1nysB_6waqC-complex.1_f.pdb
1nysB_6waqC-complex.2_f.pdb
1nysB_6waqC-complex.3_f.pdb
1nysB_6waqC-complex.4_f.pdb
1nysB_6waqC-complex.5_f.pdb
1nysB_6warD-complex.1_f.pdb
1nysB_6warD-complex.2_f.pdb
1nysB_6warD-complex.3_f.pdb
1nysB_6warD-complex.4_f.pdb
1nysB_6warD-complex.5_f.pdb
1nysB_6wasHL-complex.1_f.pdb
1nysB_6wasHL-complex.2_f.pdb
1nysB_6wasHL-complex.3_f.pdb
1nysB_6wasHL-complex.4_f.pdb
1nysB_6wasHL-complex.5_f.pdb
1nysB_6wbvHL-complex.1_f.pdb
1nysB_6wbvHL-complex.2_f.pdb
1nysB_6wbvHL-complex.3_f.pdb
1nysB_6wbvHL-complex.4_f.pdb
1nysB_6wbvHL-complex.5_f.pdb
1nysB_6wdsHL-complex.1_f.pdb
1nysB_6wdsHL-complex.2_f.pdb
1nysB_6wdsHL-complex.3_f.pdb
1nysB_6wdsHL-complex.4_f.pdb
1nysB_6wdsHL-complex.5_f.pdb
1nysB_6wdtHL-complex.1_f.pdb
1nysB_6wdtHL-complex.2_f.pdb
1nysB_6wdtHL-complex.3_f.pdb
1nysB_6wdtHL-complex.4_f.pdb
1nysB_6wdtHL-complex.5_f.pdb
1nysB_6weqGH-complex.1_f.pdb
1nysB_6weqGH-complex.2_f.pdb
1nysB_6weqGH-complex.3_f.pdb
1nysB_6weqGH-complex.4_f.pdb
1nysB_6weqGH-complex.5_f.pdb
1nysB_6werEF-complex.1_f.pdb
1nysB_6werEF-complex.2_f.pdb
1nysB_6werEF-complex.3_f.pdb
1nysB_6werEF-complex.4_f.pdb
1nysB_6werEF-complex.5_f.pdb
1nysB_6wexHL-complex.1_f.pdb
1nysB_6wexHL-complex.2_f.pdb
1nysB_6wexHL-complex.3_f.pdb
1nysB_6wexHL-complex.4_f.pdb
1nysB_6wexHL-complex.5_f.pdb
1nysB_6wezHL-complex.1_f.pdb
1nysB_6wezHL-complex.2_f.pdb
1nysB_6wezHL-complex.3_f.pdb
1nysB_6wezHL-complex.4_f.pdb
1nysB_6wezHL-complex.5_f.pdb
1nysB_6wf0HL-complex.1_f.pdb
1nysB_6wf0HL-complex.2_f.pdb
1nysB_6wf0HL-complex.3_f.pdb
1nysB_6wf0HL-complex.4_f.pdb
1nysB_6wf0HL-complex.5_f.pdb
1nysB_6wf1HL-complex.1_f.pdb
1nysB_6wf1HL-complex.2_f.pdb
1nysB_6wf1HL-complex.3_f.pdb
1nysB_6wf1HL-complex.4_f.pdb
1nysB_6wf1HL-complex.5_f.pdb
1nysB_6wfxHL-complex.1_f.pdb
1nysB_6wfxHL-complex.2_f.pdb
1nysB_6wfxHL-complex.3_f.pdb
1nysB_6wfxHL-complex.4_f.pdb
1nysB_6wfxHL-complex.5_f.pdb
1nysB_6wfyHL-complex.1_f.pdb
1nysB_6wfyHL-complex.2_f.pdb
1nysB_6wfyHL-complex.3_f.pdb
1nysB_6wfyHL-complex.4_f.pdb
1nysB_6wfyHL-complex.5_f.pdb
1nysB_6wfzHL-complex.1_f.pdb
1nysB_6wfzHL-complex.2_f.pdb
1nysB_6wfzHL-complex.3_f.pdb
1nysB_6wfzHL-complex.4_f.pdb
1nysB_6wfzHL-complex.5_f.pdb
1nysB_6wg0HL-complex.1_f.pdb
1nysB_6wg0HL-complex.2_f.pdb
1nysB_6wg0HL-complex.3_f.pdb
1nysB_6wg0HL-complex.4_f.pdb
1nysB_6wg0HL-complex.5_f.pdb
1nysB_6wg1HL-complex.1_f.pdb
1nysB_6wg1HL-complex.2_f.pdb
1nysB_6wg1HL-complex.3_f.pdb
1nysB_6wg1HL-complex.4_f.pdb
1nysB_6wg1HL-complex.5_f.pdb
1nysB_6wg2HL-complex.1_f.pdb
1nysB_6wg2HL-complex.2_f.pdb
1nysB_6wg2HL-complex.3_f.pdb
1nysB_6wg2HL-complex.4_f.pdb
1nysB_6wg2HL-complex.5_f.pdb
1nysB_6wglAB-complex.1_f.pdb
1nysB_6wglAB-complex.2_f.pdb
1nysB_6wglAB-complex.3_f.pdb
1nysB_6wglAB-complex.4_f.pdb
1nysB_6wglAB-complex.5_f.pdb
1nysB_6wh9EF-complex.1_f.pdb
1nysB_6wh9EF-complex.2_f.pdb
1nysB_6wh9EF-complex.3_f.pdb
1nysB_6wh9EF-complex.4_f.pdb
1nysB_6wh9EF-complex.5_f.pdb
1nysB_6whaEe-complex.1_f.pdb
1nysB_6whaEe-complex.2_f.pdb
1nysB_6whaEe-complex.3_f.pdb
1nysB_6whaEe-complex.4_f.pdb
1nysB_6whaEe-complex.5_f.pdb
1nysB_6whcN-complex.1_f.pdb
1nysB_6whcN-complex.2_f.pdb
1nysB_6whcN-complex.3_f.pdb
1nysB_6whcN-complex.4_f.pdb
1nysB_6whcN-complex.5_f.pdb
1nysB_6whkCB-complex.1_f.pdb
1nysB_6whkCB-complex.2_f.pdb
1nysB_6whkCB-complex.3_f.pdb
1nysB_6whkCB-complex.4_f.pdb
1nysB_6whkCB-complex.5_f.pdb
1nysB_6wi9N-complex.1_f.pdb
1nysB_6wi9N-complex.2_f.pdb
1nysB_6wi9N-complex.3_f.pdb
1nysB_6wi9N-complex.4_f.pdb
1nysB_6wi9N-complex.5_f.pdb
1nysB_6wikDC-complex.1_f.pdb
1nysB_6wikDC-complex.2_f.pdb
1nysB_6wikDC-complex.3_f.pdb
1nysB_6wikDC-complex.4_f.pdb
1nysB_6wikDC-complex.5_f.pdb
1nysB_6wioAB-complex.1_f.pdb
1nysB_6wioAB-complex.2_f.pdb
1nysB_6wioAB-complex.3_f.pdb
1nysB_6wioAB-complex.4_f.pdb
1nysB_6wioAB-complex.5_f.pdb
1nysB_6wirAB-complex.1_f.pdb
1nysB_6wirAB-complex.2_f.pdb
1nysB_6wirAB-complex.3_f.pdb
1nysB_6wirAB-complex.4_f.pdb
1nysB_6wirAB-complex.5_f.pdb
1nysB_6witHL-complex.1_f.pdb
1nysB_6witHL-complex.2_f.pdb
1nysB_6witHL-complex.3_f.pdb
1nysB_6witHL-complex.4_f.pdb
1nysB_6witHL-complex.5_f.pdb
1nysB_6wixDE-complex.1_f.pdb
1nysB_6wixDE-complex.2_f.pdb
1nysB_6wixDE-complex.3_f.pdb
1nysB_6wixDE-complex.4_f.pdb
1nysB_6wixDE-complex.5_f.pdb
1nysB_6wizHL-complex.1_f.pdb
1nysB_6wizHL-complex.2_f.pdb
1nysB_6wizHL-complex.3_f.pdb
1nysB_6wizHL-complex.4_f.pdb
1nysB_6wizHL-complex.5_f.pdb
1nysB_6wj1JK-complex.1_f.pdb
1nysB_6wj1JK-complex.2_f.pdb
1nysB_6wj1JK-complex.3_f.pdb
1nysB_6wj1JK-complex.4_f.pdb
1nysB_6wj1JK-complex.5_f.pdb
1nysB_6wjlHL-complex.1_f.pdb
1nysB_6wjlHL-complex.2_f.pdb
1nysB_6wjlHL-complex.3_f.pdb
1nysB_6wjlHL-complex.4_f.pdb
1nysB_6wjlHL-complex.5_f.pdb
1nysB_6wm9BC-complex.1_f.pdb
1nysB_6wm9BC-complex.2_f.pdb
1nysB_6wm9BC-complex.3_f.pdb
1nysB_6wm9BC-complex.4_f.pdb
1nysB_6wm9BC-complex.5_f.pdb
1nysB_6wmwHL-complex.1_f.pdb
1nysB_6wmwHL-complex.2_f.pdb
1nysB_6wmwHL-complex.3_f.pdb
1nysB_6wmwHL-complex.4_f.pdb
1nysB_6wmwHL-complex.5_f.pdb
1nysB_6wn1EF-complex.1_f.pdb
1nysB_6wn1EF-complex.2_f.pdb
1nysB_6wn1EF-complex.3_f.pdb
1nysB_6wn1EF-complex.4_f.pdb
1nysB_6wn1EF-complex.5_f.pdb
1nysB_6wn4AB-complex.1_f.pdb
1nysB_6wn4AB-complex.2_f.pdb
1nysB_6wn4AB-complex.3_f.pdb
1nysB_6wn4AB-complex.4_f.pdb
1nysB_6wn4AB-complex.5_f.pdb
1nysB_6wnoEF-complex.1_f.pdb
1nysB_6wnoEF-complex.2_f.pdb
1nysB_6wnoEF-complex.3_f.pdb
1nysB_6wnoEF-complex.4_f.pdb
1nysB_6wnoEF-complex.5_f.pdb
1nysB_6wo3HL-complex.1_f.pdb
1nysB_6wo3HL-complex.2_f.pdb
1nysB_6wo3HL-complex.3_f.pdb
1nysB_6wo3HL-complex.4_f.pdb
1nysB_6wo3HL-complex.5_f.pdb
1nysB_6wo4HL-complex.1_f.pdb
1nysB_6wo4HL-complex.2_f.pdb
1nysB_6wo4HL-complex.3_f.pdb
1nysB_6wo4HL-complex.4_f.pdb
1nysB_6wo4HL-complex.5_f.pdb
1nysB_6wo5CD-complex.1_f.pdb
1nysB_6wo5CD-complex.2_f.pdb
1nysB_6wo5CD-complex.3_f.pdb
1nysB_6wo5CD-complex.4_f.pdb
1nysB_6wo5CD-complex.5_f.pdb
1nysB_6woqCD-complex.1_f.pdb
1nysB_6woqCD-complex.2_f.pdb
1nysB_6woqCD-complex.3_f.pdb
1nysB_6woqCD-complex.4_f.pdb
1nysB_6woqCD-complex.5_f.pdb
1nysB_6wozEF-complex.1_f.pdb
1nysB_6wozEF-complex.2_f.pdb
1nysB_6wozEF-complex.3_f.pdb
1nysB_6wozEF-complex.4_f.pdb
1nysB_6wozEF-complex.5_f.pdb
1nysB_6wpsFG-complex.1_f.pdb
1nysB_6wpsFG-complex.2_f.pdb
1nysB_6wpsFG-complex.3_f.pdb
1nysB_6wpsFG-complex.4_f.pdb
1nysB_6wpsFG-complex.5_f.pdb
1nysB_6wptHL-complex.1_f.pdb
1nysB_6wptHL-complex.2_f.pdb
1nysB_6wptHL-complex.3_f.pdb
1nysB_6wptHL-complex.4_f.pdb
1nysB_6wptHL-complex.5_f.pdb
1nysB_6wpwN-complex.1_f.pdb
1nysB_6wpwN-complex.2_f.pdb
1nysB_6wpwN-complex.3_f.pdb
1nysB_6wpwN-complex.4_f.pdb
1nysB_6wpwN-complex.5_f.pdb
1nysB_6wqoBC-complex.1_f.pdb
1nysB_6wqoBC-complex.2_f.pdb
1nysB_6wqoBC-complex.3_f.pdb
1nysB_6wqoBC-complex.4_f.pdb
1nysB_6wqoBC-complex.5_f.pdb
1nysB_6ws6CD-complex.1_f.pdb
1nysB_6ws6CD-complex.2_f.pdb
1nysB_6ws6CD-complex.3_f.pdb
1nysB_6ws6CD-complex.4_f.pdb
1nysB_6ws6CD-complex.5_f.pdb
1nysB_6wtuHI-complex.1_f.pdb
1nysB_6wtuHI-complex.2_f.pdb
1nysB_6wtuHI-complex.3_f.pdb
1nysB_6wtuHI-complex.4_f.pdb
1nysB_6wtuHI-complex.5_f.pdb
1nysB_6wtvHI-complex.1_f.pdb
1nysB_6wtvHI-complex.2_f.pdb
1nysB_6wtvHI-complex.3_f.pdb
1nysB_6wtvHI-complex.4_f.pdb
1nysB_6wtvHI-complex.5_f.pdb
1nysB_6wtyHI-complex.1_f.pdb
1nysB_6wtyHI-complex.2_f.pdb
1nysB_6wtyHI-complex.3_f.pdb
1nysB_6wtyHI-complex.4_f.pdb
1nysB_6wtyHI-complex.5_f.pdb
1nysB_6wvzHL-complex.1_f.pdb
1nysB_6wvzHL-complex.2_f.pdb
1nysB_6wvzHL-complex.3_f.pdb
1nysB_6wvzHL-complex.4_f.pdb
1nysB_6wvzHL-complex.5_f.pdb
1nysB_6ww2HL-complex.1_f.pdb
1nysB_6ww2HL-complex.2_f.pdb
1nysB_6ww2HL-complex.3_f.pdb
1nysB_6ww2HL-complex.4_f.pdb
1nysB_6ww2HL-complex.5_f.pdb
1nysB_6ww5EF-complex.1_f.pdb
1nysB_6ww5EF-complex.2_f.pdb
1nysB_6ww5EF-complex.3_f.pdb
1nysB_6ww5EF-complex.4_f.pdb
1nysB_6ww5EF-complex.5_f.pdb
1nysB_6wwcDH-complex.1_f.pdb
1nysB_6wwcDH-complex.2_f.pdb
1nysB_6wwcDH-complex.3_f.pdb
1nysB_6wwcDH-complex.4_f.pdb
1nysB_6wwcDH-complex.5_f.pdb
1nysB_6wwzSs-complex.1_f.pdb
1nysB_6wwzSs-complex.2_f.pdb
1nysB_6wwzSs-complex.3_f.pdb
1nysB_6wwzSs-complex.4_f.pdb
1nysB_6wwzSs-complex.5_f.pdb
1nysB_6wx2AB-complex.1_f.pdb
1nysB_6wx2AB-complex.2_f.pdb
1nysB_6wx2AB-complex.3_f.pdb
1nysB_6wx2AB-complex.4_f.pdb
1nysB_6wx2AB-complex.5_f.pdb
1nysB_6wxlKJ-complex.1_f.pdb
1nysB_6wxlKJ-complex.2_f.pdb
1nysB_6wxlKJ-complex.3_f.pdb
1nysB_6wxlKJ-complex.4_f.pdb
1nysB_6wxlKJ-complex.5_f.pdb
1nysB_6wzgN-complex.1_f.pdb
1nysB_6wzgN-complex.2_f.pdb
1nysB_6wzgN-complex.3_f.pdb
1nysB_6wzgN-complex.4_f.pdb
1nysB_6wzgN-complex.5_f.pdb
1nysB_6wzjCD-complex.1_f.pdb
1nysB_6wzjCD-complex.2_f.pdb
1nysB_6wzjCD-complex.3_f.pdb
1nysB_6wzjCD-complex.4_f.pdb
1nysB_6wzjCD-complex.5_f.pdb
1nysB_6wzkAB-complex.1_f.pdb
1nysB_6wzkAB-complex.2_f.pdb
1nysB_6wzkAB-complex.3_f.pdb
1nysB_6wzkAB-complex.4_f.pdb
1nysB_6wzkAB-complex.5_f.pdb
1nysB_6wzlCD-complex.1_f.pdb
1nysB_6wzlCD-complex.2_f.pdb
1nysB_6wzlCD-complex.3_f.pdb
1nysB_6wzlCD-complex.4_f.pdb
1nysB_6wzlCD-complex.5_f.pdb
1nysB_6wzmCD-complex.1_f.pdb
1nysB_6wzmCD-complex.2_f.pdb
1nysB_6wzmCD-complex.3_f.pdb
1nysB_6wzmCD-complex.4_f.pdb
1nysB_6wzmCD-complex.5_f.pdb
1nysB_6wztHL-complex.1_f.pdb
1nysB_6wztHL-complex.2_f.pdb
1nysB_6wztHL-complex.3_f.pdb
1nysB_6wztHL-complex.4_f.pdb
1nysB_6wztHL-complex.5_f.pdb
1nysB_6x04J-complex.1_f.pdb
1nysB_6x04J-complex.2_f.pdb
1nysB_6x04J-complex.3_f.pdb
1nysB_6x04J-complex.4_f.pdb
1nysB_6x04J-complex.5_f.pdb
1nysB_6x05K-complex.1_f.pdb
1nysB_6x05K-complex.2_f.pdb
1nysB_6x05K-complex.3_f.pdb
1nysB_6x05K-complex.4_f.pdb
1nysB_6x05K-complex.5_f.pdb
1nysB_6x06K-complex.1_f.pdb
1nysB_6x06K-complex.2_f.pdb
1nysB_6x06K-complex.3_f.pdb
1nysB_6x06K-complex.4_f.pdb
1nysB_6x06K-complex.5_f.pdb
1nysB_6x07B-complex.1_f.pdb
1nysB_6x07B-complex.2_f.pdb
1nysB_6x07B-complex.3_f.pdb
1nysB_6x07B-complex.4_f.pdb
1nysB_6x07B-complex.5_f.pdb
1nysB_6x08K-complex.1_f.pdb
1nysB_6x08K-complex.2_f.pdb
1nysB_6x08K-complex.3_f.pdb
1nysB_6x08K-complex.4_f.pdb
1nysB_6x08K-complex.5_f.pdb
1nysB_6x18N-complex.1_f.pdb
1nysB_6x18N-complex.2_f.pdb
1nysB_6x18N-complex.3_f.pdb
1nysB_6x18N-complex.4_f.pdb
1nysB_6x18N-complex.5_f.pdb
1nysB_6x19N-complex.1_f.pdb
1nysB_6x19N-complex.2_f.pdb
1nysB_6x19N-complex.3_f.pdb
1nysB_6x19N-complex.4_f.pdb
1nysB_6x19N-complex.5_f.pdb
1nysB_6x1aN-complex.1_f.pdb
1nysB_6x1aN-complex.2_f.pdb
1nysB_6x1aN-complex.3_f.pdb
1nysB_6x1aN-complex.4_f.pdb
1nysB_6x1aN-complex.5_f.pdb
1nysB_6x1sCD-complex.1_f.pdb
1nysB_6x1sCD-complex.2_f.pdb
1nysB_6x1sCD-complex.3_f.pdb
1nysB_6x1sCD-complex.4_f.pdb
1nysB_6x1sCD-complex.5_f.pdb
1nysB_6x1tHL-complex.1_f.pdb
1nysB_6x1tHL-complex.2_f.pdb
1nysB_6x1tHL-complex.3_f.pdb
1nysB_6x1tHL-complex.4_f.pdb
1nysB_6x1tHL-complex.5_f.pdb
1nysB_6x1uHL-complex.1_f.pdb
1nysB_6x1uHL-complex.2_f.pdb
1nysB_6x1uHL-complex.3_f.pdb
1nysB_6x1uHL-complex.4_f.pdb
1nysB_6x1uHL-complex.5_f.pdb
1nysB_6x1vHL-complex.1_f.pdb
1nysB_6x1vHL-complex.2_f.pdb
1nysB_6x1vHL-complex.3_f.pdb
1nysB_6x1vHL-complex.4_f.pdb
1nysB_6x1vHL-complex.5_f.pdb
1nysB_6x1wHL-complex.1_f.pdb
1nysB_6x1wHL-complex.2_f.pdb
1nysB_6x1wHL-complex.3_f.pdb
1nysB_6x1wHL-complex.4_f.pdb
1nysB_6x1wHL-complex.5_f.pdb
1nysB_6x3sKL-complex.1_f.pdb
1nysB_6x3sKL-complex.2_f.pdb
1nysB_6x3sKL-complex.3_f.pdb
1nysB_6x3sKL-complex.4_f.pdb
1nysB_6x3sKL-complex.5_f.pdb
1nysB_6x3tJI-complex.1_f.pdb
1nysB_6x3tJI-complex.2_f.pdb
1nysB_6x3tJI-complex.3_f.pdb
1nysB_6x3tJI-complex.4_f.pdb
1nysB_6x3tJI-complex.5_f.pdb
1nysB_6x3uJI-complex.1_f.pdb
1nysB_6x3uJI-complex.2_f.pdb
1nysB_6x3uJI-complex.3_f.pdb
1nysB_6x3uJI-complex.4_f.pdb
1nysB_6x3uJI-complex.5_f.pdb
1nysB_6x3vJI-complex.1_f.pdb
1nysB_6x3vJI-complex.2_f.pdb
1nysB_6x3vJI-complex.3_f.pdb
1nysB_6x3vJI-complex.4_f.pdb
1nysB_6x3vJI-complex.5_f.pdb
1nysB_6x3wJI-complex.1_f.pdb
1nysB_6x3wJI-complex.2_f.pdb
1nysB_6x3wJI-complex.3_f.pdb
1nysB_6x3wJI-complex.4_f.pdb
1nysB_6x3wJI-complex.5_f.pdb
1nysB_6x3xJI-complex.1_f.pdb
1nysB_6x3xJI-complex.2_f.pdb
1nysB_6x3xJI-complex.3_f.pdb
1nysB_6x3xJI-complex.4_f.pdb
1nysB_6x3xJI-complex.5_f.pdb
1nysB_6x3zJI-complex.1_f.pdb
1nysB_6x3zJI-complex.2_f.pdb
1nysB_6x3zJI-complex.3_f.pdb
1nysB_6x3zJI-complex.4_f.pdb
1nysB_6x3zJI-complex.5_f.pdb
1nysB_6x40JI-complex.1_f.pdb
1nysB_6x40JI-complex.2_f.pdb
1nysB_6x40JI-complex.3_f.pdb
1nysB_6x40JI-complex.4_f.pdb
1nysB_6x40JI-complex.5_f.pdb
1nysB_6x4tDF-complex.1_f.pdb
1nysB_6x4tDF-complex.2_f.pdb
1nysB_6x4tDF-complex.3_f.pdb
1nysB_6x4tDF-complex.4_f.pdb
1nysB_6x4tDF-complex.5_f.pdb
1nysB_6x58CD-complex.1_f.pdb
1nysB_6x58CD-complex.2_f.pdb
1nysB_6x58CD-complex.3_f.pdb
1nysB_6x58CD-complex.4_f.pdb
1nysB_6x58CD-complex.5_f.pdb
1nysB_6x5bIF-complex.1_f.pdb
1nysB_6x5bIF-complex.2_f.pdb
1nysB_6x5bIF-complex.3_f.pdb
1nysB_6x5bIF-complex.4_f.pdb
1nysB_6x5bIF-complex.5_f.pdb
1nysB_6x5mhl-complex.1_f.pdb
1nysB_6x5mhl-complex.2_f.pdb
1nysB_6x5mhl-complex.3_f.pdb
1nysB_6x5mhl-complex.4_f.pdb
1nysB_6x5mhl-complex.5_f.pdb
1nysB_6x5nhl-complex.1_f.pdb
1nysB_6x5nhl-complex.2_f.pdb
1nysB_6x5nhl-complex.3_f.pdb
1nysB_6x5nhl-complex.4_f.pdb
1nysB_6x5nhl-complex.5_f.pdb
1nysB_6x78HL-complex.1_f.pdb
1nysB_6x78HL-complex.2_f.pdb
1nysB_6x78HL-complex.3_f.pdb
1nysB_6x78HL-complex.4_f.pdb
1nysB_6x78HL-complex.5_f.pdb
1nysB_6x7wAC-complex.1_f.pdb
1nysB_6x7wAC-complex.2_f.pdb
1nysB_6x7wAC-complex.3_f.pdb
1nysB_6x7wAC-complex.4_f.pdb
1nysB_6x7wAC-complex.5_f.pdb
1nysB_6x87EF-complex.1_f.pdb
1nysB_6x87EF-complex.2_f.pdb
1nysB_6x87EF-complex.3_f.pdb
1nysB_6x87EF-complex.4_f.pdb
1nysB_6x87EF-complex.5_f.pdb
1nysB_6x8pHL-complex.1_f.pdb
1nysB_6x8pHL-complex.2_f.pdb
1nysB_6x8pHL-complex.3_f.pdb
1nysB_6x8pHL-complex.4_f.pdb
1nysB_6x8pHL-complex.5_f.pdb
1nysB_6x8qHL-complex.1_f.pdb
1nysB_6x8qHL-complex.2_f.pdb
1nysB_6x8qHL-complex.3_f.pdb
1nysB_6x8qHL-complex.4_f.pdb
1nysB_6x8qHL-complex.5_f.pdb
1nysB_6x8sHL-complex.1_f.pdb
1nysB_6x8sHL-complex.2_f.pdb
1nysB_6x8sHL-complex.3_f.pdb
1nysB_6x8sHL-complex.4_f.pdb
1nysB_6x8sHL-complex.5_f.pdb
1nysB_6x8uHL-complex.1_f.pdb
1nysB_6x8uHL-complex.2_f.pdb
1nysB_6x8uHL-complex.3_f.pdb
1nysB_6x8uHL-complex.4_f.pdb
1nysB_6x8uHL-complex.5_f.pdb
1nysB_6x96JK-complex.1_f.pdb
1nysB_6x96JK-complex.2_f.pdb
1nysB_6x96JK-complex.3_f.pdb
1nysB_6x96JK-complex.4_f.pdb
1nysB_6x96JK-complex.5_f.pdb
1nysB_6x97JK-complex.1_f.pdb
1nysB_6x97JK-complex.2_f.pdb
1nysB_6x97JK-complex.3_f.pdb
1nysB_6x97JK-complex.4_f.pdb
1nysB_6x97JK-complex.5_f.pdb
1nysB_6x98FE-complex.1_f.pdb
1nysB_6x98FE-complex.2_f.pdb
1nysB_6x98FE-complex.3_f.pdb
1nysB_6x98FE-complex.4_f.pdb
1nysB_6x98FE-complex.5_f.pdb
1nysB_6x9rHL-complex.1_f.pdb
1nysB_6x9rHL-complex.2_f.pdb
1nysB_6x9rHL-complex.3_f.pdb
1nysB_6x9rHL-complex.4_f.pdb
1nysB_6x9rHL-complex.5_f.pdb
