import torch
import torch.nn as nn
import torch.nn.functional as F
from torch_geometric.nn import GCNConv, global_max_pool as gmp
from torch_geometric.data import InMemoryDataset, DataLoader


class ProteinEncoder(nn.Module):
    def __init__(self, vector_dim, n_filters, n_heads, n_layers, dropout):
        super(ProteinEncoder, self).__init__()
        
        # Positional encoding can be added if needed
        self.transformer_layers = nn.ModuleList([
            nn.TransformerEncoderLayer(d_model=vector_dim, nhead=n_heads, dropout=dropout)
            for _ in range(n_layers)
        ])
        
        self.conv = nn.Conv1d(in_channels=vector_dim, out_channels=n_filters, kernel_size=8)
        
    def forward(self, x):
        # x shape: (batch_size, max_seq_len, vector_dim)
        #print("Input shape:", x.shape)  # 调试信息
        # Transpose for transformer (seq_len, batch_size, vector_dim)
        x = x.transpose(0, 1)
        
        
        for layer in self.transformer_layers:
            x = layer(x)
        
        # Transpose back (batch_size, vector_dim, max_seq_len)
        x = x.transpose(0, 1).transpose(1, 2)
        
        # Apply convolution
        x = self.conv(x)
        
        # Global max pooling
        x = nn.functional.max_pool1d(x, x.size(2)).squeeze(2)
        print (x.shape)
        
        return x

TRAIN_BATCH_SIZE = 500

# GCN based model
class GCNNet(torch.nn.Module):
    #def __init__(self, n_output=1, n_filters=32, embed_dim=128,num_features_xd=78, num_features_xt=21, output_dim=128, dropout=0.2):
    def __init__(self, n_output=1, n_filters=64,n_heads=6,n_layers=4, embed_dim=1280,num_features_xd=30, num_features_xt=30, output_dim=1280, dropout=0.2):
        super(GCNNet, self).__init__()

        # SMILES graph branch
        self.n_output = n_output
        print (str(num_features_xd)+'xxxxxx')
        self.conv1 = GCNConv(num_features_xd, num_features_xd)
        self.conv2 = GCNConv(num_features_xd, num_features_xd*2)
        self.conv3 = GCNConv(num_features_xd*2, num_features_xd * 4)
        self.conv4 = GCNConv(num_features_xd*4, num_features_xd * 4)
        self.fc_g1 = torch.nn.Linear(num_features_xd*4, 1024)
        self.fc_g2 = torch.nn.Linear(1024, output_dim)
        self.relu = nn.ReLU()
        self.dropout = nn.Dropout(dropout)

        # protein sequence branch (1d conv)
        self.protein_encoder = ProteinEncoder(vector_dim=30,n_filters=1280 , n_heads=n_heads, n_layers=n_layers, dropout=dropout)
        #self.relu = nn.ReLU()
        #self.dropout = nn.Dropout(dropout)


        # combined layers
        self.fc1 = nn.Linear(2*output_dim, 1024)
        self.fc2 = nn.Linear(1024, 512)
        self.out = nn.Linear(512, self.n_output)

    def forward(self, data, TRAIN_BATCH_SIZE, device):
        # get graph input
        x, edge_index, batch = data.x, data.edge_index, data.batch
        #print (data.batch)
        #print (x)
        #print ('yyyyyyyyyyyyyyyyyyyyyyyyyyy')
        # get protein input
        #target = data.target
        target = data.target.reshape(-1,95,30)
        #print (target.shape)
        #print (data.name)
        #print (target)

        x = self.conv1(x, edge_index)
        x = self.relu(x)

        x = self.conv2(x, edge_index)
        x = self.relu(x)

        x = self.conv3(x, edge_index)
        x = self.relu(x)

        x = self.conv4(x, edge_index)
        x = self.relu(x)



        x = gmp(x, batch)       # global max pooling

        # flatten
        x = self.relu(self.fc_g1(x))
        #x = self.dropout(x)
        x = self.fc_g2(x)
        x = self.dropout(x)

        # 1d conv layers
        ##embedded_xt = self.embedding_xt(target)
        ##conv_xt = self.conv_xt_1(embedded_xt)
        # flatten
        ##xt = conv_xt.view(-1, 32 * 121)
        ##xt = self.fc1_xt(xt)
        #pocket graphic
        
                
        xt=target.to(device)

        xt = self.protein_encoder(xt)
        print (xt.shape,x.shape)

        # flatten

        #  combination
        # concat
        xc = torch.cat((x, xt), 1)

        # add some dense layers
        #xc = self.fc1(xc)
        xc=self.fc1(xc)
        xc = self.relu(xc)
        #xc = self.dropout(xc)
        xc = self.fc2(xc)
        xc = self.relu(xc)
        xc = self.dropout(xc)
        out = self.out(xc)
        return torch.sigmoid(out)



