7WPHB_antigen.pdb,7WPHHL_antibody.pdb,96
7WRVC_antigen.pdb,7WRVUV_antibody.pdb,232
7WS0C_antigen.pdb,7WS0HI_antibody.pdb,305
7WS1C_antigen.pdb,7WS1HI_antibody.pdb,386
7WS2A_antigen.pdb,7WS2DE_antibody.pdb,460
7WS3C_antigen.pdb,7WS3HI_antibody.pdb,533
7WS4C_antigen.pdb,7WS4HI_antibody.pdb,624
7WS5C_antigen.pdb,7WS5HI_antibody.pdb,713
7WS6C_antigen.pdb,7WS6HI_antibody.pdb,803
7WS7B_antigen.pdb,7WS7FG_antibody.pdb,882
7WSIA_antigen.pdb,7WSIHL_antibody.pdb,1007
7WSLD_antigen.pdb,7WSLHL_antibody.pdb,1119
7WUEA_antigen.pdb,7WUEDC_antibody.pdb,1200
7WUHE_antigen.pdb,7WUHHI_antibody.pdb,1298
7WVDDC_antigen.pdb,7WVDHG_antibody.pdb,1400
7WVGBA_antigen.pdb,7WVGDC_antibody.pdb,1495
7WVLF_antigen.pdb,7WVLHL_antibody.pdb,1603
7WVME_antigen.pdb,7WVMAB_antibody.pdb,1721
7WWLC_antigen.pdb,7WWLHL_antibody.pdb,1787
7WWMA_antigen.pdb,7WWMHL_antibody.pdb,1893
