7WHBC_antigen.pdb,7WHBHG_antibody.pdb,112
7WHZA_antigen.pdb,7WHZHL_antibody.pdb,233
7WI0A_antigen.pdb,7WI0HL_antibody.pdb,342
7WJZM_antigen.pdb,7WJZHR_antibody.pdb,541
7WK0C_antigen.pdb,7WK0AB_antibody.pdb,718
7WK8AB_antigen.pdb,7WK8CD_antibody.pdb,809
7WK9B_antigen.pdb,7WK9ab_antibody.pdb,898
7WKXEF_antigen.pdb,7WKXAC_antibody.pdb,992
7WLCE_antigen.pdb,7WLCHL_antibody.pdb,1068
7WLWA_antigen.pdb,7WLWHL_antibody.pdb,1135
7WLYC_antigen.pdb,7WLYXY_antibody.pdb,1260
7WM0B_antigen.pdb,7WM0HL_antibody.pdb,1383
7WN8A_antigen.pdb,7WN8HL_antibody.pdb,1463
7WONF_antigen.pdb,7WONHL_antibody.pdb,1616
7WP0F_antigen.pdb,7WP0HL_antibody.pdb,1773
7WP1F_antigen.pdb,7WP1HL_antibody.pdb,1924
7WP2F_antigen.pdb,7WP2HL_antibody.pdb,2079
7WP5F_antigen.pdb,7WP5HL_antibody.pdb,2226
7WPDA_antigen.pdb,7WPDXY_antibody.pdb,2370
7WPFA_antigen.pdb,7WPFYX_antibody.pdb,2500
