1.0, 1nysB_7ejaHh-complex.5_f.pdb
1.0, 1nysB_7eyaHL-complex.2_f.pdb
1.0, 1nysB_7f2oSs-complex.2_f.pdb
1.0, 1nysB_7f23E-complex.4_f.pdb
1.0, 1nysB_7eanHL-complex.4_f.pdb
1.0, 1nysB_7epxHL-complex.1_f.pdb
1.0, 1nysB_7eycAB-complex.3_f.pdb
1.0, 1nysB_7e8cMJ-complex.1_f.pdb
0.9999858140945435, 1nysB_7e5yCB-complex.4_f.pdb
0.9999840259552002, 1nysB_7e9pHL-complex.5_f.pdb
0.9999122619628906, 1nysB_7euoSs-complex.5_f.pdb
0.9999052286148071, 1nysB_7ek0HL-complex.5_f.pdb
0.9996594190597534, 1nysB_7ec5EF-complex.5_f.pdb
0.9993133544921875, 1nysB_7e8fCB-complex.5_f.pdb
0.9992726445198059, 1nysB_7eajFL-complex.2_f.pdb
0.9983408451080322, 1nysB_7enfPO-complex.5_f.pdb
0.9963753819465637, 1nysB_7e8cMJ-complex.4_f.pdb
0.9956672191619873, 1nysB_7eowB-complex.3_f.pdb
0.9933276176452637, 1nysB_7ey5BC-complex.2_f.pdb
0.9911314845085144, 1nysB_7ec5EF-complex.1_f.pdb
0.9876595139503479, 1nysB_7f5gB-complex.4_f.pdb
0.9874703288078308, 1nysB_7ekbHL-complex.2_f.pdb
0.9853430986404419, 1nysB_7eq1Ss-complex.4_f.pdb
0.982607901096344, 1nysB_7e9pHL-complex.4_f.pdb
0.9813608527183533, 1nysB_7ejzHL-complex.4_f.pdb
0.9802048802375793, 1nysB_7f1oE-complex.1_f.pdb
0.9785600304603577, 1nysB_7ej0Hh-complex.3_f.pdb
0.9635398983955383, 1nysB_7ey4HL-complex.3_f.pdb
0.9617788195610046, 1nysB_7f58N-complex.2_f.pdb
0.9529510736465454, 1nysB_7e6pHL-complex.1_f.pdb
0.9465028643608093, 1nysB_7e5yCB-complex.1_f.pdb
0.9403601884841919, 1nysB_7e9hDd-complex.3_f.pdb
0.9336152672767639, 1nysB_7f5gB-complex.5_f.pdb
0.9214474558830261, 1nysB_7ew4Ss-complex.1_f.pdb
0.8824925422668457, 1nysB_7e72AB-complex.4_f.pdb
0.7981975674629211, 1nysB_7eowB-complex.5_f.pdb
0.7818132042884827, 1nysB_7ejaHh-complex.1_f.pdb
0.739027738571167, 1nysB_7e7yCD-complex.2_f.pdb
0.7091374397277832, 1nysB_7f6zHL-complex.2_f.pdb
0.7079628705978394, 1nysB_7f12Bb-complex.5_f.pdb
0.6987810134887695, 1nysB_7e7eCD-complex.4_f.pdb
0.6404709219932556, 1nysB_7eo4Ee-complex.1_f.pdb
0.6265786290168762, 1nysB_7eo2Ee-complex.3_f.pdb
0.5090741515159607, 1nysB_7eo0HL-complex.2_f.pdb
0.5005373954772949, 1nysB_7e7yCD-complex.3_f.pdb
0.47501030564308167, 1nysB_7e9hDd-complex.1_f.pdb
0.39099374413490295, 1nysB_7ey4HL-complex.1_f.pdb
0.3376828730106354, 1nysB_7e7yCD-complex.4_f.pdb
0.3172287344932556, 1nysB_7f1oE-complex.2_f.pdb
0.3142833411693573, 1nysB_7e8mHL-complex.1_f.pdb
0.2165212482213974, 1nysB_7ek0HL-complex.4_f.pdb
0.1998431235551834, 1nysB_7ecyEF-complex.3_f.pdb
0.18131239712238312, 1nysB_7e6uB-complex.4_f.pdb
0.1766037791967392, 1nysB_7ej5JN-complex.3_f.pdb
0.17550553381443024, 1nysB_7ezhHh-complex.1_f.pdb
0.13618069887161255, 1nysB_7evwN-complex.5_f.pdb
0.13122496008872986, 1nysB_7ew3Ss-complex.2_f.pdb
0.12025271356105804, 1nysB_7e7xHL-complex.1_f.pdb
0.11860252916812897, 1nysB_7eyaHL-complex.4_f.pdb
0.08974053710699081, 1nysB_7ew1Ee-complex.2_f.pdb
0.08761055767536163, 1nysB_7e7xHL-complex.3_f.pdb
0.0738120898604393, 1nysB_7evyEe-complex.3_f.pdb
0.05386482924222946, 1nysB_7ejaHh-complex.3_f.pdb
0.05348445102572441, 1nysB_7eajFL-complex.1_f.pdb
0.047540392726659775, 1nysB_7eo4Ee-complex.2_f.pdb
0.04142450913786888, 1nysB_7ek0HL-complex.2_f.pdb
0.03246212378144264, 1nysB_7eb2Nn-complex.2_f.pdb
0.030520593747496605, 1nysB_7eptN-complex.1_f.pdb
0.029443392530083656, 1nysB_7elxHL-complex.5_f.pdb
0.020151395350694656, 1nysB_7ejxSs-complex.5_f.pdb
0.01751529984176159, 1nysB_7ej0Hh-complex.2_f.pdb
0.01708926633000374, 1nysB_7ejxSs-complex.1_f.pdb
0.016827013343572617, 1nysB_7f16N-complex.2_f.pdb
0.015362830832600594, 1nysB_7f4hN-complex.4_f.pdb
0.015110291540622711, 1nysB_7ezvMN-complex.5_f.pdb
0.014464971609413624, 1nysB_7evyEe-complex.4_f.pdb
0.014072687365114689, 1nysB_7elxHL-complex.4_f.pdb
0.013638272881507874, 1nysB_7exdEe-complex.4_f.pdb
0.012277894653379917, 1nysB_7e9qHL-complex.1_f.pdb
0.010871492326259613, 1nysB_7ew4Ss-complex.4_f.pdb
0.009869887493550777, 1nysB_7e72AB-complex.5_f.pdb
0.009779432788491249, 1nysB_7e8mHL-complex.4_f.pdb
0.008097263984382153, 1nysB_7f4fSs-complex.5_f.pdb
0.007208507973700762, 1nysB_7ejkHh-complex.1_f.pdb
0.004526413977146149, 1nysB_7ejxSs-complex.4_f.pdb
0.0044115521013736725, 1nysB_7f23E-complex.3_f.pdb
0.003888489678502083, 1nysB_7ejxSs-complex.3_f.pdb
0.0034311588387936354, 1nysB_7eycAB-complex.1_f.pdb
0.0032215500250458717, 1nysB_7epxHL-complex.5_f.pdb
0.0032119667157530785, 1nysB_7epuAa-complex.1_f.pdb
0.00317513570189476, 1nysB_7eo2Ee-complex.2_f.pdb
0.0028588303830474615, 1nysB_7evzEe-complex.2_f.pdb
0.002724336227402091, 1nysB_7ey4HL-complex.5_f.pdb
0.0026467731222510338, 1nysB_7evyEe-complex.5_f.pdb
0.00236801546998322, 1nysB_7evyEe-complex.2_f.pdb
0.0023001518566161394, 1nysB_7exdEe-complex.3_f.pdb
0.0022905028890818357, 1nysB_7ej0Hh-complex.4_f.pdb
0.0022444692440330982, 1nysB_7epuAa-complex.3_f.pdb
0.0019946310203522444, 1nysB_7ejkHh-complex.5_f.pdb
0.0017554514342918992, 1nysB_7ekkHL-complex.2_f.pdb
0.0016483841463923454, 1nysB_7e9bHL-complex.1_f.pdb
0.0009571835398674011, 1nysB_7ew5QR-complex.1_f.pdb
0.0009157359600067139, 1nysB_7eptN-complex.3_f.pdb
0.0008798551862128079, 1nysB_7ekbHL-complex.3_f.pdb
0.000854072452057153, 1nysB_7ejzHL-complex.1_f.pdb
0.000847657851409167, 1nysB_7epbC-complex.4_f.pdb
0.0008243182674050331, 1nysB_7ey0AB-complex.4_f.pdb
0.0008181355078704655, 1nysB_7ew1Ee-complex.3_f.pdb
0.0006107631488703191, 1nysB_7e7yCD-complex.5_f.pdb
0.0005040490650571883, 1nysB_7evwN-complex.2_f.pdb
0.000497665605507791, 1nysB_7ew5QR-complex.5_f.pdb
0.00041810853872448206, 1nysB_7elxHL-complex.1_f.pdb
0.00040652177995070815, 1nysB_7ezmHh-complex.4_f.pdb
0.0003939483140129596, 1nysB_7eakFL-complex.1_f.pdb
0.00038603192660957575, 1nysB_7f6yHL-complex.2_f.pdb
0.0002913236676249653, 1nysB_7eb2Nn-complex.5_f.pdb
0.00025491599808447063, 1nysB_7ezmHh-complex.2_f.pdb
0.00024134620616678149, 1nysB_7e8cMJ-complex.2_f.pdb
0.0002319260238436982, 1nysB_7eo2Ee-complex.4_f.pdb
0.00022846658248454332, 1nysB_7eb2Nn-complex.1_f.pdb
0.00022447069932240993, 1nysB_7ey5BC-complex.3_f.pdb
0.00021444031153805554, 1nysB_7f5hD-complex.3_f.pdb
0.00019574245379772037, 1nysB_7f15Bb-complex.4_f.pdb
0.00018274833564646542, 1nysB_7e86AB-complex.5_f.pdb
0.00016915910237003118, 1nysB_7eowB-complex.2_f.pdb
0.00015842111315578222, 1nysB_7ew0Ee-complex.1_f.pdb
0.0001546021521789953, 1nysB_7ej8Hh-complex.4_f.pdb
0.00014898132940288633, 1nysB_7ejyHL-complex.3_f.pdb
0.0001489304704591632, 1nysB_7enfPO-complex.2_f.pdb
0.00014713416749145836, 1nysB_7epbC-complex.3_f.pdb
0.00013873611169401556, 1nysB_7ebrEF-complex.2_f.pdb
0.00011985739547526464, 1nysB_7ej4JN-complex.1_f.pdb
0.00011648556392174214, 1nysB_7eptN-complex.4_f.pdb
0.0001097063286579214, 1nysB_7eanHL-complex.2_f.pdb
0.00010967724665533751, 1nysB_7ejkHh-complex.4_f.pdb
0.00010072254372062162, 1nysB_7f3qHL-complex.4_f.pdb
7.196346996352077e-05, 1nysB_7ezvMN-complex.2_f.pdb
6.893600948387757e-05, 1nysB_7f5gB-complex.1_f.pdb
6.66147461743094e-05, 1nysB_7f2oSs-complex.3_f.pdb
6.576171290362254e-05, 1nysB_7eo0HL-complex.3_f.pdb
6.547812517965212e-05, 1nysB_7exdEe-complex.1_f.pdb
6.473076064139605e-05, 1nysB_7ezmHh-complex.5_f.pdb
6.0733356804121286e-05, 1nysB_7e9oHL-complex.3_f.pdb
5.70560441701673e-05, 1nysB_7eakFL-complex.5_f.pdb
5.628202416119166e-05, 1nysB_7e7eCD-complex.1_f.pdb
5.608283026958816e-05, 1nysB_7evzEe-complex.1_f.pdb
4.565902054309845e-05, 1nysB_7f6yHL-complex.4_f.pdb
4.150829408899881e-05, 1nysB_7e9bHL-complex.3_f.pdb
4.106856795260683e-05, 1nysB_7ejyHL-complex.5_f.pdb
3.258779543102719e-05, 1nysB_7ek0HL-complex.3_f.pdb
3.1546376703772694e-05, 1nysB_7ew2Ss-complex.2_f.pdb
2.736034002737142e-05, 1nysB_7f0tE-complex.4_f.pdb
2.5656223442638293e-05, 1nysB_7ecyEF-complex.1_f.pdb
1.9048764443141408e-05, 1nysB_7ejkHh-complex.2_f.pdb
1.7283646229770966e-05, 1nysB_7f3qHL-complex.1_f.pdb
1.622738091100473e-05, 1nysB_7f6zHL-complex.3_f.pdb
1.5991792679415084e-05, 1nysB_7eq1Ss-complex.5_f.pdb
1.5959007214405574e-05, 1nysB_7ew3Ss-complex.5_f.pdb
1.5062264537846204e-05, 1nysB_7f4hN-complex.2_f.pdb
1.480532137065893e-05, 1nysB_7f4hN-complex.1_f.pdb
1.4233311958378181e-05, 1nysB_7ejyHL-complex.1_f.pdb
1.3590585695055779e-05, 1nysB_7ebzEF-complex.1_f.pdb
1.3318258424988016e-05, 1nysB_7f16N-complex.4_f.pdb
1.2104924280720297e-05, 1nysB_7elxHL-complex.2_f.pdb
1.1588330380618572e-05, 1nysB_7f4dN-complex.1_f.pdb
9.36902142711915e-06, 1nysB_7eycAB-complex.5_f.pdb
8.935391633713152e-06, 1nysB_7ey0AB-complex.2_f.pdb
7.3300029725942295e-06, 1nysB_7f0xBb-complex.5_f.pdb
7.074829227349255e-06, 1nysB_7ejkHh-complex.3_f.pdb
6.014686732669361e-06, 1nysB_7f6zHL-complex.1_f.pdb
5.483952918439172e-06, 1nysB_7ezmHh-complex.3_f.pdb
5.300201337377075e-06, 1nysB_7f46HL-complex.2_f.pdb
4.766598522110144e-06, 1nysB_7eamHL-complex.4_f.pdb
4.291947789170081e-06, 1nysB_7ew0Ee-complex.5_f.pdb
4.1055577639781404e-06, 1nysB_7f1oE-complex.5_f.pdb
4.073013769811951e-06, 1nysB_7ej5JN-complex.2_f.pdb
3.849965651170351e-06, 1nysB_7f5gB-complex.2_f.pdb
3.822614417003933e-06, 1nysB_7euoSs-complex.2_f.pdb
3.4292479540454224e-06, 1nysB_7f4iN-complex.5_f.pdb
3.206287829016219e-06, 1nysB_7e5yCB-complex.5_f.pdb
3.009508418472251e-06, 1nysB_7eowB-complex.1_f.pdb
2.778720954665914e-06, 1nysB_7e8cMJ-complex.3_f.pdb
2.7226922156842193e-06, 1nysB_7ebzEF-complex.2_f.pdb
2.670463572940207e-06, 1nysB_7e9gDd-complex.4_f.pdb
1.612640630810347e-06, 1nysB_7f1gD-complex.3_f.pdb
1.5680234355386347e-06, 1nysB_7ej4JN-complex.2_f.pdb
1.4434239119509584e-06, 1nysB_7f46HL-complex.4_f.pdb
1.431360942660831e-06, 1nysB_7f63HL-complex.2_f.pdb
1.327842369391874e-06, 1nysB_7engHL-complex.4_f.pdb
1.2125361763537512e-06, 1nysB_7ebzEF-complex.3_f.pdb
8.947209835241665e-07, 1nysB_7ej8Hh-complex.1_f.pdb
8.493536256537482e-07, 1nysB_7f53N-complex.5_f.pdb
8.386261924897553e-07, 1nysB_7eyaHL-complex.3_f.pdb
8.286377806143719e-07, 1nysB_7evmN-complex.1_f.pdb
5.211894631429459e-07, 1nysB_7f1gD-complex.4_f.pdb
3.597046713821328e-07, 1nysB_7exdEe-complex.5_f.pdb
3.445145182467968e-07, 1nysB_7f3qHL-complex.3_f.pdb
2.782632577691402e-07, 1nysB_7f55N-complex.2_f.pdb
2.782632577691402e-07, 1nysB_7f54N-complex.2_f.pdb
2.7689702619682066e-07, 1nysB_7e9qHL-complex.4_f.pdb
2.6697711064116447e-07, 1nysB_7ej8Hh-complex.2_f.pdb
2.557218294896302e-07, 1nysB_7f2oSs-complex.1_f.pdb
2.2225339080250706e-07, 1nysB_7enfPO-complex.3_f.pdb
1.7071566560389329e-07, 1nysB_7e7eCD-complex.3_f.pdb
1.702542533621454e-07, 1nysB_7eakFL-complex.2_f.pdb
1.6809782721338706e-07, 1nysB_7e86AB-complex.4_f.pdb
1.5201528924535523e-07, 1nysB_7f4dN-complex.5_f.pdb
1.4259556735396473e-07, 1nysB_7f62HL-complex.2_f.pdb
1.3591079550678842e-07, 1nysB_7e86AB-complex.3_f.pdb
1.228100074968097e-07, 1nysB_7epuAa-complex.4_f.pdb
1.1584230463768108e-07, 1nysB_7f55N-complex.3_f.pdb
1.1584230463768108e-07, 1nysB_7f53N-complex.1_f.pdb
1.1584230463768108e-07, 1nysB_7f54N-complex.3_f.pdb
1.0626079927078536e-07, 1nysB_7ekkHL-complex.5_f.pdb
9.150998891982454e-08, 1nysB_7evzEe-complex.5_f.pdb
8.98002951998933e-08, 1nysB_7engHL-complex.1_f.pdb
8.429555009570322e-08, 1nysB_7ejaHh-complex.2_f.pdb
7.664328194323389e-08, 1nysB_7ew0Ee-complex.2_f.pdb
7.652160860516233e-08, 1nysB_7engHL-complex.2_f.pdb
7.204943131000618e-08, 1nysB_7eo4Ee-complex.3_f.pdb
7.066867624416773e-08, 1nysB_7e5yCB-complex.2_f.pdb
6.820501852189409e-08, 1nysB_7e9bHL-complex.5_f.pdb
6.359613990980506e-08, 1nysB_7ekkHL-complex.3_f.pdb
5.799724078769941e-08, 1nysB_7ekbHL-complex.5_f.pdb
5.418273474333546e-08, 1nysB_7f0xBb-complex.4_f.pdb
5.3024081125840894e-08, 1nysB_7evwN-complex.3_f.pdb
5.3006992573045864e-08, 1nysB_7f63HL-complex.4_f.pdb
5.2759968838245186e-08, 1nysB_7f1gD-complex.2_f.pdb
4.895814242900087e-08, 1nysB_7ew7Ee-complex.4_f.pdb
4.774235762283752e-08, 1nysB_7eb2Nn-complex.3_f.pdb
4.771322892338503e-08, 1nysB_7e9hDd-complex.5_f.pdb
4.0775809395654505e-08, 1nysB_7ejaHh-complex.4_f.pdb
3.75445239342298e-08, 1nysB_7e7yCD-complex.1_f.pdb
3.6580559026333503e-08, 1nysB_7f4dN-complex.3_f.pdb
3.42532757713343e-08, 1nysB_7elxHL-complex.3_f.pdb
2.9766574982659222e-08, 1nysB_7f12Bb-complex.2_f.pdb
2.8056490464223316e-08, 1nysB_7f23E-complex.2_f.pdb
2.7760636456264365e-08, 1nysB_7epbC-complex.5_f.pdb
2.7712497185916618e-08, 1nysB_7f4iN-complex.3_f.pdb
2.6798515406767365e-08, 1nysB_7e8fCB-complex.1_f.pdb
2.4109981566766692e-08, 1nysB_7f0tE-complex.1_f.pdb
2.407299248829986e-08, 1nysB_7ej4JN-complex.4_f.pdb
1.4605546994062024e-08, 1nysB_7ecyEF-complex.2_f.pdb
1.4455803665214262e-08, 1nysB_7ey5BC-complex.5_f.pdb
1.4433378048295253e-08, 1nysB_7f53N-complex.4_f.pdb
1.2851962161164465e-08, 1nysB_7f0xBb-complex.2_f.pdb
1.2629950418840963e-08, 1nysB_7eo0HL-complex.1_f.pdb
1.1903024343951074e-08, 1nysB_7e9oHL-complex.1_f.pdb
1.1312110359540384e-08, 1nysB_7e8cMJ-complex.5_f.pdb
1.0540729178387664e-08, 1nysB_7evzEe-complex.3_f.pdb
1.0330565736182962e-08, 1nysB_7f6yHL-complex.1_f.pdb
8.815193019984235e-09, 1nysB_7f5hD-complex.5_f.pdb
8.581149124609055e-09, 1nysB_7eq1Ss-complex.3_f.pdb
8.153918429343321e-09, 1nysB_7f62HL-complex.1_f.pdb
7.354714171015075e-09, 1nysB_7f0xBb-complex.3_f.pdb
7.301864890507659e-09, 1nysB_7eowB-complex.4_f.pdb
7.223130538136502e-09, 1nysB_7eamHL-complex.2_f.pdb
6.9854921846967954e-09, 1nysB_7f4iN-complex.2_f.pdb
5.325514695897482e-09, 1nysB_7ekbHL-complex.4_f.pdb
5.1814526003113315e-09, 1nysB_7ec5EF-complex.4_f.pdb
4.4809764787601125e-09, 1nysB_7f0tE-complex.3_f.pdb
4.480856574673453e-09, 1nysB_7f4fSs-complex.1_f.pdb
3.651620339439887e-09, 1nysB_7f15Bb-complex.1_f.pdb
3.47145800994042e-09, 1nysB_7ey0AB-complex.5_f.pdb
3.3548415157014233e-09, 1nysB_7ew7Ee-complex.2_f.pdb
3.130792292083129e-09, 1nysB_7e86AB-complex.1_f.pdb
2.854002367769226e-09, 1nysB_7euoSs-complex.4_f.pdb
2.3333401877323467e-09, 1nysB_7eycAB-complex.2_f.pdb
2.299690216034378e-09, 1nysB_7ew1Ee-complex.4_f.pdb
2.064722393058105e-09, 1nysB_7ebzEF-complex.5_f.pdb
2.0527968214167913e-09, 1nysB_7evyEe-complex.1_f.pdb
2.0508088560688975e-09, 1nysB_7enfPO-complex.4_f.pdb
2.002014776181227e-09, 1nysB_7ezhHh-complex.5_f.pdb
1.8447784411179668e-09, 1nysB_7evmN-complex.3_f.pdb
1.7139627495055265e-09, 1nysB_7f23E-complex.1_f.pdb
1.5888614868231343e-09, 1nysB_7f1oE-complex.4_f.pdb
1.5218588611531914e-09, 1nysB_7evmN-complex.5_f.pdb
1.3606125115472878e-09, 1nysB_7ezhHh-complex.3_f.pdb
8.394650530263448e-10, 1nysB_7e6uB-complex.5_f.pdb
8.132557405282625e-10, 1nysB_7f46HL-complex.3_f.pdb
7.346228070304051e-10, 1nysB_7eh5HL-complex.2_f.pdb
7.158637016502212e-10, 1nysB_7engHL-complex.3_f.pdb
5.977215944419356e-10, 1nysB_7ew2Ss-complex.1_f.pdb
4.834942446407808e-10, 1nysB_7e9pHL-complex.1_f.pdb
3.961912464767181e-10, 1nysB_7euoSs-complex.1_f.pdb
3.3815650279933607e-10, 1nysB_7eo2Ee-complex.1_f.pdb
3.3147243283515593e-10, 1nysB_7ebzEF-complex.4_f.pdb
2.8780317018473056e-10, 1nysB_7ej4JN-complex.5_f.pdb
2.6856358803506453e-10, 1nysB_7enfPO-complex.1_f.pdb
2.4624483008217624e-10, 1nysB_7exdEe-complex.2_f.pdb
2.2818752443143353e-10, 1nysB_7evmN-complex.2_f.pdb
1.781344377560501e-10, 1nysB_7e9gDd-complex.2_f.pdb
1.6122478352365022e-10, 1nysB_7f58N-complex.4_f.pdb
1.1076537603793568e-10, 1nysB_7ebrEF-complex.3_f.pdb
1.069958566191076e-10, 1nysB_7epuAa-complex.5_f.pdb
1.056541659716359e-10, 1nysB_7ew7Ee-complex.3_f.pdb
6.964425564026655e-11, 1nysB_7eo4Ee-complex.5_f.pdb
6.709589828179929e-11, 1nysB_7e8mHL-complex.3_f.pdb
6.278503411616398e-11, 1nysB_7eajFL-complex.4_f.pdb
5.297457264519245e-11, 1nysB_7f6zHL-complex.5_f.pdb
5.0746431362602706e-11, 1nysB_7f12Bb-complex.4_f.pdb
5.0168615789436544e-11, 1nysB_7epbC-complex.2_f.pdb
4.2556683871319834e-11, 1nysB_7f4iN-complex.4_f.pdb
4.008940748811973e-11, 1nysB_7ek0HL-complex.1_f.pdb
3.997982847558923e-11, 1nysB_7ec5EF-complex.2_f.pdb
2.3718686736895478e-11, 1nysB_7ezvMN-complex.3_f.pdb
2.2523318279898952e-11, 1nysB_7eo4Ee-complex.4_f.pdb
2.189452438794426e-11, 1nysB_7f46HL-complex.5_f.pdb
2.0817717341636843e-11, 1nysB_7f16N-complex.3_f.pdb
1.949364454578717e-11, 1nysB_7ej5JN-complex.4_f.pdb
1.9344454857406213e-11, 1nysB_7ekkHL-complex.1_f.pdb
1.592749543366523e-11, 1nysB_7ey0AB-complex.3_f.pdb
1.502467074365743e-11, 1nysB_7f0tE-complex.2_f.pdb
1.3282716072871015e-11, 1nysB_7f4dN-complex.4_f.pdb
1.2473339201790612e-11, 1nysB_7f55N-complex.5_f.pdb
1.2473339201790612e-11, 1nysB_7f54N-complex.5_f.pdb
1.2075563639302178e-11, 1nysB_7euoSs-complex.3_f.pdb
1.1640854079286722e-11, 1nysB_7f23E-complex.5_f.pdb
1.1381782669128704e-11, 1nysB_7ew0Ee-complex.4_f.pdb
9.32399556868857e-12, 1nysB_7ew1Ee-complex.5_f.pdb
7.39230985452588e-12, 1nysB_7f2oSs-complex.4_f.pdb
6.583464676190864e-12, 1nysB_7eo2Ee-complex.5_f.pdb
5.805998910812793e-12, 1nysB_7ejxSs-complex.2_f.pdb
4.820250969206352e-12, 1nysB_7evzEe-complex.4_f.pdb
4.764675199525614e-12, 1nysB_7f4fSs-complex.3_f.pdb
4.721396450885207e-12, 1nysB_7e88DE-complex.4_f.pdb
3.388825244726723e-12, 1nysB_7eh5HL-complex.5_f.pdb
2.807271125629396e-12, 1nysB_7f4hN-complex.3_f.pdb
2.5325275730680996e-12, 1nysB_7f4fSs-complex.4_f.pdb
2.0661335056043617e-12, 1nysB_7ew7Ee-complex.1_f.pdb
2.0549835704625208e-12, 1nysB_7ej8Hh-complex.5_f.pdb
1.4641442355398104e-12, 1nysB_7e9hDd-complex.2_f.pdb
1.1565115184963837e-12, 1nysB_7epuAa-complex.2_f.pdb
1.149399694345965e-12, 1nysB_7eamHL-complex.1_f.pdb
1.1287841321372394e-12, 1nysB_7e9nHL-complex.4_f.pdb
1.0131294674725622e-12, 1nysB_7eptN-complex.2_f.pdb
8.144172185600707e-13, 1nysB_7e88DE-complex.5_f.pdb
6.9910630019418e-13, 1nysB_7evwN-complex.1_f.pdb
6.746167752029464e-13, 1nysB_7epbC-complex.1_f.pdb
6.426786728665201e-13, 1nysB_7eycAB-complex.4_f.pdb
6.195865218452945e-13, 1nysB_7ew4Ss-complex.3_f.pdb
5.835850466068271e-13, 1nysB_7ej4JN-complex.3_f.pdb
3.9626160967982937e-13, 1nysB_7e9pHL-complex.3_f.pdb
3.3539073211394377e-13, 1nysB_7e6pHL-complex.5_f.pdb
2.8560332809672573e-13, 1nysB_7ew3Ss-complex.1_f.pdb
2.683502020855294e-13, 1nysB_7f63HL-complex.5_f.pdb
2.0312039810538307e-13, 1nysB_7e9bHL-complex.4_f.pdb
1.9938022587095983e-13, 1nysB_7f3qHL-complex.5_f.pdb
1.2000997255418727e-13, 1nysB_7f4hN-complex.5_f.pdb
1.1682258079740576e-13, 1nysB_7f46HL-complex.1_f.pdb
1.0946033982646083e-13, 1nysB_7e72AB-complex.1_f.pdb
7.985060908929226e-14, 1nysB_7e9bHL-complex.2_f.pdb
7.375007451525945e-14, 1nysB_7e72AB-complex.2_f.pdb
5.4968775706340164e-14, 1nysB_7evmN-complex.4_f.pdb
4.6697068683664716e-14, 1nysB_7e9oHL-complex.2_f.pdb
4.0084834729932003e-14, 1nysB_7e8fCB-complex.3_f.pdb
3.184614843967232e-14, 1nysB_7e7xHL-complex.4_f.pdb
3.0764666937013393e-14, 1nysB_7ekbHL-complex.1_f.pdb
3.0379233064694797e-14, 1nysB_7ec5EF-complex.3_f.pdb
2.3358456485776495e-14, 1nysB_7epxHL-complex.4_f.pdb
2.1716815154439358e-14, 1nysB_7f0tE-complex.5_f.pdb
1.881424330836979e-14, 1nysB_7ej0Hh-complex.1_f.pdb
1.7951237013796167e-14, 1nysB_7f58N-complex.1_f.pdb
1.3579231563796892e-14, 1nysB_7eq1Ss-complex.2_f.pdb
1.0626529766809972e-14, 1nysB_7e6pHL-complex.3_f.pdb
9.911932114924776e-15, 1nysB_7f5hD-complex.1_f.pdb
9.558830337235823e-15, 1nysB_7f4fSs-complex.2_f.pdb
7.050605691188809e-15, 1nysB_7ejzHL-complex.3_f.pdb
5.0033482334988465e-15, 1nysB_7e7xHL-complex.2_f.pdb
3.440217115493289e-15, 1nysB_7e9gDd-complex.5_f.pdb
3.1802252227730284e-15, 1nysB_7f16N-complex.5_f.pdb
3.168092111078321e-15, 1nysB_7eptN-complex.5_f.pdb
2.5725671745445823e-15, 1nysB_7ej5JN-complex.5_f.pdb
2.47760249917964e-15, 1nysB_7e9nHL-complex.5_f.pdb
2.135061316518817e-15, 1nysB_7e8fCB-complex.2_f.pdb
2.0585854645683048e-15, 1nysB_7e9gDd-complex.3_f.pdb
1.9372513830059153e-15, 1nysB_7ew2Ss-complex.3_f.pdb
1.642669311697749e-15, 1nysB_7eakFL-complex.4_f.pdb
1.4456579184958713e-15, 1nysB_7f16N-complex.1_f.pdb
1.1546473616098028e-15, 1nysB_7ej5JN-complex.1_f.pdb
1.103332729236598e-15, 1nysB_7eh5HL-complex.3_f.pdb
1.068497758126936e-15, 1nysB_7e9qHL-complex.5_f.pdb
7.916266163502652e-16, 1nysB_7ezhHh-complex.2_f.pdb
7.873560879884459e-16, 1nysB_7ew1Ee-complex.1_f.pdb
4.0958585213925073e-16, 1nysB_7f58N-complex.5_f.pdb
2.5216244955143406e-16, 1nysB_7ew2Ss-complex.4_f.pdb
2.1602851371248824e-16, 1nysB_7e5yCB-complex.3_f.pdb
1.6431949485810795e-16, 1nysB_7ey5BC-complex.1_f.pdb
1.6122306004030145e-16, 1nysB_7ej0Hh-complex.5_f.pdb
1.565473322923393e-16, 1nysB_7ezvMN-complex.1_f.pdb
1.5137706965207866e-16, 1nysB_7eamHL-complex.3_f.pdb
1.405520679955075e-16, 1nysB_7ew0Ee-complex.3_f.pdb
1.021486331058469e-16, 1nysB_7e8fCB-complex.4_f.pdb
6.620973983789618e-17, 1nysB_7eamHL-complex.5_f.pdb
3.841717601399634e-17, 1nysB_7ekkHL-complex.4_f.pdb
3.806894951972377e-17, 1nysB_7eakFL-complex.3_f.pdb
2.95679349551775e-17, 1nysB_7eh5HL-complex.1_f.pdb
1.7908633969701685e-17, 1nysB_7eajFL-complex.3_f.pdb
1.6656234545820873e-17, 1nysB_7f2oSs-complex.5_f.pdb
1.1957832122907425e-17, 1nysB_7f4iN-complex.1_f.pdb
7.866107122297519e-18, 1nysB_7ezvMN-complex.4_f.pdb
6.074956280064488e-18, 1nysB_7f15Bb-complex.2_f.pdb
5.0200118994352905e-18, 1nysB_7f6zHL-complex.4_f.pdb
2.5744185040171495e-18, 1nysB_7e9nHL-complex.2_f.pdb
2.2894471315719654e-18, 1nysB_7f62HL-complex.5_f.pdb
1.9152047730588334e-18, 1nysB_7f63HL-complex.3_f.pdb
1.7136639745690899e-18, 1nysB_7e72AB-complex.3_f.pdb
1.5503293044046753e-18, 1nysB_7f62HL-complex.3_f.pdb
6.363995726762208e-19, 1nysB_7e88DE-complex.1_f.pdb
5.583352295471414e-19, 1nysB_7eyaHL-complex.1_f.pdb
3.41149886584e-19, 1nysB_7f1gD-complex.5_f.pdb
2.9578282984640536e-19, 1nysB_7e9oHL-complex.5_f.pdb
1.2638700666820555e-19, 1nysB_7eq1Ss-complex.1_f.pdb
8.237879441953385e-20, 1nysB_7f4dN-complex.2_f.pdb
3.870380671075031e-20, 1nysB_7e7eCD-complex.2_f.pdb
1.040697900637985e-20, 1nysB_7ew3Ss-complex.4_f.pdb
6.655780359730793e-21, 1nysB_7f5hD-complex.4_f.pdb
4.39038388574737e-21, 1nysB_7e9nHL-complex.3_f.pdb
2.5251701623646783e-21, 1nysB_7e9qHL-complex.3_f.pdb
1.3981641437166502e-21, 1nysB_7e9pHL-complex.2_f.pdb
1.3847351815113429e-21, 1nysB_7f6yHL-complex.5_f.pdb
1.2957320824084143e-21, 1nysB_7e86AB-complex.2_f.pdb
6.294643522878763e-22, 1nysB_7ey4HL-complex.2_f.pdb
4.4874553279711545e-22, 1nysB_7ecyEF-complex.4_f.pdb
3.128640525461789e-22, 1nysB_7e6uB-complex.2_f.pdb
2.6512345273965163e-22, 1nysB_7e7eCD-complex.5_f.pdb
1.3994334398458125e-22, 1nysB_7f5gB-complex.3_f.pdb
7.74584857864791e-23, 1nysB_7ecyEF-complex.5_f.pdb
3.7274879995712365e-23, 1nysB_7e5sUQ-complex.4_f.pdb
2.475145753439551e-23, 1nysB_7eajFL-complex.5_f.pdb
1.2649381459775303e-23, 1nysB_7ew5QR-complex.4_f.pdb
7.380853208538277e-24, 1nysB_7e5sUQ-complex.1_f.pdb
2.1662508971364806e-24, 1nysB_7e5sUQ-complex.2_f.pdb
2.124627440333399e-24, 1nysB_7ejzHL-complex.5_f.pdb
1.6677219650425573e-24, 1nysB_7ew4Ss-complex.2_f.pdb
9.503299842899193e-25, 1nysB_7ejyHL-complex.4_f.pdb
9.076867275516134e-25, 1nysB_7e88DE-complex.3_f.pdb
4.190091890497033e-25, 1nysB_7eanHL-complex.1_f.pdb
2.4232638508173624e-25, 1nysB_7ey4HL-complex.4_f.pdb
2.138735034331919e-25, 1nysB_7f53N-complex.3_f.pdb
1.2847783132882009e-25, 1nysB_7e88DE-complex.2_f.pdb
8.060205404320736e-26, 1nysB_7e9oHL-complex.4_f.pdb
4.8386669492332303e-26, 1nysB_7e6uB-complex.1_f.pdb
3.446739446451848e-26, 1nysB_7epxHL-complex.3_f.pdb
2.6862786123395613e-27, 1nysB_7ew7Ee-complex.5_f.pdb
2.147545740122903e-27, 1nysB_7eo0HL-complex.5_f.pdb
1.932021853394327e-27, 1nysB_7ej8Hh-complex.3_f.pdb
1.0496769827482394e-27, 1nysB_7f1oE-complex.3_f.pdb
9.878837130755694e-28, 1nysB_7eh5HL-complex.4_f.pdb
9.849299143198627e-28, 1nysB_7f6yHL-complex.3_f.pdb
5.610462632180914e-28, 1nysB_7f12Bb-complex.1_f.pdb
5.156174276898853e-28, 1nysB_7ew3Ss-complex.3_f.pdb
2.473327382830698e-28, 1nysB_7ezmHh-complex.1_f.pdb
1.1324532772206016e-29, 1nysB_7eanHL-complex.5_f.pdb
6.168514375262037e-30, 1nysB_7ejzHL-complex.2_f.pdb
2.9337289764178263e-31, 1nysB_7e9qHL-complex.2_f.pdb
9.059607842437121e-32, 1nysB_7ew2Ss-complex.5_f.pdb
6.532564176375541e-32, 1nysB_7e8mHL-complex.5_f.pdb
5.862905028116048e-32, 1nysB_7e9hDd-complex.4_f.pdb
4.873181396393899e-32, 1nysB_7ey5BC-complex.4_f.pdb
4.719898402414611e-32, 1nysB_7ey0AB-complex.1_f.pdb
2.568005236083921e-32, 1nysB_7e6pHL-complex.2_f.pdb
2.2270234183955582e-32, 1nysB_7e9nHL-complex.1_f.pdb
2.2284072323858653e-33, 1nysB_7eb2Nn-complex.4_f.pdb
5.878261998555877e-34, 1nysB_7f1gD-complex.1_f.pdb
3.8696442917829475e-34, 1nysB_7engHL-complex.5_f.pdb
1.3779338782824488e-34, 1nysB_7f55N-complex.4_f.pdb
1.3779338782824488e-34, 1nysB_7f54N-complex.4_f.pdb
9.700227596621e-35, 1nysB_7e7xHL-complex.5_f.pdb
2.367947847925701e-35, 1nysB_7eo0HL-complex.4_f.pdb
9.153452684327781e-36, 1nysB_7ew4Ss-complex.5_f.pdb
7.833545580867425e-36, 1nysB_7ew5QR-complex.3_f.pdb
4.8878789937110324e-36, 1nysB_7f62HL-complex.4_f.pdb
1.0423024788217183e-36, 1nysB_7ejyHL-complex.2_f.pdb
9.734692633244558e-37, 1nysB_7f55N-complex.1_f.pdb
9.734692633244558e-37, 1nysB_7f53N-complex.2_f.pdb
9.734692633244558e-37, 1nysB_7f58N-complex.3_f.pdb
9.734692633244558e-37, 1nysB_7f54N-complex.1_f.pdb
3.2395374843689125e-37, 1nysB_7ebrEF-complex.5_f.pdb
2.386871190901155e-38, 1nysB_7f0xBb-complex.1_f.pdb
1.8545483124808327e-38, 1nysB_7e8mHL-complex.2_f.pdb
0.0, 1nysB_7f3qHL-complex.2_f.pdb
0.0, 1nysB_7ew5QR-complex.2_f.pdb
0.0, 1nysB_7evwN-complex.4_f.pdb
0.0, 1nysB_7f15Bb-complex.5_f.pdb
0.0, 1nysB_7f5hD-complex.2_f.pdb
0.0, 1nysB_7e5sUQ-complex.5_f.pdb
0.0, 1nysB_7ebrEF-complex.1_f.pdb
0.0, 1nysB_7ezhHh-complex.4_f.pdb
0.0, 1nysB_7f63HL-complex.1_f.pdb
0.0, 1nysB_7epxHL-complex.2_f.pdb
0.0, 1nysB_7e5sUQ-complex.3_f.pdb
0.0, 1nysB_7e9gDd-complex.1_f.pdb
0.0, 1nysB_7f12Bb-complex.3_f.pdb
0.0, 1nysB_7eanHL-complex.3_f.pdb
0.0, 1nysB_7eyaHL-complex.5_f.pdb
0.0, 1nysB_7e6uB-complex.3_f.pdb
0.0, 1nysB_7ebrEF-complex.4_f.pdb
0.0, 1nysB_7e6pHL-complex.4_f.pdb
0.0, 1nysB_7f15Bb-complex.3_f.pdb
