1.0, 1nysB_3j1sHL-complex.1_f.pdb
1.0, 1nysB_3jbqHL-complex.3_f.pdb
1.0, 1nysB_3j8vFJ-complex.2_f.pdb
1.0, 1nysB_3ifnHL-complex.2_f.pdb
1.0, 1nysB_3g5yBA-complex.4_f.pdb
1.0, 1nysB_3gheHL-complex.2_f.pdb
0.9999986886978149, 1nysB_3j1sHL-complex.2_f.pdb
0.9999984502792358, 1nysB_3ixtHL-complex.1_f.pdb
0.9999963045120239, 1nysB_3klhDC-complex.5_f.pdb
0.9999934434890747, 1nysB_3hfmHL-complex.5_f.pdb
0.9999909400939941, 1nysB_3l5xHL-complex.2_f.pdb
0.999984622001648, 1nysB_3klhDC-complex.3_f.pdb
0.9997709393501282, 1nysB_3haeHL-complex.4_f.pdb
0.9997226595878601, 1nysB_3j42KL-complex.1_f.pdb
0.9995030164718628, 1nysB_3ifoHL-complex.1_f.pdb
0.9993782043457031, 1nysB_3idyBC-complex.4_f.pdb
0.99930739402771, 1nysB_3g6dHL-complex.3_f.pdb
0.9991752505302429, 1nysB_3j70MN-complex.2_f.pdb
0.998481810092926, 1nysB_3ifnHL-complex.3_f.pdb
0.9977177381515503, 1nysB_3hr5BA-complex.2_f.pdb
0.997109591960907, 1nysB_3ixyIJ-complex.2_f.pdb
0.9969268441200256, 1nysB_3idnBA-complex.3_f.pdb
0.995890200138092, 1nysB_3jabHL-complex.5_f.pdb
0.9958294034004211, 1nysB_3jbf7-complex.5_f.pdb
0.9949206709861755, 1nysB_3kj6HL-complex.1_f.pdb
0.994489312171936, 1nysB_3fn0HL-complex.1_f.pdb
0.9911913275718689, 1nysB_3idiBA-complex.5_f.pdb
0.9818690419197083, 1nysB_3idgBA-complex.1_f.pdb
0.981391191482544, 1nysB_3j3oHL-complex.4_f.pdb
0.9785424470901489, 1nysB_3g04BA-complex.1_f.pdb
0.9778065085411072, 1nysB_3jcbCB-complex.4_f.pdb
0.9632993340492249, 1nysB_3jbaHL-complex.2_f.pdb
0.9370807409286499, 1nysB_3hmxHL-complex.2_f.pdb
0.9256281852722168, 1nysB_3i50HL-complex.5_f.pdb
0.9220656752586365, 1nysB_3grwHL-complex.5_f.pdb
0.9026005268096924, 1nysB_3gbmHL-complex.5_f.pdb
0.8912558555603027, 1nysB_3ghbHL-complex.4_f.pdb
0.8550729751586914, 1nysB_3k7uA-complex.4_f.pdb
0.8265886902809143, 1nysB_3g5vBA-complex.1_f.pdb
0.8242092728614807, 1nysB_3k81B-complex.4_f.pdb
0.8224197030067444, 1nysB_3l5wBA-complex.4_f.pdb
0.6930297613143921, 1nysB_3jcxHL-complex.4_f.pdb
0.6751570105552673, 1nysB_3ldbCB-complex.5_f.pdb
0.6513792872428894, 1nysB_3ifoHL-complex.4_f.pdb
0.6363248229026794, 1nysB_3h0tBA-complex.1_f.pdb
0.6183158159255981, 1nysB_3gheHL-complex.4_f.pdb
0.5339834690093994, 1nysB_3h3bdD-complex.2_f.pdb
0.5181450843811035, 1nysB_3k74B-complex.1_f.pdb
0.5118193030357361, 1nysB_3jbaHL-complex.1_f.pdb
0.4157610535621643, 1nysB_3j3pHL-complex.2_f.pdb
0.4110284149646759, 1nysB_3k80B-complex.3_f.pdb
0.363252192735672, 1nysB_3gjfHL-complex.1_f.pdb
0.3464026153087616, 1nysB_3j42KL-complex.5_f.pdb
0.32159170508384705, 1nysB_3idxHL-complex.4_f.pdb
0.31266456842422485, 1nysB_3ld8CB-complex.1_f.pdb
0.27285832166671753, 1nysB_3hr5BA-complex.3_f.pdb
0.2541514039039612, 1nysB_3jauHL-complex.3_f.pdb
0.2534581124782562, 1nysB_3fn0HL-complex.5_f.pdb
0.251393586397171, 1nysB_3ifpEF-complex.1_f.pdb
0.2192690074443817, 1nysB_3j8zIM-complex.3_f.pdb
0.21836239099502563, 1nysB_3k80B-complex.4_f.pdb
0.18612678349018097, 1nysB_3g5yBA-complex.1_f.pdb
0.18447645008563995, 1nysB_3haeHL-complex.3_f.pdb
0.1822773516178131, 1nysB_3jbe7-complex.2_f.pdb
0.17891737818717957, 1nysB_3l5wBA-complex.3_f.pdb
0.15521182119846344, 1nysB_3lexHL-complex.1_f.pdb
0.1349261999130249, 1nysB_3gheHL-complex.5_f.pdb
0.10395430773496628, 1nysB_3ggwBA-complex.3_f.pdb
0.10313119739294052, 1nysB_3l5xHL-complex.4_f.pdb
0.09099426120519638, 1nysB_3k74B-complex.4_f.pdb
0.07000166177749634, 1nysB_3k1kC-complex.5_f.pdb
0.06119610369205475, 1nysB_3k81B-complex.2_f.pdb
0.05475584790110588, 1nysB_3klhDC-complex.1_f.pdb
0.04905838519334793, 1nysB_3levHL-complex.4_f.pdb
0.04890783503651619, 1nysB_3klhDC-complex.4_f.pdb
0.043965499848127365, 1nysB_3jwoHL-complex.4_f.pdb
0.04103066772222519, 1nysB_3fn0HL-complex.2_f.pdb
0.027760963886976242, 1nysB_3h3pIM-complex.1_f.pdb
0.026353364810347557, 1nysB_3kr3HL-complex.2_f.pdb
0.02340330369770527, 1nysB_3lexHL-complex.3_f.pdb
0.018419252708554268, 1nysB_3fb8AB-complex.4_f.pdb
0.018399106338620186, 1nysB_3idyBC-complex.5_f.pdb
0.016942959278821945, 1nysB_3klhDC-complex.2_f.pdb
0.014819399453699589, 1nysB_3jauHL-complex.2_f.pdb
0.014268862083554268, 1nysB_3ks0KJ-complex.2_f.pdb
0.014062820933759212, 1nysB_3igaAB-complex.4_f.pdb
0.013735109008848667, 1nysB_3ifnHL-complex.1_f.pdb
0.013230625540018082, 1nysB_3iflHL-complex.5_f.pdb
0.01311636995524168, 1nysB_3ifnHL-complex.4_f.pdb
0.011707610450685024, 1nysB_3iywHL-complex.1_f.pdb
0.011437434703111649, 1nysB_3g6dHL-complex.2_f.pdb
0.01134520210325718, 1nysB_3iu3AB-complex.4_f.pdb
0.011126572266221046, 1nysB_3jbc7-complex.4_f.pdb
0.010196659713983536, 1nysB_3jcbCB-complex.3_f.pdb
0.01015407033264637, 1nysB_3ggwBA-complex.2_f.pdb
0.009369312785565853, 1nysB_3k74B-complex.5_f.pdb
0.008581768721342087, 1nysB_3g5vBA-complex.4_f.pdb
0.008523665368556976, 1nysB_3ffdAB-complex.1_f.pdb
0.00786676350980997, 1nysB_3h3bdD-complex.4_f.pdb
0.006891191005706787, 1nysB_3hb3CD-complex.3_f.pdb
0.006041801068931818, 1nysB_3jcbCB-complex.2_f.pdb
0.005828479770570993, 1nysB_3hplAB-complex.5_f.pdb
0.005752070806920528, 1nysB_3g5vBA-complex.2_f.pdb
0.005634690169245005, 1nysB_3h3pIM-complex.5_f.pdb
0.004813006147742271, 1nysB_3gi8HL-complex.3_f.pdb
0.0039418102242052555, 1nysB_3l5wBA-complex.1_f.pdb
0.0036769467405974865, 1nysB_3kj6HL-complex.2_f.pdb
0.0036414582282304764, 1nysB_3ietDC-complex.1_f.pdb
0.003400402842089534, 1nysB_3j8wFJ-complex.5_f.pdb
0.003208213485777378, 1nysB_3k1kC-complex.1_f.pdb
0.0027771827299147844, 1nysB_3gbmHL-complex.2_f.pdb
0.002742299111559987, 1nysB_3j1sHL-complex.5_f.pdb
0.002735469024628401, 1nysB_3j42KL-complex.2_f.pdb
0.002685674000531435, 1nysB_3ixtHL-complex.3_f.pdb
0.002677295822650194, 1nysB_3g9aB-complex.5_f.pdb
0.00267439684830606, 1nysB_3iu3AB-complex.5_f.pdb
0.0026630607899278402, 1nysB_3iu3AB-complex.3_f.pdb
0.0026411176659166813, 1nysB_3gi9HL-complex.4_f.pdb
0.0024907805491238832, 1nysB_3iflHL-complex.3_f.pdb
0.002394096227362752, 1nysB_3jbaHL-complex.5_f.pdb
0.002268214477226138, 1nysB_3idnBA-complex.2_f.pdb
0.0021578653249889612, 1nysB_3l5wBA-complex.2_f.pdb
0.0019340179860591888, 1nysB_3fn0HL-complex.4_f.pdb
0.0018941918388009071, 1nysB_3g6dHL-complex.5_f.pdb
0.001594151253812015, 1nysB_3j70MN-complex.5_f.pdb
0.0011346213286742568, 1nysB_3jabHL-complex.4_f.pdb
0.0010994262993335724, 1nysB_3ld8CB-complex.2_f.pdb
0.0010268472833558917, 1nysB_3idmBA-complex.3_f.pdb
0.0009955571731552482, 1nysB_3ixtHL-complex.5_f.pdb
0.0009509497322142124, 1nysB_3gi9HL-complex.5_f.pdb
0.0009261805098503828, 1nysB_3gheHL-complex.3_f.pdb
0.0009034338290803134, 1nysB_3h42HL-complex.4_f.pdb
0.0008693251293152571, 1nysB_3gi9HL-complex.3_f.pdb
0.000816435378510505, 1nysB_3l5yHL-complex.3_f.pdb
0.0007830473477952182, 1nysB_3h3pIM-complex.2_f.pdb
0.0007179497042670846, 1nysB_3gjfHL-complex.3_f.pdb
0.0007080159848555923, 1nysB_3gbnHL-complex.5_f.pdb
0.0006271596648730338, 1nysB_3j3oHL-complex.3_f.pdb
0.0005953917861916125, 1nysB_3ixtHL-complex.4_f.pdb
0.0005780969513580203, 1nysB_3j8zIM-complex.1_f.pdb
0.0005397185450419784, 1nysB_3j42KL-complex.3_f.pdb
0.00047520818770863116, 1nysB_3fmgHL-complex.4_f.pdb
0.0004648604663088918, 1nysB_3hfmHL-complex.1_f.pdb
0.00046274581109173596, 1nysB_3ifoHL-complex.3_f.pdb
0.00045713179861195385, 1nysB_3k74B-complex.2_f.pdb
0.000383886945201084, 1nysB_3j8ddD-complex.4_f.pdb
0.00038252142257988453, 1nysB_3k3qA-complex.5_f.pdb
0.0003813896619249135, 1nysB_3ld8CB-complex.5_f.pdb
0.00037771821371279657, 1nysB_3jwdPO-complex.5_f.pdb
0.00034496039734221995, 1nysB_3ks0KJ-complex.3_f.pdb
0.0002927955356426537, 1nysB_3jbf7-complex.3_f.pdb
0.0002820429508574307, 1nysB_3iflHL-complex.2_f.pdb
0.0002800325455609709, 1nysB_3jwoHL-complex.1_f.pdb
0.00022109235578682274, 1nysB_3h42HL-complex.3_f.pdb
0.000187550118425861, 1nysB_3jauHL-complex.4_f.pdb
0.0001856932940427214, 1nysB_3jbqHL-complex.4_f.pdb
0.0001824133942136541, 1nysB_3jcxHL-complex.5_f.pdb
0.00017495505744591355, 1nysB_3idnBA-complex.1_f.pdb
0.0001459368650102988, 1nysB_3j5mHG-complex.4_f.pdb
0.00013367863721214235, 1nysB_3jbd7-complex.5_f.pdb
0.00011941043339902535, 1nysB_3g9aB-complex.3_f.pdb
0.00010182189726037905, 1nysB_3ietDC-complex.2_f.pdb
8.14663217170164e-05, 1nysB_3jcbCB-complex.5_f.pdb
7.51850166125223e-05, 1nysB_3haeHL-complex.1_f.pdb
7.463312795152888e-05, 1nysB_3jwoHL-complex.2_f.pdb
6.87561187078245e-05, 1nysB_3hmxHL-complex.3_f.pdb
6.843388837296516e-05, 1nysB_3g6dHL-complex.4_f.pdb
5.630907980958e-05, 1nysB_3jwoHL-complex.5_f.pdb
5.339928247849457e-05, 1nysB_3jcxHL-complex.3_f.pdb
5.166930714040063e-05, 1nysB_3jbe7-complex.5_f.pdb
4.6084918722044677e-05, 1nysB_3k2uHL-complex.5_f.pdb
4.50995285063982e-05, 1nysB_3gi8HL-complex.4_f.pdb
3.978184759034775e-05, 1nysB_3j6uHL-complex.2_f.pdb
3.3174150303239e-05, 1nysB_3hi6HL-complex.5_f.pdb
2.1062871383037418e-05, 1nysB_3j1sHL-complex.4_f.pdb
2.0038849470438436e-05, 1nysB_3h0tBA-complex.4_f.pdb
1.776040153345093e-05, 1nysB_3jbc7-complex.2_f.pdb
1.764728222042322e-05, 1nysB_3j8wFJ-complex.2_f.pdb
1.718393286864739e-05, 1nysB_3l5yHL-complex.5_f.pdb
1.6934474842855707e-05, 1nysB_3k1kC-complex.2_f.pdb
1.295571473747259e-05, 1nysB_3l5wBA-complex.5_f.pdb
1.2920673725602683e-05, 1nysB_3j6uHL-complex.3_f.pdb
1.2459418940125033e-05, 1nysB_3gi8HL-complex.1_f.pdb
8.36380695545813e-06, 1nysB_3jauHL-complex.1_f.pdb
7.978916983120143e-06, 1nysB_3jbd7-complex.3_f.pdb
7.958193236845545e-06, 1nysB_3ld8CB-complex.4_f.pdb
6.361593932524556e-06, 1nysB_3hplAB-complex.3_f.pdb
5.78795470573823e-06, 1nysB_3ffdAB-complex.2_f.pdb
5.451004653878044e-06, 1nysB_3jbaHL-complex.3_f.pdb
4.7206544877553824e-06, 1nysB_3jcxHL-complex.2_f.pdb
4.61406398244435e-06, 1nysB_3kj4HL-complex.2_f.pdb
3.6833068861596985e-06, 1nysB_3idxHL-complex.3_f.pdb
3.652113718999317e-06, 1nysB_3jabHL-complex.3_f.pdb
3.4724316719803028e-06, 1nysB_3k81B-complex.1_f.pdb
3.3094545415224275e-06, 1nysB_3kj6HL-complex.3_f.pdb
3.2048080811364343e-06, 1nysB_3g5yBA-complex.3_f.pdb
3.1321549158747075e-06, 1nysB_3kj4HL-complex.4_f.pdb
3.071643959629e-06, 1nysB_3gjfHL-complex.5_f.pdb
2.9148552584956633e-06, 1nysB_3hb3CD-complex.4_f.pdb
2.470828803780023e-06, 1nysB_3gjfHL-complex.4_f.pdb
2.467630793034914e-06, 1nysB_3gi9HL-complex.2_f.pdb
2.3106426851882134e-06, 1nysB_3k7uA-complex.1_f.pdb
2.1376029053499224e-06, 1nysB_3go1HL-complex.2_f.pdb
2.119445525750052e-06, 1nysB_3g04BA-complex.5_f.pdb
2.0151906028331723e-06, 1nysB_3jbc7-complex.3_f.pdb
1.9875651560141705e-06, 1nysB_3k81B-complex.3_f.pdb
1.7094374697990133e-06, 1nysB_3j6uHL-complex.1_f.pdb
1.334205762759666e-06, 1nysB_3grwHL-complex.3_f.pdb
1.3310069562066928e-06, 1nysB_3j6uHL-complex.4_f.pdb
1.3308152801982942e-06, 1nysB_3j8wFJ-complex.1_f.pdb
1.2274986147531308e-06, 1nysB_3h0tBA-complex.3_f.pdb
1.2260035191502539e-06, 1nysB_3k7uA-complex.2_f.pdb
8.850201425047999e-07, 1nysB_3grwHL-complex.2_f.pdb
7.277056397470005e-07, 1nysB_3k2uHL-complex.2_f.pdb
6.670412631137879e-07, 1nysB_3idxHL-complex.2_f.pdb
6.528986773446377e-07, 1nysB_3levHL-complex.1_f.pdb
6.372411576194281e-07, 1nysB_3jccCB-complex.2_f.pdb
6.027244694450928e-07, 1nysB_3hr5BA-complex.1_f.pdb
5.909394076297758e-07, 1nysB_3idgBA-complex.4_f.pdb
4.745194814859133e-07, 1nysB_3j3oHL-complex.1_f.pdb
4.2903658936666034e-07, 1nysB_3jcbCB-complex.1_f.pdb
2.993328394040873e-07, 1nysB_3iu3AB-complex.1_f.pdb
2.960337610602437e-07, 1nysB_3h42HL-complex.2_f.pdb
2.600601760605059e-07, 1nysB_3lexHL-complex.2_f.pdb
2.441436777189665e-07, 1nysB_3igaAB-complex.1_f.pdb
2.383052901677729e-07, 1nysB_3iflHL-complex.1_f.pdb
2.3492619050102803e-07, 1nysB_3ggwBA-complex.5_f.pdb
2.1587953824564465e-07, 1nysB_3ghbHL-complex.3_f.pdb
2.0838193393046822e-07, 1nysB_3j3pHL-complex.1_f.pdb
2.019252320906162e-07, 1nysB_3ggwBA-complex.4_f.pdb
1.9911668402983196e-07, 1nysB_3idmBA-complex.4_f.pdb
1.9538553885922738e-07, 1nysB_3k7uA-complex.3_f.pdb
1.821054809170164e-07, 1nysB_3k1kC-complex.3_f.pdb
1.589100691035128e-07, 1nysB_3j6a7-complex.3_f.pdb
1.4530183989336365e-07, 1nysB_3j70MN-complex.1_f.pdb
1.3880780613817478e-07, 1nysB_3iflHL-complex.4_f.pdb
1.3235435858405253e-07, 1nysB_3jbe7-complex.4_f.pdb
1.1178043735071697e-07, 1nysB_3idxHL-complex.5_f.pdb
1.0611133660631822e-07, 1nysB_3haeHL-complex.2_f.pdb
1.0250958837332291e-07, 1nysB_3ffdAB-complex.4_f.pdb
1.013526187421121e-07, 1nysB_3kj4HL-complex.3_f.pdb
9.845322779256094e-08, 1nysB_3k80B-complex.5_f.pdb
9.753848217997074e-08, 1nysB_3hmxHL-complex.5_f.pdb
9.137935563785504e-08, 1nysB_3i50HL-complex.4_f.pdb
9.110802778877769e-08, 1nysB_3i50HL-complex.2_f.pdb
8.681443119940013e-08, 1nysB_3k2uHL-complex.4_f.pdb
7.297552429008647e-08, 1nysB_3ixyIJ-complex.5_f.pdb
7.130217483108936e-08, 1nysB_3hi1HL-complex.2_f.pdb
7.091455245245015e-08, 1nysB_3g5vBA-complex.3_f.pdb
6.384334483300336e-08, 1nysB_3l5yHL-complex.1_f.pdb
6.102546024067124e-08, 1nysB_3gi9HL-complex.1_f.pdb
5.699384075796843e-08, 1nysB_3jbd7-complex.2_f.pdb
5.4226877210794555e-08, 1nysB_3kr3HL-complex.3_f.pdb
4.9243773503349075e-08, 1nysB_3idxHL-complex.1_f.pdb
4.6223032512671125e-08, 1nysB_3g04BA-complex.4_f.pdb
4.015297960791031e-08, 1nysB_3k74B-complex.3_f.pdb
3.088681310714492e-08, 1nysB_3ixxGH-complex.2_f.pdb
3.0236137149586284e-08, 1nysB_3g6dHL-complex.1_f.pdb
2.6183071710761396e-08, 1nysB_3k2uHL-complex.3_f.pdb
2.5648697388191977e-08, 1nysB_3j8vFJ-complex.4_f.pdb
2.3932669179771437e-08, 1nysB_3hi1HL-complex.1_f.pdb
2.380515340405509e-08, 1nysB_3j3oHL-complex.2_f.pdb
2.1700486740883207e-08, 1nysB_3jbaHL-complex.4_f.pdb
2.168753532316714e-08, 1nysB_3ggwBA-complex.1_f.pdb
2.165240253759748e-08, 1nysB_3hfmHL-complex.3_f.pdb
1.847927855180842e-08, 1nysB_3h0tBA-complex.2_f.pdb
1.5930588403989532e-08, 1nysB_3ldbCB-complex.2_f.pdb
1.2838683005611529e-08, 1nysB_3j8zIM-complex.5_f.pdb
1.0478168555039247e-08, 1nysB_3ifpEF-complex.4_f.pdb
9.603375872302422e-09, 1nysB_3g6jHG-complex.1_f.pdb
8.754870606253462e-09, 1nysB_3igaAB-complex.3_f.pdb
8.627625724955124e-09, 1nysB_3hplAB-complex.4_f.pdb
7.833698134618317e-09, 1nysB_3l95BA-complex.3_f.pdb
5.983367579176502e-09, 1nysB_3jbd7-complex.1_f.pdb
5.6630047318151355e-09, 1nysB_3ivkAB-complex.2_f.pdb
5.448260509410829e-09, 1nysB_3hb3CD-complex.1_f.pdb
4.5019135086477036e-09, 1nysB_3fb8AB-complex.2_f.pdb
4.271840214897793e-09, 1nysB_3idjBA-complex.5_f.pdb
3.6777552114841683e-09, 1nysB_3fmgHL-complex.1_f.pdb
3.1571112391048928e-09, 1nysB_3idmBA-complex.1_f.pdb
3.14063663964248e-09, 1nysB_3gbmHL-complex.4_f.pdb
3.1312641368685945e-09, 1nysB_3j697-complex.2_f.pdb
3.0177758070237815e-09, 1nysB_3j6a7-complex.2_f.pdb
3.0127491612574886e-09, 1nysB_3idjBA-complex.1_f.pdb
3.00839086975202e-09, 1nysB_3hr5BA-complex.4_f.pdb
2.934069875948353e-09, 1nysB_3gbnHL-complex.4_f.pdb
2.9333815376730854e-09, 1nysB_3gbnHL-complex.1_f.pdb
2.8962718889857797e-09, 1nysB_3h42HL-complex.1_f.pdb
2.5004882608925527e-09, 1nysB_3g5yBA-complex.2_f.pdb
2.468049764559055e-09, 1nysB_3gbnHL-complex.2_f.pdb
2.3017701078487107e-09, 1nysB_3ixtHL-complex.2_f.pdb
2.240636565176146e-09, 1nysB_3h42HL-complex.5_f.pdb
2.193090820057364e-09, 1nysB_3iu3AB-complex.2_f.pdb
2.0844079795523385e-09, 1nysB_3k80B-complex.1_f.pdb
1.8885695229897692e-09, 1nysB_3jbqHL-complex.2_f.pdb
1.466969767882631e-09, 1nysB_3jccCB-complex.4_f.pdb
1.3013995436850223e-09, 1nysB_3iywHL-complex.4_f.pdb
1.2648819769367492e-09, 1nysB_3j8ddD-complex.2_f.pdb
1.067162802570465e-09, 1nysB_3idjBA-complex.3_f.pdb
1.0565038843779462e-09, 1nysB_3gbmHL-complex.1_f.pdb
9.49431311347837e-10, 1nysB_3jcxHL-complex.1_f.pdb
7.96003207792495e-10, 1nysB_3go1HL-complex.3_f.pdb
7.529193934985301e-10, 1nysB_3h0tBA-complex.5_f.pdb
5.926167334635579e-10, 1nysB_3idgBA-complex.2_f.pdb
3.814772941979072e-10, 1nysB_3idgBA-complex.3_f.pdb
3.302380868763777e-10, 1nysB_3gbmHL-complex.3_f.pdb
3.121030656139112e-10, 1nysB_3j42KL-complex.4_f.pdb
2.510733287941491e-10, 1nysB_3ifpEF-complex.5_f.pdb
1.5092346816736324e-10, 1nysB_3kj4HL-complex.1_f.pdb
1.4246476220947102e-10, 1nysB_3jbc7-complex.1_f.pdb
1.288024409351607e-10, 1nysB_3jwdPO-complex.4_f.pdb
1.0597546451496243e-10, 1nysB_3k80B-complex.2_f.pdb
8.46639425233775e-11, 1nysB_3jbc7-complex.5_f.pdb
7.132588270009066e-11, 1nysB_3j70MN-complex.4_f.pdb
5.0685299707309284e-11, 1nysB_3jwdPO-complex.2_f.pdb
4.561531014024567e-11, 1nysB_3hi6HL-complex.3_f.pdb
4.543651913047064e-11, 1nysB_3j697-complex.1_f.pdb
4.079379542498707e-11, 1nysB_3ivkAB-complex.3_f.pdb
3.518657587520124e-11, 1nysB_3j697-complex.3_f.pdb
3.3622497147556274e-11, 1nysB_3hi1HL-complex.5_f.pdb
2.9078484412026206e-11, 1nysB_3k3qA-complex.4_f.pdb
2.7644718111896616e-11, 1nysB_3go1HL-complex.5_f.pdb
2.6517905926670693e-11, 1nysB_3j8wFJ-complex.4_f.pdb
2.5133190667547822e-11, 1nysB_3gi8HL-complex.5_f.pdb
1.8009737798307945e-11, 1nysB_3kj6HL-complex.5_f.pdb
1.4731004610579745e-11, 1nysB_3l95BA-complex.5_f.pdb
1.4270399965876646e-11, 1nysB_3g5vBA-complex.5_f.pdb
1.2408961011511899e-11, 1nysB_3gi8HL-complex.2_f.pdb
8.55294914753335e-12, 1nysB_3ld8CB-complex.3_f.pdb
8.04338453480602e-12, 1nysB_3g9aB-complex.1_f.pdb
7.988039917028456e-12, 1nysB_3kj6HL-complex.4_f.pdb
7.65170826005912e-12, 1nysB_3jccCB-complex.3_f.pdb
6.656699497176177e-12, 1nysB_3go1HL-complex.1_f.pdb
6.395473560460996e-12, 1nysB_3ietDC-complex.4_f.pdb
5.429714837468236e-12, 1nysB_3h3bdD-complex.1_f.pdb
4.796031193715633e-12, 1nysB_3jccCB-complex.1_f.pdb
4.116206073906392e-12, 1nysB_3fkuUu-complex.4_f.pdb
4.003108608485739e-12, 1nysB_3levHL-complex.3_f.pdb
2.8153464802505024e-12, 1nysB_3fkuUu-complex.2_f.pdb
2.3743795558167635e-12, 1nysB_3k3qA-complex.1_f.pdb
2.3151957781464283e-12, 1nysB_3j5mHG-complex.5_f.pdb
1.9362937902361876e-12, 1nysB_3j6a7-complex.1_f.pdb
1.7171830363899021e-12, 1nysB_3hi6HL-complex.1_f.pdb
1.4467001815260394e-12, 1nysB_3kj4HL-complex.5_f.pdb
1.3285217110442504e-12, 1nysB_3ivkAB-complex.1_f.pdb
1.2664613281698767e-12, 1nysB_3kr3HL-complex.4_f.pdb
1.1962928477687873e-12, 1nysB_3j697-complex.4_f.pdb
9.701650290419583e-13, 1nysB_3j8vFJ-complex.3_f.pdb
9.560882901354928e-13, 1nysB_3g6jHG-complex.5_f.pdb
7.171882445561328e-13, 1nysB_3k3qA-complex.3_f.pdb
4.4767298592110483e-13, 1nysB_3g04BA-complex.3_f.pdb
4.3046957057951696e-13, 1nysB_3hr5BA-complex.5_f.pdb
4.2638619414739343e-13, 1nysB_3fb8AB-complex.1_f.pdb
2.600929183398798e-13, 1nysB_3gheHL-complex.1_f.pdb
2.5658270538624073e-13, 1nysB_3l95BA-complex.4_f.pdb
2.488450526368091e-13, 1nysB_3k1kC-complex.4_f.pdb
1.7790090689646931e-13, 1nysB_3j8ddD-complex.3_f.pdb
1.7252911881267263e-13, 1nysB_3fmgHL-complex.3_f.pdb
1.2121518524164931e-13, 1nysB_3idmBA-complex.2_f.pdb
7.273712475429697e-14, 1nysB_3hi6HL-complex.2_f.pdb
4.957308435277197e-14, 1nysB_3jabHL-complex.1_f.pdb
3.6689106749443826e-14, 1nysB_3grwHL-complex.1_f.pdb
3.274481990352303e-14, 1nysB_3ghbHL-complex.1_f.pdb
2.5635460618980872e-14, 1nysB_3jwdPO-complex.3_f.pdb
2.140934727678373e-14, 1nysB_3ghbHL-complex.5_f.pdb
2.0291507731896863e-14, 1nysB_3ixxGH-complex.3_f.pdb
1.6925561429834146e-14, 1nysB_3idyBC-complex.2_f.pdb
1.450013679548008e-14, 1nysB_3h3pIM-complex.4_f.pdb
1.3908308098969924e-14, 1nysB_3fn0HL-complex.3_f.pdb
1.1635530660172345e-14, 1nysB_3gb7AB-complex.5_f.pdb
1.0831118716757987e-14, 1nysB_3hi6HL-complex.4_f.pdb
1.075023384655878e-14, 1nysB_3levHL-complex.5_f.pdb
1.061227166120884e-14, 1nysB_3ghbHL-complex.2_f.pdb
9.755954385819686e-15, 1nysB_3j3pHL-complex.5_f.pdb
9.485455261146972e-15, 1nysB_3j8zIM-complex.4_f.pdb
8.178253030571934e-15, 1nysB_3h3bdD-complex.3_f.pdb
3.968830049083964e-15, 1nysB_3l5yHL-complex.2_f.pdb
3.399424008753522e-15, 1nysB_3j6a7-complex.5_f.pdb
2.7375435699230656e-15, 1nysB_3jbf7-complex.4_f.pdb
2.5800856507426483e-15, 1nysB_3i50HL-complex.1_f.pdb
2.228028052919423e-15, 1nysB_3k3qA-complex.2_f.pdb
1.8584580489117153e-15, 1nysB_3ietDC-complex.3_f.pdb
1.8396744580316407e-15, 1nysB_3j70MN-complex.3_f.pdb
1.0797368265458166e-15, 1nysB_3go1HL-complex.4_f.pdb
9.227097294981965e-16, 1nysB_3idjBA-complex.2_f.pdb
8.435729764834441e-16, 1nysB_3l5yHL-complex.4_f.pdb
6.575419360746199e-16, 1nysB_3ietDC-complex.5_f.pdb
6.477676523193381e-16, 1nysB_3ifpEF-complex.2_f.pdb
4.4201225859361547e-16, 1nysB_3g04BA-complex.2_f.pdb
3.7303749219597094e-16, 1nysB_3j8vFJ-complex.1_f.pdb
2.950913233979233e-16, 1nysB_3jbf7-complex.2_f.pdb
2.920174408323374e-16, 1nysB_3jauHL-complex.5_f.pdb
2.788246644508353e-16, 1nysB_3gb7AB-complex.2_f.pdb
2.366390355457821e-16, 1nysB_3jccCB-complex.5_f.pdb
2.1716378932471522e-16, 1nysB_3l95BA-complex.2_f.pdb
1.5257073759810698e-16, 1nysB_3j697-complex.5_f.pdb
4.662259262356311e-17, 1nysB_3ixyIJ-complex.4_f.pdb
4.662259262356311e-17, 1nysB_3ixxGH-complex.4_f.pdb
3.5752780938848737e-17, 1nysB_3idjBA-complex.4_f.pdb
3.5752780938848737e-17, 1nysB_3idmBA-complex.5_f.pdb
2.691893205686828e-17, 1nysB_3i50HL-complex.3_f.pdb
2.4270572705075627e-17, 1nysB_3ks0KJ-complex.4_f.pdb
2.4246420685550304e-17, 1nysB_3idiBA-complex.4_f.pdb
1.418950254984894e-17, 1nysB_3l5xHL-complex.1_f.pdb
1.0166460009860536e-17, 1nysB_3idyBC-complex.3_f.pdb
6.551551692828247e-18, 1nysB_3levHL-complex.2_f.pdb
6.490953268333225e-18, 1nysB_3j3pHL-complex.4_f.pdb
6.482960222074125e-18, 1nysB_3jabHL-complex.2_f.pdb
6.301359336033008e-18, 1nysB_3ldbCB-complex.4_f.pdb
4.8918965118018525e-18, 1nysB_3idnBA-complex.4_f.pdb
3.3441892665413937e-18, 1nysB_3j8ddD-complex.1_f.pdb
9.235535645652027e-19, 1nysB_3jbd7-complex.4_f.pdb
6.705277005816633e-19, 1nysB_3hi1HL-complex.3_f.pdb
4.411541356358887e-19, 1nysB_3ffdAB-complex.5_f.pdb
8.31640667018337e-20, 1nysB_3jwoHL-complex.3_f.pdb
8.194127403663012e-20, 1nysB_3kr3HL-complex.1_f.pdb
7.042013444392962e-20, 1nysB_3gjfHL-complex.2_f.pdb
6.276355682368273e-20, 1nysB_3hb3CD-complex.2_f.pdb
3.2183177484911736e-20, 1nysB_3ixxGH-complex.1_f.pdb
1.4962059075730504e-20, 1nysB_3kr3HL-complex.5_f.pdb
1.2546749848212483e-20, 1nysB_3iywHL-complex.2_f.pdb
4.25785525367024e-21, 1nysB_3ifoHL-complex.5_f.pdb
2.3631459579324623e-21, 1nysB_3k2uHL-complex.1_f.pdb
1.8037287179829648e-21, 1nysB_3hmxHL-complex.4_f.pdb
1.5906376217839283e-21, 1nysB_3j8wFJ-complex.3_f.pdb
1.0114874996068702e-21, 1nysB_3hb3CD-complex.5_f.pdb
9.470814116948694e-22, 1nysB_3g9aB-complex.4_f.pdb
2.842222675042572e-22, 1nysB_3ifpEF-complex.3_f.pdb
1.6389769228413076e-22, 1nysB_3idiBA-complex.1_f.pdb
9.153827086036821e-23, 1nysB_3l5xHL-complex.5_f.pdb
8.190801470161114e-23, 1nysB_3j8vFJ-complex.5_f.pdb
4.4176774727923894e-24, 1nysB_3j5mHG-complex.2_f.pdb
2.1067591491844643e-24, 1nysB_3haeHL-complex.5_f.pdb
1.6803662220618923e-24, 1nysB_3j8zIM-complex.2_f.pdb
1.3071836393259012e-24, 1nysB_3ks0KJ-complex.5_f.pdb
1.0199869938666135e-24, 1nysB_3j8ddD-complex.5_f.pdb
6.804278815824379e-25, 1nysB_3ffdAB-complex.3_f.pdb
1.3385801061384712e-25, 1nysB_3ifnHL-complex.5_f.pdb
8.415920042817192e-26, 1nysB_3j5mHG-complex.3_f.pdb
7.126250791916621e-26, 1nysB_3ldbCB-complex.1_f.pdb
5.253485142160624e-26, 1nysB_3fb8AB-complex.5_f.pdb
3.145003231692722e-26, 1nysB_3j3pHL-complex.3_f.pdb
2.9815281409715955e-26, 1nysB_3ivkAB-complex.5_f.pdb
1.8918157161707114e-26, 1nysB_3hplAB-complex.1_f.pdb
1.857689470151334e-26, 1nysB_3lexHL-complex.5_f.pdb
6.57360257510998e-27, 1nysB_3iywHL-complex.3_f.pdb
5.709524090724935e-27, 1nysB_3l5xHL-complex.3_f.pdb
4.591442794880425e-27, 1nysB_3gb7AB-complex.1_f.pdb
1.6642496057974645e-27, 1nysB_3idyBC-complex.1_f.pdb
1.6277326259009214e-27, 1nysB_3iywHL-complex.5_f.pdb
1.2587790486702504e-27, 1nysB_3idnBA-complex.5_f.pdb
3.1703560964434376e-28, 1nysB_3jbqHL-complex.1_f.pdb
3.23446332279604e-29, 1nysB_3g9aB-complex.2_f.pdb
2.961369766874022e-29, 1nysB_3ixxGH-complex.5_f.pdb
2.1542391591813438e-29, 1nysB_3hmxHL-complex.1_f.pdb
9.754465780976547e-30, 1nysB_3jbf7-complex.1_f.pdb
8.62412771650268e-30, 1nysB_3h3pIM-complex.3_f.pdb
7.644577177295796e-30, 1nysB_3ivkAB-complex.4_f.pdb
6.42545599933483e-30, 1nysB_3ixyIJ-complex.1_f.pdb
5.4026092760402674e-30, 1nysB_3fmgHL-complex.2_f.pdb
1.4420392935435583e-30, 1nysB_3fmgHL-complex.5_f.pdb
7.423888645358295e-31, 1nysB_3grwHL-complex.4_f.pdb
1.8332352794082286e-31, 1nysB_3j5mHG-complex.1_f.pdb
1.2793359936312723e-31, 1nysB_3h3bdD-complex.5_f.pdb
1.8937741494836983e-32, 1nysB_3idiBA-complex.3_f.pdb
4.152585873861368e-33, 1nysB_3j3oHL-complex.5_f.pdb
2.3215475272732692e-33, 1nysB_3j6a7-complex.4_f.pdb
2.705861262608208e-34, 1nysB_3g6jHG-complex.2_f.pdb
1.6240363628021866e-34, 1nysB_3jbqHL-complex.5_f.pdb
1.0601966073114825e-34, 1nysB_3ixyIJ-complex.3_f.pdb
5.653174460210713e-35, 1nysB_3hfmHL-complex.2_f.pdb
4.965024684793739e-35, 1nysB_3l95BA-complex.1_f.pdb
3.2905811956828736e-35, 1nysB_3k81B-complex.5_f.pdb
3.0799151592712496e-35, 1nysB_3g6jHG-complex.4_f.pdb
3.056483332426538e-35, 1nysB_3ks0KJ-complex.1_f.pdb
6.673216911594751e-37, 1nysB_3fkuUu-complex.3_f.pdb
4.3449439306801443e-38, 1nysB_3jbe7-complex.1_f.pdb
3.275720131756551e-39, 1nysB_3fkuUu-complex.5_f.pdb
0.0, 1nysB_3ifoHL-complex.2_f.pdb
0.0, 1nysB_3lexHL-complex.4_f.pdb
0.0, 1nysB_3g5yBA-complex.5_f.pdb
0.0, 1nysB_3g6jHG-complex.3_f.pdb
0.0, 1nysB_3hi1HL-complex.4_f.pdb
0.0, 1nysB_3igaAB-complex.2_f.pdb
0.0, 1nysB_3ldbCB-complex.3_f.pdb
0.0, 1nysB_3gb7AB-complex.3_f.pdb
0.0, 1nysB_3k7uA-complex.5_f.pdb
0.0, 1nysB_3j1sHL-complex.3_f.pdb
0.0, 1nysB_3hplAB-complex.2_f.pdb
0.0, 1nysB_3j6uHL-complex.5_f.pdb
0.0, 1nysB_3jbe7-complex.3_f.pdb
0.0, 1nysB_3fkuUu-complex.1_f.pdb
0.0, 1nysB_3hfmHL-complex.4_f.pdb
0.0, 1nysB_3fb8AB-complex.3_f.pdb
0.0, 1nysB_3idgBA-complex.5_f.pdb
0.0, 1nysB_3gbnHL-complex.3_f.pdb
0.0, 1nysB_3igaAB-complex.5_f.pdb
0.0, 1nysB_3jwdPO-complex.1_f.pdb
0.0, 1nysB_3gb7AB-complex.4_f.pdb
0.0, 1nysB_3idiBA-complex.2_f.pdb
