1.0, 1nysB_8ontB-complex.1_f.pdb
1.0, 1nysB_8j6qSs-complex.5_f.pdb
1.0, 1nysB_8oxxBC-complex.5_f.pdb
1.0, 1nysB_8irsEe-complex.4_f.pdb
0.9999998807907104, 1nysB_8q6jBA-complex.4_f.pdb
0.9999997615814209, 1nysB_8jiqN-complex.5_f.pdb
0.9999995231628418, 1nysB_8jsoSs-complex.3_f.pdb
0.999997615814209, 1nysB_8iw1Ss-complex.5_f.pdb
0.9999974966049194, 1nysB_8ivxHL-complex.3_f.pdb
0.9999971389770508, 1nysB_8jspEe-complex.4_f.pdb
0.9999970197677612, 1nysB_8j26BA-complex.4_f.pdb
0.9999969005584717, 1nysB_8izbN-complex.5_f.pdb
0.9999963045120239, 1nysB_8jlqSs-complex.4_f.pdb
0.9999936819076538, 1nysB_8ol9BA-complex.4_f.pdb
0.9999594688415527, 1nysB_8jtdJN-complex.1_f.pdb
0.999924898147583, 1nysB_8irsEe-complex.2_f.pdb
0.9999089241027832, 1nysB_8jspEe-complex.2_f.pdb
0.9996764659881592, 1nysB_8jd5Hh-complex.2_f.pdb
0.9995431900024414, 1nysB_8iv4HL-complex.1_f.pdb
0.9993231296539307, 1nysB_8k2wN-complex.2_f.pdb
0.9981821775436401, 1nysB_8iv8HL-complex.2_f.pdb
0.9973663687705994, 1nysB_8iodN-complex.2_f.pdb
0.9967617988586426, 1nysB_8p8jFE-complex.4_f.pdb
0.9966021776199341, 1nysB_8jd5Hh-complex.5_f.pdb
0.9948859810829163, 1nysB_8j1vHK-complex.4_f.pdb
0.99411940574646, 1nysB_8op0A-complex.5_f.pdb
0.9935723543167114, 1nysB_8kh4E-complex.2_f.pdb
0.9924272894859314, 1nysB_8j1nB-complex.4_f.pdb
0.9910336136817932, 1nysB_8iruEe-complex.5_f.pdb
0.983024001121521, 1nysB_8jlkSs-complex.4_f.pdb
0.9796424508094788, 1nysB_8jirN-complex.5_f.pdb
0.9617788195610046, 1nysB_8jirN-complex.1_f.pdb
0.957325279712677, 1nysB_8omuB-complex.5_f.pdb
0.954838216304779, 1nysB_8opiA-complex.5_f.pdb
0.9436161518096924, 1nysB_8irtEe-complex.2_f.pdb
0.9138282537460327, 1nysB_8j7tEC-complex.5_f.pdb
0.9029098153114319, 1nysB_8itlN-complex.1_f.pdb
0.8646262288093567, 1nysB_8oprB-complex.4_f.pdb
0.8158917427062988, 1nysB_8iysEe-complex.3_f.pdb
0.7969779372215271, 1nysB_8iysEe-complex.1_f.pdb
0.7691013216972351, 1nysB_8kgkE-complex.1_f.pdb
0.7410802841186523, 1nysB_8ol9BA-complex.2_f.pdb
0.7279908061027527, 1nysB_8jipN-complex.3_f.pdb
0.7268921732902527, 1nysB_8j6pSs-complex.3_f.pdb
0.721150815486908, 1nysB_8omuB-complex.4_f.pdb
0.7164260149002075, 1nysB_8j1qBA-complex.4_f.pdb
0.7024120688438416, 1nysB_8j80EC-complex.4_f.pdb
0.6919206976890564, 1nysB_8ix3HL-complex.4_f.pdb
0.6910479664802551, 1nysB_8iodN-complex.3_f.pdb
0.6732707619667053, 1nysB_8pq2HL-complex.1_f.pdb
0.6563109755516052, 1nysB_8opiA-complex.3_f.pdb
0.6268441677093506, 1nysB_8k2xSs-complex.1_f.pdb
0.6119489073753357, 1nysB_8q6jBA-complex.1_f.pdb
0.5838335752487183, 1nysB_8oxyBC-complex.1_f.pdb
0.5511326193809509, 1nysB_8q6jBA-complex.2_f.pdb
0.5369994044303894, 1nysB_8iukEe-complex.5_f.pdb
0.516169011592865, 1nysB_8pg0HL-complex.3_f.pdb
0.47144195437431335, 1nysB_8jimSs-complex.2_f.pdb
0.4167187213897705, 1nysB_8pg0HL-complex.1_f.pdb
0.4082069993019104, 1nysB_8p8aDC-complex.4_f.pdb
0.40603387355804443, 1nysB_8irrN-complex.1_f.pdb
0.3324029743671417, 1nysB_8j6pSs-complex.5_f.pdb
0.31616199016571045, 1nysB_8p8jFE-complex.1_f.pdb
0.3156445622444153, 1nysB_8jisN-complex.4_f.pdb
0.3024210035800934, 1nysB_8iw1Ss-complex.4_f.pdb
0.2808417081832886, 1nysB_8kh4E-complex.1_f.pdb
0.27520257234573364, 1nysB_8j6rSs-complex.1_f.pdb
0.25846657156944275, 1nysB_8j1nB-complex.1_f.pdb
0.24830538034439087, 1nysB_8j6pSs-complex.1_f.pdb
0.21674072742462158, 1nysB_8ix3HL-complex.2_f.pdb
0.1774555891752243, 1nysB_8jspEe-complex.1_f.pdb
0.1587887555360794, 1nysB_8j1qBA-complex.2_f.pdb
0.1456415355205536, 1nysB_8jd6Dd-complex.3_f.pdb
0.14263150095939636, 1nysB_8p8aDC-complex.1_f.pdb
0.13892671465873718, 1nysB_8j26BA-complex.5_f.pdb
0.13678275048732758, 1nysB_8itmN-complex.4_f.pdb
0.13571985065937042, 1nysB_8ivxHL-complex.2_f.pdb
0.12199120223522186, 1nysB_8ontB-complex.2_f.pdb
0.11954258382320404, 1nysB_8jlkSs-complex.3_f.pdb
0.11694840341806412, 1nysB_8jljSs-complex.4_f.pdb
0.11379346996545792, 1nysB_8omuB-complex.1_f.pdb
0.07978444546461105, 1nysB_8jhySs-complex.5_f.pdb
0.07678678631782532, 1nysB_8j6dHh-complex.4_f.pdb
0.07071226090192795, 1nysB_8jiqN-complex.1_f.pdb
0.0702880322933197, 1nysB_8iv5HL-complex.5_f.pdb
0.06644084304571152, 1nysB_8j80EC-complex.5_f.pdb
0.04132659733295441, 1nysB_8jlkSs-complex.1_f.pdb
0.03982384130358696, 1nysB_8j7vEC-complex.4_f.pdb
0.038301847875118256, 1nysB_8iulEe-complex.2_f.pdb
0.03444007411599159, 1nysB_8jlzN-complex.5_f.pdb
0.03180096670985222, 1nysB_8kh4E-complex.4_f.pdb
0.030871210619807243, 1nysB_8j1qBA-complex.5_f.pdb
0.030680721625685692, 1nysB_8iw1Ss-complex.2_f.pdb
0.029378384351730347, 1nysB_8iy5Ee-complex.1_f.pdb
0.02809520624577999, 1nysB_8k4nEe-complex.5_f.pdb
0.02669496275484562, 1nysB_8jlrSs-complex.1_f.pdb
0.025888755917549133, 1nysB_8j7tEC-complex.2_f.pdb
0.02019253559410572, 1nysB_8izbN-complex.1_f.pdb
0.01804075390100479, 1nysB_8itmN-complex.3_f.pdb
0.016391649842262268, 1nysB_8jd6Dd-complex.5_f.pdb
0.015854643657803535, 1nysB_8iysEe-complex.2_f.pdb
0.015854643657803535, 1nysB_8jilSs-complex.1_f.pdb
0.014541988261044025, 1nysB_8iw4Ss-complex.1_f.pdb
0.013182478956878185, 1nysB_8op0A-complex.4_f.pdb
0.012105277739465237, 1nysB_8ol9BA-complex.3_f.pdb
0.012024649418890476, 1nysB_8iv5HL-complex.3_f.pdb
0.010695038363337517, 1nysB_8iw9Ss-complex.5_f.pdb
0.010493655689060688, 1nysB_8iw9Ss-complex.3_f.pdb
0.010411732830107212, 1nysB_8j7wEC-complex.4_f.pdb
0.00967567041516304, 1nysB_8k2xSs-complex.5_f.pdb
0.00871916115283966, 1nysB_8itfSs-complex.2_f.pdb
0.008016451261937618, 1nysB_8p7wDG-complex.3_f.pdb
0.007939293049275875, 1nysB_8kh5E-complex.4_f.pdb
0.007912896573543549, 1nysB_8izbN-complex.3_f.pdb
0.007115477230399847, 1nysB_8jsoSs-complex.1_f.pdb
0.006108593661338091, 1nysB_8j5jE-complex.2_f.pdb
0.006032375618815422, 1nysB_8pg0HL-complex.2_f.pdb
0.005131308455020189, 1nysB_8ix3HL-complex.1_f.pdb
0.005127488169819117, 1nysB_8ivwBC-complex.2_f.pdb
0.005127225536853075, 1nysB_8kh5E-complex.5_f.pdb
0.004983692895621061, 1nysB_8irsEe-complex.1_f.pdb
0.004826660733669996, 1nysB_8jzzHh-complex.1_f.pdb
0.004688492976129055, 1nysB_8jimSs-complex.3_f.pdb
0.004399797413498163, 1nysB_8jr9N-complex.1_f.pdb
0.004034576937556267, 1nysB_8iruEe-complex.2_f.pdb
0.0038536423817276955, 1nysB_8j6dHh-complex.2_f.pdb
0.0038101766258478165, 1nysB_8pq2HL-complex.3_f.pdb
0.002529149642214179, 1nysB_8iv4HL-complex.5_f.pdb
0.00247443956322968, 1nysB_8iy5Ee-complex.4_f.pdb
0.0023840521462261677, 1nysB_8jspEe-complex.3_f.pdb
0.0023644992616027594, 1nysB_8itlN-complex.3_f.pdb
0.002224068157374859, 1nysB_8pm2N-complex.1_f.pdb
0.002072881208732724, 1nysB_8ivwBC-complex.3_f.pdb
0.001995859667658806, 1nysB_8j19Ss-complex.5_f.pdb
0.00168144260533154, 1nysB_8jiqN-complex.3_f.pdb
0.0015040969010442495, 1nysB_8j1tHK-complex.2_f.pdb
0.0014716217992827296, 1nysB_8j18Ss-complex.2_f.pdb
0.0014055235078558326, 1nysB_8kh5E-complex.2_f.pdb
0.0012726245913654566, 1nysB_8jlzN-complex.4_f.pdb
0.0012317607179284096, 1nysB_8pm2N-complex.4_f.pdb
0.001116028055548668, 1nysB_8jzzHh-complex.5_f.pdb
0.0010884860530495644, 1nysB_8izbN-complex.4_f.pdb
0.0009834273951128125, 1nysB_8jipN-complex.2_f.pdb
0.0009629004634916782, 1nysB_8jipN-complex.1_f.pdb
0.0007861973135732114, 1nysB_8ix3HL-complex.3_f.pdb
0.0007740008877590299, 1nysB_8jiuN-complex.2_f.pdb
0.0007306679617613554, 1nysB_8j5jE-complex.5_f.pdb
0.0006725871353410184, 1nysB_8jiuN-complex.1_f.pdb
0.0006719412631355226, 1nysB_8kh4E-complex.5_f.pdb
0.0006026268820278347, 1nysB_8q6jBA-complex.3_f.pdb
0.000563778739888221, 1nysB_8j26BA-complex.3_f.pdb
0.00048182657337747514, 1nysB_8p8jFE-complex.2_f.pdb
0.00045368316932581365, 1nysB_8p7wDG-complex.5_f.pdb
0.00045338491327129304, 1nysB_8kgkE-complex.2_f.pdb
0.0004436217132024467, 1nysB_8jd6Dd-complex.2_f.pdb
0.0004100815858691931, 1nysB_8pnlB-complex.4_f.pdb
0.00039113801904022694, 1nysB_8opiA-complex.2_f.pdb
0.0002895928919315338, 1nysB_8k4nEe-complex.3_f.pdb
0.0002780275244731456, 1nysB_8j1aSs-complex.4_f.pdb
0.0002572520752437413, 1nysB_8iw9Ss-complex.4_f.pdb
0.00024991974350996315, 1nysB_8jiiSs-complex.4_f.pdb
0.00024164484057109803, 1nysB_8iv5HL-complex.1_f.pdb
0.00023378293553832918, 1nysB_8ivxHL-complex.1_f.pdb
0.0002298513863934204, 1nysB_8iodN-complex.4_f.pdb
0.00021846524032298476, 1nysB_8j1aSs-complex.1_f.pdb
0.00017906261200550944, 1nysB_8jisN-complex.2_f.pdb
0.0001763490290613845, 1nysB_8j6rSs-complex.5_f.pdb
0.00017205481708515435, 1nysB_8itmN-complex.5_f.pdb
0.00017022165411617607, 1nysB_8j1tHK-complex.4_f.pdb
0.00015946304483804852, 1nysB_8j7yEC-complex.2_f.pdb
0.00015661095676477998, 1nysB_8j6dHh-complex.5_f.pdb
0.00014670228119939566, 1nysB_8jr9N-complex.3_f.pdb
0.00013676559319719672, 1nysB_8jhySs-complex.1_f.pdb
0.0001360598107567057, 1nysB_8jr9N-complex.5_f.pdb
0.00011110738705610856, 1nysB_8j1nB-complex.3_f.pdb
0.00010533691965974867, 1nysB_8piiA-complex.3_f.pdb
0.00010321632726117969, 1nysB_8op0A-complex.1_f.pdb
8.988429181044921e-05, 1nysB_8k4nEe-complex.4_f.pdb
8.960872219176963e-05, 1nysB_8oxxBC-complex.4_f.pdb
7.625750004081056e-05, 1nysB_8k2xSs-complex.3_f.pdb
7.364364137174562e-05, 1nysB_8j1vHK-complex.3_f.pdb
7.202924462035298e-05, 1nysB_8j6qSs-complex.3_f.pdb
7.077243208186701e-05, 1nysB_8iulEe-complex.5_f.pdb
6.618650513701141e-05, 1nysB_8p8jFE-complex.3_f.pdb
6.310432218015194e-05, 1nysB_8iw7Ss-complex.2_f.pdb
6.144916551420465e-05, 1nysB_8oprB-complex.1_f.pdb
6.037349157850258e-05, 1nysB_8jlrSs-complex.3_f.pdb
6.031198427081108e-05, 1nysB_8j6qSs-complex.1_f.pdb
5.1111026550643146e-05, 1nysB_8jlzN-complex.2_f.pdb
4.869172698818147e-05, 1nysB_8j18Ss-complex.3_f.pdb
4.7345580242108554e-05, 1nysB_8opiA-complex.4_f.pdb
4.683567021857016e-05, 1nysB_8j7tEC-complex.3_f.pdb
4.363855259725824e-05, 1nysB_8jilSs-complex.4_f.pdb
4.305783659219742e-05, 1nysB_8jiiSs-complex.3_f.pdb
4.0379523852607235e-05, 1nysB_8j7yEC-complex.1_f.pdb
3.93079717468936e-05, 1nysB_8j7eAB-complex.2_f.pdb
3.897033820976503e-05, 1nysB_8jr9N-complex.4_f.pdb
3.8498230424011126e-05, 1nysB_8iv8HL-complex.3_f.pdb
3.3606695069465786e-05, 1nysB_8jd5Hh-complex.1_f.pdb
2.8326066967565566e-05, 1nysB_8jlkSs-complex.2_f.pdb
2.2135229301056825e-05, 1nysB_8j80EC-complex.3_f.pdb
2.2109343262854964e-05, 1nysB_8oxyBC-complex.5_f.pdb
1.691175020823721e-05, 1nysB_8jisN-complex.5_f.pdb
1.6458778191008605e-05, 1nysB_8ontB-complex.4_f.pdb
1.435958893125644e-05, 1nysB_8iysEe-complex.5_f.pdb
1.4144196939014364e-05, 1nysB_8pg0HL-complex.5_f.pdb
1.1848212125187274e-05, 1nysB_8j7vEC-complex.3_f.pdb
1.171981875813799e-05, 1nysB_8jz7Ss-complex.3_f.pdb
1.1276941222604364e-05, 1nysB_8iw4Ss-complex.2_f.pdb
1.096464075089898e-05, 1nysB_8p8jFE-complex.5_f.pdb
7.91704314906383e-06, 1nysB_8j7yEC-complex.5_f.pdb
7.4968324952351395e-06, 1nysB_8itlN-complex.2_f.pdb
7.095918590493966e-06, 1nysB_8kgkE-complex.4_f.pdb
6.815306278440403e-06, 1nysB_8j1tHK-complex.1_f.pdb
6.224376647878671e-06, 1nysB_8jlrSs-complex.5_f.pdb
5.5075270211091265e-06, 1nysB_8jilSs-complex.5_f.pdb
5.492562650033506e-06, 1nysB_8ontB-complex.5_f.pdb
5.297684765537269e-06, 1nysB_8jd5Hh-complex.3_f.pdb
5.246912223810796e-06, 1nysB_8j7yEC-complex.4_f.pdb
5.146458988747327e-06, 1nysB_8iumEe-complex.4_f.pdb
4.926674591843039e-06, 1nysB_8jz7Ss-complex.1_f.pdb
4.575690581987146e-06, 1nysB_8jiuN-complex.3_f.pdb
3.262670588810579e-06, 1nysB_8jlnSs-complex.3_f.pdb
3.1766737720317906e-06, 1nysB_8j6dHh-complex.1_f.pdb
2.317837697773939e-06, 1nysB_8itfSs-complex.3_f.pdb
2.265417379021528e-06, 1nysB_8k2wN-complex.4_f.pdb
1.886986296995019e-06, 1nysB_8j7vEC-complex.5_f.pdb
1.8450560901328572e-06, 1nysB_8k2wN-complex.3_f.pdb
1.8093744529323885e-06, 1nysB_8iv4HL-complex.3_f.pdb
1.7850878748504329e-06, 1nysB_8phwHL-complex.1_f.pdb
1.7095139810408e-06, 1nysB_8itfSs-complex.1_f.pdb
1.4593512105420814e-06, 1nysB_8iulEe-complex.3_f.pdb
1.234298906638287e-06, 1nysB_8j1aSs-complex.3_f.pdb
1.0996178616551333e-06, 1nysB_8pg0HL-complex.4_f.pdb
1.0389143199063255e-06, 1nysB_8j7tEC-complex.4_f.pdb
1.02510432498093e-06, 1nysB_8j6pSs-complex.4_f.pdb
9.953224662240245e-07, 1nysB_8pvbO-complex.4_f.pdb
8.190713174371922e-07, 1nysB_8jilSs-complex.3_f.pdb
7.949712426125188e-07, 1nysB_8j1aSs-complex.2_f.pdb
7.487647053494584e-07, 1nysB_8iukEe-complex.2_f.pdb
7.34070908947615e-07, 1nysB_8p8aDC-complex.3_f.pdb
6.489468660220155e-07, 1nysB_8jitN-complex.5_f.pdb
6.253777655729209e-07, 1nysB_8pnlB-complex.1_f.pdb
5.751456342295569e-07, 1nysB_8j1tHK-complex.3_f.pdb
5.239668894319038e-07, 1nysB_8jitN-complex.1_f.pdb
5.139044674251636e-07, 1nysB_8irtEe-complex.5_f.pdb
4.832721174352628e-07, 1nysB_8jd6Dd-complex.4_f.pdb
4.6162591615939164e-07, 1nysB_8ix3HL-complex.5_f.pdb
4.261917752046429e-07, 1nysB_8iw1Ss-complex.3_f.pdb
3.656968203813449e-07, 1nysB_8iumEe-complex.3_f.pdb
2.62835499142966e-07, 1nysB_8oprB-complex.2_f.pdb
2.390867734902713e-07, 1nysB_8p8aDC-complex.2_f.pdb
2.3049150854603795e-07, 1nysB_8j6pSs-complex.2_f.pdb
2.02739926180584e-07, 1nysB_8jitN-complex.4_f.pdb
1.9172985332716053e-07, 1nysB_8oxwBC-complex.4_f.pdb
1.8966642301165848e-07, 1nysB_8j1nB-complex.5_f.pdb
1.89530624084e-07, 1nysB_8j6rSs-complex.4_f.pdb
1.562218727713116e-07, 1nysB_8jlqSs-complex.5_f.pdb
1.5079059778599913e-07, 1nysB_8j7uEC-complex.3_f.pdb
1.4673781834062538e-07, 1nysB_8jisN-complex.1_f.pdb
1.4597964081985992e-07, 1nysB_8p7wDG-complex.1_f.pdb
1.4420712091123278e-07, 1nysB_8irsEe-complex.5_f.pdb
1.3995867220728542e-07, 1nysB_8oxyBC-complex.2_f.pdb
1.3384912733727106e-07, 1nysB_8ivaCE-complex.2_f.pdb
1.1007747247049338e-07, 1nysB_8pq2HL-complex.4_f.pdb
9.971964942678824e-08, 1nysB_8j19Ss-complex.4_f.pdb
8.387471694959459e-08, 1nysB_8jirN-complex.4_f.pdb
7.933937951065673e-08, 1nysB_8p8aDC-complex.5_f.pdb
7.221576936444762e-08, 1nysB_8j6qSs-complex.2_f.pdb
7.127579948473795e-08, 1nysB_8oxvBC-complex.5_f.pdb
6.761321458270686e-08, 1nysB_8jirN-complex.2_f.pdb
6.583365319556833e-08, 1nysB_8pe9HL-complex.1_f.pdb
6.237630856276155e-08, 1nysB_8jz7Ss-complex.5_f.pdb
5.584490736509906e-08, 1nysB_8jljSs-complex.5_f.pdb
5.456510265844372e-08, 1nysB_8pe9HL-complex.4_f.pdb
5.3024081125840894e-08, 1nysB_8kh5E-complex.3_f.pdb
4.62651001953418e-08, 1nysB_8jipN-complex.5_f.pdb
4.6012974763698367e-08, 1nysB_8p7wDG-complex.2_f.pdb
4.261701747054758e-08, 1nysB_8iy5Ee-complex.3_f.pdb
4.2535400979204496e-08, 1nysB_8j7uEC-complex.5_f.pdb
3.931706515913902e-08, 1nysB_8jzzHh-complex.2_f.pdb
3.868854037136771e-08, 1nysB_8j7vEC-complex.1_f.pdb
3.360075595537637e-08, 1nysB_8j26BA-complex.1_f.pdb
2.689088418605934e-08, 1nysB_8pnlB-complex.3_f.pdb
2.3690285289035273e-08, 1nysB_8iodN-complex.1_f.pdb
1.826869144849752e-08, 1nysB_8pq2HL-complex.2_f.pdb
1.8071840912625703e-08, 1nysB_8j6rSs-complex.2_f.pdb
1.792361459251879e-08, 1nysB_8oxvBC-complex.1_f.pdb
1.3093227835270227e-08, 1nysB_8op0A-complex.2_f.pdb
1.2761778300784954e-08, 1nysB_8jzzHh-complex.4_f.pdb
1.1635566288248356e-08, 1nysB_8k4nEe-complex.1_f.pdb
1.028442397910112e-08, 1nysB_8jiiSs-complex.2_f.pdb
9.809966172724671e-09, 1nysB_8jspEe-complex.5_f.pdb
9.228767083868661e-09, 1nysB_8jlqSs-complex.3_f.pdb
8.820978614210162e-09, 1nysB_8jitN-complex.3_f.pdb
8.0859745565931e-09, 1nysB_8jimSs-complex.5_f.pdb
8.065149437186392e-09, 1nysB_8itlN-complex.4_f.pdb
7.667921408938128e-09, 1nysB_8ivxHL-complex.4_f.pdb
4.583574853000982e-09, 1nysB_8j7uEC-complex.4_f.pdb
4.462417102502059e-09, 1nysB_8irrN-complex.3_f.pdb
4.373152506786937e-09, 1nysB_8pm2N-complex.5_f.pdb
3.836131856616021e-09, 1nysB_8j19Ss-complex.1_f.pdb
3.5909637485787016e-09, 1nysB_8piiA-complex.1_f.pdb
2.2872099769699616e-09, 1nysB_8oprB-complex.3_f.pdb
2.141948840517216e-09, 1nysB_8iv8HL-complex.1_f.pdb
1.9171177978449805e-09, 1nysB_8iumEe-complex.5_f.pdb
1.4910833678882796e-09, 1nysB_8j7wEC-complex.3_f.pdb
1.4910833678882796e-09, 1nysB_8j7xEC-complex.1_f.pdb
1.381137648692743e-09, 1nysB_8jtmJN-complex.1_f.pdb
1.3788767905253962e-09, 1nysB_8j7wEC-complex.5_f.pdb
1.3133163445644414e-09, 1nysB_8irrN-complex.4_f.pdb
1.1712021352749957e-09, 1nysB_8pe9HL-complex.2_f.pdb
8.604860712857487e-10, 1nysB_8j7xEC-complex.2_f.pdb
6.661748930270051e-10, 1nysB_8j7xEC-complex.4_f.pdb
6.646012074007501e-10, 1nysB_8itlN-complex.5_f.pdb
5.490958243647981e-10, 1nysB_8jlnSs-complex.1_f.pdb
5.343500641963317e-10, 1nysB_8iw7Ss-complex.4_f.pdb
4.853477064692413e-10, 1nysB_8j1nB-complex.2_f.pdb
4.6026357725104106e-10, 1nysB_8opiA-complex.1_f.pdb
3.1608329842391925e-10, 1nysB_8iy5Ee-complex.2_f.pdb
3.129823344938387e-10, 1nysB_8pe9HL-complex.3_f.pdb
2.4489449357290027e-10, 1nysB_8jr9N-complex.2_f.pdb
2.3145843575100855e-10, 1nysB_8jljSs-complex.3_f.pdb
2.184243758085458e-10, 1nysB_8ivwBC-complex.5_f.pdb
1.9708210063917875e-10, 1nysB_8jisN-complex.3_f.pdb
1.815601974319847e-10, 1nysB_8pvbO-complex.2_f.pdb
1.6257421797671867e-10, 1nysB_8ituED-complex.4_f.pdb
1.4919532276280734e-10, 1nysB_8pnlB-complex.2_f.pdb
1.2115089487174657e-10, 1nysB_8jiqN-complex.4_f.pdb
1.1687624479339576e-10, 1nysB_8irtEe-complex.1_f.pdb
1.1160707774626744e-10, 1nysB_8kh5E-complex.1_f.pdb
1.0792187282726573e-10, 1nysB_8oxxBC-complex.3_f.pdb
9.972577624806078e-11, 1nysB_8iw7Ss-complex.3_f.pdb
8.806646384362793e-11, 1nysB_8jtmJN-complex.2_f.pdb
8.204768114916661e-11, 1nysB_8jipN-complex.4_f.pdb
7.17043993625488e-11, 1nysB_8iw4Ss-complex.3_f.pdb
5.923654622375096e-11, 1nysB_8ivaCE-complex.1_f.pdb
5.364780147898429e-11, 1nysB_8piiA-complex.4_f.pdb
5.330712260498416e-11, 1nysB_8iv4HL-complex.2_f.pdb
4.142387474703746e-11, 1nysB_8op0A-complex.3_f.pdb
4.053195973297008e-11, 1nysB_8piiA-complex.2_f.pdb
2.50672208684799e-11, 1nysB_8q6jBA-complex.5_f.pdb
1.7714735928153758e-11, 1nysB_8iruEe-complex.1_f.pdb
1.5888082516291036e-11, 1nysB_8itfSs-complex.4_f.pdb
1.5635229222432656e-11, 1nysB_8ivwBC-complex.4_f.pdb
1.130985062547385e-11, 1nysB_8iodN-complex.5_f.pdb
6.932587316710315e-12, 1nysB_8iulEe-complex.1_f.pdb
6.86978772479474e-12, 1nysB_8jlnSs-complex.5_f.pdb
6.701324824914812e-12, 1nysB_8j26BA-complex.2_f.pdb
6.451044993333044e-12, 1nysB_8j5jE-complex.1_f.pdb
6.0800054227372335e-12, 1nysB_8jlnSs-complex.2_f.pdb
5.970544371403097e-12, 1nysB_8jimSs-complex.4_f.pdb
5.115475751327203e-12, 1nysB_8jlnSs-complex.4_f.pdb
5.074930926884935e-12, 1nysB_8j1vHK-complex.2_f.pdb
5.030915788128976e-12, 1nysB_8jiuN-complex.5_f.pdb
2.1496153381622696e-12, 1nysB_8jirN-complex.3_f.pdb
2.089336516297724e-12, 1nysB_8ituED-complex.3_f.pdb
1.952511720013095e-12, 1nysB_8irtEe-complex.3_f.pdb
1.8614942486755437e-12, 1nysB_8k2xSs-complex.2_f.pdb
1.827301114240565e-12, 1nysB_8ivaCE-complex.3_f.pdb
1.8178976119581636e-12, 1nysB_8iv5HL-complex.4_f.pdb
1.6790916530437516e-12, 1nysB_8pvbO-complex.3_f.pdb
1.573448294399371e-12, 1nysB_8iruEe-complex.4_f.pdb
1.5601915375959563e-12, 1nysB_8phwHL-complex.5_f.pdb
1.445381791684297e-12, 1nysB_8jz7Ss-complex.4_f.pdb
1.1555325923548465e-12, 1nysB_8iv5HL-complex.2_f.pdb
9.253778299189719e-13, 1nysB_8ol9BA-complex.5_f.pdb
7.173784136171868e-13, 1nysB_8p7wDG-complex.4_f.pdb
6.490325854882628e-13, 1nysB_8j19Ss-complex.2_f.pdb
5.096735208355574e-13, 1nysB_8jzzHh-complex.3_f.pdb
4.812200984916082e-13, 1nysB_8jiqN-complex.2_f.pdb
4.619629873948983e-13, 1nysB_8iv8HL-complex.4_f.pdb
4.299894858575404e-13, 1nysB_8j6dHh-complex.3_f.pdb
3.0670588681627753e-13, 1nysB_8jiiSs-complex.5_f.pdb
2.884963318586231e-13, 1nysB_8iw9Ss-complex.2_f.pdb
2.661161764040687e-13, 1nysB_8iw7Ss-complex.5_f.pdb
2.4801867374094066e-13, 1nysB_8jljSs-complex.2_f.pdb
2.2461133159564634e-13, 1nysB_8pnlB-complex.5_f.pdb
2.2330805282168298e-13, 1nysB_8j7yEC-complex.3_f.pdb
1.7700805285490034e-13, 1nysB_8jd5Hh-complex.4_f.pdb
1.7304887178163503e-13, 1nysB_8jhySs-complex.2_f.pdb
1.2301067824939393e-13, 1nysB_8ivaCE-complex.4_f.pdb
8.866702267155621e-14, 1nysB_8j18Ss-complex.1_f.pdb
7.622131007953281e-14, 1nysB_8jtdJN-complex.3_f.pdb
7.537009617765086e-14, 1nysB_8itfSs-complex.5_f.pdb
7.091893803982952e-14, 1nysB_8j80EC-complex.2_f.pdb
5.692977556384649e-14, 1nysB_8ol9BA-complex.1_f.pdb
4.3791508505357235e-14, 1nysB_8jiiSs-complex.1_f.pdb
3.145358593806963e-14, 1nysB_8jhySs-complex.3_f.pdb
2.880640130186081e-14, 1nysB_8jljSs-complex.1_f.pdb
2.5653019611977454e-14, 1nysB_8jlrSs-complex.4_f.pdb
2.2747871091682338e-14, 1nysB_8ituED-complex.5_f.pdb
2.2670426869314877e-14, 1nysB_8jd6Dd-complex.1_f.pdb
1.6009768041987636e-14, 1nysB_8j19Ss-complex.3_f.pdb
5.867610254416773e-15, 1nysB_8j7uEC-complex.1_f.pdb
4.74031104557497e-15, 1nysB_8iumEe-complex.2_f.pdb
4.045811791462224e-15, 1nysB_8jtmJN-complex.4_f.pdb
2.609582726097832e-15, 1nysB_8jlzN-complex.3_f.pdb
2.476515755908313e-15, 1nysB_8iruEe-complex.3_f.pdb
2.2984200907262813e-15, 1nysB_8j1tHK-complex.5_f.pdb
2.2984200907262813e-15, 1nysB_8j1vHK-complex.5_f.pdb
1.982314594591028e-15, 1nysB_8iw7Ss-complex.1_f.pdb
1.2324210797937454e-15, 1nysB_8iukEe-complex.3_f.pdb
1.0153100182699968e-15, 1nysB_8iv8HL-complex.5_f.pdb
6.560536991862941e-16, 1nysB_8j5jE-complex.3_f.pdb
6.116049570648551e-16, 1nysB_8jz7Ss-complex.2_f.pdb
5.267258500633106e-16, 1nysB_8irsEe-complex.3_f.pdb
2.699864579813879e-16, 1nysB_8pvbO-complex.5_f.pdb
2.4905360040699436e-16, 1nysB_8jsoSs-complex.4_f.pdb
2.322090002920829e-16, 1nysB_8pm2N-complex.3_f.pdb
1.5257945939048574e-16, 1nysB_8j18Ss-complex.4_f.pdb
1.0317705021782182e-16, 1nysB_8k2xSs-complex.4_f.pdb
8.294462271635859e-17, 1nysB_8itmN-complex.2_f.pdb
7.93882225384134e-17, 1nysB_8jlzN-complex.1_f.pdb
4.5956890901470237e-17, 1nysB_8phwHL-complex.2_f.pdb
4.386107330961198e-17, 1nysB_8j7wEC-complex.1_f.pdb
4.168014214144447e-17, 1nysB_8oprB-complex.5_f.pdb
2.1946132318075065e-17, 1nysB_8j80EC-complex.1_f.pdb
2.0308008648393426e-17, 1nysB_8kgkE-complex.3_f.pdb
1.964029522305082e-17, 1nysB_8piiA-complex.5_f.pdb
1.9572532587270477e-17, 1nysB_8iv4HL-complex.4_f.pdb
1.7397682850966455e-17, 1nysB_8izbN-complex.2_f.pdb
1.540761202861698e-17, 1nysB_8j1aSs-complex.5_f.pdb
1.5344910083824234e-17, 1nysB_8oxwBC-complex.2_f.pdb
1.4713547937680884e-17, 1nysB_8j7eAB-complex.5_f.pdb
8.601346609765277e-18, 1nysB_8omuB-complex.3_f.pdb
6.222816882509873e-18, 1nysB_8j5jE-complex.4_f.pdb
3.899386483037239e-18, 1nysB_8jtmJN-complex.5_f.pdb
3.016754784145953e-18, 1nysB_8jhySs-complex.4_f.pdb
1.6744843580603626e-18, 1nysB_8oxwBC-complex.5_f.pdb
8.694204871354715e-19, 1nysB_8jlkSs-complex.5_f.pdb
7.948965287269073e-19, 1nysB_8jsoSs-complex.5_f.pdb
5.225103474101994e-19, 1nysB_8j7eAB-complex.3_f.pdb
5.169274986609259e-19, 1nysB_8iumEe-complex.1_f.pdb
4.0478876851682577e-19, 1nysB_8k2wN-complex.5_f.pdb
3.114249186273597e-19, 1nysB_8oxwBC-complex.1_f.pdb
1.2303140634171641e-19, 1nysB_8omuB-complex.2_f.pdb
9.998987678874555e-20, 1nysB_8irrN-complex.2_f.pdb
3.765121615010231e-20, 1nysB_8j7xEC-complex.5_f.pdb
2.498543468862602e-20, 1nysB_8kgkE-complex.5_f.pdb
1.9165619696488798e-20, 1nysB_8jitN-complex.2_f.pdb
6.115193999517164e-21, 1nysB_8iw4Ss-complex.5_f.pdb
3.1544312535962718e-21, 1nysB_8iw4Ss-complex.4_f.pdb
1.9856840169892307e-21, 1nysB_8j1qBA-complex.3_f.pdb
1.0828520222787425e-21, 1nysB_8ivxHL-complex.5_f.pdb
5.043668656685751e-22, 1nysB_8j7wEC-complex.2_f.pdb
4.321128108182011e-22, 1nysB_8oxyBC-complex.3_f.pdb
4.313519197652356e-22, 1nysB_8jsoSs-complex.2_f.pdb
3.123643817379247e-22, 1nysB_8ontB-complex.3_f.pdb
2.4951784028110955e-22, 1nysB_8j1vHK-complex.1_f.pdb
2.3679723730336728e-22, 1nysB_8jtmJN-complex.3_f.pdb
2.0667614242665166e-22, 1nysB_8iw1Ss-complex.1_f.pdb
1.532714582117651e-22, 1nysB_8oxwBC-complex.3_f.pdb
2.9698858654917883e-23, 1nysB_8jlrSs-complex.2_f.pdb
2.267322241225248e-23, 1nysB_8oxyBC-complex.4_f.pdb
1.9760249390084405e-23, 1nysB_8ivwBC-complex.1_f.pdb
1.5451768804805876e-23, 1nysB_8oxvBC-complex.3_f.pdb
1.2372772905385892e-23, 1nysB_8pq2HL-complex.5_f.pdb
1.077646237657324e-23, 1nysB_8jlqSs-complex.1_f.pdb
3.7360132982600505e-24, 1nysB_8k2wN-complex.1_f.pdb
5.91562663631436e-26, 1nysB_8itmN-complex.1_f.pdb
4.469184222750339e-26, 1nysB_8ituED-complex.1_f.pdb
3.786497678321858e-27, 1nysB_8j7tEC-complex.1_f.pdb
2.369249358264034e-27, 1nysB_8irrN-complex.5_f.pdb
2.3256852081079836e-27, 1nysB_8iy5Ee-complex.5_f.pdb
1.188922776988906e-27, 1nysB_8j7xEC-complex.3_f.pdb
8.293498267383619e-28, 1nysB_8iysEe-complex.4_f.pdb
4.840545655375381e-28, 1nysB_8pm2N-complex.2_f.pdb
3.067977271718458e-28, 1nysB_8oxxBC-complex.1_f.pdb
1.5041372032037129e-28, 1nysB_8j7vEC-complex.2_f.pdb
9.183459300217159e-29, 1nysB_8jtdJN-complex.5_f.pdb
8.104744734659653e-29, 1nysB_8j18Ss-complex.5_f.pdb
1.8849909932271932e-29, 1nysB_8k4nEe-complex.2_f.pdb
2.094636141300866e-30, 1nysB_8iukEe-complex.1_f.pdb
1.0879604586916954e-30, 1nysB_8j1qBA-complex.1_f.pdb
6.614186977613588e-31, 1nysB_8irtEe-complex.4_f.pdb
2.376676309495354e-31, 1nysB_8pe9HL-complex.5_f.pdb
1.820960796784301e-32, 1nysB_8pvbO-complex.1_f.pdb
6.209703926536248e-33, 1nysB_8iukEe-complex.4_f.pdb
4.269881842974201e-33, 1nysB_8iulEe-complex.4_f.pdb
4.022627075525295e-34, 1nysB_8jlqSs-complex.2_f.pdb
2.9066444221007895e-34, 1nysB_8j7uEC-complex.2_f.pdb
4.0108208471837707e-38, 1nysB_8jilSs-complex.2_f.pdb
1.7899358415892797e-38, 1nysB_8j6rSs-complex.3_f.pdb
5.8298093894443575e-39, 1nysB_8iw9Ss-complex.1_f.pdb
0.0, 1nysB_8oxvBC-complex.2_f.pdb
0.0, 1nysB_8oxvBC-complex.4_f.pdb
0.0, 1nysB_8jimSs-complex.1_f.pdb
0.0, 1nysB_8j6qSs-complex.4_f.pdb
0.0, 1nysB_8jtdJN-complex.2_f.pdb
0.0, 1nysB_8ituED-complex.2_f.pdb
0.0, 1nysB_8ivaCE-complex.5_f.pdb
0.0, 1nysB_8kh4E-complex.3_f.pdb
0.0, 1nysB_8j7eAB-complex.1_f.pdb
0.0, 1nysB_8phwHL-complex.3_f.pdb
0.0, 1nysB_8j7eAB-complex.4_f.pdb
0.0, 1nysB_8jtdJN-complex.4_f.pdb
0.0, 1nysB_8oxxBC-complex.2_f.pdb
0.0, 1nysB_8jiuN-complex.4_f.pdb
0.0, 1nysB_8phwHL-complex.4_f.pdb
