1.0, 1nysB_7mnnKM-complex.5_f.pdb
1.0, 1nysB_7mhyOP-complex.1_f.pdb
1.0, 1nysB_7mzkHL-complex.2_f.pdb
1.0, 1nysB_7mnmKM-complex.5_f.pdb
1.0, 1nysB_7m51HL-complex.3_f.pdb
1.0, 1nysB_7mrzXY-complex.5_f.pdb
1.0, 1nysB_7m42DC-complex.5_f.pdb
0.9999998807907104, 1nysB_7m51HL-complex.1_f.pdb
0.9999988079071045, 1nysB_7mzlHL-complex.3_f.pdb
0.9999985694885254, 1nysB_7mfrYX-complex.2_f.pdb
0.9999978542327881, 1nysB_7mzgHL-complex.3_f.pdb
0.9999897480010986, 1nysB_7mf1HL-complex.1_f.pdb
0.9999715089797974, 1nysB_7mxlJK-complex.5_f.pdb
0.9999325275421143, 1nysB_7mrzXY-complex.3_f.pdb
0.9999233484268188, 1nysB_7mdjAB-complex.5_f.pdb
0.9999064207077026, 1nysB_7mziHL-complex.5_f.pdb
0.9998212456703186, 1nysB_7mdwA-complex.5_f.pdb
0.9996974468231201, 1nysB_7mhyOP-complex.3_f.pdb
0.9983420372009277, 1nysB_7mfuB-complex.3_f.pdb
0.9977129697799683, 1nysB_7mxpHL-complex.2_f.pdb
0.9975196719169617, 1nysB_7m6iHL-complex.2_f.pdb
0.9965121150016785, 1nysB_7mdwA-complex.1_f.pdb
0.996392548084259, 1nysB_7mlxHL-complex.5_f.pdb
0.9947443008422852, 1nysB_7mjkHI-complex.3_f.pdb
0.9942820072174072, 1nysB_7mdwA-complex.4_f.pdb
0.9915130734443665, 1nysB_7mzjFE-complex.4_f.pdb
0.9784817099571228, 1nysB_7m7bHL-complex.1_f.pdb
0.9689543843269348, 1nysB_7m3iHL-complex.3_f.pdb
0.9576395153999329, 1nysB_7n01HL-complex.5_f.pdb
0.9550531506538391, 1nysB_7mlvLM-complex.5_f.pdb
0.9494907259941101, 1nysB_7mfrYX-complex.1_f.pdb
0.9478181004524231, 1nysB_7m6iHL-complex.5_f.pdb
0.9418636560440063, 1nysB_7m8jHL-complex.5_f.pdb
0.9200787544250488, 1nysB_7m8lNQ-complex.4_f.pdb
0.9117221832275391, 1nysB_7mdtHL-complex.5_f.pdb
0.8931381702423096, 1nysB_7mklHL-complex.2_f.pdb
0.8717994093894958, 1nysB_7m6iHL-complex.3_f.pdb
0.8087410926818848, 1nysB_7m7bHL-complex.3_f.pdb
0.7982364892959595, 1nysB_7mm0HL-complex.4_f.pdb
0.7897939085960388, 1nysB_7m30FG-complex.3_f.pdb
0.7863459587097168, 1nysB_7mtaHL-complex.3_f.pdb
0.7374265789985657, 1nysB_7mjsHL-complex.1_f.pdb
0.7333434224128723, 1nysB_7mjsHL-complex.3_f.pdb
0.7144491076469421, 1nysB_7m30FG-complex.1_f.pdb
0.6963595747947693, 1nysB_7mlzHL-complex.4_f.pdb
0.6905717253684998, 1nysB_7m6gHL-complex.1_f.pdb
0.6350340843200684, 1nysB_7mlzHL-complex.1_f.pdb
0.6208890080451965, 1nysB_7m7bHL-complex.2_f.pdb
0.5750257968902588, 1nysB_7m30FG-complex.5_f.pdb
0.5736070275306702, 1nysB_7mluNO-complex.1_f.pdb
0.5209089517593384, 1nysB_7m7iEF-complex.3_f.pdb
0.4593280851840973, 1nysB_7mjiE-complex.2_f.pdb
0.37380197644233704, 1nysB_7mfrYX-complex.3_f.pdb
0.3686111271381378, 1nysB_7mlzHL-complex.2_f.pdb
0.3584446310997009, 1nysB_7mrzXY-complex.2_f.pdb
0.3495451509952545, 1nysB_7m52HL-complex.3_f.pdb
0.23293861746788025, 1nysB_7m7eCD-complex.2_f.pdb
0.2210836261510849, 1nysB_7mjlHL-complex.3_f.pdb
0.21236276626586914, 1nysB_7mfuB-complex.4_f.pdb
0.20196709036827087, 1nysB_7mjlHL-complex.1_f.pdb
0.18364456295967102, 1nysB_7mxdJK-complex.1_f.pdb
0.15158382058143616, 1nysB_7mziHL-complex.2_f.pdb
0.15008345246315002, 1nysB_7mzmHL-complex.1_f.pdb
0.09166411310434341, 1nysB_7mduHL-complex.2_f.pdb
0.07791521400213242, 1nysB_7mepIG-complex.4_f.pdb
0.0538589283823967, 1nysB_7m6eDC-complex.5_f.pdb
0.05378229171037674, 1nysB_7mhzOP-complex.1_f.pdb
0.047416821122169495, 1nysB_7msqDE-complex.1_f.pdb
0.04540228843688965, 1nysB_7m2iAB-complex.3_f.pdb
0.03660580515861511, 1nysB_7mtbHL-complex.3_f.pdb
0.033399999141693115, 1nysB_7mlvLM-complex.2_f.pdb
0.032338954508304596, 1nysB_7mlyHI-complex.2_f.pdb
0.031868454068899155, 1nysB_7mzjFE-complex.2_f.pdb
0.03164713457226753, 1nysB_7mhxAB-complex.1_f.pdb
0.023007046431303024, 1nysB_7m8lNQ-complex.3_f.pdb
0.022609639912843704, 1nysB_7mnnKM-complex.2_f.pdb
0.021287454292178154, 1nysB_7mgwBC-complex.1_f.pdb
0.020708195865154266, 1nysB_7m8jHL-complex.1_f.pdb
0.016619950532913208, 1nysB_7m3nHL-complex.4_f.pdb
0.014174897223711014, 1nysB_7mtbHL-complex.4_f.pdb
0.011159546673297882, 1nysB_7mepIG-complex.2_f.pdb
0.010540677234530449, 1nysB_7mluNO-complex.5_f.pdb
0.010442376136779785, 1nysB_7m3nHL-complex.5_f.pdb
0.009139963425695896, 1nysB_7m55HL-complex.4_f.pdb
0.008496138267219067, 1nysB_7mzhBC-complex.5_f.pdb
0.007329849526286125, 1nysB_7mxeHL-complex.2_f.pdb
0.00593663239851594, 1nysB_7mubAB-complex.4_f.pdb
0.005343803204596043, 1nysB_7mwxAB-complex.2_f.pdb
0.005072195548564196, 1nysB_7mwxAB-complex.4_f.pdb
0.0047482275404036045, 1nysB_7mtaHL-complex.1_f.pdb
0.004302973859012127, 1nysB_7my3E-complex.3_f.pdb
0.0029162766877561808, 1nysB_7mfuB-complex.5_f.pdb
0.002737402683123946, 1nysB_7mzlHL-complex.5_f.pdb
0.0026031655725091696, 1nysB_7m3nHL-complex.3_f.pdb
0.0024122842587530613, 1nysB_7mbxN-complex.1_f.pdb
0.002203533425927162, 1nysB_7mk6AB-complex.5_f.pdb
0.0015860163839533925, 1nysB_7mf1HL-complex.3_f.pdb
0.001548446947708726, 1nysB_7m71HL-complex.2_f.pdb
0.0014984601875767112, 1nysB_7mnlHL-complex.3_f.pdb
0.0014510417822748423, 1nysB_7mxpHL-complex.3_f.pdb
0.0011173385428264737, 1nysB_7mdpHI-complex.4_f.pdb
0.001098452601581812, 1nysB_7m7bHL-complex.5_f.pdb
0.0010688218753784895, 1nysB_7mxeHL-complex.1_f.pdb
0.0009566748631186783, 1nysB_7mjjFG-complex.3_f.pdb
0.0009222988155670464, 1nysB_7mlxHL-complex.2_f.pdb
0.0007770701195113361, 1nysB_7mw6DE-complex.4_f.pdb
0.0007485848618671298, 1nysB_7mgwBC-complex.5_f.pdb
0.0007282551378011703, 1nysB_7n01HL-complex.3_f.pdb
0.000652188144158572, 1nysB_7m7hEF-complex.4_f.pdb
0.0006458252319134772, 1nysB_7mdpHI-complex.1_f.pdb
0.0006301950779743493, 1nysB_7mdtHL-complex.1_f.pdb
0.0005795230390504003, 1nysB_7mdwA-complex.3_f.pdb
0.0004530487931333482, 1nysB_7msqDE-complex.5_f.pdb
0.0004397896700538695, 1nysB_7mziHL-complex.4_f.pdb
0.00042594122351147234, 1nysB_7m6hEG-complex.5_f.pdb
0.0003963176568504423, 1nysB_7m42DC-complex.2_f.pdb
0.0003920399467460811, 1nysB_7mubAB-complex.2_f.pdb
0.00028902964550070465, 1nysB_7mzfHL-complex.2_f.pdb
0.0002751403080765158, 1nysB_7mxlJK-complex.3_f.pdb
0.0002501171256881207, 1nysB_7m53HL-complex.5_f.pdb
0.0002456482616253197, 1nysB_7mwxAB-complex.3_f.pdb
0.00021081911108922213, 1nysB_7mtbHL-complex.1_f.pdb
0.00020993672660551965, 1nysB_7mhzOP-complex.3_f.pdb
0.00020697765285149217, 1nysB_7m7wCD-complex.1_f.pdb
0.00019528553821146488, 1nysB_7mdpHI-complex.2_f.pdb
0.00019364881154615432, 1nysB_7mzfHL-complex.3_f.pdb
0.00018948022625409067, 1nysB_7m30FG-complex.2_f.pdb
0.00016841026081237942, 1nysB_7m8jHL-complex.2_f.pdb
0.00015202751092147082, 1nysB_7mxdJK-complex.5_f.pdb
0.0001507084525655955, 1nysB_7m53HL-complex.2_f.pdb
0.0001443377259420231, 1nysB_7mluNO-complex.4_f.pdb
0.0001366310752928257, 1nysB_7m2jAB-complex.5_f.pdb
0.00012137730664107949, 1nysB_7mhxAB-complex.2_f.pdb
0.00010084594396175817, 1nysB_7m52HL-complex.1_f.pdb
9.573554416419938e-05, 1nysB_7mxeHL-complex.5_f.pdb
9.218418563250452e-05, 1nysB_7mlhCA-complex.5_f.pdb
9.148300159722567e-05, 1nysB_7mhxAB-complex.3_f.pdb
8.568393968744203e-05, 1nysB_7m55HL-complex.3_f.pdb
7.50454782973975e-05, 1nysB_7m7wCD-complex.5_f.pdb
7.329117943299934e-05, 1nysB_7m6eDC-complex.3_f.pdb
6.260706868488342e-05, 1nysB_7mjiE-complex.3_f.pdb
6.236507761059329e-05, 1nysB_7m7fCD-complex.1_f.pdb
5.6710283388383687e-05, 1nysB_7mzmHL-complex.5_f.pdb
3.186493631801568e-05, 1nysB_7mrzXY-complex.4_f.pdb
2.2052781787351705e-05, 1nysB_7m7eCD-complex.4_f.pdb
1.844368307502009e-05, 1nysB_7mwwHL-complex.1_f.pdb
1.3351706002140418e-05, 1nysB_7mf1HL-complex.4_f.pdb
1.3202725313021801e-05, 1nysB_7mjhD-complex.2_f.pdb
1.2478682947403286e-05, 1nysB_7myzIM-complex.4_f.pdb
1.2307325050642248e-05, 1nysB_7mxpHL-complex.5_f.pdb
1.1536757483554538e-05, 1nysB_7mtaHL-complex.4_f.pdb
9.786543159862049e-06, 1nysB_7mk6AB-complex.1_f.pdb
9.779685569810681e-06, 1nysB_7m7wCD-complex.3_f.pdb
8.634108780825045e-06, 1nysB_7mjhD-complex.1_f.pdb
8.158709533745423e-06, 1nysB_7mzjFE-complex.1_f.pdb
7.098145033523906e-06, 1nysB_7m3iHL-complex.5_f.pdb
5.95645178691484e-06, 1nysB_7mubAB-complex.1_f.pdb
5.35762274012086e-06, 1nysB_7mw3HL-complex.4_f.pdb
4.204918241157429e-06, 1nysB_7m7eCD-complex.3_f.pdb
4.033297045680229e-06, 1nysB_7m3iHL-complex.1_f.pdb
4.00282624468673e-06, 1nysB_7mbxN-complex.4_f.pdb
3.902412572642788e-06, 1nysB_7mjiE-complex.5_f.pdb
3.232026756450068e-06, 1nysB_7n01HL-complex.1_f.pdb
2.7399751161283348e-06, 1nysB_7m6dAB-complex.5_f.pdb
2.5071215077332454e-06, 1nysB_7mw4FG-complex.3_f.pdb
2.352416913709021e-06, 1nysB_7mhyOP-complex.2_f.pdb
1.9968215383414645e-06, 1nysB_7mlhCA-complex.3_f.pdb
1.3926023711974267e-06, 1nysB_7mjhD-complex.3_f.pdb
1.3339869155970518e-06, 1nysB_7mw2FG-complex.1_f.pdb
1.1247952897974756e-06, 1nysB_7mfgEF-complex.5_f.pdb
1.06716436221177e-06, 1nysB_7mklHL-complex.3_f.pdb
9.677930847828975e-07, 1nysB_7mw6DE-complex.3_f.pdb
8.605842936049157e-07, 1nysB_7my3E-complex.2_f.pdb
6.674364385617082e-07, 1nysB_7mgwBC-complex.3_f.pdb
5.650701382364787e-07, 1nysB_7mjsHL-complex.5_f.pdb
5.419461786004831e-07, 1nysB_7memHL-complex.4_f.pdb
4.7553604076711053e-07, 1nysB_7mejA-complex.1_f.pdb
4.423986865731422e-07, 1nysB_7mmoAB-complex.2_f.pdb
4.3498747004377947e-07, 1nysB_7mw6DE-complex.2_f.pdb
3.84095159233766e-07, 1nysB_7msqDE-complex.2_f.pdb
3.674185506952199e-07, 1nysB_7mejA-complex.2_f.pdb
3.6348794196783274e-07, 1nysB_7mtaHL-complex.5_f.pdb
3.5748485061048996e-07, 1nysB_7mdtHL-complex.2_f.pdb
3.4962027939400286e-07, 1nysB_7mn8DC-complex.1_f.pdb
3.462833717549074e-07, 1nysB_7mlhCA-complex.2_f.pdb
2.6269066211170866e-07, 1nysB_7m30FG-complex.4_f.pdb
2.456299341702106e-07, 1nysB_7m51HL-complex.4_f.pdb
2.3497996437527036e-07, 1nysB_7mjkHI-complex.1_f.pdb
2.3217926070628891e-07, 1nysB_7myzIM-complex.3_f.pdb
1.9000732720542146e-07, 1nysB_7m7jCD-complex.2_f.pdb
1.8247646949021146e-07, 1nysB_7mbxN-complex.5_f.pdb
1.823282502755319e-07, 1nysB_7mhzOP-complex.2_f.pdb
1.648493395123296e-07, 1nysB_7mw3HL-complex.1_f.pdb
1.373239086888134e-07, 1nysB_7mhyOP-complex.5_f.pdb
1.373239086888134e-07, 1nysB_7mhzOP-complex.5_f.pdb
1.2657797299198137e-07, 1nysB_7mzgHL-complex.5_f.pdb
1.264664746258859e-07, 1nysB_7mwwHL-complex.3_f.pdb
1.1634715946229335e-07, 1nysB_7mkmHL-complex.4_f.pdb
1.0953188223083998e-07, 1nysB_7mdjAB-complex.3_f.pdb
1.0259682881041954e-07, 1nysB_7mm0HL-complex.3_f.pdb
8.312158428225302e-08, 1nysB_7m71HL-complex.1_f.pdb
7.929867962275239e-08, 1nysB_7my2D-complex.5_f.pdb
7.560990411548119e-08, 1nysB_7mfrYX-complex.5_f.pdb
6.676523156556868e-08, 1nysB_7mf1HL-complex.5_f.pdb
6.578030564696746e-08, 1nysB_7m51HL-complex.5_f.pdb
3.945235604874142e-08, 1nysB_7mziHL-complex.3_f.pdb
3.9217002978375604e-08, 1nysB_7mgwBC-complex.2_f.pdb
3.6297755912073626e-08, 1nysB_7mluNO-complex.3_f.pdb
3.07014502709535e-08, 1nysB_7m7iEF-complex.5_f.pdb
3.025130723699476e-08, 1nysB_7mnlHL-complex.4_f.pdb
2.926760345189905e-08, 1nysB_7mzfHL-complex.5_f.pdb
2.6380577722306953e-08, 1nysB_7mdtHL-complex.4_f.pdb
2.357543138487017e-08, 1nysB_7mmoAB-complex.3_f.pdb
2.147206146219105e-08, 1nysB_7mziHL-complex.1_f.pdb
2.0905485342836982e-08, 1nysB_7m6fCD-complex.1_f.pdb
1.681710415368798e-08, 1nysB_7mzlHL-complex.2_f.pdb
1.579453012823251e-08, 1nysB_7mgwBC-complex.4_f.pdb
1.520551151656946e-08, 1nysB_7mzgHL-complex.2_f.pdb
1.4698611217056623e-08, 1nysB_7mw3HL-complex.5_f.pdb
1.3545436772233188e-08, 1nysB_7mn8DC-complex.3_f.pdb
1.2044620412154927e-08, 1nysB_7m8lNQ-complex.5_f.pdb
1.1402007338290332e-08, 1nysB_7mubAB-complex.3_f.pdb
1.0452737342347973e-08, 1nysB_7mlxHL-complex.1_f.pdb
1.0357772417535216e-08, 1nysB_7m42DC-complex.4_f.pdb
6.5983214447840055e-09, 1nysB_7mrzXY-complex.1_f.pdb
5.676501046991689e-09, 1nysB_7mlyHI-complex.4_f.pdb
4.834991074176287e-09, 1nysB_7mzmHL-complex.4_f.pdb
4.246915707994958e-09, 1nysB_7m7fCD-complex.3_f.pdb
4.0713930005154e-09, 1nysB_7mnlHL-complex.1_f.pdb
4.0713930005154e-09, 1nysB_7mnoHL-complex.1_f.pdb
3.832854922336537e-09, 1nysB_7mzjFE-complex.5_f.pdb
3.457357067304656e-09, 1nysB_7m42DC-complex.3_f.pdb
3.4164655549062672e-09, 1nysB_7mlzHL-complex.5_f.pdb
3.11152215104471e-09, 1nysB_7mtbHL-complex.2_f.pdb
3.068539422557137e-09, 1nysB_7mlhCA-complex.4_f.pdb
2.5691671012850748e-09, 1nysB_7mfuB-complex.2_f.pdb
2.3673287774528262e-09, 1nysB_7m52HL-complex.5_f.pdb
2.2664303767072624e-09, 1nysB_7mxdJK-complex.4_f.pdb
1.485414680146846e-09, 1nysB_7mjhD-complex.4_f.pdb
1.4488397148681997e-09, 1nysB_7mklHL-complex.4_f.pdb
1.0965803820539577e-09, 1nysB_7mw6DE-complex.1_f.pdb
9.319097715732028e-10, 1nysB_7mfgEF-complex.4_f.pdb
9.294264247117212e-10, 1nysB_7me7B-complex.2_f.pdb
7.95391585928229e-10, 1nysB_7m52HL-complex.4_f.pdb
7.781127409067778e-10, 1nysB_7mxdJK-complex.2_f.pdb
6.790613626961317e-10, 1nysB_7m7wCD-complex.4_f.pdb
6.73555877739318e-10, 1nysB_7mxlJK-complex.1_f.pdb
6.43895547991491e-10, 1nysB_7mejA-complex.5_f.pdb
6.423070963990085e-10, 1nysB_7mdwA-complex.2_f.pdb
6.291561160942649e-10, 1nysB_7mzfHL-complex.4_f.pdb
6.246970718493117e-10, 1nysB_7mdjAB-complex.4_f.pdb
6.05972827472101e-10, 1nysB_7mmoAB-complex.1_f.pdb
4.5889964050971344e-10, 1nysB_7mnlHL-complex.2_f.pdb
4.0527420308578144e-10, 1nysB_7mduHL-complex.5_f.pdb
3.6959452165419293e-10, 1nysB_7m2iAB-complex.2_f.pdb
3.635301226712073e-10, 1nysB_7mnoHL-complex.4_f.pdb
3.5408906362555115e-10, 1nysB_7m7fCD-complex.5_f.pdb
3.303684825706199e-10, 1nysB_7mtbHL-complex.5_f.pdb
3.067408549384254e-10, 1nysB_7memHL-complex.1_f.pdb
2.87230655926507e-10, 1nysB_7mjtAB-complex.5_f.pdb
2.813040911320286e-10, 1nysB_7mjlHL-complex.5_f.pdb
2.581879154917033e-10, 1nysB_7mk6AB-complex.3_f.pdb
2.3971663543065347e-10, 1nysB_7m8lNQ-complex.1_f.pdb
2.344818228472434e-10, 1nysB_7mlvLM-complex.4_f.pdb
2.1433861630004714e-10, 1nysB_7m55HL-complex.2_f.pdb
2.126604864427506e-10, 1nysB_7m71HL-complex.5_f.pdb
2.0042027759625825e-10, 1nysB_7mw3HL-complex.3_f.pdb
1.9777272874943463e-10, 1nysB_7mlhCA-complex.1_f.pdb
1.731428889151232e-10, 1nysB_7m7jCD-complex.3_f.pdb
1.7171883359701212e-10, 1nysB_7mmnDE-complex.2_f.pdb
1.6033974148399466e-10, 1nysB_7mxeHL-complex.3_f.pdb
1.5803554298532418e-10, 1nysB_7mw4FG-complex.2_f.pdb
1.4030901440698074e-10, 1nysB_7mlxHL-complex.3_f.pdb
1.2937169391324943e-10, 1nysB_7m7eCD-complex.1_f.pdb
1.213379674513959e-10, 1nysB_7mmoAB-complex.5_f.pdb
1.0147878370947438e-10, 1nysB_7m3nHL-complex.1_f.pdb
6.597559304433176e-11, 1nysB_7mjjFG-complex.4_f.pdb
5.922886486819934e-11, 1nysB_7mejA-complex.4_f.pdb
5.1397230221850165e-11, 1nysB_7mznHL-complex.3_f.pdb
4.787004126427519e-11, 1nysB_7mdpHI-complex.3_f.pdb
3.933073311479518e-11, 1nysB_7n01HL-complex.4_f.pdb
3.497980724520566e-11, 1nysB_7mn8DC-complex.2_f.pdb
3.0852854993046464e-11, 1nysB_7m6dAB-complex.3_f.pdb
2.835232222608841e-11, 1nysB_7m55HL-complex.5_f.pdb
2.598338558201796e-11, 1nysB_7mhrAB-complex.5_f.pdb
2.2196511989536205e-11, 1nysB_7m6hEG-complex.3_f.pdb
1.9967574468870986e-11, 1nysB_7mfgEF-complex.1_f.pdb
1.934626243926818e-11, 1nysB_7mzkHL-complex.1_f.pdb
1.7447248507052038e-11, 1nysB_7m6gHL-complex.5_f.pdb
1.6937245009285284e-11, 1nysB_7mlyHI-complex.5_f.pdb
1.4563131950362518e-11, 1nysB_7msqDE-complex.3_f.pdb
1.4562826639030746e-11, 1nysB_7m6gHL-complex.3_f.pdb
1.1796418009080156e-11, 1nysB_7mxlJK-complex.2_f.pdb
1.0147583294484175e-11, 1nysB_7m7bHL-complex.4_f.pdb
9.311768370268148e-12, 1nysB_7mzgHL-complex.4_f.pdb
7.667647766718133e-12, 1nysB_7m74HL-complex.4_f.pdb
7.326868278756393e-12, 1nysB_7mluNO-complex.2_f.pdb
7.11825997451454e-12, 1nysB_7m6eDC-complex.1_f.pdb
6.501083525678464e-12, 1nysB_7m7fCD-complex.4_f.pdb
6.327645872550303e-12, 1nysB_7mjiE-complex.1_f.pdb
5.475265640181304e-12, 1nysB_7mnlHL-complex.5_f.pdb
5.387048879895717e-12, 1nysB_7m3iHL-complex.4_f.pdb
5.231584696702152e-12, 1nysB_7my2D-complex.1_f.pdb
4.994555550391633e-12, 1nysB_7mejA-complex.3_f.pdb
3.964561318126059e-12, 1nysB_7m6hEG-complex.1_f.pdb
2.2660506283911364e-12, 1nysB_7mfgEF-complex.2_f.pdb
1.9829225067491407e-12, 1nysB_7mm0HL-complex.5_f.pdb
1.9559074412173194e-12, 1nysB_7m7jCD-complex.1_f.pdb
1.8104441557031947e-12, 1nysB_7mw2FG-complex.3_f.pdb
1.3564437116933559e-12, 1nysB_7mepIG-complex.1_f.pdb
1.1998759191084174e-12, 1nysB_7msqDE-complex.4_f.pdb
1.0649530302747623e-12, 1nysB_7mxpHL-complex.4_f.pdb
9.963517641140007e-13, 1nysB_7mxdJK-complex.3_f.pdb
9.264533584740775e-13, 1nysB_7mjjFG-complex.1_f.pdb
9.07971126670043e-13, 1nysB_7mbxN-complex.2_f.pdb
8.263749927406305e-13, 1nysB_7mzgHL-complex.1_f.pdb
3.9098978503633586e-13, 1nysB_7m6dAB-complex.4_f.pdb
3.24763219788915e-13, 1nysB_7mmnDE-complex.1_f.pdb
3.1088700407425063e-13, 1nysB_7mjhD-complex.5_f.pdb
2.689728051830792e-13, 1nysB_7mnnKM-complex.1_f.pdb
1.893528736585104e-13, 1nysB_7m6iHL-complex.1_f.pdb
1.3993569757814184e-13, 1nysB_7mhzOP-complex.4_f.pdb
1.2746978494439232e-13, 1nysB_7mkmHL-complex.1_f.pdb
1.2555054381118563e-13, 1nysB_7mnoHL-complex.3_f.pdb
9.80455340938817e-14, 1nysB_7mjtAB-complex.3_f.pdb
9.225647047521324e-14, 1nysB_7m6fCD-complex.3_f.pdb
8.803374695887101e-14, 1nysB_7m53HL-complex.1_f.pdb
6.999998860722154e-14, 1nysB_7m3iHL-complex.2_f.pdb
5.6185240379473533e-14, 1nysB_7mznHL-complex.1_f.pdb
4.927453912018272e-14, 1nysB_7me7B-complex.4_f.pdb
4.339183770326119e-14, 1nysB_7mw5FG-complex.2_f.pdb
3.903300954482235e-14, 1nysB_7me7B-complex.1_f.pdb
3.746222082545714e-14, 1nysB_7m6gHL-complex.4_f.pdb
3.4891933228331853e-14, 1nysB_7mxpHL-complex.1_f.pdb
3.227099644909255e-14, 1nysB_7mfuB-complex.1_f.pdb
3.068642819774141e-14, 1nysB_7m71HL-complex.3_f.pdb
2.665320289235891e-14, 1nysB_7mwxAB-complex.1_f.pdb
2.414294960240322e-14, 1nysB_7mw2FG-complex.4_f.pdb
1.269596932332263e-14, 1nysB_7m42DC-complex.1_f.pdb
9.762507032699645e-15, 1nysB_7mzlHL-complex.1_f.pdb
9.247857437244458e-15, 1nysB_7mfgEF-complex.3_f.pdb
9.050049833072161e-15, 1nysB_7mw5FG-complex.5_f.pdb
8.508515411871122e-15, 1nysB_7m2jAB-complex.4_f.pdb
8.480809811199381e-15, 1nysB_7m74HL-complex.5_f.pdb
8.141243620007552e-15, 1nysB_7mjjFG-complex.5_f.pdb
5.8496853431869774e-15, 1nysB_7mw6DE-complex.5_f.pdb
5.7493144800361846e-15, 1nysB_7mnoHL-complex.2_f.pdb
4.910563397423663e-15, 1nysB_7m8jHL-complex.3_f.pdb
4.636970908427577e-15, 1nysB_7mf1HL-complex.2_f.pdb
4.227989943691784e-15, 1nysB_7mjsHL-complex.4_f.pdb
2.7695698856587507e-15, 1nysB_7mnnKM-complex.4_f.pdb
2.3511578443299918e-15, 1nysB_7mwwHL-complex.5_f.pdb
2.336280981160891e-15, 1nysB_7mkmHL-complex.5_f.pdb
1.9670531784638737e-15, 1nysB_7m6dAB-complex.1_f.pdb
1.9255000714121827e-15, 1nysB_7mzhBC-complex.2_f.pdb
1.8123417636149285e-15, 1nysB_7mlyHI-complex.1_f.pdb
1.7723725022954846e-15, 1nysB_7mzhBC-complex.4_f.pdb
8.552996711821471e-16, 1nysB_7mmoAB-complex.4_f.pdb
7.421877913783143e-16, 1nysB_7m6hEG-complex.4_f.pdb
6.834616736561936e-16, 1nysB_7mbxN-complex.3_f.pdb
4.3895748720890204e-16, 1nysB_7mzhBC-complex.1_f.pdb
3.4964980079153643e-16, 1nysB_7mubAB-complex.5_f.pdb
2.751938841922093e-16, 1nysB_7mw4FG-complex.5_f.pdb
1.939520425452932e-16, 1nysB_7my2D-complex.2_f.pdb
1.3287520987119477e-16, 1nysB_7mzhBC-complex.3_f.pdb
1.228688523232551e-16, 1nysB_7m7eCD-complex.5_f.pdb
8.869005381502941e-17, 1nysB_7mepIG-complex.5_f.pdb
8.257934637530007e-17, 1nysB_7mhrAB-complex.3_f.pdb
7.06729417254363e-17, 1nysB_7mjkHI-complex.2_f.pdb
3.215463460974922e-17, 1nysB_7mlvLM-complex.1_f.pdb
1.911279056589718e-17, 1nysB_7m7iEF-complex.2_f.pdb
1.6509476161541715e-17, 1nysB_7mlyHI-complex.3_f.pdb
1.0416408348375072e-17, 1nysB_7mmnDE-complex.5_f.pdb
6.7400293448918236e-18, 1nysB_7m7hEF-complex.5_f.pdb
6.361595041829426e-18, 1nysB_7m55HL-complex.1_f.pdb
6.27542846460039e-18, 1nysB_7m6gHL-complex.2_f.pdb
4.33148454192932e-18, 1nysB_7myzIM-complex.5_f.pdb
2.8722674242385592e-18, 1nysB_7m7jCD-complex.4_f.pdb
2.0351505113723914e-18, 1nysB_7mjtAB-complex.1_f.pdb
8.786393116647984e-19, 1nysB_7mlvLM-complex.3_f.pdb
8.661498666922251e-19, 1nysB_7myzIM-complex.1_f.pdb
8.079627770803715e-19, 1nysB_7mjtAB-complex.4_f.pdb
7.115546181933747e-19, 1nysB_7m53HL-complex.3_f.pdb
6.776815721093282e-19, 1nysB_7m7wCD-complex.2_f.pdb
6.662417676352964e-19, 1nysB_7mznHL-complex.2_f.pdb
3.6998710879761195e-19, 1nysB_7my2D-complex.3_f.pdb
3.575274681764847e-19, 1nysB_7m6fCD-complex.2_f.pdb
3.500175729432982e-19, 1nysB_7m3nHL-complex.2_f.pdb
3.361056358110751e-19, 1nysB_7m7hEF-complex.3_f.pdb
2.5924124740747452e-19, 1nysB_7m51HL-complex.2_f.pdb
1.3593111997341895e-19, 1nysB_7mw5FG-complex.3_f.pdb
1.0392068429603729e-19, 1nysB_7m53HL-complex.4_f.pdb
8.516514585057019e-20, 1nysB_7m8lNQ-complex.2_f.pdb
6.916037714510258e-20, 1nysB_7m2jAB-complex.3_f.pdb
6.4162790990953e-20, 1nysB_7m2iAB-complex.4_f.pdb
5.774643498991013e-20, 1nysB_7m7jCD-complex.5_f.pdb
4.2211459635932885e-20, 1nysB_7memHL-complex.5_f.pdb
2.798320992993922e-20, 1nysB_7me7B-complex.5_f.pdb
1.9165619696488798e-20, 1nysB_7mkmHL-complex.2_f.pdb
1.6068548854339425e-20, 1nysB_7me7B-complex.3_f.pdb
1.0849446317087561e-20, 1nysB_7mw5FG-complex.4_f.pdb
7.04356731609834e-21, 1nysB_7mjtAB-complex.2_f.pdb
2.9931023574768048e-21, 1nysB_7mdpHI-complex.5_f.pdb
2.8212355923281313e-21, 1nysB_7mw4FG-complex.1_f.pdb
1.9917988123426226e-21, 1nysB_7m6iHL-complex.4_f.pdb
1.5545315717479329e-21, 1nysB_7mkmHL-complex.3_f.pdb
1.252598935159357e-21, 1nysB_7mjlHL-complex.2_f.pdb
9.2906801904875e-22, 1nysB_7m7gEF-complex.4_f.pdb
7.015328165662443e-22, 1nysB_7mdjAB-complex.2_f.pdb
5.041764788222655e-22, 1nysB_7mmnDE-complex.4_f.pdb
4.286519707419134e-22, 1nysB_7memHL-complex.2_f.pdb
3.880370189636155e-22, 1nysB_7mw5FG-complex.1_f.pdb
3.400488809159171e-22, 1nysB_7mznHL-complex.4_f.pdb
3.286024460722878e-22, 1nysB_7mw2FG-complex.5_f.pdb
2.4098915580129035e-22, 1nysB_7mwwHL-complex.4_f.pdb
2.0944529663946708e-22, 1nysB_7mznHL-complex.5_f.pdb
1.5177905959683177e-22, 1nysB_7mjlHL-complex.4_f.pdb
1.4978605616233244e-22, 1nysB_7m2iAB-complex.5_f.pdb
1.4809237810971017e-22, 1nysB_7m7fCD-complex.2_f.pdb
1.3280233525680547e-22, 1nysB_7mwxAB-complex.5_f.pdb
1.2914136432430683e-22, 1nysB_7m7iEF-complex.1_f.pdb
1.0301784417290403e-22, 1nysB_7mzfHL-complex.1_f.pdb
8.947444033835451e-23, 1nysB_7m6eDC-complex.4_f.pdb
8.712081387419883e-23, 1nysB_7m71HL-complex.4_f.pdb
8.258634041679258e-23, 1nysB_7m7hEF-complex.1_f.pdb
2.4290597104956343e-23, 1nysB_7mduHL-complex.4_f.pdb
2.3912821083776863e-23, 1nysB_7mjkHI-complex.5_f.pdb
2.2727516552915222e-23, 1nysB_7my3E-complex.5_f.pdb
1.0432799067518233e-23, 1nysB_7mn8DC-complex.4_f.pdb
6.1750307999622896e-24, 1nysB_7mzjFE-complex.3_f.pdb
5.71759678786495e-24, 1nysB_7mnmKM-complex.1_f.pdb
4.4638218914432925e-24, 1nysB_7m74HL-complex.3_f.pdb
1.7833443218446695e-24, 1nysB_7mxlJK-complex.4_f.pdb
4.609963107300916e-25, 1nysB_7mm0HL-complex.1_f.pdb
3.6268863728477215e-25, 1nysB_7mjkHI-complex.4_f.pdb
1.7829489053159275e-25, 1nysB_7m6hEG-complex.2_f.pdb
1.570796104732249e-25, 1nysB_7mn8DC-complex.5_f.pdb
1.359586979006441e-25, 1nysB_7m7gEF-complex.3_f.pdb
1.1718988505054454e-25, 1nysB_7mw3HL-complex.2_f.pdb
1.154729539422343e-25, 1nysB_7mw4FG-complex.4_f.pdb
7.443730328413146e-26, 1nysB_7mklHL-complex.5_f.pdb
6.478335294852898e-26, 1nysB_7mw2FG-complex.2_f.pdb
5.192795854050676e-26, 1nysB_7mnoHL-complex.5_f.pdb
4.8626104184506435e-26, 1nysB_7my2D-complex.4_f.pdb
4.581577796519285e-26, 1nysB_7n01HL-complex.2_f.pdb
3.799289705012478e-26, 1nysB_7mhyOP-complex.4_f.pdb
2.71498159370994e-26, 1nysB_7m7hEF-complex.2_f.pdb
5.05413321213787e-27, 1nysB_7mjsHL-complex.2_f.pdb
2.9047148903300394e-27, 1nysB_7mnmKM-complex.4_f.pdb
2.2502051246925312e-27, 1nysB_7mm0HL-complex.2_f.pdb
1.9775670150911742e-27, 1nysB_7mepIG-complex.3_f.pdb
1.2141493777724678e-27, 1nysB_7mzlHL-complex.4_f.pdb
1.1772923749442431e-27, 1nysB_7mmnDE-complex.3_f.pdb
1.1072091324189527e-27, 1nysB_7mduHL-complex.3_f.pdb
4.323637613881513e-28, 1nysB_7m7gEF-complex.5_f.pdb
2.4927913123311615e-29, 1nysB_7mjiE-complex.4_f.pdb
1.3928350936565564e-29, 1nysB_7mduHL-complex.1_f.pdb
1.372413314935314e-29, 1nysB_7mfrYX-complex.4_f.pdb
3.590384430010331e-30, 1nysB_7mzkHL-complex.5_f.pdb
1.2751125129584289e-30, 1nysB_7m7iEF-complex.4_f.pdb
2.4304958481500122e-31, 1nysB_7m8jHL-complex.4_f.pdb
9.424815717075168e-32, 1nysB_7my3E-complex.1_f.pdb
2.8843798427793454e-32, 1nysB_7memHL-complex.3_f.pdb
2.3545754287825215e-32, 1nysB_7m74HL-complex.1_f.pdb
8.727404910434287e-33, 1nysB_7mtaHL-complex.2_f.pdb
6.1567269675385804e-33, 1nysB_7mzmHL-complex.3_f.pdb
3.228908861608108e-33, 1nysB_7mwwHL-complex.2_f.pdb
2.366035947690062e-33, 1nysB_7m52HL-complex.2_f.pdb
1.1707940953345513e-34, 1nysB_7myzIM-complex.2_f.pdb
6.582508929328164e-35, 1nysB_7mzkHL-complex.3_f.pdb
3.494530900480168e-35, 1nysB_7m6fCD-complex.5_f.pdb
1.1831358533139275e-35, 1nysB_7m6eDC-complex.2_f.pdb
7.624865917539105e-36, 1nysB_7m2jAB-complex.1_f.pdb
3.1545143166173286e-37, 1nysB_7m74HL-complex.2_f.pdb
7.920194972302439e-38, 1nysB_7mdjAB-complex.1_f.pdb
3.9121450527020243e-38, 1nysB_7mdtHL-complex.3_f.pdb
2.127061487305162e-38, 1nysB_7mlxHL-complex.4_f.pdb
1.6457988420682148e-38, 1nysB_7m7gEF-complex.2_f.pdb
7.271885639081027e-39, 1nysB_7m7gEF-complex.1_f.pdb
0.0, 1nysB_7m2jAB-complex.2_f.pdb
0.0, 1nysB_7mk6AB-complex.2_f.pdb
0.0, 1nysB_7mnmKM-complex.3_f.pdb
0.0, 1nysB_7mxeHL-complex.4_f.pdb
0.0, 1nysB_7mzkHL-complex.4_f.pdb
0.0, 1nysB_7mhxAB-complex.4_f.pdb
0.0, 1nysB_7m6dAB-complex.2_f.pdb
0.0, 1nysB_7mjjFG-complex.2_f.pdb
0.0, 1nysB_7mnmKM-complex.2_f.pdb
0.0, 1nysB_7my3E-complex.4_f.pdb
0.0, 1nysB_7mzmHL-complex.2_f.pdb
0.0, 1nysB_7mnnKM-complex.3_f.pdb
0.0, 1nysB_7mhrAB-complex.2_f.pdb
0.0, 1nysB_7mhxAB-complex.5_f.pdb
0.0, 1nysB_7mhrAB-complex.4_f.pdb
0.0, 1nysB_7mlzHL-complex.3_f.pdb
0.0, 1nysB_7m2iAB-complex.1_f.pdb
0.0, 1nysB_7mk6AB-complex.4_f.pdb
0.0, 1nysB_7m6fCD-complex.4_f.pdb
0.0, 1nysB_7mhrAB-complex.1_f.pdb
0.0, 1nysB_7mklHL-complex.1_f.pdb
