1.0, 1nysB_7nqkB-complex.2_f.pdb
1.0, 1nysB_7nd8HL-complex.5_f.pdb
1.0, 1nysB_7n9eD-complex.2_f.pdb
1.0, 1nysB_7nksCD-complex.5_f.pdb
1.0, 1nysB_7nj7F-complex.4_f.pdb
1.0, 1nysB_7nd6HL-complex.5_f.pdb
1.0, 1nysB_7nd0HL-complex.4_f.pdb
1.0, 1nysB_7nd6HL-complex.4_f.pdb
1.0, 1nysB_7nvoN-complex.5_f.pdb
1.0, 1nysB_7nx6HL-complex.1_f.pdb
0.9999998807907104, 1nysB_7nivCB-complex.4_f.pdb
0.9999997615814209, 1nysB_7n62HL-complex.1_f.pdb
0.9999996423721313, 1nysB_7n0vHL-complex.1_f.pdb
0.9999994039535522, 1nysB_7n0iK-complex.1_f.pdb
0.9999988079071045, 1nysB_7nddFG-complex.1_f.pdb
0.9999986886978149, 1nysB_7ntcHL-complex.2_f.pdb
0.9999961853027344, 1nysB_7n8qHL-complex.3_f.pdb
0.9999874830245972, 1nysB_7nmuC-complex.2_f.pdb
0.999984860420227, 1nysB_7n9cE-complex.5_f.pdb
0.9999841451644897, 1nysB_7nilF-complex.4_f.pdb
0.9999686479568481, 1nysB_7njzHL-complex.1_f.pdb
0.9999215602874756, 1nysB_7nvmN-complex.4_f.pdb
0.9998995065689087, 1nysB_7nddFG-complex.3_f.pdb
0.9998902082443237, 1nysB_7nghD-complex.3_f.pdb
0.9998645782470703, 1nysB_7nivCB-complex.5_f.pdb
0.9998206496238708, 1nysB_7nbbD-complex.2_f.pdb
0.9998125433921814, 1nysB_7ndcHL-complex.4_f.pdb
0.9997891783714294, 1nysB_7n9tD-complex.3_f.pdb
0.9997115731239319, 1nysB_7n9eD-complex.4_f.pdb
0.9996998310089111, 1nysB_7np1IM-complex.3_f.pdb
0.9995681643486023, 1nysB_7niwCB-complex.3_f.pdb
0.9994664788246155, 1nysB_7nowA-complex.4_f.pdb
0.999279797077179, 1nysB_7nx6HL-complex.3_f.pdb
0.99887615442276, 1nysB_7nx9AB-complex.5_f.pdb
0.9980410933494568, 1nysB_7na9D-complex.3_f.pdb
0.9978393316268921, 1nysB_7nfqD-complex.3_f.pdb
0.9931789636611938, 1nysB_7n9vB-complex.2_f.pdb
0.9879187941551208, 1nysB_7negHL-complex.4_f.pdb
0.9878382682800293, 1nysB_7nd8HL-complex.3_f.pdb
0.9849004745483398, 1nysB_7nd6HL-complex.1_f.pdb
0.9708201885223389, 1nysB_7n8iHL-complex.4_f.pdb
0.969689667224884, 1nysB_7ndaHL-complex.4_f.pdb
0.967095673084259, 1nysB_7n0gZ-complex.1_f.pdb
0.9635094404220581, 1nysB_7nd6HL-complex.3_f.pdb
0.9371906518936157, 1nysB_7n0aBA-complex.4_f.pdb
0.9013009667396545, 1nysB_7n64HL-complex.1_f.pdb
0.8737542629241943, 1nysB_7nowA-complex.1_f.pdb
0.858718752861023, 1nysB_7nktB-complex.2_f.pdb
0.8542706370353699, 1nysB_7n0hZ-complex.5_f.pdb
0.854122519493103, 1nysB_7nqkB-complex.4_f.pdb
0.8402678966522217, 1nysB_7n3iHL-complex.2_f.pdb
0.806868314743042, 1nysB_7nfrB-complex.5_f.pdb
0.8053404092788696, 1nysB_7n3iHL-complex.5_f.pdb
0.7313126921653748, 1nysB_7niwCB-complex.2_f.pdb
0.6702041625976562, 1nysB_7n9tD-complex.4_f.pdb
0.6286773681640625, 1nysB_7nikF-complex.5_f.pdb
0.6169675588607788, 1nysB_7n4jHL-complex.1_f.pdb
0.6140556335449219, 1nysB_7nksCD-complex.4_f.pdb
0.6103284358978271, 1nysB_7nd4HL-complex.3_f.pdb
0.5438345074653625, 1nysB_7n8qHL-complex.4_f.pdb
0.5159791707992554, 1nysB_7n9vB-complex.3_f.pdb
0.4385859966278076, 1nysB_7nj5F-complex.1_f.pdb
0.42875784635543823, 1nysB_7nezDC-complex.2_f.pdb
0.3963813781738281, 1nysB_7nivCB-complex.1_f.pdb
0.37872496247291565, 1nysB_7nghD-complex.2_f.pdb
0.3535239100456238, 1nysB_7nvmN-complex.3_f.pdb
0.3512112498283386, 1nysB_7nvmN-complex.5_f.pdb
0.3266494572162628, 1nysB_7nj7F-complex.3_f.pdb
0.3102620244026184, 1nysB_7nx9AB-complex.4_f.pdb
0.3041595220565796, 1nysB_7nd5HL-complex.2_f.pdb
0.2932863235473633, 1nysB_7n4nD-complex.5_f.pdb
0.29043298959732056, 1nysB_7nd4HL-complex.4_f.pdb
0.27580150961875916, 1nysB_7ncsHL-complex.4_f.pdb
0.25470906496047974, 1nysB_7nw3HL-complex.4_f.pdb
0.2223012000322342, 1nysB_7n0sF-complex.5_f.pdb
0.2065982073545456, 1nysB_7nd9HL-complex.2_f.pdb
0.1691594123840332, 1nysB_7nj5F-complex.4_f.pdb
0.16689510643482208, 1nysB_7nksCD-complex.2_f.pdb
0.15429896116256714, 1nysB_7n9vB-complex.1_f.pdb
0.13990283012390137, 1nysB_7n9bF-complex.5_f.pdb
0.13657686114311218, 1nysB_7n0uHL-complex.2_f.pdb
0.1346154361963272, 1nysB_7niwCB-complex.4_f.pdb
0.12101138383150101, 1nysB_7n28SU-complex.2_f.pdb
0.11638905853033066, 1nysB_7nxbAB-complex.2_f.pdb
0.10354948788881302, 1nysB_7nksCD-complex.1_f.pdb
0.09991554915904999, 1nysB_7nd7HL-complex.1_f.pdb
0.09874600172042847, 1nysB_7nd0HL-complex.2_f.pdb
0.08838774263858795, 1nysB_7n4nD-complex.4_f.pdb
0.08506447076797485, 1nysB_7nxbAB-complex.4_f.pdb
0.0732567310333252, 1nysB_7n0iK-complex.3_f.pdb
0.07324830442667007, 1nysB_7n0sF-complex.3_f.pdb
0.07244425266981125, 1nysB_7n8hED-complex.4_f.pdb
0.06906755268573761, 1nysB_7nwlDE-complex.2_f.pdb
0.06733803451061249, 1nysB_7n0gZ-complex.3_f.pdb
0.06646523624658585, 1nysB_7neqFE-complex.3_f.pdb
0.06229613348841667, 1nysB_7njzHL-complex.5_f.pdb
0.055808424949645996, 1nysB_7nd4HL-complex.2_f.pdb
0.055119674652814865, 1nysB_7n28SU-complex.3_f.pdb
0.052785735577344894, 1nysB_7nvln-complex.5_f.pdb
0.048866964876651764, 1nysB_7nd3HL-complex.2_f.pdb
0.04786074906587601, 1nysB_7nozR-complex.5_f.pdb
0.04387754574418068, 1nysB_7nvln-complex.4_f.pdb
0.04206155240535736, 1nysB_7nvnN-complex.4_f.pdb
0.03367839753627777, 1nysB_7nghD-complex.1_f.pdb
0.027413897216320038, 1nysB_7n5hHL-complex.5_f.pdb
0.018480226397514343, 1nysB_7nx3ED-complex.3_f.pdb
0.017311302945017815, 1nysB_7nqkB-complex.3_f.pdb
0.01350968424230814, 1nysB_7nx7HL-complex.1_f.pdb
0.012898136861622334, 1nysB_7nktB-complex.3_f.pdb
0.012290460988879204, 1nysB_7nozR-complex.2_f.pdb
0.011057487688958645, 1nysB_7nezDC-complex.4_f.pdb
0.0102919926866889, 1nysB_7nd7HL-complex.5_f.pdb
0.009122774004936218, 1nysB_7n9aA-complex.1_f.pdb
0.008891191333532333, 1nysB_7nvmN-complex.2_f.pdb
0.0075022755190730095, 1nysB_7n8qHL-complex.5_f.pdb
0.007453055586665869, 1nysB_7nvln-complex.3_f.pdb
0.00722892303019762, 1nysB_7nx6HL-complex.2_f.pdb
0.007022540550678968, 1nysB_7nfqD-complex.2_f.pdb
0.006362379528582096, 1nysB_7nd9HL-complex.3_f.pdb
0.005633915774524212, 1nysB_7nfdDC-complex.4_f.pdb
0.004811206832528114, 1nysB_7nd7HL-complex.3_f.pdb
0.0045988247729837894, 1nysB_7n08HL-complex.3_f.pdb
0.004587631672620773, 1nysB_7ncsHL-complex.5_f.pdb
0.004285252653062344, 1nysB_7nivCB-complex.3_f.pdb
0.004267729818820953, 1nysB_7n8iHL-complex.3_f.pdb
0.0037720666732639074, 1nysB_7nksCD-complex.3_f.pdb
0.003244865220040083, 1nysB_7n8iHL-complex.2_f.pdb
0.0031283083371818066, 1nysB_7nk8F-complex.1_f.pdb
0.0025781854055821896, 1nysB_7nezDC-complex.3_f.pdb
0.00194637815002352, 1nysB_7ns6H-complex.4_f.pdb
0.0018549319356679916, 1nysB_7nwlDE-complex.1_f.pdb
0.0016756369732320309, 1nysB_7nghD-complex.5_f.pdb
0.0015609234105795622, 1nysB_7nwlDE-complex.4_f.pdb
0.0011823727982118726, 1nysB_7nbbD-complex.4_f.pdb
0.0010623028501868248, 1nysB_7nx3ED-complex.5_f.pdb
0.0009614364244043827, 1nysB_7np1IM-complex.1_f.pdb
0.0007988635916262865, 1nysB_7nd0HL-complex.1_f.pdb
0.0005752783035859466, 1nysB_7nfrB-complex.1_f.pdb
0.0005694401334039867, 1nysB_7n0rD-complex.5_f.pdb
0.0005646731005981565, 1nysB_7nikF-complex.2_f.pdb
0.0005448511219583452, 1nysB_7nirF-complex.5_f.pdb
0.0005348784034140408, 1nysB_7nd0HL-complex.5_f.pdb
0.0005313417641445994, 1nysB_7nilF-complex.1_f.pdb
0.0004173189518041909, 1nysB_7n3iHL-complex.1_f.pdb
0.0004072676529176533, 1nysB_7n8iHL-complex.5_f.pdb
0.0003918228321708739, 1nysB_7n0iK-complex.4_f.pdb
0.00033392151817679405, 1nysB_7ns6H-complex.2_f.pdb
0.0003120075270999223, 1nysB_7nvoN-complex.4_f.pdb
0.0002984651073347777, 1nysB_7n8hED-complex.1_f.pdb
0.0002567042247392237, 1nysB_7nx7HL-complex.5_f.pdb
0.0002536983520258218, 1nysB_7niuED-complex.4_f.pdb
0.00022598037321586162, 1nysB_7nj7F-complex.2_f.pdb
0.00019977596821263433, 1nysB_7nabAB-complex.3_f.pdb
0.0001919419737532735, 1nysB_7n08HL-complex.1_f.pdb
0.0001888663973659277, 1nysB_7nxbAB-complex.1_f.pdb
0.00018486985936760902, 1nysB_7n9bF-complex.1_f.pdb
0.0001688514748821035, 1nysB_7ndfC-complex.3_f.pdb
0.00016507551481481642, 1nysB_7n65CD-complex.5_f.pdb
0.00015891158545855433, 1nysB_7na8Nn-complex.5_f.pdb
0.0001461290376028046, 1nysB_7n0hZ-complex.1_f.pdb
0.0001412226993124932, 1nysB_7nkiF-complex.5_f.pdb
0.00013858643069397658, 1nysB_7n3dHL-complex.5_f.pdb
0.00013356244016904384, 1nysB_7n9cE-complex.4_f.pdb
0.0001316003908868879, 1nysB_7nkiF-complex.1_f.pdb
0.0001050420178216882, 1nysB_7nj5F-complex.5_f.pdb
0.0001033751032082364, 1nysB_7n9aA-complex.5_f.pdb
9.628293628338724e-05, 1nysB_7n0vHL-complex.5_f.pdb
9.504586341790855e-05, 1nysB_7nfdDC-complex.5_f.pdb
9.112907719099894e-05, 1nysB_7nvoN-complex.2_f.pdb
8.751026325626299e-05, 1nysB_7n9bF-complex.3_f.pdb
8.336857717949897e-05, 1nysB_7n05HL-complex.5_f.pdb
7.980463124113157e-05, 1nysB_7nvnN-complex.5_f.pdb
6.740339449606836e-05, 1nysB_7np1IM-complex.5_f.pdb
6.70187728246674e-05, 1nysB_7neqFE-complex.5_f.pdb
6.60645600873977e-05, 1nysB_7neqFE-complex.1_f.pdb
5.6753404351184145e-05, 1nysB_7nvnN-complex.3_f.pdb
5.122158836456947e-05, 1nysB_7nk8F-complex.4_f.pdb
4.927966801915318e-05, 1nysB_7nk8F-complex.5_f.pdb
4.57295318483375e-05, 1nysB_7nvmN-complex.1_f.pdb
4.43387107225135e-05, 1nysB_7nx9AB-complex.2_f.pdb
4.19270945712924e-05, 1nysB_7nllA-complex.3_f.pdb
4.1237166442442685e-05, 1nysB_7nmuC-complex.4_f.pdb
3.80857745767571e-05, 1nysB_7ndaHL-complex.1_f.pdb
3.188506161677651e-05, 1nysB_7nd8HL-complex.1_f.pdb
3.1765634048497304e-05, 1nysB_7nw3HL-complex.2_f.pdb
2.985419996548444e-05, 1nysB_7nvln-complex.1_f.pdb
2.6403753508930095e-05, 1nysB_7nvln-complex.2_f.pdb
2.4525836124666966e-05, 1nysB_7nqkB-complex.1_f.pdb
2.3554908693768084e-05, 1nysB_7njzHL-complex.3_f.pdb
1.6699190382496454e-05, 1nysB_7nj3F-complex.2_f.pdb
1.501841688877903e-05, 1nysB_7nw3HL-complex.1_f.pdb
1.2810311091016047e-05, 1nysB_7nxaAB-complex.1_f.pdb
1.1874794836330693e-05, 1nysB_7ndfC-complex.5_f.pdb
1.157081533165183e-05, 1nysB_7n0uHL-complex.1_f.pdb
1.108693777496228e-05, 1nysB_7niwCB-complex.5_f.pdb
1.0372943506808951e-05, 1nysB_7nghD-complex.4_f.pdb
1.034577508107759e-05, 1nysB_7n9aA-complex.2_f.pdb
1.023182903736597e-05, 1nysB_7nddFG-complex.5_f.pdb
9.317759577243123e-06, 1nysB_7nd6HL-complex.2_f.pdb
7.6203523349249735e-06, 1nysB_7n9bF-complex.2_f.pdb
7.1427184593630955e-06, 1nysB_7nllA-complex.1_f.pdb
6.238270543690305e-06, 1nysB_7ndcHL-complex.5_f.pdb
5.9117160162713844e-06, 1nysB_7n9tD-complex.5_f.pdb
5.833060185977956e-06, 1nysB_7n65CD-complex.1_f.pdb
5.418998625827953e-06, 1nysB_7na8Nn-complex.1_f.pdb
5.136133040650748e-06, 1nysB_7nvnN-complex.1_f.pdb
4.338863618613686e-06, 1nysB_7n05HL-complex.3_f.pdb
3.7718480143666966e-06, 1nysB_7nj3F-complex.5_f.pdb
3.519526899253833e-06, 1nysB_7ndaHL-complex.3_f.pdb
3.4697004593908787e-06, 1nysB_7nabAB-complex.4_f.pdb
3.163733708788641e-06, 1nysB_7na7Nn-complex.1_f.pdb
2.9610030196636217e-06, 1nysB_7ndaHL-complex.2_f.pdb
2.831173105732887e-06, 1nysB_7n65CD-complex.2_f.pdb
1.9028925635211635e-06, 1nysB_7nd9HL-complex.4_f.pdb
1.6038324019973516e-06, 1nysB_7nx8HL-complex.2_f.pdb
1.4916338386683492e-06, 1nysB_7n8hED-complex.2_f.pdb
1.3809047914037365e-06, 1nysB_7ndaHL-complex.5_f.pdb
1.243310634890804e-06, 1nysB_7n08HL-complex.4_f.pdb
1.2040735555274296e-06, 1nysB_7nxaAB-complex.3_f.pdb
1.1445093832662678e-06, 1nysB_7nx3ED-complex.2_f.pdb
1.1071700782849803e-06, 1nysB_7nowA-complex.5_f.pdb
1.0826577181433095e-06, 1nysB_7nd5HL-complex.4_f.pdb
8.905156505534251e-07, 1nysB_7nfrB-complex.3_f.pdb
7.881425290179322e-07, 1nysB_7nabAB-complex.1_f.pdb
7.341794230342202e-07, 1nysB_7nikF-complex.3_f.pdb
7.13245469796675e-07, 1nysB_7n3cHL-complex.5_f.pdb
5.864737318006519e-07, 1nysB_7nx8HL-complex.3_f.pdb
4.627406440249615e-07, 1nysB_7n0hZ-complex.2_f.pdb
4.2104656472474744e-07, 1nysB_7n8hED-complex.5_f.pdb
3.87444515581592e-07, 1nysB_7nozR-complex.4_f.pdb
3.873284981636971e-07, 1nysB_7n9cE-complex.1_f.pdb
3.8610997421528737e-07, 1nysB_7na9D-complex.5_f.pdb
3.522058023008867e-07, 1nysB_7na7Nn-complex.3_f.pdb
2.563116936471488e-07, 1nysB_7n0iK-complex.2_f.pdb
2.5272615289395617e-07, 1nysB_7nd8HL-complex.4_f.pdb
2.481575336332753e-07, 1nysB_7n0vHL-complex.2_f.pdb
1.950179040477451e-07, 1nysB_7nx9AB-complex.1_f.pdb
1.639900659711202e-07, 1nysB_7nkiF-complex.2_f.pdb
1.5806666908702027e-07, 1nysB_7ns6H-complex.3_f.pdb
1.5800185337866424e-07, 1nysB_7nftC-complex.5_f.pdb
1.4843892870430864e-07, 1nysB_7njzHL-complex.4_f.pdb
1.4597964081985992e-07, 1nysB_7nezDC-complex.1_f.pdb
1.416176473867381e-07, 1nysB_7nftC-complex.3_f.pdb
1.3188915204409568e-07, 1nysB_7nx0D-complex.4_f.pdb
1.0658660443141343e-07, 1nysB_7nfqD-complex.4_f.pdb
1.0481331003120431e-07, 1nysB_7nk4F-complex.5_f.pdb
1.0172465891855609e-07, 1nysB_7ntcHL-complex.1_f.pdb
8.679142382561622e-08, 1nysB_7nowA-complex.3_f.pdb
6.959017895269426e-08, 1nysB_7na8Nn-complex.3_f.pdb
6.74540032719051e-08, 1nysB_7nx7HL-complex.2_f.pdb
6.664424034852345e-08, 1nysB_7nwlDE-complex.3_f.pdb
5.4470692845143276e-08, 1nysB_7n8qHL-complex.1_f.pdb
3.8138743718718615e-08, 1nysB_7n0aBA-complex.5_f.pdb
3.5902534278875464e-08, 1nysB_7nd8HL-complex.2_f.pdb
3.3951337741200405e-08, 1nysB_7neqFE-complex.2_f.pdb
3.303807716292795e-08, 1nysB_7n9cE-complex.2_f.pdb
2.948179655959393e-08, 1nysB_7n0uHL-complex.4_f.pdb
2.7194740681579788e-08, 1nysB_7na7Nn-complex.4_f.pdb
2.7181307871160243e-08, 1nysB_7nddFG-complex.4_f.pdb
2.5141668302808284e-08, 1nysB_7nktB-complex.4_f.pdb
2.1556017415491624e-08, 1nysB_7nj3F-complex.3_f.pdb
2.048210312466381e-08, 1nysB_7n0hZ-complex.3_f.pdb
1.994286513706811e-08, 1nysB_7nxaAB-complex.4_f.pdb
1.6913544342855857e-08, 1nysB_7n9aA-complex.3_f.pdb
1.5758901739104658e-08, 1nysB_7nj5F-complex.3_f.pdb
1.4158504590966459e-08, 1nysB_7nvnN-complex.2_f.pdb
1.273498373421944e-08, 1nysB_7nvoN-complex.3_f.pdb
1.2671405258402046e-08, 1nysB_7n0gZ-complex.4_f.pdb
1.1883378725485727e-08, 1nysB_7n4mHL-complex.1_f.pdb
1.1473671790440676e-08, 1nysB_7nk4F-complex.4_f.pdb
1.1221575668685091e-08, 1nysB_7nrhHL-complex.3_f.pdb
1.0928956406530688e-08, 1nysB_7na9D-complex.2_f.pdb
1.0600103905744618e-08, 1nysB_7n4jHL-complex.2_f.pdb
9.349458096608032e-09, 1nysB_7nilF-complex.5_f.pdb
8.170840892773867e-09, 1nysB_7n0vHL-complex.4_f.pdb
7.1590227079809665e-09, 1nysB_7n9eD-complex.3_f.pdb
7.028272186460072e-09, 1nysB_7nbbD-complex.1_f.pdb
6.41221697961214e-09, 1nysB_7nx8HL-complex.5_f.pdb
5.973720629270929e-09, 1nysB_7nx9AB-complex.3_f.pdb
5.75794700807819e-09, 1nysB_7n4mHL-complex.2_f.pdb
5.683304493686592e-09, 1nysB_7nd7HL-complex.4_f.pdb
3.586240859831946e-09, 1nysB_7nktB-complex.5_f.pdb
3.4378335733720178e-09, 1nysB_7n4nD-complex.1_f.pdb
3.4058991182916998e-09, 1nysB_7n8hED-complex.3_f.pdb
3.1069022909946398e-09, 1nysB_7nllA-complex.4_f.pdb
3.022850858513948e-09, 1nysB_7nftC-complex.1_f.pdb
2.8521034423079072e-09, 1nysB_7nx8HL-complex.4_f.pdb
2.3903052870366537e-09, 1nysB_7niuED-complex.2_f.pdb
2.045620783874824e-09, 1nysB_7nktB-complex.1_f.pdb
1.899294499452253e-09, 1nysB_7n0rD-complex.2_f.pdb
1.1944910616179527e-09, 1nysB_7na7Nn-complex.5_f.pdb
1.178062314366457e-09, 1nysB_7n4iHL-complex.3_f.pdb
1.1434276858679482e-09, 1nysB_7ndbHL-complex.5_f.pdb
1.0574876530000665e-09, 1nysB_7n0aBA-complex.3_f.pdb
9.704884673666925e-10, 1nysB_7nmuC-complex.1_f.pdb
7.964983117503266e-10, 1nysB_7nxaAB-complex.5_f.pdb
7.948471325569528e-10, 1nysB_7nd4HL-complex.5_f.pdb
7.742206875605007e-10, 1nysB_7ntcHL-complex.3_f.pdb
7.370424270902731e-10, 1nysB_7nabAB-complex.2_f.pdb
7.227467513359898e-10, 1nysB_7nd3HL-complex.5_f.pdb
7.042277871960323e-10, 1nysB_7n0hZ-complex.4_f.pdb
6.74125255617497e-10, 1nysB_7nmuC-complex.3_f.pdb
5.686185411413192e-10, 1nysB_7nrhHL-complex.5_f.pdb
5.598072005952304e-10, 1nysB_7n0xHL-complex.4_f.pdb
5.552950321785488e-10, 1nysB_7nehHL-complex.1_f.pdb
4.551868881819132e-10, 1nysB_7nqaC-complex.2_f.pdb
4.1928743810260016e-10, 1nysB_7n0uHL-complex.3_f.pdb
3.887416499814833e-10, 1nysB_7n62HL-complex.5_f.pdb
3.8303976657161343e-10, 1nysB_7na8Nn-complex.4_f.pdb
3.2916966374862966e-10, 1nysB_7nirF-complex.3_f.pdb
2.9413074753570356e-10, 1nysB_7nabAB-complex.5_f.pdb
1.392782139619797e-10, 1nysB_7ntcHL-complex.5_f.pdb
1.1381441622493327e-10, 1nysB_7nqaC-complex.1_f.pdb
1.09967139561018e-10, 1nysB_7n28SU-complex.1_f.pdb
1.0155216945140211e-10, 1nysB_7neqFE-complex.4_f.pdb
8.813031554533168e-11, 1nysB_7nd5HL-complex.3_f.pdb
7.988835287742191e-11, 1nysB_7n9vB-complex.5_f.pdb
7.541348795436775e-11, 1nysB_7ndbHL-complex.3_f.pdb
6.730148383038426e-11, 1nysB_7n65CD-complex.4_f.pdb
5.981763695483977e-11, 1nysB_7nilF-complex.2_f.pdb
5.95180987827959e-11, 1nysB_7n8iHL-complex.1_f.pdb
5.52036888423757e-11, 1nysB_7nx8HL-complex.1_f.pdb
4.277926624052242e-11, 1nysB_7np1IM-complex.4_f.pdb
4.1096105685145545e-11, 1nysB_7niuED-complex.3_f.pdb
3.500977979742359e-11, 1nysB_7nj7F-complex.5_f.pdb
2.8517686476159376e-11, 1nysB_7n0xHL-complex.3_f.pdb
2.8458950473986278e-11, 1nysB_7n4mHL-complex.5_f.pdb
1.6078862200008537e-11, 1nysB_7n3dHL-complex.1_f.pdb
1.5215816454028364e-11, 1nysB_7nx3ED-complex.4_f.pdb
1.3546500726713262e-11, 1nysB_7n3dHL-complex.4_f.pdb
1.290241698204131e-11, 1nysB_7nx6HL-complex.4_f.pdb
1.2398929105650325e-11, 1nysB_7nfdDC-complex.1_f.pdb
9.853006431581601e-12, 1nysB_7n64HL-complex.3_f.pdb
9.592579335027107e-12, 1nysB_7n8qHL-complex.2_f.pdb
8.482926167063809e-12, 1nysB_7nirF-complex.1_f.pdb
6.4177127154230185e-12, 1nysB_7nmuC-complex.5_f.pdb
5.702688321562732e-12, 1nysB_7ndcHL-complex.3_f.pdb
5.071283237095825e-12, 1nysB_7nftC-complex.4_f.pdb
4.7455021683073806e-12, 1nysB_7n0aBA-complex.1_f.pdb
3.4917932260902784e-12, 1nysB_7nx0D-complex.2_f.pdb
2.700446853978744e-12, 1nysB_7nqaC-complex.4_f.pdb
2.645227353131885e-12, 1nysB_7nqaC-complex.5_f.pdb
2.4376039381435177e-12, 1nysB_7nk8F-complex.3_f.pdb
2.4225541277872464e-12, 1nysB_7nwlDE-complex.5_f.pdb
2.055238357973055e-12, 1nysB_7nehHL-complex.2_f.pdb
1.782059634407307e-12, 1nysB_7nikF-complex.4_f.pdb
1.772091371213258e-12, 1nysB_7n4jHL-complex.3_f.pdb
1.627828839605161e-12, 1nysB_7n9eD-complex.1_f.pdb
1.578691062424642e-12, 1nysB_7na9D-complex.4_f.pdb
1.2244214973519685e-12, 1nysB_7n0sF-complex.1_f.pdb
1.146102852379871e-12, 1nysB_7ntcHL-complex.4_f.pdb
9.139795040594145e-13, 1nysB_7n3cHL-complex.2_f.pdb
7.589146867360841e-13, 1nysB_7ndcHL-complex.2_f.pdb
5.857093781334866e-13, 1nysB_7nk8F-complex.2_f.pdb
4.739872773787401e-13, 1nysB_7n0rD-complex.3_f.pdb
4.718188730337691e-13, 1nysB_7ndbHL-complex.2_f.pdb
4.131132014164457e-13, 1nysB_7n9tD-complex.1_f.pdb
3.738821589566871e-13, 1nysB_7n0iK-complex.5_f.pdb
3.7257301193846515e-13, 1nysB_7nk4F-complex.3_f.pdb
2.8256523097909547e-13, 1nysB_7n0xHL-complex.1_f.pdb
2.824482997747929e-13, 1nysB_7n9cE-complex.3_f.pdb
2.6247957258217214e-13, 1nysB_7n0gZ-complex.2_f.pdb
1.682973557607173e-13, 1nysB_7ndfC-complex.1_f.pdb
1.6785464890863716e-13, 1nysB_7n62HL-complex.4_f.pdb
1.6500661243184361e-13, 1nysB_7n4nD-complex.3_f.pdb
1.113944548582213e-13, 1nysB_7ncsHL-complex.1_f.pdb
1.04267465429915e-13, 1nysB_7n64HL-complex.2_f.pdb
9.65026601923262e-14, 1nysB_7ndbHL-complex.1_f.pdb
9.488826282870455e-14, 1nysB_7nfdDC-complex.2_f.pdb
7.322446007830205e-14, 1nysB_7nkiF-complex.3_f.pdb
4.795550214526864e-14, 1nysB_7n0uHL-complex.5_f.pdb
4.629294248826611e-14, 1nysB_7niuED-complex.1_f.pdb
4.301410166636724e-14, 1nysB_7nrhHL-complex.1_f.pdb
4.219242888555373e-14, 1nysB_7nj5F-complex.2_f.pdb
2.3325332415341168e-14, 1nysB_7np1IM-complex.2_f.pdb
2.0282065008600872e-14, 1nysB_7n05HL-complex.4_f.pdb
1.501622380584676e-14, 1nysB_7n4mHL-complex.3_f.pdb
1.3527167836660959e-14, 1nysB_7nd9HL-complex.1_f.pdb
1.3232323291018262e-14, 1nysB_7nx7HL-complex.3_f.pdb
1.1117619140837282e-14, 1nysB_7n5hHL-complex.3_f.pdb
1.0396416326029397e-14, 1nysB_7n64HL-complex.4_f.pdb
9.577079662084417e-15, 1nysB_7nivCB-complex.2_f.pdb
9.477787918908426e-15, 1nysB_7nw3HL-complex.5_f.pdb
8.387506590960478e-15, 1nysB_7nxbAB-complex.5_f.pdb
7.787714937713183e-15, 1nysB_7n3iHL-complex.4_f.pdb
5.976881739777314e-15, 1nysB_7n0xHL-complex.2_f.pdb
4.974952724491567e-15, 1nysB_7ns6H-complex.1_f.pdb
4.905152550956603e-15, 1nysB_7nd7HL-complex.2_f.pdb
2.664597304263762e-15, 1nysB_7n3cHL-complex.3_f.pdb
2.104134237790431e-15, 1nysB_7n3iHL-complex.3_f.pdb
2.096354875444611e-15, 1nysB_7nd4HL-complex.1_f.pdb
1.970094662019227e-15, 1nysB_7nozR-complex.1_f.pdb
1.475448067250805e-15, 1nysB_7negHL-complex.1_f.pdb
9.709318445809759e-16, 1nysB_7n0rD-complex.1_f.pdb
9.424676200258503e-16, 1nysB_7nj3F-complex.1_f.pdb
7.291720713525679e-16, 1nysB_7n4mHL-complex.4_f.pdb
6.187435389860775e-16, 1nysB_7nxbAB-complex.3_f.pdb
4.334662784909708e-16, 1nysB_7nx0D-complex.5_f.pdb
3.38193547831024e-16, 1nysB_7niwCB-complex.1_f.pdb
2.774009344153988e-16, 1nysB_7nllA-complex.5_f.pdb
2.2373618266025735e-16, 1nysB_7n5hHL-complex.2_f.pdb
1.8546822672004312e-16, 1nysB_7n62HL-complex.2_f.pdb
8.93730601555369e-17, 1nysB_7n4iHL-complex.1_f.pdb
5.317666887162087e-17, 1nysB_7nfrB-complex.4_f.pdb
4.805266547993664e-17, 1nysB_7nd3HL-complex.4_f.pdb
4.5838187174846427e-17, 1nysB_7n9aA-complex.4_f.pdb
4.112138494638735e-17, 1nysB_7n28SU-complex.4_f.pdb
3.996003990997515e-17, 1nysB_7n4jHL-complex.4_f.pdb
3.6224627921306135e-17, 1nysB_7niuED-complex.5_f.pdb
2.5693086785011645e-17, 1nysB_7nfqD-complex.1_f.pdb
2.4439200090389462e-17, 1nysB_7n4lHL-complex.3_f.pdb
1.9056879773933495e-17, 1nysB_7nfdDC-complex.3_f.pdb
1.3077019072220247e-17, 1nysB_7nezDC-complex.5_f.pdb
1.1515276433121142e-17, 1nysB_7n4iHL-complex.2_f.pdb
8.467478180971533e-18, 1nysB_7nk4F-complex.2_f.pdb
2.783313041550066e-18, 1nysB_7nx3ED-complex.1_f.pdb
2.7817316790140178e-18, 1nysB_7n08HL-complex.5_f.pdb
2.5346706144275983e-18, 1nysB_7nilF-complex.3_f.pdb
2.4835034964817525e-18, 1nysB_7n4jHL-complex.5_f.pdb
1.9371891657889615e-18, 1nysB_7nfqD-complex.5_f.pdb
1.5701846376356685e-18, 1nysB_7n0vHL-complex.3_f.pdb
1.2483791193086511e-18, 1nysB_7n4lHL-complex.1_f.pdb
1.2096058552758405e-18, 1nysB_7na9D-complex.1_f.pdb
1.2054923894871909e-18, 1nysB_7ndbHL-complex.4_f.pdb
1.060957776887305e-18, 1nysB_7n4iHL-complex.5_f.pdb
6.493822757878171e-19, 1nysB_7nddFG-complex.2_f.pdb
2.6598390677312396e-19, 1nysB_7nx0D-complex.3_f.pdb
2.5650165106809304e-19, 1nysB_7nbbD-complex.3_f.pdb
2.0972304938926786e-19, 1nysB_7n5hHL-complex.4_f.pdb
1.881688552011527e-19, 1nysB_7nx0D-complex.1_f.pdb
4.809348927300918e-20, 1nysB_7nirF-complex.2_f.pdb
3.639535564744221e-20, 1nysB_7ns6H-complex.5_f.pdb
2.1689426909157646e-20, 1nysB_7nd5HL-complex.5_f.pdb
1.2313606892301138e-20, 1nysB_7nx6HL-complex.5_f.pdb
6.916139496499693e-21, 1nysB_7nbbD-complex.5_f.pdb
6.283083794987369e-21, 1nysB_7nkiF-complex.4_f.pdb
4.419504036042218e-21, 1nysB_7nd9HL-complex.5_f.pdb
4.211766591708118e-21, 1nysB_7n08HL-complex.2_f.pdb
3.430902035006308e-21, 1nysB_7nx7HL-complex.4_f.pdb
3.0746664856217247e-21, 1nysB_7nrhHL-complex.4_f.pdb
2.0565779999083568e-21, 1nysB_7nxaAB-complex.2_f.pdb
1.2379206192285714e-21, 1nysB_7n3cHL-complex.1_f.pdb
7.8245515272222545e-22, 1nysB_7n0xHL-complex.5_f.pdb
2.1194731099533846e-22, 1nysB_7negHL-complex.5_f.pdb
1.1944217434420793e-22, 1nysB_7n4lHL-complex.2_f.pdb
8.442299161987711e-23, 1nysB_7negHL-complex.3_f.pdb
8.349260906825945e-23, 1nysB_7n5hHL-complex.1_f.pdb
6.45572336614412e-23, 1nysB_7negHL-complex.2_f.pdb
5.654977166980687e-23, 1nysB_7na8Nn-complex.2_f.pdb
5.601602207044709e-23, 1nysB_7nikF-complex.1_f.pdb
3.563598044434864e-23, 1nysB_7nrhHL-complex.2_f.pdb
2.6704885395001714e-23, 1nysB_7n9vB-complex.4_f.pdb
2.054262743638631e-23, 1nysB_7nfrB-complex.2_f.pdb
2.360510212326064e-25, 1nysB_7n0sF-complex.4_f.pdb
1.1452539640959578e-25, 1nysB_7nozR-complex.3_f.pdb
1.1321747735469099e-25, 1nysB_7nirF-complex.4_f.pdb
6.327251791468355e-26, 1nysB_7n64HL-complex.5_f.pdb
3.925653512374822e-26, 1nysB_7n0sF-complex.2_f.pdb
1.702157838967234e-26, 1nysB_7n4lHL-complex.5_f.pdb
1.634509318559039e-26, 1nysB_7nehHL-complex.3_f.pdb
1.313986504601591e-26, 1nysB_7n3dHL-complex.2_f.pdb
1.0402422949145736e-26, 1nysB_7n4iHL-complex.4_f.pdb
7.788676399255753e-27, 1nysB_7n3cHL-complex.4_f.pdb
5.523757747567087e-27, 1nysB_7nftC-complex.2_f.pdb
4.12402316034804e-28, 1nysB_7n05HL-complex.2_f.pdb
1.7247255153140493e-28, 1nysB_7njzHL-complex.2_f.pdb
1.3356655183534672e-28, 1nysB_7ncsHL-complex.3_f.pdb
9.201413180270601e-29, 1nysB_7n4lHL-complex.4_f.pdb
1.6630292222326103e-29, 1nysB_7nqkB-complex.5_f.pdb
1.0657667491899783e-29, 1nysB_7n62HL-complex.3_f.pdb
1.0017301051605719e-29, 1nysB_7n28SU-complex.5_f.pdb
4.507097743199659e-30, 1nysB_7nvoN-complex.1_f.pdb
1.4942873843302632e-30, 1nysB_7n9tD-complex.2_f.pdb
1.1531815872527192e-30, 1nysB_7nd3HL-complex.3_f.pdb
8.911844911154577e-31, 1nysB_7ndfC-complex.2_f.pdb
2.3545394292680276e-32, 1nysB_7nowA-complex.2_f.pdb
7.084295233435047e-33, 1nysB_7nqaC-complex.3_f.pdb
1.9519434506999408e-33, 1nysB_7nehHL-complex.5_f.pdb
5.068538327026291e-34, 1nysB_7n0rD-complex.4_f.pdb
1.248668300189124e-35, 1nysB_7nd0HL-complex.3_f.pdb
4.660702728752236e-36, 1nysB_7n3dHL-complex.3_f.pdb
3.875874784924009e-36, 1nysB_7nehHL-complex.4_f.pdb
1.1121269616422564e-36, 1nysB_7n65CD-complex.3_f.pdb
5.527626382105032e-38, 1nysB_7ncsHL-complex.2_f.pdb
0.0, 1nysB_7nd5HL-complex.1_f.pdb
0.0, 1nysB_7na7Nn-complex.2_f.pdb
0.0, 1nysB_7nw3HL-complex.3_f.pdb
0.0, 1nysB_7n9eD-complex.5_f.pdb
0.0, 1nysB_7nd3HL-complex.1_f.pdb
0.0, 1nysB_7nj3F-complex.4_f.pdb
0.0, 1nysB_7n0gZ-complex.5_f.pdb
0.0, 1nysB_7n9bF-complex.4_f.pdb
0.0, 1nysB_7nllA-complex.2_f.pdb
0.0, 1nysB_7ndcHL-complex.1_f.pdb
0.0, 1nysB_7n0aBA-complex.2_f.pdb
0.0, 1nysB_7n4nD-complex.2_f.pdb
0.0, 1nysB_7nk4F-complex.1_f.pdb
0.0, 1nysB_7n05HL-complex.1_f.pdb
0.0, 1nysB_7nj7F-complex.1_f.pdb
0.0, 1nysB_7ndfC-complex.4_f.pdb
