1.0, 1nysB_6idkHL-complex.1_f.pdb
1.0, 1nysB_6fzqHh-complex.4_f.pdb
1.0, 1nysB_6gk7HL-complex.5_f.pdb
1.0, 1nysB_6gs1H-complex.4_f.pdb
1.0, 1nysB_6hgaHL-complex.5_f.pdb
1.0, 1nysB_6gs1H-complex.1_f.pdb
1.0, 1nysB_6hcoDC-complex.3_f.pdb
1.0, 1nysB_6gwnB-complex.3_f.pdb
1.0, 1nysB_6fy3HL-complex.1_f.pdb
1.0, 1nysB_6h70C-complex.1_f.pdb
1.0, 1nysB_6iblD-complex.1_f.pdb
1.0, 1nysB_6h7jC-complex.4_f.pdb
1.0, 1nysB_6iecJK-complex.1_f.pdb
1.0, 1nysB_6hhuG-complex.3_f.pdb
1.0, 1nysB_6gffNM-complex.2_f.pdb
0.9999998807907104, 1nysB_6hhdD-complex.2_f.pdb
0.9999998807907104, 1nysB_6gwqB-complex.5_f.pdb
0.9999992847442627, 1nysB_6gjqF-complex.5_f.pdb
0.9999984502792358, 1nysB_6higHL-complex.4_f.pdb
0.9999946355819702, 1nysB_6gk7HL-complex.3_f.pdb
0.9999855756759644, 1nysB_6h71D-complex.5_f.pdb
0.9999786615371704, 1nysB_6gs4H-complex.5_f.pdb
0.9999582767486572, 1nysB_6h7mD-complex.2_f.pdb
0.999788224697113, 1nysB_6i8gB-complex.5_f.pdb
0.9997838139533997, 1nysB_6h0eCD-complex.2_f.pdb
0.9994850158691406, 1nysB_6gffNM-complex.1_f.pdb
0.9993476271629333, 1nysB_6gjsC-complex.5_f.pdb
0.9988952875137329, 1nysB_6h2yHL-complex.2_f.pdb
0.9987381100654602, 1nysB_6hx4HL-complex.3_f.pdb
0.9984548091888428, 1nysB_6h72D-complex.2_f.pdb
0.9983402490615845, 1nysB_6h5nCB-complex.4_f.pdb
0.998325526714325, 1nysB_6hjyJ-complex.5_f.pdb
0.9979263544082642, 1nysB_6h7mD-complex.1_f.pdb
0.9962741136550903, 1nysB_6hukG-complex.2_f.pdb
0.9934699535369873, 1nysB_6fyuI-complex.1_f.pdb
0.9925382733345032, 1nysB_6h15D-complex.5_f.pdb
0.9893651008605957, 1nysB_6fyuI-complex.3_f.pdb
0.9858600497245789, 1nysB_6i8sGK-complex.3_f.pdb
0.980774998664856, 1nysB_6fn1CB-complex.4_f.pdb
0.9806278944015503, 1nysB_6h5nCB-complex.1_f.pdb
0.9782286286354065, 1nysB_6idgHL-complex.1_f.pdb
0.9771048426628113, 1nysB_6glwCD-complex.1_f.pdb
0.9762572050094604, 1nysB_6gwpB-complex.4_f.pdb
0.9728699326515198, 1nysB_6gk7HL-complex.4_f.pdb
0.9710710644721985, 1nysB_6gjuB-complex.4_f.pdb
0.9710065126419067, 1nysB_6hhdD-complex.1_f.pdb
0.9455782771110535, 1nysB_6hjqKL-complex.3_f.pdb
0.8656654357910156, 1nysB_6huoG-complex.5_f.pdb
0.8655439615249634, 1nysB_6h71D-complex.4_f.pdb
0.8643780946731567, 1nysB_6glxCD-complex.5_f.pdb
0.8472334146499634, 1nysB_6gjsC-complex.3_f.pdb
0.7491256594657898, 1nysB_6idlIJ-complex.4_f.pdb
0.7482498288154602, 1nysB_6h5nCB-complex.2_f.pdb
0.7374798655509949, 1nysB_6i9iHL-complex.3_f.pdb
0.7110544443130493, 1nysB_6h7lD-complex.5_f.pdb
0.7097599506378174, 1nysB_6hupG-complex.2_f.pdb
0.6684580445289612, 1nysB_6h6yH-complex.2_f.pdb
0.6669851541519165, 1nysB_6fuzN-complex.5_f.pdb
0.6255336999893188, 1nysB_6fy3HL-complex.2_f.pdb
0.573761522769928, 1nysB_6i53G-complex.2_f.pdb
0.5408645272254944, 1nysB_6fyuI-complex.2_f.pdb
0.501686692237854, 1nysB_6hukG-complex.1_f.pdb
0.48228150606155396, 1nysB_6gjuB-complex.2_f.pdb
0.4667544364929199, 1nysB_6i9iHL-complex.4_f.pdb
0.4662747383117676, 1nysB_6gjuB-complex.5_f.pdb
0.4492439329624176, 1nysB_6hupG-complex.4_f.pdb
0.3900011479854584, 1nysB_6h7nD-complex.1_f.pdb
0.3900011479854584, 1nysB_6h7oD-complex.2_f.pdb
0.37720412015914917, 1nysB_6i53G-complex.1_f.pdb
0.33590197563171387, 1nysB_6fy2XY-complex.3_f.pdb
0.31682315468788147, 1nysB_6hjpIJ-complex.3_f.pdb
0.3046530485153198, 1nysB_6icfHL-complex.1_f.pdb
0.27952805161476135, 1nysB_6hjyJ-complex.4_f.pdb
0.2783098518848419, 1nysB_6i3zHL-complex.2_f.pdb
0.2584681212902069, 1nysB_6gwnB-complex.5_f.pdb
0.19841574132442474, 1nysB_6iblD-complex.3_f.pdb
0.17745189368724823, 1nysB_6h72D-complex.5_f.pdb
0.1762227714061737, 1nysB_6fy3HL-complex.3_f.pdb
0.17381472885608673, 1nysB_6gjuB-complex.3_f.pdb
0.1696794629096985, 1nysB_6hukG-complex.3_f.pdb
0.16694483160972595, 1nysB_6gk8HL-complex.1_f.pdb
0.16135111451148987, 1nysB_6i53G-complex.5_f.pdb
0.1434997022151947, 1nysB_6idkHL-complex.3_f.pdb
0.14119425415992737, 1nysB_6glxCD-complex.4_f.pdb
0.13006219267845154, 1nysB_6h02B-complex.3_f.pdb
0.1272606998682022, 1nysB_6h6yH-complex.5_f.pdb
0.12489378452301025, 1nysB_6glxCD-complex.1_f.pdb
0.11214073747396469, 1nysB_6gkuHL-complex.5_f.pdb
0.09491077810525894, 1nysB_6i04HL-complex.1_f.pdb
0.09484801441431046, 1nysB_6gk8HL-complex.4_f.pdb
0.08906512707471848, 1nysB_6h15D-complex.2_f.pdb
0.07125069200992584, 1nysB_6hjpIJ-complex.2_f.pdb
0.053292542695999146, 1nysB_6h71D-complex.2_f.pdb
0.04427079111337662, 1nysB_6gkuHL-complex.1_f.pdb
0.04049694165587425, 1nysB_6h6yH-complex.1_f.pdb
0.0384613536298275, 1nysB_6idiMN-complex.3_f.pdb
0.03826858103275299, 1nysB_6h3uIM-complex.3_f.pdb
0.03527192398905754, 1nysB_6gjqF-complex.4_f.pdb
0.03424995392560959, 1nysB_6hupG-complex.3_f.pdb
0.03350045531988144, 1nysB_6iebHL-complex.1_f.pdb
0.029452264308929443, 1nysB_6glxCD-complex.2_f.pdb
0.028071191161870956, 1nysB_6iecJK-complex.3_f.pdb
0.02731042169034481, 1nysB_6hhdD-complex.3_f.pdb
0.02596202865242958, 1nysB_6hujG-complex.1_f.pdb
0.01943022385239601, 1nysB_6h7nD-complex.2_f.pdb
0.01943022385239601, 1nysB_6h7oD-complex.1_f.pdb
0.018960649147629738, 1nysB_6hukG-complex.4_f.pdb
0.013864782638847828, 1nysB_6h7kC-complex.4_f.pdb
0.013857469893991947, 1nysB_6idlIJ-complex.5_f.pdb
0.013535217382013798, 1nysB_6fn1CB-complex.3_f.pdb
0.013399958610534668, 1nysB_6fy2XY-complex.5_f.pdb
0.012840022332966328, 1nysB_6gs4H-complex.2_f.pdb
0.011055965907871723, 1nysB_6fuzN-complex.4_f.pdb
0.010954883880913258, 1nysB_6fy0IM-complex.1_f.pdb
0.01081782579421997, 1nysB_6hxwCD-complex.4_f.pdb
0.01078854501247406, 1nysB_6fv0F-complex.3_f.pdb
0.010103841312229633, 1nysB_6fy2XY-complex.2_f.pdb
0.009829800575971603, 1nysB_6hgaHL-complex.1_f.pdb
0.009785197675228119, 1nysB_6gk7HL-complex.1_f.pdb
0.00924097653478384, 1nysB_6gffNM-complex.3_f.pdb
0.008314991369843483, 1nysB_6fv0F-complex.4_f.pdb
0.008305906318128109, 1nysB_6hjqKL-complex.1_f.pdb
0.008088330738246441, 1nysB_6higHL-complex.5_f.pdb
0.006652522832155228, 1nysB_6h72D-complex.1_f.pdb
0.006483814213424921, 1nysB_6gs1H-complex.5_f.pdb
0.005125401075929403, 1nysB_6h7nD-complex.3_f.pdb
0.005054966546595097, 1nysB_6hugG-complex.5_f.pdb
0.004972224123775959, 1nysB_6i3zHL-complex.5_f.pdb
0.004748340230435133, 1nysB_6fy1HL-complex.5_f.pdb
0.004558480344712734, 1nysB_6gk8HL-complex.5_f.pdb
0.0040700179524719715, 1nysB_6gjsC-complex.2_f.pdb
0.0038763629272580147, 1nysB_6i8hB-complex.1_f.pdb
0.0036282571963965893, 1nysB_6h6yH-complex.4_f.pdb
0.002452114364132285, 1nysB_6fn1CB-complex.2_f.pdb
0.0024057431146502495, 1nysB_6gciB-complex.4_f.pdb
0.002358484547585249, 1nysB_6fywC-complex.4_f.pdb
0.002276789862662554, 1nysB_6gffNM-complex.5_f.pdb
0.0021605941001325846, 1nysB_6h7kC-complex.5_f.pdb
0.0018390152836218476, 1nysB_6fn1CB-complex.5_f.pdb
0.001739442814141512, 1nysB_6hjpIJ-complex.1_f.pdb
0.0015215578023344278, 1nysB_6hjpIJ-complex.4_f.pdb
0.0011914512142539024, 1nysB_6h72D-complex.3_f.pdb
0.0011137255933135748, 1nysB_6gjsC-complex.1_f.pdb
0.001050058752298355, 1nysB_6i8gB-complex.3_f.pdb
0.0009285247069783509, 1nysB_6idgHL-complex.2_f.pdb
0.0009210658026859164, 1nysB_6iebHL-complex.2_f.pdb
0.0007906631217338145, 1nysB_6iapHL-complex.5_f.pdb
0.0007124487310647964, 1nysB_6h71D-complex.1_f.pdb
0.0006342212436720729, 1nysB_6gkdG-complex.4_f.pdb
0.0006158656324259937, 1nysB_6gkuHL-complex.4_f.pdb
0.0006007401971146464, 1nysB_6hujG-complex.5_f.pdb
0.0005851700552739203, 1nysB_6gs4H-complex.3_f.pdb
0.0005493126227520406, 1nysB_6fy1HL-complex.4_f.pdb
0.000374965718947351, 1nysB_6h3uIM-complex.4_f.pdb
0.00036364796687848866, 1nysB_6iapHL-complex.4_f.pdb
0.0003011559310834855, 1nysB_6hjqKL-complex.2_f.pdb
0.00024939747527241707, 1nysB_6gdgE-complex.3_f.pdb
0.00023487544967792928, 1nysB_6fv0F-complex.5_f.pdb
0.0002037766098510474, 1nysB_6gdgE-complex.1_f.pdb
0.00020130893972236663, 1nysB_6iblD-complex.2_f.pdb
0.0001858227769844234, 1nysB_6hhuG-complex.5_f.pdb
0.00017915568605531007, 1nysB_6hf1CB-complex.4_f.pdb
0.00017426097474526614, 1nysB_6iecJK-complex.4_f.pdb
0.0001525139232398942, 1nysB_6gs7H-complex.1_f.pdb
0.00014251568063627928, 1nysB_6hcoDC-complex.5_f.pdb
0.0001402563211740926, 1nysB_6gciB-complex.2_f.pdb
0.00012292235624045134, 1nysB_6i07Bb-complex.4_f.pdb
0.00011967968748649582, 1nysB_6iccHL-complex.3_f.pdb
9.75980656221509e-05, 1nysB_6i9iHL-complex.5_f.pdb
9.65526924119331e-05, 1nysB_6hjpIJ-complex.5_f.pdb
9.381627751281485e-05, 1nysB_6i9iHL-complex.2_f.pdb
9.055206464836374e-05, 1nysB_6hx4HL-complex.2_f.pdb
9.022057201946154e-05, 1nysB_6i6jC-complex.5_f.pdb
8.253988926298916e-05, 1nysB_6gjqF-complex.2_f.pdb
7.580898818559945e-05, 1nysB_6fuzN-complex.3_f.pdb
7.558074139524251e-05, 1nysB_6iebHL-complex.5_f.pdb
7.443752110702917e-05, 1nysB_6idlIJ-complex.3_f.pdb
6.655842298641801e-05, 1nysB_6fzrHh-complex.3_f.pdb
6.052550452295691e-05, 1nysB_6h7oD-complex.3_f.pdb
5.785757821286097e-05, 1nysB_6h7oD-complex.4_f.pdb
4.3021638703066856e-05, 1nysB_6iebHL-complex.3_f.pdb
4.013420402770862e-05, 1nysB_6gs7H-complex.3_f.pdb
3.784963337238878e-05, 1nysB_6h71D-complex.3_f.pdb
3.504279811750166e-05, 1nysB_6gwpB-complex.3_f.pdb
2.8876607757410966e-05, 1nysB_6gjqF-complex.1_f.pdb
2.6078065275214612e-05, 1nysB_6glwCD-complex.5_f.pdb
2.4601004042779095e-05, 1nysB_6hcoDC-complex.4_f.pdb
1.722079650789965e-05, 1nysB_6gkuHL-complex.3_f.pdb
1.6226545994868502e-05, 1nysB_6hugG-complex.1_f.pdb
1.3727700206800364e-05, 1nysB_6hjqKL-complex.5_f.pdb
1.2057870662829373e-05, 1nysB_6h0eCD-complex.3_f.pdb
1.1534205441421364e-05, 1nysB_6huoG-complex.3_f.pdb
1.1383988749003038e-05, 1nysB_6i07Bb-complex.3_f.pdb
9.654491805122234e-06, 1nysB_6h7jC-complex.1_f.pdb
9.541687177261338e-06, 1nysB_6i8gB-complex.1_f.pdb
8.958975740824826e-06, 1nysB_6h7nD-complex.4_f.pdb
8.40510710986564e-06, 1nysB_6herB-complex.4_f.pdb
7.651665328012314e-06, 1nysB_6h7kC-complex.3_f.pdb
6.815046617703047e-06, 1nysB_6glwCD-complex.3_f.pdb
6.15446060692193e-06, 1nysB_6h7mD-complex.4_f.pdb
6.082173513277667e-06, 1nysB_6hx4HL-complex.4_f.pdb
5.791306648461614e-06, 1nysB_6glwCD-complex.2_f.pdb
5.666357537847944e-06, 1nysB_6gjuB-complex.1_f.pdb
5.510732080438174e-06, 1nysB_6iecJK-complex.2_f.pdb
5.406738182500703e-06, 1nysB_6hf1CB-complex.2_f.pdb
4.8388269533461425e-06, 1nysB_6fuzN-complex.1_f.pdb
3.954849034926156e-06, 1nysB_6i04HL-complex.5_f.pdb
3.7668335153284715e-06, 1nysB_6h7lD-complex.3_f.pdb
3.5630014281196054e-06, 1nysB_6huoG-complex.1_f.pdb
3.0546102607331704e-06, 1nysB_6hupG-complex.1_f.pdb
2.9683910724997986e-06, 1nysB_6gwnB-complex.1_f.pdb
2.7061196306021884e-06, 1nysB_6i3zHL-complex.4_f.pdb
1.0329649740015157e-06, 1nysB_6iapHL-complex.3_f.pdb
8.646861147099116e-07, 1nysB_6h6zD-complex.4_f.pdb
8.418820129918458e-07, 1nysB_6hgaHL-complex.3_f.pdb
7.953913154779002e-07, 1nysB_6h7lD-complex.2_f.pdb
7.850999281799886e-07, 1nysB_6hhuG-complex.4_f.pdb
7.678351607864897e-07, 1nysB_6hjyJ-complex.2_f.pdb
6.699445975755225e-07, 1nysB_6iblD-complex.5_f.pdb
6.373578003149305e-07, 1nysB_6gciB-complex.5_f.pdb
6.349401928673615e-07, 1nysB_6fy3HL-complex.4_f.pdb
6.306567001956864e-07, 1nysB_6h7jC-complex.2_f.pdb
5.125946813677729e-07, 1nysB_6iecJK-complex.5_f.pdb
4.990371280655381e-07, 1nysB_6h3tIM-complex.3_f.pdb
4.739184191748791e-07, 1nysB_6fzrHh-complex.2_f.pdb
4.618059961103427e-07, 1nysB_6gk8HL-complex.3_f.pdb
4.025946793717594e-07, 1nysB_6h2yHL-complex.1_f.pdb
3.4838708984352706e-07, 1nysB_6h7lD-complex.1_f.pdb
3.172254992023227e-07, 1nysB_6fzrHh-complex.4_f.pdb
3.123705312191305e-07, 1nysB_6hxwCD-complex.3_f.pdb
2.970699597426574e-07, 1nysB_6h06EF-complex.4_f.pdb
2.1191512189489004e-07, 1nysB_6hjxH-complex.2_f.pdb
1.6953711678979744e-07, 1nysB_6i04HL-complex.2_f.pdb
1.6333048336036882e-07, 1nysB_6i53G-complex.3_f.pdb
1.3199006332342833e-07, 1nysB_6h7kC-complex.2_f.pdb
1.245542478045536e-07, 1nysB_6h3tIM-complex.4_f.pdb
1.2207482313897344e-07, 1nysB_6hcoDC-complex.2_f.pdb
1.1584230463768108e-07, 1nysB_6gdgE-complex.5_f.pdb
1.1517717268816341e-07, 1nysB_6h0eCD-complex.5_f.pdb
1.1150851264574158e-07, 1nysB_6gv1HL-complex.2_f.pdb
9.883479634709147e-08, 1nysB_6h5nCB-complex.3_f.pdb
9.169955461629797e-08, 1nysB_6hf1CB-complex.3_f.pdb
8.831655406993377e-08, 1nysB_6gwqB-complex.3_f.pdb
8.109515903242936e-08, 1nysB_6i9iHL-complex.1_f.pdb
8.009047292034666e-08, 1nysB_6h70C-complex.2_f.pdb
7.064993923222573e-08, 1nysB_6h70C-complex.5_f.pdb
6.972118171688635e-08, 1nysB_6fn1CB-complex.1_f.pdb
6.691681875281574e-08, 1nysB_6fywC-complex.5_f.pdb
6.318589385045925e-08, 1nysB_6hgaHL-complex.2_f.pdb
5.3352273710061127e-08, 1nysB_6gjqF-complex.3_f.pdb
4.4590414916001464e-08, 1nysB_6ieaHL-complex.3_f.pdb
3.7342125835948536e-08, 1nysB_6h3tIM-complex.2_f.pdb
3.7329307644995424e-08, 1nysB_6h0eCD-complex.4_f.pdb
3.6103667611087076e-08, 1nysB_6higHL-complex.2_f.pdb
3.374931978328277e-08, 1nysB_6hhcHL-complex.4_f.pdb
3.078894295072132e-08, 1nysB_6i07Bb-complex.1_f.pdb
2.4968866085828267e-08, 1nysB_6hxwCD-complex.1_f.pdb
2.0790920984836703e-08, 1nysB_6huoG-complex.4_f.pdb
1.9104239967759895e-08, 1nysB_6gg0HL-complex.4_f.pdb
1.675492633523845e-08, 1nysB_6i8hB-complex.4_f.pdb
1.5399105990354656e-08, 1nysB_6gg0HL-complex.3_f.pdb
1.5372604522667643e-08, 1nysB_6h06EF-complex.5_f.pdb
1.3796140230226683e-08, 1nysB_6hugG-complex.4_f.pdb
1.2362912471530763e-08, 1nysB_6gkdG-complex.3_f.pdb
1.2262844073518409e-08, 1nysB_6hhdD-complex.4_f.pdb
1.1790003640044233e-08, 1nysB_6fyuI-complex.4_f.pdb
1.0856322951724451e-08, 1nysB_6gs7H-complex.2_f.pdb
1.070764099608823e-08, 1nysB_6idgHL-complex.5_f.pdb
9.44261291380144e-09, 1nysB_6h7oD-complex.5_f.pdb
9.44261291380144e-09, 1nysB_6h7mD-complex.5_f.pdb
8.596810374683628e-09, 1nysB_6iccHL-complex.5_f.pdb
8.583489474744965e-09, 1nysB_6i3zHL-complex.3_f.pdb
4.288935873120181e-09, 1nysB_6h1fA-complex.5_f.pdb
3.505892909316799e-09, 1nysB_6gs4H-complex.4_f.pdb
3.247570434794511e-09, 1nysB_6gv1HL-complex.3_f.pdb
3.21971738159732e-09, 1nysB_6h06EF-complex.1_f.pdb
3.073471477321732e-09, 1nysB_6herB-complex.1_f.pdb
2.708834045961339e-09, 1nysB_6fzqHh-complex.1_f.pdb
2.3778277125074965e-09, 1nysB_6gv4HL-complex.2_f.pdb
2.0697852320950005e-09, 1nysB_6hjqKL-complex.4_f.pdb
1.8835475401601798e-09, 1nysB_6hujG-complex.3_f.pdb
1.7808426955312484e-09, 1nysB_6gv1HL-complex.5_f.pdb
1.579735564583018e-09, 1nysB_6i8gB-complex.2_f.pdb
1.5660553964735868e-09, 1nysB_6hcoDC-complex.1_f.pdb
1.5432234379275656e-09, 1nysB_6i8hB-complex.2_f.pdb
1.4370054035595103e-09, 1nysB_6fywC-complex.1_f.pdb
1.3815698585162295e-09, 1nysB_6fv0F-complex.1_f.pdb
1.3550469635248419e-09, 1nysB_6hhuG-complex.1_f.pdb
1.2615209987743015e-09, 1nysB_6fzqHh-complex.3_f.pdb
1.108744984712473e-09, 1nysB_6fy1HL-complex.1_f.pdb
1.0782069681525286e-09, 1nysB_6h06EF-complex.2_f.pdb
1.0462126720511833e-09, 1nysB_6hhcHL-complex.2_f.pdb
9.694303138019222e-10, 1nysB_6h3uIM-complex.2_f.pdb
9.655182209300506e-10, 1nysB_6fytI-complex.4_f.pdb
9.211721940793893e-10, 1nysB_6hf1CB-complex.1_f.pdb
8.922808047984176e-10, 1nysB_6h16B-complex.4_f.pdb
8.708882504038229e-10, 1nysB_6idkHL-complex.2_f.pdb
7.852033467870001e-10, 1nysB_6fy0IM-complex.4_f.pdb
7.805058821475086e-10, 1nysB_6gk7HL-complex.2_f.pdb
5.987862428113999e-10, 1nysB_6fxnDE-complex.4_f.pdb
5.615374831791087e-10, 1nysB_6h1fA-complex.1_f.pdb
5.277672188164217e-10, 1nysB_6h3uIM-complex.5_f.pdb
5.23754040138158e-10, 1nysB_6gv4HL-complex.4_f.pdb
5.186799323375624e-10, 1nysB_6i3zHL-complex.1_f.pdb
5.07325237375511e-10, 1nysB_6i8sGK-complex.4_f.pdb
4.1264605621371686e-10, 1nysB_6gs1H-complex.3_f.pdb
2.9518848476683957e-10, 1nysB_6h7jC-complex.3_f.pdb
2.0348521478918968e-10, 1nysB_6gg0HL-complex.1_f.pdb
1.9755143354505122e-10, 1nysB_6h16B-complex.3_f.pdb
1.5561868460522987e-10, 1nysB_6hxwCD-complex.2_f.pdb
1.3792705866322308e-10, 1nysB_6gg0HL-complex.5_f.pdb
1.3765766304629778e-10, 1nysB_6hupG-complex.5_f.pdb
8.771174758726019e-11, 1nysB_6gv4HL-complex.3_f.pdb
8.486280428376958e-11, 1nysB_6i8sGK-complex.5_f.pdb
7.884761593635048e-11, 1nysB_6gkuHL-complex.2_f.pdb
4.388413937794766e-11, 1nysB_6gs7H-complex.4_f.pdb
4.3140695876742186e-11, 1nysB_6fyuI-complex.5_f.pdb
4.0043173638038e-11, 1nysB_6h2yHL-complex.4_f.pdb
3.5944754117611666e-11, 1nysB_6i8sGK-complex.1_f.pdb
2.9683863006502165e-11, 1nysB_6gwqB-complex.2_f.pdb
2.6323037499720314e-11, 1nysB_6i2gA-complex.5_f.pdb
2.5936792644176698e-11, 1nysB_6h7mD-complex.3_f.pdb
1.963413633065958e-11, 1nysB_6fn4CB-complex.5_f.pdb
1.8287663050564618e-11, 1nysB_6gkdG-complex.1_f.pdb
1.3845758740915759e-11, 1nysB_6iapHL-complex.1_f.pdb
1.3706287840808962e-11, 1nysB_6h6zD-complex.3_f.pdb
1.1519001030801945e-11, 1nysB_6hhuG-complex.2_f.pdb
8.850422998640806e-12, 1nysB_6i04HL-complex.3_f.pdb
6.314360492809534e-12, 1nysB_6icfHL-complex.3_f.pdb
6.187955096242925e-12, 1nysB_6idiMN-complex.2_f.pdb
5.518555230843436e-12, 1nysB_6h15D-complex.3_f.pdb
4.983707457134612e-12, 1nysB_6hugG-complex.3_f.pdb
4.396579888349406e-12, 1nysB_6gciB-complex.3_f.pdb
3.3680374027927895e-12, 1nysB_6huoG-complex.2_f.pdb
3.3464769583907428e-12, 1nysB_6h1fA-complex.2_f.pdb
3.2525434168900746e-12, 1nysB_6fytI-complex.2_f.pdb
2.9280109153234646e-12, 1nysB_6h15D-complex.1_f.pdb
2.9026048058156118e-12, 1nysB_6h02B-complex.2_f.pdb
2.8294990048888247e-12, 1nysB_6h16B-complex.1_f.pdb
2.727889312006959e-12, 1nysB_6h6yH-complex.3_f.pdb
2.291022189668257e-12, 1nysB_6h16B-complex.2_f.pdb
1.9418600841897282e-12, 1nysB_6fxnDE-complex.5_f.pdb
1.4778416121061233e-12, 1nysB_6i53G-complex.4_f.pdb
1.3724593293448772e-12, 1nysB_6h06EF-complex.3_f.pdb
1.1444535640350861e-12, 1nysB_6frjHh-complex.3_f.pdb
1.1266825146460935e-12, 1nysB_6higHL-complex.3_f.pdb
7.417517121355299e-13, 1nysB_6hf1CB-complex.5_f.pdb
5.946822353129766e-13, 1nysB_6fytI-complex.1_f.pdb
5.090934726732776e-13, 1nysB_6fxnDE-complex.1_f.pdb
4.769109369570645e-13, 1nysB_6h2yHL-complex.5_f.pdb
4.332330121818023e-13, 1nysB_6h02B-complex.4_f.pdb
3.558325238194743e-13, 1nysB_6iccHL-complex.4_f.pdb
3.3674771955302663e-13, 1nysB_6fuzN-complex.2_f.pdb
2.215579878849655e-13, 1nysB_6gwpB-complex.1_f.pdb
1.9790335277665438e-13, 1nysB_6h16B-complex.5_f.pdb
1.6591743712442153e-13, 1nysB_6gwnB-complex.2_f.pdb
1.2833828509466183e-13, 1nysB_6fy1HL-complex.2_f.pdb
9.796030225059718e-14, 1nysB_6i07Bb-complex.5_f.pdb
5.179187360557745e-14, 1nysB_6hhdD-complex.5_f.pdb
4.533049621975073e-14, 1nysB_6hhcHL-complex.5_f.pdb
4.029748404540609e-14, 1nysB_6idiMN-complex.1_f.pdb
1.7796938103992535e-14, 1nysB_6idgHL-complex.3_f.pdb
1.6967193099191695e-14, 1nysB_6fy0IM-complex.3_f.pdb
6.181045055669333e-15, 1nysB_6hujG-complex.4_f.pdb
5.830615666928968e-15, 1nysB_6h7jC-complex.5_f.pdb
5.025672210340207e-15, 1nysB_6i6jC-complex.3_f.pdb
3.640572594770927e-15, 1nysB_6icfHL-complex.2_f.pdb
3.5460246596160337e-15, 1nysB_6fy2XY-complex.1_f.pdb
2.1470593264584373e-15, 1nysB_6h6zD-complex.2_f.pdb
1.2892920365427016e-15, 1nysB_6gs4H-complex.1_f.pdb
1.2876010411426268e-15, 1nysB_6fn4CB-complex.1_f.pdb
1.2637664869189565e-15, 1nysB_6hhcHL-complex.3_f.pdb
1.0644944686599754e-15, 1nysB_6fn4CB-complex.2_f.pdb
9.33821531216752e-16, 1nysB_6h02B-complex.5_f.pdb
9.28323334477006e-16, 1nysB_6herB-complex.2_f.pdb
7.024454290096161e-16, 1nysB_6hjxH-complex.3_f.pdb
6.902609130029222e-16, 1nysB_6i04HL-complex.4_f.pdb
6.703113812709521e-16, 1nysB_6gs1H-complex.2_f.pdb
4.762948318727696e-16, 1nysB_6i2gA-complex.3_f.pdb
4.556902260352167e-16, 1nysB_6h3tIM-complex.5_f.pdb
3.7502648437480164e-16, 1nysB_6gg0HL-complex.2_f.pdb
2.409567859944109e-16, 1nysB_6gffNM-complex.4_f.pdb
2.0771615588460816e-16, 1nysB_6fy1HL-complex.3_f.pdb
1.1636805974153555e-16, 1nysB_6h3uIM-complex.1_f.pdb
9.575170132183951e-17, 1nysB_6hjxH-complex.4_f.pdb
9.071193469501523e-17, 1nysB_6fv0F-complex.2_f.pdb
7.558967019922699e-17, 1nysB_6ibbB-complex.1_f.pdb
6.84392695214124e-17, 1nysB_6iccHL-complex.2_f.pdb
5.1067573376569915e-17, 1nysB_6i6jC-complex.2_f.pdb
3.7809310760333174e-17, 1nysB_6hxwCD-complex.5_f.pdb
3.607996064961551e-17, 1nysB_6herB-complex.3_f.pdb
1.952428645086271e-17, 1nysB_6fy2XY-complex.4_f.pdb
1.6238336282914183e-17, 1nysB_6h6zD-complex.5_f.pdb
1.0675066071559179e-17, 1nysB_6h7lD-complex.4_f.pdb
9.05345375408471e-18, 1nysB_6fzrHh-complex.1_f.pdb
8.404500785034808e-18, 1nysB_6fy3HL-complex.5_f.pdb
5.186046487119078e-18, 1nysB_6fy0IM-complex.2_f.pdb
4.770543739266342e-18, 1nysB_6hx4HL-complex.1_f.pdb
3.514171780493744e-18, 1nysB_6fytI-complex.5_f.pdb
3.446885187155924e-18, 1nysB_6gciB-complex.1_f.pdb
3.4053117099544683e-18, 1nysB_6h70C-complex.3_f.pdb
3.393653219605993e-18, 1nysB_6h7nD-complex.5_f.pdb
3.305707376879355e-18, 1nysB_6gk4E-complex.4_f.pdb
2.4254180466876664e-18, 1nysB_6iapHL-complex.2_f.pdb
1.6057288987498018e-18, 1nysB_6h6zD-complex.1_f.pdb
1.3193611420330515e-18, 1nysB_6iebHL-complex.4_f.pdb
8.178079841285542e-19, 1nysB_6i6jC-complex.4_f.pdb
8.080089957970979e-19, 1nysB_6gv1HL-complex.1_f.pdb
5.781610944688123e-19, 1nysB_6fxnDE-complex.2_f.pdb
5.388807687205067e-19, 1nysB_6h5nCB-complex.5_f.pdb
4.532433285895629e-19, 1nysB_6hugG-complex.2_f.pdb
4.010476632507957e-19, 1nysB_6idkHL-complex.5_f.pdb
3.617736447546608e-19, 1nysB_6gwqB-complex.1_f.pdb
2.3251268952101925e-19, 1nysB_6idiMN-complex.4_f.pdb
1.4181696239613124e-19, 1nysB_6higHL-complex.1_f.pdb
1.294137897765078e-19, 1nysB_6hgaHL-complex.4_f.pdb
7.576507829421465e-20, 1nysB_6i8hB-complex.5_f.pdb
4.521016383984807e-20, 1nysB_6hjyJ-complex.3_f.pdb
4.2456767155168875e-20, 1nysB_6gwpB-complex.5_f.pdb
2.2392184694181066e-20, 1nysB_6h0eCD-complex.1_f.pdb
2.1499716589960303e-20, 1nysB_6ibbB-complex.2_f.pdb
5.53850209413852e-21, 1nysB_6i2gA-complex.4_f.pdb
2.861087078211469e-21, 1nysB_6gs7H-complex.5_f.pdb
2.5371236896199582e-21, 1nysB_6i8sGK-complex.2_f.pdb
2.502185810055963e-21, 1nysB_6hujG-complex.2_f.pdb
2.0832188297978546e-21, 1nysB_6id4HL-complex.2_f.pdb
2.023589528169795e-21, 1nysB_6fzqHh-complex.2_f.pdb
1.3688218501908922e-21, 1nysB_6gkdG-complex.2_f.pdb
1.3189566523291002e-21, 1nysB_6h3tIM-complex.1_f.pdb
1.0486436812798958e-21, 1nysB_6gv1HL-complex.4_f.pdb
9.379600086853033e-22, 1nysB_6ibbB-complex.4_f.pdb
2.221222535210453e-22, 1nysB_6gk4E-complex.1_f.pdb
1.6063568302128222e-22, 1nysB_6fn4CB-complex.4_f.pdb
9.030425259088736e-23, 1nysB_6gwpB-complex.2_f.pdb
6.501245057996442e-23, 1nysB_6h2yHL-complex.3_f.pdb
5.963534114715006e-23, 1nysB_6h7kC-complex.1_f.pdb
3.3365985857920866e-23, 1nysB_6ieaHL-complex.2_f.pdb
2.456202678750298e-23, 1nysB_6gk8HL-complex.2_f.pdb
1.7724666399364864e-23, 1nysB_6frjHh-complex.4_f.pdb
9.908371437475451e-24, 1nysB_6glxCD-complex.3_f.pdb
9.878970591537864e-24, 1nysB_6fzrHh-complex.5_f.pdb
9.217139169023687e-24, 1nysB_6gkdG-complex.5_f.pdb
6.222488672020386e-24, 1nysB_6icfHL-complex.4_f.pdb
4.3219645847314714e-24, 1nysB_6fywC-complex.2_f.pdb
3.6314292748894696e-24, 1nysB_6h1fA-complex.3_f.pdb
2.9519705582329023e-24, 1nysB_6fzqHh-complex.5_f.pdb
1.5903196232755637e-24, 1nysB_6gk4E-complex.2_f.pdb
9.11256717578191e-25, 1nysB_6gv4HL-complex.5_f.pdb
1.9283569242659549e-25, 1nysB_6ieaHL-complex.1_f.pdb
7.415360301811553e-26, 1nysB_6i6jC-complex.1_f.pdb
3.6962043817763487e-26, 1nysB_6idiMN-complex.5_f.pdb
2.947365533394868e-26, 1nysB_6idkHL-complex.4_f.pdb
1.1305429099938712e-26, 1nysB_6ibbB-complex.3_f.pdb
6.3745145745268044e-27, 1nysB_6fy0IM-complex.5_f.pdb
3.5880760494994406e-27, 1nysB_6gwnB-complex.4_f.pdb
1.0502617913758526e-27, 1nysB_6hukG-complex.5_f.pdb
8.490302307645745e-28, 1nysB_6i2gA-complex.2_f.pdb
7.8145353791365545e-28, 1nysB_6glwCD-complex.4_f.pdb
2.0238524079621466e-28, 1nysB_6fxnDE-complex.3_f.pdb
1.3940529735124829e-28, 1nysB_6frjHh-complex.1_f.pdb
1.0935824438016217e-29, 1nysB_6hjyJ-complex.1_f.pdb
7.669639093013519e-30, 1nysB_6fn4CB-complex.3_f.pdb
4.263003802183613e-30, 1nysB_6iblD-complex.4_f.pdb
3.6518370647419408e-31, 1nysB_6hjxH-complex.1_f.pdb
2.0332979526992524e-31, 1nysB_6fytI-complex.3_f.pdb
4.540328709888648e-32, 1nysB_6idgHL-complex.4_f.pdb
1.6656106959890923e-32, 1nysB_6i8gB-complex.4_f.pdb
3.36222534935471e-33, 1nysB_6hjxH-complex.5_f.pdb
3.2864698812319986e-33, 1nysB_6gdgE-complex.2_f.pdb
1.834814805861108e-33, 1nysB_6h70C-complex.4_f.pdb
1.2632344430291131e-33, 1nysB_6hx4HL-complex.5_f.pdb
4.135968608173564e-34, 1nysB_6gwqB-complex.4_f.pdb
3.59887881079813e-34, 1nysB_6ieaHL-complex.5_f.pdb
5.986679082311415e-35, 1nysB_6i8hB-complex.3_f.pdb
4.423349942875432e-36, 1nysB_6idlIJ-complex.1_f.pdb
2.954767628318612e-37, 1nysB_6fywC-complex.3_f.pdb
1.6804576334278383e-37, 1nysB_6id4HL-complex.5_f.pdb
1.6588155315292973e-37, 1nysB_6gk4E-complex.3_f.pdb
8.193333266371704e-38, 1nysB_6idlIJ-complex.2_f.pdb
6.544066630993824e-38, 1nysB_6iccHL-complex.1_f.pdb
5.936162057433061e-38, 1nysB_6gjsC-complex.4_f.pdb
0.0, 1nysB_6id4HL-complex.3_f.pdb
0.0, 1nysB_6id4HL-complex.4_f.pdb
0.0, 1nysB_6ieaHL-complex.4_f.pdb
0.0, 1nysB_6herB-complex.5_f.pdb
0.0, 1nysB_6i07Bb-complex.2_f.pdb
0.0, 1nysB_6h1fA-complex.4_f.pdb
0.0, 1nysB_6id4HL-complex.1_f.pdb
0.0, 1nysB_6i2gA-complex.1_f.pdb
0.0, 1nysB_6ibbB-complex.5_f.pdb
0.0, 1nysB_6frjHh-complex.5_f.pdb
0.0, 1nysB_6h02B-complex.1_f.pdb
0.0, 1nysB_6frjHh-complex.2_f.pdb
0.0, 1nysB_6icfHL-complex.5_f.pdb
0.0, 1nysB_6h15D-complex.4_f.pdb
0.0, 1nysB_6gv4HL-complex.1_f.pdb
0.0, 1nysB_6gdgE-complex.4_f.pdb
0.0, 1nysB_6hhcHL-complex.1_f.pdb
0.0, 1nysB_6gk4E-complex.5_f.pdb
0.0, 1nysB_6h72D-complex.4_f.pdb
