1.0, 1nysB_7y7mFG-complex.2_f.pdb
1.0, 1nysB_7xovN-complex.1_f.pdb
1.0, 1nysB_7xowEe-complex.3_f.pdb
1.0, 1nysB_7xmtSs-complex.4_f.pdb
1.0, 1nysB_7y7mFG-complex.4_f.pdb
1.0, 1nysB_7xjfAB-complex.5_f.pdb
1.0, 1nysB_7y27Dd-complex.5_f.pdb
1.0, 1nysB_7xmsSs-complex.4_f.pdb
1.0, 1nysB_7y7mFG-complex.3_f.pdb
1.0, 1nysB_7xoxEe-complex.3_f.pdb
0.9999998807907104, 1nysB_7xwoEe-complex.5_f.pdb
0.9999997615814209, 1nysB_7yaeSs-complex.5_f.pdb
0.9999984502792358, 1nysB_7xw9Ss-complex.1_f.pdb
0.9999834299087524, 1nysB_7xz5N-complex.3_f.pdb
0.9999744892120361, 1nysB_7xw7AB-complex.1_f.pdb
0.999968409538269, 1nysB_7xy8HL-complex.4_f.pdb
0.9999655485153198, 1nysB_7y6lHL-complex.1_f.pdb
0.9999594688415527, 1nysB_7xk2Ss-complex.2_f.pdb
0.9999532699584961, 1nysB_7y1bHL-complex.5_f.pdb
0.9999215602874756, 1nysB_7y6lHL-complex.2_f.pdb
0.9999150037765503, 1nysB_7xmzHL-complex.3_f.pdb
0.9991549253463745, 1nysB_7xy4D-complex.1_f.pdb
0.9987727999687195, 1nysB_7xjhN-complex.3_f.pdb
0.9977276921272278, 1nysB_7yahC-complex.5_f.pdb
0.9969589710235596, 1nysB_7y0oHL-complex.2_f.pdb
0.9940663576126099, 1nysB_7xw7AB-complex.4_f.pdb
0.9906925559043884, 1nysB_7xjlEe-complex.2_f.pdb
0.9887708425521851, 1nysB_7xldB-complex.4_f.pdb
0.9872989058494568, 1nysB_7y1fEe-complex.4_f.pdb
0.9871532320976257, 1nysB_7yahC-complex.2_f.pdb
0.9842554926872253, 1nysB_7xliB-complex.3_f.pdb
0.9840754866600037, 1nysB_7xrpB-complex.5_f.pdb
0.9826395511627197, 1nysB_7yahC-complex.4_f.pdb
0.9804584980010986, 1nysB_7xk9B-complex.4_f.pdb
0.9735202789306641, 1nysB_7y65Ss-complex.1_f.pdb
0.9695150852203369, 1nysB_7yagC-complex.1_f.pdb
0.9566819071769714, 1nysB_7xstLM-complex.5_f.pdb
0.9398839473724365, 1nysB_7y7mFG-complex.1_f.pdb
0.9282783269882202, 1nysB_7xj9GF-complex.4_f.pdb
0.9046427011489868, 1nysB_7y67Ss-complex.5_f.pdb
0.9030745625495911, 1nysB_7yc5D-complex.5_f.pdb
0.8952709436416626, 1nysB_7yarIM-complex.2_f.pdb
0.8904266357421875, 1nysB_7xtbN-complex.2_f.pdb
0.8617426753044128, 1nysB_7xy4D-complex.5_f.pdb
0.8588290810585022, 1nysB_7xjkEe-complex.3_f.pdb
0.816353440284729, 1nysB_7yajC-complex.2_f.pdb
0.796599268913269, 1nysB_7xmxEF-complex.4_f.pdb
0.6952093243598938, 1nysB_7yagC-complex.3_f.pdb
0.6393469572067261, 1nysB_7y1fEe-complex.1_f.pdb
0.637997031211853, 1nysB_7xsbHL-complex.1_f.pdb
0.6338354349136353, 1nysB_7yaeSs-complex.3_f.pdb
0.6023562550544739, 1nysB_7y9tD-complex.4_f.pdb
0.546801745891571, 1nysB_7xjkEe-complex.4_f.pdb
0.5148135423660278, 1nysB_7yagC-complex.2_f.pdb
0.49314084649086, 1nysB_7y12Ss-complex.1_f.pdb
0.4699721932411194, 1nysB_7xtaEe-complex.2_f.pdb
0.44910380244255066, 1nysB_7y9tD-complex.2_f.pdb
0.43076175451278687, 1nysB_7xqvB-complex.5_f.pdb
0.3707381784915924, 1nysB_7y15Ss-complex.1_f.pdb
0.2525208294391632, 1nysB_7y6nHL-complex.3_f.pdb
0.2507512867450714, 1nysB_7yahC-complex.1_f.pdb
0.2435179203748703, 1nysB_7y0nCL-complex.2_f.pdb
0.24124228954315186, 1nysB_7xsbHL-complex.4_f.pdb
0.23432062566280365, 1nysB_7y0wAB-complex.5_f.pdb
0.22963151335716248, 1nysB_7y0vHL-complex.5_f.pdb
0.21557633578777313, 1nysB_7xstLM-complex.2_f.pdb
0.20686353743076324, 1nysB_7y6nHL-complex.2_f.pdb
0.2052413523197174, 1nysB_7xrzHL-complex.4_f.pdb
0.20311777293682098, 1nysB_7xk9B-complex.3_f.pdb
0.19429978728294373, 1nysB_7xsaBC-complex.3_f.pdb
0.11940237134695053, 1nysB_7xouN-complex.5_f.pdb
0.11272705346345901, 1nysB_7xkaB-complex.3_f.pdb
0.0922447070479393, 1nysB_7yagC-complex.5_f.pdb
0.08992436528205872, 1nysB_7xmzHL-complex.5_f.pdb
0.08854734897613525, 1nysB_7yajC-complex.1_f.pdb
0.08778872340917587, 1nysB_7xmzHL-complex.2_f.pdb
0.08153048157691956, 1nysB_7yadAB-complex.3_f.pdb
0.07791756093502045, 1nysB_7xoxEe-complex.1_f.pdb
0.07791756093502045, 1nysB_7xowEe-complex.1_f.pdb
0.07663489133119583, 1nysB_7yadAB-complex.1_f.pdb
0.06136030703783035, 1nysB_7yckCD-complex.5_f.pdb
0.05889501795172691, 1nysB_7y27Dd-complex.3_f.pdb
0.05395681411027908, 1nysB_7xxlAC-complex.1_f.pdb
0.05229896306991577, 1nysB_7xp5N-complex.1_f.pdb
0.05051969736814499, 1nysB_7xp4N-complex.1_f.pdb
0.03959622234106064, 1nysB_7yaiC-complex.3_f.pdb
0.03657623752951622, 1nysB_7xjjSs-complex.3_f.pdb
0.027074972167611122, 1nysB_7y6lHL-complex.3_f.pdb
0.025829512625932693, 1nysB_7yajC-complex.4_f.pdb
0.02281097322702408, 1nysB_7xsbHL-complex.2_f.pdb
0.021691281348466873, 1nysB_7xjjSs-complex.5_f.pdb
0.021327001973986626, 1nysB_7xmsSs-complex.5_f.pdb
0.020750997588038445, 1nysB_7y0vHL-complex.2_f.pdb
0.02053963579237461, 1nysB_7yacSs-complex.4_f.pdb
0.019774727523326874, 1nysB_7xp6N-complex.4_f.pdb
0.019729431718587875, 1nysB_7yaiC-complex.4_f.pdb
0.019718680530786514, 1nysB_7yarIM-complex.1_f.pdb
0.01759232021868229, 1nysB_7y65Ss-complex.3_f.pdb
0.01733427308499813, 1nysB_7yajC-complex.5_f.pdb
0.01708926633000374, 1nysB_7xjkEe-complex.2_f.pdb
0.01675867661833763, 1nysB_7xtqN-complex.3_f.pdb
0.011830450035631657, 1nysB_7y24Ss-complex.1_f.pdb
0.01094005722552538, 1nysB_7xmzHL-complex.1_f.pdb
0.009980186820030212, 1nysB_7y3gN-complex.4_f.pdb
0.009959261864423752, 1nysB_7xw7AB-complex.2_f.pdb
0.009431076236069202, 1nysB_7xtaEe-complex.5_f.pdb
0.008516889065504074, 1nysB_7y12Ss-complex.4_f.pdb
0.008097294718027115, 1nysB_7xw5N-complex.2_f.pdb
0.007979844696819782, 1nysB_7xowEe-complex.2_f.pdb
0.007979844696819782, 1nysB_7xoxEe-complex.2_f.pdb
0.007601267658174038, 1nysB_7xv3N-complex.1_f.pdb
0.007491858676075935, 1nysB_7y3gN-complex.5_f.pdb
0.007011974696069956, 1nysB_7y24Ss-complex.2_f.pdb
0.006027528550475836, 1nysB_7y8jHL-complex.4_f.pdb
0.0055892569944262505, 1nysB_7xtqN-complex.1_f.pdb
0.003851402783766389, 1nysB_7xxhHh-complex.2_f.pdb
0.003834528848528862, 1nysB_7y26Dd-complex.3_f.pdb
0.003718258813023567, 1nysB_7yajC-complex.3_f.pdb
0.003710748627781868, 1nysB_7xp6N-complex.2_f.pdb
0.003556004958227277, 1nysB_7xswHL-complex.2_f.pdb
0.0031219504307955503, 1nysB_7y7mFG-complex.5_f.pdb
0.0030402245465666056, 1nysB_7y3gN-complex.3_f.pdb
0.0028945119120180607, 1nysB_7xwoEe-complex.3_f.pdb
0.00236801546998322, 1nysB_7xwoEe-complex.4_f.pdb
0.002172169741243124, 1nysB_7y0cAB-complex.1_f.pdb
0.001985357841476798, 1nysB_7xkdN-complex.4_f.pdb
0.001985357841476798, 1nysB_7xkfN-complex.4_f.pdb
0.0018296767957508564, 1nysB_7xp6N-complex.1_f.pdb
0.0017352649010717869, 1nysB_7xy4D-complex.4_f.pdb
0.0017244090558961034, 1nysB_7yadAB-complex.4_f.pdb
0.0014882809482514858, 1nysB_7y64Ss-complex.3_f.pdb
0.0014602920273318887, 1nysB_7y8jHL-complex.2_f.pdb
0.0013583316467702389, 1nysB_7y6lHL-complex.4_f.pdb
0.0012691988376900554, 1nysB_7xkeN-complex.1_f.pdb
0.0011893908958882093, 1nysB_7xmxEF-complex.1_f.pdb
0.0011515992227941751, 1nysB_7xs8AL-complex.5_f.pdb
0.0008705021464265883, 1nysB_7y0oHL-complex.4_f.pdb
0.0008317857282236218, 1nysB_7xwoEe-complex.1_f.pdb
0.000708271749317646, 1nysB_7y89Ss-complex.3_f.pdb
0.0006587592652067542, 1nysB_7y0cAB-complex.2_f.pdb
0.0006282526301220059, 1nysB_7y0oHL-complex.3_f.pdb
0.0005362648516893387, 1nysB_7y26Dd-complex.4_f.pdb
0.0005129752098582685, 1nysB_7xz5N-complex.2_f.pdb
0.0005099321715533733, 1nysB_7y3jHL-complex.1_f.pdb
0.00036726254620589316, 1nysB_7y1bHL-complex.4_f.pdb
0.00034647848224267364, 1nysB_7y1fEe-complex.3_f.pdb
0.0003230823785997927, 1nysB_7xmsSs-complex.1_f.pdb
0.00032061387901194394, 1nysB_7xt8N-complex.5_f.pdb
0.0002973024093080312, 1nysB_7xtpC-complex.1_f.pdb
0.00025689275935292244, 1nysB_7xldB-complex.3_f.pdb
0.0002530098718125373, 1nysB_7xtbN-complex.3_f.pdb
0.00024118863802868873, 1nysB_7y12Ss-complex.5_f.pdb
0.00022757024271413684, 1nysB_7xw5N-complex.3_f.pdb
0.0002037766098510474, 1nysB_7xjiN-complex.2_f.pdb
0.00016467463865410537, 1nysB_7xp6N-complex.3_f.pdb
0.0001603791897650808, 1nysB_7y7jED-complex.3_f.pdb
0.00015148849342949688, 1nysB_7xmsSs-complex.2_f.pdb
0.00012987035734113306, 1nysB_7xy4D-complex.2_f.pdb
0.00011928479943890125, 1nysB_7xk2Ss-complex.1_f.pdb
0.00010333982208976522, 1nysB_7y0oHL-complex.5_f.pdb
9.835352102527395e-05, 1nysB_7xtaEe-complex.1_f.pdb
7.164028647821397e-05, 1nysB_7xswHL-complex.1_f.pdb
7.111868762876838e-05, 1nysB_7xjfAB-complex.4_f.pdb
7.058607297949493e-05, 1nysB_7y0oHL-complex.1_f.pdb
6.951720570214093e-05, 1nysB_7y66Ss-complex.2_f.pdb
6.498942093458027e-05, 1nysB_7xv3N-complex.2_f.pdb
6.121573824202642e-05, 1nysB_7xrzHL-complex.5_f.pdb
5.937766400165856e-05, 1nysB_7xp5N-complex.4_f.pdb
5.9001245972467586e-05, 1nysB_7y89Ss-complex.2_f.pdb
5.0961221859324723e-05, 1nysB_7xjlEe-complex.4_f.pdb
4.923048982163891e-05, 1nysB_7xstLM-complex.4_f.pdb
4.7578359954059124e-05, 1nysB_7xy8HL-complex.5_f.pdb
4.63164433313068e-05, 1nysB_7yaiC-complex.1_f.pdb
4.5654585846932605e-05, 1nysB_7y71OP-complex.2_f.pdb
4.5654585846932605e-05, 1nysB_7y72OP-complex.2_f.pdb
3.920483504771255e-05, 1nysB_7xs8AL-complex.3_f.pdb
3.83349834010005e-05, 1nysB_7xjiN-complex.1_f.pdb
3.1032115657581016e-05, 1nysB_7xxhHh-complex.4_f.pdb
2.9020106012467295e-05, 1nysB_7xrpB-complex.2_f.pdb
2.678094824659638e-05, 1nysB_7xrzHL-complex.2_f.pdb
2.640866478031967e-05, 1nysB_7xouN-complex.2_f.pdb
2.461553413013462e-05, 1nysB_7xw9Ss-complex.4_f.pdb
2.0520326870610006e-05, 1nysB_7xkaB-complex.1_f.pdb
2.028257767960895e-05, 1nysB_7y0nCL-complex.4_f.pdb
1.8402815840090625e-05, 1nysB_7xk9B-complex.1_f.pdb
1.7792459402699023e-05, 1nysB_7xxhHh-complex.3_f.pdb
1.7783248040359467e-05, 1nysB_7xtaEe-complex.3_f.pdb
1.7445316188968718e-05, 1nysB_7xodXY-complex.5_f.pdb
1.7175887478515506e-05, 1nysB_7xsbHL-complex.5_f.pdb
1.5950867236824706e-05, 1nysB_7yaeSs-complex.1_f.pdb
1.5938381693558767e-05, 1nysB_7y89Ss-complex.5_f.pdb
1.4707921764056664e-05, 1nysB_7xmtSs-complex.3_f.pdb
1.4508319509332068e-05, 1nysB_7xsbHL-complex.3_f.pdb
1.3181891517888289e-05, 1nysB_7y6nHL-complex.4_f.pdb
1.276512830372667e-05, 1nysB_7xz5N-complex.5_f.pdb
1.2292603969399352e-05, 1nysB_7xkfN-complex.1_f.pdb
1.2292603969399352e-05, 1nysB_7xkdN-complex.1_f.pdb
1.2213426089147106e-05, 1nysB_7xtcN-complex.1_f.pdb
1.0020399713539518e-05, 1nysB_7xovN-complex.5_f.pdb
7.31067893866566e-06, 1nysB_7y58B-complex.2_f.pdb
6.726585070282454e-06, 1nysB_7xxhHh-complex.5_f.pdb
5.860320925421547e-06, 1nysB_7y7kBC-complex.1_f.pdb
5.60753642275813e-06, 1nysB_7y0nCL-complex.1_f.pdb
5.606841568805976e-06, 1nysB_7xliB-complex.1_f.pdb
4.983569397154497e-06, 1nysB_7xtpC-complex.4_f.pdb
4.852676738664741e-06, 1nysB_7y24Ss-complex.4_f.pdb
4.616219939634902e-06, 1nysB_7y12Ss-complex.2_f.pdb
4.448581421456765e-06, 1nysB_7xmtSs-complex.1_f.pdb
4.061900199303636e-06, 1nysB_7xxlAC-complex.3_f.pdb
3.9966125768842176e-06, 1nysB_7xw5N-complex.1_f.pdb
3.873166406265227e-06, 1nysB_7xwoEe-complex.2_f.pdb
3.6695803373731906e-06, 1nysB_7y66Ss-complex.4_f.pdb
2.136049943146645e-06, 1nysB_7xz6N-complex.4_f.pdb
2.02663682102866e-06, 1nysB_7xk9B-complex.2_f.pdb
1.958554321390693e-06, 1nysB_7y6nHL-complex.5_f.pdb
1.938908781085047e-06, 1nysB_7xw9Ss-complex.3_f.pdb
1.8995928030562936e-06, 1nysB_7xrpB-complex.1_f.pdb
1.8259164562550723e-06, 1nysB_7y36N-complex.4_f.pdb
1.6819288930491894e-06, 1nysB_7y9uC-complex.1_f.pdb
1.5185431720965425e-06, 1nysB_7y26Dd-complex.2_f.pdb
1.425546770406072e-06, 1nysB_7xjjSs-complex.4_f.pdb
1.0581994729363942e-06, 1nysB_7xjjSs-complex.1_f.pdb
1.0327846666768892e-06, 1nysB_7xowEe-complex.4_f.pdb
1.0327846666768892e-06, 1nysB_7xoxEe-complex.4_f.pdb
9.964754781321972e-07, 1nysB_7xowEe-complex.5_f.pdb
9.964754781321972e-07, 1nysB_7xoxEe-complex.5_f.pdb
9.31130443859729e-07, 1nysB_7xjiN-complex.5_f.pdb
9.008109032038192e-07, 1nysB_7y0vHL-complex.3_f.pdb
7.31371471829334e-07, 1nysB_7y0cAB-complex.4_f.pdb
5.374189981921518e-07, 1nysB_7y7jED-complex.1_f.pdb
4.28873789815043e-07, 1nysB_7y27Dd-complex.1_f.pdb
3.863397921577416e-07, 1nysB_7y66Ss-complex.1_f.pdb
3.59536954874784e-07, 1nysB_7xjfAB-complex.1_f.pdb
3.107630277554563e-07, 1nysB_7y7jED-complex.2_f.pdb
2.657983486642479e-07, 1nysB_7yacSs-complex.3_f.pdb
2.3557120698569634e-07, 1nysB_7y15Ss-complex.2_f.pdb
2.3557120698569634e-07, 1nysB_7xjjSs-complex.2_f.pdb
2.1718318521379842e-07, 1nysB_7yarIM-complex.5_f.pdb
1.750242688558501e-07, 1nysB_7y0wAB-complex.2_f.pdb
1.657071067029392e-07, 1nysB_7xqvB-complex.4_f.pdb
1.502368007777477e-07, 1nysB_7y27Dd-complex.2_f.pdb
1.4449813079409068e-07, 1nysB_7y66Ss-complex.5_f.pdb
1.4390349178938777e-07, 1nysB_7yacSs-complex.2_f.pdb
1.3106237872761994e-07, 1nysB_7xltHL-complex.1_f.pdb
1.2932216009176045e-07, 1nysB_7xjkEe-complex.5_f.pdb
1.1584230463768108e-07, 1nysB_7xouN-complex.4_f.pdb
1.1584230463768108e-07, 1nysB_7xp5N-complex.3_f.pdb
1.1584230463768108e-07, 1nysB_7xp5N-complex.2_f.pdb
1.1584230463768108e-07, 1nysB_7xtqN-complex.4_f.pdb
1.0823123375303112e-07, 1nysB_7xscAB-complex.1_f.pdb
1.0803365313449831e-07, 1nysB_7xkaB-complex.5_f.pdb
1.0659819338343368e-07, 1nysB_7xrzHL-complex.1_f.pdb
8.695330677710444e-08, 1nysB_7y8jHL-complex.3_f.pdb
8.051689093235836e-08, 1nysB_7xrpB-complex.4_f.pdb
7.709618898843473e-08, 1nysB_7xy8HL-complex.1_f.pdb
6.558249054933185e-08, 1nysB_7y35N-complex.3_f.pdb
6.146116504623933e-08, 1nysB_7xliB-complex.2_f.pdb
5.788452028809843e-08, 1nysB_7xy8HL-complex.3_f.pdb
5.7883408288716964e-08, 1nysB_7y35N-complex.5_f.pdb
5.678907655237708e-08, 1nysB_7y36N-complex.3_f.pdb
5.458373308897535e-08, 1nysB_7xt8N-complex.2_f.pdb
4.866598857233839e-08, 1nysB_7xqvB-complex.2_f.pdb
4.119607055486085e-08, 1nysB_7xkaB-complex.2_f.pdb
4.074090398376029e-08, 1nysB_7xjhN-complex.5_f.pdb
4.018722776777395e-08, 1nysB_7y67Ss-complex.1_f.pdb
3.789648417296121e-08, 1nysB_7xkeN-complex.5_f.pdb
3.379589230689817e-08, 1nysB_7xw5N-complex.5_f.pdb
3.371071244373525e-08, 1nysB_7xy4D-complex.3_f.pdb
3.1706118619467816e-08, 1nysB_7xt8N-complex.3_f.pdb
2.8831664167228155e-08, 1nysB_7yahC-complex.3_f.pdb
2.5201297049193272e-08, 1nysB_7xldB-complex.2_f.pdb
2.2472546490348577e-08, 1nysB_7y0vHL-complex.4_f.pdb
2.0325227723105854e-08, 1nysB_7xodXY-complex.2_f.pdb
2.019785405593666e-08, 1nysB_7xjfAB-complex.2_f.pdb
1.964814089205902e-08, 1nysB_7xswHL-complex.4_f.pdb
1.8510604604671244e-08, 1nysB_7xk2Ss-complex.4_f.pdb
1.6633103783192382e-08, 1nysB_7xrzHL-complex.3_f.pdb
1.6522591295142774e-08, 1nysB_7xltHL-complex.2_f.pdb
1.5048870594114305e-08, 1nysB_7y3jHL-complex.2_f.pdb
1.2699810092442476e-08, 1nysB_7y0wAB-complex.1_f.pdb
9.866730543706126e-09, 1nysB_7y0nCL-complex.3_f.pdb
9.327087546751045e-09, 1nysB_7y9vC-complex.4_f.pdb
8.357765146627116e-09, 1nysB_7yaiC-complex.2_f.pdb
7.53797735342232e-09, 1nysB_7y71OP-complex.3_f.pdb
7.53797735342232e-09, 1nysB_7y72OP-complex.3_f.pdb
6.2372951248335085e-09, 1nysB_7xtpC-complex.3_f.pdb
4.988327528820946e-09, 1nysB_7y7kBC-complex.4_f.pdb
4.881973936221584e-09, 1nysB_7xp4N-complex.3_f.pdb
4.7916310919049465e-09, 1nysB_7xmtSs-complex.2_f.pdb
4.28197965973709e-09, 1nysB_7xy8HL-complex.2_f.pdb
3.2631428670271134e-09, 1nysB_7y24Ss-complex.3_f.pdb
2.9975311122143466e-09, 1nysB_7y71OP-complex.5_f.pdb
2.9975311122143466e-09, 1nysB_7y72OP-complex.5_f.pdb
2.5613726695183914e-09, 1nysB_7y0vHL-complex.1_f.pdb
2.3053510211923367e-09, 1nysB_7xmsSs-complex.3_f.pdb
1.9623151992220755e-09, 1nysB_7y26Dd-complex.1_f.pdb
1.6181143092097727e-09, 1nysB_7y6nHL-complex.1_f.pdb
1.591372700282534e-09, 1nysB_7yadAB-complex.5_f.pdb
1.3817649247016561e-09, 1nysB_7y9tD-complex.5_f.pdb
1.34212418956281e-09, 1nysB_7y0wAB-complex.3_f.pdb
9.336516004765372e-10, 1nysB_7y1bHL-complex.3_f.pdb
8.406347284939386e-10, 1nysB_7y26Dd-complex.5_f.pdb
7.018689518467625e-10, 1nysB_7xsaBC-complex.4_f.pdb
6.779704020409838e-10, 1nysB_7y6lHL-complex.5_f.pdb
6.332965263311507e-10, 1nysB_7y0cAB-complex.3_f.pdb
4.6311671164644963e-10, 1nysB_7yarIM-complex.4_f.pdb
4.401022601907556e-10, 1nysB_7y1fEe-complex.5_f.pdb
3.7016600895611873e-10, 1nysB_7y9vC-complex.3_f.pdb
3.62655461216832e-10, 1nysB_7yckCD-complex.3_f.pdb
2.805630450186669e-10, 1nysB_7xjiN-complex.3_f.pdb
2.4479734905824557e-10, 1nysB_7xv3N-complex.3_f.pdb
2.1708491948491115e-10, 1nysB_7xkdN-complex.2_f.pdb
2.1708491948491115e-10, 1nysB_7xkfN-complex.2_f.pdb
2.1699966823440775e-10, 1nysB_7xqvB-complex.3_f.pdb
2.0045276549751634e-10, 1nysB_7xt8N-complex.4_f.pdb
1.943792626857288e-10, 1nysB_7y7kBC-complex.3_f.pdb
1.4831887107380481e-10, 1nysB_7xovN-complex.4_f.pdb
1.3418316457958213e-10, 1nysB_7y64Ss-complex.5_f.pdb
1.3367074114256638e-10, 1nysB_7y35N-complex.2_f.pdb
1.126842785748039e-10, 1nysB_7y72OP-complex.4_f.pdb
1.126842785748039e-10, 1nysB_7y71OP-complex.4_f.pdb
9.037234155462315e-11, 1nysB_7yaeSs-complex.2_f.pdb
8.982672244917111e-11, 1nysB_7xswHL-complex.5_f.pdb
7.579563365833764e-11, 1nysB_7xsaBC-complex.1_f.pdb
6.14927345155003e-11, 1nysB_7xliB-complex.4_f.pdb
5.1262029343579485e-11, 1nysB_7xsaBC-complex.2_f.pdb
5.072455996901759e-11, 1nysB_7yc5D-complex.4_f.pdb
5.0038743981684064e-11, 1nysB_7y58B-complex.1_f.pdb
4.525445990166688e-11, 1nysB_7y67Ss-complex.3_f.pdb
3.3264016541245667e-11, 1nysB_7xjkEe-complex.1_f.pdb
3.317056004870089e-11, 1nysB_7xw9Ss-complex.5_f.pdb
3.316657712360005e-11, 1nysB_7xk9B-complex.5_f.pdb
3.29239829843786e-11, 1nysB_7xnfHL-complex.2_f.pdb
3.021153119342479e-11, 1nysB_7y35N-complex.1_f.pdb
2.6280096154795984e-11, 1nysB_7xj9GF-complex.2_f.pdb
2.554042914659771e-11, 1nysB_7xodXY-complex.3_f.pdb
2.4025342479361278e-11, 1nysB_7xz6N-complex.2_f.pdb
2.220015317411228e-11, 1nysB_7y67Ss-complex.2_f.pdb
2.220015317411228e-11, 1nysB_7y27Dd-complex.4_f.pdb
2.1877532771497066e-11, 1nysB_7xv3N-complex.5_f.pdb
2.105949442610111e-11, 1nysB_7xtcN-complex.2_f.pdb
2.097735006534318e-11, 1nysB_7xv3N-complex.4_f.pdb
1.6059369112308985e-11, 1nysB_7xxhHh-complex.1_f.pdb
1.6006067998786122e-11, 1nysB_7xjiN-complex.4_f.pdb
1.4422733840557811e-11, 1nysB_7xnfHL-complex.3_f.pdb
1.2341642464941405e-11, 1nysB_7xjlEe-complex.1_f.pdb
9.697178823819819e-12, 1nysB_7y9vC-complex.5_f.pdb
6.985148136989805e-12, 1nysB_7xouN-complex.3_f.pdb
6.228464358853936e-12, 1nysB_7xnfHL-complex.4_f.pdb
5.393371513284784e-12, 1nysB_7xqvB-complex.1_f.pdb
5.13765288992496e-12, 1nysB_7xmxEF-complex.2_f.pdb
3.722052614035798e-12, 1nysB_7y15Ss-complex.5_f.pdb
3.580583095644241e-12, 1nysB_7xstLM-complex.1_f.pdb
3.5650796550990016e-12, 1nysB_7yc5D-complex.2_f.pdb
3.3061526606703584e-12, 1nysB_7yadAB-complex.2_f.pdb
2.1524546468115746e-12, 1nysB_7y89Ss-complex.4_f.pdb
2.090994911940758e-12, 1nysB_7xtbN-complex.4_f.pdb
2.058455402659254e-12, 1nysB_7xxlAC-complex.5_f.pdb
1.9509630456299165e-12, 1nysB_7y1fEe-complex.2_f.pdb
1.7169637022904083e-12, 1nysB_7y89Ss-complex.1_f.pdb
1.6969056368387747e-12, 1nysB_7xs8AL-complex.1_f.pdb
1.546503593588544e-12, 1nysB_7xw5N-complex.4_f.pdb
7.515380462050358e-13, 1nysB_7xjlEe-complex.5_f.pdb
7.344367627080961e-13, 1nysB_7y65Ss-complex.2_f.pdb
6.160219903628139e-13, 1nysB_7y65Ss-complex.5_f.pdb
5.51744739306359e-13, 1nysB_7xrpB-complex.3_f.pdb
5.370324410863825e-13, 1nysB_7y36N-complex.5_f.pdb
3.1786208322566456e-13, 1nysB_7y9vC-complex.1_f.pdb
3.031372624705958e-13, 1nysB_7xstLM-complex.3_f.pdb
2.2724294776628462e-13, 1nysB_7xj9GF-complex.1_f.pdb
2.1849823382893985e-13, 1nysB_7y15Ss-complex.3_f.pdb
1.6044319193532497e-13, 1nysB_7xovN-complex.3_f.pdb
1.2835320642706066e-13, 1nysB_7yarIM-complex.3_f.pdb
5.83452353813442e-14, 1nysB_7xw6YL-complex.4_f.pdb
4.4115020881099754e-14, 1nysB_7xouN-complex.1_f.pdb
3.934155315432099e-14, 1nysB_7xy3D-complex.5_f.pdb
2.890326460157702e-14, 1nysB_7yc5D-complex.3_f.pdb
2.8798486626001665e-14, 1nysB_7xtqN-complex.5_f.pdb
2.603235823520761e-14, 1nysB_7y3jHL-complex.5_f.pdb
2.522439891781015e-14, 1nysB_7y64Ss-complex.2_f.pdb
2.464990220946671e-14, 1nysB_7xovN-complex.2_f.pdb
1.6813973309362865e-14, 1nysB_7xltHL-complex.4_f.pdb
1.6457843388887478e-14, 1nysB_7xk2Ss-complex.5_f.pdb
1.412539078488994e-14, 1nysB_7y35N-complex.4_f.pdb
1.3142677559045603e-14, 1nysB_7y9uC-complex.5_f.pdb
1.3095035343894338e-14, 1nysB_7xj9GF-complex.5_f.pdb
1.2340588179972616e-14, 1nysB_7y9uC-complex.4_f.pdb
9.785660678312842e-15, 1nysB_7y24Ss-complex.5_f.pdb
6.367214427146356e-15, 1nysB_7y9tD-complex.1_f.pdb
6.344761701297013e-15, 1nysB_7y0nCL-complex.5_f.pdb
5.586580816143794e-15, 1nysB_7xw6YL-complex.2_f.pdb
4.295635688925407e-15, 1nysB_7xw6YL-complex.3_f.pdb
3.738097850735419e-15, 1nysB_7y3gN-complex.2_f.pdb
3.4749850651209996e-15, 1nysB_7xnfHL-complex.5_f.pdb
1.936579050604032e-15, 1nysB_7y58B-complex.3_f.pdb
9.977670130202946e-16, 1nysB_7xz6N-complex.5_f.pdb
5.004109716118428e-16, 1nysB_7xkfN-complex.5_f.pdb
5.004109716118428e-16, 1nysB_7xkdN-complex.5_f.pdb
2.9740120871486536e-16, 1nysB_7xw6YL-complex.5_f.pdb
2.5679675209431955e-16, 1nysB_7y15Ss-complex.4_f.pdb
2.369895483672678e-16, 1nysB_7y65Ss-complex.4_f.pdb
2.1405404020776906e-16, 1nysB_7xltHL-complex.5_f.pdb
1.5780583796350198e-16, 1nysB_7xp6N-complex.5_f.pdb
1.3196594647209688e-16, 1nysB_7yaiC-complex.5_f.pdb
9.05321651868503e-17, 1nysB_7xy3D-complex.4_f.pdb
8.849000183824469e-17, 1nysB_7xj9GF-complex.3_f.pdb
6.014958967720608e-17, 1nysB_7xk2Ss-complex.3_f.pdb
4.01628348176711e-17, 1nysB_7xz5N-complex.1_f.pdb
2.8424036812245266e-17, 1nysB_7y3gN-complex.1_f.pdb
2.734962514948994e-17, 1nysB_7xscAB-complex.4_f.pdb
2.2830904553596485e-17, 1nysB_7xmxEF-complex.5_f.pdb
1.09840552534753e-17, 1nysB_7xkeN-complex.3_f.pdb
4.106743705401725e-18, 1nysB_7xtaEe-complex.4_f.pdb
2.7464302988072454e-18, 1nysB_7xz6N-complex.3_f.pdb
1.4384716347230842e-18, 1nysB_7y64Ss-complex.4_f.pdb
4.977030974421576e-19, 1nysB_7xkeN-complex.4_f.pdb
4.89542236916286e-19, 1nysB_7y7jED-complex.4_f.pdb
4.818367910164131e-19, 1nysB_7y58B-complex.4_f.pdb
4.411642168996042e-19, 1nysB_7y36N-complex.2_f.pdb
3.0680379658714977e-19, 1nysB_7y0wAB-complex.4_f.pdb
2.63182090942042e-19, 1nysB_7xp4N-complex.4_f.pdb
1.9948040790614757e-19, 1nysB_7xjhN-complex.4_f.pdb
1.824908677567385e-19, 1nysB_7xmxEF-complex.3_f.pdb
1.3224392361887262e-19, 1nysB_7y36N-complex.1_f.pdb
1.2414923754200526e-19, 1nysB_7xkfN-complex.3_f.pdb
1.2414923754200526e-19, 1nysB_7xkdN-complex.3_f.pdb
1.1709280530555973e-19, 1nysB_7yckCD-complex.4_f.pdb
1.0072991263129641e-19, 1nysB_7y1bHL-complex.1_f.pdb
9.782239216521812e-20, 1nysB_7xtcN-complex.3_f.pdb
6.109415125118587e-20, 1nysB_7y9uC-complex.2_f.pdb
3.3664825983056133e-20, 1nysB_7xodXY-complex.4_f.pdb
3.362478204035547e-20, 1nysB_7xjlEe-complex.3_f.pdb
3.117421100805311e-20, 1nysB_7xp4N-complex.5_f.pdb
2.2156903508698014e-20, 1nysB_7xscAB-complex.5_f.pdb
1.4454171795210078e-20, 1nysB_7xodXY-complex.1_f.pdb
1.2566245945950732e-20, 1nysB_7xkaB-complex.4_f.pdb
7.171621175711371e-21, 1nysB_7xldB-complex.1_f.pdb
4.800328619656255e-21, 1nysB_7xjhN-complex.1_f.pdb
2.2660879452767285e-21, 1nysB_7yckCD-complex.1_f.pdb
1.0970883741542127e-21, 1nysB_7xy3D-complex.1_f.pdb
1.013808997344078e-21, 1nysB_7y3jHL-complex.4_f.pdb
1.0077246961978384e-21, 1nysB_7yc5D-complex.1_f.pdb
9.514050257877537e-22, 1nysB_7y0cAB-complex.5_f.pdb
6.986059280377082e-22, 1nysB_7y1bHL-complex.2_f.pdb
6.714430110684734e-22, 1nysB_7xp4N-complex.2_f.pdb
4.424342921456618e-22, 1nysB_7y7jED-complex.5_f.pdb
3.3583088583191103e-22, 1nysB_7xxlAC-complex.4_f.pdb
3.3137557614406553e-22, 1nysB_7xy3D-complex.3_f.pdb
1.7325438094728804e-23, 1nysB_7y8jHL-complex.1_f.pdb
1.6238039090814142e-23, 1nysB_7xs8AL-complex.2_f.pdb
1.4654631170967286e-23, 1nysB_7xmzHL-complex.4_f.pdb
8.313915520650974e-24, 1nysB_7xt8N-complex.1_f.pdb
3.46936647938177e-24, 1nysB_7xkeN-complex.2_f.pdb
1.2780284249526773e-24, 1nysB_7xliB-complex.5_f.pdb
8.665933852768404e-25, 1nysB_7xtqN-complex.2_f.pdb
4.073402599320609e-25, 1nysB_7yagC-complex.4_f.pdb
3.252025587143486e-25, 1nysB_7xnfHL-complex.1_f.pdb
1.213081210802992e-25, 1nysB_7y12Ss-complex.3_f.pdb
8.311622770385659e-26, 1nysB_7xjfAB-complex.3_f.pdb
5.7630060867598e-26, 1nysB_7xswHL-complex.3_f.pdb
5.1068315857969624e-26, 1nysB_7xmtSs-complex.5_f.pdb
4.1616717589020067e-26, 1nysB_7y72OP-complex.1_f.pdb
4.1616717589020067e-26, 1nysB_7y71OP-complex.1_f.pdb
4.1405786660022866e-26, 1nysB_7xsaBC-complex.5_f.pdb
2.828513160964425e-26, 1nysB_7y8jHL-complex.5_f.pdb
2.7658591161624107e-26, 1nysB_7y3jHL-complex.3_f.pdb
1.1211502266922925e-26, 1nysB_7xtbN-complex.1_f.pdb
9.72861632843044e-27, 1nysB_7y64Ss-complex.1_f.pdb
2.7087008665311008e-27, 1nysB_7y9vC-complex.2_f.pdb
8.44392109976004e-28, 1nysB_7y58B-complex.5_f.pdb
7.072836646393697e-28, 1nysB_7y66Ss-complex.3_f.pdb
1.9000009088047074e-28, 1nysB_7xldB-complex.5_f.pdb
8.89944842984945e-30, 1nysB_7xw9Ss-complex.2_f.pdb
2.952941679265632e-30, 1nysB_7y7kBC-complex.2_f.pdb
1.1235413561374131e-30, 1nysB_7xxlAC-complex.2_f.pdb
9.347089091862921e-31, 1nysB_7y7kBC-complex.5_f.pdb
3.1335693637271096e-32, 1nysB_7xz5N-complex.4_f.pdb
2.6528803363171057e-32, 1nysB_7y67Ss-complex.4_f.pdb
1.7467042308956818e-32, 1nysB_7xscAB-complex.2_f.pdb
1.363170693201903e-32, 1nysB_7xtcN-complex.4_f.pdb
3.0425968640936143e-33, 1nysB_7xy3D-complex.2_f.pdb
1.7299989133341616e-33, 1nysB_7xz6N-complex.1_f.pdb
5.760100824274866e-35, 1nysB_7yaeSs-complex.4_f.pdb
7.233191831214155e-36, 1nysB_7xtpC-complex.5_f.pdb
9.902713027479943e-37, 1nysB_7xtbN-complex.5_f.pdb
7.538185764800202e-37, 1nysB_7xjhN-complex.2_f.pdb
6.831155579950644e-37, 1nysB_7xw7AB-complex.3_f.pdb
8.611535659026031e-38, 1nysB_7yacSs-complex.1_f.pdb
0.0, 1nysB_7y9uC-complex.3_f.pdb
0.0, 1nysB_7xtcN-complex.5_f.pdb
0.0, 1nysB_7yacSs-complex.5_f.pdb
0.0, 1nysB_7xs8AL-complex.4_f.pdb
0.0, 1nysB_7y9tD-complex.3_f.pdb
0.0, 1nysB_7xltHL-complex.3_f.pdb
0.0, 1nysB_7xscAB-complex.3_f.pdb
0.0, 1nysB_7xtpC-complex.2_f.pdb
0.0, 1nysB_7yckCD-complex.2_f.pdb
0.0, 1nysB_7xw7AB-complex.5_f.pdb
0.0, 1nysB_7xp5N-complex.5_f.pdb
0.0, 1nysB_7xw6YL-complex.1_f.pdb
