1.0, 1nysB_7wbhUV-complex.2_f.pdb
1.0, 1nysB_7w57Ee-complex.5_f.pdb
1.0, 1nysB_7vieEe-complex.3_f.pdb
1.0, 1nysB_7w0pSs-complex.1_f.pdb
1.0, 1nysB_7vgrDC-complex.4_f.pdb
0.9999998807907104, 1nysB_7wbzHL-complex.1_f.pdb
0.9999998807907104, 1nysB_7vq0D-complex.5_f.pdb
0.9999998807907104, 1nysB_7vncV-complex.2_f.pdb
0.9999997615814209, 1nysB_7w7eHh-complex.2_f.pdb
0.9999994039535522, 1nysB_7wcdEF-complex.4_f.pdb
0.9999992847442627, 1nysB_7vqxN-complex.5_f.pdb
0.9999991655349731, 1nysB_7w0oSs-complex.1_f.pdb
0.9999986886978149, 1nysB_7vlaSs-complex.3_f.pdb
0.9999920129776001, 1nysB_7vvoN-complex.1_f.pdb
0.9999901056289673, 1nysB_7w0mSs-complex.2_f.pdb
0.9999827146530151, 1nysB_7webGI-complex.4_f.pdb
0.9999616146087646, 1nysB_7w0mSs-complex.5_f.pdb
0.9999287128448486, 1nysB_7vv3Ss-complex.2_f.pdb
0.9998774528503418, 1nysB_7we9HJ-complex.4_f.pdb
0.9985178112983704, 1nysB_7vifEe-complex.4_f.pdb
0.9973763227462769, 1nysB_7vv3Ss-complex.4_f.pdb
0.9971914887428284, 1nysB_7w7eHh-complex.1_f.pdb
0.9967369437217712, 1nysB_7vtjHL-complex.4_f.pdb
0.9963017702102661, 1nysB_7wd2C-complex.2_f.pdb
0.992328941822052, 1nysB_7w0lSs-complex.3_f.pdb
0.9905091524124146, 1nysB_7vugSs-complex.4_f.pdb
0.9868459701538086, 1nysB_7vytBC-complex.1_f.pdb
0.9839779734611511, 1nysB_7vugSs-complex.5_f.pdb
0.9652358293533325, 1nysB_7whiD-complex.4_f.pdb
0.9608445167541504, 1nysB_7wbhUV-complex.1_f.pdb
0.9453151822090149, 1nysB_7vuxHL-complex.2_f.pdb
0.8928188681602478, 1nysB_7w6pHh-complex.3_f.pdb
0.8167752623558044, 1nysB_7wckAB-complex.4_f.pdb
0.8081547021865845, 1nysB_7vztBC-complex.1_f.pdb
0.7390784621238708, 1nysB_7wbhUV-complex.3_f.pdb
0.6645619869232178, 1nysB_7vktEe-complex.3_f.pdb
0.6404709219932556, 1nysB_7wf7Ee-complex.3_f.pdb
0.6247974038124084, 1nysB_7wckAB-complex.3_f.pdb
0.5705775022506714, 1nysB_7vndD-complex.2_f.pdb
0.5158564448356628, 1nysB_7wchDE-complex.4_f.pdb
0.4967609941959381, 1nysB_7vgrDC-complex.5_f.pdb
0.48736169934272766, 1nysB_7w55Ee-complex.4_f.pdb
0.47613590955734253, 1nysB_7vyrHL-complex.1_f.pdb
0.44006237387657166, 1nysB_7vvlN-complex.3_f.pdb
0.4199087619781494, 1nysB_7vkeB-complex.2_f.pdb
0.3728625476360321, 1nysB_7vncV-complex.1_f.pdb
0.3676818609237671, 1nysB_7wd7ab-complex.5_f.pdb
0.366350919008255, 1nysB_7wf7Ee-complex.4_f.pdb
0.3608986735343933, 1nysB_7w40Hh-complex.3_f.pdb
0.24525339901447296, 1nysB_7vn9HL-complex.1_f.pdb
0.22722655534744263, 1nysB_7vifEe-complex.3_f.pdb
0.22049812972545624, 1nysB_7vq0D-complex.4_f.pdb
0.1712796688079834, 1nysB_7vngHL-complex.5_f.pdb
0.15528088808059692, 1nysB_7wd9EF-complex.3_f.pdb
0.08309252560138702, 1nysB_7weeHL-complex.4_f.pdb
0.08198438584804535, 1nysB_7whbDE-complex.2_f.pdb
0.07736071944236755, 1nysB_7w40Hh-complex.2_f.pdb
0.07240240275859833, 1nysB_7whbDE-complex.4_f.pdb
0.062022026628255844, 1nysB_7vktEe-complex.1_f.pdb
0.05662738159298897, 1nysB_7wcrab-complex.5_f.pdb
0.04868064448237419, 1nysB_7w1sB-complex.4_f.pdb
0.04464622959494591, 1nysB_7vncV-complex.4_f.pdb
0.03905467316508293, 1nysB_7wd2C-complex.3_f.pdb
0.03381393104791641, 1nysB_7vngHL-complex.2_f.pdb
0.03291774541139603, 1nysB_7vlaSs-complex.5_f.pdb
0.0254393108189106, 1nysB_7vuhN-complex.1_f.pdb
0.02503892220556736, 1nysB_7vvmN-complex.3_f.pdb
0.02441096492111683, 1nysB_7wedHL-complex.2_f.pdb
0.022182703018188477, 1nysB_7vvmN-complex.4_f.pdb
0.021482324227690697, 1nysB_7vkeB-complex.5_f.pdb
0.020875006914138794, 1nysB_7vugSs-complex.1_f.pdb
0.019648173823952675, 1nysB_7whiD-complex.1_f.pdb
0.019207969307899475, 1nysB_7w6pHh-complex.5_f.pdb
0.018831858411431313, 1nysB_7vfxSs-complex.1_f.pdb
0.017841851338744164, 1nysB_7w6pHh-complex.1_f.pdb
0.01708926633000374, 1nysB_7vv5Ss-complex.1_f.pdb
0.015854643657803535, 1nysB_7vgzFf-complex.5_f.pdb
0.01545669510960579, 1nysB_7wecIK-complex.2_f.pdb
0.015343323349952698, 1nysB_7vigEe-complex.1_f.pdb
0.015190860256552696, 1nysB_7wd8EF-complex.1_f.pdb
0.013576599769294262, 1nysB_7w1sB-complex.2_f.pdb
0.01130281388759613, 1nysB_7vieEe-complex.5_f.pdb
0.010376967489719391, 1nysB_7vvoN-complex.2_f.pdb
0.009596427902579308, 1nysB_7w7eHh-complex.4_f.pdb
0.008615580387413502, 1nysB_7vngHL-complex.3_f.pdb
0.00806291401386261, 1nysB_7vyrHL-complex.5_f.pdb
0.008009416982531548, 1nysB_7vl8Ss-complex.3_f.pdb
0.007670794613659382, 1nysB_7webGI-complex.1_f.pdb
0.007491858676075935, 1nysB_7vvjN-complex.1_f.pdb
0.007442452013492584, 1nysB_7vihEe-complex.3_f.pdb
0.0066590928472578526, 1nysB_7wgdHL-complex.5_f.pdb
0.006396679673343897, 1nysB_7vgsDC-complex.5_f.pdb
0.006336285267025232, 1nysB_7vfbB-complex.2_f.pdb
0.00594355957582593, 1nysB_7w0lSs-complex.2_f.pdb
0.005441251210868359, 1nysB_7vqxN-complex.1_f.pdb
0.005311575252562761, 1nysB_7w56Ee-complex.3_f.pdb
0.005247508641332388, 1nysB_7vgsDC-complex.4_f.pdb
0.0046590352430939674, 1nysB_7wbjN-complex.2_f.pdb
0.004230912309139967, 1nysB_7vgrDC-complex.2_f.pdb
0.004130392801016569, 1nysB_7wd7ab-complex.3_f.pdb
0.0038246801123023033, 1nysB_7vuhN-complex.3_f.pdb
0.003752186195924878, 1nysB_7wg3EA-complex.1_f.pdb
0.00362900597974658, 1nysB_7w0mSs-complex.3_f.pdb
0.00362900597974658, 1nysB_7vgxSs-complex.2_f.pdb
0.003515259362757206, 1nysB_7vigEe-complex.4_f.pdb
0.0028717019595205784, 1nysB_7w0pSs-complex.5_f.pdb
0.0024119652807712555, 1nysB_7vq0D-complex.1_f.pdb
0.0022889061365276575, 1nysB_7vlaSs-complex.4_f.pdb
0.0022843785118311644, 1nysB_7wcnN-complex.5_f.pdb
0.0021853039506822824, 1nysB_7vihEe-complex.2_f.pdb
0.0020989517215639353, 1nysB_7wckAB-complex.5_f.pdb
0.0018565199570730329, 1nysB_7weeHL-complex.1_f.pdb
0.0015860057901591063, 1nysB_7wd2C-complex.4_f.pdb
0.001581358490511775, 1nysB_7vfbB-complex.1_f.pdb
0.0015756230568513274, 1nysB_7wd9EF-complex.2_f.pdb
0.0015642161015421152, 1nysB_7w2zSs-complex.2_f.pdb
0.0012953102122992277, 1nysB_7w0oSs-complex.3_f.pdb
0.0012595142470672727, 1nysB_7vv5Ss-complex.5_f.pdb
0.0011944444850087166, 1nysB_7vifEe-complex.5_f.pdb
0.0011333865113556385, 1nysB_7vl9Ss-complex.5_f.pdb
0.001124426256865263, 1nysB_7vnbA-complex.5_f.pdb
0.001116028055548668, 1nysB_7vuySs-complex.5_f.pdb
0.0011061129625886679, 1nysB_7w53Ee-complex.4_f.pdb
0.0009798257378861308, 1nysB_7w1sB-complex.3_f.pdb
0.0009207999682985246, 1nysB_7wb5HL-complex.1_f.pdb
0.0009139124886132777, 1nysB_7vfxSs-complex.4_f.pdb
0.0008694643620401621, 1nysB_7vkeB-complex.1_f.pdb
0.0008442151010967791, 1nysB_7vvmN-complex.5_f.pdb
0.0007649437757208943, 1nysB_7w6pHh-complex.4_f.pdb
0.000718364492058754, 1nysB_7vgsDC-complex.3_f.pdb
0.0006988887907937169, 1nysB_7w57Ee-complex.3_f.pdb
0.0006838829140178859, 1nysB_7w56Ee-complex.4_f.pdb
0.0006048751529306173, 1nysB_7vytBC-complex.4_f.pdb
0.0005820273072458804, 1nysB_7vl8Ss-complex.4_f.pdb
0.0004928269190713763, 1nysB_7w1sB-complex.1_f.pdb
0.00044529905426315963, 1nysB_7vndD-complex.4_f.pdb
0.00044529905426315963, 1nysB_7vndD-complex.5_f.pdb
0.00043590841232798994, 1nysB_7we8HL-complex.4_f.pdb
0.0004090922011528164, 1nysB_7wh8BA-complex.4_f.pdb
0.00033817117218859494, 1nysB_7whbDE-complex.1_f.pdb
0.0003091778780799359, 1nysB_7vneU-complex.1_f.pdb
0.00030106116901151836, 1nysB_7wckAB-complex.2_f.pdb
0.00029729021480306983, 1nysB_7w53Ee-complex.5_f.pdb
0.00027016730746254325, 1nysB_7w53Ee-complex.3_f.pdb
0.00022933083528187126, 1nysB_7vgzFf-complex.4_f.pdb
0.0002126520121237263, 1nysB_7w2zSs-complex.5_f.pdb
0.000212350525544025, 1nysB_7w56Ee-complex.1_f.pdb
0.00020614689856301993, 1nysB_7vncV-complex.3_f.pdb
0.00019893789431080222, 1nysB_7vtjHL-complex.5_f.pdb
0.00019646681903395802, 1nysB_7vytBC-complex.3_f.pdb
0.00018240607460029423, 1nysB_7vifEe-complex.2_f.pdb
0.0001785233907867223, 1nysB_7wckAB-complex.1_f.pdb
0.00016432077973149717, 1nysB_7vgxSs-complex.3_f.pdb
0.00015396397793665528, 1nysB_7vncV-complex.5_f.pdb
0.000129493695567362, 1nysB_7weaHL-complex.4_f.pdb
0.00011881640966748819, 1nysB_7w3zHh-complex.5_f.pdb
0.0001172207630588673, 1nysB_7vfxSs-complex.5_f.pdb
0.00010147615103051066, 1nysB_7w71HL-complex.4_f.pdb
9.112951374845579e-05, 1nysB_7we8HL-complex.5_f.pdb
8.831631566863507e-05, 1nysB_7wcmN-complex.1_f.pdb
8.534161315765232e-05, 1nysB_7w3zHh-complex.2_f.pdb
7.916944741737098e-05, 1nysB_7wd8EF-complex.4_f.pdb
7.460173947038129e-05, 1nysB_7vngHL-complex.1_f.pdb
6.975646101636812e-05, 1nysB_7we8HL-complex.2_f.pdb
6.671684241155162e-05, 1nysB_7vvkN-complex.4_f.pdb
5.241951294010505e-05, 1nysB_7wg3EA-complex.3_f.pdb
5.111599966767244e-05, 1nysB_7vgyEe-complex.1_f.pdb
4.888239345746115e-05, 1nysB_7w0mSs-complex.4_f.pdb
4.6894172555767e-05, 1nysB_7webGI-complex.3_f.pdb
4.6797322283964604e-05, 1nysB_7webGI-complex.2_f.pdb
4.09970416512806e-05, 1nysB_7vneU-complex.2_f.pdb
4.0281254769070074e-05, 1nysB_7w1sB-complex.5_f.pdb
3.5557201044866815e-05, 1nysB_7vztBC-complex.3_f.pdb
3.139517502859235e-05, 1nysB_7vztBC-complex.5_f.pdb
2.736034002737142e-05, 1nysB_7vujN-complex.1_f.pdb
2.70351956714876e-05, 1nysB_7wchDE-complex.3_f.pdb
2.6854811949306168e-05, 1nysB_7vifEe-complex.1_f.pdb
2.615672019601334e-05, 1nysB_7wgtHL-complex.3_f.pdb
2.5609728254494257e-05, 1nysB_7w2zSs-complex.4_f.pdb
2.1267393094603904e-05, 1nysB_7vvmN-complex.2_f.pdb
2.113151640514843e-05, 1nysB_7vieEe-complex.1_f.pdb
2.0366738681332208e-05, 1nysB_7wd2C-complex.1_f.pdb
2.013063567574136e-05, 1nysB_7vuzSs-complex.5_f.pdb
1.879288538475521e-05, 1nysB_7wcnN-complex.4_f.pdb
1.8294065739610232e-05, 1nysB_7wh8BA-complex.2_f.pdb
1.75255900103366e-05, 1nysB_7w55Ee-complex.3_f.pdb
1.425839127477957e-05, 1nysB_7vieEe-complex.2_f.pdb
1.3921222489443608e-05, 1nysB_7wd7ab-complex.2_f.pdb
1.3436572771752253e-05, 1nysB_7weeHL-complex.5_f.pdb
1.1190827535756398e-05, 1nysB_7vvnN-complex.3_f.pdb
1.0223782737739384e-05, 1nysB_7vgsDC-complex.2_f.pdb
9.037778909259941e-06, 1nysB_7we9HJ-complex.5_f.pdb
8.889485798135865e-06, 1nysB_7vujN-complex.2_f.pdb
8.662067557452247e-06, 1nysB_7vuxHL-complex.1_f.pdb
8.555822205380537e-06, 1nysB_7vigEe-complex.3_f.pdb
8.244535820267629e-06, 1nysB_7webGI-complex.5_f.pdb
8.12300368124852e-06, 1nysB_7vyrHL-complex.2_f.pdb
7.811939212842844e-06, 1nysB_7w0mSs-complex.1_f.pdb
7.7859594966867e-06, 1nysB_7whiD-complex.2_f.pdb
4.326207999838516e-06, 1nysB_7whbDE-complex.3_f.pdb
3.949779511458473e-06, 1nysB_7wf7Ee-complex.1_f.pdb
3.7674228678952204e-06, 1nysB_7w3zHh-complex.1_f.pdb
3.1555289297102718e-06, 1nysB_7vl8Ss-complex.1_f.pdb
3.1310919439420104e-06, 1nysB_7voaA-complex.1_f.pdb
2.785212700473494e-06, 1nysB_7vnbA-complex.3_f.pdb
2.7202161163586425e-06, 1nysB_7wbzHL-complex.5_f.pdb
2.3203058390208753e-06, 1nysB_7vgxSs-complex.5_f.pdb
2.198854872403899e-06, 1nysB_7wf7Ee-complex.2_f.pdb
2.093373268508003e-06, 1nysB_7w56Ee-complex.2_f.pdb
1.3851387166141649e-06, 1nysB_7vuySs-complex.1_f.pdb
1.377927901557996e-06, 1nysB_7vvkN-complex.3_f.pdb
1.3339983979676617e-06, 1nysB_7wdfDE-complex.5_f.pdb
1.257312874258787e-06, 1nysB_7vuhN-complex.2_f.pdb
1.1722775070666103e-06, 1nysB_7vv3Ss-complex.5_f.pdb
1.1124366210424341e-06, 1nysB_7vn9HL-complex.4_f.pdb
1.0759620181488572e-06, 1nysB_7wcdEF-complex.3_f.pdb
1.0234241472062422e-06, 1nysB_7vvjN-complex.5_f.pdb
1.0053939831777825e-06, 1nysB_7vuxHL-complex.3_f.pdb
9.342684847979399e-07, 1nysB_7vneU-complex.4_f.pdb
7.787072036080644e-07, 1nysB_7vvoN-complex.4_f.pdb
7.580765668535605e-07, 1nysB_7vuySs-complex.3_f.pdb
6.564029604305688e-07, 1nysB_7vq0D-complex.2_f.pdb
5.866152719136153e-07, 1nysB_7wczab-complex.3_f.pdb
4.3191982967982767e-07, 1nysB_7vmuAa-complex.3_f.pdb
3.98024241121675e-07, 1nysB_7vgrDC-complex.3_f.pdb
3.9584799083058897e-07, 1nysB_7wd0cd-complex.5_f.pdb
3.6471851672104094e-07, 1nysB_7vuzSs-complex.3_f.pdb
3.5583687463258684e-07, 1nysB_7w2zSs-complex.1_f.pdb
3.45638710541607e-07, 1nysB_7wh8BA-complex.1_f.pdb
3.155479078031931e-07, 1nysB_7wedHL-complex.4_f.pdb
2.6180305212619714e-07, 1nysB_7wd8EF-complex.3_f.pdb
2.3693611694852734e-07, 1nysB_7wedHL-complex.5_f.pdb
2.2039006353224977e-07, 1nysB_7wbjN-complex.3_f.pdb
2.1748867595761112e-07, 1nysB_7vv5Ss-complex.4_f.pdb
2.1187756260587776e-07, 1nysB_7vlaSs-complex.1_f.pdb
1.916600069762353e-07, 1nysB_7whdDE-complex.3_f.pdb
1.8328432815906126e-07, 1nysB_7w0nSs-complex.1_f.pdb
1.7252914119580964e-07, 1nysB_7vktEe-complex.2_f.pdb
1.6960342463789857e-07, 1nysB_7vuzSs-complex.4_f.pdb
1.4204506726400723e-07, 1nysB_7vl9Ss-complex.2_f.pdb
1.3357775685562956e-07, 1nysB_7weeHL-complex.3_f.pdb
1.257665047660339e-07, 1nysB_7wd0cd-complex.1_f.pdb
1.2557761408515944e-07, 1nysB_7vytBC-complex.2_f.pdb
1.2202687571516435e-07, 1nysB_7vieEe-complex.4_f.pdb
1.1584230463768108e-07, 1nysB_7wcnN-complex.3_f.pdb
9.787672894390198e-08, 1nysB_7vqxN-complex.3_f.pdb
9.198088690709483e-08, 1nysB_7wd9EF-complex.5_f.pdb
8.794270911494095e-08, 1nysB_7wg3EA-complex.5_f.pdb
8.602800960488821e-08, 1nysB_7w0oSs-complex.2_f.pdb
8.58272457548992e-08, 1nysB_7w0pSs-complex.2_f.pdb
8.141473273326483e-08, 1nysB_7vgzFf-complex.3_f.pdb
7.36676284418536e-08, 1nysB_7wcuAB-complex.1_f.pdb
6.890377335366793e-08, 1nysB_7wf7Ee-complex.5_f.pdb
6.788470585661344e-08, 1nysB_7wcdEF-complex.5_f.pdb
6.584608058801678e-08, 1nysB_7wh8BA-complex.3_f.pdb
4.991736801684965e-08, 1nysB_7whbDE-complex.5_f.pdb
4.8697554433374535e-08, 1nysB_7wcdEF-complex.2_f.pdb
4.864964964212959e-08, 1nysB_7wd9EF-complex.1_f.pdb
4.796708807930372e-08, 1nysB_7w55Ee-complex.1_f.pdb
4.775866813133689e-08, 1nysB_7w53Ee-complex.1_f.pdb
3.978067297794041e-08, 1nysB_7wgdHL-complex.4_f.pdb
3.4238901491789875e-08, 1nysB_7weaHL-complex.3_f.pdb
2.930927855970822e-08, 1nysB_7w57Ee-complex.1_f.pdb
2.7934268231888382e-08, 1nysB_7we8HL-complex.1_f.pdb
2.181889335872711e-08, 1nysB_7w0lSs-complex.5_f.pdb
1.9814256901895533e-08, 1nysB_7vvoN-complex.3_f.pdb
1.8873567597665897e-08, 1nysB_7w40Hh-complex.1_f.pdb
1.6824515114421956e-08, 1nysB_7vujN-complex.5_f.pdb
1.595805088072666e-08, 1nysB_7wbjN-complex.1_f.pdb
1.4376147383643456e-08, 1nysB_7vgzFf-complex.1_f.pdb
1.380740677348058e-08, 1nysB_7vgxSs-complex.4_f.pdb
1.2806302684964521e-08, 1nysB_7wb5HL-complex.4_f.pdb
1.0965266028506448e-08, 1nysB_7vv5Ss-complex.2_f.pdb
1.0581015175148423e-08, 1nysB_7vn9HL-complex.3_f.pdb
1.0310939657642848e-08, 1nysB_7w0nSs-complex.5_f.pdb
9.474996787162127e-09, 1nysB_7w71HL-complex.1_f.pdb
9.4010292883695e-09, 1nysB_7wcpDE-complex.4_f.pdb
9.304468306936542e-09, 1nysB_7vgsDC-complex.1_f.pdb
8.064211520775189e-09, 1nysB_7vndD-complex.3_f.pdb
6.625573867324874e-09, 1nysB_7wg3EA-complex.2_f.pdb
6.4498610896635e-09, 1nysB_7vneU-complex.3_f.pdb
6.09014705332811e-09, 1nysB_7wczab-complex.1_f.pdb
6.0694715919851205e-09, 1nysB_7vfbB-complex.4_f.pdb
5.742065933844742e-09, 1nysB_7wcrab-complex.2_f.pdb
5.570786498765301e-09, 1nysB_7wbzHL-complex.3_f.pdb
5.18438891816686e-09, 1nysB_7we7HL-complex.4_f.pdb
5.000768688034896e-09, 1nysB_7w3zHh-complex.4_f.pdb
4.5174135543391e-09, 1nysB_7wd8EF-complex.5_f.pdb
3.912546286954921e-09, 1nysB_7vugSs-complex.2_f.pdb
3.7519307660716095e-09, 1nysB_7wcmN-complex.3_f.pdb
2.7656086309946204e-09, 1nysB_7w71HL-complex.5_f.pdb
2.447414493289557e-09, 1nysB_7wdfDE-complex.2_f.pdb
2.385773134605529e-09, 1nysB_7vuiN-complex.4_f.pdb
1.4952071802909472e-09, 1nysB_7w0lSs-complex.1_f.pdb
1.490719325758505e-09, 1nysB_7vgyEe-complex.2_f.pdb
1.2829155515703405e-09, 1nysB_7w9eDE-complex.1_f.pdb
1.209745192909395e-09, 1nysB_7vuiN-complex.5_f.pdb
1.0867214905729838e-09, 1nysB_7wbzHL-complex.4_f.pdb
9.990707150464573e-10, 1nysB_7vigEe-complex.2_f.pdb
8.139943719065457e-10, 1nysB_7wcpDE-complex.5_f.pdb
7.587493411342905e-10, 1nysB_7whiD-complex.3_f.pdb
5.920754997390532e-10, 1nysB_7vigEe-complex.5_f.pdb
5.407200243112698e-10, 1nysB_7w0oSs-complex.5_f.pdb
5.237610345432131e-10, 1nysB_7wgtHL-complex.4_f.pdb
5.226762356258519e-10, 1nysB_7vuxHL-complex.4_f.pdb
3.3825714451651834e-10, 1nysB_7vihEe-complex.1_f.pdb
3.2623884149707294e-10, 1nysB_7wefCL-complex.5_f.pdb
3.153179939374695e-10, 1nysB_7wecIK-complex.5_f.pdb
3.080406763000809e-10, 1nysB_7w0lSs-complex.4_f.pdb
2.7666413604521267e-10, 1nysB_7w40Hh-complex.5_f.pdb
2.187399705810833e-10, 1nysB_7vuiN-complex.1_f.pdb
2.0471263573185183e-10, 1nysB_7vmuAa-complex.4_f.pdb
1.9551632535197427e-10, 1nysB_7vmuAa-complex.1_f.pdb
1.948756017666753e-10, 1nysB_7vfbB-complex.3_f.pdb
1.7147858133448324e-10, 1nysB_7vkeB-complex.3_f.pdb
1.5763879090968658e-10, 1nysB_7w9fAB-complex.2_f.pdb
1.5545047193921135e-10, 1nysB_7wgdHL-complex.2_f.pdb
1.494405155177958e-10, 1nysB_7wecIK-complex.4_f.pdb
1.3047168900826023e-10, 1nysB_7vztBC-complex.4_f.pdb
1.229984308848131e-10, 1nysB_7wcuAB-complex.2_f.pdb
1.0382427556576701e-10, 1nysB_7w9fAB-complex.3_f.pdb
8.257786815457635e-11, 1nysB_7vvlN-complex.4_f.pdb
8.021127512192194e-11, 1nysB_7wchDE-complex.1_f.pdb
7.659085865530102e-11, 1nysB_7wcpDE-complex.3_f.pdb
7.045404537553424e-11, 1nysB_7wcnN-complex.2_f.pdb
6.72227135067871e-11, 1nysB_7wchDE-complex.2_f.pdb
6.269623709087568e-11, 1nysB_7voaA-complex.3_f.pdb
6.061078028363198e-11, 1nysB_7vgrDC-complex.1_f.pdb
5.7927614094399615e-11, 1nysB_7vnbA-complex.2_f.pdb
4.858643348759628e-11, 1nysB_7vnbA-complex.4_f.pdb
4.1624814706153757e-11, 1nysB_7wdfDE-complex.4_f.pdb
3.274849141865488e-11, 1nysB_7vmuAa-complex.5_f.pdb
3.021153119342479e-11, 1nysB_7wcmN-complex.2_f.pdb
2.6732107846760833e-11, 1nysB_7whdDE-complex.5_f.pdb
2.6462882232736185e-11, 1nysB_7vvnN-complex.2_f.pdb
2.5281757590200904e-11, 1nysB_7vytBC-complex.5_f.pdb
2.4447619276224408e-11, 1nysB_7vtjHL-complex.2_f.pdb
1.9050868521608422e-11, 1nysB_7w57Ee-complex.2_f.pdb
1.694816856301351e-11, 1nysB_7vfxSs-complex.3_f.pdb
1.5673686307171586e-11, 1nysB_7wczab-complex.2_f.pdb
1.563421440919921e-11, 1nysB_7we9HJ-complex.2_f.pdb
1.2157651621547139e-11, 1nysB_7weaHL-complex.5_f.pdb
1.1761773846541423e-11, 1nysB_7w6pHh-complex.2_f.pdb
8.232400004748452e-12, 1nysB_7vq0D-complex.3_f.pdb
7.916388031214971e-12, 1nysB_7whdDE-complex.4_f.pdb
7.707398087808404e-12, 1nysB_7vvkN-complex.1_f.pdb
7.215463036086556e-12, 1nysB_7vvjN-complex.4_f.pdb
6.745335626862081e-12, 1nysB_7w3zHh-complex.3_f.pdb
6.673849407140553e-12, 1nysB_7wbjN-complex.5_f.pdb
4.8472276539812675e-12, 1nysB_7wcrab-complex.4_f.pdb
4.303507203373691e-12, 1nysB_7we7HL-complex.5_f.pdb
3.8907431963719485e-12, 1nysB_7vuhN-complex.5_f.pdb
3.747933820935634e-12, 1nysB_7vtjHL-complex.1_f.pdb
2.8404054282227253e-12, 1nysB_7vvnN-complex.1_f.pdb
2.7678261158708972e-12, 1nysB_7vyrHL-complex.3_f.pdb
2.0195151974322645e-12, 1nysB_7wcrab-complex.1_f.pdb
1.728246560618596e-12, 1nysB_7wgtHL-complex.5_f.pdb
1.300167005308106e-12, 1nysB_7w71HL-complex.2_f.pdb
1.230255155561244e-12, 1nysB_7vujN-complex.3_f.pdb
1.1645090274015057e-12, 1nysB_7wcmN-complex.5_f.pdb
1.151475616245623e-12, 1nysB_7wgtHL-complex.1_f.pdb
1.01280485734212e-12, 1nysB_7vugSs-complex.3_f.pdb
9.241572351131877e-13, 1nysB_7vvnN-complex.4_f.pdb
8.929656059725177e-13, 1nysB_7wchDE-complex.5_f.pdb
6.298287629283306e-13, 1nysB_7vl9Ss-complex.1_f.pdb
3.992713278055948e-13, 1nysB_7we8HL-complex.3_f.pdb
3.8958132509911425e-13, 1nysB_7wcrab-complex.3_f.pdb
2.2338217159269952e-13, 1nysB_7wedHL-complex.1_f.pdb
2.1167072814572835e-13, 1nysB_7wcuAB-complex.4_f.pdb
1.2509684585958192e-13, 1nysB_7w0nSs-complex.4_f.pdb
7.039778916057005e-14, 1nysB_7vuxHL-complex.5_f.pdb
5.99444403620239e-14, 1nysB_7w0oSs-complex.4_f.pdb
4.98497625827949e-14, 1nysB_7wd7ab-complex.4_f.pdb
3.9127301252510696e-14, 1nysB_7wd1C-complex.4_f.pdb
3.395738822509903e-14, 1nysB_7wcuAB-complex.5_f.pdb
3.132432871031862e-14, 1nysB_7vl8Ss-complex.5_f.pdb
2.7389184738030488e-14, 1nysB_7vv3Ss-complex.3_f.pdb
2.5658013718234465e-14, 1nysB_7vfxSs-complex.2_f.pdb
2.4191120366113573e-14, 1nysB_7whdDE-complex.2_f.pdb
2.3865270179436633e-14, 1nysB_7vl9Ss-complex.3_f.pdb
1.4004191381566163e-14, 1nysB_7w71HL-complex.3_f.pdb
1.1533054073114678e-14, 1nysB_7w9fAB-complex.5_f.pdb
1.0092516151147604e-14, 1nysB_7wcdEF-complex.1_f.pdb
5.431270125484666e-15, 1nysB_7weaHL-complex.2_f.pdb
4.843366156135611e-15, 1nysB_7w53Ee-complex.2_f.pdb
2.5107699800535135e-15, 1nysB_7vyrHL-complex.4_f.pdb
1.7997957233584347e-15, 1nysB_7vgyEe-complex.5_f.pdb
1.0170465416909865e-15, 1nysB_7wb5HL-complex.3_f.pdb
7.291943059674333e-16, 1nysB_7vfbB-complex.5_f.pdb
5.971044941616903e-16, 1nysB_7we9HJ-complex.3_f.pdb
5.36958908038649e-16, 1nysB_7wb5HL-complex.2_f.pdb
5.154023430475007e-16, 1nysB_7vndD-complex.1_f.pdb
3.7616410256252337e-16, 1nysB_7wecIK-complex.1_f.pdb
3.07409961777859e-16, 1nysB_7vngHL-complex.4_f.pdb
2.2539890833571754e-16, 1nysB_7vuySs-complex.2_f.pdb
2.1654995513575187e-16, 1nysB_7w55Ee-complex.2_f.pdb
1.9210967971056608e-16, 1nysB_7wd1C-complex.2_f.pdb
1.884068884165337e-16, 1nysB_7vvkN-complex.2_f.pdb
1.1405724798230741e-16, 1nysB_7wczab-complex.4_f.pdb
8.548719063088939e-17, 1nysB_7w9eDE-complex.3_f.pdb
6.171167063317572e-17, 1nysB_7we7HL-complex.1_f.pdb
5.781374412391964e-17, 1nysB_7wecIK-complex.3_f.pdb
3.006336651126001e-17, 1nysB_7w56Ee-complex.5_f.pdb
1.8920553791539856e-17, 1nysB_7wgdHL-complex.3_f.pdb
1.7882691931330797e-17, 1nysB_7vgxSs-complex.1_f.pdb
1.3597585338395794e-17, 1nysB_7vvlN-complex.1_f.pdb
1.144127768270276e-17, 1nysB_7whdDE-complex.1_f.pdb
6.731421703437597e-18, 1nysB_7w57Ee-complex.4_f.pdb
4.2780006978828665e-18, 1nysB_7w7eHh-complex.3_f.pdb
3.171472920664556e-18, 1nysB_7voaA-complex.4_f.pdb
3.146192006398251e-18, 1nysB_7vztBC-complex.2_f.pdb
2.5564023034805914e-18, 1nysB_7vmuAa-complex.2_f.pdb
2.388289010917458e-18, 1nysB_7vvkN-complex.5_f.pdb
2.0383982292524278e-18, 1nysB_7wbjN-complex.4_f.pdb
2.0150343060557143e-18, 1nysB_7w0pSs-complex.3_f.pdb
1.9910725380712782e-18, 1nysB_7vktEe-complex.5_f.pdb
1.5731643489972376e-18, 1nysB_7vvoN-complex.5_f.pdb
1.05699485797014e-18, 1nysB_7vnbA-complex.1_f.pdb
1.0351044536371132e-18, 1nysB_7vneU-complex.5_f.pdb
5.27046554190652e-19, 1nysB_7wg3EA-complex.4_f.pdb
5.142094865656532e-19, 1nysB_7vihEe-complex.4_f.pdb
2.7991766079400314e-19, 1nysB_7w55Ee-complex.5_f.pdb
2.7976502012159297e-19, 1nysB_7voaA-complex.2_f.pdb
1.8263782156243738e-19, 1nysB_7wd2C-complex.5_f.pdb
1.335472888456177e-19, 1nysB_7vujN-complex.4_f.pdb
1.2447977374490262e-19, 1nysB_7wbhUV-complex.5_f.pdb
6.474773046865017e-20, 1nysB_7vlaSs-complex.2_f.pdb
4.502240353432134e-20, 1nysB_7wd7ab-complex.1_f.pdb
2.6741114229659885e-20, 1nysB_7we9HJ-complex.1_f.pdb
2.3630569390813848e-20, 1nysB_7wgdHL-complex.1_f.pdb
1.685106656057599e-20, 1nysB_7w7eHh-complex.5_f.pdb
1.1870237276179148e-20, 1nysB_7w2zSs-complex.3_f.pdb
1.1827883851670586e-20, 1nysB_7wh8BA-complex.5_f.pdb
7.111713589199499e-21, 1nysB_7vn9HL-complex.5_f.pdb
6.044203485266788e-21, 1nysB_7wefCL-complex.1_f.pdb
5.029396257022356e-21, 1nysB_7vuiN-complex.3_f.pdb
3.227426307583025e-21, 1nysB_7wd9EF-complex.4_f.pdb
2.3609293723847616e-21, 1nysB_7vuhN-complex.4_f.pdb
2.1628608131502258e-21, 1nysB_7vv5Ss-complex.3_f.pdb
2.112403603578058e-21, 1nysB_7vktEe-complex.4_f.pdb
2.0623286823114476e-21, 1nysB_7wcpDE-complex.1_f.pdb
1.7427871557054008e-21, 1nysB_7wefCL-complex.2_f.pdb
1.5898248804813844e-21, 1nysB_7vuiN-complex.2_f.pdb
1.3385266631787252e-21, 1nysB_7vqxN-complex.2_f.pdb
1.0315355222997356e-21, 1nysB_7w9fAB-complex.1_f.pdb
7.265654809252458e-22, 1nysB_7voaA-complex.5_f.pdb
2.774487669841185e-22, 1nysB_7wefCL-complex.4_f.pdb
1.7116871791086145e-22, 1nysB_7vvlN-complex.5_f.pdb
9.333338380362742e-23, 1nysB_7wefCL-complex.3_f.pdb
8.567693336038022e-23, 1nysB_7wcmN-complex.4_f.pdb
6.16380759697762e-23, 1nysB_7vvnN-complex.5_f.pdb
4.906798449730647e-23, 1nysB_7w0nSs-complex.3_f.pdb
1.4650997677637838e-23, 1nysB_7vvlN-complex.2_f.pdb
1.357639715304948e-23, 1nysB_7we7HL-complex.3_f.pdb
1.3501201353842004e-23, 1nysB_7weaHL-complex.1_f.pdb
1.2479568894734713e-23, 1nysB_7wdfDE-complex.3_f.pdb
6.94189609377825e-25, 1nysB_7vqxN-complex.4_f.pdb
6.657772554582864e-25, 1nysB_7weeHL-complex.2_f.pdb
2.3542873323790344e-25, 1nysB_7wcpDE-complex.2_f.pdb
7.339739972177551e-26, 1nysB_7vvmN-complex.1_f.pdb
5.969283352713779e-26, 1nysB_7vvjN-complex.3_f.pdb
4.106742696144127e-26, 1nysB_7wdfDE-complex.1_f.pdb
1.2211825657805788e-26, 1nysB_7vihEe-complex.5_f.pdb
1.0972488197848647e-26, 1nysB_7wd1C-complex.1_f.pdb
8.899734598965061e-27, 1nysB_7wcnN-complex.1_f.pdb
3.900647931311678e-27, 1nysB_7wd0cd-complex.4_f.pdb
2.225729443994286e-27, 1nysB_7we7HL-complex.2_f.pdb
1.5308874312404037e-27, 1nysB_7vkeB-complex.4_f.pdb
4.9013983008632125e-28, 1nysB_7w9eDE-complex.2_f.pdb
3.363874078923264e-29, 1nysB_7vuzSs-complex.1_f.pdb
3.260950878062441e-29, 1nysB_7wczab-complex.5_f.pdb
2.7329120448256087e-29, 1nysB_7wd8EF-complex.2_f.pdb
2.2664245784419003e-29, 1nysB_7w9fAB-complex.4_f.pdb
1.9072690373956157e-29, 1nysB_7wcuAB-complex.3_f.pdb
1.1595739067245812e-29, 1nysB_7vv3Ss-complex.1_f.pdb
9.22984848265654e-30, 1nysB_7wbzHL-complex.2_f.pdb
4.729311314488143e-30, 1nysB_7wd0cd-complex.3_f.pdb
1.8867669865161444e-30, 1nysB_7vtjHL-complex.3_f.pdb
1.6563868327945317e-30, 1nysB_7vvjN-complex.2_f.pdb
1.4130677835320198e-32, 1nysB_7w9eDE-complex.5_f.pdb
6.38900428391908e-33, 1nysB_7w9eDE-complex.4_f.pdb
2.3831017379411014e-33, 1nysB_7wedHL-complex.3_f.pdb
9.557096924906481e-34, 1nysB_7vgyEe-complex.3_f.pdb
4.0904035083998155e-34, 1nysB_7vgyEe-complex.4_f.pdb
7.202166069794954e-35, 1nysB_7vgzFf-complex.2_f.pdb
2.0812169094267797e-36, 1nysB_7wd0cd-complex.2_f.pdb
1.740833485804678e-36, 1nysB_7vl8Ss-complex.2_f.pdb
5.416247256524796e-38, 1nysB_7wgtHL-complex.2_f.pdb
4.767511648310536e-38, 1nysB_7vuzSs-complex.2_f.pdb
0.0, 1nysB_7vuySs-complex.4_f.pdb
0.0, 1nysB_7w40Hh-complex.4_f.pdb
0.0, 1nysB_7w0nSs-complex.2_f.pdb
0.0, 1nysB_7wbhUV-complex.4_f.pdb
0.0, 1nysB_7w0pSs-complex.4_f.pdb
0.0, 1nysB_7wb5HL-complex.5_f.pdb
0.0, 1nysB_7whiD-complex.5_f.pdb
0.0, 1nysB_7wd1C-complex.5_f.pdb
0.0, 1nysB_7wd1C-complex.3_f.pdb
0.0, 1nysB_7vn9HL-complex.2_f.pdb
0.0, 1nysB_7vl9Ss-complex.4_f.pdb
