1.0, 1nysB_7dflCc-complex.2_f.pdb
1.0, 1nysB_7d5zPO-complex.5_f.pdb
1.0, 1nysB_7d3mHL-complex.4_f.pdb
1.0, 1nysB_7dfbHL-complex.1_f.pdb
1.0, 1nysB_7dfpCB-complex.1_f.pdb
1.0, 1nysB_7dwuHL-complex.1_f.pdb
1.0, 1nysB_7duoHL-complex.1_f.pdb
1.0, 1nysB_7czxIM-complex.2_f.pdb
1.0, 1nysB_7detDd-complex.4_f.pdb
1.0, 1nysB_7d3mHL-complex.2_f.pdb
1.0, 1nysB_7d0bHL-complex.5_f.pdb
0.9999996423721313, 1nysB_7e3lHL-complex.4_f.pdb
0.9999988079071045, 1nysB_7e14N-complex.5_f.pdb
0.999992847442627, 1nysB_7dceHL-complex.1_f.pdb
0.999923825263977, 1nysB_7e33Ee-complex.2_f.pdb
0.999812662601471, 1nysB_7czwHL-complex.1_f.pdb
0.9997023940086365, 1nysB_7d3sN-complex.2_f.pdb
0.9994229078292847, 1nysB_7e5oHL-complex.1_f.pdb
0.9992328882217407, 1nysB_7e3oHL-complex.2_f.pdb
0.9988532066345215, 1nysB_7d6iBC-complex.5_f.pdb
0.9983677268028259, 1nysB_7dohHL-complex.3_f.pdb
0.9982325434684753, 1nysB_7d03HL-complex.2_f.pdb
0.9980321526527405, 1nysB_7dkjCD-complex.2_f.pdb
0.9974766373634338, 1nysB_7dhaCB-complex.4_f.pdb
0.9963659048080444, 1nysB_7d8bB-complex.3_f.pdb
0.9942324757575989, 1nysB_7dnkHL-complex.2_f.pdb
0.9871758818626404, 1nysB_7dk7ab-complex.2_f.pdb
0.9846460223197937, 1nysB_7czuHK-complex.1_f.pdb
0.9820554852485657, 1nysB_7detDd-complex.2_f.pdb
0.9661113619804382, 1nysB_7duoHL-complex.4_f.pdb
0.9455742239952087, 1nysB_7e39CB-complex.2_f.pdb
0.9307268857955933, 1nysB_7dhaCB-complex.2_f.pdb
0.9171810746192932, 1nysB_7dccDH-complex.5_f.pdb
0.8895911574363708, 1nysB_7d77Ss-complex.5_f.pdb
0.8669917583465576, 1nysB_7dgeC-complex.3_f.pdb
0.820915162563324, 1nysB_7dd8AB-complex.3_f.pdb
0.8201186060905457, 1nysB_7e5oHL-complex.3_f.pdb
0.7942467927932739, 1nysB_7d0dHL-complex.2_f.pdb
0.791954755783081, 1nysB_7d0bHL-complex.4_f.pdb
0.708780825138092, 1nysB_7duoHL-complex.5_f.pdb
0.6984741687774658, 1nysB_7d6iBC-complex.2_f.pdb
0.6764914989471436, 1nysB_7dh5N-complex.1_f.pdb
0.4949495494365692, 1nysB_7e5rLH-complex.1_f.pdb
0.491350919008255, 1nysB_7dceHL-complex.3_f.pdb
0.4869154095649719, 1nysB_7dd2EH-complex.4_f.pdb
0.470445841550827, 1nysB_7dk5ab-complex.2_f.pdb
0.44943851232528687, 1nysB_7czxIM-complex.4_f.pdb
0.4457011818885803, 1nysB_7daaHL-complex.3_f.pdb
0.3981175124645233, 1nysB_7dd8AB-complex.4_f.pdb
0.3372527062892914, 1nysB_7dv4H-complex.3_f.pdb
0.33251094818115234, 1nysB_7czvHK-complex.1_f.pdb
0.3320622742176056, 1nysB_7e3bBC-complex.4_f.pdb
0.3111324608325958, 1nysB_7d3kHL-complex.1_f.pdb
0.2790788412094116, 1nysB_7dw9Ss-complex.1_f.pdb
0.2543294429779053, 1nysB_7detDd-complex.3_f.pdb
0.23702800273895264, 1nysB_7d68N-complex.5_f.pdb
0.21916787326335907, 1nysB_7dwuHL-complex.3_f.pdb
0.1948014348745346, 1nysB_7d2zA-complex.4_f.pdb
0.14404267072677612, 1nysB_7d0dHL-complex.1_f.pdb
0.1309477984905243, 1nysB_7dwuHL-complex.4_f.pdb
0.12002567946910858, 1nysB_7d0bHL-complex.3_f.pdb
0.11711303144693375, 1nysB_7e5oHL-complex.4_f.pdb
0.11186257749795914, 1nysB_7dceHL-complex.5_f.pdb
0.10968388617038727, 1nysB_7d6iBC-complex.1_f.pdb
0.09815587848424911, 1nysB_7dfpCB-complex.5_f.pdb
0.08922958374023438, 1nysB_7czwHL-complex.2_f.pdb
0.08920574188232422, 1nysB_7daaHL-complex.5_f.pdb
0.08637101948261261, 1nysB_7dohHL-complex.2_f.pdb
0.08271358162164688, 1nysB_7dd2EH-complex.2_f.pdb
0.08205067366361618, 1nysB_7dzxHL-complex.1_f.pdb
0.07966683804988861, 1nysB_7dnkHL-complex.4_f.pdb
0.07433541119098663, 1nysB_7dzyOP-complex.1_f.pdb
0.06957803666591644, 1nysB_7duoHL-complex.3_f.pdb
0.06277450919151306, 1nysB_7dzyOP-complex.5_f.pdb
0.059462204575538635, 1nysB_7dssA-complex.3_f.pdb
0.05628008022904396, 1nysB_7czyHK-complex.5_f.pdb
0.04642815887928009, 1nysB_7dgeC-complex.5_f.pdb
0.03619714453816414, 1nysB_7dw9Ss-complex.5_f.pdb
0.0296273585408926, 1nysB_7dpmAB-complex.4_f.pdb
0.02802957594394684, 1nysB_7d5qD-complex.3_f.pdb
0.024451015517115593, 1nysB_7dfbHL-complex.4_f.pdb
0.02349073626101017, 1nysB_7dk7ab-complex.1_f.pdb
0.017708946019411087, 1nysB_7dzxHL-complex.2_f.pdb
0.016489142552018166, 1nysB_7e3bBC-complex.1_f.pdb
0.013906673528254032, 1nysB_7dnhHL-complex.4_f.pdb
0.013235830701887608, 1nysB_7dx4HL-complex.2_f.pdb
0.013121111318469048, 1nysB_7dzyOP-complex.4_f.pdb
0.012327412143349648, 1nysB_7deuBb-complex.3_f.pdb
0.009815256111323833, 1nysB_7d5bD-complex.5_f.pdb
0.009291019290685654, 1nysB_7dfbHL-complex.3_f.pdb
0.009283262304961681, 1nysB_7d85BC-complex.3_f.pdb
0.00927665177732706, 1nysB_7dk4ab-complex.3_f.pdb
0.008526269346475601, 1nysB_7dohHL-complex.4_f.pdb
0.00734922057017684, 1nysB_7dzxHL-complex.4_f.pdb
0.006733485963195562, 1nysB_7dh5N-complex.5_f.pdb
0.006476501934230328, 1nysB_7dfbHL-complex.2_f.pdb
0.006283622235059738, 1nysB_7e3lHL-complex.5_f.pdb
0.006143863312900066, 1nysB_7dnhHL-complex.3_f.pdb
0.005080774426460266, 1nysB_7dhrN-complex.2_f.pdb
0.0045740338973701, 1nysB_7dw9Ss-complex.4_f.pdb
0.0042745801620185375, 1nysB_7deoAa-complex.2_f.pdb
0.00413074204698205, 1nysB_7dhrN-complex.1_f.pdb
0.004066327586770058, 1nysB_7dm2HL-complex.2_f.pdb
0.0038582398556172848, 1nysB_7d0dHL-complex.4_f.pdb
0.003620350267738104, 1nysB_7d5zPO-complex.4_f.pdb
0.0034738897811621428, 1nysB_7daaHL-complex.4_f.pdb
0.0034362925216555595, 1nysB_7d5uD-complex.3_f.pdb
0.002730018924921751, 1nysB_7dwuHL-complex.5_f.pdb
0.0025406009517610073, 1nysB_7czyHK-complex.1_f.pdb
0.0025216522626578808, 1nysB_7db6Ee-complex.5_f.pdb
0.0017874770564958453, 1nysB_7dfpCB-complex.3_f.pdb
0.0016278838738799095, 1nysB_7dr4HL-complex.3_f.pdb
0.0015369656030088663, 1nysB_7dc8BA-complex.3_f.pdb
0.0015367284649983048, 1nysB_7dhiN-complex.5_f.pdb
0.0014487055595964193, 1nysB_7durN-complex.5_f.pdb
0.0013579308288171887, 1nysB_7czzIM-complex.3_f.pdb
0.0013078070478513837, 1nysB_7czyHK-complex.3_f.pdb
0.0011608331697061658, 1nysB_7d6yB-complex.5_f.pdb
0.001010656589642167, 1nysB_7e3bBC-complex.2_f.pdb
0.0010008113458752632, 1nysB_7djzAB-complex.4_f.pdb
0.0009262317325919867, 1nysB_7d30A-complex.5_f.pdb
0.0009162394562736154, 1nysB_7d3sN-complex.3_f.pdb
0.0008314591832458973, 1nysB_7d6iBC-complex.3_f.pdb
0.0008240598835982382, 1nysB_7dw9Ss-complex.2_f.pdb
0.000787657976616174, 1nysB_7d3rHL-complex.1_f.pdb
0.0006100999307818711, 1nysB_7e32Ee-complex.3_f.pdb
0.0005949861370027065, 1nysB_7d3kHL-complex.2_f.pdb
0.0005623887409456074, 1nysB_7d0dHL-complex.3_f.pdb
0.0004889348638243973, 1nysB_7czxIM-complex.5_f.pdb
0.0004551867605186999, 1nysB_7czsIM-complex.3_f.pdb
0.00035342900082468987, 1nysB_7dm2HL-complex.4_f.pdb
0.0003489786759018898, 1nysB_7e3cBC-complex.1_f.pdb
0.00033859602990560234, 1nysB_7daaHL-complex.2_f.pdb
0.00029831804567947984, 1nysB_7e33Ee-complex.1_f.pdb
0.0002849859884008765, 1nysB_7e14N-complex.4_f.pdb
0.0002811853773891926, 1nysB_7dm2HL-complex.5_f.pdb
0.0002760675852186978, 1nysB_7d85BC-complex.4_f.pdb
0.0002441568940412253, 1nysB_7db6Ee-complex.4_f.pdb
0.00019855474238283932, 1nysB_7dk7ab-complex.5_f.pdb
0.0001935673935804516, 1nysB_7dk5ab-complex.3_f.pdb
0.00017881745588965714, 1nysB_7dhrN-complex.5_f.pdb
0.00017343595391139388, 1nysB_7deoAa-complex.5_f.pdb
0.0001584818382980302, 1nysB_7cztIM-complex.5_f.pdb
0.0001566445716889575, 1nysB_7dceHL-complex.4_f.pdb
0.00012532473192550242, 1nysB_7czzIM-complex.2_f.pdb
0.00011515989899635315, 1nysB_7d5bD-complex.1_f.pdb
0.00011126908066216856, 1nysB_7czzIM-complex.4_f.pdb
0.00010138416837435216, 1nysB_7dk4ab-complex.5_f.pdb
8.818620699457824e-05, 1nysB_7dq7HL-complex.3_f.pdb
8.490830805385485e-05, 1nysB_7d3sN-complex.5_f.pdb
7.643499702680856e-05, 1nysB_7dd2EH-complex.5_f.pdb
6.0008096625097096e-05, 1nysB_7dkjCD-complex.3_f.pdb
5.3537412895821035e-05, 1nysB_7d5qD-complex.4_f.pdb
5.0521277444204316e-05, 1nysB_7dhaCB-complex.3_f.pdb
5.014845737605356e-05, 1nysB_7e3bBC-complex.5_f.pdb
4.6044904593145475e-05, 1nysB_7e23BC-complex.3_f.pdb
3.9553327951580286e-05, 1nysB_7czvHK-complex.2_f.pdb
3.8545029383385554e-05, 1nysB_7d5uD-complex.5_f.pdb
3.078020381508395e-05, 1nysB_7czzIM-complex.1_f.pdb
3.020567055500578e-05, 1nysB_7e3oHL-complex.4_f.pdb
2.858241532521788e-05, 1nysB_7d6iBC-complex.4_f.pdb
2.741442949627526e-05, 1nysB_7dnkHL-complex.1_f.pdb
2.5229242964996956e-05, 1nysB_7durN-complex.2_f.pdb
2.450442116241902e-05, 1nysB_7dk2DE-complex.3_f.pdb
2.3834672902012244e-05, 1nysB_7dc8BA-complex.4_f.pdb
2.304574809386395e-05, 1nysB_7dq7HL-complex.5_f.pdb
2.1126963474671356e-05, 1nysB_7deoAa-complex.3_f.pdb
2.0801053324248642e-05, 1nysB_7duqN-complex.2_f.pdb
2.0598656192305498e-05, 1nysB_7dflCc-complex.1_f.pdb
1.745100598782301e-05, 1nysB_7dk4ab-complex.2_f.pdb
1.706237526377663e-05, 1nysB_7dhrN-complex.3_f.pdb
1.6888736354303546e-05, 1nysB_7dc8BA-complex.5_f.pdb
1.6211588445003144e-05, 1nysB_7e3oHL-complex.5_f.pdb
1.4273044143919833e-05, 1nysB_7e3cBC-complex.3_f.pdb
1.2918960237584542e-05, 1nysB_7d4bB-complex.4_f.pdb
1.1871657989104278e-05, 1nysB_7dnhHL-complex.2_f.pdb
1.1020316378562711e-05, 1nysB_7dr4HL-complex.1_f.pdb
9.033557034854311e-06, 1nysB_7dd8AB-complex.5_f.pdb
7.151960744522512e-06, 1nysB_7dccDH-complex.2_f.pdb
6.984261290199356e-06, 1nysB_7dk7ab-complex.3_f.pdb
5.604323177976767e-06, 1nysB_7dgeC-complex.1_f.pdb
5.423770289780805e-06, 1nysB_7d4bB-complex.3_f.pdb
5.378340574679896e-06, 1nysB_7d30A-complex.2_f.pdb
5.038968083681539e-06, 1nysB_7dk2DE-complex.1_f.pdb
4.093437837582314e-06, 1nysB_7dr4HL-complex.2_f.pdb
3.3608591820666334e-06, 1nysB_7d0cGF-complex.1_f.pdb
3.3427156722609652e-06, 1nysB_7czuHK-complex.2_f.pdb
2.8212521101522725e-06, 1nysB_7dcxBG-complex.2_f.pdb
2.3229360976984026e-06, 1nysB_7dccDH-complex.1_f.pdb
2.287049028382171e-06, 1nysB_7d8bB-complex.4_f.pdb
2.206200178989093e-06, 1nysB_7dccDH-complex.4_f.pdb
2.130128450517077e-06, 1nysB_7dhiN-complex.4_f.pdb
1.8619722368384828e-06, 1nysB_7df9HL-complex.4_f.pdb
1.738653622851416e-06, 1nysB_7dzyOP-complex.2_f.pdb
1.574989482833189e-06, 1nysB_7e32Ee-complex.4_f.pdb
1.4862974921925343e-06, 1nysB_7d3rHL-complex.2_f.pdb
1.4811611208642717e-06, 1nysB_7d5zPO-complex.1_f.pdb
1.2759037417708896e-06, 1nysB_7e3kFG-complex.5_f.pdb
1.2357688774500275e-06, 1nysB_7cztIM-complex.2_f.pdb
9.694225582279614e-07, 1nysB_7dq7HL-complex.2_f.pdb
8.205865356103459e-07, 1nysB_7df9HL-complex.5_f.pdb
7.391130907308252e-07, 1nysB_7dm1DC-complex.4_f.pdb
7.219723556772806e-07, 1nysB_7dkjCD-complex.4_f.pdb
7.129271466510545e-07, 1nysB_7d5qD-complex.2_f.pdb
6.664848228865594e-07, 1nysB_7d5pC-complex.3_f.pdb
6.345352403513971e-07, 1nysB_7dtyN-complex.1_f.pdb
6.122049285295361e-07, 1nysB_7d4gNG-complex.5_f.pdb
5.727357006435341e-07, 1nysB_7dfcHL-complex.2_f.pdb
5.665259550369228e-07, 1nysB_7dfcHL-complex.4_f.pdb
5.658747568304534e-07, 1nysB_7d03HL-complex.4_f.pdb
4.4718558456224855e-07, 1nysB_7dhiN-complex.1_f.pdb
4.2547904399725667e-07, 1nysB_7duqN-complex.5_f.pdb
3.9880811186776555e-07, 1nysB_7dflCc-complex.5_f.pdb
3.6351877952256473e-07, 1nysB_7e39CB-complex.1_f.pdb
3.15719461241315e-07, 1nysB_7d85BC-complex.2_f.pdb
2.82421069641714e-07, 1nysB_7dd8AB-complex.2_f.pdb
2.793816520352266e-07, 1nysB_7e33Ee-complex.3_f.pdb
2.4267058051918866e-07, 1nysB_7dnhHL-complex.5_f.pdb
2.399387710738665e-07, 1nysB_7dk6ab-complex.2_f.pdb
2.0707976489120483e-07, 1nysB_7d30A-complex.4_f.pdb
1.8875319085509545e-07, 1nysB_7dssA-complex.4_f.pdb
1.8866249718030303e-07, 1nysB_7dv4H-complex.1_f.pdb
1.7882727831874945e-07, 1nysB_7durN-complex.3_f.pdb
1.5923197338452155e-07, 1nysB_7duqN-complex.4_f.pdb
1.4063971320865676e-07, 1nysB_7dssA-complex.2_f.pdb
1.3819256139413483e-07, 1nysB_7dq7HL-complex.4_f.pdb
1.2633340418233274e-07, 1nysB_7dhiN-complex.2_f.pdb
1.2134287885601225e-07, 1nysB_7e14N-complex.3_f.pdb
1.0504727043780804e-07, 1nysB_7dk4ab-complex.4_f.pdb
1.0411136486254691e-07, 1nysB_7d3kHL-complex.5_f.pdb
9.219024832418654e-08, 1nysB_7dk4ab-complex.1_f.pdb
8.476052215655727e-08, 1nysB_7dfcHL-complex.5_f.pdb
6.005803498965179e-08, 1nysB_7e3lHL-complex.1_f.pdb
5.976959727149733e-08, 1nysB_7dk6ab-complex.3_f.pdb
4.673970721569276e-08, 1nysB_7d3lHL-complex.4_f.pdb
4.042030710138533e-08, 1nysB_7d2zA-complex.5_f.pdb
3.9852970701304e-08, 1nysB_7dk2DE-complex.4_f.pdb
3.861172714891836e-08, 1nysB_7d0bHL-complex.2_f.pdb
2.768982909628903e-08, 1nysB_7d30A-complex.1_f.pdb
2.6490546645163704e-08, 1nysB_7durN-complex.1_f.pdb
2.5061186903485577e-08, 1nysB_7czyHK-complex.4_f.pdb
2.4917577334804264e-08, 1nysB_7dssA-complex.1_f.pdb
2.3103659430034895e-08, 1nysB_7duqN-complex.3_f.pdb
2.0617168416947607e-08, 1nysB_7dnkHL-complex.5_f.pdb
1.8899287468343573e-08, 1nysB_7dr4HL-complex.4_f.pdb
1.7393050555369882e-08, 1nysB_7djzAB-complex.2_f.pdb
1.472080413122967e-08, 1nysB_7dd2EH-complex.3_f.pdb
8.074000135138704e-09, 1nysB_7d5uD-complex.1_f.pdb
6.907283189860891e-09, 1nysB_7d77Ss-complex.3_f.pdb
6.503387606215938e-09, 1nysB_7d6yB-complex.3_f.pdb
5.940452130204221e-09, 1nysB_7dk0AB-complex.2_f.pdb
4.9207047325694475e-09, 1nysB_7e39CB-complex.5_f.pdb
4.801667508047558e-09, 1nysB_7e3kFG-complex.4_f.pdb
4.715859258652699e-09, 1nysB_7d00JN-complex.4_f.pdb
4.502187955779391e-09, 1nysB_7dflCc-complex.4_f.pdb
4.321651037031415e-09, 1nysB_7d3mHL-complex.3_f.pdb
4.0535637069183394e-09, 1nysB_7d7mE-complex.4_f.pdb
3.475817855758123e-09, 1nysB_7e5rLH-complex.2_f.pdb
2.529543241536203e-09, 1nysB_7dccDH-complex.3_f.pdb
2.4894002415010164e-09, 1nysB_7dfbHL-complex.5_f.pdb
1.7251466921663905e-09, 1nysB_7dv4H-complex.5_f.pdb
1.61318369773511e-09, 1nysB_7dnkHL-complex.3_f.pdb
1.3845903312770247e-09, 1nysB_7dk6ab-complex.4_f.pdb
1.325031417920286e-09, 1nysB_7dkjCD-complex.1_f.pdb
8.932479200751686e-10, 1nysB_7dk0AB-complex.1_f.pdb
7.787586131513535e-10, 1nysB_7e39CB-complex.4_f.pdb
5.811255920917802e-10, 1nysB_7d00JN-complex.3_f.pdb
5.022311455604722e-10, 1nysB_7d5pC-complex.1_f.pdb
4.1729766864229134e-10, 1nysB_7cztIM-complex.1_f.pdb
3.936655168512715e-10, 1nysB_7d68N-complex.1_f.pdb
3.540930881840154e-10, 1nysB_7db6Ee-complex.2_f.pdb
2.8531577100920913e-10, 1nysB_7d6yB-complex.2_f.pdb
2.632315199146973e-10, 1nysB_7czwHL-complex.5_f.pdb
2.586285352546014e-10, 1nysB_7e23BC-complex.2_f.pdb
2.292935286085651e-10, 1nysB_7durN-complex.4_f.pdb
2.28213198338878e-10, 1nysB_7e5rLH-complex.5_f.pdb
1.9118255589756217e-10, 1nysB_7detDd-complex.1_f.pdb
1.8089239828267267e-10, 1nysB_7dnlHL-complex.5_f.pdb
1.7714678335334355e-10, 1nysB_7d6yB-complex.4_f.pdb
1.6695671234412401e-10, 1nysB_7d68N-complex.2_f.pdb
1.6455241336199578e-10, 1nysB_7deuBb-complex.5_f.pdb
1.6383430723188042e-10, 1nysB_7e23BC-complex.4_f.pdb
1.4573781070836844e-10, 1nysB_7d3mHL-complex.1_f.pdb
1.3765898143613953e-10, 1nysB_7dstE-complex.5_f.pdb
1.3372326856941896e-10, 1nysB_7duoHL-complex.2_f.pdb
1.311138281279156e-10, 1nysB_7d5qD-complex.1_f.pdb
1.2725087650267142e-10, 1nysB_7dohHL-complex.1_f.pdb
1.2227027723632489e-10, 1nysB_7dnhHL-complex.1_f.pdb
1.201262561645322e-10, 1nysB_7daaHL-complex.1_f.pdb
1.1231928581656447e-10, 1nysB_7d03HL-complex.5_f.pdb
1.0817803597351627e-10, 1nysB_7dr4HL-complex.5_f.pdb
9.748292451039475e-11, 1nysB_7e3lHL-complex.2_f.pdb
8.865819883796533e-11, 1nysB_7d77Ss-complex.2_f.pdb
8.601901829718983e-11, 1nysB_7dpmAB-complex.5_f.pdb
5.753626741711315e-11, 1nysB_7dk2DE-complex.5_f.pdb
5.086126311781847e-11, 1nysB_7d3kHL-complex.4_f.pdb
4.388731739135565e-11, 1nysB_7d85BC-complex.1_f.pdb
4.189051536207522e-11, 1nysB_7e53B-complex.4_f.pdb
3.996862216193442e-11, 1nysB_7dhaCB-complex.1_f.pdb
3.8413557057470626e-11, 1nysB_7dk6ab-complex.5_f.pdb
3.824584399181319e-11, 1nysB_7dwtHL-complex.5_f.pdb
3.758000161058206e-11, 1nysB_7czyHK-complex.2_f.pdb
3.455600042223672e-11, 1nysB_7d5pC-complex.2_f.pdb
3.4239309304462395e-11, 1nysB_7dgeC-complex.4_f.pdb
2.762078933626899e-11, 1nysB_7dx4HL-complex.1_f.pdb
2.7181784600927017e-11, 1nysB_7d0cGF-complex.3_f.pdb
2.7135835245495343e-11, 1nysB_7dm1DC-complex.3_f.pdb
2.7091258056333167e-11, 1nysB_7dwtHL-complex.1_f.pdb
2.5406959522356054e-11, 1nysB_7d3kHL-complex.3_f.pdb
2.051690935200856e-11, 1nysB_7df9HL-complex.3_f.pdb
1.9350616595192882e-11, 1nysB_7e23BC-complex.5_f.pdb
1.781683481305585e-11, 1nysB_7d5zPO-complex.2_f.pdb
1.6838710981126326e-11, 1nysB_7e3kFG-complex.1_f.pdb
1.6753431975047306e-11, 1nysB_7d3rHL-complex.3_f.pdb
1.3699806046540974e-11, 1nysB_7d00JN-complex.1_f.pdb
1.1416460658775218e-11, 1nysB_7dgeC-complex.2_f.pdb
1.0029762610719306e-11, 1nysB_7dh5N-complex.2_f.pdb
9.651840091051689e-12, 1nysB_7dflCc-complex.3_f.pdb
7.444123442668094e-12, 1nysB_7dd8AB-complex.1_f.pdb
7.2305893911162045e-12, 1nysB_7dfaHL-complex.1_f.pdb
6.525918260641417e-12, 1nysB_7d0cGF-complex.5_f.pdb
6.4497287718956464e-12, 1nysB_7df1HL-complex.1_f.pdb
5.7288431810909035e-12, 1nysB_7df1HL-complex.5_f.pdb
2.9571282488677353e-12, 1nysB_7dk5ab-complex.5_f.pdb
2.395842638863721e-12, 1nysB_7dm1DC-complex.1_f.pdb
1.6463951512876718e-12, 1nysB_7dx4HL-complex.3_f.pdb
1.5586715945703489e-12, 1nysB_7deuBb-complex.2_f.pdb
1.4027864156732073e-12, 1nysB_7dfcHL-complex.3_f.pdb
1.3278578540540376e-12, 1nysB_7dd2EH-complex.1_f.pdb
1.3153298979509676e-12, 1nysB_7d5bD-complex.4_f.pdb
1.2098772504687272e-12, 1nysB_7dq7HL-complex.1_f.pdb
1.1849292163787495e-12, 1nysB_7dm2HL-complex.3_f.pdb
8.403111648354333e-13, 1nysB_7df9HL-complex.2_f.pdb
8.394349126396305e-13, 1nysB_7dssA-complex.5_f.pdb
7.206010961546827e-13, 1nysB_7e3cBC-complex.5_f.pdb
5.261020568844699e-13, 1nysB_7d00JN-complex.5_f.pdb
5.021643365889228e-13, 1nysB_7dwtHL-complex.4_f.pdb
4.25193192286899e-13, 1nysB_7d5pC-complex.5_f.pdb
3.972658790471484e-13, 1nysB_7czzIM-complex.5_f.pdb
3.784726709549907e-13, 1nysB_7d68N-complex.4_f.pdb
3.6661494152989693e-13, 1nysB_7d7mE-complex.1_f.pdb
3.1534998679201565e-13, 1nysB_7e3lHL-complex.3_f.pdb
2.6687351872660414e-13, 1nysB_7dceHL-complex.2_f.pdb
2.607878648273887e-13, 1nysB_7d0cGF-complex.4_f.pdb
2.551775793706995e-13, 1nysB_7d5bD-complex.2_f.pdb
2.450267907409126e-13, 1nysB_7dpmAB-complex.1_f.pdb
2.246314570984731e-13, 1nysB_7e23BC-complex.1_f.pdb
2.0416135416371356e-13, 1nysB_7d4bB-complex.1_f.pdb
1.9159549164218803e-13, 1nysB_7dtyN-complex.2_f.pdb
1.7647977534635678e-13, 1nysB_7df9HL-complex.1_f.pdb
1.693667856786027e-13, 1nysB_7d8bB-complex.2_f.pdb
1.627682092841115e-13, 1nysB_7d5bD-complex.3_f.pdb
1.5818971837739532e-13, 1nysB_7d7mE-complex.3_f.pdb
1.3936063674585553e-13, 1nysB_7deoAa-complex.4_f.pdb
1.1243807398813796e-13, 1nysB_7e33Ee-complex.4_f.pdb
1.0439202670700642e-13, 1nysB_7d0cGF-complex.2_f.pdb
7.79028873202671e-14, 1nysB_7e32Ee-complex.5_f.pdb
7.337237235968339e-14, 1nysB_7dwuHL-complex.2_f.pdb
7.24079541984668e-14, 1nysB_7dnlHL-complex.2_f.pdb
5.71446373293788e-14, 1nysB_7czsIM-complex.5_f.pdb
4.6594130463650796e-14, 1nysB_7e53B-complex.2_f.pdb
3.573395174053841e-14, 1nysB_7d4gNG-complex.2_f.pdb
3.3752755229437756e-14, 1nysB_7d4bB-complex.2_f.pdb
3.180038494359806e-14, 1nysB_7d5zPO-complex.3_f.pdb
3.136731732645767e-14, 1nysB_7dh5N-complex.4_f.pdb
2.8234637121805212e-14, 1nysB_7czvHK-complex.3_f.pdb
2.8130084456993824e-14, 1nysB_7djzAB-complex.1_f.pdb
2.3292565792809583e-14, 1nysB_7e14N-complex.2_f.pdb
2.221752851681337e-14, 1nysB_7d30A-complex.3_f.pdb
1.97657289705477e-14, 1nysB_7d0dHL-complex.5_f.pdb
1.864754553028425e-14, 1nysB_7detDd-complex.5_f.pdb
1.844520629984414e-14, 1nysB_7df1HL-complex.3_f.pdb
1.5495373403449572e-14, 1nysB_7dfaHL-complex.3_f.pdb
1.2474914052879992e-14, 1nysB_7dnlHL-complex.1_f.pdb
1.1947182033554462e-14, 1nysB_7dtyN-complex.3_f.pdb
1.087023469826219e-14, 1nysB_7d8bB-complex.1_f.pdb
1.0692689816254111e-14, 1nysB_7dhiN-complex.3_f.pdb
1.0534746970711391e-14, 1nysB_7czuHK-complex.5_f.pdb
9.947083135202883e-15, 1nysB_7d77Ss-complex.4_f.pdb
9.031322781641316e-15, 1nysB_7d2zA-complex.1_f.pdb
7.453858595618795e-15, 1nysB_7e3kFG-complex.2_f.pdb
6.847982281194898e-15, 1nysB_7e32Ee-complex.1_f.pdb
6.7933168923614735e-15, 1nysB_7dstE-complex.2_f.pdb
6.453779923806325e-15, 1nysB_7d77Ss-complex.1_f.pdb
4.284687364565672e-15, 1nysB_7dfaHL-complex.5_f.pdb
3.6821237959984866e-15, 1nysB_7czsIM-complex.4_f.pdb
3.1277686841078064e-15, 1nysB_7d03HL-complex.3_f.pdb
2.92566132893701e-15, 1nysB_7d0bHL-complex.1_f.pdb
2.486037888543109e-15, 1nysB_7d6yB-complex.1_f.pdb
2.4083560734339433e-15, 1nysB_7dpmAB-complex.2_f.pdb
2.269122491630176e-15, 1nysB_7czvHK-complex.4_f.pdb
1.7910770014741093e-15, 1nysB_7dm2HL-complex.1_f.pdb
1.5703907197591187e-15, 1nysB_7e3oHL-complex.3_f.pdb
1.1307907845295039e-15, 1nysB_7d2zA-complex.3_f.pdb
1.1257594088228133e-15, 1nysB_7dfpCB-complex.4_f.pdb
6.346815756194104e-16, 1nysB_7d8bB-complex.5_f.pdb
5.175321015142532e-16, 1nysB_7djzAB-complex.3_f.pdb
5.151999021731069e-16, 1nysB_7d68N-complex.3_f.pdb
4.1176190625052663e-16, 1nysB_7d4bB-complex.5_f.pdb
3.783111722651354e-16, 1nysB_7dfaHL-complex.2_f.pdb
2.3520897923302083e-16, 1nysB_7dtyN-complex.5_f.pdb
2.0064839385871007e-16, 1nysB_7db6Ee-complex.1_f.pdb
1.384743888201213e-16, 1nysB_7duqN-complex.1_f.pdb
1.2158571652217304e-16, 1nysB_7dzxHL-complex.5_f.pdb
1.0755186289382698e-16, 1nysB_7dpmAB-complex.3_f.pdb
1.0525940130930771e-16, 1nysB_7d7mE-complex.5_f.pdb
8.601022685837402e-17, 1nysB_7czvHK-complex.5_f.pdb
5.410481845846457e-17, 1nysB_7e53B-complex.3_f.pdb
3.321002773586073e-17, 1nysB_7dcxBG-complex.5_f.pdb
2.733325028208384e-17, 1nysB_7e33Ee-complex.5_f.pdb
2.3144659123021524e-17, 1nysB_7df1HL-complex.2_f.pdb
1.594158027507711e-17, 1nysB_7dcxBG-complex.1_f.pdb
8.235563206991266e-18, 1nysB_7cztIM-complex.4_f.pdb
7.163810929905297e-18, 1nysB_7dx4HL-complex.4_f.pdb
5.553340735281918e-18, 1nysB_7dnlHL-complex.4_f.pdb
4.577124096633067e-18, 1nysB_7d3mHL-complex.5_f.pdb
4.521003614384101e-18, 1nysB_7dfcHL-complex.1_f.pdb
3.839122653099994e-18, 1nysB_7cztIM-complex.3_f.pdb
3.3443549094590575e-18, 1nysB_7dfpCB-complex.2_f.pdb
3.0512558671100804e-18, 1nysB_7d3lHL-complex.3_f.pdb
1.803325286488586e-18, 1nysB_7d5uD-complex.2_f.pdb
1.7062993787803771e-18, 1nysB_7czuHK-complex.4_f.pdb
1.0683410876373767e-18, 1nysB_7d03HL-complex.1_f.pdb
8.638005186562096e-19, 1nysB_7e3bBC-complex.3_f.pdb
8.502171273235349e-19, 1nysB_7dstE-complex.1_f.pdb
6.863188886680303e-19, 1nysB_7d3lHL-complex.5_f.pdb
4.981608385136291e-19, 1nysB_7dcxBG-complex.3_f.pdb
4.1581314737759696e-19, 1nysB_7dk5ab-complex.1_f.pdb
3.43590896571644e-19, 1nysB_7djzAB-complex.5_f.pdb
1.5040808608750112e-19, 1nysB_7dx4HL-complex.5_f.pdb
1.0948485039569447e-19, 1nysB_7df1HL-complex.4_f.pdb
8.284488484531334e-20, 1nysB_7deuBb-complex.1_f.pdb
7.314383340591361e-20, 1nysB_7dkjCD-complex.5_f.pdb
4.8097521778495377e-20, 1nysB_7czsIM-complex.1_f.pdb
3.325700978519615e-20, 1nysB_7e3kFG-complex.3_f.pdb
3.072862238300272e-20, 1nysB_7dzxHL-complex.3_f.pdb
2.5674626388486145e-20, 1nysB_7e5oHL-complex.2_f.pdb
2.1578676795542172e-20, 1nysB_7dh5N-complex.3_f.pdb
1.364672234832328e-20, 1nysB_7czxIM-complex.1_f.pdb
1.1500508545000685e-20, 1nysB_7deuBb-complex.4_f.pdb
6.208580590411127e-21, 1nysB_7db6Ee-complex.3_f.pdb
4.026937365139049e-21, 1nysB_7dtyN-complex.4_f.pdb
3.8692419244837065e-21, 1nysB_7dk2DE-complex.2_f.pdb
2.9671824833458066e-21, 1nysB_7d3sN-complex.4_f.pdb
2.7158688169911795e-21, 1nysB_7czwHL-complex.4_f.pdb
2.6881320131797273e-21, 1nysB_7dv4H-complex.2_f.pdb
1.4588606416208418e-21, 1nysB_7czuHK-complex.3_f.pdb
7.708328713164915e-22, 1nysB_7e5rLH-complex.3_f.pdb
7.689942826710238e-22, 1nysB_7czwHL-complex.3_f.pdb
6.939841371444248e-22, 1nysB_7dc8BA-complex.1_f.pdb
3.3904375852669517e-22, 1nysB_7czsIM-complex.2_f.pdb
1.91386440361658e-22, 1nysB_7dk0AB-complex.3_f.pdb
1.6868609060059678e-22, 1nysB_7e3cBC-complex.2_f.pdb
1.09613825745819e-22, 1nysB_7d2zA-complex.2_f.pdb
7.330489330677528e-23, 1nysB_7d3lHL-complex.1_f.pdb
6.92381386355182e-23, 1nysB_7dzyOP-complex.3_f.pdb
5.795309053360082e-24, 1nysB_7d3lHL-complex.2_f.pdb
2.9752934281109878e-24, 1nysB_7dk7ab-complex.4_f.pdb
2.4422242212819626e-24, 1nysB_7dcxBG-complex.4_f.pdb
1.6649822511187247e-24, 1nysB_7d3rHL-complex.5_f.pdb
1.3105338329827617e-24, 1nysB_7d00JN-complex.2_f.pdb
7.033967994331121e-25, 1nysB_7dk0AB-complex.4_f.pdb
5.324303774072159e-25, 1nysB_7e32Ee-complex.2_f.pdb
3.1585191923382776e-25, 1nysB_7d5uD-complex.4_f.pdb
8.665103330146626e-26, 1nysB_7d5qD-complex.5_f.pdb
7.955611076454581e-26, 1nysB_7dfaHL-complex.4_f.pdb
4.181371711117155e-26, 1nysB_7d85BC-complex.5_f.pdb
2.1615602315864233e-26, 1nysB_7dk6ab-complex.1_f.pdb
1.5790304798392347e-28, 1nysB_7d3rHL-complex.4_f.pdb
1.2845851617740783e-28, 1nysB_7e14N-complex.1_f.pdb
4.586974107778712e-29, 1nysB_7dwtHL-complex.3_f.pdb
3.32422700545873e-29, 1nysB_7dk5ab-complex.4_f.pdb
5.976038366021107e-30, 1nysB_7dhaCB-complex.5_f.pdb
2.1111449720429104e-30, 1nysB_7dohHL-complex.5_f.pdb
4.502403853197503e-31, 1nysB_7dhrN-complex.4_f.pdb
2.3710619133769567e-31, 1nysB_7d5pC-complex.4_f.pdb
2.17133131724004e-31, 1nysB_7e5oHL-complex.5_f.pdb
1.6888095178129517e-32, 1nysB_7d3sN-complex.1_f.pdb
7.0418327040635e-33, 1nysB_7dstE-complex.3_f.pdb
2.3639790162471152e-33, 1nysB_7d4gNG-complex.3_f.pdb
1.4987894601029873e-33, 1nysB_7dk0AB-complex.5_f.pdb
1.0454777879591307e-33, 1nysB_7e3cBC-complex.4_f.pdb
1.3413290530744649e-34, 1nysB_7czxIM-complex.3_f.pdb
6.687618672483942e-36, 1nysB_7deoAa-complex.1_f.pdb
3.5853643135328164e-36, 1nysB_7dv4H-complex.4_f.pdb
2.917171933980324e-36, 1nysB_7dstE-complex.4_f.pdb
1.2733974469100297e-36, 1nysB_7e39CB-complex.3_f.pdb
1.213526852312681e-38, 1nysB_7e3oHL-complex.1_f.pdb
0.0, 1nysB_7dwtHL-complex.2_f.pdb
0.0, 1nysB_7d7mE-complex.2_f.pdb
0.0, 1nysB_7e5rLH-complex.4_f.pdb
0.0, 1nysB_7e53B-complex.5_f.pdb
0.0, 1nysB_7dm1DC-complex.5_f.pdb
0.0, 1nysB_7dw9Ss-complex.3_f.pdb
0.0, 1nysB_7dm1DC-complex.2_f.pdb
0.0, 1nysB_7e53B-complex.1_f.pdb
0.0, 1nysB_7dnlHL-complex.3_f.pdb
0.0, 1nysB_7d4gNG-complex.1_f.pdb
0.0, 1nysB_7dc8BA-complex.2_f.pdb
0.0, 1nysB_7d4gNG-complex.4_f.pdb
