1.0, 1nysB_7sqoEe-complex.1_f.pdb
1.0, 1nysB_7sp8B-complex.3_f.pdb
1.0, 1nysB_7sp9C-complex.1_f.pdb
1.0, 1nysB_7t10Ss-complex.4_f.pdb
1.0, 1nysB_7sg6HL-complex.4_f.pdb
1.0, 1nysB_7srkB-complex.5_f.pdb
1.0, 1nysB_7sr5B-complex.2_f.pdb
1.0, 1nysB_7t1xHL-complex.1_f.pdb
1.0, 1nysB_7t0lGK-complex.2_f.pdb
0.9999998807907104, 1nysB_7sr3B-complex.1_f.pdb
0.9999996423721313, 1nysB_7sqpB-complex.4_f.pdb
0.999996542930603, 1nysB_7sl5AB-complex.3_f.pdb
0.9999938011169434, 1nysB_7sofHL-complex.4_f.pdb
0.9999587535858154, 1nysB_7semBC-complex.1_f.pdb
0.9999455213546753, 1nysB_7sk7DC-complex.3_f.pdb
0.9999240636825562, 1nysB_7sg4HL-complex.4_f.pdb
0.9999099969863892, 1nysB_7sobGI-complex.5_f.pdb
0.9997588992118835, 1nysB_7sd5HL-complex.5_f.pdb
0.9997550845146179, 1nysB_7t11Ss-complex.2_f.pdb
0.9997456669807434, 1nysB_7skzHL-complex.4_f.pdb
0.9995859265327454, 1nysB_7sr5B-complex.5_f.pdb
0.9995253086090088, 1nysB_7syyHL-complex.2_f.pdb
0.9994874000549316, 1nysB_7t0wHL-complex.4_f.pdb
0.9988890290260315, 1nysB_7sr8Ee-complex.3_f.pdb
0.9988425374031067, 1nysB_7strHL-complex.2_f.pdb
0.9980138540267944, 1nysB_7shzEF-complex.3_f.pdb
0.9974955916404724, 1nysB_7st3B-complex.1_f.pdb
0.9973515272140503, 1nysB_7szuHL-complex.2_f.pdb
0.9968454241752625, 1nysB_7slaB-complex.3_f.pdb
0.9968169331550598, 1nysB_7sp9C-complex.2_f.pdb
0.9964434504508972, 1nysB_7soeBL-complex.5_f.pdb
0.9963562488555908, 1nysB_7sqoEe-complex.2_f.pdb
0.9950703382492065, 1nysB_7t0lGK-complex.4_f.pdb
0.9938921928405762, 1nysB_7sl5AB-complex.4_f.pdb
0.9934549927711487, 1nysB_7sshB-complex.5_f.pdb
0.9925134778022766, 1nysB_7sfvMN-complex.3_f.pdb
0.9885715842247009, 1nysB_7t0wHL-complex.3_f.pdb
0.9868861436843872, 1nysB_7sg6HL-complex.2_f.pdb
0.9859461188316345, 1nysB_7swoHL-complex.5_f.pdb
0.9830213785171509, 1nysB_7socHL-complex.4_f.pdb
0.9821085929870605, 1nysB_7sgfHL-complex.5_f.pdb
0.9642266631126404, 1nysB_7sr4B-complex.3_f.pdb
0.9630581140518188, 1nysB_7sr4B-complex.5_f.pdb
0.9603601694107056, 1nysB_7sk8DC-complex.5_f.pdb
0.9540805220603943, 1nysB_7sr0B-complex.1_f.pdb
0.9516240358352661, 1nysB_7st5HL-complex.1_f.pdb
0.9407904744148254, 1nysB_7t17JK-complex.4_f.pdb
0.9232245087623596, 1nysB_7srkB-complex.2_f.pdb
0.8759822249412537, 1nysB_7sd3GH-complex.4_f.pdb
0.8577210307121277, 1nysB_7sp6B-complex.1_f.pdb
0.8257785439491272, 1nysB_7sp7C-complex.4_f.pdb
0.8084229230880737, 1nysB_7so9ED-complex.5_f.pdb
0.7828719019889832, 1nysB_7st8HL-complex.1_f.pdb
0.7253443598747253, 1nysB_7sscHL-complex.1_f.pdb
0.7014918923377991, 1nysB_7sd5HL-complex.3_f.pdb
0.6657204627990723, 1nysB_7su0IM-complex.1_f.pdb
0.6419745087623596, 1nysB_7swnHL-complex.2_f.pdb
0.610785722732544, 1nysB_7sn3FG-complex.1_f.pdb
0.6064632534980774, 1nysB_7sr8Ee-complex.4_f.pdb
0.5962548851966858, 1nysB_7sr4B-complex.4_f.pdb
0.5554466843605042, 1nysB_7sjnDE-complex.3_f.pdb
0.4648800492286682, 1nysB_7sg4HL-complex.3_f.pdb
0.4383101165294647, 1nysB_7sqpB-complex.3_f.pdb
0.37509554624557495, 1nysB_7szuHL-complex.1_f.pdb
0.34393543004989624, 1nysB_7sk7DC-complex.4_f.pdb
0.3020690381526947, 1nysB_7sq1HL-complex.5_f.pdb
0.2958969473838806, 1nysB_7su0IM-complex.3_f.pdb
0.2923440933227539, 1nysB_7srkB-complex.1_f.pdb
0.24234607815742493, 1nysB_7stfHL-complex.4_f.pdb
0.2273600697517395, 1nysB_7st3B-complex.4_f.pdb
0.22625237703323364, 1nysB_7sr0B-complex.3_f.pdb
0.22293610870838165, 1nysB_7sqpB-complex.5_f.pdb
0.21253931522369385, 1nysB_7sl5AB-complex.2_f.pdb
0.2095666378736496, 1nysB_7t0zHL-complex.3_f.pdb
0.16662509739398956, 1nysB_7sueHL-complex.2_f.pdb
0.14775264263153076, 1nysB_7swnHL-complex.5_f.pdb
0.14278081059455872, 1nysB_7sszE-complex.2_f.pdb
0.14054162800312042, 1nysB_7sg4HL-complex.2_f.pdb
0.129496768116951, 1nysB_7so5HL-complex.4_f.pdb
0.12208237498998642, 1nysB_7segHL-complex.2_f.pdb
0.11794177442789078, 1nysB_7sixHL-complex.4_f.pdb
0.11006622761487961, 1nysB_7segHL-complex.1_f.pdb
0.1045457124710083, 1nysB_7sk9FE-complex.3_f.pdb
0.09323114156723022, 1nysB_7sn3FG-complex.2_f.pdb
0.08153869211673737, 1nysB_7sodHL-complex.4_f.pdb
0.07824144512414932, 1nysB_7sfvMN-complex.1_f.pdb
0.06539341062307358, 1nysB_7so9ED-complex.4_f.pdb
0.058508455753326416, 1nysB_7sp8B-complex.4_f.pdb
0.05669416859745979, 1nysB_7sr0B-complex.5_f.pdb
0.05424134060740471, 1nysB_7soaHL-complex.2_f.pdb
0.05393538251519203, 1nysB_7sfwQR-complex.4_f.pdb
0.04760589078068733, 1nysB_7sg6HL-complex.3_f.pdb
0.04297507181763649, 1nysB_7sodHL-complex.1_f.pdb
0.034773215651512146, 1nysB_7sjsHL-complex.2_f.pdb
0.031073084101080894, 1nysB_7t0rHL-complex.2_f.pdb
0.030217541381716728, 1nysB_7st5HL-complex.5_f.pdb
0.03002253919839859, 1nysB_7syyHL-complex.1_f.pdb
0.029512843117117882, 1nysB_7sx7HL-complex.2_f.pdb
0.026807913556694984, 1nysB_7sr3B-complex.2_f.pdb
0.024910708889365196, 1nysB_7sfvMN-complex.2_f.pdb
0.022463716566562653, 1nysB_7sgfHL-complex.1_f.pdb
0.020649492740631104, 1nysB_7sixHL-complex.5_f.pdb
0.020203491672873497, 1nysB_7sixHL-complex.1_f.pdb
0.017535464838147163, 1nysB_7sg6HL-complex.5_f.pdb
0.017521044239401817, 1nysB_7su1HL-complex.1_f.pdb
0.0169520303606987, 1nysB_7sszE-complex.3_f.pdb
0.01549103856086731, 1nysB_7sp9C-complex.4_f.pdb
0.014430630020797253, 1nysB_7sg6HL-complex.1_f.pdb
0.013465005904436111, 1nysB_7sfvMN-complex.4_f.pdb
0.012397544458508492, 1nysB_7stsAB-complex.4_f.pdb
0.010737431235611439, 1nysB_7soaHL-complex.5_f.pdb
0.00820207130163908, 1nysB_7si2GF-complex.1_f.pdb
0.007320653647184372, 1nysB_7swoHL-complex.2_f.pdb
0.006928158458322287, 1nysB_7sqoEe-complex.4_f.pdb
0.006685259286314249, 1nysB_7t10Ss-complex.3_f.pdb
0.006081026047468185, 1nysB_7sg4HL-complex.5_f.pdb
0.005351067055016756, 1nysB_7sg5HL-complex.5_f.pdb
0.005348311271518469, 1nysB_7t11Ss-complex.3_f.pdb
0.0052931406535208225, 1nysB_7sp8B-complex.1_f.pdb
0.005214467644691467, 1nysB_7srkB-complex.3_f.pdb
0.00485960254445672, 1nysB_7sk9FE-complex.1_f.pdb
0.004713942296802998, 1nysB_7sn2HL-complex.3_f.pdb
0.004430798348039389, 1nysB_7stgB-complex.3_f.pdb
0.004009687807410955, 1nysB_7st3B-complex.2_f.pdb
0.003841124242171645, 1nysB_7sn2HL-complex.1_f.pdb
0.0037915261927992105, 1nysB_7syzHL-complex.4_f.pdb
0.0034823021851480007, 1nysB_7t1wHL-complex.4_f.pdb
0.003454124089330435, 1nysB_7shyCD-complex.4_f.pdb
0.002931852824985981, 1nysB_7sqpB-complex.2_f.pdb
0.0024527839850634336, 1nysB_7srsQP-complex.4_f.pdb
0.002374818082898855, 1nysB_7soeBL-complex.3_f.pdb
0.0021405748557299376, 1nysB_7srkB-complex.4_f.pdb
0.002086132997646928, 1nysB_7st8HL-complex.2_f.pdb
0.0018868446350097656, 1nysB_7so5HL-complex.2_f.pdb
0.0018496422562748194, 1nysB_7t11Ss-complex.5_f.pdb
0.001794173731468618, 1nysB_7sr0B-complex.2_f.pdb
0.0014757153112441301, 1nysB_7t0lGK-complex.1_f.pdb
0.0013823049375787377, 1nysB_7sp6B-complex.3_f.pdb
0.0013148359721526504, 1nysB_7soaHL-complex.4_f.pdb
0.001189458998851478, 1nysB_7sshB-complex.1_f.pdb
0.0011375811882317066, 1nysB_7syzHL-complex.5_f.pdb
0.001089234952814877, 1nysB_7t11Ss-complex.1_f.pdb
0.0010110686998814344, 1nysB_7sk6FE-complex.3_f.pdb
0.001005022320896387, 1nysB_7st8HL-complex.5_f.pdb
0.0009010217036120594, 1nysB_7sobGI-complex.2_f.pdb
0.0008362942608073354, 1nysB_7socHL-complex.2_f.pdb
0.0007022751960903406, 1nysB_7sqwAB-complex.3_f.pdb
0.0006671911105513573, 1nysB_7so7HL-complex.5_f.pdb
0.0004785378114320338, 1nysB_7stfHL-complex.1_f.pdb
0.000475168286357075, 1nysB_7segHL-complex.5_f.pdb
0.0004694139352068305, 1nysB_7sq1HL-complex.2_f.pdb
0.00046661493252031505, 1nysB_7sk5FE-complex.2_f.pdb
0.000424931786255911, 1nysB_7t0zHL-complex.4_f.pdb
0.0004124554980080575, 1nysB_7si0IJ-complex.5_f.pdb
0.0003466096241027117, 1nysB_7sfxCD-complex.4_f.pdb
0.0002933661453425884, 1nysB_7sx7HL-complex.4_f.pdb
0.0002819996443577111, 1nysB_7swxHL-complex.4_f.pdb
0.0002819996443577111, 1nysB_7swwHL-complex.5_f.pdb
0.0002775044704321772, 1nysB_7sjsHL-complex.4_f.pdb
0.00025851093232631683, 1nysB_7su1HL-complex.4_f.pdb
0.00020891714666504413, 1nysB_7sd5HL-complex.2_f.pdb
0.00020741009211633354, 1nysB_7sixHL-complex.3_f.pdb
0.00017399000353179872, 1nysB_7strHL-complex.3_f.pdb
0.0001520192454336211, 1nysB_7si0IJ-complex.4_f.pdb
0.0001438727485947311, 1nysB_7sp6B-complex.2_f.pdb
0.00013731639774050564, 1nysB_7shuEF-complex.1_f.pdb
0.00012638283078558743, 1nysB_7stsAB-complex.3_f.pdb
0.00012263025564607233, 1nysB_7t10Ss-complex.5_f.pdb
0.00011881856335094199, 1nysB_7sofHL-complex.2_f.pdb
0.00011130271741421893, 1nysB_7t0rHL-complex.5_f.pdb
0.00010179744276683778, 1nysB_7sjpHL-complex.4_f.pdb
9.956354188034311e-05, 1nysB_7sk6FE-complex.5_f.pdb
9.296216740040109e-05, 1nysB_7sjnDE-complex.4_f.pdb
8.766436076257378e-05, 1nysB_7sl8B-complex.5_f.pdb
8.766436076257378e-05, 1nysB_7sl8B-complex.1_f.pdb
7.462138455593958e-05, 1nysB_7sp9C-complex.3_f.pdb
7.00524979038164e-05, 1nysB_7sn3FG-complex.3_f.pdb
6.887003837618977e-05, 1nysB_7stfHL-complex.3_f.pdb
5.7060286053456366e-05, 1nysB_7stsAB-complex.2_f.pdb
5.6816763390088454e-05, 1nysB_7swdJK-complex.4_f.pdb
5.222128675086424e-05, 1nysB_7sp7C-complex.1_f.pdb
4.9297435907647014e-05, 1nysB_7strHL-complex.5_f.pdb
4.7991306928452104e-05, 1nysB_7soeBL-complex.2_f.pdb
4.2172865505563095e-05, 1nysB_7so7HL-complex.2_f.pdb
4.1519972000969574e-05, 1nysB_7sszE-complex.1_f.pdb
4.070952127221972e-05, 1nysB_7srrEe-complex.3_f.pdb
4.0004055335884914e-05, 1nysB_7t1wHL-complex.2_f.pdb
3.8474190660053864e-05, 1nysB_7sr3B-complex.3_f.pdb
3.8345220673363656e-05, 1nysB_7syzHL-complex.2_f.pdb
3.63441213266924e-05, 1nysB_7shyCD-complex.1_f.pdb
3.590116466511972e-05, 1nysB_7sjnDE-complex.1_f.pdb
3.1956595194060355e-05, 1nysB_7scgEe-complex.1_f.pdb
3.177623875671998e-05, 1nysB_7sshB-complex.3_f.pdb
2.5578974600648507e-05, 1nysB_7skzHL-complex.2_f.pdb
2.5008432203321718e-05, 1nysB_7sg5HL-complex.4_f.pdb
2.4450242563034408e-05, 1nysB_7t0zHL-complex.5_f.pdb
2.262653833895456e-05, 1nysB_7sjoEF-complex.3_f.pdb
2.1514246327569708e-05, 1nysB_7syzHL-complex.3_f.pdb
1.9416236682445742e-05, 1nysB_7swpHL-complex.3_f.pdb
1.7477803339716047e-05, 1nysB_7sobGI-complex.4_f.pdb
1.7352482245769352e-05, 1nysB_7swoHL-complex.3_f.pdb
1.4318674402602483e-05, 1nysB_7swxHL-complex.2_f.pdb
1.3548711649491452e-05, 1nysB_7sodHL-complex.2_f.pdb
1.2663169400184415e-05, 1nysB_7srrEe-complex.1_f.pdb
1.205757143907249e-05, 1nysB_7stsAB-complex.1_f.pdb
1.167873870144831e-05, 1nysB_7su0IM-complex.5_f.pdb
1.1615393304964527e-05, 1nysB_7stzHL-complex.1_f.pdb
1.131662884290563e-05, 1nysB_7sodHL-complex.5_f.pdb
1.02533394965576e-05, 1nysB_7swwHL-complex.3_f.pdb
9.680860785010736e-06, 1nysB_7sgfHL-complex.4_f.pdb
7.768944669805933e-06, 1nysB_7swnHL-complex.3_f.pdb
7.240993454615818e-06, 1nysB_7slaB-complex.2_f.pdb
6.760231826774543e-06, 1nysB_7shuEF-complex.2_f.pdb
6.665689852525247e-06, 1nysB_7so5HL-complex.1_f.pdb
6.511341780424118e-06, 1nysB_7si2GF-complex.4_f.pdb
5.744528607465327e-06, 1nysB_7srsQP-complex.5_f.pdb
5.2574910114344675e-06, 1nysB_7sfxCD-complex.3_f.pdb
4.732766683446243e-06, 1nysB_7skzHL-complex.1_f.pdb
4.72701958642574e-06, 1nysB_7soaHL-complex.3_f.pdb
4.189719675196102e-06, 1nysB_7sshB-complex.4_f.pdb
3.982375346822664e-06, 1nysB_7t1wHL-complex.3_f.pdb
3.9389760786434636e-06, 1nysB_7shtHL-complex.5_f.pdb
3.2954708331089932e-06, 1nysB_7sr0B-complex.4_f.pdb
2.8927895527885994e-06, 1nysB_7so9ED-complex.3_f.pdb
2.7280073027213803e-06, 1nysB_7semBC-complex.5_f.pdb
2.6163884285779204e-06, 1nysB_7skzHL-complex.5_f.pdb
2.540402647355222e-06, 1nysB_7st8HL-complex.4_f.pdb
2.330687038920587e-06, 1nysB_7t0lGK-complex.5_f.pdb
2.325095010746736e-06, 1nysB_7sgfHL-complex.3_f.pdb
2.2746135073248297e-06, 1nysB_7shuEF-complex.4_f.pdb
2.1734178972110385e-06, 1nysB_7sr3B-complex.5_f.pdb
1.3818257684761193e-06, 1nysB_7sixHL-complex.2_f.pdb
1.3570892178904614e-06, 1nysB_7sl8B-complex.3_f.pdb
1.1564266060304362e-06, 1nysB_7sjsHL-complex.3_f.pdb
1.1562657391550601e-06, 1nysB_7segHL-complex.4_f.pdb
1.0104557759404997e-06, 1nysB_7su1HL-complex.2_f.pdb
9.82570554697304e-07, 1nysB_7sgfHL-complex.2_f.pdb
9.524199526822485e-07, 1nysB_7segHL-complex.3_f.pdb
8.971013585323817e-07, 1nysB_7so5HL-complex.5_f.pdb
8.301207685690315e-07, 1nysB_7t01HL-complex.4_f.pdb
8.001479727681726e-07, 1nysB_7shtHL-complex.2_f.pdb
7.961540973155934e-07, 1nysB_7sr5B-complex.4_f.pdb
6.933327654223831e-07, 1nysB_7stgB-complex.1_f.pdb
6.933327654223831e-07, 1nysB_7st3B-complex.3_f.pdb
6.609868137275043e-07, 1nysB_7sjpHL-complex.3_f.pdb
6.60395187424001e-07, 1nysB_7sobGI-complex.3_f.pdb
6.129345706540335e-07, 1nysB_7socHL-complex.1_f.pdb
5.916623422308476e-07, 1nysB_7stgB-complex.5_f.pdb
4.4228985984773317e-07, 1nysB_7t0wHL-complex.5_f.pdb
3.5583752833190374e-07, 1nysB_7sscHL-complex.2_f.pdb
3.0814769047537993e-07, 1nysB_7szuHL-complex.4_f.pdb
3.039744456145854e-07, 1nysB_7t10Ss-complex.2_f.pdb
2.960393885587109e-07, 1nysB_7sp8B-complex.2_f.pdb
2.7598747465162887e-07, 1nysB_7spaB-complex.3_f.pdb
2.571936761341931e-07, 1nysB_7socHL-complex.5_f.pdb
2.5173227413688437e-07, 1nysB_7so9ED-complex.2_f.pdb
2.1326295041035337e-07, 1nysB_7sr8Ee-complex.1_f.pdb
2.0670194089689176e-07, 1nysB_7sjpHL-complex.5_f.pdb
1.8183683891948021e-07, 1nysB_7stsAB-complex.5_f.pdb
1.4973389284023142e-07, 1nysB_7syyHL-complex.5_f.pdb
1.4360436750848748e-07, 1nysB_7sshB-complex.2_f.pdb
1.1400064892086448e-07, 1nysB_7sn3FG-complex.5_f.pdb
9.418190671794946e-08, 1nysB_7sd5HL-complex.1_f.pdb
8.384736815969518e-08, 1nysB_7t0rHL-complex.1_f.pdb
7.04196168044291e-08, 1nysB_7sueHL-complex.3_f.pdb
6.907918503884503e-08, 1nysB_7sd3GH-complex.3_f.pdb
6.726142487423203e-08, 1nysB_7sr8Ee-complex.5_f.pdb
6.343271508058024e-08, 1nysB_7si2GF-complex.5_f.pdb
5.670876035424044e-08, 1nysB_7t17JK-complex.5_f.pdb
5.332601915597479e-08, 1nysB_7shtHL-complex.4_f.pdb
4.173872270030188e-08, 1nysB_7sp7C-complex.2_f.pdb
3.21224185029223e-08, 1nysB_7stfHL-complex.5_f.pdb
1.6229245503041057e-08, 1nysB_7sp9C-complex.5_f.pdb
1.6079713560657183e-08, 1nysB_7so5HL-complex.3_f.pdb
1.4836597728162815e-08, 1nysB_7shtHL-complex.1_f.pdb
1.3977867752146267e-08, 1nysB_7sg5HL-complex.3_f.pdb
1.328268517397646e-08, 1nysB_7sueHL-complex.5_f.pdb
1.215576883595304e-08, 1nysB_7sqpB-complex.1_f.pdb
1.019219375564262e-08, 1nysB_7t0rHL-complex.3_f.pdb
9.040001636151374e-09, 1nysB_7t0wHL-complex.2_f.pdb
8.746591895203437e-09, 1nysB_7sj0BL-complex.4_f.pdb
8.457881506274134e-09, 1nysB_7t0wHL-complex.1_f.pdb
8.129956263758231e-09, 1nysB_7t0rHL-complex.4_f.pdb
6.37193453556506e-09, 1nysB_7sr4B-complex.2_f.pdb
5.6065703191165994e-09, 1nysB_7szuHL-complex.3_f.pdb
4.716974810747843e-09, 1nysB_7socHL-complex.3_f.pdb
3.8498901844263855e-09, 1nysB_7sk8DC-complex.3_f.pdb
3.826091443670521e-09, 1nysB_7sp7C-complex.3_f.pdb
3.6974985295756824e-09, 1nysB_7st8HL-complex.3_f.pdb
3.5120570895941228e-09, 1nysB_7sk8DC-complex.1_f.pdb
3.1111004883399573e-09, 1nysB_7scgEe-complex.3_f.pdb
2.9649096511263906e-09, 1nysB_7stgB-complex.4_f.pdb
2.829519729630192e-09, 1nysB_7sj0BL-complex.1_f.pdb
2.515657460122611e-09, 1nysB_7sfwQR-complex.2_f.pdb
2.161108847431592e-09, 1nysB_7st5HL-complex.4_f.pdb
1.89660864791108e-09, 1nysB_7shyCD-complex.2_f.pdb
1.7163181986745712e-09, 1nysB_7sl9B-complex.3_f.pdb
1.3328359527164935e-09, 1nysB_7stgB-complex.2_f.pdb
1.2137668647937971e-09, 1nysB_7sk6FE-complex.4_f.pdb
1.0035282604903273e-09, 1nysB_7syyHL-complex.3_f.pdb
1.002632865620967e-09, 1nysB_7srrEe-complex.2_f.pdb
8.928936479080107e-10, 1nysB_7sjoEF-complex.4_f.pdb
7.692396164493687e-10, 1nysB_7swwHL-complex.2_f.pdb
7.435460580573761e-10, 1nysB_7sjsHL-complex.5_f.pdb
6.461050583439487e-10, 1nysB_7sfxCD-complex.1_f.pdb
6.458623080796144e-10, 1nysB_7st5HL-complex.2_f.pdb
5.21517107276992e-10, 1nysB_7t01HL-complex.3_f.pdb
4.999144986861381e-10, 1nysB_7sueHL-complex.1_f.pdb
3.3224145656873816e-10, 1nysB_7soeBL-complex.1_f.pdb
3.233291412385597e-10, 1nysB_7t17JK-complex.2_f.pdb
3.1619787344006056e-10, 1nysB_7so7HL-complex.1_f.pdb
2.7010010894557013e-10, 1nysB_7su1HL-complex.5_f.pdb
2.35634040057775e-10, 1nysB_7sueHL-complex.4_f.pdb
2.1280818773838917e-10, 1nysB_7st5HL-complex.3_f.pdb
2.077314570358979e-10, 1nysB_7sscHL-complex.4_f.pdb
1.8148195446432425e-10, 1nysB_7sd5HL-complex.4_f.pdb
1.7290462117625083e-10, 1nysB_7swdJK-complex.5_f.pdb
1.4367415590577082e-10, 1nysB_7semBC-complex.2_f.pdb
1.351943140770473e-10, 1nysB_7shyCD-complex.3_f.pdb
1.092677753833371e-10, 1nysB_7sk7DC-complex.1_f.pdb
1.0526272214983479e-10, 1nysB_7st3B-complex.5_f.pdb
9.544001700056981e-11, 1nysB_7sj0BL-complex.2_f.pdb
8.911357068930315e-11, 1nysB_7t1xHL-complex.3_f.pdb
7.730177609133193e-11, 1nysB_7t1wHL-complex.5_f.pdb
7.047850497654551e-11, 1nysB_7sp8B-complex.5_f.pdb
6.90877841047488e-11, 1nysB_7sn2HL-complex.5_f.pdb
4.371530221147779e-11, 1nysB_7swpHL-complex.5_f.pdb
3.779205073883851e-11, 1nysB_7t01HL-complex.1_f.pdb
3.5252679247976815e-11, 1nysB_7swoHL-complex.4_f.pdb
3.140663423772949e-11, 1nysB_7sjoEF-complex.1_f.pdb
2.2991483716872096e-11, 1nysB_7so7HL-complex.3_f.pdb
2.2079421624354723e-11, 1nysB_7sp6B-complex.4_f.pdb
1.8102240192940933e-11, 1nysB_7sl5AB-complex.5_f.pdb
1.6139945283044632e-11, 1nysB_7si0IJ-complex.1_f.pdb
1.5448179194188505e-11, 1nysB_7si0IJ-complex.3_f.pdb
1.202506757363997e-11, 1nysB_7so7HL-complex.4_f.pdb
1.1662323017025411e-11, 1nysB_7sg5HL-complex.1_f.pdb
1.1265734872756283e-11, 1nysB_7sk5FE-complex.4_f.pdb
9.973714562572233e-12, 1nysB_7srsQP-complex.1_f.pdb
7.154766796385603e-12, 1nysB_7soaHL-complex.1_f.pdb
5.893584231753124e-12, 1nysB_7strHL-complex.4_f.pdb
5.687470459869726e-12, 1nysB_7sx7HL-complex.1_f.pdb
5.683121941796321e-12, 1nysB_7srrEe-complex.5_f.pdb
3.913966373225719e-12, 1nysB_7sk5FE-complex.3_f.pdb
3.699665573897448e-12, 1nysB_7sk9FE-complex.4_f.pdb
2.3090702527123197e-12, 1nysB_7strHL-complex.1_f.pdb
2.0447905521581156e-12, 1nysB_7sqoEe-complex.3_f.pdb
1.980907842272228e-12, 1nysB_7sofHL-complex.5_f.pdb
1.9500330170063584e-12, 1nysB_7sqoEe-complex.5_f.pdb
1.8714908095462945e-12, 1nysB_7stzHL-complex.2_f.pdb
1.3621475909025849e-12, 1nysB_7sx6HL-complex.3_f.pdb
1.2683830765206072e-12, 1nysB_7spaB-complex.4_f.pdb
1.015762777709095e-12, 1nysB_7t0lGK-complex.3_f.pdb
8.321623555171409e-13, 1nysB_7swnHL-complex.1_f.pdb
7.502132595704758e-13, 1nysB_7sr8Ee-complex.2_f.pdb
6.657584097728708e-13, 1nysB_7sn2HL-complex.4_f.pdb
6.536341021386172e-13, 1nysB_7su0IM-complex.4_f.pdb
6.066484120603732e-13, 1nysB_7sk6FE-complex.1_f.pdb
5.853720828376263e-13, 1nysB_7sjoEF-complex.2_f.pdb
5.485087752922502e-13, 1nysB_7sd3GH-complex.1_f.pdb
5.096735208355574e-13, 1nysB_7t11Ss-complex.4_f.pdb
4.877514950089867e-13, 1nysB_7srsQP-complex.3_f.pdb
3.955933074607093e-13, 1nysB_7sscHL-complex.3_f.pdb
3.546927833907032e-13, 1nysB_7si0IJ-complex.2_f.pdb
3.4277501627030804e-13, 1nysB_7sg5HL-complex.2_f.pdb
2.596488020249754e-13, 1nysB_7shzEF-complex.4_f.pdb
2.279244501468547e-13, 1nysB_7swpHL-complex.2_f.pdb
1.5844577982548208e-13, 1nysB_7sofHL-complex.3_f.pdb
1.0921655019171389e-13, 1nysB_7syzHL-complex.1_f.pdb
1.047918127055833e-13, 1nysB_7spaB-complex.5_f.pdb
1.0250575887237046e-13, 1nysB_7shzEF-complex.2_f.pdb
7.776318787034234e-14, 1nysB_7su1HL-complex.3_f.pdb
6.828355426664184e-14, 1nysB_7t01HL-complex.2_f.pdb
6.182086228568098e-14, 1nysB_7sl5AB-complex.1_f.pdb
5.406766478760136e-14, 1nysB_7stfHL-complex.2_f.pdb
5.34793529718882e-14, 1nysB_7sk5FE-complex.5_f.pdb
4.678505846622549e-14, 1nysB_7sk3DC-complex.2_f.pdb
4.032624250803127e-14, 1nysB_7sr5B-complex.3_f.pdb
3.785750060875462e-14, 1nysB_7slaB-complex.1_f.pdb
2.978743824950253e-14, 1nysB_7sszE-complex.5_f.pdb
2.3104424528631352e-14, 1nysB_7sk4DC-complex.5_f.pdb
2.2345364423278884e-14, 1nysB_7spaB-complex.1_f.pdb
1.6770157989067294e-14, 1nysB_7sscHL-complex.5_f.pdb
1.6215488627953183e-14, 1nysB_7sr4B-complex.1_f.pdb
1.3259457991483554e-14, 1nysB_7slaB-complex.4_f.pdb
1.0242851793791034e-14, 1nysB_7semBC-complex.3_f.pdb
7.77441652044129e-15, 1nysB_7t0zHL-complex.2_f.pdb
5.384153917793646e-15, 1nysB_7spaB-complex.2_f.pdb
4.559564802542743e-15, 1nysB_7shzEF-complex.1_f.pdb
4.108128428908196e-15, 1nysB_7swdJK-complex.2_f.pdb
3.685243418343224e-15, 1nysB_7scgEe-complex.5_f.pdb
3.0892303790736302e-15, 1nysB_7sr5B-complex.1_f.pdb
2.7352887682174747e-15, 1nysB_7sfxCD-complex.2_f.pdb
2.2097365881817033e-15, 1nysB_7scgEe-complex.4_f.pdb
1.703206544679777e-15, 1nysB_7sofHL-complex.1_f.pdb
1.6002401608203602e-15, 1nysB_7sk5FE-complex.1_f.pdb
1.5766211764817661e-15, 1nysB_7sl8B-complex.2_f.pdb
1.2772448986921405e-15, 1nysB_7shuEF-complex.5_f.pdb
9.157981524068382e-16, 1nysB_7sk9FE-complex.5_f.pdb
6.510897684780287e-16, 1nysB_7si2GF-complex.3_f.pdb
6.200099591213411e-16, 1nysB_7sj0BL-complex.3_f.pdb
5.363365505806539e-16, 1nysB_7t01HL-complex.5_f.pdb
4.456166749517581e-16, 1nysB_7so9ED-complex.1_f.pdb
4.421657039059665e-16, 1nysB_7sl8B-complex.4_f.pdb
2.7398821220113163e-16, 1nysB_7sr3B-complex.4_f.pdb
2.2069807400180319e-16, 1nysB_7sx6HL-complex.5_f.pdb
1.6295931876349516e-16, 1nysB_7sl9B-complex.5_f.pdb
1.6258302437667743e-16, 1nysB_7swpHL-complex.4_f.pdb
1.1349301816031764e-16, 1nysB_7sjpHL-complex.1_f.pdb
9.382522414498311e-17, 1nysB_7shuEF-complex.3_f.pdb
7.023351691426853e-17, 1nysB_7swxHL-complex.3_f.pdb
6.925551811498993e-17, 1nysB_7sfwQR-complex.3_f.pdb
4.455603075560963e-17, 1nysB_7shyCD-complex.5_f.pdb
4.295369257358826e-17, 1nysB_7sk9FE-complex.2_f.pdb
4.281219836672739e-17, 1nysB_7skzHL-complex.3_f.pdb
3.1411214306023314e-17, 1nysB_7sx7HL-complex.3_f.pdb
1.7012569064457692e-17, 1nysB_7semBC-complex.4_f.pdb
5.22381100439488e-18, 1nysB_7sszE-complex.4_f.pdb
4.1353707720409605e-18, 1nysB_7sjsHL-complex.1_f.pdb
3.763072494762481e-18, 1nysB_7sn2HL-complex.2_f.pdb
3.7407878354699964e-18, 1nysB_7srrEe-complex.4_f.pdb
2.8286106926643887e-18, 1nysB_7sjnDE-complex.2_f.pdb
2.5069952190831054e-18, 1nysB_7swxHL-complex.1_f.pdb
1.9404139294069994e-18, 1nysB_7sq1HL-complex.3_f.pdb
1.7951577051202376e-18, 1nysB_7si2GF-complex.2_f.pdb
1.4317924614694482e-18, 1nysB_7sk4DC-complex.2_f.pdb
1.3348167015858751e-18, 1nysB_7sg4HL-complex.1_f.pdb
1.2800816434653585e-18, 1nysB_7t1wHL-complex.1_f.pdb
1.1091673105529674e-18, 1nysB_7sk4DC-complex.1_f.pdb
9.9286757758439e-19, 1nysB_7sq1HL-complex.4_f.pdb
8.148496243665466e-19, 1nysB_7sk3DC-complex.4_f.pdb
6.37264390006645e-19, 1nysB_7t1xHL-complex.2_f.pdb
5.369866802141251e-19, 1nysB_7sk6FE-complex.2_f.pdb
2.5719340670473465e-19, 1nysB_7sk8DC-complex.2_f.pdb
2.1026375409123904e-19, 1nysB_7sn3FG-complex.4_f.pdb
2.0628580375138032e-19, 1nysB_7t17JK-complex.1_f.pdb
6.614173013360662e-20, 1nysB_7sk3DC-complex.3_f.pdb
5.87408934943064e-20, 1nysB_7swpHL-complex.1_f.pdb
2.817698668195257e-20, 1nysB_7t10Ss-complex.1_f.pdb
1.995838345632851e-20, 1nysB_7sjoEF-complex.5_f.pdb
1.7262265797894344e-20, 1nysB_7sl9B-complex.4_f.pdb
9.005287531078933e-21, 1nysB_7sk7DC-complex.2_f.pdb
7.682411666311401e-21, 1nysB_7stzHL-complex.4_f.pdb
5.861707974312627e-21, 1nysB_7srsQP-complex.2_f.pdb
3.434765307740229e-21, 1nysB_7sx7HL-complex.5_f.pdb
2.6607191345886206e-21, 1nysB_7sl9B-complex.2_f.pdb
1.2166104190873524e-21, 1nysB_7sj0BL-complex.5_f.pdb
1.153424402384028e-21, 1nysB_7stzHL-complex.3_f.pdb
3.5694231826856333e-22, 1nysB_7sjnDE-complex.5_f.pdb
1.7220680837503437e-22, 1nysB_7swdJK-complex.3_f.pdb
1.12509412273636e-22, 1nysB_7swwHL-complex.1_f.pdb
9.798838889646419e-24, 1nysB_7sk3DC-complex.5_f.pdb
4.749828540227054e-24, 1nysB_7sk4DC-complex.4_f.pdb
4.468677330314928e-24, 1nysB_7shtHL-complex.3_f.pdb
1.4866780175157858e-25, 1nysB_7swnHL-complex.4_f.pdb
8.164865676028188e-26, 1nysB_7sd3GH-complex.2_f.pdb
4.905350039478903e-26, 1nysB_7sd3GH-complex.5_f.pdb
4.330327138950348e-26, 1nysB_7sqwAB-complex.1_f.pdb
2.0152645900436267e-26, 1nysB_7sfvMN-complex.5_f.pdb
9.688506911408631e-27, 1nysB_7swwHL-complex.4_f.pdb
4.7769865005367025e-27, 1nysB_7stzHL-complex.5_f.pdb
3.19477265109239e-27, 1nysB_7sfwQR-complex.1_f.pdb
1.5810443284855833e-27, 1nysB_7sk7DC-complex.5_f.pdb
4.689666859084627e-28, 1nysB_7sjpHL-complex.2_f.pdb
3.345114317558717e-29, 1nysB_7t0zHL-complex.1_f.pdb
1.8524286336190199e-29, 1nysB_7syyHL-complex.4_f.pdb
1.5447538018393137e-29, 1nysB_7scgEe-complex.2_f.pdb
1.3291742316612208e-29, 1nysB_7swxHL-complex.5_f.pdb
5.208577100357945e-30, 1nysB_7sfxCD-complex.5_f.pdb
3.426412936262717e-30, 1nysB_7su0IM-complex.2_f.pdb
2.157025362911437e-30, 1nysB_7sk3DC-complex.1_f.pdb
1.5408393116115274e-30, 1nysB_7sp7C-complex.5_f.pdb
9.834528983329697e-31, 1nysB_7sqwAB-complex.2_f.pdb
3.5571594583425314e-31, 1nysB_7sk4DC-complex.3_f.pdb
1.3336829766011444e-31, 1nysB_7t17JK-complex.3_f.pdb
1.3279158837665752e-31, 1nysB_7shzEF-complex.5_f.pdb
7.239500601488311e-32, 1nysB_7swoHL-complex.1_f.pdb
6.156049221576934e-32, 1nysB_7swdJK-complex.1_f.pdb
5.108881238045214e-32, 1nysB_7sq1HL-complex.1_f.pdb
2.6171967359299567e-32, 1nysB_7t1xHL-complex.4_f.pdb
5.4532681689943216e-33, 1nysB_7slaB-complex.5_f.pdb
2.103726291760473e-36, 1nysB_7szuHL-complex.5_f.pdb
1.2875333870857316e-36, 1nysB_7sodHL-complex.3_f.pdb
1.285648786386255e-36, 1nysB_7sx6HL-complex.2_f.pdb
2.256683781280812e-37, 1nysB_7soeBL-complex.4_f.pdb
7.774355675406912e-38, 1nysB_7sx6HL-complex.4_f.pdb
0.0, 1nysB_7sl9B-complex.1_f.pdb
0.0, 1nysB_7sobGI-complex.1_f.pdb
0.0, 1nysB_7ssvHL-complex.2_f.pdb
0.0, 1nysB_7ssvHL-complex.1_f.pdb
0.0, 1nysB_7sqwAB-complex.4_f.pdb
0.0, 1nysB_7sx6HL-complex.1_f.pdb
0.0, 1nysB_7sk8DC-complex.4_f.pdb
0.0, 1nysB_7ssvHL-complex.4_f.pdb
0.0, 1nysB_7sqwAB-complex.5_f.pdb
0.0, 1nysB_7t1xHL-complex.5_f.pdb
0.0, 1nysB_7sp6B-complex.5_f.pdb
0.0, 1nysB_7sfwQR-complex.5_f.pdb
0.0, 1nysB_7ssvHL-complex.5_f.pdb
0.0, 1nysB_7ssvHL-complex.3_f.pdb
