1.0, 1nysB_8en3C-complex.3_f.pdb
1.0, 1nysB_8e8yHL-complex.4_f.pdb
1.0, 1nysB_8e9xEe-complex.5_f.pdb
1.0, 1nysB_8e8rHL-complex.4_f.pdb
1.0, 1nysB_8ejiHL-complex.3_f.pdb
1.0, 1nysB_8e1pFI-complex.5_f.pdb
1.0, 1nysB_8eliHL-complex.4_f.pdb
1.0, 1nysB_8eh5HL-complex.5_f.pdb
1.0, 1nysB_8e8yHL-complex.2_f.pdb
0.9999991655349731, 1nysB_8e8xHL-complex.4_f.pdb
0.9999985694885254, 1nysB_8dz3HL-complex.1_f.pdb
0.9999982118606567, 1nysB_8eqfHL-complex.5_f.pdb
0.9999980926513672, 1nysB_8e9wEe-complex.5_f.pdb
0.9999978542327881, 1nysB_8en0D-complex.5_f.pdb
0.9999971389770508, 1nysB_8dzrEe-complex.3_f.pdb
0.9999958276748657, 1nysB_8ez8HL-complex.3_f.pdb
0.9999665021896362, 1nysB_8ejkEe-complex.5_f.pdb
0.9999006986618042, 1nysB_8esvHL-complex.3_f.pdb
0.9998970031738281, 1nysB_8en1C-complex.3_f.pdb
0.999854326248169, 1nysB_8e9wEe-complex.3_f.pdb
0.9998500347137451, 1nysB_8epaHL-complex.4_f.pdb
0.9997102618217468, 1nysB_8ejcEe-complex.4_f.pdb
0.9996795654296875, 1nysB_8eljST-complex.4_f.pdb
0.9994561076164246, 1nysB_8ebpHL-complex.1_f.pdb
0.9992897510528564, 1nysB_8dzhED-complex.3_f.pdb
0.9989489912986755, 1nysB_8eayHL-complex.2_f.pdb
0.9985380172729492, 1nysB_8e9zEe-complex.3_f.pdb
0.9977622032165527, 1nysB_8eeeHL-complex.1_f.pdb
0.9975448250770569, 1nysB_8eeeHL-complex.2_f.pdb
0.9972990155220032, 1nysB_8eooAB-complex.5_f.pdb
0.9961864352226257, 1nysB_8epaHL-complex.2_f.pdb
0.9943749904632568, 1nysB_8ekaHL-complex.5_f.pdb
0.9921223521232605, 1nysB_8ebpHL-complex.2_f.pdb
0.9916914701461792, 1nysB_8e1pFI-complex.4_f.pdb
0.9908893704414368, 1nysB_8e8rHL-complex.5_f.pdb
0.9893753528594971, 1nysB_8dz3HL-complex.5_f.pdb
0.984638512134552, 1nysB_8e99E-complex.4_f.pdb
0.9827643036842346, 1nysB_8e0eB-complex.1_f.pdb
0.9826290607452393, 1nysB_8dz3HL-complex.2_f.pdb
0.977214515209198, 1nysB_8e0eB-complex.2_f.pdb
0.9770698547363281, 1nysB_8dz4HL-complex.5_f.pdb
0.9754204154014587, 1nysB_8en2C-complex.4_f.pdb
0.9720812439918518, 1nysB_8emyG-complex.5_f.pdb
0.9385534524917603, 1nysB_8ee2C-complex.2_f.pdb
0.9318984746932983, 1nysB_8emzB-complex.2_f.pdb
0.9132804870605469, 1nysB_8evhMm-complex.4_f.pdb
0.9053447842597961, 1nysB_8ejkEe-complex.2_f.pdb
0.9049495458602905, 1nysB_8ekfHL-complex.2_f.pdb
0.9010199308395386, 1nysB_8eflEe-complex.4_f.pdb
0.8916710615158081, 1nysB_8en1C-complex.2_f.pdb
0.8570216298103333, 1nysB_8efoEe-complex.5_f.pdb
0.8158515095710754, 1nysB_8e99E-complex.2_f.pdb
0.7853425145149231, 1nysB_8e6kHL-complex.5_f.pdb
0.7807499170303345, 1nysB_8ek1AB-complex.4_f.pdb
0.7744925618171692, 1nysB_8eedHL-complex.2_f.pdb
0.7632943391799927, 1nysB_8errHL-complex.5_f.pdb
0.7472261190414429, 1nysB_8dzvAa-complex.4_f.pdb
0.7078532576560974, 1nysB_8eygE-complex.4_f.pdb
0.6992142200469971, 1nysB_8dz4HL-complex.1_f.pdb
0.6889434456825256, 1nysB_8en5E-complex.2_f.pdb
0.6599000692367554, 1nysB_8efbEe-complex.5_f.pdb
0.6568922996520996, 1nysB_8e8lHL-complex.2_f.pdb
0.6404709219932556, 1nysB_8ef6Ee-complex.3_f.pdb
0.6036303043365479, 1nysB_8ez7HL-complex.2_f.pdb
0.5799949765205383, 1nysB_8en1C-complex.1_f.pdb
0.5511043071746826, 1nysB_8et0C-complex.4_f.pdb
0.47899726033210754, 1nysB_8en1C-complex.4_f.pdb
0.47658905386924744, 1nysB_8e3zN-complex.4_f.pdb
0.4641074240207672, 1nysB_8ee8HL-complex.5_f.pdb
0.4049913287162781, 1nysB_8eloHL-complex.5_f.pdb
0.3729594349861145, 1nysB_8ekaHL-complex.3_f.pdb
0.3672352433204651, 1nysB_8esvHL-complex.4_f.pdb
0.36118054389953613, 1nysB_8en2C-complex.2_f.pdb
0.35392192006111145, 1nysB_8euvGH-complex.1_f.pdb
0.32396239042282104, 1nysB_8dziHL-complex.3_f.pdb
0.30369001626968384, 1nysB_8eitEe-complex.4_f.pdb
0.3004787862300873, 1nysB_8eygE-complex.5_f.pdb
0.2864437699317932, 1nysB_8ekfHL-complex.1_f.pdb
0.28223875164985657, 1nysB_8e6jHL-complex.5_f.pdb
0.25433483719825745, 1nysB_8ee8HL-complex.3_f.pdb
0.21812637150287628, 1nysB_8ejiHL-complex.4_f.pdb
0.17867407202720642, 1nysB_8ebpHL-complex.4_f.pdb
0.1571618914604187, 1nysB_8e9wEe-complex.2_f.pdb
0.1496637761592865, 1nysB_8dz5HL-complex.2_f.pdb
0.14169004559516907, 1nysB_8en1C-complex.5_f.pdb
0.13562415540218353, 1nysB_8eviMm-complex.3_f.pdb
0.11613814532756805, 1nysB_8e1gHL-complex.2_f.pdb
0.09206847101449966, 1nysB_8en5E-complex.3_f.pdb
0.07791756093502045, 1nysB_8eflEe-complex.5_f.pdb
0.07100782543420792, 1nysB_8ew6V-complex.5_f.pdb
0.05995054170489311, 1nysB_8e3yN-complex.4_f.pdb
0.056371331214904785, 1nysB_8euqCD-complex.1_f.pdb
0.0547940619289875, 1nysB_8epaHL-complex.5_f.pdb
0.05088994279503822, 1nysB_8eayHL-complex.5_f.pdb
0.0506804995238781, 1nysB_8errHL-complex.3_f.pdb
0.04909302294254303, 1nysB_8ejiHL-complex.2_f.pdb
0.04855424538254738, 1nysB_8e2uHL-complex.4_f.pdb
0.04117988795042038, 1nysB_8e6jHL-complex.3_f.pdb
0.03932501748204231, 1nysB_8eviMm-complex.1_f.pdb
0.03478731960058212, 1nysB_8e8sHL-complex.5_f.pdb
0.031120285391807556, 1nysB_8ee1BC-complex.2_f.pdb
0.030773784965276718, 1nysB_8elqHL-complex.2_f.pdb
0.030301425606012344, 1nysB_8e3xN-complex.2_f.pdb
0.030069898813962936, 1nysB_8dz3HL-complex.4_f.pdb
0.02863258868455887, 1nysB_8ejiHL-complex.5_f.pdb
0.027388278394937515, 1nysB_8e9zEe-complex.5_f.pdb
0.027171455323696136, 1nysB_8eh5HL-complex.1_f.pdb
0.023644862696528435, 1nysB_8dzqEe-complex.1_f.pdb
0.02260998636484146, 1nysB_8dzwHL-complex.3_f.pdb
0.021691281348466873, 1nysB_8dzsEe-complex.3_f.pdb
0.02144038677215576, 1nysB_8ee8HL-complex.2_f.pdb
0.019357958808541298, 1nysB_8eflEe-complex.3_f.pdb
0.01869339682161808, 1nysB_8dzpEe-complex.4_f.pdb
0.016253503039479256, 1nysB_8eooAB-complex.4_f.pdb
0.015374621376395226, 1nysB_8ew6V-complex.4_f.pdb
0.01529734581708908, 1nysB_8efbEe-complex.3_f.pdb
0.014613430947065353, 1nysB_8ee1BC-complex.5_f.pdb
0.014438552781939507, 1nysB_8emzB-complex.4_f.pdb
0.012822735123336315, 1nysB_8ejkEe-complex.1_f.pdb
0.011867164634168148, 1nysB_8en4C-complex.4_f.pdb
0.00995155330747366, 1nysB_8e3zN-complex.5_f.pdb
0.009732712991535664, 1nysB_8euuGH-complex.1_f.pdb
0.009444573894143105, 1nysB_8ejjHL-complex.5_f.pdb
0.008810333907604218, 1nysB_8euqCD-complex.4_f.pdb
0.007127641700208187, 1nysB_8ef6Ee-complex.1_f.pdb
0.006763453595340252, 1nysB_8emyG-complex.4_f.pdb
0.006089833565056324, 1nysB_8ejkEe-complex.3_f.pdb
0.006007916759699583, 1nysB_8e8zHL-complex.5_f.pdb
0.005944793112576008, 1nysB_8ejcEe-complex.2_f.pdb
0.00474202074110508, 1nysB_8eeeHL-complex.4_f.pdb
0.004599754698574543, 1nysB_8errHL-complex.4_f.pdb
0.004535167012363672, 1nysB_8e8lHL-complex.4_f.pdb
0.0037373853847384453, 1nysB_8ez7HL-complex.1_f.pdb
0.003707724856212735, 1nysB_8e3xN-complex.3_f.pdb
0.003639552276581526, 1nysB_8ew6V-complex.1_f.pdb
0.0035349405370652676, 1nysB_8en3C-complex.1_f.pdb
0.003515259362757206, 1nysB_8ejcEe-complex.1_f.pdb
0.003258651588112116, 1nysB_8euwGH-complex.5_f.pdb
0.003222300671041012, 1nysB_8dziHL-complex.4_f.pdb
0.002705077640712261, 1nysB_8dz4HL-complex.2_f.pdb
0.0023120089899748564, 1nysB_8e8yHL-complex.5_f.pdb
0.0017332310089841485, 1nysB_8ee0HL-complex.3_f.pdb
0.001705476432107389, 1nysB_8e3xN-complex.5_f.pdb
0.0015561063773930073, 1nysB_8e6jHL-complex.4_f.pdb
0.0014174504904076457, 1nysB_8eayHL-complex.1_f.pdb
0.0013461014023050666, 1nysB_8e8sHL-complex.4_f.pdb
0.0013419195311143994, 1nysB_8e6kHL-complex.2_f.pdb
0.0013096292968839407, 1nysB_8dzrEe-complex.5_f.pdb
0.0012594135478138924, 1nysB_8ek1AB-complex.1_f.pdb
0.0011332656722515821, 1nysB_8e3xN-complex.4_f.pdb
0.0010773588437587023, 1nysB_8dzhED-complex.4_f.pdb
0.0010438886238262057, 1nysB_8e1gHL-complex.4_f.pdb
0.0009158388711512089, 1nysB_8ebpHL-complex.3_f.pdb
0.0005831050802953541, 1nysB_8e7mHL-complex.4_f.pdb
0.00048026334843598306, 1nysB_8e1mHL-complex.3_f.pdb
0.0004785893834196031, 1nysB_8en4C-complex.5_f.pdb
0.0004747806815430522, 1nysB_8eliHL-complex.1_f.pdb
0.0004095858312211931, 1nysB_8en4C-complex.1_f.pdb
0.00040491437539458275, 1nysB_8ejcEe-complex.3_f.pdb
0.0003941331524401903, 1nysB_8ek5Ee-complex.5_f.pdb
0.00038533814949914813, 1nysB_8ejjHL-complex.2_f.pdb
0.00034970801789313555, 1nysB_8eayHL-complex.3_f.pdb
0.00031316824606619775, 1nysB_8efbEe-complex.4_f.pdb
0.0002877750084735453, 1nysB_8e3yN-complex.5_f.pdb
0.00028644714620895684, 1nysB_8en5E-complex.1_f.pdb
0.0002594224934000522, 1nysB_8evjMm-complex.2_f.pdb
0.0002531942736823112, 1nysB_8erqHL-complex.3_f.pdb
0.0002191453386330977, 1nysB_8ef5Ee-complex.3_f.pdb
0.00021165779617149383, 1nysB_8eqfHL-complex.2_f.pdb
0.00020114777726121247, 1nysB_8e3zN-complex.3_f.pdb
0.00019402454199735075, 1nysB_8e9yEe-complex.1_f.pdb
0.0001298620627494529, 1nysB_8e6jHL-complex.2_f.pdb
0.00012169960973551497, 1nysB_8en2C-complex.1_f.pdb
0.00011957508104387671, 1nysB_8dziHL-complex.2_f.pdb
0.00011009218724211678, 1nysB_8e8zHL-complex.1_f.pdb
0.00010642480629030615, 1nysB_8emzB-complex.1_f.pdb
0.00010243427095701918, 1nysB_8e8yHL-complex.3_f.pdb
9.05841079656966e-05, 1nysB_8eooAB-complex.2_f.pdb
8.810668077785522e-05, 1nysB_8eevHL-complex.1_f.pdb
8.668997907079756e-05, 1nysB_8dzpEe-complex.3_f.pdb
7.56345980335027e-05, 1nysB_8e0eB-complex.4_f.pdb
7.17674774932675e-05, 1nysB_8e2uHL-complex.1_f.pdb
6.92906542099081e-05, 1nysB_8eyhD-complex.2_f.pdb
6.30144277238287e-05, 1nysB_8dziHL-complex.1_f.pdb
5.3339783335104585e-05, 1nysB_8eitEe-complex.3_f.pdb
5.103485091240145e-05, 1nysB_8e8sHL-complex.1_f.pdb
5.102356226416305e-05, 1nysB_8eevHL-complex.3_f.pdb
5.001196404919028e-05, 1nysB_8ejhHL-complex.1_f.pdb
4.645193257601932e-05, 1nysB_8euqCD-complex.5_f.pdb
4.473061198950745e-05, 1nysB_8epaHL-complex.3_f.pdb
4.371377144707367e-05, 1nysB_8evhMm-complex.2_f.pdb
4.091599475941621e-05, 1nysB_8efoEe-complex.3_f.pdb
3.867238774546422e-05, 1nysB_8eevHL-complex.4_f.pdb
3.4347242035437375e-05, 1nysB_8e8zHL-complex.3_f.pdb
3.206243127351627e-05, 1nysB_8e8rHL-complex.3_f.pdb
3.119307439192198e-05, 1nysB_8dzsEe-complex.4_f.pdb
2.9400647690636106e-05, 1nysB_8elpHL-complex.3_f.pdb
2.8298287361394614e-05, 1nysB_8e9yEe-complex.5_f.pdb
2.649314410518855e-05, 1nysB_8el2HL-complex.2_f.pdb
2.4615603251731955e-05, 1nysB_8e9yEe-complex.4_f.pdb
1.9911542040063068e-05, 1nysB_8eeuHL-complex.4_f.pdb
1.6915702872211114e-05, 1nysB_8eooAB-complex.1_f.pdb
1.6452815543743782e-05, 1nysB_8e9zEe-complex.2_f.pdb
1.580396383360494e-05, 1nysB_8ef5Ee-complex.1_f.pdb
1.43297129397979e-05, 1nysB_8e1mHL-complex.1_f.pdb
1.4012473911861889e-05, 1nysB_8eqfHL-complex.4_f.pdb
1.0813711924129166e-05, 1nysB_8e3xN-complex.1_f.pdb
1.073017392627662e-05, 1nysB_8efoEe-complex.2_f.pdb
1.0572991413937416e-05, 1nysB_8ee2C-complex.5_f.pdb
9.202382898365613e-06, 1nysB_8ek5Ee-complex.1_f.pdb
9.154643521469552e-06, 1nysB_8eviMm-complex.4_f.pdb
8.655592864670325e-06, 1nysB_8eeuHL-complex.3_f.pdb
8.600283763371408e-06, 1nysB_8en3C-complex.2_f.pdb
8.061551852733828e-06, 1nysB_8ek5Ee-complex.3_f.pdb
7.970726073835976e-06, 1nysB_8ejjHL-complex.3_f.pdb
7.80749996920349e-06, 1nysB_8ef5Ee-complex.4_f.pdb
6.571955054823775e-06, 1nysB_8e9wEe-complex.4_f.pdb
6.329079951683525e-06, 1nysB_8ee5HL-complex.5_f.pdb
5.807583420391893e-06, 1nysB_8dzqEe-complex.3_f.pdb
5.002959824196296e-06, 1nysB_8ef5Ee-complex.2_f.pdb
4.396364602143876e-06, 1nysB_8ee5HL-complex.3_f.pdb
4.061304025526624e-06, 1nysB_8en2C-complex.5_f.pdb
4.025097496196395e-06, 1nysB_8eitEe-complex.2_f.pdb
3.5531945741240634e-06, 1nysB_8e3zN-complex.2_f.pdb
3.101163429164444e-06, 1nysB_8dz4HL-complex.4_f.pdb
2.8839942842751043e-06, 1nysB_8e8zHL-complex.4_f.pdb
2.8582207960425876e-06, 1nysB_8e3zN-complex.1_f.pdb
2.6245004391967086e-06, 1nysB_8euuGH-complex.5_f.pdb
2.4542507617297815e-06, 1nysB_8ee2C-complex.3_f.pdb
1.9518399767548544e-06, 1nysB_8ee5HL-complex.4_f.pdb
1.9374356270418502e-06, 1nysB_8dzsEe-complex.5_f.pdb
1.5331910390159464e-06, 1nysB_8evjMm-complex.3_f.pdb
1.409017954756564e-06, 1nysB_8efbEe-complex.2_f.pdb
1.1695384500853834e-06, 1nysB_8evhMm-complex.5_f.pdb
1.0994805279551656e-06, 1nysB_8et0C-complex.3_f.pdb
9.751928473633598e-07, 1nysB_8erqHL-complex.4_f.pdb
9.440632879886834e-07, 1nysB_8ez8HL-complex.4_f.pdb
8.414301646553213e-07, 1nysB_8erqHL-complex.1_f.pdb
8.136054248097935e-07, 1nysB_8eh5HL-complex.3_f.pdb
7.677253393012506e-07, 1nysB_8el2HL-complex.5_f.pdb
7.172713480940729e-07, 1nysB_8ekfHL-complex.5_f.pdb
6.878460681036813e-07, 1nysB_8ez3HL-complex.1_f.pdb
6.691228122690518e-07, 1nysB_8eflEe-complex.2_f.pdb
6.377748604791122e-07, 1nysB_8dzwHL-complex.4_f.pdb
6.310928597486054e-07, 1nysB_8elnC-complex.3_f.pdb
5.950598165327392e-07, 1nysB_8errHL-complex.2_f.pdb
5.481467155732389e-07, 1nysB_8ek5Ee-complex.2_f.pdb
4.4493907580545056e-07, 1nysB_8eevHL-complex.2_f.pdb
4.111138025564287e-07, 1nysB_8erqHL-complex.5_f.pdb
3.9209382407534576e-07, 1nysB_8ekaHL-complex.1_f.pdb
3.786848878917226e-07, 1nysB_8eqfHL-complex.3_f.pdb
3.475515200079826e-07, 1nysB_8edfHL-complex.2_f.pdb
3.1026166880110395e-07, 1nysB_8ee0HL-complex.5_f.pdb
3.087581035288167e-07, 1nysB_8eljST-complex.2_f.pdb
2.9439601689773554e-07, 1nysB_8ee1BC-complex.4_f.pdb
2.774521306037059e-07, 1nysB_8ejhHL-complex.5_f.pdb
2.5967506189772394e-07, 1nysB_8dzqEe-complex.2_f.pdb
2.574152517809125e-07, 1nysB_8ek1AB-complex.2_f.pdb
2.5738358999660704e-07, 1nysB_8e1pFI-complex.3_f.pdb
2.41459787275744e-07, 1nysB_8ee0HL-complex.4_f.pdb
2.4047071178756596e-07, 1nysB_8en0D-complex.4_f.pdb
2.333869133508415e-07, 1nysB_8eqfHL-complex.1_f.pdb
2.2005110622558277e-07, 1nysB_8dzwHL-complex.1_f.pdb
1.9607919909958582e-07, 1nysB_8eeuHL-complex.2_f.pdb
1.8754634822926164e-07, 1nysB_8elpHL-complex.2_f.pdb
1.3048494906797714e-07, 1nysB_8erqHL-complex.2_f.pdb
1.211199815998043e-07, 1nysB_8eayHL-complex.4_f.pdb
1.1659153642540332e-07, 1nysB_8e1gHL-complex.1_f.pdb
1.1220937778944062e-07, 1nysB_8ejjHL-complex.1_f.pdb
1.1080483375280892e-07, 1nysB_8dzhED-complex.2_f.pdb
9.771258646651404e-08, 1nysB_8ekaHL-complex.2_f.pdb
8.864969913702225e-08, 1nysB_8eooAB-complex.3_f.pdb
7.832147730368888e-08, 1nysB_8ee5HL-complex.2_f.pdb
6.817887054921812e-08, 1nysB_8ez8HL-complex.2_f.pdb
6.795465878894902e-08, 1nysB_8e6jHL-complex.1_f.pdb
6.057919677004975e-08, 1nysB_8dzwHL-complex.2_f.pdb
5.66976225968574e-08, 1nysB_8emzB-complex.5_f.pdb
4.188586189002308e-08, 1nysB_8ez7HL-complex.5_f.pdb
4.06940792174737e-08, 1nysB_8edfHL-complex.1_f.pdb
3.8263848978203896e-08, 1nysB_8evgMm-complex.4_f.pdb
3.0986420540557447e-08, 1nysB_8efoEe-complex.4_f.pdb
2.3496689038893237e-08, 1nysB_8eb2JL-complex.1_f.pdb
1.6813352488043165e-08, 1nysB_8el2HL-complex.3_f.pdb
1.5674727293912838e-08, 1nysB_8dzrEe-complex.2_f.pdb
1.449232822636759e-08, 1nysB_8eygE-complex.3_f.pdb
1.362498647239363e-08, 1nysB_8ejhHL-complex.4_f.pdb
1.3152472888577904e-08, 1nysB_8euuGH-complex.2_f.pdb
6.982615374795387e-09, 1nysB_8e6kHL-complex.3_f.pdb
6.256466011933526e-09, 1nysB_8eeeHL-complex.3_f.pdb
5.297867033959847e-09, 1nysB_8euwGH-complex.2_f.pdb
5.112440693011422e-09, 1nysB_8elqHL-complex.5_f.pdb
5.1060471406572105e-09, 1nysB_8e9wEe-complex.1_f.pdb
4.6078554305495345e-09, 1nysB_8ee2C-complex.1_f.pdb
3.8558791715104235e-09, 1nysB_8ekfHL-complex.4_f.pdb
3.1956426393975335e-09, 1nysB_8eljST-complex.5_f.pdb
2.771898044429122e-09, 1nysB_8ez7HL-complex.4_f.pdb
2.335557525157128e-09, 1nysB_8ek1AB-complex.5_f.pdb
2.0326227367917227e-09, 1nysB_8ee5HL-complex.1_f.pdb
1.7891056414143236e-09, 1nysB_8dzrEe-complex.4_f.pdb
1.7541396113429641e-09, 1nysB_8eyhD-complex.5_f.pdb
1.6481886966346337e-09, 1nysB_8eh5HL-complex.4_f.pdb
1.1964862434155066e-09, 1nysB_8ee0HL-complex.1_f.pdb
1.0701836083981675e-09, 1nysB_8et0C-complex.2_f.pdb
8.115744187797702e-10, 1nysB_8e1pFI-complex.2_f.pdb
7.943106172803027e-10, 1nysB_8ef6Ee-complex.2_f.pdb
7.618686792554286e-10, 1nysB_8euvGH-complex.4_f.pdb
6.640841765381822e-10, 1nysB_8eitEe-complex.1_f.pdb
6.202082181161472e-10, 1nysB_8euwGH-complex.4_f.pdb
6.17970508098864e-10, 1nysB_8eljST-complex.3_f.pdb
5.282295156838757e-10, 1nysB_8ee2C-complex.4_f.pdb
4.0931849576431034e-10, 1nysB_8dzpEe-complex.1_f.pdb
3.920537228196963e-10, 1nysB_8e8xHL-complex.1_f.pdb
3.900503253717602e-10, 1nysB_8e9zEe-complex.4_f.pdb
3.379637125711099e-10, 1nysB_8el2HL-complex.1_f.pdb
2.6402244279744025e-10, 1nysB_8e3yN-complex.3_f.pdb
2.3057367126710915e-10, 1nysB_8ek1AB-complex.3_f.pdb
1.512038133588689e-10, 1nysB_8emyG-complex.3_f.pdb
1.4864909303469176e-10, 1nysB_8eljST-complex.1_f.pdb
1.3685005906260983e-10, 1nysB_8ejjHL-complex.4_f.pdb
1.2638372293150013e-10, 1nysB_8en6C-complex.5_f.pdb
1.15908102560347e-10, 1nysB_8en4C-complex.3_f.pdb
1.0977684039570335e-10, 1nysB_8e8lHL-complex.3_f.pdb
1.0411618789341048e-10, 1nysB_8e9yEe-complex.2_f.pdb
1.002999697186091e-10, 1nysB_8ew6V-complex.2_f.pdb
9.56882767466638e-11, 1nysB_8ez7HL-complex.3_f.pdb
8.651808436344055e-11, 1nysB_8eh5HL-complex.2_f.pdb
8.212564656107091e-11, 1nysB_8dzpEe-complex.2_f.pdb
7.141436053625938e-11, 1nysB_8e3yN-complex.2_f.pdb
4.5390351199880996e-11, 1nysB_8ef6Ee-complex.5_f.pdb
4.088259245027537e-11, 1nysB_8en6C-complex.3_f.pdb
3.8555662135175695e-11, 1nysB_8eeuHL-complex.5_f.pdb
2.5403953246572186e-11, 1nysB_8evjMm-complex.5_f.pdb
2.1451561013630105e-11, 1nysB_8en2C-complex.3_f.pdb
2.1254765308897916e-11, 1nysB_8eb2JL-complex.3_f.pdb
1.7604627824963082e-11, 1nysB_8ez3HL-complex.2_f.pdb
1.580454343785842e-11, 1nysB_8dzqEe-complex.5_f.pdb
1.3316097356719236e-11, 1nysB_8eviMm-complex.2_f.pdb
1.3079230407053721e-11, 1nysB_8ef6Ee-complex.4_f.pdb
1.2345314874540048e-11, 1nysB_8eygE-complex.1_f.pdb
1.0083777562952534e-11, 1nysB_8evhMm-complex.3_f.pdb
9.964244707116876e-12, 1nysB_8dzvAa-complex.2_f.pdb
9.045058972645403e-12, 1nysB_8emyG-complex.1_f.pdb
8.66538004545836e-12, 1nysB_8e1gHL-complex.3_f.pdb
6.414139618743375e-12, 1nysB_8e9xEe-complex.1_f.pdb
4.709721761891883e-12, 1nysB_8ez3HL-complex.5_f.pdb
4.437287343117546e-12, 1nysB_8e3yN-complex.1_f.pdb
3.9792357776902154e-12, 1nysB_8eliHL-complex.3_f.pdb
2.9051472599100903e-12, 1nysB_8e9xEe-complex.3_f.pdb
2.882940631013242e-12, 1nysB_8euqCD-complex.2_f.pdb
2.146710326861312e-12, 1nysB_8emyG-complex.2_f.pdb
1.7181136071145464e-12, 1nysB_8eloHL-complex.1_f.pdb
1.7057222604852096e-12, 1nysB_8en3C-complex.4_f.pdb
1.0908983135229922e-12, 1nysB_8en6C-complex.4_f.pdb
9.645614385336843e-13, 1nysB_8eyhD-complex.3_f.pdb
9.475393560054446e-13, 1nysB_8e8sHL-complex.2_f.pdb
8.83175206144865e-13, 1nysB_8el2HL-complex.4_f.pdb
8.385498784062306e-13, 1nysB_8dzwHL-complex.5_f.pdb
7.888679401553411e-13, 1nysB_8euvGH-complex.2_f.pdb
6.579231517228612e-13, 1nysB_8efoEe-complex.1_f.pdb
6.343231061939347e-13, 1nysB_8eedHL-complex.1_f.pdb
5.87469255099865e-13, 1nysB_8e6kHL-complex.1_f.pdb
5.45079660661113e-13, 1nysB_8evjMm-complex.1_f.pdb
5.387930227841731e-13, 1nysB_8dz5HL-complex.5_f.pdb
4.2886083139598297e-13, 1nysB_8eedHL-complex.3_f.pdb
4.272849706433296e-13, 1nysB_8edfHL-complex.3_f.pdb
3.8945721105541897e-13, 1nysB_8e1mHL-complex.4_f.pdb
3.2521508814935263e-13, 1nysB_8en6C-complex.2_f.pdb
2.5805507904153036e-13, 1nysB_8eb2JL-complex.4_f.pdb
2.539685584231066e-13, 1nysB_8dzsEe-complex.1_f.pdb
2.2609121335098042e-13, 1nysB_8e7mHL-complex.1_f.pdb
1.3913116535604897e-13, 1nysB_8eevHL-complex.5_f.pdb
1.2224116575747235e-13, 1nysB_8euuGH-complex.3_f.pdb
1.2196634761180158e-13, 1nysB_8ejhHL-complex.2_f.pdb
8.247747509916234e-14, 1nysB_8et0C-complex.1_f.pdb
7.125804937432867e-14, 1nysB_8ek5Ee-complex.4_f.pdb
6.829293939169742e-14, 1nysB_8elnC-complex.5_f.pdb
6.162108448287337e-14, 1nysB_8evgMm-complex.5_f.pdb
4.5643095423000823e-14, 1nysB_8ez8HL-complex.5_f.pdb
4.2536331038402556e-14, 1nysB_8eeuHL-complex.1_f.pdb
3.602026581736931e-14, 1nysB_8en0D-complex.2_f.pdb
2.5972000361452162e-14, 1nysB_8dz5HL-complex.3_f.pdb
1.879028582848965e-14, 1nysB_8evgMm-complex.2_f.pdb
1.549513623422434e-14, 1nysB_8dzpEe-complex.5_f.pdb
1.1819079311710563e-14, 1nysB_8ekfHL-complex.3_f.pdb
9.265513839029973e-15, 1nysB_8dzvAa-complex.3_f.pdb
7.88053534917215e-15, 1nysB_8eliHL-complex.2_f.pdb
3.732141515050327e-15, 1nysB_8evjMm-complex.4_f.pdb
3.294345124723653e-15, 1nysB_8eedHL-complex.5_f.pdb
2.388538678841745e-15, 1nysB_8e7mHL-complex.2_f.pdb
1.6881801801954858e-15, 1nysB_8errHL-complex.1_f.pdb
1.456324180884171e-15, 1nysB_8dziHL-complex.5_f.pdb
1.1772635648179663e-15, 1nysB_8e0eB-complex.3_f.pdb
1.1534939144938793e-15, 1nysB_8ew6V-complex.3_f.pdb
6.4912814605130615e-16, 1nysB_8eyhD-complex.1_f.pdb
4.566978246655349e-16, 1nysB_8en4C-complex.2_f.pdb
3.709543205413174e-16, 1nysB_8epaHL-complex.1_f.pdb
2.926486391967195e-16, 1nysB_8e9xEe-complex.2_f.pdb
2.4272809070579725e-16, 1nysB_8ejkEe-complex.4_f.pdb
2.1161107807387945e-16, 1nysB_8et0C-complex.5_f.pdb
2.0064839385871007e-16, 1nysB_8eflEe-complex.1_f.pdb
1.8096878770422828e-16, 1nysB_8evhMm-complex.1_f.pdb
1.4950506066419765e-16, 1nysB_8eloHL-complex.4_f.pdb
1.2043582959160592e-16, 1nysB_8euvGH-complex.5_f.pdb
1.0574718640780778e-16, 1nysB_8eb2JL-complex.2_f.pdb
9.540241272766042e-17, 1nysB_8e0eB-complex.5_f.pdb
5.58898411331295e-17, 1nysB_8ee8HL-complex.1_f.pdb
3.749247080722331e-17, 1nysB_8dz4HL-complex.3_f.pdb
2.3849398806943227e-17, 1nysB_8dz3HL-complex.3_f.pdb
1.0838583135048661e-17, 1nysB_8euwGH-complex.3_f.pdb
1.0081765814121844e-17, 1nysB_8e9xEe-complex.4_f.pdb
8.570296731111874e-18, 1nysB_8e8rHL-complex.2_f.pdb
6.3840827739622926e-18, 1nysB_8ekaHL-complex.4_f.pdb
6.284795044266634e-18, 1nysB_8esvHL-complex.1_f.pdb
5.710464519816978e-18, 1nysB_8ee1BC-complex.3_f.pdb
4.816385675223724e-18, 1nysB_8elpHL-complex.5_f.pdb
4.382040993787949e-18, 1nysB_8e8rHL-complex.1_f.pdb
4.1281209475622395e-18, 1nysB_8e8lHL-complex.1_f.pdb
1.7205939903434826e-18, 1nysB_8eb2JL-complex.5_f.pdb
1.5244899398273204e-18, 1nysB_8euuGH-complex.4_f.pdb
1.3380692791520102e-18, 1nysB_8e8xHL-complex.5_f.pdb
6.951643445483661e-19, 1nysB_8euvGH-complex.3_f.pdb
5.914993818462299e-19, 1nysB_8dzhED-complex.1_f.pdb
2.2858857054446183e-19, 1nysB_8euqCD-complex.3_f.pdb
1.7727340019366614e-19, 1nysB_8eqbA-complex.3_f.pdb
1.4164393947643987e-19, 1nysB_8e7mHL-complex.3_f.pdb
9.169814078033157e-20, 1nysB_8en0D-complex.3_f.pdb
7.455318114864204e-20, 1nysB_8dzvAa-complex.1_f.pdb
6.120588525736588e-20, 1nysB_8e7mHL-complex.5_f.pdb
5.393473179730322e-20, 1nysB_8esvHL-complex.5_f.pdb
5.3491747498712666e-20, 1nysB_8esvHL-complex.2_f.pdb
4.619234388202676e-20, 1nysB_8evgMm-complex.3_f.pdb
2.245205996895026e-20, 1nysB_8eviMm-complex.5_f.pdb
1.5686863162783023e-20, 1nysB_8eitEe-complex.5_f.pdb
1.1855438498032692e-20, 1nysB_8ez8HL-complex.1_f.pdb
1.0138289094555033e-20, 1nysB_8e2uHL-complex.2_f.pdb
5.753728996528562e-21, 1nysB_8ee0HL-complex.2_f.pdb
4.351948663935281e-21, 1nysB_8e2uHL-complex.5_f.pdb
3.971725886528619e-21, 1nysB_8en5E-complex.5_f.pdb
3.7433945529987895e-21, 1nysB_8dzsEe-complex.2_f.pdb
1.991905037196676e-21, 1nysB_8ee8HL-complex.4_f.pdb
1.906309211359127e-21, 1nysB_8elpHL-complex.1_f.pdb
1.142006139341046e-21, 1nysB_8dz5HL-complex.1_f.pdb
2.133335857304142e-22, 1nysB_8e6kHL-complex.4_f.pdb
4.4458272642203865e-23, 1nysB_8eedHL-complex.4_f.pdb
3.4783395355203876e-23, 1nysB_8ee1BC-complex.1_f.pdb
1.9253967927444422e-23, 1nysB_8dzqEe-complex.4_f.pdb
1.902369942921041e-23, 1nysB_8dzrEe-complex.1_f.pdb
5.879233204053377e-24, 1nysB_8e99E-complex.3_f.pdb
4.423343071813687e-24, 1nysB_8evgMm-complex.1_f.pdb
2.8816309867579656e-24, 1nysB_8en5E-complex.4_f.pdb
1.292210763521967e-24, 1nysB_8eyhD-complex.4_f.pdb
8.769853581301079e-26, 1nysB_8e1mHL-complex.2_f.pdb
4.4955500496146046e-26, 1nysB_8eeeHL-complex.5_f.pdb
1.8079604182433e-26, 1nysB_8eliHL-complex.5_f.pdb
1.1029771517370545e-26, 1nysB_8e2uHL-complex.3_f.pdb
5.267590576036118e-27, 1nysB_8e1pFI-complex.1_f.pdb
4.493661405673941e-27, 1nysB_8ebpHL-complex.5_f.pdb
3.357031863721026e-27, 1nysB_8euwGH-complex.1_f.pdb
2.598243199023654e-27, 1nysB_8e8lHL-complex.5_f.pdb
2.071681818869534e-27, 1nysB_8e99E-complex.1_f.pdb
6.415666015945024e-28, 1nysB_8dz5HL-complex.4_f.pdb
4.244089003458543e-28, 1nysB_8ejhHL-complex.3_f.pdb
3.1827400667270906e-28, 1nysB_8dzhED-complex.5_f.pdb
2.296161327987759e-28, 1nysB_8e9yEe-complex.3_f.pdb
8.811186671616828e-29, 1nysB_8elqHL-complex.4_f.pdb
7.40794087336792e-29, 1nysB_8edfHL-complex.5_f.pdb
4.36861397624341e-29, 1nysB_8eloHL-complex.3_f.pdb
2.5124956821481196e-29, 1nysB_8e8zHL-complex.2_f.pdb
2.2599495417835597e-29, 1nysB_8en6C-complex.1_f.pdb
5.2719443332684e-30, 1nysB_8efbEe-complex.1_f.pdb
1.0599561395545417e-30, 1nysB_8e8xHL-complex.2_f.pdb
5.024825986347011e-31, 1nysB_8elpHL-complex.4_f.pdb
3.77443360236886e-31, 1nysB_8emzB-complex.3_f.pdb
2.627792230585246e-31, 1nysB_8elqHL-complex.1_f.pdb
2.2898164458255235e-31, 1nysB_8en0D-complex.1_f.pdb
2.2268797729858877e-31, 1nysB_8en3C-complex.5_f.pdb
7.967370230000523e-32, 1nysB_8eygE-complex.2_f.pdb
4.9134250332414754e-32, 1nysB_8elqHL-complex.3_f.pdb
6.691328941323095e-33, 1nysB_8elnC-complex.4_f.pdb
3.298930121350715e-33, 1nysB_8e9zEe-complex.1_f.pdb
1.4524881151565398e-33, 1nysB_8elnC-complex.1_f.pdb
1.238253167693224e-33, 1nysB_8eqbA-complex.2_f.pdb
3.1830341384590626e-34, 1nysB_8ez3HL-complex.3_f.pdb
4.279204374133998e-35, 1nysB_8e8yHL-complex.1_f.pdb
3.1166484967766697e-35, 1nysB_8ef5Ee-complex.5_f.pdb
2.5549372584981674e-35, 1nysB_8e1mHL-complex.5_f.pdb
3.135763553076586e-36, 1nysB_8ez3HL-complex.4_f.pdb
9.284231453110456e-37, 1nysB_8e8xHL-complex.3_f.pdb
1.251910407094357e-37, 1nysB_8elnC-complex.2_f.pdb
1.1379136559827617e-37, 1nysB_8eqbA-complex.5_f.pdb
4.745774146012544e-38, 1nysB_8ejiHL-complex.1_f.pdb
0.0, 1nysB_8eloHL-complex.2_f.pdb
0.0, 1nysB_8e8sHL-complex.3_f.pdb
0.0, 1nysB_8eqbA-complex.1_f.pdb
0.0, 1nysB_8ejcEe-complex.5_f.pdb
0.0, 1nysB_8eqbA-complex.4_f.pdb
0.0, 1nysB_8e1gHL-complex.5_f.pdb
0.0, 1nysB_8dzvAa-complex.5_f.pdb
0.0, 1nysB_8edfHL-complex.4_f.pdb
0.0, 1nysB_8e99E-complex.5_f.pdb
