1.0, 1nysB_5te4HL-complex.2_f.pdb
1.0, 1nysB_5te6HL-complex.3_f.pdb
1.0, 1nysB_5tfwHL-complex.5_f.pdb
1.0, 1nysB_5u3oHL-complex.5_f.pdb
1.0, 1nysB_5t33HL-complex.5_f.pdb
1.0, 1nysB_5te7HL-complex.2_f.pdb
0.9999995231628418, 1nysB_5tq2HL-complex.2_f.pdb
0.999996542930603, 1nysB_5td8E-complex.4_f.pdb
0.9999854564666748, 1nysB_5t1dHL-complex.5_f.pdb
0.9999738931655884, 1nysB_5tz2HL-complex.2_f.pdb
0.9999529123306274, 1nysB_5npjAa-complex.3_f.pdb
0.9999493360519409, 1nysB_5o1rHL-complex.5_f.pdb
0.9999182224273682, 1nysB_5u68Ff-complex.1_f.pdb
0.999824583530426, 1nysB_5th9JN-complex.3_f.pdb
0.9991519451141357, 1nysB_5u8qHL-complex.5_f.pdb
0.9990505576133728, 1nysB_5o7pBA-complex.1_f.pdb
0.9979451298713684, 1nysB_5uddMS-complex.4_f.pdb
0.9975357055664062, 1nysB_5tljDC-complex.3_f.pdb
0.9946162104606628, 1nysB_5o6vHL-complex.5_f.pdb
0.9931389689445496, 1nysB_5t3xHL-complex.5_f.pdb
0.9915440082550049, 1nysB_5tl5HL-complex.1_f.pdb
0.9914764761924744, 1nysB_5te7HL-complex.4_f.pdb
0.9899011850357056, 1nysB_5u5fBA-complex.4_f.pdb
0.9857341051101685, 1nysB_5t78DC-complex.3_f.pdb
0.9838638305664062, 1nysB_5t85HL-complex.5_f.pdb
0.9828884601593018, 1nysB_5thrTU-complex.3_f.pdb
0.981431245803833, 1nysB_5tokF-complex.5_f.pdb
0.9746505618095398, 1nysB_5ucbHL-complex.1_f.pdb
0.9701374769210815, 1nysB_5ueaHL-complex.5_f.pdb
0.9637753367424011, 1nysB_5tljDC-complex.2_f.pdb
0.9515972137451172, 1nysB_5tlkFE-complex.4_f.pdb
0.9446329474449158, 1nysB_5o05C-complex.5_f.pdb
0.9409188628196716, 1nysB_5tztHL-complex.5_f.pdb
0.9188960194587708, 1nysB_5o05C-complex.2_f.pdb
0.9111469388008118, 1nysB_5tl5HL-complex.5_f.pdb
0.8898782134056091, 1nysB_5o2uD-complex.2_f.pdb
0.8688662052154541, 1nysB_5u3lHL-complex.3_f.pdb
0.8563341498374939, 1nysB_5occHL-complex.4_f.pdb
0.8485642075538635, 1nysB_5t80HL-complex.2_f.pdb
0.8481343984603882, 1nysB_5t33HL-complex.3_f.pdb
0.8470079302787781, 1nysB_5tojE-complex.5_f.pdb
0.8311510682106018, 1nysB_5sv3C-complex.3_f.pdb
0.7840291261672974, 1nysB_5nqwC-complex.5_f.pdb
0.7695341110229492, 1nysB_5ockHL-complex.1_f.pdb
0.7343403697013855, 1nysB_5thrTU-complex.1_f.pdb
0.7220331430435181, 1nysB_5ocyHL-complex.3_f.pdb
0.7095462679862976, 1nysB_5t80HL-complex.1_f.pdb
0.6856934428215027, 1nysB_5t6pDC-complex.1_f.pdb
0.6769651770591736, 1nysB_5te6HL-complex.4_f.pdb
0.6463139057159424, 1nysB_5t5nML-complex.2_f.pdb
0.6431982517242432, 1nysB_5tq2HL-complex.4_f.pdb
0.6410402655601501, 1nysB_5ocyHL-complex.2_f.pdb
0.5999090671539307, 1nysB_5sx5JK-complex.1_f.pdb
0.5911216735839844, 1nysB_5o02C-complex.2_f.pdb
0.5688233971595764, 1nysB_5tr1IM-complex.5_f.pdb
0.5160046815872192, 1nysB_5u3nHL-complex.3_f.pdb
0.45809340476989746, 1nysB_5ob5HL-complex.5_f.pdb
0.45072752237319946, 1nysB_5sv3C-complex.4_f.pdb
0.43295469880104065, 1nysB_5t1dHL-complex.2_f.pdb
0.42031896114349365, 1nysB_5tlkFE-complex.1_f.pdb
0.3937579393386841, 1nysB_5omnC-complex.5_f.pdb
0.3832888603210449, 1nysB_5tqqHL-complex.3_f.pdb
0.3818911015987396, 1nysB_5ockHL-complex.4_f.pdb
0.38053908944129944, 1nysB_5ocxHL-complex.4_f.pdb
0.3652637004852295, 1nysB_5tpwHL-complex.4_f.pdb
0.3517177104949951, 1nysB_5u68Ff-complex.4_f.pdb
0.3495807945728302, 1nysB_5t3zHL-complex.4_f.pdb
0.3446151912212372, 1nysB_5o2uD-complex.3_f.pdb
0.32371243834495544, 1nysB_5sx4HL-complex.1_f.pdb
0.3018561899662018, 1nysB_5tbdEF-complex.3_f.pdb
0.2924639880657196, 1nysB_5u3nHL-complex.1_f.pdb
0.2345098853111267, 1nysB_5thrTU-complex.4_f.pdb
0.20912925899028778, 1nysB_5occHL-complex.3_f.pdb
0.19946256279945374, 1nysB_5o05C-complex.4_f.pdb
0.18055613338947296, 1nysB_5te4HL-complex.1_f.pdb
0.17863896489143372, 1nysB_5u3kAB-complex.4_f.pdb
0.17539048194885254, 1nysB_5sx5JK-complex.3_f.pdb
0.14582563936710358, 1nysB_5ocaHL-complex.3_f.pdb
0.12569674849510193, 1nysB_5u3dBA-complex.3_f.pdb
0.10824158042669296, 1nysB_5occHL-complex.2_f.pdb
0.0869486853480339, 1nysB_5u6aBA-complex.4_f.pdb
0.05713338404893875, 1nysB_5o03C-complex.4_f.pdb
0.05263262614607811, 1nysB_5te6HL-complex.1_f.pdb
0.04484071582555771, 1nysB_5tq0HL-complex.2_f.pdb
0.04321589320898056, 1nysB_5t6pDC-complex.3_f.pdb
0.03614870831370354, 1nysB_5tokF-complex.4_f.pdb
0.030267439782619476, 1nysB_5u3kAB-complex.3_f.pdb
0.02806701324880123, 1nysB_5u4lB-complex.2_f.pdb
0.026924850419163704, 1nysB_5te7HL-complex.1_f.pdb
0.026428310200572014, 1nysB_5ogiBb-complex.4_f.pdb
0.025125684216618538, 1nysB_5u1fHL-complex.5_f.pdb
0.024062257260084152, 1nysB_5truHL-complex.4_f.pdb
0.020402802154421806, 1nysB_5ovwI-complex.5_f.pdb
0.01995907910168171, 1nysB_5u68Ff-complex.3_f.pdb
0.0195810254663229, 1nysB_5o02C-complex.1_f.pdb
0.018924016505479813, 1nysB_5u3kAB-complex.2_f.pdb
0.014531563967466354, 1nysB_5t3sDE-complex.4_f.pdb
0.01337499264627695, 1nysB_5u4mB-complex.1_f.pdb
0.012379085645079613, 1nysB_5o2uD-complex.1_f.pdb
0.01211546640843153, 1nysB_5tsj1-complex.2_f.pdb
0.011087645776569843, 1nysB_5sx5JK-complex.2_f.pdb
0.010556165128946304, 1nysB_5u6aBA-complex.2_f.pdb
0.009198176674544811, 1nysB_5tfwHL-complex.4_f.pdb
0.007577421143651009, 1nysB_5u8qHL-complex.4_f.pdb
0.006995439529418945, 1nysB_5u8rHL-complex.4_f.pdb
0.006260090507566929, 1nysB_5u8rHL-complex.2_f.pdb
0.006233373656868935, 1nysB_5tjwK-complex.5_f.pdb
0.005865110550075769, 1nysB_5o0wH-complex.1_f.pdb
0.0055397204123437405, 1nysB_5u3lHL-complex.1_f.pdb
0.005027987062931061, 1nysB_5tljDC-complex.5_f.pdb
0.0045950282365083694, 1nysB_5ockHL-complex.5_f.pdb
0.004572891630232334, 1nysB_5ojmM-complex.2_f.pdb
0.003816589480265975, 1nysB_5tl5HL-complex.3_f.pdb
0.003798744408413768, 1nysB_5tudFE-complex.1_f.pdb
0.003628133563324809, 1nysB_5tq0HL-complex.1_f.pdb
0.002689065644517541, 1nysB_5tq0HL-complex.5_f.pdb
0.0024318471550941467, 1nysB_5u7mHL-complex.2_f.pdb
0.0023390583228319883, 1nysB_5o02C-complex.5_f.pdb
0.002301370957866311, 1nysB_5o4oBA-complex.4_f.pdb
0.0022463921923190355, 1nysB_5sx5JK-complex.4_f.pdb
0.0021945189218968153, 1nysB_5uddMS-complex.5_f.pdb
0.0020974483340978622, 1nysB_5tjwK-complex.2_f.pdb
0.002072467003017664, 1nysB_5udcBC-complex.4_f.pdb
0.001683916081674397, 1nysB_5t29HL-complex.2_f.pdb
0.0016494642477482557, 1nysB_5te4HL-complex.4_f.pdb
0.0013403651537373662, 1nysB_5u4lB-complex.5_f.pdb
0.001083971350453794, 1nysB_5ocxHL-complex.2_f.pdb
0.001056629465892911, 1nysB_5o4oBA-complex.5_f.pdb
0.0010275450767949224, 1nysB_5sy8HL-complex.3_f.pdb
0.0010269666090607643, 1nysB_5otjHL-complex.2_f.pdb
0.0008268207311630249, 1nysB_5o0wH-complex.2_f.pdb
0.0006199940689839423, 1nysB_5o7pBA-complex.3_f.pdb
0.0005419960943982005, 1nysB_5tq2HL-complex.1_f.pdb
0.0005279990145936608, 1nysB_5t78DC-complex.1_f.pdb
0.0005168471252545714, 1nysB_5tokF-complex.3_f.pdb
0.00046820775605738163, 1nysB_5u3mHL-complex.3_f.pdb
0.00045780904474668205, 1nysB_5o14CD-complex.1_f.pdb
0.000422311743022874, 1nysB_5o4gBA-complex.5_f.pdb
0.00038353432319127023, 1nysB_5t3sDE-complex.2_f.pdb
0.00030488407355733216, 1nysB_5tsj1-complex.1_f.pdb
0.00030388549203053117, 1nysB_5ommC-complex.1_f.pdb
0.00029702644678764045, 1nysB_5tkkHL-complex.5_f.pdb
0.00024566793581470847, 1nysB_5t85HL-complex.1_f.pdb
0.00023365522793028504, 1nysB_5udcBC-complex.5_f.pdb
0.00023134339426178485, 1nysB_5u4mB-complex.2_f.pdb
0.0002154890971723944, 1nysB_5o7pBA-complex.2_f.pdb
0.00014368999109137803, 1nysB_5u4lB-complex.4_f.pdb
0.00012657701154239476, 1nysB_5tkjJK-complex.2_f.pdb
0.0001161681066150777, 1nysB_5tojE-complex.1_f.pdb
0.00011327325773891062, 1nysB_5o2uD-complex.5_f.pdb
9.653106826590374e-05, 1nysB_5o7pBA-complex.4_f.pdb
6.63426544633694e-05, 1nysB_5uddMS-complex.2_f.pdb
6.05774148425553e-05, 1nysB_5omnC-complex.3_f.pdb
5.48687567061279e-05, 1nysB_5u3mHL-complex.2_f.pdb
5.295697337714955e-05, 1nysB_5tpwHL-complex.1_f.pdb
4.7282232117140666e-05, 1nysB_5tqqHL-complex.2_f.pdb
4.533578612608835e-05, 1nysB_5u8rHL-complex.1_f.pdb
4.437804818735458e-05, 1nysB_5o14CD-complex.3_f.pdb
4.391160837258212e-05, 1nysB_5tztHL-complex.2_f.pdb
4.1962888644775376e-05, 1nysB_5u3jHL-complex.4_f.pdb
3.657419074443169e-05, 1nysB_5uekHL-complex.4_f.pdb
3.654159445432015e-05, 1nysB_5t33HL-complex.2_f.pdb
2.9070408345432952e-05, 1nysB_5sy8HL-complex.1_f.pdb
2.735856469371356e-05, 1nysB_5td8E-complex.1_f.pdb
2.6331437766202725e-05, 1nysB_5tudFE-complex.3_f.pdb
2.395389492448885e-05, 1nysB_5tqqHL-complex.1_f.pdb
2.3384762243949808e-05, 1nysB_5npiAa-complex.1_f.pdb
1.8875040041166358e-05, 1nysB_5ocyHL-complex.1_f.pdb
1.472833173465915e-05, 1nysB_5o05C-complex.3_f.pdb
1.325999983237125e-05, 1nysB_5sx4HL-complex.4_f.pdb
1.3026717169850599e-05, 1nysB_5tljDC-complex.4_f.pdb
1.0934545571217313e-05, 1nysB_5tpnHL-complex.5_f.pdb
1.0813289918587543e-05, 1nysB_5o05C-complex.1_f.pdb
1.0193641173827928e-05, 1nysB_5u7mHL-complex.5_f.pdb
9.266574124922045e-06, 1nysB_5tojE-complex.3_f.pdb
8.936900485423394e-06, 1nysB_5tlkFE-complex.5_f.pdb
8.618667379778344e-06, 1nysB_5tpnHL-complex.2_f.pdb
8.530207196599804e-06, 1nysB_5o4oBA-complex.1_f.pdb
8.096662895695772e-06, 1nysB_5tztHL-complex.4_f.pdb
6.392817795131123e-06, 1nysB_5t80HL-complex.3_f.pdb
6.3587494878447615e-06, 1nysB_5truHL-complex.2_f.pdb
5.6345916163991205e-06, 1nysB_5tpnHL-complex.3_f.pdb
5.363962372939568e-06, 1nysB_5tbdEF-complex.4_f.pdb
5.090208560432075e-06, 1nysB_5u3oHL-complex.1_f.pdb
4.233309027767973e-06, 1nysB_5ob5HL-complex.2_f.pdb
4.021183940494666e-06, 1nysB_5ocxHL-complex.3_f.pdb
3.4362180940661347e-06, 1nysB_5t78DC-complex.5_f.pdb
3.059146820305614e-06, 1nysB_5u3nHL-complex.2_f.pdb
2.9714244647038868e-06, 1nysB_5sx4HL-complex.2_f.pdb
2.5051783723029075e-06, 1nysB_5o1rHL-complex.1_f.pdb
2.160188614652725e-06, 1nysB_5o1rHL-complex.4_f.pdb
2.1511079921765486e-06, 1nysB_5o8fO-complex.1_f.pdb
1.9717481336556375e-06, 1nysB_5tztHL-complex.3_f.pdb
1.6255506807283382e-06, 1nysB_5o1rHL-complex.3_f.pdb
1.6014527091101627e-06, 1nysB_5ocyHL-complex.4_f.pdb
1.4796955838392023e-06, 1nysB_5tz2HL-complex.5_f.pdb
1.4415310261028935e-06, 1nysB_5tr1IM-complex.1_f.pdb
1.3827194607074489e-06, 1nysB_5o02C-complex.3_f.pdb
1.2613782018888742e-06, 1nysB_5sx4HL-complex.3_f.pdb
1.1957224614889128e-06, 1nysB_5tsj1-complex.3_f.pdb
1.1676260101012303e-06, 1nysB_5o4gBA-complex.4_f.pdb
1.086333327293687e-06, 1nysB_5u7oHL-complex.1_f.pdb
1.0394811624792055e-06, 1nysB_5sv3C-complex.5_f.pdb
1.0111103847521008e-06, 1nysB_5tojE-complex.4_f.pdb
1.0064300113299396e-06, 1nysB_5t5fHL-complex.4_f.pdb
9.86549821391236e-07, 1nysB_5ueaHL-complex.4_f.pdb
9.452317613067862e-07, 1nysB_5ob5HL-complex.4_f.pdb
8.970268368102552e-07, 1nysB_5o04C-complex.2_f.pdb
7.8815162396495e-07, 1nysB_5u68Ff-complex.5_f.pdb
7.75095259086811e-07, 1nysB_5tqqHL-complex.5_f.pdb
7.284541538865597e-07, 1nysB_5t6lAB-complex.3_f.pdb
7.127551384655817e-07, 1nysB_5tq0HL-complex.3_f.pdb
6.193268973220256e-07, 1nysB_5tq2HL-complex.5_f.pdb
5.8233229083271e-07, 1nysB_5truHL-complex.3_f.pdb
5.45147543107305e-07, 1nysB_5ockHL-complex.3_f.pdb
4.844478098675609e-07, 1nysB_5owpHh-complex.5_f.pdb
3.665435883704049e-07, 1nysB_5ogiBb-complex.3_f.pdb
3.3745428140719014e-07, 1nysB_5otjHL-complex.4_f.pdb
3.367046303992538e-07, 1nysB_5o6vHL-complex.3_f.pdb
3.1435544656233105e-07, 1nysB_5tkjJK-complex.1_f.pdb
2.8949952479706553e-07, 1nysB_5o4oBA-complex.3_f.pdb
2.418259441583359e-07, 1nysB_5tkjJK-complex.4_f.pdb
2.398596450348123e-07, 1nysB_5t5fHL-complex.5_f.pdb
2.1006336226037092e-07, 1nysB_5t5fHL-complex.1_f.pdb
1.8790332489970751e-07, 1nysB_5t85HL-complex.4_f.pdb
1.7454755152357393e-07, 1nysB_5u4lB-complex.3_f.pdb
1.3218557626260008e-07, 1nysB_5te4HL-complex.3_f.pdb
1.3100938645038696e-07, 1nysB_5u8qHL-complex.2_f.pdb
1.3029742262915534e-07, 1nysB_5npjAa-complex.2_f.pdb
1.2454998454813904e-07, 1nysB_5t78DC-complex.2_f.pdb
1.217957361632216e-07, 1nysB_5t6lAB-complex.5_f.pdb
1.2029919105316367e-07, 1nysB_5t3zHL-complex.5_f.pdb
1.0742031264499019e-07, 1nysB_5td8E-complex.2_f.pdb
9.77418537218e-08, 1nysB_5t5fHL-complex.3_f.pdb
8.329107714644124e-08, 1nysB_5otjHL-complex.5_f.pdb
8.098155035440868e-08, 1nysB_5tlkFE-complex.3_f.pdb
6.212673042682582e-08, 1nysB_5tjwK-complex.4_f.pdb
5.304127981275997e-08, 1nysB_5nuzHL-complex.5_f.pdb
3.495558331678694e-08, 1nysB_5o7pBA-complex.5_f.pdb
3.3976537139324137e-08, 1nysB_5o04C-complex.5_f.pdb
2.5725126917564012e-08, 1nysB_5t5bAB-complex.1_f.pdb
2.5295591399299155e-08, 1nysB_5t5bAB-complex.2_f.pdb
2.2834971247220892e-08, 1nysB_5tsj1-complex.5_f.pdb
2.2672615784813388e-08, 1nysB_5u3mHL-complex.1_f.pdb
2.0408126744086985e-08, 1nysB_5t3xHL-complex.3_f.pdb
1.8378642607785878e-08, 1nysB_5u3nHL-complex.5_f.pdb
1.775176627916153e-08, 1nysB_5th9JN-complex.2_f.pdb
1.493725676482427e-08, 1nysB_5u1fHL-complex.3_f.pdb
1.1737275151801896e-08, 1nysB_5u8rHL-complex.5_f.pdb
1.1595223448068737e-08, 1nysB_5u4mB-complex.3_f.pdb
1.1467524707597931e-08, 1nysB_5tl5HL-complex.2_f.pdb
8.129831918779473e-09, 1nysB_5ueaHL-complex.3_f.pdb
6.315514777810449e-09, 1nysB_5o02C-complex.4_f.pdb
5.9329670065721984e-09, 1nysB_5sy8HL-complex.2_f.pdb
5.748531428650949e-09, 1nysB_5tudFE-complex.5_f.pdb
5.480581322103717e-09, 1nysB_5tljDC-complex.1_f.pdb
5.05350516988301e-09, 1nysB_5u3oHL-complex.4_f.pdb
4.986282053920377e-09, 1nysB_5tpwHL-complex.3_f.pdb
4.738318626351656e-09, 1nysB_5t29HL-complex.1_f.pdb
4.166297973284827e-09, 1nysB_5t6pDC-complex.5_f.pdb
3.731904119064211e-09, 1nysB_5tq0HL-complex.4_f.pdb
3.511380741727521e-09, 1nysB_5t6lAB-complex.1_f.pdb
2.8962718889857797e-09, 1nysB_5ocaHL-complex.1_f.pdb
2.529118914296191e-09, 1nysB_5tjwK-complex.1_f.pdb
2.240636565176146e-09, 1nysB_5ocaHL-complex.5_f.pdb
2.1516122217235534e-09, 1nysB_5td8E-complex.3_f.pdb
1.8107164656555597e-09, 1nysB_5udcBC-complex.2_f.pdb
1.4927680203058458e-09, 1nysB_5u3lHL-complex.4_f.pdb
1.4095848932527133e-09, 1nysB_5tpwHL-complex.5_f.pdb
1.2498787560488722e-09, 1nysB_5ocyHL-complex.5_f.pdb
1.0686945772775402e-09, 1nysB_5sx4HL-complex.5_f.pdb
1.0367117164733486e-09, 1nysB_5u3dBA-complex.5_f.pdb
9.68546909341228e-10, 1nysB_5te7HL-complex.3_f.pdb
9.649475662953932e-10, 1nysB_5o04C-complex.3_f.pdb
9.637611819712788e-10, 1nysB_5uddMS-complex.3_f.pdb
9.414032886567725e-10, 1nysB_5t5bAB-complex.5_f.pdb
8.599937983966299e-10, 1nysB_5u68Ff-complex.2_f.pdb
6.916771599918548e-10, 1nysB_5nqwC-complex.4_f.pdb
6.281992703804917e-10, 1nysB_5u3lHL-complex.5_f.pdb
6.154862175478115e-10, 1nysB_5npiAa-complex.5_f.pdb
5.643527867249531e-10, 1nysB_5o8fO-complex.3_f.pdb
5.330806907011265e-10, 1nysB_5npjAa-complex.5_f.pdb
5.077850362411596e-10, 1nysB_5u3kAB-complex.1_f.pdb
4.942609654889907e-10, 1nysB_5ocaHL-complex.2_f.pdb
4.828473176843318e-10, 1nysB_5t3zHL-complex.3_f.pdb
3.2617472611740084e-10, 1nysB_5t3sDE-complex.1_f.pdb
2.97606994603683e-10, 1nysB_5sy8HL-complex.5_f.pdb
2.5039376128077606e-10, 1nysB_5sx5JK-complex.5_f.pdb
2.1951403195163977e-10, 1nysB_5t5nML-complex.4_f.pdb
1.8197622575488737e-10, 1nysB_5t5bAB-complex.4_f.pdb
1.596116988578089e-10, 1nysB_5t29HL-complex.3_f.pdb
1.547874467489052e-10, 1nysB_5t3xHL-complex.2_f.pdb
1.448620529087563e-10, 1nysB_5npjAa-complex.4_f.pdb
1.42671430225505e-10, 1nysB_5npiAa-complex.2_f.pdb
1.2994766374063715e-10, 1nysB_5o6vHL-complex.1_f.pdb
1.1454179271730425e-10, 1nysB_5truHL-complex.1_f.pdb
9.431731090581152e-11, 1nysB_5tzuHL-complex.4_f.pdb
8.076132124168467e-11, 1nysB_5u4lB-complex.1_f.pdb
7.272474289443664e-11, 1nysB_5uekHL-complex.1_f.pdb
6.853339423740223e-11, 1nysB_5o8fO-complex.5_f.pdb
6.09782432881012e-11, 1nysB_5te6HL-complex.2_f.pdb
5.553784515610616e-11, 1nysB_5nuzHL-complex.3_f.pdb
5.405794908930339e-11, 1nysB_5tjwK-complex.3_f.pdb
5.243564957235769e-11, 1nysB_5tpnHL-complex.4_f.pdb
5.0633407189248913e-11, 1nysB_5tz2HL-complex.4_f.pdb
4.009445206398787e-11, 1nysB_5owpHh-complex.3_f.pdb
3.37457874144409e-11, 1nysB_5tzuHL-complex.5_f.pdb
3.146269356157916e-11, 1nysB_5tfwHL-complex.2_f.pdb
2.1649269182910658e-11, 1nysB_5t6pDC-complex.4_f.pdb
1.7985056152691747e-11, 1nysB_5tr1IM-complex.4_f.pdb
1.68856352511515e-11, 1nysB_5nuzHL-complex.2_f.pdb
1.3030078752085394e-11, 1nysB_5tz2HL-complex.3_f.pdb
9.460012634354698e-12, 1nysB_5tkkHL-complex.2_f.pdb
8.542987497972554e-12, 1nysB_5tr1IM-complex.2_f.pdb
6.800276054069743e-12, 1nysB_5t85HL-complex.2_f.pdb
4.925054288007491e-12, 1nysB_5t80HL-complex.4_f.pdb
4.915021948465048e-12, 1nysB_5u3jHL-complex.5_f.pdb
4.586287512958753e-12, 1nysB_5ovwI-complex.1_f.pdb
4.067536672064387e-12, 1nysB_5tzuHL-complex.3_f.pdb
3.697570461619337e-12, 1nysB_5uekHL-complex.3_f.pdb
2.641536728936744e-12, 1nysB_5o8fO-complex.2_f.pdb
2.339499470885298e-12, 1nysB_5o14CD-complex.4_f.pdb
2.282934908823253e-12, 1nysB_5t5fHL-complex.2_f.pdb
2.1783627419252882e-12, 1nysB_5th9JN-complex.1_f.pdb
1.9444508937010996e-12, 1nysB_5tl5HL-complex.4_f.pdb
1.8067392200393773e-12, 1nysB_5tihHL-complex.2_f.pdb
1.295995103768599e-12, 1nysB_5o0wH-complex.5_f.pdb
1.0354492870762178e-12, 1nysB_5tihHL-complex.1_f.pdb
9.009361182435449e-13, 1nysB_5nuzHL-complex.1_f.pdb
7.814683687483448e-13, 1nysB_5npjAa-complex.1_f.pdb
6.172333152400233e-13, 1nysB_5u5mBA-complex.1_f.pdb
4.377566018010093e-13, 1nysB_5ommC-complex.5_f.pdb
3.7613957630001915e-13, 1nysB_5ueaHL-complex.2_f.pdb
3.6499484532860615e-13, 1nysB_5ocxHL-complex.1_f.pdb
3.554214485657764e-13, 1nysB_5tkkHL-complex.3_f.pdb
3.436685885958163e-13, 1nysB_5u3oHL-complex.2_f.pdb
3.302023097225687e-13, 1nysB_5o2uD-complex.4_f.pdb
2.7485701431864684e-13, 1nysB_5ojmM-complex.5_f.pdb
2.383366941305365e-13, 1nysB_5u4mB-complex.4_f.pdb
2.3597638600103554e-13, 1nysB_5o4gBA-complex.2_f.pdb
1.862697143880862e-13, 1nysB_5t5nML-complex.5_f.pdb
1.8018274589373662e-13, 1nysB_5ovwI-complex.2_f.pdb
1.526396603513877e-13, 1nysB_5ommC-complex.3_f.pdb
1.1598732499625009e-13, 1nysB_5otjHL-complex.1_f.pdb
8.866499656874638e-14, 1nysB_5tokF-complex.1_f.pdb
8.176386000549596e-14, 1nysB_5ucbHL-complex.5_f.pdb
5.166715986255552e-14, 1nysB_5o4oBA-complex.2_f.pdb
4.505784647842494e-14, 1nysB_5ueaHL-complex.1_f.pdb
3.3288144105341616e-14, 1nysB_5tqqHL-complex.4_f.pdb
3.176994935573732e-14, 1nysB_5u8qHL-complex.1_f.pdb
2.230933672390037e-14, 1nysB_5tokF-complex.2_f.pdb
1.7694514880010545e-14, 1nysB_5u3nHL-complex.4_f.pdb
1.7660462461465028e-14, 1nysB_5tpwHL-complex.2_f.pdb
1.509156738650503e-14, 1nysB_5ockHL-complex.2_f.pdb
1.4483497680264218e-14, 1nysB_5t5nML-complex.1_f.pdb
7.858951255610216e-15, 1nysB_5o04C-complex.4_f.pdb
5.913855712238016e-15, 1nysB_5tr1IM-complex.3_f.pdb
5.893878863693497e-15, 1nysB_5u5mBA-complex.5_f.pdb
5.707163579481969e-15, 1nysB_5ocxHL-complex.5_f.pdb
5.6442243728197644e-15, 1nysB_5t33HL-complex.1_f.pdb
4.749361169099908e-15, 1nysB_5nqwC-complex.3_f.pdb
4.311873310524272e-15, 1nysB_5ucbHL-complex.2_f.pdb
3.2481242308578804e-15, 1nysB_5t6lAB-complex.4_f.pdb
3.0094951443420835e-15, 1nysB_5tsj1-complex.4_f.pdb
2.681994725725655e-15, 1nysB_5u7mHL-complex.1_f.pdb
2.5197699168763273e-15, 1nysB_5u6aBA-complex.1_f.pdb
2.4358715152090257e-15, 1nysB_5tojE-complex.2_f.pdb
2.0109292733734097e-15, 1nysB_5o04C-complex.1_f.pdb
1.5629859577342216e-15, 1nysB_5tbdEF-complex.5_f.pdb
1.2453510377335823e-15, 1nysB_5u5mBA-complex.4_f.pdb
1.0977532173339155e-15, 1nysB_5u3lHL-complex.2_f.pdb
1.0712116516899389e-15, 1nysB_5u6aBA-complex.5_f.pdb
9.934488390551922e-16, 1nysB_5t3sDE-complex.3_f.pdb
7.529387041217803e-16, 1nysB_5occHL-complex.5_f.pdb
6.635060538749151e-16, 1nysB_5th9JN-complex.5_f.pdb
6.491380457488772e-16, 1nysB_5u5fBA-complex.1_f.pdb
1.6514649018220377e-16, 1nysB_5tz2HL-complex.1_f.pdb
1.3229054537935249e-16, 1nysB_5ojmM-complex.3_f.pdb
8.806469203704952e-17, 1nysB_5truHL-complex.5_f.pdb
5.1346323316832934e-17, 1nysB_5u3mHL-complex.4_f.pdb
4.4209296495162104e-17, 1nysB_5thrTU-complex.5_f.pdb
4.01207213983248e-17, 1nysB_5omnC-complex.1_f.pdb
3.8917206694284647e-17, 1nysB_5u3jHL-complex.2_f.pdb
3.826302263504096e-17, 1nysB_5t1dHL-complex.1_f.pdb
3.472185581525655e-17, 1nysB_5ojmM-complex.4_f.pdb
2.6717905661321967e-17, 1nysB_5ommC-complex.2_f.pdb
2.5592916867192698e-17, 1nysB_5ommC-complex.4_f.pdb
1.3659661107464836e-17, 1nysB_5otjHL-complex.3_f.pdb
7.516092263540606e-18, 1nysB_5ucbHL-complex.3_f.pdb
6.583419653107465e-18, 1nysB_5o0wH-complex.4_f.pdb
5.370197570988696e-18, 1nysB_5o03C-complex.2_f.pdb
5.0363540932071944e-18, 1nysB_5occHL-complex.1_f.pdb
4.492123016887118e-18, 1nysB_5t29HL-complex.5_f.pdb
4.1721000727801526e-18, 1nysB_5tudFE-complex.2_f.pdb
2.860894931586874e-18, 1nysB_5tfwHL-complex.1_f.pdb
1.661909661785908e-18, 1nysB_5ocaHL-complex.4_f.pdb
1.5705681392471634e-18, 1nysB_5u5mBA-complex.2_f.pdb
1.4635953846730041e-18, 1nysB_5ojmM-complex.1_f.pdb
1.243384085782173e-18, 1nysB_5uddMS-complex.1_f.pdb
4.108967218587056e-19, 1nysB_5u3oHL-complex.3_f.pdb
3.9629367532469446e-19, 1nysB_5te6HL-complex.5_f.pdb
3.661009367316554e-19, 1nysB_5t80HL-complex.5_f.pdb
2.385510821432622e-19, 1nysB_5tztHL-complex.1_f.pdb
1.8509970493585126e-19, 1nysB_5t5bAB-complex.3_f.pdb
1.5528737895170708e-19, 1nysB_5tfwHL-complex.3_f.pdb
7.602273859267639e-20, 1nysB_5th9JN-complex.4_f.pdb
5.965614299270218e-20, 1nysB_5o1rHL-complex.2_f.pdb
5.616653294463091e-20, 1nysB_5u6aBA-complex.3_f.pdb
1.5744176116357864e-20, 1nysB_5tkkHL-complex.4_f.pdb
1.033746029200845e-20, 1nysB_5o03C-complex.3_f.pdb
9.800349463616609e-21, 1nysB_5ovwI-complex.3_f.pdb
8.462589194584524e-21, 1nysB_5u3jHL-complex.3_f.pdb
8.062101299963879e-21, 1nysB_5tzuHL-complex.1_f.pdb
5.467486134390785e-21, 1nysB_5t3xHL-complex.1_f.pdb
4.64511916370319e-21, 1nysB_5o8fO-complex.4_f.pdb
4.553901498536478e-21, 1nysB_5tihHL-complex.5_f.pdb
4.3083411399140346e-21, 1nysB_5udcBC-complex.3_f.pdb
3.132774308066441e-21, 1nysB_5te7HL-complex.5_f.pdb
1.6852344893895683e-21, 1nysB_5t85HL-complex.3_f.pdb
1.5110206800321324e-21, 1nysB_5t78DC-complex.4_f.pdb
1.3738176495056717e-21, 1nysB_5u3dBA-complex.4_f.pdb
1.1488487566982566e-21, 1nysB_5tudFE-complex.4_f.pdb
1.1107660358039436e-21, 1nysB_5ob5HL-complex.1_f.pdb
1.099036166392512e-21, 1nysB_5o6vHL-complex.4_f.pdb
9.605620726884612e-22, 1nysB_5t6pDC-complex.2_f.pdb
7.475501907460834e-22, 1nysB_5sv3C-complex.2_f.pdb
4.1048088164539676e-22, 1nysB_5sv3C-complex.1_f.pdb
2.810739173206329e-22, 1nysB_5omnC-complex.4_f.pdb
1.8837541508441458e-22, 1nysB_5ogiBb-complex.1_f.pdb
1.6885283686329878e-22, 1nysB_5t33HL-complex.4_f.pdb
7.817954251917455e-23, 1nysB_5udcBC-complex.1_f.pdb
6.768947846082451e-23, 1nysB_5o6vHL-complex.2_f.pdb
1.9902244353024187e-23, 1nysB_5ogiBb-complex.2_f.pdb
1.6630214978957527e-23, 1nysB_5o03C-complex.5_f.pdb
1.657789772372327e-23, 1nysB_5tpnHL-complex.1_f.pdb
1.155537180147489e-23, 1nysB_5u8qHL-complex.3_f.pdb
8.580804519827158e-24, 1nysB_5u7oHL-complex.3_f.pdb
8.580804519827158e-24, 1nysB_5u7mHL-complex.4_f.pdb
6.608081910340153e-24, 1nysB_5tlkFE-complex.2_f.pdb
6.504690250227814e-24, 1nysB_5tkjJK-complex.3_f.pdb
6.3526033897275394e-24, 1nysB_5u7oHL-complex.5_f.pdb
4.245684101779315e-24, 1nysB_5td8E-complex.5_f.pdb
3.956869502603419e-24, 1nysB_5u5fBA-complex.2_f.pdb
3.404664896796448e-24, 1nysB_5u3dBA-complex.2_f.pdb
3.002325916395875e-24, 1nysB_5nqwC-complex.1_f.pdb
1.6035450735668203e-24, 1nysB_5t3zHL-complex.2_f.pdb
1.5069542819260045e-24, 1nysB_5t6lAB-complex.2_f.pdb
1.29251644712274e-24, 1nysB_5u1fHL-complex.4_f.pdb
6.6795485668334245e-25, 1nysB_5u4mB-complex.5_f.pdb
2.161668699960891e-25, 1nysB_5tbdEF-complex.2_f.pdb
1.530240888854353e-25, 1nysB_5t5nML-complex.3_f.pdb
5.384740503432921e-26, 1nysB_5u5fBA-complex.5_f.pdb
2.3284029263711073e-26, 1nysB_5ogiBb-complex.5_f.pdb
2.1984494937412164e-26, 1nysB_5t3zHL-complex.1_f.pdb
7.642431294114697e-27, 1nysB_5omnC-complex.2_f.pdb
1.916065523805079e-27, 1nysB_5u5mBA-complex.3_f.pdb
1.295896340930459e-27, 1nysB_5o03C-complex.1_f.pdb
5.764363212554412e-28, 1nysB_5tzuHL-complex.2_f.pdb
5.404944240402922e-28, 1nysB_5tkkHL-complex.1_f.pdb
3.005127196137054e-28, 1nysB_5nqwC-complex.2_f.pdb
2.5280235525100524e-28, 1nysB_5u3kAB-complex.5_f.pdb
1.7089810380186837e-28, 1nysB_5tq2HL-complex.3_f.pdb
1.193361443657611e-28, 1nysB_5npiAa-complex.4_f.pdb
1.1080323952478053e-28, 1nysB_5owpHh-complex.1_f.pdb
2.102667118705684e-29, 1nysB_5u7oHL-complex.2_f.pdb
8.776260383465196e-30, 1nysB_5u7mHL-complex.3_f.pdb
3.715450634248554e-30, 1nysB_5o4gBA-complex.1_f.pdb
2.1852340299865375e-30, 1nysB_5u3mHL-complex.5_f.pdb
1.5480505462758558e-30, 1nysB_5t3sDE-complex.5_f.pdb
1.0112012418202884e-30, 1nysB_5ob5HL-complex.3_f.pdb
6.228403837605923e-31, 1nysB_5t1dHL-complex.3_f.pdb
1.1692828035736724e-31, 1nysB_5u3jHL-complex.1_f.pdb
1.630113668595938e-33, 1nysB_5ucbHL-complex.4_f.pdb
1.3737095143358033e-33, 1nysB_5owpHh-complex.4_f.pdb
2.8638182012055825e-35, 1nysB_5u1fHL-complex.2_f.pdb
1.111427828054513e-35, 1nysB_5t29HL-complex.4_f.pdb
2.791539002207954e-36, 1nysB_5o14CD-complex.5_f.pdb
2.0583988378569772e-36, 1nysB_5sy8HL-complex.4_f.pdb
1.1008152320227179e-36, 1nysB_5u7oHL-complex.4_f.pdb
5.424128607503667e-37, 1nysB_5tihHL-complex.4_f.pdb
4.214685391149752e-39, 1nysB_5tbdEF-complex.1_f.pdb
3.718624333480303e-39, 1nysB_5o14CD-complex.2_f.pdb
0.0, 1nysB_5nuzHL-complex.4_f.pdb
0.0, 1nysB_5thrTU-complex.2_f.pdb
0.0, 1nysB_5o4gBA-complex.3_f.pdb
0.0, 1nysB_5u5fBA-complex.3_f.pdb
0.0, 1nysB_5tihHL-complex.3_f.pdb
0.0, 1nysB_5o0wH-complex.3_f.pdb
0.0, 1nysB_5ovwI-complex.4_f.pdb
0.0, 1nysB_5npiAa-complex.3_f.pdb
0.0, 1nysB_5tkjJK-complex.5_f.pdb
0.0, 1nysB_5uekHL-complex.2_f.pdb
0.0, 1nysB_5uekHL-complex.5_f.pdb
0.0, 1nysB_5u3dBA-complex.1_f.pdb
0.0, 1nysB_5u8rHL-complex.3_f.pdb
0.0, 1nysB_5u1fHL-complex.1_f.pdb
0.0, 1nysB_5owpHh-complex.2_f.pdb
0.0, 1nysB_5t3xHL-complex.4_f.pdb
0.0, 1nysB_5te4HL-complex.5_f.pdb
0.0, 1nysB_5t1dHL-complex.4_f.pdb
