1.0, 1nysB_7pi7EF-complex.3_f.pdb
1.0, 1nysB_7pa9KL-complex.5_f.pdb
1.0, 1nysB_7p5vG-complex.5_f.pdb
1.0, 1nysB_7pa5B-complex.3_f.pdb
0.9999998807907104, 1nysB_7p00Hh-complex.3_f.pdb
0.9999997615814209, 1nysB_7oh1ED-complex.4_f.pdb
0.9999991655349731, 1nysB_7o9sHL-complex.3_f.pdb
0.9999990463256836, 1nysB_7p77H-complex.4_f.pdb
0.999998927116394, 1nysB_7p2dC-complex.3_f.pdb
0.9999979734420776, 1nysB_7o7fHF-complex.2_f.pdb
0.9999948740005493, 1nysB_7pnmIE-complex.1_f.pdb
0.99998939037323, 1nysB_7olzB-complex.3_f.pdb
0.9999854564666748, 1nysB_7pa9KL-complex.3_f.pdb
0.9999792575836182, 1nysB_7ox1AB-complex.4_f.pdb
0.9999775886535645, 1nysB_7ps4BC-complex.4_f.pdb
0.9999696016311646, 1nysB_7ox3AB-complex.5_f.pdb
0.999940037727356, 1nysB_7o30BA-complex.3_f.pdb
0.999937891960144, 1nysB_7or9HL-complex.1_f.pdb
0.9999099969863892, 1nysB_7o0sA-complex.1_f.pdb
0.9996923208236694, 1nysB_7phvBC-complex.3_f.pdb
0.999642014503479, 1nysB_7p14B-complex.4_f.pdb
0.9994547963142395, 1nysB_7pqyHL-complex.4_f.pdb
0.9989526271820068, 1nysB_7pi3TU-complex.1_f.pdb
0.9978029131889343, 1nysB_7pa9KL-complex.1_f.pdb
0.9933767914772034, 1nysB_7o06A-complex.4_f.pdb
0.9922839999198914, 1nysB_7pg8IG-complex.1_f.pdb
0.9916723370552063, 1nysB_7pijN-complex.3_f.pdb
0.9897295236587524, 1nysB_7p6kG-complex.1_f.pdb
0.9886175990104675, 1nysB_7ph7C-complex.2_f.pdb
0.9845823049545288, 1nysB_7phqN-complex.2_f.pdb
0.9801350235939026, 1nysB_7orbEF-complex.2_f.pdb
0.9773145914077759, 1nysB_7pa5B-complex.4_f.pdb
0.9719387292861938, 1nysB_7oaoF-complex.4_f.pdb
0.9704452157020569, 1nysB_7po5HL-complex.4_f.pdb
0.9659461975097656, 1nysB_7p5vG-complex.1_f.pdb
0.9563820958137512, 1nysB_7po5HL-complex.2_f.pdb
0.9509431719779968, 1nysB_7ny5IH-complex.2_f.pdb
0.9434880614280701, 1nysB_7pnqDF-complex.1_f.pdb
0.9434629082679749, 1nysB_7pi7EF-complex.1_f.pdb
0.9297518730163574, 1nysB_7olzB-complex.2_f.pdb
0.909275472164154, 1nysB_7p5wL-complex.2_f.pdb
0.8839037418365479, 1nysB_7pa9KL-complex.2_f.pdb
0.8658629059791565, 1nysB_7przHL-complex.1_f.pdb
0.8530251979827881, 1nysB_7p5yJ-complex.3_f.pdb
0.8307868242263794, 1nysB_7pqzHL-complex.4_f.pdb
0.8132352828979492, 1nysB_7phwEF-complex.4_f.pdb
0.8060816526412964, 1nysB_7o0sA-complex.5_f.pdb
0.8047686219215393, 1nysB_7o06A-complex.3_f.pdb
0.7795189619064331, 1nysB_7pc0F-complex.5_f.pdb
0.7684728503227234, 1nysB_7pgbRS-complex.5_f.pdb
0.7479347586631775, 1nysB_7pnqDF-complex.4_f.pdb
0.6980324387550354, 1nysB_7pafB-complex.1_f.pdb
0.6813657879829407, 1nysB_7oayL-complex.4_f.pdb
0.6799547672271729, 1nysB_7o2zHL-complex.2_f.pdb
0.6624056100845337, 1nysB_7om4B-complex.3_f.pdb
0.649369478225708, 1nysB_7oxnHK-complex.1_f.pdb
0.5961844325065613, 1nysB_7p78H-complex.5_f.pdb
0.5449934601783752, 1nysB_7ps0HL-complex.4_f.pdb
0.5400586724281311, 1nysB_7ps7AB-complex.5_f.pdb
0.4943687915802002, 1nysB_7oaoF-complex.3_f.pdb
0.4502374827861786, 1nysB_7piuN-complex.2_f.pdb
0.43229150772094727, 1nysB_7ps4BC-complex.3_f.pdb
0.3462366759777069, 1nysB_7ox4AB-complex.1_f.pdb
0.3180820643901825, 1nysB_7pi7EF-complex.5_f.pdb
0.27989330887794495, 1nysB_7pqzHL-complex.2_f.pdb
0.26973065733909607, 1nysB_7ox3AB-complex.3_f.pdb
0.268430233001709, 1nysB_7phqN-complex.4_f.pdb
0.190574049949646, 1nysB_7ox3AB-complex.4_f.pdb
0.1855451911687851, 1nysB_7phwEF-complex.5_f.pdb
0.16676639020442963, 1nysB_7p16B-complex.4_f.pdb
0.11096283048391342, 1nysB_7ow1HK-complex.3_f.pdb
0.11080238223075867, 1nysB_7o7fHF-complex.1_f.pdb
0.09352836012840271, 1nysB_7oztA-complex.2_f.pdb
0.0857674777507782, 1nysB_7oaqA-complex.3_f.pdb
0.07867581397294998, 1nysB_7pi2EF-complex.2_f.pdb
0.07459366321563721, 1nysB_7o3bA-complex.2_f.pdb
0.0745367631316185, 1nysB_7p2dC-complex.4_f.pdb
0.07068002969026566, 1nysB_7q0gHL-complex.4_f.pdb
0.06543254107236862, 1nysB_7o06A-complex.1_f.pdb
0.06282385438680649, 1nysB_7om4B-complex.1_f.pdb
0.06012429669499397, 1nysB_7pa5B-complex.2_f.pdb
0.059145987033843994, 1nysB_7olyHL-complex.1_f.pdb
0.051421571522951126, 1nysB_7p5vG-complex.2_f.pdb
0.04489048197865486, 1nysB_7pi2EF-complex.4_f.pdb
0.04450210928916931, 1nysB_7p78H-complex.1_f.pdb
0.038814786821603775, 1nysB_7pafB-complex.5_f.pdb
0.0334562249481678, 1nysB_7o52HL-complex.3_f.pdb
0.03328179940581322, 1nysB_7piuN-complex.4_f.pdb
0.027896972373127937, 1nysB_7p79D-complex.4_f.pdb
0.027484280988574028, 1nysB_7p00Hh-complex.5_f.pdb
0.02614639326930046, 1nysB_7pi3TU-complex.4_f.pdb
0.02446894720196724, 1nysB_7q0gHL-complex.1_f.pdb
0.020022330805659294, 1nysB_7p16B-complex.2_f.pdb
0.016695793718099594, 1nysB_7ps0HL-complex.5_f.pdb
0.0160756167024374, 1nysB_7olzB-complex.1_f.pdb
0.016060825437307358, 1nysB_7p5wL-complex.4_f.pdb
0.013690327294170856, 1nysB_7pgbRS-complex.2_f.pdb
0.010696835815906525, 1nysB_7o7fHF-complex.4_f.pdb
0.009626185521483421, 1nysB_7phuBC-complex.1_f.pdb
0.009393667802214622, 1nysB_7oaqA-complex.2_f.pdb
0.008866341784596443, 1nysB_7phuBC-complex.3_f.pdb
0.008299608714878559, 1nysB_7pg8IG-complex.2_f.pdb
0.006946390029042959, 1nysB_7ph3C-complex.1_f.pdb
0.006417334545403719, 1nysB_7ps1AB-complex.5_f.pdb
0.006097955163568258, 1nysB_7p16B-complex.3_f.pdb
0.005571126937866211, 1nysB_7pbdF-complex.2_f.pdb
0.005263802595436573, 1nysB_7pa8YF-complex.4_f.pdb
0.004894092679023743, 1nysB_7pbdF-complex.4_f.pdb
0.004794218111783266, 1nysB_7o3bA-complex.3_f.pdb
0.003957865294069052, 1nysB_7pc2GH-complex.1_f.pdb
0.0038137510418891907, 1nysB_7oztA-complex.5_f.pdb
0.0031290967017412186, 1nysB_7o31HL-complex.5_f.pdb
0.0031018294394016266, 1nysB_7oauB-complex.5_f.pdb
0.002367632696405053, 1nysB_7p77H-complex.5_f.pdb
0.0023438616190105677, 1nysB_7o2zHL-complex.5_f.pdb
0.002006804570555687, 1nysB_7przHL-complex.2_f.pdb
0.001995806349441409, 1nysB_7o0sA-complex.3_f.pdb
0.001854840200394392, 1nysB_7o31HL-complex.1_f.pdb
0.0015982731711119413, 1nysB_7ps2HL-complex.1_f.pdb
0.00143441220279783, 1nysB_7ps0HL-complex.3_f.pdb
0.0013242653803899884, 1nysB_7ph7C-complex.1_f.pdb
0.0011959244729951024, 1nysB_7oh1ED-complex.5_f.pdb
0.0011916294461116195, 1nysB_7or9HL-complex.5_f.pdb
0.0011527527822181582, 1nysB_7p77H-complex.3_f.pdb
0.001132553443312645, 1nysB_7ps6HL-complex.4_f.pdb
0.0011068254243582487, 1nysB_7pqqB-complex.5_f.pdb
0.0010238258400931954, 1nysB_7pnmIE-complex.2_f.pdb
0.000974288850557059, 1nysB_7o3bA-complex.5_f.pdb
0.0009497092105448246, 1nysB_7p40FB-complex.3_f.pdb
0.0009389736223965883, 1nysB_7om4B-complex.5_f.pdb
0.000854114827234298, 1nysB_7p00Hh-complex.4_f.pdb
0.0008221963071264327, 1nysB_7phvBC-complex.5_f.pdb
0.0007155964849516749, 1nysB_7ox1AB-complex.2_f.pdb
0.000691218941938132, 1nysB_7pa5B-complex.1_f.pdb
0.00060309749096632, 1nysB_7pi7EF-complex.2_f.pdb
0.0005761063657701015, 1nysB_7p79D-complex.5_f.pdb
0.0005040841060690582, 1nysB_7ox4AB-complex.3_f.pdb
0.00046599266352131963, 1nysB_7pr0CB-complex.4_f.pdb
0.0004629915929399431, 1nysB_7pafB-complex.2_f.pdb
0.0004496721376199275, 1nysB_7ocjG-complex.2_f.pdb
0.00040026637725532055, 1nysB_7p60H-complex.1_f.pdb
0.0003312429180368781, 1nysB_7ocjG-complex.3_f.pdb
0.0003086648357566446, 1nysB_7p60H-complex.2_f.pdb
0.0002927218738477677, 1nysB_7p79D-complex.3_f.pdb
0.0002899326791521162, 1nysB_7p02Hh-complex.4_f.pdb
0.0002821989473886788, 1nysB_7pafB-complex.4_f.pdb
0.0002753468288574368, 1nysB_7pbdF-complex.3_f.pdb
0.00023938517551869154, 1nysB_7ox3AB-complex.2_f.pdb
0.0002388079446973279, 1nysB_7ps0HL-complex.2_f.pdb
0.000228415839956142, 1nysB_7ps5HL-complex.1_f.pdb
0.00021185404330026358, 1nysB_7om4B-complex.2_f.pdb
0.00020507200679276139, 1nysB_7o52HL-complex.1_f.pdb
0.00019465177319943905, 1nysB_7phvBC-complex.2_f.pdb
0.00018151065160054713, 1nysB_7pi3TU-complex.5_f.pdb
0.0001697613188298419, 1nysB_7ps1AB-complex.1_f.pdb
0.00016734370728954673, 1nysB_7pnqDF-complex.3_f.pdb
0.00016131137090269476, 1nysB_7p02Hh-complex.3_f.pdb
0.00014918985834810883, 1nysB_7ox2AL-complex.3_f.pdb
0.00012423259613569826, 1nysB_7om4B-complex.4_f.pdb
0.0001180484687210992, 1nysB_7pijN-complex.5_f.pdb
9.642590157454833e-05, 1nysB_7p5vG-complex.4_f.pdb
8.951912604970858e-05, 1nysB_7p60H-complex.4_f.pdb
8.481143595417961e-05, 1nysB_7q0aYZ-complex.3_f.pdb
7.560496305814013e-05, 1nysB_7pa6Kk-complex.4_f.pdb
5.229104863246903e-05, 1nysB_7q0hHL-complex.1_f.pdb
5.190369120100513e-05, 1nysB_7o31HL-complex.3_f.pdb
4.71893981739413e-05, 1nysB_7o0sA-complex.4_f.pdb
4.638871905626729e-05, 1nysB_7pryCD-complex.5_f.pdb
4.537475615506992e-05, 1nysB_7piuN-complex.5_f.pdb
4.204376455163583e-05, 1nysB_7pqgB-complex.4_f.pdb
4.1885010432451963e-05, 1nysB_7o7fHF-complex.3_f.pdb
3.1718562240712345e-05, 1nysB_7p2dC-complex.1_f.pdb
3.070693855988793e-05, 1nysB_7p78H-complex.4_f.pdb
3.0656057788291946e-05, 1nysB_7p78H-complex.2_f.pdb
2.9291308237588964e-05, 1nysB_7p79D-complex.1_f.pdb
2.7708651032298803e-05, 1nysB_7oh0CB-complex.2_f.pdb
2.736702299444005e-05, 1nysB_7pryCD-complex.3_f.pdb
2.6925536076305434e-05, 1nysB_7pa6Kk-complex.2_f.pdb
2.3856733605498448e-05, 1nysB_7p40FB-complex.1_f.pdb
1.9739944036700763e-05, 1nysB_7q0aYZ-complex.2_f.pdb
1.8246933905174956e-05, 1nysB_7oxnHK-complex.2_f.pdb
1.7796719475882128e-05, 1nysB_7phpN-complex.2_f.pdb
1.7132406355813146e-05, 1nysB_7ps7AB-complex.3_f.pdb
1.7012494936352596e-05, 1nysB_7ps6HL-complex.3_f.pdb
1.4889539670548402e-05, 1nysB_7o06A-complex.5_f.pdb
1.4712539268657565e-05, 1nysB_7phvBC-complex.1_f.pdb
1.3259531442599837e-05, 1nysB_7pijN-complex.1_f.pdb
1.285959024244221e-05, 1nysB_7pa5B-complex.5_f.pdb
1.2600372429005802e-05, 1nysB_7pi2EF-complex.5_f.pdb
1.2505702216003556e-05, 1nysB_7po5HL-complex.5_f.pdb
1.1953441571677104e-05, 1nysB_7po5HL-complex.1_f.pdb
1.1576201359275728e-05, 1nysB_7ow1HK-complex.4_f.pdb
8.8422057160642e-06, 1nysB_7pg8IG-complex.3_f.pdb
8.606535629951395e-06, 1nysB_7ph4C-complex.2_f.pdb
7.711691978329327e-06, 1nysB_7ps5HL-complex.5_f.pdb
7.302205631276593e-06, 1nysB_7pbzF-complex.2_f.pdb
6.639259026997024e-06, 1nysB_7p40FB-complex.4_f.pdb
6.311154720606282e-06, 1nysB_7ps1AB-complex.2_f.pdb
5.197954124014359e-06, 1nysB_7pgbRS-complex.4_f.pdb
5.182600034459028e-06, 1nysB_7ow1HK-complex.2_f.pdb
4.771496605826542e-06, 1nysB_7ps0HL-complex.1_f.pdb
3.434874770391616e-06, 1nysB_7ps7AB-complex.4_f.pdb
3.152523959215614e-06, 1nysB_7pgbRS-complex.1_f.pdb
2.857160552593996e-06, 1nysB_7o31HL-complex.4_f.pdb
2.146268116121064e-06, 1nysB_7ox2AL-complex.4_f.pdb
1.920646809594473e-06, 1nysB_7ommC-complex.3_f.pdb
1.7774673324311152e-06, 1nysB_7p5vG-complex.3_f.pdb
1.6983326531772036e-06, 1nysB_7pa9KL-complex.4_f.pdb
1.5755152844576514e-06, 1nysB_7pi2EF-complex.3_f.pdb
1.5431836573043256e-06, 1nysB_7pivN-complex.4_f.pdb
1.4997572179709096e-06, 1nysB_7p6kG-complex.4_f.pdb
1.4939828361093532e-06, 1nysB_7paaAa-complex.2_f.pdb
1.458033921153401e-06, 1nysB_7pafB-complex.3_f.pdb
1.4018057754583424e-06, 1nysB_7ox2AL-complex.1_f.pdb
1.3814686781188357e-06, 1nysB_7o33HL-complex.1_f.pdb
1.3762586377197294e-06, 1nysB_7oanF-complex.4_f.pdb
1.2995618590139202e-06, 1nysB_7o9wCB-complex.1_f.pdb
1.2886335980510921e-06, 1nysB_7pqgB-complex.2_f.pdb
1.192011836792517e-06, 1nysB_7o7fHF-complex.5_f.pdb
1.157117253569595e-06, 1nysB_7p14B-complex.2_f.pdb
1.1320905741740717e-06, 1nysB_7ps6HL-complex.5_f.pdb
1.050283913173189e-06, 1nysB_7ph4C-complex.3_f.pdb
1.049708089340129e-06, 1nysB_7oapF-complex.4_f.pdb
9.636652293920633e-07, 1nysB_7pa6Kk-complex.5_f.pdb
8.741514534449379e-07, 1nysB_7p7aA-complex.1_f.pdb
8.367632062800112e-07, 1nysB_7pqyHL-complex.2_f.pdb
8.254694421339082e-07, 1nysB_7oraHL-complex.5_f.pdb
7.875775622778747e-07, 1nysB_7piuN-complex.1_f.pdb
7.516608206969977e-07, 1nysB_7oraHL-complex.4_f.pdb
6.574906024070515e-07, 1nysB_7oxnHK-complex.5_f.pdb
6.33740569355723e-07, 1nysB_7o2zHL-complex.1_f.pdb
6.308305273705628e-07, 1nysB_7pc2GH-complex.2_f.pdb
5.244938279247435e-07, 1nysB_7o2zHL-complex.3_f.pdb
5.032615604250168e-07, 1nysB_7pijN-complex.4_f.pdb
4.680381380239851e-07, 1nysB_7pa8YF-complex.2_f.pdb
2.76343541827373e-07, 1nysB_7ps2HL-complex.5_f.pdb
2.6337144731769513e-07, 1nysB_7pivN-complex.3_f.pdb
2.451752152410336e-07, 1nysB_7ocyC-complex.4_f.pdb
2.190889318853806e-07, 1nysB_7ocyC-complex.1_f.pdb
1.805853031555671e-07, 1nysB_7o31HL-complex.2_f.pdb
1.741843647096175e-07, 1nysB_7oanF-complex.3_f.pdb
1.6317105178131897e-07, 1nysB_7phpN-complex.5_f.pdb
1.5930032759570167e-07, 1nysB_7ps7AB-complex.1_f.pdb
1.4654649760359462e-07, 1nysB_7oayL-complex.1_f.pdb
1.3958570832528494e-07, 1nysB_7paaAa-complex.5_f.pdb
1.274576533205618e-07, 1nysB_7oh1ED-complex.3_f.pdb
1.1601365201840963e-07, 1nysB_7p60H-complex.3_f.pdb
9.66958566550602e-08, 1nysB_7olzB-complex.5_f.pdb
8.821285035764959e-08, 1nysB_7or9HL-complex.4_f.pdb
8.322977862462722e-08, 1nysB_7ps5HL-complex.4_f.pdb
7.748256791728636e-08, 1nysB_7oh1ED-complex.2_f.pdb
6.523889339860034e-08, 1nysB_7oaoF-complex.1_f.pdb
6.295721277638222e-08, 1nysB_7p5yJ-complex.4_f.pdb
5.252562118585047e-08, 1nysB_7p6kG-complex.2_f.pdb
4.784628515608347e-08, 1nysB_7ps6HL-complex.1_f.pdb
4.752050486445114e-08, 1nysB_7ps4BC-complex.2_f.pdb
4.183867119422757e-08, 1nysB_7p60H-complex.5_f.pdb
3.578480800570105e-08, 1nysB_7paaAa-complex.4_f.pdb
3.5457933478255654e-08, 1nysB_7ps2HL-complex.3_f.pdb
3.463120634705774e-08, 1nysB_7ph4C-complex.4_f.pdb
3.117493463378196e-08, 1nysB_7pbzF-complex.1_f.pdb
3.032710083061829e-08, 1nysB_7o33HL-complex.3_f.pdb
2.5962421545955294e-08, 1nysB_7o9sHL-complex.4_f.pdb
2.5793763569481598e-08, 1nysB_7ph7C-complex.4_f.pdb
2.5265888936587544e-08, 1nysB_7p16B-complex.1_f.pdb
2.4185656144481982e-08, 1nysB_7pqyHL-complex.1_f.pdb
2.4162694955975894e-08, 1nysB_7o9sHL-complex.2_f.pdb
1.7655262141147432e-08, 1nysB_7pr0CB-complex.1_f.pdb
1.676502847658412e-08, 1nysB_7pg8IG-complex.5_f.pdb
1.4873175580021325e-08, 1nysB_7o30BA-complex.5_f.pdb
1.1763003904263769e-08, 1nysB_7ph2C-complex.3_f.pdb
1.1440063119039223e-08, 1nysB_7ox1AB-complex.3_f.pdb
9.506984532947627e-09, 1nysB_7oraHL-complex.1_f.pdb
9.141505330489963e-09, 1nysB_7olyHL-complex.3_f.pdb
8.24315993241953e-09, 1nysB_7phqN-complex.5_f.pdb
8.157401865105385e-09, 1nysB_7oh0CB-complex.4_f.pdb
8.1107351945775e-09, 1nysB_7p7aA-complex.3_f.pdb
7.906289845038827e-09, 1nysB_7pg8IG-complex.4_f.pdb
7.574094240681006e-09, 1nysB_7oztA-complex.1_f.pdb
5.314717999027607e-09, 1nysB_7oztA-complex.4_f.pdb
5.2414503848297045e-09, 1nysB_7pryCD-complex.4_f.pdb
4.565888556129494e-09, 1nysB_7pr0CB-complex.5_f.pdb
4.336671022286964e-09, 1nysB_7pqyHL-complex.5_f.pdb
4.1973335918044086e-09, 1nysB_7ow1HK-complex.1_f.pdb
3.950647808892427e-09, 1nysB_7ocjG-complex.1_f.pdb
3.252188518487742e-09, 1nysB_7p77H-complex.2_f.pdb
2.9512108312701457e-09, 1nysB_7ny5IH-complex.4_f.pdb
2.7729241125484805e-09, 1nysB_7ps1AB-complex.3_f.pdb
2.738141935409999e-09, 1nysB_7ox3AB-complex.1_f.pdb
2.3601331999856257e-09, 1nysB_7o52HL-complex.4_f.pdb
1.898986745629827e-09, 1nysB_7nxxB-complex.5_f.pdb
1.8684191971374275e-09, 1nysB_7ox4AB-complex.2_f.pdb
1.8077416230610766e-09, 1nysB_7p79D-complex.2_f.pdb
1.572640684344151e-09, 1nysB_7pryCD-complex.1_f.pdb
1.5029184563530862e-09, 1nysB_7o52HL-complex.2_f.pdb
1.3931601428041063e-09, 1nysB_7p16B-complex.5_f.pdb
1.0679221951193085e-09, 1nysB_7o9wCB-complex.4_f.pdb
9.694617331135191e-10, 1nysB_7pc2GH-complex.3_f.pdb
7.955569536477469e-10, 1nysB_7ps2HL-complex.2_f.pdb
5.500517819001516e-10, 1nysB_7pqgB-complex.1_f.pdb
5.474769526614409e-10, 1nysB_7oztA-complex.3_f.pdb
5.36560185171453e-10, 1nysB_7q0aYZ-complex.4_f.pdb
4.881700599312921e-10, 1nysB_7ox1AB-complex.1_f.pdb
4.4398235088394244e-10, 1nysB_7pnqDF-complex.2_f.pdb
4.4178008473672037e-10, 1nysB_7ox1AB-complex.5_f.pdb
4.251889951234489e-10, 1nysB_7pbzF-complex.4_f.pdb
4.214498472432382e-10, 1nysB_7pc0F-complex.3_f.pdb
4.0664471789852996e-10, 1nysB_7pbdF-complex.5_f.pdb
3.192844599819722e-10, 1nysB_7q0aYZ-complex.5_f.pdb
3.141911453230506e-10, 1nysB_7p7aA-complex.4_f.pdb
3.047900543062809e-10, 1nysB_7ocjG-complex.5_f.pdb
2.8560814824274416e-10, 1nysB_7pa6Kk-complex.3_f.pdb
2.779759200599585e-10, 1nysB_7pqzHL-complex.1_f.pdb
2.444077717989046e-10, 1nysB_7pqzHL-complex.3_f.pdb
2.36349717575024e-10, 1nysB_7pnmIE-complex.4_f.pdb
2.19378404331394e-10, 1nysB_7q0hHL-complex.2_f.pdb
1.705294516707312e-10, 1nysB_7oaqA-complex.1_f.pdb
1.6108614442345015e-10, 1nysB_7pc0F-complex.2_f.pdb
1.5148757248617528e-10, 1nysB_7ph4C-complex.1_f.pdb
1.2146463002071783e-10, 1nysB_7phwEF-complex.3_f.pdb
1.1757787798938324e-10, 1nysB_7q0gHL-complex.2_f.pdb
1.121067544351817e-10, 1nysB_7q0hHL-complex.4_f.pdb
9.583896870557496e-11, 1nysB_7pi3TU-complex.3_f.pdb
7.953077085787186e-11, 1nysB_7ps5HL-complex.3_f.pdb
7.516864908296839e-11, 1nysB_7ps2HL-complex.4_f.pdb
6.15463513486958e-11, 1nysB_7pa6Kk-complex.1_f.pdb
5.195549893088902e-11, 1nysB_7o9wCB-complex.2_f.pdb
3.225325909128607e-11, 1nysB_7pivN-complex.2_f.pdb
2.880270848215627e-11, 1nysB_7ow1HK-complex.5_f.pdb
2.556796788177884e-11, 1nysB_7nxxB-complex.2_f.pdb
2.105736418567261e-11, 1nysB_7p5yJ-complex.5_f.pdb
2.0428774991088083e-11, 1nysB_7pc0F-complex.1_f.pdb
1.1025207656556457e-11, 1nysB_7pi3TU-complex.2_f.pdb
1.0626080744480237e-11, 1nysB_7oaqA-complex.5_f.pdb
9.6536806326597e-12, 1nysB_7p02Hh-complex.2_f.pdb
8.617104425845401e-12, 1nysB_7o33HL-complex.2_f.pdb
6.849494929572764e-12, 1nysB_7pqyHL-complex.3_f.pdb
6.329867185961291e-12, 1nysB_7p14B-complex.3_f.pdb
5.510036437533783e-12, 1nysB_7o3bA-complex.4_f.pdb
5.237705234806267e-12, 1nysB_7o33HL-complex.4_f.pdb
4.3859599112294756e-12, 1nysB_7pnqDF-complex.5_f.pdb
3.235459860098655e-12, 1nysB_7po5HL-complex.3_f.pdb
2.3095592278921107e-12, 1nysB_7o06A-complex.2_f.pdb
2.190052609749027e-12, 1nysB_7p78H-complex.3_f.pdb
2.0811590298319693e-12, 1nysB_7ph2C-complex.2_f.pdb
2.042175239677646e-12, 1nysB_7paaAa-complex.1_f.pdb
1.5013204438321659e-12, 1nysB_7p00Hh-complex.2_f.pdb
1.3396848734525957e-12, 1nysB_7o0sA-complex.2_f.pdb
1.3379176239114443e-12, 1nysB_7ommC-complex.5_f.pdb
1.3210927577583798e-12, 1nysB_7or9HL-complex.3_f.pdb
1.1513043123023703e-12, 1nysB_7oanF-complex.1_f.pdb
1.0938798694973273e-12, 1nysB_7phpN-complex.4_f.pdb
9.122151818641289e-13, 1nysB_7pqgB-complex.3_f.pdb
5.833146465850092e-13, 1nysB_7pr0CB-complex.3_f.pdb
4.902399016251668e-13, 1nysB_7pc2GH-complex.4_f.pdb
4.446909962659007e-13, 1nysB_7oanF-complex.5_f.pdb
4.294386569438091e-13, 1nysB_7oaoF-complex.5_f.pdb
3.8456550769359887e-13, 1nysB_7ph7C-complex.3_f.pdb
3.79614254527455e-13, 1nysB_7olyHL-complex.2_f.pdb
3.3347513661054207e-13, 1nysB_7q0gHL-complex.5_f.pdb
3.040521664738477e-13, 1nysB_7ox2AL-complex.2_f.pdb
2.3229576357093606e-13, 1nysB_7phwEF-complex.2_f.pdb
2.3194334365476965e-13, 1nysB_7or9HL-complex.2_f.pdb
1.2423536591837925e-13, 1nysB_7pbzF-complex.5_f.pdb
1.1694563774398287e-13, 1nysB_7pqqB-complex.1_f.pdb
6.735313261979625e-14, 1nysB_7ph2C-complex.5_f.pdb
5.237529634711906e-14, 1nysB_7ommC-complex.4_f.pdb
5.078111935401426e-14, 1nysB_7phgHL-complex.2_f.pdb
5.031803627735497e-14, 1nysB_7p2dC-complex.5_f.pdb
4.1324382744943947e-14, 1nysB_7oapF-complex.5_f.pdb
3.9545278130662803e-14, 1nysB_7o33HL-complex.5_f.pdb
3.912670832944762e-14, 1nysB_7q0hHL-complex.3_f.pdb
3.425637391482085e-14, 1nysB_7oaoF-complex.2_f.pdb
2.866657987919165e-14, 1nysB_7przHL-complex.4_f.pdb
2.440658013690665e-14, 1nysB_7o9wCB-complex.5_f.pdb
1.956729964419212e-14, 1nysB_7o9wCB-complex.3_f.pdb
1.9029992764430827e-14, 1nysB_7phqN-complex.3_f.pdb
1.3210131874833147e-14, 1nysB_7pnmIE-complex.5_f.pdb
7.595047129464825e-15, 1nysB_7pbzF-complex.3_f.pdb
6.255265894156018e-15, 1nysB_7pivN-complex.1_f.pdb
5.696440142369729e-15, 1nysB_7oapF-complex.2_f.pdb
5.04012894516747e-15, 1nysB_7ph3C-complex.3_f.pdb
4.154033803001117e-15, 1nysB_7orbEF-complex.4_f.pdb
3.479548455124332e-15, 1nysB_7p6kG-complex.3_f.pdb
2.1809952779737072e-15, 1nysB_7o52HL-complex.5_f.pdb
1.776874164772786e-15, 1nysB_7pc2GH-complex.5_f.pdb
5.440495267192331e-16, 1nysB_7oayL-complex.5_f.pdb
4.778489785123036e-16, 1nysB_7p14B-complex.1_f.pdb
3.4027311959565173e-16, 1nysB_7orbEF-complex.3_f.pdb
3.3164847130803083e-16, 1nysB_7phuBC-complex.5_f.pdb
3.274397234118018e-16, 1nysB_7p7aA-complex.5_f.pdb
2.418537144762144e-16, 1nysB_7olyHL-complex.5_f.pdb
1.966459514246967e-16, 1nysB_7ph2C-complex.1_f.pdb
1.731367504970006e-16, 1nysB_7pbdF-complex.1_f.pdb
8.100312393957823e-17, 1nysB_7q0gHL-complex.3_f.pdb
5.4838319212284744e-17, 1nysB_7pr0CB-complex.2_f.pdb
5.103602139928469e-17, 1nysB_7p5wL-complex.3_f.pdb
3.7730066857650593e-17, 1nysB_7oraHL-complex.2_f.pdb
3.059252718399998e-17, 1nysB_7phuBC-complex.4_f.pdb
2.898442851619279e-17, 1nysB_7pqqB-complex.3_f.pdb
2.3682764926905645e-17, 1nysB_7p7aA-complex.2_f.pdb
2.0467522157718152e-17, 1nysB_7o2zHL-complex.4_f.pdb
1.3902848071652363e-17, 1nysB_7ocyC-complex.3_f.pdb
1.3794551104315083e-17, 1nysB_7p6kG-complex.5_f.pdb
1.206440690020937e-17, 1nysB_7pqqB-complex.2_f.pdb
6.717056471329695e-18, 1nysB_7ps7AB-complex.2_f.pdb
6.088133267222458e-18, 1nysB_7przHL-complex.5_f.pdb
5.1435099648894576e-18, 1nysB_7pc0F-complex.4_f.pdb
2.1454021064971343e-18, 1nysB_7oh1ED-complex.1_f.pdb
1.328867308427664e-18, 1nysB_7ph3C-complex.4_f.pdb
1.2930677586969816e-18, 1nysB_7p40FB-complex.2_f.pdb
1.102026984107833e-18, 1nysB_7o9sHL-complex.5_f.pdb
9.546821287743748e-19, 1nysB_7ox4AB-complex.4_f.pdb
8.761023487260983e-19, 1nysB_7o30BA-complex.4_f.pdb
5.863681737114103e-19, 1nysB_7ps4BC-complex.5_f.pdb
5.148493624682513e-19, 1nysB_7ph3C-complex.2_f.pdb
5.032491366541725e-19, 1nysB_7oauB-complex.1_f.pdb
2.308775860945492e-19, 1nysB_7phwEF-complex.1_f.pdb
1.8981623708984033e-19, 1nysB_7orbEF-complex.5_f.pdb
1.8756472901065342e-19, 1nysB_7q0hHL-complex.5_f.pdb
1.520777501539394e-19, 1nysB_7p00Hh-complex.1_f.pdb
1.3280660030586475e-19, 1nysB_7pi7EF-complex.4_f.pdb
1.281561521280004e-19, 1nysB_7pi2EF-complex.1_f.pdb
4.534454514647099e-20, 1nysB_7ps4BC-complex.1_f.pdb
3.015865616686247e-20, 1nysB_7p02Hh-complex.5_f.pdb
1.5002064244339953e-20, 1nysB_7ommC-complex.1_f.pdb
1.1108343347500289e-20, 1nysB_7p5yJ-complex.1_f.pdb
1.0065956027396392e-20, 1nysB_7phpN-complex.1_f.pdb
7.67303964534769e-21, 1nysB_7oauB-complex.4_f.pdb
6.97594287764143e-21, 1nysB_7nxxB-complex.3_f.pdb
6.216970738294215e-21, 1nysB_7oh0CB-complex.3_f.pdb
4.7140227432733605e-21, 1nysB_7pqzHL-complex.5_f.pdb
4.1440185608354645e-21, 1nysB_7pijN-complex.2_f.pdb
3.306850186672321e-21, 1nysB_7oauB-complex.2_f.pdb
2.9399392414037586e-21, 1nysB_7oayL-complex.3_f.pdb
1.886192728161463e-21, 1nysB_7o9sHL-complex.1_f.pdb
1.8553711626662345e-21, 1nysB_7oapF-complex.3_f.pdb
1.32134873102922e-21, 1nysB_7ny5IH-complex.5_f.pdb
1.1895478199817128e-21, 1nysB_7oaqA-complex.4_f.pdb
9.20622032435347e-22, 1nysB_7oanF-complex.2_f.pdb
8.804867080874233e-22, 1nysB_7nxxB-complex.4_f.pdb
6.660881980002842e-22, 1nysB_7oapF-complex.1_f.pdb
6.64197860079434e-22, 1nysB_7p5wL-complex.5_f.pdb
4.606840653843089e-22, 1nysB_7oh0CB-complex.5_f.pdb
3.7334812598581264e-22, 1nysB_7pqqB-complex.4_f.pdb
1.0455555495823325e-22, 1nysB_7pgbRS-complex.3_f.pdb
1.0099986224670178e-22, 1nysB_7o30BA-complex.2_f.pdb
8.462515458177991e-23, 1nysB_7p5yJ-complex.2_f.pdb
7.564685094042094e-23, 1nysB_7ox4AB-complex.5_f.pdb
6.416832523516725e-23, 1nysB_7oxnHK-complex.4_f.pdb
2.917113279743037e-23, 1nysB_7p5wL-complex.1_f.pdb
2.3733069660191393e-23, 1nysB_7phuBC-complex.2_f.pdb
2.084098883023719e-23, 1nysB_7przHL-complex.3_f.pdb
1.0187587966017523e-23, 1nysB_7ocjG-complex.4_f.pdb
8.717962187696124e-24, 1nysB_7p77H-complex.1_f.pdb
6.023935143189425e-25, 1nysB_7pa8YF-complex.1_f.pdb
4.952055104040337e-25, 1nysB_7orbEF-complex.1_f.pdb
4.812291631386199e-25, 1nysB_7phpN-complex.3_f.pdb
7.472065842350136e-26, 1nysB_7olzB-complex.4_f.pdb
5.310122273667582e-26, 1nysB_7phqN-complex.1_f.pdb
2.102373476981888e-26, 1nysB_7pa8YF-complex.5_f.pdb
1.3215418507362244e-26, 1nysB_7oauB-complex.3_f.pdb
1.0567929664846597e-26, 1nysB_7o3bA-complex.1_f.pdb
1.0049235901108293e-26, 1nysB_7pqgB-complex.5_f.pdb
4.0438581560463685e-27, 1nysB_7oayL-complex.2_f.pdb
2.6239512822933127e-27, 1nysB_7oraHL-complex.3_f.pdb
1.414398136333125e-27, 1nysB_7p02Hh-complex.1_f.pdb
1.6160321681545315e-28, 1nysB_7piuN-complex.3_f.pdb
1.3313214629932803e-28, 1nysB_7p14B-complex.5_f.pdb
6.068552893543817e-29, 1nysB_7p2dC-complex.2_f.pdb
3.483627199159047e-29, 1nysB_7q0aYZ-complex.1_f.pdb
7.632339246668707e-30, 1nysB_7phgHL-complex.5_f.pdb
9.702394014342466e-31, 1nysB_7ph3C-complex.5_f.pdb
2.7560887403193026e-31, 1nysB_7pivN-complex.5_f.pdb
1.9212289073794274e-31, 1nysB_7ommC-complex.2_f.pdb
1.047938402529249e-31, 1nysB_7ps5HL-complex.2_f.pdb
5.75833011193102e-32, 1nysB_7o30BA-complex.1_f.pdb
4.23457116816985e-32, 1nysB_7ps1AB-complex.4_f.pdb
1.2644162372949718e-32, 1nysB_7p40FB-complex.5_f.pdb
3.178025017238873e-33, 1nysB_7phgHL-complex.3_f.pdb
6.187989377551943e-35, 1nysB_7pa8YF-complex.3_f.pdb
4.223868608938075e-35, 1nysB_7paaAa-complex.3_f.pdb
4.5228555863077517e-38, 1nysB_7pryCD-complex.2_f.pdb
1.5541505593850574e-38, 1nysB_7phgHL-complex.4_f.pdb
0.0, 1nysB_7ny5IH-complex.1_f.pdb
0.0, 1nysB_7ny5IH-complex.3_f.pdb
0.0, 1nysB_7ocyC-complex.2_f.pdb
0.0, 1nysB_7pnmIE-complex.3_f.pdb
0.0, 1nysB_7ps6HL-complex.2_f.pdb
0.0, 1nysB_7olyHL-complex.4_f.pdb
0.0, 1nysB_7phgHL-complex.1_f.pdb
0.0, 1nysB_7phvBC-complex.4_f.pdb
0.0, 1nysB_7oxnHK-complex.3_f.pdb
0.0, 1nysB_7ph7C-complex.5_f.pdb
0.0, 1nysB_7ph2C-complex.4_f.pdb
0.0, 1nysB_7ox2AL-complex.5_f.pdb
0.0, 1nysB_7oh0CB-complex.1_f.pdb
0.0, 1nysB_7ph4C-complex.5_f.pdb
0.0, 1nysB_7nxxB-complex.1_f.pdb
0.0, 1nysB_7ocyC-complex.5_f.pdb
