1.0, 1nysB_5bv7CB-complex.2_f.pdb
1.0, 1nysB_4xvuCD-complex.1_f.pdb
1.0, 1nysB_5bk1HL-complex.2_f.pdb
1.0, 1nysB_4zs7HL-complex.2_f.pdb
1.0, 1nysB_5bk0BA-complex.5_f.pdb
1.0, 1nysB_4zs6CD-complex.5_f.pdb
1.0, 1nysB_5bv7CB-complex.5_f.pdb
1.0, 1nysB_5a2lHh-complex.4_f.pdb
1.0, 1nysB_4ydiHL-complex.5_f.pdb
1.0, 1nysB_4yhzHL-complex.1_f.pdb
1.0, 1nysB_4zffAB-complex.1_f.pdb
1.0, 1nysB_4yblBC-complex.4_f.pdb
1.0, 1nysB_5bopA-complex.5_f.pdb
1.0, 1nysB_4xzuEF-complex.5_f.pdb
0.9999997615814209, 1nysB_4ztoHL-complex.2_f.pdb
0.9999997615814209, 1nysB_4ydjAB-complex.3_f.pdb
0.9999997615814209, 1nysB_4yxhHL-complex.5_f.pdb
0.9999970197677612, 1nysB_5c8jAB-complex.3_f.pdb
0.9999591112136841, 1nysB_4ydkHL-complex.1_f.pdb
0.9998706579208374, 1nysB_5bozI-complex.3_f.pdb
0.9996335506439209, 1nysB_4yc2BC-complex.1_f.pdb
0.9995245933532715, 1nysB_5c0rHL-complex.3_f.pdb
0.9990200996398926, 1nysB_4yflHL-complex.3_f.pdb
0.9988735318183899, 1nysB_5c6tHL-complex.2_f.pdb
0.9983261227607727, 1nysB_5bk0BA-complex.2_f.pdb
0.9975836277008057, 1nysB_5bopA-complex.2_f.pdb
0.997536301612854, 1nysB_5cbaAB-complex.1_f.pdb
0.9968522191047668, 1nysB_5bk1HL-complex.3_f.pdb
0.9968356490135193, 1nysB_5b8cBA-complex.2_f.pdb
0.9888483285903931, 1nysB_4yc2BC-complex.3_f.pdb
0.9870756268501282, 1nysB_4zfoHL-complex.2_f.pdb
0.9863331913948059, 1nysB_4y5vDE-complex.3_f.pdb
0.9830800294876099, 1nysB_4zs6CD-complex.2_f.pdb
0.9652498364448547, 1nysB_5a8hFE-complex.5_f.pdb
0.9646212458610535, 1nysB_5c3lD-complex.4_f.pdb
0.9646212458610535, 1nysB_5c3lD-complex.1_f.pdb
0.9511041045188904, 1nysB_5bk2CD-complex.5_f.pdb
0.9267572164535522, 1nysB_5a1zKL-complex.1_f.pdb
0.9257269501686096, 1nysB_5bk1HL-complex.1_f.pdb
0.9171913266181946, 1nysB_5c6tHL-complex.5_f.pdb
0.8885266780853271, 1nysB_5bjzDH-complex.2_f.pdb
0.6983280181884766, 1nysB_4zsoDC-complex.2_f.pdb
0.6766849756240845, 1nysB_5bjzDH-complex.1_f.pdb
0.6676478385925293, 1nysB_4z8fHL-complex.4_f.pdb
0.6474155783653259, 1nysB_5c8jAB-complex.2_f.pdb
0.6315339207649231, 1nysB_4zsoDC-complex.5_f.pdb
0.596322238445282, 1nysB_4ztoHL-complex.1_f.pdb
0.5706072449684143, 1nysB_4ye4HL-complex.3_f.pdb
0.5588496327400208, 1nysB_4yzfGH-complex.3_f.pdb
0.4885520040988922, 1nysB_5acoGJ-complex.4_f.pdb
0.4838634431362152, 1nysB_5aamBb-complex.4_f.pdb
0.4832611680030823, 1nysB_5cd5CD-complex.4_f.pdb
0.47147417068481445, 1nysB_5bozI-complex.5_f.pdb
0.46931689977645874, 1nysB_4y7mB-complex.5_f.pdb
0.40153759717941284, 1nysB_4y5xGH-complex.4_f.pdb
0.36074164509773254, 1nysB_4zpvHL-complex.4_f.pdb
0.3418634831905365, 1nysB_4zypNO-complex.4_f.pdb
0.32267045974731445, 1nysB_4zptHL-complex.2_f.pdb
0.32107067108154297, 1nysB_5bk0BA-complex.1_f.pdb
0.27479565143585205, 1nysB_4z9kB-complex.2_f.pdb
0.2318469136953354, 1nysB_5a7xHG-complex.5_f.pdb
0.20251554250717163, 1nysB_5anmHL-complex.4_f.pdb
0.17188473045825958, 1nysB_4xvsHL-complex.2_f.pdb
0.1599172055721283, 1nysB_5b71DC-complex.2_f.pdb
0.13288737833499908, 1nysB_5c7xMN-complex.2_f.pdb
0.12231289595365524, 1nysB_5bvpHL-complex.2_f.pdb
0.11971768736839294, 1nysB_5b3jHL-complex.2_f.pdb
0.11967531591653824, 1nysB_4ye4HL-complex.1_f.pdb
0.11740224063396454, 1nysB_5aumAB-complex.4_f.pdb
0.11654913425445557, 1nysB_5b3jHL-complex.5_f.pdb
0.11473624408245087, 1nysB_4ydkHL-complex.2_f.pdb
0.1099444329738617, 1nysB_4yxkHL-complex.4_f.pdb
0.09440458565950394, 1nysB_5a1zKL-complex.4_f.pdb
0.0848269909620285, 1nysB_5c0sHL-complex.4_f.pdb
0.08240915089845657, 1nysB_5bvpHL-complex.3_f.pdb
0.08221529424190521, 1nysB_5c3lD-complex.5_f.pdb
0.08136775344610214, 1nysB_5cd5CD-complex.3_f.pdb
0.08020183444023132, 1nysB_4z5rWV-complex.2_f.pdb
0.07987945526838303, 1nysB_4zs6CD-complex.4_f.pdb
0.06975773721933365, 1nysB_5bo1IM-complex.2_f.pdb
0.06678497791290283, 1nysB_4xxdBA-complex.3_f.pdb
0.06095977872610092, 1nysB_5c6tHL-complex.4_f.pdb
0.05281819775700569, 1nysB_5aawKk-complex.1_f.pdb
0.04916395992040634, 1nysB_4yx2HL-complex.3_f.pdb
0.04410521686077118, 1nysB_4xxdBA-complex.1_f.pdb
0.02826087735593319, 1nysB_4ybqDC-complex.5_f.pdb
0.022333327680826187, 1nysB_5bjzDH-complex.5_f.pdb
0.021221579983830452, 1nysB_5b71DC-complex.3_f.pdb
0.016903545707464218, 1nysB_4xwgHL-complex.2_f.pdb
0.014527685008943081, 1nysB_4yo0CD-complex.1_f.pdb
0.013248903676867485, 1nysB_4yr6AB-complex.1_f.pdb
0.013241262175142765, 1nysB_5a2kHh-complex.5_f.pdb
0.012498565018177032, 1nysB_4zfoHL-complex.3_f.pdb
0.012259461916983128, 1nysB_4yk4CB-complex.3_f.pdb
0.011903776787221432, 1nysB_5bjzDH-complex.3_f.pdb
0.011576414108276367, 1nysB_4y5vDE-complex.5_f.pdb
0.011524325236678123, 1nysB_5c7xMN-complex.4_f.pdb
0.010464956983923912, 1nysB_5c0sHL-complex.3_f.pdb
0.010436661541461945, 1nysB_4ygaB-complex.2_f.pdb
0.009854977950453758, 1nysB_5a2iHh-complex.4_f.pdb
0.008858401328325272, 1nysB_4xx1HL-complex.2_f.pdb
0.008818849921226501, 1nysB_4xvjHL-complex.1_f.pdb
0.008777298964560032, 1nysB_4ywgIM-complex.3_f.pdb
0.008592948317527771, 1nysB_4yhpHL-complex.4_f.pdb
0.007259017322212458, 1nysB_4zs7HL-complex.5_f.pdb
0.006245265249162912, 1nysB_5bo1IM-complex.1_f.pdb
0.006090676877647638, 1nysB_4xx1HL-complex.3_f.pdb
0.00600219564512372, 1nysB_4zypNO-complex.2_f.pdb
0.005270663183182478, 1nysB_5a8hFE-complex.4_f.pdb
0.004892164841294289, 1nysB_4zsoDC-complex.3_f.pdb
0.00374829163774848, 1nysB_5bv7CB-complex.1_f.pdb
0.0036037792451679707, 1nysB_4xvjHL-complex.3_f.pdb
0.0031234913039952517, 1nysB_4y5yDE-complex.1_f.pdb
0.0031157738994807005, 1nysB_5a7xHG-complex.4_f.pdb
0.0031065428629517555, 1nysB_5a7xHG-complex.3_f.pdb
0.0029334616847336292, 1nysB_4yjzlL-complex.3_f.pdb
0.0026516795624047518, 1nysB_4yxkHL-complex.1_f.pdb
0.0026482113171368837, 1nysB_4yo0CD-complex.2_f.pdb
0.0026441614609211683, 1nysB_4xx1HL-complex.1_f.pdb
0.0023374855518341064, 1nysB_5c3lD-complex.3_f.pdb
0.00227346271276474, 1nysB_4ztoHL-complex.3_f.pdb
0.0020590589847415686, 1nysB_4yxkHL-complex.2_f.pdb
0.0020530284382402897, 1nysB_4yx2HL-complex.1_f.pdb
0.0020354173611849546, 1nysB_5anmHL-complex.1_f.pdb
0.0019938640762120485, 1nysB_4yc2BC-complex.5_f.pdb
0.0018926509656012058, 1nysB_4yx2HL-complex.4_f.pdb
0.001792333321645856, 1nysB_4zfoHL-complex.5_f.pdb
0.0016117962077260017, 1nysB_5c7xMN-complex.5_f.pdb
0.0015450345817953348, 1nysB_5anyJN-complex.5_f.pdb
0.0015271911397576332, 1nysB_5b8cBA-complex.4_f.pdb
0.0014584880555048585, 1nysB_5aamBb-complex.2_f.pdb
0.0012552698608487844, 1nysB_4yqxHL-complex.1_f.pdb
0.0012436143588274717, 1nysB_4xzuEF-complex.4_f.pdb
0.0009782614652067423, 1nysB_4yxhHL-complex.2_f.pdb
0.0009643739904277027, 1nysB_5bvpHL-complex.5_f.pdb
0.000945237057749182, 1nysB_4yxlHL-complex.4_f.pdb
0.0008878319640643895, 1nysB_4y5vDE-complex.2_f.pdb
0.0008179974392987788, 1nysB_4xvtHL-complex.4_f.pdb
0.0007501959917135537, 1nysB_5a3iGH-complex.1_f.pdb
0.0007165184360928833, 1nysB_4z0xBA-complex.5_f.pdb
0.0007087863050401211, 1nysB_4y5vDE-complex.4_f.pdb
0.0006726986030116677, 1nysB_5a8hFE-complex.3_f.pdb
0.0005880332319065928, 1nysB_5b3jHL-complex.4_f.pdb
0.0005360671202652156, 1nysB_4yo0CD-complex.4_f.pdb
0.0004892966244369745, 1nysB_4z7nEF-complex.3_f.pdb
0.00045926281018182635, 1nysB_4xzuEF-complex.3_f.pdb
0.00045216779108159244, 1nysB_4zptHL-complex.5_f.pdb
0.0004478237824514508, 1nysB_5c1mB-complex.4_f.pdb
0.0004382521437946707, 1nysB_5b71DC-complex.4_f.pdb
0.0003737109946087003, 1nysB_5bvpHL-complex.1_f.pdb
0.0003559389733709395, 1nysB_5bvpHL-complex.4_f.pdb
0.0003235401236452162, 1nysB_5a8hFE-complex.1_f.pdb
0.0002934271178673953, 1nysB_4ydlBC-complex.5_f.pdb
0.0002419359952909872, 1nysB_4z5rWV-complex.1_f.pdb
0.00020689694792963564, 1nysB_5c2uB-complex.5_f.pdb
0.00019427036750130355, 1nysB_4ydiHL-complex.4_f.pdb
0.0001856419548857957, 1nysB_5c7xMN-complex.1_f.pdb
0.00017750040569808334, 1nysB_4y8dC-complex.5_f.pdb
0.00017473417392466217, 1nysB_4yhpHL-complex.5_f.pdb
0.00016699476691428572, 1nysB_4xvuCD-complex.2_f.pdb
0.00016187885194085538, 1nysB_4yxkHL-complex.3_f.pdb
0.00016066021635197103, 1nysB_4yxhHL-complex.3_f.pdb
0.00015204912051558495, 1nysB_4ydlBC-complex.4_f.pdb
0.00014644887414760888, 1nysB_4ygaB-complex.4_f.pdb
0.0001267852494493127, 1nysB_4xwgHL-complex.1_f.pdb
0.0001258719275938347, 1nysB_5c8jAB-complex.5_f.pdb
0.00011845214612549171, 1nysB_4yzfGH-complex.5_f.pdb
0.00010968477727146819, 1nysB_5c0nCD-complex.2_f.pdb
0.00010869191464735195, 1nysB_5a2kHh-complex.2_f.pdb
9.943205077433959e-05, 1nysB_5aumAB-complex.5_f.pdb
7.714919775025919e-05, 1nysB_4zxbCD-complex.4_f.pdb
7.306326733669266e-05, 1nysB_5a1zKL-complex.5_f.pdb
6.765228317817673e-05, 1nysB_4ypgHL-complex.3_f.pdb
6.572197162313387e-05, 1nysB_4zs6CD-complex.1_f.pdb
5.853904440300539e-05, 1nysB_4yhzHL-complex.3_f.pdb
4.603463094099425e-05, 1nysB_5c1mB-complex.2_f.pdb
4.537613858701661e-05, 1nysB_4zffAB-complex.3_f.pdb
4.183730561635457e-05, 1nysB_4ydkHL-complex.4_f.pdb
4.0467875805916265e-05, 1nysB_5a2iHh-complex.5_f.pdb
3.903330798493698e-05, 1nysB_5bopA-complex.3_f.pdb
3.872124943882227e-05, 1nysB_5cbeCD-complex.5_f.pdb
3.4531425626482815e-05, 1nysB_5bozI-complex.4_f.pdb
3.383946750545874e-05, 1nysB_4ybqDC-complex.4_f.pdb
3.2292049581883475e-05, 1nysB_4zsoDC-complex.1_f.pdb
2.8719381589326076e-05, 1nysB_4yhzHL-complex.5_f.pdb
2.8297610697336495e-05, 1nysB_5bozI-complex.2_f.pdb
2.7890620913240127e-05, 1nysB_4zsoDC-complex.4_f.pdb
2.6647558115655556e-05, 1nysB_5bopA-complex.4_f.pdb
2.4590919565525837e-05, 1nysB_4yc2BC-complex.2_f.pdb
2.26597494474845e-05, 1nysB_5anmHL-complex.2_f.pdb
2.1327879949240014e-05, 1nysB_4xvtHL-complex.2_f.pdb
2.082872379105538e-05, 1nysB_4ydvHL-complex.5_f.pdb
1.9613298718468286e-05, 1nysB_4ybqDC-complex.2_f.pdb
1.8508064385969192e-05, 1nysB_4xt1C-complex.5_f.pdb
1.5897896446404047e-05, 1nysB_4yxkHL-complex.5_f.pdb
1.4027395991433877e-05, 1nysB_4z5rWV-complex.4_f.pdb
1.3659948308486491e-05, 1nysB_4ydjAB-complex.2_f.pdb
1.2054731996613555e-05, 1nysB_4xvjHL-complex.2_f.pdb
1.1959279618167784e-05, 1nysB_4xvtHL-complex.3_f.pdb
1.152746335719712e-05, 1nysB_5a3iGH-complex.2_f.pdb
1.0711474715208169e-05, 1nysB_4zfgHL-complex.2_f.pdb
1.0698457117541693e-05, 1nysB_4xwgHL-complex.4_f.pdb
9.576985576131847e-06, 1nysB_5b3jHL-complex.1_f.pdb
8.384899047086947e-06, 1nysB_5c0rHL-complex.5_f.pdb
8.335174243256915e-06, 1nysB_4ywgIM-complex.4_f.pdb
6.836521606601309e-06, 1nysB_4zpvHL-complex.3_f.pdb
6.651877811236773e-06, 1nysB_4ydlBC-complex.3_f.pdb
6.074701559555251e-06, 1nysB_4yx2HL-complex.5_f.pdb
5.613341727439547e-06, 1nysB_4yzfGH-complex.1_f.pdb
4.938406164001208e-06, 1nysB_4xxdBA-complex.4_f.pdb
4.370958777144551e-06, 1nysB_4yflHL-complex.1_f.pdb
4.115770025236998e-06, 1nysB_5c6tHL-complex.1_f.pdb
3.5206346638005925e-06, 1nysB_4zs7HL-complex.1_f.pdb
3.4570571187941823e-06, 1nysB_5c8jAB-complex.4_f.pdb
3.0074568257987266e-06, 1nysB_4z0xBA-complex.4_f.pdb
2.8545975965243997e-06, 1nysB_4yk4CB-complex.4_f.pdb
2.7982132451143116e-06, 1nysB_4yxlHL-complex.3_f.pdb
2.563078169259825e-06, 1nysB_5c0nCD-complex.3_f.pdb
2.525565832911525e-06, 1nysB_5a1zKL-complex.3_f.pdb
1.927425046233111e-06, 1nysB_5c7xMN-complex.3_f.pdb
1.8540922610554844e-06, 1nysB_4zxbCD-complex.1_f.pdb
1.756598294377909e-06, 1nysB_5aawKk-complex.3_f.pdb
1.6485138303323765e-06, 1nysB_5a2kHh-complex.1_f.pdb
1.2240687965459074e-06, 1nysB_4yjzlL-complex.4_f.pdb
1.194860715258983e-06, 1nysB_4ydkHL-complex.3_f.pdb
1.142095356954087e-06, 1nysB_4yblBC-complex.2_f.pdb
1.0857606866920833e-06, 1nysB_4yblBC-complex.3_f.pdb
1.083353822650679e-06, 1nysB_4zfoHL-complex.4_f.pdb
9.539435268379748e-07, 1nysB_4yjzlL-complex.1_f.pdb
9.531078148938832e-07, 1nysB_5cbaAB-complex.3_f.pdb
8.877030950316112e-07, 1nysB_4xx1HL-complex.5_f.pdb
8.114109277812531e-07, 1nysB_4zfoHL-complex.1_f.pdb
6.788398536627938e-07, 1nysB_4yxhHL-complex.4_f.pdb
6.534742169606034e-07, 1nysB_4xvuCD-complex.3_f.pdb
6.106643581915705e-07, 1nysB_4zpvHL-complex.1_f.pdb
5.633843329633237e-07, 1nysB_5c2uB-complex.2_f.pdb
5.365653237277002e-07, 1nysB_4ydvHL-complex.3_f.pdb
4.936010213896225e-07, 1nysB_5c2uB-complex.1_f.pdb
3.70909560842847e-07, 1nysB_4z9kB-complex.1_f.pdb
3.109213082552742e-07, 1nysB_4y7mB-complex.1_f.pdb
3.071012315558619e-07, 1nysB_4ye4HL-complex.4_f.pdb
3.0602652145717e-07, 1nysB_4xvjHL-complex.5_f.pdb
2.655130515449855e-07, 1nysB_4yueHL-complex.2_f.pdb
2.4587225766481424e-07, 1nysB_5b8cBA-complex.1_f.pdb
2.0140386425282486e-07, 1nysB_4ypgHL-complex.2_f.pdb
1.996073990540026e-07, 1nysB_5a8hFE-complex.2_f.pdb
1.9564788544812473e-07, 1nysB_4y5xGH-complex.3_f.pdb
1.6455372531254397e-07, 1nysB_5b71DC-complex.1_f.pdb
1.6252995749255206e-07, 1nysB_5anmHL-complex.5_f.pdb
1.3964827871859598e-07, 1nysB_4xzuEF-complex.2_f.pdb
1.3188639513828093e-07, 1nysB_5bk2CD-complex.4_f.pdb
1.1698379864810704e-07, 1nysB_5a2iHh-complex.3_f.pdb
1.012384274190481e-07, 1nysB_4xvtHL-complex.1_f.pdb
8.236075643708318e-08, 1nysB_4y7mB-complex.2_f.pdb
7.114405065067331e-08, 1nysB_5a2iHh-complex.1_f.pdb
6.85114116549812e-08, 1nysB_5anyJN-complex.4_f.pdb
5.404782399409669e-08, 1nysB_5acoGJ-complex.5_f.pdb
5.023226279377013e-08, 1nysB_4ydlBC-complex.1_f.pdb
4.7326846441819725e-08, 1nysB_4zxbCD-complex.3_f.pdb
4.025804400953348e-08, 1nysB_4zypNO-complex.1_f.pdb
3.865800479729842e-08, 1nysB_4xzuEF-complex.1_f.pdb
2.4973580536880036e-08, 1nysB_4ydjAB-complex.5_f.pdb
2.39870985296875e-08, 1nysB_5bo1IM-complex.3_f.pdb
2.2864824700263853e-08, 1nysB_4xt1C-complex.1_f.pdb
2.25475957904564e-08, 1nysB_4yo0CD-complex.3_f.pdb
1.926700932131098e-08, 1nysB_4xvjHL-complex.4_f.pdb
1.7375276328834843e-08, 1nysB_4zxbCD-complex.5_f.pdb
1.6391197732446017e-08, 1nysB_4xt1C-complex.3_f.pdb
1.6096405985877027e-08, 1nysB_4yflHL-complex.5_f.pdb
1.3899915884962866e-08, 1nysB_5cbeCD-complex.4_f.pdb
1.1126011223439036e-08, 1nysB_5a7xHG-complex.2_f.pdb
1.096742163753106e-08, 1nysB_4yk4CB-complex.2_f.pdb
1.0043023301875564e-08, 1nysB_4yx2HL-complex.2_f.pdb
9.753862606487473e-09, 1nysB_4ypgHL-complex.1_f.pdb
9.489375507598652e-09, 1nysB_4zxbCD-complex.2_f.pdb
9.433306580319822e-09, 1nysB_4zs7HL-complex.4_f.pdb
8.879350588131274e-09, 1nysB_4yqxHL-complex.3_f.pdb
8.87044659947378e-09, 1nysB_4ydiHL-complex.3_f.pdb
8.736021683830586e-09, 1nysB_4xwgHL-complex.5_f.pdb
8.645351101677079e-09, 1nysB_4yzfGH-complex.4_f.pdb
8.243898896864721e-09, 1nysB_4y7mB-complex.4_f.pdb
7.180109395932277e-09, 1nysB_4yo0CD-complex.5_f.pdb
6.600562318936909e-09, 1nysB_4y7mB-complex.3_f.pdb
6.200027158342891e-09, 1nysB_4zypNO-complex.3_f.pdb
5.235355704513722e-09, 1nysB_4zptHL-complex.3_f.pdb
4.996306923743532e-09, 1nysB_5a3iGH-complex.5_f.pdb
4.5732702069756215e-09, 1nysB_4z7oHL-complex.5_f.pdb
4.358728933340217e-09, 1nysB_4yueHL-complex.4_f.pdb
4.124275587713555e-09, 1nysB_4ygaB-complex.5_f.pdb
3.376449564385098e-09, 1nysB_5c6tHL-complex.3_f.pdb
2.399981102740867e-09, 1nysB_4yc2BC-complex.4_f.pdb
2.3521429248773984e-09, 1nysB_4ywgIM-complex.5_f.pdb
2.128614839946863e-09, 1nysB_4zs6CD-complex.3_f.pdb
2.0952899415505044e-09, 1nysB_4ydkHL-complex.5_f.pdb
2.00810679196195e-09, 1nysB_5c1mB-complex.3_f.pdb
1.9353885161166318e-09, 1nysB_4yblBC-complex.1_f.pdb
1.466589294452092e-09, 1nysB_4ydjAB-complex.4_f.pdb
1.4553704907882548e-09, 1nysB_4zfgHL-complex.4_f.pdb
1.4385411750694743e-09, 1nysB_4z0xBA-complex.3_f.pdb
1.436440966173791e-09, 1nysB_5c0sHL-complex.5_f.pdb
1.4249960100798376e-09, 1nysB_5aumAB-complex.3_f.pdb
1.2074055089073e-09, 1nysB_4ye4HL-complex.5_f.pdb
1.2019736317370189e-09, 1nysB_5c2uB-complex.4_f.pdb
1.1282067502449422e-09, 1nysB_4xwoIJ-complex.4_f.pdb
9.283119828396025e-10, 1nysB_5aumAB-complex.1_f.pdb
9.061109085273245e-10, 1nysB_5bk2CD-complex.3_f.pdb
8.833517806117186e-10, 1nysB_5a2jHh-complex.1_f.pdb
8.743852308867872e-10, 1nysB_4ye4HL-complex.2_f.pdb
8.662743855580857e-10, 1nysB_4z8fHL-complex.2_f.pdb
6.708582578340838e-10, 1nysB_4z7nEF-complex.2_f.pdb
4.858005664409859e-10, 1nysB_5cbaAB-complex.2_f.pdb
3.674198167935572e-10, 1nysB_5bk1HL-complex.5_f.pdb
3.6650016355110893e-10, 1nysB_4xvsHL-complex.1_f.pdb
3.4802075110640374e-10, 1nysB_4xtrEF-complex.5_f.pdb
3.329646836025546e-10, 1nysB_4y5yDE-complex.2_f.pdb
3.100187884186312e-10, 1nysB_4ydvHL-complex.2_f.pdb
2.2648430353378046e-10, 1nysB_5c0rHL-complex.2_f.pdb
1.9253396099649933e-10, 1nysB_5cbaAB-complex.4_f.pdb
1.4848106077991474e-10, 1nysB_4ybqDC-complex.3_f.pdb
1.2451714659356128e-10, 1nysB_5b3jHL-complex.3_f.pdb
1.1922962617205712e-10, 1nysB_4ztoHL-complex.4_f.pdb
1.1588711240628768e-10, 1nysB_5a2lHh-complex.3_f.pdb
1.1138293759538342e-10, 1nysB_4xvuCD-complex.5_f.pdb
1.1137783056947015e-10, 1nysB_5cbaAB-complex.5_f.pdb
1.0218558638142028e-10, 1nysB_4zfgHL-complex.5_f.pdb
9.854739246861755e-11, 1nysB_5bopA-complex.1_f.pdb
9.72452118830347e-11, 1nysB_4yhpHL-complex.2_f.pdb
7.940557239516366e-11, 1nysB_5acoGJ-complex.2_f.pdb
7.359491488445613e-11, 1nysB_4z7qHL-complex.2_f.pdb
5.7192157260077536e-11, 1nysB_4zptHL-complex.1_f.pdb
3.764708336739808e-11, 1nysB_4xvsHL-complex.4_f.pdb
3.39090908130224e-11, 1nysB_4y5xGH-complex.2_f.pdb
3.197181755454359e-11, 1nysB_5c7kAB-complex.2_f.pdb
2.497392223577144e-11, 1nysB_4yqxHL-complex.4_f.pdb
2.138069062074255e-11, 1nysB_5a2lHh-complex.5_f.pdb
2.1305989958420035e-11, 1nysB_4yzfGH-complex.2_f.pdb
1.7106361466234787e-11, 1nysB_4xwoIJ-complex.3_f.pdb
1.6629524146605235e-11, 1nysB_4xwoIJ-complex.1_f.pdb
1.069870320807853e-11, 1nysB_4zpvHL-complex.2_f.pdb
1.0472058983856947e-11, 1nysB_4y5xGH-complex.5_f.pdb
9.798450245623869e-12, 1nysB_4xt1C-complex.4_f.pdb
8.471041576529892e-12, 1nysB_4z7qHL-complex.5_f.pdb
8.437437380715007e-12, 1nysB_5cezHL-complex.4_f.pdb
7.865876353041479e-12, 1nysB_4yblBC-complex.5_f.pdb
6.852408397650667e-12, 1nysB_4yflHL-complex.4_f.pdb
6.775650786966514e-12, 1nysB_5b71DC-complex.5_f.pdb
6.570944309503002e-12, 1nysB_4y5xGH-complex.1_f.pdb
4.652926047926664e-12, 1nysB_4zfgHL-complex.1_f.pdb
3.795217612401203e-12, 1nysB_4y5yDE-complex.5_f.pdb
2.4477000287737027e-12, 1nysB_4ydiHL-complex.2_f.pdb
2.2369009856221256e-12, 1nysB_5anyJN-complex.1_f.pdb
2.131931133367293e-12, 1nysB_4ydjAB-complex.1_f.pdb
1.6363831947460716e-12, 1nysB_5c8jAB-complex.1_f.pdb
1.5318453970569745e-12, 1nysB_4xwgHL-complex.3_f.pdb
1.497985221109166e-12, 1nysB_4yhpHL-complex.1_f.pdb
1.2789969821083713e-12, 1nysB_4z7nEF-complex.4_f.pdb
1.1173156583971222e-12, 1nysB_5bjzDH-complex.4_f.pdb
1.002084591521235e-12, 1nysB_4zptHL-complex.4_f.pdb
9.80904810501948e-13, 1nysB_5bk1HL-complex.4_f.pdb
8.525045361480743e-13, 1nysB_4yxhHL-complex.1_f.pdb
7.147179441162332e-13, 1nysB_4z8fHL-complex.1_f.pdb
3.367592663061636e-13, 1nysB_4yk4CB-complex.5_f.pdb
2.2192257797051806e-13, 1nysB_4y8dC-complex.3_f.pdb
1.6161955129247174e-13, 1nysB_5c3lD-complex.2_f.pdb
1.1748378149229605e-13, 1nysB_5a2jHh-complex.2_f.pdb
7.593283098648873e-14, 1nysB_4xvsHL-complex.3_f.pdb
7.149479847121804e-14, 1nysB_5a2kHh-complex.4_f.pdb
5.1757107985290346e-14, 1nysB_4y5yDE-complex.4_f.pdb
1.2802137279964432e-14, 1nysB_4xt1C-complex.2_f.pdb
1.0448061618889386e-14, 1nysB_5aamBb-complex.5_f.pdb
9.597963259398972e-15, 1nysB_5a3iGH-complex.3_f.pdb
8.493306935303171e-15, 1nysB_5aamBb-complex.1_f.pdb
5.411561362867953e-15, 1nysB_4ywgIM-complex.2_f.pdb
5.382921484855391e-15, 1nysB_5acoGJ-complex.3_f.pdb
4.643750983653874e-15, 1nysB_5c2uB-complex.3_f.pdb
4.596465792889876e-15, 1nysB_4z7qHL-complex.4_f.pdb
3.652535664601473e-15, 1nysB_4z7oHL-complex.3_f.pdb
3.0280813765454478e-15, 1nysB_4yhpHL-complex.3_f.pdb
2.8716252855833955e-15, 1nysB_4zs7HL-complex.3_f.pdb
2.7316391150059927e-15, 1nysB_4ydiHL-complex.1_f.pdb
2.415403599313336e-15, 1nysB_4xtrEF-complex.3_f.pdb
2.384132625208365e-15, 1nysB_4y5yDE-complex.3_f.pdb
1.5651158220800925e-15, 1nysB_5c1mB-complex.1_f.pdb
1.1740972497820113e-15, 1nysB_4z5rWV-complex.5_f.pdb
7.934405374068103e-16, 1nysB_5cbeCD-complex.3_f.pdb
7.090249691856507e-16, 1nysB_4yr6AB-complex.3_f.pdb
5.560320783075661e-16, 1nysB_4y8dC-complex.2_f.pdb
5.288216742726137e-16, 1nysB_4zfgHL-complex.3_f.pdb
2.848570478127232e-16, 1nysB_4yqxHL-complex.2_f.pdb
2.8298441678502155e-16, 1nysB_4yr6AB-complex.2_f.pdb
7.382286535037293e-17, 1nysB_5b8cBA-complex.3_f.pdb
6.331771127561888e-17, 1nysB_4zypNO-complex.5_f.pdb
4.525699684157687e-17, 1nysB_4xwoIJ-complex.2_f.pdb
3.373764323521645e-17, 1nysB_5cezHL-complex.2_f.pdb
2.0488064361050294e-17, 1nysB_4xwoIJ-complex.5_f.pdb
5.711510076111245e-18, 1nysB_5aawKk-complex.4_f.pdb
5.241056479395692e-18, 1nysB_4yflHL-complex.2_f.pdb
4.879540087811535e-18, 1nysB_5aawKk-complex.5_f.pdb
4.029525154448981e-18, 1nysB_4zffAB-complex.4_f.pdb
3.728237024035729e-18, 1nysB_4z7nEF-complex.1_f.pdb
3.624327009077124e-18, 1nysB_5anyJN-complex.2_f.pdb
3.597700065159042e-18, 1nysB_4yk4CB-complex.1_f.pdb
2.3414432912867424e-18, 1nysB_5bv7CB-complex.4_f.pdb
1.3201667125521016e-18, 1nysB_5aamBb-complex.3_f.pdb
8.891897935827591e-19, 1nysB_5anyJN-complex.3_f.pdb
7.678552707195128e-19, 1nysB_4yxlHL-complex.5_f.pdb
3.628987137853095e-19, 1nysB_4z7oHL-complex.2_f.pdb
3.0196313564248945e-19, 1nysB_4ydvHL-complex.1_f.pdb
1.970285928717521e-19, 1nysB_5bk2CD-complex.1_f.pdb
1.8731945703433438e-19, 1nysB_4yxlHL-complex.1_f.pdb
1.451136131792789e-19, 1nysB_4yhzHL-complex.2_f.pdb
1.3697632730086506e-19, 1nysB_4xvtHL-complex.5_f.pdb
7.199693456191176e-20, 1nysB_4ywgIM-complex.1_f.pdb
6.646294762991569e-20, 1nysB_4ztoHL-complex.5_f.pdb
3.622733781669165e-20, 1nysB_4z5rWV-complex.3_f.pdb
3.605527778693208e-20, 1nysB_4yueHL-complex.5_f.pdb
1.5298012342287807e-20, 1nysB_4yueHL-complex.1_f.pdb
9.988804471610916e-21, 1nysB_4ydvHL-complex.4_f.pdb
4.759503136679572e-21, 1nysB_5b8cBA-complex.5_f.pdb
1.2933124377528225e-21, 1nysB_5bk2CD-complex.2_f.pdb
1.1705651760294537e-21, 1nysB_4z8fHL-complex.5_f.pdb
9.09476601669601e-22, 1nysB_5c1mB-complex.5_f.pdb
5.363000560861175e-22, 1nysB_5bo1IM-complex.4_f.pdb
5.346822475199158e-22, 1nysB_4yhzHL-complex.4_f.pdb
3.5353688778225837e-22, 1nysB_5c0rHL-complex.4_f.pdb
3.4567142706445105e-22, 1nysB_4zffAB-complex.2_f.pdb
1.851184923966829e-22, 1nysB_4z7oHL-complex.1_f.pdb
1.851184923966829e-22, 1nysB_4z7qHL-complex.1_f.pdb
5.776594906105524e-23, 1nysB_5anmHL-complex.3_f.pdb
5.048536559559689e-23, 1nysB_5a3iGH-complex.4_f.pdb
4.953175266804228e-23, 1nysB_4z9kB-complex.5_f.pdb
4.602060850955046e-23, 1nysB_4y8dC-complex.1_f.pdb
6.254353919425883e-24, 1nysB_5bo1IM-complex.5_f.pdb
4.5774419220527274e-24, 1nysB_4z7oHL-complex.4_f.pdb
2.031173258259355e-24, 1nysB_4yqxHL-complex.5_f.pdb
1.9788526503662505e-24, 1nysB_4yr6AB-complex.4_f.pdb
6.141152971172347e-25, 1nysB_4xxdBA-complex.5_f.pdb
3.233272884312185e-25, 1nysB_4y8dC-complex.4_f.pdb
3.2276290775733946e-25, 1nysB_4y5vDE-complex.1_f.pdb
2.22374564370693e-25, 1nysB_5c7kAB-complex.4_f.pdb
1.5174697238368907e-25, 1nysB_5bk0BA-complex.3_f.pdb
7.25290117765469e-26, 1nysB_4z9kB-complex.3_f.pdb
6.446558991514464e-26, 1nysB_4yjzlL-complex.5_f.pdb
5.798774765835751e-26, 1nysB_5c7kAB-complex.5_f.pdb
5.646345884829256e-26, 1nysB_4z9kB-complex.4_f.pdb
5.069293824511295e-26, 1nysB_5bk0BA-complex.4_f.pdb
3.977386147722601e-26, 1nysB_4z7nEF-complex.5_f.pdb
2.2335468706757516e-26, 1nysB_4yxlHL-complex.2_f.pdb
1.3672475579532356e-26, 1nysB_4xvuCD-complex.4_f.pdb
7.016487884377313e-27, 1nysB_4yjzlL-complex.2_f.pdb
4.250246971862727e-27, 1nysB_4z0xBA-complex.1_f.pdb
3.8952653423031046e-27, 1nysB_5cd5CD-complex.5_f.pdb
2.573267932097835e-27, 1nysB_5cbeCD-complex.2_f.pdb
9.584143849210198e-28, 1nysB_4yueHL-complex.3_f.pdb
8.014604833619389e-28, 1nysB_4xvsHL-complex.5_f.pdb
4.796467859703163e-28, 1nysB_4ypgHL-complex.5_f.pdb
2.0208590313460827e-28, 1nysB_4xx1HL-complex.4_f.pdb
5.979895115966381e-29, 1nysB_5bozI-complex.1_f.pdb
3.450773241720231e-29, 1nysB_5cd5CD-complex.2_f.pdb
2.919597851013032e-29, 1nysB_5c7kAB-complex.3_f.pdb
6.172912510885526e-31, 1nysB_5a1zKL-complex.2_f.pdb
2.2464183698875155e-31, 1nysB_4ypgHL-complex.4_f.pdb
1.0702309475959831e-31, 1nysB_4ygaB-complex.1_f.pdb
8.057413685020686e-32, 1nysB_4xtrEF-complex.4_f.pdb
8.025571894045612e-32, 1nysB_5bv7CB-complex.3_f.pdb
7.968464027493964e-32, 1nysB_5c0nCD-complex.4_f.pdb
3.736824836108652e-32, 1nysB_4zpvHL-complex.5_f.pdb
2.6537710671614413e-32, 1nysB_5c0sHL-complex.2_f.pdb
1.2855237077319245e-32, 1nysB_4z8fHL-complex.3_f.pdb
6.772994207294565e-33, 1nysB_5aawKk-complex.2_f.pdb
2.754866520068035e-33, 1nysB_5c0nCD-complex.1_f.pdb
2.0548168388121533e-33, 1nysB_5cbeCD-complex.1_f.pdb
2.2348845276831327e-34, 1nysB_4zffAB-complex.5_f.pdb
8.663245280822704e-35, 1nysB_5acoGJ-complex.1_f.pdb
7.224674949903278e-35, 1nysB_5cezHL-complex.5_f.pdb
4.696898828605132e-36, 1nysB_5cezHL-complex.1_f.pdb
1.3620556501403986e-36, 1nysB_5c0sHL-complex.1_f.pdb
3.879793219004219e-37, 1nysB_4xtrEF-complex.2_f.pdb
2.6245383048390883e-37, 1nysB_5a2lHh-complex.2_f.pdb
2.7089338590344705e-38, 1nysB_4z7qHL-complex.3_f.pdb
1.5986960158779397e-38, 1nysB_5a2jHh-complex.3_f.pdb
1.5747273661650494e-38, 1nysB_4ygaB-complex.3_f.pdb
0.0, 1nysB_4xtrEF-complex.1_f.pdb
0.0, 1nysB_5a2jHh-complex.4_f.pdb
0.0, 1nysB_4yr6AB-complex.5_f.pdb
0.0, 1nysB_5a7xHG-complex.1_f.pdb
0.0, 1nysB_4xxdBA-complex.2_f.pdb
0.0, 1nysB_5a2jHh-complex.5_f.pdb
0.0, 1nysB_5a2lHh-complex.1_f.pdb
0.0, 1nysB_4ybqDC-complex.1_f.pdb
0.0, 1nysB_5aumAB-complex.2_f.pdb
0.0, 1nysB_5a2kHh-complex.3_f.pdb
0.0, 1nysB_4z0xBA-complex.2_f.pdb
0.0, 1nysB_5a2iHh-complex.2_f.pdb
0.0, 1nysB_5c0nCD-complex.5_f.pdb
0.0, 1nysB_5c0rHL-complex.1_f.pdb
0.0, 1nysB_5cezHL-complex.3_f.pdb
0.0, 1nysB_5c7kAB-complex.1_f.pdb
0.0, 1nysB_5cd5CD-complex.1_f.pdb
0.0, 1nysB_4ydlBC-complex.2_f.pdb
