1.0, 1nysB_6oikHh-complex.2_f.pdb
1.0, 1nysB_6oq5F-complex.4_f.pdb
1.0, 1nysB_6oyaN-complex.1_f.pdb
0.9999990463256836, 1nysB_6ozcHL-complex.4_f.pdb
0.9999982118606567, 1nysB_6oe5HL-complex.2_f.pdb
0.9999969005584717, 1nysB_6oyzH-complex.2_f.pdb
0.9999954700469971, 1nysB_6oq5F-complex.2_f.pdb
0.9999876022338867, 1nysB_6nmsBA-complex.3_f.pdb
0.9999654293060303, 1nysB_6oz9HL-complex.5_f.pdb
0.9998639822006226, 1nysB_6p4bBA-complex.5_f.pdb
0.9998319149017334, 1nysB_6oq6D-complex.4_f.pdb
0.9998306035995483, 1nysB_6nmuBA-complex.4_f.pdb
0.9996206760406494, 1nysB_6oelHL-complex.1_f.pdb
0.9994634985923767, 1nysB_6ousQR-complex.5_f.pdb
0.9994049072265625, 1nysB_6o2cAB-complex.3_f.pdb
0.998602569103241, 1nysB_6obgC-complex.2_f.pdb
0.9979792237281799, 1nysB_6o25AB-complex.2_f.pdb
0.9967957139015198, 1nysB_6ogxCD-complex.4_f.pdb
0.9954192638397217, 1nysB_6oq6D-complex.2_f.pdb
0.9946606755256653, 1nysB_6oz4HL-complex.1_f.pdb
0.9940283298492432, 1nysB_6ocbHL-complex.5_f.pdb
0.9916298985481262, 1nysB_6oejBC-complex.5_f.pdb
0.9905195236206055, 1nysB_6o39BA-complex.4_f.pdb
0.9904177784919739, 1nysB_6nmsBA-complex.2_f.pdb
0.9902788996696472, 1nysB_6ocdB-complex.1_f.pdb
0.9898534417152405, 1nysB_6nmvHL-complex.3_f.pdb
0.9782574772834778, 1nysB_6oyzH-complex.3_f.pdb
0.976318895816803, 1nysB_6osvHL-complex.4_f.pdb
0.9752368330955505, 1nysB_6o9iDE-complex.2_f.pdb
0.9746435880661011, 1nysB_6o2cAB-complex.2_f.pdb
0.9604371786117554, 1nysB_6nnjUV-complex.4_f.pdb
0.9557207822799683, 1nysB_6o24AB-complex.4_f.pdb
0.9336283802986145, 1nysB_6oyaN-complex.5_f.pdb
0.928533673286438, 1nysB_6p4aHL-complex.3_f.pdb
0.925789475440979, 1nysB_6nz7GI-complex.3_f.pdb
0.9182342290878296, 1nysB_6osvHL-complex.1_f.pdb
0.9057180285453796, 1nysB_6o3bGE-complex.4_f.pdb
0.8844154477119446, 1nysB_6nyqHL-complex.4_f.pdb
0.8793190717697144, 1nysB_6oc3CD-complex.2_f.pdb
0.8563339710235596, 1nysB_6o24AB-complex.5_f.pdb
0.8339072465896606, 1nysB_6o3cB-complex.3_f.pdb
0.8294946551322937, 1nysB_6oanBb-complex.2_f.pdb
0.8166552186012268, 1nysB_6o9hAB-complex.1_f.pdb
0.8089466094970703, 1nysB_6orqHL-complex.2_f.pdb
0.7599403858184814, 1nysB_6obgC-complex.4_f.pdb
0.7373855113983154, 1nysB_6ofiHL-complex.4_f.pdb
0.6737089157104492, 1nysB_6oyzH-complex.5_f.pdb
0.6526908278465271, 1nysB_6oijHh-complex.5_f.pdb
0.6496317386627197, 1nysB_6oikHh-complex.1_f.pdb
0.6474238634109497, 1nysB_6oy4DC-complex.4_f.pdb
0.6385905742645264, 1nysB_6obcB-complex.1_f.pdb
0.5996983647346497, 1nysB_6o29HL-complex.4_f.pdb
0.5742121338844299, 1nysB_6nv0HL-complex.5_f.pdb
0.5660185813903809, 1nysB_6oejBC-complex.2_f.pdb
0.5499213337898254, 1nysB_6oq8D-complex.4_f.pdb
0.5164929032325745, 1nysB_6nqdKL-complex.5_f.pdb
0.4357492923736572, 1nysB_6nmvHL-complex.2_f.pdb
0.40812167525291443, 1nysB_6oelHL-complex.3_f.pdb
0.37907731533050537, 1nysB_6opqHL-complex.2_f.pdb
0.36060431599617004, 1nysB_6ofiHL-complex.1_f.pdb
0.34469082951545715, 1nysB_6o9iDE-complex.4_f.pdb
0.3026036024093628, 1nysB_6oppGI-complex.1_f.pdb
0.2906610369682312, 1nysB_6o2bOP-complex.5_f.pdb
0.2753935158252716, 1nysB_6o9iDE-complex.3_f.pdb
0.26888740062713623, 1nysB_6ot1JK-complex.5_f.pdb
0.2215975970029831, 1nysB_6oq6D-complex.1_f.pdb
0.2177634835243225, 1nysB_6oz9HL-complex.3_f.pdb
0.21544863283634186, 1nysB_6oyzH-complex.4_f.pdb
0.19920311868190765, 1nysB_6p4aHL-complex.2_f.pdb
0.1682017743587494, 1nysB_6orpDE-complex.1_f.pdb
0.15983471274375916, 1nysB_6ommEe-complex.5_f.pdb
0.14613813161849976, 1nysB_6ogeED-complex.2_f.pdb
0.11905641108751297, 1nysB_6ogxCD-complex.3_f.pdb
0.11296632140874863, 1nysB_6nmvHL-complex.1_f.pdb
0.0955030545592308, 1nysB_6oijHh-complex.2_f.pdb
0.091310054063797, 1nysB_6orqHL-complex.5_f.pdb
0.0882505401968956, 1nysB_6nqdKL-complex.4_f.pdb
0.07084254175424576, 1nysB_6o1fHL-complex.4_f.pdb
0.06744448095560074, 1nysB_6o26AB-complex.4_f.pdb
0.06436892598867416, 1nysB_6nmuBA-complex.5_f.pdb
0.05677260830998421, 1nysB_6o29HL-complex.3_f.pdb
0.051016613841056824, 1nysB_6ot1JK-complex.4_f.pdb
0.0503767728805542, 1nysB_6oz3HL-complex.2_f.pdb
0.04807569831609726, 1nysB_6nnjUV-complex.3_f.pdb
0.04530143737792969, 1nysB_6oboD-complex.1_f.pdb
0.03925511986017227, 1nysB_6o3cB-complex.1_f.pdb
0.03888954594731331, 1nysB_6olpGI-complex.3_f.pdb
0.03777287155389786, 1nysB_6olpGI-complex.4_f.pdb
0.03626134991645813, 1nysB_6os9Dd-complex.4_f.pdb
0.034718770533800125, 1nysB_6o2aCD-complex.3_f.pdb
0.03406338021159172, 1nysB_6oz6H-complex.5_f.pdb
0.03315431997179985, 1nysB_6osyHL-complex.2_f.pdb
0.03165169060230255, 1nysB_6ofiHL-complex.5_f.pdb
0.027565008029341698, 1nysB_6nmsBA-complex.5_f.pdb
0.018656659871339798, 1nysB_6o29HL-complex.1_f.pdb
0.018376944586634636, 1nysB_6o28AB-complex.1_f.pdb
0.018041564151644707, 1nysB_6oyhG-complex.1_f.pdb
0.017671246081590652, 1nysB_6o9iDE-complex.5_f.pdb
0.01761668175458908, 1nysB_6nuyHL-complex.4_f.pdb
0.01758520118892193, 1nysB_6oboD-complex.2_f.pdb
0.017065830528736115, 1nysB_6oanBb-complex.3_f.pdb
0.015629220753908157, 1nysB_6o26AB-complex.3_f.pdb
0.013641081750392914, 1nysB_6obeB-complex.3_f.pdb
0.012001864612102509, 1nysB_6nqdKL-complex.1_f.pdb
0.011750922538340092, 1nysB_6oz6H-complex.1_f.pdb
0.011712906882166862, 1nysB_6p4aHL-complex.4_f.pdb
0.010942471213638783, 1nysB_6oijHh-complex.3_f.pdb
0.009298799559473991, 1nysB_6o3uBA-complex.4_f.pdb
0.008284542709589005, 1nysB_6o8dH-complex.2_f.pdb
0.007913795299828053, 1nysB_6oknAB-complex.4_f.pdb
0.007720184978097677, 1nysB_6oyaN-complex.4_f.pdb
0.007004190236330032, 1nysB_6otcHL-complex.4_f.pdb
0.006921809632331133, 1nysB_6ommEe-complex.2_f.pdb
0.006056652404367924, 1nysB_6oppGI-complex.3_f.pdb
0.005429641343653202, 1nysB_6oshHL-complex.3_f.pdb
0.004587074276059866, 1nysB_6o41BA-complex.5_f.pdb
0.0035175452940165997, 1nysB_6ot1JK-complex.1_f.pdb
0.0032192207872867584, 1nysB_6o41BA-complex.1_f.pdb
0.0029243184253573418, 1nysB_6nnfHL-complex.5_f.pdb
0.002844173926860094, 1nysB_6os9Dd-complex.1_f.pdb
0.002419121563434601, 1nysB_6oc3CD-complex.4_f.pdb
0.0021816117223352194, 1nysB_6oz2HL-complex.2_f.pdb
0.002088866662234068, 1nysB_6oaoLl-complex.5_f.pdb
0.002056119730696082, 1nysB_6oyaN-complex.3_f.pdb
0.0018485068576410413, 1nysB_6oyhG-complex.3_f.pdb
0.0015461413422599435, 1nysB_6obcB-complex.2_f.pdb
0.0013440529583021998, 1nysB_6o41BA-complex.4_f.pdb
0.001298766816034913, 1nysB_6ocdB-complex.5_f.pdb
0.001199256512336433, 1nysB_6oboD-complex.5_f.pdb
0.0010327149648219347, 1nysB_6ousQR-complex.2_f.pdb
0.0009556736331433058, 1nysB_6obeB-complex.4_f.pdb
0.000921066734008491, 1nysB_6ocdB-complex.3_f.pdb
0.0009101376053877175, 1nysB_6oijHh-complex.4_f.pdb
0.0008771521970629692, 1nysB_6nz7GI-complex.2_f.pdb
0.0008183288737200201, 1nysB_6o2bOP-complex.2_f.pdb
0.0007645080331712961, 1nysB_6oshHL-complex.2_f.pdb
0.0007395408465526998, 1nysB_6okpQR-complex.1_f.pdb
0.0006732598412781954, 1nysB_6otcHL-complex.5_f.pdb
0.0006473732646554708, 1nysB_6ogxCD-complex.1_f.pdb
0.00060572091024369, 1nysB_6oorHL-complex.5_f.pdb
0.0005552435759454966, 1nysB_6o23CD-complex.5_f.pdb
0.0005432006437331438, 1nysB_6olpGI-complex.1_f.pdb
0.00048301840433850884, 1nysB_6o9hAB-complex.3_f.pdb
0.00045021253754384816, 1nysB_6ot1JK-complex.2_f.pdb
0.00042435372597537935, 1nysB_6o3uBA-complex.5_f.pdb
0.00029265572084113955, 1nysB_6ommEe-complex.4_f.pdb
0.0002863218542188406, 1nysB_6osyHL-complex.4_f.pdb
0.0002830015728250146, 1nysB_6osvHL-complex.2_f.pdb
0.0002769164275377989, 1nysB_6ocaD-complex.1_f.pdb
0.0002681574260350317, 1nysB_6o3cB-complex.2_f.pdb
0.00019712110224645585, 1nysB_6oyzH-complex.1_f.pdb
0.00019649865862447768, 1nysB_6oaoLl-complex.3_f.pdb
0.00015806095325388014, 1nysB_6o3cB-complex.5_f.pdb
0.00010368312359787524, 1nysB_6os1D-complex.1_f.pdb
0.0001029318809742108, 1nysB_6oaoLl-complex.2_f.pdb
8.859499939717352e-05, 1nysB_6o23CD-complex.3_f.pdb
8.556334068998694e-05, 1nysB_6oyhG-complex.4_f.pdb
8.235017594415694e-05, 1nysB_6nz7GI-complex.4_f.pdb
7.326454942813143e-05, 1nysB_6ofiHL-complex.2_f.pdb
6.705732084810734e-05, 1nysB_6o9hAB-complex.2_f.pdb
6.468490755651146e-05, 1nysB_6o42HL-complex.1_f.pdb
5.249539754004218e-05, 1nysB_6o9iDE-complex.1_f.pdb
4.938490747008473e-05, 1nysB_6p3sCD-complex.1_f.pdb
4.752779932459816e-05, 1nysB_6o8dH-complex.3_f.pdb
4.264421295374632e-05, 1nysB_6opaFI-complex.5_f.pdb
3.197632031515241e-05, 1nysB_6oy4DC-complex.2_f.pdb
3.033458960999269e-05, 1nysB_6p3sCD-complex.2_f.pdb
2.928320645878557e-05, 1nysB_6oq8D-complex.2_f.pdb
2.8453097911551595e-05, 1nysB_6oaoLl-complex.4_f.pdb
2.7632335331873037e-05, 1nysB_6opoHL-complex.5_f.pdb
2.7376028810977004e-05, 1nysB_6oelHL-complex.5_f.pdb
2.3107699234969914e-05, 1nysB_6os0D-complex.2_f.pdb
2.1251094949548133e-05, 1nysB_6oikHh-complex.4_f.pdb
2.056409175565932e-05, 1nysB_6ohgCB-complex.4_f.pdb
1.348732166661648e-05, 1nysB_6opqHL-complex.3_f.pdb
1.3365820450417232e-05, 1nysB_6nz7GI-complex.5_f.pdb
1.017521572066471e-05, 1nysB_6okpQR-complex.4_f.pdb
1.0078986633743625e-05, 1nysB_6nmuBA-complex.2_f.pdb
9.317011972598266e-06, 1nysB_6oyhG-complex.5_f.pdb
8.950761184678413e-06, 1nysB_6o1fHL-complex.5_f.pdb
8.799983334029093e-06, 1nysB_6opoHL-complex.1_f.pdb
8.761664503253996e-06, 1nysB_6oq8D-complex.5_f.pdb
8.482078555971384e-06, 1nysB_6o3gEF-complex.5_f.pdb
8.360043466382194e-06, 1nysB_6ogeED-complex.3_f.pdb
7.788826223986689e-06, 1nysB_6oikHh-complex.5_f.pdb
6.775812835257966e-06, 1nysB_6os2D-complex.2_f.pdb
6.24518816039199e-06, 1nysB_6ommEe-complex.1_f.pdb
5.665412118105451e-06, 1nysB_6o3aBA-complex.1_f.pdb
5.215388682699995e-06, 1nysB_6oknAB-complex.1_f.pdb
5.02237844557385e-06, 1nysB_6ogeED-complex.1_f.pdb
3.4817862797353882e-06, 1nysB_6orpDE-complex.5_f.pdb
2.5506276415399043e-06, 1nysB_6obdHL-complex.4_f.pdb
2.4109165224217577e-06, 1nysB_6ot0HL-complex.3_f.pdb
2.202023551944876e-06, 1nysB_6o3cB-complex.4_f.pdb
2.1924704469711287e-06, 1nysB_6oc3CD-complex.3_f.pdb
2.000862650675117e-06, 1nysB_6ocbHL-complex.4_f.pdb
1.5602950043103192e-06, 1nysB_6ohgCB-complex.3_f.pdb
1.3667263374372851e-06, 1nysB_6oz2HL-complex.3_f.pdb
1.1254207947786199e-06, 1nysB_6nmsBA-complex.4_f.pdb
8.373267519345973e-07, 1nysB_6o3lAB-complex.5_f.pdb
7.903932441877259e-07, 1nysB_6o2aCD-complex.1_f.pdb
7.865161819609057e-07, 1nysB_6obmB-complex.4_f.pdb
5.160915179658332e-07, 1nysB_6obgC-complex.1_f.pdb
4.707572145434824e-07, 1nysB_6nnjUV-complex.2_f.pdb
4.660617776153231e-07, 1nysB_6ocaD-complex.4_f.pdb
4.2135746980420663e-07, 1nysB_6nnjUV-complex.5_f.pdb
3.6552600590766815e-07, 1nysB_6o29HL-complex.2_f.pdb
3.472910634627624e-07, 1nysB_6nn3HL-complex.1_f.pdb
3.137639339456655e-07, 1nysB_6orpDE-complex.2_f.pdb
3.0222275881897076e-07, 1nysB_6o8dH-complex.1_f.pdb
2.91354410819622e-07, 1nysB_6o28AB-complex.5_f.pdb
2.554824334310979e-07, 1nysB_6nyqHL-complex.3_f.pdb
2.2117650644304376e-07, 1nysB_6o3jHL-complex.1_f.pdb
2.1582951603704714e-07, 1nysB_6os9Dd-complex.5_f.pdb
1.9932394934585318e-07, 1nysB_6o2cAB-complex.4_f.pdb
1.59148171974266e-07, 1nysB_6oq7C-complex.1_f.pdb
1.5802385178176337e-07, 1nysB_6oz2HL-complex.5_f.pdb
1.2741948296479677e-07, 1nysB_6okmHL-complex.2_f.pdb
1.2625318390746543e-07, 1nysB_6oz2HL-complex.1_f.pdb
1.2395135229326115e-07, 1nysB_6oq6D-complex.3_f.pdb
1.226842840651443e-07, 1nysB_6okmHL-complex.5_f.pdb
1.1396392096685304e-07, 1nysB_6obgC-complex.3_f.pdb
9.264449829515797e-08, 1nysB_6opqHL-complex.5_f.pdb
9.127692379706787e-08, 1nysB_6oe4EF-complex.2_f.pdb
8.672854079350145e-08, 1nysB_6ousQR-complex.1_f.pdb
7.697965997977008e-08, 1nysB_6ommEe-complex.3_f.pdb
7.142659086412095e-08, 1nysB_6opoHL-complex.3_f.pdb
7.007513858070524e-08, 1nysB_6o3lAB-complex.1_f.pdb
6.514700601201184e-08, 1nysB_6oejBC-complex.4_f.pdb
6.380938089023402e-08, 1nysB_6o24AB-complex.3_f.pdb
5.1791928967759304e-08, 1nysB_6oroDE-complex.5_f.pdb
5.1182386329173823e-08, 1nysB_6o3lAB-complex.3_f.pdb
4.329202241137864e-08, 1nysB_6p4bBA-complex.1_f.pdb
4.169463707626164e-08, 1nysB_6obcB-complex.3_f.pdb
3.872102283253298e-08, 1nysB_6ocaD-complex.3_f.pdb
3.84125122820933e-08, 1nysB_6o9hAB-complex.4_f.pdb
3.790038505258053e-08, 1nysB_6ornAB-complex.4_f.pdb
3.3763289053467815e-08, 1nysB_6o42HL-complex.5_f.pdb
3.1530987598671345e-08, 1nysB_6ohgCB-complex.1_f.pdb
3.147558658156413e-08, 1nysB_6oz4HL-complex.3_f.pdb
2.674566346172469e-08, 1nysB_6oc3CD-complex.1_f.pdb
2.5876843778860348e-08, 1nysB_6nuyHL-complex.2_f.pdb
2.5783139179225145e-08, 1nysB_6oanBb-complex.1_f.pdb
2.549642097449123e-08, 1nysB_6oe4EF-complex.4_f.pdb
2.5206441378600175e-08, 1nysB_6ot0HL-complex.1_f.pdb
2.3597339193770495e-08, 1nysB_6os1D-complex.4_f.pdb
2.3543703875361643e-08, 1nysB_6os2D-complex.1_f.pdb
2.1161678631642644e-08, 1nysB_6o2aCD-complex.4_f.pdb
1.964798990172767e-08, 1nysB_6os0D-complex.5_f.pdb
1.90978290959265e-08, 1nysB_6opoHL-complex.4_f.pdb
1.8029561843491138e-08, 1nysB_6os2D-complex.5_f.pdb
1.3665899523118696e-08, 1nysB_6o39BA-complex.2_f.pdb
1.2832343188051709e-08, 1nysB_6obgC-complex.5_f.pdb
1.2607614507942344e-08, 1nysB_6osvHL-complex.3_f.pdb
1.2228696277816198e-08, 1nysB_6oshHL-complex.5_f.pdb
1.1310859804325446e-08, 1nysB_6o1fHL-complex.2_f.pdb
6.8856578216980324e-09, 1nysB_6oelHL-complex.4_f.pdb
6.520751938410285e-09, 1nysB_6p4aHL-complex.1_f.pdb
6.292788512496372e-09, 1nysB_6opaFI-complex.3_f.pdb
6.227107274270338e-09, 1nysB_6oz6H-complex.3_f.pdb
6.121439355410985e-09, 1nysB_6oy4DC-complex.1_f.pdb
5.95396176805707e-09, 1nysB_6oz4HL-complex.4_f.pdb
5.773871158964994e-09, 1nysB_6o9hAB-complex.5_f.pdb
4.923680574364653e-09, 1nysB_6o39BA-complex.3_f.pdb
4.800669195503815e-09, 1nysB_6oshHL-complex.4_f.pdb
3.487725219741833e-09, 1nysB_6os0D-complex.4_f.pdb
3.4464804343770084e-09, 1nysB_6os0D-complex.1_f.pdb
3.113089341866271e-09, 1nysB_6o3uBA-complex.1_f.pdb
3.0735418654614932e-09, 1nysB_6oy4DC-complex.5_f.pdb
3.035619755564767e-09, 1nysB_6ousQR-complex.4_f.pdb
2.192166670411666e-09, 1nysB_6osyHL-complex.3_f.pdb
2.0554651314341754e-09, 1nysB_6oroDE-complex.2_f.pdb
2.034721280352869e-09, 1nysB_6osyHL-complex.1_f.pdb
1.8199577400679345e-09, 1nysB_6oz6H-complex.2_f.pdb
1.6869042829270597e-09, 1nysB_6p4bBA-complex.4_f.pdb
1.6534816849045342e-09, 1nysB_6orpDE-complex.3_f.pdb
1.3051556502219341e-09, 1nysB_6ozcHL-complex.1_f.pdb
1.2389274051116672e-09, 1nysB_6ocaD-complex.2_f.pdb
9.775592557659252e-10, 1nysB_6p3rCD-complex.1_f.pdb
8.285510610939184e-10, 1nysB_6ot0HL-complex.4_f.pdb
7.266225399149562e-10, 1nysB_6o3bGE-complex.2_f.pdb
7.056771833546804e-10, 1nysB_6o1fHL-complex.3_f.pdb
6.78917644325594e-10, 1nysB_6oppGI-complex.5_f.pdb
6.686712294978747e-10, 1nysB_6nn3HL-complex.2_f.pdb
6.676924568793652e-10, 1nysB_6opoHL-complex.2_f.pdb
5.923511126049164e-10, 1nysB_6nmsBA-complex.1_f.pdb
5.169259464921083e-10, 1nysB_6o23CD-complex.1_f.pdb
4.69777661216142e-10, 1nysB_6p3rCD-complex.2_f.pdb
4.547607845850621e-10, 1nysB_6opaFI-complex.1_f.pdb
4.3466058530228224e-10, 1nysB_6nuyHL-complex.3_f.pdb
4.2168704639244936e-10, 1nysB_6oknAB-complex.3_f.pdb
3.201619525050603e-10, 1nysB_6o41BA-complex.3_f.pdb
2.7956839621090523e-10, 1nysB_6obdHL-complex.1_f.pdb
2.751558703106838e-10, 1nysB_6o26AB-complex.1_f.pdb
2.6300114863708757e-10, 1nysB_6ot0HL-complex.5_f.pdb
2.493267259318088e-10, 1nysB_6o3aBA-complex.4_f.pdb
2.2556219392289023e-10, 1nysB_6o3gEF-complex.3_f.pdb
2.1966188590294422e-10, 1nysB_6ocbHL-complex.2_f.pdb
2.1662499571917238e-10, 1nysB_6oknAB-complex.5_f.pdb
1.6406226377441158e-10, 1nysB_6oq7C-complex.3_f.pdb
1.4133585968245654e-10, 1nysB_6o3aBA-complex.2_f.pdb
1.393050397258122e-10, 1nysB_6obdHL-complex.2_f.pdb
1.3801627896103952e-10, 1nysB_6obeB-complex.1_f.pdb
1.3334225390515542e-10, 1nysB_6ocbHL-complex.3_f.pdb
1.2900726320541622e-10, 1nysB_6obmB-complex.5_f.pdb
1.1494513674215057e-10, 1nysB_6ocbHL-complex.1_f.pdb
1.0077764317495408e-10, 1nysB_6os2D-complex.4_f.pdb
9.900785746808083e-11, 1nysB_6nyqHL-complex.5_f.pdb
9.338006756731687e-11, 1nysB_6oq5F-complex.1_f.pdb
9.253646460205545e-11, 1nysB_6oelHL-complex.2_f.pdb
7.696721732175504e-11, 1nysB_6o3jHL-complex.3_f.pdb
7.452408828934054e-11, 1nysB_6obdHL-complex.3_f.pdb
6.87894255446686e-11, 1nysB_6p3sCD-complex.4_f.pdb
5.486903639773111e-11, 1nysB_6o2bOP-complex.3_f.pdb
5.0760954467543584e-11, 1nysB_6nqdKL-complex.3_f.pdb
5.0254037042840594e-11, 1nysB_6ozcHL-complex.3_f.pdb
3.542942328405019e-11, 1nysB_6o3aBA-complex.3_f.pdb
3.152757221958069e-11, 1nysB_6oanBb-complex.5_f.pdb
2.5063584888074253e-11, 1nysB_6oaoLl-complex.1_f.pdb
2.248387413750219e-11, 1nysB_6o25AB-complex.4_f.pdb
1.818831370237195e-11, 1nysB_6o25AB-complex.5_f.pdb
1.7707000796174377e-11, 1nysB_6p4bBA-complex.2_f.pdb
1.674598827661189e-11, 1nysB_6nqdKL-complex.2_f.pdb
1.4592105301858282e-11, 1nysB_6os1D-complex.5_f.pdb
1.416891083627636e-11, 1nysB_6oppGI-complex.2_f.pdb
1.0336896269502738e-11, 1nysB_6opaFI-complex.2_f.pdb
9.193089865744408e-12, 1nysB_6nz7GI-complex.1_f.pdb
6.15413969784484e-12, 1nysB_6obcB-complex.4_f.pdb
5.931893864996596e-12, 1nysB_6nyqHL-complex.1_f.pdb
5.888056535396924e-12, 1nysB_6oz2HL-complex.4_f.pdb
5.410609026784696e-12, 1nysB_6obmB-complex.3_f.pdb
4.8356388338000045e-12, 1nysB_6opaFI-complex.4_f.pdb
4.828661775979626e-12, 1nysB_6o25AB-complex.1_f.pdb
4.720280156328416e-12, 1nysB_6nuyHL-complex.1_f.pdb
4.362398896978759e-12, 1nysB_6oq6D-complex.5_f.pdb
4.0839471561471274e-12, 1nysB_6nmvHL-complex.5_f.pdb
2.9738139034618527e-12, 1nysB_6okmHL-complex.3_f.pdb
1.8882421667920646e-12, 1nysB_6oanBb-complex.4_f.pdb
1.4146814145479802e-12, 1nysB_6nn3HL-complex.5_f.pdb
1.3694730028809832e-12, 1nysB_6o39BA-complex.1_f.pdb
1.2556160538385042e-12, 1nysB_6p3rCD-complex.5_f.pdb
1.2016166056963429e-12, 1nysB_6oc3CD-complex.5_f.pdb
6.283240529432466e-13, 1nysB_6oe5HL-complex.5_f.pdb
6.204332295318971e-13, 1nysB_6ocdB-complex.2_f.pdb
5.077542661498236e-13, 1nysB_6o1fHL-complex.1_f.pdb
4.1468103907302267e-13, 1nysB_6nnjUV-complex.1_f.pdb
3.77179868284519e-13, 1nysB_6nv0HL-complex.3_f.pdb
3.164266808644567e-13, 1nysB_6oroDE-complex.1_f.pdb
3.146428430300663e-13, 1nysB_6o2cAB-complex.1_f.pdb
3.050850587785203e-13, 1nysB_6ot1JK-complex.3_f.pdb
1.9403558349905675e-13, 1nysB_6o3bGE-complex.1_f.pdb
1.885571099214875e-13, 1nysB_6oshHL-complex.1_f.pdb
1.749998935910227e-13, 1nysB_6o3gEF-complex.1_f.pdb
1.255227611305157e-13, 1nysB_6nn3HL-complex.3_f.pdb
1.187408190436029e-13, 1nysB_6oq7C-complex.5_f.pdb
1.169637032626819e-13, 1nysB_6osvHL-complex.5_f.pdb
1.0591992506605447e-13, 1nysB_6obcB-complex.5_f.pdb
8.276159705472574e-14, 1nysB_6o24AB-complex.1_f.pdb
6.229799933300112e-14, 1nysB_6oyhG-complex.2_f.pdb
5.672481730753347e-14, 1nysB_6os0D-complex.3_f.pdb
4.8541523583892424e-14, 1nysB_6ogxCD-complex.5_f.pdb
4.1006470951048674e-14, 1nysB_6oboD-complex.4_f.pdb
3.640678727999218e-14, 1nysB_6opqHL-complex.1_f.pdb
3.4458340450764166e-14, 1nysB_6oz3HL-complex.5_f.pdb
3.147933235153437e-14, 1nysB_6okmHL-complex.1_f.pdb
2.965298023945538e-14, 1nysB_6o3uBA-complex.3_f.pdb
2.682952635285705e-14, 1nysB_6o3lAB-complex.2_f.pdb
1.5918361328517636e-14, 1nysB_6oppGI-complex.4_f.pdb
1.591162233438928e-14, 1nysB_6ohgCB-complex.2_f.pdb
1.2940301059155817e-14, 1nysB_6o24AB-complex.2_f.pdb
1.1885905129051244e-14, 1nysB_6nyqHL-complex.2_f.pdb
1.131930700294095e-14, 1nysB_6o3uBA-complex.2_f.pdb
1.0486513526562942e-14, 1nysB_6o25AB-complex.3_f.pdb
1.0072402506782104e-14, 1nysB_6oz9HL-complex.1_f.pdb
8.578880132865431e-15, 1nysB_6oikHh-complex.3_f.pdb
7.22604315522412e-15, 1nysB_6ozcHL-complex.5_f.pdb
6.2734029871391005e-15, 1nysB_6o3bGE-complex.3_f.pdb
6.183639517586773e-15, 1nysB_6o23CD-complex.2_f.pdb
5.0298531649678544e-15, 1nysB_6okpQR-complex.2_f.pdb
4.937272887349433e-15, 1nysB_6ot0HL-complex.2_f.pdb
3.78081922797961e-15, 1nysB_6oe4EF-complex.5_f.pdb
3.5129173180814153e-15, 1nysB_6o23CD-complex.4_f.pdb
2.7210416740446573e-15, 1nysB_6os1D-complex.3_f.pdb
2.1929922291221435e-15, 1nysB_6o2bOP-complex.4_f.pdb
2.1386804765441978e-15, 1nysB_6oz4HL-complex.5_f.pdb
1.8478682312469052e-15, 1nysB_6ohgCB-complex.5_f.pdb
1.506564669601139e-15, 1nysB_6oyaN-complex.2_f.pdb
1.2602039722219233e-15, 1nysB_6olpGI-complex.5_f.pdb
1.0280661226974097e-15, 1nysB_6o26AB-complex.2_f.pdb
6.888194746849322e-16, 1nysB_6ousQR-complex.3_f.pdb
5.13251991092218e-16, 1nysB_6otcHL-complex.3_f.pdb
2.699164454143414e-16, 1nysB_6o28AB-complex.3_f.pdb
2.461201135524159e-16, 1nysB_6o2bOP-complex.1_f.pdb
2.0004693429171051e-16, 1nysB_6nn3HL-complex.4_f.pdb
1.966197066382216e-16, 1nysB_6nv0HL-complex.1_f.pdb
1.4556957353768676e-16, 1nysB_6oknAB-complex.2_f.pdb
1.4071516154252336e-16, 1nysB_6ornAB-complex.1_f.pdb
8.069255401551152e-17, 1nysB_6o3jHL-complex.4_f.pdb
7.385694519161011e-17, 1nysB_6obeB-complex.5_f.pdb
4.195419369582819e-17, 1nysB_6ornAB-complex.2_f.pdb
2.8739457323423987e-17, 1nysB_6okmHL-complex.4_f.pdb
2.7798023215942685e-17, 1nysB_6otcHL-complex.1_f.pdb
2.705162340765036e-17, 1nysB_6oq7C-complex.4_f.pdb
1.9494888451892575e-17, 1nysB_6os2D-complex.3_f.pdb
1.4674759784397048e-17, 1nysB_6o3lAB-complex.4_f.pdb
1.271836844786828e-17, 1nysB_6nv0HL-complex.4_f.pdb
8.370105787984241e-18, 1nysB_6o2aCD-complex.2_f.pdb
7.31829848982815e-18, 1nysB_6o3gEF-complex.2_f.pdb
3.3278110904128438e-18, 1nysB_6os9Dd-complex.3_f.pdb
2.721089207151377e-18, 1nysB_6olpGI-complex.2_f.pdb
2.3442672858979985e-18, 1nysB_6oq7C-complex.2_f.pdb
2.166968359427617e-18, 1nysB_6nmvHL-complex.4_f.pdb
1.8520716603717955e-18, 1nysB_6o8dH-complex.5_f.pdb
1.6678669131599383e-18, 1nysB_6oe5HL-complex.3_f.pdb
1.4445588568508619e-18, 1nysB_6oorHL-complex.4_f.pdb
1.0525888804373763e-18, 1nysB_6oe5HL-complex.1_f.pdb
1.0016553376170001e-18, 1nysB_6o3bGE-complex.5_f.pdb
8.699180362739221e-19, 1nysB_6ogeED-complex.5_f.pdb
7.442336290632009e-19, 1nysB_6osyHL-complex.5_f.pdb
2.267767865090293e-19, 1nysB_6okpQR-complex.5_f.pdb
1.8961648589660585e-19, 1nysB_6p3sCD-complex.3_f.pdb
1.6656470705885757e-19, 1nysB_6nv0HL-complex.2_f.pdb
4.3052876802309775e-20, 1nysB_6o3jHL-complex.2_f.pdb
3.9950681317771695e-20, 1nysB_6orpDE-complex.4_f.pdb
1.8962288362165606e-20, 1nysB_6nmtBA-complex.2_f.pdb
1.1619792997650947e-20, 1nysB_6oijHh-complex.1_f.pdb
1.1153650065289607e-20, 1nysB_6oq5F-complex.5_f.pdb
1.0700572386080056e-20, 1nysB_6o2aCD-complex.5_f.pdb
9.276803104800929e-21, 1nysB_6p3rCD-complex.3_f.pdb
3.75495044387074e-21, 1nysB_6p4bBA-complex.3_f.pdb
1.974399544755774e-21, 1nysB_6oejBC-complex.1_f.pdb
1.734840688438958e-21, 1nysB_6nmtBA-complex.5_f.pdb
7.6707824681732505e-22, 1nysB_6oe5HL-complex.4_f.pdb
6.000711172803027e-22, 1nysB_6nmtBA-complex.4_f.pdb
5.759435351259667e-22, 1nysB_6oroDE-complex.3_f.pdb
4.711989122968573e-22, 1nysB_6ornAB-complex.3_f.pdb
3.656007293465243e-22, 1nysB_6oz3HL-complex.3_f.pdb
3.561384626952559e-22, 1nysB_6oz9HL-complex.2_f.pdb
2.4643128630535665e-22, 1nysB_6orqHL-complex.3_f.pdb
2.4188249975568607e-22, 1nysB_6o28AB-complex.2_f.pdb
1.7853337186071102e-22, 1nysB_6o39BA-complex.5_f.pdb
1.4347967489405497e-22, 1nysB_6o3gEF-complex.4_f.pdb
1.322386720519197e-22, 1nysB_6ornAB-complex.5_f.pdb
1.004032877648502e-22, 1nysB_6o2cAB-complex.5_f.pdb
7.069430013590928e-23, 1nysB_6nmtBA-complex.3_f.pdb
6.826749262329805e-23, 1nysB_6nuyHL-complex.5_f.pdb
5.096835988431475e-23, 1nysB_6nmuBA-complex.3_f.pdb
1.148764414845714e-23, 1nysB_6os1D-complex.2_f.pdb
9.26996050637638e-24, 1nysB_6oz3HL-complex.1_f.pdb
3.838437420472136e-24, 1nysB_6nnfHL-complex.4_f.pdb
2.4052968534476618e-24, 1nysB_6oq8D-complex.1_f.pdb
1.3523409957691465e-24, 1nysB_6oe4EF-complex.1_f.pdb
1.309813430412972e-25, 1nysB_6o3aBA-complex.5_f.pdb
3.038663857222556e-26, 1nysB_6o3jHL-complex.5_f.pdb
1.7356702525947363e-26, 1nysB_6orqHL-complex.4_f.pdb
7.174225398682516e-27, 1nysB_6nmuBA-complex.1_f.pdb
5.642188187265313e-27, 1nysB_6o42HL-complex.2_f.pdb
4.455529533519029e-27, 1nysB_6oe4EF-complex.3_f.pdb
4.453575484997454e-27, 1nysB_6o42HL-complex.4_f.pdb
4.203134873563126e-27, 1nysB_6o29HL-complex.5_f.pdb
1.2020566562446547e-27, 1nysB_6oboD-complex.3_f.pdb
5.934290418960128e-28, 1nysB_6nmtBA-complex.1_f.pdb
2.2027953739200256e-28, 1nysB_6obmB-complex.1_f.pdb
1.9976049920856866e-28, 1nysB_6obdHL-complex.5_f.pdb
1.8199781585035532e-28, 1nysB_6p3rCD-complex.4_f.pdb
1.6191173875548183e-28, 1nysB_6oz4HL-complex.2_f.pdb
1.199971475967991e-28, 1nysB_6okpQR-complex.3_f.pdb
3.7890658457173873e-29, 1nysB_6ofiHL-complex.3_f.pdb
2.5195597825355443e-29, 1nysB_6oz6H-complex.4_f.pdb
1.8603032796791332e-29, 1nysB_6oy4DC-complex.3_f.pdb
8.02190747848602e-30, 1nysB_6p3sCD-complex.5_f.pdb
6.680194088717346e-30, 1nysB_6nnfHL-complex.3_f.pdb
3.248134923949211e-31, 1nysB_6o28AB-complex.4_f.pdb
1.9068888166948761e-31, 1nysB_6oq8D-complex.3_f.pdb
8.835171293781797e-32, 1nysB_6o42HL-complex.3_f.pdb
4.928141634766595e-32, 1nysB_6otcHL-complex.2_f.pdb
1.1785114774788637e-32, 1nysB_6oz9HL-complex.4_f.pdb
4.203262445515775e-35, 1nysB_6opqHL-complex.4_f.pdb
1.1265812588924325e-35, 1nysB_6oq5F-complex.3_f.pdb
2.051069127636766e-37, 1nysB_6ocaD-complex.5_f.pdb
2.3390625306743994e-38, 1nysB_6obmB-complex.2_f.pdb
0.0, 1nysB_6p4aHL-complex.5_f.pdb
0.0, 1nysB_6oejBC-complex.3_f.pdb
0.0, 1nysB_6o8dH-complex.4_f.pdb
0.0, 1nysB_6o41BA-complex.2_f.pdb
0.0, 1nysB_6nnfHL-complex.1_f.pdb
0.0, 1nysB_6os9Dd-complex.2_f.pdb
0.0, 1nysB_6ozcHL-complex.2_f.pdb
0.0, 1nysB_6orqHL-complex.1_f.pdb
0.0, 1nysB_6ogxCD-complex.2_f.pdb
0.0, 1nysB_6o26AB-complex.5_f.pdb
0.0, 1nysB_6ocdB-complex.4_f.pdb
0.0, 1nysB_6oz3HL-complex.4_f.pdb
0.0, 1nysB_6oroDE-complex.4_f.pdb
0.0, 1nysB_6oorHL-complex.2_f.pdb
0.0, 1nysB_6ogeED-complex.4_f.pdb
0.0, 1nysB_6nnfHL-complex.2_f.pdb
0.0, 1nysB_6oorHL-complex.3_f.pdb
0.0, 1nysB_6obeB-complex.2_f.pdb
0.0, 1nysB_6oorHL-complex.1_f.pdb
