1.0, 1nysB_7xavEe-complex.1_f.pdb
1.0, 1nysB_7x8pCB-complex.5_f.pdb
1.0, 1nysB_7x2lB-complex.1_f.pdb
1.0, 1nysB_7x96HL-complex.3_f.pdb
1.0, 1nysB_7x08HL-complex.5_f.pdb
0.9999996423721313, 1nysB_7x3fHL-complex.5_f.pdb
0.9999974966049194, 1nysB_7x5hEe-complex.3_f.pdb
0.9999963045120239, 1nysB_7x2iHL-complex.2_f.pdb
0.9999948740005493, 1nysB_7x2vEe-complex.5_f.pdb
0.9999934434890747, 1nysB_7x6aHL-complex.2_f.pdb
0.9999929666519165, 1nysB_7x91HL-complex.3_f.pdb
0.9999843835830688, 1nysB_7x5hEe-complex.1_f.pdb
0.9999843835830688, 1nysB_7x8rN-complex.1_f.pdb
0.9999687671661377, 1nysB_7x2dE-complex.2_f.pdb
0.9999403953552246, 1nysB_7x2tHL-complex.1_f.pdb
0.9999258518218994, 1nysB_7x2fE-complex.1_f.pdb
0.9998816251754761, 1nysB_7x96HL-complex.5_f.pdb
0.999817430973053, 1nysB_7x28CD-complex.2_f.pdb
0.9998075366020203, 1nysB_7x7vHL-complex.3_f.pdb
0.9997406601905823, 1nysB_7x9ySs-complex.1_f.pdb
0.9997214674949646, 1nysB_7x4mHL-complex.2_f.pdb
0.9997196793556213, 1nysB_7x6lGJ-complex.4_f.pdb
0.9993516802787781, 1nysB_7x8sN-complex.3_f.pdb
0.9975807666778564, 1nysB_7x25AC-complex.1_f.pdb
0.99573814868927, 1nysB_7x90EF-complex.4_f.pdb
0.9949563145637512, 1nysB_7xczDE-complex.3_f.pdb
0.9904165267944336, 1nysB_7x08HL-complex.1_f.pdb
0.9893434047698975, 1nysB_7x6oJL-complex.4_f.pdb
0.9881190657615662, 1nysB_7x4kHL-complex.1_f.pdb
0.986138641834259, 1nysB_7xbdEe-complex.1_f.pdb
0.982446551322937, 1nysB_7x2kHL-complex.2_f.pdb
0.9795026779174805, 1nysB_7x3dHL-complex.4_f.pdb
0.9704110026359558, 1nysB_7x2cE-complex.5_f.pdb
0.9647621512413025, 1nysB_7x2kHL-complex.3_f.pdb
0.9635319113731384, 1nysB_7xdbDE-complex.2_f.pdb
0.9485714435577393, 1nysB_7wz4Ss-complex.4_f.pdb
0.9319115281105042, 1nysB_7x38HL-complex.4_f.pdb
0.9213405847549438, 1nysB_7x3fHL-complex.3_f.pdb
0.8132443428039551, 1nysB_7x3fHL-complex.4_f.pdb
0.7564812898635864, 1nysB_7x3dHL-complex.2_f.pdb
0.6537265181541443, 1nysB_7x93EF-complex.3_f.pdb
0.6515179872512817, 1nysB_7x3eHL-complex.5_f.pdb
0.5640282034873962, 1nysB_7x2hAB-complex.1_f.pdb
0.5606215596199036, 1nysB_7x3cHL-complex.3_f.pdb
0.5051812529563904, 1nysB_7xavEe-complex.3_f.pdb
0.4662179946899414, 1nysB_7x9eAB-complex.1_f.pdb
0.38296541571617126, 1nysB_7xckAB-complex.3_f.pdb
0.36550140380859375, 1nysB_7xj6ED-complex.4_f.pdb
0.26834723353385925, 1nysB_7x2lB-complex.5_f.pdb
0.1883499175310135, 1nysB_7x9ySs-complex.2_f.pdb
0.18496611714363098, 1nysB_7xckAB-complex.5_f.pdb
0.15810410678386688, 1nysB_7x4mHL-complex.5_f.pdb
0.14245593547821045, 1nysB_7x93EF-complex.2_f.pdb
0.1280037760734558, 1nysB_7xh8BC-complex.1_f.pdb
0.10828012973070145, 1nysB_7x8rN-complex.5_f.pdb
0.10386446863412857, 1nysB_7x3eHL-complex.3_f.pdb
0.09742007404565811, 1nysB_7x8zHL-complex.1_f.pdb
0.08961211889982224, 1nysB_7x46HL-complex.5_f.pdb
0.0772598385810852, 1nysB_7xdbDE-complex.5_f.pdb
0.07640288770198822, 1nysB_7xegCD-complex.1_f.pdb
0.06625404208898544, 1nysB_7x2lB-complex.4_f.pdb
0.06520837545394897, 1nysB_7x1uDd-complex.5_f.pdb
0.0630590170621872, 1nysB_7wybEe-complex.1_f.pdb
0.060691457241773605, 1nysB_7x2tHL-complex.5_f.pdb
0.05310817435383797, 1nysB_7xa3Ee-complex.3_f.pdb
0.04402365908026695, 1nysB_7x2wHL-complex.4_f.pdb
0.03329704701900482, 1nysB_7x25AC-complex.5_f.pdb
0.032927256077528, 1nysB_7xicKL-complex.4_f.pdb
0.03285262733697891, 1nysB_7x2gHL-complex.4_f.pdb
0.03222833573818207, 1nysB_7x5hEe-complex.4_f.pdb
0.031003126874566078, 1nysB_7x7vHL-complex.4_f.pdb
0.029942966997623444, 1nysB_7x26HK-complex.5_f.pdb
0.028157368302345276, 1nysB_7xatEe-complex.5_f.pdb
0.02756923995912075, 1nysB_7x3cHL-complex.2_f.pdb
0.025545388460159302, 1nysB_7x1tDd-complex.3_f.pdb
0.023722229525446892, 1nysB_7xdkFG-complex.1_f.pdb
0.022352002561092377, 1nysB_7xj6ED-complex.5_f.pdb
0.02189086750149727, 1nysB_7x2tHL-complex.3_f.pdb
0.02097390778362751, 1nysB_7x6oJL-complex.3_f.pdb
0.01886150985956192, 1nysB_7xa3Ee-complex.5_f.pdb
0.016655977815389633, 1nysB_7x2wHL-complex.2_f.pdb
0.015343323349952698, 1nysB_7xavEe-complex.2_f.pdb
0.014695532619953156, 1nysB_7wy0Cc-complex.4_f.pdb
0.01381030585616827, 1nysB_7x42HL-complex.3_f.pdb
0.013340640813112259, 1nysB_7xauEe-complex.3_f.pdb
0.013322652317583561, 1nysB_7x40HL-complex.1_f.pdb
0.011712311767041683, 1nysB_7x7dB-complex.2_f.pdb
0.011550361290574074, 1nysB_7x2wHL-complex.3_f.pdb
0.010505098849534988, 1nysB_7x2wHL-complex.5_f.pdb
0.009323440492153168, 1nysB_7x8qCB-complex.4_f.pdb
0.008252308703958988, 1nysB_7xckAB-complex.4_f.pdb
0.007797783240675926, 1nysB_7x8rN-complex.2_f.pdb
0.007776922546327114, 1nysB_7xdlED-complex.3_f.pdb
0.007645328529179096, 1nysB_7x2oHL-complex.1_f.pdb
0.007068160455673933, 1nysB_7x3eHL-complex.1_f.pdb
0.007065558340400457, 1nysB_7xicKL-complex.1_f.pdb
0.007055134512484074, 1nysB_7x8qCB-complex.3_f.pdb
0.005985002964735031, 1nysB_7x7tHL-complex.2_f.pdb
0.0056180222891271114, 1nysB_7x91HL-complex.1_f.pdb
0.005465193651616573, 1nysB_7x8qCB-complex.2_f.pdb
0.004911535885185003, 1nysB_7x7vHL-complex.2_f.pdb
0.0033184795174747705, 1nysB_7xh8BC-complex.4_f.pdb
0.002623835811391473, 1nysB_7x2kHL-complex.1_f.pdb
0.002393267350271344, 1nysB_7x2jB-complex.4_f.pdb
0.0019553916063159704, 1nysB_7xavEe-complex.5_f.pdb
0.0018483432941138744, 1nysB_7x38HL-complex.3_f.pdb
0.0017062852857634425, 1nysB_7x93EF-complex.4_f.pdb
0.0016208019806072116, 1nysB_7x28CD-complex.1_f.pdb
0.0012783976271748543, 1nysB_7x3yHL-complex.1_f.pdb
0.0012296331115067005, 1nysB_7x3cHL-complex.4_f.pdb
0.0011970356572419405, 1nysB_7xatEe-complex.3_f.pdb
0.0010177535004913807, 1nysB_7wxuN-complex.5_f.pdb
0.0010148304281756282, 1nysB_7xdkFG-complex.3_f.pdb
0.0010108635760843754, 1nysB_7x8qCB-complex.1_f.pdb
0.0009323295089416206, 1nysB_7wy8D-complex.1_f.pdb
0.0008529721526429057, 1nysB_7x40HL-complex.2_f.pdb
0.0007529778522439301, 1nysB_7x8pCB-complex.2_f.pdb
0.0006932601681910455, 1nysB_7x9ySs-complex.4_f.pdb
0.00046825240133330226, 1nysB_7x6lGJ-complex.2_f.pdb
0.0004357003199402243, 1nysB_7x8tCB-complex.5_f.pdb
0.0004320639418438077, 1nysB_7x1uDd-complex.4_f.pdb
0.00042893155477941036, 1nysB_7wy8D-complex.3_f.pdb
0.00041652884101495147, 1nysB_7x2fE-complex.3_f.pdb
0.0004133422626182437, 1nysB_7xegCD-complex.2_f.pdb
0.00039027503225952387, 1nysB_7x1uDd-complex.2_f.pdb
0.0003734431811608374, 1nysB_7x2jB-complex.1_f.pdb
0.0003717804211191833, 1nysB_7xavEe-complex.4_f.pdb
0.00036118627758696675, 1nysB_7x2kHL-complex.4_f.pdb
0.0003531871479935944, 1nysB_7x8wHL-complex.2_f.pdb
0.00034231203608214855, 1nysB_7wz7Cc-complex.4_f.pdb
0.00033879850525408983, 1nysB_7xatEe-complex.2_f.pdb
0.000334899959852919, 1nysB_7x8pCB-complex.3_f.pdb
0.0003270111046731472, 1nysB_7wwmIM-complex.3_f.pdb
0.0003262590616941452, 1nysB_7wwmIM-complex.1_f.pdb
0.0003230922156944871, 1nysB_7wwlJN-complex.4_f.pdb
0.0002861240063793957, 1nysB_7xdbDE-complex.3_f.pdb
0.00026485780836082995, 1nysB_7xj8GF-complex.1_f.pdb
0.0002453652850817889, 1nysB_7xauEe-complex.2_f.pdb
0.00023641988809686154, 1nysB_7x7tHL-complex.3_f.pdb
0.00022417769650928676, 1nysB_7x28CD-complex.4_f.pdb
0.00021680146164726466, 1nysB_7xdkFG-complex.5_f.pdb
0.00021572737023234367, 1nysB_7wxwD-complex.1_f.pdb
0.0002126520121237263, 1nysB_7wz4Ss-complex.5_f.pdb
0.0001716931292321533, 1nysB_7x08HL-complex.2_f.pdb
0.00016578486247453839, 1nysB_7xj8GF-complex.2_f.pdb
0.00016504798259120435, 1nysB_7x6lGJ-complex.5_f.pdb
0.0001614206121303141, 1nysB_7x8qCB-complex.5_f.pdb
0.000143002878758125, 1nysB_7wz7Cc-complex.5_f.pdb
0.0001329180522589013, 1nysB_7x2cE-complex.3_f.pdb
0.0001145920468843542, 1nysB_7x49HL-complex.4_f.pdb
0.00010625575669109821, 1nysB_7x2vEe-complex.1_f.pdb
0.00010438429308123887, 1nysB_7x25AC-complex.3_f.pdb
0.00010132685565622523, 1nysB_7xauEe-complex.1_f.pdb
9.922035678755492e-05, 1nysB_7x92HL-complex.4_f.pdb
9.82993224170059e-05, 1nysB_7x2dE-complex.5_f.pdb
8.579260611440986e-05, 1nysB_7x8tCB-complex.1_f.pdb
6.768292951164767e-05, 1nysB_7x92HL-complex.3_f.pdb
5.3362939070211723e-05, 1nysB_7x7uHL-complex.2_f.pdb
5.2925472118658945e-05, 1nysB_7wxuN-complex.4_f.pdb
5.110001438879408e-05, 1nysB_7x37HL-complex.2_f.pdb
4.776415880769491e-05, 1nysB_7x3fHL-complex.1_f.pdb
4.4052616431145e-05, 1nysB_7x8tCB-complex.4_f.pdb
4.2548384953988716e-05, 1nysB_7wz4Ss-complex.3_f.pdb
4.008696851087734e-05, 1nysB_7x6aHL-complex.1_f.pdb
3.8240745197981596e-05, 1nysB_7x2wHL-complex.1_f.pdb
3.5169348848285154e-05, 1nysB_7x8tCB-complex.3_f.pdb
3.145241498714313e-05, 1nysB_7x2lB-complex.3_f.pdb
3.0683579097967595e-05, 1nysB_7x93EF-complex.1_f.pdb
3.043983997486066e-05, 1nysB_7xatEe-complex.1_f.pdb
2.916254015872255e-05, 1nysB_7xatEe-complex.4_f.pdb
2.872803815989755e-05, 1nysB_7x8tCB-complex.2_f.pdb
2.634733755257912e-05, 1nysB_7wwlJN-complex.3_f.pdb
2.4302511519636028e-05, 1nysB_7x2fE-complex.5_f.pdb
2.3287888325285167e-05, 1nysB_7x2lB-complex.2_f.pdb
2.2936603272682987e-05, 1nysB_7x26HK-complex.1_f.pdb
2.144817881344352e-05, 1nysB_7x3yHL-complex.4_f.pdb
1.7876920537673868e-05, 1nysB_7xdaBC-complex.1_f.pdb
1.7707703591440804e-05, 1nysB_7xdkFG-complex.2_f.pdb
1.7666294297669083e-05, 1nysB_7x1mAB-complex.1_f.pdb
1.761174098646734e-05, 1nysB_7x46HL-complex.1_f.pdb
1.7610533177503385e-05, 1nysB_7xdaBC-complex.2_f.pdb
1.5708128557889722e-05, 1nysB_7wz4Ss-complex.2_f.pdb
1.4737901437911205e-05, 1nysB_7x90EF-complex.1_f.pdb
1.4014425687491894e-05, 1nysB_7x4iE-complex.5_f.pdb
1.3433214917313308e-05, 1nysB_7xbdEe-complex.2_f.pdb
1.3240071893960703e-05, 1nysB_7wy0Cc-complex.1_f.pdb
1.2856598914368078e-05, 1nysB_7x37HL-complex.3_f.pdb
1.1564052329049446e-05, 1nysB_7x8pCB-complex.4_f.pdb
8.877752406988293e-06, 1nysB_7x42HL-complex.1_f.pdb
8.733943104743958e-06, 1nysB_7x4kHL-complex.5_f.pdb
8.605551556684077e-06, 1nysB_7x8sN-complex.4_f.pdb
8.574698767915834e-06, 1nysB_7wy8D-complex.2_f.pdb
8.520523806510027e-06, 1nysB_7wwlJN-complex.2_f.pdb
6.621939519391162e-06, 1nysB_7wwmIM-complex.5_f.pdb
6.142504844319774e-06, 1nysB_7x8pCB-complex.1_f.pdb
6.1000537243671715e-06, 1nysB_7x8wHL-complex.4_f.pdb
5.928167865931755e-06, 1nysB_7x7oHL-complex.5_f.pdb
5.720916306017898e-06, 1nysB_7x1tDd-complex.1_f.pdb
5.4071615522843786e-06, 1nysB_7x94HL-complex.3_f.pdb
4.3554091462283395e-06, 1nysB_7x3dHL-complex.5_f.pdb
3.655253294709837e-06, 1nysB_7wwmIM-complex.2_f.pdb
3.588371555451886e-06, 1nysB_7x4kHL-complex.4_f.pdb
3.514660193104646e-06, 1nysB_7wy5N-complex.3_f.pdb
3.2103632747748634e-06, 1nysB_7x3eHL-complex.2_f.pdb
2.9339846605580533e-06, 1nysB_7xdlED-complex.4_f.pdb
2.905311475842609e-06, 1nysB_7x6lGJ-complex.3_f.pdb
2.4681414743099594e-06, 1nysB_7x2oHL-complex.4_f.pdb
2.4178816602216102e-06, 1nysB_7x6lGJ-complex.1_f.pdb
1.7032276673489832e-06, 1nysB_7xh8BC-complex.2_f.pdb
1.6116442793645547e-06, 1nysB_7x1mAB-complex.2_f.pdb
1.5463687077499344e-06, 1nysB_7x42HL-complex.2_f.pdb
1.4699458006361965e-06, 1nysB_7x2vEe-complex.3_f.pdb
1.3832377590006217e-06, 1nysB_7x6aHL-complex.4_f.pdb
1.3064673112239689e-06, 1nysB_7x7oHL-complex.3_f.pdb
1.2706869938483578e-06, 1nysB_7xdaBC-complex.5_f.pdb
1.1600950529100373e-06, 1nysB_7x6oJL-complex.5_f.pdb
1.0472194844624028e-06, 1nysB_7x37HL-complex.4_f.pdb
1.0164093282583053e-06, 1nysB_7x4iE-complex.4_f.pdb
8.927708563533088e-07, 1nysB_7x90EF-complex.3_f.pdb
7.733247002761345e-07, 1nysB_7x7tHL-complex.1_f.pdb
7.710469276389631e-07, 1nysB_7x29FG-complex.1_f.pdb
7.0237842919596e-07, 1nysB_7x2mB-complex.3_f.pdb
6.60577768485382e-07, 1nysB_7x2mB-complex.5_f.pdb
6.476830662904831e-07, 1nysB_7x38HL-complex.1_f.pdb
6.473811140494945e-07, 1nysB_7xd2DJ-complex.4_f.pdb
5.848244768458244e-07, 1nysB_7x2aHK-complex.4_f.pdb
4.939056452712975e-07, 1nysB_7x2fE-complex.2_f.pdb
4.934965431857563e-07, 1nysB_7xbdEe-complex.3_f.pdb
4.5920216962258564e-07, 1nysB_7x1mAB-complex.5_f.pdb
3.6784908274967165e-07, 1nysB_7xdlED-complex.1_f.pdb
3.6223244137545407e-07, 1nysB_7x90EF-complex.2_f.pdb
3.2271313443743566e-07, 1nysB_7x9eAB-complex.5_f.pdb
2.77458212849524e-07, 1nysB_7x1uDd-complex.1_f.pdb
2.468437685365643e-07, 1nysB_7xczDE-complex.4_f.pdb
2.4011575305848964e-07, 1nysB_7xikHL-complex.1_f.pdb
1.8901710063801147e-07, 1nysB_7x2iHL-complex.4_f.pdb
1.5691318822064204e-07, 1nysB_7x5hEe-complex.2_f.pdb
1.43561379672974e-07, 1nysB_7x8zHL-complex.5_f.pdb
1.3681983546121046e-07, 1nysB_7x10Ee-complex.5_f.pdb
1.3632384820994048e-07, 1nysB_7x40HL-complex.4_f.pdb
1.1559178147990679e-07, 1nysB_7x4kHL-complex.3_f.pdb
1.062212930946771e-07, 1nysB_7x3yHL-complex.2_f.pdb
1.0420752261097732e-07, 1nysB_7wy0Cc-complex.2_f.pdb
8.455722877442895e-08, 1nysB_7xegCD-complex.3_f.pdb
7.525797940388657e-08, 1nysB_7x8zHL-complex.2_f.pdb
6.943293584527055e-08, 1nysB_7wy8D-complex.5_f.pdb
6.756835091437097e-08, 1nysB_7x7vHL-complex.1_f.pdb
5.966993654737962e-08, 1nysB_7x92HL-complex.5_f.pdb
5.589712515075007e-08, 1nysB_7x7dB-complex.5_f.pdb
5.429124527722706e-08, 1nysB_7x7vHL-complex.5_f.pdb
5.3024081125840894e-08, 1nysB_7x2dE-complex.3_f.pdb
4.153446298005292e-08, 1nysB_7xdkFG-complex.4_f.pdb
3.7788570494967644e-08, 1nysB_7x8rN-complex.4_f.pdb
3.3518112729780114e-08, 1nysB_7x1mAB-complex.3_f.pdb
2.845606239532117e-08, 1nysB_7wwlJN-complex.5_f.pdb
2.7296698235090844e-08, 1nysB_7wwmIM-complex.4_f.pdb
2.4657643038494825e-08, 1nysB_7xj6ED-complex.2_f.pdb
2.4498536532746584e-08, 1nysB_7x3dHL-complex.1_f.pdb
2.2361335894061085e-08, 1nysB_7x96HL-complex.2_f.pdb
2.100332530119431e-08, 1nysB_7x9eAB-complex.2_f.pdb
2.07203765256736e-08, 1nysB_7xdlED-complex.2_f.pdb
2.066768267638963e-08, 1nysB_7x10Ee-complex.2_f.pdb
1.885072187235437e-08, 1nysB_7wybEe-complex.4_f.pdb
1.7872270774432764e-08, 1nysB_7x49HL-complex.3_f.pdb
1.778209579583745e-08, 1nysB_7xilHL-complex.5_f.pdb
1.714352571013933e-08, 1nysB_7x4kHL-complex.2_f.pdb
1.7097091742357406e-08, 1nysB_7xj8GF-complex.3_f.pdb
1.6488341358922298e-08, 1nysB_7xeiCD-complex.5_f.pdb
1.5815693643617124e-08, 1nysB_7x8sN-complex.5_f.pdb
1.3769220430503992e-08, 1nysB_7x2cE-complex.2_f.pdb
1.3694366529648505e-08, 1nysB_7wy0Cc-complex.3_f.pdb
9.7682368860319e-09, 1nysB_7xdaBC-complex.4_f.pdb
7.495968290527344e-09, 1nysB_7x95HL-complex.2_f.pdb
6.870675584025321e-09, 1nysB_7x4mHL-complex.1_f.pdb
6.661739604396644e-09, 1nysB_7xj6ED-complex.3_f.pdb
6.587192569185163e-09, 1nysB_7xj8GF-complex.4_f.pdb
5.918082024436444e-09, 1nysB_7wy5N-complex.2_f.pdb
4.970519551505959e-09, 1nysB_7x3cHL-complex.1_f.pdb
4.590757995970307e-09, 1nysB_7x2hAB-complex.3_f.pdb
4.148923427038653e-09, 1nysB_7x2dE-complex.4_f.pdb
3.4429650241918353e-09, 1nysB_7x9ySs-complex.3_f.pdb
2.6201092406807902e-09, 1nysB_7x2dE-complex.1_f.pdb
1.9643260351642766e-09, 1nysB_7x95HL-complex.5_f.pdb
1.9206092272128217e-09, 1nysB_7x8yHL-complex.1_f.pdb
1.8413758295920957e-09, 1nysB_7wz4Ss-complex.1_f.pdb
1.677339933614519e-09, 1nysB_7x94HL-complex.2_f.pdb
1.5065865222041452e-09, 1nysB_7x2jB-complex.2_f.pdb
1.3929899456144312e-09, 1nysB_7x2aHK-complex.5_f.pdb
1.3034837653691511e-09, 1nysB_7xd2DJ-complex.5_f.pdb
1.1936347465990593e-09, 1nysB_7x7oHL-complex.4_f.pdb
8.182439725779034e-10, 1nysB_7xa3Ee-complex.1_f.pdb
7.45601025364806e-10, 1nysB_7x2vEe-complex.4_f.pdb
6.445406430799494e-10, 1nysB_7xd2DJ-complex.3_f.pdb
6.190358226021431e-10, 1nysB_7x63HL-complex.1_f.pdb
5.976246719718858e-10, 1nysB_7x38HL-complex.2_f.pdb
5.255643142909605e-10, 1nysB_7x94HL-complex.1_f.pdb
4.921180685180104e-10, 1nysB_7x2hAB-complex.5_f.pdb
4.764016403591143e-10, 1nysB_7x4mHL-complex.3_f.pdb
4.75235462094048e-10, 1nysB_7x7eB-complex.3_f.pdb
4.127908848072792e-10, 1nysB_7x26HK-complex.4_f.pdb
4.067882419800384e-10, 1nysB_7x8zHL-complex.4_f.pdb
3.744257959237274e-10, 1nysB_7x8wHL-complex.1_f.pdb
3.551150762337585e-10, 1nysB_7x42HL-complex.4_f.pdb
2.619383321356139e-10, 1nysB_7x10Ee-complex.4_f.pdb
2.54505277963446e-10, 1nysB_7x63HL-complex.5_f.pdb
2.1972766661715326e-10, 1nysB_7xcpHL-complex.2_f.pdb
2.006107502339205e-10, 1nysB_7xdbDE-complex.4_f.pdb
1.8741540264155532e-10, 1nysB_7x3yHL-complex.3_f.pdb
1.5390104468604449e-10, 1nysB_7xcoHL-complex.3_f.pdb
1.4503291623224612e-10, 1nysB_7x2gHL-complex.3_f.pdb
1.4319047336730506e-10, 1nysB_7xcoHL-complex.1_f.pdb
8.976676346694745e-11, 1nysB_7x2jB-complex.3_f.pdb
7.099592441717206e-11, 1nysB_7wxwD-complex.5_f.pdb
6.155809889607511e-11, 1nysB_7xcpHL-complex.4_f.pdb
5.377330178357731e-11, 1nysB_7xegCD-complex.4_f.pdb
5.097838817746947e-11, 1nysB_7x95HL-complex.3_f.pdb
3.462917105845342e-11, 1nysB_7x47HL-complex.1_f.pdb
2.709983799864535e-11, 1nysB_7x1tDd-complex.2_f.pdb
2.442934569912847e-11, 1nysB_7x1tDd-complex.5_f.pdb
2.2697588600295582e-11, 1nysB_7x7uHL-complex.5_f.pdb
2.1263319230357958e-11, 1nysB_7x63HL-complex.3_f.pdb
2.0315469792531182e-11, 1nysB_7x10Ee-complex.1_f.pdb
1.6590747872746725e-11, 1nysB_7x2gHL-complex.5_f.pdb
1.5586009913248766e-11, 1nysB_7x4mHL-complex.4_f.pdb
8.362472173062407e-12, 1nysB_7x7eB-complex.1_f.pdb
6.966720169504503e-12, 1nysB_7x7eB-complex.2_f.pdb
4.458165173831796e-12, 1nysB_7wybEe-complex.3_f.pdb
4.421109311980587e-12, 1nysB_7x49HL-complex.1_f.pdb
3.8907431963719485e-12, 1nysB_7wy5N-complex.4_f.pdb
3.51992501985976e-12, 1nysB_7x93EF-complex.5_f.pdb
3.2197677683754033e-12, 1nysB_7x28CD-complex.3_f.pdb
2.9190664642408937e-12, 1nysB_7x91HL-complex.2_f.pdb
2.917469217600388e-12, 1nysB_7x8zHL-complex.3_f.pdb
2.8565199251123774e-12, 1nysB_7x2tHL-complex.4_f.pdb
1.9089087949231143e-12, 1nysB_7x63HL-complex.2_f.pdb
1.6836487716151427e-12, 1nysB_7xcpHL-complex.1_f.pdb
1.6637701416230555e-12, 1nysB_7xj6ED-complex.1_f.pdb
1.654043763933688e-12, 1nysB_7xczDE-complex.5_f.pdb
1.327999776118416e-12, 1nysB_7x2oHL-complex.5_f.pdb
9.269588135268902e-13, 1nysB_7xd2DJ-complex.2_f.pdb
8.26622516096609e-13, 1nysB_7x94HL-complex.5_f.pdb
5.697478621703722e-13, 1nysB_7xeiCD-complex.1_f.pdb
4.25536369379545e-13, 1nysB_7x2oHL-complex.2_f.pdb
3.599027000901478e-13, 1nysB_7x37HL-complex.1_f.pdb
3.498657797935262e-13, 1nysB_7x47HL-complex.5_f.pdb
3.281467437186991e-13, 1nysB_7x6oJL-complex.2_f.pdb
2.860132920431968e-13, 1nysB_7xczDE-complex.2_f.pdb
2.823201470780051e-13, 1nysB_7x26HK-complex.2_f.pdb
1.7455186059577021e-13, 1nysB_7wxuN-complex.3_f.pdb
1.6861512186494565e-13, 1nysB_7xdaBC-complex.3_f.pdb
1.5597145428501713e-13, 1nysB_7x9eAB-complex.3_f.pdb
1.5326250739442632e-13, 1nysB_7xauEe-complex.4_f.pdb
1.4674116685219757e-13, 1nysB_7xcoHL-complex.2_f.pdb
1.4190478490622854e-13, 1nysB_7xegCD-complex.5_f.pdb
1.1710836293754578e-13, 1nysB_7x7eB-complex.5_f.pdb
7.385678033782275e-14, 1nysB_7wz7Cc-complex.1_f.pdb
6.109689983753094e-14, 1nysB_7xckAB-complex.1_f.pdb
6.001433752083132e-14, 1nysB_7xh8BC-complex.3_f.pdb
4.7952208881169717e-14, 1nysB_7x8wHL-complex.5_f.pdb
4.515592272932162e-14, 1nysB_7x29FG-complex.3_f.pdb
4.499429529045834e-14, 1nysB_7x90EF-complex.5_f.pdb
2.957762818846764e-14, 1nysB_7x2mB-complex.2_f.pdb
2.7198597242700587e-14, 1nysB_7wy0Cc-complex.5_f.pdb
2.3234793063609156e-14, 1nysB_7x49HL-complex.2_f.pdb
1.885008974269759e-14, 1nysB_7x95HL-complex.1_f.pdb
1.8404579211562036e-14, 1nysB_7x1mAB-complex.4_f.pdb
1.520772779082559e-14, 1nysB_7x7oHL-complex.1_f.pdb
1.4597928443306485e-14, 1nysB_7xeiCD-complex.3_f.pdb
1.1816373888477033e-14, 1nysB_7x6aHL-complex.5_f.pdb
6.955264086162339e-15, 1nysB_7x94HL-complex.4_f.pdb
6.3440120771386926e-15, 1nysB_7wybEe-complex.2_f.pdb
6.192870059129477e-15, 1nysB_7x2aHK-complex.3_f.pdb
5.7060315199479635e-15, 1nysB_7x46HL-complex.4_f.pdb
3.983679807198753e-15, 1nysB_7wwlJN-complex.1_f.pdb
3.827678361171139e-15, 1nysB_7xckAB-complex.2_f.pdb
3.4832269074560208e-15, 1nysB_7xikHL-complex.2_f.pdb
3.377037986748775e-15, 1nysB_7xbdEe-complex.5_f.pdb
3.270591356267327e-15, 1nysB_7x47HL-complex.2_f.pdb
3.2285937686765643e-15, 1nysB_7x25AC-complex.2_f.pdb
3.0824735972533827e-15, 1nysB_7x25AC-complex.4_f.pdb
2.777208217018853e-15, 1nysB_7xcpHL-complex.5_f.pdb
2.7000308100297776e-15, 1nysB_7xczDE-complex.1_f.pdb
2.416463449288588e-15, 1nysB_7x49HL-complex.5_f.pdb
2.2570190260886224e-15, 1nysB_7x3fHL-complex.2_f.pdb
1.9520655657369193e-15, 1nysB_7xcpHL-complex.3_f.pdb
1.5463094671895605e-15, 1nysB_7wz7Cc-complex.3_f.pdb
1.2201882299694988e-15, 1nysB_7x7oHL-complex.2_f.pdb
1.1006129064429645e-15, 1nysB_7x2iHL-complex.5_f.pdb
1.056621615052602e-15, 1nysB_7x95HL-complex.4_f.pdb
9.90297029458459e-16, 1nysB_7x40HL-complex.3_f.pdb
7.270694708796867e-16, 1nysB_7x8yHL-complex.4_f.pdb
6.123660161679631e-16, 1nysB_7xj8GF-complex.5_f.pdb
5.227963054023203e-16, 1nysB_7xbdEe-complex.4_f.pdb
5.023101253587054e-16, 1nysB_7x08HL-complex.3_f.pdb
4.8442507761699e-16, 1nysB_7x10Ee-complex.3_f.pdb
4.041336069368932e-16, 1nysB_7wxwD-complex.3_f.pdb
1.0078772247485015e-16, 1nysB_7x2aHK-complex.2_f.pdb
8.003223889356759e-17, 1nysB_7x2gHL-complex.2_f.pdb
7.667671125557478e-17, 1nysB_7x2hAB-complex.4_f.pdb
4.423072047302723e-17, 1nysB_7x8sN-complex.2_f.pdb
4.2134304002405484e-17, 1nysB_7xa3Ee-complex.4_f.pdb
3.78588125569108e-17, 1nysB_7x66HL-complex.5_f.pdb
3.419032609724222e-17, 1nysB_7wxuN-complex.2_f.pdb
2.783824073732501e-17, 1nysB_7xilHL-complex.4_f.pdb
2.3475349388307973e-17, 1nysB_7xilHL-complex.2_f.pdb
2.2564916355823933e-17, 1nysB_7x5hEe-complex.5_f.pdb
1.2928661747817024e-17, 1nysB_7xilHL-complex.1_f.pdb
1.1425226242916169e-17, 1nysB_7wybEe-complex.5_f.pdb
1.0834409181677719e-17, 1nysB_7x4iE-complex.3_f.pdb
8.167079269716776e-18, 1nysB_7x29FG-complex.2_f.pdb
4.762343484263797e-18, 1nysB_7x96HL-complex.1_f.pdb
2.650148129867298e-18, 1nysB_7x9eAB-complex.4_f.pdb
2.441309633820882e-18, 1nysB_7x63HL-complex.4_f.pdb
2.22111704989141e-18, 1nysB_7xicKL-complex.3_f.pdb
5.507410394396569e-19, 1nysB_7x1tDd-complex.4_f.pdb
4.164338171803473e-19, 1nysB_7xauEe-complex.5_f.pdb
4.075669063028734e-19, 1nysB_7xcoHL-complex.5_f.pdb
2.3075609394208047e-19, 1nysB_7x2aHK-complex.1_f.pdb
2.2155562248259457e-19, 1nysB_7x3eHL-complex.4_f.pdb
1.3701396401873622e-19, 1nysB_7x7dB-complex.1_f.pdb
8.647430134160314e-20, 1nysB_7x2gHL-complex.1_f.pdb
8.026876007448765e-20, 1nysB_7xcoHL-complex.4_f.pdb
6.907231472160836e-20, 1nysB_7x7tHL-complex.4_f.pdb
5.459631795980652e-20, 1nysB_7x91HL-complex.4_f.pdb
4.762992885668137e-20, 1nysB_7x2iHL-complex.1_f.pdb
1.901756082919034e-20, 1nysB_7x37HL-complex.5_f.pdb
1.8590276806366953e-20, 1nysB_7x47HL-complex.4_f.pdb
1.412812369337067e-20, 1nysB_7x66HL-complex.1_f.pdb
1.4061345014778353e-20, 1nysB_7x2hAB-complex.2_f.pdb
9.705774608385668e-21, 1nysB_7wy8D-complex.4_f.pdb
9.384614465419852e-21, 1nysB_7wxuN-complex.1_f.pdb
8.484473130106666e-21, 1nysB_7x47HL-complex.3_f.pdb
8.40846460221842e-21, 1nysB_7x91HL-complex.5_f.pdb
8.173175338799699e-21, 1nysB_7xdlED-complex.5_f.pdb
7.97185379487107e-21, 1nysB_7x2cE-complex.4_f.pdb
7.360030139472363e-21, 1nysB_7x42HL-complex.5_f.pdb
5.476566541876828e-21, 1nysB_7x7dB-complex.4_f.pdb
1.8959747043603993e-21, 1nysB_7wxwD-complex.2_f.pdb
8.990865588631457e-22, 1nysB_7x40HL-complex.5_f.pdb
7.463705597028521e-22, 1nysB_7xeiCD-complex.4_f.pdb
3.8928836692946223e-22, 1nysB_7x6oJL-complex.1_f.pdb
3.4871100279557624e-22, 1nysB_7xd2DJ-complex.1_f.pdb
1.071048567922072e-22, 1nysB_7x7uHL-complex.1_f.pdb
9.022299360676235e-23, 1nysB_7xh8BC-complex.5_f.pdb
6.988241080314306e-23, 1nysB_7x6aHL-complex.3_f.pdb
5.126650828572122e-23, 1nysB_7x1uDd-complex.3_f.pdb
4.3847558617487104e-23, 1nysB_7x3dHL-complex.3_f.pdb
2.927513937461833e-23, 1nysB_7x46HL-complex.3_f.pdb
1.2673288678368931e-23, 1nysB_7x7tHL-complex.5_f.pdb
6.828491224980714e-24, 1nysB_7x7eB-complex.4_f.pdb
4.773405620531847e-24, 1nysB_7x66HL-complex.3_f.pdb
1.9996981025714894e-24, 1nysB_7wy5N-complex.1_f.pdb
3.2618404959186325e-25, 1nysB_7xikHL-complex.5_f.pdb
2.4007857523611554e-25, 1nysB_7x4iE-complex.1_f.pdb
1.6290946512613118e-25, 1nysB_7x29FG-complex.4_f.pdb
1.6149806970717435e-25, 1nysB_7x66HL-complex.4_f.pdb
1.2793886676723112e-25, 1nysB_7x8yHL-complex.3_f.pdb
1.0564670529157507e-25, 1nysB_7x2oHL-complex.3_f.pdb
1.0463039360066588e-25, 1nysB_7x8sN-complex.1_f.pdb
8.237069251866452e-26, 1nysB_7x2cE-complex.1_f.pdb
8.147629065249108e-26, 1nysB_7xa3Ee-complex.2_f.pdb
6.40684354272208e-26, 1nysB_7x7dB-complex.3_f.pdb
1.9797945071462536e-26, 1nysB_7wxwD-complex.4_f.pdb
1.7145330944178886e-26, 1nysB_7x28CD-complex.5_f.pdb
1.35860660362755e-26, 1nysB_7x92HL-complex.1_f.pdb
8.73579250875102e-27, 1nysB_7x26HK-complex.3_f.pdb
4.991898326728952e-27, 1nysB_7x46HL-complex.2_f.pdb
3.475520851689562e-27, 1nysB_7x8rN-complex.3_f.pdb
4.7529516531656654e-29, 1nysB_7x2vEe-complex.2_f.pdb
3.7865351286314794e-30, 1nysB_7x8wHL-complex.3_f.pdb
7.936283341497547e-31, 1nysB_7x08HL-complex.4_f.pdb
7.499488918839339e-31, 1nysB_7x38HL-complex.5_f.pdb
3.248184529810816e-31, 1nysB_7xikHL-complex.4_f.pdb
2.9657983430992196e-31, 1nysB_7x2mB-complex.1_f.pdb
5.195553963014394e-32, 1nysB_7xikHL-complex.3_f.pdb
2.4598671026479632e-32, 1nysB_7x3yHL-complex.5_f.pdb
1.0578384600329124e-32, 1nysB_7xilHL-complex.3_f.pdb
2.8915721049648515e-33, 1nysB_7xicKL-complex.5_f.pdb
1.2464614243398253e-33, 1nysB_7wz7Cc-complex.2_f.pdb
8.196976492608168e-34, 1nysB_7x2jB-complex.5_f.pdb
1.992119689476887e-34, 1nysB_7xdbDE-complex.1_f.pdb
1.1156379259308022e-34, 1nysB_7x29FG-complex.5_f.pdb
1.160623744613942e-35, 1nysB_7x2kHL-complex.5_f.pdb
6.267786244614361e-36, 1nysB_7x4iE-complex.2_f.pdb
8.514779923700102e-38, 1nysB_7x2fE-complex.4_f.pdb
6.503899251293032e-38, 1nysB_7x8yHL-complex.2_f.pdb
5.944364698123833e-38, 1nysB_7x66HL-complex.2_f.pdb
5.78484032042571e-39, 1nysB_7x7uHL-complex.4_f.pdb
2.98162261655638e-39, 1nysB_7x92HL-complex.2_f.pdb
0.0, 1nysB_7x2tHL-complex.2_f.pdb
0.0, 1nysB_7x7uHL-complex.3_f.pdb
0.0, 1nysB_7xicKL-complex.2_f.pdb
0.0, 1nysB_7x2mB-complex.4_f.pdb
0.0, 1nysB_7x3cHL-complex.5_f.pdb
0.0, 1nysB_7x8yHL-complex.5_f.pdb
0.0, 1nysB_7wy5N-complex.5_f.pdb
0.0, 1nysB_7xeiCD-complex.2_f.pdb
0.0, 1nysB_7x9ySs-complex.5_f.pdb
0.0, 1nysB_7x2iHL-complex.3_f.pdb
0.0, 1nysB_7x96HL-complex.4_f.pdb
