1.0, 1nysB_5xf1HL-complex.1_f.pdb
1.0, 1nysB_6ad0HL-complex.2_f.pdb
1.0, 1nysB_5zv3HL-complex.1_f.pdb
1.0, 1nysB_5whkHL-complex.2_f.pdb
1.0, 1nysB_6al5HL-complex.5_f.pdb
1.0, 1nysB_5zxvCD-complex.3_f.pdb
1.0, 1nysB_5x0tAB-complex.3_f.pdb
1.0, 1nysB_6aq7HL-complex.4_f.pdb
1.0, 1nysB_5yy4Aa-complex.1_f.pdb
0.9999998807907104, 1nysB_5wt9HL-complex.2_f.pdb
0.9999998807907104, 1nysB_5xcsAB-complex.1_f.pdb
0.9999997615814209, 1nysB_6adcEF-complex.3_f.pdb
0.9999991655349731, 1nysB_5xxyHL-complex.4_f.pdb
0.9999986886978149, 1nysB_5yy5HL-complex.5_f.pdb
0.9999973773956299, 1nysB_6ad7CD-complex.1_f.pdb
0.9999947547912598, 1nysB_5xj3AB-complex.1_f.pdb
0.9999940395355225, 1nysB_6a0zHL-complex.4_f.pdb
0.9999903440475464, 1nysB_5wk3WV-complex.5_f.pdb
0.9999889135360718, 1nysB_5yd4Aa-complex.2_f.pdb
0.9999022483825684, 1nysB_5wobUV-complex.5_f.pdb
0.9998704195022583, 1nysB_5x2nJK-complex.2_f.pdb
0.9998241066932678, 1nysB_5ywoNM-complex.4_f.pdb
0.9997866749763489, 1nysB_5x0tAB-complex.2_f.pdb
0.9990898370742798, 1nysB_5xcsAB-complex.4_f.pdb
0.9990272521972656, 1nysB_5wobUV-complex.2_f.pdb
0.9988712668418884, 1nysB_6aruCB-complex.1_f.pdb
0.9978000521659851, 1nysB_5x2nJK-complex.1_f.pdb
0.9967268705368042, 1nysB_6aodBA-complex.2_f.pdb
0.9952804446220398, 1nysB_5xhvHL-complex.4_f.pdb
0.9944789409637451, 1nysB_5x2qHL-complex.4_f.pdb
0.9926955699920654, 1nysB_5yd4Aa-complex.3_f.pdb
0.9923852682113647, 1nysB_5yy4Aa-complex.5_f.pdb
0.9922426342964172, 1nysB_6aodBA-complex.3_f.pdb
0.9884015917778015, 1nysB_5wi9HL-complex.5_f.pdb
0.9760153293609619, 1nysB_6adcEF-complex.5_f.pdb
0.9559370875358582, 1nysB_5xezHL-complex.5_f.pdb
0.9458664655685425, 1nysB_5x8lGL-complex.3_f.pdb
0.9274682402610779, 1nysB_5xcvAB-complex.4_f.pdb
0.9126797318458557, 1nysB_5ywpRQ-complex.3_f.pdb
0.8980452418327332, 1nysB_5wk3WV-complex.3_f.pdb
0.8888949155807495, 1nysB_6ad7CD-complex.2_f.pdb
0.8873635530471802, 1nysB_6aruCB-complex.2_f.pdb
0.8800001740455627, 1nysB_5x2pJK-complex.3_f.pdb
0.8683943748474121, 1nysB_5xj4HL-complex.2_f.pdb
0.8432701826095581, 1nysB_5x08HL-complex.2_f.pdb
0.8091412782669067, 1nysB_6apdJL-complex.2_f.pdb
0.8007875084877014, 1nysB_5wi9HL-complex.1_f.pdb
0.7913175225257874, 1nysB_5x08HL-complex.4_f.pdb
0.78779137134552, 1nysB_6a3wAB-complex.3_f.pdb
0.7866997718811035, 1nysB_6a67CD-complex.3_f.pdb
0.7517953515052795, 1nysB_5xs7HL-complex.4_f.pdb
0.6970106363296509, 1nysB_5zufED-complex.1_f.pdb
0.6609103083610535, 1nysB_5xxyHL-complex.1_f.pdb
0.6581295728683472, 1nysB_6a3wAB-complex.2_f.pdb
0.6338191628456116, 1nysB_6aj9DE-complex.3_f.pdb
0.5504764914512634, 1nysB_6aj9DE-complex.1_f.pdb
0.5344834923744202, 1nysB_5zudED-complex.3_f.pdb
0.4994172155857086, 1nysB_5xmhHL-complex.1_f.pdb
0.4746842086315155, 1nysB_6ad7CD-complex.3_f.pdb
0.4357229471206665, 1nysB_5wt9HL-complex.4_f.pdb
0.43521422147750854, 1nysB_5yaxBb-complex.3_f.pdb
0.3488501310348511, 1nysB_5zxvCD-complex.5_f.pdb
0.3103695511817932, 1nysB_5y80B-complex.4_f.pdb
0.2918882966041565, 1nysB_5x2qHL-complex.3_f.pdb
0.24878935515880585, 1nysB_6adcEF-complex.2_f.pdb
0.23013700544834137, 1nysB_5x2qHL-complex.1_f.pdb
0.2257874310016632, 1nysB_5xkuCB-complex.1_f.pdb
0.19645345211029053, 1nysB_6aj7HL-complex.2_f.pdb
0.14902150630950928, 1nysB_5y2mIJ-complex.2_f.pdb
0.13543519377708435, 1nysB_5ye3BA-complex.4_f.pdb
0.12895403802394867, 1nysB_5yd4Aa-complex.4_f.pdb
0.11877275258302689, 1nysB_5wnaHL-complex.3_f.pdb
0.11061140894889832, 1nysB_5yoyPM-complex.1_f.pdb
0.10856351256370544, 1nysB_5xezHL-complex.4_f.pdb
0.08115285634994507, 1nysB_5wnaHL-complex.5_f.pdb
0.08077307790517807, 1nysB_6avqHL-complex.1_f.pdb
0.07723437994718552, 1nysB_5ye3BA-complex.2_f.pdb
0.0768778994679451, 1nysB_5yaxBb-complex.4_f.pdb
0.06615239381790161, 1nysB_5yoyPM-complex.5_f.pdb
0.06416154652833939, 1nysB_6avrHL-complex.2_f.pdb
0.05982346460223198, 1nysB_5xbmED-complex.2_f.pdb
0.058888357132673264, 1nysB_6ad8CD-complex.4_f.pdb
0.058871444314718246, 1nysB_5wi9HL-complex.4_f.pdb
0.05519580468535423, 1nysB_5wb9HL-complex.3_f.pdb
0.051942430436611176, 1nysB_5zs0BA-complex.2_f.pdb
0.0473686046898365, 1nysB_5yaxBb-complex.2_f.pdb
0.0413224995136261, 1nysB_6ad8CD-complex.5_f.pdb
0.04061509668827057, 1nysB_5xf1HL-complex.5_f.pdb
0.035921089351177216, 1nysB_5y9cHL-complex.5_f.pdb
0.02777351252734661, 1nysB_5wk3WV-complex.1_f.pdb
0.02673700638115406, 1nysB_5xcvAB-complex.3_f.pdb
0.02362825721502304, 1nysB_5yoyPM-complex.4_f.pdb
0.02212018147110939, 1nysB_5yoyPM-complex.2_f.pdb
0.01664067804813385, 1nysB_5yy4Aa-complex.2_f.pdb
0.016087327152490616, 1nysB_5wb9HL-complex.5_f.pdb
0.01575995609164238, 1nysB_5wt9HL-complex.3_f.pdb
0.015174719505012035, 1nysB_5x2oJK-complex.5_f.pdb
0.011841502971947193, 1nysB_6avqHL-complex.2_f.pdb
0.009142217226326466, 1nysB_5zv3HL-complex.4_f.pdb
0.008410623297095299, 1nysB_6a3wAB-complex.1_f.pdb
0.008248602040112019, 1nysB_5xj4HL-complex.1_f.pdb
0.0071612694300711155, 1nysB_5xf1HL-complex.2_f.pdb
0.006268313154578209, 1nysB_5x8lGL-complex.1_f.pdb
0.00567927910014987, 1nysB_5xxyHL-complex.5_f.pdb
0.005566558334976435, 1nysB_6a77HL-complex.1_f.pdb
0.005145724397152662, 1nysB_6avuHL-complex.3_f.pdb
0.005083281546831131, 1nysB_5xhvHL-complex.5_f.pdb
0.004789737984538078, 1nysB_6avrHL-complex.4_f.pdb
0.0047095236368477345, 1nysB_5wobUV-complex.3_f.pdb
0.004394136369228363, 1nysB_5x8mBC-complex.5_f.pdb
0.003588916966691613, 1nysB_5y9fPO-complex.3_f.pdb
0.0035110062453895807, 1nysB_5wduDE-complex.1_f.pdb
0.003323527052998543, 1nysB_6aruCB-complex.3_f.pdb
0.0031140921637415886, 1nysB_5wk3WV-complex.4_f.pdb
0.003095498774200678, 1nysB_6aq7HL-complex.1_f.pdb
0.0027135370764881372, 1nysB_5yd5Cc-complex.4_f.pdb
0.002275769831612706, 1nysB_6apbHL-complex.2_f.pdb
0.001957816304638982, 1nysB_5ye4AB-complex.3_f.pdb
0.0017211056547239423, 1nysB_5xs7HL-complex.1_f.pdb
0.0016997349448502064, 1nysB_5x8mBC-complex.1_f.pdb
0.0016396077116951346, 1nysB_6a0zHL-complex.2_f.pdb
0.0015456363325938582, 1nysB_5x2oJK-complex.4_f.pdb
0.0013568307040259242, 1nysB_5wkoKL-complex.3_f.pdb
0.0013167697470635176, 1nysB_5yy5HL-complex.4_f.pdb
0.0012567712692543864, 1nysB_5y9cHL-complex.4_f.pdb
0.0012535171117633581, 1nysB_5wb9HL-complex.1_f.pdb
0.001165662077255547, 1nysB_5yd4Aa-complex.5_f.pdb
0.0010799411684274673, 1nysB_5zudED-complex.5_f.pdb
0.0010517856571823359, 1nysB_6aruCB-complex.5_f.pdb
0.0009934954578056931, 1nysB_5xxyHL-complex.2_f.pdb
0.0009094362612813711, 1nysB_5xf1HL-complex.4_f.pdb
0.0008539039990864694, 1nysB_6aj7HL-complex.1_f.pdb
0.0008484990103170276, 1nysB_5wdfAB-complex.1_f.pdb
0.0007503132219426334, 1nysB_5wthED-complex.5_f.pdb
0.0007441884954459965, 1nysB_6apdJL-complex.1_f.pdb
0.0007218202808871865, 1nysB_5y2lIJ-complex.3_f.pdb
0.0005536887911148369, 1nysB_5xwdHD-complex.1_f.pdb
0.0005487025482580066, 1nysB_6a0zHL-complex.3_f.pdb
0.0005408344441093504, 1nysB_5xmhHL-complex.2_f.pdb
0.000531878846231848, 1nysB_5yd4Aa-complex.1_f.pdb
0.000516396074090153, 1nysB_5yy4Aa-complex.4_f.pdb
0.0004663983709178865, 1nysB_5wttAB-complex.3_f.pdb
0.00041157176019623876, 1nysB_6apbHL-complex.3_f.pdb
0.00036914681550115347, 1nysB_5zudED-complex.2_f.pdb
0.0003163114015478641, 1nysB_5wkoKL-complex.2_f.pdb
0.00030266103567555547, 1nysB_6apbHL-complex.4_f.pdb
0.0002973440568894148, 1nysB_6aj7HL-complex.4_f.pdb
0.00023008293646853417, 1nysB_6a4kIM-complex.4_f.pdb
0.00019742771110031754, 1nysB_5xxyHL-complex.3_f.pdb
0.00019295891979709268, 1nysB_6aj7HL-complex.3_f.pdb
0.00017580256098881364, 1nysB_6avqHL-complex.4_f.pdb
0.0001668766635702923, 1nysB_5xj4HL-complex.3_f.pdb
0.00016599018999841064, 1nysB_5xs7HL-complex.3_f.pdb
0.00016444490756839514, 1nysB_5y9fPO-complex.1_f.pdb
0.00015978114970494062, 1nysB_5x2mJK-complex.3_f.pdb
0.00015928373613860458, 1nysB_5xcqAB-complex.5_f.pdb
0.00015820703993085772, 1nysB_5yy5HL-complex.3_f.pdb
0.0001525146362837404, 1nysB_5wduDE-complex.2_f.pdb
0.00013159262016415596, 1nysB_5x2pJK-complex.2_f.pdb
0.00011267718218732625, 1nysB_5xhvHL-complex.3_f.pdb
0.0001084372415789403, 1nysB_5y9jHL-complex.5_f.pdb
9.833476360654458e-05, 1nysB_5wn9Hh-complex.3_f.pdb
9.640181087888777e-05, 1nysB_5y9cHL-complex.3_f.pdb
8.063831046456471e-05, 1nysB_6adcEF-complex.4_f.pdb
7.582648686366156e-05, 1nysB_6aodBA-complex.1_f.pdb
6.648268026765436e-05, 1nysB_5x8lGL-complex.2_f.pdb
5.814819087390788e-05, 1nysB_5xcuDE-complex.4_f.pdb
5.781279469374567e-05, 1nysB_6a4kIM-complex.3_f.pdb
5.707868331228383e-05, 1nysB_5yoyPM-complex.3_f.pdb
5.6187745940405875e-05, 1nysB_5xhvHL-complex.1_f.pdb
4.949881986249238e-05, 1nysB_6aodBA-complex.4_f.pdb
4.8425466957269236e-05, 1nysB_6al1HL-complex.2_f.pdb
4.5169337681727484e-05, 1nysB_5x8mBC-complex.3_f.pdb
4.507282574195415e-05, 1nysB_6ad7CD-complex.5_f.pdb
4.469368650461547e-05, 1nysB_5xcvAB-complex.1_f.pdb
4.012781573692337e-05, 1nysB_5xmhHL-complex.3_f.pdb
4.002031346317381e-05, 1nysB_6a67CD-complex.4_f.pdb
3.6713445297209546e-05, 1nysB_5xwdHD-complex.4_f.pdb
3.193648808519356e-05, 1nysB_6avqHL-complex.5_f.pdb
3.193164593540132e-05, 1nysB_6adbCD-complex.3_f.pdb
3.0833085475023836e-05, 1nysB_5wthED-complex.4_f.pdb
2.592252531030681e-05, 1nysB_5wuxCD-complex.1_f.pdb
2.4452063371427357e-05, 1nysB_5y7zD-complex.2_f.pdb
2.413794027233962e-05, 1nysB_5wdfAB-complex.5_f.pdb
2.2938813344808295e-05, 1nysB_6avrHL-complex.3_f.pdb
2.2678794266539626e-05, 1nysB_6a96L-complex.3_f.pdb
2.2336635083775036e-05, 1nysB_6a4kIM-complex.1_f.pdb
2.1323141481843777e-05, 1nysB_5x08HL-complex.1_f.pdb
2.0966714146197774e-05, 1nysB_5ywoNM-complex.3_f.pdb
1.610013350727968e-05, 1nysB_5y2lIJ-complex.4_f.pdb
1.3549111827160232e-05, 1nysB_5zs0BA-complex.3_f.pdb
1.2439711099432316e-05, 1nysB_5xezHL-complex.1_f.pdb
1.114289443648886e-05, 1nysB_5zxvCD-complex.2_f.pdb
1.073704243026441e-05, 1nysB_5xkuCB-complex.2_f.pdb
1.0497567927814089e-05, 1nysB_6a78IM-complex.2_f.pdb
8.966531822807156e-06, 1nysB_6aq7HL-complex.2_f.pdb
8.476046787109226e-06, 1nysB_5y2lIJ-complex.5_f.pdb
8.083538887149189e-06, 1nysB_5y2mIJ-complex.1_f.pdb
8.072999662545044e-06, 1nysB_5xkuCB-complex.4_f.pdb
7.529885806434322e-06, 1nysB_5whkHL-complex.5_f.pdb
5.862741090822965e-06, 1nysB_5xf1HL-complex.3_f.pdb
5.54600319446763e-06, 1nysB_5wnbHL-complex.5_f.pdb
4.200469447823707e-06, 1nysB_5yd3Gg-complex.1_f.pdb
3.2935383842414012e-06, 1nysB_5wthED-complex.2_f.pdb
3.038268232558039e-06, 1nysB_6apbHL-complex.1_f.pdb
2.973470827782876e-06, 1nysB_5wduDE-complex.4_f.pdb
2.9144243853806984e-06, 1nysB_6adaCD-complex.2_f.pdb
1.9705319118656917e-06, 1nysB_5wnaHL-complex.2_f.pdb
1.9135459297103807e-06, 1nysB_5y2lIJ-complex.1_f.pdb
1.6497389196956647e-06, 1nysB_5zufED-complex.2_f.pdb
1.2728969522868283e-06, 1nysB_5wduDE-complex.5_f.pdb
1.0969313279929338e-06, 1nysB_6aj9DE-complex.5_f.pdb
1.0348728665121598e-06, 1nysB_5xbmED-complex.1_f.pdb
7.151273280214809e-07, 1nysB_5y9jHL-complex.1_f.pdb
6.96308688930003e-07, 1nysB_5y9cHL-complex.1_f.pdb
6.464402986239293e-07, 1nysB_5xwdHD-complex.5_f.pdb
4.793594143848168e-07, 1nysB_5xj3AB-complex.4_f.pdb
3.8028233007025847e-07, 1nysB_5wnaHL-complex.1_f.pdb
3.4831268180823827e-07, 1nysB_6ad8CD-complex.3_f.pdb
3.038237537111854e-07, 1nysB_5yaxBb-complex.1_f.pdb
2.491212001132226e-07, 1nysB_6avuHL-complex.5_f.pdb
2.3889873546067975e-07, 1nysB_6adbCD-complex.5_f.pdb
2.256605853290239e-07, 1nysB_5zv3HL-complex.5_f.pdb
1.9838257969695405e-07, 1nysB_6attHL-complex.2_f.pdb
1.6684630566032865e-07, 1nysB_5y9fPO-complex.5_f.pdb
1.6068483432718494e-07, 1nysB_5x8mBC-complex.4_f.pdb
1.585125914971286e-07, 1nysB_5x2oJK-complex.1_f.pdb
1.5784583240474603e-07, 1nysB_6ad0HL-complex.5_f.pdb
1.0608766132236269e-07, 1nysB_6a4kIM-complex.5_f.pdb
9.285572843964474e-08, 1nysB_5ywpRQ-complex.1_f.pdb
7.453927963751994e-08, 1nysB_5ywoNM-complex.1_f.pdb
5.712944783908824e-08, 1nysB_5yaxBb-complex.5_f.pdb
5.623634180551562e-08, 1nysB_5zv3HL-complex.3_f.pdb
5.31559187777475e-08, 1nysB_5xcrAB-complex.3_f.pdb
4.592494207145137e-08, 1nysB_5y11AB-complex.3_f.pdb
3.6151767801584356e-08, 1nysB_5x2pJK-complex.4_f.pdb
3.1656568921789585e-08, 1nysB_6avuHL-complex.2_f.pdb
3.144324267623233e-08, 1nysB_5xwdHD-complex.2_f.pdb
3.032953443948827e-08, 1nysB_5wdfAB-complex.2_f.pdb
2.5369129019736647e-08, 1nysB_6a67CD-complex.5_f.pdb
2.3412095373487318e-08, 1nysB_5wnaHL-complex.4_f.pdb
2.2874335314782002e-08, 1nysB_5yd3Gg-complex.5_f.pdb
2.2489054174457124e-08, 1nysB_5ywoNM-complex.5_f.pdb
1.2573825536321692e-08, 1nysB_5xs7HL-complex.5_f.pdb
1.146358830084182e-08, 1nysB_5xezHL-complex.2_f.pdb
1.1425868251535576e-08, 1nysB_6a78IM-complex.4_f.pdb
1.082753708914197e-08, 1nysB_6apdJL-complex.4_f.pdb
1.0415502238458885e-08, 1nysB_5zs0BA-complex.1_f.pdb
1.0010245077296531e-08, 1nysB_6apdJL-complex.5_f.pdb
9.10378172847004e-09, 1nysB_5xbmED-complex.3_f.pdb
9.102929965365547e-09, 1nysB_5zufED-complex.3_f.pdb
8.992366851146016e-09, 1nysB_6a79HL-complex.2_f.pdb
7.475708052595564e-09, 1nysB_5xcsAB-complex.5_f.pdb
6.568298349662882e-09, 1nysB_6aq7HL-complex.5_f.pdb
5.873495023678288e-09, 1nysB_6a3wAB-complex.4_f.pdb
5.587140972096449e-09, 1nysB_5wobUV-complex.1_f.pdb
4.739963532784941e-09, 1nysB_5wb9HL-complex.4_f.pdb
4.717550794453018e-09, 1nysB_5wthED-complex.1_f.pdb
3.358221700722197e-09, 1nysB_5y9jHL-complex.4_f.pdb
3.091591871395849e-09, 1nysB_5wb9HL-complex.2_f.pdb
2.9976057192016015e-09, 1nysB_5ye4AB-complex.5_f.pdb
2.961665357403831e-09, 1nysB_6aj9DE-complex.2_f.pdb
2.6904258820792393e-09, 1nysB_5xj3AB-complex.3_f.pdb
2.400727172613415e-09, 1nysB_6apbHL-complex.5_f.pdb
2.329320070160179e-09, 1nysB_6a3wAB-complex.5_f.pdb
2.0191563976368343e-09, 1nysB_5ziaGL-complex.4_f.pdb
1.9649779581243365e-09, 1nysB_5ye4AB-complex.1_f.pdb
1.750616762663526e-09, 1nysB_6al5HL-complex.4_f.pdb
1.5697576571938043e-09, 1nysB_6al0HL-complex.5_f.pdb
1.5248226015174282e-09, 1nysB_5x0tAB-complex.4_f.pdb
1.0613006029558392e-09, 1nysB_5x8lGL-complex.4_f.pdb
7.597008022663942e-10, 1nysB_5x2oJK-complex.3_f.pdb
7.128280743451398e-10, 1nysB_5wt9HL-complex.1_f.pdb
5.924008505964196e-10, 1nysB_5yd3Gg-complex.2_f.pdb
5.919433831991228e-10, 1nysB_6a96L-complex.4_f.pdb
4.364017480718019e-10, 1nysB_5wuxCD-complex.2_f.pdb
4.1578018805665806e-10, 1nysB_6a79HL-complex.1_f.pdb
3.0843516629630585e-10, 1nysB_5xjmHL-complex.4_f.pdb
2.9532698508916155e-10, 1nysB_5xhvHL-complex.2_f.pdb
2.661932063663386e-10, 1nysB_5whkHL-complex.4_f.pdb
2.2869295346339413e-10, 1nysB_5y9cHL-complex.2_f.pdb
2.0930999988788557e-10, 1nysB_5y7zD-complex.3_f.pdb
1.8611304164473097e-10, 1nysB_6attHL-complex.3_f.pdb
1.8429663350971737e-10, 1nysB_5y2mIJ-complex.5_f.pdb
1.5991123702985277e-10, 1nysB_6awnBC-complex.1_f.pdb
1.595852200386716e-10, 1nysB_6attHL-complex.5_f.pdb
1.5878245940292857e-10, 1nysB_6a4kIM-complex.2_f.pdb
1.5602971692452172e-10, 1nysB_5xctAB-complex.4_f.pdb
1.4142620408108542e-10, 1nysB_6adaCD-complex.4_f.pdb
1.3354409245103227e-10, 1nysB_6al1HL-complex.3_f.pdb
1.3112733121545261e-10, 1nysB_6a79HL-complex.3_f.pdb
9.889235264015639e-11, 1nysB_5ywpRQ-complex.5_f.pdb
6.59948484749151e-11, 1nysB_6aq7HL-complex.3_f.pdb
6.418977155364658e-11, 1nysB_6a0zHL-complex.1_f.pdb
5.456418997185075e-11, 1nysB_5y80B-complex.2_f.pdb
5.2838646652508814e-11, 1nysB_6adaCD-complex.1_f.pdb
4.703655520632566e-11, 1nysB_5xbmED-complex.4_f.pdb
4.5130763709488875e-11, 1nysB_6al1HL-complex.4_f.pdb
3.6896888322424104e-11, 1nysB_5xj3AB-complex.5_f.pdb
3.343671520217306e-11, 1nysB_5yd5Cc-complex.2_f.pdb
3.105198737030079e-11, 1nysB_5xcuDE-complex.1_f.pdb
1.9165453946090594e-11, 1nysB_6ad7CD-complex.4_f.pdb
1.4316611264553192e-11, 1nysB_6a96L-complex.1_f.pdb
1.3863834559535437e-11, 1nysB_5y11AB-complex.5_f.pdb
1.324001845659506e-11, 1nysB_5x8lGL-complex.5_f.pdb
1.1605405005055136e-11, 1nysB_6al0HL-complex.3_f.pdb
1.1381022860246226e-11, 1nysB_6avuHL-complex.1_f.pdb
1.069831549738165e-11, 1nysB_5xezHL-complex.3_f.pdb
8.590027127108879e-12, 1nysB_5x2mJK-complex.1_f.pdb
8.590027127108879e-12, 1nysB_5x2nJK-complex.4_f.pdb
8.366237390367015e-12, 1nysB_5wn9Hh-complex.2_f.pdb
8.125757879062778e-12, 1nysB_5y0aDE-complex.3_f.pdb
7.201631218450855e-12, 1nysB_5y11AB-complex.1_f.pdb
6.912280210019661e-12, 1nysB_5xcuDE-complex.5_f.pdb
6.6514450197674435e-12, 1nysB_6a96L-complex.5_f.pdb
6.515160373005147e-12, 1nysB_5wthED-complex.3_f.pdb
5.802179483399561e-12, 1nysB_6a67CD-complex.2_f.pdb
5.153001723240402e-12, 1nysB_5xcvAB-complex.2_f.pdb
2.907858199022173e-12, 1nysB_5y9jHL-complex.3_f.pdb
2.7946789847577147e-12, 1nysB_5xjmHL-complex.3_f.pdb
1.5858373642041457e-12, 1nysB_6adbCD-complex.4_f.pdb
1.5201478313978112e-12, 1nysB_6awnBC-complex.2_f.pdb
1.1745671709556538e-12, 1nysB_5xkuCB-complex.3_f.pdb
5.171943602555462e-13, 1nysB_5xcsAB-complex.2_f.pdb
4.319862338935526e-13, 1nysB_6al0HL-complex.1_f.pdb
3.261524622426293e-13, 1nysB_5ywpRQ-complex.4_f.pdb
2.8822354659202576e-13, 1nysB_6appA-complex.5_f.pdb
2.3583058791389055e-13, 1nysB_5xkuCB-complex.5_f.pdb
2.2650600199711907e-13, 1nysB_5wnbHL-complex.3_f.pdb
1.9909293940030548e-13, 1nysB_5y2lIJ-complex.2_f.pdb
1.6827327291996097e-13, 1nysB_5zufED-complex.5_f.pdb
1.310213602109117e-13, 1nysB_6a96L-complex.2_f.pdb
1.0521720620422156e-13, 1nysB_6adaCD-complex.5_f.pdb
1.0388869262469361e-13, 1nysB_5xjmHL-complex.2_f.pdb
8.223838819133855e-14, 1nysB_6adcEF-complex.1_f.pdb
7.290003968324008e-14, 1nysB_5x08HL-complex.5_f.pdb
6.86388608710925e-14, 1nysB_5wuxCD-complex.5_f.pdb
4.7918839171179686e-14, 1nysB_5yd5Cc-complex.1_f.pdb
4.140896067879318e-14, 1nysB_5xctAB-complex.5_f.pdb
3.106278187686544e-14, 1nysB_5zs0BA-complex.5_f.pdb
3.0764666937013393e-14, 1nysB_5x08HL-complex.3_f.pdb
2.941694265024171e-14, 1nysB_5xcqAB-complex.2_f.pdb
2.763139211523196e-14, 1nysB_5xcrAB-complex.4_f.pdb
2.4598800711758857e-14, 1nysB_6a78IM-complex.1_f.pdb
1.806975386377599e-14, 1nysB_6ad0HL-complex.1_f.pdb
1.410907438922698e-14, 1nysB_6aj9DE-complex.4_f.pdb
9.74371814786365e-15, 1nysB_5x8mBC-complex.2_f.pdb
6.470913282746911e-15, 1nysB_5yhlHL-complex.1_f.pdb
6.257270397625695e-15, 1nysB_5xwdHD-complex.3_f.pdb
4.512172038594444e-15, 1nysB_5wuxCD-complex.3_f.pdb
4.500809091607027e-15, 1nysB_6adaCD-complex.3_f.pdb
1.4434096812956216e-15, 1nysB_5zudED-complex.4_f.pdb
1.4009393434411726e-15, 1nysB_5xcvAB-complex.5_f.pdb
8.526576695405425e-16, 1nysB_6avqHL-complex.3_f.pdb
5.153158398077623e-16, 1nysB_5zs0BA-complex.4_f.pdb
5.14661665674686e-16, 1nysB_5xctAB-complex.1_f.pdb
3.6844681184986904e-16, 1nysB_5wdfAB-complex.4_f.pdb
1.7977294923627262e-16, 1nysB_5zxvCD-complex.4_f.pdb
1.1065987162276432e-16, 1nysB_5yd3Gg-complex.4_f.pdb
5.984313580386744e-17, 1nysB_6a77HL-complex.5_f.pdb
5.69022307935556e-17, 1nysB_5ziaGL-complex.2_f.pdb
3.5786758209689965e-17, 1nysB_5wuxCD-complex.4_f.pdb
3.533692746641628e-17, 1nysB_5wdfAB-complex.3_f.pdb
3.141828504589942e-17, 1nysB_5y2mIJ-complex.3_f.pdb
2.787075555284325e-17, 1nysB_5x2mJK-complex.2_f.pdb
1.9650934420089478e-17, 1nysB_5xcqAB-complex.4_f.pdb
1.7255048789221486e-17, 1nysB_5y0aDE-complex.4_f.pdb
1.593373694850888e-17, 1nysB_5xjmHL-complex.1_f.pdb
9.611320902802723e-18, 1nysB_6awnBC-complex.3_f.pdb
9.199393229557441e-18, 1nysB_5ye3BA-complex.1_f.pdb
8.976216591568184e-18, 1nysB_5xj3AB-complex.2_f.pdb
8.475040266131493e-18, 1nysB_5wi9HL-complex.2_f.pdb
5.3236930633606585e-18, 1nysB_5ye4AB-complex.4_f.pdb
4.981212165622878e-18, 1nysB_6aodBA-complex.5_f.pdb
4.2634038552034495e-18, 1nysB_6adbCD-complex.2_f.pdb
4.173755261185871e-18, 1nysB_5zufED-complex.4_f.pdb
3.65996401781744e-18, 1nysB_5xcrAB-complex.2_f.pdb
2.9789255399872186e-18, 1nysB_5yy5HL-complex.2_f.pdb
2.4454014895160287e-18, 1nysB_5yd5Cc-complex.5_f.pdb
2.040218646985504e-18, 1nysB_6al5HL-complex.2_f.pdb
1.2222315265555436e-18, 1nysB_5xmhHL-complex.4_f.pdb
7.43841959043157e-19, 1nysB_5ye3BA-complex.5_f.pdb
5.993238900555221e-19, 1nysB_5y7zD-complex.4_f.pdb
4.648792782663463e-19, 1nysB_5x2qHL-complex.5_f.pdb
4.00225445721918e-19, 1nysB_5ye4AB-complex.2_f.pdb
4.0001784923756133e-19, 1nysB_5yhlHL-complex.5_f.pdb
3.4469887915276463e-19, 1nysB_5wobUV-complex.4_f.pdb
2.4062115332496445e-19, 1nysB_5xcrAB-complex.5_f.pdb
2.1077530067661774e-19, 1nysB_6al1HL-complex.5_f.pdb
1.143498226955456e-19, 1nysB_5ye3BA-complex.3_f.pdb
9.263617005731524e-20, 1nysB_6avrHL-complex.5_f.pdb
8.440896059902894e-20, 1nysB_5yy4Aa-complex.3_f.pdb
7.406363886002697e-20, 1nysB_5y80B-complex.3_f.pdb
6.595251903083365e-20, 1nysB_5y80B-complex.1_f.pdb
3.6133763009896586e-20, 1nysB_6a77HL-complex.2_f.pdb
1.9897112314275632e-20, 1nysB_6attHL-complex.4_f.pdb
1.7475744635005514e-20, 1nysB_5x2qHL-complex.2_f.pdb
1.582643050410574e-20, 1nysB_5y2mIJ-complex.4_f.pdb
1.5185506085457792e-20, 1nysB_5wnbHL-complex.1_f.pdb
1.4003746102280813e-20, 1nysB_5whkHL-complex.3_f.pdb
1.2067839738525556e-20, 1nysB_5wk3WV-complex.2_f.pdb
1.202092955050585e-20, 1nysB_5ywyHL-complex.1_f.pdb
8.093160962612965e-21, 1nysB_5y0aDE-complex.5_f.pdb
6.814111130026538e-21, 1nysB_5wttAB-complex.5_f.pdb
5.116847988579964e-21, 1nysB_6ad8CD-complex.1_f.pdb
4.8280040311566196e-21, 1nysB_5x2oJK-complex.2_f.pdb
4.046540495524919e-21, 1nysB_5wn9Hh-complex.4_f.pdb
3.8404057136276404e-21, 1nysB_5xcqAB-complex.1_f.pdb
3.264909544676468e-21, 1nysB_6al1HL-complex.1_f.pdb
1.228596359059506e-21, 1nysB_5ziaGL-complex.5_f.pdb
1.1764517697001832e-21, 1nysB_5zudED-complex.1_f.pdb
8.243655024593177e-22, 1nysB_5wt9HL-complex.5_f.pdb
3.8074080027501565e-22, 1nysB_5zxvCD-complex.1_f.pdb
2.844826042247546e-22, 1nysB_5x2mJK-complex.4_f.pdb
2.42032042539767e-22, 1nysB_5xctAB-complex.3_f.pdb
2.191370271508462e-22, 1nysB_5xbmED-complex.5_f.pdb
2.0000052376763282e-22, 1nysB_5yy5HL-complex.1_f.pdb
1.8378371450149998e-22, 1nysB_5x2pJK-complex.1_f.pdb
1.4184650562830677e-22, 1nysB_6a79HL-complex.4_f.pdb
1.302779298730003e-22, 1nysB_5wttAB-complex.1_f.pdb
6.372047312205517e-23, 1nysB_6a67CD-complex.1_f.pdb
6.166865221846256e-23, 1nysB_6a79HL-complex.5_f.pdb
5.852562842367032e-23, 1nysB_6a77HL-complex.3_f.pdb
3.9441675798519127e-23, 1nysB_5xjmHL-complex.5_f.pdb
3.170037863174998e-23, 1nysB_5x0tAB-complex.1_f.pdb
2.583906637531096e-23, 1nysB_5xcuDE-complex.3_f.pdb
1.5784502446019047e-23, 1nysB_6awnBC-complex.4_f.pdb
1.202031537495948e-23, 1nysB_5yhlHL-complex.4_f.pdb
1.1224701031528872e-23, 1nysB_5y0aDE-complex.2_f.pdb
1.1205362895298284e-23, 1nysB_5wnbHL-complex.4_f.pdb
9.376763595473348e-24, 1nysB_5x2nJK-complex.3_f.pdb
8.289086912520048e-24, 1nysB_5yd5Cc-complex.3_f.pdb
3.0675974509852195e-24, 1nysB_6adbCD-complex.1_f.pdb
2.909166176654705e-24, 1nysB_6avrHL-complex.1_f.pdb
2.676340783011644e-24, 1nysB_6a78IM-complex.5_f.pdb
1.670644497481175e-24, 1nysB_5y0aDE-complex.1_f.pdb
1.082594150748574e-24, 1nysB_6avuHL-complex.4_f.pdb
7.000667710331413e-25, 1nysB_5y11AB-complex.4_f.pdb
6.280913978636156e-25, 1nysB_5xs7HL-complex.2_f.pdb
3.40934195449589e-25, 1nysB_5ziaGL-complex.1_f.pdb
1.6117435323914592e-25, 1nysB_5yd3Gg-complex.3_f.pdb
6.756374251278702e-26, 1nysB_5wn9Hh-complex.1_f.pdb
6.67404305727208e-26, 1nysB_5x0tAB-complex.5_f.pdb
5.695908536390095e-26, 1nysB_5y9fPO-complex.4_f.pdb
3.7720826319485037e-26, 1nysB_5wkoKL-complex.1_f.pdb
2.9239382134025506e-26, 1nysB_5x2nJK-complex.5_f.pdb
1.2078120667718627e-26, 1nysB_6ad8CD-complex.2_f.pdb
9.310311277857332e-27, 1nysB_5xj4HL-complex.4_f.pdb
8.537041931094101e-27, 1nysB_5xmhHL-complex.5_f.pdb
6.90833998465217e-27, 1nysB_5ywoNM-complex.2_f.pdb
6.572950840416799e-27, 1nysB_5x2mJK-complex.5_f.pdb
1.098182009880118e-27, 1nysB_5xcqAB-complex.3_f.pdb
7.394759688457913e-28, 1nysB_5y9jHL-complex.2_f.pdb
2.533004729569967e-28, 1nysB_6aruCB-complex.4_f.pdb
1.2841051237354398e-28, 1nysB_6aj7HL-complex.5_f.pdb
4.096831858242898e-29, 1nysB_6attHL-complex.1_f.pdb
4.886849750831673e-30, 1nysB_5yhlHL-complex.2_f.pdb
8.042279077704414e-31, 1nysB_6appA-complex.3_f.pdb
3.4100729065094507e-31, 1nysB_6al0HL-complex.4_f.pdb
3.023024934580301e-31, 1nysB_5ywyHL-complex.4_f.pdb
2.414471979357343e-31, 1nysB_5wkoKL-complex.5_f.pdb
5.165515380373481e-32, 1nysB_5whkHL-complex.1_f.pdb
3.3796250167355817e-32, 1nysB_5ywpRQ-complex.2_f.pdb
2.6743810096144085e-32, 1nysB_6al5HL-complex.3_f.pdb
1.496658950060519e-32, 1nysB_6a78IM-complex.3_f.pdb
4.624740077600433e-33, 1nysB_5y80B-complex.5_f.pdb
1.2942810396265048e-34, 1nysB_5xcrAB-complex.1_f.pdb
1.1272311241714168e-34, 1nysB_5x2pJK-complex.5_f.pdb
4.011270296290102e-35, 1nysB_5wi9HL-complex.3_f.pdb
3.133084898194509e-36, 1nysB_5xj4HL-complex.5_f.pdb
1.8565887207539607e-36, 1nysB_6a77HL-complex.4_f.pdb
1.7738142670948234e-36, 1nysB_5y7zD-complex.1_f.pdb
6.287971937782572e-37, 1nysB_5xcuDE-complex.2_f.pdb
5.917557858501299e-37, 1nysB_5wnbHL-complex.2_f.pdb
1.7901621512912682e-37, 1nysB_6al0HL-complex.2_f.pdb
5.269648736121298e-39, 1nysB_5y7zD-complex.5_f.pdb
0.0, 1nysB_5yhlHL-complex.3_f.pdb
0.0, 1nysB_5wn9Hh-complex.5_f.pdb
0.0, 1nysB_6appA-complex.4_f.pdb
0.0, 1nysB_5wduDE-complex.3_f.pdb
0.0, 1nysB_5wttAB-complex.4_f.pdb
0.0, 1nysB_5xctAB-complex.2_f.pdb
0.0, 1nysB_5y9fPO-complex.2_f.pdb
0.0, 1nysB_6appA-complex.1_f.pdb
0.0, 1nysB_5wkoKL-complex.4_f.pdb
0.0, 1nysB_5wttAB-complex.2_f.pdb
0.0, 1nysB_6ad0HL-complex.4_f.pdb
0.0, 1nysB_5zv3HL-complex.2_f.pdb
0.0, 1nysB_6appA-complex.2_f.pdb
0.0, 1nysB_5xcsAB-complex.3_f.pdb
0.0, 1nysB_6al5HL-complex.1_f.pdb
0.0, 1nysB_5ywyHL-complex.5_f.pdb
0.0, 1nysB_5ywyHL-complex.2_f.pdb
0.0, 1nysB_5y11AB-complex.2_f.pdb
0.0, 1nysB_6awnBC-complex.5_f.pdb
0.0, 1nysB_5ywyHL-complex.3_f.pdb
0.0, 1nysB_5ziaGL-complex.3_f.pdb
0.0, 1nysB_6a0zHL-complex.5_f.pdb
0.0, 1nysB_6apdJL-complex.3_f.pdb
0.0, 1nysB_6ad0HL-complex.3_f.pdb
