1.0, 1nysB_1zvhA-complex.3_f.pdb
1.0, 1nysB_2fx8JN-complex.3_f.pdb
1.0, 1nysB_2dqdHL-complex.2_f.pdb
1.0, 1nysB_2dqdHL-complex.3_f.pdb
1.0, 1nysB_1zvhA-complex.5_f.pdb
1.0, 1nysB_1zeaHL-complex.3_f.pdb
0.9999991655349731, 1nysB_1xgpBA-complex.4_f.pdb
0.9999985694885254, 1nysB_1yqvHL-complex.4_f.pdb
0.9999985694885254, 1nysB_1yjdHL-complex.2_f.pdb
0.9999970197677612, 1nysB_2aepHL-complex.5_f.pdb
0.9999843835830688, 1nysB_2dweAB-complex.5_f.pdb
0.9999840259552002, 1nysB_2dqjHL-complex.5_f.pdb
0.99992835521698, 1nysB_2h2pEF-complex.2_f.pdb
0.9998980760574341, 1nysB_2dqhHL-complex.1_f.pdb
0.9998766183853149, 1nysB_1zvhA-complex.4_f.pdb
0.9996306896209717, 1nysB_2dqfBA-complex.5_f.pdb
0.9971912503242493, 1nysB_2dqjHL-complex.1_f.pdb
0.9965121150016785, 1nysB_2dqiHL-complex.5_f.pdb
0.995788037776947, 1nysB_2dqgHL-complex.2_f.pdb
0.9944467544555664, 1nysB_2f5bHL-complex.5_f.pdb
0.9925629496574402, 1nysB_2dqgHL-complex.5_f.pdb
0.9896597266197205, 1nysB_1yylHL-complex.1_f.pdb
0.9876300692558289, 1nysB_1w72IM-complex.4_f.pdb
0.9858368635177612, 1nysB_2dqcHL-complex.1_f.pdb
0.9829089641571045, 1nysB_2dqhHL-complex.5_f.pdb
0.9775592684745789, 1nysB_2eizBA-complex.5_f.pdb
0.9769994616508484, 1nysB_2ez0EF-complex.1_f.pdb
0.9558080434799194, 1nysB_1xfpA-complex.4_f.pdb
0.9412747621536255, 1nysB_2fr4HL-complex.3_f.pdb
0.9360418915748596, 1nysB_1ztxHL-complex.2_f.pdb
0.9323657155036926, 1nysB_2h9gHL-complex.3_f.pdb
0.9046446681022644, 1nysB_2dqgHL-complex.3_f.pdb
0.9012311100959778, 1nysB_2aepHL-complex.2_f.pdb
0.844262957572937, 1nysB_2brrHL-complex.2_f.pdb
0.8383074402809143, 1nysB_2fjgHL-complex.4_f.pdb
0.8030881285667419, 1nysB_2eksBA-complex.3_f.pdb
0.7575775980949402, 1nysB_2dqcHL-complex.3_f.pdb
0.7435711622238159, 1nysB_2b2xHL-complex.1_f.pdb
0.742211103439331, 1nysB_1zeaHL-complex.5_f.pdb
0.7078739404678345, 1nysB_2dd8HL-complex.2_f.pdb
0.7060931324958801, 1nysB_2f58HL-complex.3_f.pdb
0.699958860874176, 1nysB_2dqfBA-complex.4_f.pdb
0.6570792198181152, 1nysB_2feeJO-complex.2_f.pdb
0.6559802889823914, 1nysB_1wejHL-complex.3_f.pdb
0.5616158843040466, 1nysB_2b1hHL-complex.2_f.pdb
0.5398818254470825, 1nysB_2aepHL-complex.1_f.pdb
0.4996449947357178, 1nysB_2dqfBA-complex.3_f.pdb
0.476773202419281, 1nysB_2dd8HL-complex.1_f.pdb
0.473482608795166, 1nysB_2dweAB-complex.3_f.pdb
0.473482608795166, 1nysB_2hfeAB-complex.5_f.pdb
0.46580469608306885, 1nysB_2hlfEF-complex.2_f.pdb
0.45736220479011536, 1nysB_2dtgAB-complex.2_f.pdb
0.4513077139854431, 1nysB_1xcqDC-complex.3_f.pdb
0.4513077139854431, 1nysB_1xcqDC-complex.5_f.pdb
0.4414016008377075, 1nysB_2bseF-complex.2_f.pdb
0.41288670897483826, 1nysB_1xguBA-complex.4_f.pdb
0.4033190608024597, 1nysB_2adfHL-complex.1_f.pdb
0.395889014005661, 1nysB_2bseF-complex.3_f.pdb
0.3274455666542053, 1nysB_2bdnHL-complex.4_f.pdb
0.30782634019851685, 1nysB_1zmyA-complex.5_f.pdb
0.2481856346130371, 1nysB_2adfHL-complex.5_f.pdb
0.24519553780555725, 1nysB_2eksBA-complex.4_f.pdb
0.22040946781635284, 1nysB_2feeJO-complex.4_f.pdb
0.2084653675556183, 1nysB_2cmrHL-complex.5_f.pdb
0.20483340322971344, 1nysB_1vfbBA-complex.4_f.pdb
0.1879604160785675, 1nysB_1zv5A-complex.1_f.pdb
0.18692626059055328, 1nysB_2ghwBb-complex.4_f.pdb
0.1267475038766861, 1nysB_1yntDC-complex.3_f.pdb
0.09949300438165665, 1nysB_2fedCD-complex.4_f.pdb
0.09126626700162888, 1nysB_1v7nKO-complex.4_f.pdb
0.0911712720990181, 1nysB_2ap2DC-complex.1_f.pdb
0.08455230295658112, 1nysB_2hh0HL-complex.4_f.pdb
0.07639560103416443, 1nysB_1xf5DC-complex.1_f.pdb
0.07121043652296066, 1nysB_1zvhA-complex.1_f.pdb
0.06829711049795151, 1nysB_1yy9DC-complex.4_f.pdb
0.06783458590507507, 1nysB_1xiwHG-complex.3_f.pdb
0.066865473985672, 1nysB_2bobAB-complex.2_f.pdb
0.06311000883579254, 1nysB_2hkfHL-complex.5_f.pdb
0.05024624243378639, 1nysB_2ghwBb-complex.2_f.pdb
0.04958278685808182, 1nysB_2hg5AB-complex.5_f.pdb
0.04958278685808182, 1nysB_2dwdAB-complex.1_f.pdb
0.04958278685808182, 1nysB_2h8pAB-complex.4_f.pdb
0.047751277685165405, 1nysB_2dqhHL-complex.3_f.pdb
0.04767405986785889, 1nysB_1yy9DC-complex.2_f.pdb
0.038966309279203415, 1nysB_1wejHL-complex.2_f.pdb
0.038668930530548096, 1nysB_2ez0EF-complex.3_f.pdb
0.03852907195687294, 1nysB_2eksBA-complex.1_f.pdb
0.037596218287944794, 1nysB_2dqdHL-complex.4_f.pdb
0.03346177190542221, 1nysB_2dqdHL-complex.1_f.pdb
0.025417106226086617, 1nysB_2fjhBA-complex.1_f.pdb
0.025088021531701088, 1nysB_2ap2DC-complex.4_f.pdb
0.024955615401268005, 1nysB_1ztxHL-complex.3_f.pdb
0.021787181496620178, 1nysB_2fecIL-complex.1_f.pdb
0.02072983793914318, 1nysB_2a6iBA-complex.5_f.pdb
0.019656449556350708, 1nysB_2ck0HL-complex.2_f.pdb
0.01878875121474266, 1nysB_2dqeHL-complex.2_f.pdb
0.017749954015016556, 1nysB_1xctDC-complex.1_f.pdb
0.01756807416677475, 1nysB_2dqgHL-complex.4_f.pdb
0.017086045816540718, 1nysB_1yylHL-complex.2_f.pdb
0.01646784320473671, 1nysB_2a6kHL-complex.4_f.pdb
0.015820588916540146, 1nysB_2bseF-complex.4_f.pdb
0.015200808644294739, 1nysB_2atkAB-complex.3_f.pdb
0.013943719677627087, 1nysB_2atkAB-complex.2_f.pdb
0.012128029018640518, 1nysB_2exwCD-complex.2_f.pdb
0.011935743503272533, 1nysB_2aepHL-complex.3_f.pdb
0.01102089136838913, 1nysB_2b2xHL-complex.4_f.pdb
0.010102869011461735, 1nysB_2dqjHL-complex.2_f.pdb
0.009110325016081333, 1nysB_2h9gHL-complex.1_f.pdb
0.008509492501616478, 1nysB_2hfeAB-complex.2_f.pdb
0.008002320304512978, 1nysB_2a6iBA-complex.4_f.pdb
0.007986845448613167, 1nysB_2a6dBA-complex.2_f.pdb
0.006348275113850832, 1nysB_2h2pEF-complex.3_f.pdb
0.005757379345595837, 1nysB_2fx7HL-complex.5_f.pdb
0.005056362599134445, 1nysB_2exyEF-complex.5_f.pdb
0.004355939105153084, 1nysB_2aepHL-complex.4_f.pdb
0.004263784270733595, 1nysB_2h2sEF-complex.5_f.pdb
0.004042843822389841, 1nysB_1xctDC-complex.3_f.pdb
0.003911574836820364, 1nysB_2g5bDC-complex.2_f.pdb
0.003701434936374426, 1nysB_2hfgHL-complex.5_f.pdb
0.003613943699747324, 1nysB_1xgpBA-complex.1_f.pdb
0.0033762753009796143, 1nysB_1zmyA-complex.4_f.pdb
0.00318580842576921, 1nysB_2h1pHL-complex.5_f.pdb
0.0030522646848112345, 1nysB_2dqiHL-complex.4_f.pdb
0.00300693791359663, 1nysB_1yymHL-complex.3_f.pdb
0.0029968053568154573, 1nysB_2g5bDC-complex.5_f.pdb
0.002808509860187769, 1nysB_2dqiHL-complex.2_f.pdb
0.0027227068785578012, 1nysB_1xiwHG-complex.2_f.pdb
0.002420164179056883, 1nysB_2eizBA-complex.1_f.pdb
0.00225314823910594, 1nysB_2h1pHL-complex.4_f.pdb
0.0022037536837160587, 1nysB_2b1hHL-complex.5_f.pdb
0.0021347100846469402, 1nysB_2a0lFE-complex.4_f.pdb
0.0020170374773442745, 1nysB_2cmrHL-complex.2_f.pdb
0.0018536521820351481, 1nysB_2bseF-complex.5_f.pdb
0.0016191161703318357, 1nysB_2fedCD-complex.5_f.pdb
0.0014793763402849436, 1nysB_2eh8HL-complex.3_f.pdb
0.0014190347865223885, 1nysB_1wejHL-complex.1_f.pdb
0.001320726121775806, 1nysB_1xgqBA-complex.4_f.pdb
0.0013118963688611984, 1nysB_2a6kHL-complex.1_f.pdb
0.0012852810323238373, 1nysB_1ztxHL-complex.1_f.pdb
0.0011087217135354877, 1nysB_2hfgHL-complex.3_f.pdb
0.0009994945721700788, 1nysB_1zvyA-complex.5_f.pdb
0.0007971677114255726, 1nysB_2bocAB-complex.5_f.pdb
0.0007184165297076106, 1nysB_1xiwHG-complex.1_f.pdb
0.0006601331406272948, 1nysB_2h9gHL-complex.4_f.pdb
0.0006335905054584146, 1nysB_2h1pHL-complex.3_f.pdb
0.0005064941942691803, 1nysB_2adfHL-complex.2_f.pdb
0.00040203233947977424, 1nysB_2exyEF-complex.2_f.pdb
0.00038427175604738295, 1nysB_1xfpA-complex.5_f.pdb
0.000336526776663959, 1nysB_1vfbBA-complex.5_f.pdb
0.0003024472971446812, 1nysB_1yylHL-complex.4_f.pdb
0.00029296812135726213, 1nysB_2fd6HL-complex.4_f.pdb
0.00026756670558825135, 1nysB_2b2xHL-complex.2_f.pdb
0.00024744344409555197, 1nysB_2a6kHL-complex.2_f.pdb
0.00022030575200915337, 1nysB_2hlfEF-complex.4_f.pdb
0.00021497604029718786, 1nysB_1xctDC-complex.5_f.pdb
0.00015553648700006306, 1nysB_1xgyHL-complex.4_f.pdb
0.00013748291530646384, 1nysB_2atkAB-complex.1_f.pdb
0.00012137730664107949, 1nysB_1zwiAB-complex.2_f.pdb
0.00010659248800948262, 1nysB_2hh0HL-complex.3_f.pdb
0.00010073984594782814, 1nysB_2fx7HL-complex.3_f.pdb
9.503209730610251e-05, 1nysB_2h9gHL-complex.5_f.pdb
9.259623766411096e-05, 1nysB_2dqcHL-complex.5_f.pdb
8.818384958431125e-05, 1nysB_2bocAB-complex.2_f.pdb
8.458755473839119e-05, 1nysB_2dqeHL-complex.1_f.pdb
7.641744014108554e-05, 1nysB_1za3HL-complex.5_f.pdb
7.390506652882323e-05, 1nysB_2bdnHL-complex.3_f.pdb
7.236066448967904e-05, 1nysB_1xgrBA-complex.1_f.pdb
5.814819087390788e-05, 1nysB_1zv5A-complex.2_f.pdb
5.345848694560118e-05, 1nysB_2hlfEF-complex.3_f.pdb
5.268491804599762e-05, 1nysB_2dqiHL-complex.1_f.pdb
5.202291504247114e-05, 1nysB_2dd8HL-complex.4_f.pdb
5.051376501796767e-05, 1nysB_2gsiBA-complex.2_f.pdb
4.550905214273371e-05, 1nysB_1xgqBA-complex.5_f.pdb
4.419576725922525e-05, 1nysB_1xcqDC-complex.4_f.pdb
4.396511576487683e-05, 1nysB_2fx7HL-complex.2_f.pdb
4.0763363358564675e-05, 1nysB_2hjfAB-complex.3_f.pdb
3.211356306564994e-05, 1nysB_1yntDC-complex.4_f.pdb
2.895061334129423e-05, 1nysB_2fecIL-complex.4_f.pdb
2.402201971563045e-05, 1nysB_2a6kHL-complex.3_f.pdb
2.237757325929124e-05, 1nysB_2brrHL-complex.1_f.pdb
1.8597218513605185e-05, 1nysB_2bobAB-complex.5_f.pdb
1.7851725715445355e-05, 1nysB_1yntDC-complex.1_f.pdb
1.7482707335148007e-05, 1nysB_2dqgHL-complex.1_f.pdb
1.660052475926932e-05, 1nysB_2ez0EF-complex.5_f.pdb
1.6116078768391162e-05, 1nysB_1z3gIM-complex.2_f.pdb
1.6089250493678264e-05, 1nysB_1xgqBA-complex.3_f.pdb
1.5618594261468388e-05, 1nysB_2bdnHL-complex.1_f.pdb
9.25627591641387e-06, 1nysB_2a6dBA-complex.5_f.pdb
8.680838618602138e-06, 1nysB_1vfbBA-complex.3_f.pdb
7.915246897027828e-06, 1nysB_2bdnHL-complex.5_f.pdb
7.369542345259106e-06, 1nysB_1yntDC-complex.2_f.pdb
6.840688911324833e-06, 1nysB_1z3gIM-complex.3_f.pdb
5.923183380218688e-06, 1nysB_1xcqDC-complex.2_f.pdb
5.540199254028266e-06, 1nysB_2exyEF-complex.4_f.pdb
5.235231128608575e-06, 1nysB_2ap2DC-complex.5_f.pdb
4.854578946833499e-06, 1nysB_2exwCD-complex.5_f.pdb
4.490493665798567e-06, 1nysB_2feeJO-complex.3_f.pdb
4.414072009240044e-06, 1nysB_2eizBA-complex.3_f.pdb
4.374303443910321e-06, 1nysB_2fecIL-complex.2_f.pdb
4.02495152229676e-06, 1nysB_2dqjHL-complex.4_f.pdb
3.904187906300649e-06, 1nysB_2g5bDC-complex.3_f.pdb
3.313443357910728e-06, 1nysB_1xguBA-complex.2_f.pdb
2.555117134761531e-06, 1nysB_2dqeHL-complex.3_f.pdb
2.0780078102689004e-06, 1nysB_1xf5DC-complex.4_f.pdb
1.8258383533975575e-06, 1nysB_2hh0HL-complex.1_f.pdb
1.6845584696056903e-06, 1nysB_1xf5DC-complex.3_f.pdb
1.5505863757425686e-06, 1nysB_1xgrBA-complex.2_f.pdb
1.4065584537092946e-06, 1nysB_1zvyA-complex.3_f.pdb
1.3499922033588518e-06, 1nysB_2a6dBA-complex.1_f.pdb
1.2616873164006392e-06, 1nysB_2f5bHL-complex.1_f.pdb
6.93018762376596e-07, 1nysB_1xgtBA-complex.2_f.pdb
6.878263434373366e-07, 1nysB_1xf5DC-complex.5_f.pdb
5.786116616945947e-07, 1nysB_2dtgAB-complex.1_f.pdb
5.744386157857662e-07, 1nysB_1xiwHG-complex.4_f.pdb
5.506070692717913e-07, 1nysB_2eksBA-complex.5_f.pdb
5.189239118408295e-07, 1nysB_2aeqHL-complex.2_f.pdb
3.9913874161356944e-07, 1nysB_2dqhHL-complex.4_f.pdb
3.77272954210639e-07, 1nysB_2dtgAB-complex.5_f.pdb
2.795930242882605e-07, 1nysB_2atkAB-complex.5_f.pdb
2.573077608758467e-07, 1nysB_2b0sHL-complex.3_f.pdb
2.441436777189665e-07, 1nysB_2dweAB-complex.2_f.pdb
2.274337163044038e-07, 1nysB_1v7nKO-complex.1_f.pdb
2.1671226591024606e-07, 1nysB_1xf2HL-complex.1_f.pdb
1.8167909843214147e-07, 1nysB_1xf2HL-complex.5_f.pdb
1.4634093759013922e-07, 1nysB_2b1hHL-complex.4_f.pdb
1.3990101876970584e-07, 1nysB_2dwdAB-complex.4_f.pdb
1.1530904941992048e-07, 1nysB_2bdnHL-complex.2_f.pdb
1.1470165617311068e-07, 1nysB_2fjgHL-complex.1_f.pdb
1.1400457111676587e-07, 1nysB_2exwCD-complex.4_f.pdb
1.080002718367723e-07, 1nysB_1ztxHL-complex.5_f.pdb
1.0513927151123426e-07, 1nysB_1xgpBA-complex.3_f.pdb
8.061369527467832e-08, 1nysB_1zvyA-complex.2_f.pdb
6.044520262094011e-08, 1nysB_2h2pEF-complex.1_f.pdb
6.000307450904074e-08, 1nysB_1xfpA-complex.2_f.pdb
5.558889526469102e-08, 1nysB_2arjHL-complex.4_f.pdb
4.610424753082043e-08, 1nysB_2a0lFE-complex.5_f.pdb
4.411002407778142e-08, 1nysB_1zv5A-complex.5_f.pdb
4.006484743968031e-08, 1nysB_2exyEF-complex.1_f.pdb
3.822110272722057e-08, 1nysB_2dqfBA-complex.2_f.pdb
3.769333645209372e-08, 1nysB_1zeaHL-complex.2_f.pdb
3.743697618574515e-08, 1nysB_2a0lFE-complex.3_f.pdb
3.3199473392642176e-08, 1nysB_1zmyA-complex.3_f.pdb
3.1656448129524506e-08, 1nysB_2h32HA-complex.1_f.pdb
3.043726337637054e-08, 1nysB_2ap2DC-complex.3_f.pdb
2.9824882119555696e-08, 1nysB_1w72IM-complex.2_f.pdb
2.7216687570330578e-08, 1nysB_1xgyHL-complex.1_f.pdb
2.3411962146724363e-08, 1nysB_1z3gIM-complex.5_f.pdb
2.3402453308563054e-08, 1nysB_2exwCD-complex.3_f.pdb
2.261832143801712e-08, 1nysB_2dqcHL-complex.2_f.pdb
2.249004182885983e-08, 1nysB_2fx9HL-complex.5_f.pdb
2.0618506013647675e-08, 1nysB_2ghwBb-complex.5_f.pdb
2.054219727654072e-08, 1nysB_2fjhBA-complex.4_f.pdb
2.0002445921818435e-08, 1nysB_1xctDC-complex.2_f.pdb
1.521572201568233e-08, 1nysB_2ez0EF-complex.4_f.pdb
1.28888837380714e-08, 1nysB_1xguBA-complex.5_f.pdb
1.2585847031232333e-08, 1nysB_1yqvHL-complex.3_f.pdb
1.25706609566123e-08, 1nysB_2f5bHL-complex.2_f.pdb
1.187984377537532e-08, 1nysB_2b0sHL-complex.5_f.pdb
1.1758337414846665e-08, 1nysB_2b1hHL-complex.3_f.pdb
1.0946521911137097e-08, 1nysB_1xgtBA-complex.5_f.pdb
1.0829562135938886e-08, 1nysB_1xgrBA-complex.4_f.pdb
1.0492748891977044e-08, 1nysB_2aeqHL-complex.4_f.pdb
1.0476949086068998e-08, 1nysB_2eh8HL-complex.5_f.pdb
1.0453594434522984e-08, 1nysB_2fx9HL-complex.1_f.pdb
9.423056113178063e-09, 1nysB_1zvyA-complex.1_f.pdb
7.251055311741084e-09, 1nysB_2hlfEF-complex.1_f.pdb
5.454353857459182e-09, 1nysB_2hjfAB-complex.4_f.pdb
5.294977789560562e-09, 1nysB_2hfgHL-complex.2_f.pdb
5.206854503114755e-09, 1nysB_1xf2HL-complex.3_f.pdb
5.035877492787222e-09, 1nysB_2h2sEF-complex.3_f.pdb
4.8132022811842035e-09, 1nysB_2f5bHL-complex.4_f.pdb
4.684062471227435e-09, 1nysB_2hfgHL-complex.1_f.pdb
4.5019135086477036e-09, 1nysB_2hfeAB-complex.3_f.pdb
4.3122234671955084e-09, 1nysB_1xgtBA-complex.1_f.pdb
3.928564140665003e-09, 1nysB_1ztxHL-complex.4_f.pdb
3.887351773812497e-09, 1nysB_1yjdHL-complex.5_f.pdb
3.4766731715762944e-09, 1nysB_1xgqBA-complex.2_f.pdb
3.4106899526875623e-09, 1nysB_2fjhBA-complex.5_f.pdb
3.1863123250985836e-09, 1nysB_2dd8HL-complex.5_f.pdb
3.097446965583117e-09, 1nysB_1xgyHL-complex.3_f.pdb
2.6827038368537615e-09, 1nysB_2eizBA-complex.4_f.pdb
2.6689748189312468e-09, 1nysB_1zeaHL-complex.1_f.pdb
2.570137658253202e-09, 1nysB_2eksBA-complex.2_f.pdb
2.4587889502214466e-09, 1nysB_2exyEF-complex.3_f.pdb
2.323950587523882e-09, 1nysB_2f58HL-complex.5_f.pdb
2.2826818213417255e-09, 1nysB_1yjdHL-complex.3_f.pdb
1.9030077513804144e-09, 1nysB_2fx9HL-complex.4_f.pdb
1.881106159729029e-09, 1nysB_2aeqHL-complex.5_f.pdb
1.871568677813684e-09, 1nysB_2g5bDC-complex.4_f.pdb
1.6120456081125667e-09, 1nysB_2hg5AB-complex.2_f.pdb
1.5308402323555015e-09, 1nysB_1ymhDC-complex.3_f.pdb
1.2641029334403697e-09, 1nysB_2cmrHL-complex.3_f.pdb
1.2450818154263743e-09, 1nysB_1xf2HL-complex.4_f.pdb
9.010046042590147e-10, 1nysB_2h32HA-complex.3_f.pdb
8.99946561716547e-10, 1nysB_2a6iBA-complex.1_f.pdb
8.032920995049153e-10, 1nysB_2arjHL-complex.2_f.pdb
6.829659615625872e-10, 1nysB_2dqdHL-complex.5_f.pdb
6.631082904995367e-10, 1nysB_1yy9DC-complex.1_f.pdb
5.391227464457415e-10, 1nysB_2hg5AB-complex.3_f.pdb
4.6047610169352993e-10, 1nysB_2fjgHL-complex.5_f.pdb
4.5576981078099266e-10, 1nysB_2eh8HL-complex.4_f.pdb
4.155415456175149e-10, 1nysB_2b1aHL-complex.3_f.pdb
3.499404377382831e-10, 1nysB_1zvyA-complex.4_f.pdb
2.990893366305869e-10, 1nysB_2arjHL-complex.1_f.pdb
2.4155755173893567e-10, 1nysB_2eizBA-complex.2_f.pdb
2.256168307734896e-10, 1nysB_1wejHL-complex.4_f.pdb
2.1762430746363748e-10, 1nysB_1zmyA-complex.2_f.pdb
2.066616600071569e-10, 1nysB_2hh0HL-complex.5_f.pdb
1.9111255633585955e-10, 1nysB_2b4cHL-complex.3_f.pdb
1.8072580931782767e-10, 1nysB_1yqvHL-complex.1_f.pdb
1.706944308121905e-10, 1nysB_1w72IM-complex.5_f.pdb
1.5300541389429156e-10, 1nysB_2eh8HL-complex.1_f.pdb
1.5155751653672667e-10, 1nysB_2dtgAB-complex.4_f.pdb
1.1058805260422133e-10, 1nysB_2dqiHL-complex.3_f.pdb
1.0740704853295924e-10, 1nysB_2fedCD-complex.1_f.pdb
8.920574695592265e-11, 1nysB_1xfpA-complex.1_f.pdb
7.861140211007367e-11, 1nysB_2ck0HL-complex.3_f.pdb
7.258574991064748e-11, 1nysB_2dqhHL-complex.2_f.pdb
6.390537404810104e-11, 1nysB_2f5bHL-complex.3_f.pdb
6.233470684069431e-11, 1nysB_2a6iBA-complex.3_f.pdb
6.058419738108611e-11, 1nysB_1v7nKO-complex.2_f.pdb
4.656710086980986e-11, 1nysB_2hjfAB-complex.5_f.pdb
4.531042901989579e-11, 1nysB_2h2pEF-complex.5_f.pdb
3.286669547630794e-11, 1nysB_2brrHL-complex.4_f.pdb
3.0785606702776747e-11, 1nysB_2fr4HL-complex.2_f.pdb
2.425921789839247e-11, 1nysB_2fx9HL-complex.3_f.pdb
2.1267985636508335e-11, 1nysB_2b1aHL-complex.4_f.pdb
2.044440658433011e-11, 1nysB_2feeJO-complex.1_f.pdb
1.58821133328102e-11, 1nysB_1yylHL-complex.5_f.pdb
1.5159588862001527e-11, 1nysB_1v7nKO-complex.3_f.pdb
1.5114721974018863e-11, 1nysB_1ymhDC-complex.4_f.pdb
1.2404820226574742e-11, 1nysB_2fd6HL-complex.2_f.pdb
9.956702996805067e-12, 1nysB_1xgpBA-complex.2_f.pdb
7.820025876847936e-12, 1nysB_1xguBA-complex.1_f.pdb
4.5573982955515735e-12, 1nysB_2fd6HL-complex.1_f.pdb
3.268863044830761e-12, 1nysB_2ez0EF-complex.2_f.pdb
2.5731845040150025e-12, 1nysB_2g5bDC-complex.1_f.pdb
2.429393275091285e-12, 1nysB_2exwCD-complex.1_f.pdb
2.1172859472617933e-12, 1nysB_2dqeHL-complex.4_f.pdb
2.0434650065820348e-12, 1nysB_2hkfHL-complex.3_f.pdb
1.7972601488655537e-12, 1nysB_2b1aHL-complex.1_f.pdb
1.5851146350359668e-12, 1nysB_1ymhDC-complex.2_f.pdb
1.4040310797672206e-12, 1nysB_2fjgHL-complex.2_f.pdb
1.3822846946925926e-12, 1nysB_2h2pEF-complex.4_f.pdb
7.654039619990616e-13, 1nysB_2gsiBA-complex.1_f.pdb
6.964112988540327e-13, 1nysB_2fr4HL-complex.4_f.pdb
5.958993606718088e-13, 1nysB_1za3HL-complex.2_f.pdb
5.956538972999581e-13, 1nysB_2adfHL-complex.3_f.pdb
5.793031527569215e-13, 1nysB_2feeJO-complex.5_f.pdb
3.7997570042670736e-13, 1nysB_1ymhDC-complex.1_f.pdb
3.2787455476329663e-13, 1nysB_1yqvHL-complex.2_f.pdb
3.2645121415125766e-13, 1nysB_2ap2DC-complex.2_f.pdb
3.099219557205213e-13, 1nysB_2bseF-complex.1_f.pdb
2.9177959419250665e-13, 1nysB_2hh0HL-complex.2_f.pdb
2.869279792060142e-13, 1nysB_2aeqHL-complex.3_f.pdb
1.7202440914885347e-13, 1nysB_1yqvHL-complex.5_f.pdb
1.4395154176744668e-13, 1nysB_2fjgHL-complex.3_f.pdb
1.434083700315586e-13, 1nysB_2hkfHL-complex.1_f.pdb
1.3051404846187858e-13, 1nysB_2aeqHL-complex.1_f.pdb
3.489712384623263e-14, 1nysB_2fx9HL-complex.2_f.pdb
3.400671264768354e-14, 1nysB_2dd8HL-complex.3_f.pdb
2.7706015717885064e-14, 1nysB_1zmyA-complex.1_f.pdb
2.6742315840607746e-14, 1nysB_2hkfHL-complex.2_f.pdb
2.670169552858922e-14, 1nysB_1v7nKO-complex.5_f.pdb
2.3117429872503495e-14, 1nysB_2dtgAB-complex.3_f.pdb
2.253626193266748e-14, 1nysB_1w72IM-complex.3_f.pdb
1.3946666833019282e-14, 1nysB_2h9gHL-complex.2_f.pdb
1.2085154383299768e-14, 1nysB_2h8pAB-complex.5_f.pdb
1.0453723187108833e-14, 1nysB_2hfgHL-complex.4_f.pdb
8.795163219683239e-15, 1nysB_2a6dBA-complex.4_f.pdb
8.151156446589269e-15, 1nysB_2fedCD-complex.2_f.pdb
8.125110183461199e-15, 1nysB_2fecIL-complex.3_f.pdb
6.4431526249335985e-15, 1nysB_2h32HA-complex.2_f.pdb
5.866221967416223e-15, 1nysB_1yymHL-complex.2_f.pdb
4.865105680243367e-15, 1nysB_2f58HL-complex.2_f.pdb
4.264988342827852e-15, 1nysB_1yjdHL-complex.1_f.pdb
4.0986899407769416e-15, 1nysB_2adfHL-complex.4_f.pdb
3.0791477223859887e-15, 1nysB_2h8pAB-complex.3_f.pdb
1.2686982303752262e-15, 1nysB_2b2xHL-complex.3_f.pdb
3.3090162647656895e-16, 1nysB_2b0sHL-complex.2_f.pdb
2.608705305843595e-16, 1nysB_1zv5A-complex.3_f.pdb
2.3848228511812587e-16, 1nysB_1xiwHG-complex.5_f.pdb
1.0309639018193055e-16, 1nysB_1yjdHL-complex.4_f.pdb
6.347660274512296e-17, 1nysB_1zwiAB-complex.4_f.pdb
5.1204508163894393e-17, 1nysB_2a0lFE-complex.1_f.pdb
4.069940041125465e-17, 1nysB_1wejHL-complex.5_f.pdb
3.723222324290188e-17, 1nysB_1ymhDC-complex.5_f.pdb
2.346353228607704e-17, 1nysB_2hkfHL-complex.4_f.pdb
1.934664445123327e-17, 1nysB_2dqeHL-complex.5_f.pdb
1.8922069186422053e-17, 1nysB_2dqcHL-complex.4_f.pdb
1.3749684827890207e-17, 1nysB_2a6kHL-complex.5_f.pdb
1.1599394911153497e-17, 1nysB_2brrHL-complex.5_f.pdb
1.142200272006905e-17, 1nysB_2arjHL-complex.5_f.pdb
7.822360021241427e-18, 1nysB_2h2sEF-complex.2_f.pdb
2.3815749926805182e-18, 1nysB_1yymHL-complex.4_f.pdb
1.599358987647684e-18, 1nysB_2b1aHL-complex.2_f.pdb
1.0852686150902384e-18, 1nysB_2cmrHL-complex.1_f.pdb
9.091102672869908e-19, 1nysB_2b0sHL-complex.1_f.pdb
8.456079735528129e-19, 1nysB_2hg5AB-complex.4_f.pdb
5.918830902528779e-19, 1nysB_2fd6HL-complex.5_f.pdb
5.606252790729944e-19, 1nysB_2h2sEF-complex.4_f.pdb
3.212824299871541e-19, 1nysB_2fx8JN-complex.5_f.pdb
2.1641089511463858e-19, 1nysB_2ck0HL-complex.5_f.pdb
1.9041817900653459e-19, 1nysB_2ghwBb-complex.3_f.pdb
1.8394182009933894e-19, 1nysB_2b0sHL-complex.4_f.pdb
1.3152900692507952e-19, 1nysB_2hlfEF-complex.5_f.pdb
9.491657775915323e-20, 1nysB_2dqfBA-complex.1_f.pdb
3.401335336427652e-20, 1nysB_2ck0HL-complex.4_f.pdb
3.0593995507135445e-20, 1nysB_2dwdAB-complex.3_f.pdb
3.0393917965299913e-20, 1nysB_1xgrBA-complex.3_f.pdb
7.17060820257842e-21, 1nysB_2arjHL-complex.3_f.pdb
7.15197725175037e-21, 1nysB_1xguBA-complex.3_f.pdb
1.6297319021724498e-21, 1nysB_2fedCD-complex.3_f.pdb
1.4585546898073609e-21, 1nysB_2dweAB-complex.4_f.pdb
1.2804556963155008e-21, 1nysB_1zv5A-complex.4_f.pdb
8.423646072567217e-22, 1nysB_2a6iBA-complex.2_f.pdb
4.494273610547161e-22, 1nysB_1za3HL-complex.1_f.pdb
3.228631737533301e-22, 1nysB_2ck0HL-complex.1_f.pdb
1.2825815565482138e-22, 1nysB_2gsiBA-complex.3_f.pdb
1.0744246401609282e-22, 1nysB_2hg5AB-complex.1_f.pdb
1.011541003308906e-22, 1nysB_1xgtBA-complex.4_f.pdb
8.383761896287967e-23, 1nysB_2gsiBA-complex.5_f.pdb
6.51052647986291e-23, 1nysB_1xcqDC-complex.1_f.pdb
6.062971609539925e-23, 1nysB_2gsiBA-complex.4_f.pdb
5.997390131500919e-23, 1nysB_1zvhA-complex.2_f.pdb
4.145231500741558e-23, 1nysB_2brrHL-complex.3_f.pdb
2.4727678111268528e-23, 1nysB_2fr4HL-complex.1_f.pdb
1.7455996152264692e-23, 1nysB_1yymHL-complex.5_f.pdb
3.532574748273509e-24, 1nysB_1xf5DC-complex.2_f.pdb
2.6184855270075087e-24, 1nysB_1za3HL-complex.3_f.pdb
1.674255508274824e-24, 1nysB_1vfbBA-complex.2_f.pdb
8.225392015057401e-25, 1nysB_1xgqBA-complex.1_f.pdb
4.370556641556049e-25, 1nysB_2dqjHL-complex.3_f.pdb
4.0654858870986505e-25, 1nysB_2f58HL-complex.1_f.pdb
2.1284310317955353e-25, 1nysB_2fx7HL-complex.1_f.pdb
9.595383576365642e-26, 1nysB_2fd6HL-complex.3_f.pdb
8.760056298636783e-26, 1nysB_2atkAB-complex.4_f.pdb
8.548582411469661e-26, 1nysB_2h8pAB-complex.1_f.pdb
9.264467211833116e-27, 1nysB_1xfpA-complex.3_f.pdb
8.435746490111088e-27, 1nysB_2a0lFE-complex.2_f.pdb
7.172173127733777e-27, 1nysB_2b1aHL-complex.5_f.pdb
7.172173127733777e-27, 1nysB_2b1hHL-complex.1_f.pdb
5.039001950936797e-27, 1nysB_2fjhBA-complex.2_f.pdb
4.187307581280152e-27, 1nysB_2b2xHL-complex.5_f.pdb
3.338105316823295e-28, 1nysB_1za3HL-complex.4_f.pdb
6.496911611390242e-29, 1nysB_2a6dBA-complex.3_f.pdb
5.025866157788166e-29, 1nysB_2cmrHL-complex.4_f.pdb
4.1010538577928595e-29, 1nysB_2f58HL-complex.4_f.pdb
2.764536115439001e-29, 1nysB_2fx8JN-complex.2_f.pdb
1.7743419544871163e-29, 1nysB_1yylHL-complex.3_f.pdb
9.203620476542801e-30, 1nysB_2h1pHL-complex.2_f.pdb
8.531330995104134e-30, 1nysB_1z3gIM-complex.4_f.pdb
2.3043020156909325e-30, 1nysB_1xgyHL-complex.5_f.pdb
1.3560193676071642e-31, 1nysB_2b4cHL-complex.4_f.pdb
5.826518188233519e-32, 1nysB_2fecIL-complex.5_f.pdb
4.667580087595388e-32, 1nysB_2fjhBA-complex.3_f.pdb
2.1944040379074152e-32, 1nysB_1yntDC-complex.5_f.pdb
1.84847985422102e-32, 1nysB_2eh8HL-complex.2_f.pdb
1.3400519519306934e-32, 1nysB_2h32HA-complex.5_f.pdb
6.830386984289494e-33, 1nysB_2bocAB-complex.3_f.pdb
6.791570691457404e-33, 1nysB_2bobAB-complex.1_f.pdb
3.251365487319118e-34, 1nysB_2b4cHL-complex.2_f.pdb
3.2159140011485082e-34, 1nysB_1xgyHL-complex.2_f.pdb
2.6807602108264547e-35, 1nysB_1xf2HL-complex.2_f.pdb
1.463030141349256e-35, 1nysB_2b4cHL-complex.1_f.pdb
1.0249191494060922e-35, 1nysB_1xctDC-complex.4_f.pdb
6.064805404301534e-36, 1nysB_2ghwBb-complex.1_f.pdb
4.9300874487030217e-36, 1nysB_1vfbBA-complex.1_f.pdb
3.235994463752489e-36, 1nysB_2dweAB-complex.1_f.pdb
2.1547489813553916e-36, 1nysB_1yymHL-complex.1_f.pdb
1.565899421257945e-36, 1nysB_1z3gIM-complex.1_f.pdb
6.779907516721111e-37, 1nysB_2b4cHL-complex.5_f.pdb
5.4434472444444805e-37, 1nysB_1zeaHL-complex.4_f.pdb
8.828809227997137e-38, 1nysB_2fx8JN-complex.4_f.pdb
1.290856527157521e-38, 1nysB_1yy9DC-complex.3_f.pdb
6.469426468291563e-39, 1nysB_2hjfAB-complex.1_f.pdb
5.104051691398177e-39, 1nysB_1yy9DC-complex.5_f.pdb
3.505123900754238e-39, 1nysB_2fr4HL-complex.5_f.pdb
0.0, 1nysB_1xgrBA-complex.5_f.pdb
0.0, 1nysB_2dwdAB-complex.2_f.pdb
0.0, 1nysB_2bobAB-complex.3_f.pdb
0.0, 1nysB_1xgtBA-complex.3_f.pdb
0.0, 1nysB_2dwdAB-complex.5_f.pdb
0.0, 1nysB_1zwiAB-complex.5_f.pdb
0.0, 1nysB_2fx7HL-complex.4_f.pdb
0.0, 1nysB_2h32HA-complex.4_f.pdb
0.0, 1nysB_1zwiAB-complex.1_f.pdb
0.0, 1nysB_1w72IM-complex.1_f.pdb
0.0, 1nysB_1xgpBA-complex.5_f.pdb
0.0, 1nysB_2bocAB-complex.4_f.pdb
0.0, 1nysB_2hjfAB-complex.2_f.pdb
0.0, 1nysB_2bocAB-complex.1_f.pdb
0.0, 1nysB_2h1pHL-complex.1_f.pdb
0.0, 1nysB_2h2sEF-complex.1_f.pdb
0.0, 1nysB_2fx8JN-complex.1_f.pdb
0.0, 1nysB_2hfeAB-complex.1_f.pdb
0.0, 1nysB_1zwiAB-complex.3_f.pdb
0.0, 1nysB_2h8pAB-complex.2_f.pdb
0.0, 1nysB_2hfeAB-complex.4_f.pdb
0.0, 1nysB_2bobAB-complex.4_f.pdb
