1.0, 1nysB_3d9aHL-complex.5_f.pdb
1.0, 1nysB_2y06HL-complex.3_f.pdb
1.0, 1nysB_3ejzCD-complex.4_f.pdb
1.0, 1nysB_3dsfHL-complex.1_f.pdb
1.0, 1nysB_3bkyHL-complex.3_f.pdb
0.9999984502792358, 1nysB_3bkyHL-complex.1_f.pdb
0.9999982118606567, 1nysB_2y07HL-complex.4_f.pdb
0.9999940395355225, 1nysB_3cfiL-complex.1_f.pdb
0.9999936819076538, 1nysB_3dvgBA-complex.4_f.pdb
0.9999853372573853, 1nysB_2xraHL-complex.1_f.pdb
0.9999794960021973, 1nysB_3b9kHL-complex.3_f.pdb
0.9998040795326233, 1nysB_3egsBA-complex.3_f.pdb
0.9997783303260803, 1nysB_2znxAa-complex.3_f.pdb
0.9994052648544312, 1nysB_2xwtAB-complex.1_f.pdb
0.9989752769470215, 1nysB_3ehbCD-complex.4_f.pdb
0.9989405274391174, 1nysB_3bn9DC-complex.5_f.pdb
0.9989134073257446, 1nysB_3d0vBA-complex.4_f.pdb
0.998715877532959, 1nysB_2xzqHL-complex.3_f.pdb
0.9983733892440796, 1nysB_2yc1AB-complex.5_f.pdb
0.9983614087104797, 1nysB_3cxdHL-complex.4_f.pdb
0.9979717135429382, 1nysB_3d0vBA-complex.3_f.pdb
0.9971912503242493, 1nysB_3d9aHL-complex.1_f.pdb
0.9969750642776489, 1nysB_2zchHL-complex.3_f.pdb
0.9962592124938965, 1nysB_3a6cHL-complex.2_f.pdb
0.9961776733398438, 1nysB_2y5tAB-complex.4_f.pdb
0.9954991936683655, 1nysB_3bkyHL-complex.2_f.pdb
0.9930416345596313, 1nysB_3d9aHL-complex.2_f.pdb
0.9887655973434448, 1nysB_2ypvHL-complex.5_f.pdb
0.988716721534729, 1nysB_2xqyGL-complex.2_f.pdb
0.9873479604721069, 1nysB_3d0vBA-complex.1_f.pdb
0.9870297312736511, 1nysB_2xqbHL-complex.3_f.pdb
0.9800122380256653, 1nysB_2xt1B-complex.3_f.pdb
0.9783027768135071, 1nysB_3eysHL-complex.2_f.pdb
0.9743324518203735, 1nysB_2znwBb-complex.2_f.pdb
0.955897867679596, 1nysB_3a6cHL-complex.4_f.pdb
0.9476416110992432, 1nysB_2w0fAB-complex.5_f.pdb
0.926753044128418, 1nysB_2zjsHL-complex.5_f.pdb
0.9265796542167664, 1nysB_3cfiL-complex.5_f.pdb
0.9253970980644226, 1nysB_3a67HL-complex.4_f.pdb
0.9093238711357117, 1nysB_3ehbCD-complex.1_f.pdb
0.9087307453155518, 1nysB_3c09HL-complex.5_f.pdb
0.8642542362213135, 1nysB_2xt1B-complex.5_f.pdb
0.8480836153030396, 1nysB_3d9aHL-complex.4_f.pdb
0.7773708701133728, 1nysB_2zclHL-complex.1_f.pdb
0.7281232476234436, 1nysB_2zpkIM-complex.1_f.pdb
0.7043446898460388, 1nysB_3d0lBA-complex.1_f.pdb
0.6864024996757507, 1nysB_3bgfHL-complex.2_f.pdb
0.6262677311897278, 1nysB_3bn9DC-complex.1_f.pdb
0.6245898604393005, 1nysB_3bn9DC-complex.4_f.pdb
0.5903900861740112, 1nysB_3dsfHL-complex.3_f.pdb
0.5572350025177002, 1nysB_3a6bHL-complex.1_f.pdb
0.5361563563346863, 1nysB_2x6mA-complex.1_f.pdb
0.4760044813156128, 1nysB_3cvhHL-complex.1_f.pdb
0.3995819687843323, 1nysB_3cx5UV-complex.4_f.pdb
0.36261093616485596, 1nysB_3eobHL-complex.5_f.pdb
0.2658233344554901, 1nysB_3cxdHL-complex.1_f.pdb
0.26237666606903076, 1nysB_3ebaA-complex.5_f.pdb
0.2587601840496063, 1nysB_2zckHL-complex.1_f.pdb
0.247927725315094, 1nysB_3ck0HL-complex.2_f.pdb
0.2438357174396515, 1nysB_3droBA-complex.2_f.pdb
0.19257746636867523, 1nysB_2y07HL-complex.2_f.pdb
0.19011902809143066, 1nysB_2wzpJ-complex.1_f.pdb
0.1705213487148285, 1nysB_3dvgBA-complex.5_f.pdb
0.16190221905708313, 1nysB_3drtBA-complex.3_f.pdb
0.15464049577713013, 1nysB_3dvnBA-complex.4_f.pdb
0.15072117745876312, 1nysB_2yssBA-complex.1_f.pdb
0.1355900764465332, 1nysB_2yssBA-complex.4_f.pdb
0.1326419860124588, 1nysB_2znwBb-complex.1_f.pdb
0.11147777736186981, 1nysB_3eoaHL-complex.4_f.pdb
0.11126881092786789, 1nysB_3effBA-complex.4_f.pdb
0.10578075796365738, 1nysB_2xzqHL-complex.5_f.pdb
0.09834238141775131, 1nysB_3e8uHL-complex.4_f.pdb
0.08314067125320435, 1nysB_3e8uHL-complex.3_f.pdb
0.06800650805234909, 1nysB_2wucHL-complex.2_f.pdb
0.05072866380214691, 1nysB_3e8uHL-complex.5_f.pdb
0.04825505241751671, 1nysB_3dvnBA-complex.3_f.pdb
0.04003360494971275, 1nysB_2vitBA-complex.5_f.pdb
0.030251698568463326, 1nysB_3f7yAB-complex.2_f.pdb
0.018419252708554268, 1nysB_3fb6AB-complex.2_f.pdb
0.014697740785777569, 1nysB_2xxmB-complex.2_f.pdb
0.014693516306579113, 1nysB_3b9kHL-complex.1_f.pdb
0.013421496376395226, 1nysB_3ejyCD-complex.2_f.pdb
0.013251684606075287, 1nysB_3b2vHL-complex.4_f.pdb
0.012624532915651798, 1nysB_2w0fAB-complex.1_f.pdb
0.011109837330877781, 1nysB_3d0vBA-complex.2_f.pdb
0.010809134691953659, 1nysB_2xqbHL-complex.2_f.pdb
0.010021780617535114, 1nysB_3ezjB-complex.5_f.pdb
0.009137864224612713, 1nysB_2xqyGL-complex.5_f.pdb
0.0090972064062953, 1nysB_3bszNM-complex.4_f.pdb
0.006983605213463306, 1nysB_3bdyHL-complex.4_f.pdb
0.006491066887974739, 1nysB_2x6mA-complex.3_f.pdb
0.0064674559980630875, 1nysB_3a67HL-complex.1_f.pdb
0.005563412792980671, 1nysB_3eobHL-complex.4_f.pdb
0.00538694066926837, 1nysB_2ypvHL-complex.3_f.pdb
0.005284130107611418, 1nysB_3eyuHL-complex.3_f.pdb
0.005267599131911993, 1nysB_3a6cHL-complex.5_f.pdb
0.004867629613727331, 1nysB_3dsfHL-complex.4_f.pdb
0.004694371484220028, 1nysB_3a6bHL-complex.2_f.pdb
0.00372970849275589, 1nysB_2wzpJ-complex.4_f.pdb
0.0036511665675789118, 1nysB_2y36HL-complex.2_f.pdb
0.0033996403217315674, 1nysB_3ejzCD-complex.3_f.pdb
0.0033969043288379908, 1nysB_3baeHL-complex.2_f.pdb
0.0033969043288379908, 1nysB_3bkjHL-complex.4_f.pdb
0.0022162324748933315, 1nysB_2vweEC-complex.3_f.pdb
0.00209618522785604, 1nysB_3eyuHL-complex.1_f.pdb
0.0017406224505975842, 1nysB_3b9kHL-complex.5_f.pdb
0.0015656912000849843, 1nysB_3bkjHL-complex.5_f.pdb
0.0014488974120467901, 1nysB_2vxqHL-complex.2_f.pdb
0.0014218456344678998, 1nysB_3fb5AB-complex.3_f.pdb
0.0011962217977270484, 1nysB_3b2vHL-complex.1_f.pdb
0.0011932753259316087, 1nysB_3a6cHL-complex.3_f.pdb
0.001108855940401554, 1nysB_2xxmB-complex.1_f.pdb
0.0010763105237856507, 1nysB_3cx5UV-complex.5_f.pdb
0.0010684594744816422, 1nysB_3cvhHL-complex.2_f.pdb
0.0010371666867285967, 1nysB_3bkjHL-complex.1_f.pdb
0.0010153024923056364, 1nysB_3ebaA-complex.2_f.pdb
0.0010026399977505207, 1nysB_3bn9DC-complex.3_f.pdb
0.0009070996893569827, 1nysB_2xtjDB-complex.3_f.pdb
0.0007766740745864809, 1nysB_2wubRQ-complex.2_f.pdb
0.0007151417667046189, 1nysB_2x7lGI-complex.4_f.pdb
0.000712626613676548, 1nysB_2xqbHL-complex.5_f.pdb
0.0006632755976170301, 1nysB_2wubRQ-complex.4_f.pdb
0.000597890408243984, 1nysB_3bgfHL-complex.5_f.pdb
0.0005886023282073438, 1nysB_2yssBA-complex.5_f.pdb
0.0005801951047033072, 1nysB_2zckHL-complex.2_f.pdb
0.0005705528310500085, 1nysB_3a6cHL-complex.1_f.pdb
0.00046720687532797456, 1nysB_2xzqHL-complex.1_f.pdb
0.0004521505325101316, 1nysB_2zchHL-complex.2_f.pdb
0.00044192749192006886, 1nysB_2zckHL-complex.3_f.pdb
0.00043244881089776754, 1nysB_2vxsJN-complex.2_f.pdb
0.0004094628675375134, 1nysB_3dvnBA-complex.2_f.pdb
0.0003980514011345804, 1nysB_3baeHL-complex.5_f.pdb
0.0003484172048047185, 1nysB_3ab0BC-complex.4_f.pdb
0.00033669074764475226, 1nysB_3ezjB-complex.2_f.pdb
0.00029728145455010235, 1nysB_3bszNM-complex.1_f.pdb
0.00029689338407479227, 1nysB_3eyfBA-complex.4_f.pdb
0.00027344829868525267, 1nysB_3baeHL-complex.4_f.pdb
0.00025884289061650634, 1nysB_2zjsHL-complex.3_f.pdb
0.00023106473963707685, 1nysB_3fb6AB-complex.5_f.pdb
0.00022844155319035053, 1nysB_2y6sHL-complex.3_f.pdb
0.0002249860408483073, 1nysB_3drqBA-complex.2_f.pdb
0.0002195889683207497, 1nysB_2xxmB-complex.5_f.pdb
0.00021832365018781275, 1nysB_3eoaHL-complex.1_f.pdb
0.00021504719916265458, 1nysB_3dvgBA-complex.2_f.pdb
0.00016628181037958711, 1nysB_3c2aHL-complex.1_f.pdb
0.00013748291530646384, 1nysB_3f7yAB-complex.4_f.pdb
0.0001281030708923936, 1nysB_3f58HL-complex.4_f.pdb
0.00012066402268828824, 1nysB_3dvnBA-complex.1_f.pdb
0.00012047433119732887, 1nysB_2ypvHL-complex.1_f.pdb
0.00011762350186472759, 1nysB_3eyfBA-complex.2_f.pdb
0.00011718823225237429, 1nysB_2zchHL-complex.1_f.pdb
0.0001144219349953346, 1nysB_3eyuHL-complex.4_f.pdb
0.00011152731894981116, 1nysB_3eyuHL-complex.5_f.pdb
0.00011101387644885108, 1nysB_2w65CD-complex.5_f.pdb
0.00010631739132804796, 1nysB_2xv6D-complex.3_f.pdb
0.00010453152208356187, 1nysB_3etbIi-complex.2_f.pdb
8.890788740245625e-05, 1nysB_3dvnBA-complex.5_f.pdb
8.10543933766894e-05, 1nysB_3c2aHL-complex.2_f.pdb
5.5365879234159365e-05, 1nysB_2wucHL-complex.5_f.pdb
5.494667129823938e-05, 1nysB_2znxAa-complex.4_f.pdb
4.4584965507965535e-05, 1nysB_3detCD-complex.1_f.pdb
3.898948125424795e-05, 1nysB_3ehbCD-complex.3_f.pdb
3.7821380828972906e-05, 1nysB_2yc1AB-complex.2_f.pdb
3.607526741689071e-05, 1nysB_3c09HL-complex.1_f.pdb
3.010720138263423e-05, 1nysB_3b2vHL-complex.3_f.pdb
2.844563641701825e-05, 1nysB_3f7vAB-complex.5_f.pdb
2.444523124722764e-05, 1nysB_3c09HL-complex.2_f.pdb
2.4212269636336714e-05, 1nysB_3a6bHL-complex.4_f.pdb
2.189745100622531e-05, 1nysB_2x7lGI-complex.3_f.pdb
2.0807858163607307e-05, 1nysB_2y36HL-complex.1_f.pdb
2.0625682736863382e-05, 1nysB_2zclHL-complex.2_f.pdb
1.7948481399798766e-05, 1nysB_3cvhHL-complex.4_f.pdb
1.5351222828030586e-05, 1nysB_3cfiL-complex.2_f.pdb
1.521151170891244e-05, 1nysB_2y36HL-complex.4_f.pdb
1.1114727385574952e-05, 1nysB_2yssBA-complex.3_f.pdb
9.950360436050687e-06, 1nysB_2w65CD-complex.2_f.pdb
7.633619134139735e-06, 1nysB_3bdyHL-complex.1_f.pdb
7.307381565624382e-06, 1nysB_3bdyHL-complex.3_f.pdb
7.270048172358656e-06, 1nysB_3bdyHL-complex.2_f.pdb
6.8462163653748576e-06, 1nysB_3a6bHL-complex.3_f.pdb
6.4594391915306915e-06, 1nysB_3ab0BC-complex.3_f.pdb
6.145580300653819e-06, 1nysB_3csyEF-complex.4_f.pdb
6.0194147408765275e-06, 1nysB_3f58HL-complex.5_f.pdb
5.98330643697409e-06, 1nysB_2xzqHL-complex.2_f.pdb
5.1820911721733864e-06, 1nysB_2xv6D-complex.5_f.pdb
4.966176675225142e-06, 1nysB_3detCD-complex.3_f.pdb
4.7069838728930335e-06, 1nysB_2wzpJ-complex.5_f.pdb
4.393296421767445e-06, 1nysB_3bkyHL-complex.5_f.pdb
3.96571113014943e-06, 1nysB_2xxmB-complex.4_f.pdb
3.914264652848942e-06, 1nysB_3ejzCD-complex.1_f.pdb
3.9066012504918035e-06, 1nysB_2y5tAB-complex.2_f.pdb
3.8422481338784564e-06, 1nysB_3ejyCD-complex.1_f.pdb
3.338294163768296e-06, 1nysB_2vitBA-complex.3_f.pdb
2.8878582725155866e-06, 1nysB_3c09HL-complex.3_f.pdb
2.7491857963468647e-06, 1nysB_3ejyCD-complex.4_f.pdb
2.5418955829081824e-06, 1nysB_3eobHL-complex.2_f.pdb
2.265101784360013e-06, 1nysB_2y6sHL-complex.2_f.pdb
1.940725724125514e-06, 1nysB_3be1HL-complex.2_f.pdb
1.7517669448352535e-06, 1nysB_2vxsJN-complex.1_f.pdb
1.6753270983826951e-06, 1nysB_3eyfBA-complex.3_f.pdb
1.4774564078834374e-06, 1nysB_3ab0BC-complex.1_f.pdb
1.4194203004080919e-06, 1nysB_3eo1HG-complex.5_f.pdb
1.4074211094339262e-06, 1nysB_2xraHL-complex.4_f.pdb
1.3070107343082782e-06, 1nysB_2ypvHL-complex.4_f.pdb
1.2145650316597312e-06, 1nysB_3droBA-complex.1_f.pdb
1.2119038501623436e-06, 1nysB_2xwtAB-complex.4_f.pdb
1.1636728913799743e-06, 1nysB_3cfiL-complex.4_f.pdb
1.0856984999918495e-06, 1nysB_2zclHL-complex.3_f.pdb
9.934666422850569e-07, 1nysB_3d0lBA-complex.2_f.pdb
7.960349535096611e-07, 1nysB_2x7lGI-complex.2_f.pdb
7.413142384393723e-07, 1nysB_3cxhUV-complex.4_f.pdb
7.204509984148899e-07, 1nysB_3eoaHL-complex.5_f.pdb
4.432910429841286e-07, 1nysB_2vxsJN-complex.3_f.pdb
4.3367768398638873e-07, 1nysB_2xtjDB-complex.5_f.pdb
4.1278386220255925e-07, 1nysB_2y6sHL-complex.4_f.pdb
3.917776041362231e-07, 1nysB_2wzpJ-complex.2_f.pdb
3.6281051052355906e-07, 1nysB_3b2uFG-complex.5_f.pdb
3.1015312629278924e-07, 1nysB_3b2uFG-complex.3_f.pdb
2.901750519868074e-07, 1nysB_3fb5AB-complex.2_f.pdb
2.895398552027473e-07, 1nysB_3a67HL-complex.2_f.pdb
2.751158092451078e-07, 1nysB_2vweEC-complex.1_f.pdb
2.1493906388059258e-07, 1nysB_2xv6D-complex.2_f.pdb
1.9939088247156178e-07, 1nysB_2yssBA-complex.2_f.pdb
1.9619703550688428e-07, 1nysB_3f7vAB-complex.3_f.pdb
1.2869101340129419e-07, 1nysB_3bszNM-complex.5_f.pdb
8.680151353246401e-08, 1nysB_3bszNM-complex.2_f.pdb
8.430504294665297e-08, 1nysB_3ebaA-complex.3_f.pdb
7.85250549029115e-08, 1nysB_3dvgBA-complex.3_f.pdb
7.774281129968585e-08, 1nysB_2xqbHL-complex.4_f.pdb
7.772516141812957e-08, 1nysB_2zchHL-complex.4_f.pdb
6.875333014022544e-08, 1nysB_3cxdHL-complex.3_f.pdb
6.665275265049786e-08, 1nysB_2vxsJN-complex.4_f.pdb
6.605690572314415e-08, 1nysB_3ebaA-complex.4_f.pdb
5.813822312461525e-08, 1nysB_3cx5UV-complex.1_f.pdb
5.7049739154990675e-08, 1nysB_3d85BA-complex.5_f.pdb
5.5213671856790825e-08, 1nysB_2vitBA-complex.2_f.pdb
5.497187771652534e-08, 1nysB_2xqbHL-complex.1_f.pdb
4.508162376737346e-08, 1nysB_2xt1B-complex.4_f.pdb
3.5689787125647854e-08, 1nysB_3eo1HG-complex.3_f.pdb
3.5207445847618146e-08, 1nysB_2xt1B-complex.2_f.pdb
2.7970575189328883e-08, 1nysB_3be1HL-complex.5_f.pdb
2.381955077623843e-08, 1nysB_3d0lBA-complex.5_f.pdb
2.0001758471721587e-08, 1nysB_3ehbCD-complex.2_f.pdb
1.8848744787192118e-08, 1nysB_3dsfHL-complex.5_f.pdb
1.875221400382543e-08, 1nysB_3efdHL-complex.1_f.pdb
1.868669485816099e-08, 1nysB_3ebaA-complex.1_f.pdb
1.724440323869203e-08, 1nysB_3cxhUV-complex.1_f.pdb
1.1524534215823223e-08, 1nysB_3dvgBA-complex.1_f.pdb
1.1423732182436197e-08, 1nysB_3f58HL-complex.1_f.pdb
1.0928685512112679e-08, 1nysB_2xraHL-complex.3_f.pdb
1.0357417146167336e-08, 1nysB_2ybrAB-complex.3_f.pdb
8.561317876853991e-09, 1nysB_3detCD-complex.5_f.pdb
8.518869165641263e-09, 1nysB_3eysHL-complex.5_f.pdb
7.93868704107581e-09, 1nysB_3f5wAB-complex.3_f.pdb
7.905248899930939e-09, 1nysB_3ejyCD-complex.3_f.pdb
7.71841346391966e-09, 1nysB_3ejzCD-complex.5_f.pdb
7.687662950672802e-09, 1nysB_3e8uHL-complex.1_f.pdb
7.449602712483738e-09, 1nysB_3ck0HL-complex.3_f.pdb
7.431395054879886e-09, 1nysB_3bt2HL-complex.2_f.pdb
4.5019135086477036e-09, 1nysB_3f5wAB-complex.2_f.pdb
4.5019135086477036e-09, 1nysB_3fb6AB-complex.1_f.pdb
4.280534149359028e-09, 1nysB_3bkyHL-complex.4_f.pdb
3.817155036500708e-09, 1nysB_3d9aHL-complex.3_f.pdb
3.4858094188905397e-09, 1nysB_2znxAa-complex.1_f.pdb
3.388281211158528e-09, 1nysB_2w9eHL-complex.5_f.pdb
3.022522232498659e-09, 1nysB_3d0vBA-complex.5_f.pdb
3.002875725854892e-09, 1nysB_3ejyCD-complex.5_f.pdb
2.7495616894412933e-09, 1nysB_3bgfHL-complex.1_f.pdb
2.480125438353298e-09, 1nysB_2yc1AB-complex.1_f.pdb
2.4696413802871575e-09, 1nysB_2znwBb-complex.3_f.pdb
2.047330527332747e-09, 1nysB_2y5tAB-complex.3_f.pdb
1.6174229733323386e-09, 1nysB_2w9eHL-complex.3_f.pdb
1.5574614931068709e-09, 1nysB_3bszNM-complex.3_f.pdb
1.0248407678048466e-09, 1nysB_2w9eHL-complex.2_f.pdb
1.000651783655826e-09, 1nysB_2x89A-complex.2_f.pdb
8.259586348202674e-10, 1nysB_3d85BA-complex.3_f.pdb
6.78204492565726e-10, 1nysB_2y06HL-complex.2_f.pdb
6.325287515984712e-10, 1nysB_3bt2HL-complex.5_f.pdb
5.516182510767464e-10, 1nysB_3effBA-complex.1_f.pdb
5.408128389561284e-10, 1nysB_3be1HL-complex.4_f.pdb
5.221302279423412e-10, 1nysB_2vxtHL-complex.2_f.pdb
5.036499550747919e-10, 1nysB_3eysHL-complex.4_f.pdb
4.892747318407942e-10, 1nysB_3cx5UV-complex.3_f.pdb
4.826944399738409e-10, 1nysB_3ezjB-complex.1_f.pdb
4.552016263925651e-10, 1nysB_3eo1HG-complex.4_f.pdb
3.7261410623656843e-10, 1nysB_2znxAa-complex.2_f.pdb
3.2449617992647006e-10, 1nysB_3cvhHL-complex.3_f.pdb
3.1963054425432347e-10, 1nysB_3b2uFG-complex.4_f.pdb
2.0564522307253696e-10, 1nysB_3d85BA-complex.4_f.pdb
1.852047265549217e-10, 1nysB_3drtBA-complex.4_f.pdb
1.783448944081556e-10, 1nysB_3csyEF-complex.5_f.pdb
1.5605412795327567e-10, 1nysB_2zckHL-complex.5_f.pdb
1.5355738902655958e-10, 1nysB_2x7lGI-complex.1_f.pdb
6.813444253239709e-11, 1nysB_3csyEF-complex.2_f.pdb
4.159965427685819e-11, 1nysB_3f7vAB-complex.4_f.pdb
4.131428185671915e-11, 1nysB_3ezjB-complex.4_f.pdb
3.582012464420359e-11, 1nysB_2vweEC-complex.5_f.pdb
3.211109503298282e-11, 1nysB_3fb7AB-complex.5_f.pdb
3.134529441561895e-11, 1nysB_3etbIi-complex.5_f.pdb
1.984948143352039e-11, 1nysB_3ck0HL-complex.4_f.pdb
1.8942240137542754e-11, 1nysB_3d0lBA-complex.4_f.pdb
1.6432556704248924e-11, 1nysB_2x6mA-complex.5_f.pdb
1.5029571337477066e-11, 1nysB_2znxAa-complex.5_f.pdb
1.2793831966062541e-11, 1nysB_2w9eHL-complex.1_f.pdb
1.2339572072472826e-11, 1nysB_2wucHL-complex.1_f.pdb
1.1577459477218888e-11, 1nysB_2ybrAB-complex.1_f.pdb
1.0870374912708147e-11, 1nysB_3cxhUV-complex.5_f.pdb
1.0869857097750568e-11, 1nysB_2zuqFE-complex.4_f.pdb
1.0662970506558622e-11, 1nysB_3bkjHL-complex.3_f.pdb
9.503743278460597e-12, 1nysB_3cvhHL-complex.5_f.pdb
7.834104892578964e-12, 1nysB_3etbIi-complex.1_f.pdb
7.015350540068299e-12, 1nysB_2znwBb-complex.4_f.pdb
6.94667153661177e-12, 1nysB_3baeHL-complex.1_f.pdb
6.938672292983172e-12, 1nysB_2xqyGL-complex.1_f.pdb
6.517546485146353e-12, 1nysB_2vitBA-complex.4_f.pdb
6.4806064160871646e-12, 1nysB_2xxmB-complex.3_f.pdb
6.359625499829935e-12, 1nysB_2zpkIM-complex.5_f.pdb
5.739571578428082e-12, 1nysB_3droBA-complex.4_f.pdb
5.219385253857345e-12, 1nysB_2xtjDB-complex.1_f.pdb
5.217732929746477e-12, 1nysB_3eo1HG-complex.2_f.pdb
3.927351933247225e-12, 1nysB_2y6sHL-complex.1_f.pdb
3.76535955193269e-12, 1nysB_2w0fAB-complex.4_f.pdb
3.5233098990422596e-12, 1nysB_3eyfBA-complex.5_f.pdb
2.467132834832464e-12, 1nysB_3cfiL-complex.3_f.pdb
2.382731815672723e-12, 1nysB_2zclHL-complex.4_f.pdb
2.2903406601826326e-12, 1nysB_2xzqHL-complex.4_f.pdb
1.854519792940379e-12, 1nysB_2xwtAB-complex.2_f.pdb
1.4922077245724252e-12, 1nysB_3egsBA-complex.4_f.pdb
1.4807590917320645e-12, 1nysB_3eyuHL-complex.2_f.pdb
1.0030828164614425e-12, 1nysB_2zclHL-complex.5_f.pdb
5.528328988167741e-13, 1nysB_3detCD-complex.2_f.pdb
5.059059724962789e-13, 1nysB_3c2aHL-complex.4_f.pdb
4.2638619414739343e-13, 1nysB_3f7yAB-complex.3_f.pdb
3.1575263237382245e-13, 1nysB_3b9kHL-complex.4_f.pdb
2.615200807645768e-13, 1nysB_2ybrAB-complex.5_f.pdb
2.067275793908238e-13, 1nysB_3ezjB-complex.3_f.pdb
1.6320000635183102e-13, 1nysB_3b9kHL-complex.2_f.pdb
1.575417313964822e-13, 1nysB_3c09HL-complex.4_f.pdb
1.1938076937591247e-13, 1nysB_2yc1AB-complex.4_f.pdb
7.938787837833902e-14, 1nysB_3b2uFG-complex.1_f.pdb
7.676345859962061e-14, 1nysB_3drqBA-complex.4_f.pdb
7.38712950944069e-14, 1nysB_3eobHL-complex.3_f.pdb
7.049197244804115e-14, 1nysB_2vxqHL-complex.5_f.pdb
4.0153014105922397e-14, 1nysB_3b2vHL-complex.5_f.pdb
3.2771308317849565e-14, 1nysB_2ybrAB-complex.4_f.pdb
3.067665682566188e-14, 1nysB_3eoaHL-complex.2_f.pdb
2.792241061305191e-14, 1nysB_3fb5AB-complex.5_f.pdb
2.106267363213149e-14, 1nysB_2vxqHL-complex.1_f.pdb
1.2533012042732165e-14, 1nysB_3ab0BC-complex.5_f.pdb
1.1026641873071539e-14, 1nysB_3c2aHL-complex.3_f.pdb
1.0688569847998666e-14, 1nysB_2y06HL-complex.4_f.pdb
1.0126454220245242e-14, 1nysB_2x6mA-complex.2_f.pdb
8.095070159986825e-15, 1nysB_2xwtAB-complex.5_f.pdb
5.736871142524545e-15, 1nysB_2x89A-complex.4_f.pdb
5.132248013346111e-15, 1nysB_2w0fAB-complex.2_f.pdb
4.730303774819634e-15, 1nysB_2zuqFE-complex.5_f.pdb
4.185736128634477e-15, 1nysB_3a6bHL-complex.5_f.pdb
4.046459771666873e-15, 1nysB_3effBA-complex.2_f.pdb
3.3594991107846906e-15, 1nysB_2w65CD-complex.3_f.pdb
3.184716826734081e-15, 1nysB_3eysHL-complex.1_f.pdb
3.0636819595603092e-15, 1nysB_3ck0HL-complex.5_f.pdb
2.6164807506620343e-15, 1nysB_2vweEC-complex.2_f.pdb
1.9762064282501405e-15, 1nysB_3detCD-complex.4_f.pdb
1.8290732054220427e-15, 1nysB_3cx5UV-complex.2_f.pdb
1.0320623182634371e-15, 1nysB_3bt2HL-complex.3_f.pdb
8.93226524307524e-16, 1nysB_3d0lBA-complex.3_f.pdb
7.114580183870795e-16, 1nysB_2xqyGL-complex.4_f.pdb
6.676038404550538e-16, 1nysB_2w65CD-complex.4_f.pdb
5.577719369207856e-16, 1nysB_3ck0HL-complex.1_f.pdb
2.48003147203501e-16, 1nysB_3bkjHL-complex.2_f.pdb
2.448708458343342e-16, 1nysB_3d85BA-complex.2_f.pdb
2.1629650699606562e-16, 1nysB_3fb7AB-complex.2_f.pdb
1.6407273033777113e-16, 1nysB_2zuqFE-complex.3_f.pdb
1.3597126087719705e-16, 1nysB_2y07HL-complex.5_f.pdb
1.28514194567807e-16, 1nysB_3bt2HL-complex.1_f.pdb
1.2664008123244766e-16, 1nysB_2zckHL-complex.4_f.pdb
1.1734116824903273e-16, 1nysB_3cxhUV-complex.2_f.pdb
1.0896877696101601e-16, 1nysB_3f58HL-complex.2_f.pdb
1.0432996132070843e-16, 1nysB_3effBA-complex.3_f.pdb
9.334078747360265e-17, 1nysB_2y6sHL-complex.5_f.pdb
5.1151019356764264e-17, 1nysB_3eyfBA-complex.1_f.pdb
3.4726626993029753e-17, 1nysB_3drqBA-complex.3_f.pdb
1.9238240777596972e-17, 1nysB_3c2aHL-complex.5_f.pdb
1.4531483830496738e-17, 1nysB_3efdHL-complex.3_f.pdb
6.861071924697627e-18, 1nysB_3eoaHL-complex.3_f.pdb
3.986394716539548e-18, 1nysB_2vyrE-complex.2_f.pdb
2.9469839606334834e-18, 1nysB_2w65CD-complex.1_f.pdb
1.7050111483739023e-18, 1nysB_3bn9DC-complex.2_f.pdb
1.6066418993509072e-18, 1nysB_3egsBA-complex.1_f.pdb
1.4407835011375933e-18, 1nysB_3bt2HL-complex.4_f.pdb
1.3085795665314588e-18, 1nysB_3csyEF-complex.1_f.pdb
7.98659373333411e-19, 1nysB_3droBA-complex.3_f.pdb
6.428434130455855e-19, 1nysB_2vxsJN-complex.5_f.pdb
3.08540850024117e-19, 1nysB_2w9eHL-complex.4_f.pdb
2.4361544374482984e-19, 1nysB_3be1HL-complex.1_f.pdb
2.298529419601433e-19, 1nysB_2x89A-complex.5_f.pdb
1.7016962479184902e-19, 1nysB_3drtBA-complex.1_f.pdb
1.529335201964138e-19, 1nysB_3be1HL-complex.3_f.pdb
1.464013395225679e-19, 1nysB_2xv6D-complex.1_f.pdb
1.4559045695302158e-19, 1nysB_3a67HL-complex.3_f.pdb
1.4291724185779747e-19, 1nysB_3fb6AB-complex.3_f.pdb
1.4115956060430472e-19, 1nysB_2vyrE-complex.5_f.pdb
1.1535487298919168e-19, 1nysB_3drqBA-complex.5_f.pdb
1.0737337494692484e-19, 1nysB_2vitBA-complex.1_f.pdb
8.627956493083225e-20, 1nysB_3drtBA-complex.5_f.pdb
4.302594819596205e-20, 1nysB_2wubRQ-complex.1_f.pdb
3.569590012252047e-20, 1nysB_2wucHL-complex.4_f.pdb
3.0837593735183776e-20, 1nysB_3dsfHL-complex.2_f.pdb
4.202458386436196e-21, 1nysB_3f5wAB-complex.1_f.pdb
2.9491274893309895e-21, 1nysB_2znwBb-complex.5_f.pdb
1.6266449190563644e-21, 1nysB_2y06HL-complex.5_f.pdb
1.2699048016150273e-21, 1nysB_2ybrAB-complex.2_f.pdb
1.1348882663258986e-21, 1nysB_3eobHL-complex.1_f.pdb
2.878338115678783e-22, 1nysB_3egsBA-complex.5_f.pdb
2.355315005146093e-22, 1nysB_3effBA-complex.5_f.pdb
1.981717927280367e-22, 1nysB_2ypvHL-complex.2_f.pdb
1.8894610861768767e-22, 1nysB_2x6mA-complex.4_f.pdb
7.698333908604637e-23, 1nysB_2vxqHL-complex.3_f.pdb
7.198309059576144e-23, 1nysB_3eo1HG-complex.1_f.pdb
3.6173286228669156e-23, 1nysB_3cxdHL-complex.2_f.pdb
3.0354591393773797e-23, 1nysB_3f58HL-complex.3_f.pdb
1.1303763826893742e-23, 1nysB_2w0fAB-complex.3_f.pdb
1.0730764453194693e-23, 1nysB_2x89A-complex.1_f.pdb
8.910822112943652e-24, 1nysB_3fb7AB-complex.3_f.pdb
3.7421612857248904e-24, 1nysB_2xraHL-complex.5_f.pdb
1.4697675760691123e-24, 1nysB_2zchHL-complex.5_f.pdb
6.221868725956495e-25, 1nysB_2zpkIM-complex.2_f.pdb
5.122520550087611e-25, 1nysB_2xt1B-complex.1_f.pdb
4.859109046996868e-25, 1nysB_3egsBA-complex.2_f.pdb
1.005368957558609e-25, 1nysB_2xtjDB-complex.2_f.pdb
9.406705304169077e-26, 1nysB_2y5tAB-complex.1_f.pdb
5.931150556112494e-26, 1nysB_2y07HL-complex.3_f.pdb
4.501934276268655e-26, 1nysB_3csyEF-complex.3_f.pdb
4.4472622096025545e-26, 1nysB_3a67HL-complex.5_f.pdb
3.2011907741134617e-26, 1nysB_2y36HL-complex.5_f.pdb
2.0468754174812388e-26, 1nysB_2y5tAB-complex.5_f.pdb
6.325172634537592e-27, 1nysB_2xwtAB-complex.3_f.pdb
3.7504011289321744e-27, 1nysB_2x89A-complex.3_f.pdb
1.9748753354008986e-27, 1nysB_3cxhUV-complex.3_f.pdb
1.478154506398109e-27, 1nysB_2wubRQ-complex.5_f.pdb
1.0582972525863222e-27, 1nysB_3baeHL-complex.3_f.pdb
5.767552552542317e-28, 1nysB_2xraHL-complex.2_f.pdb
4.174244191060368e-28, 1nysB_2wzpJ-complex.3_f.pdb
1.8278542490111248e-28, 1nysB_2yc1AB-complex.3_f.pdb
1.7961280439253693e-28, 1nysB_2vweEC-complex.4_f.pdb
1.1501865480174455e-28, 1nysB_3eysHL-complex.3_f.pdb
6.227148409639245e-30, 1nysB_2zjsHL-complex.2_f.pdb
1.1660363232755714e-30, 1nysB_2vxtHL-complex.5_f.pdb
4.165123020697987e-31, 1nysB_2wubRQ-complex.3_f.pdb
1.1826418266730273e-31, 1nysB_2wucHL-complex.3_f.pdb
1.166983536623464e-31, 1nysB_2xtjDB-complex.4_f.pdb
7.510106454013706e-32, 1nysB_2zuqFE-complex.2_f.pdb
5.430207908567065e-32, 1nysB_2xv6D-complex.4_f.pdb
4.2529291573202296e-32, 1nysB_3e8uHL-complex.2_f.pdb
2.6505537391232407e-32, 1nysB_3bgfHL-complex.3_f.pdb
3.1732036536905786e-33, 1nysB_2zuqFE-complex.1_f.pdb
1.2947156511120725e-34, 1nysB_2zjsHL-complex.4_f.pdb
6.696837808354502e-35, 1nysB_3fb7AB-complex.4_f.pdb
5.717499485550876e-35, 1nysB_2zpkIM-complex.4_f.pdb
5.584329980515875e-35, 1nysB_3etbIi-complex.3_f.pdb
2.5105910453471754e-35, 1nysB_2y07HL-complex.1_f.pdb
7.852993182108507e-36, 1nysB_3b2vHL-complex.2_f.pdb
2.8127892337935437e-36, 1nysB_2vxtHL-complex.1_f.pdb
3.49080767512331e-38, 1nysB_3d85BA-complex.1_f.pdb
1.2601075546951486e-38, 1nysB_3bgfHL-complex.4_f.pdb
7.790234348825563e-39, 1nysB_3b2uFG-complex.2_f.pdb
7.788688716619412e-39, 1nysB_2zpkIM-complex.3_f.pdb
5.1499736433725655e-39, 1nysB_2y06HL-complex.1_f.pdb
0.0, 1nysB_3drqBA-complex.1_f.pdb
0.0, 1nysB_3ejzCD-complex.2_f.pdb
0.0, 1nysB_2vyrE-complex.4_f.pdb
0.0, 1nysB_3f7vAB-complex.1_f.pdb
0.0, 1nysB_3fb5AB-complex.4_f.pdb
0.0, 1nysB_2vyrE-complex.1_f.pdb
0.0, 1nysB_2vyrE-complex.3_f.pdb
0.0, 1nysB_3efdHL-complex.2_f.pdb
0.0, 1nysB_3cxdHL-complex.5_f.pdb
0.0, 1nysB_3f7vAB-complex.2_f.pdb
0.0, 1nysB_3fb6AB-complex.4_f.pdb
0.0, 1nysB_2zjsHL-complex.1_f.pdb
0.0, 1nysB_2y36HL-complex.3_f.pdb
0.0, 1nysB_3f5wAB-complex.5_f.pdb
0.0, 1nysB_3bdyHL-complex.5_f.pdb
0.0, 1nysB_3ab0BC-complex.2_f.pdb
0.0, 1nysB_3drtBA-complex.2_f.pdb
0.0, 1nysB_3etbIi-complex.4_f.pdb
0.0, 1nysB_3f5wAB-complex.4_f.pdb
0.0, 1nysB_3fb5AB-complex.1_f.pdb
0.0, 1nysB_2x7lGI-complex.5_f.pdb
0.0, 1nysB_2vxtHL-complex.4_f.pdb
0.0, 1nysB_3efdHL-complex.4_f.pdb
0.0, 1nysB_3droBA-complex.5_f.pdb
0.0, 1nysB_3f7yAB-complex.5_f.pdb
0.0, 1nysB_3f7yAB-complex.1_f.pdb
0.0, 1nysB_2xqyGL-complex.3_f.pdb
0.0, 1nysB_3fb7AB-complex.1_f.pdb
0.0, 1nysB_3efdHL-complex.5_f.pdb
0.0, 1nysB_2vxqHL-complex.4_f.pdb
0.0, 1nysB_3ehbCD-complex.5_f.pdb
0.0, 1nysB_2vxtHL-complex.3_f.pdb
