1.0, 1nysB_6ncpCD-complex.5_f.pdb
1.0, 1nysB_6mwnCD-complex.5_f.pdb
1.0, 1nysB_6niuIJ-complex.1_f.pdb
1.0, 1nysB_6n81HL-complex.1_f.pdb
1.0, 1nysB_6ni2HL-complex.5_f.pdb
1.0, 1nysB_6mttHL-complex.2_f.pdb
0.9999998807907104, 1nysB_6niuIJ-complex.3_f.pdb
0.9999997615814209, 1nysB_6mxtN-complex.3_f.pdb
0.9999994039535522, 1nysB_6ni2HL-complex.4_f.pdb
0.9999935626983643, 1nysB_6mlmEI-complex.3_f.pdb
0.9999781847000122, 1nysB_6mb3HL-complex.2_f.pdb
0.9999762773513794, 1nysB_6marMN-complex.4_f.pdb
0.9999755620956421, 1nysB_6n4yF-complex.4_f.pdb
0.9999194145202637, 1nysB_6mehHL-complex.5_f.pdb
0.9999145269393921, 1nysB_6mtoHL-complex.4_f.pdb
0.9997958540916443, 1nysB_6marMN-complex.3_f.pdb
0.9997569918632507, 1nysB_6n50E-complex.1_f.pdb
0.9995742440223694, 1nysB_6n50E-complex.4_f.pdb
0.9995208978652954, 1nysB_6nc3HL-complex.1_f.pdb
0.9993786811828613, 1nysB_6ml8HL-complex.3_f.pdb
0.998603880405426, 1nysB_6n16KJ-complex.4_f.pdb
0.9985170960426331, 1nysB_6nb4HL-complex.1_f.pdb
0.9982209801673889, 1nysB_6n48B-complex.5_f.pdb
0.9973464012145996, 1nysB_6n50E-complex.5_f.pdb
0.9952772855758667, 1nysB_6mi2DE-complex.3_f.pdb
0.9943777918815613, 1nysB_6n7jHL-complex.4_f.pdb
0.9929893016815186, 1nysB_6nf5GI-complex.5_f.pdb
0.9842920303344727, 1nysB_6mufHL-complex.5_f.pdb
0.9793245196342468, 1nysB_6mwxOP-complex.3_f.pdb
0.9564369320869446, 1nysB_6mtoHL-complex.5_f.pdb
0.9427299499511719, 1nysB_6ni3N-complex.1_f.pdb
0.9370365738868713, 1nysB_6mnrHL-complex.2_f.pdb
0.9301982522010803, 1nysB_6mu8DE-complex.4_f.pdb
0.901985228061676, 1nysB_6n51D-complex.4_f.pdb
0.842850923538208, 1nysB_6n6bKL-complex.2_f.pdb
0.7879912257194519, 1nysB_6mnsAB-complex.5_f.pdb
0.7727205753326416, 1nysB_6mph34-complex.2_f.pdb
0.7492831945419312, 1nysB_6nb7HL-complex.3_f.pdb
0.728575587272644, 1nysB_6nb3DE-complex.3_f.pdb
0.673154890537262, 1nysB_6mg7HL-complex.5_f.pdb
0.6610162854194641, 1nysB_6mamAB-complex.1_f.pdb
0.6525987982749939, 1nysB_6mu7HL-complex.5_f.pdb
0.6295974850654602, 1nysB_6ni3N-complex.2_f.pdb
0.5460826754570007, 1nysB_6mwxOP-complex.1_f.pdb
0.517769455909729, 1nysB_6n8dDB-complex.3_f.pdb
0.4906032979488373, 1nysB_6mqeAB-complex.1_f.pdb
0.47882047295570374, 1nysB_6nfjB-complex.1_f.pdb
0.40728825330734253, 1nysB_6mf7HL-complex.5_f.pdb
0.4000293016433716, 1nysB_6n7jHL-complex.5_f.pdb
0.3747901916503906, 1nysB_6mlkHL-complex.4_f.pdb
0.35759615898132324, 1nysB_6mpg34-complex.2_f.pdb
0.31190061569213867, 1nysB_6mxtN-complex.5_f.pdb
0.28662094473838806, 1nysB_6mu8DE-complex.5_f.pdb
0.27265363931655884, 1nysB_6mvlHL-complex.4_f.pdb
0.24001272022724152, 1nysB_6mtoHL-complex.3_f.pdb
0.22723418474197388, 1nysB_6mnsAB-complex.2_f.pdb
0.22344064712524414, 1nysB_6n5bHL-complex.3_f.pdb
0.20752264559268951, 1nysB_6n81HL-complex.4_f.pdb
0.2070166915655136, 1nysB_6mvlHL-complex.3_f.pdb
0.20636089146137238, 1nysB_6me1AB-complex.5_f.pdb
0.13438643515110016, 1nysB_6mi2DE-complex.4_f.pdb
0.1236933246254921, 1nysB_6mekFE-complex.2_f.pdb
0.12257902324199677, 1nysB_6mw9OP-complex.2_f.pdb
0.12061631679534912, 1nysB_6mg7HL-complex.4_f.pdb
0.12028330564498901, 1nysB_6mf7HL-complex.4_f.pdb
0.10138825327157974, 1nysB_6mxtN-complex.4_f.pdb
0.07785096764564514, 1nysB_6mn7Gg-complex.5_f.pdb
0.060917120426893234, 1nysB_6nbiN-complex.3_f.pdb
0.059130895882844925, 1nysB_6nfjB-complex.2_f.pdb
0.053810156881809235, 1nysB_6mtqHL-complex.5_f.pdb
0.04131869971752167, 1nysB_6mamAB-complex.5_f.pdb
0.03857588768005371, 1nysB_6mqsCD-complex.5_f.pdb
0.035969868302345276, 1nysB_6n81HL-complex.2_f.pdb
0.0348215326666832, 1nysB_6n16KJ-complex.5_f.pdb
0.033177781850099564, 1nysB_6mnsAB-complex.1_f.pdb
0.02998318523168564, 1nysB_6mpg34-complex.5_f.pdb
0.0263690035790205, 1nysB_6nfjB-complex.3_f.pdb
0.02507494017481804, 1nysB_6mhgGS-complex.4_f.pdb
0.01914414018392563, 1nysB_6nc2PU-complex.5_f.pdb
0.015388647094368935, 1nysB_6n48B-complex.2_f.pdb
0.014212528243660927, 1nysB_6nm6DE-complex.3_f.pdb
0.01330935675650835, 1nysB_6nfcCD-complex.3_f.pdb
0.013281859457492828, 1nysB_6n5bHL-complex.4_f.pdb
0.011947096325457096, 1nysB_6n5eGF-complex.5_f.pdb
0.011227990500628948, 1nysB_6mtjDE-complex.1_f.pdb
0.010616378858685493, 1nysB_6mu8DE-complex.2_f.pdb
0.010565253905951977, 1nysB_6ncpCD-complex.3_f.pdb
0.010227380320429802, 1nysB_6mlkHL-complex.3_f.pdb
0.009838826023042202, 1nysB_6ml8HL-complex.4_f.pdb
0.00951981358230114, 1nysB_6nfcCD-complex.5_f.pdb
0.006210935302078724, 1nysB_6mtqHL-complex.3_f.pdb
0.005842344835400581, 1nysB_6nipHL-complex.4_f.pdb
0.005623576231300831, 1nysB_6n1whl-complex.3_f.pdb
0.00560446921736002, 1nysB_6n6bKL-complex.5_f.pdb
0.004997245967388153, 1nysB_6nb3DE-complex.2_f.pdb
0.0048281908966600895, 1nysB_6nbfN-complex.3_f.pdb
0.004221777431666851, 1nysB_6mqsCD-complex.1_f.pdb
0.003964683506637812, 1nysB_6n8dDB-complex.1_f.pdb
0.0038855355232954025, 1nysB_6mqeAB-complex.2_f.pdb
0.0031756944954395294, 1nysB_6n4bSs-complex.5_f.pdb
0.0027417198289185762, 1nysB_6nhaHL-complex.5_f.pdb
0.0026752061676234007, 1nysB_6n8dDB-complex.2_f.pdb
0.0025086221285164356, 1nysB_6mqrHL-complex.5_f.pdb
0.002426241058856249, 1nysB_6mcoDE-complex.1_f.pdb
0.002362376544624567, 1nysB_6mph34-complex.4_f.pdb
0.0022848264779895544, 1nysB_6mqmDE-complex.2_f.pdb
0.0022127514239400625, 1nysB_6mnqHL-complex.2_f.pdb
0.001915428671054542, 1nysB_6nfvAB-complex.5_f.pdb
0.0018055728869512677, 1nysB_6mqrHL-complex.3_f.pdb
0.0017470919992774725, 1nysB_6mnrHL-complex.3_f.pdb
0.0015081125311553478, 1nysB_6mtnHL-complex.1_f.pdb
0.00112345430534333, 1nysB_6midHL-complex.5_f.pdb
0.0010664408328011632, 1nysB_6mhgGS-complex.1_f.pdb
0.0008324359660036862, 1nysB_6nfuAB-complex.1_f.pdb
0.0008063140558078885, 1nysB_6ml8HL-complex.1_f.pdb
0.0007796327117830515, 1nysB_6mnsAB-complex.4_f.pdb
0.0007052792352624238, 1nysB_6njlNM-complex.1_f.pdb
0.0006623697117902339, 1nysB_6mqcAB-complex.4_f.pdb
0.0006150262197479606, 1nysB_6mdtDE-complex.3_f.pdb
0.0005870705936104059, 1nysB_6mvlHL-complex.1_f.pdb
0.0005689052632078528, 1nysB_6mtqHL-complex.1_f.pdb
0.0005397278000600636, 1nysB_6mv5HL-complex.3_f.pdb
0.0005360405193641782, 1nysB_6mi2DE-complex.1_f.pdb
0.0005024588899686933, 1nysB_6niuIJ-complex.5_f.pdb
0.0004558616201393306, 1nysB_6niuIJ-complex.2_f.pdb
0.0004320870211813599, 1nysB_6myyGF-complex.1_f.pdb
0.00042146758642047644, 1nysB_6n4rLK-complex.5_f.pdb
0.00038194237276911736, 1nysB_6ml8HL-complex.5_f.pdb
0.00030887560569681227, 1nysB_6mtoHL-complex.2_f.pdb
0.00029926636489108205, 1nysB_6mb3HL-complex.1_f.pdb
0.0002633969997987151, 1nysB_6niyN-complex.1_f.pdb
0.00025699808611534536, 1nysB_6njlNM-complex.4_f.pdb
0.0002498508838471025, 1nysB_6niyN-complex.4_f.pdb
0.00024160798056982458, 1nysB_6mnqHL-complex.3_f.pdb
0.00019459145551081747, 1nysB_6muiKL-complex.4_f.pdb
0.00014496159565169364, 1nysB_6meiHL-complex.1_f.pdb
0.0001347814395558089, 1nysB_6nbhN-complex.5_f.pdb
0.00011079201067332178, 1nysB_6nfvAB-complex.4_f.pdb
0.00010996052151313052, 1nysB_6nipHL-complex.3_f.pdb
8.16776737337932e-05, 1nysB_6n5dCD-complex.1_f.pdb
7.74310392444022e-05, 1nysB_6mpg34-complex.3_f.pdb
7.568560977233574e-05, 1nysB_6mnrHL-complex.5_f.pdb
7.542824459960684e-05, 1nysB_6n6bKL-complex.4_f.pdb
6.463262252509594e-05, 1nysB_6mlmEI-complex.2_f.pdb
5.770929783466272e-05, 1nysB_6nb6IM-complex.5_f.pdb
5.7105797168333083e-05, 1nysB_6nfjB-complex.5_f.pdb
5.4100368288345635e-05, 1nysB_6n5bHL-complex.1_f.pdb
5.362191950553097e-05, 1nysB_6nmrAB-complex.1_f.pdb
4.842958151130006e-05, 1nysB_6mph34-complex.3_f.pdb
4.812732368009165e-05, 1nysB_6nipHL-complex.2_f.pdb
4.777108188136481e-05, 1nysB_6nbhN-complex.1_f.pdb
4.728782732854597e-05, 1nysB_6mcoDE-complex.4_f.pdb
4.530574369709939e-05, 1nysB_6mdtDE-complex.5_f.pdb
3.743095658137463e-05, 1nysB_6mejHL-complex.4_f.pdb
3.644511889433488e-05, 1nysB_6mamAB-complex.4_f.pdb
3.1577495974488556e-05, 1nysB_6mf7HL-complex.3_f.pdb
3.067398210987449e-05, 1nysB_6me1AB-complex.3_f.pdb
3.0382330805878155e-05, 1nysB_6n4rLK-complex.4_f.pdb
2.9244081815704703e-05, 1nysB_6mwvKL-complex.4_f.pdb
2.704582038859371e-05, 1nysB_6mxtN-complex.2_f.pdb
2.56403236562619e-05, 1nysB_6n1whl-complex.4_f.pdb
1.9262350178905763e-05, 1nysB_6midHL-complex.4_f.pdb
1.870391861302778e-05, 1nysB_6n7jHL-complex.3_f.pdb
1.7803509763325565e-05, 1nysB_6mzjHL-complex.5_f.pdb
1.719791725918185e-05, 1nysB_6myyGF-complex.2_f.pdb
1.7110720364144072e-05, 1nysB_6myyGF-complex.5_f.pdb
1.59555838763481e-05, 1nysB_6mzjHL-complex.1_f.pdb
1.5642755897715688e-05, 1nysB_6mamAB-complex.3_f.pdb
1.4858857866784092e-05, 1nysB_6njmLK-complex.3_f.pdb
1.4213372196536511e-05, 1nysB_6n5eGF-complex.3_f.pdb
1.3913737348048016e-05, 1nysB_6mfpHL-complex.3_f.pdb
1.314073506364366e-05, 1nysB_6ni2HL-complex.1_f.pdb
1.2306984899623785e-05, 1nysB_6mg7HL-complex.3_f.pdb
1.1947389793931507e-05, 1nysB_6mv5HL-complex.2_f.pdb
9.93475168797886e-06, 1nysB_6mfpHL-complex.5_f.pdb
7.742820343992207e-06, 1nysB_6n5bHL-complex.5_f.pdb
7.437157819367712e-06, 1nysB_6mf7HL-complex.1_f.pdb
7.054071829770692e-06, 1nysB_6mnrHL-complex.1_f.pdb
6.903814664838137e-06, 1nysB_6mjzHL-complex.4_f.pdb
6.467976618296234e-06, 1nysB_6mu8DE-complex.1_f.pdb
6.4529062910878565e-06, 1nysB_6mzjHL-complex.4_f.pdb
6.248565568967024e-06, 1nysB_6n4qJI-complex.4_f.pdb
5.98660017203656e-06, 1nysB_6mw9OP-complex.4_f.pdb
5.305830200086348e-06, 1nysB_6n7jHL-complex.1_f.pdb
5.2793520808336325e-06, 1nysB_6mdtDE-complex.4_f.pdb
4.749944309878629e-06, 1nysB_6mfpHL-complex.4_f.pdb
4.610039013641654e-06, 1nysB_6mf7HL-complex.2_f.pdb
4.272989372111624e-06, 1nysB_6n1whl-complex.5_f.pdb
4.070171144121559e-06, 1nysB_6nipHL-complex.5_f.pdb
2.5437507247261237e-06, 1nysB_6mtjDE-complex.5_f.pdb
2.4530600057914853e-06, 1nysB_6mvlHL-complex.2_f.pdb
2.177988790208474e-06, 1nysB_6n81HL-complex.5_f.pdb
2.0076959117432125e-06, 1nysB_6nijHL-complex.2_f.pdb
1.776152430466027e-06, 1nysB_6mwvKL-complex.3_f.pdb
1.657126404097653e-06, 1nysB_6n81HL-complex.3_f.pdb
1.5624377738276962e-06, 1nysB_6nb4HL-complex.3_f.pdb
1.4995270021245233e-06, 1nysB_6niuIJ-complex.4_f.pdb
1.3613993132821633e-06, 1nysB_6meiHL-complex.3_f.pdb
1.3423957625491312e-06, 1nysB_6mqcAB-complex.5_f.pdb
1.311843220719311e-06, 1nysB_6mi2DE-complex.5_f.pdb
1.2086698006896768e-06, 1nysB_6n48B-complex.1_f.pdb
1.1985721357632428e-06, 1nysB_6n5dCD-complex.3_f.pdb
1.1216042139494675e-06, 1nysB_6njlNM-complex.5_f.pdb
1.0608822549329489e-06, 1nysB_6me1AB-complex.4_f.pdb
8.149348786901101e-07, 1nysB_6mqsCD-complex.4_f.pdb
6.101125222812698e-07, 1nysB_6mwvKL-complex.5_f.pdb
5.293833851283125e-07, 1nysB_6nijHL-complex.1_f.pdb
5.067353185950196e-07, 1nysB_6mnqHL-complex.1_f.pdb
4.888013904746913e-07, 1nysB_6mnsAB-complex.3_f.pdb
4.739975167922239e-07, 1nysB_6nfcCD-complex.4_f.pdb
4.3319573705957737e-07, 1nysB_6mjzHL-complex.1_f.pdb
3.8308735383907333e-07, 1nysB_6mqcAB-complex.3_f.pdb
3.636956193986407e-07, 1nysB_6mnrHL-complex.4_f.pdb
3.3705484270285524e-07, 1nysB_6n6bKL-complex.1_f.pdb
3.1694699487161415e-07, 1nysB_6nb3DE-complex.5_f.pdb
2.772868015199492e-07, 1nysB_6njnIi-complex.5_f.pdb
2.707712383198668e-07, 1nysB_6nb7HL-complex.4_f.pdb
2.582098943548772e-07, 1nysB_6mtpHL-complex.2_f.pdb
2.523514126551163e-07, 1nysB_6n5eGF-complex.4_f.pdb
2.522195927667781e-07, 1nysB_6mph34-complex.5_f.pdb
2.4973132894956507e-07, 1nysB_6mwnCD-complex.2_f.pdb
2.4362267936339776e-07, 1nysB_6niyN-complex.5_f.pdb
2.221609776142941e-07, 1nysB_6mwxOP-complex.4_f.pdb
1.3758554473497497e-07, 1nysB_6mw9OP-complex.3_f.pdb
1.2231535606588295e-07, 1nysB_6mtjDE-complex.4_f.pdb
1.1584230463768108e-07, 1nysB_6nbhN-complex.2_f.pdb
1.1584230463768108e-07, 1nysB_6nbfN-complex.1_f.pdb
9.616815788149324e-08, 1nysB_6ni3N-complex.5_f.pdb
7.769892818032531e-08, 1nysB_6n5eGF-complex.1_f.pdb
7.624058184774185e-08, 1nysB_6n4bSs-complex.3_f.pdb
5.73497622724517e-08, 1nysB_6mfpHL-complex.1_f.pdb
5.710569439543178e-08, 1nysB_6nf2ST-complex.3_f.pdb
5.6526477720808543e-08, 1nysB_6myyGF-complex.3_f.pdb
3.594720965338638e-08, 1nysB_6n5eGF-complex.2_f.pdb
3.391897251958653e-08, 1nysB_6njmLK-complex.1_f.pdb
3.22666586782816e-08, 1nysB_6muiKL-complex.3_f.pdb
3.2242418512851145e-08, 1nysB_6nhaHL-complex.2_f.pdb
2.6863407498467495e-08, 1nysB_6njmLK-complex.4_f.pdb
2.6026627963915416e-08, 1nysB_6n4qJI-complex.2_f.pdb
2.4074140014818113e-08, 1nysB_6n4yF-complex.3_f.pdb
2.2149263756432447e-08, 1nysB_6mv5HL-complex.4_f.pdb
2.084420813730503e-08, 1nysB_6n1vXZ-complex.5_f.pdb
2.02501588830728e-08, 1nysB_6mzjHL-complex.3_f.pdb
1.7672881824637443e-08, 1nysB_6n4yF-complex.2_f.pdb
1.4481137178279369e-08, 1nysB_6mttHL-complex.5_f.pdb
1.3357096761978937e-08, 1nysB_6nb3DE-complex.4_f.pdb
1.2036512231361485e-08, 1nysB_6nmrAB-complex.5_f.pdb
1.0385982740501731e-08, 1nysB_6mwnCD-complex.4_f.pdb
8.55302673130609e-09, 1nysB_6mg7HL-complex.1_f.pdb
7.51366169282619e-09, 1nysB_6mdtDE-complex.2_f.pdb
7.510952748646105e-09, 1nysB_6n48B-complex.3_f.pdb
6.9386567602691684e-09, 1nysB_6mu7HL-complex.2_f.pdb
3.973273265955868e-09, 1nysB_6me1AB-complex.1_f.pdb
3.0238023196460517e-09, 1nysB_6nbhN-complex.3_f.pdb
2.8235569438095354e-09, 1nysB_6mhrAB-complex.4_f.pdb
2.7857953721621698e-09, 1nysB_6ncpCD-complex.2_f.pdb
1.9219394964409275e-09, 1nysB_6mtjDE-complex.2_f.pdb
1.759299705916817e-09, 1nysB_6mwcCD-complex.4_f.pdb
1.539801064431856e-09, 1nysB_6mv5HL-complex.1_f.pdb
1.4493288791328496e-09, 1nysB_6mxtN-complex.1_f.pdb
1.3579006807873384e-09, 1nysB_6n16KJ-complex.3_f.pdb
1.3439378498958376e-09, 1nysB_6nfuAB-complex.3_f.pdb
6.644934602562103e-10, 1nysB_6me1AB-complex.2_f.pdb
5.950678283461741e-10, 1nysB_6nb4HL-complex.5_f.pdb
5.408736791778779e-10, 1nysB_6nmrAB-complex.2_f.pdb
4.4440931490363766e-10, 1nysB_6n6bKL-complex.3_f.pdb
4.3962655738027934e-10, 1nysB_6nb7HL-complex.5_f.pdb
4.16953971349443e-10, 1nysB_6nm6DE-complex.4_f.pdb
3.2053959486688655e-10, 1nysB_6nmrAB-complex.4_f.pdb
3.1526445343210696e-10, 1nysB_6nbiN-complex.1_f.pdb
2.869710857833496e-10, 1nysB_6mcoDE-complex.2_f.pdb
1.9513930749059938e-10, 1nysB_6nb7HL-complex.1_f.pdb
1.40465403197787e-10, 1nysB_6nijHL-complex.3_f.pdb
1.312361608274415e-10, 1nysB_6nb6IM-complex.3_f.pdb
1.3061436654471237e-10, 1nysB_6mlkHL-complex.2_f.pdb
1.214277983718759e-10, 1nysB_6n4yF-complex.1_f.pdb
1.1292396878692657e-10, 1nysB_6midHL-complex.1_f.pdb
9.72620942119029e-11, 1nysB_6nbfN-complex.5_f.pdb
9.61487625628088e-11, 1nysB_6mjzHL-complex.3_f.pdb
9.147128887665446e-11, 1nysB_6mwcCD-complex.5_f.pdb
8.639110954389295e-11, 1nysB_6mv5HL-complex.5_f.pdb
8.229641274004607e-11, 1nysB_6mwxOP-complex.2_f.pdb
8.18327766660687e-11, 1nysB_6nc3HL-complex.5_f.pdb
8.064264533924614e-11, 1nysB_6nijHL-complex.4_f.pdb
5.633738614507777e-11, 1nysB_6mqcAB-complex.1_f.pdb
5.229043240073672e-11, 1nysB_6mb3HL-complex.4_f.pdb
4.067073067215432e-11, 1nysB_6nfcCD-complex.1_f.pdb
3.40794857611737e-11, 1nysB_6nc2PU-complex.3_f.pdb
3.343658683263584e-11, 1nysB_6mu7HL-complex.4_f.pdb
3.0626834401914493e-11, 1nysB_6nfjB-complex.4_f.pdb
2.7624267456838325e-11, 1nysB_6nbiN-complex.5_f.pdb
2.5321135813105577e-11, 1nysB_6nfuAB-complex.4_f.pdb
2.406175432512203e-11, 1nysB_6mtpHL-complex.5_f.pdb
2.0087291205395097e-11, 1nysB_6mftAB-complex.3_f.pdb
1.8944913346419234e-11, 1nysB_6mtqHL-complex.4_f.pdb
1.60382176289664e-11, 1nysB_6n4rLK-complex.3_f.pdb
9.042385763768923e-12, 1nysB_6mlkHL-complex.1_f.pdb
6.181514501657492e-12, 1nysB_6mhgGS-complex.3_f.pdb
5.880783273543022e-12, 1nysB_6nc3HL-complex.2_f.pdb
4.8453606578402475e-12, 1nysB_6njnIi-complex.3_f.pdb
4.398047464410082e-12, 1nysB_6nf2ST-complex.5_f.pdb
4.26550765195155e-12, 1nysB_6mn7Gg-complex.1_f.pdb
3.73602190850697e-12, 1nysB_6n4bSs-complex.2_f.pdb
3.127021861934476e-12, 1nysB_6mqeAB-complex.4_f.pdb
3.1078520833227596e-12, 1nysB_6n50E-complex.2_f.pdb
2.5161381225075052e-12, 1nysB_6marMN-complex.5_f.pdb
1.722461149405996e-12, 1nysB_6mph34-complex.1_f.pdb
1.4416922516913289e-12, 1nysB_6ni2HL-complex.2_f.pdb
1.4152319724111684e-12, 1nysB_6nfvAB-complex.1_f.pdb
1.3656335177275603e-12, 1nysB_6n1vXZ-complex.2_f.pdb
1.2457735580964635e-12, 1nysB_6mejHL-complex.5_f.pdb
1.1741326227249216e-12, 1nysB_6mekFE-complex.3_f.pdb
1.0631183433584823e-12, 1nysB_6mwcCD-complex.3_f.pdb
1.0630027674068954e-12, 1nysB_6mqrHL-complex.4_f.pdb
1.0525880297582169e-12, 1nysB_6mhrAB-complex.1_f.pdb
1.0473471048766392e-12, 1nysB_6n4qJI-complex.1_f.pdb
1.038233735095595e-12, 1nysB_6mdtDE-complex.1_f.pdb
1.0254004676607531e-12, 1nysB_6mqmDE-complex.3_f.pdb
7.385259396218424e-13, 1nysB_6mqmDE-complex.5_f.pdb
7.116912311214141e-13, 1nysB_6mftAB-complex.2_f.pdb
5.296916334371349e-13, 1nysB_6n51D-complex.1_f.pdb
4.962703967388571e-13, 1nysB_6mhrAB-complex.3_f.pdb
4.251339948482813e-13, 1nysB_6mw9OP-complex.5_f.pdb
3.937775669773935e-13, 1nysB_6n4rLK-complex.2_f.pdb
3.650665924073704e-13, 1nysB_6nb7HL-complex.2_f.pdb
3.375540949188127e-13, 1nysB_6mqcAB-complex.2_f.pdb
3.227630294110051e-13, 1nysB_6mqrHL-complex.2_f.pdb
3.084076505462108e-13, 1nysB_6mhgGS-complex.5_f.pdb
2.417554004208178e-13, 1nysB_6nc2PU-complex.4_f.pdb
1.9556677512220372e-13, 1nysB_6mqeAB-complex.3_f.pdb
1.7553210133244151e-13, 1nysB_6mn7Gg-complex.4_f.pdb
1.7455186059577021e-13, 1nysB_6nbfN-complex.4_f.pdb
1.468232138516004e-13, 1nysB_6njnIi-complex.2_f.pdb
1.224691870268732e-13, 1nysB_6muiKL-complex.2_f.pdb
1.1585554022218447e-13, 1nysB_6mn7Gg-complex.3_f.pdb
9.78775572960458e-14, 1nysB_6mjzHL-complex.5_f.pdb
8.810715422221185e-14, 1nysB_6marMN-complex.2_f.pdb
8.130927436336352e-14, 1nysB_6mhgGS-complex.2_f.pdb
8.101082061033257e-14, 1nysB_6nc3HL-complex.3_f.pdb
5.795813454818541e-14, 1nysB_6nb3DE-complex.1_f.pdb
5.137656996340688e-14, 1nysB_6mejHL-complex.3_f.pdb
4.1658821845706046e-14, 1nysB_6nipHL-complex.1_f.pdb
1.9075564831059003e-14, 1nysB_6n8dDB-complex.4_f.pdb
1.655696149030928e-14, 1nysB_6midHL-complex.3_f.pdb
1.537455262385322e-14, 1nysB_6n4qJI-complex.5_f.pdb
1.2782616558662009e-14, 1nysB_6nf5GI-complex.2_f.pdb
1.2507793330793562e-14, 1nysB_6mqmDE-complex.4_f.pdb
1.2277994986269365e-14, 1nysB_6mhrAB-complex.5_f.pdb
1.1947182033554462e-14, 1nysB_6niyN-complex.2_f.pdb
1.0985788626992517e-14, 1nysB_6n1whl-complex.1_f.pdb
1.0832193601568053e-14, 1nysB_6mfpHL-complex.2_f.pdb
9.813548391068242e-15, 1nysB_6ml8HL-complex.2_f.pdb
8.242710543792092e-15, 1nysB_6mqsCD-complex.2_f.pdb
7.406411198045398e-15, 1nysB_6mqeAB-complex.5_f.pdb
5.2603536998053254e-15, 1nysB_6mwnCD-complex.1_f.pdb
5.117137369083568e-15, 1nysB_6midHL-complex.2_f.pdb
4.840909760588574e-15, 1nysB_6nc3HL-complex.4_f.pdb
4.7466620986134824e-15, 1nysB_6mtpHL-complex.4_f.pdb
4.257673366295364e-15, 1nysB_6n1vXZ-complex.1_f.pdb
3.7879512453954916e-15, 1nysB_6mqrHL-complex.1_f.pdb
2.4425802279095165e-15, 1nysB_6mnqHL-complex.4_f.pdb
1.5148632631436262e-15, 1nysB_6mlkHL-complex.5_f.pdb
1.3895598793112847e-15, 1nysB_6mpg34-complex.1_f.pdb
1.2715762365717595e-15, 1nysB_6nc2PU-complex.1_f.pdb
1.1942027414553946e-15, 1nysB_6mekFE-complex.4_f.pdb
1.049615382029388e-15, 1nysB_6mjzHL-complex.2_f.pdb
9.869218149218873e-16, 1nysB_6mb3HL-complex.5_f.pdb
8.01624463864063e-16, 1nysB_6mi2DE-complex.2_f.pdb
6.101834769606847e-16, 1nysB_6muiKL-complex.1_f.pdb
4.102004010122633e-16, 1nysB_6nb6IM-complex.1_f.pdb
3.282613983101977e-16, 1nysB_6mamAB-complex.2_f.pdb
3.2610466713803104e-16, 1nysB_6mtnHL-complex.3_f.pdb
3.0241432027363073e-16, 1nysB_6mcoDE-complex.3_f.pdb
2.793228786424984e-16, 1nysB_6mftAB-complex.5_f.pdb
1.7681238379716163e-16, 1nysB_6mqmDE-complex.1_f.pdb
1.6624567424994383e-16, 1nysB_6mehHL-complex.1_f.pdb
1.4114738657363947e-16, 1nysB_6mugHL-complex.5_f.pdb
1.3660343862342437e-16, 1nysB_6mu6HL-complex.3_f.pdb
1.3471974322784921e-16, 1nysB_6meiHL-complex.5_f.pdb
1.2121708513655e-16, 1nysB_6mcoDE-complex.5_f.pdb
1.1764996469786613e-16, 1nysB_6nbiN-complex.4_f.pdb
1.1493338445223378e-16, 1nysB_6mtpHL-complex.3_f.pdb
1.1404201462414664e-16, 1nysB_6njlNM-complex.3_f.pdb
4.694812128182723e-17, 1nysB_6ni3N-complex.3_f.pdb
4.6477872412313285e-17, 1nysB_6nb6IM-complex.2_f.pdb
4.328794302423114e-17, 1nysB_6nf2ST-complex.1_f.pdb
2.854127146610118e-17, 1nysB_6muiKL-complex.5_f.pdb
2.157706252672738e-17, 1nysB_6mwnCD-complex.3_f.pdb
1.8951109843367565e-17, 1nysB_6ncpCD-complex.4_f.pdb
1.2851953980892532e-17, 1nysB_6n4rLK-complex.1_f.pdb
1.0365315056298897e-17, 1nysB_6mwxOP-complex.5_f.pdb
8.120108645813564e-18, 1nysB_6mwcCD-complex.2_f.pdb
6.783802088546905e-18, 1nysB_6n48B-complex.4_f.pdb
2.533075603411443e-18, 1nysB_6nhaHL-complex.3_f.pdb
1.7283434319121856e-18, 1nysB_6n5bHL-complex.2_f.pdb
1.099566328580641e-18, 1nysB_6nmrAB-complex.3_f.pdb
1.0958561133406109e-18, 1nysB_6n50E-complex.3_f.pdb
1.028193980004692e-18, 1nysB_6mtqHL-complex.2_f.pdb
6.626930594098673e-19, 1nysB_6mlmEI-complex.4_f.pdb
6.36280613764378e-19, 1nysB_6mejHL-complex.2_f.pdb
3.8274078627710767e-19, 1nysB_6nm6DE-complex.5_f.pdb
3.803480112589332e-19, 1nysB_6mu6HL-complex.5_f.pdb
2.7654152312386796e-19, 1nysB_6n51D-complex.5_f.pdb
1.9473908618317604e-19, 1nysB_6nhaHL-complex.4_f.pdb
1.787298972313101e-19, 1nysB_6mwvKL-complex.1_f.pdb
1.3224392361887262e-19, 1nysB_6nbfN-complex.2_f.pdb
1.2875985180349634e-19, 1nysB_6n51D-complex.3_f.pdb
9.564642894041203e-20, 1nysB_6n4bSs-complex.1_f.pdb
7.564350213121496e-20, 1nysB_6mekFE-complex.5_f.pdb
4.792792713470213e-20, 1nysB_6niyN-complex.3_f.pdb
1.8809699388543715e-20, 1nysB_6mu8DE-complex.3_f.pdb
9.384614465419852e-21, 1nysB_6nbiN-complex.2_f.pdb
6.986995109224389e-21, 1nysB_6mtoHL-complex.1_f.pdb
5.02916643975256e-21, 1nysB_6nf5GI-complex.4_f.pdb
4.676838793696471e-21, 1nysB_6nb4HL-complex.4_f.pdb
4.456563181513014e-21, 1nysB_6nm6DE-complex.1_f.pdb
4.1456624207442e-21, 1nysB_6mftAB-complex.4_f.pdb
3.485249982293673e-21, 1nysB_6nfcCD-complex.2_f.pdb
3.37656418513853e-21, 1nysB_6myyGF-complex.4_f.pdb
2.6480622210849223e-21, 1nysB_6n16KJ-complex.2_f.pdb
2.21667844396089e-21, 1nysB_6nf5GI-complex.1_f.pdb
1.6720944143586402e-21, 1nysB_6n5dCD-complex.2_f.pdb
1.6478800953700533e-21, 1nysB_6mufHL-complex.1_f.pdb
1.39186870552685e-21, 1nysB_6mu6HL-complex.1_f.pdb
1.1332616730046563e-21, 1nysB_6n4bSs-complex.4_f.pdb
5.18473061805571e-22, 1nysB_6mttHL-complex.4_f.pdb
2.9473267155218744e-22, 1nysB_6njlNM-complex.2_f.pdb
2.741891937237453e-22, 1nysB_6nbhN-complex.4_f.pdb
2.6616113930704107e-22, 1nysB_6meiHL-complex.4_f.pdb
2.652802656658351e-22, 1nysB_6mvlHL-complex.5_f.pdb
1.6251246515633715e-22, 1nysB_6mtnHL-complex.4_f.pdb
1.3614418986503686e-22, 1nysB_6n4qJI-complex.3_f.pdb
1.1272465139390375e-22, 1nysB_6ni3N-complex.4_f.pdb
6.738572283610373e-23, 1nysB_6mu6HL-complex.2_f.pdb
3.61727340260355e-23, 1nysB_6n51D-complex.2_f.pdb
3.4157371118038585e-23, 1nysB_6mw9OP-complex.1_f.pdb
2.069624389818181e-23, 1nysB_6mb3HL-complex.3_f.pdb
1.1923496898339895e-23, 1nysB_6marMN-complex.1_f.pdb
7.24776448521844e-24, 1nysB_6mehHL-complex.4_f.pdb
6.3495268321971774e-24, 1nysB_6mwvKL-complex.2_f.pdb
5.7066580481227026e-24, 1nysB_6mpg34-complex.4_f.pdb
4.364644326286644e-24, 1nysB_6mehHL-complex.2_f.pdb
3.194399544536124e-24, 1nysB_6mttHL-complex.3_f.pdb
2.942055168299953e-24, 1nysB_6mlmEI-complex.5_f.pdb
2.226988601584487e-25, 1nysB_6mtjDE-complex.3_f.pdb
1.4892551274855297e-25, 1nysB_6nf5GI-complex.3_f.pdb
5.32021969325441e-26, 1nysB_6mwcCD-complex.1_f.pdb
3.165042455726873e-26, 1nysB_6n5dCD-complex.4_f.pdb
1.0488129913158879e-26, 1nysB_6mftAB-complex.1_f.pdb
7.719580195826961e-27, 1nysB_6n1whl-complex.2_f.pdb
6.299480343893478e-27, 1nysB_6mzjHL-complex.2_f.pdb
5.2166381734274096e-27, 1nysB_6mtnHL-complex.2_f.pdb
3.447776675282697e-27, 1nysB_6mu7HL-complex.3_f.pdb
2.801739845842526e-27, 1nysB_6nb6IM-complex.4_f.pdb
1.2407345295388003e-27, 1nysB_6nf2ST-complex.4_f.pdb
1.0226581115584309e-27, 1nysB_6nhaHL-complex.1_f.pdb
3.5365719161099135e-28, 1nysB_6n4yF-complex.5_f.pdb
1.0332805540925744e-28, 1nysB_6mhrAB-complex.2_f.pdb
2.835974574680846e-29, 1nysB_6ni2HL-complex.3_f.pdb
1.74644666480199e-29, 1nysB_6n16KJ-complex.1_f.pdb
7.1799058590880626e-31, 1nysB_6nb4HL-complex.2_f.pdb
1.9653193494900697e-31, 1nysB_6n5dCD-complex.5_f.pdb
1.3542410797532403e-31, 1nysB_6mu6HL-complex.4_f.pdb
1.246162573268228e-32, 1nysB_6njmLK-complex.5_f.pdb
9.265923117116962e-33, 1nysB_6mlmEI-complex.1_f.pdb
2.2608933044677854e-33, 1nysB_6nfuAB-complex.5_f.pdb
1.6822698019289458e-33, 1nysB_6nc2PU-complex.2_f.pdb
1.401022010782789e-34, 1nysB_6mn7Gg-complex.2_f.pdb
6.0183890181769926e-36, 1nysB_6mqsCD-complex.3_f.pdb
3.3647729406344735e-36, 1nysB_6mugHL-complex.2_f.pdb
6.7880345993986865e-37, 1nysB_6mttHL-complex.1_f.pdb
5.040629763681914e-37, 1nysB_6nm6DE-complex.2_f.pdb
3.532510877941002e-37, 1nysB_6njnIi-complex.1_f.pdb
1.02458529621268e-38, 1nysB_6n8dDB-complex.5_f.pdb
7.764541541482167e-39, 1nysB_6njmLK-complex.2_f.pdb
0.0, 1nysB_6nf2ST-complex.2_f.pdb
0.0, 1nysB_6mtnHL-complex.5_f.pdb
0.0, 1nysB_6njnIi-complex.4_f.pdb
0.0, 1nysB_6meiHL-complex.2_f.pdb
0.0, 1nysB_6nfvAB-complex.2_f.pdb
0.0, 1nysB_6ncpCD-complex.1_f.pdb
0.0, 1nysB_6n1vXZ-complex.4_f.pdb
0.0, 1nysB_6mnqHL-complex.5_f.pdb
0.0, 1nysB_6mejHL-complex.1_f.pdb
0.0, 1nysB_6mu7HL-complex.1_f.pdb
0.0, 1nysB_6nfvAB-complex.3_f.pdb
0.0, 1nysB_6mtpHL-complex.1_f.pdb
0.0, 1nysB_6mufHL-complex.4_f.pdb
0.0, 1nysB_6n1vXZ-complex.3_f.pdb
0.0, 1nysB_6mg7HL-complex.2_f.pdb
0.0, 1nysB_6mugHL-complex.3_f.pdb
0.0, 1nysB_6mufHL-complex.3_f.pdb
0.0, 1nysB_6mehHL-complex.3_f.pdb
0.0, 1nysB_6mufHL-complex.2_f.pdb
0.0, 1nysB_6mekFE-complex.1_f.pdb
0.0, 1nysB_6nijHL-complex.5_f.pdb
0.0, 1nysB_6mugHL-complex.4_f.pdb
0.0, 1nysB_6nfuAB-complex.2_f.pdb
0.0, 1nysB_6n7jHL-complex.2_f.pdb
0.0, 1nysB_6mugHL-complex.1_f.pdb
