1.0, 1nysB_6c6yAB-complex.1_f.pdb
1.0, 1nysB_6bdzHL-complex.1_f.pdb
1.0, 1nysB_6bgtBA-complex.3_f.pdb
1.0, 1nysB_6b0gDC-complex.3_f.pdb
1.0, 1nysB_6b5mHL-complex.4_f.pdb
1.0, 1nysB_6b5pHL-complex.1_f.pdb
1.0, 1nysB_6bf7EF-complex.1_f.pdb
1.0, 1nysB_6b5nHL-complex.1_f.pdb
1.0, 1nysB_6axlDC-complex.5_f.pdb
0.9999998807907104, 1nysB_6bqbHL-complex.1_f.pdb
0.999991774559021, 1nysB_6c9uHL-complex.3_f.pdb
0.999984860420227, 1nysB_6bf9CD-complex.3_f.pdb
0.9999740123748779, 1nysB_6az2CE-complex.3_f.pdb
0.9999474287033081, 1nysB_6bkdHL-complex.3_f.pdb
0.9999300241470337, 1nysB_6b0sHL-complex.1_f.pdb
0.9999091625213623, 1nysB_6b14HL-complex.1_f.pdb
0.9998396635055542, 1nysB_6bfsHL-complex.1_f.pdb
0.9996885061264038, 1nysB_6b3kHL-complex.3_f.pdb
0.9994637370109558, 1nysB_6azmBA-complex.3_f.pdb
0.9994513392448425, 1nysB_6c9uHL-complex.5_f.pdb
0.9992653727531433, 1nysB_6bzvCD-complex.1_f.pdb
0.9990317821502686, 1nysB_6bliDE-complex.3_f.pdb
0.9987051486968994, 1nysB_6c6yAB-complex.4_f.pdb
0.9977001547813416, 1nysB_6bpaEF-complex.4_f.pdb
0.9899011850357056, 1nysB_6bahBA-complex.1_f.pdb
0.9894088506698608, 1nysB_6bzwCD-complex.5_f.pdb
0.9868403673171997, 1nysB_6ch9QR-complex.5_f.pdb
0.9864684343338013, 1nysB_6blhHL-complex.2_f.pdb
0.9779946208000183, 1nysB_6bb4IM-complex.5_f.pdb
0.9745984673500061, 1nysB_6bkbHL-complex.1_f.pdb
0.9641486406326294, 1nysB_6b0nDE-complex.4_f.pdb
0.9622564315795898, 1nysB_6c5wE-complex.2_f.pdb
0.9619125127792358, 1nysB_6baeBA-complex.5_f.pdb
0.9601359367370605, 1nysB_6azmBA-complex.1_f.pdb
0.955071210861206, 1nysB_6c6zHL-complex.5_f.pdb
0.9241993427276611, 1nysB_6cbvHL-complex.5_f.pdb
0.9059693217277527, 1nysB_6b73D-complex.3_f.pdb
0.9055839776992798, 1nysB_6cnvHL-complex.5_f.pdb
0.9041336178779602, 1nysB_6b70EF-complex.5_f.pdb
0.9033586382865906, 1nysB_6b5lHL-complex.2_f.pdb
0.8858789205551147, 1nysB_6b7zEF-complex.5_f.pdb
0.8752883076667786, 1nysB_6bckHL-complex.2_f.pdb
0.8544715046882629, 1nysB_6bzwCD-complex.4_f.pdb
0.8338549733161926, 1nysB_6b5rHL-complex.4_f.pdb
0.8145347237586975, 1nysB_6bp2HL-complex.5_f.pdb
0.7154356837272644, 1nysB_6cbvHL-complex.3_f.pdb
0.688988447189331, 1nysB_6b5sHL-complex.1_f.pdb
0.6222540140151978, 1nysB_6bdzHL-complex.5_f.pdb
0.5825848579406738, 1nysB_6bkcHL-complex.3_f.pdb
0.5708428621292114, 1nysB_6b5nHL-complex.5_f.pdb
0.5559858083724976, 1nysB_6bf4BC-complex.2_f.pdb
0.5486714243888855, 1nysB_6ck9HL-complex.2_f.pdb
0.5282344222068787, 1nysB_6bfsHL-complex.4_f.pdb
0.5136741399765015, 1nysB_6chbJK-complex.3_f.pdb
0.4957556426525116, 1nysB_6bgtBA-complex.4_f.pdb
0.45193880796432495, 1nysB_6b5pHL-complex.2_f.pdb
0.44293445348739624, 1nysB_6bf9CD-complex.2_f.pdb
0.38420459628105164, 1nysB_6c9uHL-complex.1_f.pdb
0.37213408946990967, 1nysB_6c08DE-complex.1_f.pdb
0.34475409984588623, 1nysB_6b5lHL-complex.3_f.pdb
0.301812082529068, 1nysB_6bt3BA-complex.3_f.pdb
0.241316020488739, 1nysB_6awpBC-complex.3_f.pdb
0.22544485330581665, 1nysB_6azzFE-complex.4_f.pdb
0.20797023177146912, 1nysB_6b9jAB-complex.2_f.pdb
0.2014855593442917, 1nysB_6ccbDE-complex.2_f.pdb
0.2014855593442917, 1nysB_6ccbDE-complex.3_f.pdb
0.16446538269519806, 1nysB_6b0nDE-complex.5_f.pdb
0.14569325745105743, 1nysB_6bzyHL-complex.1_f.pdb
0.143076092004776, 1nysB_6b5pHL-complex.5_f.pdb
0.1344631165266037, 1nysB_6c6yAB-complex.3_f.pdb
0.12325924634933472, 1nysB_6cdoAB-complex.3_f.pdb
0.11462685465812683, 1nysB_6blhHL-complex.5_f.pdb
0.09495387971401215, 1nysB_6b0hDC-complex.5_f.pdb
0.09118005633354187, 1nysB_6bgtBA-complex.2_f.pdb
0.0860069990158081, 1nysB_6bzwCD-complex.3_f.pdb
0.08202853053808212, 1nysB_6bahBA-complex.4_f.pdb
0.0791635736823082, 1nysB_6bp2HL-complex.1_f.pdb
0.07488077133893967, 1nysB_6awpBC-complex.1_f.pdb
0.07413718104362488, 1nysB_6bpeEF-complex.4_f.pdb
0.07053565979003906, 1nysB_6bzvCD-complex.5_f.pdb
0.06077590957283974, 1nysB_6b5rHL-complex.1_f.pdb
0.05939575657248497, 1nysB_6bfqHL-complex.5_f.pdb
0.057023342698812485, 1nysB_6bliDE-complex.5_f.pdb
0.05679592862725258, 1nysB_6bpaEF-complex.2_f.pdb
0.05657030642032623, 1nysB_6bitJL-complex.1_f.pdb
0.05490122735500336, 1nysB_6axkAB-complex.4_f.pdb
0.053619299083948135, 1nysB_6b5sHL-complex.5_f.pdb
0.043177876621484756, 1nysB_6bp2HL-complex.3_f.pdb
0.034794941544532776, 1nysB_6b0sHL-complex.2_f.pdb
0.031494010239839554, 1nysB_6blhHL-complex.4_f.pdb
0.023103535175323486, 1nysB_6cbvHL-complex.2_f.pdb
0.01903107762336731, 1nysB_6b9yBA-complex.5_f.pdb
0.018906645476818085, 1nysB_6cdmAB-complex.1_f.pdb
0.01851581409573555, 1nysB_6c5vHL-complex.2_f.pdb
0.018374303355813026, 1nysB_6bdzHL-complex.4_f.pdb
0.010480393655598164, 1nysB_6b3sCD-complex.1_f.pdb
0.009632033295929432, 1nysB_6b0eBA-complex.5_f.pdb
0.009612338617444038, 1nysB_6c5vHL-complex.5_f.pdb
0.009351838380098343, 1nysB_6bspAB-complex.5_f.pdb
0.009226275607943535, 1nysB_6cezHL-complex.5_f.pdb
0.008565514348447323, 1nysB_6b5oHL-complex.3_f.pdb
0.007952057756483555, 1nysB_6azmBA-complex.5_f.pdb
0.007438212633132935, 1nysB_6cf2AB-complex.4_f.pdb
0.007204107940196991, 1nysB_6awqBC-complex.1_f.pdb
0.007204107940196991, 1nysB_6awoBC-complex.1_f.pdb
0.007201883941888809, 1nysB_6b0hDC-complex.3_f.pdb
0.007183224894106388, 1nysB_6bitJL-complex.2_f.pdb
0.007074354682117701, 1nysB_6ch9QR-complex.4_f.pdb
0.006085211876779795, 1nysB_6cdpAB-complex.1_f.pdb
0.005573732312768698, 1nysB_6bf4BC-complex.4_f.pdb
0.004231583792716265, 1nysB_6b0gDC-complex.1_f.pdb
0.0037678114604204893, 1nysB_6cdimn-complex.1_f.pdb
0.002944388659670949, 1nysB_6bzyHL-complex.3_f.pdb
0.002839744323864579, 1nysB_6cdimn-complex.4_f.pdb
0.002504356438294053, 1nysB_6cnvHL-complex.1_f.pdb
0.0023995484225451946, 1nysB_6bzyHL-complex.2_f.pdb
0.002100626239553094, 1nysB_6cm3ON-complex.1_f.pdb
0.0020169473718851805, 1nysB_6b9jAB-complex.4_f.pdb
0.002002449007704854, 1nysB_6b73D-complex.2_f.pdb
0.0018027923069894314, 1nysB_6ba5FE-complex.1_f.pdb
0.0016560843214392662, 1nysB_6bfsHL-complex.5_f.pdb
0.0015449271304532886, 1nysB_6b0gDC-complex.2_f.pdb
0.0014528793981298804, 1nysB_6bf7EF-complex.2_f.pdb
0.0012994410935789347, 1nysB_6c6zHL-complex.4_f.pdb
0.0012601477792486548, 1nysB_6cmoHL-complex.3_f.pdb
0.00123943283688277, 1nysB_6az2CE-complex.4_f.pdb
0.0012166753876954317, 1nysB_6bzwCD-complex.2_f.pdb
0.0012132498668506742, 1nysB_6awpBC-complex.4_f.pdb
0.0009488283540122211, 1nysB_6bp2HL-complex.2_f.pdb
0.0006817725370638072, 1nysB_6b0sHL-complex.4_f.pdb
0.0006432354566641152, 1nysB_6b73D-complex.1_f.pdb
0.0006057959399186075, 1nysB_6cdmAB-complex.2_f.pdb
0.0006034752004779875, 1nysB_6bzvCD-complex.4_f.pdb
0.00047338075819425285, 1nysB_6ba5FE-complex.2_f.pdb
0.00038922540261410177, 1nysB_6co3HL-complex.1_f.pdb
0.0003446093469392508, 1nysB_6bzuGH-complex.2_f.pdb
0.00034034624695777893, 1nysB_6bfqHL-complex.3_f.pdb
0.0003031580417882651, 1nysB_6cdeHL-complex.5_f.pdb
0.00018836463277693838, 1nysB_6bfsHL-complex.3_f.pdb
0.00018631598504725844, 1nysB_6bt3BA-complex.2_f.pdb
0.00017718621529638767, 1nysB_6banBA-complex.1_f.pdb
0.00017223111353814602, 1nysB_6b3kHL-complex.4_f.pdb
0.00016838600276969373, 1nysB_6ch8DE-complex.2_f.pdb
0.0001550772722112015, 1nysB_6b0gDC-complex.5_f.pdb
0.00015343783888965845, 1nysB_6b0aHL-complex.4_f.pdb
0.00013954995665699244, 1nysB_6bckHL-complex.1_f.pdb
9.896136180032045e-05, 1nysB_6cdoAB-complex.1_f.pdb
8.029202581383288e-05, 1nysB_6cnjGF-complex.5_f.pdb
7.984900730662048e-05, 1nysB_6b7zEF-complex.3_f.pdb
7.48216116335243e-05, 1nysB_6bzyHL-complex.4_f.pdb
6.925286288606003e-05, 1nysB_6bfqHL-complex.2_f.pdb
6.220584327820688e-05, 1nysB_6bftAB-complex.4_f.pdb
5.1585855544544756e-05, 1nysB_6awqBC-complex.2_f.pdb
4.955143231200054e-05, 1nysB_6az2CE-complex.5_f.pdb
4.8087051254697144e-05, 1nysB_6cdoAB-complex.4_f.pdb
4.358731166576035e-05, 1nysB_6blhHL-complex.3_f.pdb
3.9057060348568484e-05, 1nysB_6b5lHL-complex.4_f.pdb
3.263930193497799e-05, 1nysB_6c5wE-complex.5_f.pdb
3.0509849239024334e-05, 1nysB_6b9jAB-complex.5_f.pdb
2.551331817812752e-05, 1nysB_6cezHL-complex.1_f.pdb
2.524255614844151e-05, 1nysB_6banBA-complex.2_f.pdb
2.3242493625730276e-05, 1nysB_6bt3BA-complex.1_f.pdb
2.178187969548162e-05, 1nysB_6baeBA-complex.3_f.pdb
2.1370064132497646e-05, 1nysB_6b70EF-complex.2_f.pdb
1.8067526980303228e-05, 1nysB_6chbJK-complex.1_f.pdb
1.7350314010400325e-05, 1nysB_6bitJL-complex.3_f.pdb
1.618361238797661e-05, 1nysB_6b0eBA-complex.2_f.pdb
1.5283472748706117e-05, 1nysB_6b5oHL-complex.5_f.pdb
1.4404879038920626e-05, 1nysB_6b5rHL-complex.2_f.pdb
1.2345648428890854e-05, 1nysB_6axkAB-complex.1_f.pdb
1.0332622878195252e-05, 1nysB_6c9wB-complex.2_f.pdb
8.39562198962085e-06, 1nysB_6b3sCD-complex.4_f.pdb
8.309022632602137e-06, 1nysB_6cmoHL-complex.2_f.pdb
7.995072337507736e-06, 1nysB_6ch8DE-complex.4_f.pdb
7.5304092206351925e-06, 1nysB_6ch9QR-complex.2_f.pdb
6.3116426645137835e-06, 1nysB_6b20F-complex.3_f.pdb
6.260644113353919e-06, 1nysB_6awoBC-complex.2_f.pdb
5.870344466529787e-06, 1nysB_6awoBC-complex.5_f.pdb
5.346832494979026e-06, 1nysB_6b3sCD-complex.5_f.pdb
5.3323706197261345e-06, 1nysB_6c08DE-complex.3_f.pdb
5.1276956583024e-06, 1nysB_6bfqHL-complex.1_f.pdb
4.752731456392212e-06, 1nysB_6ch9QR-complex.1_f.pdb
4.062322204845259e-06, 1nysB_6bpaEF-complex.3_f.pdb
4.020543656224618e-06, 1nysB_6b9jAB-complex.1_f.pdb
3.6750159324583365e-06, 1nysB_6b5pHL-complex.4_f.pdb
2.777806685116957e-06, 1nysB_6b0aHL-complex.2_f.pdb
2.6268089641234837e-06, 1nysB_6b5sHL-complex.4_f.pdb
2.3025827431411017e-06, 1nysB_6cezHL-complex.2_f.pdb
1.726708433125168e-06, 1nysB_6cm3ON-complex.4_f.pdb
1.725717311273911e-06, 1nysB_6b0hDC-complex.1_f.pdb
1.6908628595047048e-06, 1nysB_6cnvHL-complex.2_f.pdb
1.5784810329932952e-06, 1nysB_6bckHL-complex.4_f.pdb
1.3898600172979059e-06, 1nysB_6b3sCD-complex.2_f.pdb
1.0682213087420678e-06, 1nysB_6c6zHL-complex.3_f.pdb
1.0152060667678597e-06, 1nysB_6c9wB-complex.3_f.pdb
9.009793302539038e-07, 1nysB_6bf4BC-complex.3_f.pdb
7.503136885134154e-07, 1nysB_6cdoAB-complex.2_f.pdb
7.391752205876401e-07, 1nysB_6b5mHL-complex.5_f.pdb
7.33459955881699e-07, 1nysB_6cdimn-complex.5_f.pdb
6.483808192569995e-07, 1nysB_6b5rHL-complex.3_f.pdb
6.345225074255723e-07, 1nysB_6bpcBC-complex.5_f.pdb
5.436372703115921e-07, 1nysB_6cmgCB-complex.4_f.pdb
4.758476848110149e-07, 1nysB_6b0nDE-complex.3_f.pdb
4.0150726476895215e-07, 1nysB_6bspAB-complex.3_f.pdb
3.6332539821160026e-07, 1nysB_6bspAB-complex.2_f.pdb
3.391975553768134e-07, 1nysB_6bqbHL-complex.2_f.pdb
3.082626278683165e-07, 1nysB_6cm3ON-complex.2_f.pdb
2.77267503179246e-07, 1nysB_6b3mCD-complex.4_f.pdb
2.585299796464824e-07, 1nysB_6chbJK-complex.5_f.pdb
2.1060073152057157e-07, 1nysB_6b3kHL-complex.1_f.pdb
2.0393794386563968e-07, 1nysB_6cbpAa-complex.3_f.pdb
1.866623620117025e-07, 1nysB_6c08DE-complex.4_f.pdb
1.8286215208718204e-07, 1nysB_6b70EF-complex.4_f.pdb
1.5547722398423502e-07, 1nysB_6bspAB-complex.4_f.pdb
1.378043208433155e-07, 1nysB_6banBA-complex.5_f.pdb
1.3195709414048906e-07, 1nysB_6ce0DE-complex.3_f.pdb
1.2890104983398487e-07, 1nysB_6b7zEF-complex.1_f.pdb
7.499833287738511e-08, 1nysB_6b14HL-complex.2_f.pdb
7.324241124706532e-08, 1nysB_6cf2AB-complex.3_f.pdb
6.333297619676159e-08, 1nysB_6bkcHL-complex.5_f.pdb
4.28248867478942e-08, 1nysB_6c9uHL-complex.4_f.pdb
4.264540010012752e-08, 1nysB_6c6zHL-complex.2_f.pdb
4.216134641410463e-08, 1nysB_6bkbHL-complex.2_f.pdb
3.966217931861138e-08, 1nysB_6baeBA-complex.2_f.pdb
3.8973688276655594e-08, 1nysB_6cmiDC-complex.5_f.pdb
3.5621571470301205e-08, 1nysB_6bkbHL-complex.5_f.pdb
2.7681590353267893e-08, 1nysB_6bliDE-complex.4_f.pdb
2.34304575741362e-08, 1nysB_6bliDE-complex.1_f.pdb
2.2511672526093207e-08, 1nysB_6b14HL-complex.3_f.pdb
2.112300556689206e-08, 1nysB_6by2AB-complex.2_f.pdb
1.8568915294281396e-08, 1nysB_6ch8DE-complex.3_f.pdb
1.7707735722183315e-08, 1nysB_6b3sCD-complex.3_f.pdb
1.5978212530853853e-08, 1nysB_6banBA-complex.3_f.pdb
1.3599801285124613e-08, 1nysB_6bitJL-complex.4_f.pdb
1.217279876897237e-08, 1nysB_6b7zEF-complex.2_f.pdb
1.1733782834255635e-08, 1nysB_6b5mHL-complex.1_f.pdb
8.914086357947326e-09, 1nysB_6b5oHL-complex.2_f.pdb
7.708865545907884e-09, 1nysB_6cdpAB-complex.3_f.pdb
6.774859784286491e-09, 1nysB_6b5oHL-complex.4_f.pdb
6.667854268727069e-09, 1nysB_6ch7DE-complex.3_f.pdb
6.3296479169139275e-09, 1nysB_6by3AB-complex.5_f.pdb
6.2251839239024775e-09, 1nysB_6azmBA-complex.2_f.pdb
6.13057693499286e-09, 1nysB_6bzuGH-complex.4_f.pdb
6.101052996143608e-09, 1nysB_6b0aHL-complex.5_f.pdb
5.676338510340884e-09, 1nysB_6bf7EF-complex.5_f.pdb
5.3887836415356105e-09, 1nysB_6b0gDC-complex.4_f.pdb
4.148923427038653e-09, 1nysB_6b3jN-complex.3_f.pdb
3.964642836251642e-09, 1nysB_6azmBA-complex.4_f.pdb
3.8621137399275085e-09, 1nysB_6cdeHL-complex.3_f.pdb
3.3517844055808155e-09, 1nysB_6blhHL-complex.1_f.pdb
3.2962028662097964e-09, 1nysB_6bpeEF-complex.3_f.pdb
3.1971851832679477e-09, 1nysB_6bf9CD-complex.4_f.pdb
2.7988333872741578e-09, 1nysB_6b5sHL-complex.3_f.pdb
2.774717344777855e-09, 1nysB_6bpcBC-complex.1_f.pdb
2.4176696200584047e-09, 1nysB_6bzuGH-complex.1_f.pdb
2.333073068072622e-09, 1nysB_6axlDC-complex.4_f.pdb
1.5591585800223129e-09, 1nysB_6azzFE-complex.3_f.pdb
1.4920876756363555e-09, 1nysB_6b3jN-complex.4_f.pdb
1.4301887452106143e-09, 1nysB_6b5tHL-complex.3_f.pdb
1.2071753596742951e-09, 1nysB_6b08CB-complex.5_f.pdb
8.692205288873822e-10, 1nysB_6by3AB-complex.2_f.pdb
8.483695412841996e-10, 1nysB_6b5oHL-complex.1_f.pdb
7.58500540154472e-10, 1nysB_6c08DE-complex.5_f.pdb
6.53668785766115e-10, 1nysB_6cbvHL-complex.4_f.pdb
6.491783777207161e-10, 1nysB_6bzuGH-complex.5_f.pdb
6.231429261482901e-10, 1nysB_6cbvHL-complex.1_f.pdb
5.734577257499041e-10, 1nysB_6c6yAB-complex.2_f.pdb
3.321223851493471e-10, 1nysB_6cdimn-complex.3_f.pdb
2.7890798004470696e-10, 1nysB_6b9zBA-complex.2_f.pdb
2.7258431622989576e-10, 1nysB_6c5vHL-complex.3_f.pdb
2.67449201674097e-10, 1nysB_6bpeEF-complex.2_f.pdb
2.6708271705366826e-10, 1nysB_6b5mHL-complex.2_f.pdb
2.6691363008701785e-10, 1nysB_6cnjGF-complex.2_f.pdb
2.527010545261277e-10, 1nysB_6ce0DE-complex.5_f.pdb
2.0830873137533956e-10, 1nysB_6bf7EF-complex.3_f.pdb
1.9818509333635603e-10, 1nysB_6ck9HL-complex.5_f.pdb
1.751340600320006e-10, 1nysB_6b73D-complex.4_f.pdb
1.670172333767539e-10, 1nysB_6b5tHL-complex.5_f.pdb
1.5146851828351515e-10, 1nysB_6bf4BC-complex.5_f.pdb
1.41465589242884e-10, 1nysB_6cnjGF-complex.1_f.pdb
1.4064903408606e-10, 1nysB_6c9wB-complex.4_f.pdb
1.2613568523001106e-10, 1nysB_6b0hDC-complex.4_f.pdb
8.884169788725416e-11, 1nysB_6bf7EF-complex.4_f.pdb
8.463440365202857e-11, 1nysB_6bliDE-complex.2_f.pdb
7.182882760803366e-11, 1nysB_6bfsHL-complex.2_f.pdb
6.25808294074659e-11, 1nysB_6b3jN-complex.5_f.pdb
4.354362356795427e-11, 1nysB_6cf2AB-complex.5_f.pdb
4.2052542004178406e-11, 1nysB_6b14HL-complex.5_f.pdb
4.083046054037531e-11, 1nysB_6chbJK-complex.4_f.pdb
3.696436559619265e-11, 1nysB_6b9yBA-complex.1_f.pdb
3.696436559619265e-11, 1nysB_6b9zBA-complex.4_f.pdb
3.234745804547856e-11, 1nysB_6cnkKJ-complex.1_f.pdb
3.0594957123319944e-11, 1nysB_6ayzBD-complex.2_f.pdb
3.011206214931228e-11, 1nysB_6bftAB-complex.3_f.pdb
2.925315892299274e-11, 1nysB_6by3AB-complex.3_f.pdb
2.6914855760784562e-11, 1nysB_6b08CB-complex.1_f.pdb
2.6077522086165317e-11, 1nysB_6c5wE-complex.1_f.pdb
2.4410111085226838e-11, 1nysB_6b0aHL-complex.1_f.pdb
2.4225647529685368e-11, 1nysB_6by2AB-complex.4_f.pdb
2.0996043445520307e-11, 1nysB_6b0nDE-complex.1_f.pdb
2.0412923087964607e-11, 1nysB_6c5wE-complex.3_f.pdb
1.1421296200464504e-11, 1nysB_6b5sHL-complex.2_f.pdb
8.641710610990394e-12, 1nysB_6b0sHL-complex.5_f.pdb
7.11515135004559e-12, 1nysB_6ch7DE-complex.1_f.pdb
4.49806945163056e-12, 1nysB_6bitJL-complex.5_f.pdb
4.078615049862844e-12, 1nysB_6awpBC-complex.2_f.pdb
3.7171433465987835e-12, 1nysB_6b20F-complex.1_f.pdb
2.923317837799644e-12, 1nysB_6ch7DE-complex.2_f.pdb
2.373754621684543e-12, 1nysB_6bpcBC-complex.2_f.pdb
1.3933439905328138e-12, 1nysB_6b20F-complex.2_f.pdb
1.3875519656869617e-12, 1nysB_6co3HL-complex.2_f.pdb
9.790712077878405e-13, 1nysB_6cdoAB-complex.5_f.pdb
8.830084558507367e-13, 1nysB_6cnjGF-complex.4_f.pdb
7.606841046815804e-13, 1nysB_6bkdHL-complex.1_f.pdb
5.135005376639967e-13, 1nysB_6azzFE-complex.2_f.pdb
4.883891685167341e-13, 1nysB_6b3kHL-complex.5_f.pdb
4.595295498288632e-13, 1nysB_6ba5FE-complex.4_f.pdb
4.090345683688268e-13, 1nysB_6awoBC-complex.4_f.pdb
4.044025856374256e-13, 1nysB_6baeBA-complex.1_f.pdb
4.043956467435217e-13, 1nysB_6bpaEF-complex.1_f.pdb
3.8908822995106784e-13, 1nysB_6bpaEF-complex.5_f.pdb
3.7945644890124974e-13, 1nysB_6b3jN-complex.1_f.pdb
3.6289428493457843e-13, 1nysB_6bf4BC-complex.1_f.pdb
2.937966981243073e-13, 1nysB_6c5vHL-complex.1_f.pdb
2.305407926193881e-13, 1nysB_6cdmAB-complex.3_f.pdb
1.9386652927531195e-13, 1nysB_6cdeHL-complex.1_f.pdb
1.5791929125052312e-13, 1nysB_6cf2AB-complex.1_f.pdb
8.884884337588203e-14, 1nysB_6b5tHL-complex.2_f.pdb
7.040463318678386e-14, 1nysB_6cnkKJ-complex.4_f.pdb
6.725262030214327e-14, 1nysB_6cbpAa-complex.5_f.pdb
4.7208327606232045e-14, 1nysB_6cnvHL-complex.3_f.pdb
4.395217032666064e-14, 1nysB_6axlDC-complex.1_f.pdb
3.7725302482610745e-14, 1nysB_6b08CB-complex.2_f.pdb
3.002003688495035e-14, 1nysB_6ch8DE-complex.1_f.pdb
2.9486040209946926e-14, 1nysB_6bpeEF-complex.1_f.pdb
2.3772909706868024e-14, 1nysB_6cdimn-complex.2_f.pdb
2.1968488971859344e-14, 1nysB_6ba5FE-complex.5_f.pdb
1.7757198706239152e-14, 1nysB_6bt3BA-complex.5_f.pdb
1.7027818635358474e-14, 1nysB_6b20F-complex.5_f.pdb
1.5346251559019558e-14, 1nysB_6ch7DE-complex.4_f.pdb
1.4140001256197129e-14, 1nysB_6ayzBD-complex.4_f.pdb
1.0737119235436441e-14, 1nysB_6b7zEF-complex.4_f.pdb
7.56696629319745e-15, 1nysB_6cmoHL-complex.5_f.pdb
5.8170635632893725e-15, 1nysB_6b5nHL-complex.3_f.pdb
2.778373734354275e-15, 1nysB_6axkAB-complex.2_f.pdb
2.2505707760194123e-15, 1nysB_6bkbHL-complex.3_f.pdb
2.2165918375820692e-15, 1nysB_6bb4IM-complex.1_f.pdb
1.932586560807149e-15, 1nysB_6by2AB-complex.5_f.pdb
1.8001046786259457e-15, 1nysB_6b3mCD-complex.5_f.pdb
1.352775461873517e-15, 1nysB_6bdzHL-complex.3_f.pdb
1.2144950038936475e-15, 1nysB_6cmiDC-complex.3_f.pdb
1.2064096508956315e-15, 1nysB_6cm3ON-complex.3_f.pdb
1.06031605513117e-15, 1nysB_6b5tHL-complex.4_f.pdb
1.018319949848065e-15, 1nysB_6azzFE-complex.5_f.pdb
9.774799386588436e-16, 1nysB_6ce0DE-complex.1_f.pdb
8.654542727307461e-16, 1nysB_6co3HL-complex.4_f.pdb
7.625176409036016e-16, 1nysB_6ayzBD-complex.1_f.pdb
6.491380457488772e-16, 1nysB_6b9zBA-complex.3_f.pdb
6.491380457488772e-16, 1nysB_6bahBA-complex.3_f.pdb
6.284393663146199e-16, 1nysB_6banBA-complex.4_f.pdb
6.047678129937368e-16, 1nysB_6b5lHL-complex.1_f.pdb
5.716769356620306e-16, 1nysB_6bfqHL-complex.4_f.pdb
5.207541619060493e-16, 1nysB_6bzuGH-complex.3_f.pdb
3.265067695599604e-16, 1nysB_6bftAB-complex.5_f.pdb
2.620374772878799e-16, 1nysB_6bf9CD-complex.1_f.pdb
1.739961448313289e-16, 1nysB_6bspAB-complex.1_f.pdb
1.6976078157171037e-16, 1nysB_6b9yBA-complex.2_f.pdb
1.5880043993203574e-16, 1nysB_6bpcBC-complex.3_f.pdb
1.4937052800937203e-16, 1nysB_6b5mHL-complex.3_f.pdb
1.149009457373319e-16, 1nysB_6bt3BA-complex.4_f.pdb
7.44027189597726e-17, 1nysB_6b0hDC-complex.2_f.pdb
4.9998134723657257e-17, 1nysB_6az2CE-complex.2_f.pdb
4.7417890386585896e-17, 1nysB_6ch9QR-complex.3_f.pdb
3.100218341928319e-17, 1nysB_6b08CB-complex.4_f.pdb
2.9547755056953654e-17, 1nysB_6ce0DE-complex.4_f.pdb
2.233565663160996e-17, 1nysB_6bkdHL-complex.5_f.pdb
2.2037156927041626e-17, 1nysB_6b3mCD-complex.1_f.pdb
1.82965055763727e-17, 1nysB_6bzvCD-complex.2_f.pdb
1.2511592319884112e-17, 1nysB_6az2CE-complex.1_f.pdb
1.1999368997366775e-17, 1nysB_6bdzHL-complex.2_f.pdb
1.0903400180667704e-17, 1nysB_6axlDC-complex.3_f.pdb
8.655590632794667e-18, 1nysB_6cdpAB-complex.5_f.pdb
7.889757870371635e-18, 1nysB_6cmgCB-complex.3_f.pdb
6.2159607960027274e-18, 1nysB_6bb4IM-complex.2_f.pdb
5.90532511107732e-18, 1nysB_6cdeHL-complex.2_f.pdb
5.68802807288209e-18, 1nysB_6ck9HL-complex.1_f.pdb
4.1525223620422475e-18, 1nysB_6bzyHL-complex.5_f.pdb
2.1839890480969673e-18, 1nysB_6b0eBA-complex.1_f.pdb
1.271181386869441e-18, 1nysB_6cdeHL-complex.4_f.pdb
1.092858824391025e-18, 1nysB_6b73D-complex.5_f.pdb
8.055284879352045e-19, 1nysB_6c6yAB-complex.5_f.pdb
7.840220505027672e-19, 1nysB_6c9uHL-complex.2_f.pdb
3.8871468466096563e-19, 1nysB_6ba5FE-complex.3_f.pdb
1.8833042683923903e-19, 1nysB_6b70EF-complex.3_f.pdb
1.6494601799766787e-19, 1nysB_6b08CB-complex.3_f.pdb
1.3990298278095717e-19, 1nysB_6cbpAa-complex.1_f.pdb
9.83102090067742e-20, 1nysB_6cnvHL-complex.4_f.pdb
8.987000700310403e-20, 1nysB_6bb4IM-complex.3_f.pdb
8.318309831827096e-20, 1nysB_6cdmAB-complex.5_f.pdb
7.388981460911719e-20, 1nysB_6ayzBD-complex.5_f.pdb
6.757451035212503e-20, 1nysB_6cbpAa-complex.4_f.pdb
4.792792713470213e-20, 1nysB_6b3jN-complex.2_f.pdb
4.072185921791547e-20, 1nysB_6b5lHL-complex.5_f.pdb
2.825308406713318e-20, 1nysB_6bpeEF-complex.5_f.pdb
2.716139629784498e-20, 1nysB_6ch8DE-complex.5_f.pdb
2.6543742796273624e-20, 1nysB_6cmiDC-complex.4_f.pdb
2.154824074952677e-20, 1nysB_6bqbHL-complex.4_f.pdb
2.049459844165461e-20, 1nysB_6cf2AB-complex.2_f.pdb
2.0256141011866324e-20, 1nysB_6awqBC-complex.3_f.pdb
1.7794133238243137e-20, 1nysB_6b70EF-complex.1_f.pdb
8.580098116974637e-21, 1nysB_6b5nHL-complex.4_f.pdb
8.389369170089376e-21, 1nysB_6bqbHL-complex.3_f.pdb
7.518919902916436e-21, 1nysB_6c9wB-complex.5_f.pdb
2.856190637505424e-21, 1nysB_6awqBC-complex.5_f.pdb
1.9435147694139322e-21, 1nysB_6b5rHL-complex.5_f.pdb
1.9311656252592404e-21, 1nysB_6co3HL-complex.3_f.pdb
1.2736112614227647e-21, 1nysB_6cdmAB-complex.4_f.pdb
6.262215155004682e-22, 1nysB_6b9zBA-complex.5_f.pdb
5.583983093389906e-22, 1nysB_6cbpAa-complex.2_f.pdb
4.851484974560615e-22, 1nysB_6cezHL-complex.3_f.pdb
3.5632738541572545e-22, 1nysB_6chbJK-complex.2_f.pdb
3.4292646879332057e-22, 1nysB_6by2AB-complex.3_f.pdb
2.5201071647225485e-22, 1nysB_6cezHL-complex.4_f.pdb
2.376360804355431e-22, 1nysB_6b5nHL-complex.2_f.pdb
1.5118846152519815e-22, 1nysB_6awoBC-complex.3_f.pdb
6.099974234704584e-23, 1nysB_6azzFE-complex.1_f.pdb
3.097501787395564e-23, 1nysB_6c08DE-complex.2_f.pdb
1.5784502446019047e-23, 1nysB_6awqBC-complex.4_f.pdb
3.735286757366342e-24, 1nysB_6baeBA-complex.4_f.pdb
3.2780834870837792e-24, 1nysB_6bftAB-complex.2_f.pdb
3.011456784158582e-24, 1nysB_6b0sHL-complex.3_f.pdb
2.982736922397427e-24, 1nysB_6ck9HL-complex.3_f.pdb
2.9309545148569093e-24, 1nysB_6bkcHL-complex.2_f.pdb
2.1931240355185132e-24, 1nysB_6b20F-complex.4_f.pdb
5.101459936070473e-25, 1nysB_6axkAB-complex.5_f.pdb
2.995323592570681e-25, 1nysB_6bf9CD-complex.5_f.pdb
8.449728895581735e-26, 1nysB_6bftAB-complex.1_f.pdb
8.2999957001998e-26, 1nysB_6bp2HL-complex.4_f.pdb
5.384740503432921e-26, 1nysB_6bahBA-complex.5_f.pdb
2.7096734226344174e-26, 1nysB_6ck9HL-complex.4_f.pdb
2.1492760341035393e-26, 1nysB_6bzvCD-complex.3_f.pdb
2.117222242778718e-26, 1nysB_6b9yBA-complex.4_f.pdb
9.419878973137477e-27, 1nysB_6ccbDE-complex.1_f.pdb
2.433794589234239e-27, 1nysB_6c5wE-complex.4_f.pdb
2.1536825232976984e-27, 1nysB_6by3AB-complex.1_f.pdb
2.0597986385196705e-27, 1nysB_6bkdHL-complex.4_f.pdb
1.7382070489988843e-27, 1nysB_6c5vHL-complex.4_f.pdb
1.687764054860466e-27, 1nysB_6b14HL-complex.4_f.pdb
1.2843213093716972e-27, 1nysB_6b3kHL-complex.2_f.pdb
1.1584302022549034e-27, 1nysB_6bqbHL-complex.5_f.pdb
6.560346688192254e-28, 1nysB_6b3mCD-complex.2_f.pdb
6.125071113321183e-28, 1nysB_6cmgCB-complex.5_f.pdb
4.794436966576806e-28, 1nysB_6axkAB-complex.3_f.pdb
2.8070980236890543e-28, 1nysB_6cmiDC-complex.2_f.pdb
7.174108903995005e-29, 1nysB_6b0nDE-complex.2_f.pdb
3.2466764269824396e-29, 1nysB_6cmgCB-complex.2_f.pdb
1.8635562957258247e-29, 1nysB_6bkcHL-complex.1_f.pdb
9.719847942542571e-30, 1nysB_6cdpAB-complex.2_f.pdb
7.260582105255054e-30, 1nysB_6awpBC-complex.5_f.pdb
3.5067814732734933e-32, 1nysB_6b9zBA-complex.1_f.pdb
2.7907355546890264e-32, 1nysB_6bkdHL-complex.2_f.pdb
7.281513063460287e-33, 1nysB_6cmiDC-complex.1_f.pdb
7.253733193214479e-33, 1nysB_6b9jAB-complex.3_f.pdb
7.054438227937138e-34, 1nysB_6ccbDE-complex.4_f.pdb
6.773791706743201e-34, 1nysB_6bpcBC-complex.4_f.pdb
3.5468425227876084e-34, 1nysB_6axlDC-complex.2_f.pdb
2.2494324182182604e-35, 1nysB_6bgtBA-complex.1_f.pdb
6.067628628343578e-36, 1nysB_6bahBA-complex.2_f.pdb
5.019429395900879e-36, 1nysB_6c6zHL-complex.1_f.pdb
3.870378645718397e-36, 1nysB_6cm3ON-complex.5_f.pdb
2.8382260519334764e-36, 1nysB_6bckHL-complex.3_f.pdb
2.6816077878841597e-36, 1nysB_6ch7DE-complex.5_f.pdb
3.578052405408296e-37, 1nysB_6b3mCD-complex.3_f.pdb
3.0789018209366415e-37, 1nysB_6b5pHL-complex.3_f.pdb
2.026601111203129e-37, 1nysB_6ce0DE-complex.2_f.pdb
1.5515508424480727e-37, 1nysB_6b0eBA-complex.3_f.pdb
5.945226776939085e-38, 1nysB_6bkcHL-complex.4_f.pdb
3.387266292113735e-39, 1nysB_6b5tHL-complex.1_f.pdb
0.0, 1nysB_6cnkKJ-complex.5_f.pdb
0.0, 1nysB_6cmoHL-complex.1_f.pdb
0.0, 1nysB_6bckHL-complex.5_f.pdb
0.0, 1nysB_6ayzBD-complex.3_f.pdb
0.0, 1nysB_6bzwCD-complex.1_f.pdb
0.0, 1nysB_6ccbDE-complex.5_f.pdb
0.0, 1nysB_6c9wB-complex.1_f.pdb
0.0, 1nysB_6cmoHL-complex.4_f.pdb
0.0, 1nysB_6cnkKJ-complex.3_f.pdb
0.0, 1nysB_6bgtBA-complex.5_f.pdb
0.0, 1nysB_6b0aHL-complex.3_f.pdb
0.0, 1nysB_6by3AB-complex.4_f.pdb
0.0, 1nysB_6b9yBA-complex.3_f.pdb
0.0, 1nysB_6cnkKJ-complex.2_f.pdb
0.0, 1nysB_6cdpAB-complex.4_f.pdb
0.0, 1nysB_6co3HL-complex.5_f.pdb
0.0, 1nysB_6b0eBA-complex.4_f.pdb
0.0, 1nysB_6bb4IM-complex.4_f.pdb
0.0, 1nysB_6cmgCB-complex.1_f.pdb
0.0, 1nysB_6cnjGF-complex.3_f.pdb
0.0, 1nysB_6by2AB-complex.1_f.pdb
0.0, 1nysB_6bkbHL-complex.4_f.pdb
