1.0, 1nysB_1jttA-complex.4_f.pdb
1.0, 1nysB_1jp5aA-complex.2_f.pdb
1.0, 1nysB_1egjHL-complex.3_f.pdb
1.0, 1nysB_1fnsHL-complex.2_f.pdb
1.0, 1nysB_1ggiHL-complex.5_f.pdb
1.0, 1nysB_1cbvHL-complex.3_f.pdb
1.0, 1nysB_1ktrHL-complex.1_f.pdb
0.9999995231628418, 1nysB_1c08BA-complex.5_f.pdb
0.9999991655349731, 1nysB_1acyHL-complex.2_f.pdb
0.9999847412109375, 1nysB_1fbiHL-complex.5_f.pdb
0.9999843835830688, 1nysB_1k4dAB-complex.4_f.pdb
0.9999760389328003, 1nysB_1acyHL-complex.4_f.pdb
0.9999505281448364, 1nysB_1egjHL-complex.1_f.pdb
0.9996820688247681, 1nysB_1kipBA-complex.4_f.pdb
0.9995954632759094, 1nysB_1kegHL-complex.1_f.pdb
0.9995600581169128, 1nysB_1e4wHL-complex.1_f.pdb
0.9995319843292236, 1nysB_1kxqG-complex.5_f.pdb
0.9992515444755554, 1nysB_1a2yBA-complex.1_f.pdb
0.9989076852798462, 1nysB_1j5oHL-complex.4_f.pdb
0.9988880753517151, 1nysB_1kcsHL-complex.1_f.pdb
0.9987917542457581, 1nysB_1g7lBA-complex.2_f.pdb
0.9971912503242493, 1nysB_1j1pHL-complex.1_f.pdb
0.9971912503242493, 1nysB_1j1xHL-complex.1_f.pdb
0.9965946078300476, 1nysB_1frgHL-complex.2_f.pdb
0.9959824085235596, 1nysB_1a14HL-complex.4_f.pdb
0.9958136677742004, 1nysB_1ic5HL-complex.5_f.pdb
0.9944136738777161, 1nysB_1kb5HL-complex.4_f.pdb
0.9942271709442139, 1nysB_1ct8BA-complex.2_f.pdb
0.9934813976287842, 1nysB_1acyHL-complex.3_f.pdb
0.9916995763778687, 1nysB_1a2yBA-complex.5_f.pdb
0.9889277219772339, 1nysB_1hysDC-complex.1_f.pdb
0.9871107339859009, 1nysB_1frgHL-complex.1_f.pdb
0.9811625480651855, 1nysB_1h0dBA-complex.4_f.pdb
0.9791567325592041, 1nysB_1ai1HL-complex.3_f.pdb
0.974528431892395, 1nysB_1egjHL-complex.2_f.pdb
0.9733215570449829, 1nysB_1e4xHL-complex.5_f.pdb
0.9654625654220581, 1nysB_1ic7HL-complex.1_f.pdb
0.9626097679138184, 1nysB_1kxqG-complex.2_f.pdb
0.945455014705658, 1nysB_1kirBA-complex.5_f.pdb
0.9250802993774414, 1nysB_1jtpB-complex.1_f.pdb
0.9105198979377747, 1nysB_1fskIH-complex.2_f.pdb
0.8346127271652222, 1nysB_1ic5HL-complex.1_f.pdb
0.8190737962722778, 1nysB_1i8iBA-complex.5_f.pdb
0.730176568031311, 1nysB_1fj1BA-complex.5_f.pdb
0.7177134156227112, 1nysB_1cfsBA-complex.3_f.pdb
0.660095751285553, 1nysB_1ic7HL-complex.5_f.pdb
0.6193224787712097, 1nysB_1g9mHL-complex.5_f.pdb
0.6030522584915161, 1nysB_1jtpB-complex.4_f.pdb
0.6030522584915161, 1nysB_1jtoB-complex.1_f.pdb
0.5713670253753662, 1nysB_1kegHL-complex.2_f.pdb
0.5570663809776306, 1nysB_1i8iBA-complex.3_f.pdb
0.518923282623291, 1nysB_1ggiHL-complex.4_f.pdb
0.473482608795166, 1nysB_1k4dAB-complex.5_f.pdb
0.46218201518058777, 1nysB_1ce1HL-complex.3_f.pdb
0.4441787004470825, 1nysB_1ic4HL-complex.4_f.pdb
0.42262935638427734, 1nysB_1jtoB-complex.4_f.pdb
0.305990070104599, 1nysB_1jnhDC-complex.5_f.pdb
0.2734353840351105, 1nysB_1fskIH-complex.3_f.pdb
0.2673569619655609, 1nysB_1g7mBA-complex.1_f.pdb
0.2502894103527069, 1nysB_1kcsHL-complex.4_f.pdb
0.2099343240261078, 1nysB_1jrhHL-complex.4_f.pdb
0.20182256400585175, 1nysB_1fptHL-complex.2_f.pdb
0.19666345417499542, 1nysB_1ce1HL-complex.2_f.pdb
0.19399574398994446, 1nysB_1kxqG-complex.3_f.pdb
0.18177099525928497, 1nysB_1g7lBA-complex.3_f.pdb
0.181695356965065, 1nysB_1fptHL-complex.5_f.pdb
0.16803474724292755, 1nysB_1g7lBA-complex.1_f.pdb
0.13811112940311432, 1nysB_1bgxHL-complex.5_f.pdb
0.1340256780385971, 1nysB_1jrhHL-complex.3_f.pdb
0.11640337109565735, 1nysB_1c08BA-complex.2_f.pdb
0.10522449761629105, 1nysB_1f3rbB-complex.4_f.pdb
0.08825953304767609, 1nysB_1c08BA-complex.1_f.pdb
0.07955571264028549, 1nysB_1e4wHL-complex.2_f.pdb
0.07429305464029312, 1nysB_1fj1BA-complex.2_f.pdb
0.07197042554616928, 1nysB_1ce1HL-complex.4_f.pdb
0.06533719599246979, 1nysB_1ifhHL-complex.1_f.pdb
0.062205057591199875, 1nysB_1ai1HL-complex.5_f.pdb
0.06200092285871506, 1nysB_1ic4HL-complex.1_f.pdb
0.056264884769916534, 1nysB_1fdlHL-complex.1_f.pdb
0.056236106902360916, 1nysB_1fe8HL-complex.3_f.pdb
0.05461452156305313, 1nysB_1ktrHL-complex.5_f.pdb
0.05249236151576042, 1nysB_1kiqBA-complex.4_f.pdb
0.0390188954770565, 1nysB_1ifhHL-complex.2_f.pdb
0.038680821657180786, 1nysB_1fe8HL-complex.5_f.pdb
0.032392144203186035, 1nysB_1g7iBA-complex.1_f.pdb
0.019470520317554474, 1nysB_1kcsHL-complex.5_f.pdb
0.018419252708554268, 1nysB_1k4cAB-complex.2_f.pdb
0.01620844379067421, 1nysB_1kirBA-complex.1_f.pdb
0.015430869534611702, 1nysB_1iqdBA-complex.1_f.pdb
0.012253434397280216, 1nysB_1kcsHL-complex.3_f.pdb
0.011546834371984005, 1nysB_1fdlHL-complex.4_f.pdb
0.011379752308130264, 1nysB_1jtoB-complex.3_f.pdb
0.011134675703942776, 1nysB_1kb9JK-complex.4_f.pdb
0.01046574767678976, 1nysB_1f90HL-complex.4_f.pdb
0.00994131714105606, 1nysB_1fe8HL-complex.1_f.pdb
0.00936515349894762, 1nysB_1ehlHL-complex.3_f.pdb
0.00875252578407526, 1nysB_1ezvXY-complex.2_f.pdb
0.008421629667282104, 1nysB_1f3rbB-complex.5_f.pdb
0.007001763209700584, 1nysB_1e4wHL-complex.5_f.pdb
0.006078870501369238, 1nysB_1kb5HL-complex.1_f.pdb
0.0059035588055849075, 1nysB_1i8kBA-complex.2_f.pdb
0.005570667330175638, 1nysB_1cbvHL-complex.5_f.pdb
0.0054519809782505035, 1nysB_1fj1BA-complex.4_f.pdb
0.005123009905219078, 1nysB_1deeFE-complex.4_f.pdb
0.0050949822179973125, 1nysB_1kenTU-complex.3_f.pdb
0.0049440315924584866, 1nysB_1e6jHL-complex.4_f.pdb
0.0044341483153402805, 1nysB_1kb9JK-complex.1_f.pdb
0.004349112045019865, 1nysB_1g7jBA-complex.2_f.pdb
0.0036291677970439196, 1nysB_1ic4HL-complex.5_f.pdb
0.0028181469533592463, 1nysB_1cz8YX-complex.1_f.pdb
0.0027723032981157303, 1nysB_1j1oHL-complex.2_f.pdb
0.0025077296886593103, 1nysB_1f90HL-complex.5_f.pdb
0.0024935591500252485, 1nysB_1bogBA-complex.5_f.pdb
0.0020751887932419777, 1nysB_1fskIH-complex.4_f.pdb
0.0017570715863257647, 1nysB_1jnhDC-complex.1_f.pdb
0.0017522390699014068, 1nysB_1jpsHL-complex.1_f.pdb
0.001320196664892137, 1nysB_1ikfHL-complex.3_f.pdb
0.0012685788096860051, 1nysB_1kegHL-complex.4_f.pdb
0.0011833654716610909, 1nysB_1hh6BA-complex.4_f.pdb
0.0011743663344532251, 1nysB_1ikfHL-complex.2_f.pdb
0.0011304052313789725, 1nysB_1j5oHL-complex.1_f.pdb
0.0010979766957461834, 1nysB_1cz8YX-complex.3_f.pdb
0.0010579136433079839, 1nysB_1ezvXY-complex.4_f.pdb
0.0010394447017461061, 1nysB_1e4wHL-complex.3_f.pdb
0.0009281787788495421, 1nysB_1jpsHL-complex.5_f.pdb
0.0008839710499159992, 1nysB_1fptHL-complex.3_f.pdb
0.0008740503108128905, 1nysB_1hinHL-complex.2_f.pdb
0.0008677319856360555, 1nysB_1iqdBA-complex.5_f.pdb
0.0008561902213841677, 1nysB_1i8mBA-complex.2_f.pdb
0.0005254220450296998, 1nysB_1hi6BA-complex.4_f.pdb
0.0005033864872530103, 1nysB_1e4wHL-complex.4_f.pdb
0.0004611662880051881, 1nysB_1i9rKM-complex.2_f.pdb
0.0004439076583366841, 1nysB_1jhlHL-complex.1_f.pdb
0.00043676531640812755, 1nysB_1j1oHL-complex.4_f.pdb
0.00040070887189358473, 1nysB_1j5oHL-complex.3_f.pdb
0.00035751654650084674, 1nysB_1j1pHL-complex.2_f.pdb
0.000348337838659063, 1nysB_1kcrHL-complex.4_f.pdb
0.0003206163237337023, 1nysB_1i8mBA-complex.1_f.pdb
0.00030065103783272207, 1nysB_1acyHL-complex.1_f.pdb
0.0002569760545156896, 1nysB_1ic7HL-complex.2_f.pdb
0.00020182112348265946, 1nysB_1hysDC-complex.5_f.pdb
0.0001945024123415351, 1nysB_1e4xHL-complex.1_f.pdb
0.00017908071458805352, 1nysB_1f58HL-complex.3_f.pdb
0.00014067166193854064, 1nysB_1g7iBA-complex.3_f.pdb
0.00013051019050180912, 1nysB_1g9mHL-complex.2_f.pdb
0.00012707331916317344, 1nysB_1dzbAa-complex.4_f.pdb
0.00011522273416630924, 1nysB_1dzbAa-complex.2_f.pdb
0.00011079201067332178, 1nysB_1k4cAB-complex.1_f.pdb
0.00010908397962339222, 1nysB_1kcrHL-complex.1_f.pdb
0.00010225547157460824, 1nysB_1afvHL-complex.4_f.pdb
0.00010059863416245207, 1nysB_1hi6BA-complex.5_f.pdb
9.808378672460094e-05, 1nysB_1ic4HL-complex.2_f.pdb
9.680890070740134e-05, 1nysB_1kenTU-complex.5_f.pdb
9.601512283552438e-05, 1nysB_1i8kBA-complex.1_f.pdb
8.624292240710929e-05, 1nysB_1ic7HL-complex.4_f.pdb
7.475899474229664e-05, 1nysB_1kiqBA-complex.1_f.pdb
7.419953908538446e-05, 1nysB_1ic5HL-complex.4_f.pdb
6.474557449109852e-05, 1nysB_1kiqBA-complex.5_f.pdb
4.519669892033562e-05, 1nysB_1j1xHL-complex.4_f.pdb
4.114186958759092e-05, 1nysB_1g7hBA-complex.2_f.pdb
4.0968821849673986e-05, 1nysB_1fnsHL-complex.5_f.pdb
3.8596415834035724e-05, 1nysB_1kxqG-complex.4_f.pdb
3.687200296553783e-05, 1nysB_1i9rKM-complex.4_f.pdb
3.092112820013426e-05, 1nysB_1jtpB-complex.5_f.pdb
2.91256310447352e-05, 1nysB_1cftBA-complex.5_f.pdb
2.786818367894739e-05, 1nysB_1ifhHL-complex.3_f.pdb
2.7506215701578185e-05, 1nysB_1ce1HL-complex.1_f.pdb
2.7297972337692045e-05, 1nysB_1ejoHL-complex.2_f.pdb
2.5350071155116893e-05, 1nysB_1kxqG-complex.1_f.pdb
2.484647666278761e-05, 1nysB_1g7mBA-complex.4_f.pdb
2.4369768652832136e-05, 1nysB_1hezDC-complex.4_f.pdb
1.8344695490668528e-05, 1nysB_1a2yBA-complex.3_f.pdb
1.7893893527798355e-05, 1nysB_1bogBA-complex.1_f.pdb
1.681346293480601e-05, 1nysB_1afvHL-complex.5_f.pdb
1.5799683751538396e-05, 1nysB_1jttA-complex.5_f.pdb
1.2539188901428133e-05, 1nysB_1ggiHL-complex.1_f.pdb
1.2519771189545281e-05, 1nysB_1k4cAB-complex.3_f.pdb
1.1667538274195977e-05, 1nysB_1ahwED-complex.2_f.pdb
1.0266038771078456e-05, 1nysB_1ikfHL-complex.1_f.pdb
8.597593478043564e-06, 1nysB_1ktrHL-complex.3_f.pdb
7.067088063195115e-06, 1nysB_1i8iBA-complex.2_f.pdb
6.922558441146975e-06, 1nysB_1jpsHL-complex.2_f.pdb
6.3981178755057044e-06, 1nysB_1himLH-complex.3_f.pdb
6.250233582250075e-06, 1nysB_1dqjBA-complex.4_f.pdb
5.8460927903070115e-06, 1nysB_1jrhHL-complex.5_f.pdb
5.794692697236314e-06, 1nysB_1bqlHL-complex.4_f.pdb
5.671357939718291e-06, 1nysB_1i8kBA-complex.5_f.pdb
4.614680165104801e-06, 1nysB_1gc1HL-complex.4_f.pdb
4.544518560578581e-06, 1nysB_1hysDC-complex.2_f.pdb
4.243976491125068e-06, 1nysB_1kb5HL-complex.3_f.pdb
4.02019077228033e-06, 1nysB_1j1xHL-complex.3_f.pdb
3.939930138585623e-06, 1nysB_1dqjBA-complex.2_f.pdb
3.8026162201276748e-06, 1nysB_1fbiHL-complex.1_f.pdb
3.376800577825634e-06, 1nysB_1jtpB-complex.2_f.pdb
3.255919182265643e-06, 1nysB_1dzbAa-complex.3_f.pdb
3.1759345802129246e-06, 1nysB_1j5oHL-complex.2_f.pdb
3.135388624286861e-06, 1nysB_1ikfHL-complex.4_f.pdb
3.1170800411928212e-06, 1nysB_1fj1BA-complex.1_f.pdb
2.995320755871944e-06, 1nysB_1dqjBA-complex.5_f.pdb
2.8158358418295393e-06, 1nysB_1kipBA-complex.2_f.pdb
2.764160171864205e-06, 1nysB_1cfsBA-complex.2_f.pdb
2.7206963295611786e-06, 1nysB_1frgHL-complex.5_f.pdb
2.58085856330581e-06, 1nysB_1fe8HL-complex.4_f.pdb
2.520186171750538e-06, 1nysB_1bvkBA-complex.3_f.pdb
2.514649850127171e-06, 1nysB_1j1oHL-complex.5_f.pdb
2.035972102021333e-06, 1nysB_1bgxHL-complex.1_f.pdb
2.025027470153873e-06, 1nysB_1ai1HL-complex.1_f.pdb
1.5752567605886725e-06, 1nysB_1kb9JK-complex.5_f.pdb
1.417637236045266e-06, 1nysB_1i8kBA-complex.3_f.pdb
1.3258483022582368e-06, 1nysB_1g7lBA-complex.5_f.pdb
1.1959026551267016e-06, 1nysB_1ggiHL-complex.3_f.pdb
1.096244318432582e-06, 1nysB_1kc5HL-complex.1_f.pdb
1.0638983667377033e-06, 1nysB_1ct8BA-complex.4_f.pdb
9.333689945378865e-07, 1nysB_1ic4HL-complex.3_f.pdb
9.182537041851901e-07, 1nysB_1ejoHL-complex.1_f.pdb
8.484558406962606e-07, 1nysB_1hezDC-complex.1_f.pdb
7.933928714010108e-07, 1nysB_1ikfHL-complex.5_f.pdb
7.053319563965488e-07, 1nysB_1dqjBA-complex.1_f.pdb
6.587646907973976e-07, 1nysB_1hh9BA-complex.3_f.pdb
6.274244697124232e-07, 1nysB_1i8kBA-complex.4_f.pdb
6.022337970534863e-07, 1nysB_1jrhHL-complex.2_f.pdb
5.228407644608524e-07, 1nysB_1kiqBA-complex.3_f.pdb
4.5288598471415753e-07, 1nysB_1kirBA-complex.3_f.pdb
4.4018710809723416e-07, 1nysB_1j1pHL-complex.5_f.pdb
4.249146172696783e-07, 1nysB_1ahwED-complex.5_f.pdb
4.166367943980731e-07, 1nysB_1frgHL-complex.4_f.pdb
2.7136505309499626e-07, 1nysB_1e4xHL-complex.4_f.pdb
2.683030686512211e-07, 1nysB_1a3rHL-complex.5_f.pdb
2.441436777189665e-07, 1nysB_1k4dAB-complex.2_f.pdb
2.3676308558151504e-07, 1nysB_1bvkBA-complex.4_f.pdb
1.9670476092414901e-07, 1nysB_1j1pHL-complex.4_f.pdb
1.8987473993092863e-07, 1nysB_1bzqK-complex.2_f.pdb
1.6648708367483778e-07, 1nysB_1kb5HL-complex.2_f.pdb
1.3736371329287067e-07, 1nysB_1g7iBA-complex.2_f.pdb
1.1971368962804263e-07, 1nysB_1gc1HL-complex.1_f.pdb
1.067127186615835e-07, 1nysB_1g7mBA-complex.3_f.pdb
1.0353964796649961e-07, 1nysB_1j1oHL-complex.3_f.pdb
1.018908832861598e-07, 1nysB_1bvkBA-complex.1_f.pdb
9.42669160508558e-08, 1nysB_1jp5aA-complex.4_f.pdb
9.365757591695001e-08, 1nysB_1hi6BA-complex.3_f.pdb
7.777632760053166e-08, 1nysB_1hh6BA-complex.3_f.pdb
6.762379456404233e-08, 1nysB_1gc1HL-complex.2_f.pdb
6.679555042410357e-08, 1nysB_1c08BA-complex.3_f.pdb
6.24525000603171e-08, 1nysB_1g9mHL-complex.4_f.pdb
4.8276771025257403e-08, 1nysB_1hh6BA-complex.5_f.pdb
3.638217904722296e-08, 1nysB_1g7hBA-complex.3_f.pdb
3.6071590159281186e-08, 1nysB_1ehlHL-complex.2_f.pdb
3.533229886443223e-08, 1nysB_1j1oHL-complex.1_f.pdb
3.36860352945223e-08, 1nysB_1a3rHL-complex.4_f.pdb
3.203834353371349e-08, 1nysB_1ktrHL-complex.2_f.pdb
3.0656977401122276e-08, 1nysB_1hysDC-complex.3_f.pdb
2.9052916517002814e-08, 1nysB_1bogBA-complex.4_f.pdb
2.4979152968285234e-08, 1nysB_1ar1CD-complex.1_f.pdb
2.4633857620415256e-08, 1nysB_1ejoHL-complex.4_f.pdb
2.2625441076229436e-08, 1nysB_1f3rbB-complex.3_f.pdb
2.1680792272604776e-08, 1nysB_1afvHL-complex.2_f.pdb
2.1425956120424416e-08, 1nysB_1a3rHL-complex.3_f.pdb
2.0118456234285986e-08, 1nysB_1deeFE-complex.2_f.pdb
1.9619566415940426e-08, 1nysB_1ar1CD-complex.3_f.pdb
1.613359934538039e-08, 1nysB_1bgxHL-complex.2_f.pdb
1.3025723610837758e-08, 1nysB_1bogBA-complex.2_f.pdb
1.2772857438392293e-08, 1nysB_1e4xHL-complex.2_f.pdb
1.110902658751911e-08, 1nysB_1hh6BA-complex.2_f.pdb
8.557481834259306e-09, 1nysB_1eo8HL-complex.2_f.pdb
7.779008548425281e-09, 1nysB_1ct8BA-complex.5_f.pdb
6.4878631356179994e-09, 1nysB_1a14HL-complex.1_f.pdb
6.1698628428530355e-09, 1nysB_1acyHL-complex.5_f.pdb
6.037730315711087e-09, 1nysB_1ehlHL-complex.1_f.pdb
6.029064802959283e-09, 1nysB_1cfsBA-complex.1_f.pdb
4.8477430958371315e-09, 1nysB_1j1pHL-complex.3_f.pdb
4.727855440478379e-09, 1nysB_1kirBA-complex.2_f.pdb
4.221999194697901e-09, 1nysB_1kcsHL-complex.2_f.pdb
4.021489363736919e-09, 1nysB_1ic5HL-complex.2_f.pdb
3.6964968863628656e-09, 1nysB_1jtpB-complex.3_f.pdb
3.5740586046273393e-09, 1nysB_1i8iBA-complex.4_f.pdb
3.5110923057857235e-09, 1nysB_1cfnBA-complex.4_f.pdb
2.71990829858737e-09, 1nysB_1kc5HL-complex.4_f.pdb
2.681174393615038e-09, 1nysB_1himLH-complex.5_f.pdb
2.4969850631606505e-09, 1nysB_1ejoHL-complex.5_f.pdb
2.0134185430009666e-09, 1nysB_1ggiHL-complex.2_f.pdb
1.513348890647137e-09, 1nysB_1f90HL-complex.1_f.pdb
9.652788568459414e-10, 1nysB_1g9nHL-complex.4_f.pdb
9.465237482686462e-10, 1nysB_1ce1HL-complex.5_f.pdb
7.542575453101108e-10, 1nysB_1c08BA-complex.4_f.pdb
6.790821238666922e-10, 1nysB_1jp5aA-complex.1_f.pdb
5.416428416893382e-10, 1nysB_1fptHL-complex.1_f.pdb
5.231200472799458e-10, 1nysB_1kenTU-complex.2_f.pdb
5.170324723913211e-10, 1nysB_1eo8HL-complex.1_f.pdb
4.9179343930561e-10, 1nysB_1kb5HL-complex.5_f.pdb
3.8852521200283263e-10, 1nysB_1bzqK-complex.4_f.pdb
2.501956142264561e-10, 1nysB_1jnhDC-complex.3_f.pdb
2.0986286319857328e-10, 1nysB_1hinHL-complex.5_f.pdb
1.8853724137457561e-10, 1nysB_1ai1HL-complex.4_f.pdb
1.8830401127267749e-10, 1nysB_1e4xHL-complex.3_f.pdb
1.8478484020700847e-10, 1nysB_1kipBA-complex.3_f.pdb
1.6670724523049074e-10, 1nysB_1bgxHL-complex.3_f.pdb
1.6479018150050706e-10, 1nysB_1a3rHL-complex.1_f.pdb
1.4186468666466112e-10, 1nysB_1hezDC-complex.2_f.pdb
1.330074522742919e-10, 1nysB_1e6jHL-complex.5_f.pdb
1.2907838686793127e-10, 1nysB_1cfsBA-complex.5_f.pdb
1.136944288715469e-10, 1nysB_1bgxHL-complex.4_f.pdb
1.1135786737170861e-10, 1nysB_1a2yBA-complex.2_f.pdb
1.018629486315703e-10, 1nysB_1f3rbB-complex.2_f.pdb
9.087568891841258e-11, 1nysB_1kcrHL-complex.3_f.pdb
8.614971236386992e-11, 1nysB_1g7jBA-complex.5_f.pdb
7.761024461983013e-11, 1nysB_1ejoHL-complex.3_f.pdb
7.383942762784201e-11, 1nysB_1f90HL-complex.3_f.pdb
7.338969709724807e-11, 1nysB_1g6vK-complex.3_f.pdb
6.840515653916412e-11, 1nysB_1ktrHL-complex.4_f.pdb
5.1838401626813635e-11, 1nysB_1dzbAa-complex.5_f.pdb
4.9988558431524055e-11, 1nysB_1iqdBA-complex.2_f.pdb
4.4970683427125735e-11, 1nysB_1jtoB-complex.2_f.pdb
4.0636306819497037e-11, 1nysB_1ai1HL-complex.2_f.pdb
3.690089900310056e-11, 1nysB_1hh9BA-complex.1_f.pdb
3.574314108578669e-11, 1nysB_1hinHL-complex.4_f.pdb
3.3024104284518074e-11, 1nysB_1bj1HL-complex.1_f.pdb
2.9817839169998805e-11, 1nysB_1g7iBA-complex.5_f.pdb
2.5153813060230235e-11, 1nysB_1g7lBA-complex.4_f.pdb
2.1587542517464975e-11, 1nysB_1hh9BA-complex.2_f.pdb
1.9570164933035983e-11, 1nysB_1fbiHL-complex.2_f.pdb
1.8323696726607608e-11, 1nysB_1hh9BA-complex.5_f.pdb
1.7442755573249258e-11, 1nysB_1cbvHL-complex.4_f.pdb
1.5114376764047144e-11, 1nysB_1fe8HL-complex.2_f.pdb
1.4771716835837445e-11, 1nysB_1jtoB-complex.5_f.pdb
1.3665539186358266e-11, 1nysB_1i8iBA-complex.1_f.pdb
1.307578611359217e-11, 1nysB_1bqlHL-complex.3_f.pdb
1.179565299602725e-11, 1nysB_1hh6BA-complex.1_f.pdb
1.1100515472095562e-11, 1nysB_1f58HL-complex.2_f.pdb
1.0298482552850707e-11, 1nysB_1cu4HL-complex.5_f.pdb
1.0020316174030874e-11, 1nysB_1fskIH-complex.1_f.pdb
9.317879801074014e-12, 1nysB_1ct8BA-complex.3_f.pdb
8.399430456718093e-12, 1nysB_1jttA-complex.3_f.pdb
8.396322699610881e-12, 1nysB_1bqlHL-complex.5_f.pdb
8.133370713037102e-12, 1nysB_1hi6BA-complex.1_f.pdb
7.53011975690443e-12, 1nysB_1e6jHL-complex.3_f.pdb
6.496434900443715e-12, 1nysB_1hinHL-complex.1_f.pdb
6.456288628720053e-12, 1nysB_1j1xHL-complex.5_f.pdb
4.7651023751815735e-12, 1nysB_1g6vK-complex.1_f.pdb
4.667404917418905e-12, 1nysB_1h0dBA-complex.2_f.pdb
4.031728510073274e-12, 1nysB_1himLH-complex.1_f.pdb
2.764001267446803e-12, 1nysB_1cftBA-complex.3_f.pdb
2.414734861719281e-12, 1nysB_1a14HL-complex.5_f.pdb
2.0195000186018497e-12, 1nysB_1jnhDC-complex.4_f.pdb
1.5401657813690628e-12, 1nysB_1cfnBA-complex.1_f.pdb
1.5151776317987031e-12, 1nysB_1ifhHL-complex.4_f.pdb
1.1415519137608632e-12, 1nysB_1ahwED-complex.3_f.pdb
1.049791113413856e-12, 1nysB_1g7hBA-complex.4_f.pdb
9.51197128874759e-13, 1nysB_1deeFE-complex.5_f.pdb
8.218198257331499e-13, 1nysB_1fnsHL-complex.3_f.pdb
7.025791081728683e-13, 1nysB_1afvHL-complex.3_f.pdb
6.83187718637096e-13, 1nysB_1ct8BA-complex.1_f.pdb
6.340086333538053e-13, 1nysB_1cu4HL-complex.2_f.pdb
6.005811082829271e-13, 1nysB_1gc1HL-complex.3_f.pdb
5.784850137975639e-13, 1nysB_1ezvXY-complex.1_f.pdb
5.203409318005336e-13, 1nysB_1hi6BA-complex.2_f.pdb
4.830354323991093e-13, 1nysB_1jhlHL-complex.4_f.pdb
4.726547929087555e-13, 1nysB_1cbvHL-complex.1_f.pdb
4.4767813588142413e-13, 1nysB_1jttA-complex.2_f.pdb
4.3588364254804057e-13, 1nysB_1j5oHL-complex.5_f.pdb
3.483622624308319e-13, 1nysB_1g6vK-complex.4_f.pdb
3.4703655422442525e-13, 1nysB_1e6jHL-complex.2_f.pdb
3.3955593870503564e-13, 1nysB_1ic7HL-complex.3_f.pdb
2.3429145450983013e-13, 1nysB_1adqHL-complex.2_f.pdb
2.2807534398421037e-13, 1nysB_1cfnBA-complex.5_f.pdb
1.9481656142895237e-13, 1nysB_1ezvXY-complex.3_f.pdb
1.688755065691952e-13, 1nysB_1himLH-complex.4_f.pdb
1.0844705802858304e-13, 1nysB_1kcrHL-complex.5_f.pdb
9.837559911650418e-14, 1nysB_1iqdBA-complex.4_f.pdb
7.692571623099664e-14, 1nysB_1kc5HL-complex.2_f.pdb
6.768487815578608e-14, 1nysB_1f58HL-complex.4_f.pdb
4.1725463009864225e-14, 1nysB_1deeFE-complex.1_f.pdb
3.348804388089363e-14, 1nysB_1g6vK-complex.2_f.pdb
3.08302205108673e-14, 1nysB_1iqdBA-complex.3_f.pdb
2.925579632609247e-14, 1nysB_1h0dBA-complex.1_f.pdb
2.8294474917331044e-14, 1nysB_1f58HL-complex.5_f.pdb
2.684939266360195e-14, 1nysB_1kiqBA-complex.2_f.pdb
2.1067093450050263e-14, 1nysB_1kb9JK-complex.3_f.pdb
1.962306321124166e-14, 1nysB_1g7jBA-complex.4_f.pdb
1.674912616098697e-14, 1nysB_1kc5HL-complex.3_f.pdb
1.3389578345807812e-14, 1nysB_1kb9JK-complex.2_f.pdb
1.2147365565143807e-14, 1nysB_1f90HL-complex.2_f.pdb
8.751121741590751e-15, 1nysB_1i8mBA-complex.5_f.pdb
7.1033296805071266e-15, 1nysB_1jnhDC-complex.2_f.pdb
7.008425144481439e-15, 1nysB_1fnsHL-complex.4_f.pdb
6.846441104747369e-15, 1nysB_1g9mHL-complex.3_f.pdb
5.3109630713708226e-15, 1nysB_1fbiHL-complex.3_f.pdb
4.977476882674385e-15, 1nysB_1h0dBA-complex.5_f.pdb
3.848131242232015e-15, 1nysB_1g7hBA-complex.1_f.pdb
3.783763090987793e-15, 1nysB_1bzqK-complex.5_f.pdb
3.495379500908515e-15, 1nysB_1g9nHL-complex.2_f.pdb
3.2848077454958064e-15, 1nysB_1g7mBA-complex.5_f.pdb
1.2575580530529377e-15, 1nysB_1kenTU-complex.4_f.pdb
1.001309304805712e-15, 1nysB_1kenTU-complex.1_f.pdb
8.695975873317997e-16, 1nysB_1j1xHL-complex.2_f.pdb
3.332908946625365e-16, 1nysB_1eo8HL-complex.3_f.pdb
1.9404826019414536e-16, 1nysB_1adqHL-complex.4_f.pdb
1.8526954455435279e-16, 1nysB_1g9nHL-complex.1_f.pdb
1.4149619209434083e-16, 1nysB_1himLH-complex.2_f.pdb
1.0177018804943653e-16, 1nysB_1adqHL-complex.1_f.pdb
9.259390955491627e-17, 1nysB_1kcrHL-complex.2_f.pdb
7.515493715649362e-17, 1nysB_1bqlHL-complex.1_f.pdb
5.536781075726974e-17, 1nysB_1ar1CD-complex.4_f.pdb
2.6621663197051422e-17, 1nysB_1jpsHL-complex.3_f.pdb
2.618265197618993e-17, 1nysB_1i8mBA-complex.4_f.pdb
2.2308152876242573e-17, 1nysB_1bvkBA-complex.5_f.pdb
1.8856786438118143e-17, 1nysB_1ehlHL-complex.5_f.pdb
1.854242802684594e-17, 1nysB_1ezvXY-complex.5_f.pdb
1.4306139979302592e-17, 1nysB_1adqHL-complex.3_f.pdb
1.088648599150222e-17, 1nysB_1ic5HL-complex.3_f.pdb
1.0341578281441075e-17, 1nysB_1hezDC-complex.3_f.pdb
9.34408448948583e-18, 1nysB_1a14HL-complex.3_f.pdb
7.701290558065715e-18, 1nysB_1hinHL-complex.3_f.pdb
4.647518407532249e-18, 1nysB_1i9rKM-complex.1_f.pdb
3.563090828329824e-18, 1nysB_1jhlHL-complex.2_f.pdb
3.494773981539069e-18, 1nysB_1jttA-complex.1_f.pdb
2.3575939927468403e-18, 1nysB_1f58HL-complex.1_f.pdb
1.217828650950077e-18, 1nysB_1cz8YX-complex.4_f.pdb
8.076762106969101e-19, 1nysB_1jrhHL-complex.1_f.pdb
6.607493917655208e-19, 1nysB_1deeFE-complex.3_f.pdb
3.8542785664759203e-19, 1nysB_1cfnBA-complex.3_f.pdb
2.7030036785397294e-19, 1nysB_1ar1CD-complex.5_f.pdb
2.6015859070679583e-19, 1nysB_1cz8YX-complex.5_f.pdb
1.9311676528210934e-19, 1nysB_1a2yBA-complex.4_f.pdb
1.7089561795103209e-19, 1nysB_1ahwED-complex.1_f.pdb
1.5712624022750368e-19, 1nysB_1dqjBA-complex.3_f.pdb
1.4291724185779747e-19, 1nysB_1k4cAB-complex.5_f.pdb
1.1299477160521304e-19, 1nysB_1fptHL-complex.4_f.pdb
9.272137612275674e-20, 1nysB_1gc1HL-complex.5_f.pdb
8.192002583464516e-20, 1nysB_1fbiHL-complex.4_f.pdb
3.9192760925648645e-20, 1nysB_1eo8HL-complex.5_f.pdb
2.418642991568808e-20, 1nysB_1jhlHL-complex.3_f.pdb
2.270857320054693e-20, 1nysB_1cfsBA-complex.4_f.pdb
1.1565885701754352e-20, 1nysB_1kegHL-complex.3_f.pdb
3.9787015878759836e-21, 1nysB_1a3rHL-complex.2_f.pdb
3.794809401844572e-21, 1nysB_1ifhHL-complex.5_f.pdb
1.92569989203689e-21, 1nysB_1bvkBA-complex.2_f.pdb
1.8183400880218897e-21, 1nysB_1cbvHL-complex.2_f.pdb
1.478508705523873e-21, 1nysB_1bzqK-complex.3_f.pdb
1.1574396412827306e-21, 1nysB_1g7iBA-complex.4_f.pdb
9.982093928501902e-22, 1nysB_1fdlHL-complex.3_f.pdb
8.292131726287584e-22, 1nysB_1f3rbB-complex.1_f.pdb
9.522905442419696e-23, 1nysB_1e6jHL-complex.1_f.pdb
6.552885155029658e-23, 1nysB_1h0dBA-complex.3_f.pdb
4.3232360707385067e-23, 1nysB_1hezDC-complex.5_f.pdb
1.76780746965807e-23, 1nysB_1cftBA-complex.1_f.pdb
1.478456445066624e-23, 1nysB_1a14HL-complex.2_f.pdb
1.3729936306476268e-23, 1nysB_1egjHL-complex.4_f.pdb
9.343018098100256e-25, 1nysB_1cz8YX-complex.2_f.pdb
6.118308052395212e-25, 1nysB_1bj1HL-complex.5_f.pdb
5.69719388662754e-25, 1nysB_1hh9BA-complex.4_f.pdb
5.056048171985294e-25, 1nysB_1bogBA-complex.3_f.pdb
1.6429619631584821e-25, 1nysB_1ahwED-complex.4_f.pdb
1.3030805025869106e-25, 1nysB_1bqlHL-complex.2_f.pdb
9.518568245719746e-26, 1nysB_1cu4HL-complex.1_f.pdb
6.2214384269846e-26, 1nysB_1hysDC-complex.4_f.pdb
3.585929330946229e-26, 1nysB_1ar1CD-complex.2_f.pdb
3.1883452836075855e-26, 1nysB_1jp5aA-complex.5_f.pdb
3.917618070423652e-27, 1nysB_1g7mBA-complex.2_f.pdb
2.1441732441972864e-27, 1nysB_1k4dAB-complex.3_f.pdb
2.773844195045535e-28, 1nysB_1g9nHL-complex.3_f.pdb
2.2195302606892924e-28, 1nysB_1cu4HL-complex.3_f.pdb
7.78849138961047e-29, 1nysB_1kegHL-complex.5_f.pdb
2.857955754803934e-29, 1nysB_1jp5aA-complex.3_f.pdb
2.4996471715433493e-29, 1nysB_1cfnBA-complex.2_f.pdb
1.4920382404591738e-29, 1nysB_1dzbAa-complex.1_f.pdb
1.4253152062759914e-30, 1nysB_1bj1HL-complex.4_f.pdb
7.516328580711479e-31, 1nysB_1i9rKM-complex.5_f.pdb
7.2786313978339635e-31, 1nysB_1kc5HL-complex.5_f.pdb
3.285370118104728e-31, 1nysB_1frgHL-complex.3_f.pdb
3.233201678815235e-31, 1nysB_1kipBA-complex.1_f.pdb
2.8483314277204186e-31, 1nysB_1bj1HL-complex.2_f.pdb
2.5371298777893754e-31, 1nysB_1afvHL-complex.1_f.pdb
2.3985169945336322e-31, 1nysB_1eo8HL-complex.4_f.pdb
2.4175028739915033e-32, 1nysB_1fdlHL-complex.2_f.pdb
4.1043946462394854e-33, 1nysB_1g7hBA-complex.5_f.pdb
1.7073932386128874e-33, 1nysB_1i9rKM-complex.3_f.pdb
5.759202787916811e-34, 1nysB_1egjHL-complex.5_f.pdb
5.536712013019884e-34, 1nysB_1adqHL-complex.5_f.pdb
3.8649528754617165e-34, 1nysB_1bzqK-complex.1_f.pdb
3.9434515042929784e-35, 1nysB_1fdlHL-complex.5_f.pdb
1.1425340172793335e-35, 1nysB_1g9nHL-complex.5_f.pdb
8.052050924819835e-36, 1nysB_1fskIH-complex.5_f.pdb
6.302064628282471e-38, 1nysB_1bj1HL-complex.3_f.pdb
0.0, 1nysB_1fnsHL-complex.1_f.pdb
0.0, 1nysB_1cftBA-complex.2_f.pdb
0.0, 1nysB_1g6vK-complex.5_f.pdb
0.0, 1nysB_1g7jBA-complex.3_f.pdb
0.0, 1nysB_1kirBA-complex.4_f.pdb
0.0, 1nysB_1jhlHL-complex.5_f.pdb
0.0, 1nysB_1ehlHL-complex.4_f.pdb
0.0, 1nysB_1kipBA-complex.5_f.pdb
0.0, 1nysB_1cu4HL-complex.4_f.pdb
0.0, 1nysB_1g9mHL-complex.1_f.pdb
0.0, 1nysB_1fj1BA-complex.3_f.pdb
0.0, 1nysB_1jpsHL-complex.4_f.pdb
0.0, 1nysB_1k4cAB-complex.4_f.pdb
0.0, 1nysB_1g7jBA-complex.1_f.pdb
0.0, 1nysB_1cftBA-complex.4_f.pdb
0.0, 1nysB_1k4dAB-complex.1_f.pdb
0.0, 1nysB_1i8mBA-complex.3_f.pdb
