1.0, 1nysB_6tkoHL-complex.2_f.pdb
1.0, 1nysB_6tnpBA-complex.3_f.pdb
1.0, 1nysB_6rtwB-complex.3_f.pdb
1.0, 1nysB_6u54A-complex.5_f.pdb
1.0, 1nysB_6touAa-complex.4_f.pdb
1.0, 1nysB_6tnpBA-complex.2_f.pdb
1.0, 1nysB_6u8dHL-complex.2_f.pdb
1.0, 1nysB_6rtwB-complex.2_f.pdb
1.0, 1nysB_6tejC-complex.4_f.pdb
1.0, 1nysB_6uftB-complex.5_f.pdb
0.9999998807907104, 1nysB_6sniHL-complex.5_f.pdb
0.9999998807907104, 1nysB_6rp8hl-complex.1_f.pdb
0.9999998807907104, 1nysB_6ss2HL-complex.3_f.pdb
0.9999985694885254, 1nysB_6uktF-complex.3_f.pdb
0.9999977350234985, 1nysB_6t9dAB-complex.2_f.pdb
0.9999970197677612, 1nysB_6u02HL-complex.4_f.pdb
0.9999951124191284, 1nysB_6u59HL-complex.4_f.pdb
0.999994158744812, 1nysB_6ul4B-complex.5_f.pdb
0.9999734163284302, 1nysB_6u12B-complex.1_f.pdb
0.9999604225158691, 1nysB_6u8kFG-complex.1_f.pdb
0.9999579191207886, 1nysB_6sniHL-complex.2_f.pdb
0.9999251365661621, 1nysB_6u8dHL-complex.5_f.pdb
0.9998028874397278, 1nysB_6uqrCc-complex.4_f.pdb
0.9997276663780212, 1nysB_6rtyB-complex.2_f.pdb
0.9996140599250793, 1nysB_6ssiH-complex.3_f.pdb
0.9996054768562317, 1nysB_6rtyB-complex.3_f.pdb
0.999360978603363, 1nysB_6t9dAB-complex.4_f.pdb
0.9992284774780273, 1nysB_6uigBC-complex.4_f.pdb
0.9985793828964233, 1nysB_6udaKL-complex.1_f.pdb
0.9985536932945251, 1nysB_6ssiH-complex.4_f.pdb
0.9985343217849731, 1nysB_6u51A-complex.5_f.pdb
0.9979569911956787, 1nysB_6u54A-complex.1_f.pdb
0.9950234889984131, 1nysB_6txzJN-complex.3_f.pdb
0.9941148161888123, 1nysB_6umxHL-complex.4_f.pdb
0.9920358061790466, 1nysB_6uleAB-complex.2_f.pdb
0.9908711314201355, 1nysB_6ss6IM-complex.5_f.pdb
0.9898453950881958, 1nysB_6tysCD-complex.5_f.pdb
0.989180326461792, 1nysB_6u0nHL-complex.5_f.pdb
0.9884198904037476, 1nysB_6u0nHL-complex.3_f.pdb
0.9859125018119812, 1nysB_6um7JK-complex.2_f.pdb
0.9835211038589478, 1nysB_6sc7C-complex.5_f.pdb
0.9614307284355164, 1nysB_6u8dHL-complex.3_f.pdb
0.9613286852836609, 1nysB_6t3jCD-complex.3_f.pdb
0.9557207822799683, 1nysB_6ulfAB-complex.1_f.pdb
0.92142254114151, 1nysB_6u54A-complex.2_f.pdb
0.9175310134887695, 1nysB_6tejC-complex.1_f.pdb
0.8957626819610596, 1nysB_6ujbEF-complex.1_f.pdb
0.84801185131073, 1nysB_6s3dCD-complex.3_f.pdb
0.8293709754943848, 1nysB_6u54A-complex.3_f.pdb
0.8175246119499207, 1nysB_6ruvR-complex.4_f.pdb
0.7789756655693054, 1nysB_6s0yA-complex.3_f.pdb
0.7711154818534851, 1nysB_6t9dAB-complex.3_f.pdb
0.7605972290039062, 1nysB_6sf6AB-complex.3_f.pdb
0.7518637776374817, 1nysB_6u3iHL-complex.2_f.pdb
0.7223615050315857, 1nysB_6snhHL-complex.1_f.pdb
0.6305464506149292, 1nysB_6rtwB-complex.4_f.pdb
0.6094794273376465, 1nysB_6tybHL-complex.1_f.pdb
0.4521580636501312, 1nysB_6ru5C-complex.5_f.pdb
0.45166850090026855, 1nysB_6sndHL-complex.1_f.pdb
0.4471190571784973, 1nysB_6tejC-complex.2_f.pdb
0.4150366485118866, 1nysB_6snhHL-complex.4_f.pdb
0.38931161165237427, 1nysB_6uigBC-complex.2_f.pdb
0.3387702703475952, 1nysB_6ujcEF-complex.2_f.pdb
0.3014761507511139, 1nysB_6u38HL-complex.4_f.pdb
0.29609858989715576, 1nysB_6sndHL-complex.2_f.pdb
0.20170430839061737, 1nysB_6u51A-complex.1_f.pdb
0.18493884801864624, 1nysB_6s8iPO-complex.2_f.pdb
0.1679699867963791, 1nysB_6ru5C-complex.2_f.pdb
0.14752186834812164, 1nysB_6ru5C-complex.3_f.pdb
0.1446329951286316, 1nysB_6sc5C-complex.3_f.pdb
0.14033164083957672, 1nysB_6sncBA-complex.3_f.pdb
0.1343212127685547, 1nysB_6ui1C-complex.1_f.pdb
0.12212047725915909, 1nysB_6u1nHL-complex.2_f.pdb
0.11567454785108566, 1nysB_6rloCD-complex.2_f.pdb
0.1155596449971199, 1nysB_6tysCD-complex.4_f.pdb
0.11408594250679016, 1nysB_6snhHL-complex.5_f.pdb
0.10745298862457275, 1nysB_6ss6IM-complex.4_f.pdb
0.09478151053190231, 1nysB_6u1nHL-complex.3_f.pdb
0.08662506192922592, 1nysB_6s8iPO-complex.3_f.pdb
0.07145878672599792, 1nysB_6umgHL-complex.1_f.pdb
0.07102487236261368, 1nysB_6s8jYU-complex.4_f.pdb
0.06980771571397781, 1nysB_6sc9B-complex.5_f.pdb
0.06757118552923203, 1nysB_6tybHL-complex.4_f.pdb
0.0633070319890976, 1nysB_6ucfHL-complex.5_f.pdb
0.06256332993507385, 1nysB_6u55A-complex.1_f.pdb
0.058251019567251205, 1nysB_6ujbEF-complex.5_f.pdb
0.05671330913901329, 1nysB_6ur5AB-complex.4_f.pdb
0.05649196356534958, 1nysB_6ssiH-complex.2_f.pdb
0.046929825097322464, 1nysB_6ujbEF-complex.4_f.pdb
0.041970230638980865, 1nysB_6ru5C-complex.4_f.pdb
0.035481590777635574, 1nysB_6ruvR-complex.5_f.pdb
0.03297751396894455, 1nysB_6ujcEF-complex.5_f.pdb
0.031715452671051025, 1nysB_6u36HL-complex.5_f.pdb
0.031167542561888695, 1nysB_6um6KL-complex.2_f.pdb
0.02353351004421711, 1nysB_6uleAB-complex.5_f.pdb
0.023290693759918213, 1nysB_6u38HL-complex.2_f.pdb
0.021017150953412056, 1nysB_6txzJN-complex.5_f.pdb
0.018301229923963547, 1nysB_6u36HL-complex.1_f.pdb
0.015484918840229511, 1nysB_6t3jCD-complex.2_f.pdb
0.014572549611330032, 1nysB_6s8dYU-complex.2_f.pdb
0.014078645035624504, 1nysB_6sf6AB-complex.5_f.pdb
0.010073116980493069, 1nysB_6tejC-complex.5_f.pdb
0.010013721883296967, 1nysB_6s8dYU-complex.1_f.pdb
0.009265176020562649, 1nysB_6udaKL-complex.2_f.pdb
0.009061452932655811, 1nysB_6uc6C-complex.2_f.pdb
0.008630581200122833, 1nysB_6suzHL-complex.3_f.pdb
0.008549203164875507, 1nysB_6uqrCc-complex.1_f.pdb
0.008360156789422035, 1nysB_6u38HL-complex.3_f.pdb
0.0066553279757499695, 1nysB_6u36HL-complex.3_f.pdb
0.005041855853050947, 1nysB_6um6KL-complex.5_f.pdb
0.004754807334393263, 1nysB_6uftB-complex.3_f.pdb
0.004702175501734018, 1nysB_6uktF-complex.4_f.pdb
0.004397629760205746, 1nysB_6sncBA-complex.1_f.pdb
0.00436511030420661, 1nysB_6u02HL-complex.2_f.pdb
0.00417347950860858, 1nysB_6tkoHL-complex.3_f.pdb
0.003775953548029065, 1nysB_6rqmB-complex.2_f.pdb
0.003669875208288431, 1nysB_6u59HL-complex.2_f.pdb
0.0031050604302436113, 1nysB_6touAa-complex.5_f.pdb
0.0030715707689523697, 1nysB_6uceHL-complex.4_f.pdb
0.0029888974968343973, 1nysB_6u52C-complex.3_f.pdb
0.002958946395665407, 1nysB_6ss4HL-complex.2_f.pdb
0.002678546356037259, 1nysB_6ss4HL-complex.4_f.pdb
0.0023412606678903103, 1nysB_6uqrCc-complex.3_f.pdb
0.0019308010814711452, 1nysB_6uleAB-complex.3_f.pdb
0.0018562371842563152, 1nysB_6t3fHL-complex.1_f.pdb
0.0018308736616745591, 1nysB_6sncBA-complex.2_f.pdb
0.0017455059569329023, 1nysB_6u55A-complex.5_f.pdb
0.0016795324627310038, 1nysB_6tybHL-complex.5_f.pdb
0.0016460880869999528, 1nysB_6u6uHL-complex.5_f.pdb
0.001340372720733285, 1nysB_6rloCD-complex.4_f.pdb
0.0012946960050612688, 1nysB_6s0yA-complex.4_f.pdb
0.0010158548830077052, 1nysB_6s8iPO-complex.4_f.pdb
0.0009349216124974191, 1nysB_6t9eAB-complex.4_f.pdb
0.0009287882712669671, 1nysB_6s8dYU-complex.4_f.pdb
0.0008617205894552171, 1nysB_6u54A-complex.4_f.pdb
0.0008460213430225849, 1nysB_6rnkB-complex.5_f.pdb
0.0008369695278815925, 1nysB_6u38HL-complex.5_f.pdb
0.0008012818288989365, 1nysB_6s8iPO-complex.1_f.pdb
0.0007696262327954173, 1nysB_6ur5AB-complex.5_f.pdb
0.0007610662141814828, 1nysB_6snhHL-complex.2_f.pdb
0.0007249009795486927, 1nysB_6tylH-complex.1_f.pdb
0.000532026868313551, 1nysB_6rnkB-complex.4_f.pdb
0.0005169786745682359, 1nysB_6rp8hl-complex.3_f.pdb
0.0005038261879235506, 1nysB_6uj9HL-complex.2_f.pdb
0.0004983828985132277, 1nysB_6udjHI-complex.3_f.pdb
0.00044709822395816445, 1nysB_6rtwB-complex.5_f.pdb
0.00044068609713576734, 1nysB_6sncBA-complex.5_f.pdb
0.0004123725520912558, 1nysB_6txzJN-complex.2_f.pdb
0.0004113568284083158, 1nysB_6ruvR-complex.1_f.pdb
0.000372642301954329, 1nysB_6rpsNM-complex.1_f.pdb
0.0003593617875594646, 1nysB_6s3dCD-complex.4_f.pdb
0.0002896611113101244, 1nysB_6t3fHL-complex.5_f.pdb
0.00025613850448280573, 1nysB_6ubiDE-complex.4_f.pdb
0.00017787024262361228, 1nysB_6u2fHL-complex.1_f.pdb
0.00016398174921050668, 1nysB_6rtyB-complex.4_f.pdb
0.00014595495304092765, 1nysB_6t9dAB-complex.1_f.pdb
0.0001401372137479484, 1nysB_6rnkB-complex.2_f.pdb
0.0001329005608567968, 1nysB_6u55A-complex.4_f.pdb
0.00013144288095645607, 1nysB_6s8jYU-complex.5_f.pdb
0.0001305821497226134, 1nysB_6sniHL-complex.3_f.pdb
0.00010673631186364219, 1nysB_6udjHI-complex.2_f.pdb
0.00010074551391880959, 1nysB_6ulcHL-complex.2_f.pdb
9.031930676428601e-05, 1nysB_6rpsNM-complex.4_f.pdb
8.053940837271512e-05, 1nysB_6rqmB-complex.1_f.pdb
7.806054782122374e-05, 1nysB_6sneHL-complex.3_f.pdb
5.9855039580725133e-05, 1nysB_6udkMN-complex.3_f.pdb
5.779179628007114e-05, 1nysB_6udkMN-complex.1_f.pdb
5.7045377616304904e-05, 1nysB_6t3fHL-complex.3_f.pdb
5.230790702626109e-05, 1nysB_6txzJN-complex.1_f.pdb
4.544217881630175e-05, 1nysB_6u0lIJ-complex.1_f.pdb
3.6474397347774357e-05, 1nysB_6s8dYU-complex.5_f.pdb
2.7232114007347263e-05, 1nysB_6u0nHL-complex.2_f.pdb
2.093748298648279e-05, 1nysB_6rnkB-complex.3_f.pdb
2.054390097327996e-05, 1nysB_6ss6IM-complex.1_f.pdb
1.9728331608348526e-05, 1nysB_6rloCD-complex.5_f.pdb
1.94567928701872e-05, 1nysB_6tggHh-complex.1_f.pdb
1.7670472516329028e-05, 1nysB_6sc9B-complex.4_f.pdb
1.7455316992709413e-05, 1nysB_6ulcHL-complex.3_f.pdb
1.707805131445639e-05, 1nysB_6tggHh-complex.4_f.pdb
1.6981000953819603e-05, 1nysB_6ssiH-complex.5_f.pdb
1.6724516171962023e-05, 1nysB_6ujcEF-complex.3_f.pdb
1.6252501154667698e-05, 1nysB_6sndHL-complex.4_f.pdb
1.553441325086169e-05, 1nysB_6rp8hl-complex.5_f.pdb
1.3640852557728067e-05, 1nysB_6sneHL-complex.5_f.pdb
1.2654043530346826e-05, 1nysB_6ucfHL-complex.1_f.pdb
1.1062814337492455e-05, 1nysB_6touAa-complex.3_f.pdb
1.1035723218810745e-05, 1nysB_6txzJN-complex.4_f.pdb
1.1027485925296787e-05, 1nysB_6sneHL-complex.2_f.pdb
1.053692540153861e-05, 1nysB_6t9eAB-complex.2_f.pdb
1.0435273907205556e-05, 1nysB_6uj9HL-complex.4_f.pdb
1.0081341315526515e-05, 1nysB_6sv2HL-complex.4_f.pdb
9.654952009441331e-06, 1nysB_6ul4B-complex.3_f.pdb
9.053479516296647e-06, 1nysB_6ulfAB-complex.2_f.pdb
7.393772648356389e-06, 1nysB_6touAa-complex.2_f.pdb
6.599847893085098e-06, 1nysB_6svlOP-complex.3_f.pdb
5.812298240925884e-06, 1nysB_6s8jYU-complex.3_f.pdb
5.348300874175038e-06, 1nysB_6uqrCc-complex.2_f.pdb
5.229039288678905e-06, 1nysB_6umxHL-complex.2_f.pdb
5.174135822016979e-06, 1nysB_6sv2HL-complex.1_f.pdb
4.581336725095753e-06, 1nysB_6um7JK-complex.5_f.pdb
4.1520593185850885e-06, 1nysB_6um6KL-complex.1_f.pdb
3.896046109730378e-06, 1nysB_6s3tNM-complex.4_f.pdb
3.370816102687968e-06, 1nysB_6sgeD-complex.5_f.pdb
3.146441486023832e-06, 1nysB_6sc5C-complex.2_f.pdb
3.023443241545465e-06, 1nysB_6uj9HL-complex.1_f.pdb
2.8377012313285377e-06, 1nysB_6t3fHL-complex.2_f.pdb
2.6897839688899694e-06, 1nysB_6ul4B-complex.1_f.pdb
1.9666249500005506e-06, 1nysB_6sc6B-complex.2_f.pdb
1.846957161433238e-06, 1nysB_6uftB-complex.2_f.pdb
1.6292398186124046e-06, 1nysB_6sc5C-complex.5_f.pdb
1.4176426930134767e-06, 1nysB_6u9sAB-complex.3_f.pdb
1.2086628657925758e-06, 1nysB_6ur5AB-complex.3_f.pdb
1.0172034308197908e-06, 1nysB_6ujbEF-complex.3_f.pdb
9.070902819985349e-07, 1nysB_6udaKL-complex.5_f.pdb
8.902015338208003e-07, 1nysB_6shgHL-complex.2_f.pdb
7.73742272031086e-07, 1nysB_6ssiH-complex.1_f.pdb
6.917575774423312e-07, 1nysB_6rvcF-complex.4_f.pdb
6.513625407933432e-07, 1nysB_6rpjB-complex.1_f.pdb
5.013851023250027e-07, 1nysB_6sncBA-complex.4_f.pdb
4.7056599328243465e-07, 1nysB_6rp8hl-complex.4_f.pdb
4.566426241581212e-07, 1nysB_6sniHL-complex.1_f.pdb
4.5222088829177665e-07, 1nysB_6ul6C-complex.5_f.pdb
4.281578469544911e-07, 1nysB_6t3fHL-complex.4_f.pdb
4.2489028828640585e-07, 1nysB_6sneHL-complex.4_f.pdb
3.5420089261606336e-07, 1nysB_6tylH-complex.5_f.pdb
3.256172362853249e-07, 1nysB_6sniHL-complex.4_f.pdb
3.084343802584044e-07, 1nysB_6rloCD-complex.1_f.pdb
2.8356970460663433e-07, 1nysB_6udaKL-complex.3_f.pdb
1.7274480512696755e-07, 1nysB_6ulfAB-complex.3_f.pdb
1.693580600203859e-07, 1nysB_6sf6AB-complex.4_f.pdb
1.609351301112838e-07, 1nysB_6u6uHL-complex.1_f.pdb
1.5892673843609373e-07, 1nysB_6rtyB-complex.5_f.pdb
1.3908660889683233e-07, 1nysB_6udkMN-complex.4_f.pdb
1.3878133131584036e-07, 1nysB_6sndHL-complex.5_f.pdb
1.333275605475137e-07, 1nysB_6svlOP-complex.4_f.pdb
1.2883936051366618e-07, 1nysB_6u1nHL-complex.5_f.pdb
1.239730949009754e-07, 1nysB_6uc6C-complex.3_f.pdb
9.441194492865179e-08, 1nysB_6umxHL-complex.1_f.pdb
9.25261787187992e-08, 1nysB_6umgHL-complex.2_f.pdb
9.109395193718228e-08, 1nysB_6rpsNM-complex.2_f.pdb
8.332397527510693e-08, 1nysB_6u3iHL-complex.3_f.pdb
7.546483260512105e-08, 1nysB_6ruvR-complex.2_f.pdb
5.720217899352065e-08, 1nysB_6suzHL-complex.1_f.pdb
4.096844108403275e-08, 1nysB_6t9eAB-complex.3_f.pdb
3.567671669202355e-08, 1nysB_6tylH-complex.3_f.pdb
2.952912758757975e-08, 1nysB_6u12B-complex.3_f.pdb
2.940609533652605e-08, 1nysB_6ulcHL-complex.4_f.pdb
2.1733788102551443e-08, 1nysB_6udjHI-complex.5_f.pdb
2.0751700802179585e-08, 1nysB_6u12B-complex.2_f.pdb
1.990554743258599e-08, 1nysB_6uoeHL-complex.2_f.pdb
1.2837679363997268e-08, 1nysB_6u8dHL-complex.4_f.pdb
7.780122324163585e-09, 1nysB_6sneHL-complex.1_f.pdb
6.88815360305739e-09, 1nysB_6rp8hl-complex.2_f.pdb
6.833011489959517e-09, 1nysB_6u2fHL-complex.5_f.pdb
5.1542481394051265e-09, 1nysB_6u02HL-complex.3_f.pdb
3.997887798590227e-09, 1nysB_6u1nHL-complex.1_f.pdb
3.934870651534084e-09, 1nysB_6u8kFG-complex.4_f.pdb
3.91186727455306e-09, 1nysB_6uoeHL-complex.4_f.pdb
3.7563201438217675e-09, 1nysB_6u6uHL-complex.3_f.pdb
3.671391635151622e-09, 1nysB_6sc9B-complex.1_f.pdb
3.5466849457321814e-09, 1nysB_6t9eAB-complex.5_f.pdb
3.2173355091202893e-09, 1nysB_6ruvR-complex.3_f.pdb
2.8513147398712135e-09, 1nysB_6u8kFG-complex.5_f.pdb
2.6769129135573166e-09, 1nysB_6ul6C-complex.1_f.pdb
2.6379003426058034e-09, 1nysB_6u38HL-complex.1_f.pdb
1.8111548927279841e-09, 1nysB_6s3dCD-complex.5_f.pdb
1.701146890020766e-09, 1nysB_6shgHL-complex.3_f.pdb
1.6969922134180138e-09, 1nysB_6uftB-complex.1_f.pdb
1.622366463394087e-09, 1nysB_6ul4B-complex.2_f.pdb
1.473894450931823e-09, 1nysB_6s8jYU-complex.1_f.pdb
1.400660365469264e-09, 1nysB_6ujcEF-complex.1_f.pdb
1.3557863720592422e-09, 1nysB_6rloCD-complex.3_f.pdb
1.3055091452329748e-09, 1nysB_6u9sAB-complex.5_f.pdb
1.0544564110759325e-09, 1nysB_6ul6C-complex.2_f.pdb
8.402018525366373e-10, 1nysB_6uhtD-complex.5_f.pdb
7.525863265911426e-10, 1nysB_6sc9B-complex.3_f.pdb
7.24741544555485e-10, 1nysB_6uc6C-complex.5_f.pdb
5.575853667671993e-10, 1nysB_6shgHL-complex.5_f.pdb
4.871255621097248e-10, 1nysB_6rpjB-complex.4_f.pdb
4.698761935095774e-10, 1nysB_6sspL-complex.4_f.pdb
4.6279352572398125e-10, 1nysB_6s3tNM-complex.2_f.pdb
4.53876936035158e-10, 1nysB_6sc5C-complex.1_f.pdb
2.966407119942005e-10, 1nysB_6um7JK-complex.4_f.pdb
2.8211333269467787e-10, 1nysB_6uhtD-complex.3_f.pdb
2.5927507363299185e-10, 1nysB_6umgHL-complex.3_f.pdb
2.469517645931063e-10, 1nysB_6u0lIJ-complex.5_f.pdb
2.333970794410334e-10, 1nysB_6u8kFG-complex.3_f.pdb
2.059615950011917e-10, 1nysB_6u8dHL-complex.1_f.pdb
2.017107592067191e-10, 1nysB_6uktF-complex.1_f.pdb
2.0160959013360014e-10, 1nysB_6sc6B-complex.4_f.pdb
1.9399924722218742e-10, 1nysB_6snhHL-complex.3_f.pdb
1.786022302274759e-10, 1nysB_6sc7C-complex.2_f.pdb
1.5989659596371553e-10, 1nysB_6rpjB-complex.2_f.pdb
1.5342008219398906e-10, 1nysB_6rpsNM-complex.3_f.pdb
1.3175409374621694e-10, 1nysB_6suzHL-complex.2_f.pdb
1.1960955836887166e-10, 1nysB_6s3tNM-complex.1_f.pdb
1.1428297197468851e-10, 1nysB_6svlOP-complex.5_f.pdb
1.0986503373722201e-10, 1nysB_6shgHL-complex.4_f.pdb
8.558354719356842e-11, 1nysB_6ukjHL-complex.3_f.pdb
7.896048398459143e-11, 1nysB_6sv2HL-complex.3_f.pdb
7.387915279544188e-11, 1nysB_6u0lIJ-complex.3_f.pdb
5.55301082894033e-11, 1nysB_6s8dYU-complex.3_f.pdb
3.991719454976561e-11, 1nysB_6u36HL-complex.2_f.pdb
3.8710257221907796e-11, 1nysB_6rpjB-complex.3_f.pdb
3.7611268266513065e-11, 1nysB_6u9sAB-complex.4_f.pdb
2.937022847149251e-11, 1nysB_6rnkB-complex.1_f.pdb
2.848322099013867e-11, 1nysB_6t9eAB-complex.1_f.pdb
2.382705491243975e-11, 1nysB_6s5aHL-complex.5_f.pdb
1.735110666256645e-11, 1nysB_6sc5C-complex.4_f.pdb
1.621214273939131e-11, 1nysB_6rvcF-complex.5_f.pdb
1.5058322644367905e-11, 1nysB_6ulfAB-complex.5_f.pdb
1.4307383403022733e-11, 1nysB_6u55A-complex.3_f.pdb
1.2509912376834631e-11, 1nysB_6u3iHL-complex.1_f.pdb
1.2421013870222986e-11, 1nysB_6u1nHL-complex.4_f.pdb
1.002861422377821e-11, 1nysB_6ulfAB-complex.4_f.pdb
5.637336084052258e-12, 1nysB_6sc9B-complex.2_f.pdb
5.067666772329282e-12, 1nysB_6sv2HL-complex.2_f.pdb
5.004139030234667e-12, 1nysB_6uceHL-complex.5_f.pdb
4.710170621591292e-12, 1nysB_6svlOP-complex.2_f.pdb
4.441801093602038e-12, 1nysB_6s5aHL-complex.2_f.pdb
4.427835268577818e-12, 1nysB_6t9dAB-complex.5_f.pdb
4.420114881747983e-12, 1nysB_6uktF-complex.5_f.pdb
4.0612808255291455e-12, 1nysB_6sc8B-complex.3_f.pdb
3.99146644555759e-12, 1nysB_6sc8B-complex.5_f.pdb
3.0934924760694926e-12, 1nysB_6urhHL-complex.2_f.pdb
3.0075083048974882e-12, 1nysB_6sc7C-complex.3_f.pdb
2.8726706343545905e-12, 1nysB_6s5aHL-complex.1_f.pdb
2.455616873037192e-12, 1nysB_6udjHI-complex.4_f.pdb
1.8201492830299815e-12, 1nysB_6tylH-complex.2_f.pdb
1.6715855045632e-12, 1nysB_6umgHL-complex.4_f.pdb
1.2082262274004663e-12, 1nysB_6rqmB-complex.5_f.pdb
9.834656960333588e-13, 1nysB_6u2fHL-complex.4_f.pdb
9.708425469795445e-13, 1nysB_6ru5C-complex.1_f.pdb
9.499551752861768e-13, 1nysB_6u0lIJ-complex.4_f.pdb
8.798193293704792e-13, 1nysB_6um5CD-complex.4_f.pdb
7.663754071456086e-13, 1nysB_6u59HL-complex.3_f.pdb
6.997666877374409e-13, 1nysB_6sc6B-complex.5_f.pdb
4.4341800739013115e-13, 1nysB_6uleAB-complex.4_f.pdb
4.341047920436436e-13, 1nysB_6umxHL-complex.5_f.pdb
4.2729554161451133e-13, 1nysB_6udaKL-complex.4_f.pdb
3.832489338904954e-13, 1nysB_6s3dCD-complex.1_f.pdb
3.518774898195187e-13, 1nysB_6um6KL-complex.4_f.pdb
3.442892401294556e-13, 1nysB_6ul6C-complex.3_f.pdb
3.1468068168588603e-13, 1nysB_6uoeHL-complex.1_f.pdb
3.0506524498381815e-13, 1nysB_6um7JK-complex.1_f.pdb
2.546728832594075e-13, 1nysB_6udkMN-complex.5_f.pdb
2.2866555654185716e-13, 1nysB_6sc7C-complex.4_f.pdb
1.920026502155378e-13, 1nysB_6u59HL-complex.5_f.pdb
1.5477183879127054e-13, 1nysB_6u52C-complex.5_f.pdb
1.4996253479455934e-13, 1nysB_6ss2HL-complex.1_f.pdb
1.4949189618401054e-13, 1nysB_6rpjB-complex.5_f.pdb
1.320102068023271e-13, 1nysB_6ui1C-complex.2_f.pdb
1.3191002652158945e-13, 1nysB_6u52C-complex.4_f.pdb
7.749947602067597e-14, 1nysB_6uj9HL-complex.3_f.pdb
6.719031255854324e-14, 1nysB_6u2fHL-complex.2_f.pdb
3.770645430546844e-14, 1nysB_6ujbEF-complex.2_f.pdb
2.7099175903483666e-14, 1nysB_6rvcF-complex.3_f.pdb
2.673334067949864e-14, 1nysB_6u3iHL-complex.5_f.pdb
2.6598613312974265e-14, 1nysB_6u0nHL-complex.4_f.pdb
1.9258720459309694e-14, 1nysB_6ukjHL-complex.2_f.pdb
1.854475469400315e-14, 1nysB_6tybHL-complex.3_f.pdb
1.842059491052872e-14, 1nysB_6uhtD-complex.2_f.pdb
1.6494740144069875e-14, 1nysB_6ulcHL-complex.1_f.pdb
1.3682810987751884e-14, 1nysB_6uoeHL-complex.5_f.pdb
1.1560230278194385e-14, 1nysB_6u12B-complex.4_f.pdb
1.0689792963574501e-14, 1nysB_6sc7C-complex.1_f.pdb
1.054930492597585e-14, 1nysB_6s5aHL-complex.3_f.pdb
9.657901851845528e-15, 1nysB_6urhHL-complex.4_f.pdb
8.091056070849787e-15, 1nysB_6u9sAB-complex.1_f.pdb
7.0978036375592395e-15, 1nysB_6u0nHL-complex.1_f.pdb
1.844051712544814e-15, 1nysB_6sc8B-complex.2_f.pdb
1.2739601049226884e-15, 1nysB_6tysCD-complex.1_f.pdb
1.2319180481021948e-15, 1nysB_6u9sAB-complex.2_f.pdb
1.081307225630026e-15, 1nysB_6uigBC-complex.5_f.pdb
9.07517770072717e-16, 1nysB_6u55A-complex.2_f.pdb
8.046144901678706e-16, 1nysB_6ulcHL-complex.5_f.pdb
7.793773023231064e-16, 1nysB_6tysCD-complex.2_f.pdb
7.224579058774791e-16, 1nysB_6u36HL-complex.4_f.pdb
7.030136822381054e-16, 1nysB_6s3dCD-complex.2_f.pdb
5.794205108658294e-16, 1nysB_6udkMN-complex.2_f.pdb
5.504184733287566e-16, 1nysB_6tylH-complex.4_f.pdb
3.30905411655052e-16, 1nysB_6um5CD-complex.5_f.pdb
3.2517549846467267e-16, 1nysB_6sgeD-complex.4_f.pdb
2.967280557498146e-16, 1nysB_6ul4B-complex.4_f.pdb
2.6354519593399257e-16, 1nysB_6uj9HL-complex.5_f.pdb
2.4628914956495234e-16, 1nysB_6rvcF-complex.2_f.pdb
2.057901485463397e-16, 1nysB_6u51A-complex.3_f.pdb
1.9906265553722142e-16, 1nysB_6ucfHL-complex.3_f.pdb
1.9396239222911746e-16, 1nysB_6s3tNM-complex.5_f.pdb
1.6186394634401774e-16, 1nysB_6uqrCc-complex.5_f.pdb
1.5727518505693697e-16, 1nysB_6t3jCD-complex.4_f.pdb
8.504677320298655e-17, 1nysB_6uceHL-complex.1_f.pdb
5.835415776171278e-17, 1nysB_6s5aHL-complex.4_f.pdb
5.143434195145348e-17, 1nysB_6uhtD-complex.1_f.pdb
4.951149444312496e-17, 1nysB_6ujcEF-complex.4_f.pdb
4.084186407379343e-17, 1nysB_6s8jYU-complex.2_f.pdb
3.757322348734319e-17, 1nysB_6uhtD-complex.4_f.pdb
1.3106434441983245e-17, 1nysB_6urhHL-complex.1_f.pdb
1.237866439544684e-17, 1nysB_6ucfHL-complex.4_f.pdb
9.669240916474299e-18, 1nysB_6sgeD-complex.1_f.pdb
8.386406209135211e-18, 1nysB_6u0lIJ-complex.2_f.pdb
8.248705452563508e-18, 1nysB_6ul6C-complex.4_f.pdb
4.2549066423609985e-18, 1nysB_6umxHL-complex.3_f.pdb
4.1132503081000674e-18, 1nysB_6u52C-complex.1_f.pdb
2.8037413007528287e-18, 1nysB_6ubiDE-complex.1_f.pdb
2.4262228934236805e-18, 1nysB_6sc6B-complex.1_f.pdb
2.2072226903472036e-18, 1nysB_6svlOP-complex.1_f.pdb
1.4033227659417512e-18, 1nysB_6ubiDE-complex.5_f.pdb
1.2151465178138738e-18, 1nysB_6u2fHL-complex.3_f.pdb
7.061007579208711e-19, 1nysB_6tkoHL-complex.4_f.pdb
4.825523022462715e-19, 1nysB_6ss6IM-complex.3_f.pdb
4.762740530957823e-19, 1nysB_6u12B-complex.5_f.pdb
2.3208645886100716e-19, 1nysB_6um7JK-complex.3_f.pdb
2.30290003516301e-19, 1nysB_6rtyB-complex.1_f.pdb
1.5200697451277784e-19, 1nysB_6suzHL-complex.5_f.pdb
1.0377568858194469e-19, 1nysB_6tkoHL-complex.5_f.pdb
9.971029620405116e-20, 1nysB_6rtwB-complex.1_f.pdb
9.273516677453165e-20, 1nysB_6tggHh-complex.3_f.pdb
7.15228178992511e-20, 1nysB_6uigBC-complex.1_f.pdb
5.1288497007215125e-20, 1nysB_6uc6C-complex.4_f.pdb
4.139265099590769e-20, 1nysB_6ss6IM-complex.2_f.pdb
2.4048704343698002e-20, 1nysB_6ucfHL-complex.2_f.pdb
1.8779373202453416e-20, 1nysB_6uigBC-complex.3_f.pdb
1.6328254486112666e-20, 1nysB_6s0yA-complex.1_f.pdb
1.0540986304581276e-20, 1nysB_6s0yA-complex.2_f.pdb
9.307215724802891e-21, 1nysB_6tejC-complex.3_f.pdb
3.4463939000332044e-21, 1nysB_6tnpBA-complex.1_f.pdb
3.3826234446841944e-21, 1nysB_6uktF-complex.2_f.pdb
2.9036935440548774e-21, 1nysB_6s8iPO-complex.5_f.pdb
8.144289347665069e-22, 1nysB_6ui1C-complex.4_f.pdb
6.200671887493939e-22, 1nysB_6tnpBA-complex.4_f.pdb
4.338123075088603e-22, 1nysB_6ur5AB-complex.2_f.pdb
4.271274118455961e-22, 1nysB_6rqmB-complex.4_f.pdb
6.719423158452676e-23, 1nysB_6u8kFG-complex.2_f.pdb
3.5482155723274165e-23, 1nysB_6um6KL-complex.3_f.pdb
1.2943673909077054e-23, 1nysB_6rvcF-complex.1_f.pdb
1.2703879126551592e-23, 1nysB_6tysCD-complex.3_f.pdb
1.0702474323411657e-23, 1nysB_6s3tNM-complex.3_f.pdb
5.66330738036764e-24, 1nysB_6tkoHL-complex.1_f.pdb
4.901613661431082e-24, 1nysB_6shgHL-complex.1_f.pdb
4.3986249042094915e-24, 1nysB_6touAa-complex.1_f.pdb
3.0283794282973832e-24, 1nysB_6sc6B-complex.3_f.pdb
1.962531907098133e-24, 1nysB_6rqmB-complex.3_f.pdb
8.506070204249235e-25, 1nysB_6ss2HL-complex.5_f.pdb
6.784761903991145e-25, 1nysB_6um5CD-complex.1_f.pdb
6.52175567819046e-25, 1nysB_6ss4HL-complex.3_f.pdb
5.493021400176303e-25, 1nysB_6u3iHL-complex.4_f.pdb
4.920101306998228e-25, 1nysB_6sv2HL-complex.5_f.pdb
3.2839892449469097e-25, 1nysB_6suzHL-complex.4_f.pdb
6.883064080062032e-26, 1nysB_6ss2HL-complex.2_f.pdb
2.8650334149418737e-26, 1nysB_6rpsNM-complex.5_f.pdb
1.1288750546620319e-26, 1nysB_6sgeD-complex.2_f.pdb
6.498430447892635e-27, 1nysB_6umgHL-complex.5_f.pdb
5.936489156881138e-27, 1nysB_6ss2HL-complex.4_f.pdb
4.2216623196281314e-27, 1nysB_6t3jCD-complex.1_f.pdb
1.0811563076892488e-27, 1nysB_6uceHL-complex.2_f.pdb
8.564076980095443e-28, 1nysB_6uoeHL-complex.3_f.pdb
2.4019909376905947e-28, 1nysB_6u51A-complex.2_f.pdb
5.523499071101431e-29, 1nysB_6sspL-complex.3_f.pdb
3.9315073234777135e-29, 1nysB_6uc6C-complex.1_f.pdb
2.769011194220717e-29, 1nysB_6u02HL-complex.1_f.pdb
2.118818900091632e-29, 1nysB_6ukjHL-complex.1_f.pdb
4.62151942291322e-30, 1nysB_6sf6AB-complex.2_f.pdb
2.7995240559183446e-30, 1nysB_6ur5AB-complex.1_f.pdb
2.2671238565213175e-30, 1nysB_6sf6AB-complex.1_f.pdb
4.699293984785093e-31, 1nysB_6u6uHL-complex.4_f.pdb
1.177078917207196e-31, 1nysB_6ss4HL-complex.5_f.pdb
3.242624382756709e-32, 1nysB_6tnpBA-complex.5_f.pdb
4.175364015644427e-33, 1nysB_6uceHL-complex.3_f.pdb
2.0472740221707128e-33, 1nysB_6sc8B-complex.1_f.pdb
4.211497793633743e-34, 1nysB_6sspL-complex.2_f.pdb
1.2031487737803434e-34, 1nysB_6sc8B-complex.4_f.pdb
1.0747254419811575e-34, 1nysB_6sgeD-complex.3_f.pdb
4.527264102665603e-35, 1nysB_6ui1C-complex.5_f.pdb
1.3406685262683485e-35, 1nysB_6uleAB-complex.1_f.pdb
6.12128638683314e-36, 1nysB_6ui1C-complex.3_f.pdb
4.4048949542041515e-36, 1nysB_6sspL-complex.1_f.pdb
6.014324131591679e-37, 1nysB_6t3jCD-complex.5_f.pdb
3.803851362132477e-37, 1nysB_6u6uHL-complex.2_f.pdb
2.4310080007358708e-37, 1nysB_6u52C-complex.2_f.pdb
1.358894275963331e-37, 1nysB_6u59HL-complex.1_f.pdb
4.743746747394358e-38, 1nysB_6ukjHL-complex.5_f.pdb
4.1888975757704756e-38, 1nysB_6um5CD-complex.3_f.pdb
0.0, 1nysB_6s0yA-complex.5_f.pdb
0.0, 1nysB_6ss4HL-complex.1_f.pdb
0.0, 1nysB_6ubiDE-complex.2_f.pdb
0.0, 1nysB_6ukjHL-complex.4_f.pdb
0.0, 1nysB_6udjHI-complex.1_f.pdb
0.0, 1nysB_6tybHL-complex.2_f.pdb
0.0, 1nysB_6tggHh-complex.2_f.pdb
0.0, 1nysB_6sndHL-complex.3_f.pdb
0.0, 1nysB_6u51A-complex.4_f.pdb
0.0, 1nysB_6u02HL-complex.5_f.pdb
0.0, 1nysB_6uftB-complex.4_f.pdb
0.0, 1nysB_6tggHh-complex.5_f.pdb
0.0, 1nysB_6sspL-complex.5_f.pdb
0.0, 1nysB_6urhHL-complex.5_f.pdb
0.0, 1nysB_6urhHL-complex.3_f.pdb
0.0, 1nysB_6ubiDE-complex.3_f.pdb
0.0, 1nysB_6um5CD-complex.2_f.pdb
