1.0, 1nysB_7ru6L-complex.3_f.pdb
1.0, 1nysB_7rfcAB-complex.2_f.pdb
1.0, 1nysB_7s6dEG-complex.5_f.pdb
1.0, 1nysB_7sajB-complex.1_f.pdb
1.0, 1nysB_7sa6HL-complex.4_f.pdb
1.0, 1nysB_7sajB-complex.2_f.pdb
1.0, 1nysB_7rknDd-complex.1_f.pdb
1.0, 1nysB_7rxpHL-complex.3_f.pdb
1.0, 1nysB_7s3nHL-complex.4_f.pdb
1.0, 1nysB_7rxiHL-complex.5_f.pdb
1.0, 1nysB_7rlzDC-complex.3_f.pdb
1.0, 1nysB_7rugL-complex.4_f.pdb
0.9999998807907104, 1nysB_7sakB-complex.2_f.pdb
0.9999996423721313, 1nysB_7rugL-complex.3_f.pdb
0.9999996423721313, 1nysB_7rr0BC-complex.3_f.pdb
0.9999996423721313, 1nysB_7s8hHL-complex.5_f.pdb
0.9999973773956299, 1nysB_7sbgHL-complex.3_f.pdb
0.999996542930603, 1nysB_7rg9N-complex.4_f.pdb
0.9999932050704956, 1nysB_7s7iHL-complex.4_f.pdb
0.9999632835388184, 1nysB_7rkuJK-complex.2_f.pdb
0.9999414682388306, 1nysB_7rnnC-complex.3_f.pdb
0.9999315738677979, 1nysB_7rfpHL-complex.5_f.pdb
0.9998698234558105, 1nysB_7rknDd-complex.5_f.pdb
0.999672532081604, 1nysB_7rnnC-complex.5_f.pdb
0.9996433258056641, 1nysB_7rlzDC-complex.5_f.pdb
0.9995946288108826, 1nysB_7ru6L-complex.2_f.pdb
0.9994901418685913, 1nysB_7s0bCD-complex.5_f.pdb
0.9994730353355408, 1nysB_7rp0AB-complex.4_f.pdb
0.9987826943397522, 1nysB_7s7rB-complex.1_f.pdb
0.9968459010124207, 1nysB_7rxiHL-complex.3_f.pdb
0.995587944984436, 1nysB_7rt9CD-complex.4_f.pdb
0.9933426976203918, 1nysB_7sajB-complex.5_f.pdb
0.9897987842559814, 1nysB_7s13IM-complex.5_f.pdb
0.9854151010513306, 1nysB_7rlvEF-complex.5_f.pdb
0.9829258918762207, 1nysB_7s8hHL-complex.3_f.pdb
0.9782764315605164, 1nysB_7rgpEe-complex.4_f.pdb
0.9772417545318604, 1nysB_7rw2IK-complex.2_f.pdb
0.9727176427841187, 1nysB_7sbzAB-complex.3_f.pdb
0.964765191078186, 1nysB_7rxlHL-complex.4_f.pdb
0.9636902809143066, 1nysB_7sbdHL-complex.3_f.pdb
0.9632946848869324, 1nysB_7rtbN-complex.1_f.pdb
0.9551178216934204, 1nysB_7rxiHL-complex.1_f.pdb
0.9509987831115723, 1nysB_7rkyDd-complex.4_f.pdb
0.9470690488815308, 1nysB_7rmhN-complex.2_f.pdb
0.923005998134613, 1nysB_7s3iN-complex.3_f.pdb
0.8938957452774048, 1nysB_7rp2HI-complex.1_f.pdb
0.8858477473258972, 1nysB_7s0cHL-complex.2_f.pdb
0.8500343561172485, 1nysB_7rxdHL-complex.4_f.pdb
0.7886324524879456, 1nysB_7ru6L-complex.1_f.pdb
0.7882314324378967, 1nysB_7s2rB-complex.3_f.pdb
0.7605481743812561, 1nysB_7s6lHL-complex.2_f.pdb
0.7176909446716309, 1nysB_7rlwCD-complex.2_f.pdb
0.6682823896408081, 1nysB_7rqqHL-complex.1_f.pdb
0.6644721031188965, 1nysB_7s8hHL-complex.1_f.pdb
0.6542304158210754, 1nysB_7s8lEe-complex.5_f.pdb
0.6042564511299133, 1nysB_7rxjAB-complex.5_f.pdb
0.54925537109375, 1nysB_7rknDd-complex.2_f.pdb
0.43748095631599426, 1nysB_7rkfDd-complex.5_f.pdb
0.4012027978897095, 1nysB_7sbdHL-complex.4_f.pdb
0.37999579310417175, 1nysB_7rmiN-complex.5_f.pdb
0.36522406339645386, 1nysB_7s13IM-complex.2_f.pdb
0.34922143816947937, 1nysB_7rkxDd-complex.3_f.pdb
0.3485604226589203, 1nysB_7ri2B-complex.2_f.pdb
0.3410368263721466, 1nysB_7sbdHL-complex.2_f.pdb
0.32170090079307556, 1nysB_7rxcHL-complex.3_f.pdb
0.2949773371219635, 1nysB_7rxpHL-complex.2_f.pdb
0.2573160231113434, 1nysB_7sbfEe-complex.3_f.pdb
0.24024219810962677, 1nysB_7rmgN-complex.3_f.pdb
0.2394692748785019, 1nysB_7sa6HL-complex.2_f.pdb
0.22829106450080872, 1nysB_7rnjHL-complex.1_f.pdb
0.22086523473262787, 1nysB_7ru8HL-complex.2_f.pdb
0.20087890326976776, 1nysB_7rgpEe-complex.3_f.pdb
0.18790388107299805, 1nysB_7rpuAB-complex.2_f.pdb
0.18193861842155457, 1nysB_7rkuJK-complex.1_f.pdb
0.12463296204805374, 1nysB_7s8nEe-complex.3_f.pdb
0.11143425852060318, 1nysB_7sa6HL-complex.1_f.pdb
0.09279724955558777, 1nysB_7rkyDd-complex.5_f.pdb
0.08194901794195175, 1nysB_7ru3HL-complex.5_f.pdb
0.07554321736097336, 1nysB_7rkmDd-complex.5_f.pdb
0.054742343723773956, 1nysB_7s4gHL-complex.4_f.pdb
0.050678301602602005, 1nysB_7rtaHL-complex.3_f.pdb
0.04852861538529396, 1nysB_7s07XY-complex.3_f.pdb
0.04063139483332634, 1nysB_7sajB-complex.3_f.pdb
0.038286879658699036, 1nysB_7rpuAB-complex.1_f.pdb
0.03472490608692169, 1nysB_7rt9CD-complex.3_f.pdb
0.032395537942647934, 1nysB_7s7rB-complex.4_f.pdb
0.026311930269002914, 1nysB_7rmgN-complex.1_f.pdb
0.02448706328868866, 1nysB_7rm1CD-complex.1_f.pdb
0.0236752200871706, 1nysB_7sakB-complex.1_f.pdb
0.023461101576685905, 1nysB_7rkmDd-complex.3_f.pdb
0.02141292206943035, 1nysB_7rkxDd-complex.4_f.pdb
0.020253125578165054, 1nysB_7rqqHL-complex.5_f.pdb
0.019555456936359406, 1nysB_7s8lEe-complex.1_f.pdb
0.016869349405169487, 1nysB_7s6kFG-complex.2_f.pdb
0.0158008374273777, 1nysB_7sbfEe-complex.4_f.pdb
0.013123050332069397, 1nysB_7s6cEG-complex.2_f.pdb
0.012631120160222054, 1nysB_7rm3CD-complex.5_f.pdb
0.012246591970324516, 1nysB_7rmhN-complex.5_f.pdb
0.010754909366369247, 1nysB_7ru8HL-complex.3_f.pdb
0.010336978361010551, 1nysB_7rlwCD-complex.5_f.pdb
0.008714579977095127, 1nysB_7s8oEe-complex.3_f.pdb
0.008151535876095295, 1nysB_7rxdHL-complex.1_f.pdb
0.008009416982531548, 1nysB_7s8oEe-complex.1_f.pdb
0.007777193561196327, 1nysB_7rm1CD-complex.3_f.pdb
0.007488823961466551, 1nysB_7s8nEe-complex.2_f.pdb
0.00729339150711894, 1nysB_7s07XY-complex.5_f.pdb
0.007077919319272041, 1nysB_7s8mEe-complex.3_f.pdb
0.006788092665374279, 1nysB_7rugL-complex.5_f.pdb
0.0067724804393947124, 1nysB_7rp0AB-complex.5_f.pdb
0.006414270028471947, 1nysB_7rkvDH-complex.1_f.pdb
0.006407290231436491, 1nysB_7ru6L-complex.5_f.pdb
0.006283151917159557, 1nysB_7rm0AB-complex.3_f.pdb
0.006264660507440567, 1nysB_7s1bHL-complex.3_f.pdb
0.005949275568127632, 1nysB_7rt9CD-complex.5_f.pdb
0.005456641782075167, 1nysB_7rr0BC-complex.5_f.pdb
0.004809997044503689, 1nysB_7s2sC-complex.5_f.pdb
0.0044427067041397095, 1nysB_7rt9CD-complex.1_f.pdb
0.004014958161860704, 1nysB_7s0bCD-complex.1_f.pdb
0.003496598219498992, 1nysB_7rp2HI-complex.3_f.pdb
0.0032293444965034723, 1nysB_7s3mHL-complex.1_f.pdb
0.003067018697038293, 1nysB_7s7iHL-complex.2_f.pdb
0.003057001391425729, 1nysB_7s4gHL-complex.1_f.pdb
0.0029491824097931385, 1nysB_7ru3HL-complex.2_f.pdb
0.00271790218539536, 1nysB_7rtbN-complex.4_f.pdb
0.0027100834995508194, 1nysB_7rkfDd-complex.3_f.pdb
0.002559302607551217, 1nysB_7rm1CD-complex.4_f.pdb
0.0025045278016477823, 1nysB_7rnjHL-complex.3_f.pdb
0.0024056355468928814, 1nysB_7s7rB-complex.3_f.pdb
0.0023456306662410498, 1nysB_7ri2B-complex.5_f.pdb
0.0023139500990509987, 1nysB_7rfpHL-complex.4_f.pdb
0.002190719358623028, 1nysB_7rxjAB-complex.1_f.pdb
0.0021640078630298376, 1nysB_7s2sC-complex.1_f.pdb
0.0020955069921910763, 1nysB_7rkyDd-complex.2_f.pdb
0.0019189672311767936, 1nysB_7rg9N-complex.2_f.pdb
0.0017687658546492457, 1nysB_7rk1Dd-complex.2_f.pdb
0.0016019128961488605, 1nysB_7s7iHL-complex.5_f.pdb
0.001302783377468586, 1nysB_7rqqHL-complex.2_f.pdb
0.0013001443585380912, 1nysB_7rsnHL-complex.2_f.pdb
0.001280582626350224, 1nysB_7s8pEe-complex.2_f.pdb
0.001192479976452887, 1nysB_7sakB-complex.4_f.pdb
0.0011805575340986252, 1nysB_7rm3CD-complex.3_f.pdb
0.0009381016716361046, 1nysB_7rfcAB-complex.5_f.pdb
0.00085394800407812, 1nysB_7rm3CD-complex.1_f.pdb
0.0007941887015476823, 1nysB_7ri2B-complex.4_f.pdb
0.0007784146000631154, 1nysB_7s3nHL-complex.3_f.pdb
0.0006318405503407121, 1nysB_7s5qBC-complex.2_f.pdb
0.0006108476081863046, 1nysB_7rugL-complex.1_f.pdb
0.000457947317045182, 1nysB_7rm0AB-complex.1_f.pdb
0.0004409457906149328, 1nysB_7rlyCD-complex.3_f.pdb
0.00044047439587302506, 1nysB_7rk1Dd-complex.4_f.pdb
0.0003994061262346804, 1nysB_7rpuAB-complex.5_f.pdb
0.0003873704990837723, 1nysB_7rgpEe-complex.5_f.pdb
0.000334052718244493, 1nysB_7rt9CD-complex.2_f.pdb
0.0003202216175850481, 1nysB_7rycEe-complex.4_f.pdb
0.0003145578666590154, 1nysB_7rkxDd-complex.2_f.pdb
0.00030972485546953976, 1nysB_7s8oEe-complex.5_f.pdb
0.0003034055116586387, 1nysB_7s3iN-complex.2_f.pdb
0.0003031042870134115, 1nysB_7sbgHL-complex.2_f.pdb
0.00023106473963707685, 1nysB_7rp0AB-complex.1_f.pdb
0.0002009934396483004, 1nysB_7rksHL-complex.3_f.pdb
0.0001640374248381704, 1nysB_7rnjHL-complex.2_f.pdb
0.000163502263603732, 1nysB_7ru5HL-complex.3_f.pdb
0.0001378692832076922, 1nysB_7rxcHL-complex.2_f.pdb
0.00010517702321521938, 1nysB_7s3iN-complex.5_f.pdb
0.00010124186519533396, 1nysB_7s8mEe-complex.2_f.pdb
9.24020932870917e-05, 1nysB_7s0eHL-complex.2_f.pdb
8.125018212012947e-05, 1nysB_7rgpEe-complex.2_f.pdb
7.949322753120214e-05, 1nysB_7s0dHL-complex.1_f.pdb
7.902523066150025e-05, 1nysB_7s8mEe-complex.4_f.pdb
7.001536869211122e-05, 1nysB_7sbzAB-complex.4_f.pdb
6.842541188234463e-05, 1nysB_7s7rB-complex.2_f.pdb
6.822714203735813e-05, 1nysB_7rk1Dd-complex.1_f.pdb
6.599019252462313e-05, 1nysB_7rr0BC-complex.4_f.pdb
6.071922689443454e-05, 1nysB_7rlxAB-complex.3_f.pdb
5.167442941456102e-05, 1nysB_7sbdHL-complex.1_f.pdb
5.1195413107052445e-05, 1nysB_7s6cEG-complex.5_f.pdb
5.053736822446808e-05, 1nysB_7s2sC-complex.2_f.pdb
4.652286588679999e-05, 1nysB_7rqrAB-complex.2_f.pdb
4.104077015654184e-05, 1nysB_7s0eHL-complex.1_f.pdb
4.005081791547127e-05, 1nysB_7s6jCD-complex.1_f.pdb
3.63116996595636e-05, 1nysB_7rq6JK-complex.5_f.pdb
3.6278470361139625e-05, 1nysB_7rsnHL-complex.4_f.pdb
3.444485628278926e-05, 1nysB_7s7rB-complex.5_f.pdb
3.399361958145164e-05, 1nysB_7s07XY-complex.4_f.pdb
3.3644209906924516e-05, 1nysB_7rnnC-complex.2_f.pdb
3.2354746508644894e-05, 1nysB_7s8oEe-complex.4_f.pdb
3.205869870726019e-05, 1nysB_7rk1Dd-complex.5_f.pdb
2.621355451992713e-05, 1nysB_7rtbN-complex.3_f.pdb
2.3697100914432667e-05, 1nysB_7s0eHL-complex.4_f.pdb
2.1675226889783517e-05, 1nysB_7s6cEG-complex.1_f.pdb
2.04283442144515e-05, 1nysB_7sc1PQ-complex.3_f.pdb
1.8186063243774697e-05, 1nysB_7rkyDd-complex.1_f.pdb
1.7158272385131568e-05, 1nysB_7sakB-complex.3_f.pdb
1.6474388758069836e-05, 1nysB_7rqrAB-complex.1_f.pdb
1.2064208931406029e-05, 1nysB_7sbgHL-complex.5_f.pdb
1.1394460670999251e-05, 1nysB_7s8lEe-complex.4_f.pdb
1.0711187314882409e-05, 1nysB_7rlwCD-complex.4_f.pdb
1.0350275260861963e-05, 1nysB_7rnnC-complex.1_f.pdb
9.541122381051537e-06, 1nysB_7rkyDd-complex.3_f.pdb
8.830972547002602e-06, 1nysB_7ru6L-complex.4_f.pdb
8.8016795416479e-06, 1nysB_7s6dEG-complex.3_f.pdb
8.593953680247068e-06, 1nysB_7rugL-complex.2_f.pdb
6.6539651015773416e-06, 1nysB_7rxlHL-complex.3_f.pdb
6.256090728129493e-06, 1nysB_7rq6JK-complex.4_f.pdb
5.801859515486285e-06, 1nysB_7rlyCD-complex.4_f.pdb
5.005331331631169e-06, 1nysB_7sbuHL-complex.4_f.pdb
4.610474206856452e-06, 1nysB_7s6cEG-complex.4_f.pdb
4.431369234225713e-06, 1nysB_7ri1B-complex.3_f.pdb
4.079435711901169e-06, 1nysB_7ri1B-complex.1_f.pdb
3.7755260109406663e-06, 1nysB_7ru4HL-complex.5_f.pdb
3.636085921243648e-06, 1nysB_7s0dHL-complex.5_f.pdb
3.1069505439518252e-06, 1nysB_7s07XY-complex.2_f.pdb
3.0879480164003326e-06, 1nysB_7s0xCD-complex.5_f.pdb
3.0174314815667458e-06, 1nysB_7s0dHL-complex.2_f.pdb
2.9185939638409764e-06, 1nysB_7rksHL-complex.2_f.pdb
2.699173592191073e-06, 1nysB_7rkfDd-complex.1_f.pdb
2.5982542410929454e-06, 1nysB_7s0cHL-complex.4_f.pdb
2.0314143966970732e-06, 1nysB_7s1bHL-complex.5_f.pdb
1.96405721908377e-06, 1nysB_7s3mHL-complex.4_f.pdb
1.4966894923418295e-06, 1nysB_7s5rHL-complex.3_f.pdb
1.380841695208801e-06, 1nysB_7s11KO-complex.5_f.pdb
1.2645290325963288e-06, 1nysB_7rkfDd-complex.4_f.pdb
1.2560459481392172e-06, 1nysB_7rfcAB-complex.1_f.pdb
1.0423799494674313e-06, 1nysB_7rmiN-complex.1_f.pdb
1.0255100733047584e-06, 1nysB_7s2rB-complex.1_f.pdb
1.015157749861828e-06, 1nysB_7rtbN-complex.5_f.pdb
9.84752546173695e-07, 1nysB_7sbgHL-complex.1_f.pdb
9.41623000016989e-07, 1nysB_7rkuJK-complex.5_f.pdb
8.194229508262652e-07, 1nysB_7rq6JK-complex.3_f.pdb
7.989598884705629e-07, 1nysB_7s3mHL-complex.5_f.pdb
7.696643251620117e-07, 1nysB_7s1mN-complex.2_f.pdb
7.681119882363419e-07, 1nysB_7s7iHL-complex.1_f.pdb
7.012981768639293e-07, 1nysB_7rlwCD-complex.1_f.pdb
6.563973897755204e-07, 1nysB_7rp2HI-complex.5_f.pdb
6.217016448317736e-07, 1nysB_7ru8HL-complex.5_f.pdb
5.91020580031909e-07, 1nysB_7rlzDC-complex.2_f.pdb
4.237095083681197e-07, 1nysB_7s1mN-complex.5_f.pdb
4.226965302223107e-07, 1nysB_7s2rB-complex.2_f.pdb
4.1300401676380716e-07, 1nysB_7rfpHL-complex.1_f.pdb
3.869522799959668e-07, 1nysB_7rknDd-complex.3_f.pdb
3.1364217534246563e-07, 1nysB_7s6lHL-complex.4_f.pdb
2.9748983365607273e-07, 1nysB_7rksHL-complex.5_f.pdb
2.703210384424892e-07, 1nysB_7rfcAB-complex.3_f.pdb
2.576544773091882e-07, 1nysB_7s6lHL-complex.5_f.pdb
2.4030242684602854e-07, 1nysB_7rlyCD-complex.5_f.pdb
2.1497783109225566e-07, 1nysB_7s6jCD-complex.2_f.pdb
1.8908272636508627e-07, 1nysB_7rkuJK-complex.4_f.pdb
1.7041702449205332e-07, 1nysB_7sbdHL-complex.5_f.pdb
1.566222493920577e-07, 1nysB_7ri2B-complex.1_f.pdb
1.4449813079409068e-07, 1nysB_7s8lEe-complex.2_f.pdb
1.3781482266495004e-07, 1nysB_7s5pHL-complex.5_f.pdb
1.328161260971683e-07, 1nysB_7rg9N-complex.1_f.pdb
1.1944226230298227e-07, 1nysB_7s0xCD-complex.4_f.pdb
1.1543690447979316e-07, 1nysB_7s4sHL-complex.3_f.pdb
9.5731138571864e-08, 1nysB_7rkuJK-complex.3_f.pdb
8.592420641662102e-08, 1nysB_7rqqHL-complex.4_f.pdb
8.126254158469237e-08, 1nysB_7s1bHL-complex.1_f.pdb
7.505256860440568e-08, 1nysB_7rkmDd-complex.2_f.pdb
6.253856099647237e-08, 1nysB_7saiC-complex.3_f.pdb
5.7096656291832915e-08, 1nysB_7s0cHL-complex.3_f.pdb
5.27307904008012e-08, 1nysB_7s5rHL-complex.2_f.pdb
4.7459096208513074e-08, 1nysB_7saiC-complex.2_f.pdb
4.3314486219969695e-08, 1nysB_7s11KO-complex.2_f.pdb
4.3297632146277465e-08, 1nysB_7rlxAB-complex.1_f.pdb
3.872028386808779e-08, 1nysB_7ri1B-complex.5_f.pdb
3.7121623108760105e-08, 1nysB_7rk1Dd-complex.3_f.pdb
3.6033359407383614e-08, 1nysB_7s5pHL-complex.2_f.pdb
3.481804355942586e-08, 1nysB_7ri1B-complex.4_f.pdb
3.4798127046542504e-08, 1nysB_7rxjAB-complex.4_f.pdb
3.4767943191127415e-08, 1nysB_7rxjAB-complex.3_f.pdb
3.286686833803287e-08, 1nysB_7rxjAB-complex.2_f.pdb
3.1244049125689344e-08, 1nysB_7s1bHL-complex.4_f.pdb
3.0985709997821687e-08, 1nysB_7rksHL-complex.4_f.pdb
2.7519135414877383e-08, 1nysB_7sbzAB-complex.1_f.pdb
2.496219764225316e-08, 1nysB_7rm3CD-complex.4_f.pdb
2.300989976333767e-08, 1nysB_7s0bCD-complex.3_f.pdb
2.1740920175261635e-08, 1nysB_7rkmDd-complex.1_f.pdb
2.135272580972014e-08, 1nysB_7s8pEe-complex.1_f.pdb
1.7993937007076966e-08, 1nysB_7sbuHL-complex.2_f.pdb
1.686075279394572e-08, 1nysB_7sbuHL-complex.1_f.pdb
1.5965417432539653e-08, 1nysB_7s0eHL-complex.5_f.pdb
1.5583150769771237e-08, 1nysB_7rmgN-complex.2_f.pdb
1.514594138996017e-08, 1nysB_7rycEe-complex.3_f.pdb
1.4610228582512264e-08, 1nysB_7s0dHL-complex.4_f.pdb
1.4519997648676508e-08, 1nysB_7rfpHL-complex.2_f.pdb
1.2658166070877996e-08, 1nysB_7rkfDd-complex.2_f.pdb
8.622756730858328e-09, 1nysB_7s07XY-complex.1_f.pdb
7.586470118781108e-09, 1nysB_7ru4HL-complex.4_f.pdb
4.650652307702785e-09, 1nysB_7rp3HI-complex.1_f.pdb
4.6289971855628664e-09, 1nysB_7rm0AB-complex.5_f.pdb
3.9042045152370974e-09, 1nysB_7ri1B-complex.2_f.pdb
2.9435200943339623e-09, 1nysB_7ru5HL-complex.2_f.pdb
2.780842667249317e-09, 1nysB_7rxcHL-complex.4_f.pdb
2.7404409852493927e-09, 1nysB_7s8nEe-complex.4_f.pdb
2.2560102674873406e-09, 1nysB_7s1bHL-complex.2_f.pdb
2.1859956067515895e-09, 1nysB_7ru5HL-complex.1_f.pdb
2.129686871299441e-09, 1nysB_7rtbN-complex.2_f.pdb
1.9629551317734695e-09, 1nysB_7s4gHL-complex.2_f.pdb
1.827624496186786e-09, 1nysB_7s1mN-complex.4_f.pdb
1.7180736833211085e-09, 1nysB_7ru8HL-complex.1_f.pdb
1.513461467261834e-09, 1nysB_7rp2HI-complex.2_f.pdb
1.5059112845605682e-09, 1nysB_7s6lHL-complex.1_f.pdb
1.3956388267288844e-09, 1nysB_7rycEe-complex.5_f.pdb
1.3818781674501679e-09, 1nysB_7s7iHL-complex.3_f.pdb
1.3706276114078264e-09, 1nysB_7rycEe-complex.2_f.pdb
1.3296163059450805e-09, 1nysB_7rkvDH-complex.2_f.pdb
1.3293981471207417e-09, 1nysB_7s8pEe-complex.4_f.pdb
7.832079984559925e-10, 1nysB_7sakB-complex.5_f.pdb
6.364716531592762e-10, 1nysB_7ru4HL-complex.2_f.pdb
6.329197721477442e-10, 1nysB_7rkxDd-complex.5_f.pdb
6.285995612920203e-10, 1nysB_7rfbAB-complex.4_f.pdb
5.335618058488478e-10, 1nysB_7s6jCD-complex.5_f.pdb
4.566408362549623e-10, 1nysB_7rp3HI-complex.3_f.pdb
3.6219646726287635e-10, 1nysB_7s2rB-complex.5_f.pdb
3.4046565566825393e-10, 1nysB_7s5qBC-complex.4_f.pdb
3.339970244820023e-10, 1nysB_7rxdHL-complex.5_f.pdb
3.179687069199133e-10, 1nysB_7s8lEe-complex.3_f.pdb
3.152338112766273e-10, 1nysB_7rqrAB-complex.5_f.pdb
3.1357569318934964e-10, 1nysB_7rxlHL-complex.1_f.pdb
2.743949234496057e-10, 1nysB_7s0xCD-complex.1_f.pdb
1.4918223600890457e-10, 1nysB_7s11KO-complex.4_f.pdb
1.2961917650322619e-10, 1nysB_7rg9N-complex.3_f.pdb
9.972577624806078e-11, 1nysB_7rkxDd-complex.1_f.pdb
8.591982680883348e-11, 1nysB_7ru8HL-complex.4_f.pdb
8.408026358486254e-11, 1nysB_7s4gHL-complex.3_f.pdb
4.5511806129328036e-11, 1nysB_7s4gHL-complex.5_f.pdb
4.000049944052897e-11, 1nysB_7s3mHL-complex.2_f.pdb
2.927152270570943e-11, 1nysB_7ru5HL-complex.5_f.pdb
2.8098759430328357e-11, 1nysB_7sc1PQ-complex.4_f.pdb
2.7957733350625347e-11, 1nysB_7rm3CD-complex.2_f.pdb
2.7600673482841565e-11, 1nysB_7rxlHL-complex.2_f.pdb
2.5318526788997708e-11, 1nysB_7rkvDH-complex.3_f.pdb
2.3224458814419258e-11, 1nysB_7s3iN-complex.4_f.pdb
2.160167010545333e-11, 1nysB_7rlxAB-complex.4_f.pdb
2.0650195095561763e-11, 1nysB_7rw2IK-complex.4_f.pdb
1.9180155727549497e-11, 1nysB_7s0bCD-complex.4_f.pdb
1.7286496886703695e-11, 1nysB_7s5rHL-complex.4_f.pdb
1.612735986422642e-11, 1nysB_7s8pEe-complex.3_f.pdb
1.4436522290106613e-11, 1nysB_7rlvEF-complex.1_f.pdb
1.3929646498767045e-11, 1nysB_7rfpHL-complex.3_f.pdb
1.2697756041069042e-11, 1nysB_7s2rB-complex.4_f.pdb
1.2254453528315334e-11, 1nysB_7rlyCD-complex.1_f.pdb
1.0934402688844713e-11, 1nysB_7rsoIK-complex.3_f.pdb
9.871214089185454e-12, 1nysB_7rlvEF-complex.2_f.pdb
7.259582258251074e-12, 1nysB_7rqrAB-complex.4_f.pdb
7.142835368317835e-12, 1nysB_7s5rHL-complex.5_f.pdb
6.38059613825015e-12, 1nysB_7s0xCD-complex.2_f.pdb
6.2179354547164944e-12, 1nysB_7rm1CD-complex.2_f.pdb
5.212540902382878e-12, 1nysB_7s8hHL-complex.2_f.pdb
4.6414738372191344e-12, 1nysB_7rmhN-complex.1_f.pdb
4.516924161090952e-12, 1nysB_7rfbAB-complex.5_f.pdb
4.437016726255294e-12, 1nysB_7sc1PQ-complex.1_f.pdb
4.0597785549989496e-12, 1nysB_7sbuHL-complex.5_f.pdb
3.059767933813462e-12, 1nysB_7rlwCD-complex.3_f.pdb
3.0426351542434116e-12, 1nysB_7s3mHL-complex.3_f.pdb
2.2093271222906052e-12, 1nysB_7rm0AB-complex.2_f.pdb
1.632221918387855e-12, 1nysB_7s6kFG-complex.4_f.pdb
1.400345659742508e-12, 1nysB_7ru4HL-complex.1_f.pdb
1.24624182501476e-12, 1nysB_7s4sHL-complex.1_f.pdb
1.1218470813770254e-12, 1nysB_7s4sHL-complex.5_f.pdb
1.033265270219963e-12, 1nysB_7s5pHL-complex.4_f.pdb
1.0188499349750302e-12, 1nysB_7s13IM-complex.3_f.pdb
9.766726273216508e-13, 1nysB_7s8nEe-complex.1_f.pdb
9.021776923613667e-13, 1nysB_7rfbAB-complex.3_f.pdb
6.652418958578987e-13, 1nysB_7s3nHL-complex.5_f.pdb
5.598768519111952e-13, 1nysB_7rlxAB-complex.5_f.pdb
4.5140792688004583e-13, 1nysB_7rsoIK-complex.1_f.pdb
3.992279055085868e-13, 1nysB_7s5rHL-complex.1_f.pdb
3.861177870490007e-13, 1nysB_7rr0BC-complex.1_f.pdb
3.6724692297623873e-13, 1nysB_7s0eHL-complex.3_f.pdb
3.1516957555051406e-13, 1nysB_7rkvDH-complex.5_f.pdb
2.4795766026368404e-13, 1nysB_7rkvDH-complex.4_f.pdb
1.3966692385958268e-13, 1nysB_7s6kFG-complex.1_f.pdb
1.0449063489459398e-13, 1nysB_7rxlHL-complex.5_f.pdb
7.014138889930438e-14, 1nysB_7rsoIK-complex.5_f.pdb
5.5460170012228485e-14, 1nysB_7s0bCD-complex.2_f.pdb
4.5887240811585614e-14, 1nysB_7rksHL-complex.1_f.pdb
2.3612215698312622e-14, 1nysB_7rqqHL-complex.3_f.pdb
2.0253148997847505e-14, 1nysB_7rtaHL-complex.5_f.pdb
1.6670529973811243e-14, 1nysB_7rxdHL-complex.2_f.pdb
1.53362430177148e-14, 1nysB_7rm0AB-complex.4_f.pdb
1.3080257160063592e-14, 1nysB_7rxpHL-complex.1_f.pdb
1.2655327835480422e-14, 1nysB_7rp3HI-complex.4_f.pdb
1.1947182033554462e-14, 1nysB_7s1mN-complex.1_f.pdb
8.152648918642331e-15, 1nysB_7s3nHL-complex.2_f.pdb
5.661151479237694e-15, 1nysB_7s3nHL-complex.1_f.pdb
4.9060694641220055e-15, 1nysB_7rpuAB-complex.3_f.pdb
1.8986150339080944e-15, 1nysB_7sbgHL-complex.4_f.pdb
1.3859971528560147e-15, 1nysB_7ri2B-complex.3_f.pdb
1.3825647635955034e-15, 1nysB_7rk2Cc-complex.5_f.pdb
1.3448515745310714e-15, 1nysB_7s6dEG-complex.2_f.pdb
1.2720031411771757e-15, 1nysB_7rycEe-complex.1_f.pdb
1.1873708913401966e-15, 1nysB_7rnnC-complex.4_f.pdb
8.59473002513269e-16, 1nysB_7s6jCD-complex.4_f.pdb
8.532758977129198e-16, 1nysB_7rfbAB-complex.2_f.pdb
6.714398938544909e-16, 1nysB_7ru4HL-complex.3_f.pdb
6.515643716262871e-16, 1nysB_7s6lHL-complex.3_f.pdb
5.875109460615289e-16, 1nysB_7s8oEe-complex.2_f.pdb
4.503709650055781e-16, 1nysB_7rlvEF-complex.3_f.pdb
2.8669720042085356e-16, 1nysB_7rxpHL-complex.4_f.pdb
2.4184082369354837e-16, 1nysB_7s0cHL-complex.1_f.pdb
1.9967257219880371e-16, 1nysB_7s6kFG-complex.5_f.pdb
1.20833432151003e-16, 1nysB_7rsnHL-complex.3_f.pdb
9.072266157319881e-17, 1nysB_7rtaHL-complex.1_f.pdb
5.96382597097503e-17, 1nysB_7s13IM-complex.1_f.pdb
4.120224681434808e-17, 1nysB_7rmgN-complex.4_f.pdb
3.500019216521329e-17, 1nysB_7saiC-complex.5_f.pdb
2.2698037840524542e-17, 1nysB_7s6jCD-complex.3_f.pdb
2.109420246159445e-17, 1nysB_7rnjHL-complex.4_f.pdb
2.049439725582e-17, 1nysB_7saiC-complex.4_f.pdb
2.00650590850417e-17, 1nysB_7rw2IK-complex.3_f.pdb
1.6489461699440382e-17, 1nysB_7sbuHL-complex.3_f.pdb
1.5381539295709307e-17, 1nysB_7sc1PQ-complex.5_f.pdb
1.122572020533573e-17, 1nysB_7s0cHL-complex.5_f.pdb
1.0928176721555505e-17, 1nysB_7rtaHL-complex.4_f.pdb
1.0033117667936376e-17, 1nysB_7rfbAB-complex.1_f.pdb
9.612568291166453e-18, 1nysB_7sbfEe-complex.2_f.pdb
6.5939500758955715e-18, 1nysB_7ru5HL-complex.4_f.pdb
4.802497312738959e-18, 1nysB_7s5qBC-complex.1_f.pdb
2.910318352801458e-18, 1nysB_7s13IM-complex.4_f.pdb
2.8403428020873814e-18, 1nysB_7sc1PQ-complex.2_f.pdb
1.1712504208499457e-18, 1nysB_7sbfEe-complex.1_f.pdb
8.289962739975816e-19, 1nysB_7rsnHL-complex.1_f.pdb
5.405484165342019e-19, 1nysB_7rtaHL-complex.2_f.pdb
4.043890334858095e-19, 1nysB_7rq6JK-complex.2_f.pdb
1.5439428238409124e-19, 1nysB_7rp0AB-complex.3_f.pdb
9.113737694850598e-20, 1nysB_7rr0BC-complex.2_f.pdb
6.220057640630944e-20, 1nysB_7s5qBC-complex.5_f.pdb
5.98654196876781e-20, 1nysB_7rmhN-complex.3_f.pdb
4.595489457861002e-20, 1nysB_7s8hHL-complex.4_f.pdb
4.091774592672568e-20, 1nysB_7rpuAB-complex.4_f.pdb
4.0274613000465703e-20, 1nysB_7s1mN-complex.3_f.pdb
2.722996827815592e-20, 1nysB_7rfcAB-complex.4_f.pdb
2.1374679839319817e-20, 1nysB_7sajB-complex.4_f.pdb
1.0288638056615782e-20, 1nysB_7sbzAB-complex.5_f.pdb
8.705977396305449e-21, 1nysB_7s6kFG-complex.3_f.pdb
7.592677110133603e-21, 1nysB_7s5qBC-complex.3_f.pdb
6.2796329008693745e-21, 1nysB_7rmhN-complex.4_f.pdb
6.1994456568593146e-21, 1nysB_7s5pHL-complex.3_f.pdb
5.093537085721811e-21, 1nysB_7rqrAB-complex.3_f.pdb
4.552477358477952e-21, 1nysB_7rq6JK-complex.1_f.pdb
2.625410679725789e-21, 1nysB_7rk2Cc-complex.3_f.pdb
2.2356668434423138e-21, 1nysB_7rmiN-complex.4_f.pdb
2.1414088452380077e-21, 1nysB_7rlxAB-complex.2_f.pdb
7.028078682245712e-22, 1nysB_7rk2Cc-complex.1_f.pdb
6.5533631416293495e-22, 1nysB_7rp3HI-complex.2_f.pdb
6.112578969792567e-22, 1nysB_7rmiN-complex.2_f.pdb
5.313821583634504e-22, 1nysB_7saiC-complex.1_f.pdb
4.307878779071154e-22, 1nysB_7ru3HL-complex.3_f.pdb
3.7632797548008173e-22, 1nysB_7s5pHL-complex.1_f.pdb
3.6925190578202374e-22, 1nysB_7s6dEG-complex.4_f.pdb
2.949587022896386e-22, 1nysB_7s8pEe-complex.5_f.pdb
2.7260498432121874e-22, 1nysB_7rmiN-complex.3_f.pdb
4.189872508279291e-23, 1nysB_7rnjHL-complex.5_f.pdb
3.8626754084433233e-23, 1nysB_7ru3HL-complex.1_f.pdb
3.74033601936239e-23, 1nysB_7s4sHL-complex.4_f.pdb
1.7493260363705522e-23, 1nysB_7rlyCD-complex.2_f.pdb
6.5572828179179935e-24, 1nysB_7rsnHL-complex.5_f.pdb
3.509378687785938e-24, 1nysB_7rxpHL-complex.5_f.pdb
1.8536065849508946e-24, 1nysB_7rsoIK-complex.2_f.pdb
7.929467609757975e-25, 1nysB_7rgpEe-complex.1_f.pdb
7.837923259935471e-25, 1nysB_7s4sHL-complex.2_f.pdb
4.804367523593254e-25, 1nysB_7rk2Cc-complex.4_f.pdb
2.9259146797486786e-25, 1nysB_7s6dEG-complex.1_f.pdb
2.153257470558972e-25, 1nysB_7sbzAB-complex.2_f.pdb
2.1515414515710835e-25, 1nysB_7rlvEF-complex.4_f.pdb
4.381906316200158e-26, 1nysB_7rk2Cc-complex.2_f.pdb
2.913950494785354e-26, 1nysB_7rxdHL-complex.3_f.pdb
2.4312995084726864e-26, 1nysB_7rsoIK-complex.4_f.pdb
1.2002565665628338e-26, 1nysB_7rw2IK-complex.1_f.pdb
3.118147794917994e-27, 1nysB_7s2sC-complex.4_f.pdb
1.3079595957301228e-27, 1nysB_7s0xCD-complex.3_f.pdb
1.4727617581090789e-28, 1nysB_7rp2HI-complex.4_f.pdb
1.2794305306485474e-28, 1nysB_7ru3HL-complex.4_f.pdb
4.717835630821856e-29, 1nysB_7rg9N-complex.5_f.pdb
2.0454047075607442e-29, 1nysB_7rp3HI-complex.5_f.pdb
1.3771753271860884e-29, 1nysB_7s11KO-complex.1_f.pdb
5.91331398746123e-30, 1nysB_7rlzDC-complex.4_f.pdb
7.481087730271567e-31, 1nysB_7rxcHL-complex.1_f.pdb
4.895448727106808e-31, 1nysB_7sa6HL-complex.5_f.pdb
4.5807096444764e-31, 1nysB_7rm1CD-complex.5_f.pdb
2.5731547829612857e-31, 1nysB_7s8mEe-complex.5_f.pdb
4.3910456293116205e-32, 1nysB_7rlzDC-complex.1_f.pdb
4.0367733786192733e-32, 1nysB_7rkmDd-complex.4_f.pdb
1.983643925213527e-32, 1nysB_7rmgN-complex.5_f.pdb
4.380668420283859e-34, 1nysB_7rxiHL-complex.4_f.pdb
1.1888141711850426e-34, 1nysB_7rknDd-complex.4_f.pdb
2.587399411379395e-37, 1nysB_7s0dHL-complex.3_f.pdb
5.60491527916456e-38, 1nysB_7rw2IK-complex.5_f.pdb
1.4039295423214333e-38, 1nysB_7s11KO-complex.3_f.pdb
0.0, 1nysB_7s8nEe-complex.5_f.pdb
0.0, 1nysB_7s2sC-complex.3_f.pdb
0.0, 1nysB_7rp0AB-complex.2_f.pdb
0.0, 1nysB_7sa6HL-complex.3_f.pdb
0.0, 1nysB_7sbfEe-complex.5_f.pdb
0.0, 1nysB_7rxiHL-complex.2_f.pdb
0.0, 1nysB_7s8mEe-complex.1_f.pdb
0.0, 1nysB_7s6cEG-complex.3_f.pdb
0.0, 1nysB_7s3iN-complex.1_f.pdb
0.0, 1nysB_7rxcHL-complex.5_f.pdb
