1.0, 1nysB_6qpgM-complex.3_f.pdb
0.9999998807907104, 1nysB_6pe8HL-complex.5_f.pdb
0.9999997615814209, 1nysB_6qgyB-complex.1_f.pdb
0.9999991655349731, 1nysB_6ppgHL-complex.5_f.pdb
0.999998927116394, 1nysB_6rakC-complex.3_f.pdb
0.9999979734420776, 1nysB_6pi7CB-complex.3_f.pdb
0.9999945163726807, 1nysB_6p8mHL-complex.3_f.pdb
0.9999922513961792, 1nysB_6pxrHL-complex.4_f.pdb
0.9999855756759644, 1nysB_6p62CD-complex.3_f.pdb
0.9999308586120605, 1nysB_6qv1E-complex.2_f.pdb
0.9997841715812683, 1nysB_6phfAB-complex.3_f.pdb
0.9996463060379028, 1nysB_6qv2F-complex.3_f.pdb
0.9996032118797302, 1nysB_6qgxB-complex.1_f.pdb
0.9993701577186584, 1nysB_6qgxB-complex.3_f.pdb
0.9993170499801636, 1nysB_6pb0N-complex.4_f.pdb
0.99718177318573, 1nysB_6qeeCB-complex.3_f.pdb
0.9965116381645203, 1nysB_6phfAB-complex.4_f.pdb
0.9946335554122925, 1nysB_6pe8HL-complex.2_f.pdb
0.9917312264442444, 1nysB_6pisIM-complex.3_f.pdb
0.9889684915542603, 1nysB_6pe8HL-complex.1_f.pdb
0.9880784153938293, 1nysB_6rajC-complex.1_f.pdb
0.9820392727851868, 1nysB_6plkHL-complex.5_f.pdb
0.9810318350791931, 1nysB_6rafC-complex.2_f.pdb
0.9810318350791931, 1nysB_6rafC-complex.3_f.pdb
0.9802048802375793, 1nysB_6p9xN-complex.2_f.pdb
0.9704110026359558, 1nysB_6p9yN-complex.2_f.pdb
0.9573323130607605, 1nysB_6rcvJI-complex.5_f.pdb
0.949940025806427, 1nysB_6quzE-complex.2_f.pdb
0.9411174654960632, 1nysB_6phcAB-complex.4_f.pdb
0.8789746761322021, 1nysB_6q6zB-complex.3_f.pdb
0.8755170106887817, 1nysB_6qfcBb-complex.4_f.pdb
0.8733007907867432, 1nysB_6pzwFE-complex.1_f.pdb
0.8644843101501465, 1nysB_6rahC-complex.1_f.pdb
0.8263362050056458, 1nysB_6qd7XZ-complex.3_f.pdb
0.7981298565864563, 1nysB_6qgyB-complex.2_f.pdb
0.7481781840324402, 1nysB_6qd7XZ-complex.2_f.pdb
0.6734525561332703, 1nysB_6pe9HL-complex.1_f.pdb
0.5103641152381897, 1nysB_6qgwB-complex.3_f.pdb
0.5011422038078308, 1nysB_6pduHL-complex.2_f.pdb
0.466376930475235, 1nysB_6pduHL-complex.4_f.pdb
0.38744330406188965, 1nysB_6ppgHL-complex.1_f.pdb
0.356817364692688, 1nysB_6qpgM-complex.4_f.pdb
0.34732240438461304, 1nysB_6pe8HL-complex.3_f.pdb
0.32428497076034546, 1nysB_6pecHL-complex.1_f.pdb
0.3169929087162018, 1nysB_6q0lHL-complex.5_f.pdb
0.29084527492523193, 1nysB_6rcuED-complex.3_f.pdb
0.2745975852012634, 1nysB_6r0xCD-complex.5_f.pdb
0.23874881863594055, 1nysB_6qigHL-complex.2_f.pdb
0.22208280861377716, 1nysB_6r2sBA-complex.2_f.pdb
0.21910333633422852, 1nysB_6pe9HL-complex.4_f.pdb
0.21071301400661469, 1nysB_6pcuIH-complex.4_f.pdb
0.18611709773540497, 1nysB_6p65HL-complex.5_f.pdb
0.1667335331439972, 1nysB_6phbDC-complex.5_f.pdb
0.13980795443058014, 1nysB_6q1zHL-complex.4_f.pdb
0.13395582139492035, 1nysB_6q0hHL-complex.4_f.pdb
0.12902376055717468, 1nysB_6qxeM-complex.3_f.pdb
0.12811924517154694, 1nysB_6qnoHL-complex.5_f.pdb
0.11515744030475616, 1nysB_6qnoHL-complex.3_f.pdb
0.11390218883752823, 1nysB_6pb0N-complex.5_f.pdb
0.08680865913629532, 1nysB_6pa0AB-complex.5_f.pdb
0.0748278796672821, 1nysB_6qv2F-complex.1_f.pdb
0.07365384697914124, 1nysB_6qnoHL-complex.2_f.pdb
0.054976727813482285, 1nysB_6pbwDC-complex.4_f.pdb
0.045987553894519806, 1nysB_6rahC-complex.3_f.pdb
0.04408646002411842, 1nysB_6p8nBD-complex.5_f.pdb
0.043415289372205734, 1nysB_6p8dAB-complex.4_f.pdb
0.04035735875368118, 1nysB_6p7hAB-complex.3_f.pdb
0.04021214321255684, 1nysB_6qb3Xx-complex.2_f.pdb
0.03641905263066292, 1nysB_6pduHL-complex.1_f.pdb
0.03044361062347889, 1nysB_6qv1E-complex.3_f.pdb
0.027884265407919884, 1nysB_6pzeHL-complex.5_f.pdb
0.025416728109121323, 1nysB_6pdsBA-complex.2_f.pdb
0.02459915541112423, 1nysB_6phbDC-complex.1_f.pdb
0.02360142022371292, 1nysB_6pzeHL-complex.3_f.pdb
0.021355455741286278, 1nysB_6pdrHL-complex.2_f.pdb
0.021319905295968056, 1nysB_6p8dAB-complex.1_f.pdb
0.020012615248560905, 1nysB_6rcvJI-complex.4_f.pdb
0.019566860049962997, 1nysB_6qd7XZ-complex.4_f.pdb
0.016089167445898056, 1nysB_6qgwB-complex.5_f.pdb
0.015601454302668571, 1nysB_6pxhCD-complex.3_f.pdb
0.014201374724507332, 1nysB_6pe9HL-complex.3_f.pdb
0.013992714695632458, 1nysB_6qd7XZ-complex.1_f.pdb
0.013759754598140717, 1nysB_6q20HL-complex.2_f.pdb
0.01240299828350544, 1nysB_6rcvJI-complex.3_f.pdb
0.011356182396411896, 1nysB_6pciIL-complex.1_f.pdb
0.010840351693332195, 1nysB_6r8xCB-complex.1_f.pdb
0.010584021918475628, 1nysB_6p8mHL-complex.2_f.pdb
0.010540866293013096, 1nysB_6pzzKJ-complex.4_f.pdb
0.010374508798122406, 1nysB_6pzfHL-complex.2_f.pdb
0.00964194443076849, 1nysB_6q1zHL-complex.3_f.pdb
0.009477858431637287, 1nysB_6p8mHL-complex.1_f.pdb
0.008142334409058094, 1nysB_6pxrHL-complex.3_f.pdb
0.007021396886557341, 1nysB_6q23HL-complex.1_f.pdb
0.006267891265451908, 1nysB_6pbwDC-complex.1_f.pdb
0.005783176049590111, 1nysB_6pb1N-complex.3_f.pdb
0.0056130909360945225, 1nysB_6pecHL-complex.5_f.pdb
0.005574366543442011, 1nysB_6pv7FG-complex.3_f.pdb
0.004429338965564966, 1nysB_6pb0N-complex.3_f.pdb
0.004405147861689329, 1nysB_6pefAB-complex.2_f.pdb
0.003898746334016323, 1nysB_6pcuIH-complex.2_f.pdb
0.0037429961375892162, 1nysB_6rakC-complex.4_f.pdb
0.0035157236270606518, 1nysB_6qpgM-complex.5_f.pdb
0.003456067992374301, 1nysB_6plhBA-complex.3_f.pdb
0.002859974978491664, 1nysB_6qxeM-complex.4_f.pdb
0.0027244086377322674, 1nysB_6p9hHL-complex.1_f.pdb
0.0025191321037709713, 1nysB_6qb4Xx-complex.1_f.pdb
0.0023515208158642054, 1nysB_6pzzKJ-complex.1_f.pdb
0.002158645773306489, 1nysB_6p67EF-complex.3_f.pdb
0.0021413450594991446, 1nysB_6plhBA-complex.4_f.pdb
0.001872813911177218, 1nysB_6p50HL-complex.2_f.pdb
0.0018394250655546784, 1nysB_6qx3O-complex.2_f.pdb
0.0018071496160700917, 1nysB_6phdHL-complex.4_f.pdb
0.0017478623194620013, 1nysB_6p9yN-complex.1_f.pdb
0.0016737824771553278, 1nysB_6pb1N-complex.4_f.pdb
0.0016629573656246066, 1nysB_6p67EF-complex.2_f.pdb
0.0016577835194766521, 1nysB_6qx3O-complex.5_f.pdb
0.0014333962462842464, 1nysB_6qb6HL-complex.1_f.pdb
0.0013910169946029782, 1nysB_6pz8CG-complex.4_f.pdb
0.0012866919860243797, 1nysB_6qb3Xx-complex.1_f.pdb
0.001278465730138123, 1nysB_6ppgHL-complex.3_f.pdb
0.0012471290538087487, 1nysB_6qb6HL-complex.5_f.pdb
0.0009828952606767416, 1nysB_6rcuED-complex.2_f.pdb
0.0009688367135822773, 1nysB_6qnoHL-complex.4_f.pdb
0.0009471293305978179, 1nysB_6qd7XZ-complex.5_f.pdb
0.0009214318706654012, 1nysB_6qb6HL-complex.3_f.pdb
0.0009114505373872817, 1nysB_6qpgM-complex.1_f.pdb
0.0008541620336472988, 1nysB_6plhBA-complex.2_f.pdb
0.0008472080226056278, 1nysB_6qv0F-complex.4_f.pdb
0.0007774826954118907, 1nysB_6pa0AB-complex.2_f.pdb
0.0007395352586172521, 1nysB_6ranC-complex.4_f.pdb
0.0005269241519272327, 1nysB_6qb3Xx-complex.3_f.pdb
0.0005215913406573236, 1nysB_6r8xCB-complex.5_f.pdb
0.00046307098818942904, 1nysB_6qeeCB-complex.4_f.pdb
0.0004155523783992976, 1nysB_6p9yN-complex.5_f.pdb
0.00041264976607635617, 1nysB_6ralC-complex.3_f.pdb
0.00040966199594549835, 1nysB_6p9yN-complex.3_f.pdb
0.000388913118513301, 1nysB_6p95DE-complex.2_f.pdb
0.00038348385714925826, 1nysB_6q6zB-complex.5_f.pdb
0.00036527018528431654, 1nysB_6ppgHL-complex.4_f.pdb
0.00036524372990243137, 1nysB_6r7tA-complex.5_f.pdb
0.0003221666847821325, 1nysB_6phdHL-complex.1_f.pdb
0.0003136314044240862, 1nysB_6q6zB-complex.2_f.pdb
0.0003045160265173763, 1nysB_6pbwDC-complex.2_f.pdb
0.0003006716724485159, 1nysB_6r7tA-complex.3_f.pdb
0.0002801284135784954, 1nysB_6pwcHL-complex.2_f.pdb
0.00025625602575019, 1nysB_6p9xN-complex.5_f.pdb
0.00019321336003486067, 1nysB_6pwuHL-complex.5_f.pdb
0.00018268456915393472, 1nysB_6p8dAB-complex.3_f.pdb
0.00016969059652183205, 1nysB_6p65HL-complex.2_f.pdb
0.0001552600006107241, 1nysB_6pciIL-complex.5_f.pdb
0.0001509205758338794, 1nysB_6qb4Xx-complex.3_f.pdb
0.00014048197772353888, 1nysB_6p91HL-complex.5_f.pdb
0.0001360411406494677, 1nysB_6qpgM-complex.2_f.pdb
0.00011413827451178804, 1nysB_6phcAB-complex.1_f.pdb
9.723151015350595e-05, 1nysB_6r2sBA-complex.1_f.pdb
9.491263335803524e-05, 1nysB_6pzyIL-complex.5_f.pdb
8.626431372249499e-05, 1nysB_6r2sBA-complex.5_f.pdb
7.735221879556775e-05, 1nysB_6pe8HL-complex.4_f.pdb
7.251878560055047e-05, 1nysB_6p67EF-complex.5_f.pdb
7.040187483653426e-05, 1nysB_6qfaK-complex.2_f.pdb
6.441474397433922e-05, 1nysB_6qfcBb-complex.1_f.pdb
6.230516009964049e-05, 1nysB_6p95DE-complex.3_f.pdb
5.8495232224231586e-05, 1nysB_6pbvDC-complex.5_f.pdb
5.825109110446647e-05, 1nysB_6qfaK-complex.3_f.pdb
5.60326298000291e-05, 1nysB_6qupB-complex.5_f.pdb
5.1490849727997556e-05, 1nysB_6q0lHL-complex.1_f.pdb
5.03683986607939e-05, 1nysB_6pb0N-complex.2_f.pdb
4.944867032463662e-05, 1nysB_6pefAB-complex.1_f.pdb
4.5667082304134965e-05, 1nysB_6pxrHL-complex.2_f.pdb
4.118709694012068e-05, 1nysB_6pzeHL-complex.2_f.pdb
3.931816900148988e-05, 1nysB_6plkHL-complex.1_f.pdb
3.8881062209839e-05, 1nysB_6qv0F-complex.1_f.pdb
3.789264883380383e-05, 1nysB_6qd8HL-complex.4_f.pdb
3.383181683602743e-05, 1nysB_6pzzKJ-complex.3_f.pdb
2.516071981517598e-05, 1nysB_6ramC-complex.5_f.pdb
2.0655761545640416e-05, 1nysB_6pbvDC-complex.1_f.pdb
1.990594137168955e-05, 1nysB_6pcuIH-complex.1_f.pdb
1.9714321751962416e-05, 1nysB_6pciIL-complex.4_f.pdb
1.8789318346534856e-05, 1nysB_6pwcHL-complex.4_f.pdb
1.7059755919035524e-05, 1nysB_6pe9HL-complex.5_f.pdb
1.6270832929876633e-05, 1nysB_6qv0F-complex.5_f.pdb
1.5125251593417488e-05, 1nysB_6p62CD-complex.5_f.pdb
1.5048222849145532e-05, 1nysB_6pz8CG-complex.5_f.pdb
1.4552454558725003e-05, 1nysB_6qb3Xx-complex.5_f.pdb
1.3929044143878855e-05, 1nysB_6p8nBD-complex.1_f.pdb
1.3390188541961834e-05, 1nysB_6pbvDC-complex.3_f.pdb
1.2789450011041481e-05, 1nysB_6phbDC-complex.4_f.pdb
1.2441121725714765e-05, 1nysB_6ppgHL-complex.2_f.pdb
1.2139027603552677e-05, 1nysB_6p95DE-complex.5_f.pdb
1.2077389328624122e-05, 1nysB_6p8nBD-complex.3_f.pdb
1.1339531738485675e-05, 1nysB_6ralC-complex.2_f.pdb
1.0753582500910852e-05, 1nysB_6p8dAB-complex.5_f.pdb
1.054745189321693e-05, 1nysB_6quzE-complex.1_f.pdb
9.774379577720538e-06, 1nysB_6phcAB-complex.3_f.pdb
8.96754954737844e-06, 1nysB_6phcAB-complex.5_f.pdb
8.851156962919049e-06, 1nysB_6qv0F-complex.3_f.pdb
8.255778084276244e-06, 1nysB_6pbvDC-complex.2_f.pdb
7.578130407637218e-06, 1nysB_6qgwB-complex.2_f.pdb
5.6722778936091345e-06, 1nysB_6qxeM-complex.2_f.pdb
5.155891358299414e-06, 1nysB_6q6zB-complex.4_f.pdb
4.669912868848769e-06, 1nysB_6r8xCB-complex.4_f.pdb
4.375609478302067e-06, 1nysB_6p7hAB-complex.4_f.pdb
4.246102434990462e-06, 1nysB_6r0xCD-complex.2_f.pdb
3.6736528272740543e-06, 1nysB_6pb1N-complex.1_f.pdb
3.2150849165191175e-06, 1nysB_6qfaK-complex.1_f.pdb
2.8701820156129543e-06, 1nysB_6qd8HL-complex.1_f.pdb
2.605499958008295e-06, 1nysB_6pzwFE-complex.5_f.pdb
2.50311995841912e-06, 1nysB_6pi7CB-complex.5_f.pdb
2.0189975202811183e-06, 1nysB_6pbwDC-complex.5_f.pdb
1.9215940483263694e-06, 1nysB_6pv7FG-complex.4_f.pdb
1.8498692497814773e-06, 1nysB_6q23HL-complex.3_f.pdb
1.79848314019182e-06, 1nysB_6pdrHL-complex.3_f.pdb
1.6744852473493665e-06, 1nysB_6ramC-complex.2_f.pdb
1.6550653754165978e-06, 1nysB_6p62CD-complex.4_f.pdb
1.1389780638637603e-06, 1nysB_6qv0F-complex.2_f.pdb
1.0430820793772e-06, 1nysB_6p65HL-complex.1_f.pdb
1.0094049684994388e-06, 1nysB_6p8nBD-complex.2_f.pdb
9.234103686139861e-07, 1nysB_6pdxMN-complex.1_f.pdb
7.793490226504218e-07, 1nysB_6r2sBA-complex.4_f.pdb
7.724748911641655e-07, 1nysB_6qv1E-complex.4_f.pdb
6.212956122908508e-07, 1nysB_6pi7CB-complex.4_f.pdb
5.536684852813778e-07, 1nysB_6q0lHL-complex.2_f.pdb
4.796228267878178e-07, 1nysB_6qv2F-complex.2_f.pdb
4.779211053573817e-07, 1nysB_6phfAB-complex.2_f.pdb
4.777647859555145e-07, 1nysB_6qupB-complex.4_f.pdb
4.3427493778835924e-07, 1nysB_6r7tA-complex.1_f.pdb
4.2429951463418547e-07, 1nysB_6pzyIL-complex.4_f.pdb
4.074899209172145e-07, 1nysB_6pb1N-complex.2_f.pdb
3.957750891459e-07, 1nysB_6rakC-complex.5_f.pdb
3.89000234690684e-07, 1nysB_6p9hHL-complex.5_f.pdb
3.268293085056939e-07, 1nysB_6pduHL-complex.3_f.pdb
3.1768297503731446e-07, 1nysB_6p60AB-complex.1_f.pdb
2.721129419569479e-07, 1nysB_6pxrHL-complex.1_f.pdb
2.5314011509181e-07, 1nysB_6qexCB-complex.1_f.pdb
2.2015102274508536e-07, 1nysB_6q6zB-complex.1_f.pdb
2.186706211659839e-07, 1nysB_6qv2F-complex.5_f.pdb
2.0465472516661976e-07, 1nysB_6pciIL-complex.3_f.pdb
1.9509397475303558e-07, 1nysB_6phfAB-complex.5_f.pdb
1.7321893608368555e-07, 1nysB_6p9hHL-complex.4_f.pdb
1.7072120783723221e-07, 1nysB_6rahC-complex.5_f.pdb
1.6816099446259614e-07, 1nysB_6q18HL-complex.3_f.pdb
1.6703543792573328e-07, 1nysB_6rcuED-complex.4_f.pdb
1.202826780399846e-07, 1nysB_6phbDC-complex.3_f.pdb
9.199211348231984e-08, 1nysB_6qd8HL-complex.3_f.pdb
7.312181793395212e-08, 1nysB_6p8mHL-complex.4_f.pdb
7.301798632397549e-08, 1nysB_6q20HL-complex.4_f.pdb
6.743445624124433e-08, 1nysB_6p95DE-complex.1_f.pdb
5.8140994241284716e-08, 1nysB_6qb4Xx-complex.2_f.pdb
5.675907388535961e-08, 1nysB_6qeeCB-complex.1_f.pdb
5.668053759677605e-08, 1nysB_6rcvJI-complex.2_f.pdb
5.464196561888457e-08, 1nysB_6qgxB-complex.5_f.pdb
5.130465652314342e-08, 1nysB_6pecHL-complex.2_f.pdb
5.067803243719027e-08, 1nysB_6qb6HL-complex.4_f.pdb
4.441004364252876e-08, 1nysB_6p62CD-complex.1_f.pdb
4.366828321167304e-08, 1nysB_6r0xCD-complex.1_f.pdb
3.841302742557673e-08, 1nysB_6phfAB-complex.1_f.pdb
3.7535215824391344e-08, 1nysB_6pcuIH-complex.3_f.pdb
3.714924901032646e-08, 1nysB_6pzzKJ-complex.2_f.pdb
2.6782318585105713e-08, 1nysB_6p65HL-complex.4_f.pdb
2.2883586581201598e-08, 1nysB_6q0lHL-complex.4_f.pdb
1.655909365183561e-08, 1nysB_6quzE-complex.4_f.pdb
1.346676459235141e-08, 1nysB_6p65HL-complex.3_f.pdb
1.2837385376940347e-08, 1nysB_6pz8CG-complex.3_f.pdb
1.2669810089960265e-08, 1nysB_6rcuED-complex.5_f.pdb
1.1102459396283848e-08, 1nysB_6qb6HL-complex.2_f.pdb
9.63901314321447e-09, 1nysB_6qexCB-complex.2_f.pdb
9.570790382440464e-09, 1nysB_6p60AB-complex.5_f.pdb
9.487836294397312e-09, 1nysB_6qv1E-complex.1_f.pdb
8.538145301884015e-09, 1nysB_6phcAB-complex.2_f.pdb
8.515993243918274e-09, 1nysB_6qfcBb-complex.3_f.pdb
6.962586063252729e-09, 1nysB_6p7hAB-complex.1_f.pdb
6.828386300838929e-09, 1nysB_6rcuED-complex.1_f.pdb
6.810151109704066e-09, 1nysB_6raiC-complex.4_f.pdb
4.305401812843002e-09, 1nysB_6qgxB-complex.4_f.pdb
4.2979766412543086e-09, 1nysB_6pisIM-complex.4_f.pdb
3.751186916645111e-09, 1nysB_6qnoHL-complex.1_f.pdb
3.0163775921465685e-09, 1nysB_6pciIL-complex.2_f.pdb
2.9572173598779727e-09, 1nysB_6qv2F-complex.4_f.pdb
2.383921948734269e-09, 1nysB_6pdxMN-complex.3_f.pdb
2.343232052837152e-09, 1nysB_6qtlB-complex.4_f.pdb
2.0148054336033283e-09, 1nysB_6qupB-complex.1_f.pdb
1.9031347608944316e-09, 1nysB_6plkHL-complex.2_f.pdb
1.8649335409293144e-09, 1nysB_6pt0Ee-complex.3_f.pdb
1.8296961723507366e-09, 1nysB_6pecHL-complex.3_f.pdb
1.7720634959417225e-09, 1nysB_6qb4Xx-complex.4_f.pdb
1.5379402196202818e-09, 1nysB_6plhBA-complex.1_f.pdb
1.4889802724127321e-09, 1nysB_6pxhCD-complex.1_f.pdb
1.4000967052396618e-09, 1nysB_6r2sBA-complex.3_f.pdb
1.3667377229964472e-09, 1nysB_6pbwDC-complex.3_f.pdb
1.1772559593836718e-09, 1nysB_6pdsBA-complex.3_f.pdb
8.034775622611789e-10, 1nysB_6pdsBA-complex.1_f.pdb
6.876650360254644e-10, 1nysB_6pefAB-complex.4_f.pdb
6.055199119892052e-10, 1nysB_6qgwB-complex.1_f.pdb
5.208103392995156e-10, 1nysB_6q23HL-complex.5_f.pdb
5.058430341264852e-10, 1nysB_6p9yN-complex.4_f.pdb
4.76394368398303e-10, 1nysB_6rajC-complex.4_f.pdb
4.3641676383820993e-10, 1nysB_6q23HL-complex.2_f.pdb
3.90819598905523e-10, 1nysB_6qfaK-complex.4_f.pdb
2.736756932186779e-10, 1nysB_6qupB-complex.3_f.pdb
2.1739279820742752e-10, 1nysB_6p60AB-complex.4_f.pdb
2.08602163320748e-10, 1nysB_6rajC-complex.5_f.pdb
2.0598832362050956e-10, 1nysB_6pt0Ee-complex.1_f.pdb
1.3009099353311626e-10, 1nysB_6p67EF-complex.1_f.pdb
1.2076330213606212e-10, 1nysB_6q1zHL-complex.5_f.pdb
1.0817288037534567e-10, 1nysB_6pzzKJ-complex.5_f.pdb
1.0529124794267375e-10, 1nysB_6phbDC-complex.2_f.pdb
9.39347349904196e-11, 1nysB_6r7tA-complex.4_f.pdb
8.87197745824686e-11, 1nysB_6pz8CG-complex.1_f.pdb
8.023438163862195e-11, 1nysB_6p62CD-complex.2_f.pdb
7.959755077280306e-11, 1nysB_6p8nBD-complex.4_f.pdb
7.903883797455435e-11, 1nysB_6pa0AB-complex.4_f.pdb
7.718376632270818e-11, 1nysB_6pt0Ee-complex.4_f.pdb
7.111708444362819e-11, 1nysB_6ramC-complex.4_f.pdb
7.024405362932029e-11, 1nysB_6rafC-complex.1_f.pdb
6.83042442051196e-11, 1nysB_6pwuHL-complex.4_f.pdb
6.227018206628188e-11, 1nysB_6p60AB-complex.2_f.pdb
5.459177901401269e-11, 1nysB_6qeeCB-complex.5_f.pdb
5.3471282956962796e-11, 1nysB_6q0eHL-complex.5_f.pdb
5.1019830721310555e-11, 1nysB_6pzfHL-complex.1_f.pdb
5.053895496542893e-11, 1nysB_6pduHL-complex.5_f.pdb
4.094455330339031e-11, 1nysB_6p9xN-complex.3_f.pdb
4.0853907062876615e-11, 1nysB_6pzfHL-complex.3_f.pdb
3.682124050108371e-11, 1nysB_6q0hHL-complex.2_f.pdb
3.256846875521191e-11, 1nysB_6pi7CB-complex.2_f.pdb
2.73643191439632e-11, 1nysB_6qgwB-complex.4_f.pdb
2.567464643665751e-11, 1nysB_6qeeCB-complex.2_f.pdb
2.5492830069140382e-11, 1nysB_6rcvJI-complex.1_f.pdb
2.3177288213660496e-11, 1nysB_6pb1N-complex.5_f.pdb
2.127723691680572e-11, 1nysB_6p8mHL-complex.5_f.pdb
2.041136530628318e-11, 1nysB_6qd8HL-complex.2_f.pdb
1.3194967687923942e-11, 1nysB_6pe9HL-complex.2_f.pdb
1.274657896593867e-11, 1nysB_6plkHL-complex.3_f.pdb
1.0955716368832302e-11, 1nysB_6pzfHL-complex.4_f.pdb
1.015226791523105e-11, 1nysB_6qx3O-complex.1_f.pdb
9.465174304057467e-12, 1nysB_6r8xCB-complex.2_f.pdb
8.484673900965856e-12, 1nysB_6p91HL-complex.1_f.pdb
8.037755357126475e-12, 1nysB_6q1zHL-complex.2_f.pdb
7.871143840876282e-12, 1nysB_6pdrHL-complex.5_f.pdb
5.695894710749938e-12, 1nysB_6pt0Ee-complex.2_f.pdb
4.018669078065251e-12, 1nysB_6pv8HI-complex.1_f.pdb
2.9956115712992393e-12, 1nysB_6r0xCD-complex.4_f.pdb
7.859662898811182e-13, 1nysB_6p8dAB-complex.2_f.pdb
6.371787862960443e-13, 1nysB_6pb0N-complex.1_f.pdb
5.317627848472339e-13, 1nysB_6pefAB-complex.5_f.pdb
5.058519250179805e-13, 1nysB_6phdHL-complex.5_f.pdb
5.020311965621416e-13, 1nysB_6q0eHL-complex.2_f.pdb
4.784990762993213e-13, 1nysB_6pdsBA-complex.4_f.pdb
4.378684914652098e-13, 1nysB_6qfcBb-complex.5_f.pdb
1.8290122021091815e-13, 1nysB_6q0iHL-complex.1_f.pdb
1.8178064305554575e-13, 1nysB_6pwuHL-complex.3_f.pdb
1.809697546982167e-13, 1nysB_6pdrHL-complex.4_f.pdb
1.3440169929681417e-13, 1nysB_6pdxMN-complex.2_f.pdb
1.231177025563454e-13, 1nysB_6p91HL-complex.2_f.pdb
1.2197334071581412e-13, 1nysB_6qfcBb-complex.2_f.pdb
6.520014427446527e-14, 1nysB_6pzeHL-complex.4_f.pdb
5.82007383368062e-14, 1nysB_6ramC-complex.3_f.pdb
5.725188525302835e-14, 1nysB_6q20HL-complex.1_f.pdb
5.378849966884529e-14, 1nysB_6qb3Xx-complex.4_f.pdb
4.331567588877587e-14, 1nysB_6qv1E-complex.5_f.pdb
4.2756688353696656e-14, 1nysB_6ragC-complex.5_f.pdb
3.939080981426972e-14, 1nysB_6p7hAB-complex.2_f.pdb
2.427690786301149e-14, 1nysB_6pwuHL-complex.2_f.pdb
1.581274987252218e-14, 1nysB_6ralC-complex.4_f.pdb
9.130812730526964e-15, 1nysB_6quzE-complex.5_f.pdb
4.317781788847844e-15, 1nysB_6pv8HI-complex.4_f.pdb
4.2257643646228735e-15, 1nysB_6p7hAB-complex.5_f.pdb
4.22399152466427e-15, 1nysB_6p60AB-complex.3_f.pdb
3.9759218324348505e-15, 1nysB_6qx4D-complex.3_f.pdb
3.8282039451149105e-15, 1nysB_6ramC-complex.1_f.pdb
3.34367124137406e-15, 1nysB_6pecHL-complex.4_f.pdb
2.615023853992757e-15, 1nysB_6q18HL-complex.5_f.pdb
2.3811697039588693e-15, 1nysB_6pzwFE-complex.2_f.pdb
1.854478052850804e-15, 1nysB_6qb4Xx-complex.5_f.pdb
1.7359049810591084e-15, 1nysB_6ragC-complex.1_f.pdb
1.7051827784248397e-15, 1nysB_6raiC-complex.3_f.pdb
1.6401023783510949e-15, 1nysB_6ragC-complex.3_f.pdb
1.5139042100890975e-15, 1nysB_6pzfHL-complex.5_f.pdb
1.479523036880927e-15, 1nysB_6rakC-complex.1_f.pdb
1.4445444936867055e-15, 1nysB_6pzyIL-complex.1_f.pdb
1.2344442179882623e-15, 1nysB_6qx4D-complex.1_f.pdb
1.086193970460973e-15, 1nysB_6q0iHL-complex.5_f.pdb
1.0381668847142989e-15, 1nysB_6p95DE-complex.4_f.pdb
1.0105109413490907e-15, 1nysB_6qfaK-complex.5_f.pdb
8.602634960112941e-16, 1nysB_6pisIM-complex.1_f.pdb
8.504908533823476e-16, 1nysB_6phdHL-complex.2_f.pdb
7.347312544645163e-16, 1nysB_6pcuIH-complex.5_f.pdb
7.28449287550764e-16, 1nysB_6qxeM-complex.1_f.pdb
6.47409463261768e-16, 1nysB_6q18HL-complex.1_f.pdb
6.044173001722511e-16, 1nysB_6p9hHL-complex.2_f.pdb
3.9779679463980617e-16, 1nysB_6pxrHL-complex.5_f.pdb
3.3619462948484267e-16, 1nysB_6q20HL-complex.3_f.pdb
1.6812578299038296e-16, 1nysB_6qigHL-complex.5_f.pdb
1.5384656774001897e-16, 1nysB_6qupB-complex.2_f.pdb
6.154780946255142e-17, 1nysB_6qgyB-complex.4_f.pdb
3.9838431125040053e-17, 1nysB_6q18HL-complex.4_f.pdb
2.6340132275569e-17, 1nysB_6pdxMN-complex.5_f.pdb
2.579089096627869e-17, 1nysB_6r0xCD-complex.3_f.pdb
1.447168363529283e-17, 1nysB_6plhBA-complex.5_f.pdb
8.523380701129092e-18, 1nysB_6qd8HL-complex.5_f.pdb
5.231109632529742e-18, 1nysB_6pwcHL-complex.1_f.pdb
4.717609970327236e-18, 1nysB_6p67EF-complex.4_f.pdb
4.322570843648449e-18, 1nysB_6pz8CG-complex.2_f.pdb
3.9453963366589694e-18, 1nysB_6pwcHL-complex.3_f.pdb
2.6513512640682564e-18, 1nysB_6pzwFE-complex.4_f.pdb
1.8263095337841377e-18, 1nysB_6pdxMN-complex.4_f.pdb
1.516988962635113e-18, 1nysB_6pzwFE-complex.3_f.pdb
1.4788043410057104e-18, 1nysB_6p50HL-complex.4_f.pdb
1.2389996149453358e-18, 1nysB_6pzyIL-complex.2_f.pdb
1.1164047273225e-18, 1nysB_6p91HL-complex.4_f.pdb
9.279572673512819e-19, 1nysB_6pv7FG-complex.5_f.pdb
5.448898222803982e-19, 1nysB_6pdrHL-complex.1_f.pdb
3.1470189802156507e-19, 1nysB_6p91HL-complex.3_f.pdb
2.97848067191403e-19, 1nysB_6pv8HI-complex.3_f.pdb
2.566543434392915e-19, 1nysB_6q0eHL-complex.4_f.pdb
1.6387793395640584e-19, 1nysB_6pt0Ee-complex.5_f.pdb
5.997948013933092e-20, 1nysB_6q0iHL-complex.2_f.pdb
5.0550386944527866e-20, 1nysB_6pxhCD-complex.5_f.pdb
4.412818574923457e-20, 1nysB_6phdHL-complex.3_f.pdb
4.3625557204834964e-20, 1nysB_6ralC-complex.5_f.pdb
3.356314092884893e-20, 1nysB_6pwuHL-complex.1_f.pdb
3.0720415200362543e-20, 1nysB_6p50HL-complex.5_f.pdb
2.3346980534440273e-20, 1nysB_6rahC-complex.2_f.pdb
1.2284376074287619e-20, 1nysB_6p9xN-complex.1_f.pdb
1.2239611385981721e-20, 1nysB_6q0lHL-complex.3_f.pdb
8.478260389783282e-21, 1nysB_6qtlB-complex.5_f.pdb
8.020076647437064e-21, 1nysB_6r8xCB-complex.3_f.pdb
6.900301895826143e-21, 1nysB_6qgxB-complex.2_f.pdb
5.2776837267268105e-21, 1nysB_6pxhCD-complex.4_f.pdb
4.243537112696117e-21, 1nysB_6p50HL-complex.3_f.pdb
4.136200734694558e-21, 1nysB_6pefAB-complex.3_f.pdb
3.895990392866e-21, 1nysB_6q0eHL-complex.3_f.pdb
1.1253307557643774e-21, 1nysB_6q0iHL-complex.3_f.pdb
1.1200630329401246e-21, 1nysB_6qtlB-complex.2_f.pdb
1.05423078548568e-21, 1nysB_6pv8HI-complex.2_f.pdb
1.0269888562081783e-21, 1nysB_6pxhCD-complex.2_f.pdb
1.0025331079172703e-21, 1nysB_6rajC-complex.3_f.pdb
6.5383063744124495e-22, 1nysB_6pi7CB-complex.1_f.pdb
5.439876255143539e-22, 1nysB_6raiC-complex.5_f.pdb
4.773155756728728e-22, 1nysB_6r7tA-complex.2_f.pdb
2.2276972530850173e-22, 1nysB_6pv7FG-complex.2_f.pdb
2.0908608093766564e-22, 1nysB_6pv7FG-complex.1_f.pdb
1.9061193041402477e-22, 1nysB_6pisIM-complex.2_f.pdb
1.323133550915388e-22, 1nysB_6qtlB-complex.3_f.pdb
1.1310326676308638e-22, 1nysB_6q0iHL-complex.4_f.pdb
6.623707193834228e-23, 1nysB_6p50HL-complex.1_f.pdb
1.883185634566971e-23, 1nysB_6qigHL-complex.4_f.pdb
1.5860736386177795e-23, 1nysB_6qtlB-complex.1_f.pdb
1.0495309194508851e-23, 1nysB_6pisIM-complex.5_f.pdb
8.152452456646469e-25, 1nysB_6pwcHL-complex.5_f.pdb
3.2256105797321603e-25, 1nysB_6rakC-complex.2_f.pdb
2.229819379639066e-25, 1nysB_6pdsBA-complex.5_f.pdb
1.808354663806636e-25, 1nysB_6p9hHL-complex.3_f.pdb
9.511418577468598e-26, 1nysB_6q0hHL-complex.5_f.pdb
6.432973943909943e-26, 1nysB_6quzE-complex.3_f.pdb
4.890679922943714e-27, 1nysB_6qx4D-complex.5_f.pdb
4.254221706081953e-27, 1nysB_6qx3O-complex.3_f.pdb
3.3444798079014765e-27, 1nysB_6q0oZB-complex.5_f.pdb
2.7773714394421832e-27, 1nysB_6qx3O-complex.4_f.pdb
1.4148891521724466e-27, 1nysB_6q23HL-complex.4_f.pdb
1.0025262695532539e-27, 1nysB_6pzyIL-complex.3_f.pdb
1.7572537498510206e-28, 1nysB_6pv8HI-complex.5_f.pdb
3.6413244494913505e-29, 1nysB_6qx4D-complex.2_f.pdb
1.9092407457920013e-30, 1nysB_6qexCB-complex.5_f.pdb
7.847892278886336e-31, 1nysB_6rajC-complex.2_f.pdb
7.626776149123779e-31, 1nysB_6qexCB-complex.3_f.pdb
3.7838620074579355e-31, 1nysB_6pbvDC-complex.4_f.pdb
1.180838618338866e-31, 1nysB_6ralC-complex.1_f.pdb
1.0668720900379435e-31, 1nysB_6qgyB-complex.3_f.pdb
9.481068999233768e-32, 1nysB_6qxeM-complex.5_f.pdb
7.70123537023848e-32, 1nysB_6rafC-complex.4_f.pdb
2.2427782753060416e-32, 1nysB_6q1zHL-complex.1_f.pdb
6.195837501300361e-33, 1nysB_6p9xN-complex.4_f.pdb
4.43965022686881e-34, 1nysB_6q0oZB-complex.3_f.pdb
3.9792653388931165e-35, 1nysB_6q0oZB-complex.2_f.pdb
3.711658998976134e-35, 1nysB_6q0eHL-complex.1_f.pdb
2.5527745325636467e-35, 1nysB_6ranC-complex.3_f.pdb
6.91932886665003e-37, 1nysB_6q0oZB-complex.1_f.pdb
0.0, 1nysB_6ranC-complex.5_f.pdb
0.0, 1nysB_6q0oZB-complex.4_f.pdb
0.0, 1nysB_6q18HL-complex.2_f.pdb
0.0, 1nysB_6qigHL-complex.3_f.pdb
0.0, 1nysB_6qgyB-complex.5_f.pdb
0.0, 1nysB_6q0hHL-complex.1_f.pdb
0.0, 1nysB_6qexCB-complex.4_f.pdb
0.0, 1nysB_6raiC-complex.1_f.pdb
0.0, 1nysB_6ragC-complex.2_f.pdb
0.0, 1nysB_6ragC-complex.4_f.pdb
0.0, 1nysB_6raiC-complex.2_f.pdb
0.0, 1nysB_6rahC-complex.4_f.pdb
0.0, 1nysB_6ranC-complex.1_f.pdb
0.0, 1nysB_6ranC-complex.2_f.pdb
0.0, 1nysB_6q20HL-complex.5_f.pdb
0.0, 1nysB_6qx4D-complex.4_f.pdb
0.0, 1nysB_6pa0AB-complex.1_f.pdb
0.0, 1nysB_6plkHL-complex.4_f.pdb
0.0, 1nysB_6q0hHL-complex.3_f.pdb
0.0, 1nysB_6rafC-complex.5_f.pdb
0.0, 1nysB_6pzeHL-complex.1_f.pdb
0.0, 1nysB_6qigHL-complex.1_f.pdb
0.0, 1nysB_6pa0AB-complex.3_f.pdb
