1.0, 1nysB_8i95Hh-complex.1_f.pdb
1.0, 1nysB_8i95Hh-complex.5_f.pdb
1.0, 1nysB_8hhzEF-complex.2_f.pdb
1.0, 1nysB_8hijHL-complex.3_f.pdb
1.0, 1nysB_8i0zDE-complex.4_f.pdb
1.0, 1nysB_8hlbBC-complex.3_f.pdb
1.0, 1nysB_8hc3HL-complex.1_f.pdb
1.0, 1nysB_8i95Hh-complex.3_f.pdb
1.0, 1nysB_8hc3HL-complex.2_f.pdb
1.0, 1nysB_8hqcHh-complex.2_f.pdb
0.9999997615814209, 1nysB_8hptHh-complex.3_f.pdb
0.9999994039535522, 1nysB_8hiiHL-complex.1_f.pdb
0.9999990463256836, 1nysB_8id6Ss-complex.1_f.pdb
0.9999983310699463, 1nysB_8hbdHh-complex.4_f.pdb
0.9999967813491821, 1nysB_8hnmSs-complex.5_f.pdb
0.9999954700469971, 1nysB_8i97Hh-complex.2_f.pdb
0.9999938011169434, 1nysB_8hcbDE-complex.3_f.pdb
0.9999932050704956, 1nysB_8ihhSs-complex.4_f.pdb
0.9999876022338867, 1nysB_8hhzEF-complex.1_f.pdb
0.9999538660049438, 1nysB_8i0nHL-complex.3_f.pdb
0.9999358654022217, 1nysB_8hr2B-complex.5_f.pdb
0.9998971223831177, 1nysB_8hc5HL-complex.2_f.pdb
0.9998855590820312, 1nysB_8hhzEF-complex.5_f.pdb
0.999866247177124, 1nysB_8hbdHh-complex.3_f.pdb
0.9997773766517639, 1nysB_8hk3Hh-complex.2_f.pdb
0.9996576309204102, 1nysB_8ia8Ss-complex.2_f.pdb
0.9993834495544434, 1nysB_8i9aHh-complex.2_f.pdb
0.9993213415145874, 1nysB_8hwtHL-complex.5_f.pdb
0.999065101146698, 1nysB_8i10DE-complex.4_f.pdb
0.9990168809890747, 1nysB_8hc8HL-complex.3_f.pdb
0.9984889030456543, 1nysB_8hmpN-complex.3_f.pdb
0.9980511665344238, 1nysB_8ia8Ss-complex.4_f.pdb
0.9912406802177429, 1nysB_8hbgE-complex.5_f.pdb
0.9877923130989075, 1nysB_8hgmCD-complex.3_f.pdb
0.9852150678634644, 1nysB_8ibvEe-complex.1_f.pdb
0.977397620677948, 1nysB_8hpkHL-complex.4_f.pdb
0.9744470119476318, 1nysB_8i0qHL-complex.1_f.pdb
0.9669423699378967, 1nysB_8i9aHh-complex.1_f.pdb
0.9624999761581421, 1nysB_8hs2BC-complex.1_f.pdb
0.9610100984573364, 1nysB_8i10DE-complex.2_f.pdb
0.9585304260253906, 1nysB_8i9lHh-complex.2_f.pdb
0.9479279518127441, 1nysB_8hwsHL-complex.4_f.pdb
0.9447615742683411, 1nysB_8ihfSs-complex.3_f.pdb
0.9443155527114868, 1nysB_8hviHh-complex.4_f.pdb
0.9433743953704834, 1nysB_8hk2Hh-complex.2_f.pdb
0.941794753074646, 1nysB_8id6Ss-complex.4_f.pdb
0.9406949877738953, 1nysB_8i10DE-complex.1_f.pdb
0.9149869680404663, 1nysB_8im1B-complex.2_f.pdb
0.9050552845001221, 1nysB_8hedGF-complex.5_f.pdb
0.8617270588874817, 1nysB_8hhzEF-complex.4_f.pdb
0.838500440120697, 1nysB_8hmpN-complex.5_f.pdb
0.8259801268577576, 1nysB_8hgmCD-complex.2_f.pdb
0.8226169347763062, 1nysB_8hcqEe-complex.3_f.pdb
0.802394688129425, 1nysB_8hmvN-complex.4_f.pdb
0.7854556441307068, 1nysB_8hqcHh-complex.5_f.pdb
0.7705584764480591, 1nysB_8hscSs-complex.1_f.pdb
0.7672053575515747, 1nysB_8ihiSs-complex.3_f.pdb
0.7417561411857605, 1nysB_8hptHh-complex.1_f.pdb
0.7332012057304382, 1nysB_8i5iHL-complex.2_f.pdb
0.7129483819007874, 1nysB_8hviHh-complex.1_f.pdb
0.6870207786560059, 1nysB_8i0zDE-complex.2_f.pdb
0.6285387873649597, 1nysB_8i10DE-complex.3_f.pdb
0.6239502429962158, 1nysB_8hqnHh-complex.1_f.pdb
0.6121779680252075, 1nysB_8id3Ss-complex.2_f.pdb
0.6005669236183167, 1nysB_8hegD-complex.5_f.pdb
0.5897193551063538, 1nysB_8hikHL-complex.5_f.pdb
0.580813467502594, 1nysB_8hglHL-complex.3_f.pdb
0.5659165978431702, 1nysB_8id3Ss-complex.1_f.pdb
0.5056048035621643, 1nysB_8hcaDE-complex.4_f.pdb
0.49314084649086, 1nysB_8i95Hh-complex.2_f.pdb
0.41852104663848877, 1nysB_8hc9DE-complex.3_f.pdb
0.3457113206386566, 1nysB_8ibuEe-complex.2_f.pdb
0.3218839764595032, 1nysB_8hj5Cc-complex.4_f.pdb
0.2860410809516907, 1nysB_8hpjBC-complex.1_f.pdb
0.272777259349823, 1nysB_8ia2Hh-complex.5_f.pdb
0.23463252186775208, 1nysB_8hecED-complex.1_f.pdb
0.23164153099060059, 1nysB_8ibuEe-complex.3_f.pdb
0.2061973512172699, 1nysB_8hedGF-complex.2_f.pdb
0.17066165804862976, 1nysB_8hesHL-complex.3_f.pdb
0.13731452822685242, 1nysB_8hnmSs-complex.2_f.pdb
0.13687589764595032, 1nysB_8ihiSs-complex.5_f.pdb
0.12841250002384186, 1nysB_8i9aHh-complex.4_f.pdb
0.12416744977235794, 1nysB_8hlbBC-complex.2_f.pdb
0.09713482111692429, 1nysB_8i3sHL-complex.2_f.pdb
0.09622101485729218, 1nysB_8i97Hh-complex.3_f.pdb
0.0839712992310524, 1nysB_8hc2HL-complex.1_f.pdb
0.07935651391744614, 1nysB_8hj5Cc-complex.1_f.pdb
0.07859959453344345, 1nysB_8hj2N-complex.4_f.pdb
0.07635001093149185, 1nysB_8ia2Hh-complex.1_f.pdb
0.0711057260632515, 1nysB_8hc5HL-complex.4_f.pdb
0.06706835329532623, 1nysB_8ihfSs-complex.2_f.pdb
0.05589054897427559, 1nysB_8hebED-complex.5_f.pdb
0.05034589394927025, 1nysB_8hmpN-complex.4_f.pdb
0.04332346469163895, 1nysB_8hc7HL-complex.1_f.pdb
0.038623686879873276, 1nysB_8i0zDE-complex.1_f.pdb
0.0368632972240448, 1nysB_8i3sHL-complex.5_f.pdb
0.03661719337105751, 1nysB_8ilxC-complex.5_f.pdb
0.03467293456196785, 1nysB_8ia8Ss-complex.3_f.pdb
0.030744662508368492, 1nysB_8hhxFG-complex.1_f.pdb
0.02751237340271473, 1nysB_8i3sHL-complex.1_f.pdb
0.022420376539230347, 1nysB_8hj5Cc-complex.2_f.pdb
0.0220952145755291, 1nysB_8ib1BA-complex.1_f.pdb
0.02186458371579647, 1nysB_8hs3Ss-complex.5_f.pdb
0.018851038068532944, 1nysB_8hbwB-complex.4_f.pdb
0.01624394580721855, 1nysB_8hbvB-complex.1_f.pdb
0.015961989760398865, 1nysB_8ia2Hh-complex.2_f.pdb
0.014824884943664074, 1nysB_8ihbSs-complex.5_f.pdb
0.014058113098144531, 1nysB_8im1B-complex.3_f.pdb
0.01273580826818943, 1nysB_8hj2N-complex.2_f.pdb
0.012216841802001, 1nysB_8id8Ss-complex.3_f.pdb
0.012015939690172672, 1nysB_8hnmSs-complex.1_f.pdb
0.010551653802394867, 1nysB_8hbgE-complex.4_f.pdb
0.00967567041516304, 1nysB_8i9sHh-complex.2_f.pdb
0.009263950400054455, 1nysB_8ihhSs-complex.2_f.pdb
0.008714250288903713, 1nysB_8id4Ss-complex.5_f.pdb
0.008668770082294941, 1nysB_8ia7Ee-complex.3_f.pdb
0.008506990037858486, 1nysB_8i9lHh-complex.1_f.pdb
0.007815511897206306, 1nysB_8hk2Hh-complex.3_f.pdb
0.006611840333789587, 1nysB_8hnlSs-complex.4_f.pdb
0.006359167397022247, 1nysB_8ilxC-complex.2_f.pdb
0.005944669246673584, 1nysB_8hbjE-complex.5_f.pdb
0.005217728670686483, 1nysB_8id9Ss-complex.3_f.pdb
0.005139143206179142, 1nysB_8hecED-complex.3_f.pdb
0.005030988249927759, 1nysB_8i5iHL-complex.3_f.pdb
0.004791288636624813, 1nysB_8ihbSs-complex.1_f.pdb
0.004751067142933607, 1nysB_8hlbBC-complex.1_f.pdb
0.00404701242223382, 1nysB_8hcaDE-complex.5_f.pdb
0.003413088619709015, 1nysB_8hpkHL-complex.2_f.pdb
0.002615097677335143, 1nysB_8hmpN-complex.1_f.pdb
0.002560532419010997, 1nysB_8ic0Ee-complex.2_f.pdb
0.002530928235501051, 1nysB_8hegD-complex.3_f.pdb
0.0025168852880597115, 1nysB_8ihbSs-complex.3_f.pdb
0.002512254286557436, 1nysB_8i97Hh-complex.1_f.pdb
0.002223678631708026, 1nysB_8hesHL-complex.2_f.pdb
0.0020334869623184204, 1nysB_8hptHh-complex.4_f.pdb
0.0019094923045486212, 1nysB_8hj2N-complex.3_f.pdb
0.0018509578658267856, 1nysB_8hdpN-complex.5_f.pdb
0.0016803337493911386, 1nysB_8hmvN-complex.5_f.pdb
0.0016367159551009536, 1nysB_8hnmSs-complex.3_f.pdb
0.0014898621011525393, 1nysB_8hwtHL-complex.2_f.pdb
0.0013872106792405248, 1nysB_8ic0Ee-complex.5_f.pdb
0.0011777920881286263, 1nysB_8hixN-complex.3_f.pdb
0.0010768817737698555, 1nysB_8hmvN-complex.3_f.pdb
0.0009198967018164694, 1nysB_8i9lHh-complex.3_f.pdb
0.0009072906686924398, 1nysB_8hhyHL-complex.4_f.pdb
0.0008825907716527581, 1nysB_8hwsHL-complex.2_f.pdb
0.0008390432922169566, 1nysB_8hegD-complex.1_f.pdb
0.0008037113584578037, 1nysB_8i5hHL-complex.2_f.pdb
0.0008017279324121773, 1nysB_8ibvEe-complex.4_f.pdb
0.0006309673772193491, 1nysB_8i5iHL-complex.5_f.pdb
0.0005487673915922642, 1nysB_8hikHL-complex.3_f.pdb
0.00052741909166798, 1nysB_8hitAB-complex.2_f.pdb
0.0005215142737142742, 1nysB_8hitAB-complex.1_f.pdb
0.0004912913427688181, 1nysB_8hnnN-complex.1_f.pdb
0.00042595743434503675, 1nysB_8hc6HL-complex.3_f.pdb
0.0004096608026884496, 1nysB_8hdoN-complex.4_f.pdb
0.00037622684612870216, 1nysB_8i0zDE-complex.3_f.pdb
0.00034647848224267364, 1nysB_8hqcHh-complex.3_f.pdb
0.00030248763505369425, 1nysB_8hbgE-complex.2_f.pdb
0.00030248763505369425, 1nysB_8hbjE-complex.2_f.pdb
0.00028371994267217815, 1nysB_8im0B-complex.5_f.pdb
0.00028354470850899816, 1nysB_8ihiSs-complex.1_f.pdb
0.0002831084711942822, 1nysB_8hbdHh-complex.2_f.pdb
0.0002816130290739238, 1nysB_8hixN-complex.5_f.pdb
0.000272418896201998, 1nysB_8hnkSs-complex.1_f.pdb
0.00017038744408637285, 1nysB_8hc2HL-complex.4_f.pdb
0.00016636159853078425, 1nysB_8i3sHL-complex.4_f.pdb
0.00011476646614028141, 1nysB_8hc5HL-complex.3_f.pdb
0.00011058365635108203, 1nysB_8hglHL-complex.2_f.pdb
0.00010703953012125567, 1nysB_8hs3Ss-complex.4_f.pdb
0.00010090107389260083, 1nysB_8hc8HL-complex.4_f.pdb
9.266477718483657e-05, 1nysB_8hbvB-complex.4_f.pdb
6.669095455436036e-05, 1nysB_8hecED-complex.4_f.pdb
6.668878631899133e-05, 1nysB_8ihiSs-complex.4_f.pdb
6.639284401899204e-05, 1nysB_8hc4DE-complex.5_f.pdb
6.083038533688523e-05, 1nysB_8i9lHh-complex.5_f.pdb
5.862239049747586e-05, 1nysB_8hmvN-complex.1_f.pdb
5.815395707031712e-05, 1nysB_8hnlSs-complex.1_f.pdb
5.7734287111088634e-05, 1nysB_8id4Ss-complex.4_f.pdb
5.769168637925759e-05, 1nysB_8id4Ss-complex.3_f.pdb
5.416597559815273e-05, 1nysB_8hgmCD-complex.1_f.pdb
5.4033909691497684e-05, 1nysB_8hcxEe-complex.4_f.pdb
5.118536137160845e-05, 1nysB_8hedGF-complex.1_f.pdb
4.553413964458741e-05, 1nysB_8hr2B-complex.4_f.pdb
4.355926648713648e-05, 1nysB_8id8Ss-complex.1_f.pdb
3.920468225260265e-05, 1nysB_8hbwB-complex.5_f.pdb
3.818834011326544e-05, 1nysB_8i95Hh-complex.4_f.pdb
3.7071702536195517e-05, 1nysB_8hpjBC-complex.5_f.pdb
3.2795087463455275e-05, 1nysB_8hqmHh-complex.3_f.pdb
3.088105222559534e-05, 1nysB_8hcbDE-complex.4_f.pdb
2.8789279895136133e-05, 1nysB_8ihjSs-complex.2_f.pdb
2.736034002737142e-05, 1nysB_8hmpN-complex.2_f.pdb
2.5741754143382423e-05, 1nysB_8hmvN-complex.2_f.pdb
2.3382241124636494e-05, 1nysB_8i9sHh-complex.3_f.pdb
2.2135167455417104e-05, 1nysB_8hc6HL-complex.1_f.pdb
2.1394513169070706e-05, 1nysB_8hbjE-complex.3_f.pdb
2.134383248630911e-05, 1nysB_8ihiSs-complex.2_f.pdb
2.0965833755326457e-05, 1nysB_8idnHL-complex.2_f.pdb
1.896751746244263e-05, 1nysB_8hebED-complex.1_f.pdb
1.8393411664874293e-05, 1nysB_8hbwB-complex.2_f.pdb
1.797834011085797e-05, 1nysB_8hiiHL-complex.5_f.pdb
1.6342133676516823e-05, 1nysB_8hpjBC-complex.2_f.pdb
1.5881909348536283e-05, 1nysB_8hc6HL-complex.5_f.pdb
1.5661371435271576e-05, 1nysB_8i3uHL-complex.4_f.pdb
1.5491421436308883e-05, 1nysB_8ihjSs-complex.3_f.pdb
1.5261131920851767e-05, 1nysB_8ihhSs-complex.5_f.pdb
1.323638662142912e-05, 1nysB_8id9Ss-complex.5_f.pdb
1.3134771506884135e-05, 1nysB_8hhyHL-complex.5_f.pdb
1.2447209883248433e-05, 1nysB_8id8Ss-complex.5_f.pdb
1.2235260328452569e-05, 1nysB_8hwtHL-complex.1_f.pdb
1.2122356565669179e-05, 1nysB_8hbwB-complex.1_f.pdb
1.0876636224566028e-05, 1nysB_8hitAB-complex.3_f.pdb
1.079762660083361e-05, 1nysB_8hbgE-complex.1_f.pdb
1.012161828839453e-05, 1nysB_8hwsHL-complex.3_f.pdb
1.012145457934821e-05, 1nysB_8hqmHh-complex.4_f.pdb
8.941683518060017e-06, 1nysB_8hbgE-complex.3_f.pdb
7.985638148966245e-06, 1nysB_8hiiHL-complex.4_f.pdb
7.817909136065282e-06, 1nysB_8hqnHh-complex.5_f.pdb
7.380548595392611e-06, 1nysB_8id9Ss-complex.1_f.pdb
6.995620424277149e-06, 1nysB_8ibvEe-complex.3_f.pdb
6.7425066845316906e-06, 1nysB_8hc2HL-complex.5_f.pdb
6.261898306547664e-06, 1nysB_8hc2HL-complex.3_f.pdb
5.635822162730619e-06, 1nysB_8i9lHh-complex.4_f.pdb
5.0078433559974656e-06, 1nysB_8hptHh-complex.2_f.pdb
4.1497278289170936e-06, 1nysB_8idnHL-complex.1_f.pdb
3.949368874600623e-06, 1nysB_8ihjSs-complex.5_f.pdb
3.930578259314643e-06, 1nysB_8hcaDE-complex.2_f.pdb
3.6026226553076413e-06, 1nysB_8hnlSs-complex.2_f.pdb
3.3343424092890928e-06, 1nysB_8hn7BA-complex.3_f.pdb
3.043769993382739e-06, 1nysB_8hwsHL-complex.1_f.pdb
2.7242219857726013e-06, 1nysB_8hebED-complex.3_f.pdb
2.5575695872248616e-06, 1nysB_8hn7BA-complex.1_f.pdb
2.4856756226654397e-06, 1nysB_8hpkHL-complex.3_f.pdb
2.2633439584751613e-06, 1nysB_8iocN-complex.2_f.pdb
1.9355832137080142e-06, 1nysB_8hegD-complex.4_f.pdb
1.8490757156541804e-06, 1nysB_8hc7HL-complex.3_f.pdb
1.7353439716316643e-06, 1nysB_8ia2Hh-complex.4_f.pdb
1.7152671034637024e-06, 1nysB_8hj5Cc-complex.5_f.pdb
1.3389410469244467e-06, 1nysB_8ihfSs-complex.4_f.pdb
1.2556076853798004e-06, 1nysB_8hc2HL-complex.2_f.pdb
1.1115702136521577e-06, 1nysB_8hc7HL-complex.2_f.pdb
1.007972741717822e-06, 1nysB_8hhyHL-complex.3_f.pdb
9.01851933576836e-07, 1nysB_8hj5Cc-complex.3_f.pdb
8.829968578538683e-07, 1nysB_8hijHL-complex.4_f.pdb
7.488461619686859e-07, 1nysB_8ia8Ss-complex.1_f.pdb
7.476159566977003e-07, 1nysB_8hbwB-complex.3_f.pdb
6.970175263631972e-07, 1nysB_8hc4DE-complex.2_f.pdb
6.475910367953475e-07, 1nysB_8hedGF-complex.3_f.pdb
5.442265091915033e-07, 1nysB_8i9aHh-complex.3_f.pdb
5.116032752994215e-07, 1nysB_8hbjE-complex.4_f.pdb
4.902144610241521e-07, 1nysB_8ilxC-complex.4_f.pdb
4.2879895545411273e-07, 1nysB_8hikHL-complex.2_f.pdb
4.2811535649889265e-07, 1nysB_8hj0N-complex.2_f.pdb
4.1269217376793677e-07, 1nysB_8i2gN-complex.4_f.pdb
3.710836153913988e-07, 1nysB_8hc7HL-complex.4_f.pdb
3.502543677313952e-07, 1nysB_8hwsHL-complex.5_f.pdb
2.899360538322071e-07, 1nysB_8ibuEe-complex.5_f.pdb
2.25330055059203e-07, 1nysB_8i0qHL-complex.3_f.pdb
2.1021588736402919e-07, 1nysB_8hpkHL-complex.5_f.pdb
2.0193601812934503e-07, 1nysB_8hqcHh-complex.1_f.pdb
1.9236443904446787e-07, 1nysB_8i9sHh-complex.1_f.pdb
1.9236443904446787e-07, 1nysB_8ia8Ss-complex.5_f.pdb
1.8957439351652283e-07, 1nysB_8hc3HL-complex.3_f.pdb
1.8599635609461984e-07, 1nysB_8hdoN-complex.2_f.pdb
1.7491980486283865e-07, 1nysB_8hnkSs-complex.2_f.pdb
1.601304546738902e-07, 1nysB_8i3uHL-complex.5_f.pdb
9.442149462302041e-08, 1nysB_8hs2BC-complex.2_f.pdb
9.155415625627938e-08, 1nysB_8i9aHh-complex.5_f.pdb
8.806323137378058e-08, 1nysB_8i5hHL-complex.1_f.pdb
8.48106580519925e-08, 1nysB_8hqeHh-complex.3_f.pdb
7.859713235802701e-08, 1nysB_8hixN-complex.2_f.pdb
7.526214318431812e-08, 1nysB_8hc9DE-complex.2_f.pdb
7.108721433723986e-08, 1nysB_8hegD-complex.2_f.pdb
5.491947874247671e-08, 1nysB_8i5hHL-complex.3_f.pdb
5.248975654126298e-08, 1nysB_8hnnN-complex.4_f.pdb
5.204096353850218e-08, 1nysB_8hc3HL-complex.4_f.pdb
3.9845748034395e-08, 1nysB_8hbdHh-complex.5_f.pdb
3.515590307756611e-08, 1nysB_8hiiHL-complex.3_f.pdb
2.658423703394419e-08, 1nysB_8hc9DE-complex.4_f.pdb
2.2251269271578167e-08, 1nysB_8ia7Ee-complex.2_f.pdb
2.211557514897322e-08, 1nysB_8i3uHL-complex.1_f.pdb
2.1156472129746362e-08, 1nysB_8hn7BA-complex.2_f.pdb
1.965406326576158e-08, 1nysB_8im0B-complex.2_f.pdb
1.746805367019988e-08, 1nysB_8i0nHL-complex.2_f.pdb
1.6686996673342946e-08, 1nysB_8ihhSs-complex.1_f.pdb
1.5246575557625874e-08, 1nysB_8hc8HL-complex.5_f.pdb
1.202485577778134e-08, 1nysB_8ibuEe-complex.4_f.pdb
1.193407772603905e-08, 1nysB_8hglHL-complex.1_f.pdb
1.1790609377726469e-08, 1nysB_8hrhAB-complex.4_f.pdb
1.0805668360092113e-08, 1nysB_8hn7BA-complex.4_f.pdb
9.445891180348553e-09, 1nysB_8hk2Hh-complex.5_f.pdb
7.929290113395382e-09, 1nysB_8id6Ss-complex.2_f.pdb
7.662395162810753e-09, 1nysB_8hhxFG-complex.5_f.pdb
6.418971576493959e-09, 1nysB_8i9sHh-complex.4_f.pdb
6.404907271218008e-09, 1nysB_8hlbBC-complex.5_f.pdb
5.1014237278934615e-09, 1nysB_8hj2N-complex.1_f.pdb
4.437539669055468e-09, 1nysB_8ihfSs-complex.1_f.pdb
3.842576035140155e-09, 1nysB_8hhxFG-complex.3_f.pdb
3.124820624478275e-09, 1nysB_8hnnN-complex.3_f.pdb
3.011542792918931e-09, 1nysB_8hnkSs-complex.5_f.pdb
2.096485207658816e-09, 1nysB_8i9sHh-complex.5_f.pdb
1.888691869567083e-09, 1nysB_8hcqEe-complex.1_f.pdb
1.867898946628088e-09, 1nysB_8i0qHL-complex.2_f.pdb
1.6540114833318853e-09, 1nysB_8hwtHL-complex.3_f.pdb
1.6488300724759597e-09, 1nysB_8hiiHL-complex.2_f.pdb
1.4327687924975407e-09, 1nysB_8ibvEe-complex.5_f.pdb
1.3529652953536697e-09, 1nysB_8hk3Hh-complex.5_f.pdb
1.1055795168246618e-09, 1nysB_8hn6AB-complex.2_f.pdb
1.102307356504184e-09, 1nysB_8hcqEe-complex.4_f.pdb
1.0015109852545834e-09, 1nysB_8hcxEe-complex.5_f.pdb
8.465946832458826e-10, 1nysB_8hqcHh-complex.4_f.pdb
8.406202400834673e-10, 1nysB_8hscSs-complex.5_f.pdb
7.422594761052892e-10, 1nysB_8i2gN-complex.2_f.pdb
7.26240123594124e-10, 1nysB_8hhxFG-complex.4_f.pdb
7.09460101777637e-10, 1nysB_8hhzEF-complex.3_f.pdb
5.925578916432528e-10, 1nysB_8iocN-complex.1_f.pdb
5.906272693145809e-10, 1nysB_8hnnN-complex.5_f.pdb
4.666029784772263e-10, 1nysB_8hixN-complex.1_f.pdb
4.6403450526533163e-10, 1nysB_8il3BA-complex.2_f.pdb
3.936655168512715e-10, 1nysB_8hj0N-complex.3_f.pdb
3.578258522818345e-10, 1nysB_8hdpN-complex.2_f.pdb
3.5037453494091153e-10, 1nysB_8hviHh-complex.5_f.pdb
3.223537825558509e-10, 1nysB_8ia7Ee-complex.1_f.pdb
2.8069419011345076e-10, 1nysB_8ihjSs-complex.1_f.pdb
2.287937478362423e-10, 1nysB_8hqmHh-complex.5_f.pdb
2.1906482183808862e-10, 1nysB_8hnmSs-complex.4_f.pdb
2.1184957954556438e-10, 1nysB_8hijHL-complex.2_f.pdb
2.0663089295158699e-10, 1nysB_8idnHL-complex.5_f.pdb
1.815463473997525e-10, 1nysB_8hbjE-complex.1_f.pdb
1.7277340669252794e-10, 1nysB_8hcqEe-complex.5_f.pdb
1.3332013271138976e-10, 1nysB_8hixN-complex.4_f.pdb
1.328865073535468e-10, 1nysB_8hs2BC-complex.3_f.pdb
1.2512162139710625e-10, 1nysB_8hk2Hh-complex.4_f.pdb
1.2192119536180712e-10, 1nysB_8hbvB-complex.2_f.pdb
1.1403779309748785e-10, 1nysB_8hc4DE-complex.4_f.pdb
9.488116542444303e-11, 1nysB_8id3Ss-complex.3_f.pdb
6.847655775743533e-11, 1nysB_8hs2BC-complex.4_f.pdb
6.04598662801159e-11, 1nysB_8ic0Ee-complex.1_f.pdb
5.685672765931571e-11, 1nysB_8hdpN-complex.3_f.pdb
4.644707882195398e-11, 1nysB_8hc9DE-complex.1_f.pdb
4.4546737826278715e-11, 1nysB_8hviHh-complex.3_f.pdb
3.8911162486554574e-11, 1nysB_8hcaDE-complex.1_f.pdb
3.722068833700298e-11, 1nysB_8iocN-complex.5_f.pdb
3.5874411080660806e-11, 1nysB_8hqnHh-complex.4_f.pdb
3.271639903434931e-11, 1nysB_8hrhAB-complex.2_f.pdb
2.995373740710683e-11, 1nysB_8id4Ss-complex.2_f.pdb
2.3462305015486962e-11, 1nysB_8hk3Hh-complex.3_f.pdb
2.3209803870494206e-11, 1nysB_8i5iHL-complex.1_f.pdb
2.1295912949748086e-11, 1nysB_8hcxEe-complex.2_f.pdb
1.9512282414813065e-11, 1nysB_8hbvB-complex.5_f.pdb
1.8878761401386335e-11, 1nysB_8id6Ss-complex.3_f.pdb
1.8118961192525873e-11, 1nysB_8i0qHL-complex.5_f.pdb
1.8099686679984295e-11, 1nysB_8hscSs-complex.4_f.pdb
1.5612519957408644e-11, 1nysB_8hbvB-complex.3_f.pdb
1.5162768610132993e-11, 1nysB_8hnkSs-complex.3_f.pdb
1.4243317462969696e-11, 1nysB_8hitAB-complex.4_f.pdb
9.560486083359798e-12, 1nysB_8ibvEe-complex.2_f.pdb
9.175886613033146e-12, 1nysB_8hbdHh-complex.1_f.pdb
8.386575288399367e-12, 1nysB_8hdoN-complex.3_f.pdb
8.348766122878715e-12, 1nysB_8hdoN-complex.5_f.pdb
5.448346201281096e-12, 1nysB_8ic0Ee-complex.3_f.pdb
4.991317689023722e-12, 1nysB_8id4Ss-complex.1_f.pdb
4.900344453134808e-12, 1nysB_8hj0N-complex.5_f.pdb
4.116787206270844e-12, 1nysB_8im1B-complex.4_f.pdb
3.894426014311447e-12, 1nysB_8i0nHL-complex.4_f.pdb
3.2799234248731546e-12, 1nysB_8i0nHL-complex.5_f.pdb
3.2600460959236743e-12, 1nysB_8hcqEe-complex.2_f.pdb
2.784155067950267e-12, 1nysB_8hk2Hh-complex.1_f.pdb
2.381931891309863e-12, 1nysB_8i5iHL-complex.4_f.pdb
2.350300943448902e-12, 1nysB_8hk3Hh-complex.4_f.pdb
1.3649513377206324e-12, 1nysB_8ihfSs-complex.5_f.pdb
1.01280485734212e-12, 1nysB_8hnlSs-complex.5_f.pdb
9.909938538180119e-13, 1nysB_8hlbBC-complex.4_f.pdb
6.349113942927254e-13, 1nysB_8hc8HL-complex.2_f.pdb
5.376340106617861e-13, 1nysB_8id3Ss-complex.4_f.pdb
4.3256091525507856e-13, 1nysB_8hc4DE-complex.1_f.pdb
3.5242357534874535e-13, 1nysB_8hecED-complex.2_f.pdb
3.165624771865605e-13, 1nysB_8i3uHL-complex.3_f.pdb
2.504225125876669e-13, 1nysB_8iocN-complex.3_f.pdb
2.1005874990820406e-13, 1nysB_8i0nHL-complex.1_f.pdb
1.902103962617835e-13, 1nysB_8hcxEe-complex.1_f.pdb
1.5334993474711012e-13, 1nysB_8hn6AB-complex.3_f.pdb
1.3216892044785183e-13, 1nysB_8id6Ss-complex.5_f.pdb
1.2923905381208994e-13, 1nysB_8hk3Hh-complex.1_f.pdb
1.0199266019424169e-13, 1nysB_8i3uHL-complex.2_f.pdb
1.0081978383657403e-13, 1nysB_8hc6HL-complex.2_f.pdb
9.261612744088099e-14, 1nysB_8hptHh-complex.5_f.pdb
7.782981887010515e-14, 1nysB_8hrhAB-complex.3_f.pdb
5.262884718955016e-14, 1nysB_8ib1BA-complex.3_f.pdb
4.6999178230896013e-14, 1nysB_8hqeHh-complex.5_f.pdb
2.1747779290859186e-14, 1nysB_8hs3Ss-complex.3_f.pdb
2.010420333627052e-14, 1nysB_8ihhSs-complex.3_f.pdb
1.490954339427187e-14, 1nysB_8ihbSs-complex.2_f.pdb
8.210763002120501e-15, 1nysB_8i5hHL-complex.4_f.pdb
6.23301815027991e-15, 1nysB_8ia7Ee-complex.4_f.pdb
6.1030477207873156e-15, 1nysB_8id9Ss-complex.4_f.pdb
5.258066287331265e-15, 1nysB_8hqeHh-complex.1_f.pdb
4.9821126939947075e-15, 1nysB_8hr2B-complex.2_f.pdb
4.360487072466038e-15, 1nysB_8im1B-complex.5_f.pdb
4.19974690061501e-15, 1nysB_8hrhAB-complex.5_f.pdb
3.390915139281879e-15, 1nysB_8i2gN-complex.3_f.pdb
2.806581413805501e-15, 1nysB_8hqmHh-complex.2_f.pdb
1.0395777239670693e-15, 1nysB_8il3BA-complex.3_f.pdb
1.0308740369175578e-15, 1nysB_8i2gN-complex.5_f.pdb
9.107605298321617e-16, 1nysB_8i97Hh-complex.5_f.pdb
4.90197077756936e-16, 1nysB_8hcxEe-complex.3_f.pdb
3.937071342820052e-16, 1nysB_8i3sHL-complex.3_f.pdb
3.6910802694431943e-16, 1nysB_8id3Ss-complex.5_f.pdb
3.4798381933318523e-16, 1nysB_8hdpN-complex.1_f.pdb
2.945346109933404e-16, 1nysB_8i97Hh-complex.4_f.pdb
2.31451991065254e-16, 1nysB_8hdoN-complex.1_f.pdb
1.0888318031122902e-16, 1nysB_8hpkHL-complex.1_f.pdb
6.877400635425546e-17, 1nysB_8hqeHh-complex.2_f.pdb
5.940461758265102e-17, 1nysB_8ia2Hh-complex.3_f.pdb
5.939600166939067e-17, 1nysB_8hscSs-complex.3_f.pdb
4.838320354399038e-17, 1nysB_8hscSs-complex.2_f.pdb
3.767699164082674e-17, 1nysB_8ibuEe-complex.1_f.pdb
3.5993765121065035e-17, 1nysB_8hpjBC-complex.4_f.pdb
3.395843759304156e-17, 1nysB_8il3BA-complex.1_f.pdb
2.5578375032024016e-17, 1nysB_8hn7BA-complex.5_f.pdb
2.3587195787653718e-17, 1nysB_8hesHL-complex.4_f.pdb
2.1081169403863066e-17, 1nysB_8hnnN-complex.2_f.pdb
2.0075395533976164e-17, 1nysB_8hc7HL-complex.5_f.pdb
1.9456624731117097e-17, 1nysB_8hc4DE-complex.3_f.pdb
1.6527244001099354e-17, 1nysB_8id9Ss-complex.2_f.pdb
1.63474132815691e-17, 1nysB_8im1B-complex.1_f.pdb
1.52008880130114e-17, 1nysB_8hitAB-complex.5_f.pdb
1.0219847900955934e-17, 1nysB_8im0B-complex.4_f.pdb
9.333610728569683e-18, 1nysB_8hnlSs-complex.3_f.pdb
7.859838747615592e-18, 1nysB_8i10DE-complex.5_f.pdb
7.470956326236037e-18, 1nysB_8hcbDE-complex.1_f.pdb
4.336709014678205e-18, 1nysB_8ihbSs-complex.4_f.pdb
3.669064245326442e-18, 1nysB_8hedGF-complex.4_f.pdb
1.8488526870180454e-18, 1nysB_8hcaDE-complex.3_f.pdb
1.3685680487222998e-18, 1nysB_8hcbDE-complex.5_f.pdb
4.986076194419843e-19, 1nysB_8ic0Ee-complex.4_f.pdb
4.97185023884758e-19, 1nysB_8hn6AB-complex.5_f.pdb
3.4370752903801397e-19, 1nysB_8hj0N-complex.1_f.pdb
2.994167376749274e-19, 1nysB_8hpjBC-complex.3_f.pdb
2.123660594674367e-19, 1nysB_8hviHh-complex.2_f.pdb
1.797136993229712e-19, 1nysB_8hc6HL-complex.4_f.pdb
6.84318572076421e-20, 1nysB_8ib1BA-complex.5_f.pdb
6.013847976270009e-20, 1nysB_8hn6AB-complex.4_f.pdb
5.564871141882418e-20, 1nysB_8hc8HL-complex.1_f.pdb
5.2102132537237596e-20, 1nysB_8hhxFG-complex.2_f.pdb
4.792792713470213e-20, 1nysB_8hj0N-complex.4_f.pdb
3.4772304500990997e-20, 1nysB_8hqeHh-complex.4_f.pdb
1.3230339499685834e-20, 1nysB_8im0B-complex.3_f.pdb
5.9544705446761235e-21, 1nysB_8hhyHL-complex.1_f.pdb
1.822972582179935e-21, 1nysB_8id8Ss-complex.2_f.pdb
6.936321915847259e-22, 1nysB_8ihjSs-complex.4_f.pdb
4.723128596256763e-22, 1nysB_8hc3HL-complex.5_f.pdb
3.3723144841570214e-22, 1nysB_8hqmHh-complex.1_f.pdb
1.3454523822991353e-22, 1nysB_8hs3Ss-complex.1_f.pdb
7.369911550010681e-23, 1nysB_8i2gN-complex.1_f.pdb
5.1172330915412314e-23, 1nysB_8i0qHL-complex.4_f.pdb
4.479534028523032e-23, 1nysB_8hcbDE-complex.2_f.pdb
2.1176455085626047e-23, 1nysB_8hs2BC-complex.5_f.pdb
3.848847623407885e-24, 1nysB_8hn6AB-complex.1_f.pdb
4.30953282711848e-25, 1nysB_8hesHL-complex.1_f.pdb
1.8444503503797042e-25, 1nysB_8ib1BA-complex.4_f.pdb
6.594602915223578e-26, 1nysB_8idnHL-complex.4_f.pdb
1.72360915483661e-26, 1nysB_8hqnHh-complex.2_f.pdb
1.0180927909217582e-26, 1nysB_8hc5HL-complex.1_f.pdb
7.77380590896915e-27, 1nysB_8hikHL-complex.1_f.pdb
5.566486429313262e-27, 1nysB_8hr2B-complex.3_f.pdb
3.624282376895954e-27, 1nysB_8i0zDE-complex.5_f.pdb
1.2926968898103457e-27, 1nysB_8hdpN-complex.4_f.pdb
7.725791897676593e-28, 1nysB_8hijHL-complex.1_f.pdb
6.24380421291017e-28, 1nysB_8hesHL-complex.5_f.pdb
5.645521779406053e-28, 1nysB_8ia7Ee-complex.5_f.pdb
5.028035898426451e-28, 1nysB_8iocN-complex.4_f.pdb
3.762809462229624e-28, 1nysB_8hr2B-complex.1_f.pdb
3.6010871988694833e-28, 1nysB_8hhyHL-complex.2_f.pdb
2.4973516736982274e-28, 1nysB_8hj2N-complex.5_f.pdb
1.598557965027863e-28, 1nysB_8ilxC-complex.1_f.pdb
1.3540210751709359e-28, 1nysB_8hglHL-complex.5_f.pdb
1.3540210751709359e-28, 1nysB_8hgmCD-complex.4_f.pdb
5.344580179267857e-29, 1nysB_8hs3Ss-complex.2_f.pdb
8.272951694420511e-30, 1nysB_8hijHL-complex.5_f.pdb
4.5685830566742214e-30, 1nysB_8im0B-complex.1_f.pdb
3.762001715173886e-30, 1nysB_8i5hHL-complex.5_f.pdb
5.677780184386968e-31, 1nysB_8il3BA-complex.4_f.pdb
4.812864136390918e-31, 1nysB_8hikHL-complex.4_f.pdb
1.563509872151599e-31, 1nysB_8id8Ss-complex.4_f.pdb
2.564226609493203e-32, 1nysB_8hc5HL-complex.5_f.pdb
8.899324494908648e-35, 1nysB_8hc9DE-complex.5_f.pdb
1.1514976751401107e-38, 1nysB_8hwtHL-complex.4_f.pdb
0.0, 1nysB_8hrhAB-complex.1_f.pdb
0.0, 1nysB_8il3BA-complex.5_f.pdb
0.0, 1nysB_8hglHL-complex.4_f.pdb
0.0, 1nysB_8hnkSs-complex.4_f.pdb
0.0, 1nysB_8ib1BA-complex.2_f.pdb
0.0, 1nysB_8hebED-complex.4_f.pdb
0.0, 1nysB_8hqnHh-complex.3_f.pdb
0.0, 1nysB_8hgmCD-complex.5_f.pdb
0.0, 1nysB_8hebED-complex.2_f.pdb
0.0, 1nysB_8ilxC-complex.3_f.pdb
0.0, 1nysB_8hecED-complex.5_f.pdb
0.0, 1nysB_8idnHL-complex.3_f.pdb
