1.0, 1nysB_7cr5HL-complex.3_f.pdb
1.0, 1nysB_7choHL-complex.5_f.pdb
1.0, 1nysB_7bu8JK-complex.4_f.pdb
1.0, 1nysB_7byrHL-complex.1_f.pdb
1.0, 1nysB_7chhJK-complex.1_f.pdb
1.0, 1nysB_7cwtIJ-complex.1_f.pdb
0.9999998807907104, 1nysB_7cu4DE-complex.4_f.pdb
0.9999995231628418, 1nysB_7choHL-complex.1_f.pdb
0.9999957084655762, 1nysB_7choHL-complex.2_f.pdb
0.9999902248382568, 1nysB_7cjfAB-complex.1_f.pdb
0.9999788999557495, 1nysB_7cz0G-complex.1_f.pdb
0.9953210949897766, 1nysB_7c4sJK-complex.4_f.pdb
0.9938837885856628, 1nysB_7czdA-complex.2_f.pdb
0.991897463798523, 1nysB_7cacED-complex.1_f.pdb
0.980724573135376, 1nysB_7cacED-complex.3_f.pdb
0.9769315123558044, 1nysB_7ckwN-complex.2_f.pdb
0.9743055701255798, 1nysB_7cgwAB-complex.2_f.pdb
0.9728402495384216, 1nysB_7bueJK-complex.5_f.pdb
0.9660329818725586, 1nysB_7cz0G-complex.3_f.pdb
0.9603303074836731, 1nysB_7cu5Aa-complex.5_f.pdb
0.9317435026168823, 1nysB_7cwmHL-complex.2_f.pdb
0.8659871816635132, 1nysB_7cyhED-complex.3_f.pdb
0.8094250559806824, 1nysB_7cypED-complex.2_f.pdb
0.8031548857688904, 1nysB_7cwtIJ-complex.2_f.pdb
0.757365882396698, 1nysB_7cjfAB-complex.3_f.pdb
0.7107805013656616, 1nysB_7c61HL-complex.1_f.pdb
0.7057180404663086, 1nysB_7chpHL-complex.2_f.pdb
0.70528644323349, 1nysB_7c81HL-complex.4_f.pdb
0.7011810541152954, 1nysB_7bw0N-complex.5_f.pdb
0.6757267713546753, 1nysB_7cacED-complex.2_f.pdb
0.6699138879776001, 1nysB_7chhJK-complex.4_f.pdb
0.6176213026046753, 1nysB_7chbHL-complex.1_f.pdb
0.5981405377388, 1nysB_7cw3qr-complex.4_f.pdb
0.5265253186225891, 1nysB_7c61HL-complex.3_f.pdb
0.5106450915336609, 1nysB_7cj2CD-complex.3_f.pdb
0.40639087557792664, 1nysB_7cahED-complex.1_f.pdb
0.36585623025894165, 1nysB_7c01HL-complex.3_f.pdb
0.2886555790901184, 1nysB_7cx2N-complex.2_f.pdb
0.2794765830039978, 1nysB_7bxaHL-complex.3_f.pdb
0.27849122881889343, 1nysB_7budGI-complex.2_f.pdb
0.2385229468345642, 1nysB_7cebCD-complex.5_f.pdb
0.2094917595386505, 1nysB_7chhJK-complex.5_f.pdb
0.17900864779949188, 1nysB_7cm4HL-complex.4_f.pdb
0.17832602560520172, 1nysB_7cr5HL-complex.4_f.pdb
0.15281794965267181, 1nysB_7cyhED-complex.1_f.pdb
0.151805579662323, 1nysB_7cu5Aa-complex.4_f.pdb
0.11467570066452026, 1nysB_7cwnKI-complex.3_f.pdb
0.10937289893627167, 1nysB_7cj2CD-complex.5_f.pdb
0.07987013459205627, 1nysB_7cmvEe-complex.2_f.pdb
0.0724862664937973, 1nysB_7czdA-complex.3_f.pdb
0.06607692688703537, 1nysB_7c2lJN-complex.1_f.pdb
0.0626814141869545, 1nysB_7chzHL-complex.1_f.pdb
0.05496622622013092, 1nysB_7budGI-complex.5_f.pdb
0.04850860312581062, 1nysB_7bxaHL-complex.2_f.pdb
0.04635399207472801, 1nysB_7cw3qr-complex.5_f.pdb
0.043697793036699295, 1nysB_7chbHL-complex.4_f.pdb
0.040048081427812576, 1nysB_7c88AB-complex.3_f.pdb
0.03987088054418564, 1nysB_7cz5N-complex.3_f.pdb
0.03667367622256279, 1nysB_7cgwAB-complex.5_f.pdb
0.027320850640535355, 1nysB_7cyvHh-complex.1_f.pdb
0.023308055475354195, 1nysB_7czqJN-complex.4_f.pdb
0.021624617278575897, 1nysB_7cwsPM-complex.3_f.pdb
0.02087361365556717, 1nysB_7chpHL-complex.5_f.pdb
0.017967086285352707, 1nysB_7chhJK-complex.2_f.pdb
0.01590588316321373, 1nysB_7ckwN-complex.1_f.pdb
0.014585237018764019, 1nysB_7cx2N-complex.3_f.pdb
0.012127365916967392, 1nysB_7bufGI-complex.1_f.pdb
0.01092727854847908, 1nysB_7canA-complex.4_f.pdb
0.008353960700333118, 1nysB_7cdjHL-complex.4_f.pdb
0.007589722517877817, 1nysB_7cahED-complex.3_f.pdb
0.006970601622015238, 1nysB_7cwlIK-complex.4_f.pdb
0.004409265238791704, 1nysB_7bz5HL-complex.4_f.pdb
0.0039991517551243305, 1nysB_7cx2N-complex.4_f.pdb
0.0032878858037292957, 1nysB_7cx3N-complex.1_f.pdb
0.0031426132190972567, 1nysB_7c80HL-complex.1_f.pdb
0.0029457046184688807, 1nysB_7cmkHL-complex.5_f.pdb
0.0024207814130932093, 1nysB_7cvzQR-complex.3_f.pdb
0.002314872806891799, 1nysB_7byrHL-complex.4_f.pdb
0.002230765763670206, 1nysB_7chyHL-complex.2_f.pdb
0.0021688526030629873, 1nysB_7cmkHL-complex.3_f.pdb
0.0021057503763586283, 1nysB_7ckwN-complex.3_f.pdb
0.001869260799139738, 1nysB_7cwsPM-complex.1_f.pdb
0.001791282556951046, 1nysB_7cj2CD-complex.2_f.pdb
0.001275793300010264, 1nysB_7cdjHL-complex.1_f.pdb
0.0012645797105506063, 1nysB_7bubGI-complex.5_f.pdb
0.0011928504100069404, 1nysB_7bu8JK-complex.1_f.pdb
0.001151637639850378, 1nysB_7c61HL-complex.4_f.pdb
0.0009677980560809374, 1nysB_7cyhED-complex.4_f.pdb
0.0008169202483259141, 1nysB_7cwoHL-complex.4_f.pdb
0.000606190413236618, 1nysB_7chyHL-complex.5_f.pdb
0.0005421997047960758, 1nysB_7ckxN-complex.2_f.pdb
0.0004282067820895463, 1nysB_7cqcHL-complex.2_f.pdb
0.0004258324042893946, 1nysB_7cypED-complex.1_f.pdb
0.0004120746743865311, 1nysB_7cgwAB-complex.1_f.pdb
0.00034303401480428874, 1nysB_7chhJK-complex.3_f.pdb
0.00029221270233392715, 1nysB_7choHL-complex.4_f.pdb
0.0002538650296628475, 1nysB_7cw2UT-complex.3_f.pdb
0.00023598186089657247, 1nysB_7cx2N-complex.5_f.pdb
0.00022884747886564583, 1nysB_7cw0OP-complex.1_f.pdb
0.00022035806614439934, 1nysB_7cgwAB-complex.4_f.pdb
0.00020847500127274543, 1nysB_7cvsCD-complex.4_f.pdb
0.0002037766098510474, 1nysB_7bz2N-complex.1_f.pdb
0.00019422110926825553, 1nysB_7bu8JK-complex.5_f.pdb
0.0001611548796063289, 1nysB_7cu5Aa-complex.2_f.pdb
0.00015273396275006235, 1nysB_7cvyNO-complex.2_f.pdb
0.00013926521933171898, 1nysB_7chcHL-complex.3_f.pdb
0.00012946232163812965, 1nysB_7bubGI-complex.4_f.pdb
0.0001266018662136048, 1nysB_7chpHL-complex.3_f.pdb
0.00012447923654690385, 1nysB_7ckwN-complex.4_f.pdb
0.00011514793732203543, 1nysB_7bwjHL-complex.1_f.pdb
8.721592894289643e-05, 1nysB_7c8wA-complex.1_f.pdb
8.459755190415308e-05, 1nysB_7c80HL-complex.3_f.pdb
8.138200792018324e-05, 1nysB_7cvyNO-complex.4_f.pdb
8.051237819017842e-05, 1nysB_7chsHL-complex.5_f.pdb
7.512151205446571e-05, 1nysB_7canA-complex.5_f.pdb
7.146050484152511e-05, 1nysB_7c8wA-complex.3_f.pdb
6.895375554449856e-05, 1nysB_7cebCD-complex.2_f.pdb
6.840231799287722e-05, 1nysB_7czpJN-complex.5_f.pdb
5.9162150137126446e-05, 1nysB_7chbHL-complex.3_f.pdb
5.6494754971936345e-05, 1nysB_7cvyNO-complex.5_f.pdb
5.345848694560118e-05, 1nysB_7cvsCD-complex.5_f.pdb
5.11939033458475e-05, 1nysB_7cvtEF-complex.4_f.pdb
4.935571632813662e-05, 1nysB_7cakIH-complex.3_f.pdb
4.121613164898008e-05, 1nysB_7cwlIK-complex.1_f.pdb
3.8423040678026155e-05, 1nysB_7c2tKL-complex.3_f.pdb
3.782838030019775e-05, 1nysB_7cyvHh-complex.5_f.pdb
3.6182766052661464e-05, 1nysB_7ckzN-complex.2_f.pdb
3.2773357816040516e-05, 1nysB_7cecHI-complex.1_f.pdb
3.264026599936187e-05, 1nysB_7c94BA-complex.5_f.pdb
3.1866791687207296e-05, 1nysB_7c88AB-complex.4_f.pdb
2.502754250599537e-05, 1nysB_7cwoHL-complex.1_f.pdb
2.476497866155114e-05, 1nysB_7c2tKL-complex.5_f.pdb
2.0135952581767924e-05, 1nysB_7bueJK-complex.3_f.pdb
1.878258444776293e-05, 1nysB_7bufGI-complex.5_f.pdb
1.6629202946205623e-05, 1nysB_7ce2ZB-complex.2_f.pdb
1.6287040125462227e-05, 1nysB_7czrHK-complex.4_f.pdb
1.5741268725832924e-05, 1nysB_7ckwN-complex.5_f.pdb
1.3869753274775576e-05, 1nysB_7cx4N-complex.1_f.pdb
1.3859902537660673e-05, 1nysB_7czdA-complex.1_f.pdb
1.3447840501612518e-05, 1nysB_7c6aHL-complex.3_f.pdb
1.3139280781615525e-05, 1nysB_7cheHL-complex.2_f.pdb
1.1854766853502952e-05, 1nysB_7cyhED-complex.2_f.pdb
1.0887481039389968e-05, 1nysB_7cu4DE-complex.1_f.pdb
9.27525707083987e-06, 1nysB_7cwlIK-complex.5_f.pdb
9.077548384084366e-06, 1nysB_7ch5HL-complex.4_f.pdb
8.655378223920707e-06, 1nysB_7cwmHL-complex.3_f.pdb
6.879615284560714e-06, 1nysB_7cypED-complex.4_f.pdb
6.391951956175035e-06, 1nysB_7cz5N-complex.4_f.pdb
6.225273409654619e-06, 1nysB_7cvtEF-complex.2_f.pdb
5.7579118220019154e-06, 1nysB_7c80HL-complex.4_f.pdb
5.115607109473785e-06, 1nysB_7cwoHL-complex.2_f.pdb
5.05807247463963e-06, 1nysB_7cdiHL-complex.4_f.pdb
4.457712293515215e-06, 1nysB_7bz5HL-complex.3_f.pdb
4.340394752944121e-06, 1nysB_7c94BA-complex.3_f.pdb
4.195004748908104e-06, 1nysB_7cx2N-complex.1_f.pdb
4.176933089183876e-06, 1nysB_7ckxN-complex.3_f.pdb
4.095694748684764e-06, 1nysB_7cebCD-complex.4_f.pdb
3.923586064047413e-06, 1nysB_7cwnKI-complex.1_f.pdb
3.178616225341102e-06, 1nysB_7cwnKI-complex.4_f.pdb
2.960051688205567e-06, 1nysB_7bubGI-complex.2_f.pdb
2.9303296287253033e-06, 1nysB_7ckxN-complex.5_f.pdb
2.925276021414902e-06, 1nysB_7cmuEe-complex.2_f.pdb
2.8551069135573925e-06, 1nysB_7c8vA-complex.4_f.pdb
2.782411911539384e-06, 1nysB_7cr5HL-complex.2_f.pdb
2.7123930976813426e-06, 1nysB_7cwlIK-complex.3_f.pdb
2.6771315333462553e-06, 1nysB_7caiED-complex.4_f.pdb
1.8729713247012114e-06, 1nysB_7crhN-complex.3_f.pdb
1.7774165144146536e-06, 1nysB_7bz2N-complex.5_f.pdb
1.7621925962885143e-06, 1nysB_7cfmN-complex.5_f.pdb
1.3414806971923099e-06, 1nysB_7cyvHh-complex.4_f.pdb
1.2084392437827773e-06, 1nysB_7cz5N-complex.5_f.pdb
1.179798800876597e-06, 1nysB_7cu5Aa-complex.3_f.pdb
1.012386860566039e-06, 1nysB_7canA-complex.3_f.pdb
9.780148957361234e-07, 1nysB_7cebCD-complex.1_f.pdb
9.77917920863547e-07, 1nysB_7ce2ZB-complex.4_f.pdb
8.374186108994763e-07, 1nysB_7c2sIM-complex.4_f.pdb
6.817099347244948e-07, 1nysB_7byrHL-complex.3_f.pdb
5.913256018175161e-07, 1nysB_7czqJN-complex.5_f.pdb
5.761525017078384e-07, 1nysB_7cypED-complex.3_f.pdb
5.737826427321124e-07, 1nysB_7cyvHh-complex.2_f.pdb
5.19030322720937e-07, 1nysB_7bz5HL-complex.5_f.pdb
4.947712000102911e-07, 1nysB_7ce2ZB-complex.5_f.pdb
4.636064261376305e-07, 1nysB_7cm4HL-complex.1_f.pdb
4.609356949458743e-07, 1nysB_7bu7B-complex.4_f.pdb
4.495090024647652e-07, 1nysB_7cwtIJ-complex.3_f.pdb
4.4243961383472197e-07, 1nysB_7czpJN-complex.1_f.pdb
4.2160027646787057e-07, 1nysB_7chpHL-complex.4_f.pdb
3.922909286302456e-07, 1nysB_7c8vA-complex.1_f.pdb
3.678914879401418e-07, 1nysB_7c6aHL-complex.1_f.pdb
3.4831435868909466e-07, 1nysB_7c80HL-complex.5_f.pdb
3.273127902048145e-07, 1nysB_7cmkHL-complex.4_f.pdb
2.824474449880654e-07, 1nysB_7cahED-complex.5_f.pdb
2.671393417585932e-07, 1nysB_7bz2N-complex.2_f.pdb
2.439635409245966e-07, 1nysB_7cfnN-complex.4_f.pdb
2.4362267936339776e-07, 1nysB_7cfmN-complex.3_f.pdb
2.2847765990263724e-07, 1nysB_7ch4HL-complex.3_f.pdb
2.0120747024066077e-07, 1nysB_7cacED-complex.4_f.pdb
1.8970062853895797e-07, 1nysB_7c8vA-complex.3_f.pdb
1.8563414982963877e-07, 1nysB_7ch4HL-complex.2_f.pdb
1.7309407951415778e-07, 1nysB_7ckzN-complex.5_f.pdb
1.6987570461424184e-07, 1nysB_7bu7B-complex.5_f.pdb
1.674945337981626e-07, 1nysB_7bubGI-complex.1_f.pdb
1.650069378911212e-07, 1nysB_7cx4N-complex.5_f.pdb
1.5704073064171098e-07, 1nysB_7cwnKI-complex.5_f.pdb
1.5661986196846556e-07, 1nysB_7bu8JK-complex.3_f.pdb
1.5488880933389737e-07, 1nysB_7cvsCD-complex.2_f.pdb
1.4038242568403803e-07, 1nysB_7bxaHL-complex.1_f.pdb
1.1584230463768108e-07, 1nysB_7c2eN-complex.2_f.pdb
1.1584230463768108e-07, 1nysB_7bz2N-complex.4_f.pdb
1.1099287888782783e-07, 1nysB_7czpJN-complex.4_f.pdb
1.1006759592646631e-07, 1nysB_7c6aHL-complex.4_f.pdb
1.041296329162833e-07, 1nysB_7cfnN-complex.2_f.pdb
1.0389039317715287e-07, 1nysB_7cwoHL-complex.5_f.pdb
1.0133619099406133e-07, 1nysB_7caiED-complex.1_f.pdb
9.723348171064572e-08, 1nysB_7bu7B-complex.2_f.pdb
9.707319748031296e-08, 1nysB_7cn2Gg-complex.1_f.pdb
9.380578802620221e-08, 1nysB_7c2eN-complex.4_f.pdb
8.963208841805681e-08, 1nysB_7czqJN-complex.1_f.pdb
8.184586164361463e-08, 1nysB_7coeHL-complex.2_f.pdb
7.807656032809973e-08, 1nysB_7cdiHL-complex.2_f.pdb
7.271042790080173e-08, 1nysB_7cmuEe-complex.4_f.pdb
6.633226945496062e-08, 1nysB_7c01HL-complex.2_f.pdb
6.306260758037752e-08, 1nysB_7cahED-complex.2_f.pdb
5.9408289843077e-08, 1nysB_7cvsCD-complex.3_f.pdb
4.161423206028303e-08, 1nysB_7chzHL-complex.2_f.pdb
3.9187618483538245e-08, 1nysB_7cx4N-complex.4_f.pdb
3.7458615764762726e-08, 1nysB_7cecHI-complex.2_f.pdb
3.3589220294061306e-08, 1nysB_7c6aHL-complex.2_f.pdb
3.221316191570622e-08, 1nysB_7caiED-complex.3_f.pdb
3.2129278793036065e-08, 1nysB_7cheHL-complex.5_f.pdb
2.8235421112299264e-08, 1nysB_7cx3N-complex.5_f.pdb
2.5357811850312828e-08, 1nysB_7c61HL-complex.2_f.pdb
2.4761609651591243e-08, 1nysB_7bueJK-complex.4_f.pdb
2.065625359648493e-08, 1nysB_7canA-complex.2_f.pdb
2.035731405669594e-08, 1nysB_7c81HL-complex.1_f.pdb
2.0096212693943016e-08, 1nysB_7coeHL-complex.3_f.pdb
1.9768314984958124e-08, 1nysB_7chfAB-complex.3_f.pdb
1.8634731091538015e-08, 1nysB_7c8vA-complex.5_f.pdb
1.6331750174458648e-08, 1nysB_7cthHL-complex.4_f.pdb
1.4606996501242975e-08, 1nysB_7cwnKI-complex.2_f.pdb
1.2700973606172283e-08, 1nysB_7ctuDE-complex.3_f.pdb
1.155345330516866e-08, 1nysB_7cheHL-complex.3_f.pdb
1.1302944358249079e-08, 1nysB_7cu4DE-complex.3_f.pdb
1.0571151953797653e-08, 1nysB_7c2sIM-complex.2_f.pdb
9.850352533646856e-09, 1nysB_7c61HL-complex.5_f.pdb
9.19343712268983e-09, 1nysB_7cwtIJ-complex.5_f.pdb
4.9963353454529624e-09, 1nysB_7bueJK-complex.1_f.pdb
4.2191090621201965e-09, 1nysB_7bubGI-complex.3_f.pdb
4.148923427038653e-09, 1nysB_7cz5N-complex.2_f.pdb
4.148923427038653e-09, 1nysB_7cfmN-complex.2_f.pdb
4.148923427038653e-09, 1nysB_7crhN-complex.1_f.pdb
3.764496714353527e-09, 1nysB_7cx3N-complex.2_f.pdb
2.984808622485957e-09, 1nysB_7chzHL-complex.4_f.pdb
2.509169094722097e-09, 1nysB_7c2eN-complex.5_f.pdb
1.8617669628184785e-09, 1nysB_7cr5HL-complex.1_f.pdb
1.7274153218949095e-09, 1nysB_7cwmHL-complex.1_f.pdb
1.6552139658898568e-09, 1nysB_7cjfAB-complex.2_f.pdb
1.4417137483846432e-09, 1nysB_7ckyN-complex.4_f.pdb
1.2394261172943288e-09, 1nysB_7budGI-complex.1_f.pdb
1.1332340621450498e-09, 1nysB_7c2lJN-complex.4_f.pdb
1.1125729226790781e-09, 1nysB_7c8wA-complex.4_f.pdb
9.295345604343197e-10, 1nysB_7cz0G-complex.5_f.pdb
8.283124741659265e-10, 1nysB_7c81HL-complex.2_f.pdb
7.544445623786089e-10, 1nysB_7bxvHL-complex.5_f.pdb
7.512425126421363e-10, 1nysB_7cbpDE-complex.4_f.pdb
6.580884726048453e-10, 1nysB_7cwlIK-complex.2_f.pdb
6.383780171148601e-10, 1nysB_7cmkHL-complex.1_f.pdb
6.325347468028042e-10, 1nysB_7crhN-complex.5_f.pdb
6.300375221535148e-10, 1nysB_7cwsPM-complex.2_f.pdb
5.97250970901797e-10, 1nysB_7cz5N-complex.1_f.pdb
5.279374160060968e-10, 1nysB_7cbpDE-complex.5_f.pdb
4.999650693449098e-10, 1nysB_7chyHL-complex.3_f.pdb
4.54305648656117e-10, 1nysB_7chzHL-complex.3_f.pdb
4.3636763646937027e-10, 1nysB_7cw2UT-complex.2_f.pdb
4.203115078205144e-10, 1nysB_7cahED-complex.4_f.pdb
4.043746726356545e-10, 1nysB_7chcHL-complex.4_f.pdb
3.6862859986719343e-10, 1nysB_7ckyN-complex.3_f.pdb
3.415140670259831e-10, 1nysB_7c2tKL-complex.1_f.pdb
2.639660712233649e-10, 1nysB_7cfnN-complex.3_f.pdb
2.463420856191334e-10, 1nysB_7bufGI-complex.2_f.pdb
2.4285248811928284e-10, 1nysB_7chzHL-complex.5_f.pdb
2.1035656549983628e-10, 1nysB_7cm4HL-complex.5_f.pdb
2.0592194616142478e-10, 1nysB_7cm4HL-complex.2_f.pdb
2.0067235373399939e-10, 1nysB_7cn2Gg-complex.5_f.pdb
1.7761368764634966e-10, 1nysB_7czrHK-complex.1_f.pdb
1.7305637478592928e-10, 1nysB_7cw3qr-complex.3_f.pdb
1.3306354629261108e-10, 1nysB_7czdA-complex.4_f.pdb
1.3074846760829928e-10, 1nysB_7cdjHL-complex.2_f.pdb
1.2863378417993232e-10, 1nysB_7bxaHL-complex.4_f.pdb
1.1522281045950322e-10, 1nysB_7cvsCD-complex.1_f.pdb
1.1357110391019276e-10, 1nysB_7cdjHL-complex.3_f.pdb
1.096519194887513e-10, 1nysB_7coeHL-complex.1_f.pdb
8.870301715369067e-11, 1nysB_7ckyN-complex.2_f.pdb
7.422491093977968e-11, 1nysB_7cthHL-complex.3_f.pdb
6.951088316053955e-11, 1nysB_7cdjHL-complex.5_f.pdb
5.643719172554462e-11, 1nysB_7cecHI-complex.4_f.pdb
5.1948261664547246e-11, 1nysB_7cvyNO-complex.1_f.pdb
3.614578081290176e-11, 1nysB_7cwsPM-complex.5_f.pdb
3.570062648283745e-11, 1nysB_7ch5HL-complex.3_f.pdb
3.178097021661053e-11, 1nysB_7cqdIM-complex.2_f.pdb
2.775360670448368e-11, 1nysB_7bu7B-complex.3_f.pdb
2.420841652139849e-11, 1nysB_7cebCD-complex.3_f.pdb
1.632132276552234e-11, 1nysB_7bz2N-complex.3_f.pdb
1.3155539158038465e-11, 1nysB_7cmvEe-complex.1_f.pdb
1.3107325121108904e-11, 1nysB_7budGI-complex.3_f.pdb
1.2624921073844941e-11, 1nysB_7c81HL-complex.5_f.pdb
1.2452563286080576e-11, 1nysB_7ckxN-complex.1_f.pdb
1.054177925507993e-11, 1nysB_7crhN-complex.2_f.pdb
1.0316608678451189e-11, 1nysB_7ckyN-complex.5_f.pdb
9.787709705222358e-12, 1nysB_7chcHL-complex.2_f.pdb
9.643908935319523e-12, 1nysB_7cw3qr-complex.2_f.pdb
7.330713293340896e-12, 1nysB_7cvtEF-complex.5_f.pdb
5.780882283284994e-12, 1nysB_7cwoHL-complex.3_f.pdb
5.709186162022872e-12, 1nysB_7c88AB-complex.5_f.pdb
5.697915663599451e-12, 1nysB_7bu8JK-complex.2_f.pdb
4.747475416261304e-12, 1nysB_7cakIH-complex.4_f.pdb
4.191894227567605e-12, 1nysB_7czpJN-complex.3_f.pdb
3.976208685224636e-12, 1nysB_7ch4HL-complex.4_f.pdb
3.893356557288508e-12, 1nysB_7chcHL-complex.1_f.pdb
3.3961763522966093e-12, 1nysB_7bxvHL-complex.1_f.pdb
3.329503773380482e-12, 1nysB_7chpHL-complex.1_f.pdb
3.2439008076923237e-12, 1nysB_7czpJN-complex.2_f.pdb
3.0844721308348477e-12, 1nysB_7cn2Gg-complex.3_f.pdb
2.0881174393749813e-12, 1nysB_7c01HL-complex.5_f.pdb
2.0360846255534915e-12, 1nysB_7ch4HL-complex.5_f.pdb
1.5112897912283874e-12, 1nysB_7c88AB-complex.2_f.pdb
1.1766592474676818e-12, 1nysB_7cw0OP-complex.5_f.pdb
1.1611068009842462e-12, 1nysB_7cz0G-complex.4_f.pdb
1.093681677340197e-12, 1nysB_7cqdIM-complex.5_f.pdb
1.0847483935400026e-12, 1nysB_7chsHL-complex.4_f.pdb
1.0163170218596695e-12, 1nysB_7cbpDE-complex.1_f.pdb
9.490768631062463e-13, 1nysB_7cfmN-complex.4_f.pdb
9.078238920150195e-13, 1nysB_7bxaHL-complex.5_f.pdb
7.890996883697099e-13, 1nysB_7ckzN-complex.4_f.pdb
7.268501122162374e-13, 1nysB_7buaHL-complex.5_f.pdb
6.750544676199788e-13, 1nysB_7cvyNO-complex.3_f.pdb
6.42812300784279e-13, 1nysB_7c2eN-complex.1_f.pdb
5.239870494964938e-13, 1nysB_7coeHL-complex.5_f.pdb
4.5167577902675837e-13, 1nysB_7cmvEe-complex.5_f.pdb
3.0073632386468097e-13, 1nysB_7cbpDE-complex.2_f.pdb
2.8095245314246897e-13, 1nysB_7c94BA-complex.1_f.pdb
2.0974167498286067e-13, 1nysB_7cgwAB-complex.3_f.pdb
2.085139515477924e-13, 1nysB_7c4sJK-complex.1_f.pdb
1.8668478763729512e-13, 1nysB_7cu4DE-complex.2_f.pdb
1.82876459743804e-13, 1nysB_7cw3qr-complex.1_f.pdb
1.540364922203094e-13, 1nysB_7c2sIM-complex.3_f.pdb
1.5357355144518525e-13, 1nysB_7czdA-complex.5_f.pdb
8.33213435313257e-14, 1nysB_7cheHL-complex.1_f.pdb
8.279949669691769e-14, 1nysB_7cw0OP-complex.3_f.pdb
6.080533076829528e-14, 1nysB_7cn2Gg-complex.4_f.pdb
5.811111547472311e-14, 1nysB_7c01HL-complex.4_f.pdb
5.1849299051269504e-14, 1nysB_7ctuDE-complex.4_f.pdb
4.188165927346971e-14, 1nysB_7c2tKL-complex.2_f.pdb
3.113966197529003e-14, 1nysB_7bwjHL-complex.5_f.pdb
2.1619816329451584e-14, 1nysB_7chfAB-complex.1_f.pdb
1.7268740216546015e-14, 1nysB_7bu7B-complex.1_f.pdb
1.3276463871965578e-14, 1nysB_7bxvHL-complex.3_f.pdb
1.277769275613962e-14, 1nysB_7cakIH-complex.5_f.pdb
9.834609018268773e-15, 1nysB_7buaHL-complex.2_f.pdb
8.129729901155524e-15, 1nysB_7ch4HL-complex.1_f.pdb
8.061295568248007e-15, 1nysB_7choHL-complex.3_f.pdb
7.822371290750092e-15, 1nysB_7cjfAB-complex.5_f.pdb
7.630534421822991e-15, 1nysB_7caiED-complex.5_f.pdb
6.564044978813995e-15, 1nysB_7cmvEe-complex.4_f.pdb
6.0189123616530196e-15, 1nysB_7cw2UT-complex.4_f.pdb
4.730429982728775e-15, 1nysB_7coeHL-complex.4_f.pdb
4.517804384177211e-15, 1nysB_7byrHL-complex.2_f.pdb
3.656648433076866e-15, 1nysB_7canA-complex.1_f.pdb
2.8775797154443564e-15, 1nysB_7c4sJK-complex.2_f.pdb
2.660402585350722e-15, 1nysB_7chyHL-complex.1_f.pdb
2.566656366880405e-15, 1nysB_7cwuNG-complex.3_f.pdb
2.1196908448997036e-15, 1nysB_7cypED-complex.5_f.pdb
1.5690673366581523e-15, 1nysB_7cw0OP-complex.4_f.pdb
1.4308009606010309e-15, 1nysB_7c2lJN-complex.2_f.pdb
1.3844858343198762e-15, 1nysB_7cqcHL-complex.4_f.pdb
1.2902217610814316e-15, 1nysB_7bueJK-complex.2_f.pdb
9.106702149441607e-16, 1nysB_7cbpDE-complex.3_f.pdb
4.932414200484864e-16, 1nysB_7cdiHL-complex.3_f.pdb
4.059104438322163e-16, 1nysB_7ckyN-complex.1_f.pdb
3.4722138380153796e-16, 1nysB_7ctuDE-complex.2_f.pdb
1.5438448660108465e-16, 1nysB_7cz0G-complex.2_f.pdb
1.4698689788645962e-16, 1nysB_7bufGI-complex.4_f.pdb
1.3024850776219998e-16, 1nysB_7bw0N-complex.1_f.pdb
1.191453616615742e-16, 1nysB_7cqdIM-complex.4_f.pdb
9.03917165362837e-17, 1nysB_7cvtEF-complex.1_f.pdb
7.181874569249985e-17, 1nysB_7buaHL-complex.4_f.pdb
6.84392695214124e-17, 1nysB_7cqdIM-complex.1_f.pdb
4.930887158899642e-17, 1nysB_7cdiHL-complex.1_f.pdb
4.5467074247385736e-17, 1nysB_7czqJN-complex.3_f.pdb
3.456406615032838e-17, 1nysB_7cwuNG-complex.2_f.pdb
2.711433362424923e-17, 1nysB_7cyhED-complex.5_f.pdb
2.4211761817884332e-17, 1nysB_7czrHK-complex.2_f.pdb
1.844056900621616e-17, 1nysB_7cacED-complex.5_f.pdb
1.7629842670408038e-17, 1nysB_7cwmHL-complex.5_f.pdb
1.4929127748924455e-17, 1nysB_7cqcHL-complex.3_f.pdb
9.857505569530143e-18, 1nysB_7chbHL-complex.5_f.pdb
7.701495698857629e-18, 1nysB_7cecHI-complex.3_f.pdb
1.933224902703301e-18, 1nysB_7bufGI-complex.3_f.pdb
1.1530214281008084e-18, 1nysB_7chyHL-complex.4_f.pdb
7.335707539795095e-19, 1nysB_7cu5Aa-complex.1_f.pdb
6.863554914101358e-19, 1nysB_7chsHL-complex.2_f.pdb
4.847551876150768e-19, 1nysB_7c8wA-complex.2_f.pdb
3.6943002850445163e-19, 1nysB_7c2tKL-complex.4_f.pdb
3.6841249295343483e-19, 1nysB_7cvtEF-complex.3_f.pdb
2.705644452645305e-19, 1nysB_7cwtIJ-complex.4_f.pdb
2.096110698138435e-19, 1nysB_7cvzQR-complex.4_f.pdb
1.4944268876446931e-19, 1nysB_7ch5HL-complex.5_f.pdb
4.1975415893322636e-20, 1nysB_7cyvHh-complex.3_f.pdb
4.052211125585525e-20, 1nysB_7cm4HL-complex.3_f.pdb
3.860397958174708e-20, 1nysB_7cdiHL-complex.5_f.pdb
2.597657639263641e-20, 1nysB_7cmvEe-complex.3_f.pdb
2.0679229354902993e-20, 1nysB_7ce2ZB-complex.3_f.pdb
1.7732876636474464e-20, 1nysB_7chfAB-complex.4_f.pdb
9.384614465419852e-21, 1nysB_7bw0N-complex.2_f.pdb
9.384614465419852e-21, 1nysB_7cfmN-complex.1_f.pdb
8.706242352595407e-21, 1nysB_7cthHL-complex.5_f.pdb
7.365815556998833e-21, 1nysB_7ckxN-complex.4_f.pdb
5.7065146742309005e-21, 1nysB_7cwuNG-complex.4_f.pdb
4.333345581985291e-21, 1nysB_7ch5HL-complex.2_f.pdb
2.3103503879323767e-21, 1nysB_7c4sJK-complex.5_f.pdb
2.258838401910169e-21, 1nysB_7bw0N-complex.3_f.pdb
2.085548304496536e-21, 1nysB_7cthHL-complex.2_f.pdb
1.7723602762429137e-21, 1nysB_7c2sIM-complex.5_f.pdb
1.6279237572470363e-21, 1nysB_7cheHL-complex.4_f.pdb
1.417584005937019e-21, 1nysB_7cqcHL-complex.5_f.pdb
6.382925262326408e-22, 1nysB_7cmkHL-complex.2_f.pdb
5.7829699119616685e-22, 1nysB_7chfAB-complex.2_f.pdb
5.363430710935574e-22, 1nysB_7chsHL-complex.1_f.pdb
3.408644999830432e-22, 1nysB_7bz5HL-complex.2_f.pdb
3.1193332289576295e-22, 1nysB_7ce2ZB-complex.1_f.pdb
1.973140926647825e-22, 1nysB_7c94BA-complex.4_f.pdb
1.582810405042806e-22, 1nysB_7cwmHL-complex.4_f.pdb
1.3593350720535767e-22, 1nysB_7bwjHL-complex.4_f.pdb
1.2092665910654007e-22, 1nysB_7cj2CD-complex.4_f.pdb
1.1932195194225224e-22, 1nysB_7c2eN-complex.3_f.pdb
8.806576195357049e-23, 1nysB_7buaHL-complex.1_f.pdb
5.28053771188593e-23, 1nysB_7c2lJN-complex.3_f.pdb
2.539832505439855e-23, 1nysB_7chcHL-complex.5_f.pdb
2.3035981677240173e-23, 1nysB_7cmuEe-complex.1_f.pdb
1.621365224479014e-23, 1nysB_7c01HL-complex.1_f.pdb
5.086888294644457e-24, 1nysB_7cakIH-complex.1_f.pdb
4.66633510758801e-24, 1nysB_7cu4DE-complex.5_f.pdb
4.567725916713573e-24, 1nysB_7cthHL-complex.1_f.pdb
3.69517870236219e-24, 1nysB_7ckzN-complex.3_f.pdb
2.9295680918159834e-24, 1nysB_7bw0N-complex.4_f.pdb
7.336860506613978e-25, 1nysB_7cw0OP-complex.2_f.pdb
6.144387300883753e-25, 1nysB_7cfnN-complex.1_f.pdb
3.6454874664738e-25, 1nysB_7cmuEe-complex.3_f.pdb
3.1212571009611303e-25, 1nysB_7c8vA-complex.2_f.pdb
1.2684981963567022e-25, 1nysB_7c8wA-complex.5_f.pdb
1.0014187365757148e-25, 1nysB_7ctuDE-complex.5_f.pdb
1.9797945071462536e-26, 1nysB_7cx3N-complex.4_f.pdb
1.0303295334908125e-26, 1nysB_7buaHL-complex.3_f.pdb
9.558990433764523e-27, 1nysB_7cfnN-complex.5_f.pdb
1.5352209662082694e-27, 1nysB_7czrHK-complex.3_f.pdb
8.154025309706012e-28, 1nysB_7chsHL-complex.3_f.pdb
4.840545655375381e-28, 1nysB_7cx4N-complex.2_f.pdb
4.0105042753422384e-28, 1nysB_7czrHK-complex.5_f.pdb
3.548829497240966e-28, 1nysB_7cx4N-complex.3_f.pdb
6.057081573312561e-29, 1nysB_7c81HL-complex.3_f.pdb
5.931548857684293e-29, 1nysB_7bxvHL-complex.2_f.pdb
1.3022729023833307e-29, 1nysB_7cw2UT-complex.1_f.pdb
9.675750917663564e-30, 1nysB_7c80HL-complex.2_f.pdb
4.18988739528563e-31, 1nysB_7chfAB-complex.5_f.pdb
2.3380808332770656e-31, 1nysB_7bxvHL-complex.4_f.pdb
1.7127050257511847e-31, 1nysB_7cqcHL-complex.1_f.pdb
1.592815416515339e-31, 1nysB_7caiED-complex.2_f.pdb
4.6001619600926776e-32, 1nysB_7c94BA-complex.2_f.pdb
4.3787017631336357e-32, 1nysB_7c2lJN-complex.5_f.pdb
1.103533598869221e-32, 1nysB_7bz5HL-complex.1_f.pdb
8.612772905394005e-33, 1nysB_7cwsPM-complex.4_f.pdb
5.441050007243478e-33, 1nysB_7ckzN-complex.1_f.pdb
4.0635774416171046e-33, 1nysB_7cqdIM-complex.3_f.pdb
2.8501328066914965e-33, 1nysB_7cecHI-complex.5_f.pdb
3.7059025204882107e-34, 1nysB_7ch5HL-complex.1_f.pdb
3.3073327937426826e-34, 1nysB_7cvzQR-complex.1_f.pdb
2.8733290295708147e-34, 1nysB_7cvzQR-complex.5_f.pdb
3.9520788751851706e-36, 1nysB_7cr5HL-complex.5_f.pdb
2.878482105801091e-36, 1nysB_7chbHL-complex.2_f.pdb
2.577677449262439e-36, 1nysB_7cw2UT-complex.5_f.pdb
9.081972741132652e-37, 1nysB_7byrHL-complex.5_f.pdb
5.938090356223849e-37, 1nysB_7cn2Gg-complex.2_f.pdb
0.0, 1nysB_7cj2CD-complex.1_f.pdb
0.0, 1nysB_7cakIH-complex.2_f.pdb
0.0, 1nysB_7cwuNG-complex.5_f.pdb
0.0, 1nysB_7c4sJK-complex.3_f.pdb
0.0, 1nysB_7cjfAB-complex.4_f.pdb
0.0, 1nysB_7cmuEe-complex.5_f.pdb
0.0, 1nysB_7cvzQR-complex.2_f.pdb
0.0, 1nysB_7c6aHL-complex.5_f.pdb
0.0, 1nysB_7bwjHL-complex.2_f.pdb
0.0, 1nysB_7crhN-complex.4_f.pdb
0.0, 1nysB_7bwjHL-complex.3_f.pdb
0.0, 1nysB_7c2sIM-complex.1_f.pdb
0.0, 1nysB_7budGI-complex.4_f.pdb
0.0, 1nysB_7czqJN-complex.2_f.pdb
0.0, 1nysB_7cwuNG-complex.1_f.pdb
0.0, 1nysB_7ctuDE-complex.1_f.pdb
0.0, 1nysB_7c88AB-complex.1_f.pdb
0.0, 1nysB_7cx3N-complex.3_f.pdb
