1.0, 1nysB_3uzqAa-complex.3_f.pdb
1.0, 1nysB_3u4eHL-complex.4_f.pdb
1.0, 1nysB_4d9rHL-complex.3_f.pdb
1.0, 1nysB_3ztnHL-complex.3_f.pdb
1.0, 1nysB_4cauEe-complex.4_f.pdb
1.0, 1nysB_4ckdHL-complex.5_f.pdb
1.0, 1nysB_3v6oCE-complex.2_f.pdb
0.9999998807907104, 1nysB_3uypAa-complex.2_f.pdb
0.9999997615814209, 1nysB_3vw3HL-complex.5_f.pdb
0.9999996423721313, 1nysB_3wfeHL-complex.3_f.pdb
0.9999996423721313, 1nysB_4al8HL-complex.4_f.pdb
0.9999982118606567, 1nysB_4d9qED-complex.4_f.pdb
0.9999967813491821, 1nysB_3v0aC-complex.2_f.pdb
0.9999939203262329, 1nysB_3uyrHL-complex.1_f.pdb
0.999992847442627, 1nysB_3wkmHL-complex.2_f.pdb
0.9999816417694092, 1nysB_3u9pHL-complex.1_f.pdb
0.9999709129333496, 1nysB_4dagHL-complex.5_f.pdb
0.9999544620513916, 1nysB_4cdgD-complex.5_f.pdb
0.9998800754547119, 1nysB_3zkmHL-complex.5_f.pdb
0.9998421669006348, 1nysB_3u4eHL-complex.5_f.pdb
0.9993531107902527, 1nysB_3u2sHL-complex.2_f.pdb
0.999112069606781, 1nysB_4bklAB-complex.5_f.pdb
0.9989626407623291, 1nysB_4ckdHL-complex.1_f.pdb
0.9985963702201843, 1nysB_3tt3HL-complex.5_f.pdb
0.9983550906181335, 1nysB_3vg9CB-complex.3_f.pdb
0.997829020023346, 1nysB_3v4pHL-complex.5_f.pdb
0.9978025555610657, 1nysB_3u2sHL-complex.1_f.pdb
0.9962238073348999, 1nysB_4ckdHL-complex.4_f.pdb
0.995790958404541, 1nysB_3uypAa-complex.5_f.pdb
0.9948969483375549, 1nysB_3vi4HL-complex.2_f.pdb
0.9944983124732971, 1nysB_3wfdHL-complex.3_f.pdb
0.993976354598999, 1nysB_3v52HL-complex.3_f.pdb
0.9649050831794739, 1nysB_3wfbHL-complex.3_f.pdb
0.9647774696350098, 1nysB_3uzqAa-complex.1_f.pdb
0.8795275092124939, 1nysB_4bh8BA-complex.2_f.pdb
0.818352460861206, 1nysB_3ztnHL-complex.5_f.pdb
0.8127580881118774, 1nysB_3wfbHL-complex.2_f.pdb
0.8006306886672974, 1nysB_3wd5HL-complex.2_f.pdb
0.7767341136932373, 1nysB_3u9uAB-complex.3_f.pdb
0.7713598012924194, 1nysB_4alaHL-complex.3_f.pdb
0.7077428102493286, 1nysB_3wxwHL-complex.3_f.pdb
0.6890749335289001, 1nysB_4d9rHL-complex.4_f.pdb
0.6472897529602051, 1nysB_4cadED-complex.1_f.pdb
0.6100730299949646, 1nysB_4bh8BA-complex.5_f.pdb
0.5694146156311035, 1nysB_3tygHL-complex.4_f.pdb
0.5130449533462524, 1nysB_3uzvBb-complex.1_f.pdb
0.44572287797927856, 1nysB_3tygHL-complex.5_f.pdb
0.4115067422389984, 1nysB_3v4uHL-complex.2_f.pdb
0.40829822421073914, 1nysB_3vi4HL-complex.3_f.pdb
0.38171330094337463, 1nysB_3w2dHL-complex.5_f.pdb
0.38061559200286865, 1nysB_4d9qED-complex.1_f.pdb
0.2589339017868042, 1nysB_3ztjGH-complex.5_f.pdb
0.24190211296081543, 1nysB_4ag4HL-complex.1_f.pdb
0.2274988740682602, 1nysB_3uluDC-complex.4_f.pdb
0.18280941247940063, 1nysB_4cauEe-complex.5_f.pdb
0.17312771081924438, 1nysB_4dgiHL-complex.4_f.pdb
0.1221834048628807, 1nysB_4dgiHL-complex.1_f.pdb
0.10313064604997635, 1nysB_3x3fHL-complex.4_f.pdb
0.08994181454181671, 1nysB_3ujjHL-complex.4_f.pdb
0.07960814237594604, 1nysB_3zkqD-complex.3_f.pdb
0.07610701024532318, 1nysB_4ckdHL-complex.2_f.pdb
0.0646497830748558, 1nysB_3u30FE-complex.1_f.pdb
0.05355960875749588, 1nysB_3ubxHL-complex.1_f.pdb
0.05226733162999153, 1nysB_3uluDC-complex.1_f.pdb
0.052078425884246826, 1nysB_3wd5HL-complex.5_f.pdb
0.04617403820157051, 1nysB_3zksD-complex.3_f.pdb
0.04568981006741524, 1nysB_4alaHL-complex.1_f.pdb
0.04568527266383171, 1nysB_3wfdHL-complex.4_f.pdb
0.04545838013291359, 1nysB_3w14CD-complex.5_f.pdb
0.044984396547079086, 1nysB_3w2dHL-complex.3_f.pdb
0.038111574947834015, 1nysB_3wfbHL-complex.5_f.pdb
0.03153038024902344, 1nysB_3wkmHL-complex.4_f.pdb
0.02994546666741371, 1nysB_4bz2HL-complex.4_f.pdb
0.021826984360814095, 1nysB_4d3cHL-complex.4_f.pdb
0.021123865619301796, 1nysB_3w13CD-complex.1_f.pdb
0.020836137235164642, 1nysB_3v6oCE-complex.3_f.pdb
0.019000142812728882, 1nysB_3v4pHL-complex.3_f.pdb
0.018075868487358093, 1nysB_4bh8BA-complex.1_f.pdb
0.013101070187985897, 1nysB_3zkxB-complex.5_f.pdb
0.011571536771953106, 1nysB_3vw3HL-complex.1_f.pdb
0.010991617105901241, 1nysB_4c59B-complex.2_f.pdb
0.010687251575291157, 1nysB_4am0CD-complex.4_f.pdb
0.010347696021199226, 1nysB_4bklAB-complex.3_f.pdb
0.010145426727831364, 1nysB_3ux9Bb-complex.4_f.pdb
0.009372305124998093, 1nysB_3uzvBb-complex.3_f.pdb
0.008116151206195354, 1nysB_3wlwCD-complex.5_f.pdb
0.007504541892558336, 1nysB_3wsqHL-complex.2_f.pdb
0.0073995040729641914, 1nysB_3wxwHL-complex.5_f.pdb
0.0070406789891421795, 1nysB_3w11CD-complex.5_f.pdb
0.0069210948422551155, 1nysB_3ztjGH-complex.3_f.pdb
0.006111385766416788, 1nysB_3v4vHL-complex.5_f.pdb
0.0050139036029577255, 1nysB_4c2iHL-complex.1_f.pdb
0.004605504218488932, 1nysB_4am0CD-complex.1_f.pdb
0.004232760984450579, 1nysB_4cdgD-complex.3_f.pdb
0.0039983997121453285, 1nysB_3wihHL-complex.3_f.pdb
0.0037934971041977406, 1nysB_3u9pHL-complex.5_f.pdb
0.003605502424761653, 1nysB_3zkmHL-complex.2_f.pdb
0.0034608175046741962, 1nysB_3vgaCB-complex.1_f.pdb
0.003414714243263006, 1nysB_3zkqD-complex.1_f.pdb
0.003345179371535778, 1nysB_4dgiHL-complex.5_f.pdb
0.002739905845373869, 1nysB_3wfeHL-complex.4_f.pdb
0.0025661794934421778, 1nysB_3w12CD-complex.5_f.pdb
0.0024649901315569878, 1nysB_4belD-complex.2_f.pdb
0.002378578530624509, 1nysB_3w14CD-complex.2_f.pdb
0.0023123829159885645, 1nysB_3ztnHL-complex.1_f.pdb
0.002280619228258729, 1nysB_4cmhBC-complex.4_f.pdb
0.002277567982673645, 1nysB_3wfcHL-complex.5_f.pdb
0.0022194425109773874, 1nysB_4aeiHL-complex.1_f.pdb
0.002150628948584199, 1nysB_4al8HL-complex.3_f.pdb
0.001814821269363165, 1nysB_3vrlHL-complex.4_f.pdb
0.0018054730026051402, 1nysB_3u9uAB-complex.5_f.pdb
0.0017290216637775302, 1nysB_3v52HL-complex.1_f.pdb
0.0015030259964987636, 1nysB_3ztjGH-complex.4_f.pdb
0.0014475086936727166, 1nysB_4bh8BA-complex.3_f.pdb
0.0013717166148126125, 1nysB_3zksD-complex.4_f.pdb
0.0013251674827188253, 1nysB_4cadED-complex.3_f.pdb
0.0013182566035538912, 1nysB_3wxwHL-complex.2_f.pdb
0.0012869604397565126, 1nysB_3vgaCB-complex.4_f.pdb
0.0011963903671130538, 1nysB_4d9qED-complex.3_f.pdb
0.0011193713871762156, 1nysB_4am0CD-complex.3_f.pdb
0.0010996954515576363, 1nysB_4bh7BA-complex.4_f.pdb
0.0009505991474725306, 1nysB_3u30FE-complex.5_f.pdb
0.0008892763871699572, 1nysB_4cniHL-complex.4_f.pdb
0.0008821031078696251, 1nysB_3ulvHL-complex.4_f.pdb
0.0008791428408585489, 1nysB_3zdzEF-complex.3_f.pdb
0.0008507528691552579, 1nysB_4cniHL-complex.2_f.pdb
0.0007687591132707894, 1nysB_3ze1EF-complex.2_f.pdb
0.0007473133155144751, 1nysB_3zkmHL-complex.1_f.pdb
0.0006301386165432632, 1nysB_3wfeHL-complex.5_f.pdb
0.000585074711125344, 1nysB_3w2dHL-complex.1_f.pdb
0.0005599859869107604, 1nysB_4cniHL-complex.1_f.pdb
0.0005253078998066485, 1nysB_3wxwHL-complex.1_f.pdb
0.0004401478508953005, 1nysB_3tv3HL-complex.3_f.pdb
0.00038067158311605453, 1nysB_3x3fHL-complex.2_f.pdb
0.0003691183228511363, 1nysB_3wxvHL-complex.4_f.pdb
0.00035261016455478966, 1nysB_3ujiHL-complex.1_f.pdb
0.0003405689203646034, 1nysB_3uzeAa-complex.1_f.pdb
0.00031994638266041875, 1nysB_3u7yHL-complex.3_f.pdb
0.00029932285542599857, 1nysB_4bz1HL-complex.5_f.pdb
0.00029024743707850575, 1nysB_3ve0AB-complex.2_f.pdb
0.0002660709142219275, 1nysB_3v4vHL-complex.1_f.pdb
0.0002497932582627982, 1nysB_3ujjHL-complex.1_f.pdb
0.00022546405671164393, 1nysB_3ubxHL-complex.3_f.pdb
0.00018252161680720747, 1nysB_4belD-complex.5_f.pdb
0.00017523822316434234, 1nysB_3zlqC-complex.5_f.pdb
0.00017131897038780153, 1nysB_4cmhBC-complex.3_f.pdb
0.00016551130102016032, 1nysB_4dgiHL-complex.3_f.pdb
0.0001647275494178757, 1nysB_4c57C-complex.4_f.pdb
0.00015678683121223003, 1nysB_4c2iHL-complex.2_f.pdb
0.00012771532055921853, 1nysB_3wsqHL-complex.5_f.pdb
0.00012318060908000916, 1nysB_3uzvBb-complex.4_f.pdb
0.00012069533840985969, 1nysB_3w9eAB-complex.1_f.pdb
0.0001169023962575011, 1nysB_3ve0AB-complex.5_f.pdb
0.00010143368126591668, 1nysB_4cadED-complex.5_f.pdb
9.95224472717382e-05, 1nysB_3ujjHL-complex.3_f.pdb
9.908184438245371e-05, 1nysB_3u30FE-complex.3_f.pdb
9.730682359077036e-05, 1nysB_3v4pHL-complex.4_f.pdb
9.022626181831583e-05, 1nysB_4cdgD-complex.4_f.pdb
8.204283949453384e-05, 1nysB_3wsqHL-complex.1_f.pdb
8.167291525751352e-05, 1nysB_3u9uAB-complex.2_f.pdb
7.365740020759404e-05, 1nysB_3u4eHL-complex.1_f.pdb
7.128021388780326e-05, 1nysB_3u2sHL-complex.3_f.pdb
7.091633597156033e-05, 1nysB_3vg9CB-complex.5_f.pdb
6.721475074300542e-05, 1nysB_3ulvHL-complex.2_f.pdb
6.659714563284069e-05, 1nysB_3wlwCD-complex.3_f.pdb
4.598640953190625e-05, 1nysB_3uo1HL-complex.2_f.pdb
4.442915815161541e-05, 1nysB_4belD-complex.4_f.pdb
4.362028630566783e-05, 1nysB_3uo1HL-complex.1_f.pdb
4.3609012209344655e-05, 1nysB_3zknHL-complex.5_f.pdb
4.345114575698972e-05, 1nysB_3vg9CB-complex.4_f.pdb
4.277042899047956e-05, 1nysB_3w11CD-complex.2_f.pdb
4.0804981836117804e-05, 1nysB_3vrlHL-complex.1_f.pdb
4.064450695295818e-05, 1nysB_3uzqAa-complex.2_f.pdb
3.932360777980648e-05, 1nysB_3tv3HL-complex.5_f.pdb
3.788379763136618e-05, 1nysB_3wsqHL-complex.4_f.pdb
2.9373883080552332e-05, 1nysB_3u0tDC-complex.3_f.pdb
2.6801109925145283e-05, 1nysB_3u7yHL-complex.2_f.pdb
2.6110914404853247e-05, 1nysB_4d3cHL-complex.5_f.pdb
2.5926776288542897e-05, 1nysB_4c58B-complex.5_f.pdb
1.7302576452493668e-05, 1nysB_3v6zCD-complex.3_f.pdb
1.5917103155516088e-05, 1nysB_4bz1HL-complex.1_f.pdb
1.5826813978492282e-05, 1nysB_4ag4HL-complex.3_f.pdb
1.2158108802395873e-05, 1nysB_3uo1HL-complex.3_f.pdb
1.189920112665277e-05, 1nysB_3ux9Bb-complex.5_f.pdb
9.989837963075843e-06, 1nysB_3v0aC-complex.3_f.pdb
9.778370440471917e-06, 1nysB_4bfbE-complex.4_f.pdb
8.924457688408438e-06, 1nysB_3u4eHL-complex.3_f.pdb
8.480064934701659e-06, 1nysB_3ztnHL-complex.2_f.pdb
5.409276127466001e-06, 1nysB_4cc8FJ-complex.3_f.pdb
5.288795364322141e-06, 1nysB_3zknHL-complex.3_f.pdb
4.6298614506667946e-06, 1nysB_3v4vHL-complex.3_f.pdb
4.59828470411594e-06, 1nysB_4cdgD-complex.2_f.pdb
4.5885949475632515e-06, 1nysB_3zknHL-complex.1_f.pdb
4.031790012959391e-06, 1nysB_4bfbE-complex.5_f.pdb
3.871980879921466e-06, 1nysB_3w9eAB-complex.3_f.pdb
3.7556781080638757e-06, 1nysB_3tt3HL-complex.4_f.pdb
3.750083578779595e-06, 1nysB_4bh7BA-complex.2_f.pdb
3.338672740937909e-06, 1nysB_3zkmHL-complex.4_f.pdb
2.536171450628899e-06, 1nysB_3zkqD-complex.2_f.pdb
2.2481219730252633e-06, 1nysB_3vi3FE-complex.3_f.pdb
2.1568107513303403e-06, 1nysB_3wlwCD-complex.2_f.pdb
2.124401362380013e-06, 1nysB_3w13CD-complex.3_f.pdb
1.9172741758666234e-06, 1nysB_3uyrHL-complex.3_f.pdb
1.8583764358481858e-06, 1nysB_3ux9Bb-complex.3_f.pdb
1.786184725460771e-06, 1nysB_4c2iHL-complex.4_f.pdb
1.7473938669354538e-06, 1nysB_4alaHL-complex.5_f.pdb
1.6040479522416717e-06, 1nysB_3ubxHL-complex.5_f.pdb
1.4968364894230035e-06, 1nysB_3vg9CB-complex.2_f.pdb
1.2575898153954768e-06, 1nysB_4cniHL-complex.3_f.pdb
1.234330738952849e-06, 1nysB_3uyrHL-complex.5_f.pdb
1.023717004500213e-06, 1nysB_4c58B-complex.1_f.pdb
9.80164372776926e-07, 1nysB_3v7aEH-complex.1_f.pdb
9.665902780398028e-07, 1nysB_3uzvBb-complex.5_f.pdb
9.534850846648624e-07, 1nysB_4dagHL-complex.4_f.pdb
8.190619382730802e-07, 1nysB_3vgaCB-complex.3_f.pdb
8.034697316361417e-07, 1nysB_4ag4HL-complex.5_f.pdb
7.541927402598958e-07, 1nysB_4belD-complex.3_f.pdb
7.356477453868138e-07, 1nysB_3w11CD-complex.1_f.pdb
7.104131896085164e-07, 1nysB_3v0aC-complex.5_f.pdb
7.096426770658582e-07, 1nysB_3wheOP-complex.3_f.pdb
6.277033435253543e-07, 1nysB_4cc8FJ-complex.4_f.pdb
5.594059189206746e-07, 1nysB_3vg9CB-complex.1_f.pdb
5.306860089149268e-07, 1nysB_3uyrHL-complex.4_f.pdb
5.206445052863273e-07, 1nysB_3u9uAB-complex.1_f.pdb
5.039142365603766e-07, 1nysB_3u2sHL-complex.5_f.pdb
5.005757657272625e-07, 1nysB_4al8HL-complex.1_f.pdb
4.317010962040513e-07, 1nysB_4al8HL-complex.5_f.pdb
3.277494897702127e-07, 1nysB_4c57C-complex.2_f.pdb
3.180097110089264e-07, 1nysB_3tt3HL-complex.3_f.pdb
3.1365320296572463e-07, 1nysB_3wlwCD-complex.4_f.pdb
3.1154999646787473e-07, 1nysB_4cauEe-complex.1_f.pdb
3.030337438758579e-07, 1nysB_3ztjGH-complex.1_f.pdb
2.6858262458517856e-07, 1nysB_4c2iHL-complex.5_f.pdb
2.4557348865528184e-07, 1nysB_3vw3HL-complex.3_f.pdb
2.2408239885862713e-07, 1nysB_3uc0IM-complex.1_f.pdb
2.2200764249191707e-07, 1nysB_3v4vHL-complex.4_f.pdb
2.1246333403723838e-07, 1nysB_3zkxB-complex.4_f.pdb
2.07182097256009e-07, 1nysB_4bz2HL-complex.2_f.pdb
1.9568018672089238e-07, 1nysB_4cadED-complex.4_f.pdb
1.9044273358304054e-07, 1nysB_4cadED-complex.2_f.pdb
1.6546897541047656e-07, 1nysB_4bklAB-complex.1_f.pdb
1.595435890067165e-07, 1nysB_3v7aEH-complex.2_f.pdb
1.0296675156951096e-07, 1nysB_3zknHL-complex.2_f.pdb
1.0183318011058873e-07, 1nysB_3wfcHL-complex.4_f.pdb
1.0183318011058873e-07, 1nysB_3wfdHL-complex.5_f.pdb
8.178749766329929e-08, 1nysB_3ve0AB-complex.4_f.pdb
7.889843089969872e-08, 1nysB_3uo1HL-complex.5_f.pdb
6.897911930536793e-08, 1nysB_3wfbHL-complex.1_f.pdb
6.816547681864904e-08, 1nysB_3vrlHL-complex.2_f.pdb
6.31670999950984e-08, 1nysB_4cdgD-complex.1_f.pdb
5.827933691193721e-08, 1nysB_3zlqC-complex.4_f.pdb
5.8056674134832065e-08, 1nysB_3v4uHL-complex.5_f.pdb
5.662293389718798e-08, 1nysB_3vi3FE-complex.4_f.pdb
5.076984521679151e-08, 1nysB_3zksD-complex.5_f.pdb
4.994813451730806e-08, 1nysB_3uluDC-complex.2_f.pdb
4.8953186393418946e-08, 1nysB_3w2dHL-complex.4_f.pdb
4.197327285737629e-08, 1nysB_3ze1EF-complex.4_f.pdb
4.197327285737629e-08, 1nysB_3ze2EF-complex.5_f.pdb
2.623531081269448e-08, 1nysB_3ulvHL-complex.3_f.pdb
2.5743089437924027e-08, 1nysB_3w13CD-complex.4_f.pdb
2.0135999534431903e-08, 1nysB_3wxvHL-complex.5_f.pdb
1.9250368410439478e-08, 1nysB_3wsqHL-complex.3_f.pdb
1.8974887439071608e-08, 1nysB_3ulvHL-complex.5_f.pdb
1.8276637092640158e-08, 1nysB_3wihHL-complex.1_f.pdb
1.780514047311499e-08, 1nysB_4cniHL-complex.5_f.pdb
1.4198446862678793e-08, 1nysB_3w2dHL-complex.2_f.pdb
1.3844802637663634e-08, 1nysB_3v6oCE-complex.5_f.pdb
1.3010032162696916e-08, 1nysB_4c58B-complex.4_f.pdb
1.1122170739952253e-08, 1nysB_4bh7BA-complex.3_f.pdb
7.287047409931802e-09, 1nysB_4bz1HL-complex.2_f.pdb
5.114117573867816e-09, 1nysB_4dagHL-complex.3_f.pdb
4.961966393324246e-09, 1nysB_3w14CD-complex.4_f.pdb
4.950244658630254e-09, 1nysB_3w14CD-complex.1_f.pdb
4.6831867273056105e-09, 1nysB_3zknHL-complex.4_f.pdb
4.427267885631636e-09, 1nysB_3u9pHL-complex.4_f.pdb
3.74135433744982e-09, 1nysB_3zksD-complex.1_f.pdb
3.4853842034721083e-09, 1nysB_3vi3FE-complex.2_f.pdb
3.209594368058788e-09, 1nysB_4d9rHL-complex.1_f.pdb
3.1989841886570503e-09, 1nysB_3v6zCD-complex.2_f.pdb
2.652192687691013e-09, 1nysB_3zlqC-complex.3_f.pdb
2.2669965904498213e-09, 1nysB_3v6zCD-complex.1_f.pdb
2.1536117333909033e-09, 1nysB_3ubxHL-complex.4_f.pdb
2.039158175648481e-09, 1nysB_3wfcHL-complex.2_f.pdb
2.039158175648481e-09, 1nysB_3wfdHL-complex.2_f.pdb
1.5200661840353291e-09, 1nysB_3tygHL-complex.2_f.pdb
1.2775142055332367e-09, 1nysB_3zkxB-complex.3_f.pdb
1.2361279777550749e-09, 1nysB_3ujjHL-complex.2_f.pdb
1.1484920792170783e-09, 1nysB_3zkmHL-complex.3_f.pdb
1.0810424777574212e-09, 1nysB_3u0tDC-complex.4_f.pdb
8.01723132326515e-10, 1nysB_3uypAa-complex.4_f.pdb
6.581939437921847e-10, 1nysB_3wfeHL-complex.1_f.pdb
5.437139627417764e-10, 1nysB_3w13CD-complex.5_f.pdb
5.088622301308021e-10, 1nysB_3uzvBb-complex.2_f.pdb
5.077279152665426e-10, 1nysB_4cauEe-complex.3_f.pdb
4.824992627661118e-10, 1nysB_3tv3HL-complex.1_f.pdb
4.571872602721072e-10, 1nysB_3vi3FE-complex.5_f.pdb
4.2214573503507324e-10, 1nysB_3v0aC-complex.1_f.pdb
3.1676170020311645e-10, 1nysB_3ulvHL-complex.1_f.pdb
3.145383120628509e-10, 1nysB_3u2sHL-complex.4_f.pdb
3.0627725355891755e-10, 1nysB_4c57C-complex.1_f.pdb
2.420506017841717e-10, 1nysB_4c57C-complex.3_f.pdb
2.3797411263792867e-10, 1nysB_3vgaCB-complex.2_f.pdb
2.2573391766922413e-10, 1nysB_4bklAB-complex.4_f.pdb
1.650607012182448e-10, 1nysB_4dgiHL-complex.2_f.pdb
1.63751512349819e-10, 1nysB_3zkqD-complex.5_f.pdb
1.3228843021018122e-10, 1nysB_4alaHL-complex.2_f.pdb
6.72425934378218e-11, 1nysB_3ve0AB-complex.3_f.pdb
3.890849101240157e-11, 1nysB_3u9pHL-complex.2_f.pdb
3.802030218436059e-11, 1nysB_3vi4HL-complex.5_f.pdb
3.474415546933507e-11, 1nysB_3tt3HL-complex.2_f.pdb
3.3882972816368095e-11, 1nysB_4ag4HL-complex.4_f.pdb
3.246520413613396e-11, 1nysB_3v4vHL-complex.2_f.pdb
2.9557030434279596e-11, 1nysB_3ve0AB-complex.1_f.pdb
2.7585831188781107e-11, 1nysB_3vrlHL-complex.3_f.pdb
2.5713903228918866e-11, 1nysB_3ujiHL-complex.5_f.pdb
1.9739199857982115e-11, 1nysB_3uzqAa-complex.5_f.pdb
9.483155580247704e-12, 1nysB_4bh8BA-complex.4_f.pdb
9.148608086373411e-12, 1nysB_3v52HL-complex.5_f.pdb
6.216797476116254e-12, 1nysB_3vw3HL-complex.4_f.pdb
6.00532210764948e-12, 1nysB_3v4uHL-complex.1_f.pdb
5.0517142552441996e-12, 1nysB_3zkqD-complex.4_f.pdb
4.707404605008847e-12, 1nysB_3vgaCB-complex.5_f.pdb
3.734924695908415e-12, 1nysB_3v7aEH-complex.4_f.pdb
2.5602259028090213e-12, 1nysB_4d9rHL-complex.2_f.pdb
2.4230858205326333e-12, 1nysB_3wheOP-complex.4_f.pdb
2.3913000486014413e-12, 1nysB_3wheOP-complex.5_f.pdb
2.1808737541567647e-12, 1nysB_3zdxHL-complex.4_f.pdb
2.0655226661003834e-12, 1nysB_4cc8FJ-complex.5_f.pdb
1.4490530086605502e-12, 1nysB_3vi4HL-complex.1_f.pdb
1.259211268242466e-12, 1nysB_3v6oCE-complex.4_f.pdb
8.298641179620148e-13, 1nysB_3wxvHL-complex.2_f.pdb
7.576289313797335e-13, 1nysB_4bz1HL-complex.3_f.pdb
6.626761314167118e-13, 1nysB_3w11CD-complex.3_f.pdb
4.914681942663757e-13, 1nysB_3v4uHL-complex.3_f.pdb
4.060140353263908e-13, 1nysB_3zdzEF-complex.4_f.pdb
3.748868620048751e-13, 1nysB_3ubxHL-complex.2_f.pdb
2.7451958349751504e-13, 1nysB_3uc0IM-complex.2_f.pdb
2.413923011132524e-13, 1nysB_3zlqC-complex.1_f.pdb
2.2150475355829646e-13, 1nysB_4c59B-complex.5_f.pdb
2.0016400917397675e-13, 1nysB_4c59B-complex.1_f.pdb
1.8959063919493646e-13, 1nysB_3zdxHL-complex.3_f.pdb
1.6442070957783245e-13, 1nysB_3v7aEH-complex.5_f.pdb
1.1862288495229079e-13, 1nysB_3ztnHL-complex.4_f.pdb
1.1186222033301302e-13, 1nysB_3ze0HL-complex.3_f.pdb
9.305970165469912e-14, 1nysB_3uc0IM-complex.4_f.pdb
8.636330311919543e-14, 1nysB_3uypAa-complex.3_f.pdb
6.355992934661131e-14, 1nysB_3v52HL-complex.4_f.pdb
5.3660926342593424e-14, 1nysB_3v7aEH-complex.3_f.pdb
4.852078821734364e-14, 1nysB_3vi3FE-complex.1_f.pdb
4.495149302156769e-14, 1nysB_4cc8FJ-complex.2_f.pdb
3.824987337497712e-14, 1nysB_3v0aC-complex.4_f.pdb
3.7559453431538353e-14, 1nysB_3u9uAB-complex.4_f.pdb
3.4850828413467497e-14, 1nysB_3w9eAB-complex.4_f.pdb
3.3372190102499977e-14, 1nysB_3uajCD-complex.4_f.pdb
2.9382512455001716e-14, 1nysB_4c58B-complex.2_f.pdb
2.0842157074643305e-14, 1nysB_3wihHL-complex.2_f.pdb
1.9299093437707623e-14, 1nysB_3ze2EF-complex.1_f.pdb
1.8812806740491246e-14, 1nysB_4d9rHL-complex.5_f.pdb
1.6465756370680727e-14, 1nysB_3wkmHL-complex.5_f.pdb
1.511524703957847e-14, 1nysB_4aeiHL-complex.4_f.pdb
1.3392132150143784e-14, 1nysB_3w9eAB-complex.5_f.pdb
1.2806971296994412e-14, 1nysB_3w12CD-complex.4_f.pdb
8.443783459976054e-15, 1nysB_3w13CD-complex.2_f.pdb
8.132831735808369e-15, 1nysB_4ckdHL-complex.3_f.pdb
7.549464898441282e-15, 1nysB_3uzeAa-complex.2_f.pdb
6.715196737702104e-15, 1nysB_3ze0HL-complex.1_f.pdb
6.715196737702104e-15, 1nysB_3zdxHL-complex.1_f.pdb
6.293489526450289e-15, 1nysB_4bfbE-complex.2_f.pdb
5.175678780683628e-15, 1nysB_3v6oCE-complex.1_f.pdb
5.116472871736447e-15, 1nysB_3zdyHL-complex.4_f.pdb
3.7107336043414214e-15, 1nysB_3wd5HL-complex.1_f.pdb
3.4383936653160875e-15, 1nysB_4bz2HL-complex.5_f.pdb
2.8650709446375417e-15, 1nysB_3wfeHL-complex.2_f.pdb
2.8650709446375417e-15, 1nysB_3wfdHL-complex.1_f.pdb
2.8650709446375417e-15, 1nysB_3wfcHL-complex.1_f.pdb
2.8360810302595265e-15, 1nysB_3ujjHL-complex.5_f.pdb
2.7526645903392126e-15, 1nysB_3u30FE-complex.4_f.pdb
2.49837809979342e-15, 1nysB_3wfbHL-complex.4_f.pdb
2.125358554108019e-15, 1nysB_3ujiHL-complex.2_f.pdb
2.0997243725087884e-15, 1nysB_3zdyHL-complex.3_f.pdb
1.2357352020789963e-15, 1nysB_3tv3HL-complex.2_f.pdb
1.1421535197586835e-15, 1nysB_3zkxB-complex.2_f.pdb
9.38420920120343e-16, 1nysB_4cc8FJ-complex.1_f.pdb
9.074208906793748e-16, 1nysB_3u7yHL-complex.1_f.pdb
7.539618140429451e-16, 1nysB_3wheOP-complex.1_f.pdb
5.8944154590655825e-16, 1nysB_3wihHL-complex.5_f.pdb
4.287922712786828e-16, 1nysB_3v52HL-complex.2_f.pdb
3.6336194071860347e-16, 1nysB_4bfbE-complex.1_f.pdb
2.8987317692636316e-16, 1nysB_3zdyHL-complex.1_f.pdb
2.774072606927236e-16, 1nysB_4am0CD-complex.2_f.pdb
2.355780209002277e-16, 1nysB_3x3fHL-complex.5_f.pdb
1.8050824000893836e-16, 1nysB_3tygHL-complex.3_f.pdb
1.7497392525492577e-16, 1nysB_3wkmHL-complex.1_f.pdb
1.5185132869320226e-16, 1nysB_4bz2HL-complex.1_f.pdb
1.1387986075430664e-16, 1nysB_3uajCD-complex.5_f.pdb
1.0646887833120315e-16, 1nysB_3zksD-complex.2_f.pdb
1.0562381738252918e-16, 1nysB_3uluDC-complex.5_f.pdb
9.443097843372304e-17, 1nysB_4cmhBC-complex.2_f.pdb
8.030563201218372e-17, 1nysB_3uc0IM-complex.3_f.pdb
4.9299097622878494e-17, 1nysB_4cauEe-complex.2_f.pdb
2.863713508165118e-17, 1nysB_3wxwHL-complex.4_f.pdb
2.6987822967004146e-17, 1nysB_4ag4HL-complex.2_f.pdb
1.7992036936504182e-17, 1nysB_4bklAB-complex.2_f.pdb
1.3754668591080839e-17, 1nysB_3w9eAB-complex.2_f.pdb
1.2754565871473601e-17, 1nysB_3ux9Bb-complex.1_f.pdb
1.2271609026209003e-17, 1nysB_3u9pHL-complex.3_f.pdb
9.022011791820957e-18, 1nysB_3ze1EF-complex.5_f.pdb
7.779062906438564e-18, 1nysB_3uc0IM-complex.5_f.pdb
6.849931456207763e-18, 1nysB_3x3fHL-complex.1_f.pdb
6.4082132867916895e-18, 1nysB_4cmhBC-complex.1_f.pdb
4.066616760296472e-18, 1nysB_3uyrHL-complex.2_f.pdb
2.4630299491404525e-18, 1nysB_3zlqC-complex.2_f.pdb
2.1905223273700643e-18, 1nysB_3u0tDC-complex.5_f.pdb
9.711859329584562e-19, 1nysB_3u30FE-complex.2_f.pdb
9.051964622186962e-19, 1nysB_3uo1HL-complex.4_f.pdb
5.807451033048514e-19, 1nysB_3wfcHL-complex.3_f.pdb
3.628710807829714e-19, 1nysB_4d3cHL-complex.2_f.pdb
2.2354985154188335e-19, 1nysB_3tygHL-complex.1_f.pdb
1.5070558676468465e-19, 1nysB_3v4pHL-complex.2_f.pdb
1.4446187240476954e-19, 1nysB_4bh7BA-complex.5_f.pdb
9.137966978215012e-20, 1nysB_3wlwCD-complex.1_f.pdb
5.1693715340963807e-20, 1nysB_3vrlHL-complex.5_f.pdb
4.78902774921339e-20, 1nysB_3ujiHL-complex.3_f.pdb
4.196501151218037e-20, 1nysB_3vi4HL-complex.4_f.pdb
2.539826728453674e-20, 1nysB_4c59B-complex.3_f.pdb
2.5214172746216808e-20, 1nysB_3v4pHL-complex.1_f.pdb
1.994803238956166e-20, 1nysB_4d3cHL-complex.3_f.pdb
5.005109135638548e-21, 1nysB_4c58B-complex.3_f.pdb
2.588131410508e-21, 1nysB_3uzeAa-complex.4_f.pdb
2.0554327505788187e-21, 1nysB_4al8HL-complex.2_f.pdb
9.320001077483734e-22, 1nysB_3wd5HL-complex.3_f.pdb
7.011715813805255e-22, 1nysB_3v4uHL-complex.4_f.pdb
5.044823296615505e-22, 1nysB_3ztjGH-complex.2_f.pdb
3.527864728021142e-22, 1nysB_3uajCD-complex.1_f.pdb
1.5609486081131075e-22, 1nysB_4d9qED-complex.2_f.pdb
8.404319611478026e-23, 1nysB_3wxvHL-complex.1_f.pdb
5.95971350357884e-23, 1nysB_3u4eHL-complex.2_f.pdb
5.0834957194354634e-23, 1nysB_3uzeAa-complex.5_f.pdb
5.061668884821084e-23, 1nysB_4d9qED-complex.5_f.pdb
4.536817636472199e-23, 1nysB_4d3cHL-complex.1_f.pdb
3.5647945886559033e-23, 1nysB_3zdyHL-complex.5_f.pdb
2.4763356712289864e-23, 1nysB_3uluDC-complex.3_f.pdb
1.770027482017543e-23, 1nysB_3vw3HL-complex.2_f.pdb
1.0483346118881175e-23, 1nysB_3zdxHL-complex.5_f.pdb
8.431384798047435e-24, 1nysB_3zdzEF-complex.2_f.pdb
2.2587915782822785e-24, 1nysB_4bz1HL-complex.4_f.pdb
1.506270438128791e-24, 1nysB_3ze1EF-complex.1_f.pdb
1.152402227188618e-24, 1nysB_3zdyHL-complex.2_f.pdb
1.1492063544463414e-24, 1nysB_3ze2EF-complex.2_f.pdb
1.1188442814957425e-24, 1nysB_3wxvHL-complex.3_f.pdb
5.475782324206895e-25, 1nysB_4bh7BA-complex.1_f.pdb
3.6832425959167106e-25, 1nysB_3v6zCD-complex.4_f.pdb
3.4542310982313604e-25, 1nysB_3ze0HL-complex.2_f.pdb
2.151032636287216e-25, 1nysB_3wheOP-complex.2_f.pdb
1.9079933428142895e-25, 1nysB_3v6zCD-complex.5_f.pdb
1.4809836743752545e-25, 1nysB_3wkmHL-complex.3_f.pdb
1.3001211648566838e-25, 1nysB_3w12CD-complex.1_f.pdb
1.611084925980237e-26, 1nysB_3uzeAa-complex.3_f.pdb
1.530094333289305e-26, 1nysB_4c59B-complex.4_f.pdb
1.429085624756412e-26, 1nysB_3x3fHL-complex.3_f.pdb
1.1547907531796954e-26, 1nysB_4c57C-complex.5_f.pdb
7.198047611350631e-27, 1nysB_3u0tDC-complex.1_f.pdb
4.0119427042694527e-28, 1nysB_4cmhBC-complex.5_f.pdb
1.4786838723174481e-28, 1nysB_3ze0HL-complex.5_f.pdb
9.921054357731013e-29, 1nysB_3uajCD-complex.3_f.pdb
9.368945011307986e-29, 1nysB_4dagHL-complex.2_f.pdb
1.6532125466574809e-29, 1nysB_4aeiHL-complex.5_f.pdb
9.608514145429298e-30, 1nysB_3ze0HL-complex.4_f.pdb
2.417118064160818e-30, 1nysB_4aeiHL-complex.2_f.pdb
2.380878983918188e-30, 1nysB_3ze2EF-complex.4_f.pdb
1.03142858437195e-30, 1nysB_3w12CD-complex.2_f.pdb
2.684429429198825e-31, 1nysB_3ujiHL-complex.4_f.pdb
1.2651839820428526e-31, 1nysB_3u0tDC-complex.2_f.pdb
6.025108554850138e-32, 1nysB_3w14CD-complex.3_f.pdb
1.382505224284228e-32, 1nysB_4bfbE-complex.3_f.pdb
2.3240540393876574e-34, 1nysB_4aeiHL-complex.3_f.pdb
7.116791774763529e-35, 1nysB_3tt3HL-complex.1_f.pdb
3.9392112872438086e-35, 1nysB_4am0CD-complex.5_f.pdb
1.4892473100938468e-35, 1nysB_3ze2EF-complex.3_f.pdb
1.465599669833164e-35, 1nysB_3uajCD-complex.2_f.pdb
1.0669187503908033e-35, 1nysB_4dagHL-complex.1_f.pdb
8.369003741287409e-37, 1nysB_4c2iHL-complex.3_f.pdb
6.34333511013438e-37, 1nysB_3zdxHL-complex.2_f.pdb
2.49436014378861e-37, 1nysB_3zdzEF-complex.1_f.pdb
2.1620344778064566e-37, 1nysB_3zkxB-complex.1_f.pdb
1.1194260450832315e-37, 1nysB_4belD-complex.1_f.pdb
1.0211515544556985e-38, 1nysB_3uzqAa-complex.4_f.pdb
0.0, 1nysB_3uypAa-complex.1_f.pdb
0.0, 1nysB_4bz2HL-complex.3_f.pdb
0.0, 1nysB_3u7yHL-complex.5_f.pdb
0.0, 1nysB_3zdzEF-complex.5_f.pdb
0.0, 1nysB_3wd5HL-complex.4_f.pdb
0.0, 1nysB_3tv3HL-complex.4_f.pdb
0.0, 1nysB_3u7yHL-complex.4_f.pdb
0.0, 1nysB_3w11CD-complex.4_f.pdb
0.0, 1nysB_3ze1EF-complex.3_f.pdb
0.0, 1nysB_3w12CD-complex.3_f.pdb
0.0, 1nysB_3ux9Bb-complex.2_f.pdb
0.0, 1nysB_4alaHL-complex.4_f.pdb
0.0, 1nysB_3wihHL-complex.4_f.pdb
