1.0, 1nysB_8gpiAC-complex.3_f.pdb
1.0, 1nysB_8grrHL-complex.3_f.pdb
1.0, 1nysB_8g59Ss-complex.2_f.pdb
0.9999996423721313, 1nysB_8gf2CD-complex.1_f.pdb
0.9999995231628418, 1nysB_8h3xA-complex.1_f.pdb
0.9999791383743286, 1nysB_8g5hJK-complex.5_f.pdb
0.9999587535858154, 1nysB_8h64B-complex.2_f.pdb
0.9999475479125977, 1nysB_8gx9HF-complex.3_f.pdb
0.999599039554596, 1nysB_8gv5CD-complex.2_f.pdb
0.9995959401130676, 1nysB_8gv7CD-complex.4_f.pdb
0.999419093132019, 1nysB_8gnhHL-complex.4_f.pdb
0.9994038343429565, 1nysB_8h00ED-complex.2_f.pdb
0.999354898929596, 1nysB_8h8jHh-complex.2_f.pdb
0.9979110360145569, 1nysB_8gjeHL-complex.3_f.pdb
0.9976853132247925, 1nysB_8gh4HL-complex.3_f.pdb
0.9972652196884155, 1nysB_8g5hJK-complex.2_f.pdb
0.9972395896911621, 1nysB_8ghpHL-complex.4_f.pdb
0.9970543384552002, 1nysB_8gz5B-complex.2_f.pdb
0.9955008625984192, 1nysB_8h3yD-complex.2_f.pdb
0.995354175567627, 1nysB_8gpiAC-complex.1_f.pdb
0.9937350153923035, 1nysB_8g5fJK-complex.1_f.pdb
0.9716297388076782, 1nysB_8h01ED-complex.3_f.pdb
0.956643283367157, 1nysB_8g5gHL-complex.5_f.pdb
0.922727108001709, 1nysB_8gtoHL-complex.4_f.pdb
0.9214392900466919, 1nysB_8gw8N-complex.3_f.pdb
0.918913722038269, 1nysB_8gx9HF-complex.5_f.pdb
0.9174819588661194, 1nysB_8h7lDG-complex.4_f.pdb
0.8831308484077454, 1nysB_8g6uCD-complex.2_f.pdb
0.8748352527618408, 1nysB_8g6uCD-complex.1_f.pdb
0.8675017356872559, 1nysB_8g5gHL-complex.4_f.pdb
0.8429904580116272, 1nysB_8gyeEF-complex.3_f.pdb
0.8324543237686157, 1nysB_8gf2CD-complex.3_f.pdb
0.8050899505615234, 1nysB_8gv5CD-complex.5_f.pdb
0.7643488049507141, 1nysB_8gyeEF-complex.5_f.pdb
0.656456470489502, 1nysB_8ghoAB-complex.4_f.pdb
0.6042343378067017, 1nysB_8gp3HL-complex.4_f.pdb
0.5929684042930603, 1nysB_8g85HL-complex.3_f.pdb
0.5562530755996704, 1nysB_8gv5CD-complex.4_f.pdb
0.5539140701293945, 1nysB_8h7lDG-complex.3_f.pdb
0.5484237670898438, 1nysB_8g4nHL-complex.4_f.pdb
0.5267897844314575, 1nysB_8h3yD-complex.4_f.pdb
0.525184690952301, 1nysB_8ghvSs-complex.4_f.pdb
0.5084595084190369, 1nysB_8gptDE-complex.5_f.pdb
0.4886052906513214, 1nysB_8gv6GH-complex.1_f.pdb
0.4409887194633484, 1nysB_8gouIJ-complex.1_f.pdb
0.4315277636051178, 1nysB_8gusSs-complex.1_f.pdb
0.3701912462711334, 1nysB_8gpgAB-complex.4_f.pdb
0.33034878969192505, 1nysB_8gy5AB-complex.5_f.pdb
0.31274598836898804, 1nysB_8h3yD-complex.3_f.pdb
0.29485535621643066, 1nysB_8g4nHL-complex.5_f.pdb
0.2920493185520172, 1nysB_8g94Ee-complex.4_f.pdb
0.2850317060947418, 1nysB_8gb7HL-complex.4_f.pdb
0.25903990864753723, 1nysB_8gnkHL-complex.4_f.pdb
0.2207532674074173, 1nysB_8g9yHL-complex.2_f.pdb
0.20466364920139313, 1nysB_8gocDE-complex.5_f.pdb
0.16605988144874573, 1nysB_8h2gEe-complex.1_f.pdb
0.1482173204421997, 1nysB_8g94Ee-complex.5_f.pdb
0.13074029982089996, 1nysB_8g40AL-complex.4_f.pdb
0.12626785039901733, 1nysB_8gnkHL-complex.5_f.pdb
0.12592533230781555, 1nysB_8gb8HL-complex.2_f.pdb
0.1145063117146492, 1nysB_8gasHL-complex.1_f.pdb
0.09657552093267441, 1nysB_8gh4HL-complex.5_f.pdb
0.07967866212129593, 1nysB_8gpgAB-complex.5_f.pdb
0.07058160752058029, 1nysB_8gb7HL-complex.1_f.pdb
0.07041029632091522, 1nysB_8h3xA-complex.3_f.pdb
0.062254879623651505, 1nysB_8gspHL-complex.5_f.pdb
0.05780099704861641, 1nysB_8g4nHL-complex.3_f.pdb
0.054807744920253754, 1nysB_8gtqHL-complex.4_f.pdb
0.051674503833055496, 1nysB_8ghrC-complex.1_f.pdb
0.05045133829116821, 1nysB_8gb8HL-complex.3_f.pdb
0.03845759853720665, 1nysB_8gq5a-complex.1_f.pdb
0.036342065781354904, 1nysB_8h0pEe-complex.2_f.pdb
0.033325910568237305, 1nysB_8gspHL-complex.4_f.pdb
0.032709043473005295, 1nysB_8gf2CD-complex.2_f.pdb
0.03168777376413345, 1nysB_8gh4HL-complex.1_f.pdb
0.028657322749495506, 1nysB_8gs9HK-complex.1_f.pdb
0.02445344813168049, 1nysB_8h7zFI-complex.1_f.pdb
0.023616665974259377, 1nysB_8gtpHL-complex.3_f.pdb
0.022360308095812798, 1nysB_8gurSs-complex.4_f.pdb
0.022071653977036476, 1nysB_8gpiAC-complex.5_f.pdb
0.0197661854326725, 1nysB_8grrHL-complex.2_f.pdb
0.018245404586195946, 1nysB_8ha0N-complex.3_f.pdb
0.01803034171462059, 1nysB_8g5hJK-complex.3_f.pdb
0.015445117838680744, 1nysB_8h8jHh-complex.3_f.pdb
0.01528901420533657, 1nysB_8gutSs-complex.1_f.pdb
0.012967591173946857, 1nysB_8g6uCD-complex.5_f.pdb
0.012627363204956055, 1nysB_8g9yHL-complex.5_f.pdb
0.012147936969995499, 1nysB_8h7zFI-complex.4_f.pdb
0.010871492326259613, 1nysB_8gurSs-complex.3_f.pdb
0.010078852996230125, 1nysB_8gs9HK-complex.2_f.pdb
0.007691671140491962, 1nysB_8gngHL-complex.4_f.pdb
0.006670393981039524, 1nysB_8h7zFI-complex.2_f.pdb
0.006041268352419138, 1nysB_8gv7CD-complex.5_f.pdb
0.005834534298628569, 1nysB_8gb5BC-complex.3_f.pdb
0.005799842532724142, 1nysB_8g9xHL-complex.2_f.pdb
0.004969700239598751, 1nysB_8gpyCD-complex.4_f.pdb
0.0039671845734119415, 1nysB_8gusSs-complex.5_f.pdb
0.003959271591156721, 1nysB_8gpxHL-complex.4_f.pdb
0.003926160279661417, 1nysB_8g4oHL-complex.4_f.pdb
0.0037931904662400484, 1nysB_8gy5AB-complex.2_f.pdb
0.0030972622334957123, 1nysB_8h3xA-complex.4_f.pdb
0.0030572861433029175, 1nysB_8gw8N-complex.1_f.pdb
0.0029047634452581406, 1nysB_8gsbHK-complex.4_f.pdb
0.002790672006085515, 1nysB_8h3xA-complex.5_f.pdb
0.0026029227301478386, 1nysB_8gpjAC-complex.2_f.pdb
0.002424434293061495, 1nysB_8gooDE-complex.2_f.pdb
0.0018780393293127418, 1nysB_8gngHL-complex.2_f.pdb
0.0018608883256092668, 1nysB_8hafN-complex.2_f.pdb
0.0018504946492612362, 1nysB_8gpuHL-complex.3_f.pdb
0.0016913361614570022, 1nysB_8gv7CD-complex.2_f.pdb
0.001449934090487659, 1nysB_8h3yD-complex.5_f.pdb
0.0014095555525273085, 1nysB_8gurSs-complex.5_f.pdb
0.001104583963751793, 1nysB_8g9yHL-complex.1_f.pdb
0.0010491987923160195, 1nysB_8g6uCD-complex.4_f.pdb
0.0008840737864375114, 1nysB_8gz5B-complex.3_f.pdb
0.0008838109788484871, 1nysB_8g94Ee-complex.1_f.pdb
0.0007584358099848032, 1nysB_8g4nHL-complex.2_f.pdb
0.0007258958066813648, 1nysB_8g5fJK-complex.5_f.pdb
0.0006663618260063231, 1nysB_8g5gHL-complex.2_f.pdb
0.0006099865422584116, 1nysB_8g59Ss-complex.5_f.pdb
0.000604194647166878, 1nysB_8gpiAC-complex.2_f.pdb
0.0005717079038731754, 1nysB_8h4kN-complex.2_f.pdb
0.0005704804789274931, 1nysB_8gpyCD-complex.1_f.pdb
0.0005285252118483186, 1nysB_8h0qEe-complex.4_f.pdb
0.0004406050138641149, 1nysB_8g4oHL-complex.2_f.pdb
0.00039173284312710166, 1nysB_8g9yHL-complex.3_f.pdb
0.0003738260711543262, 1nysB_8g4mDE-complex.5_f.pdb
0.0003376672975718975, 1nysB_8h7lDG-complex.2_f.pdb
0.0002865599817596376, 1nysB_8g5gHL-complex.3_f.pdb
0.0002698709722608328, 1nysB_8gh4HL-complex.4_f.pdb
0.00024301705707330257, 1nysB_8gw8N-complex.2_f.pdb
0.00023374547890853137, 1nysB_8gtqHL-complex.5_f.pdb
0.00019312548101879656, 1nysB_8gtoHL-complex.3_f.pdb
0.00017717760056257248, 1nysB_8g8wB-complex.3_f.pdb
0.0001747651695040986, 1nysB_8g59Ss-complex.1_f.pdb
0.0001690296339802444, 1nysB_8gutSs-complex.4_f.pdb
0.0001625820732442662, 1nysB_8h01ED-complex.5_f.pdb
0.00015445967437699437, 1nysB_8h08DJ-complex.3_f.pdb
0.00014281822950579226, 1nysB_8gs9HK-complex.4_f.pdb
0.00013400906755123287, 1nysB_8gv7CD-complex.3_f.pdb
0.00012977120059076697, 1nysB_8ghvSs-complex.1_f.pdb
0.00012830905325245112, 1nysB_8gscHL-complex.4_f.pdb
0.00011582387378439307, 1nysB_8g9wHL-complex.3_f.pdb
0.00010692181240301579, 1nysB_8gp5EF-complex.5_f.pdb
0.0001055027823895216, 1nysB_8g9wHL-complex.5_f.pdb
0.00010207534796791151, 1nysB_8gz5B-complex.5_f.pdb
6.35057149338536e-05, 1nysB_8h2gEe-complex.3_f.pdb
5.365614197216928e-05, 1nysB_8gb5BC-complex.5_f.pdb
5.316905298968777e-05, 1nysB_8h01ED-complex.4_f.pdb
5.115461681270972e-05, 1nysB_8gniC-complex.4_f.pdb
5.109947596793063e-05, 1nysB_8gnhHL-complex.5_f.pdb
4.684317173087038e-05, 1nysB_8gpjAC-complex.5_f.pdb
4.5745888201054186e-05, 1nysB_8gurSs-complex.1_f.pdb
4.307804920244962e-05, 1nysB_8gutSs-complex.3_f.pdb
4.277654443285428e-05, 1nysB_8g4oHL-complex.1_f.pdb
4.1459716157987714e-05, 1nysB_8gpuHL-complex.4_f.pdb
3.779945836868137e-05, 1nysB_8gv7CD-complex.1_f.pdb
3.456374543020502e-05, 1nysB_8h63B-complex.4_f.pdb
3.258332435507327e-05, 1nysB_8gpxHL-complex.2_f.pdb
2.626667992444709e-05, 1nysB_8h5tB-complex.5_f.pdb
2.607828901091125e-05, 1nysB_8haoF-complex.4_f.pdb
2.3021608285489492e-05, 1nysB_8h5uB-complex.2_f.pdb
2.0059174858033657e-05, 1nysB_8gnhHL-complex.2_f.pdb
1.9988785425084643e-05, 1nysB_8gp5EF-complex.1_f.pdb
1.775696364347823e-05, 1nysB_8gniC-complex.1_f.pdb
1.74742399394745e-05, 1nysB_8ghoAB-complex.2_f.pdb
1.652017090236768e-05, 1nysB_8g6iCB-complex.3_f.pdb
1.643206996959634e-05, 1nysB_8h07EJ-complex.5_f.pdb
1.587237056810409e-05, 1nysB_8gf2CD-complex.5_f.pdb
1.4460373677138705e-05, 1nysB_8gq1HL-complex.2_f.pdb
1.3808265975967515e-05, 1nysB_8g4xHL-complex.4_f.pdb
1.205528405989753e-05, 1nysB_8h7lDG-complex.5_f.pdb
1.0799707524711266e-05, 1nysB_8go8HL-complex.5_f.pdb
9.399063856108114e-06, 1nysB_8gasHL-complex.3_f.pdb
8.674607670400292e-06, 1nysB_8h0pEe-complex.4_f.pdb
8.605427865404636e-06, 1nysB_8gptDE-complex.4_f.pdb
7.290939720405731e-06, 1nysB_8gtqHL-complex.1_f.pdb
6.8605954766098876e-06, 1nysB_8h8qHL-complex.3_f.pdb
6.61648527966463e-06, 1nysB_8h7zFI-complex.5_f.pdb
5.801029146823566e-06, 1nysB_8ha0N-complex.1_f.pdb
5.740613232774194e-06, 1nysB_8h63B-complex.2_f.pdb
5.445761416922323e-06, 1nysB_8h07EJ-complex.4_f.pdb
5.244785825198051e-06, 1nysB_8guqSs-complex.5_f.pdb
5.061445335741155e-06, 1nysB_8h08DJ-complex.1_f.pdb
5.010714176023612e-06, 1nysB_8grrHL-complex.1_f.pdb
4.604494279192295e-06, 1nysB_8h0qEe-complex.2_f.pdb
4.54878090749844e-06, 1nysB_8gb5BC-complex.1_f.pdb
3.948943231080193e-06, 1nysB_8h5uB-complex.5_f.pdb
3.553509941411903e-06, 1nysB_8gpyCD-complex.5_f.pdb
3.412150817894144e-06, 1nysB_8g4oHL-complex.3_f.pdb
3.2215732517215656e-06, 1nysB_8h64B-complex.3_f.pdb
3.0646715458715335e-06, 1nysB_8ghvSs-complex.3_f.pdb
2.9333634756767424e-06, 1nysB_8g5fJK-complex.4_f.pdb
2.9097589049342787e-06, 1nysB_8gz5B-complex.1_f.pdb
2.900731942645507e-06, 1nysB_8gpjAC-complex.4_f.pdb
2.5834171992755728e-06, 1nysB_8h4iD-complex.3_f.pdb
2.5680278668005485e-06, 1nysB_8gpgAB-complex.3_f.pdb
2.4424807634204626e-06, 1nysB_8gp3HL-complex.5_f.pdb
2.440655180180329e-06, 1nysB_8h08DJ-complex.4_f.pdb
2.219220050392323e-06, 1nysB_8guqSs-complex.3_f.pdb
2.142599214494112e-06, 1nysB_8gq1HL-complex.5_f.pdb
1.970759285541135e-06, 1nysB_8hafN-complex.4_f.pdb
1.968223614312592e-06, 1nysB_8gv6GH-complex.5_f.pdb
1.8420898868498625e-06, 1nysB_8gb6HL-complex.3_f.pdb
1.7688010984784341e-06, 1nysB_8gv6GH-complex.2_f.pdb
1.7375266452290816e-06, 1nysB_8gpxHL-complex.5_f.pdb
1.5457097788385e-06, 1nysB_8gq5a-complex.5_f.pdb
1.3070791737845866e-06, 1nysB_8g9wHL-complex.1_f.pdb
1.2272691947146086e-06, 1nysB_8gb8HL-complex.4_f.pdb
1.1197680578334257e-06, 1nysB_8h5tB-complex.3_f.pdb
1.0882122296607122e-06, 1nysB_8gb5BC-complex.4_f.pdb
1.0497792573005427e-06, 1nysB_8gpxHL-complex.3_f.pdb
9.889707826005179e-07, 1nysB_8guqSs-complex.2_f.pdb
8.152030659402953e-07, 1nysB_8gspHL-complex.1_f.pdb
7.300516244868049e-07, 1nysB_8g5hJK-complex.4_f.pdb
7.079338502080645e-07, 1nysB_8ghvSs-complex.5_f.pdb
5.852439812770172e-07, 1nysB_8h07EJ-complex.1_f.pdb
5.379179128794931e-07, 1nysB_8gp3HL-complex.1_f.pdb
5.165637730897288e-07, 1nysB_8g85HL-complex.2_f.pdb
4.6616895588158513e-07, 1nysB_8h4iD-complex.1_f.pdb
4.137080509281077e-07, 1nysB_8gy5AB-complex.4_f.pdb
3.189999517871911e-07, 1nysB_8gooDE-complex.5_f.pdb
3.150938141516235e-07, 1nysB_8haoF-complex.5_f.pdb
2.919385053701262e-07, 1nysB_8h63B-complex.1_f.pdb
2.7708455263564247e-07, 1nysB_8g40AL-complex.5_f.pdb
2.4230104145317455e-07, 1nysB_8h5uB-complex.4_f.pdb
2.1923752058228274e-07, 1nysB_8gz3N-complex.3_f.pdb
2.004782544418049e-07, 1nysB_8gp5EF-complex.2_f.pdb
1.9844577536787256e-07, 1nysB_8gngHL-complex.1_f.pdb
1.9784977212111698e-07, 1nysB_8hafN-complex.5_f.pdb
1.8420884373426816e-07, 1nysB_8gouIJ-complex.2_f.pdb
1.823320729954503e-07, 1nysB_8h4lN-complex.2_f.pdb
1.8117870581590978e-07, 1nysB_8gsbHK-complex.5_f.pdb
1.7495516146937007e-07, 1nysB_8g6iCB-complex.1_f.pdb
1.6309824957261299e-07, 1nysB_8gutSs-complex.5_f.pdb
1.5246567386384413e-07, 1nysB_8gw8N-complex.4_f.pdb
1.4645904400367726e-07, 1nysB_8h2gEe-complex.2_f.pdb
1.4449813079409068e-07, 1nysB_8h0pEe-complex.3_f.pdb
1.3969412293590722e-07, 1nysB_8g9xHL-complex.4_f.pdb
1.3572376644788164e-07, 1nysB_8gyeEF-complex.2_f.pdb
1.219286787090823e-07, 1nysB_8gpgAB-complex.2_f.pdb
1.1557083468005658e-07, 1nysB_8g9xHL-complex.1_f.pdb
1.1494913820797592e-07, 1nysB_8g4xHL-complex.5_f.pdb
1.018722315393461e-07, 1nysB_8h4iD-complex.4_f.pdb
8.532727946430896e-08, 1nysB_8g5gHL-complex.1_f.pdb
8.41822824781957e-08, 1nysB_8gasHL-complex.4_f.pdb
8.107026161496833e-08, 1nysB_8gjeHL-complex.1_f.pdb
7.918940525541984e-08, 1nysB_8gv5CD-complex.3_f.pdb
7.723836148443297e-08, 1nysB_8g85HL-complex.5_f.pdb
6.8505009664932e-08, 1nysB_8g4xHL-complex.1_f.pdb
5.920466961129023e-08, 1nysB_8gnkHL-complex.3_f.pdb
5.557183158089174e-08, 1nysB_8g4mDE-complex.2_f.pdb
5.51268506399083e-08, 1nysB_8gv6GH-complex.3_f.pdb
5.4927440373830905e-08, 1nysB_8gpuHL-complex.5_f.pdb
5.1560988367782556e-08, 1nysB_8h91C-complex.4_f.pdb
4.7805691849589493e-08, 1nysB_8h4kN-complex.3_f.pdb
2.7629422305608387e-08, 1nysB_8gscHL-complex.5_f.pdb
2.6990830903628193e-08, 1nysB_8h3xA-complex.2_f.pdb
2.6354625148883315e-08, 1nysB_8gq1HL-complex.3_f.pdb
2.2547036238051987e-08, 1nysB_8gsbHK-complex.2_f.pdb
2.203839244430128e-08, 1nysB_8gnjC-complex.4_f.pdb
1.993468856653635e-08, 1nysB_8g85HL-complex.4_f.pdb
1.9567321984936825e-08, 1nysB_8ghoAB-complex.3_f.pdb
1.91128783910699e-08, 1nysB_8gouIJ-complex.4_f.pdb
1.7124277107427588e-08, 1nysB_8grrHL-complex.4_f.pdb
1.57304640424627e-08, 1nysB_8gnhHL-complex.3_f.pdb
1.559638285186793e-08, 1nysB_8g6iCB-complex.4_f.pdb
1.2691044659618456e-08, 1nysB_8h08DJ-complex.5_f.pdb
1.2023547490969122e-08, 1nysB_8gx9HF-complex.2_f.pdb
1.133504845540756e-08, 1nysB_8gpuHL-complex.2_f.pdb
1.1331676041947958e-08, 1nysB_8h3cBb-complex.5_f.pdb
1.1215369966066646e-08, 1nysB_8gniC-complex.3_f.pdb
1.083150369396435e-08, 1nysB_8gjeHL-complex.2_f.pdb
9.709851589434493e-09, 1nysB_8h64B-complex.1_f.pdb
9.29941101901477e-09, 1nysB_8ha0N-complex.5_f.pdb
8.43272029982245e-09, 1nysB_8guqSs-complex.4_f.pdb
8.295382158962639e-09, 1nysB_8h0qEe-complex.3_f.pdb
8.121833872110074e-09, 1nysB_8gocDE-complex.3_f.pdb
6.888521308923146e-09, 1nysB_8h3cBb-complex.2_f.pdb
6.6811192134252906e-09, 1nysB_8ghpHL-complex.1_f.pdb
3.4393159431544973e-09, 1nysB_8gq5a-complex.3_f.pdb
3.2380145231769575e-09, 1nysB_8g4xHL-complex.2_f.pdb
3.0889513169540805e-09, 1nysB_8g4tHL-complex.2_f.pdb
2.0183208437885014e-09, 1nysB_8gv6GH-complex.4_f.pdb
2.0162740366203025e-09, 1nysB_8haoF-complex.3_f.pdb
1.9638053405657274e-09, 1nysB_8gsbHK-complex.3_f.pdb
1.4976160311874764e-09, 1nysB_8ghpHL-complex.5_f.pdb
1.3910677054695952e-09, 1nysB_8gb8HL-complex.1_f.pdb
1.098070634419912e-09, 1nysB_8gb6HL-complex.5_f.pdb
1.0130807304165046e-09, 1nysB_8gv5CD-complex.1_f.pdb
9.635388042994464e-10, 1nysB_8gusSs-complex.2_f.pdb
9.238941833800141e-10, 1nysB_8gb6HL-complex.1_f.pdb
8.495580350320608e-10, 1nysB_8gptDE-complex.3_f.pdb
8.463960088356259e-10, 1nysB_8ghrC-complex.4_f.pdb
8.116100014277094e-10, 1nysB_8gouIJ-complex.3_f.pdb
7.852827277332608e-10, 1nysB_8g59Ss-complex.4_f.pdb
7.378132549362704e-10, 1nysB_8gq1HL-complex.1_f.pdb
6.703121391282707e-10, 1nysB_8gtpHL-complex.2_f.pdb
6.677676189781323e-10, 1nysB_8gb7HL-complex.3_f.pdb
5.989529983096986e-10, 1nysB_8gtqHL-complex.2_f.pdb
4.685731247455749e-10, 1nysB_8gnhHL-complex.1_f.pdb
4.090094374298303e-10, 1nysB_8haoF-complex.1_f.pdb
3.7447153711234193e-10, 1nysB_8h00ED-complex.5_f.pdb
3.543633442237848e-10, 1nysB_8gs9HK-complex.3_f.pdb
3.0886845858724143e-10, 1nysB_8h91C-complex.3_f.pdb
2.825882861046125e-10, 1nysB_8h00ED-complex.3_f.pdb
2.568656398693747e-10, 1nysB_8gq5a-complex.2_f.pdb
2.0313813131611624e-10, 1nysB_8g9wHL-complex.2_f.pdb
1.7804001328780572e-10, 1nysB_8gocDE-complex.1_f.pdb
1.709903052482531e-10, 1nysB_8h0qEe-complex.5_f.pdb
1.6644764733175776e-10, 1nysB_8h4lN-complex.4_f.pdb
1.639177682477566e-10, 1nysB_8gspHL-complex.2_f.pdb
1.535831878340943e-10, 1nysB_8gp3HL-complex.3_f.pdb
1.4166567918749706e-10, 1nysB_8g4nHL-complex.1_f.pdb
9.787789329029906e-11, 1nysB_8h5tB-complex.2_f.pdb
7.835303933445559e-11, 1nysB_8gzzED-complex.5_f.pdb
5.480711370853264e-11, 1nysB_8g40AL-complex.2_f.pdb
5.121062948698629e-11, 1nysB_8gpyCD-complex.3_f.pdb
3.165090758927569e-11, 1nysB_8h7lDG-complex.1_f.pdb
3.050515742786253e-11, 1nysB_8gx9HF-complex.4_f.pdb
2.1756648566073622e-11, 1nysB_8gooDE-complex.1_f.pdb
2.0661108240949133e-11, 1nysB_8gpjAC-complex.3_f.pdb
1.770929757005657e-11, 1nysB_8h5tB-complex.4_f.pdb
1.6149706572043954e-11, 1nysB_8ha0N-complex.2_f.pdb
1.6073373534930546e-11, 1nysB_8g4tHL-complex.5_f.pdb
8.905660930924597e-12, 1nysB_8g59Ss-complex.3_f.pdb
6.8468824360179426e-12, 1nysB_8gouIJ-complex.5_f.pdb
5.242122274456973e-12, 1nysB_8g4mDE-complex.3_f.pdb
5.150908345685767e-12, 1nysB_8gh4HL-complex.2_f.pdb
5.149356201855637e-12, 1nysB_8ghrC-complex.2_f.pdb
4.8704889947515095e-12, 1nysB_8gptDE-complex.1_f.pdb
4.040573865077279e-12, 1nysB_8h5uB-complex.1_f.pdb
3.4782261706250983e-12, 1nysB_8gspHL-complex.3_f.pdb
3.427836790456662e-12, 1nysB_8h0pEe-complex.1_f.pdb
3.214472524964984e-12, 1nysB_8gpjAC-complex.1_f.pdb
2.144602637838e-12, 1nysB_8ghoAB-complex.1_f.pdb
1.8818926451891205e-12, 1nysB_8grrHL-complex.5_f.pdb
1.6020353446610791e-12, 1nysB_8gyeEF-complex.1_f.pdb
1.5809870773653145e-12, 1nysB_8h4kN-complex.5_f.pdb
1.2315299604756524e-12, 1nysB_8gpyCD-complex.2_f.pdb
1.2182553143363917e-12, 1nysB_8g8wB-complex.5_f.pdb
9.830981514968862e-13, 1nysB_8gw8N-complex.5_f.pdb
9.084907305612067e-13, 1nysB_8g6uCD-complex.3_f.pdb
8.447641457881572e-13, 1nysB_8gpiAC-complex.4_f.pdb
7.595387535065667e-13, 1nysB_8gooDE-complex.4_f.pdb
6.167003214520295e-13, 1nysB_8g40AL-complex.3_f.pdb
4.216212611245912e-13, 1nysB_8g9xHL-complex.5_f.pdb
3.073447800514689e-13, 1nysB_8g4tHL-complex.3_f.pdb
2.9689326084408885e-13, 1nysB_8gp5EF-complex.3_f.pdb
2.3714138834042553e-13, 1nysB_8g9yHL-complex.4_f.pdb
2.3485740804386757e-13, 1nysB_8gnkHL-complex.1_f.pdb
2.1989757291538542e-13, 1nysB_8haoF-complex.2_f.pdb
1.964542894680732e-13, 1nysB_8h91C-complex.2_f.pdb
1.733055159883895e-13, 1nysB_8g4xHL-complex.3_f.pdb
1.6040524485928798e-13, 1nysB_8ghrC-complex.3_f.pdb
1.4529546457035108e-13, 1nysB_8gyeEF-complex.4_f.pdb
1.204475023408938e-13, 1nysB_8gutSs-complex.2_f.pdb
1.0566850535851866e-13, 1nysB_8gngHL-complex.5_f.pdb
8.507254688032428e-14, 1nysB_8gzzED-complex.1_f.pdb
6.288033109610666e-14, 1nysB_8gp5EF-complex.4_f.pdb
5.956093094856146e-14, 1nysB_8guqSs-complex.1_f.pdb
5.687963798963261e-14, 1nysB_8gusSs-complex.3_f.pdb
3.332988588898231e-14, 1nysB_8h08DJ-complex.2_f.pdb
3.142372294448123e-14, 1nysB_8gq5a-complex.4_f.pdb
2.9747353262306667e-14, 1nysB_8gz3N-complex.4_f.pdb
2.7611795160964285e-14, 1nysB_8h3cBb-complex.1_f.pdb
1.3908784978519228e-14, 1nysB_8gb8HL-complex.5_f.pdb
1.2750717297868412e-14, 1nysB_8h00ED-complex.1_f.pdb
1.1757113769421228e-14, 1nysB_8gniC-complex.5_f.pdb
1.1359578337385209e-14, 1nysB_8h4iD-complex.5_f.pdb
9.31644423608248e-15, 1nysB_8h01ED-complex.1_f.pdb
9.276051775926764e-15, 1nysB_8gocDE-complex.4_f.pdb
4.682797931972876e-15, 1nysB_8gseHL-complex.4_f.pdb
3.987252592170271e-15, 1nysB_8gsfHL-complex.5_f.pdb
3.3883806049454573e-15, 1nysB_8g5fJK-complex.3_f.pdb
2.8769433819427316e-15, 1nysB_8gb5BC-complex.2_f.pdb
2.83197313222358e-15, 1nysB_8gsfHL-complex.4_f.pdb
2.231234707899491e-15, 1nysB_8gngHL-complex.3_f.pdb
2.2236213640113326e-15, 1nysB_8g85HL-complex.1_f.pdb
2.1902249724834637e-15, 1nysB_8gjeHL-complex.4_f.pdb
2.0106071890952162e-15, 1nysB_8h63B-complex.5_f.pdb
1.996627969091968e-15, 1nysB_8g4mDE-complex.4_f.pdb
1.6485640257359285e-15, 1nysB_8gnjC-complex.3_f.pdb
1.5423740462374986e-15, 1nysB_8gf2CD-complex.4_f.pdb
1.5412449513188087e-15, 1nysB_8h4kN-complex.1_f.pdb
1.313036805273963e-15, 1nysB_8go8HL-complex.2_f.pdb
1.2554873751342561e-15, 1nysB_8h8jHh-complex.5_f.pdb
1.171180703586378e-15, 1nysB_8gzzED-complex.3_f.pdb
1.0281994245074839e-15, 1nysB_8h5tB-complex.1_f.pdb
9.559773720180828e-16, 1nysB_8gnkHL-complex.2_f.pdb
4.3829322808979746e-16, 1nysB_8h0pEe-complex.5_f.pdb
3.30846066409185e-16, 1nysB_8ghpHL-complex.3_f.pdb
1.5803476185238726e-16, 1nysB_8gtqHL-complex.3_f.pdb
1.5300496109758302e-16, 1nysB_8h00ED-complex.4_f.pdb
1.4858968274601177e-16, 1nysB_8gsfHL-complex.2_f.pdb
1.4414061572077895e-16, 1nysB_8h3yD-complex.1_f.pdb
1.2348768930056317e-16, 1nysB_8gurSs-complex.2_f.pdb
9.78527731649487e-17, 1nysB_8h8qHL-complex.4_f.pdb
8.310932430248525e-17, 1nysB_8hafN-complex.3_f.pdb
8.303485157757588e-17, 1nysB_8h4kN-complex.4_f.pdb
5.756221504325451e-17, 1nysB_8h91C-complex.5_f.pdb
4.8559227578341663e-17, 1nysB_8gniC-complex.2_f.pdb
4.799935203509637e-17, 1nysB_8g4mDE-complex.1_f.pdb
3.0949836121398386e-17, 1nysB_8gy5AB-complex.3_f.pdb
2.88020186475126e-17, 1nysB_8g5fJK-complex.2_f.pdb
2.1598885205647754e-17, 1nysB_8gtoHL-complex.1_f.pdb
2.092142593832805e-17, 1nysB_8gb7HL-complex.5_f.pdb
1.87036174040917e-17, 1nysB_8h07EJ-complex.3_f.pdb
1.3454147257095424e-17, 1nysB_8h64B-complex.4_f.pdb
6.6107749295549e-18, 1nysB_8h91C-complex.1_f.pdb
6.069559340157886e-18, 1nysB_8gz3N-complex.1_f.pdb
5.811576182763316e-18, 1nysB_8gscHL-complex.1_f.pdb
4.7266167264270195e-18, 1nysB_8g8wB-complex.2_f.pdb
4.6461717574950124e-18, 1nysB_8gptDE-complex.2_f.pdb
4.161847169087558e-18, 1nysB_8h07EJ-complex.2_f.pdb
3.626014043936426e-18, 1nysB_8gzzED-complex.2_f.pdb
3.513662237236411e-18, 1nysB_8h4iD-complex.2_f.pdb
3.4107328448939877e-18, 1nysB_8gsbHK-complex.1_f.pdb
2.6248841728035503e-18, 1nysB_8gsdHL-complex.4_f.pdb
2.225306512898838e-18, 1nysB_8h7zFI-complex.3_f.pdb
1.741320861747377e-18, 1nysB_8gusSs-complex.4_f.pdb
1.6297839313483032e-18, 1nysB_8g94Ee-complex.3_f.pdb
1.350695260624443e-18, 1nysB_8g4tHL-complex.1_f.pdb
6.866776265599369e-19, 1nysB_8go8HL-complex.4_f.pdb
2.1836880577515746e-19, 1nysB_8h8jHh-complex.1_f.pdb
1.8771863630337657e-19, 1nysB_8h5uB-complex.3_f.pdb
1.7830700114314236e-19, 1nysB_8gseHL-complex.1_f.pdb
1.3170171965204118e-19, 1nysB_8g8wB-complex.1_f.pdb
8.470182777231246e-20, 1nysB_8gy5AB-complex.1_f.pdb
6.15810698262955e-20, 1nysB_8ghvSs-complex.2_f.pdb
5.936669440179398e-20, 1nysB_8gsdHL-complex.5_f.pdb
5.095871366792216e-20, 1nysB_8gpuHL-complex.1_f.pdb
3.8996502631797635e-20, 1nysB_8ghpHL-complex.2_f.pdb
3.5755185707985793e-20, 1nysB_8h0qEe-complex.1_f.pdb
3.343675354736451e-20, 1nysB_8gnjC-complex.1_f.pdb
2.922464000831939e-20, 1nysB_8gb6HL-complex.4_f.pdb
1.9127422369882174e-20, 1nysB_8gscHL-complex.2_f.pdb
1.7320443090585817e-20, 1nysB_8ghoAB-complex.5_f.pdb
1.2673018484042562e-20, 1nysB_8gsfHL-complex.1_f.pdb
1.0644185971726502e-20, 1nysB_8h4lN-complex.3_f.pdb
9.384614465419852e-21, 1nysB_8h4lN-complex.5_f.pdb
9.258030790098664e-21, 1nysB_8gzzED-complex.4_f.pdb
6.874579325273872e-21, 1nysB_8gsdHL-complex.3_f.pdb
6.573647141017959e-21, 1nysB_8gx9HF-complex.1_f.pdb
3.803098575531792e-21, 1nysB_8g6iCB-complex.2_f.pdb
3.7559819962557305e-21, 1nysB_8gooDE-complex.3_f.pdb
1.301285057335995e-21, 1nysB_8gpxHL-complex.1_f.pdb
6.678259134240795e-22, 1nysB_8gscHL-complex.3_f.pdb
6.312847150909898e-22, 1nysB_8gb6HL-complex.2_f.pdb
3.082545047741446e-22, 1nysB_8gz5B-complex.4_f.pdb
3.025034184742703e-22, 1nysB_8h8qHL-complex.2_f.pdb
1.4877809387385173e-22, 1nysB_8gz3N-complex.5_f.pdb
1.0269531996952623e-22, 1nysB_8h8qHL-complex.5_f.pdb
5.833527944268411e-23, 1nysB_8gseHL-complex.5_f.pdb
5.370122018460276e-23, 1nysB_8g6iCB-complex.5_f.pdb
4.2621899118157976e-23, 1nysB_8h63B-complex.3_f.pdb
2.9904060309027593e-23, 1nysB_8gsdHL-complex.2_f.pdb
1.8587412016968876e-23, 1nysB_8gseHL-complex.2_f.pdb
1.7051889531790745e-23, 1nysB_8gtpHL-complex.4_f.pdb
1.2274801902983779e-23, 1nysB_8g4tHL-complex.4_f.pdb
5.5250512236881526e-24, 1nysB_8gocDE-complex.2_f.pdb
2.133830094438481e-24, 1nysB_8h01ED-complex.2_f.pdb
1.1686671585476911e-24, 1nysB_8g8wB-complex.4_f.pdb
1.1284500435233924e-24, 1nysB_8gseHL-complex.3_f.pdb
7.1722627065873505e-25, 1nysB_8gb7HL-complex.2_f.pdb
3.0787093949999692e-25, 1nysB_8h8qHL-complex.1_f.pdb
9.403153581202836e-26, 1nysB_8g5hJK-complex.1_f.pdb
8.985841231960263e-26, 1nysB_8h8jHh-complex.4_f.pdb
3.1837150398724874e-26, 1nysB_8go8HL-complex.3_f.pdb
1.0875057135299046e-27, 1nysB_8g94Ee-complex.2_f.pdb
7.301251456315537e-28, 1nysB_8g4oHL-complex.5_f.pdb
5.490520048586852e-28, 1nysB_8gsdHL-complex.1_f.pdb
1.663226720329876e-28, 1nysB_8gtpHL-complex.5_f.pdb
5.151352530727147e-30, 1nysB_8gz3N-complex.2_f.pdb
1.177905289735824e-31, 1nysB_8gtoHL-complex.2_f.pdb
6.981360866553385e-32, 1nysB_8gpgAB-complex.1_f.pdb
4.130454107034468e-32, 1nysB_8gq1HL-complex.4_f.pdb
1.5153811955228593e-33, 1nysB_8gp3HL-complex.2_f.pdb
1.668356058453663e-34, 1nysB_8gnjC-complex.2_f.pdb
1.1208972156521039e-35, 1nysB_8hafN-complex.1_f.pdb
1.8385041232927703e-36, 1nysB_8gasHL-complex.5_f.pdb
1.7726645297308142e-36, 1nysB_8ha0N-complex.4_f.pdb
5.6289379068942966e-37, 1nysB_8g9wHL-complex.4_f.pdb
1.7687391003686704e-37, 1nysB_8go8HL-complex.1_f.pdb
5.5693836750434476e-39, 1nysB_8g40AL-complex.1_f.pdb
0.0, 1nysB_8h3cBb-complex.3_f.pdb
0.0, 1nysB_8h3cBb-complex.4_f.pdb
0.0, 1nysB_8h2gEe-complex.5_f.pdb
0.0, 1nysB_8gsfHL-complex.3_f.pdb
0.0, 1nysB_8h2gEe-complex.4_f.pdb
0.0, 1nysB_8gtpHL-complex.1_f.pdb
0.0, 1nysB_8gjeHL-complex.5_f.pdb
0.0, 1nysB_8gtoHL-complex.5_f.pdb
0.0, 1nysB_8ghrC-complex.5_f.pdb
0.0, 1nysB_8h4lN-complex.1_f.pdb
0.0, 1nysB_8h64B-complex.5_f.pdb
0.0, 1nysB_8gnjC-complex.5_f.pdb
0.0, 1nysB_8gs9HK-complex.5_f.pdb
0.0, 1nysB_8g9xHL-complex.3_f.pdb
0.0, 1nysB_8gasHL-complex.2_f.pdb
