1.0, 1nysB_6itcC-complex.4_f.pdb
1.0, 1nysB_6ir2B-complex.5_f.pdb
1.0, 1nysB_6lxkJK-complex.4_f.pdb
1.0, 1nysB_6ktrAB-complex.5_f.pdb
1.0, 1nysB_6ldvHL-complex.4_f.pdb
1.0, 1nysB_6kvfAC-complex.3_f.pdb
1.0, 1nysB_6k65HL-complex.5_f.pdb
0.9999998807907104, 1nysB_6j6yBC-complex.2_f.pdb
0.9999998807907104, 1nysB_6jb2A-complex.1_f.pdb
0.9999996423721313, 1nysB_6k41Hh-complex.4_f.pdb
0.9999995231628418, 1nysB_6kx1AB-complex.3_f.pdb
0.9999994039535522, 1nysB_6m3zHL-complex.3_f.pdb
0.9999988079071045, 1nysB_6ieqDE-complex.1_f.pdb
0.999992847442627, 1nysB_6k5dEF-complex.3_f.pdb
0.9999837875366211, 1nysB_6k68CD-complex.3_f.pdb
0.9999829530715942, 1nysB_6k42Hh-complex.2_f.pdb
0.9999817609786987, 1nysB_6k5aEF-complex.4_f.pdb
0.9999738931655884, 1nysB_6m58CD-complex.3_f.pdb
0.9998053908348083, 1nysB_6j7wB-complex.1_f.pdb
0.9996869564056396, 1nysB_6ldvHL-complex.5_f.pdb
0.9986326098442078, 1nysB_6m38HL-complex.4_f.pdb
0.9984487295150757, 1nysB_6iw2KL-complex.1_f.pdb
0.997704803943634, 1nysB_6kyzBC-complex.4_f.pdb
0.9973651766777039, 1nysB_6ks0HL-complex.1_f.pdb
0.9936422109603882, 1nysB_6k42Hh-complex.3_f.pdb
0.9930773973464966, 1nysB_6li3N-complex.4_f.pdb
0.9928992986679077, 1nysB_6k5dEF-complex.5_f.pdb
0.9915169477462769, 1nysB_6lfoSs-complex.1_f.pdb
0.9888956546783447, 1nysB_6ii4HL-complex.3_f.pdb
0.976783275604248, 1nysB_6k68CD-complex.5_f.pdb
0.9623196721076965, 1nysB_6kdiHL-complex.5_f.pdb
0.9530741572380066, 1nysB_6kz0HI-complex.3_f.pdb
0.9377864003181458, 1nysB_6jfiHL-complex.2_f.pdb
0.9099070429801941, 1nysB_6l62HL-complex.5_f.pdb
0.8634048700332642, 1nysB_6k5aEF-complex.1_f.pdb
0.8268520832061768, 1nysB_6kn9Ff-complex.5_f.pdb
0.7901411056518555, 1nysB_6j5fHL-complex.5_f.pdb
0.7732561826705933, 1nysB_6m0zHL-complex.5_f.pdb
0.7534672021865845, 1nysB_6lhpHL-complex.3_f.pdb
0.7111164927482605, 1nysB_6lhpHL-complex.2_f.pdb
0.6679382920265198, 1nysB_6m3zHL-complex.1_f.pdb
0.6511510014533997, 1nysB_6j7wB-complex.5_f.pdb
0.6303677558898926, 1nysB_6l62HL-complex.4_f.pdb
0.5991197824478149, 1nysB_6k0yAB-complex.5_f.pdb
0.5954674482345581, 1nysB_6ldvHL-complex.1_f.pdb
0.4878632724285126, 1nysB_6m3zHL-complex.2_f.pdb
0.4799644947052002, 1nysB_6lntPQ-complex.3_f.pdb
0.4426140785217285, 1nysB_6k7oFG-complex.1_f.pdb
0.41481319069862366, 1nysB_6jhqDE-complex.5_f.pdb
0.37448620796203613, 1nysB_6lz2D-complex.2_f.pdb
0.36661630868911743, 1nysB_6jhsED-complex.4_f.pdb
0.3643527925014496, 1nysB_6jhqDE-complex.1_f.pdb
0.36030009388923645, 1nysB_6ii8JK-complex.3_f.pdb
0.33093321323394775, 1nysB_6kpfSs-complex.3_f.pdb
0.24517661333084106, 1nysB_6ktrAB-complex.4_f.pdb
0.21833911538124084, 1nysB_6ir2B-complex.2_f.pdb
0.2093735635280609, 1nysB_6ii4HL-complex.4_f.pdb
0.20494306087493896, 1nysB_6lz4AB-complex.4_f.pdb
0.17404046654701233, 1nysB_6ii9PQ-complex.3_f.pdb
0.14982889592647552, 1nysB_6m2rHL-complex.4_f.pdb
0.14650224149227142, 1nysB_6ir1B-complex.5_f.pdb
0.14506064355373383, 1nysB_6k41Hh-complex.2_f.pdb
0.14103753864765167, 1nysB_6lntPQ-complex.5_f.pdb
0.13618838787078857, 1nysB_6lynAB-complex.4_f.pdb
0.13283592462539673, 1nysB_6kvfAC-complex.2_f.pdb
0.12772105634212494, 1nysB_6lxiCD-complex.5_f.pdb
0.12133098393678665, 1nysB_6k5dEF-complex.1_f.pdb
0.09078887850046158, 1nysB_6j15HL-complex.2_f.pdb
0.08417825400829315, 1nysB_6kvahl-complex.1_f.pdb
0.08364817500114441, 1nysB_6iutHL-complex.3_f.pdb
0.08351835608482361, 1nysB_6kdiHL-complex.1_f.pdb
0.0802033394575119, 1nysB_6lynAB-complex.5_f.pdb
0.07743676006793976, 1nysB_6ktrAB-complex.3_f.pdb
0.0613664835691452, 1nysB_6jodHL-complex.2_f.pdb
0.05776141583919525, 1nysB_6m0fHL-complex.4_f.pdb
0.03895958513021469, 1nysB_6iekBC-complex.5_f.pdb
0.038526345044374466, 1nysB_6j6yBC-complex.5_f.pdb
0.035241179168224335, 1nysB_6lpbN-complex.2_f.pdb
0.03269457072019577, 1nysB_6lhpHL-complex.1_f.pdb
0.031093569472432137, 1nysB_6jhsED-complex.5_f.pdb
0.027652276679873466, 1nysB_6kpgSs-complex.2_f.pdb
0.02090591751039028, 1nysB_6ldvHL-complex.3_f.pdb
0.020875006914138794, 1nysB_6lfoSs-complex.3_f.pdb
0.018527161329984665, 1nysB_6jb2A-complex.2_f.pdb
0.018264753744006157, 1nysB_6ldwHL-complex.3_f.pdb
0.01750883460044861, 1nysB_6jhtED-complex.3_f.pdb
0.01707877591252327, 1nysB_6j6yBC-complex.1_f.pdb
0.016714874655008316, 1nysB_6k7oFG-complex.2_f.pdb
0.015350126661360264, 1nysB_6m1hC-complex.3_f.pdb
0.014780850149691105, 1nysB_6lz9HL-complex.4_f.pdb
0.014712209813296795, 1nysB_6k68CD-complex.1_f.pdb
0.013693314976990223, 1nysB_6k5fCD-complex.2_f.pdb
0.01228424534201622, 1nysB_6iw2KL-complex.5_f.pdb
0.012081043794751167, 1nysB_6kpgSs-complex.1_f.pdb
0.011466520838439465, 1nysB_6kpgSs-complex.4_f.pdb
0.009957295842468739, 1nysB_6ldxHL-complex.2_f.pdb
0.008959352038800716, 1nysB_6lr7B-complex.3_f.pdb
0.007745679467916489, 1nysB_6jb2A-complex.3_f.pdb
0.007557866629213095, 1nysB_6m2rHL-complex.2_f.pdb
0.007194359786808491, 1nysB_6kpgSs-complex.3_f.pdb
0.006564640905708075, 1nysB_6kn9Ff-complex.4_f.pdb
0.00591510534286499, 1nysB_6k5iEF-complex.3_f.pdb
0.004399033263325691, 1nysB_6ks1HL-complex.3_f.pdb
0.00433391286060214, 1nysB_6m3bCB-complex.1_f.pdb
0.004322343971580267, 1nysB_6jfhKI-complex.3_f.pdb
0.004288827069103718, 1nysB_6lntPQ-complex.1_f.pdb
0.004200733732432127, 1nysB_6lgwCD-complex.1_f.pdb
0.004104119259864092, 1nysB_6ivzHL-complex.2_f.pdb
0.003540205070748925, 1nysB_6iw2KL-complex.3_f.pdb
0.0031206924468278885, 1nysB_6k5aEF-complex.5_f.pdb
0.002910542069002986, 1nysB_6kx1AB-complex.2_f.pdb
0.002879021456465125, 1nysB_6l62HL-complex.2_f.pdb
0.002816935768350959, 1nysB_6iw0HL-complex.3_f.pdb
0.0027880591806024313, 1nysB_6m1iC-complex.1_f.pdb
0.002512254286557436, 1nysB_6lfoSs-complex.5_f.pdb
0.002470756182447076, 1nysB_6l62HL-complex.3_f.pdb
0.0017338498728349805, 1nysB_6knmA-complex.5_f.pdb
0.0015808360185474157, 1nysB_6j7wB-complex.2_f.pdb
0.0015421551652252674, 1nysB_6lynAB-complex.3_f.pdb
0.0013955122558400035, 1nysB_6m3cKJ-complex.4_f.pdb
0.0010536329355090857, 1nysB_6lmkN-complex.3_f.pdb
0.0010137230856344104, 1nysB_6kvfAC-complex.1_f.pdb
0.0009202018263749778, 1nysB_6jfiHL-complex.3_f.pdb
0.0009040564764291048, 1nysB_6m3bCB-complex.3_f.pdb
0.0008635807316750288, 1nysB_6lxiCD-complex.1_f.pdb
0.0008432439062744379, 1nysB_6jodHL-complex.5_f.pdb
0.0008127072942443192, 1nysB_6lgwCD-complex.2_f.pdb
0.0007207844755612314, 1nysB_6ko5HL-complex.5_f.pdb
0.0006466025370173156, 1nysB_6iw0HL-complex.5_f.pdb
0.0006017194828018546, 1nysB_6iekBC-complex.4_f.pdb
0.0005875547067262232, 1nysB_6k68CD-complex.4_f.pdb
0.0004984712577424943, 1nysB_6jepHL-complex.3_f.pdb
0.0004972018650732934, 1nysB_6ii9PQ-complex.2_f.pdb
0.00044892221922054887, 1nysB_6lraHL-complex.1_f.pdb
0.0004150199529249221, 1nysB_6jfiHL-complex.5_f.pdb
0.00040539639303460717, 1nysB_6kvfAC-complex.5_f.pdb
0.00037161531508900225, 1nysB_6j5dHL-complex.1_f.pdb
0.00036363545223139226, 1nysB_6j5fHL-complex.3_f.pdb
0.00036040929262526333, 1nysB_6j6yBC-complex.3_f.pdb
0.0003183814696967602, 1nysB_6knmA-complex.4_f.pdb
0.000312896998366341, 1nysB_6ionHL-complex.5_f.pdb
0.0002909417380578816, 1nysB_6j6yBC-complex.4_f.pdb
0.00028388554346747696, 1nysB_6ir2B-complex.3_f.pdb
0.00026712450198829174, 1nysB_6ieqDE-complex.3_f.pdb
0.00024700432550162077, 1nysB_6m1iC-complex.4_f.pdb
0.00023447941930498928, 1nysB_6ionHL-complex.3_f.pdb
0.00022685251315124333, 1nysB_6k0yAB-complex.4_f.pdb
0.00020571316417772323, 1nysB_6ktrAB-complex.2_f.pdb
0.00020141740969847888, 1nysB_6lpbN-complex.5_f.pdb
0.00018832531350199133, 1nysB_6ks1HL-complex.4_f.pdb
0.00018048740457743406, 1nysB_6lz2D-complex.3_f.pdb
0.00016066541138570756, 1nysB_6jbtHL-complex.2_f.pdb
0.00015639922639820725, 1nysB_6j5gHL-complex.3_f.pdb
0.0001482971856603399, 1nysB_6kn9Ff-complex.3_f.pdb
0.0001452158612664789, 1nysB_6ldvHL-complex.2_f.pdb
8.668997907079756e-05, 1nysB_6kpfSs-complex.5_f.pdb
7.226550224004313e-05, 1nysB_6ionHL-complex.1_f.pdb
6.789236795157194e-05, 1nysB_6lmlDd-complex.3_f.pdb
6.766041042283177e-05, 1nysB_6k5fCD-complex.5_f.pdb
6.699301593471318e-05, 1nysB_6iw2KL-complex.4_f.pdb
6.417960685212165e-05, 1nysB_6lgwCD-complex.4_f.pdb
6.166982348076999e-05, 1nysB_6jfhKI-complex.4_f.pdb
5.643116310238838e-05, 1nysB_6k5iEF-complex.1_f.pdb
5.580328434007242e-05, 1nysB_6ks0HL-complex.3_f.pdb
4.096292468602769e-05, 1nysB_6lz4AB-complex.2_f.pdb
4.088089190190658e-05, 1nysB_6j5gHL-complex.1_f.pdb
3.5961744288215414e-05, 1nysB_6kn9Ff-complex.1_f.pdb
3.461721644271165e-05, 1nysB_6kyzBC-complex.2_f.pdb
2.955337185994722e-05, 1nysB_6kpgSs-complex.5_f.pdb
2.9124770662747324e-05, 1nysB_6kx1AB-complex.1_f.pdb
2.764926102827303e-05, 1nysB_6k42Hh-complex.4_f.pdb
2.699933247640729e-05, 1nysB_6ivzHL-complex.5_f.pdb
2.654799936863128e-05, 1nysB_6iutHL-complex.1_f.pdb
2.4834060241119005e-05, 1nysB_6ko5HL-complex.2_f.pdb
2.4006723833736032e-05, 1nysB_6lhtHL-complex.1_f.pdb
2.0550700355670415e-05, 1nysB_6ldwHL-complex.1_f.pdb
2.0226099877618253e-05, 1nysB_6kz0HI-complex.2_f.pdb
1.2926774616062175e-05, 1nysB_6ldyAB-complex.1_f.pdb
1.2564900316647254e-05, 1nysB_6lbhCD-complex.5_f.pdb
1.228950986842392e-05, 1nysB_6ir2B-complex.4_f.pdb
1.0302798727934714e-05, 1nysB_6lmkN-complex.4_f.pdb
8.991279173642397e-06, 1nysB_6ko5HL-complex.3_f.pdb
8.864309165801387e-06, 1nysB_6ii8JK-complex.4_f.pdb
8.548726327717304e-06, 1nysB_6lz9HL-complex.5_f.pdb
8.296362466353457e-06, 1nysB_6m3cKJ-complex.5_f.pdb
6.874158771097427e-06, 1nysB_6jhrED-complex.5_f.pdb
5.746254828409292e-06, 1nysB_6lmkN-complex.5_f.pdb
4.371859631646657e-06, 1nysB_6lfmSs-complex.3_f.pdb
4.133955826546298e-06, 1nysB_6lxjMN-complex.4_f.pdb
3.904861841874663e-06, 1nysB_6lz9HL-complex.2_f.pdb
3.846721028821776e-06, 1nysB_6jepHL-complex.5_f.pdb
3.5194700558349723e-06, 1nysB_6lhqHL-complex.1_f.pdb
3.514660193104646e-06, 1nysB_6li3N-complex.1_f.pdb
3.1632662285119295e-06, 1nysB_6jfiHL-complex.4_f.pdb
3.0413239073823206e-06, 1nysB_6lmlDd-complex.1_f.pdb
2.6795912617672e-06, 1nysB_6iuvCD-complex.1_f.pdb
2.552949354139855e-06, 1nysB_6j5gHL-complex.2_f.pdb
2.3541360860690475e-06, 1nysB_6lz2D-complex.5_f.pdb
2.2773506316298153e-06, 1nysB_6m47HL-complex.4_f.pdb
2.130128450517077e-06, 1nysB_6m1hC-complex.2_f.pdb
2.109987008225289e-06, 1nysB_6j7wB-complex.3_f.pdb
2.0810857677133754e-06, 1nysB_6m0fHL-complex.3_f.pdb
1.886223458313907e-06, 1nysB_6k0yAB-complex.1_f.pdb
1.6607082216069102e-06, 1nysB_6knmA-complex.3_f.pdb
1.6333468693119357e-06, 1nysB_6jb2A-complex.4_f.pdb
1.4832079386906116e-06, 1nysB_6ks0HL-complex.5_f.pdb
1.1692183079503593e-06, 1nysB_6lmlDd-complex.5_f.pdb
1.0451620937601547e-06, 1nysB_6li3N-complex.2_f.pdb
1.0312287486158311e-06, 1nysB_6m38HL-complex.1_f.pdb
9.810059964365792e-07, 1nysB_6iuvCD-complex.5_f.pdb
9.56305484578479e-07, 1nysB_6k65HL-complex.3_f.pdb
9.29287807593937e-07, 1nysB_6j15HL-complex.5_f.pdb
8.888289357855683e-07, 1nysB_6ii4HL-complex.5_f.pdb
8.226409704548132e-07, 1nysB_6m3zHL-complex.5_f.pdb
8.181610269275552e-07, 1nysB_6lynAB-complex.2_f.pdb
7.949553832986567e-07, 1nysB_6jszD-complex.3_f.pdb
6.238147420845053e-07, 1nysB_6ii8JK-complex.5_f.pdb
6.005585078128206e-07, 1nysB_6jodHL-complex.1_f.pdb
5.736010280088522e-07, 1nysB_6k5dEF-complex.4_f.pdb
5.733346597480704e-07, 1nysB_6lntPQ-complex.4_f.pdb
5.727050620407681e-07, 1nysB_6lz2D-complex.1_f.pdb
5.552945481213101e-07, 1nysB_6lhqHL-complex.3_f.pdb
5.479846549860667e-07, 1nysB_6k5iEF-complex.4_f.pdb
4.74422193974533e-07, 1nysB_6k7oFG-complex.5_f.pdb
4.562987214740133e-07, 1nysB_6m47HL-complex.2_f.pdb
4.486302032091771e-07, 1nysB_6lz4AB-complex.5_f.pdb
4.220661367071443e-07, 1nysB_6jepHL-complex.4_f.pdb
3.77507973325919e-07, 1nysB_6itcC-complex.2_f.pdb
3.702190269905259e-07, 1nysB_6j5fHL-complex.2_f.pdb
3.659002345557383e-07, 1nysB_6m1iC-complex.2_f.pdb
3.5945876675214095e-07, 1nysB_6lhqHL-complex.5_f.pdb
2.941970365100133e-07, 1nysB_6k5aEF-complex.2_f.pdb
2.888800736400299e-07, 1nysB_6ldyAB-complex.3_f.pdb
2.85193152649299e-07, 1nysB_6lr7B-complex.5_f.pdb
2.5878429710246564e-07, 1nysB_6kn9Ff-complex.2_f.pdb
2.524082560739771e-07, 1nysB_6jjpDE-complex.4_f.pdb
2.5050465524145693e-07, 1nysB_6m58CD-complex.2_f.pdb
1.8572303872588236e-07, 1nysB_6jb5A-complex.3_f.pdb
1.6707559780115844e-07, 1nysB_6jodHL-complex.3_f.pdb
1.4078598553624033e-07, 1nysB_6ieqDE-complex.4_f.pdb
1.109494789375276e-07, 1nysB_6k5iEF-complex.5_f.pdb
1.0062087341111692e-07, 1nysB_6kdiHL-complex.4_f.pdb
9.450346993844505e-08, 1nysB_6j5dHL-complex.3_f.pdb
6.36282919685982e-08, 1nysB_6k5fCD-complex.1_f.pdb
5.992118445874439e-08, 1nysB_6j5gHL-complex.5_f.pdb
5.608454500816151e-08, 1nysB_6ir1B-complex.4_f.pdb
4.7640298816986615e-08, 1nysB_6lbhCD-complex.4_f.pdb
4.323607072365121e-08, 1nysB_6lxkJK-complex.3_f.pdb
4.2547252832036975e-08, 1nysB_6k42Hh-complex.1_f.pdb
4.120165186805025e-08, 1nysB_6lraHL-complex.2_f.pdb
3.781402213576257e-08, 1nysB_6ieqDE-complex.5_f.pdb
3.470380605108403e-08, 1nysB_6ir1B-complex.1_f.pdb
3.274591620083811e-08, 1nysB_6iutHL-complex.4_f.pdb
3.213216004382957e-08, 1nysB_6jszD-complex.1_f.pdb
2.936030796263367e-08, 1nysB_6j14AB-complex.1_f.pdb
2.881616190109071e-08, 1nysB_6ldyAB-complex.5_f.pdb
1.9031684672654592e-08, 1nysB_6k65HL-complex.4_f.pdb
1.6134029223735524e-08, 1nysB_6ieqDE-complex.2_f.pdb
1.5574297407283666e-08, 1nysB_6lr7B-complex.2_f.pdb
1.5025122479528363e-08, 1nysB_6lhqHL-complex.2_f.pdb
1.4586561292162514e-08, 1nysB_6lr7B-complex.1_f.pdb
1.3304007673298202e-08, 1nysB_6lfoSs-complex.4_f.pdb
1.3167936074864883e-08, 1nysB_6lxjMN-complex.2_f.pdb
1.194936150028525e-08, 1nysB_6itcC-complex.1_f.pdb
1.123324633311995e-08, 1nysB_6jhqDE-complex.2_f.pdb
7.928548484414932e-09, 1nysB_6jb8A-complex.1_f.pdb
6.13392225901066e-09, 1nysB_6knmA-complex.2_f.pdb
5.971055205833409e-09, 1nysB_6jhsED-complex.3_f.pdb
4.873897729851251e-09, 1nysB_6lpbN-complex.1_f.pdb
4.675600351333742e-09, 1nysB_6m3zHL-complex.4_f.pdb
4.573375012029146e-09, 1nysB_6kpfSs-complex.4_f.pdb
4.111975204779128e-09, 1nysB_6lfmSs-complex.1_f.pdb
4.055906721589508e-09, 1nysB_6ln2CB-complex.4_f.pdb
3.4700415874056034e-09, 1nysB_6j71Bb-complex.2_f.pdb
3.3846576652507565e-09, 1nysB_6m3cKJ-complex.2_f.pdb
2.8983551114691863e-09, 1nysB_6kdiHL-complex.3_f.pdb
2.351465910876982e-09, 1nysB_6m2rHL-complex.3_f.pdb
1.9004757767504543e-09, 1nysB_6krzHI-complex.3_f.pdb
1.6503655109190163e-09, 1nysB_6j14AB-complex.3_f.pdb
1.4111208868072822e-09, 1nysB_6m1hC-complex.4_f.pdb
1.3551916255849505e-09, 1nysB_6j14AB-complex.4_f.pdb
1.1757143036916773e-09, 1nysB_6iw0HL-complex.1_f.pdb
9.489588004285565e-10, 1nysB_6jhrED-complex.2_f.pdb
9.0852680934006e-10, 1nysB_6jbtHL-complex.5_f.pdb
8.948713436929268e-10, 1nysB_6jhtED-complex.2_f.pdb
6.543523500823767e-10, 1nysB_6kvahl-complex.2_f.pdb
6.401935648270296e-10, 1nysB_6lz4AB-complex.1_f.pdb
6.349462622345925e-10, 1nysB_6jfhKI-complex.5_f.pdb
5.632322941373502e-10, 1nysB_6lpbN-complex.4_f.pdb
4.412066545445015e-10, 1nysB_6ks0HL-complex.4_f.pdb
2.4309207424799695e-10, 1nysB_6ko5HL-complex.4_f.pdb
1.7973611488031338e-10, 1nysB_6m3bCB-complex.5_f.pdb
1.6474020758661112e-10, 1nysB_6iw0HL-complex.4_f.pdb
1.45180450994431e-10, 1nysB_6j71Bb-complex.1_f.pdb
1.3415732413868398e-10, 1nysB_6ii8JK-complex.1_f.pdb
8.778053284252962e-11, 1nysB_6k5aEF-complex.3_f.pdb
7.344823360622144e-11, 1nysB_6j5dHL-complex.2_f.pdb
6.566349547432182e-11, 1nysB_6krzHI-complex.1_f.pdb
6.1052489452873e-11, 1nysB_6iekBC-complex.3_f.pdb
5.970627464657596e-11, 1nysB_6lbhCD-complex.2_f.pdb
5.5386778496924194e-11, 1nysB_6lbhCD-complex.1_f.pdb
5.2185911841862165e-11, 1nysB_6jepHL-complex.2_f.pdb
4.9047415434655406e-11, 1nysB_6jepHL-complex.1_f.pdb
4.146751345079913e-11, 1nysB_6lxkJK-complex.2_f.pdb
4.028263833610879e-11, 1nysB_6jb8A-complex.5_f.pdb
3.7183648521343926e-11, 1nysB_6lxiCD-complex.2_f.pdb
3.269718523712939e-11, 1nysB_6lhqHL-complex.4_f.pdb
2.8860393241902926e-11, 1nysB_6ks0HL-complex.2_f.pdb
2.3330573584168235e-11, 1nysB_6k7oFG-complex.3_f.pdb
2.2328612916955315e-11, 1nysB_6k7oFG-complex.4_f.pdb
2.146854742590687e-11, 1nysB_6ks1HL-complex.5_f.pdb
2.1211107523178008e-11, 1nysB_6ln2CB-complex.1_f.pdb
2.027679760208123e-11, 1nysB_6itcC-complex.5_f.pdb
1.7843055158395238e-11, 1nysB_6ir2B-complex.1_f.pdb
1.5574243283911215e-11, 1nysB_6lhtHL-complex.3_f.pdb
1.1338967091656382e-11, 1nysB_6m1hC-complex.1_f.pdb
9.933277290985476e-12, 1nysB_6kyzBC-complex.1_f.pdb
7.699624791912552e-12, 1nysB_6ldyAB-complex.2_f.pdb
7.65436412170084e-12, 1nysB_6j71Bb-complex.4_f.pdb
5.614908711593092e-12, 1nysB_6lraHL-complex.3_f.pdb
5.278220568949443e-12, 1nysB_6ir1B-complex.2_f.pdb
4.942717242439887e-12, 1nysB_6jb2A-complex.5_f.pdb
4.798199598060604e-12, 1nysB_6m1hC-complex.5_f.pdb
3.751388089057173e-12, 1nysB_6jb8A-complex.3_f.pdb
3.520240089011084e-12, 1nysB_6itcC-complex.3_f.pdb
2.6693525861931633e-12, 1nysB_6iekBC-complex.1_f.pdb
2.543788096831534e-12, 1nysB_6ln2CB-complex.5_f.pdb
2.2353995824536677e-12, 1nysB_6j5gHL-complex.4_f.pdb
2.0268318273730657e-12, 1nysB_6lraHL-complex.4_f.pdb
1.8792348319834895e-12, 1nysB_6m0zHL-complex.1_f.pdb
1.8614942486755437e-12, 1nysB_6kpfSs-complex.2_f.pdb
1.1453292741298027e-12, 1nysB_6kz0HI-complex.1_f.pdb
9.093281141091258e-13, 1nysB_6jb5A-complex.1_f.pdb
8.942627454516794e-13, 1nysB_6lr7B-complex.4_f.pdb
8.45225148551898e-13, 1nysB_6lfmSs-complex.5_f.pdb
8.234155544906141e-13, 1nysB_6lz9HL-complex.3_f.pdb
6.791743816653151e-13, 1nysB_6jfiHL-complex.1_f.pdb
5.879154585039514e-13, 1nysB_6j5dHL-complex.5_f.pdb
5.737872199942928e-13, 1nysB_6ii9PQ-complex.1_f.pdb
5.042085455750356e-13, 1nysB_6lxkJK-complex.1_f.pdb
4.857331442446877e-13, 1nysB_6k41Hh-complex.1_f.pdb
4.163961655947318e-13, 1nysB_6k5fCD-complex.3_f.pdb
4.0502708608877724e-13, 1nysB_6ionHL-complex.4_f.pdb
3.1879956573915846e-13, 1nysB_6knmA-complex.1_f.pdb
2.5078195271290016e-13, 1nysB_6jszD-complex.2_f.pdb
1.8139791968865837e-13, 1nysB_6iw0HL-complex.2_f.pdb
1.5260384102211422e-13, 1nysB_6ldwHL-complex.4_f.pdb
1.1261599156464283e-13, 1nysB_6ldwHL-complex.5_f.pdb
1.088997530931772e-13, 1nysB_6m1iC-complex.5_f.pdb
1.0443703464969173e-13, 1nysB_6kyzBC-complex.5_f.pdb
7.047933471646811e-14, 1nysB_6ko5HL-complex.1_f.pdb
6.844825135290597e-14, 1nysB_6lynAB-complex.1_f.pdb
6.373425550341982e-14, 1nysB_6kpfSs-complex.1_f.pdb
5.730049816793717e-14, 1nysB_6m1iC-complex.3_f.pdb
5.3140458477823546e-14, 1nysB_6m0zHL-complex.2_f.pdb
4.745832091028468e-14, 1nysB_6jfhKI-complex.1_f.pdb
4.502777342066562e-14, 1nysB_6kz0HI-complex.5_f.pdb
4.446262965012576e-14, 1nysB_6jhtED-complex.4_f.pdb
4.249432498048232e-14, 1nysB_6lbhCD-complex.3_f.pdb
4.025246932645721e-14, 1nysB_6krzHI-complex.4_f.pdb
2.6414886784517123e-14, 1nysB_6ldxHL-complex.3_f.pdb
2.467803386771092e-14, 1nysB_6jjpDE-complex.1_f.pdb
1.6016977986434665e-14, 1nysB_6j15HL-complex.1_f.pdb
1.4727580388410912e-14, 1nysB_6ii9PQ-complex.5_f.pdb
1.403221292552723e-14, 1nysB_6k0yAB-complex.2_f.pdb
1.2307679255905892e-14, 1nysB_6iutHL-complex.2_f.pdb
1.1229077665267633e-14, 1nysB_6ldxHL-complex.4_f.pdb
1.0292045773301669e-14, 1nysB_6lxiCD-complex.3_f.pdb
1.0001034898778245e-14, 1nysB_6krzHI-complex.5_f.pdb
9.77629503501505e-15, 1nysB_6k42Hh-complex.5_f.pdb
8.988497642861085e-15, 1nysB_6l62HL-complex.1_f.pdb
7.420466015739188e-15, 1nysB_6iekBC-complex.2_f.pdb
5.645882863330488e-15, 1nysB_6iuvCD-complex.2_f.pdb
5.027685607655831e-15, 1nysB_6ii8JK-complex.2_f.pdb
2.9480458686340994e-15, 1nysB_6jhqDE-complex.4_f.pdb
2.7889186592728807e-15, 1nysB_6iuvCD-complex.4_f.pdb
2.6135678043564268e-15, 1nysB_6lfmSs-complex.2_f.pdb
1.8118646723073875e-15, 1nysB_6lfmSs-complex.4_f.pdb
1.7368721868057544e-15, 1nysB_6jhsED-complex.1_f.pdb
1.587266368925503e-15, 1nysB_6ldxHL-complex.5_f.pdb
1.5735569289159553e-15, 1nysB_6lmlDd-complex.4_f.pdb
1.4702342618230996e-15, 1nysB_6kyzBC-complex.3_f.pdb
1.298011817218211e-15, 1nysB_6m58CD-complex.4_f.pdb
1.2735471763609019e-15, 1nysB_6lxiCD-complex.4_f.pdb
1.0499077142753091e-15, 1nysB_6jhqDE-complex.3_f.pdb
7.649999768346487e-16, 1nysB_6lgwCD-complex.3_f.pdb
6.988505682419097e-16, 1nysB_6m47HL-complex.5_f.pdb
6.679426006943963e-16, 1nysB_6ln2CB-complex.3_f.pdb
5.734548578183174e-16, 1nysB_6jb8A-complex.4_f.pdb
5.437341128254993e-16, 1nysB_6jb8A-complex.2_f.pdb
4.922958665815546e-16, 1nysB_6jbtHL-complex.3_f.pdb
4.1295579918968156e-16, 1nysB_6krzHI-complex.2_f.pdb
4.0196271443263963e-16, 1nysB_6m47HL-complex.3_f.pdb
3.968601350188205e-16, 1nysB_6m58CD-complex.5_f.pdb
3.2923077457877104e-16, 1nysB_6li3N-complex.5_f.pdb
2.1021032380713725e-16, 1nysB_6jbtHL-complex.4_f.pdb
2.0072955020296887e-16, 1nysB_6kvahl-complex.4_f.pdb
1.9423266191374058e-16, 1nysB_6m0zHL-complex.4_f.pdb
1.6388754775967766e-16, 1nysB_6kz0HI-complex.4_f.pdb
6.717368318420627e-17, 1nysB_6jhtED-complex.5_f.pdb
6.032698352265175e-17, 1nysB_6jhsED-complex.2_f.pdb
3.3910024366150054e-17, 1nysB_6jodHL-complex.4_f.pdb
3.3341152406562635e-17, 1nysB_6k5fCD-complex.4_f.pdb
2.525127307623482e-17, 1nysB_6jhrED-complex.4_f.pdb
1.1056192847515437e-17, 1nysB_6lmkN-complex.1_f.pdb
6.922193540930089e-18, 1nysB_6m3cKJ-complex.1_f.pdb
6.7872716976262584e-18, 1nysB_6ldxHL-complex.1_f.pdb
6.778318708266291e-18, 1nysB_6j11FG-complex.1_f.pdb
4.5855303196081374e-18, 1nysB_6j14AB-complex.2_f.pdb
4.396558013538254e-18, 1nysB_6ktrAB-complex.1_f.pdb
4.0023630246745776e-18, 1nysB_6k68CD-complex.2_f.pdb
3.9784343439146436e-18, 1nysB_6m3bCB-complex.2_f.pdb
2.1997586260898314e-18, 1nysB_6kvahl-complex.5_f.pdb
2.1161893959842115e-18, 1nysB_6ionHL-complex.2_f.pdb
1.803325286488586e-18, 1nysB_6jszD-complex.5_f.pdb
1.7185803225397988e-18, 1nysB_6j15HL-complex.4_f.pdb
1.2286263564736145e-18, 1nysB_6jb5A-complex.4_f.pdb
1.0921169467791415e-18, 1nysB_6jhrED-complex.1_f.pdb
6.915909243021371e-19, 1nysB_6m38HL-complex.3_f.pdb
5.031454288848737e-19, 1nysB_6kvahl-complex.3_f.pdb
1.7783150153789508e-19, 1nysB_6lxjMN-complex.5_f.pdb
1.3874967328720804e-19, 1nysB_6ii4HL-complex.2_f.pdb
8.14162599169033e-20, 1nysB_6ii4HL-complex.1_f.pdb
7.941868982342163e-20, 1nysB_6m58CD-complex.1_f.pdb
6.598171592151736e-20, 1nysB_6jb5A-complex.2_f.pdb
3.226344631607206e-20, 1nysB_6jjpDE-complex.5_f.pdb
2.960920144497412e-20, 1nysB_6kvfAC-complex.4_f.pdb
2.6654345891459914e-20, 1nysB_6ir1B-complex.3_f.pdb
2.311630215670168e-20, 1nysB_6m3cKJ-complex.3_f.pdb
1.7246533210384497e-20, 1nysB_6ii9PQ-complex.4_f.pdb
1.3933888114611295e-20, 1nysB_6jhrED-complex.3_f.pdb
9.384614465419852e-21, 1nysB_6li3N-complex.3_f.pdb
5.3570942772222516e-21, 1nysB_6k5dEF-complex.2_f.pdb
4.341734518178028e-21, 1nysB_6j5fHL-complex.1_f.pdb
2.677059586757594e-21, 1nysB_6lmlDd-complex.2_f.pdb
2.5017370807295244e-21, 1nysB_6lz4AB-complex.3_f.pdb
2.0170694223941877e-21, 1nysB_6j14AB-complex.5_f.pdb
1.7981432293643145e-21, 1nysB_6lpbN-complex.3_f.pdb
1.6015973610034724e-21, 1nysB_6jbtHL-complex.1_f.pdb
1.3244977123015685e-21, 1nysB_6lhpHL-complex.5_f.pdb
8.666310289303767e-22, 1nysB_6lhtHL-complex.4_f.pdb
5.809879535160568e-22, 1nysB_6j11FG-complex.5_f.pdb
4.221238375177347e-22, 1nysB_6j11FG-complex.4_f.pdb
2.1622821300337046e-22, 1nysB_6kx1AB-complex.5_f.pdb
2.0841716475536167e-22, 1nysB_6ks1HL-complex.1_f.pdb
1.853113783543403e-22, 1nysB_6m38HL-complex.2_f.pdb
1.1992567665934875e-22, 1nysB_6iuvCD-complex.3_f.pdb
5.640327073337646e-23, 1nysB_6jhtED-complex.1_f.pdb
3.6479531498406815e-23, 1nysB_6ks1HL-complex.2_f.pdb
2.284529664150834e-23, 1nysB_6iutHL-complex.5_f.pdb
1.74735845950075e-23, 1nysB_6kdiHL-complex.2_f.pdb
1.580920799184876e-23, 1nysB_6lfoSs-complex.2_f.pdb
5.986347104347002e-24, 1nysB_6lmkN-complex.2_f.pdb
3.1983014477885733e-24, 1nysB_6j5dHL-complex.4_f.pdb
1.3688197084335345e-24, 1nysB_6ldyAB-complex.4_f.pdb
5.866348837496016e-25, 1nysB_6lgwCD-complex.5_f.pdb
3.0485110599910103e-25, 1nysB_6m2rHL-complex.5_f.pdb
1.7059744466343064e-25, 1nysB_6kx1AB-complex.4_f.pdb
1.6316133362202628e-25, 1nysB_6j11FG-complex.3_f.pdb
2.1887759328165482e-26, 1nysB_6lz2D-complex.4_f.pdb
1.6340417027685418e-26, 1nysB_6lraHL-complex.5_f.pdb
1.353469917354276e-26, 1nysB_6j5fHL-complex.4_f.pdb
6.566710057025006e-27, 1nysB_6k41Hh-complex.5_f.pdb
3.7793544041581254e-27, 1nysB_6k0yAB-complex.3_f.pdb
7.306433652313397e-28, 1nysB_6jfhKI-complex.2_f.pdb
5.109261512348496e-28, 1nysB_6m2rHL-complex.1_f.pdb
1.5382099131854612e-28, 1nysB_6lntPQ-complex.2_f.pdb
6.634409166798016e-29, 1nysB_6m0zHL-complex.3_f.pdb
6.59876983317713e-29, 1nysB_6k41Hh-complex.3_f.pdb
2.9800907087131275e-29, 1nysB_6jjpDE-complex.3_f.pdb
1.2947634306962664e-29, 1nysB_6m0fHL-complex.1_f.pdb
1.1302868317280813e-29, 1nysB_6jszD-complex.4_f.pdb
7.0156474506793e-30, 1nysB_6j15HL-complex.3_f.pdb
3.1051572891095427e-30, 1nysB_6jb5A-complex.5_f.pdb
2.8645794867956765e-30, 1nysB_6m47HL-complex.1_f.pdb
2.3347930225975897e-30, 1nysB_6lz9HL-complex.1_f.pdb
2.0198705628484536e-30, 1nysB_6j7wB-complex.4_f.pdb
1.5081689381784456e-30, 1nysB_6ldwHL-complex.2_f.pdb
5.839315207483746e-31, 1nysB_6lhpHL-complex.4_f.pdb
4.711895284225908e-31, 1nysB_6lxkJK-complex.5_f.pdb
2.7730675807225797e-31, 1nysB_6jjpDE-complex.2_f.pdb
5.753586992225452e-32, 1nysB_6iw2KL-complex.2_f.pdb
5.172889844183365e-32, 1nysB_6lxjMN-complex.1_f.pdb
1.235644396753864e-32, 1nysB_6ivzHL-complex.1_f.pdb
3.794625252503927e-34, 1nysB_6lxjMN-complex.3_f.pdb
3.3408703133789896e-35, 1nysB_6lhtHL-complex.5_f.pdb
1.8733293272528232e-35, 1nysB_6m0fHL-complex.5_f.pdb
3.345753307154784e-36, 1nysB_6ivzHL-complex.3_f.pdb
6.804108053303878e-37, 1nysB_6m38HL-complex.5_f.pdb
4.048190282266815e-37, 1nysB_6ivzHL-complex.4_f.pdb
1.6858307162075069e-38, 1nysB_6k5iEF-complex.2_f.pdb
0.0, 1nysB_6m3bCB-complex.4_f.pdb
0.0, 1nysB_6ln2CB-complex.2_f.pdb
0.0, 1nysB_6j71Bb-complex.5_f.pdb
0.0, 1nysB_6k65HL-complex.2_f.pdb
0.0, 1nysB_6lhtHL-complex.2_f.pdb
0.0, 1nysB_6j11FG-complex.2_f.pdb
0.0, 1nysB_6m0fHL-complex.2_f.pdb
0.0, 1nysB_6j71Bb-complex.3_f.pdb
0.0, 1nysB_6k65HL-complex.1_f.pdb
