1.0, 1nysB_5lhrB-complex.1_f.pdb
1.0, 1nysB_5lxgHL-complex.3_f.pdb
1.0, 1nysB_5js9AB-complex.5_f.pdb
1.0, 1nysB_5my4BA-complex.5_f.pdb
0.9999998807907104, 1nysB_5jsaEF-complex.4_f.pdb
0.9999997615814209, 1nysB_5jxeDC-complex.2_f.pdb
0.9999996423721313, 1nysB_5kwl7-complex.3_f.pdb
0.9999953508377075, 1nysB_5m14C-complex.4_f.pdb
0.999990701675415, 1nysB_5ku07-complex.4_f.pdb
0.9999613761901855, 1nysB_5m94B-complex.2_f.pdb
0.9999594688415527, 1nysB_5lx9Hh-complex.5_f.pdb
0.9999525547027588, 1nysB_5lwfD-complex.2_f.pdb
0.9999514818191528, 1nysB_5l0qCB-complex.4_f.pdb
0.9999500513076782, 1nysB_5n0aHL-complex.1_f.pdb
0.9998949766159058, 1nysB_5jylDd-complex.3_f.pdb
0.9998455047607422, 1nysB_5m2iJ-complex.5_f.pdb
0.9998016953468323, 1nysB_5ku07-complex.1_f.pdb
0.9996967315673828, 1nysB_5m2mJ-complex.1_f.pdb
0.9994686245918274, 1nysB_5kvfHL-complex.5_f.pdb
0.9981487989425659, 1nysB_5kanHL-complex.2_f.pdb
0.9981398582458496, 1nysB_5jylDd-complex.2_f.pdb
0.9981070756912231, 1nysB_5jylDd-complex.4_f.pdb
0.9976850748062134, 1nysB_5kvfHL-complex.1_f.pdb
0.9970520734786987, 1nysB_5l21B-complex.5_f.pdb
0.9970113039016724, 1nysB_5njdTS-complex.1_f.pdb
0.995026171207428, 1nysB_5m95B-complex.4_f.pdb
0.9936413168907166, 1nysB_5kteHL-complex.3_f.pdb
0.9932156205177307, 1nysB_5jw3HL-complex.5_f.pdb
0.9917797446250916, 1nysB_5ngvHL-complex.5_f.pdb
0.9912558794021606, 1nysB_5nmvHL-complex.3_f.pdb
0.9807888865470886, 1nysB_5mesHL-complex.3_f.pdb
0.9807277917861938, 1nysB_5n09IM-complex.2_f.pdb
0.9786667823791504, 1nysB_5mesHL-complex.4_f.pdb
0.9759914875030518, 1nysB_5nmvHL-complex.1_f.pdb
0.9735283851623535, 1nysB_5kelQU-complex.3_f.pdb
0.9337527751922607, 1nysB_5kn5DE-complex.4_f.pdb
0.9101001620292664, 1nysB_5jz7HL-complex.4_f.pdb
0.9086158871650696, 1nysB_5lhrB-complex.3_f.pdb
0.8710948824882507, 1nysB_5k9oHL-complex.2_f.pdb
0.8639110922813416, 1nysB_5m2iJ-complex.2_f.pdb
0.8635935187339783, 1nysB_5m30D-complex.3_f.pdb
0.8271847367286682, 1nysB_5nbdC-complex.4_f.pdb
0.7938786149024963, 1nysB_5lxaHh-complex.3_f.pdb
0.7937921285629272, 1nysB_5mu2KL-complex.3_f.pdb
0.7688419818878174, 1nysB_5jylDd-complex.5_f.pdb
0.7341201901435852, 1nysB_5m94B-complex.1_f.pdb
0.7323755621910095, 1nysB_5mhrPO-complex.3_f.pdb
0.7314445376396179, 1nysB_5m30D-complex.2_f.pdb
0.7107174396514893, 1nysB_5kzcBD-complex.3_f.pdb
0.7061371803283691, 1nysB_5mjeB-complex.1_f.pdb
0.6325344443321228, 1nysB_5nphHL-complex.5_f.pdb
0.6271337866783142, 1nysB_5my6B-complex.4_f.pdb
0.6078226566314697, 1nysB_5mv4IJ-complex.2_f.pdb
0.5936108231544495, 1nysB_5m2iJ-complex.3_f.pdb
0.5323936343193054, 1nysB_5mubIJ-complex.3_f.pdb
0.4442552626132965, 1nysB_5m30D-complex.1_f.pdb
0.4396582841873169, 1nysB_5k9qUV-complex.2_f.pdb
0.41766658425331116, 1nysB_5lbsHL-complex.3_f.pdb
0.39049220085144043, 1nysB_5jw3HL-complex.3_f.pdb
0.3627820611000061, 1nysB_5m94B-complex.4_f.pdb
0.326088011264801, 1nysB_5mwnN-complex.5_f.pdb
0.3052213490009308, 1nysB_5mwnN-complex.4_f.pdb
0.27254605293273926, 1nysB_5l0qCB-complex.1_f.pdb
0.25637418031692505, 1nysB_5m95B-complex.2_f.pdb
0.25576654076576233, 1nysB_5mv4IJ-complex.1_f.pdb
0.23045586049556732, 1nysB_5lqbHL-complex.4_f.pdb
0.21854616701602936, 1nysB_5k9kHL-complex.2_f.pdb
0.18962730467319489, 1nysB_5m95B-complex.1_f.pdb
0.1784268319606781, 1nysB_5njdTS-complex.4_f.pdb
0.16439568996429443, 1nysB_5my6B-complex.1_f.pdb
0.14465612173080444, 1nysB_5kanHL-complex.3_f.pdb
0.11140794306993484, 1nysB_5my4BA-complex.4_f.pdb
0.10666552931070328, 1nysB_5nj6HL-complex.3_f.pdb
0.10110829025506973, 1nysB_5jw3HL-complex.1_f.pdb
0.09697416424751282, 1nysB_5my6B-complex.3_f.pdb
0.08436328917741776, 1nysB_5l21B-complex.3_f.pdb
0.0843060240149498, 1nysB_5kjrHL-complex.2_f.pdb
0.05153079330921173, 1nysB_5lwfD-complex.4_f.pdb
0.050319645553827286, 1nysB_5m14C-complex.5_f.pdb
0.049346305429935455, 1nysB_5kaqFG-complex.1_f.pdb
0.04662878438830376, 1nysB_5lwyHL-complex.5_f.pdb
0.03343461453914642, 1nysB_5l0qCB-complex.5_f.pdb
0.0328700914978981, 1nysB_5k59EF-complex.4_f.pdb
0.02182682231068611, 1nysB_5nh3IM-complex.5_f.pdb
0.019615622237324715, 1nysB_5kjrHL-complex.5_f.pdb
0.016070758923888206, 1nysB_5jymDd-complex.1_f.pdb
0.013600107282400131, 1nysB_5jsaEF-complex.3_f.pdb
0.012072122655808926, 1nysB_5mv3CD-complex.2_f.pdb
0.01146310567855835, 1nysB_5mu2KL-complex.4_f.pdb
0.008975030854344368, 1nysB_5mwnN-complex.2_f.pdb
0.007995116524398327, 1nysB_5lhqB-complex.3_f.pdb
0.007482348009943962, 1nysB_5kaqFG-complex.4_f.pdb
0.007110237143933773, 1nysB_5k9qUV-complex.1_f.pdb
0.006214580498635769, 1nysB_5lwyHL-complex.3_f.pdb
0.0055063641630113125, 1nysB_5n09IM-complex.3_f.pdb
0.005237969104200602, 1nysB_5lqbHL-complex.2_f.pdb
0.004947156645357609, 1nysB_5n7wHL-complex.5_f.pdb
0.004623108543455601, 1nysB_5nblE-complex.3_f.pdb
0.004573816433548927, 1nysB_5kvgHL-complex.2_f.pdb
0.0038935388438403606, 1nysB_5lxaHh-complex.1_f.pdb
0.003062295960262418, 1nysB_5njgEF-complex.2_f.pdb
0.002821107394993305, 1nysB_5kanHL-complex.4_f.pdb
0.0023741924669593573, 1nysB_5mv3CD-complex.1_f.pdb
0.002311195246875286, 1nysB_5mu2KL-complex.5_f.pdb
0.0021639850456267595, 1nysB_5ldnHL-complex.2_f.pdb
0.0018410910852253437, 1nysB_5kveHL-complex.2_f.pdb
0.0016231323825195432, 1nysB_5kemIJ-complex.5_f.pdb
0.0014007757417857647, 1nysB_5kenQP-complex.5_f.pdb
0.0011673333356156945, 1nysB_5nh3IM-complex.3_f.pdb
0.0011519722174853086, 1nysB_5kelQU-complex.5_f.pdb
0.0010832012630999088, 1nysB_5mhsED-complex.5_f.pdb
0.0009164009825326502, 1nysB_5mykBA-complex.5_f.pdb
0.0008407310233451426, 1nysB_5kelQU-complex.2_f.pdb
0.0008271792903542519, 1nysB_5lspHL-complex.5_f.pdb
0.0006055239937268198, 1nysB_5nblE-complex.1_f.pdb
0.0005300119519233704, 1nysB_5m15C-complex.4_f.pdb
0.000511517224367708, 1nysB_5myoBA-complex.5_f.pdb
0.00045066638267599046, 1nysB_5njgEF-complex.1_f.pdb
0.0004483863012865186, 1nysB_5mo9HL-complex.5_f.pdb
0.00039893120992928743, 1nysB_5nhrAB-complex.3_f.pdb
0.00036877187085337937, 1nysB_5kzcBD-complex.2_f.pdb
0.0003652441082522273, 1nysB_5k9qUV-complex.4_f.pdb
0.00035605975426733494, 1nysB_5nj6HL-complex.2_f.pdb
0.0003406575706321746, 1nysB_5lwyHL-complex.2_f.pdb
0.0002759173512458801, 1nysB_5nblE-complex.2_f.pdb
0.0002677573647815734, 1nysB_5kemIJ-complex.1_f.pdb
0.00023806958051864058, 1nysB_5nbmE-complex.5_f.pdb
0.00023022975074127316, 1nysB_5mv3CD-complex.5_f.pdb
0.00022551286383531988, 1nysB_5mjeB-complex.4_f.pdb
0.00021886659669689834, 1nysB_5jylDd-complex.1_f.pdb
0.0002186715428251773, 1nysB_5myoBA-complex.4_f.pdb
0.00021223857766017318, 1nysB_5lxgHL-complex.4_f.pdb
0.00018844853912014514, 1nysB_5kjrHL-complex.1_f.pdb
0.00018661146168597043, 1nysB_5l21B-complex.1_f.pdb
0.0001608012244105339, 1nysB_5jz7HL-complex.5_f.pdb
0.0001508410059614107, 1nysB_5nj3CD-complex.2_f.pdb
0.00014681226457469165, 1nysB_5lhrB-complex.2_f.pdb
0.0001465157838538289, 1nysB_5mu0AB-complex.5_f.pdb
0.00014600242138840258, 1nysB_5mo9HL-complex.1_f.pdb
0.00013391862739808857, 1nysB_5jw4WX-complex.4_f.pdb
0.00012363566202111542, 1nysB_5mubIJ-complex.4_f.pdb
0.00011504268331918865, 1nysB_5mv3CD-complex.4_f.pdb
9.771632903721184e-05, 1nysB_5lcvHL-complex.3_f.pdb
8.522775897290558e-05, 1nysB_5mo9HL-complex.2_f.pdb
5.945954399066977e-05, 1nysB_5kvgHL-complex.5_f.pdb
5.759889609180391e-05, 1nysB_5nblE-complex.5_f.pdb
4.7488018026342615e-05, 1nysB_5mykBA-complex.2_f.pdb
4.2055955418618396e-05, 1nysB_5lx9Hh-complex.4_f.pdb
4.061885556438938e-05, 1nysB_5mu2KL-complex.1_f.pdb
3.876750997733325e-05, 1nysB_5ngvHL-complex.3_f.pdb
3.804588413913734e-05, 1nysB_5kwl7-complex.4_f.pdb
3.456736885709688e-05, 1nysB_5mevHL-complex.2_f.pdb
3.1312858482124284e-05, 1nysB_5kw9HL-complex.5_f.pdb
2.690995461307466e-05, 1nysB_5nh3IM-complex.4_f.pdb
2.6099236492882483e-05, 1nysB_5jz7HL-complex.1_f.pdb
2.5380333681823686e-05, 1nysB_5jz7HL-complex.2_f.pdb
2.432038490951527e-05, 1nysB_5mhrPO-complex.4_f.pdb
1.7783910152502358e-05, 1nysB_5m15C-complex.3_f.pdb
1.6855910871527158e-05, 1nysB_5lxgHL-complex.5_f.pdb
1.591160980751738e-05, 1nysB_5jw4WX-complex.5_f.pdb
1.570803942740895e-05, 1nysB_5mwnN-complex.1_f.pdb
1.393709590047365e-05, 1nysB_5m2iJ-complex.1_f.pdb
1.3487077922036406e-05, 1nysB_5m14C-complex.3_f.pdb
1.2133264135627542e-05, 1nysB_5n09IM-complex.4_f.pdb
1.1318615179334302e-05, 1nysB_5kaqFG-complex.5_f.pdb
1.0857350389414933e-05, 1nysB_5jw3HL-complex.2_f.pdb
1.0776095223263837e-05, 1nysB_5mi0BC-complex.2_f.pdb
1.0484871381777339e-05, 1nysB_5l6yHL-complex.5_f.pdb
9.91527303995099e-06, 1nysB_5njdTS-complex.2_f.pdb
8.876643732946832e-06, 1nysB_5mesHL-complex.1_f.pdb
7.776646270940546e-06, 1nysB_5mjeB-complex.3_f.pdb
7.347997325268807e-06, 1nysB_5ktz7-complex.5_f.pdb
6.340763775369851e-06, 1nysB_5nhrAB-complex.2_f.pdb
5.754480753239477e-06, 1nysB_5kvfHL-complex.3_f.pdb
5.1373917813180014e-06, 1nysB_5k9qUV-complex.5_f.pdb
5.04813579027541e-06, 1nysB_5lx9Hh-complex.1_f.pdb
5.045363650424406e-06, 1nysB_5m2mJ-complex.2_f.pdb
4.137994437769521e-06, 1nysB_5l0qCB-complex.3_f.pdb
3.9998612919589505e-06, 1nysB_5ku07-complex.3_f.pdb
3.4613390198501293e-06, 1nysB_5lbsHL-complex.2_f.pdb
2.394373268543859e-06, 1nysB_5kw9HL-complex.1_f.pdb
2.045553401330835e-06, 1nysB_5nbmE-complex.4_f.pdb
2.001431539611076e-06, 1nysB_5mo3HL-complex.2_f.pdb
1.9677318050526083e-06, 1nysB_5mhsED-complex.1_f.pdb
1.8153617702409974e-06, 1nysB_5m2jD-complex.5_f.pdb
1.8083275108438102e-06, 1nysB_5kvdHL-complex.4_f.pdb
1.6792172345958534e-06, 1nysB_5myoBA-complex.3_f.pdb
1.5790758425282547e-06, 1nysB_5my4BA-complex.2_f.pdb
1.4303866464615567e-06, 1nysB_5mu0AB-complex.3_f.pdb
1.360302576358663e-06, 1nysB_5n09IM-complex.5_f.pdb
1.3506669347407296e-06, 1nysB_5jymDd-complex.4_f.pdb
9.835475793806836e-07, 1nysB_5mp1FG-complex.2_f.pdb
9.806757361729979e-07, 1nysB_5mhrPO-complex.1_f.pdb
8.131563049573742e-07, 1nysB_5mp2D-complex.2_f.pdb
7.996407020982588e-07, 1nysB_5jxeDC-complex.1_f.pdb
7.234196459648956e-07, 1nysB_5lhrB-complex.4_f.pdb
6.791765940761252e-07, 1nysB_5nphHL-complex.2_f.pdb
6.189708301462815e-07, 1nysB_5kqvPQ-complex.3_f.pdb
5.290265789881232e-07, 1nysB_5kovCc-complex.1_f.pdb
4.4734767357113014e-07, 1nysB_5mhsED-complex.2_f.pdb
4.2045192572004453e-07, 1nysB_5jz7HL-complex.3_f.pdb
4.170578336015751e-07, 1nysB_5lwfD-complex.1_f.pdb
3.9394200257447665e-07, 1nysB_5nhrAB-complex.5_f.pdb
3.8899429455341306e-07, 1nysB_5mvzHL-complex.5_f.pdb
3.635641689925251e-07, 1nysB_5ngvHL-complex.2_f.pdb
3.567709825347265e-07, 1nysB_5mubIJ-complex.5_f.pdb
3.383946705071139e-07, 1nysB_5kovCc-complex.2_f.pdb
2.742183937698428e-07, 1nysB_5ku27-complex.3_f.pdb
2.642522645146528e-07, 1nysB_5nblE-complex.4_f.pdb
2.116566122367658e-07, 1nysB_5myoBA-complex.2_f.pdb
1.9866125455791916e-07, 1nysB_5myxBA-complex.3_f.pdb
1.9845390397676965e-07, 1nysB_5mykBA-complex.3_f.pdb
1.9107326920675405e-07, 1nysB_5kvfHL-complex.4_f.pdb
1.810277439062702e-07, 1nysB_5k9oHL-complex.4_f.pdb
1.706043519789091e-07, 1nysB_5mo9HL-complex.3_f.pdb
1.5295003663595708e-07, 1nysB_5m2mJ-complex.4_f.pdb
1.2454214015633625e-07, 1nysB_5mzvD-complex.3_f.pdb
1.1124106436000147e-07, 1nysB_5lcvHL-complex.5_f.pdb
1.0986037324300924e-07, 1nysB_5mykBA-complex.4_f.pdb
1.0614898826588615e-07, 1nysB_5jymDd-complex.2_f.pdb
9.140427437159815e-08, 1nysB_5kqvPQ-complex.4_f.pdb
8.81369999206072e-08, 1nysB_5kw9HL-complex.3_f.pdb
8.783693061786835e-08, 1nysB_5mp3AB-complex.4_f.pdb
7.819340197556812e-08, 1nysB_5jxeDC-complex.4_f.pdb
7.562967851981739e-08, 1nysB_5kenQP-complex.3_f.pdb
7.370655907834589e-08, 1nysB_5jw4WX-complex.2_f.pdb
5.4110540048668554e-08, 1nysB_5njdTS-complex.5_f.pdb
4.9996170758959124e-08, 1nysB_5kteHL-complex.2_f.pdb
4.4098328544350807e-08, 1nysB_5mi0BC-complex.5_f.pdb
4.224232341698553e-08, 1nysB_5nj3CD-complex.1_f.pdb
3.9024122600039846e-08, 1nysB_5mevHL-complex.3_f.pdb
3.7636297633980575e-08, 1nysB_5mvzHL-complex.1_f.pdb
3.3530458409813946e-08, 1nysB_5kvgHL-complex.4_f.pdb
2.631870898994748e-08, 1nysB_5jsaEF-complex.1_f.pdb
1.7389865547556838e-08, 1nysB_5lxgHL-complex.2_f.pdb
1.64867994811857e-08, 1nysB_5ku07-complex.2_f.pdb
1.3319394476241087e-08, 1nysB_5nj6HL-complex.1_f.pdb
1.3102895657368663e-08, 1nysB_5nbdC-complex.1_f.pdb
1.0671349137680863e-08, 1nysB_5lqbHL-complex.1_f.pdb
1.05796029714611e-08, 1nysB_5nhrAB-complex.1_f.pdb
8.33622415541413e-09, 1nysB_5ldnHL-complex.3_f.pdb
7.296296011816139e-09, 1nysB_5l21B-complex.2_f.pdb
6.300919785928727e-09, 1nysB_5myxBA-complex.2_f.pdb
5.969005290040741e-09, 1nysB_5kn5DE-complex.1_f.pdb
5.885886888989944e-09, 1nysB_5mubIJ-complex.1_f.pdb
5.735532049300218e-09, 1nysB_5mo9HL-complex.4_f.pdb
4.482429538654742e-09, 1nysB_5mhsED-complex.4_f.pdb
4.263651209868158e-09, 1nysB_5lx9Hh-complex.3_f.pdb
4.1613978929433415e-09, 1nysB_5kzpFJ-complex.2_f.pdb
3.770201928432471e-09, 1nysB_5ku27-complex.1_f.pdb
3.6566105698909723e-09, 1nysB_5kzcBD-complex.5_f.pdb
3.3436624580218677e-09, 1nysB_5k9kHL-complex.1_f.pdb
3.2290901064158106e-09, 1nysB_5m2mJ-complex.3_f.pdb
3.0238140880101128e-09, 1nysB_5ldnHL-complex.5_f.pdb
3.0118527671874062e-09, 1nysB_5js9AB-complex.4_f.pdb
2.99408542403512e-09, 1nysB_5nmvHL-complex.4_f.pdb
2.7828854776146272e-09, 1nysB_5m30D-complex.4_f.pdb
2.664747755787289e-09, 1nysB_5n7wHL-complex.1_f.pdb
2.5645747747660153e-09, 1nysB_5kwl7-complex.5_f.pdb
2.5135806769327473e-09, 1nysB_5kteHL-complex.1_f.pdb
2.380014629821403e-09, 1nysB_5m2jD-complex.4_f.pdb
2.3412485283813567e-09, 1nysB_5mo3HL-complex.5_f.pdb
2.3396640180806116e-09, 1nysB_5lxaHh-complex.4_f.pdb
2.29367103088407e-09, 1nysB_5n0aHL-complex.5_f.pdb
2.0985175819276947e-09, 1nysB_5ktz7-complex.2_f.pdb
2.036759649826081e-09, 1nysB_5mvzHL-complex.3_f.pdb
1.895906986959517e-09, 1nysB_5kzpFJ-complex.3_f.pdb
1.810792404910444e-09, 1nysB_5lx9Hh-complex.2_f.pdb
1.4658063651751263e-09, 1nysB_5njgEF-complex.3_f.pdb
1.2048864128644254e-09, 1nysB_5ku27-complex.5_f.pdb
1.1079036577044121e-09, 1nysB_5kqvPQ-complex.2_f.pdb
9.588966287665812e-10, 1nysB_5jymDd-complex.3_f.pdb
9.573597470335926e-10, 1nysB_5mesHL-complex.2_f.pdb
9.027091296687217e-10, 1nysB_5kzpFJ-complex.1_f.pdb
8.195732426052871e-10, 1nysB_5nj3CD-complex.4_f.pdb
7.759755615843744e-10, 1nysB_5mevHL-complex.1_f.pdb
7.373293087198363e-10, 1nysB_5ngvHL-complex.1_f.pdb
7.045085070878088e-10, 1nysB_5m95B-complex.3_f.pdb
6.311428601968316e-10, 1nysB_5lwfD-complex.3_f.pdb
5.981675710309275e-10, 1nysB_5kzpFJ-complex.5_f.pdb
3.563907224890528e-10, 1nysB_5n7bHh-complex.4_f.pdb
2.74916117648516e-10, 1nysB_5mhrPO-complex.5_f.pdb
2.7328189711184336e-10, 1nysB_5m15C-complex.5_f.pdb
2.6249849516268853e-10, 1nysB_5myxBA-complex.5_f.pdb
2.6054466917280195e-10, 1nysB_5kvfHL-complex.2_f.pdb
2.1434679031706594e-10, 1nysB_5kw9HL-complex.2_f.pdb
2.0416866808314893e-10, 1nysB_5lhrB-complex.5_f.pdb
1.976339508713565e-10, 1nysB_5ku27-complex.2_f.pdb
1.8976821503091656e-10, 1nysB_5n0aHL-complex.4_f.pdb
1.4638192047389254e-10, 1nysB_5nbdC-complex.2_f.pdb
1.4528404868041633e-10, 1nysB_5jymDd-complex.5_f.pdb
1.4444599683027803e-10, 1nysB_5lspHL-complex.4_f.pdb
1.2948427052794642e-10, 1nysB_5my4BA-complex.3_f.pdb
1.0477797796060173e-10, 1nysB_5mzvD-complex.5_f.pdb
9.641486220512974e-11, 1nysB_5my6B-complex.5_f.pdb
6.350259207366094e-11, 1nysB_5lhpB-complex.5_f.pdb
5.889833759598062e-11, 1nysB_5kelQU-complex.4_f.pdb
5.6717328750233165e-11, 1nysB_5k9oHL-complex.1_f.pdb
5.49198152233199e-11, 1nysB_5k9kHL-complex.4_f.pdb
5.060657101707555e-11, 1nysB_5lxaHh-complex.5_f.pdb
4.523409424805891e-11, 1nysB_5nbdC-complex.5_f.pdb
4.522175689469776e-11, 1nysB_5mp3AB-complex.1_f.pdb
4.2658269278073035e-11, 1nysB_5jxeDC-complex.3_f.pdb
4.056784769224109e-11, 1nysB_5mv3CD-complex.3_f.pdb
3.4987551050802423e-11, 1nysB_5nj3CD-complex.5_f.pdb
3.480039867387319e-11, 1nysB_5nphHL-complex.3_f.pdb
3.4695416678554025e-11, 1nysB_5nbmE-complex.1_f.pdb
3.359352379606051e-11, 1nysB_5lspHL-complex.3_f.pdb
2.8608889562908857e-11, 1nysB_5kvdHL-complex.3_f.pdb
2.8371095403545432e-11, 1nysB_5lhnB-complex.4_f.pdb
2.6068024475134344e-11, 1nysB_5mu0AB-complex.2_f.pdb
2.352445668818426e-11, 1nysB_5mi0BC-complex.1_f.pdb
2.2023103826707136e-11, 1nysB_5kovCc-complex.3_f.pdb
1.1016252146611727e-11, 1nysB_5kveHL-complex.4_f.pdb
1.0445428376415489e-11, 1nysB_5kjrHL-complex.3_f.pdb
9.209235804497062e-12, 1nysB_5m14C-complex.1_f.pdb
8.692527600495659e-12, 1nysB_5my6B-complex.2_f.pdb
8.108757588998206e-12, 1nysB_5n0aHL-complex.2_f.pdb
7.1830852897691866e-12, 1nysB_5kzcBD-complex.1_f.pdb
6.337284863544568e-12, 1nysB_5mykBA-complex.1_f.pdb
6.2016264519570985e-12, 1nysB_5k9kHL-complex.5_f.pdb
5.040184849341989e-12, 1nysB_5k59EF-complex.2_f.pdb
4.8476804168084975e-12, 1nysB_5kqvPQ-complex.5_f.pdb
2.990149143913823e-12, 1nysB_5nbdC-complex.3_f.pdb
2.8838973310102434e-12, 1nysB_5m94B-complex.5_f.pdb
2.8771561955825975e-12, 1nysB_5mu0AB-complex.4_f.pdb
2.6810168668456313e-12, 1nysB_5kvgHL-complex.3_f.pdb
2.4498905508429925e-12, 1nysB_5lhpB-complex.4_f.pdb
2.2142628442606282e-12, 1nysB_5jsaEF-complex.5_f.pdb
1.0529554658744722e-12, 1nysB_5mwnN-complex.3_f.pdb
9.099786896227258e-13, 1nysB_5nh3IM-complex.1_f.pdb
7.012577367751516e-13, 1nysB_5jsaEF-complex.2_f.pdb
6.553618867206901e-13, 1nysB_5ngvHL-complex.4_f.pdb
6.265827700441262e-13, 1nysB_5kwl7-complex.1_f.pdb
5.929934277990045e-13, 1nysB_5jxeDC-complex.5_f.pdb
5.844327842854935e-13, 1nysB_5kzpFJ-complex.4_f.pdb
5.653419898020429e-13, 1nysB_5m95B-complex.5_f.pdb
4.900968411485074e-13, 1nysB_5lspHL-complex.1_f.pdb
3.6020210252007967e-13, 1nysB_5my4BA-complex.1_f.pdb
2.672086456181194e-13, 1nysB_5ku27-complex.4_f.pdb
2.503642367208958e-13, 1nysB_5n88A-complex.2_f.pdb
2.375497259836379e-13, 1nysB_5mvzHL-complex.2_f.pdb
1.7722424276809395e-13, 1nysB_5n7wHL-complex.3_f.pdb
1.4416557682882247e-13, 1nysB_5mevHL-complex.4_f.pdb
9.825408038175928e-14, 1nysB_5kaqFG-complex.2_f.pdb
8.966396012168379e-14, 1nysB_5nh3IM-complex.2_f.pdb
8.85703457190884e-14, 1nysB_5l0qCB-complex.2_f.pdb
8.503636163281758e-14, 1nysB_5mubIJ-complex.2_f.pdb
7.608520882556799e-14, 1nysB_5ktz7-complex.3_f.pdb
7.011330128677343e-14, 1nysB_5kw9HL-complex.4_f.pdb
5.623723803803958e-14, 1nysB_5nphHL-complex.1_f.pdb
4.2029141262113837e-14, 1nysB_5m94B-complex.3_f.pdb
3.652864482791597e-14, 1nysB_5lcvHL-complex.2_f.pdb
2.723239216323014e-14, 1nysB_5mv4IJ-complex.4_f.pdb
2.6789182173579326e-14, 1nysB_5mu2KL-complex.2_f.pdb
1.6365001801604828e-14, 1nysB_5mp2D-complex.5_f.pdb
1.3058370675739488e-14, 1nysB_5nmvHL-complex.2_f.pdb
1.3023001967993938e-14, 1nysB_5mesHL-complex.5_f.pdb
1.1878063298025564e-14, 1nysB_5m2mJ-complex.5_f.pdb
1.0925317250822138e-14, 1nysB_5m15C-complex.2_f.pdb
1.0412768297076141e-14, 1nysB_5lcvHL-complex.4_f.pdb
8.822886608046872e-15, 1nysB_5n09IM-complex.1_f.pdb
8.515107022266655e-15, 1nysB_5kteHL-complex.4_f.pdb
7.135812123484908e-15, 1nysB_5mp2D-complex.1_f.pdb
5.4137293436964506e-15, 1nysB_5mu0AB-complex.1_f.pdb
3.032959862805159e-15, 1nysB_5kvgHL-complex.1_f.pdb
1.106185642082069e-15, 1nysB_5m2jD-complex.1_f.pdb
9.589832801896515e-16, 1nysB_5myxBA-complex.4_f.pdb
8.859204945605413e-16, 1nysB_5kenQP-complex.1_f.pdb
8.242706308627355e-16, 1nysB_5kvdHL-complex.2_f.pdb
7.130638869759552e-16, 1nysB_5ku07-complex.5_f.pdb
7.05194739137726e-16, 1nysB_5k9oHL-complex.5_f.pdb
5.739560366252959e-16, 1nysB_5mp3AB-complex.2_f.pdb
4.2145580128515807e-16, 1nysB_5n88A-complex.1_f.pdb
4.1378996782404944e-16, 1nysB_5mv4IJ-complex.5_f.pdb
3.6394181418033785e-16, 1nysB_5k59EF-complex.1_f.pdb
3.6216632724377442e-16, 1nysB_5nmvHL-complex.5_f.pdb
3.605892577751053e-16, 1nysB_5nbmE-complex.3_f.pdb
3.0581690456231046e-16, 1nysB_5k9kHL-complex.3_f.pdb
2.3427769297729433e-16, 1nysB_5jw4WX-complex.1_f.pdb
2.3251835260628794e-16, 1nysB_5njgEF-complex.4_f.pdb
1.8691788390459946e-16, 1nysB_5lbsHL-complex.5_f.pdb
1.6082254580514817e-16, 1nysB_5kemIJ-complex.3_f.pdb
1.408032132643684e-16, 1nysB_5lwyHL-complex.4_f.pdb
1.3679534452553667e-16, 1nysB_5n7wHL-complex.2_f.pdb
1.1409074548839336e-16, 1nysB_5kemIJ-complex.2_f.pdb
9.108990329539276e-17, 1nysB_5njdTS-complex.3_f.pdb
7.86503112575671e-17, 1nysB_5mjeB-complex.2_f.pdb
6.724392736182427e-17, 1nysB_5kovCc-complex.4_f.pdb
4.3778160033732116e-17, 1nysB_5kzcBD-complex.4_f.pdb
2.872652352736611e-17, 1nysB_5kenQP-complex.2_f.pdb
2.7743146399744692e-17, 1nysB_5m2jD-complex.3_f.pdb
2.428928187617035e-17, 1nysB_5kelQU-complex.1_f.pdb
2.000765936797542e-17, 1nysB_5lspHL-complex.2_f.pdb
1.7266045328284766e-17, 1nysB_5l21B-complex.4_f.pdb
1.4745238881309016e-17, 1nysB_5jw4WX-complex.3_f.pdb
1.3498925025194757e-17, 1nysB_5mi0BC-complex.3_f.pdb
1.2031591818128779e-17, 1nysB_5mi0BC-complex.4_f.pdb
1.1209330448678604e-17, 1nysB_5kenQP-complex.4_f.pdb
9.835757336864899e-18, 1nysB_5mo3HL-complex.4_f.pdb
7.358637606760524e-18, 1nysB_5mp5AB-complex.3_f.pdb
2.719885245769806e-18, 1nysB_5kveHL-complex.3_f.pdb
1.5116973848590347e-18, 1nysB_5mp5AB-complex.1_f.pdb
5.96413765262984e-19, 1nysB_5nbmE-complex.2_f.pdb
4.061282065730964e-19, 1nysB_5kvdHL-complex.5_f.pdb
4.0037053837123863e-19, 1nysB_5kvdHL-complex.1_f.pdb
2.621860620869516e-19, 1nysB_5lbsHL-complex.4_f.pdb
2.364320522090545e-19, 1nysB_5kqvPQ-complex.1_f.pdb
9.911000218623348e-20, 1nysB_5ldnHL-complex.4_f.pdb
8.311711773972278e-20, 1nysB_5ktz7-complex.4_f.pdb
7.134024362842416e-20, 1nysB_5k59EF-complex.5_f.pdb
5.538314766810345e-20, 1nysB_5mp5AB-complex.2_f.pdb
4.682392859145367e-20, 1nysB_5nj6HL-complex.4_f.pdb
4.0948975226023827e-20, 1nysB_5k59EF-complex.3_f.pdb
2.4279056372835548e-20, 1nysB_5nhrAB-complex.4_f.pdb
1.8970248359974295e-20, 1nysB_5lxaHh-complex.2_f.pdb
9.291287651249844e-21, 1nysB_5k9qUV-complex.3_f.pdb
8.689819101585822e-21, 1nysB_5k9oHL-complex.3_f.pdb
7.29289845509129e-21, 1nysB_5kn5DE-complex.2_f.pdb
3.2839833683275963e-21, 1nysB_5l6yHL-complex.1_f.pdb
3.2146720549545098e-21, 1nysB_5mp1FG-complex.1_f.pdb
1.5361688083841092e-21, 1nysB_5l6yHL-complex.2_f.pdb
1.207266973821072e-21, 1nysB_5m2jD-complex.2_f.pdb
5.938882653188956e-22, 1nysB_5lqbHL-complex.3_f.pdb
4.620868494004091e-22, 1nysB_5mv4IJ-complex.3_f.pdb
3.2373632286855215e-22, 1nysB_5nj6HL-complex.5_f.pdb
2.8908162543686965e-22, 1nysB_5l6yHL-complex.3_f.pdb
2.454208880144006e-22, 1nysB_5lbsHL-complex.1_f.pdb
2.1246864076860644e-22, 1nysB_5lhpB-complex.2_f.pdb
2.1246864076860644e-22, 1nysB_5lhqB-complex.4_f.pdb
1.0232577334531002e-22, 1nysB_5kovCc-complex.5_f.pdb
2.511391860996103e-23, 1nysB_5lqbHL-complex.5_f.pdb
2.329899105848448e-23, 1nysB_5kn5DE-complex.5_f.pdb
1.6806168826145263e-23, 1nysB_5kwl7-complex.2_f.pdb
1.2419681730253954e-23, 1nysB_5mo3HL-complex.1_f.pdb
1.2245898039416481e-23, 1nysB_5mhsED-complex.3_f.pdb
1.0858745302153223e-23, 1nysB_5js9AB-complex.2_f.pdb
8.90490960045902e-24, 1nysB_5mp2D-complex.4_f.pdb
8.136548823581987e-24, 1nysB_5lhqB-complex.5_f.pdb
4.905504323415632e-24, 1nysB_5lxgHL-complex.1_f.pdb
1.3011936212573318e-24, 1nysB_5m14C-complex.2_f.pdb
9.870489942376286e-25, 1nysB_5m2iJ-complex.4_f.pdb
5.314885021382853e-26, 1nysB_5kanHL-complex.1_f.pdb
2.4795553010104619e-26, 1nysB_5lwyHL-complex.1_f.pdb
2.4514530557083366e-26, 1nysB_5mp1FG-complex.3_f.pdb
9.483661150663716e-27, 1nysB_5m30D-complex.5_f.pdb
8.421118666997478e-27, 1nysB_5mp3AB-complex.5_f.pdb
8.12645523736612e-27, 1nysB_5jw3HL-complex.4_f.pdb
5.422190365275926e-27, 1nysB_5n0aHL-complex.3_f.pdb
4.908810242254187e-27, 1nysB_5nphHL-complex.4_f.pdb
3.124100844376095e-27, 1nysB_5js9AB-complex.1_f.pdb
2.8788357844813192e-27, 1nysB_5ldnHL-complex.1_f.pdb
1.1980280922834827e-27, 1nysB_5mzvD-complex.1_f.pdb
7.01150733324463e-28, 1nysB_5mhrPO-complex.2_f.pdb
6.879907095697192e-28, 1nysB_5mp5AB-complex.4_f.pdb
3.8830683798170516e-28, 1nysB_5lcvHL-complex.1_f.pdb
2.4302306077239017e-28, 1nysB_5js9AB-complex.3_f.pdb
3.820765147969232e-29, 1nysB_5mp1FG-complex.5_f.pdb
3.1413416007193793e-29, 1nysB_5kaqFG-complex.3_f.pdb
1.2903947294513224e-29, 1nysB_5lhnB-complex.2_f.pdb
1.231660411300057e-29, 1nysB_5lwfD-complex.5_f.pdb
8.516438892272437e-30, 1nysB_5ktz7-complex.1_f.pdb
1.6533314878778745e-30, 1nysB_5mjeB-complex.5_f.pdb
1.2162660432421403e-30, 1nysB_5nj3CD-complex.3_f.pdb
1.0997272511829745e-30, 1nysB_5mzvD-complex.2_f.pdb
7.098639702836055e-31, 1nysB_5myxBA-complex.1_f.pdb
5.8488122614429095e-31, 1nysB_5n88A-complex.3_f.pdb
7.078221013313966e-32, 1nysB_5mzvD-complex.4_f.pdb
9.307015460885832e-33, 1nysB_5kveHL-complex.1_f.pdb
1.1838361133214284e-34, 1nysB_5mp2D-complex.3_f.pdb
6.949280385940247e-35, 1nysB_5lhqB-complex.1_f.pdb
3.046402951793571e-35, 1nysB_5kteHL-complex.5_f.pdb
1.3705466309715e-35, 1nysB_5kveHL-complex.5_f.pdb
9.072387052488755e-36, 1nysB_5l6yHL-complex.4_f.pdb
2.8412039344844315e-37, 1nysB_5njgEF-complex.5_f.pdb
2.311574772102081e-37, 1nysB_5lhnB-complex.3_f.pdb
1.8118582872585936e-37, 1nysB_5n7wHL-complex.4_f.pdb
1.508542638396524e-38, 1nysB_5n88A-complex.5_f.pdb
1.101595475007654e-38, 1nysB_5lhnB-complex.5_f.pdb
6.509977243252195e-39, 1nysB_5kjrHL-complex.4_f.pdb
5.2221405142852936e-39, 1nysB_5mp3AB-complex.3_f.pdb
0.0, 1nysB_5mp5AB-complex.5_f.pdb
0.0, 1nysB_5mevHL-complex.5_f.pdb
0.0, 1nysB_5n7bHh-complex.3_f.pdb
0.0, 1nysB_5myoBA-complex.1_f.pdb
0.0, 1nysB_5lhpB-complex.1_f.pdb
0.0, 1nysB_5n7bHh-complex.1_f.pdb
0.0, 1nysB_5kn5DE-complex.3_f.pdb
0.0, 1nysB_5lhqB-complex.2_f.pdb
0.0, 1nysB_5kanHL-complex.5_f.pdb
0.0, 1nysB_5mp1FG-complex.4_f.pdb
0.0, 1nysB_5lhnB-complex.1_f.pdb
0.0, 1nysB_5m15C-complex.1_f.pdb
0.0, 1nysB_5n7bHh-complex.5_f.pdb
0.0, 1nysB_5lhpB-complex.3_f.pdb
0.0, 1nysB_5n7bHh-complex.2_f.pdb
0.0, 1nysB_5mo3HL-complex.3_f.pdb
0.0, 1nysB_5kemIJ-complex.4_f.pdb
0.0, 1nysB_5mvzHL-complex.4_f.pdb
0.0, 1nysB_5n88A-complex.4_f.pdb
