1.0, 1nysB_3p0gB-complex.5_f.pdb
1.0, 1nysB_3thmHL-complex.4_f.pdb
1.0, 1nysB_3qnzBA-complex.3_f.pdb
1.0, 1nysB_3mluHL-complex.4_f.pdb
1.0, 1nysB_3o41HL-complex.2_f.pdb
1.0, 1nysB_3mlsJN-complex.1_f.pdb
1.0, 1nysB_3nfpHL-complex.4_f.pdb
1.0, 1nysB_3qo0BA-complex.3_f.pdb
1.0, 1nysB_3mlvNM-complex.1_f.pdb
1.0, 1nysB_3mlsJN-complex.4_f.pdb
1.0, 1nysB_3mlrHL-complex.5_f.pdb
0.9999996423721313, 1nysB_3qg6BA-complex.5_f.pdb
0.9999979734420776, 1nysB_3pp4HL-complex.1_f.pdb
0.9999957084655762, 1nysB_3o45AB-complex.3_f.pdb
0.9999946355819702, 1nysB_3p11HL-complex.4_f.pdb
0.9999858140945435, 1nysB_3modHL-complex.2_f.pdb
0.9999816417694092, 1nysB_3o0rHL-complex.2_f.pdb
0.9999685287475586, 1nysB_3modHL-complex.5_f.pdb
0.9999607801437378, 1nysB_3mltHL-complex.4_f.pdb
0.9998800754547119, 1nysB_3rjqB-complex.3_f.pdb
0.9997190833091736, 1nysB_3mltHL-complex.3_f.pdb
0.9994122982025146, 1nysB_3p0gB-complex.3_f.pdb
0.9979890584945679, 1nysB_3mlsJN-complex.3_f.pdb
0.9977987408638, 1nysB_3lqaHL-complex.2_f.pdb
0.9940430521965027, 1nysB_3qskB-complex.1_f.pdb
0.9931301474571228, 1nysB_3moaHL-complex.3_f.pdb
0.9920942187309265, 1nysB_3o2dHL-complex.2_f.pdb
0.9886715412139893, 1nysB_3o45AB-complex.2_f.pdb
0.9807954430580139, 1nysB_3n85HL-complex.3_f.pdb
0.9790475964546204, 1nysB_3mlvNM-complex.5_f.pdb
0.9716897010803223, 1nysB_3rkdDC-complex.3_f.pdb
0.9669145345687866, 1nysB_3p9wF-complex.3_f.pdb
0.9444841742515564, 1nysB_3qumBA-complex.2_f.pdb
0.9188737273216248, 1nysB_3qa3BA-complex.2_f.pdb
0.8960690498352051, 1nysB_3p0gB-complex.1_f.pdb
0.8826643228530884, 1nysB_3thmHL-complex.5_f.pdb
0.876342236995697, 1nysB_3mnzBA-complex.2_f.pdb
0.8591997623443604, 1nysB_3nh7KO-complex.1_f.pdb
0.8506302237510681, 1nysB_3se9HL-complex.3_f.pdb
0.8455130457878113, 1nysB_3mlrHL-complex.4_f.pdb
0.8152365684509277, 1nysB_3mltHL-complex.1_f.pdb
0.8099549412727356, 1nysB_3q1sHL-complex.4_f.pdb
0.7760847806930542, 1nysB_3s35HL-complex.5_f.pdb
0.7531523704528809, 1nysB_3pp4HL-complex.4_f.pdb
0.7379413843154907, 1nysB_3p0gB-complex.4_f.pdb
0.6412656307220459, 1nysB_3lizHL-complex.4_f.pdb
0.6140806674957275, 1nysB_3ogoG-complex.1_f.pdb
0.5791285634040833, 1nysB_3p30HL-complex.3_f.pdb
0.4906374514102936, 1nysB_3se8HL-complex.5_f.pdb
0.48092785477638245, 1nysB_3qa3BA-complex.4_f.pdb
0.4306928813457489, 1nysB_3mltHL-complex.2_f.pdb
0.32744428515434265, 1nysB_3mlzHL-complex.2_f.pdb
0.3035554885864258, 1nysB_3r08HL-complex.5_f.pdb
0.29380881786346436, 1nysB_3ncyPS-complex.4_f.pdb
0.2919318974018097, 1nysB_3lohAB-complex.3_f.pdb
0.2813527286052704, 1nysB_3ma9HL-complex.3_f.pdb
0.24298375844955444, 1nysB_3mlwHL-complex.4_f.pdb
0.23735424876213074, 1nysB_3mnwBA-complex.2_f.pdb
0.2243744283914566, 1nysB_3q1sHL-complex.3_f.pdb
0.2198292762041092, 1nysB_3so3CB-complex.1_f.pdb
0.21905536949634552, 1nysB_3lqaHL-complex.5_f.pdb
0.2036338448524475, 1nysB_3rifHL-complex.2_f.pdb
0.09366480261087418, 1nysB_3sqoHL-complex.3_f.pdb
0.09207618236541748, 1nysB_3lqaHL-complex.4_f.pdb
0.08962325006723404, 1nysB_3o45AB-complex.1_f.pdb
0.08491150289773941, 1nysB_3mlvNM-complex.3_f.pdb
0.07497874647378922, 1nysB_3qwoHL-complex.4_f.pdb
0.07092972844839096, 1nysB_3pgfHL-complex.2_f.pdb
0.06934811919927597, 1nysB_3npsBC-complex.4_f.pdb
0.0559350959956646, 1nysB_3ngbBC-complex.2_f.pdb
0.04181959852576256, 1nysB_3mnwBA-complex.4_f.pdb
0.036360595375299454, 1nysB_3rjqB-complex.2_f.pdb
0.034392260015010834, 1nysB_3rvwDC-complex.4_f.pdb
0.031112702563405037, 1nysB_3riaIO-complex.5_f.pdb
0.0307339858263731, 1nysB_3tjeHL-complex.3_f.pdb
0.030385218560695648, 1nysB_3rjqB-complex.4_f.pdb
0.029230713844299316, 1nysB_3ri5IO-complex.3_f.pdb
0.029060302302241325, 1nysB_3mnzBA-complex.3_f.pdb
0.026650050655007362, 1nysB_3mxwHL-complex.1_f.pdb
0.026293881237506866, 1nysB_3mobHL-complex.4_f.pdb
0.021677210927009583, 1nysB_3lzfHL-complex.1_f.pdb
0.02053593471646309, 1nysB_3rvvDC-complex.3_f.pdb
0.017633093520998955, 1nysB_3sgeJI-complex.3_f.pdb
0.017130836844444275, 1nysB_3ngbBC-complex.1_f.pdb
0.012473742477595806, 1nysB_3q1sHL-complex.5_f.pdb
0.011022055521607399, 1nysB_3mj9HL-complex.3_f.pdb
0.01077223289757967, 1nysB_3n85HL-complex.1_f.pdb
0.008947504684329033, 1nysB_3rkdDC-complex.5_f.pdb
0.006540479138493538, 1nysB_3ri5IO-complex.1_f.pdb
0.006256805267184973, 1nysB_3sobHL-complex.3_f.pdb
0.005222607403993607, 1nysB_3se9HL-complex.4_f.pdb
0.004965740256011486, 1nysB_3n85HL-complex.5_f.pdb
0.0047423942014575005, 1nysB_3lizHL-complex.5_f.pdb
0.004713047295808792, 1nysB_3nfpHL-complex.3_f.pdb
0.004657417070120573, 1nysB_3mltHL-complex.5_f.pdb
0.004334768746048212, 1nysB_3riaIO-complex.1_f.pdb
0.0036336088087409735, 1nysB_3o45AB-complex.5_f.pdb
0.003313225694000721, 1nysB_3rvxDC-complex.3_f.pdb
0.003157295985147357, 1nysB_3qumBA-complex.1_f.pdb
0.0029712331015616655, 1nysB_3se9HL-complex.2_f.pdb
0.0027648042887449265, 1nysB_3qnzBA-complex.5_f.pdb
0.002664373256266117, 1nysB_3q1sHL-complex.2_f.pdb
0.0021947359200567007, 1nysB_3ogcAB-complex.5_f.pdb
0.002193289343267679, 1nysB_3qskB-complex.3_f.pdb
0.0020313553977757692, 1nysB_3p9wF-complex.5_f.pdb
0.0018990646349266171, 1nysB_3pgfHL-complex.1_f.pdb
0.0018854746595025063, 1nysB_3lh2KO-complex.2_f.pdb
0.0018621889175847173, 1nysB_3qwoHL-complex.3_f.pdb
0.0016729062190279365, 1nysB_3nh7KO-complex.3_f.pdb
0.0014674096601083875, 1nysB_3pp4HL-complex.5_f.pdb
0.0014539397088810802, 1nysB_3lqaHL-complex.1_f.pdb
0.0012108726659789681, 1nysB_3sn6N-complex.2_f.pdb
0.0011236886493861675, 1nysB_3rifHL-complex.3_f.pdb
0.000999187002889812, 1nysB_3pnwBA-complex.4_f.pdb
0.0009567294619046152, 1nysB_3o0rHL-complex.4_f.pdb
0.0009514227276667953, 1nysB_3lqaHL-complex.3_f.pdb
0.0009011916699819267, 1nysB_3ogcAB-complex.1_f.pdb
0.0008240645984187722, 1nysB_3so3CB-complex.4_f.pdb
0.0007874547154642642, 1nysB_3sm5IM-complex.1_f.pdb
0.0007861230988055468, 1nysB_3pgfHL-complex.4_f.pdb
0.000751572020817548, 1nysB_3t3pEF-complex.1_f.pdb
0.0006723243277519941, 1nysB_3mlrHL-complex.3_f.pdb
0.0006637118058279157, 1nysB_3thmHL-complex.1_f.pdb
0.0006475892150774598, 1nysB_3mxwHL-complex.2_f.pdb
0.0006139632314443588, 1nysB_3lizHL-complex.2_f.pdb
0.0006133152055554092, 1nysB_3pjsDC-complex.1_f.pdb
0.0005972895305603743, 1nysB_3mobHL-complex.5_f.pdb
0.0005866840365342796, 1nysB_3mlyHL-complex.5_f.pdb
0.0005200390005484223, 1nysB_3nigEF-complex.3_f.pdb
0.0004643909924197942, 1nysB_3n85HL-complex.4_f.pdb
0.00040793948573991656, 1nysB_3ogcAB-complex.3_f.pdb
0.00035114926868118346, 1nysB_3macHL-complex.2_f.pdb
0.00030023709405213594, 1nysB_3lh2KO-complex.3_f.pdb
0.0002944202278740704, 1nysB_3stbB-complex.5_f.pdb
0.000279073603451252, 1nysB_3sobHL-complex.4_f.pdb
0.00025098974583670497, 1nysB_3or7AB-complex.2_f.pdb
0.0002390341687714681, 1nysB_3r1gHL-complex.4_f.pdb
0.00021722233213949949, 1nysB_3lzfHL-complex.3_f.pdb
0.00021473965898621827, 1nysB_3s88HL-complex.3_f.pdb
0.00021433299116324633, 1nysB_3npsBC-complex.2_f.pdb
0.00021289200230967253, 1nysB_3so3CB-complex.3_f.pdb
0.00020290084648877382, 1nysB_3modHL-complex.3_f.pdb
0.00019220844842493534, 1nysB_3mobHL-complex.3_f.pdb
0.00018400006229057908, 1nysB_3nifEF-complex.1_f.pdb
0.00018047796038445085, 1nysB_3mlwHL-complex.3_f.pdb
0.00016702152788639069, 1nysB_3sqoHL-complex.5_f.pdb
0.00015772310143802315, 1nysB_3o0rHL-complex.1_f.pdb
0.00012973581033293158, 1nysB_3o41HL-complex.4_f.pdb
0.00012931699166074395, 1nysB_3mluHL-complex.2_f.pdb
0.00012411193165462464, 1nysB_3t2nHL-complex.1_f.pdb
0.00011866592831211165, 1nysB_3riaIO-complex.2_f.pdb
0.00011424216063460335, 1nysB_3qwoHL-complex.1_f.pdb
9.244694956578314e-05, 1nysB_3opzIM-complex.1_f.pdb
8.705555956112221e-05, 1nysB_3ngbBC-complex.4_f.pdb
6.492579996120185e-05, 1nysB_3o0rHL-complex.3_f.pdb
5.793989839730784e-05, 1nysB_3pgfHL-complex.5_f.pdb
5.393100218498148e-05, 1nysB_3o41HL-complex.3_f.pdb
4.728791464003734e-05, 1nysB_3ogoG-complex.3_f.pdb
4.69330043415539e-05, 1nysB_3p0yHL-complex.5_f.pdb
4.3545805965550244e-05, 1nysB_3s37HL-complex.1_f.pdb
4.27928680437617e-05, 1nysB_3mj9HL-complex.4_f.pdb
4.245367017574608e-05, 1nysB_3s36HL-complex.3_f.pdb
4.0588849515188485e-05, 1nysB_3sm5IM-complex.4_f.pdb
3.887342245434411e-05, 1nysB_3moaHL-complex.4_f.pdb
3.4339511330472305e-05, 1nysB_3npsBC-complex.5_f.pdb
3.2772106351330876e-05, 1nysB_3o2dHL-complex.1_f.pdb
3.1079915061127394e-05, 1nysB_3rvwDC-complex.1_f.pdb
2.916367884608917e-05, 1nysB_3ru8HL-complex.1_f.pdb
2.516705535526853e-05, 1nysB_3rvwDC-complex.5_f.pdb
2.0577745090122335e-05, 1nysB_3mj9HL-complex.2_f.pdb
1.9086241081822664e-05, 1nysB_3mugFE-complex.1_f.pdb
1.5810008335392922e-05, 1nysB_3mobHL-complex.2_f.pdb
1.500617690908257e-05, 1nysB_3nfpHL-complex.5_f.pdb
1.4974468285799958e-05, 1nysB_3ma9HL-complex.2_f.pdb
1.3046920685155783e-05, 1nysB_3sobHL-complex.5_f.pdb
1.1472585356386844e-05, 1nysB_3mxwHL-complex.4_f.pdb
9.920853699441068e-06, 1nysB_3qumBA-complex.3_f.pdb
9.415732165507507e-06, 1nysB_3moaHL-complex.5_f.pdb
9.394098924531136e-06, 1nysB_3lizHL-complex.3_f.pdb
9.30957048694836e-06, 1nysB_3npsBC-complex.1_f.pdb
9.048680112755392e-06, 1nysB_3r08HL-complex.2_f.pdb
8.860751222528052e-06, 1nysB_3p0yHL-complex.2_f.pdb
7.76364959165221e-06, 1nysB_3ma9HL-complex.5_f.pdb
7.068038485158468e-06, 1nysB_3s36HL-complex.2_f.pdb
6.520378065033583e-06, 1nysB_3lzfHL-complex.2_f.pdb
5.450645858218195e-06, 1nysB_3mlsJN-complex.2_f.pdb
5.16526688443264e-06, 1nysB_3pgfHL-complex.3_f.pdb
4.06806839237106e-06, 1nysB_3sobHL-complex.2_f.pdb
3.7887268717895495e-06, 1nysB_3rvvDC-complex.2_f.pdb
3.6263515994505724e-06, 1nysB_3mnwBA-complex.1_f.pdb
2.9945751975901658e-06, 1nysB_3pjsDC-complex.3_f.pdb
2.7263454285275657e-06, 1nysB_3p30HL-complex.4_f.pdb
2.599897698019049e-06, 1nysB_3rvxDC-complex.2_f.pdb
2.591135171314818e-06, 1nysB_3ogoG-complex.4_f.pdb
2.4587184270785656e-06, 1nysB_3q3gKJ-complex.5_f.pdb
2.130128450517077e-06, 1nysB_3sn6N-complex.3_f.pdb
1.8347893728787312e-06, 1nysB_3lhpHL-complex.4_f.pdb
1.780370212145499e-06, 1nysB_3tt1IM-complex.4_f.pdb
1.7332218931187526e-06, 1nysB_3rvwDC-complex.3_f.pdb
1.3798673990095267e-06, 1nysB_3t2nHL-complex.3_f.pdb
1.2811601663997862e-06, 1nysB_3sgeJI-complex.4_f.pdb
1.1457269692982663e-06, 1nysB_3qskB-complex.5_f.pdb
1.047475052473601e-06, 1nysB_3tjeHL-complex.1_f.pdb
1.0383904509581043e-06, 1nysB_3rjqB-complex.5_f.pdb
9.59775547926256e-07, 1nysB_3sgeJI-complex.1_f.pdb
8.638157851237338e-07, 1nysB_3p11HL-complex.3_f.pdb
8.479293001073529e-07, 1nysB_3ma9HL-complex.1_f.pdb
6.434823944800883e-07, 1nysB_3npsBC-complex.3_f.pdb
5.024956521992863e-07, 1nysB_3ru8HL-complex.5_f.pdb
4.503044976900128e-07, 1nysB_3stlAB-complex.3_f.pdb
4.3953986050837557e-07, 1nysB_3macHL-complex.1_f.pdb
4.069668193551479e-07, 1nysB_3p0yHL-complex.1_f.pdb
3.8900242316231015e-07, 1nysB_3sm5IM-complex.5_f.pdb
3.624435578331031e-07, 1nysB_3p30HL-complex.2_f.pdb
3.3534138310642447e-07, 1nysB_3leyHL-complex.2_f.pdb
2.5315941343251325e-07, 1nysB_3mj9HL-complex.5_f.pdb
2.368660716456361e-07, 1nysB_3r08HL-complex.3_f.pdb
2.1365136149142927e-07, 1nysB_3pnwBA-complex.2_f.pdb
2.047724478870805e-07, 1nysB_3qnzBA-complex.1_f.pdb
1.5954996968048363e-07, 1nysB_3r1gHL-complex.1_f.pdb
1.4967679362598574e-07, 1nysB_3se8HL-complex.3_f.pdb
1.4642469636783062e-07, 1nysB_3lhpHL-complex.1_f.pdb
1.3570151224939764e-07, 1nysB_3se8HL-complex.4_f.pdb
1.3019160860494594e-07, 1nysB_3p9wF-complex.1_f.pdb
1.241737805912635e-07, 1nysB_3mluHL-complex.5_f.pdb
1.1919328812837193e-07, 1nysB_3n85HL-complex.2_f.pdb
1.1550913114888317e-07, 1nysB_3o2dHL-complex.4_f.pdb
8.873733037262355e-08, 1nysB_3s35HL-complex.3_f.pdb
8.664321882179138e-08, 1nysB_3rkdDC-complex.4_f.pdb
8.315868882391442e-08, 1nysB_3macHL-complex.3_f.pdb
8.157779518569441e-08, 1nysB_3mlzHL-complex.5_f.pdb
6.896228654795777e-08, 1nysB_3t3pEF-complex.3_f.pdb
5.5262454168314434e-08, 1nysB_3nidHL-complex.3_f.pdb
4.932207886554352e-08, 1nysB_3mugFE-complex.4_f.pdb
3.863065600739901e-08, 1nysB_3mnzBA-complex.4_f.pdb
3.8500090226989414e-08, 1nysB_3nfpHL-complex.2_f.pdb
3.5460033132039825e-08, 1nysB_3q3gKJ-complex.3_f.pdb
2.748330629742668e-08, 1nysB_3p11HL-complex.5_f.pdb
2.5904990152980645e-08, 1nysB_3mxwHL-complex.3_f.pdb
2.5717325158325366e-08, 1nysB_3nigEF-complex.1_f.pdb
2.3878182986436514e-08, 1nysB_3sn6N-complex.1_f.pdb
2.2601415849976547e-08, 1nysB_3rvvDC-complex.1_f.pdb
1.9869549561235544e-08, 1nysB_3qnzBA-complex.2_f.pdb
1.8371666854477553e-08, 1nysB_3s88HL-complex.4_f.pdb
1.2875566390846416e-08, 1nysB_3qskB-complex.2_f.pdb
1.195362386852139e-08, 1nysB_3nifEF-complex.5_f.pdb
1.1770388219645156e-08, 1nysB_3thmHL-complex.2_f.pdb
1.135408922436909e-08, 1nysB_3mlwHL-complex.5_f.pdb
1.117590731070095e-08, 1nysB_3nfpHL-complex.1_f.pdb
1.0858767218735466e-08, 1nysB_3opzIM-complex.4_f.pdb
1.0740838440881362e-08, 1nysB_3se8HL-complex.2_f.pdb
9.684809398891048e-09, 1nysB_3r1gHL-complex.5_f.pdb
9.131606582002405e-09, 1nysB_3tjeHL-complex.4_f.pdb
8.602977885630025e-09, 1nysB_3rifHL-complex.1_f.pdb
8.58750137666675e-09, 1nysB_3lzfHL-complex.4_f.pdb
7.908943722156891e-09, 1nysB_3q1sHL-complex.1_f.pdb
7.745637908840308e-09, 1nysB_3o6lHL-complex.4_f.pdb
7.585747141547472e-09, 1nysB_3qumBA-complex.4_f.pdb
6.154125653523579e-09, 1nysB_3mlwHL-complex.1_f.pdb
4.2966323832160924e-09, 1nysB_3mlwHL-complex.2_f.pdb
4.0770036235926455e-09, 1nysB_3s36HL-complex.4_f.pdb
3.731128295214603e-09, 1nysB_3tt1IM-complex.1_f.pdb
3.1838518488314094e-09, 1nysB_3stzAB-complex.5_f.pdb
2.9299036530261446e-09, 1nysB_3se8HL-complex.1_f.pdb
2.8344295799342945e-09, 1nysB_3sobHL-complex.1_f.pdb
1.6449412942876052e-09, 1nysB_3o6mHL-complex.2_f.pdb
1.6120456081125667e-09, 1nysB_3stzAB-complex.3_f.pdb
1.3213391492072901e-09, 1nysB_3tjeHL-complex.2_f.pdb
1.2760165146730174e-09, 1nysB_3lhpHL-complex.3_f.pdb
1.27553467788033e-09, 1nysB_3ma9HL-complex.4_f.pdb
1.0828626884062942e-09, 1nysB_3s37HL-complex.3_f.pdb
9.916570897772203e-10, 1nysB_3qumBA-complex.5_f.pdb
8.354271163746319e-10, 1nysB_3thmHL-complex.3_f.pdb
8.157927111618335e-10, 1nysB_3rajHL-complex.4_f.pdb
7.399525991935718e-10, 1nysB_3o6lHL-complex.3_f.pdb
6.762785331737575e-10, 1nysB_3mnzBA-complex.5_f.pdb
5.741263575664846e-10, 1nysB_3ncyPS-complex.5_f.pdb
5.691904170213036e-10, 1nysB_3ncyPS-complex.1_f.pdb
5.189798590876649e-10, 1nysB_3qg6BA-complex.3_f.pdb
4.2580905468270203e-10, 1nysB_3lizHL-complex.1_f.pdb
3.9310801835945597e-10, 1nysB_3mlyHL-complex.2_f.pdb
3.480931098920337e-10, 1nysB_3ogoG-complex.5_f.pdb
3.4759617406621146e-10, 1nysB_3o2dHL-complex.3_f.pdb
2.731734560779131e-10, 1nysB_3qnzBA-complex.4_f.pdb
2.13881246047265e-10, 1nysB_3rhwFN-complex.5_f.pdb
1.9710767740210855e-10, 1nysB_3so3CB-complex.5_f.pdb
1.660142301407319e-10, 1nysB_3skjHL-complex.4_f.pdb
1.6355891641062215e-10, 1nysB_3opzIM-complex.5_f.pdb
1.5561156530008446e-10, 1nysB_3o41HL-complex.5_f.pdb
1.2113401948177227e-10, 1nysB_3t3mEF-complex.2_f.pdb
6.850046224693429e-11, 1nysB_3p11HL-complex.2_f.pdb
6.572239280577818e-11, 1nysB_3qskB-complex.4_f.pdb
6.169291466573412e-11, 1nysB_3ogcAB-complex.2_f.pdb
5.012863388276223e-11, 1nysB_3rvvDC-complex.4_f.pdb
4.896347910454679e-11, 1nysB_3modHL-complex.1_f.pdb
4.677344275783035e-11, 1nysB_3ogoG-complex.2_f.pdb
4.668876743552097e-11, 1nysB_3o0rHL-complex.5_f.pdb
4.404412945469005e-11, 1nysB_3o6lHL-complex.2_f.pdb
3.932495648562018e-11, 1nysB_3lhpHL-complex.5_f.pdb
3.630988912317612e-11, 1nysB_3sn6N-complex.5_f.pdb
2.7960611256871992e-11, 1nysB_3ru8HL-complex.2_f.pdb
2.6623217519450293e-11, 1nysB_3stbB-complex.4_f.pdb
2.4800189679652362e-11, 1nysB_3pnwBA-complex.5_f.pdb
2.1903338517925697e-11, 1nysB_3t3mEF-complex.4_f.pdb
2.1200994085313063e-11, 1nysB_3rjqB-complex.1_f.pdb
1.6556069015738473e-11, 1nysB_3s35HL-complex.2_f.pdb
1.548987153821013e-11, 1nysB_3o6mHL-complex.1_f.pdb
1.4335136376553148e-11, 1nysB_3rifHL-complex.5_f.pdb
1.3810915085177289e-11, 1nysB_3nh7KO-complex.4_f.pdb
1.349554062252123e-11, 1nysB_3s88HL-complex.5_f.pdb
1.3053759462255954e-11, 1nysB_3lh2KO-complex.5_f.pdb
1.2896537136819486e-11, 1nysB_3p9wF-complex.4_f.pdb
1.2015185721359067e-11, 1nysB_3rkdDC-complex.2_f.pdb
1.1420337765744026e-11, 1nysB_3mlsJN-complex.5_f.pdb
1.07320376543929e-11, 1nysB_3s35HL-complex.1_f.pdb
1.0692542337653599e-11, 1nysB_3rhwFN-complex.4_f.pdb
8.836069896600574e-12, 1nysB_3sqoHL-complex.1_f.pdb
3.944919477888442e-12, 1nysB_3pjsDC-complex.4_f.pdb
3.880108907783342e-12, 1nysB_3r08HL-complex.4_f.pdb
3.872626611750585e-12, 1nysB_3rifHL-complex.4_f.pdb
3.641744891758059e-12, 1nysB_3or7AB-complex.4_f.pdb
3.2480118854899542e-12, 1nysB_3moaHL-complex.2_f.pdb
2.9332705969026263e-12, 1nysB_3rvvDC-complex.5_f.pdb
2.488750958790087e-12, 1nysB_3mj9HL-complex.1_f.pdb
2.4648141600663864e-12, 1nysB_3ri5IO-complex.4_f.pdb
2.456961283731074e-12, 1nysB_3rhwFN-complex.3_f.pdb
2.1574278821767656e-12, 1nysB_3lhpHL-complex.2_f.pdb
1.5693720194914773e-12, 1nysB_3mlxIM-complex.4_f.pdb
1.4279432671016057e-12, 1nysB_3pp4HL-complex.2_f.pdb
1.4152751236576333e-12, 1nysB_3mluHL-complex.1_f.pdb
1.3613242477727994e-12, 1nysB_3tt1IM-complex.3_f.pdb
1.3317156622241755e-12, 1nysB_3t3mEF-complex.1_f.pdb
1.2257160347459162e-12, 1nysB_3o6lHL-complex.1_f.pdb
9.591037816378267e-13, 1nysB_3sn6N-complex.4_f.pdb
7.279628831159679e-13, 1nysB_3mobHL-complex.1_f.pdb
6.303466863061269e-13, 1nysB_3ri5IO-complex.2_f.pdb
5.739295215294316e-13, 1nysB_3stzAB-complex.4_f.pdb
3.336259220276805e-13, 1nysB_3sdyHL-complex.3_f.pdb
3.031187768235549e-13, 1nysB_3macHL-complex.5_f.pdb
2.8165962400947264e-13, 1nysB_3t3pEF-complex.5_f.pdb
2.697423989901637e-13, 1nysB_3lohAB-complex.2_f.pdb
2.359115778161752e-13, 1nysB_3qg6BA-complex.4_f.pdb
2.3349201803794795e-13, 1nysB_3lh2KO-complex.4_f.pdb
2.207291559816818e-13, 1nysB_3nidHL-complex.1_f.pdb
2.1987952094921354e-13, 1nysB_3mlzHL-complex.3_f.pdb
1.9292111853343175e-13, 1nysB_3r1gHL-complex.2_f.pdb
1.319487867492558e-13, 1nysB_3mnzBA-complex.1_f.pdb
1.0438626010670152e-13, 1nysB_3t2nHL-complex.2_f.pdb
9.642941555931123e-14, 1nysB_3moaHL-complex.1_f.pdb
6.801696250495481e-14, 1nysB_3skjHL-complex.1_f.pdb
5.2216003331058414e-14, 1nysB_3or7AB-complex.5_f.pdb
5.1123883094581976e-14, 1nysB_3stbB-complex.3_f.pdb
4.623241012572353e-14, 1nysB_3lh2KO-complex.1_f.pdb
3.688529313255508e-14, 1nysB_3rhwFN-complex.1_f.pdb
3.681830976708621e-14, 1nysB_3rkdDC-complex.1_f.pdb
2.7829045559407857e-14, 1nysB_3rajHL-complex.5_f.pdb
2.7021860430124188e-14, 1nysB_3mlxIM-complex.2_f.pdb
2.573879186228232e-14, 1nysB_3t2nHL-complex.4_f.pdb
1.6415583221083066e-14, 1nysB_3rvxDC-complex.1_f.pdb
1.3257838464488404e-14, 1nysB_3mugFE-complex.3_f.pdb
1.0119194300854326e-14, 1nysB_3sgeJI-complex.5_f.pdb
9.709730950855072e-15, 1nysB_3p0yHL-complex.4_f.pdb
9.30621461917849e-15, 1nysB_3stlAB-complex.5_f.pdb
9.006242136073116e-15, 1nysB_3pp4HL-complex.3_f.pdb
8.286026961681729e-15, 1nysB_3qo0BA-complex.5_f.pdb
7.648894707987675e-15, 1nysB_3ru8HL-complex.3_f.pdb
7.379618698890797e-15, 1nysB_3or7AB-complex.1_f.pdb
5.947043310144387e-15, 1nysB_3stbB-complex.1_f.pdb
4.170005879771017e-15, 1nysB_3leyHL-complex.5_f.pdb
3.965213218399188e-15, 1nysB_3t3mEF-complex.3_f.pdb
3.173353667988428e-15, 1nysB_3lohAB-complex.5_f.pdb
2.7549126157812255e-15, 1nysB_3ncyPS-complex.3_f.pdb
1.9947852489152164e-15, 1nysB_3or6AB-complex.4_f.pdb
1.4977629384879828e-15, 1nysB_3tjeHL-complex.5_f.pdb
1.41100633001929e-15, 1nysB_3nh7KO-complex.2_f.pdb
1.2695744859591608e-15, 1nysB_3leyHL-complex.1_f.pdb
6.824404166196009e-16, 1nysB_3riaIO-complex.4_f.pdb
5.829211392181538e-16, 1nysB_3ncyPS-complex.2_f.pdb
4.898755228743346e-16, 1nysB_3rvxDC-complex.4_f.pdb
4.2018279017477366e-16, 1nysB_3ogcAB-complex.4_f.pdb
4.1579002437075365e-16, 1nysB_3qa3BA-complex.3_f.pdb
2.410082697157362e-16, 1nysB_3mnwBA-complex.5_f.pdb
2.3351393395666697e-16, 1nysB_3pnwBA-complex.1_f.pdb
2.021665680677654e-16, 1nysB_3mlvNM-complex.2_f.pdb
1.5648465185424249e-16, 1nysB_3mugFE-complex.5_f.pdb
1.5461788388272262e-16, 1nysB_3sqoHL-complex.2_f.pdb
8.839418785353144e-17, 1nysB_3s88HL-complex.1_f.pdb
7.269803868364372e-17, 1nysB_3mlyHL-complex.3_f.pdb
6.969547232174973e-17, 1nysB_3opzIM-complex.2_f.pdb
5.429358107424917e-17, 1nysB_3mlrHL-complex.2_f.pdb
4.4248607426593074e-17, 1nysB_3opzIM-complex.3_f.pdb
4.370441191903934e-17, 1nysB_3ngbBC-complex.5_f.pdb
3.66382149188602e-17, 1nysB_3skjHL-complex.3_f.pdb
2.1198423910053682e-17, 1nysB_3sm5IM-complex.2_f.pdb
1.997479217351624e-17, 1nysB_3nigEF-complex.5_f.pdb
1.9307053932755258e-17, 1nysB_3nifEF-complex.2_f.pdb
1.4277026530463176e-17, 1nysB_3p0yHL-complex.3_f.pdb
1.3460769665079523e-17, 1nysB_3pjsDC-complex.5_f.pdb
6.729855023357421e-18, 1nysB_3nigEF-complex.2_f.pdb
6.40093327022061e-18, 1nysB_3t2nHL-complex.5_f.pdb
4.309416190367018e-18, 1nysB_3pjsDC-complex.2_f.pdb
2.9070896600755103e-18, 1nysB_3s37HL-complex.2_f.pdb
2.2678295934435046e-18, 1nysB_3mlxIM-complex.1_f.pdb
2.1477850070467464e-18, 1nysB_3nidHL-complex.4_f.pdb
2.0065354388520383e-18, 1nysB_3qa3BA-complex.5_f.pdb
1.7716194536094286e-18, 1nysB_3rajHL-complex.3_f.pdb
1.5242572952800398e-18, 1nysB_3sdyHL-complex.1_f.pdb
1.1770417191135826e-18, 1nysB_3ri5IO-complex.5_f.pdb
8.96960638449812e-19, 1nysB_3sdyHL-complex.4_f.pdb
6.174623065275849e-19, 1nysB_3o6mHL-complex.3_f.pdb
4.395314657680011e-19, 1nysB_3qwoHL-complex.5_f.pdb
3.1888068522921225e-19, 1nysB_3o2dHL-complex.5_f.pdb
2.441345771273893e-19, 1nysB_3riaIO-complex.3_f.pdb
2.3163802357142685e-19, 1nysB_3mlvNM-complex.4_f.pdb
2.226579181970039e-19, 1nysB_3t3pEF-complex.4_f.pdb
1.5172659905921358e-19, 1nysB_3sdyHL-complex.5_f.pdb
1.2671091250150542e-19, 1nysB_3t3pEF-complex.2_f.pdb
1.1487491436345486e-19, 1nysB_3p0gB-complex.2_f.pdb
7.578299838670379e-20, 1nysB_3mxwHL-complex.5_f.pdb
6.536791559526033e-20, 1nysB_3macHL-complex.4_f.pdb
6.459304769410275e-20, 1nysB_3q3gKJ-complex.2_f.pdb
4.684411373710453e-20, 1nysB_3mlyHL-complex.1_f.pdb
3.4550038485458584e-20, 1nysB_3ru8HL-complex.4_f.pdb
3.2331084487019606e-20, 1nysB_3se9HL-complex.1_f.pdb
3.055166066187892e-20, 1nysB_3tt1IM-complex.2_f.pdb
9.666645088002788e-21, 1nysB_3s88HL-complex.2_f.pdb
7.291980801599238e-21, 1nysB_3p9wF-complex.2_f.pdb
7.013297675557728e-21, 1nysB_3o41HL-complex.1_f.pdb
4.714472280393366e-21, 1nysB_3nifEF-complex.3_f.pdb
1.281198361526112e-21, 1nysB_3mluHL-complex.3_f.pdb
1.1649523234037231e-21, 1nysB_3mlrHL-complex.1_f.pdb
8.137487725831381e-22, 1nysB_3o6mHL-complex.5_f.pdb
6.723631889154211e-22, 1nysB_3rhwFN-complex.2_f.pdb
5.125831864734758e-22, 1nysB_3rajHL-complex.1_f.pdb
3.800645760852857e-22, 1nysB_3tt1IM-complex.5_f.pdb
2.9338544858736375e-22, 1nysB_3stlAB-complex.1_f.pdb
1.364884487640753e-22, 1nysB_3nigEF-complex.4_f.pdb
9.166756831817755e-23, 1nysB_3ngbBC-complex.3_f.pdb
6.505561704869812e-23, 1nysB_3sm5IM-complex.3_f.pdb
5.66830260539168e-23, 1nysB_3o6lHL-complex.5_f.pdb
2.0243131660553722e-23, 1nysB_3sgeJI-complex.2_f.pdb
1.3306242269725683e-23, 1nysB_3qo0BA-complex.1_f.pdb
9.231847480601532e-24, 1nysB_3mlyHL-complex.4_f.pdb
7.985051242177913e-24, 1nysB_3mlzHL-complex.4_f.pdb
7.57244780089383e-24, 1nysB_3stbB-complex.2_f.pdb
4.083969193930818e-24, 1nysB_3qo0BA-complex.4_f.pdb
9.515960074351859e-25, 1nysB_3r1gHL-complex.3_f.pdb
7.4067698530727295e-25, 1nysB_3nh7KO-complex.5_f.pdb
2.082062527343743e-25, 1nysB_3mlxIM-complex.5_f.pdb
1.2038107393119642e-25, 1nysB_3se9HL-complex.5_f.pdb
8.561114206506195e-26, 1nysB_3s35HL-complex.4_f.pdb
8.125653126062881e-26, 1nysB_3mugFE-complex.2_f.pdb
4.863742248960361e-26, 1nysB_3lzfHL-complex.5_f.pdb
1.1977683421118832e-26, 1nysB_3mlxIM-complex.3_f.pdb
1.1442353281927917e-27, 1nysB_3qg6BA-complex.2_f.pdb
1.3511419302746985e-28, 1nysB_3rvxDC-complex.5_f.pdb
1.3387772192904894e-28, 1nysB_3q3gKJ-complex.4_f.pdb
1.310881207381634e-28, 1nysB_3nidHL-complex.5_f.pdb
2.620887320344787e-29, 1nysB_3rajHL-complex.2_f.pdb
1.263882799134063e-29, 1nysB_3mlzHL-complex.1_f.pdb
1.202780189004309e-29, 1nysB_3o6mHL-complex.4_f.pdb
1.0881145330872464e-29, 1nysB_3skjHL-complex.2_f.pdb
7.146544483055793e-30, 1nysB_3nidHL-complex.2_f.pdb
4.026012856312072e-30, 1nysB_3mnwBA-complex.3_f.pdb
2.0837177736122364e-30, 1nysB_3p30HL-complex.1_f.pdb
2.1940453945809793e-31, 1nysB_3rvwDC-complex.2_f.pdb
1.8223167001306158e-31, 1nysB_3skjHL-complex.5_f.pdb
2.498375709833726e-32, 1nysB_3t3mEF-complex.5_f.pdb
1.6964544922603183e-32, 1nysB_3r08HL-complex.1_f.pdb
5.286312430840544e-34, 1nysB_3sdyHL-complex.2_f.pdb
1.8879294492263909e-34, 1nysB_3s36HL-complex.5_f.pdb
5.6333873546197716e-36, 1nysB_3o45AB-complex.4_f.pdb
6.2825528363613355e-37, 1nysB_3pnwBA-complex.3_f.pdb
2.4761011126945805e-37, 1nysB_3p30HL-complex.5_f.pdb
1.311110222537609e-37, 1nysB_3sqoHL-complex.4_f.pdb
2.76651741682897e-38, 1nysB_3qo0BA-complex.2_f.pdb
7.386796317051055e-39, 1nysB_3s37HL-complex.4_f.pdb
2.960631165560794e-39, 1nysB_3leyHL-complex.3_f.pdb
0.0, 1nysB_3so3CB-complex.2_f.pdb
0.0, 1nysB_3qwoHL-complex.2_f.pdb
0.0, 1nysB_3q3gKJ-complex.1_f.pdb
0.0, 1nysB_3stlAB-complex.4_f.pdb
0.0, 1nysB_3nifEF-complex.4_f.pdb
0.0, 1nysB_3modHL-complex.4_f.pdb
0.0, 1nysB_3stlAB-complex.2_f.pdb
0.0, 1nysB_3or6AB-complex.2_f.pdb
0.0, 1nysB_3p11HL-complex.1_f.pdb
0.0, 1nysB_3lohAB-complex.4_f.pdb
0.0, 1nysB_3or7AB-complex.3_f.pdb
0.0, 1nysB_3qa3BA-complex.1_f.pdb
0.0, 1nysB_3or6AB-complex.5_f.pdb
0.0, 1nysB_3s36HL-complex.1_f.pdb
0.0, 1nysB_3leyHL-complex.4_f.pdb
0.0, 1nysB_3stzAB-complex.2_f.pdb
0.0, 1nysB_3or6AB-complex.3_f.pdb
0.0, 1nysB_3stzAB-complex.1_f.pdb
0.0, 1nysB_3qg6BA-complex.1_f.pdb
0.0, 1nysB_3s37HL-complex.5_f.pdb
0.0, 1nysB_3or6AB-complex.1_f.pdb
0.0, 1nysB_3lohAB-complex.1_f.pdb
