1.0, 1nysB_5e08HL-complex.2_f.pdb
1.0, 1nysB_5cusJN-complex.2_f.pdb
1.0, 1nysB_5ezoHL-complex.3_f.pdb
1.0, 1nysB_5dd0HL-complex.3_f.pdb
1.0, 1nysB_5eiiHL-complex.5_f.pdb
1.0, 1nysB_5eiiHL-complex.2_f.pdb
1.0, 1nysB_5cjxAC-complex.5_f.pdb
1.0, 1nysB_5do2HL-complex.4_f.pdb
1.0, 1nysB_5f7lB-complex.3_f.pdb
0.9999998807907104, 1nysB_5cilHL-complex.2_f.pdb
0.9999997615814209, 1nysB_5f1oB-complex.5_f.pdb
0.9999997615814209, 1nysB_5f7nD-complex.4_f.pdb
0.9999985694885254, 1nysB_5fb8BA-complex.2_f.pdb
0.9999963045120239, 1nysB_5dupHL-complex.4_f.pdb
0.9999935626983643, 1nysB_5f3jDd-complex.4_f.pdb
0.9999923706054688, 1nysB_5f9dC-complex.1_f.pdb
0.9999834299087524, 1nysB_5cusJN-complex.1_f.pdb
0.9999790191650391, 1nysB_5f3bEF-complex.3_f.pdb
0.9999752044677734, 1nysB_5cjoHL-complex.2_f.pdb
0.9997931122779846, 1nysB_5cjoHL-complex.3_f.pdb
0.9997900128364563, 1nysB_5dscEF-complex.2_f.pdb
0.9996970891952515, 1nysB_5f9wBC-complex.3_f.pdb
0.9996273517608643, 1nysB_5fcuHL-complex.2_f.pdb
0.9992663264274597, 1nysB_5e8dHL-complex.1_f.pdb
0.9992256164550781, 1nysB_5d1xBA-complex.5_f.pdb
0.9984738230705261, 1nysB_5f6jHF-complex.4_f.pdb
0.9973318576812744, 1nysB_5f8rC-complex.3_f.pdb
0.9946056008338928, 1nysB_5d1zDC-complex.3_f.pdb
0.9915757775306702, 1nysB_5eu7FD-complex.3_f.pdb
0.991360604763031, 1nysB_5dhvHL-complex.3_f.pdb
0.9896693825721741, 1nysB_5d71HL-complex.3_f.pdb
0.9876985549926758, 1nysB_5dhvHL-complex.2_f.pdb
0.9870725274085999, 1nysB_5f9aC-complex.5_f.pdb
0.9761804938316345, 1nysB_5e7fB-complex.5_f.pdb
0.9701173901557922, 1nysB_5cjxAC-complex.3_f.pdb
0.9599053263664246, 1nysB_5eiiHL-complex.4_f.pdb
0.9570262432098389, 1nysB_5d1qBA-complex.4_f.pdb
0.9537182450294495, 1nysB_5f6jHF-complex.1_f.pdb
0.9429792165756226, 1nysB_5e1hB-complex.1_f.pdb
0.936052143573761, 1nysB_5e5mD-complex.5_f.pdb
0.9322357773780823, 1nysB_5f3hEF-complex.4_f.pdb
0.9182343482971191, 1nysB_5f8rC-complex.4_f.pdb
0.9110141396522522, 1nysB_5f97F-complex.4_f.pdb
0.9096500277519226, 1nysB_5eorHL-complex.1_f.pdb
0.8988180756568909, 1nysB_5dhzHL-complex.3_f.pdb
0.8791729807853699, 1nysB_5f45HL-complex.3_f.pdb
0.8498991131782532, 1nysB_5cusJN-complex.3_f.pdb
0.8354588747024536, 1nysB_5ds8HL-complex.4_f.pdb
0.820739209651947, 1nysB_5d70HL-complex.3_f.pdb
0.7717507481575012, 1nysB_5f6jHF-complex.2_f.pdb
0.7697304487228394, 1nysB_5epmAB-complex.3_f.pdb
0.7340494990348816, 1nysB_5cjoHL-complex.5_f.pdb
0.7337936758995056, 1nysB_5dmgEF-complex.3_f.pdb
0.721662700176239, 1nysB_5eiiHL-complex.3_f.pdb
0.656884491443634, 1nysB_5fb8BA-complex.4_f.pdb
0.6339516639709473, 1nysB_5f93H-complex.4_f.pdb
0.62786865234375, 1nysB_5f45HL-complex.4_f.pdb
0.6145349144935608, 1nysB_5e1hB-complex.3_f.pdb
0.6075246334075928, 1nysB_5f72Tt-complex.3_f.pdb
0.5732325315475464, 1nysB_5dlmHL-complex.4_f.pdb
0.5491458177566528, 1nysB_5eocJM-complex.4_f.pdb
0.5376449823379517, 1nysB_5dfwHh-complex.5_f.pdb
0.5202261209487915, 1nysB_5cszHL-complex.4_f.pdb
0.45646485686302185, 1nysB_5eorHL-complex.4_f.pdb
0.45276084542274475, 1nysB_5cszHL-complex.3_f.pdb
0.43061041831970215, 1nysB_5e2wHL-complex.2_f.pdb
0.3851492404937744, 1nysB_5d72MN-complex.4_f.pdb
0.37110435962677, 1nysB_5f8qC-complex.4_f.pdb
0.3690362274646759, 1nysB_5f7kD-complex.5_f.pdb
0.3650842308998108, 1nysB_5f7mC-complex.5_f.pdb
0.34934911131858826, 1nysB_5epmAB-complex.4_f.pdb
0.34830591082572937, 1nysB_5f93H-complex.2_f.pdb
0.3371484577655792, 1nysB_5cinHL-complex.3_f.pdb
0.2739817798137665, 1nysB_5d1zDC-complex.2_f.pdb
0.21441218256950378, 1nysB_5f7wD-complex.1_f.pdb
0.2128113955259323, 1nysB_5dtfHL-complex.2_f.pdb
0.2057459056377411, 1nysB_5f7wD-complex.3_f.pdb
0.1546306163072586, 1nysB_5epmAB-complex.5_f.pdb
0.14307886362075806, 1nysB_5d1zDC-complex.4_f.pdb
0.13806690275669098, 1nysB_5f7nD-complex.1_f.pdb
0.1305755078792572, 1nysB_5ebwAB-complex.5_f.pdb
0.12384142726659775, 1nysB_5e94BA-complex.5_f.pdb
0.1196131482720375, 1nysB_5eoqHL-complex.4_f.pdb
0.0988585576415062, 1nysB_5eiiHL-complex.1_f.pdb
0.09346078336238861, 1nysB_5f8qC-complex.5_f.pdb
0.09102250635623932, 1nysB_5eoqHL-complex.3_f.pdb
0.08851995319128036, 1nysB_5f8rC-complex.5_f.pdb
0.08511829376220703, 1nysB_5dyoHL-complex.3_f.pdb
0.08358956128358841, 1nysB_5cjxAC-complex.2_f.pdb
0.07769610732793808, 1nysB_5f96HL-complex.5_f.pdb
0.07431814074516296, 1nysB_5fb8BA-complex.3_f.pdb
0.07032149285078049, 1nysB_5dfzE-complex.4_f.pdb
0.05317961052060127, 1nysB_5drzHL-complex.1_f.pdb
0.04819038510322571, 1nysB_5f1kD-complex.4_f.pdb
0.04627545177936554, 1nysB_5fcuHL-complex.4_f.pdb
0.04209279268980026, 1nysB_5e7fB-complex.3_f.pdb
0.03349198028445244, 1nysB_5eorHL-complex.2_f.pdb
0.032448846846818924, 1nysB_5e2wHL-complex.5_f.pdb
0.028150252997875214, 1nysB_5f9aC-complex.4_f.pdb
0.028107628226280212, 1nysB_5d9qDd-complex.2_f.pdb
0.02287772297859192, 1nysB_5e94BA-complex.2_f.pdb
0.022510718554258347, 1nysB_5e1hB-complex.5_f.pdb
0.02038211189210415, 1nysB_5dmiHL-complex.4_f.pdb
0.01840665191411972, 1nysB_5eocJM-complex.5_f.pdb
0.01790776476264, 1nysB_5d93CB-complex.1_f.pdb
0.015887638553977013, 1nysB_5f7mC-complex.3_f.pdb
0.015140368603169918, 1nysB_5f3bEF-complex.2_f.pdb
0.013871551491320133, 1nysB_5erwAB-complex.3_f.pdb
0.013741286471486092, 1nysB_5d71HL-complex.5_f.pdb
0.013187851756811142, 1nysB_5ec2AB-complex.1_f.pdb
0.012447349727153778, 1nysB_5erwAB-complex.4_f.pdb
0.011901690624654293, 1nysB_5dhyHL-complex.1_f.pdb
0.010187635198235512, 1nysB_5eulV-complex.2_f.pdb
0.00917859934270382, 1nysB_5dmgEF-complex.2_f.pdb
0.009163156151771545, 1nysB_5f96HL-complex.3_f.pdb
0.008853738196194172, 1nysB_5dwuHL-complex.5_f.pdb
0.007808991242200136, 1nysB_5d72MN-complex.3_f.pdb
0.006430311128497124, 1nysB_5f96HL-complex.4_f.pdb
0.005666642915457487, 1nysB_5f7kD-complex.2_f.pdb
0.005665692035108805, 1nysB_5f72Tt-complex.5_f.pdb
0.005154035519808531, 1nysB_5eu7FD-complex.4_f.pdb
0.005022955592721701, 1nysB_5f45HL-complex.2_f.pdb
0.0043434579856693745, 1nysB_5d1xBA-complex.3_f.pdb
0.004019541200250387, 1nysB_5e2vHL-complex.5_f.pdb
0.003331421408802271, 1nysB_5e2vHL-complex.1_f.pdb
0.002955608768388629, 1nysB_5e2vHL-complex.3_f.pdb
0.0028963456861674786, 1nysB_5czxHL-complex.5_f.pdb
0.0026748194359242916, 1nysB_5e1aAB-complex.5_f.pdb
0.0025814934633672237, 1nysB_5cjqHL-complex.2_f.pdb
0.00253446027636528, 1nysB_5d72MN-complex.1_f.pdb
0.002303373534232378, 1nysB_5f9aC-complex.3_f.pdb
0.0021637380123138428, 1nysB_5e8dHL-complex.3_f.pdb
0.002080375561490655, 1nysB_5f1oB-complex.3_f.pdb
0.0019269657786935568, 1nysB_5d1xBA-complex.1_f.pdb
0.0017815128667280078, 1nysB_5f6jHF-complex.3_f.pdb
0.001546574174426496, 1nysB_5f1kD-complex.1_f.pdb
0.0014914035564288497, 1nysB_5cusJN-complex.4_f.pdb
0.0014094883808866143, 1nysB_5durHL-complex.5_f.pdb
0.001290478277951479, 1nysB_5f7nD-complex.5_f.pdb
0.0010484922677278519, 1nysB_5e2vHL-complex.2_f.pdb
0.0010245441226288676, 1nysB_5dubHL-complex.3_f.pdb
0.0007811699179001153, 1nysB_5dd0HL-complex.5_f.pdb
0.0007240517879836261, 1nysB_5f7kD-complex.4_f.pdb
0.0006790082552470267, 1nysB_5dmjE-complex.4_f.pdb
0.0006004110327921808, 1nysB_5dmjE-complex.5_f.pdb
0.000592957716435194, 1nysB_5cjxAC-complex.1_f.pdb
0.000555311911739409, 1nysB_5e1hB-complex.2_f.pdb
0.0004513542808126658, 1nysB_5dmiHL-complex.1_f.pdb
0.000379294331651181, 1nysB_5drzHL-complex.3_f.pdb
0.0003103142080362886, 1nysB_5dscEF-complex.5_f.pdb
0.00030933707603253424, 1nysB_5dscEF-complex.3_f.pdb
0.0002829241566359997, 1nysB_5cjxAC-complex.4_f.pdb
0.0002753912121988833, 1nysB_5d70HL-complex.2_f.pdb
0.00023077675723470747, 1nysB_5f3hEF-complex.3_f.pdb
0.0002299748157383874, 1nysB_5dd0HL-complex.4_f.pdb
0.0002019085077336058, 1nysB_5eocJM-complex.3_f.pdb
0.00017646560445427895, 1nysB_5dhvHL-complex.1_f.pdb
0.00017370455316267908, 1nysB_5durHL-complex.1_f.pdb
0.0001609934406587854, 1nysB_5e1hB-complex.4_f.pdb
0.00014758169709239155, 1nysB_5d71HL-complex.1_f.pdb
0.00014623970491811633, 1nysB_5f3hEF-complex.1_f.pdb
0.00014574841770809144, 1nysB_5d70HL-complex.5_f.pdb
0.00012788435560651124, 1nysB_5d1xBA-complex.4_f.pdb
0.00011102583084721118, 1nysB_5eblAB-complex.2_f.pdb
0.00010234453657176346, 1nysB_5e7fB-complex.2_f.pdb
7.830598042346537e-05, 1nysB_5ebwAB-complex.1_f.pdb
6.962991756154224e-05, 1nysB_5f7lB-complex.1_f.pdb
6.621365173486993e-05, 1nysB_5dupHL-complex.2_f.pdb
6.198597111506388e-05, 1nysB_5e8eBA-complex.2_f.pdb
5.425443305284716e-05, 1nysB_5f9wBC-complex.4_f.pdb
4.595808786689304e-05, 1nysB_5dfzE-complex.2_f.pdb
3.894418478012085e-05, 1nysB_5dhvHL-complex.4_f.pdb
3.6823650589212775e-05, 1nysB_5f3bEF-complex.1_f.pdb
3.447236304054968e-05, 1nysB_5dhyHL-complex.5_f.pdb
3.3715386962285265e-05, 1nysB_5d70HL-complex.4_f.pdb
3.029365325346589e-05, 1nysB_5e0qA-complex.3_f.pdb
3.0154527848935686e-05, 1nysB_5dumHL-complex.3_f.pdb
2.7158248485648073e-05, 1nysB_5en2AB-complex.4_f.pdb
2.709786713239737e-05, 1nysB_5do2HL-complex.1_f.pdb
2.5547598852426745e-05, 1nysB_5cwsHG-complex.4_f.pdb
2.383005994488485e-05, 1nysB_5eu7FD-complex.2_f.pdb
2.363440398767125e-05, 1nysB_5cszHL-complex.5_f.pdb
1.8803821149049327e-05, 1nysB_5cilHL-complex.1_f.pdb
1.675635030551348e-05, 1nysB_5cwsHG-complex.5_f.pdb
1.5279945728252642e-05, 1nysB_5durHL-complex.2_f.pdb
1.4591615581593942e-05, 1nysB_5f7mC-complex.4_f.pdb
1.4035518688615412e-05, 1nysB_5cjqHL-complex.1_f.pdb
1.3279209269967396e-05, 1nysB_5dhxBb-complex.2_f.pdb
1.3110031432006508e-05, 1nysB_5d1qBA-complex.1_f.pdb
1.2734839401673526e-05, 1nysB_5dlmHL-complex.1_f.pdb
1.2413697731972206e-05, 1nysB_5f7kD-complex.1_f.pdb
1.1396469744795468e-05, 1nysB_5dmiHL-complex.3_f.pdb
1.1136552529933397e-05, 1nysB_5eszAB-complex.3_f.pdb
1.0539116374275181e-05, 1nysB_5esvHL-complex.4_f.pdb
9.546429282636382e-06, 1nysB_5f3bEF-complex.5_f.pdb
9.444132047065068e-06, 1nysB_5drzHL-complex.5_f.pdb
8.005608833627775e-06, 1nysB_5cjsHL-complex.3_f.pdb
7.375624136329861e-06, 1nysB_5d93CB-complex.2_f.pdb
6.4519772422499955e-06, 1nysB_5cwsHG-complex.3_f.pdb
5.608007086266298e-06, 1nysB_5dmjE-complex.2_f.pdb
5.421856712928275e-06, 1nysB_5ec1AB-complex.2_f.pdb
4.386376076581655e-06, 1nysB_5e8dHL-complex.2_f.pdb
4.129440185351996e-06, 1nysB_5d96JI-complex.4_f.pdb
3.870544333040016e-06, 1nysB_5cszHL-complex.1_f.pdb
3.791506969719194e-06, 1nysB_5dumHL-complex.1_f.pdb
3.786534534810926e-06, 1nysB_5f21B-complex.2_f.pdb
3.65205119123857e-06, 1nysB_5dtfHL-complex.4_f.pdb
2.897102149290731e-06, 1nysB_5f3bEF-complex.4_f.pdb
2.803991264954675e-06, 1nysB_5dwuHL-complex.3_f.pdb
2.782666797429556e-06, 1nysB_5dumHL-complex.4_f.pdb
2.768645117612323e-06, 1nysB_5dupHL-complex.1_f.pdb
1.4286551959230565e-06, 1nysB_5eoqHL-complex.1_f.pdb
1.3013999478062033e-06, 1nysB_5f8rC-complex.2_f.pdb
1.2588077424879884e-06, 1nysB_5cjsHL-complex.5_f.pdb
1.2432205949153285e-06, 1nysB_5ea0HL-complex.4_f.pdb
1.1563759017008124e-06, 1nysB_5cjoHL-complex.1_f.pdb
1.1291222108411603e-06, 1nysB_5f93H-complex.5_f.pdb
1.0528110578889027e-06, 1nysB_5eocJM-complex.1_f.pdb
9.689834996606805e-07, 1nysB_5ebmAB-complex.4_f.pdb
9.567834240442608e-07, 1nysB_5eoqHL-complex.2_f.pdb
9.305169328399643e-07, 1nysB_5ezoHL-complex.1_f.pdb
7.99052145339374e-07, 1nysB_5cinHL-complex.4_f.pdb
7.481766033379245e-07, 1nysB_5f9wBC-complex.2_f.pdb
6.515085715363966e-07, 1nysB_5f97F-complex.5_f.pdb
6.016946940690104e-07, 1nysB_5dhxBb-complex.5_f.pdb
5.686928261638968e-07, 1nysB_5e2vHL-complex.4_f.pdb
5.662326429956011e-07, 1nysB_5d71HL-complex.4_f.pdb
5.168110988051922e-07, 1nysB_5e8eBA-complex.4_f.pdb
5.166805294720689e-07, 1nysB_5e08HL-complex.3_f.pdb
4.87545321448124e-07, 1nysB_5f9dC-complex.3_f.pdb
4.806787501365761e-07, 1nysB_5dd0HL-complex.2_f.pdb
4.793557764060097e-07, 1nysB_5cinHL-complex.2_f.pdb
4.589780360220175e-07, 1nysB_5f7yD-complex.5_f.pdb
4.503947081957449e-07, 1nysB_5e0qA-complex.4_f.pdb
3.8617989162048616e-07, 1nysB_5f1oB-complex.1_f.pdb
3.6390622426552e-07, 1nysB_5czxHL-complex.3_f.pdb
3.1367838460027997e-07, 1nysB_5f45HL-complex.5_f.pdb
3.108780504135211e-07, 1nysB_5f7wD-complex.5_f.pdb
2.6513123430049745e-07, 1nysB_5dhxBb-complex.1_f.pdb
2.5615602794459846e-07, 1nysB_5f97F-complex.1_f.pdb
2.4744218762862147e-07, 1nysB_5czvHL-complex.1_f.pdb
1.9518608951329952e-07, 1nysB_5durHL-complex.3_f.pdb
1.6395190982620989e-07, 1nysB_5czxHL-complex.2_f.pdb
1.5786389440108906e-07, 1nysB_5f9dC-complex.5_f.pdb
1.4455079622166522e-07, 1nysB_5dhyHL-complex.4_f.pdb
1.4067457243527315e-07, 1nysB_5e5mD-complex.2_f.pdb
1.003755158990316e-07, 1nysB_5eszAB-complex.2_f.pdb
9.499466813167601e-08, 1nysB_5ec1AB-complex.5_f.pdb
8.726166100814226e-08, 1nysB_5f7mC-complex.2_f.pdb
7.524807443815007e-08, 1nysB_5d71HL-complex.2_f.pdb
7.349528630129498e-08, 1nysB_5d8jHL-complex.5_f.pdb
6.932204854592783e-08, 1nysB_5ds8HL-complex.1_f.pdb
6.688172504709655e-08, 1nysB_5cusJN-complex.5_f.pdb
6.531359986183816e-08, 1nysB_5f9oHL-complex.4_f.pdb
6.270936836472174e-08, 1nysB_5ezoHL-complex.5_f.pdb
6.090057524943404e-08, 1nysB_5e08HL-complex.5_f.pdb
5.96554770027069e-08, 1nysB_5d93CB-complex.4_f.pdb
5.391551738398448e-08, 1nysB_5eocJM-complex.2_f.pdb
5.239284561753266e-08, 1nysB_5erwAB-complex.2_f.pdb
5.1738314965632526e-08, 1nysB_5d70HL-complex.1_f.pdb
4.36367173506369e-08, 1nysB_5e94BA-complex.4_f.pdb
4.091487681989747e-08, 1nysB_5dlmHL-complex.3_f.pdb
4.065559622290493e-08, 1nysB_5f7wD-complex.2_f.pdb
3.408623427958446e-08, 1nysB_5esvHL-complex.3_f.pdb
2.7157161852642275e-08, 1nysB_5f3hEF-complex.2_f.pdb
2.6089402638262982e-08, 1nysB_5dubHL-complex.2_f.pdb
2.3824458850185692e-08, 1nysB_5eorHL-complex.5_f.pdb
2.276990862526418e-08, 1nysB_5czvHL-complex.2_f.pdb
1.8151744995975605e-08, 1nysB_5cjqHL-complex.4_f.pdb
1.7305291422076152e-08, 1nysB_5esvHL-complex.2_f.pdb
1.5562802602175907e-08, 1nysB_5d72MN-complex.5_f.pdb
1.517106618109665e-08, 1nysB_5ezoHL-complex.4_f.pdb
1.2562391127346473e-08, 1nysB_5e7fB-complex.1_f.pdb
1.2256109904740242e-08, 1nysB_5cjqHL-complex.5_f.pdb
1.200933841261076e-08, 1nysB_5en2AB-complex.5_f.pdb
1.170684615914297e-08, 1nysB_5cjoHL-complex.4_f.pdb
1.1575799874208315e-08, 1nysB_5dmjE-complex.1_f.pdb
1.14441016663136e-08, 1nysB_5cjsHL-complex.4_f.pdb
1.0914457782007503e-08, 1nysB_5f9wBC-complex.5_f.pdb
1.0750922818658637e-08, 1nysB_5f93H-complex.1_f.pdb
9.803176936884483e-09, 1nysB_5erwAB-complex.1_f.pdb
8.207389434744528e-09, 1nysB_5f3hEF-complex.5_f.pdb
7.118325484611887e-09, 1nysB_5dhzHL-complex.1_f.pdb
6.9797518875702735e-09, 1nysB_5f8qC-complex.2_f.pdb
5.213343978738294e-09, 1nysB_5dscEF-complex.1_f.pdb
5.071435715819916e-09, 1nysB_5cwsHG-complex.2_f.pdb
4.489984828381921e-09, 1nysB_5cinHL-complex.5_f.pdb
4.427706645770968e-09, 1nysB_5dumHL-complex.5_f.pdb
3.945324067444744e-09, 1nysB_5ds8HL-complex.2_f.pdb
3.6014793369787412e-09, 1nysB_5ebmAB-complex.3_f.pdb
3.2613509670653684e-09, 1nysB_5f7yD-complex.2_f.pdb
3.2251874504396483e-09, 1nysB_5d9qDd-complex.3_f.pdb
2.6292104049474574e-09, 1nysB_5fb8BA-complex.1_f.pdb
2.1887323065072906e-09, 1nysB_5cjsHL-complex.2_f.pdb
2.129313170229352e-09, 1nysB_5d1qBA-complex.3_f.pdb
1.4752725707722902e-09, 1nysB_5dmiHL-complex.5_f.pdb
1.412612693485471e-09, 1nysB_5d96JI-complex.1_f.pdb
1.3669099185875666e-09, 1nysB_5f9wBC-complex.1_f.pdb
1.295722751315509e-09, 1nysB_5d96JI-complex.3_f.pdb
9.259759625734887e-10, 1nysB_5dmiHL-complex.2_f.pdb
8.692205288873822e-10, 1nysB_5ec2AB-complex.4_f.pdb
7.931101886349268e-10, 1nysB_5d8jHL-complex.4_f.pdb
5.805185221419151e-10, 1nysB_5do2HL-complex.5_f.pdb
5.656168866607914e-10, 1nysB_5d8jHL-complex.1_f.pdb
5.528949520439141e-10, 1nysB_5cjqHL-complex.3_f.pdb
5.502784339306288e-10, 1nysB_5dfvCD-complex.1_f.pdb
5.47438316900184e-10, 1nysB_5f6jHF-complex.5_f.pdb
5.441974648690007e-10, 1nysB_5eblAB-complex.5_f.pdb
5.234583877467003e-10, 1nysB_5e0qA-complex.1_f.pdb
4.709331258290206e-10, 1nysB_5f7yD-complex.1_f.pdb
4.328817859722278e-10, 1nysB_5cinHL-complex.1_f.pdb
4.0473810414276556e-10, 1nysB_5dubHL-complex.4_f.pdb
3.0531893679963673e-10, 1nysB_5e08HL-complex.1_f.pdb
2.8222094106133966e-10, 1nysB_5en2AB-complex.2_f.pdb
2.451735203745642e-10, 1nysB_5durHL-complex.4_f.pdb
2.4330590320253975e-10, 1nysB_5f9oHL-complex.2_f.pdb
1.9970367026722613e-10, 1nysB_5ds8HL-complex.5_f.pdb
1.9394412464901478e-10, 1nysB_5d8jHL-complex.3_f.pdb
1.9337122181273259e-10, 1nysB_5fcuHL-complex.1_f.pdb
1.7157739118367488e-10, 1nysB_5f1oB-complex.4_f.pdb
1.6277310055379246e-10, 1nysB_5e94BA-complex.1_f.pdb
1.2404258176168526e-10, 1nysB_5erwAB-complex.5_f.pdb
9.014148455444015e-11, 1nysB_5dupHL-complex.3_f.pdb
6.571524574505716e-11, 1nysB_5cilHL-complex.4_f.pdb
4.796463226597325e-11, 1nysB_5dyoHL-complex.1_f.pdb
4.3451284237328025e-11, 1nysB_5dhxBb-complex.4_f.pdb
3.857133362705767e-11, 1nysB_5ebmAB-complex.5_f.pdb
2.829953806016139e-11, 1nysB_5dyoHL-complex.2_f.pdb
2.6671958044954813e-11, 1nysB_5ec1AB-complex.4_f.pdb
2.0137351855464836e-11, 1nysB_5dd0HL-complex.1_f.pdb
1.0189883659084131e-11, 1nysB_5f96HL-complex.2_f.pdb
8.746863476571942e-12, 1nysB_5czvHL-complex.3_f.pdb
8.564392250942632e-12, 1nysB_5epmAB-complex.1_f.pdb
8.152754513157667e-12, 1nysB_5d1xBA-complex.2_f.pdb
6.898056344878389e-12, 1nysB_5eszAB-complex.4_f.pdb
4.9752736652752816e-12, 1nysB_5en2AB-complex.1_f.pdb
4.7580455200813e-12, 1nysB_5f7kD-complex.3_f.pdb
4.0387710537048704e-12, 1nysB_5czvHL-complex.5_f.pdb
3.863795134534387e-12, 1nysB_5dfvCD-complex.2_f.pdb
2.5516604888059513e-12, 1nysB_5d1qBA-complex.5_f.pdb
1.8052822691599912e-12, 1nysB_5d96JI-complex.2_f.pdb
1.292632775991287e-12, 1nysB_5dfzE-complex.3_f.pdb
1.0578673353967005e-12, 1nysB_5dhyHL-complex.3_f.pdb
9.130647626864885e-13, 1nysB_5dlmHL-complex.5_f.pdb
8.893875219628811e-13, 1nysB_5do2HL-complex.2_f.pdb
8.030181879691012e-13, 1nysB_5f3jDd-complex.1_f.pdb
4.4286354639912207e-13, 1nysB_5epmAB-complex.2_f.pdb
3.889977261747196e-13, 1nysB_5f93H-complex.3_f.pdb
3.778076755524967e-13, 1nysB_5dscEF-complex.4_f.pdb
2.6808928883272076e-13, 1nysB_5dfzE-complex.5_f.pdb
1.5314649776197037e-13, 1nysB_5e2wHL-complex.4_f.pdb
1.2929772270214857e-13, 1nysB_5dhzHL-complex.5_f.pdb
1.2727251435910858e-13, 1nysB_5f9oHL-complex.5_f.pdb
8.913129159434166e-14, 1nysB_5esvHL-complex.1_f.pdb
7.139490956981423e-14, 1nysB_5f7lB-complex.2_f.pdb
7.012118885757826e-14, 1nysB_5ezoHL-complex.2_f.pdb
6.741611798975408e-14, 1nysB_5e8dHL-complex.4_f.pdb
6.736919914073977e-14, 1nysB_5e0qA-complex.2_f.pdb
6.600444610359649e-14, 1nysB_5f96HL-complex.1_f.pdb
6.370241384086664e-14, 1nysB_5dfvCD-complex.3_f.pdb
5.980077679790599e-14, 1nysB_5d72MN-complex.2_f.pdb
3.909798713627212e-14, 1nysB_5cjsHL-complex.1_f.pdb
3.618939458001347e-14, 1nysB_5ec2AB-complex.2_f.pdb
3.3879108828245574e-14, 1nysB_5esvHL-complex.5_f.pdb
2.8129871004691116e-14, 1nysB_5dhzHL-complex.2_f.pdb
2.2628092162611108e-14, 1nysB_5dhvHL-complex.5_f.pdb
1.504879730486637e-14, 1nysB_5f21B-complex.4_f.pdb
1.4296859052534416e-14, 1nysB_5e1aAB-complex.2_f.pdb
1.0395266902319972e-14, 1nysB_5dubHL-complex.5_f.pdb
9.944198988017482e-15, 1nysB_5dmjE-complex.3_f.pdb
9.493818864468161e-15, 1nysB_5f7lB-complex.4_f.pdb
7.066950462455502e-15, 1nysB_5f9dC-complex.2_f.pdb
6.833264236703407e-15, 1nysB_5d93CB-complex.5_f.pdb
6.828782585379485e-15, 1nysB_5e08HL-complex.4_f.pdb
6.3860651453875004e-15, 1nysB_5f7yD-complex.4_f.pdb
5.90303698391921e-15, 1nysB_5d96JI-complex.5_f.pdb
5.526658317323236e-15, 1nysB_5e5mD-complex.3_f.pdb
4.660805568530366e-15, 1nysB_5dtfHL-complex.5_f.pdb
4.564768125937726e-15, 1nysB_5dmgEF-complex.1_f.pdb
4.418203050458999e-15, 1nysB_5f7lB-complex.5_f.pdb
3.836185536576888e-15, 1nysB_5f21B-complex.3_f.pdb
3.705443460069345e-15, 1nysB_5d9qDd-complex.4_f.pdb
2.9572476110565965e-15, 1nysB_5e5mD-complex.4_f.pdb
2.329455166155442e-15, 1nysB_5f21B-complex.1_f.pdb
2.1503623314362555e-15, 1nysB_5f9oHL-complex.3_f.pdb
1.3437952185667268e-15, 1nysB_5ea0HL-complex.3_f.pdb
1.1717125343981352e-15, 1nysB_5f21B-complex.5_f.pdb
6.757336097432413e-16, 1nysB_5e2wHL-complex.3_f.pdb
4.642260946820535e-16, 1nysB_5f72Tt-complex.4_f.pdb
3.973524199798529e-16, 1nysB_5dhxBb-complex.3_f.pdb
3.861525268347829e-16, 1nysB_5dfvCD-complex.5_f.pdb
2.6112741979539397e-16, 1nysB_5czvHL-complex.4_f.pdb
1.5657480792356587e-16, 1nysB_5dfwHh-complex.4_f.pdb
1.5514252814931805e-16, 1nysB_5cilHL-complex.5_f.pdb
1.2921814512142433e-16, 1nysB_5e0qA-complex.5_f.pdb
1.0908939312921604e-16, 1nysB_5f7yD-complex.3_f.pdb
8.866400755190134e-17, 1nysB_5f72Tt-complex.1_f.pdb
3.022954047887701e-17, 1nysB_5dwuHL-complex.2_f.pdb
2.5504712944114944e-17, 1nysB_5f3jDd-complex.5_f.pdb
1.2049320780197628e-17, 1nysB_5ea0HL-complex.1_f.pdb
1.0189600387496707e-17, 1nysB_5ec1AB-complex.3_f.pdb
8.785324812886872e-18, 1nysB_5e8eBA-complex.5_f.pdb
7.767824003455806e-18, 1nysB_5e8eBA-complex.3_f.pdb
5.625879925509449e-18, 1nysB_5f8qC-complex.3_f.pdb
3.9854670334825694e-18, 1nysB_5dumHL-complex.2_f.pdb
3.253774289686285e-18, 1nysB_5d1qBA-complex.2_f.pdb
2.8978333022258888e-18, 1nysB_5e1aAB-complex.1_f.pdb
2.0316831770397223e-18, 1nysB_5fb8BA-complex.5_f.pdb
1.2493224153996913e-18, 1nysB_5do2HL-complex.3_f.pdb
5.471517993642127e-19, 1nysB_5da0B-complex.2_f.pdb
4.802073486072602e-19, 1nysB_5eorHL-complex.3_f.pdb
3.693947957802357e-19, 1nysB_5en2AB-complex.3_f.pdb
3.03459712165751e-19, 1nysB_5dubHL-complex.1_f.pdb
1.808091190985387e-19, 1nysB_5dtfHL-complex.3_f.pdb
1.4551382642408678e-19, 1nysB_5da0B-complex.1_f.pdb
8.950631248987065e-20, 1nysB_5ebwAB-complex.3_f.pdb
4.4014202845764176e-20, 1nysB_5eszAB-complex.1_f.pdb
2.930557769255314e-20, 1nysB_5f3jDd-complex.3_f.pdb
2.6949303634494692e-20, 1nysB_5eoqHL-complex.5_f.pdb
2.119693778961035e-20, 1nysB_5dwuHL-complex.1_f.pdb
2.066495564257505e-20, 1nysB_5dhzHL-complex.4_f.pdb
1.7891330191392386e-20, 1nysB_5eszAB-complex.5_f.pdb
1.1726081667396176e-20, 1nysB_5dhyHL-complex.2_f.pdb
9.578256315907522e-21, 1nysB_5da0B-complex.3_f.pdb
3.875505151905025e-21, 1nysB_5f9aC-complex.2_f.pdb
2.3771056405112533e-21, 1nysB_5f7wD-complex.4_f.pdb
1.1506601327979378e-21, 1nysB_5ec1AB-complex.1_f.pdb
9.820178776201223e-22, 1nysB_5d1zDC-complex.5_f.pdb
7.647963309648976e-22, 1nysB_5dyoHL-complex.5_f.pdb
6.174825017706554e-22, 1nysB_5da0B-complex.5_f.pdb
4.786173350060067e-22, 1nysB_5f7nD-complex.3_f.pdb
3.3367155265326766e-22, 1nysB_5dtfHL-complex.1_f.pdb
2.729098254185451e-22, 1nysB_5eblAB-complex.3_f.pdb
2.6179486361640243e-22, 1nysB_5d1zDC-complex.1_f.pdb
2.0478869489215814e-22, 1nysB_5dupHL-complex.5_f.pdb
1.7667297278893572e-22, 1nysB_5f3jDd-complex.2_f.pdb
1.4771097332836668e-22, 1nysB_5ea0HL-complex.2_f.pdb
1.4212164769027338e-22, 1nysB_5f9dC-complex.4_f.pdb
6.482597648374466e-23, 1nysB_5f9oHL-complex.1_f.pdb
5.371822802571933e-23, 1nysB_5eu7FD-complex.5_f.pdb
5.102769169071823e-23, 1nysB_5f8qC-complex.1_f.pdb
3.992426303500989e-23, 1nysB_5f7mC-complex.1_f.pdb
1.1710106868033991e-23, 1nysB_5f97F-complex.2_f.pdb
6.513977509664981e-24, 1nysB_5czxHL-complex.1_f.pdb
6.2585786640037944e-24, 1nysB_5f45HL-complex.1_f.pdb
5.3644687256691004e-24, 1nysB_5f97F-complex.3_f.pdb
1.8270773899235383e-24, 1nysB_5f7nD-complex.2_f.pdb
1.3084008517026572e-24, 1nysB_5fcuHL-complex.3_f.pdb
1.2038573560610821e-24, 1nysB_5e2wHL-complex.1_f.pdb
1.103617984126006e-24, 1nysB_5d8jHL-complex.2_f.pdb
6.860131153990158e-25, 1nysB_5czxHL-complex.4_f.pdb
3.5550270608388765e-25, 1nysB_5ds8HL-complex.3_f.pdb
3.0457564563175916e-25, 1nysB_5e7fB-complex.4_f.pdb
2.9580676641693555e-25, 1nysB_5f8rC-complex.1_f.pdb
7.415105770910103e-26, 1nysB_5ec2AB-complex.3_f.pdb
4.1186030349648505e-26, 1nysB_5eblAB-complex.4_f.pdb
7.290873582810207e-27, 1nysB_5eulV-complex.3_f.pdb
5.633434835668073e-27, 1nysB_5f1kD-complex.5_f.pdb
4.75683857701649e-27, 1nysB_5cilHL-complex.3_f.pdb
4.654985001535593e-27, 1nysB_5e8eBA-complex.1_f.pdb
1.3770506954445622e-27, 1nysB_5drzHL-complex.4_f.pdb
1.292252529623927e-28, 1nysB_5f1kD-complex.2_f.pdb
4.7160517382108674e-30, 1nysB_5ebwAB-complex.2_f.pdb
1.9936899526669397e-30, 1nysB_5e94BA-complex.3_f.pdb
1.9461247492552666e-30, 1nysB_5f1oB-complex.2_f.pdb
1.1433784345646016e-30, 1nysB_5dwuHL-complex.4_f.pdb
4.735625047460675e-32, 1nysB_5dlmHL-complex.2_f.pdb
2.109018185378798e-32, 1nysB_5cszHL-complex.2_f.pdb
1.3445110611808431e-33, 1nysB_5cwsHG-complex.1_f.pdb
4.074704689509088e-34, 1nysB_5f72Tt-complex.2_f.pdb
5.80558751949377e-35, 1nysB_5dfwHh-complex.1_f.pdb
2.0106327210515986e-35, 1nysB_5eulV-complex.4_f.pdb
6.334609482435947e-36, 1nysB_5eulV-complex.5_f.pdb
4.535784212568142e-36, 1nysB_5d9qDd-complex.5_f.pdb
1.6539572858054217e-36, 1nysB_5eu7FD-complex.1_f.pdb
1.4803372580650432e-36, 1nysB_5dmgEF-complex.5_f.pdb
5.729239487854353e-37, 1nysB_5d93CB-complex.3_f.pdb
8.295951754212674e-39, 1nysB_5f1kD-complex.3_f.pdb
0.0, 1nysB_5eulV-complex.1_f.pdb
0.0, 1nysB_5drzHL-complex.2_f.pdb
0.0, 1nysB_5dfwHh-complex.3_f.pdb
0.0, 1nysB_5ea0HL-complex.5_f.pdb
0.0, 1nysB_5dmgEF-complex.4_f.pdb
0.0, 1nysB_5ebmAB-complex.2_f.pdb
0.0, 1nysB_5dfvCD-complex.4_f.pdb
0.0, 1nysB_5e1aAB-complex.3_f.pdb
0.0, 1nysB_5dyoHL-complex.4_f.pdb
0.0, 1nysB_5dfwHh-complex.2_f.pdb
0.0, 1nysB_5e8dHL-complex.5_f.pdb
0.0, 1nysB_5dfzE-complex.1_f.pdb
0.0, 1nysB_5ec2AB-complex.5_f.pdb
0.0, 1nysB_5d9qDd-complex.1_f.pdb
0.0, 1nysB_5ebwAB-complex.4_f.pdb
0.0, 1nysB_5e5mD-complex.1_f.pdb
0.0, 1nysB_5e1aAB-complex.4_f.pdb
0.0, 1nysB_5eblAB-complex.1_f.pdb
0.0, 1nysB_5fcuHL-complex.5_f.pdb
0.0, 1nysB_5ebmAB-complex.1_f.pdb
0.0, 1nysB_5f9aC-complex.1_f.pdb
0.0, 1nysB_5da0B-complex.4_f.pdb
