1.0, 1nysB_8fb8HL-complex.2_f.pdb
1.0, 1nysB_8f6eDC-complex.2_f.pdb
1.0, 1nysB_8f6fDC-complex.5_f.pdb
1.0, 1nysB_8fb5AB-complex.5_f.pdb
1.0, 1nysB_8fl1HL-complex.3_f.pdb
0.9999998807907104, 1nysB_8fxbHL-complex.2_f.pdb
0.9999990463256836, 1nysB_8g3oEF-complex.5_f.pdb
0.999995231628418, 1nysB_8ftgA-complex.4_f.pdb
0.9999948740005493, 1nysB_8fxcHL-complex.5_f.pdb
0.9999948740005493, 1nysB_8f6jFE-complex.5_f.pdb
0.9999940395355225, 1nysB_8fn0Ee-complex.1_f.pdb
0.99998939037323, 1nysB_8f6xDd-complex.5_f.pdb
0.9999723434448242, 1nysB_8f76N-complex.4_f.pdb
0.9999427795410156, 1nysB_8fe3HL-complex.3_f.pdb
0.9999207258224487, 1nysB_8f9fHL-complex.2_f.pdb
0.9999114274978638, 1nysB_8fatAB-complex.2_f.pdb
0.999900221824646, 1nysB_8ezlHh-complex.2_f.pdb
0.9998906850814819, 1nysB_8fddAB-complex.5_f.pdb
0.9997829794883728, 1nysB_8f6xDd-complex.2_f.pdb
0.9997512698173523, 1nysB_8f8wC-complex.4_f.pdb
0.9995778203010559, 1nysB_8fg0CD-complex.2_f.pdb
0.9982213377952576, 1nysB_8f6lAB-complex.2_f.pdb
0.9976442456245422, 1nysB_8g3vAL-complex.3_f.pdb
0.9971369504928589, 1nysB_8fa7HL-complex.3_f.pdb
0.9947933554649353, 1nysB_8f6eDC-complex.4_f.pdb
0.9925859570503235, 1nysB_8f6fDC-complex.2_f.pdb
0.9912380576133728, 1nysB_8fddAB-complex.3_f.pdb
0.9810932278633118, 1nysB_8flsN-complex.1_f.pdb
0.9753034114837646, 1nysB_8fxvB-complex.3_f.pdb
0.9678536057472229, 1nysB_8fasAB-complex.4_f.pdb
0.9440343379974365, 1nysB_8fanAB-complex.4_f.pdb
0.9339229464530945, 1nysB_8fn0Ee-complex.2_f.pdb
0.9079646468162537, 1nysB_8f8xC-complex.4_f.pdb
0.8873237371444702, 1nysB_8f8wC-complex.2_f.pdb
0.8687769770622253, 1nysB_8f6lAB-complex.4_f.pdb
0.8534107804298401, 1nysB_8g3mEF-complex.1_f.pdb
0.8459029197692871, 1nysB_8fatAB-complex.5_f.pdb
0.803443193435669, 1nysB_8f4pD-complex.4_f.pdb
0.7837035655975342, 1nysB_8f4pD-complex.2_f.pdb
0.7797816395759583, 1nysB_8f9uAB-complex.2_f.pdb
0.7664543986320496, 1nysB_8flqN-complex.5_f.pdb
0.7644274234771729, 1nysB_8g3qCB-complex.3_f.pdb
0.5590783357620239, 1nysB_8ezmHh-complex.3_f.pdb
0.49036893248558044, 1nysB_8flsN-complex.4_f.pdb
0.48249000310897827, 1nysB_8f6eDC-complex.3_f.pdb
0.4462950527667999, 1nysB_8g3qCB-complex.5_f.pdb
0.4249887764453888, 1nysB_8fxvB-complex.5_f.pdb
0.42415377497673035, 1nysB_8f5iHL-complex.5_f.pdb
0.4170006513595581, 1nysB_8f8xC-complex.3_f.pdb
0.331712543964386, 1nysB_8f6iFE-complex.3_f.pdb
0.27821749448776245, 1nysB_8g3rCB-complex.1_f.pdb
0.16059502959251404, 1nysB_8f6eDC-complex.5_f.pdb
0.15229074656963348, 1nysB_8f0gXY-complex.2_f.pdb
0.13628095388412476, 1nysB_8g3vAL-complex.2_f.pdb
0.13380683958530426, 1nysB_8g3oEF-complex.1_f.pdb
0.12503588199615479, 1nysB_8f2aN-complex.2_f.pdb
0.11009836196899414, 1nysB_8g30EF-complex.5_f.pdb
0.09320603311061859, 1nysB_8g3mEF-complex.4_f.pdb
0.09271931648254395, 1nysB_8fddAB-complex.4_f.pdb
0.08556841313838959, 1nysB_8fczC-complex.5_f.pdb
0.07935651391744614, 1nysB_8f7qEe-complex.5_f.pdb
0.07917983084917068, 1nysB_8fd1C-complex.5_f.pdb
0.07570141553878784, 1nysB_8ffeHL-complex.1_f.pdb
0.06833070516586304, 1nysB_8ezmHh-complex.1_f.pdb
0.06223486736416817, 1nysB_8fb8HL-complex.5_f.pdb
0.05906820669770241, 1nysB_8g3oEF-complex.3_f.pdb
0.05718467757105827, 1nysB_8fdoAB-complex.2_f.pdb
0.04400632157921791, 1nysB_8fxcHL-complex.3_f.pdb
0.042336851358413696, 1nysB_8g30EF-complex.2_f.pdb
0.03862850368022919, 1nysB_8f0lHL-complex.3_f.pdb
0.03146864101290703, 1nysB_8f7zEF-complex.1_f.pdb
0.027991486713290215, 1nysB_8f2aN-complex.1_f.pdb
0.024136576801538467, 1nysB_8ffeHL-complex.2_f.pdb
0.021327001973986626, 1nysB_8fx5Hh-complex.1_f.pdb
0.019952235743403435, 1nysB_8g3nEF-complex.3_f.pdb
0.018831858411431313, 1nysB_8fx5Hh-complex.4_f.pdb
0.017416711896657944, 1nysB_8fd1C-complex.2_f.pdb
0.016147682443261147, 1nysB_8f6xDd-complex.4_f.pdb
0.015854643657803535, 1nysB_8fx5Hh-complex.2_f.pdb
0.014156345278024673, 1nysB_8g0wC-complex.5_f.pdb
0.01273346971720457, 1nysB_8fz2HL-complex.4_f.pdb
0.012316234409809113, 1nysB_8fb7AB-complex.5_f.pdb
0.012100327759981155, 1nysB_8f0hBD-complex.4_f.pdb
0.011611680500209332, 1nysB_8f0kN-complex.3_f.pdb
0.011151392944157124, 1nysB_8flsN-complex.2_f.pdb
0.00837625376880169, 1nysB_8g0wC-complex.2_f.pdb
0.00834787916392088, 1nysB_8f9vAB-complex.4_f.pdb
0.008009416982531548, 1nysB_8f7wEe-complex.5_f.pdb
0.006981032434850931, 1nysB_8f6iFE-complex.2_f.pdb
0.00632951594889164, 1nysB_8ezkHh-complex.3_f.pdb
0.0061788721941411495, 1nysB_8fdcAB-complex.4_f.pdb
0.0057707312516868114, 1nysB_8f7wEe-complex.2_f.pdb
0.0048366435803473, 1nysB_8f7wEe-complex.4_f.pdb
0.004447927698493004, 1nysB_8f9tAB-complex.3_f.pdb
0.004310179501771927, 1nysB_8fanAB-complex.3_f.pdb
0.004120233468711376, 1nysB_8flsN-complex.5_f.pdb
0.003889690386131406, 1nysB_8fczC-complex.2_f.pdb
0.003825083142146468, 1nysB_8ezkHh-complex.5_f.pdb
0.003692502388730645, 1nysB_8f9tAB-complex.2_f.pdb
0.0032955894712358713, 1nysB_8f0jN-complex.1_f.pdb
0.0025060006882995367, 1nysB_8fxvB-complex.2_f.pdb
0.00236801546998322, 1nysB_8f7qEe-complex.3_f.pdb
0.00236801546998322, 1nysB_8f7wEe-complex.3_f.pdb
0.00200484786182642, 1nysB_8f7xEe-complex.1_f.pdb
0.0018785076681524515, 1nysB_8fn1Ee-complex.3_f.pdb
0.0018018451519310474, 1nysB_8f0hBD-complex.2_f.pdb
0.0017641414888203144, 1nysB_8f5nHL-complex.5_f.pdb
0.0016678743995726109, 1nysB_8fxcHL-complex.2_f.pdb
0.001504578278400004, 1nysB_8fa7HL-complex.4_f.pdb
0.0014922061236575246, 1nysB_8fe3HL-complex.5_f.pdb
0.0013101670192554593, 1nysB_8fegFf-complex.1_f.pdb
0.0011138146510347724, 1nysB_8g30EF-complex.4_f.pdb
0.0010421863989904523, 1nysB_8f4pD-complex.1_f.pdb
0.0010102916276082397, 1nysB_8fb8HL-complex.4_f.pdb
0.000996237387880683, 1nysB_8foiHL-complex.4_f.pdb
0.0009729002485983074, 1nysB_8fddAB-complex.2_f.pdb
0.0008872189209796488, 1nysB_8flrN-complex.5_f.pdb
0.000712264736648649, 1nysB_8flqN-complex.3_f.pdb
0.0006919261650182307, 1nysB_8fn1Ee-complex.1_f.pdb
0.0006481882301159203, 1nysB_8flrN-complex.4_f.pdb
0.0005904751014895737, 1nysB_8f6xDd-complex.3_f.pdb
0.0005893124034628272, 1nysB_8f6hDC-complex.5_f.pdb
0.0005694205756299198, 1nysB_8fu6N-complex.5_f.pdb
0.0005499937105923891, 1nysB_8fn0Ee-complex.4_f.pdb
0.0005152416415512562, 1nysB_8f0jN-complex.2_f.pdb
0.0004811023536603898, 1nysB_8fasAB-complex.5_f.pdb
0.0004540721420198679, 1nysB_8f60AB-complex.1_f.pdb
0.0004364090855233371, 1nysB_8fbaAB-complex.2_f.pdb
0.0004362618492450565, 1nysB_8fe4HL-complex.5_f.pdb
0.00040488888043910265, 1nysB_8f6jFE-complex.2_f.pdb
0.00040148699190467596, 1nysB_8f6fDC-complex.1_f.pdb
0.0003806214954238385, 1nysB_8fbaAB-complex.3_f.pdb
0.0003048590733669698, 1nysB_8g2yN-complex.4_f.pdb
0.00026826868997886777, 1nysB_8fb5AB-complex.3_f.pdb
0.00023619708372280002, 1nysB_8fb6AB-complex.3_f.pdb
0.00022544105013366789, 1nysB_8f8xC-complex.2_f.pdb
0.0002156870614271611, 1nysB_8f2bN-complex.2_f.pdb
0.00019428390078246593, 1nysB_8fe4HL-complex.3_f.pdb
0.0001767973881214857, 1nysB_8fluN-complex.3_f.pdb
0.000176354922587052, 1nysB_8fg0CD-complex.3_f.pdb
0.00017561274580657482, 1nysB_8fa9HL-complex.3_f.pdb
0.00017482599650975317, 1nysB_8fanAB-complex.1_f.pdb
0.00017076771473512053, 1nysB_8f6jFE-complex.3_f.pdb
0.0001682606671238318, 1nysB_8fczC-complex.3_f.pdb
0.0001378073648083955, 1nysB_8f6oAB-complex.4_f.pdb
0.00010966104309773073, 1nysB_8faxAB-complex.4_f.pdb
0.00010340083827031776, 1nysB_8fb6AB-complex.2_f.pdb
0.00010147131251869723, 1nysB_8f9vAB-complex.1_f.pdb
0.00010147131251869723, 1nysB_8f9wAB-complex.3_f.pdb
9.310944005846977e-05, 1nysB_8f0kN-complex.1_f.pdb
9.035996481543407e-05, 1nysB_8g3vAL-complex.5_f.pdb
8.493989298585802e-05, 1nysB_8f6xDd-complex.1_f.pdb
7.763724715914577e-05, 1nysB_8g0wC-complex.1_f.pdb
7.540041406173259e-05, 1nysB_8f6fDC-complex.4_f.pdb
7.341463788179681e-05, 1nysB_8f8wC-complex.3_f.pdb
6.682336243102327e-05, 1nysB_8f5nHL-complex.4_f.pdb
6.214299355633557e-05, 1nysB_8f6oAB-complex.2_f.pdb
5.4666012147208676e-05, 1nysB_8flqN-complex.4_f.pdb
4.501264629652724e-05, 1nysB_8f9sHL-complex.2_f.pdb
4.312042074161582e-05, 1nysB_8fegFf-complex.5_f.pdb
4.083881140104495e-05, 1nysB_8f6lAB-complex.1_f.pdb
2.8740367270074785e-05, 1nysB_8flqN-complex.1_f.pdb
2.736034002737142e-05, 1nysB_8fu6N-complex.4_f.pdb
2.6920220989268273e-05, 1nysB_8g3pCI-complex.5_f.pdb
2.483614480297547e-05, 1nysB_8fb8HL-complex.3_f.pdb
2.4830105758155696e-05, 1nysB_8f6oAB-complex.5_f.pdb
2.3584692826261744e-05, 1nysB_8f6eDC-complex.1_f.pdb
2.3538001187262125e-05, 1nysB_8ezmHh-complex.2_f.pdb
2.334908458578866e-05, 1nysB_8f7rEe-complex.2_f.pdb
2.281359047628939e-05, 1nysB_8g3qCB-complex.2_f.pdb
2.041759216808714e-05, 1nysB_8fxsD-complex.5_f.pdb
2.039451283053495e-05, 1nysB_8ezkHh-complex.2_f.pdb
2.028418384725228e-05, 1nysB_8g3vAL-complex.1_f.pdb
1.921169678098522e-05, 1nysB_8f5nHL-complex.1_f.pdb
1.9199829694116488e-05, 1nysB_8f95HL-complex.2_f.pdb
1.7394431779393926e-05, 1nysB_8f5nHL-complex.2_f.pdb
1.4002790521772113e-05, 1nysB_8f8xC-complex.1_f.pdb
1.1733215615095105e-05, 1nysB_8fb7AB-complex.3_f.pdb
1.123994206864154e-05, 1nysB_8f9wAB-complex.5_f.pdb
1.1225929483771324e-05, 1nysB_8ftgA-complex.3_f.pdb
1.0541529263718985e-05, 1nysB_8f0lHL-complex.2_f.pdb
1.0508446393941995e-05, 1nysB_8f5nHL-complex.3_f.pdb
9.664201570558362e-06, 1nysB_8f4pD-complex.3_f.pdb
9.090274033951573e-06, 1nysB_8f0lHL-complex.5_f.pdb
8.915287253330462e-06, 1nysB_8f2aN-complex.4_f.pdb
8.022116162464954e-06, 1nysB_8f7qEe-complex.4_f.pdb
7.92771879787324e-06, 1nysB_8fn1Ee-complex.2_f.pdb
6.876230600028066e-06, 1nysB_8fdcAB-complex.5_f.pdb
6.847085387562402e-06, 1nysB_8f0hBD-complex.5_f.pdb
6.184791345731355e-06, 1nysB_8foiHL-complex.1_f.pdb
5.654837423207937e-06, 1nysB_8fxsD-complex.1_f.pdb
4.993559741706122e-06, 1nysB_8fe4HL-complex.1_f.pdb
4.879657808487536e-06, 1nysB_8fxvB-complex.4_f.pdb
4.474348770600045e-06, 1nysB_8f9wAB-complex.1_f.pdb
4.134815299039474e-06, 1nysB_8f4pD-complex.5_f.pdb
3.949749498133315e-06, 1nysB_8fn1Ee-complex.4_f.pdb
3.9426931834896095e-06, 1nysB_8fa6HL-complex.4_f.pdb
3.881308202835498e-06, 1nysB_8g3mEF-complex.3_f.pdb
3.80094138563436e-06, 1nysB_8f95HL-complex.5_f.pdb
3.486986315692775e-06, 1nysB_8fmzEe-complex.1_f.pdb
2.955081754407729e-06, 1nysB_8fk5HL-complex.5_f.pdb
2.6162038011534605e-06, 1nysB_8f7zEF-complex.2_f.pdb
2.4095766093523707e-06, 1nysB_8fz2HL-complex.1_f.pdb
2.2948181594983907e-06, 1nysB_8fbwCD-complex.3_f.pdb
2.027469918175484e-06, 1nysB_8f0iCD-complex.4_f.pdb
1.988645863093552e-06, 1nysB_8f7zEF-complex.4_f.pdb
1.9532121768861543e-06, 1nysB_8fe4HL-complex.4_f.pdb
1.8165964092986542e-06, 1nysB_8fb8HL-complex.1_f.pdb
1.3554515589930816e-06, 1nysB_8fltN-complex.4_f.pdb
1.2908931239508092e-06, 1nysB_8ezmHh-complex.5_f.pdb
1.2567936664709123e-06, 1nysB_8fluN-complex.5_f.pdb
1.1508224133649492e-06, 1nysB_8fb6AB-complex.1_f.pdb
1.1352778983564349e-06, 1nysB_8g3oEF-complex.4_f.pdb
1.1329135531923384e-06, 1nysB_8fxbHL-complex.5_f.pdb
1.0637178320394014e-06, 1nysB_8fltN-complex.2_f.pdb
1.0205343414781964e-06, 1nysB_8fd0C-complex.3_f.pdb
1.0035929562945967e-06, 1nysB_8f6iFE-complex.5_f.pdb
9.921789114741841e-07, 1nysB_8fb7AB-complex.1_f.pdb
8.326278475578874e-07, 1nysB_8fa8HL-complex.5_f.pdb
8.068197985267034e-07, 1nysB_8f0iCD-complex.5_f.pdb
6.802448524467763e-07, 1nysB_8f6jFE-complex.4_f.pdb
4.751974245209567e-07, 1nysB_8fbwCD-complex.4_f.pdb
4.2451159742995515e-07, 1nysB_8fb5AB-complex.2_f.pdb
3.940250508094323e-07, 1nysB_8f9eHL-complex.3_f.pdb
3.38362383445201e-07, 1nysB_8f7qEe-complex.1_f.pdb
2.7473143404677103e-07, 1nysB_8g3pCI-complex.2_f.pdb
2.5406299641872465e-07, 1nysB_8f0iCD-complex.2_f.pdb
2.51197235456857e-07, 1nysB_8f9tAB-complex.1_f.pdb
2.4644248242111644e-07, 1nysB_8fa9HL-complex.5_f.pdb
2.2489702189432137e-07, 1nysB_8f2bN-complex.4_f.pdb
2.2422135259603238e-07, 1nysB_8fmzEe-complex.3_f.pdb
1.928133457340664e-07, 1nysB_8g3rCB-complex.4_f.pdb
1.928000870066171e-07, 1nysB_8fb5AB-complex.1_f.pdb
1.7404222774075606e-07, 1nysB_8fa6HL-complex.3_f.pdb
1.475328730293768e-07, 1nysB_8g3rCB-complex.5_f.pdb
1.2256430181878386e-07, 1nysB_8fbaAB-complex.1_f.pdb
1.1255866638748557e-07, 1nysB_8fl1HL-complex.4_f.pdb
1.1050577342075485e-07, 1nysB_8f2bN-complex.3_f.pdb
9.726148419986202e-08, 1nysB_8ezkHh-complex.1_f.pdb
9.335509787433693e-08, 1nysB_8fr6DE-complex.3_f.pdb
8.799204920251213e-08, 1nysB_8g3pCI-complex.1_f.pdb
8.78495072242913e-08, 1nysB_8f9uAB-complex.3_f.pdb
8.660621375611299e-08, 1nysB_8fa7HL-complex.5_f.pdb
8.221416436526852e-08, 1nysB_8f0lHL-complex.4_f.pdb
7.995325290721667e-08, 1nysB_8fn0Ee-complex.5_f.pdb
6.795141871407395e-08, 1nysB_8g05Ee-complex.4_f.pdb
6.060162149879034e-08, 1nysB_8f7rEe-complex.4_f.pdb
5.4645298064315284e-08, 1nysB_8fz2HL-complex.2_f.pdb
5.443475714628221e-08, 1nysB_8f9wAB-complex.2_f.pdb
4.883167292746293e-08, 1nysB_8fdcAB-complex.3_f.pdb
4.730320668500099e-08, 1nysB_8f6hDC-complex.3_f.pdb
3.906128043240642e-08, 1nysB_8fg0CD-complex.4_f.pdb
3.767321032910331e-08, 1nysB_8f7xEe-complex.5_f.pdb
2.6872477576489473e-08, 1nysB_8fmzEe-complex.2_f.pdb
2.596385684228153e-08, 1nysB_8g05Ee-complex.5_f.pdb
2.3963092843359846e-08, 1nysB_8f0hBD-complex.3_f.pdb
2.0808894163337754e-08, 1nysB_8fegFf-complex.4_f.pdb
2.0430636737955865e-08, 1nysB_8fsjHL-complex.1_f.pdb
1.8687087433022498e-08, 1nysB_8fn1Ee-complex.5_f.pdb
1.3900897322116634e-08, 1nysB_8f8wC-complex.1_f.pdb
1.279890327055e-08, 1nysB_8fasAB-complex.2_f.pdb
1.1795648013901427e-08, 1nysB_8g3nEF-complex.4_f.pdb
1.1468946681247871e-08, 1nysB_8fatAB-complex.4_f.pdb
1.0654551019229075e-08, 1nysB_8fegFf-complex.2_f.pdb
1.016592499070157e-08, 1nysB_8f95HL-complex.4_f.pdb
9.861443217573651e-09, 1nysB_8f0iCD-complex.1_f.pdb
9.250090471368821e-09, 1nysB_8f9uAB-complex.5_f.pdb
8.723484157258099e-09, 1nysB_8flwHL-complex.5_f.pdb
7.736010942949179e-09, 1nysB_8fa6HL-complex.5_f.pdb
7.639849641805085e-09, 1nysB_8f76N-complex.5_f.pdb
7.476734786848738e-09, 1nysB_8g3oEF-complex.2_f.pdb
7.150616543327715e-09, 1nysB_8f5iHL-complex.3_f.pdb
7.0948753538857545e-09, 1nysB_8f7rEe-complex.1_f.pdb
6.764749205245835e-09, 1nysB_8fa8HL-complex.2_f.pdb
6.685338505008076e-09, 1nysB_8g3nEF-complex.5_f.pdb
6.325170165411009e-09, 1nysB_8fk5HL-complex.1_f.pdb
6.017565112870216e-09, 1nysB_8fgxBA-complex.5_f.pdb
5.794745128184786e-09, 1nysB_8fsjHL-complex.3_f.pdb
5.254162882550872e-09, 1nysB_8g3pCI-complex.3_f.pdb
4.903867534267192e-09, 1nysB_8fd0C-complex.5_f.pdb
4.453217350430805e-09, 1nysB_8f6hDC-complex.2_f.pdb
4.1555128227344085e-09, 1nysB_8fdcAB-complex.1_f.pdb
3.586623886775442e-09, 1nysB_8fd1C-complex.3_f.pdb
3.5037202028576075e-09, 1nysB_8fbwCD-complex.2_f.pdb
3.101384260517648e-09, 1nysB_8ftgA-complex.1_f.pdb
2.950327093742544e-09, 1nysB_8fasAB-complex.3_f.pdb
2.662573272971258e-09, 1nysB_8f5iHL-complex.1_f.pdb
2.0504449249614254e-09, 1nysB_8fczC-complex.4_f.pdb
1.9217123448100892e-09, 1nysB_8f0gXY-complex.1_f.pdb
1.8469190621317466e-09, 1nysB_8fmzEe-complex.4_f.pdb
1.5188545976485557e-09, 1nysB_8flrN-complex.3_f.pdb
1.3529652953536697e-09, 1nysB_8g3zHL-complex.3_f.pdb
1.2461628395854518e-09, 1nysB_8fx5Hh-complex.5_f.pdb
1.223748657963597e-09, 1nysB_8f9wAB-complex.4_f.pdb
1.033095387015237e-09, 1nysB_8fatAB-complex.3_f.pdb
9.238801945699038e-10, 1nysB_8f7xEe-complex.3_f.pdb
8.668115669685506e-10, 1nysB_8fltN-complex.1_f.pdb
7.684448632971908e-10, 1nysB_8foiHL-complex.2_f.pdb
6.940559793555678e-10, 1nysB_8flwHL-complex.1_f.pdb
6.902485250037671e-10, 1nysB_8fatAB-complex.1_f.pdb
4.840746137269036e-10, 1nysB_8f0kN-complex.4_f.pdb
3.7052480528210197e-10, 1nysB_8fe3HL-complex.2_f.pdb
3.0441646425849456e-10, 1nysB_8f7qEe-complex.2_f.pdb
2.574276902755912e-10, 1nysB_8fdcAB-complex.2_f.pdb
2.357626038840266e-10, 1nysB_8g3zHL-complex.4_f.pdb
2.281718425312107e-10, 1nysB_8g3qCB-complex.4_f.pdb
1.8187941430714005e-10, 1nysB_8f0hBD-complex.1_f.pdb
1.7796092377508899e-10, 1nysB_8fdoAB-complex.4_f.pdb
1.597411369846924e-10, 1nysB_8fn0Ee-complex.3_f.pdb
1.0899031677169546e-10, 1nysB_8f0kN-complex.2_f.pdb
8.99305976909126e-11, 1nysB_8flqN-complex.2_f.pdb
7.791013667546309e-11, 1nysB_8fe3HL-complex.1_f.pdb
7.70994518228818e-11, 1nysB_8g2yN-complex.1_f.pdb
7.376580596352156e-11, 1nysB_8fa8HL-complex.3_f.pdb
6.182920841979467e-11, 1nysB_8fa8HL-complex.4_f.pdb
5.702953040365166e-11, 1nysB_8g3zHL-complex.1_f.pdb
5.164398075852006e-11, 1nysB_8g2yN-complex.2_f.pdb
4.976671505452224e-11, 1nysB_8fxbHL-complex.4_f.pdb
3.8373935973279316e-11, 1nysB_8fd1C-complex.1_f.pdb
3.537061268876762e-11, 1nysB_8f6iFE-complex.1_f.pdb
3.386740193844773e-11, 1nysB_8f0jN-complex.3_f.pdb
3.2777485586832356e-11, 1nysB_8f9fHL-complex.1_f.pdb
3.083979252527236e-11, 1nysB_8fxcHL-complex.1_f.pdb
2.7873288746538272e-11, 1nysB_8g0wC-complex.3_f.pdb
2.6692929117055897e-11, 1nysB_8flwHL-complex.2_f.pdb
2.184942678173929e-11, 1nysB_8g2yN-complex.3_f.pdb
1.984296928159157e-11, 1nysB_8g0wC-complex.4_f.pdb
1.8469734422432715e-11, 1nysB_8g30EF-complex.1_f.pdb
1.4281646178171403e-11, 1nysB_8fk5HL-complex.4_f.pdb
1.4106943044267517e-11, 1nysB_8f7xEe-complex.4_f.pdb
1.3625693455476817e-11, 1nysB_8fx5Hh-complex.3_f.pdb
1.3399817713755091e-11, 1nysB_8foiHL-complex.3_f.pdb
1.2825203572763844e-11, 1nysB_8fxsD-complex.3_f.pdb
9.22152111615393e-12, 1nysB_8flwHL-complex.3_f.pdb
8.649147370531907e-12, 1nysB_8fz2HL-complex.5_f.pdb
6.411302478498415e-12, 1nysB_8faxAB-complex.2_f.pdb
6.3155409721349365e-12, 1nysB_8g3pCI-complex.4_f.pdb
5.7651253562718274e-12, 1nysB_8f9uAB-complex.4_f.pdb
5.3604820235420014e-12, 1nysB_8fbaAB-complex.5_f.pdb
4.478508709715445e-12, 1nysB_8fd0C-complex.2_f.pdb
4.402630170152744e-12, 1nysB_8foiHL-complex.5_f.pdb
3.505807189690957e-12, 1nysB_8fasAB-complex.1_f.pdb
3.4318927907839303e-12, 1nysB_8fl1HL-complex.1_f.pdb
1.9716576461770163e-12, 1nysB_8f9fHL-complex.3_f.pdb
1.958819391412181e-12, 1nysB_8f9fHL-complex.4_f.pdb
1.7236836957756907e-12, 1nysB_8f9tAB-complex.5_f.pdb
1.6207990895591995e-12, 1nysB_8fluN-complex.4_f.pdb
1.2897710243570115e-12, 1nysB_8f7rEe-complex.5_f.pdb
1.2091205857725495e-12, 1nysB_8f7xEe-complex.2_f.pdb
8.54259046313699e-13, 1nysB_8f9eHL-complex.2_f.pdb
6.817467597397542e-13, 1nysB_8f0iCD-complex.3_f.pdb
6.305210260154626e-13, 1nysB_8f5iHL-complex.2_f.pdb
5.096735208355574e-13, 1nysB_8f7wEe-complex.1_f.pdb
5.096735208355574e-13, 1nysB_8fegFf-complex.3_f.pdb
4.669869634217616e-13, 1nysB_8f9vAB-complex.2_f.pdb
2.9756451751412893e-13, 1nysB_8f6fDC-complex.3_f.pdb
2.749000029347859e-13, 1nysB_8g3zHL-complex.2_f.pdb
2.1009321398476194e-13, 1nysB_8g3qCB-complex.1_f.pdb
1.486653004477076e-13, 1nysB_8f6oAB-complex.3_f.pdb
1.4036447243230554e-13, 1nysB_8flwHL-complex.4_f.pdb
9.351984383296555e-14, 1nysB_8fa6HL-complex.1_f.pdb
7.884297869523854e-14, 1nysB_8f0jN-complex.4_f.pdb
7.851029125861136e-14, 1nysB_8fa9HL-complex.1_f.pdb
7.381890102442154e-14, 1nysB_8f6iFE-complex.4_f.pdb
7.326679139687403e-14, 1nysB_8fsjHL-complex.4_f.pdb
6.613298504740822e-14, 1nysB_8fb6AB-complex.4_f.pdb
6.571313453237679e-14, 1nysB_8f60AB-complex.2_f.pdb
5.391247141100543e-14, 1nysB_8fe4HL-complex.2_f.pdb
4.910490891403378e-14, 1nysB_8fxsD-complex.4_f.pdb
4.749318139826188e-14, 1nysB_8f9fHL-complex.5_f.pdb
3.483800094651428e-14, 1nysB_8fk5HL-complex.2_f.pdb
3.393207210437149e-14, 1nysB_8f8wC-complex.5_f.pdb
3.279557072959072e-14, 1nysB_8g3mEF-complex.2_f.pdb
2.5749986249713232e-14, 1nysB_8f2aN-complex.3_f.pdb
1.7295638594819022e-14, 1nysB_8f9uAB-complex.1_f.pdb
1.5933609615634108e-14, 1nysB_8fb6AB-complex.5_f.pdb
1.429784161075323e-14, 1nysB_8fgxBA-complex.4_f.pdb
1.2959963234960431e-14, 1nysB_8fl1HL-complex.5_f.pdb
1.174716113229099e-14, 1nysB_8fgxBA-complex.1_f.pdb
1.1686151890199104e-14, 1nysB_8fk5HL-complex.3_f.pdb
6.619162683241253e-15, 1nysB_8f60AB-complex.4_f.pdb
5.498941281706707e-15, 1nysB_8f0kN-complex.5_f.pdb
4.786683558338301e-15, 1nysB_8fltN-complex.5_f.pdb
4.442556518241981e-15, 1nysB_8fb7AB-complex.4_f.pdb
2.9418779864704304e-15, 1nysB_8fmzEe-complex.5_f.pdb
2.3295174230770653e-15, 1nysB_8fanAB-complex.2_f.pdb
1.9175834897289072e-15, 1nysB_8f0gXY-complex.5_f.pdb
1.7918014264022486e-15, 1nysB_8fa7HL-complex.2_f.pdb
1.6141884641210336e-15, 1nysB_8f7zEF-complex.5_f.pdb
1.3981577931215078e-15, 1nysB_8g05Ee-complex.3_f.pdb
1.3781572276544657e-15, 1nysB_8g3mEF-complex.5_f.pdb
1.3091258423982531e-15, 1nysB_8fsjHL-complex.2_f.pdb
1.218309299134252e-15, 1nysB_8fymHL-complex.5_f.pdb
1.007401165762365e-15, 1nysB_8g2yN-complex.5_f.pdb
6.573412951452391e-16, 1nysB_8g3rCB-complex.3_f.pdb
5.231234718781972e-16, 1nysB_8fa6HL-complex.2_f.pdb
4.0970152507611014e-16, 1nysB_8fr6DE-complex.5_f.pdb
3.954773007928687e-16, 1nysB_8fb7AB-complex.2_f.pdb
3.3171303110047937e-16, 1nysB_8fluN-complex.2_f.pdb
2.576946599579683e-16, 1nysB_8faxAB-complex.5_f.pdb
2.4299768541104054e-16, 1nysB_8f0gXY-complex.4_f.pdb
1.402772852134623e-16, 1nysB_8faxAB-complex.3_f.pdb
1.2433710452798162e-16, 1nysB_8fymHL-complex.1_f.pdb
1.0871550749234207e-16, 1nysB_8fl1HL-complex.2_f.pdb
3.676940576401111e-17, 1nysB_8fxbHL-complex.1_f.pdb
3.139575926345837e-17, 1nysB_8ezlHh-complex.3_f.pdb
2.9305510251483824e-17, 1nysB_8f9eHL-complex.5_f.pdb
2.7340863652441778e-17, 1nysB_8ezkHh-complex.4_f.pdb
2.1287969520084998e-17, 1nysB_8fr6DE-complex.1_f.pdb
1.5979450257881012e-17, 1nysB_8f7zEF-complex.3_f.pdb
1.3344965206502712e-17, 1nysB_8ffeHL-complex.3_f.pdb
1.1800995370044921e-17, 1nysB_8f9sHL-complex.1_f.pdb
1.1800995370044921e-17, 1nysB_8f95HL-complex.1_f.pdb
1.1366453406033051e-17, 1nysB_8f0lHL-complex.1_f.pdb
9.186068177069824e-18, 1nysB_8fr6DE-complex.2_f.pdb
8.346734626957168e-18, 1nysB_8fdoAB-complex.5_f.pdb
6.555252085298503e-18, 1nysB_8f76N-complex.1_f.pdb
6.446289651158424e-18, 1nysB_8g3rCB-complex.2_f.pdb
5.954343420586906e-18, 1nysB_8ftgA-complex.2_f.pdb
4.9494852396381006e-18, 1nysB_8ffeHL-complex.5_f.pdb
4.1683454999797744e-18, 1nysB_8fxvB-complex.1_f.pdb
2.3163373257199923e-18, 1nysB_8fluN-complex.1_f.pdb
1.5148609371117437e-18, 1nysB_8flsN-complex.3_f.pdb
7.001276350188374e-19, 1nysB_8faxAB-complex.1_f.pdb
1.3484757799445984e-19, 1nysB_8f0jN-complex.5_f.pdb
1.2004439252630207e-19, 1nysB_8f76N-complex.2_f.pdb
1.1841840101126717e-19, 1nysB_8fz2HL-complex.3_f.pdb
1.0381963901433511e-19, 1nysB_8f9eHL-complex.4_f.pdb
8.449851582503487e-20, 1nysB_8fbwCD-complex.5_f.pdb
2.568168004191272e-20, 1nysB_8fu6N-complex.1_f.pdb
1.4558705129534333e-20, 1nysB_8fa7HL-complex.1_f.pdb
9.206435399390669e-21, 1nysB_8fxbHL-complex.3_f.pdb
7.889143811551437e-21, 1nysB_8fa9HL-complex.2_f.pdb
7.270038704940276e-21, 1nysB_8f5iHL-complex.4_f.pdb
5.8626466304374184e-21, 1nysB_8fgxBA-complex.3_f.pdb
5.3189955014307956e-21, 1nysB_8f8xC-complex.5_f.pdb
3.935815019613237e-21, 1nysB_8fddAB-complex.1_f.pdb
3.797024775701922e-21, 1nysB_8f6oAB-complex.1_f.pdb
2.167122328112651e-21, 1nysB_8g3nEF-complex.2_f.pdb
2.0727552777768072e-21, 1nysB_8ffeHL-complex.4_f.pdb
7.258728989157852e-22, 1nysB_8f2aN-complex.5_f.pdb
6.348661183571442e-22, 1nysB_8fsjHL-complex.5_f.pdb
5.450386659191469e-22, 1nysB_8f2bN-complex.5_f.pdb
3.054848583121243e-22, 1nysB_8f9sHL-complex.4_f.pdb
2.0183845608082742e-22, 1nysB_8f2bN-complex.1_f.pdb
9.915106889656409e-23, 1nysB_8fbwCD-complex.1_f.pdb
6.837565491973472e-23, 1nysB_8f9sHL-complex.5_f.pdb
6.076864396713953e-23, 1nysB_8f9tAB-complex.4_f.pdb
5.866309848045775e-23, 1nysB_8fu6N-complex.3_f.pdb
3.1321018577872817e-23, 1nysB_8fdoAB-complex.3_f.pdb
2.3202933043777527e-23, 1nysB_8fltN-complex.3_f.pdb
8.560371444660123e-24, 1nysB_8f9vAB-complex.5_f.pdb
8.488376843006032e-24, 1nysB_8f9sHL-complex.3_f.pdb
4.554745999379066e-24, 1nysB_8fczC-complex.1_f.pdb
3.8685723014820315e-24, 1nysB_8ezmHh-complex.4_f.pdb
1.970589135168834e-24, 1nysB_8f9eHL-complex.1_f.pdb
6.661939219276628e-25, 1nysB_8f7rEe-complex.3_f.pdb
9.091348296545663e-26, 1nysB_8f6lAB-complex.3_f.pdb
4.4176558900510606e-26, 1nysB_8fanAB-complex.5_f.pdb
4.141937602171046e-26, 1nysB_8g3zHL-complex.5_f.pdb
3.778880702429004e-26, 1nysB_8f6hDC-complex.4_f.pdb
2.542863083472799e-26, 1nysB_8g05Ee-complex.2_f.pdb
2.267214745368365e-26, 1nysB_8fbaAB-complex.4_f.pdb
1.1199747160914363e-26, 1nysB_8fe3HL-complex.4_f.pdb
9.642014192179145e-27, 1nysB_8g30EF-complex.3_f.pdb
6.3375867937731236e-27, 1nysB_8fymHL-complex.3_f.pdb
2.685581810885682e-27, 1nysB_8fa9HL-complex.4_f.pdb
1.801227136046129e-27, 1nysB_8flrN-complex.1_f.pdb
7.173674486421924e-28, 1nysB_8flrN-complex.2_f.pdb
6.282294404331235e-28, 1nysB_8g3nEF-complex.1_f.pdb
1.72209577834561e-28, 1nysB_8fd0C-complex.4_f.pdb
8.93793272311006e-29, 1nysB_8ezlHh-complex.1_f.pdb
7.200429144097487e-29, 1nysB_8fr6DE-complex.4_f.pdb
1.5149449201985064e-29, 1nysB_8f76N-complex.3_f.pdb
1.1677060706831178e-29, 1nysB_8fd0C-complex.1_f.pdb
1.3743144560548311e-30, 1nysB_8fd1C-complex.4_f.pdb
1.900730049142613e-31, 1nysB_8g3vAL-complex.4_f.pdb
2.1667546475345487e-32, 1nysB_8ftgA-complex.5_f.pdb
7.253456217358067e-33, 1nysB_8fb5AB-complex.4_f.pdb
3.95104442867701e-33, 1nysB_8fxcHL-complex.4_f.pdb
3.0357565889977825e-33, 1nysB_8f95HL-complex.3_f.pdb
2.5439310383106836e-33, 1nysB_8fg0CD-complex.1_f.pdb
5.38574260773643e-35, 1nysB_8f6hDC-complex.1_f.pdb
4.5558843480573156e-35, 1nysB_8fu6N-complex.2_f.pdb
3.592032646751107e-35, 1nysB_8fymHL-complex.2_f.pdb
3.31406238410677e-35, 1nysB_8fg0CD-complex.5_f.pdb
6.685316395158994e-38, 1nysB_8f9vAB-complex.3_f.pdb
4.2837223218125645e-38, 1nysB_8f6jFE-complex.1_f.pdb
8.927596846096336e-39, 1nysB_8g05Ee-complex.1_f.pdb
4.2075205521016595e-39, 1nysB_8fdoAB-complex.1_f.pdb
0.0, 1nysB_8fxsD-complex.2_f.pdb
0.0, 1nysB_8fgxBA-complex.2_f.pdb
0.0, 1nysB_8ezlHh-complex.5_f.pdb
0.0, 1nysB_8ezlHh-complex.4_f.pdb
0.0, 1nysB_8fa8HL-complex.1_f.pdb
0.0, 1nysB_8f60AB-complex.5_f.pdb
0.0, 1nysB_8fymHL-complex.4_f.pdb
0.0, 1nysB_8f0gXY-complex.3_f.pdb
0.0, 1nysB_8f6lAB-complex.5_f.pdb
0.0, 1nysB_8f60AB-complex.3_f.pdb
