1.0, 1nysB_7u9oHL-complex.5_f.pdb
1.0, 1nysB_7txtCD-complex.2_f.pdb
0.9999996423721313, 1nysB_7ua8Hh-complex.2_f.pdb
0.9999994039535522, 1nysB_7ucxHL-complex.3_f.pdb
0.9999866485595703, 1nysB_7uklXY-complex.5_f.pdb
0.9998599290847778, 1nysB_7u9wHh-complex.5_f.pdb
0.999803364276886, 1nysB_7ugnGJ-complex.5_f.pdb
0.9997709393501282, 1nysB_7uaqHL-complex.1_f.pdb
0.9997652173042297, 1nysB_7ucfDE-complex.1_f.pdb
0.998738706111908, 1nysB_7ucqHh-complex.5_f.pdb
0.9986118078231812, 1nysB_7ui1Hh-complex.2_f.pdb
0.9985026121139526, 1nysB_7uapMN-complex.1_f.pdb
0.998212456703186, 1nysB_7ua8Hh-complex.5_f.pdb
0.9963768124580383, 1nysB_7txtCD-complex.1_f.pdb
0.9941837191581726, 1nysB_7u9wHh-complex.3_f.pdb
0.9884178042411804, 1nysB_7ty0JN-complex.3_f.pdb
0.987940788269043, 1nysB_7uaqHL-complex.5_f.pdb
0.9859915375709534, 1nysB_7ul2D-complex.3_f.pdb
0.981071412563324, 1nysB_7ua2Bb-complex.3_f.pdb
0.980012059211731, 1nysB_7u8cHL-complex.2_f.pdb
0.9654980301856995, 1nysB_7ul2D-complex.2_f.pdb
0.9586573839187622, 1nysB_7u09HL-complex.5_f.pdb
0.9338599443435669, 1nysB_7txwHL-complex.3_f.pdb
0.927791953086853, 1nysB_7ui1Hh-complex.4_f.pdb
0.92164546251297, 1nysB_7txzEF-complex.2_f.pdb
0.9006198048591614, 1nysB_7u0xFG-complex.1_f.pdb
0.7942218780517578, 1nysB_7ujeEF-complex.4_f.pdb
0.7868832349777222, 1nysB_7u8jHL-complex.1_f.pdb
0.7633662223815918, 1nysB_7ujaBD-complex.1_f.pdb
0.7133291959762573, 1nysB_7ugnGJ-complex.3_f.pdb
0.6913208961486816, 1nysB_7u8eHL-complex.4_f.pdb
0.6828184723854065, 1nysB_7ufqHL-complex.2_f.pdb
0.6265381574630737, 1nysB_7ui1Hh-complex.5_f.pdb
0.5994211435317993, 1nysB_7u8cHL-complex.5_f.pdb
0.558743953704834, 1nysB_7ul2D-complex.1_f.pdb
0.5296036601066589, 1nysB_7udsDE-complex.4_f.pdb
0.5011783242225647, 1nysB_7ubxD-complex.3_f.pdb
0.4453759491443634, 1nysB_7u9gGD-complex.3_f.pdb
0.35800912976264954, 1nysB_7uapMN-complex.2_f.pdb
0.29718253016471863, 1nysB_7ugnGJ-complex.2_f.pdb
0.2914670407772064, 1nysB_7ucgDE-complex.5_f.pdb
0.2914228141307831, 1nysB_7ufqHL-complex.4_f.pdb
0.2401067018508911, 1nysB_7ugqGJ-complex.4_f.pdb
0.2198033332824707, 1nysB_7ue9HL-complex.4_f.pdb
0.21247468888759613, 1nysB_7u0gNn-complex.4_f.pdb
0.19169193506240845, 1nysB_7uapMN-complex.5_f.pdb
0.14169158041477203, 1nysB_7tuzEe-complex.3_f.pdb
0.11316057294607162, 1nysB_7u0eAB-complex.1_f.pdb
0.08796975761651993, 1nysB_7ucqHh-complex.2_f.pdb
0.06574680656194687, 1nysB_7tuyHL-complex.5_f.pdb
0.06100963428616524, 1nysB_7u0eAB-complex.3_f.pdb
0.05113040655851364, 1nysB_7tyiN-complex.2_f.pdb
0.05080718547105789, 1nysB_7udsDE-complex.1_f.pdb
0.04791450500488281, 1nysB_7tyyN-complex.5_f.pdb
0.0419871024787426, 1nysB_7u2lEe-complex.4_f.pdb
0.04053542762994766, 1nysB_7tynN-complex.2_f.pdb
0.029188107699155807, 1nysB_7u0yHL-complex.4_f.pdb
0.028782153502106667, 1nysB_7ujaBD-complex.3_f.pdb
0.025595778599381447, 1nysB_7tyyN-complex.4_f.pdb
0.02197618968784809, 1nysB_7ui0HL-complex.5_f.pdb
0.020469965413212776, 1nysB_7u2dHL-complex.3_f.pdb
0.02024616301059723, 1nysB_7uarFG-complex.5_f.pdb
0.016796967014670372, 1nysB_7u9gGD-complex.5_f.pdb
0.01655910164117813, 1nysB_7ujaBD-complex.4_f.pdb
0.012761782854795456, 1nysB_7ukmXY-complex.4_f.pdb
0.011200389824807644, 1nysB_7u0jKk-complex.5_f.pdb
0.010729502886533737, 1nysB_7udsDE-complex.3_f.pdb
0.010436002165079117, 1nysB_7txwHL-complex.1_f.pdb
0.008366603404283524, 1nysB_7ua8Hh-complex.3_f.pdb
0.007652428932487965, 1nysB_7ufwHh-complex.4_f.pdb
0.007339841686189175, 1nysB_7tyfN-complex.4_f.pdb
0.007264201529324055, 1nysB_7tzhCc-complex.3_f.pdb
0.006670072209089994, 1nysB_7u9pHL-complex.4_f.pdb
0.005489048082381487, 1nysB_7ucyEF-complex.5_f.pdb
0.005366520024836063, 1nysB_7ucfDE-complex.2_f.pdb
0.005360739771276712, 1nysB_7u09HL-complex.4_f.pdb
0.0053543271496891975, 1nysB_7u0pEF-complex.1_f.pdb
0.0052192737348377705, 1nysB_7uhzHL-complex.5_f.pdb
0.004850558005273342, 1nysB_7ucgDE-complex.4_f.pdb
0.0045220027677714825, 1nysB_7u09HL-complex.1_f.pdb
0.0037997800391167402, 1nysB_7ugnGJ-complex.1_f.pdb
0.0036376609932631254, 1nysB_7tylN-complex.2_f.pdb
0.003118325723335147, 1nysB_7u0jKk-complex.2_f.pdb
0.003059324575588107, 1nysB_7ucfDE-complex.4_f.pdb
0.0030270868446677923, 1nysB_7uenHL-complex.1_f.pdb
0.0029273817781358957, 1nysB_7u09HL-complex.3_f.pdb
0.002775152213871479, 1nysB_7udsDE-complex.2_f.pdb
0.0021946001797914505, 1nysB_7ugnGJ-complex.4_f.pdb
0.0017339487094432116, 1nysB_7tyoN-complex.4_f.pdb
0.001672262791544199, 1nysB_7ty0JN-complex.5_f.pdb
0.0016266519669443369, 1nysB_7tyhN-complex.1_f.pdb
0.0013297810219228268, 1nysB_7u8jHL-complex.3_f.pdb
0.001229354296810925, 1nysB_7udsDE-complex.5_f.pdb
0.0011940371477976441, 1nysB_7ue9HL-complex.2_f.pdb
0.0010605292627587914, 1nysB_7tyvHL-complex.2_f.pdb
0.001052310923114419, 1nysB_7u0qGF-complex.4_f.pdb
0.0009355845395475626, 1nysB_7u60EF-complex.1_f.pdb
0.0009138062596321106, 1nysB_7ul1HL-complex.1_f.pdb
0.0007786749629303813, 1nysB_7u8cHL-complex.3_f.pdb
0.0007481063366867602, 1nysB_7uarFG-complex.3_f.pdb
0.0006879908032715321, 1nysB_7tz5HN-complex.5_f.pdb
0.0006825838354416192, 1nysB_7u0dOP-complex.1_f.pdb
0.0006676599150523543, 1nysB_7tzfN-complex.5_f.pdb
0.0005716021987609565, 1nysB_7tyoN-complex.5_f.pdb
0.0005651706014759839, 1nysB_7u60EF-complex.3_f.pdb
0.000553730467800051, 1nysB_7tz5HN-complex.3_f.pdb
0.0005052775959484279, 1nysB_7ugqGJ-complex.5_f.pdb
0.0004512170562520623, 1nysB_7uhzHL-complex.2_f.pdb
0.00043880054727196693, 1nysB_7u9wHh-complex.2_f.pdb
0.0004230810154695064, 1nysB_7u2eHL-complex.2_f.pdb
0.0004113576142117381, 1nysB_7tylN-complex.3_f.pdb
0.0003888945502694696, 1nysB_7tuyHL-complex.4_f.pdb
0.0003789538750424981, 1nysB_7u2eHL-complex.5_f.pdb
0.0003323060227558017, 1nysB_7ubrEF-complex.2_f.pdb
0.00030507741030305624, 1nysB_7ubxD-complex.4_f.pdb
0.0003042565658688545, 1nysB_7ul0HL-complex.3_f.pdb
0.0002733838919084519, 1nysB_7u2dHL-complex.2_f.pdb
0.0002564060559961945, 1nysB_7uklXY-complex.1_f.pdb
0.00025592587189748883, 1nysB_7u0xFG-complex.3_f.pdb
0.00022166987764649093, 1nysB_7u2lEe-complex.3_f.pdb
0.00021727679995819926, 1nysB_7ucfDE-complex.3_f.pdb
0.00020480704552028328, 1nysB_7ujaBD-complex.2_f.pdb
0.00019612075993791223, 1nysB_7u9pHL-complex.5_f.pdb
0.00015647349937353283, 1nysB_7tyoN-complex.1_f.pdb
0.0001399072934873402, 1nysB_7tyxN-complex.5_f.pdb
0.00013642277917824686, 1nysB_7ty0JN-complex.1_f.pdb
0.00013252066855784506, 1nysB_7uktEF-complex.1_f.pdb
9.228180715581402e-05, 1nysB_7uenHL-complex.4_f.pdb
6.652903539361432e-05, 1nysB_7txzEF-complex.5_f.pdb
5.7157281844411045e-05, 1nysB_7u8gDE-complex.3_f.pdb
5.0766666390700266e-05, 1nysB_7tuyHL-complex.2_f.pdb
4.6095690777292475e-05, 1nysB_7tyhN-complex.4_f.pdb
4.2590931116137654e-05, 1nysB_7u2dHL-complex.4_f.pdb
4.145480852457695e-05, 1nysB_7txzEF-complex.1_f.pdb
4.1115868953056633e-05, 1nysB_7ul0HL-complex.1_f.pdb
3.923494296032004e-05, 1nysB_7u09HL-complex.2_f.pdb
3.8312435208354145e-05, 1nysB_7u2dHL-complex.1_f.pdb
3.52248280250933e-05, 1nysB_7ucyEF-complex.2_f.pdb
3.41403647325933e-05, 1nysB_7ui0HL-complex.1_f.pdb
3.3975600672420114e-05, 1nysB_7tuzEe-complex.1_f.pdb
3.1477738957619295e-05, 1nysB_7txtCD-complex.4_f.pdb
2.852680700016208e-05, 1nysB_7ufqHL-complex.3_f.pdb
2.7972477255389094e-05, 1nysB_7ucyEF-complex.1_f.pdb
2.710484477574937e-05, 1nysB_7tynN-complex.3_f.pdb
2.6634805180947296e-05, 1nysB_7uarFG-complex.2_f.pdb
2.470584149705246e-05, 1nysB_7ue9HL-complex.1_f.pdb
2.3962942577782087e-05, 1nysB_7u0jKk-complex.4_f.pdb
1.9377168428036384e-05, 1nysB_7u8cHL-complex.1_f.pdb
1.8827469830284826e-05, 1nysB_7ubyD-complex.4_f.pdb
1.8517863281886093e-05, 1nysB_7tyvHL-complex.5_f.pdb
1.452140168112237e-05, 1nysB_7u9fEF-complex.4_f.pdb
1.3008195310248993e-05, 1nysB_7u2dHL-complex.5_f.pdb
1.2787303603545297e-05, 1nysB_7uh8EF-complex.1_f.pdb
1.2368286661512684e-05, 1nysB_7tzgAa-complex.5_f.pdb
1.1428643119870685e-05, 1nysB_7ugoMP-complex.1_f.pdb
7.104321866790997e-06, 1nysB_7ucgDE-complex.3_f.pdb
5.6218386816908605e-06, 1nysB_7uklXY-complex.4_f.pdb
4.9812601901066955e-06, 1nysB_7tuzEe-complex.5_f.pdb
4.784405518876156e-06, 1nysB_7ufoHL-complex.4_f.pdb
4.389309651742224e-06, 1nysB_7ugoMP-complex.4_f.pdb
4.077903213328682e-06, 1nysB_7ul1HL-complex.3_f.pdb
3.801782213486149e-06, 1nysB_7ui0HL-complex.2_f.pdb
3.2119253319251584e-06, 1nysB_7u9eBb-complex.4_f.pdb
3.147531060676556e-06, 1nysB_7u0eAB-complex.5_f.pdb
2.936033297373797e-06, 1nysB_7ty0JN-complex.2_f.pdb
2.8962015221623005e-06, 1nysB_7tyvHL-complex.4_f.pdb
2.879443400161108e-06, 1nysB_7uapMN-complex.3_f.pdb
2.630411245263531e-06, 1nysB_7uemDC-complex.4_f.pdb
2.34204617299838e-06, 1nysB_7u9eBb-complex.5_f.pdb
2.0010706975881476e-06, 1nysB_7tz5HN-complex.2_f.pdb
1.862810563579842e-06, 1nysB_7tyvHL-complex.3_f.pdb
1.713602728159458e-06, 1nysB_7uemDC-complex.2_f.pdb
1.611771949683316e-06, 1nysB_7ubsHh-complex.2_f.pdb
1.5150773151617614e-06, 1nysB_7uc8Hh-complex.2_f.pdb
1.4535105492541334e-06, 1nysB_7ubyD-complex.1_f.pdb
1.3437175994113204e-06, 1nysB_7txwHL-complex.5_f.pdb
1.324036247751792e-06, 1nysB_7ua8Hh-complex.4_f.pdb
1.0102949090651236e-06, 1nysB_7u2lEe-complex.2_f.pdb
8.200342449526943e-07, 1nysB_7u0pEF-complex.2_f.pdb
8.012399348444887e-07, 1nysB_7uarFG-complex.4_f.pdb
7.209142154351866e-07, 1nysB_7ugqGJ-complex.3_f.pdb
6.445380904551712e-07, 1nysB_7udhEF-complex.2_f.pdb
4.397771249387006e-07, 1nysB_7ufnBC-complex.5_f.pdb
4.3575101926762727e-07, 1nysB_7ucxHL-complex.1_f.pdb
4.172702290361485e-07, 1nysB_7tuyHL-complex.1_f.pdb
4.132951687552122e-07, 1nysB_7tyoN-complex.3_f.pdb
3.695699035688449e-07, 1nysB_7tuyHL-complex.3_f.pdb
3.338779777095624e-07, 1nysB_7u8eHL-complex.1_f.pdb
3.2526156701351283e-07, 1nysB_7tywN-complex.1_f.pdb
3.156917784963298e-07, 1nysB_7tyxN-complex.3_f.pdb
3.1331032346315624e-07, 1nysB_7tyxN-complex.2_f.pdb
2.60745821378805e-07, 1nysB_7u9pHL-complex.1_f.pdb
2.576532551756827e-07, 1nysB_7u0qGF-complex.1_f.pdb
2.344188487768406e-07, 1nysB_7tyoN-complex.2_f.pdb
1.9948218721310695e-07, 1nysB_7u0gNn-complex.3_f.pdb
1.944809469023312e-07, 1nysB_7uk9EF-complex.4_f.pdb
1.7638622296090034e-07, 1nysB_7ucfDE-complex.5_f.pdb
1.7381863415266707e-07, 1nysB_7u0xFG-complex.2_f.pdb
1.6945888603459025e-07, 1nysB_7tyxN-complex.1_f.pdb
1.5027377742171666e-07, 1nysB_7u2lEe-complex.5_f.pdb
1.4492209743366402e-07, 1nysB_7tyfN-complex.5_f.pdb
1.3608588744773442e-07, 1nysB_7ufnBC-complex.4_f.pdb
1.1647572506490178e-07, 1nysB_7ubsHh-complex.3_f.pdb
1.056664018506126e-07, 1nysB_7ue0EF-complex.3_f.pdb
1.0356927759858081e-07, 1nysB_7ua8Hh-complex.1_f.pdb
9.454150529109029e-08, 1nysB_7u0jKk-complex.1_f.pdb
9.220642027685244e-08, 1nysB_7tyyN-complex.2_f.pdb
8.657152505975318e-08, 1nysB_7tugHL-complex.4_f.pdb
6.860687307153057e-08, 1nysB_7txtCD-complex.3_f.pdb
5.5353378769495976e-08, 1nysB_7u9vEF-complex.5_f.pdb
4.592591196228568e-08, 1nysB_7tzfN-complex.4_f.pdb
4.4192635328954566e-08, 1nysB_7uk9EF-complex.5_f.pdb
3.9739646240377624e-08, 1nysB_7uenHL-complex.2_f.pdb
3.87015290925774e-08, 1nysB_7ucgDE-complex.2_f.pdb
3.669012826890139e-08, 1nysB_7ugoMP-complex.5_f.pdb
3.191575004279912e-08, 1nysB_7u5bAB-complex.5_f.pdb
3.187748376376476e-08, 1nysB_7u9oHL-complex.4_f.pdb
3.147114213675195e-08, 1nysB_7u8mHL-complex.5_f.pdb
2.597762716050056e-08, 1nysB_7u0jKk-complex.3_f.pdb
2.5717325158325366e-08, 1nysB_7udgEF-complex.5_f.pdb
2.5717325158325366e-08, 1nysB_7ubrEF-complex.4_f.pdb
2.2607668626051236e-08, 1nysB_7uapMN-complex.4_f.pdb
2.241330321339774e-08, 1nysB_7u8gDE-complex.1_f.pdb
1.989772968613579e-08, 1nysB_7uk9EF-complex.3_f.pdb
1.7745943381441975e-08, 1nysB_7tzgAa-complex.3_f.pdb
1.543730476782912e-08, 1nysB_7ubxD-complex.1_f.pdb
1.3507563068060335e-08, 1nysB_7tyhN-complex.3_f.pdb
1.3005392318632403e-08, 1nysB_7u0qGF-complex.2_f.pdb
1.2803664795058012e-08, 1nysB_7u0qGF-complex.5_f.pdb
8.153342001548936e-09, 1nysB_7u2eHL-complex.3_f.pdb
7.882739794240479e-09, 1nysB_7ugqGJ-complex.1_f.pdb
7.771090437813655e-09, 1nysB_7u0iKk-complex.3_f.pdb
5.819267290263497e-09, 1nysB_7uhzHL-complex.4_f.pdb
5.719189122288526e-09, 1nysB_7ufoHL-complex.2_f.pdb
5.232111188746558e-09, 1nysB_7uiaB-complex.5_f.pdb
4.272329157117838e-09, 1nysB_7tz5HN-complex.1_f.pdb
3.910144208418842e-09, 1nysB_7u8mHL-complex.3_f.pdb
3.565194139909522e-09, 1nysB_7u8gDE-complex.5_f.pdb
2.6422208865284347e-09, 1nysB_7tynN-complex.5_f.pdb
2.4910296048119562e-09, 1nysB_7ubsHh-complex.5_f.pdb
2.2488229056705222e-09, 1nysB_7u9pHL-complex.2_f.pdb
1.8775574428531172e-09, 1nysB_7ui0HL-complex.3_f.pdb
1.574958052863451e-09, 1nysB_7ubyD-complex.3_f.pdb
1.4551929661266172e-09, 1nysB_7uklXY-complex.3_f.pdb
1.1056849880120012e-09, 1nysB_7u8mHL-complex.2_f.pdb
1.0724149346330591e-09, 1nysB_7tyiN-complex.3_f.pdb
1.0253882187782892e-09, 1nysB_7ufqHL-complex.1_f.pdb
7.905381349537777e-10, 1nysB_7u0aHL-complex.2_f.pdb
6.967683652270296e-10, 1nysB_7ufoHL-complex.5_f.pdb
5.533992708528501e-10, 1nysB_7u0pEF-complex.5_f.pdb
4.5186776542749385e-10, 1nysB_7tyiN-complex.1_f.pdb
3.8676623015376776e-10, 1nysB_7txwHL-complex.2_f.pdb
3.1786559495650124e-10, 1nysB_7ujeEF-complex.5_f.pdb
2.8930680073813164e-10, 1nysB_7ufwHh-complex.5_f.pdb
2.821558264809454e-10, 1nysB_7uihD-complex.1_f.pdb
2.797785891850424e-10, 1nysB_7u0iKk-complex.5_f.pdb
2.721847747189088e-10, 1nysB_7u8lHL-complex.3_f.pdb
1.9399555573063054e-10, 1nysB_7tzgAa-complex.2_f.pdb
1.8563407755411987e-10, 1nysB_7tywN-complex.2_f.pdb
1.7602319601905947e-10, 1nysB_7ukpEF-complex.1_f.pdb
1.7602319601905947e-10, 1nysB_7ujkEF-complex.4_f.pdb
1.711224495437591e-10, 1nysB_7tyfN-complex.2_f.pdb
1.337095018039136e-10, 1nysB_7ugqGJ-complex.2_f.pdb
1.261142579256358e-10, 1nysB_7u0pEF-complex.4_f.pdb
1.1459139193092938e-10, 1nysB_7uklXY-complex.2_f.pdb
1.093995588563601e-10, 1nysB_7u8gDE-complex.2_f.pdb
7.623116027311028e-11, 1nysB_7u9oHL-complex.1_f.pdb
6.810559755043855e-11, 1nysB_7tuzEe-complex.4_f.pdb
5.1531025974105304e-11, 1nysB_7tyxN-complex.4_f.pdb
4.945530096556183e-11, 1nysB_7ui1Hh-complex.3_f.pdb
3.456608610452605e-11, 1nysB_7ukmXY-complex.2_f.pdb
3.255946207092464e-11, 1nysB_7u0xFG-complex.5_f.pdb
2.8173890304072913e-11, 1nysB_7u9pHL-complex.3_f.pdb
2.6790398025000606e-11, 1nysB_7ujdD-complex.5_f.pdb
2.6790398025000606e-11, 1nysB_7uihD-complex.4_f.pdb
2.5151125973565946e-11, 1nysB_7u8jHL-complex.4_f.pdb
2.2069146857206512e-11, 1nysB_7tywN-complex.4_f.pdb
1.3000512125160846e-11, 1nysB_7u9gGD-complex.4_f.pdb
1.2249336961422941e-11, 1nysB_7txzEF-complex.4_f.pdb
1.179923173055819e-11, 1nysB_7u2eHL-complex.4_f.pdb
1.1246327653868793e-11, 1nysB_7u9wHh-complex.1_f.pdb
8.356126554587284e-12, 1nysB_7ujdD-complex.3_f.pdb
7.996225209749852e-12, 1nysB_7ubrEF-complex.3_f.pdb
5.21946505113724e-12, 1nysB_7ue9HL-complex.5_f.pdb
4.532527131395625e-12, 1nysB_7tyhN-complex.2_f.pdb
4.13776608462757e-12, 1nysB_7uihD-complex.3_f.pdb
4.13776608462757e-12, 1nysB_7uihD-complex.2_f.pdb
3.623501455482514e-12, 1nysB_7ul0HL-complex.5_f.pdb
3.3113086925218305e-12, 1nysB_7ui0HL-complex.4_f.pdb
3.22891886839205e-12, 1nysB_7uenHL-complex.5_f.pdb
2.720412653825499e-12, 1nysB_7uc8Hh-complex.1_f.pdb
2.4816216789846912e-12, 1nysB_7ul2D-complex.5_f.pdb
2.2597017573094957e-12, 1nysB_7ucgDE-complex.1_f.pdb
1.8742414304578903e-12, 1nysB_7u0gNn-complex.1_f.pdb
1.8058469216514217e-12, 1nysB_7u9oHL-complex.3_f.pdb
1.8023817030879408e-12, 1nysB_7tz5HN-complex.4_f.pdb
1.3500425820670015e-12, 1nysB_7u0xFG-complex.4_f.pdb
1.2667463649210231e-12, 1nysB_7u8lHL-complex.1_f.pdb
1.2236067194193456e-12, 1nysB_7tzhCc-complex.4_f.pdb
1.2226315879854122e-12, 1nysB_7ua2Bb-complex.5_f.pdb
1.1594933997313706e-12, 1nysB_7ubrEF-complex.1_f.pdb
8.669921334678032e-13, 1nysB_7u9vEF-complex.4_f.pdb
8.532902574624746e-13, 1nysB_7ukmXY-complex.5_f.pdb
6.198347499326851e-13, 1nysB_7tylN-complex.4_f.pdb
5.216754762546461e-13, 1nysB_7ugpMP-complex.3_f.pdb
4.104287710474802e-13, 1nysB_7u0pEF-complex.3_f.pdb
4.0152958540561057e-13, 1nysB_7ucqHh-complex.4_f.pdb
2.8518203423755217e-13, 1nysB_7ul1HL-complex.5_f.pdb
2.7876344895622074e-13, 1nysB_7tylN-complex.1_f.pdb
2.4498754262226863e-13, 1nysB_7u0iKk-complex.4_f.pdb
1.3248694405009614e-13, 1nysB_7ubxD-complex.2_f.pdb
1.0646072510969024e-13, 1nysB_7uihD-complex.5_f.pdb
1.004215563786201e-13, 1nysB_7tzgAa-complex.1_f.pdb
9.517338089501393e-14, 1nysB_7uemDC-complex.5_f.pdb
8.038375873134843e-14, 1nysB_7uc8Hh-complex.4_f.pdb
8.013867483025808e-14, 1nysB_7ujdD-complex.2_f.pdb
6.428965839506626e-14, 1nysB_7uh8EF-complex.4_f.pdb
5.901676987819099e-14, 1nysB_7ukoEF-complex.5_f.pdb
5.520613805508334e-14, 1nysB_7ufnBC-complex.1_f.pdb
4.347608698832689e-14, 1nysB_7u8mHL-complex.4_f.pdb
4.265356717456613e-14, 1nysB_7uh8EF-complex.2_f.pdb
2.2007660857538067e-14, 1nysB_7u0dOP-complex.2_f.pdb
2.042913364516674e-14, 1nysB_7u0aHL-complex.1_f.pdb
1.8593489581656374e-14, 1nysB_7ul0HL-complex.2_f.pdb
1.8158477176869088e-14, 1nysB_7ugoMP-complex.2_f.pdb
1.7430425253649705e-14, 1nysB_7ukoEF-complex.4_f.pdb
1.698675278400969e-14, 1nysB_7u9eBb-complex.1_f.pdb
1.2309979797390635e-14, 1nysB_7uhzHL-complex.3_f.pdb
8.74234563322425e-15, 1nysB_7tynN-complex.1_f.pdb
6.983872200439379e-15, 1nysB_7uiaB-complex.3_f.pdb
6.332550450812921e-15, 1nysB_7udhEF-complex.4_f.pdb
3.8262625455998036e-15, 1nysB_7uhzHL-complex.1_f.pdb
2.188162023740426e-15, 1nysB_7u9eBb-complex.3_f.pdb
2.0389690285428424e-15, 1nysB_7ujaBD-complex.5_f.pdb
1.517164863419553e-15, 1nysB_7u0yHL-complex.2_f.pdb
1.3447489776653352e-15, 1nysB_7u2eHL-complex.1_f.pdb
1.2948565136105704e-15, 1nysB_7ugpMP-complex.1_f.pdb
1.2921083152132038e-15, 1nysB_7txzEF-complex.3_f.pdb
1.2456741808029598e-15, 1nysB_7u0iKk-complex.1_f.pdb
1.0069783904425667e-15, 1nysB_7tugHL-complex.2_f.pdb
9.62167700554854e-16, 1nysB_7txtCD-complex.5_f.pdb
9.427336942504066e-16, 1nysB_7ujeEF-complex.2_f.pdb
6.904505425039888e-16, 1nysB_7tynN-complex.4_f.pdb
5.428988853999474e-16, 1nysB_7tugHL-complex.1_f.pdb
4.971384068805666e-16, 1nysB_7u0gNn-complex.5_f.pdb
4.3828650476577862e-16, 1nysB_7u9vEF-complex.2_f.pdb
3.9580782893075506e-16, 1nysB_7u9vEF-complex.3_f.pdb
3.729777234336303e-16, 1nysB_7u0dOP-complex.4_f.pdb
3.5344223199418995e-16, 1nysB_7u8jHL-complex.5_f.pdb
2.5806354280649756e-16, 1nysB_7u5bAB-complex.4_f.pdb
1.92304735516451e-16, 1nysB_7ufnBC-complex.2_f.pdb
1.2257204668458127e-16, 1nysB_7u9wHh-complex.4_f.pdb
8.778427780939405e-17, 1nysB_7ukoEF-complex.2_f.pdb
5.838177235928225e-17, 1nysB_7u0yHL-complex.3_f.pdb
5.680116917503633e-17, 1nysB_7ty0JN-complex.4_f.pdb
4.082473150894623e-17, 1nysB_7udgEF-complex.3_f.pdb
3.736097886832943e-17, 1nysB_7u9gGD-complex.2_f.pdb
2.5255126083528093e-17, 1nysB_7ue0EF-complex.4_f.pdb
1.9583138697084632e-17, 1nysB_7tyiN-complex.4_f.pdb
1.480825846345698e-17, 1nysB_7udgEF-complex.4_f.pdb
1.0281670552757535e-17, 1nysB_7u9vEF-complex.1_f.pdb
9.898692546590383e-18, 1nysB_7uktEF-complex.5_f.pdb
9.196270622745053e-18, 1nysB_7u9fEF-complex.1_f.pdb
2.3194231229951214e-18, 1nysB_7uemDC-complex.3_f.pdb
2.183297731900026e-18, 1nysB_7u0eAB-complex.2_f.pdb
1.0258080809253594e-18, 1nysB_7u8lHL-complex.4_f.pdb
8.334353904536357e-19, 1nysB_7u0aHL-complex.5_f.pdb
7.532994768779938e-19, 1nysB_7u0yHL-complex.5_f.pdb
6.122810022669176e-19, 1nysB_7u0qGF-complex.3_f.pdb
4.1874844948002966e-19, 1nysB_7uemDC-complex.1_f.pdb
4.082017415736137e-19, 1nysB_7u5bAB-complex.3_f.pdb
3.470606348979684e-19, 1nysB_7uiaB-complex.4_f.pdb
3.4259223107835107e-19, 1nysB_7ugpMP-complex.4_f.pdb
2.865436876932826e-19, 1nysB_7ufhEF-complex.1_f.pdb
2.865436876932826e-19, 1nysB_7u9fEF-complex.3_f.pdb
2.862454632330631e-19, 1nysB_7ukpEF-complex.2_f.pdb
1.8372370291156636e-19, 1nysB_7ufnBC-complex.3_f.pdb
1.7562230891691908e-19, 1nysB_7ul1HL-complex.4_f.pdb
1.355955172892697e-19, 1nysB_7uh8EF-complex.3_f.pdb
1.132545450916459e-19, 1nysB_7ucqHh-complex.1_f.pdb
9.711077126917817e-20, 1nysB_7ugoMP-complex.3_f.pdb
6.961882907491302e-20, 1nysB_7ukpEF-complex.4_f.pdb
6.961882907491302e-20, 1nysB_7ufhEF-complex.2_f.pdb
6.961882907491302e-20, 1nysB_7ue0EF-complex.5_f.pdb
6.961882907491302e-20, 1nysB_7ujeEF-complex.3_f.pdb
5.0003591479061904e-20, 1nysB_7ucyEF-complex.3_f.pdb
4.606687415403439e-20, 1nysB_7u60EF-complex.5_f.pdb
4.4165570435512844e-20, 1nysB_7u2lEe-complex.1_f.pdb
1.935717340060591e-20, 1nysB_7uc8Hh-complex.5_f.pdb
1.3781748274212626e-20, 1nysB_7ufoHL-complex.3_f.pdb
1.1173069422638996e-20, 1nysB_7tzgAa-complex.4_f.pdb
6.863495589741801e-21, 1nysB_7u8cHL-complex.4_f.pdb
1.772671276766188e-21, 1nysB_7tzhCc-complex.2_f.pdb
1.2088430800443801e-21, 1nysB_7u9oHL-complex.2_f.pdb
8.368621194270751e-22, 1nysB_7ujkEF-complex.5_f.pdb
6.82321163137756e-22, 1nysB_7ui1Hh-complex.1_f.pdb
6.697418483035824e-22, 1nysB_7ubrEF-complex.5_f.pdb
6.266850880336995e-22, 1nysB_7ugpMP-complex.5_f.pdb
5.732059732146836e-22, 1nysB_7ubyD-complex.2_f.pdb
5.270035133338179e-22, 1nysB_7ufqHL-complex.5_f.pdb
4.998542278810254e-22, 1nysB_7u0dOP-complex.3_f.pdb
4.767623380537104e-22, 1nysB_7ubxD-complex.5_f.pdb
4.430220629398111e-22, 1nysB_7uenHL-complex.3_f.pdb
2.5284557112369387e-22, 1nysB_7tyhN-complex.5_f.pdb
1.5140202194945958e-22, 1nysB_7tyvHL-complex.1_f.pdb
1.4853935300949564e-22, 1nysB_7udgEF-complex.2_f.pdb
1.1597594477021577e-22, 1nysB_7ul2D-complex.4_f.pdb
1.1047816486245156e-22, 1nysB_7udhEF-complex.5_f.pdb
1.01850279546079e-22, 1nysB_7tzfN-complex.1_f.pdb
6.899925262075555e-23, 1nysB_7ucxHL-complex.4_f.pdb
2.9785314654686485e-23, 1nysB_7ua2Bb-complex.1_f.pdb
1.6867313434908943e-23, 1nysB_7tywN-complex.5_f.pdb
1.5704682344185164e-23, 1nysB_7tzfN-complex.3_f.pdb
1.552681156499774e-23, 1nysB_7uk9EF-complex.2_f.pdb
1.1461599905671268e-23, 1nysB_7u60EF-complex.2_f.pdb
9.360896447225733e-24, 1nysB_7u8jHL-complex.2_f.pdb
7.797459330055451e-24, 1nysB_7u0aHL-complex.4_f.pdb
5.224014408077215e-24, 1nysB_7ujeEF-complex.1_f.pdb
4.384184410908968e-24, 1nysB_7ubsHh-complex.4_f.pdb
3.02772092665675e-24, 1nysB_7ujdD-complex.1_f.pdb
1.7162361218527443e-24, 1nysB_7uiaB-complex.1_f.pdb
1.0988373884327535e-24, 1nysB_7u8eHL-complex.2_f.pdb
7.289741351707061e-25, 1nysB_7u60EF-complex.4_f.pdb
5.37226848926186e-25, 1nysB_7ujkEF-complex.1_f.pdb
5.141843697961e-25, 1nysB_7u8mHL-complex.1_f.pdb
3.99716190454036e-25, 1nysB_7tywN-complex.3_f.pdb
2.9494478796656186e-25, 1nysB_7uaqHL-complex.3_f.pdb
1.3284773863924353e-25, 1nysB_7u0dOP-complex.5_f.pdb
1.2964365681317195e-25, 1nysB_7txwHL-complex.4_f.pdb
1.0121840378523781e-25, 1nysB_7u9gGD-complex.1_f.pdb
9.273735403023089e-26, 1nysB_7ukmXY-complex.3_f.pdb
8.828459783583178e-26, 1nysB_7u0iKk-complex.2_f.pdb
6.909054581698735e-26, 1nysB_7u0eAB-complex.4_f.pdb
5.599756252804969e-26, 1nysB_7u9fEF-complex.2_f.pdb
2.204361482372903e-26, 1nysB_7ucxHL-complex.2_f.pdb
1.1211502266922925e-26, 1nysB_7tyyN-complex.1_f.pdb
7.922808175418591e-27, 1nysB_7tyfN-complex.1_f.pdb
4.847514055100163e-27, 1nysB_7uarFG-complex.1_f.pdb
1.8550813613761702e-28, 1nysB_7u8eHL-complex.5_f.pdb
1.693070328894993e-28, 1nysB_7tzfN-complex.2_f.pdb
7.471911840176958e-29, 1nysB_7u8lHL-complex.2_f.pdb
7.39151208908919e-29, 1nysB_7u5bAB-complex.2_f.pdb
4.7313890618789274e-29, 1nysB_7ubyD-complex.5_f.pdb
4.069852889914125e-29, 1nysB_7ugpMP-complex.2_f.pdb
3.1384430761530765e-29, 1nysB_7tyiN-complex.5_f.pdb
9.198214331003595e-30, 1nysB_7ufhEF-complex.5_f.pdb
6.844769316363542e-30, 1nysB_7u0aHL-complex.3_f.pdb
5.317875881651074e-30, 1nysB_7ubsHh-complex.1_f.pdb
1.30576912350923e-30, 1nysB_7uaqHL-complex.4_f.pdb
2.6920179505299934e-31, 1nysB_7udhEF-complex.1_f.pdb
2.6920179505299934e-31, 1nysB_7uk9EF-complex.1_f.pdb
2.5241557115404796e-31, 1nysB_7ufhEF-complex.4_f.pdb
2.1837247892796298e-31, 1nysB_7tzhCc-complex.5_f.pdb
1.9088393144711955e-31, 1nysB_7ua2Bb-complex.4_f.pdb
4.7136009853036685e-32, 1nysB_7u8gDE-complex.4_f.pdb
4.547782519567212e-32, 1nysB_7ul0HL-complex.4_f.pdb
3.1336175589954933e-32, 1nysB_7ujkEF-complex.3_f.pdb
2.2601442941611208e-32, 1nysB_7ul1HL-complex.2_f.pdb
4.5925675319023964e-33, 1nysB_7ue0EF-complex.1_f.pdb
2.4696726724463396e-33, 1nysB_7udgEF-complex.1_f.pdb
2.2007825641285646e-33, 1nysB_7tyfN-complex.3_f.pdb
8.62641396632232e-34, 1nysB_7uh8EF-complex.5_f.pdb
7.892884369245097e-34, 1nysB_7tzhCc-complex.1_f.pdb
3.3974342061444705e-34, 1nysB_7ufhEF-complex.3_f.pdb
1.517943291071297e-34, 1nysB_7ukpEF-complex.3_f.pdb
1.517943291071297e-34, 1nysB_7uktEF-complex.3_f.pdb
1.4291015172936862e-34, 1nysB_7u5bAB-complex.1_f.pdb
8.338292265329864e-35, 1nysB_7u9eBb-complex.2_f.pdb
4.944498303458726e-35, 1nysB_7ufwHh-complex.3_f.pdb
1.3376544565858507e-35, 1nysB_7u9fEF-complex.5_f.pdb
1.1649885853012574e-35, 1nysB_7u8eHL-complex.3_f.pdb
9.059728103315227e-36, 1nysB_7ujkEF-complex.2_f.pdb
9.059728103315227e-36, 1nysB_7ukoEF-complex.1_f.pdb
8.05457066124567e-36, 1nysB_7tyyN-complex.3_f.pdb
3.938984066137299e-36, 1nysB_7ukpEF-complex.5_f.pdb
3.495049125315128e-36, 1nysB_7uktEF-complex.4_f.pdb
2.788154541315366e-36, 1nysB_7udhEF-complex.3_f.pdb
2.241165645141451e-36, 1nysB_7ue0EF-complex.2_f.pdb
6.575173551135924e-37, 1nysB_7tylN-complex.5_f.pdb
1.3729208251757138e-37, 1nysB_7ue9HL-complex.3_f.pdb
4.37017795290632e-38, 1nysB_7ukmXY-complex.1_f.pdb
0.0, 1nysB_7ua2Bb-complex.2_f.pdb
0.0, 1nysB_7u8lHL-complex.5_f.pdb
0.0, 1nysB_7uc8Hh-complex.3_f.pdb
0.0, 1nysB_7ufoHL-complex.1_f.pdb
0.0, 1nysB_7uaqHL-complex.2_f.pdb
0.0, 1nysB_7tugHL-complex.5_f.pdb
0.0, 1nysB_7ufwHh-complex.1_f.pdb
0.0, 1nysB_7ujdD-complex.4_f.pdb
0.0, 1nysB_7u0yHL-complex.1_f.pdb
0.0, 1nysB_7ucyEF-complex.4_f.pdb
0.0, 1nysB_7tugHL-complex.3_f.pdb
0.0, 1nysB_7ufwHh-complex.2_f.pdb
0.0, 1nysB_7ucxHL-complex.5_f.pdb
0.0, 1nysB_7u0gNn-complex.2_f.pdb
0.0, 1nysB_7tuzEe-complex.2_f.pdb
0.0, 1nysB_7ukoEF-complex.3_f.pdb
0.0, 1nysB_7uktEF-complex.2_f.pdb
0.0, 1nysB_7ucqHh-complex.3_f.pdb
0.0, 1nysB_7uiaB-complex.2_f.pdb
