1.0, 1nysB_7t96Ee-complex.3_f.pdb
1.0, 1nysB_7trqHh-complex.1_f.pdb
1.0, 1nysB_7t90Ee-complex.3_f.pdb
1.0, 1nysB_7t94Ee-complex.1_f.pdb
1.0, 1nysB_7t6bEe-complex.1_f.pdb
1.0, 1nysB_7tpjHL-complex.1_f.pdb
1.0, 1nysB_7te6GH-complex.4_f.pdb
1.0, 1nysB_7tb8JK-complex.2_f.pdb
1.0, 1nysB_7t8xEe-complex.2_f.pdb
0.9999949932098389, 1nysB_7tfoHL-complex.2_f.pdb
0.9999444484710693, 1nysB_7t9nHL-complex.5_f.pdb
0.999896764755249, 1nysB_7t96Ee-complex.2_f.pdb
0.9998430013656616, 1nysB_7tb8JK-complex.4_f.pdb
0.9997770190238953, 1nysB_7t4gHL-complex.4_f.pdb
0.9997606873512268, 1nysB_7ttyHL-complex.1_f.pdb
0.9997532963752747, 1nysB_7tgfB-complex.1_f.pdb
0.9988471269607544, 1nysB_7t4qJK-complex.4_f.pdb
0.998161256313324, 1nysB_7tufHL-complex.2_f.pdb
0.9967929720878601, 1nysB_7tjqAB-complex.1_f.pdb
0.9967362284660339, 1nysB_7tl0DE-complex.5_f.pdb
0.9966726303100586, 1nysB_7tpjHL-complex.2_f.pdb
0.995555579662323, 1nysB_7tl0DE-complex.3_f.pdb
0.9939450621604919, 1nysB_7tfoHL-complex.5_f.pdb
0.9915777444839478, 1nysB_7t5fF-complex.5_f.pdb
0.9880423545837402, 1nysB_7te9MN-complex.1_f.pdb
0.9879224896430969, 1nysB_7tebHL-complex.4_f.pdb
0.9870516061782837, 1nysB_7t92HL-complex.2_f.pdb
0.9830599427223206, 1nysB_7te6GH-complex.2_f.pdb
0.9813646674156189, 1nysB_7t75HL-complex.2_f.pdb
0.9750853776931763, 1nysB_7t5fF-complex.4_f.pdb
0.9614771008491516, 1nysB_7tetHL-complex.1_f.pdb
0.951108455657959, 1nysB_7t3mDL-complex.4_f.pdb
0.9011136889457703, 1nysB_7tfoHL-complex.4_f.pdb
0.8797615170478821, 1nysB_7t86HL-complex.1_f.pdb
0.872597873210907, 1nysB_7tcoCD-complex.4_f.pdb
0.8614588379859924, 1nysB_7tebHL-complex.5_f.pdb
0.8535444736480713, 1nysB_7t5fF-complex.1_f.pdb
0.8518409729003906, 1nysB_7t2pHL-complex.2_f.pdb
0.8375627398490906, 1nysB_7tufHL-complex.4_f.pdb
0.7923919558525085, 1nysB_7t4rPQ-complex.3_f.pdb
0.7397670149803162, 1nysB_7t6uEe-complex.5_f.pdb
0.7058422565460205, 1nysB_7tcoCD-complex.5_f.pdb
0.7033486366271973, 1nysB_7tn9AB-complex.3_f.pdb
0.6169910430908203, 1nysB_7t82DC-complex.2_f.pdb
0.609044075012207, 1nysB_7tatDE-complex.3_f.pdb
0.597795844078064, 1nysB_7trhHB-complex.5_f.pdb
0.435263454914093, 1nysB_7tp4HL-complex.5_f.pdb
0.42464393377304077, 1nysB_7tetHL-complex.5_f.pdb
0.4215380847454071, 1nysB_7tm0ED-complex.4_f.pdb
0.35351040959358215, 1nysB_7t6vEe-complex.5_f.pdb
0.34711721539497375, 1nysB_7te1HL-complex.2_f.pdb
0.3458547592163086, 1nysB_7tn9AB-complex.5_f.pdb
0.30745524168014526, 1nysB_7tlzBA-complex.1_f.pdb
0.30268463492393494, 1nysB_7tlyAB-complex.5_f.pdb
0.2964145541191101, 1nysB_7tc9HL-complex.1_f.pdb
0.2651935815811157, 1nysB_7t9iN-complex.2_f.pdb
0.24716342985630035, 1nysB_7ts0Hh-complex.2_f.pdb
0.21943067014217377, 1nysB_7t6vEe-complex.3_f.pdb
0.19792169332504272, 1nysB_7t2hEe-complex.4_f.pdb
0.139434814453125, 1nysB_7t4qJK-complex.1_f.pdb
0.12118585407733917, 1nysB_7tesHL-complex.2_f.pdb
0.11048577725887299, 1nysB_7t9iN-complex.1_f.pdb
0.10638383775949478, 1nysB_7t5oHL-complex.2_f.pdb
0.09557810425758362, 1nysB_7triZY-complex.4_f.pdb
0.067354716360569, 1nysB_7tdnHL-complex.2_f.pdb
0.06268268823623657, 1nysB_7trkHh-complex.1_f.pdb
0.060407862067222595, 1nysB_7tlyAB-complex.2_f.pdb
0.05526360869407654, 1nysB_7tjqAB-complex.3_f.pdb
0.05332565680146217, 1nysB_7tlzBA-complex.4_f.pdb
0.051509659737348557, 1nysB_7t87HL-complex.1_f.pdb
0.0456104651093483, 1nysB_7trqHh-complex.4_f.pdb
0.0442461222410202, 1nysB_7t2pHL-complex.4_f.pdb
0.03511083498597145, 1nysB_7triZY-complex.5_f.pdb
0.027735348790884018, 1nysB_7ttxHL-complex.1_f.pdb
0.022341396659612656, 1nysB_7t9bJK-complex.4_f.pdb
0.021153515204787254, 1nysB_7trqHh-complex.2_f.pdb
0.020771482959389687, 1nysB_7tpjHL-complex.5_f.pdb
0.019712073728442192, 1nysB_7tgiB-complex.5_f.pdb
0.01829054020345211, 1nysB_7te6GH-complex.3_f.pdb
0.016069825738668442, 1nysB_7tc9HL-complex.5_f.pdb
0.01451976876705885, 1nysB_7te6GH-complex.1_f.pdb
0.014226042665541172, 1nysB_7tmzEF-complex.4_f.pdb
0.014011317864060402, 1nysB_7tprH-complex.4_f.pdb
0.012705494649708271, 1nysB_7t3dOQ-complex.1_f.pdb
0.01247125118970871, 1nysB_7t6sEe-complex.1_f.pdb
0.011759818531572819, 1nysB_7tn9AB-complex.4_f.pdb
0.011002031154930592, 1nysB_7tr4LH-complex.1_f.pdb
0.00954597257077694, 1nysB_7tprH-complex.2_f.pdb
0.009028151631355286, 1nysB_7theBC-complex.5_f.pdb
0.008378702215850353, 1nysB_7t8xEe-complex.1_f.pdb
0.008156919851899147, 1nysB_7t2hEe-complex.5_f.pdb
0.007644915487617254, 1nysB_7t94Ee-complex.3_f.pdb
0.007046220824122429, 1nysB_7tebHL-complex.1_f.pdb
0.0070390859618783, 1nysB_7tcqHL-complex.1_f.pdb
0.006997845601290464, 1nysB_7tl0DE-complex.2_f.pdb
0.0069840275682508945, 1nysB_7trsHh-complex.3_f.pdb
0.006189111620187759, 1nysB_7t9mHL-complex.1_f.pdb
0.006176465656608343, 1nysB_7t9tCD-complex.2_f.pdb
0.006079884711652994, 1nysB_7te1HL-complex.4_f.pdb
0.005979021079838276, 1nysB_7t9bJK-complex.2_f.pdb
0.005942421033978462, 1nysB_7ts0Hh-complex.1_f.pdb
0.005872309673577547, 1nysB_7t9tCD-complex.3_f.pdb
0.005837649572640657, 1nysB_7t74KG-complex.3_f.pdb
0.004578016698360443, 1nysB_7tryHh-complex.1_f.pdb
0.004433521069586277, 1nysB_7tlzBA-complex.5_f.pdb
0.004065033979713917, 1nysB_7tasHL-complex.4_f.pdb
0.003947108518332243, 1nysB_7te9MN-complex.2_f.pdb
0.003938992042094469, 1nysB_7tlzBA-complex.2_f.pdb
0.0032653145026415586, 1nysB_7t76HL-complex.5_f.pdb
0.00325023359619081, 1nysB_7t87HL-complex.5_f.pdb
0.0030237094033509493, 1nysB_7tetHL-complex.2_f.pdb
0.002974452916532755, 1nysB_7th3B-complex.3_f.pdb
0.002512254286557436, 1nysB_7t6uEe-complex.1_f.pdb
0.002512254286557436, 1nysB_7trsHh-complex.2_f.pdb
0.002461126074194908, 1nysB_7t4gHL-complex.2_f.pdb
0.0022201649844646454, 1nysB_7t9tCD-complex.5_f.pdb
0.0020509602036327124, 1nysB_7te1HL-complex.3_f.pdb
0.0020442449022084475, 1nysB_7ttmHL-complex.4_f.pdb
0.0017947870073840022, 1nysB_7tcoCD-complex.1_f.pdb
0.0017253006808459759, 1nysB_7t8wHL-complex.2_f.pdb
0.0013840253232046962, 1nysB_7t73HL-complex.2_f.pdb
0.0013480604393407702, 1nysB_7terHL-complex.1_f.pdb
0.001269519212655723, 1nysB_7t5fF-complex.3_f.pdb
0.001259521464817226, 1nysB_7t4rPQ-complex.4_f.pdb
0.0012533331755548716, 1nysB_7tdmHL-complex.2_f.pdb
0.0012012595543637872, 1nysB_7tprH-complex.1_f.pdb
0.001160700456239283, 1nysB_7tp4HL-complex.1_f.pdb
0.0009007143671624362, 1nysB_7tebHL-complex.2_f.pdb
0.000875498226378113, 1nysB_7tm0ED-complex.1_f.pdb
0.0007463895017281175, 1nysB_7t82DC-complex.3_f.pdb
0.0007309764623641968, 1nysB_7tpjHL-complex.3_f.pdb
0.0005992898950353265, 1nysB_7tm0ED-complex.5_f.pdb
0.0005808795685879886, 1nysB_7tufHL-complex.1_f.pdb
0.0005681319744326174, 1nysB_7t7bHL-complex.3_f.pdb
0.0005268653621897101, 1nysB_7tesHL-complex.4_f.pdb
0.0005249780369922519, 1nysB_7t3mDL-complex.5_f.pdb
0.0005202194442972541, 1nysB_7tgiB-complex.2_f.pdb
0.00042021795525215566, 1nysB_7trqHh-complex.3_f.pdb
0.0004181436379440129, 1nysB_7tc9HL-complex.3_f.pdb
0.00041032832814380527, 1nysB_7t4rPQ-complex.5_f.pdb
0.0004035098245367408, 1nysB_7tryHh-complex.4_f.pdb
0.00039697292959317565, 1nysB_7t3mDL-complex.1_f.pdb
0.0003253055620007217, 1nysB_7tcoCD-complex.3_f.pdb
0.0003131688863504678, 1nysB_7teeHL-complex.3_f.pdb
0.00030074219102971256, 1nysB_7tesHL-complex.3_f.pdb
0.00025653833290562034, 1nysB_7t9bJK-complex.1_f.pdb
0.00025653833290562034, 1nysB_7t9aJK-complex.5_f.pdb
0.00024637632304802537, 1nysB_7t96Ee-complex.1_f.pdb
0.00022770110808778554, 1nysB_7t2hEe-complex.2_f.pdb
0.00019732477085199207, 1nysB_7tprH-complex.3_f.pdb
0.00019575866463128477, 1nysB_7tdmHL-complex.3_f.pdb
0.0001687754993326962, 1nysB_7t6sEe-complex.4_f.pdb
0.0001533585600554943, 1nysB_7tgiB-complex.4_f.pdb
0.0001533372123958543, 1nysB_7t6bEe-complex.3_f.pdb
0.00015200809866655618, 1nysB_7t8wHL-complex.4_f.pdb
0.00011919872486032546, 1nysB_7t4sHI-complex.3_f.pdb
0.00011377847113180906, 1nysB_7terHL-complex.5_f.pdb
0.00011207892384845763, 1nysB_7t92HL-complex.5_f.pdb
0.00011007329885615036, 1nysB_7thtHL-complex.4_f.pdb
9.805853915167972e-05, 1nysB_7tn0MN-complex.4_f.pdb
9.45697829592973e-05, 1nysB_7t6bEe-complex.2_f.pdb
9.149774996330962e-05, 1nysB_7tp3HL-complex.2_f.pdb
8.21039720904082e-05, 1nysB_7tctEF-complex.4_f.pdb
8.154972601914778e-05, 1nysB_7t4rPQ-complex.2_f.pdb
8.094015356618911e-05, 1nysB_7t6vEe-complex.2_f.pdb
7.791470852680504e-05, 1nysB_7t96Ee-complex.5_f.pdb
7.345903577515855e-05, 1nysB_7tb8JK-complex.5_f.pdb
6.031198427081108e-05, 1nysB_7trsHh-complex.5_f.pdb
5.7215085689676926e-05, 1nysB_7trkHh-complex.2_f.pdb
5.7096702221315354e-05, 1nysB_7tasHL-complex.5_f.pdb
5.214648990659043e-05, 1nysB_7ttxHL-complex.5_f.pdb
4.777791036758572e-05, 1nysB_7te1HL-complex.1_f.pdb
4.701251600636169e-05, 1nysB_7tdnHL-complex.3_f.pdb
4.525898111751303e-05, 1nysB_7tc9HL-complex.4_f.pdb
4.497531699598767e-05, 1nysB_7t5oHL-complex.4_f.pdb
4.476462345337495e-05, 1nysB_7t94Ee-complex.4_f.pdb
4.138067743042484e-05, 1nysB_7ttmHL-complex.2_f.pdb
4.0995942981680855e-05, 1nysB_7theBC-complex.3_f.pdb
3.917291542165913e-05, 1nysB_7ts0Hh-complex.4_f.pdb
3.6426878068596125e-05, 1nysB_7t3mDL-complex.2_f.pdb
3.255300907767378e-05, 1nysB_7tufHL-complex.3_f.pdb
3.1398380087921396e-05, 1nysB_7th3B-complex.1_f.pdb
2.8740971174556762e-05, 1nysB_7trkHh-complex.3_f.pdb
2.734197914833203e-05, 1nysB_7towHL-complex.5_f.pdb
2.6858702767640352e-05, 1nysB_7tetHL-complex.4_f.pdb
2.4064689569058828e-05, 1nysB_7t2pHL-complex.3_f.pdb
2.227469303761609e-05, 1nysB_7t5oHL-complex.1_f.pdb
1.5756919310661033e-05, 1nysB_7t94Ee-complex.5_f.pdb
1.4754706171515863e-05, 1nysB_7t77HL-complex.4_f.pdb
1.3372909961617552e-05, 1nysB_7t25HL-complex.2_f.pdb
1.2397879800118972e-05, 1nysB_7t6sEe-complex.2_f.pdb
1.1169204299221747e-05, 1nysB_7t8xEe-complex.5_f.pdb
1.1145858479721937e-05, 1nysB_7tcqHL-complex.5_f.pdb
1.0312924132449552e-05, 1nysB_7trpHh-complex.3_f.pdb
9.968653102987446e-06, 1nysB_7tpdEF-complex.4_f.pdb
9.285452506446745e-06, 1nysB_7thoEF-complex.1_f.pdb
9.050241715158336e-06, 1nysB_7tcqHL-complex.4_f.pdb
7.53036692913156e-06, 1nysB_7tufHL-complex.5_f.pdb
7.055357400531648e-06, 1nysB_7te8B-complex.2_f.pdb
6.790646239096532e-06, 1nysB_7t4gHL-complex.1_f.pdb
6.735610440955497e-06, 1nysB_7tgfB-complex.5_f.pdb
6.735610440955497e-06, 1nysB_7tgfB-complex.4_f.pdb
6.682129424007144e-06, 1nysB_7t6sEe-complex.3_f.pdb
6.280276011239039e-06, 1nysB_7tp4HL-complex.3_f.pdb
5.401244379754644e-06, 1nysB_7teqHL-complex.5_f.pdb
4.588328010868281e-06, 1nysB_7t87HL-complex.4_f.pdb
4.508602614805568e-06, 1nysB_7t4qJK-complex.2_f.pdb
4.3979534893878736e-06, 1nysB_7t25HL-complex.4_f.pdb
4.2320657485106494e-06, 1nysB_7t25HL-complex.5_f.pdb
3.949779511458473e-06, 1nysB_7trpHh-complex.2_f.pdb
3.5420098356553353e-06, 1nysB_7tgfB-complex.3_f.pdb
3.2528466817893786e-06, 1nysB_7te8B-complex.5_f.pdb
3.1878478239377728e-06, 1nysB_7t75HL-complex.5_f.pdb
3.182410864610574e-06, 1nysB_7tbfHL-complex.3_f.pdb
2.9180539513617987e-06, 1nysB_7t3dOQ-complex.5_f.pdb
2.574118298070971e-06, 1nysB_7t72HL-complex.1_f.pdb
2.382183538429672e-06, 1nysB_7t4qJK-complex.3_f.pdb
2.1634232325595804e-06, 1nysB_7tpgHL-complex.1_f.pdb
1.8158915509047802e-06, 1nysB_7ttxHL-complex.2_f.pdb
1.5349363593486487e-06, 1nysB_7t75HL-complex.1_f.pdb
1.5282087133527966e-06, 1nysB_7teqHL-complex.1_f.pdb
1.3251870996100479e-06, 1nysB_7t77HL-complex.2_f.pdb
1.2626863963305368e-06, 1nysB_7terHL-complex.4_f.pdb
1.2435252756404225e-06, 1nysB_7te8B-complex.3_f.pdb
1.1909301065315958e-06, 1nysB_7t9aJK-complex.3_f.pdb
9.011503152578371e-07, 1nysB_7tn9AB-complex.2_f.pdb
8.667832389619434e-07, 1nysB_7t3dOQ-complex.3_f.pdb
8.311181431963632e-07, 1nysB_7th3B-complex.2_f.pdb
5.980318178444577e-07, 1nysB_7tn0MN-complex.1_f.pdb
4.6689595478710544e-07, 1nysB_7t7bHL-complex.4_f.pdb
4.2845272218983155e-07, 1nysB_7tccMN-complex.5_f.pdb
4.026196336326393e-07, 1nysB_7t82DC-complex.5_f.pdb
3.3093172646658786e-07, 1nysB_7teeHL-complex.4_f.pdb
3.256135130413895e-07, 1nysB_7tlyAB-complex.3_f.pdb
2.767370403944369e-07, 1nysB_7t4rPQ-complex.1_f.pdb
2.7180485062672233e-07, 1nysB_7tfnIJ-complex.5_f.pdb
2.6624991278367816e-07, 1nysB_7tgiB-complex.3_f.pdb
2.4812464971546433e-07, 1nysB_7t9iN-complex.3_f.pdb
2.4536467435609666e-07, 1nysB_7tfoHL-complex.1_f.pdb
2.4218829253186414e-07, 1nysB_7towHL-complex.3_f.pdb
2.412855337752262e-07, 1nysB_7tdmHL-complex.1_f.pdb
2.3557120698569634e-07, 1nysB_7trsHh-complex.4_f.pdb
2.313378359986018e-07, 1nysB_7th2C-complex.4_f.pdb
2.0826510649385455e-07, 1nysB_7thtHL-complex.2_f.pdb
1.917216110314257e-07, 1nysB_7theBC-complex.4_f.pdb
1.7964914889034844e-07, 1nysB_7tm0ED-complex.2_f.pdb
1.7334784274680715e-07, 1nysB_7thtHL-complex.3_f.pdb
1.7098092541800725e-07, 1nysB_7tatDE-complex.2_f.pdb
1.5272995312898274e-07, 1nysB_7t4sHI-complex.4_f.pdb
1.3618742400467454e-07, 1nysB_7tp3HL-complex.3_f.pdb
1.2778261293533433e-07, 1nysB_7t8xEe-complex.4_f.pdb
1.2686632544500753e-07, 1nysB_7tcnCD-complex.1_f.pdb
1.1349276718419787e-07, 1nysB_7tetHL-complex.3_f.pdb
1.0973764830168875e-07, 1nysB_7tpjHL-complex.4_f.pdb
8.372590798444435e-08, 1nysB_7tryHh-complex.2_f.pdb
8.252287386767421e-08, 1nysB_7terHL-complex.3_f.pdb
6.855938750049972e-08, 1nysB_7td8EF-complex.3_f.pdb
5.832537652850078e-08, 1nysB_7t9nHL-complex.3_f.pdb
5.7456958302282146e-08, 1nysB_7tqbHL-complex.2_f.pdb
5.59740414018961e-08, 1nysB_7tfnIJ-complex.1_f.pdb
5.589552287688093e-08, 1nysB_7thoEF-complex.5_f.pdb
4.3736129384797096e-08, 1nysB_7tcqHL-complex.2_f.pdb
4.2735209149213915e-08, 1nysB_7t25HL-complex.1_f.pdb
3.8746655661725526e-08, 1nysB_7tl0DE-complex.1_f.pdb
3.7115043483026966e-08, 1nysB_7tfoHL-complex.3_f.pdb
3.234874057511661e-08, 1nysB_7t90Ee-complex.2_f.pdb
3.157702721523492e-08, 1nysB_7th3B-complex.4_f.pdb
1.7918418748763543e-08, 1nysB_7tp3HL-complex.1_f.pdb
1.73822716220684e-08, 1nysB_7tn0MN-complex.3_f.pdb
1.738200516854249e-08, 1nysB_7tdnHL-complex.4_f.pdb
1.6988455087130205e-08, 1nysB_7t9aJK-complex.2_f.pdb
1.639047830792606e-08, 1nysB_7tdnHL-complex.1_f.pdb
1.562481877215305e-08, 1nysB_7tpgHL-complex.4_f.pdb
1.5226580885041585e-08, 1nysB_7tgiB-complex.1_f.pdb
1.4488266586454301e-08, 1nysB_7tasHL-complex.1_f.pdb
1.1484575956899334e-08, 1nysB_7t9nHL-complex.2_f.pdb
1.0341961065307714e-08, 1nysB_7teeHL-complex.5_f.pdb
8.855029598464625e-09, 1nysB_7tpdEF-complex.3_f.pdb
8.372396109734837e-09, 1nysB_7t3dOQ-complex.4_f.pdb
8.045744515072784e-09, 1nysB_7trqHh-complex.5_f.pdb
8.029708453705098e-09, 1nysB_7trhHB-complex.3_f.pdb
7.660306167167619e-09, 1nysB_7trpHh-complex.1_f.pdb
7.61498686330242e-09, 1nysB_7tasHL-complex.2_f.pdb
7.432316539990325e-09, 1nysB_7t6vEe-complex.1_f.pdb
7.333142537646609e-09, 1nysB_7t25HL-complex.3_f.pdb
7.320356321116606e-09, 1nysB_7tpgHL-complex.3_f.pdb
6.57594512176729e-09, 1nysB_7t7bHL-complex.2_f.pdb
5.367805311351503e-09, 1nysB_7tdnHL-complex.5_f.pdb
4.6438271006365994e-09, 1nysB_7t77HL-complex.1_f.pdb
4.348938542619862e-09, 1nysB_7t4sHI-complex.2_f.pdb
3.4498408574279438e-09, 1nysB_7tlzBA-complex.3_f.pdb
2.9530800027544046e-09, 1nysB_7t86HL-complex.2_f.pdb
2.7593858309415964e-09, 1nysB_7te9MN-complex.3_f.pdb
2.2859014681131384e-09, 1nysB_7trhHB-complex.4_f.pdb
2.2225088436300666e-09, 1nysB_7tesHL-complex.5_f.pdb
1.9846511101206943e-09, 1nysB_7t92HL-complex.3_f.pdb
1.6723981088873074e-09, 1nysB_7t5oHL-complex.5_f.pdb
1.6469536845420407e-09, 1nysB_7tcqHL-complex.3_f.pdb
1.1252303533382246e-09, 1nysB_7ttmHL-complex.3_f.pdb
1.1002866395770639e-09, 1nysB_7tpgHL-complex.5_f.pdb
8.906213544435104e-10, 1nysB_7t75HL-complex.4_f.pdb
7.086837783276678e-10, 1nysB_7theBC-complex.2_f.pdb
5.843244221814814e-10, 1nysB_7teeHL-complex.1_f.pdb
4.943815912206162e-10, 1nysB_7t6sEe-complex.5_f.pdb
4.422607002840806e-10, 1nysB_7t9nHL-complex.1_f.pdb
3.0486912994120985e-10, 1nysB_7ttmHL-complex.1_f.pdb
2.889637695790981e-10, 1nysB_7ttmHL-complex.5_f.pdb
2.3392432435542787e-10, 1nysB_7tqbHL-complex.5_f.pdb
1.7189445700172001e-10, 1nysB_7t76HL-complex.2_f.pdb
1.2870077226168064e-10, 1nysB_7ts0Hh-complex.3_f.pdb
1.1729586746334064e-10, 1nysB_7t82DC-complex.4_f.pdb
6.864341733914259e-11, 1nysB_7t4gHL-complex.3_f.pdb
6.472172797700182e-11, 1nysB_7th2C-complex.2_f.pdb
5.215327822383209e-11, 1nysB_7tcnCD-complex.2_f.pdb
5.01391497764736e-11, 1nysB_7tpgHL-complex.2_f.pdb
4.895283831074515e-11, 1nysB_7tfnIJ-complex.4_f.pdb
4.1402395400957914e-11, 1nysB_7tr4LH-complex.3_f.pdb
3.361345576879948e-11, 1nysB_7te8B-complex.1_f.pdb
2.3954874542320148e-11, 1nysB_7tbfHL-complex.2_f.pdb
2.2552033157596796e-11, 1nysB_7t94Ee-complex.2_f.pdb
2.070742709248119e-11, 1nysB_7t90Ee-complex.4_f.pdb
1.5877146819498478e-11, 1nysB_7tcnCD-complex.3_f.pdb
1.1736339330936651e-11, 1nysB_7t73HL-complex.5_f.pdb
1.072278897618073e-11, 1nysB_7t3dOQ-complex.2_f.pdb
9.764477421070339e-12, 1nysB_7ttyHL-complex.3_f.pdb
9.260563670066002e-12, 1nysB_7tmwN-complex.2_f.pdb
8.147733356056452e-12, 1nysB_7tm0ED-complex.3_f.pdb
6.663991407307446e-12, 1nysB_7triZY-complex.1_f.pdb
5.748501067520673e-12, 1nysB_7tctEF-complex.2_f.pdb
4.4368983313780586e-12, 1nysB_7tbfHL-complex.5_f.pdb
2.4446486501794595e-12, 1nysB_7tlyAB-complex.4_f.pdb
2.2825083836885973e-12, 1nysB_7tmwN-complex.4_f.pdb
2.271568133246915e-12, 1nysB_7tmwN-complex.3_f.pdb
2.0207522721110704e-12, 1nysB_7trpHh-complex.4_f.pdb
1.8646069931127496e-12, 1nysB_7t2pHL-complex.1_f.pdb
1.2746377304334588e-12, 1nysB_7tp4HL-complex.4_f.pdb
1.2723739162973091e-12, 1nysB_7tbfHL-complex.1_f.pdb
1.1662961178424136e-12, 1nysB_7tn0MN-complex.5_f.pdb
1.1515369820885857e-12, 1nysB_7t86HL-complex.4_f.pdb
8.250630539018144e-13, 1nysB_7tctEF-complex.5_f.pdb
7.768955292454527e-13, 1nysB_7th2C-complex.5_f.pdb
7.369190435820017e-13, 1nysB_7tqbHL-complex.1_f.pdb
7.32538324704074e-13, 1nysB_7t6uEe-complex.3_f.pdb
5.620531167219167e-13, 1nysB_7t7bHL-complex.5_f.pdb
5.119836304044723e-13, 1nysB_7tfnIJ-complex.2_f.pdb
4.309361569844461e-13, 1nysB_7t72HL-complex.4_f.pdb
3.984345134638162e-13, 1nysB_7tcnCD-complex.4_f.pdb
2.972956082702982e-13, 1nysB_7trhHB-complex.2_f.pdb
2.972956082702982e-13, 1nysB_7trhHB-complex.1_f.pdb
1.9841852499143803e-13, 1nysB_7trsHh-complex.1_f.pdb
1.952521803093299e-13, 1nysB_7t90Ee-complex.1_f.pdb
1.6724904068014107e-13, 1nysB_7te9MN-complex.4_f.pdb
1.4667626379964716e-13, 1nysB_7te6GH-complex.5_f.pdb
1.337488198535977e-13, 1nysB_7t9mHL-complex.4_f.pdb
1.2899352267760344e-13, 1nysB_7t2hEe-complex.3_f.pdb
1.0062748025249299e-13, 1nysB_7t73HL-complex.1_f.pdb
9.007981941746776e-14, 1nysB_7t4qJK-complex.5_f.pdb
7.53314308176746e-14, 1nysB_7t9nHL-complex.4_f.pdb
6.470866865341401e-14, 1nysB_7t2hEe-complex.1_f.pdb
5.835613838944126e-14, 1nysB_7t4sHI-complex.1_f.pdb
4.83299652468544e-14, 1nysB_7t87HL-complex.2_f.pdb
4.138638555668296e-14, 1nysB_7t3mDL-complex.3_f.pdb
3.912767733513928e-14, 1nysB_7t8xEe-complex.3_f.pdb
3.5031232878705507e-14, 1nysB_7tlyAB-complex.1_f.pdb
2.3533890561680017e-14, 1nysB_7tl0DE-complex.4_f.pdb
2.1652830285603768e-14, 1nysB_7teqHL-complex.4_f.pdb
2.1138903209252588e-14, 1nysB_7tdmHL-complex.4_f.pdb
1.276298064087876e-14, 1nysB_7t6vEe-complex.4_f.pdb
1.2664188647141649e-14, 1nysB_7t73HL-complex.4_f.pdb
1.2304861177290377e-14, 1nysB_7tryHh-complex.3_f.pdb
1.1911050149123435e-14, 1nysB_7tesHL-complex.1_f.pdb
1.1405866146853814e-14, 1nysB_7t6uEe-complex.2_f.pdb
1.0963936023986303e-14, 1nysB_7t4gHL-complex.5_f.pdb
4.834468922057652e-15, 1nysB_7t73HL-complex.3_f.pdb
4.269644059422435e-15, 1nysB_7tatDE-complex.1_f.pdb
3.5710837058440786e-15, 1nysB_7thoEF-complex.2_f.pdb
3.4660888898342245e-15, 1nysB_7t7bHL-complex.1_f.pdb
2.77507983498064e-15, 1nysB_7tcoCD-complex.2_f.pdb
2.6763733915712018e-15, 1nysB_7theBC-complex.1_f.pdb
2.629307582340543e-15, 1nysB_7trkHh-complex.5_f.pdb
2.497520478934325e-15, 1nysB_7tcaHL-complex.4_f.pdb
2.3812152319797842e-15, 1nysB_7tmzEF-complex.5_f.pdb
2.2857243373963602e-15, 1nysB_7t92HL-complex.1_f.pdb
1.6109464455154178e-15, 1nysB_7tr4LH-complex.5_f.pdb
1.5118958949711576e-15, 1nysB_7teqHL-complex.3_f.pdb
1.5068060739911065e-15, 1nysB_7t9tCD-complex.4_f.pdb
1.4568186363671308e-15, 1nysB_7tqbHL-complex.3_f.pdb
1.1564988697533823e-15, 1nysB_7tfnIJ-complex.3_f.pdb
8.897950879590785e-16, 1nysB_7t90Ee-complex.5_f.pdb
3.8305540380270675e-16, 1nysB_7t82DC-complex.1_f.pdb
2.6364776632994914e-16, 1nysB_7t92HL-complex.4_f.pdb
1.9122355089884008e-16, 1nysB_7tp4HL-complex.2_f.pdb
1.803980992560157e-16, 1nysB_7tmzEF-complex.3_f.pdb
1.7821955698545724e-16, 1nysB_7t6uEe-complex.4_f.pdb
1.1545674493451853e-16, 1nysB_7tatDE-complex.4_f.pdb
8.426270524395979e-17, 1nysB_7terHL-complex.2_f.pdb
4.1685227647850445e-17, 1nysB_7tjqAB-complex.2_f.pdb
3.80335329546167e-17, 1nysB_7tc9HL-complex.2_f.pdb
2.8099100415299736e-17, 1nysB_7towHL-complex.1_f.pdb
1.9256817599793688e-17, 1nysB_7te1HL-complex.5_f.pdb
1.3256781962940271e-17, 1nysB_7t9tCD-complex.1_f.pdb
9.400035813299529e-18, 1nysB_7t8wHL-complex.5_f.pdb
8.926022444817854e-18, 1nysB_7thtHL-complex.1_f.pdb
8.79176193241376e-18, 1nysB_7ttxHL-complex.3_f.pdb
6.333990370427306e-18, 1nysB_7ts0Hh-complex.5_f.pdb
4.9893516228504e-18, 1nysB_7t6bEe-complex.5_f.pdb
4.603003269277401e-18, 1nysB_7tn9AB-complex.1_f.pdb
4.397849656064756e-18, 1nysB_7towHL-complex.2_f.pdb
4.392819570759821e-18, 1nysB_7tcnCD-complex.5_f.pdb
3.52261398582546e-18, 1nysB_7towHL-complex.4_f.pdb
3.381841494049042e-18, 1nysB_7t86HL-complex.5_f.pdb
8.9700168728771e-19, 1nysB_7th2C-complex.1_f.pdb
8.694271045803719e-19, 1nysB_7tcaHL-complex.5_f.pdb
7.985222681468803e-19, 1nysB_7tatDE-complex.5_f.pdb
7.72134896413709e-19, 1nysB_7tjqAB-complex.5_f.pdb
3.320290054090782e-19, 1nysB_7tccMN-complex.3_f.pdb
1.3631954589449796e-19, 1nysB_7tjqAB-complex.4_f.pdb
6.382152728948659e-20, 1nysB_7tr4LH-complex.4_f.pdb
5.673135513133685e-20, 1nysB_7ttyHL-complex.4_f.pdb
5.3984957170121677e-20, 1nysB_7tmwN-complex.1_f.pdb
2.7044978704563813e-20, 1nysB_7tctEF-complex.1_f.pdb
2.5675702369517318e-20, 1nysB_7tryHh-complex.5_f.pdb
1.292573347028745e-20, 1nysB_7tmwN-complex.5_f.pdb
5.924517559213754e-21, 1nysB_7t75HL-complex.3_f.pdb
4.000373073690019e-21, 1nysB_7t8wHL-complex.3_f.pdb
2.4758093306112485e-21, 1nysB_7t72HL-complex.3_f.pdb
2.4631015261128325e-21, 1nysB_7td8EF-complex.4_f.pdb
1.6102043004850895e-21, 1nysB_7te8B-complex.4_f.pdb
1.137432412164996e-21, 1nysB_7td8EF-complex.1_f.pdb
3.867513397711735e-22, 1nysB_7ttyHL-complex.5_f.pdb
3.803836797877785e-22, 1nysB_7tasHL-complex.3_f.pdb
1.804305760268803e-22, 1nysB_7t9mHL-complex.2_f.pdb
1.181474958265592e-22, 1nysB_7tebHL-complex.3_f.pdb
1.05260279114747e-22, 1nysB_7t77HL-complex.5_f.pdb
3.7491643195248994e-23, 1nysB_7t6bEe-complex.4_f.pdb
2.2108069837977664e-23, 1nysB_7t9bJK-complex.3_f.pdb
2.1912189364324045e-23, 1nysB_7t86HL-complex.3_f.pdb
1.6968118814543516e-23, 1nysB_7tcaHL-complex.2_f.pdb
1.6085572788218457e-23, 1nysB_7ttxHL-complex.4_f.pdb
3.654874220992638e-24, 1nysB_7tp3HL-complex.4_f.pdb
3.431760296738527e-24, 1nysB_7t5oHL-complex.3_f.pdb
2.9178128810368325e-24, 1nysB_7ttyHL-complex.2_f.pdb
2.7077027371596106e-24, 1nysB_7t9mHL-complex.5_f.pdb
1.9198070032561367e-24, 1nysB_7t8wHL-complex.1_f.pdb
5.599756252804969e-26, 1nysB_7tpdEF-complex.2_f.pdb
4.778283344724055e-26, 1nysB_7thoEF-complex.4_f.pdb
2.8850159395984623e-26, 1nysB_7thoEF-complex.3_f.pdb
1.9636834098266744e-26, 1nysB_7t72HL-complex.2_f.pdb
1.0316746029639725e-26, 1nysB_7triZY-complex.2_f.pdb
8.411037579296577e-27, 1nysB_7tcaHL-complex.1_f.pdb
6.962974765314547e-27, 1nysB_7t77HL-complex.3_f.pdb
5.35303368764688e-27, 1nysB_7th2C-complex.3_f.pdb
1.5835553559470753e-27, 1nysB_7trkHh-complex.4_f.pdb
1.421586958740042e-27, 1nysB_7t76HL-complex.4_f.pdb
5.647568079971965e-28, 1nysB_7trpHh-complex.5_f.pdb
3.134281021172634e-28, 1nysB_7t87HL-complex.3_f.pdb
3.0125648968410344e-28, 1nysB_7te9MN-complex.5_f.pdb
2.1879890652488196e-28, 1nysB_7tb8JK-complex.3_f.pdb
8.624494846898328e-29, 1nysB_7tccMN-complex.1_f.pdb
7.285083394803028e-29, 1nysB_7t9mHL-complex.3_f.pdb
5.327726486695146e-29, 1nysB_7teqHL-complex.2_f.pdb
1.5169921235440793e-29, 1nysB_7tctEF-complex.3_f.pdb
5.458416481602618e-30, 1nysB_7t74KG-complex.4_f.pdb
4.755760877777125e-30, 1nysB_7tmzEF-complex.1_f.pdb
4.61295956709008e-30, 1nysB_7tgfB-complex.2_f.pdb
1.5362964491235655e-30, 1nysB_7tdmHL-complex.5_f.pdb
1.1114095021205426e-30, 1nysB_7t2pHL-complex.5_f.pdb
8.935809949583661e-31, 1nysB_7tprH-complex.5_f.pdb
6.711531075398403e-31, 1nysB_7teeHL-complex.2_f.pdb
2.6920179505299934e-31, 1nysB_7tpdEF-complex.1_f.pdb
7.634951594784313e-32, 1nysB_7t76HL-complex.1_f.pdb
2.2815581278132566e-32, 1nysB_7t9bJK-complex.5_f.pdb
3.4593597536410175e-33, 1nysB_7t72HL-complex.5_f.pdb
2.756380152715711e-33, 1nysB_7tbfHL-complex.4_f.pdb
1.1421690859764757e-33, 1nysB_7thtHL-complex.5_f.pdb
1.1140692608620535e-33, 1nysB_7th3B-complex.5_f.pdb
7.525897099217042e-35, 1nysB_7t9iN-complex.5_f.pdb
6.951825377127525e-35, 1nysB_7t9iN-complex.4_f.pdb
4.016752301438883e-35, 1nysB_7td8EF-complex.2_f.pdb
2.502005574400105e-35, 1nysB_7tr4LH-complex.2_f.pdb
2.284803290042399e-35, 1nysB_7tp3HL-complex.5_f.pdb
2.184153595154719e-35, 1nysB_7tpdEF-complex.5_f.pdb
1.2381572971749536e-35, 1nysB_7t4sHI-complex.5_f.pdb
5.793041571028405e-36, 1nysB_7tccMN-complex.4_f.pdb
8.254543889059323e-37, 1nysB_7tmzEF-complex.2_f.pdb
4.935824297353641e-37, 1nysB_7tn0MN-complex.2_f.pdb
2.364541219612446e-38, 1nysB_7t74KG-complex.2_f.pdb
5.733344003160237e-39, 1nysB_7t74KG-complex.5_f.pdb
0.0, 1nysB_7t76HL-complex.3_f.pdb
0.0, 1nysB_7t5fF-complex.2_f.pdb
0.0, 1nysB_7t9aJK-complex.4_f.pdb
0.0, 1nysB_7tcaHL-complex.3_f.pdb
0.0, 1nysB_7t74KG-complex.1_f.pdb
0.0, 1nysB_7t9aJK-complex.1_f.pdb
0.0, 1nysB_7tb8JK-complex.1_f.pdb
0.0, 1nysB_7tqbHL-complex.4_f.pdb
0.0, 1nysB_7t96Ee-complex.4_f.pdb
0.0, 1nysB_7tccMN-complex.2_f.pdb
0.0, 1nysB_7td8EF-complex.5_f.pdb
0.0, 1nysB_7triZY-complex.3_f.pdb
