1.0, 1nysB_7a48A-complex.3_f.pdb
1.0, 1nysB_6ze1B-complex.4_f.pdb
1.0, 1nysB_7b09HL-complex.2_f.pdb
1.0, 1nysB_7ar0B-complex.5_f.pdb
1.0, 1nysB_7aqyD-complex.2_f.pdb
1.0, 1nysB_7a50C-complex.4_f.pdb
1.0, 1nysB_7b3oHL-complex.2_f.pdb
1.0, 1nysB_7a6eCB-complex.2_f.pdb
1.0, 1nysB_6zwkF-complex.3_f.pdb
1.0, 1nysB_7ar0B-complex.2_f.pdb
1.0, 1nysB_7a0vD-complex.4_f.pdb
1.0, 1nysB_7b14D-complex.4_f.pdb
1.0, 1nysB_7btsB-complex.3_f.pdb
0.9999998807907104, 1nysB_7bepDF-complex.5_f.pdb
0.9999998807907104, 1nysB_7aqyD-complex.4_f.pdb
0.9999997615814209, 1nysB_6zdhHL-complex.1_f.pdb
0.9999967813491821, 1nysB_7bb7G-complex.3_f.pdb
0.9999953508377075, 1nysB_7bejHL-complex.2_f.pdb
0.9999948740005493, 1nysB_6zerHL-complex.1_f.pdb
0.9999741315841675, 1nysB_6zplF-complex.4_f.pdb
0.9998468160629272, 1nysB_6zdhHL-complex.4_f.pdb
0.9998050332069397, 1nysB_7b2mD-complex.1_f.pdb
0.9997352957725525, 1nysB_7a4tA-complex.2_f.pdb
0.9996553659439087, 1nysB_6zbpF-complex.5_f.pdb
0.9995279312133789, 1nysB_7b2mD-complex.3_f.pdb
0.9990261793136597, 1nysB_7bekHL-complex.5_f.pdb
0.9965282082557678, 1nysB_7bekHL-complex.1_f.pdb
0.9950089454650879, 1nysB_7b27C-complex.2_f.pdb
0.9950002431869507, 1nysB_7a0xEF-complex.2_f.pdb
0.9942156672477722, 1nysB_7a25D-complex.5_f.pdb
0.9937730431556702, 1nysB_7a65CB-complex.4_f.pdb
0.9916505217552185, 1nysB_7aqzD-complex.1_f.pdb
0.9908060431480408, 1nysB_7bb7G-complex.5_f.pdb
0.9907363057136536, 1nysB_7b09HL-complex.4_f.pdb
0.9900763630867004, 1nysB_7bc6B-complex.1_f.pdb
0.9858367443084717, 1nysB_7b5gB-complex.4_f.pdb
0.9851148724555969, 1nysB_7a4tA-complex.3_f.pdb
0.983810305595398, 1nysB_7b0bHL-complex.5_f.pdb
0.9802895188331604, 1nysB_7anqB-complex.4_f.pdb
0.9743025898933411, 1nysB_7bejHL-complex.5_f.pdb
0.9500510692596436, 1nysB_7a50C-complex.2_f.pdb
0.9490630626678467, 1nysB_7a6fCB-complex.1_f.pdb
0.9116331934928894, 1nysB_7a4tA-complex.1_f.pdb
0.9098862409591675, 1nysB_6zrvB-complex.1_f.pdb
0.9044098854064941, 1nysB_7bh8GH-complex.1_f.pdb
0.8769071698188782, 1nysB_7bh8GH-complex.5_f.pdb
0.8276168704032898, 1nysB_7apjB-complex.5_f.pdb
0.8187346458435059, 1nysB_7a6cCB-complex.4_f.pdb
0.8084680438041687, 1nysB_6zdgBC-complex.3_f.pdb
0.7685837745666504, 1nysB_7b18H-complex.5_f.pdb
0.7595608234405518, 1nysB_6zrvB-complex.5_f.pdb
0.7068527340888977, 1nysB_7a4yB-complex.4_f.pdb
0.6941943764686584, 1nysB_7b2qD-complex.4_f.pdb
0.635489821434021, 1nysB_7a0vD-complex.1_f.pdb
0.5502617955207825, 1nysB_7a29D-complex.5_f.pdb
0.5065668821334839, 1nysB_7behHL-complex.4_f.pdb
0.4883940815925598, 1nysB_7arnHL-complex.2_f.pdb
0.4746849536895752, 1nysB_7azbB-complex.1_f.pdb
0.453826904296875, 1nysB_7a0xEF-complex.4_f.pdb
0.3964160084724426, 1nysB_6zbvB-complex.5_f.pdb
0.3803587257862091, 1nysB_7beoHL-complex.3_f.pdb
0.3517063856124878, 1nysB_6zdhHL-complex.3_f.pdb
0.33089733123779297, 1nysB_7b2mD-complex.2_f.pdb
0.31113919615745544, 1nysB_6zwkF-complex.5_f.pdb
0.28940248489379883, 1nysB_6zdgBC-complex.2_f.pdb
0.2807202637195587, 1nysB_7a25D-complex.2_f.pdb
0.25903934240341187, 1nysB_7bekHL-complex.2_f.pdb
0.2561020255088806, 1nysB_7b5gB-complex.1_f.pdb
0.2460998296737671, 1nysB_6zczF-complex.2_f.pdb
0.22011464834213257, 1nysB_7b2pD-complex.4_f.pdb
0.15959294140338898, 1nysB_6zerHL-complex.2_f.pdb
0.14818190038204193, 1nysB_7b27C-complex.3_f.pdb
0.14653998613357544, 1nysB_7b5gB-complex.5_f.pdb
0.1424170434474945, 1nysB_6zhdD-complex.5_f.pdb
0.12008164823055267, 1nysB_7bepDF-complex.2_f.pdb
0.11158394813537598, 1nysB_7behHL-complex.5_f.pdb
0.09832806885242462, 1nysB_7ahuBA-complex.1_f.pdb
0.0889013484120369, 1nysB_7ahvAB-complex.2_f.pdb
0.08126311749219894, 1nysB_6zxnF-complex.5_f.pdb
0.07268456369638443, 1nysB_7a3qHL-complex.1_f.pdb
0.07008718699216843, 1nysB_7a0wCD-complex.3_f.pdb
0.06723945587873459, 1nysB_7a65CB-complex.2_f.pdb
0.051143791526556015, 1nysB_6zbpF-complex.3_f.pdb
0.045248907059431076, 1nysB_7a6eCB-complex.5_f.pdb
0.037877436727285385, 1nysB_7arnHL-complex.3_f.pdb
0.02830975130200386, 1nysB_6zerHL-complex.5_f.pdb
0.027894167229533195, 1nysB_6zvfHL-complex.2_f.pdb
0.026322171092033386, 1nysB_7a3tHL-complex.2_f.pdb
0.021912656724452972, 1nysB_7a0yEF-complex.5_f.pdb
0.02119116485118866, 1nysB_7b09HL-complex.1_f.pdb
0.021026846021413803, 1nysB_7a6fCB-complex.4_f.pdb
0.01881745643913746, 1nysB_7b18H-complex.1_f.pdb
0.017915617674589157, 1nysB_7bemHL-complex.3_f.pdb
0.01624896004796028, 1nysB_7ahvAB-complex.3_f.pdb
0.01552376989275217, 1nysB_7aueSs-complex.1_f.pdb
0.015090336091816425, 1nysB_7a5rIM-complex.2_f.pdb
0.01339683122932911, 1nysB_6zh9HL-complex.1_f.pdb
0.013178038410842419, 1nysB_7apjB-complex.1_f.pdb
0.011788659729063511, 1nysB_7bc7B-complex.5_f.pdb
0.01136135496199131, 1nysB_6zg3J-complex.1_f.pdb
0.011305702850222588, 1nysB_7a3uHL-complex.1_f.pdb
0.009280184283852577, 1nysB_7a3qHL-complex.4_f.pdb
0.00905552040785551, 1nysB_7bu6B-complex.2_f.pdb
0.008781357668340206, 1nysB_7aqzD-complex.4_f.pdb
0.008631772361695766, 1nysB_7bu6B-complex.5_f.pdb
0.007898827083408833, 1nysB_7a4tA-complex.4_f.pdb
0.004938268568366766, 1nysB_6zhdD-complex.3_f.pdb
0.00477822357788682, 1nysB_7ahuBA-complex.3_f.pdb
0.004578016698360443, 1nysB_7aueSs-complex.2_f.pdb
0.004534125328063965, 1nysB_7a0wCD-complex.4_f.pdb
0.004210046958178282, 1nysB_7a48A-complex.2_f.pdb
0.004077357705682516, 1nysB_7bejHL-complex.3_f.pdb
0.0037091802805662155, 1nysB_7arnHL-complex.1_f.pdb
0.003440877655521035, 1nysB_7btsB-complex.2_f.pdb
0.0032370490953326225, 1nysB_7a6cCB-complex.3_f.pdb
0.002966476371511817, 1nysB_7aqzD-complex.2_f.pdb
0.0023437298368662596, 1nysB_6zjgHL-complex.5_f.pdb
0.002298423321917653, 1nysB_6zbvB-complex.4_f.pdb
0.002202602569013834, 1nysB_7akjHL-complex.5_f.pdb
0.0020223697647452354, 1nysB_7a50C-complex.3_f.pdb
0.001972912112250924, 1nysB_7a4tA-complex.5_f.pdb
0.0018602489726617932, 1nysB_7b2pD-complex.1_f.pdb
0.0017975741066038609, 1nysB_6zbpF-complex.2_f.pdb
0.0017788740806281567, 1nysB_6zbpF-complex.4_f.pdb
0.0017127596074715257, 1nysB_7aqyD-complex.5_f.pdb
0.0016004415228962898, 1nysB_7akdHL-complex.2_f.pdb
0.0015796173829585314, 1nysB_7a4dA-complex.5_f.pdb
0.0015348098240792751, 1nysB_7a3nHL-complex.3_f.pdb
0.0013918542535975575, 1nysB_6zfoBC-complex.3_f.pdb
0.0011363280937075615, 1nysB_7b2mD-complex.4_f.pdb
0.000982621917501092, 1nysB_7a4yB-complex.5_f.pdb
0.0009252234594896436, 1nysB_7ampHL-complex.4_f.pdb
0.0009002381702885032, 1nysB_6zxnF-complex.2_f.pdb
0.0008915789076127112, 1nysB_7bq5HL-complex.2_f.pdb
0.0008287508389912546, 1nysB_7a6cCB-complex.1_f.pdb
0.0007730596116743982, 1nysB_7bb6B-complex.3_f.pdb
0.0007701199501752853, 1nysB_7ahuBA-complex.5_f.pdb
0.000722487224265933, 1nysB_7btsB-complex.1_f.pdb
0.0007085890974849463, 1nysB_7b18H-complex.4_f.pdb
0.0004967125714756548, 1nysB_7b2qD-complex.3_f.pdb
0.00043959851609542966, 1nysB_7b17B-complex.2_f.pdb
0.0003901083837263286, 1nysB_7a5rIM-complex.4_f.pdb
0.0003802544961217791, 1nysB_7b14D-complex.5_f.pdb
0.00035811521229334176, 1nysB_7apjB-complex.2_f.pdb
0.0003417049301788211, 1nysB_7a3nHL-complex.4_f.pdb
0.00032568786991760135, 1nysB_7bbjMN-complex.1_f.pdb
0.0003025609184987843, 1nysB_7benGI-complex.1_f.pdb
0.0002815378538798541, 1nysB_7bq5HL-complex.3_f.pdb
0.0002574977115727961, 1nysB_7b14D-complex.1_f.pdb
0.000245769158937037, 1nysB_7a0wCD-complex.2_f.pdb
0.00021942258172202855, 1nysB_7a3uHL-complex.5_f.pdb
0.00016797259740997106, 1nysB_7aueSs-complex.5_f.pdb
0.0001290904328925535, 1nysB_7beoHL-complex.1_f.pdb
0.00012325956777203828, 1nysB_7a48A-complex.1_f.pdb
0.0001131450044340454, 1nysB_7aqxC-complex.4_f.pdb
0.00011251613614149392, 1nysB_7amqHL-complex.5_f.pdb
0.0001033301668940112, 1nysB_7aqgC-complex.5_f.pdb
9.652433800511062e-05, 1nysB_6zxnF-complex.3_f.pdb
6.502023461507633e-05, 1nysB_7b2qD-complex.1_f.pdb
5.9430632973089814e-05, 1nysB_7a3tHL-complex.4_f.pdb
4.169129897491075e-05, 1nysB_7a5sHL-complex.1_f.pdb
4.13820926041808e-05, 1nysB_7amrHL-complex.5_f.pdb
3.986368392361328e-05, 1nysB_6zerHL-complex.3_f.pdb
3.932098115910776e-05, 1nysB_7a65CB-complex.3_f.pdb
3.832653965218924e-05, 1nysB_7amsHL-complex.2_f.pdb
3.778493919526227e-05, 1nysB_7aejD-complex.2_f.pdb
3.715703496709466e-05, 1nysB_7bsdHL-complex.2_f.pdb
3.3758595236577094e-05, 1nysB_6zrvB-complex.3_f.pdb
3.0316688935272396e-05, 1nysB_7a6oB-complex.3_f.pdb
3.0292556402855553e-05, 1nysB_7a0wCD-complex.1_f.pdb
2.9943417757749557e-05, 1nysB_7bb6B-complex.4_f.pdb
2.4733211830607615e-05, 1nysB_7aueSs-complex.4_f.pdb
2.016966391238384e-05, 1nysB_7a0yEF-complex.3_f.pdb
2.0121631678193808e-05, 1nysB_7belCD-complex.1_f.pdb
1.8619544789544307e-05, 1nysB_7bc6B-complex.4_f.pdb
1.8562453988124616e-05, 1nysB_7bemHL-complex.1_f.pdb
1.7722384654916823e-05, 1nysB_7a4yB-complex.2_f.pdb
1.6130778021761216e-05, 1nysB_7bb7G-complex.2_f.pdb
1.0410483810119331e-05, 1nysB_7bbgHL-complex.2_f.pdb
9.579086508892942e-06, 1nysB_7bpkHL-complex.1_f.pdb
9.43399663810851e-06, 1nysB_7ahuBA-complex.2_f.pdb
8.74773832038045e-06, 1nysB_7bsdHL-complex.5_f.pdb
7.743661626591347e-06, 1nysB_7bemHL-complex.2_f.pdb
7.390297014353564e-06, 1nysB_7aqgC-complex.4_f.pdb
6.829125140939141e-06, 1nysB_7bscHL-complex.5_f.pdb
6.8090953391219955e-06, 1nysB_7a3uHL-complex.2_f.pdb
5.613786470348714e-06, 1nysB_7b27C-complex.4_f.pdb
4.926317615172593e-06, 1nysB_7ampHL-complex.2_f.pdb
4.2088904592674226e-06, 1nysB_7aejD-complex.5_f.pdb
4.02693649448338e-06, 1nysB_7bekHL-complex.4_f.pdb
3.701466539496323e-06, 1nysB_7ahvAB-complex.4_f.pdb
3.57138355866482e-06, 1nysB_7ahvAB-complex.5_f.pdb
3.16851946990937e-06, 1nysB_7bepDF-complex.3_f.pdb
2.9980558338138508e-06, 1nysB_7aqxC-complex.5_f.pdb
2.64415120909689e-06, 1nysB_7bepDF-complex.1_f.pdb
2.1261059828248108e-06, 1nysB_7belCD-complex.2_f.pdb
2.0851662156928796e-06, 1nysB_6zlrHL-complex.1_f.pdb
1.7504578408988891e-06, 1nysB_6zfoBC-complex.2_f.pdb
1.5763870351293008e-06, 1nysB_7a29D-complex.1_f.pdb
1.3814079693474923e-06, 1nysB_7bbjMN-complex.2_f.pdb
1.2516384231275879e-06, 1nysB_6zg3J-complex.3_f.pdb
1.1941008324356517e-06, 1nysB_7a0yEF-complex.4_f.pdb
1.101435714190302e-06, 1nysB_7akjHL-complex.2_f.pdb
1.0796057949846727e-06, 1nysB_7benGI-complex.5_f.pdb
9.436249115424289e-07, 1nysB_6zjgHL-complex.2_f.pdb
8.680621590428927e-07, 1nysB_7bb6B-complex.1_f.pdb
8.519975835952209e-07, 1nysB_7b5gB-complex.3_f.pdb
8.306704444294155e-07, 1nysB_7a6fCB-complex.2_f.pdb
8.189463187591173e-07, 1nysB_7a3qHL-complex.3_f.pdb
8.026180466913502e-07, 1nysB_7benGI-complex.4_f.pdb
7.117397444744711e-07, 1nysB_6ze1B-complex.1_f.pdb
6.37261223346286e-07, 1nysB_7a0xEF-complex.3_f.pdb
6.22471702627081e-07, 1nysB_7bc6B-complex.5_f.pdb
5.663844149239594e-07, 1nysB_7a4dA-complex.1_f.pdb
5.613768507828354e-07, 1nysB_7azbB-complex.3_f.pdb
5.084402232569118e-07, 1nysB_7beoHL-complex.4_f.pdb
4.485831652800698e-07, 1nysB_6zdhHL-complex.5_f.pdb
3.994128974227351e-07, 1nysB_7belCD-complex.3_f.pdb
3.818639413566416e-07, 1nysB_7azbB-complex.2_f.pdb
3.7169886013543874e-07, 1nysB_7ahuBA-complex.4_f.pdb
3.6639818290495896e-07, 1nysB_6zczF-complex.3_f.pdb
3.6609222320294066e-07, 1nysB_7bscHL-complex.4_f.pdb
3.179460748015117e-07, 1nysB_6zg3J-complex.5_f.pdb
2.760814652447152e-07, 1nysB_7bc7B-complex.1_f.pdb
2.447939095873153e-07, 1nysB_6zlrHL-complex.5_f.pdb
2.1178642839458917e-07, 1nysB_7aqzD-complex.3_f.pdb
2.1131333483026538e-07, 1nysB_6zecHL-complex.2_f.pdb
2.1095553393024602e-07, 1nysB_7a69CB-complex.1_f.pdb
1.7194142287735303e-07, 1nysB_7anqB-complex.2_f.pdb
1.627272325777085e-07, 1nysB_7a48A-complex.4_f.pdb
1.24708762427872e-07, 1nysB_7a6eCB-complex.3_f.pdb
1.2234707469360728e-07, 1nysB_7azbB-complex.4_f.pdb
1.1777051156514062e-07, 1nysB_7a0vD-complex.5_f.pdb
8.648471094829802e-08, 1nysB_7a6cCB-complex.2_f.pdb
6.587899292753718e-08, 1nysB_7a5vO-complex.4_f.pdb
6.342484937249537e-08, 1nysB_7a3pHL-complex.1_f.pdb
6.292371068639113e-08, 1nysB_7b0bHL-complex.3_f.pdb
5.963829607935622e-08, 1nysB_7b09HL-complex.5_f.pdb
5.7896436089777126e-08, 1nysB_7bsdHL-complex.4_f.pdb
4.544612508539103e-08, 1nysB_7b3oHL-complex.3_f.pdb
4.11576692727067e-08, 1nysB_7bc7B-complex.3_f.pdb
3.853881125337466e-08, 1nysB_7a0vD-complex.2_f.pdb
3.764246869764065e-08, 1nysB_7b0bHL-complex.2_f.pdb
3.637850554127908e-08, 1nysB_7b18H-complex.2_f.pdb
3.6021539528974245e-08, 1nysB_7a0xEF-complex.5_f.pdb
3.385801861099935e-08, 1nysB_6zxnF-complex.1_f.pdb
3.3164788248996047e-08, 1nysB_7behHL-complex.2_f.pdb
3.1384704612946734e-08, 1nysB_7bc6B-complex.3_f.pdb
3.109969171077864e-08, 1nysB_7ar0B-complex.1_f.pdb
3.0482116386565394e-08, 1nysB_6zecHL-complex.4_f.pdb
2.7823984893871057e-08, 1nysB_7arnHL-complex.4_f.pdb
2.7043284944738843e-08, 1nysB_6zecHL-complex.3_f.pdb
2.648822139406093e-08, 1nysB_7amrHL-complex.2_f.pdb
2.4111363572387745e-08, 1nysB_7bejHL-complex.4_f.pdb
2.1117607218457124e-08, 1nysB_7aueSs-complex.3_f.pdb
2.103993246294067e-08, 1nysB_7a69CB-complex.3_f.pdb
2.103993246294067e-08, 1nysB_7a65CB-complex.1_f.pdb
1.8915480737291546e-08, 1nysB_7bscHL-complex.2_f.pdb
1.609708277783284e-08, 1nysB_7apjB-complex.3_f.pdb
1.344274380699062e-08, 1nysB_6ztrHL-complex.2_f.pdb
1.1603717986474749e-08, 1nysB_7bbjMN-complex.4_f.pdb
1.1503166419402078e-08, 1nysB_7bq5HL-complex.5_f.pdb
1.0087793711477389e-08, 1nysB_6ztrHL-complex.4_f.pdb
8.981481336434172e-09, 1nysB_7a3oHL-complex.4_f.pdb
8.433942433327957e-09, 1nysB_7a5vO-complex.5_f.pdb
7.8053750129925e-09, 1nysB_7ampHL-complex.1_f.pdb
6.496358118113221e-09, 1nysB_7akdHL-complex.1_f.pdb
6.485413983625676e-09, 1nysB_7amsHL-complex.5_f.pdb
6.152646836454778e-09, 1nysB_7a5vO-complex.1_f.pdb
6.056715573521387e-09, 1nysB_6zrvB-complex.4_f.pdb
4.5371182366693574e-09, 1nysB_6zfoBC-complex.1_f.pdb
4.204825376774579e-09, 1nysB_6zxnF-complex.4_f.pdb
3.726448483121203e-09, 1nysB_7ar0B-complex.4_f.pdb
3.622263600178144e-09, 1nysB_6zlrHL-complex.3_f.pdb
3.075230736726553e-09, 1nysB_7bejHL-complex.1_f.pdb
2.604657822757872e-09, 1nysB_6zfoBC-complex.4_f.pdb
1.972126906224503e-09, 1nysB_7a0xEF-complex.1_f.pdb
1.8576202798215036e-09, 1nysB_7beiHL-complex.3_f.pdb
1.81104109486796e-09, 1nysB_7a4dA-complex.3_f.pdb
1.7697834309160498e-09, 1nysB_6zwkF-complex.2_f.pdb
1.6517825995876478e-09, 1nysB_7bpkHL-complex.4_f.pdb
1.6346514142284718e-09, 1nysB_7bepDF-complex.4_f.pdb
1.6088174126238641e-09, 1nysB_6zdhHL-complex.2_f.pdb
1.5074401726877795e-09, 1nysB_7a0wCD-complex.5_f.pdb
1.3954791766579433e-09, 1nysB_7a5sHL-complex.4_f.pdb
1.0569956021555527e-09, 1nysB_7a3tHL-complex.1_f.pdb
1.0230692959467547e-09, 1nysB_7anqB-complex.1_f.pdb
8.125393691216232e-10, 1nysB_6zecHL-complex.5_f.pdb
7.975381466351905e-10, 1nysB_6zg3J-complex.2_f.pdb
7.686690173258626e-10, 1nysB_7aqgC-complex.2_f.pdb
7.054268835737787e-10, 1nysB_7a5vO-complex.2_f.pdb
6.527841600600937e-10, 1nysB_7a6oB-complex.5_f.pdb
5.600795383031709e-10, 1nysB_6zhdD-complex.4_f.pdb
5.002101510775958e-10, 1nysB_7a25D-complex.1_f.pdb
4.95198881900194e-10, 1nysB_7a29D-complex.4_f.pdb
4.0650202648429e-10, 1nysB_7aqgC-complex.3_f.pdb
3.9793079942285203e-10, 1nysB_7a0yEF-complex.2_f.pdb
3.241572010814764e-10, 1nysB_7btsB-complex.5_f.pdb
3.241572010814764e-10, 1nysB_7bu6B-complex.1_f.pdb
3.1516406151510523e-10, 1nysB_6zvfHL-complex.3_f.pdb
2.234298024372805e-10, 1nysB_7a3oHL-complex.2_f.pdb
2.054797582085044e-10, 1nysB_6zg3J-complex.4_f.pdb
1.8142658209097107e-10, 1nysB_7b3oHL-complex.1_f.pdb
1.4786326330007427e-10, 1nysB_7a6oB-complex.1_f.pdb
1.3875797733042816e-10, 1nysB_7bsdHL-complex.3_f.pdb
1.2931544723926436e-10, 1nysB_7a3nHL-complex.1_f.pdb
1.1508729386155991e-10, 1nysB_7amrHL-complex.1_f.pdb
1.0238614123192491e-10, 1nysB_7a48A-complex.5_f.pdb
9.710750259461776e-11, 1nysB_7aqxC-complex.3_f.pdb
9.02431532279202e-11, 1nysB_7a5vO-complex.3_f.pdb
6.051166512310857e-11, 1nysB_7bpkHL-complex.3_f.pdb
5.548945677946726e-11, 1nysB_7a3nHL-complex.5_f.pdb
3.930111444616635e-11, 1nysB_7a4yB-complex.1_f.pdb
2.98137452225955e-11, 1nysB_7a17B-complex.2_f.pdb
2.8213093319906513e-11, 1nysB_7anqB-complex.3_f.pdb
2.5712727086402154e-11, 1nysB_7akdHL-complex.3_f.pdb
2.0231557748551232e-11, 1nysB_7a5sHL-complex.3_f.pdb
1.3800883179315715e-11, 1nysB_7bc7B-complex.2_f.pdb
1.3733135288684917e-11, 1nysB_7b2pD-complex.5_f.pdb
1.1089997843660715e-11, 1nysB_6zczF-complex.5_f.pdb
8.566319528724442e-12, 1nysB_7bpkHL-complex.2_f.pdb
7.547820875253297e-12, 1nysB_7a6cCB-complex.5_f.pdb
7.252938701018952e-12, 1nysB_7bh8GH-complex.3_f.pdb
7.142494928835674e-12, 1nysB_7aqxC-complex.2_f.pdb
6.7377622578468355e-12, 1nysB_7bc7B-complex.4_f.pdb
6.628572690736689e-12, 1nysB_7b2mD-complex.5_f.pdb
5.936228938963062e-12, 1nysB_7a5rIM-complex.5_f.pdb
5.191228523437896e-12, 1nysB_7a65CB-complex.5_f.pdb
4.0318820331008975e-12, 1nysB_7ampHL-complex.5_f.pdb
3.69518044635031e-12, 1nysB_6zlrHL-complex.2_f.pdb
3.2671237677056597e-12, 1nysB_7a17B-complex.1_f.pdb
3.2357805671012763e-12, 1nysB_7amrHL-complex.3_f.pdb
3.1007820009559817e-12, 1nysB_7a50C-complex.1_f.pdb
2.8430450268318586e-12, 1nysB_7aejD-complex.1_f.pdb
2.3334476711989183e-12, 1nysB_6ztrHL-complex.5_f.pdb
2.1334483658874692e-12, 1nysB_7a6eCB-complex.1_f.pdb
1.9449216542843928e-12, 1nysB_7bc6B-complex.2_f.pdb
1.2169801841613315e-12, 1nysB_7a25D-complex.3_f.pdb
1.1793622719039054e-12, 1nysB_7a4yB-complex.3_f.pdb
8.46247822251095e-13, 1nysB_7b0bHL-complex.4_f.pdb
8.125211115907194e-13, 1nysB_7a3pHL-complex.3_f.pdb
6.669748304002909e-13, 1nysB_7ar0B-complex.3_f.pdb
6.039606748747817e-13, 1nysB_7amqHL-complex.1_f.pdb
4.024742236534429e-13, 1nysB_7ahvAB-complex.1_f.pdb
3.7896386874923527e-13, 1nysB_7a5rIM-complex.1_f.pdb
3.701639960263653e-13, 1nysB_6zbpF-complex.1_f.pdb
3.3512022367190863e-13, 1nysB_6zjgHL-complex.3_f.pdb
3.273609139840816e-13, 1nysB_6zvfHL-complex.5_f.pdb
2.4351679527023773e-13, 1nysB_7bu6B-complex.4_f.pdb
2.1068833255723923e-13, 1nysB_7a17B-complex.4_f.pdb
1.252298097035101e-13, 1nysB_7aqgC-complex.1_f.pdb
1.0030383235147891e-13, 1nysB_7behHL-complex.1_f.pdb
9.147603464640386e-14, 1nysB_7bu6B-complex.3_f.pdb
9.015854604771736e-14, 1nysB_7akjHL-complex.3_f.pdb
7.220164407756996e-14, 1nysB_7beoHL-complex.2_f.pdb
6.015082502182009e-14, 1nysB_7b5gB-complex.2_f.pdb
5.611916164519233e-14, 1nysB_7a0yEF-complex.1_f.pdb
5.412306751861537e-14, 1nysB_7a5rIM-complex.3_f.pdb
5.040842824535416e-14, 1nysB_7apjB-complex.4_f.pdb
4.2263227287417035e-14, 1nysB_6zczF-complex.1_f.pdb
4.122856976608233e-14, 1nysB_7bbgHL-complex.4_f.pdb
3.932579495337027e-14, 1nysB_7a29D-complex.3_f.pdb
2.616392108664104e-14, 1nysB_7b0bHL-complex.1_f.pdb
2.5749396714781943e-14, 1nysB_7aejD-complex.3_f.pdb
2.39673613665033e-14, 1nysB_7a17B-complex.5_f.pdb
8.163789942997567e-15, 1nysB_7a6oB-complex.4_f.pdb
7.71579929939245e-15, 1nysB_6ze1B-complex.3_f.pdb
6.619794146303431e-15, 1nysB_7akdHL-complex.4_f.pdb
3.8248031078316844e-15, 1nysB_7a3qHL-complex.5_f.pdb
3.782694982441305e-15, 1nysB_6zczF-complex.4_f.pdb
3.444708507696105e-15, 1nysB_6zfoBC-complex.5_f.pdb
2.24831406848969e-15, 1nysB_7a0vD-complex.3_f.pdb
1.4405823911968051e-15, 1nysB_7bbgHL-complex.5_f.pdb
1.0718819723885722e-15, 1nysB_7b2pD-complex.2_f.pdb
1.0083277139275428e-15, 1nysB_7bnvHL-complex.4_f.pdb
9.679474298704437e-16, 1nysB_7amqHL-complex.3_f.pdb
8.431709534708536e-16, 1nysB_7b2pD-complex.3_f.pdb
6.542367605748744e-16, 1nysB_6zvfHL-complex.4_f.pdb
6.201968887048883e-16, 1nysB_7beiHL-complex.2_f.pdb
5.874974994134912e-16, 1nysB_7bbgHL-complex.3_f.pdb
4.1887047144168073e-16, 1nysB_7beoHL-complex.5_f.pdb
2.354468631423013e-16, 1nysB_6ztrHL-complex.1_f.pdb
2.329312017587356e-16, 1nysB_7benGI-complex.2_f.pdb
2.0638370688412814e-16, 1nysB_7bemHL-complex.4_f.pdb
2.029152525489096e-16, 1nysB_6zdgBC-complex.1_f.pdb
1.6721879599233082e-16, 1nysB_7a50C-complex.5_f.pdb
1.333108230340999e-16, 1nysB_7b2qD-complex.5_f.pdb
1.0456384829326902e-16, 1nysB_6ze1B-complex.2_f.pdb
9.657781652576357e-17, 1nysB_7a6fCB-complex.3_f.pdb
7.997120619925098e-17, 1nysB_7aejD-complex.4_f.pdb
7.977529012552902e-17, 1nysB_7amqHL-complex.4_f.pdb
3.995942779632186e-17, 1nysB_7bscHL-complex.3_f.pdb
3.148991557822406e-17, 1nysB_7bekHL-complex.3_f.pdb
2.261187870792102e-17, 1nysB_7bnvHL-complex.5_f.pdb
1.2327254293196057e-17, 1nysB_7amsHL-complex.4_f.pdb
6.845333986363193e-18, 1nysB_7a3oHL-complex.5_f.pdb
6.421500702561435e-18, 1nysB_7b27C-complex.5_f.pdb
4.971151167832396e-18, 1nysB_7b27C-complex.1_f.pdb
1.8596608356968164e-18, 1nysB_7a3uHL-complex.3_f.pdb
1.782649286692364e-18, 1nysB_7a6eCB-complex.4_f.pdb
1.774744541963654e-18, 1nysB_6zjgHL-complex.4_f.pdb
1.348697516047551e-18, 1nysB_7azbB-complex.5_f.pdb
9.113673329859183e-19, 1nysB_7a3tHL-complex.5_f.pdb
8.769148468827785e-19, 1nysB_6zplF-complex.1_f.pdb
6.03690473111613e-19, 1nysB_7beiHL-complex.4_f.pdb
3.519522966972714e-19, 1nysB_7bsdHL-complex.1_f.pdb
2.542707191066434e-19, 1nysB_6zdgBC-complex.4_f.pdb
1.6248295847682051e-19, 1nysB_7a29D-complex.2_f.pdb
1.6174087406978388e-19, 1nysB_7amqHL-complex.2_f.pdb
1.4147330762570667e-19, 1nysB_7b3oHL-complex.5_f.pdb
1.0256744912564321e-19, 1nysB_7b3oHL-complex.4_f.pdb
8.879757380127756e-20, 1nysB_7a5sHL-complex.2_f.pdb
4.2306087805539245e-20, 1nysB_7akjHL-complex.4_f.pdb
3.776571927262982e-20, 1nysB_7a3uHL-complex.4_f.pdb
3.473068051407339e-20, 1nysB_7amsHL-complex.1_f.pdb
2.413012508848479e-20, 1nysB_6zwkF-complex.4_f.pdb
1.4896052647788186e-20, 1nysB_6zerHL-complex.4_f.pdb
1.3075054111137476e-20, 1nysB_7a69CB-complex.2_f.pdb
7.184792249820431e-21, 1nysB_7a3pHL-complex.5_f.pdb
5.554921710077054e-21, 1nysB_6zhdD-complex.2_f.pdb
4.5664089702302915e-21, 1nysB_6zdgBC-complex.5_f.pdb
4.447324446487849e-21, 1nysB_7aqxC-complex.1_f.pdb
4.388056632480998e-21, 1nysB_7bscHL-complex.1_f.pdb
3.798386715655794e-21, 1nysB_7a69CB-complex.4_f.pdb
2.7426360665739044e-21, 1nysB_7b14D-complex.2_f.pdb
2.7315367810156702e-21, 1nysB_6ze1B-complex.5_f.pdb
2.64637575006553e-21, 1nysB_6ztrHL-complex.3_f.pdb
2.4182081966813993e-21, 1nysB_6zjgHL-complex.1_f.pdb
1.6579116797811761e-21, 1nysB_7btsB-complex.4_f.pdb
1.4835256084455889e-21, 1nysB_7bbjMN-complex.5_f.pdb
7.809552820167979e-22, 1nysB_7akjHL-complex.1_f.pdb
3.501986808668527e-22, 1nysB_7bb6B-complex.2_f.pdb
2.650001127593985e-22, 1nysB_7bb6B-complex.5_f.pdb
2.579180855837843e-22, 1nysB_7anqB-complex.5_f.pdb
2.17131654377353e-22, 1nysB_7bnvHL-complex.2_f.pdb
8.268846950502612e-23, 1nysB_7b17B-complex.4_f.pdb
7.1759375953928e-23, 1nysB_7bq5HL-complex.1_f.pdb
2.43621483667817e-23, 1nysB_7b18H-complex.3_f.pdb
1.0517875349563603e-23, 1nysB_7bq5HL-complex.4_f.pdb
8.151678386883221e-24, 1nysB_7bb7G-complex.1_f.pdb
3.444627012533134e-24, 1nysB_7akdHL-complex.5_f.pdb
1.8529066681127372e-24, 1nysB_7bpkHL-complex.5_f.pdb
1.0663591961038992e-24, 1nysB_7amsHL-complex.3_f.pdb
8.396363318160148e-25, 1nysB_7bnvHL-complex.3_f.pdb
3.102536445604104e-25, 1nysB_7a3tHL-complex.3_f.pdb
1.4398112980985397e-25, 1nysB_7bnvHL-complex.1_f.pdb
9.160206609107724e-26, 1nysB_7belCD-complex.5_f.pdb
8.451695501166547e-26, 1nysB_6zh9HL-complex.5_f.pdb
7.291739634987599e-26, 1nysB_7a6oB-complex.2_f.pdb
7.098955588298392e-26, 1nysB_7behHL-complex.3_f.pdb
2.0763745012534292e-26, 1nysB_7a17B-complex.3_f.pdb
1.786685825705621e-26, 1nysB_7arnHL-complex.5_f.pdb
4.85991935505795e-27, 1nysB_7b17B-complex.5_f.pdb
3.6822698164055204e-27, 1nysB_7bh8GH-complex.4_f.pdb
2.7694260154566136e-27, 1nysB_6zwkF-complex.1_f.pdb
2.2492182781890272e-27, 1nysB_7a3oHL-complex.3_f.pdb
1.823864324019462e-27, 1nysB_7aqyD-complex.1_f.pdb
1.5236455494635188e-27, 1nysB_7benGI-complex.3_f.pdb
7.334078932217618e-28, 1nysB_7a4dA-complex.4_f.pdb
6.943793080847433e-28, 1nysB_6zplF-complex.3_f.pdb
7.109649834315687e-29, 1nysB_7b14D-complex.3_f.pdb
5.701051756380706e-29, 1nysB_7a69CB-complex.5_f.pdb
4.078712167658306e-29, 1nysB_7bemHL-complex.5_f.pdb
2.8198361845265423e-29, 1nysB_6zrvB-complex.2_f.pdb
2.6163920794839657e-29, 1nysB_7a3pHL-complex.2_f.pdb
2.600372555318417e-29, 1nysB_6zplF-complex.2_f.pdb
9.847185013787487e-30, 1nysB_7b2qD-complex.2_f.pdb
1.9051227539822007e-30, 1nysB_6zhdD-complex.1_f.pdb
9.350085191864297e-31, 1nysB_7bb7G-complex.4_f.pdb
7.924725881040263e-31, 1nysB_6zbvB-complex.3_f.pdb
6.328728753965553e-32, 1nysB_7aqzD-complex.5_f.pdb
6.651576661114162e-33, 1nysB_7b09HL-complex.3_f.pdb
4.732787477566187e-33, 1nysB_7a6fCB-complex.5_f.pdb
3.201924286759029e-33, 1nysB_7aqyD-complex.3_f.pdb
1.1246845258629557e-33, 1nysB_7a3nHL-complex.2_f.pdb
5.211945423584245e-34, 1nysB_7a3oHL-complex.1_f.pdb
3.8263839185796536e-35, 1nysB_7beiHL-complex.5_f.pdb
4.1922911170771125e-36, 1nysB_7bbgHL-complex.1_f.pdb
2.910458256985805e-36, 1nysB_7belCD-complex.4_f.pdb
8.562828654379766e-37, 1nysB_6zlrHL-complex.4_f.pdb
5.391839439873186e-38, 1nysB_7b17B-complex.1_f.pdb
5.179587564078835e-38, 1nysB_7amrHL-complex.4_f.pdb
4.5072507266090305e-38, 1nysB_6zh9HL-complex.2_f.pdb
5.1663842496882734e-39, 1nysB_6zplF-complex.5_f.pdb
0.0, 1nysB_6zbvB-complex.1_f.pdb
0.0, 1nysB_6zbvB-complex.2_f.pdb
0.0, 1nysB_7a3qHL-complex.2_f.pdb
0.0, 1nysB_7bbjMN-complex.3_f.pdb
0.0, 1nysB_7a3pHL-complex.4_f.pdb
0.0, 1nysB_6zh9HL-complex.4_f.pdb
0.0, 1nysB_7bh8GH-complex.2_f.pdb
0.0, 1nysB_6zvfHL-complex.1_f.pdb
0.0, 1nysB_6zecHL-complex.1_f.pdb
0.0, 1nysB_6zh9HL-complex.3_f.pdb
0.0, 1nysB_7beiHL-complex.1_f.pdb
0.0, 1nysB_7b17B-complex.3_f.pdb
0.0, 1nysB_7a5sHL-complex.5_f.pdb
0.0, 1nysB_7ampHL-complex.3_f.pdb
0.0, 1nysB_7a4dA-complex.2_f.pdb
0.0, 1nysB_7a25D-complex.4_f.pdb
