1.0, 1nysB_6vtwHL-complex.5_f.pdb
1.0, 1nysB_6vtuHL-complex.2_f.pdb
1.0, 1nysB_6uteCD-complex.1_f.pdb
1.0, 1nysB_6vtuHL-complex.3_f.pdb
0.9999998807907104, 1nysB_6uymHL-complex.2_f.pdb
0.9999988079071045, 1nysB_6velHL-complex.5_f.pdb
0.9999970197677612, 1nysB_6vtwHL-complex.3_f.pdb
0.9999775886535645, 1nysB_6vjaHL-complex.5_f.pdb
0.9999697208404541, 1nysB_6vy4CD-complex.3_f.pdb
0.9998719692230225, 1nysB_6vziDE-complex.3_f.pdb
0.9998237490653992, 1nysB_6vpxPQ-complex.2_f.pdb
0.999821126461029, 1nysB_6uusN-complex.5_f.pdb
0.9997774958610535, 1nysB_6vrhBC-complex.4_f.pdb
0.9997524619102478, 1nysB_6vy2HL-complex.5_f.pdb
0.999526858329773, 1nysB_6vo0HL-complex.4_f.pdb
0.9994826316833496, 1nysB_6vknIK-complex.3_f.pdb
0.99934321641922, 1nysB_6vgrCD-complex.4_f.pdb
0.9992486834526062, 1nysB_6v6wDE-complex.4_f.pdb
0.9991022348403931, 1nysB_6vryHL-complex.5_f.pdb
0.9987313151359558, 1nysB_6v6wDE-complex.3_f.pdb
0.9984436631202698, 1nysB_6vbqEF-complex.1_f.pdb
0.9948594570159912, 1nysB_6vttHL-complex.2_f.pdb
0.9882446527481079, 1nysB_6v4pCD-complex.1_f.pdb
0.9758093953132629, 1nysB_6usfHL-complex.3_f.pdb
0.969961941242218, 1nysB_6velHL-complex.1_f.pdb
0.9549382328987122, 1nysB_6vbqEF-complex.4_f.pdb
0.945060670375824, 1nysB_6vyhDC-complex.3_f.pdb
0.8983175754547119, 1nysB_6vlrDK-complex.2_f.pdb
0.885750949382782, 1nysB_6vttHL-complex.3_f.pdb
0.8622567653656006, 1nysB_6vjnHL-complex.1_f.pdb
0.8514752388000488, 1nysB_6vpxPQ-complex.1_f.pdb
0.8239762187004089, 1nysB_6vy2HL-complex.1_f.pdb
0.8047468066215515, 1nysB_6v4nCG-complex.5_f.pdb
0.8042418360710144, 1nysB_6vtuHL-complex.5_f.pdb
0.6950371861457825, 1nysB_6w0aAB-complex.4_f.pdb
0.6036800146102905, 1nysB_6vx4HK-complex.5_f.pdb
0.5750483870506287, 1nysB_6w0dAB-complex.5_f.pdb
0.5662254691123962, 1nysB_6veqIJ-complex.4_f.pdb
0.53798508644104, 1nysB_6vjnHL-complex.5_f.pdb
0.4835820496082306, 1nysB_6vmsEe-complex.5_f.pdb
0.4820173680782318, 1nysB_6uyfHL-complex.1_f.pdb
0.4691959023475647, 1nysB_6w4mHL-complex.3_f.pdb
0.4262343645095825, 1nysB_6uyeGJ-complex.1_f.pdb
0.4218669831752777, 1nysB_6w51OP-complex.3_f.pdb
0.3857405185699463, 1nysB_6uunN-complex.5_f.pdb
0.37300360202789307, 1nysB_6uvoHL-complex.3_f.pdb
0.31619885563850403, 1nysB_6uulAB-complex.4_f.pdb
0.2974074184894562, 1nysB_6vgrCD-complex.2_f.pdb
0.20010404288768768, 1nysB_6w41HL-complex.2_f.pdb
0.19429971277713776, 1nysB_6vknIK-complex.1_f.pdb
0.17411133646965027, 1nysB_6urmHL-complex.1_f.pdb
0.14995025098323822, 1nysB_6vcbN-complex.3_f.pdb
0.13404890894889832, 1nysB_6vcbN-complex.5_f.pdb
0.11595067381858826, 1nysB_6w05HL-complex.4_f.pdb
0.1143559068441391, 1nysB_6w0dAB-complex.3_f.pdb
0.11321108043193817, 1nysB_6vy6HL-complex.2_f.pdb
0.09241705387830734, 1nysB_6w0cAB-complex.3_f.pdb
0.08868429809808731, 1nysB_6v80E-complex.1_f.pdb
0.0880485400557518, 1nysB_6vepOP-complex.2_f.pdb
0.07252489030361176, 1nysB_6w7sHL-complex.2_f.pdb
0.07164967805147171, 1nysB_6veqIJ-complex.1_f.pdb
0.07143796980381012, 1nysB_6vi0HL-complex.2_f.pdb
0.06798531860113144, 1nysB_6vryHL-complex.2_f.pdb
0.05837184190750122, 1nysB_6vi0HL-complex.4_f.pdb
0.05120516195893288, 1nysB_6w4sHL-complex.4_f.pdb
0.04793582484126091, 1nysB_6uuhAB-complex.3_f.pdb
0.041955068707466125, 1nysB_6uusN-complex.2_f.pdb
0.035366952419281006, 1nysB_6vugDC-complex.4_f.pdb
0.03344962000846863, 1nysB_6vjnHL-complex.2_f.pdb
0.03191912919282913, 1nysB_6w51OP-complex.1_f.pdb
0.030251698568463326, 1nysB_6w0hAB-complex.4_f.pdb
0.026360169053077698, 1nysB_6w51OP-complex.4_f.pdb
0.025719761848449707, 1nysB_6urmHL-complex.4_f.pdb
0.019195174798369408, 1nysB_6vn7N-complex.2_f.pdb
0.01855526864528656, 1nysB_6vmsEe-complex.4_f.pdb
0.016524147242307663, 1nysB_6v4oAB-complex.4_f.pdb
0.01603221520781517, 1nysB_6vvuJK-complex.3_f.pdb
0.015200808644294739, 1nysB_6w0jAB-complex.2_f.pdb
0.014062820933759212, 1nysB_6w0fAB-complex.2_f.pdb
0.011560393497347832, 1nysB_6w05HL-complex.2_f.pdb
0.010616759769618511, 1nysB_6vmsEe-complex.1_f.pdb
0.010543272830545902, 1nysB_6vmjFE-complex.2_f.pdb
0.010213189758360386, 1nysB_6w1cJN-complex.3_f.pdb
0.00830160267651081, 1nysB_6vziDE-complex.4_f.pdb
0.007950004190206528, 1nysB_6vjtHL-complex.5_f.pdb
0.007204107940196991, 1nysB_6w2bBC-complex.1_f.pdb
0.007204107940196991, 1nysB_6w2cBC-complex.1_f.pdb
0.0063050007447600365, 1nysB_6vknIK-complex.5_f.pdb
0.005959486123174429, 1nysB_6v7zE-complex.5_f.pdb
0.005471359938383102, 1nysB_6v80E-complex.3_f.pdb
0.004815432243049145, 1nysB_6w09KO-complex.5_f.pdb
0.0047684465534985065, 1nysB_6vi4C-complex.5_f.pdb
0.004558519460260868, 1nysB_6uuhAB-complex.4_f.pdb
0.003674166975542903, 1nysB_6vyhDC-complex.4_f.pdb
0.003453559475019574, 1nysB_6uvoHL-complex.4_f.pdb
0.00290858605876565, 1nysB_6vbpJI-complex.4_f.pdb
0.002234215848147869, 1nysB_6vrlBC-complex.1_f.pdb
0.002207558834925294, 1nysB_6w0fAB-complex.3_f.pdb
0.0019057972822338343, 1nysB_6vy6HL-complex.1_f.pdb
0.0017678148578852415, 1nysB_6vo1GJ-complex.4_f.pdb
0.001642520073801279, 1nysB_6vy6HL-complex.5_f.pdb
0.0016281704884022474, 1nysB_6vo0HL-complex.2_f.pdb
0.0015621203929185867, 1nysB_6v7yF-complex.3_f.pdb
0.0010171690955758095, 1nysB_6vknIK-complex.2_f.pdb
0.001004653749987483, 1nysB_6vx4HK-complex.3_f.pdb
0.0009817105019465089, 1nysB_6vryHL-complex.4_f.pdb
0.0009674421162344515, 1nysB_6vmsEe-complex.3_f.pdb
0.0009571115369908512, 1nysB_6v7zE-complex.3_f.pdb
0.0009003300219774246, 1nysB_6w0eAB-complex.4_f.pdb
0.0008370883297175169, 1nysB_6v7yF-complex.4_f.pdb
0.0008151698275469244, 1nysB_6vlwHL-complex.2_f.pdb
0.0008019708329811692, 1nysB_6vcbN-complex.4_f.pdb
0.0005933665088377893, 1nysB_6v4nCG-complex.1_f.pdb
0.000592788215726614, 1nysB_6w0fAB-complex.1_f.pdb
0.0005052424967288971, 1nysB_6vrkBC-complex.1_f.pdb
0.00044342680484987795, 1nysB_6usfHL-complex.4_f.pdb
0.0004108661669306457, 1nysB_6uydHL-complex.5_f.pdb
0.0003926110512111336, 1nysB_6uudHL-complex.5_f.pdb
0.0003195778117515147, 1nysB_6uvaN-complex.4_f.pdb
0.0003093058185186237, 1nysB_6vziDE-complex.5_f.pdb
0.0002813395403791219, 1nysB_6vttHL-complex.4_f.pdb
0.0002802042872644961, 1nysB_6vrkBC-complex.4_f.pdb
0.00026485708076506853, 1nysB_6uunN-complex.2_f.pdb
0.0002590216463431716, 1nysB_6vjnHL-complex.4_f.pdb
0.00024326948914676905, 1nysB_6v4pCD-complex.5_f.pdb
0.0002387332933722064, 1nysB_6vn7N-complex.5_f.pdb
0.0002326739631826058, 1nysB_6uyeGJ-complex.2_f.pdb
0.00022939358314033598, 1nysB_6vlwHL-complex.4_f.pdb
0.00019390397937968373, 1nysB_6vgrCD-complex.1_f.pdb
0.00018563326739240438, 1nysB_6v4pCD-complex.4_f.pdb
0.00015052247908897698, 1nysB_6w0hAB-complex.1_f.pdb
0.00014942036068532616, 1nysB_6veqIJ-complex.3_f.pdb
0.00014444747648667544, 1nysB_6w16HL-complex.4_f.pdb
0.00014114689838606864, 1nysB_6vcaEF-complex.1_f.pdb
0.00014046310388948768, 1nysB_6urmHL-complex.3_f.pdb
0.00013571321323979646, 1nysB_6vlnHL-complex.3_f.pdb
0.00012904057803098112, 1nysB_6vrkBC-complex.5_f.pdb
0.0001279014250030741, 1nysB_6w1cJN-complex.5_f.pdb
0.00012137730664107949, 1nysB_6w0jAB-complex.4_f.pdb
0.00012046960910083726, 1nysB_6vryHL-complex.3_f.pdb
0.00011668933439068496, 1nysB_6vtwHL-complex.4_f.pdb
0.00010951767762890086, 1nysB_6v7yF-complex.1_f.pdb
9.148300159722567e-05, 1nysB_6w0fAB-complex.4_f.pdb
9.07186113181524e-05, 1nysB_6vugDC-complex.5_f.pdb
8.822514791972935e-05, 1nysB_6vcbN-complex.1_f.pdb
8.462652476737276e-05, 1nysB_6uynHL-complex.1_f.pdb
8.153098315233365e-05, 1nysB_6vmklk-complex.4_f.pdb
8.077637903625146e-05, 1nysB_6w00HL-complex.2_f.pdb
7.804037886671722e-05, 1nysB_6vi1BA-complex.5_f.pdb
7.369000377366319e-05, 1nysB_6vepOP-complex.4_f.pdb
7.278572593349963e-05, 1nysB_6vvuJK-complex.1_f.pdb
6.62586244288832e-05, 1nysB_6vo1GJ-complex.1_f.pdb
5.5676562624285e-05, 1nysB_6vmjFE-complex.3_f.pdb
4.3156498577445745e-05, 1nysB_6uyeGJ-complex.5_f.pdb
3.1906321964925155e-05, 1nysB_6vn0IK-complex.1_f.pdb
3.088279117946513e-05, 1nysB_6vrlBC-complex.5_f.pdb
2.758192022156436e-05, 1nysB_6vc9HL-complex.1_f.pdb
2.613173819554504e-05, 1nysB_6w0eAB-complex.5_f.pdb
2.409332591923885e-05, 1nysB_6utkDE-complex.5_f.pdb
2.2262034690356813e-05, 1nysB_6w0eAB-complex.3_f.pdb
2.1209185433690436e-05, 1nysB_6w52HL-complex.2_f.pdb
2.0681622117990628e-05, 1nysB_6vrhBC-complex.1_f.pdb
1.764366425049957e-05, 1nysB_6vjnHL-complex.3_f.pdb
1.744011024129577e-05, 1nysB_6w09KO-complex.1_f.pdb
1.6738094927859493e-05, 1nysB_6vrlBC-complex.2_f.pdb
1.505922045907937e-05, 1nysB_6vy5HL-complex.1_f.pdb
1.5058962162584066e-05, 1nysB_6vbqEF-complex.5_f.pdb
1.2053122190991417e-05, 1nysB_6w05HL-complex.3_f.pdb
1.0798543371492997e-05, 1nysB_6vn1JN-complex.5_f.pdb
9.673902241047472e-06, 1nysB_6vc9HL-complex.5_f.pdb
8.461533070658334e-06, 1nysB_6vc9HL-complex.4_f.pdb
8.293965947814286e-06, 1nysB_6vrhBC-complex.3_f.pdb
7.491286396543728e-06, 1nysB_6vx4HK-complex.4_f.pdb
6.153497452032752e-06, 1nysB_6v8zCF-complex.1_f.pdb
6.092739567975514e-06, 1nysB_6vlnHL-complex.4_f.pdb
5.366438927012496e-06, 1nysB_6uusN-complex.3_f.pdb
5.251512448012363e-06, 1nysB_6v8zCF-complex.2_f.pdb
5.172354576643556e-06, 1nysB_6vx4HK-complex.1_f.pdb
4.9742343435355e-06, 1nysB_6w0cAB-complex.2_f.pdb
4.13048383052228e-06, 1nysB_6uvoHL-complex.2_f.pdb
3.977467713411897e-06, 1nysB_6v7zE-complex.1_f.pdb
3.2475586522195954e-06, 1nysB_6v7zE-complex.2_f.pdb
3.1736819892103085e-06, 1nysB_6v8xGH-complex.4_f.pdb
3.118721451755846e-06, 1nysB_6vcaEF-complex.3_f.pdb
2.8936751732544508e-06, 1nysB_6w1cJN-complex.1_f.pdb
2.723248144320678e-06, 1nysB_6vpxPQ-complex.4_f.pdb
2.701986204556306e-06, 1nysB_6uulAB-complex.3_f.pdb
2.563078169259825e-06, 1nysB_6vx4HK-complex.2_f.pdb
2.3988211523828795e-06, 1nysB_6v4oAB-complex.5_f.pdb
2.3656862140342128e-06, 1nysB_6uyeGJ-complex.4_f.pdb
2.3513223368354375e-06, 1nysB_6w16HL-complex.1_f.pdb
2.164007355531794e-06, 1nysB_6vbpJI-complex.2_f.pdb
2.1251855741866166e-06, 1nysB_6vc9HL-complex.2_f.pdb
1.934094370881212e-06, 1nysB_6vtwHL-complex.1_f.pdb
1.7372863112541381e-06, 1nysB_6w7sHL-complex.1_f.pdb
1.732286591504817e-06, 1nysB_6vlnHL-complex.1_f.pdb
1.7186550849146442e-06, 1nysB_6uyfHL-complex.4_f.pdb
1.6382609828724526e-06, 1nysB_6vryHL-complex.1_f.pdb
1.5278722003131406e-06, 1nysB_6vo0HL-complex.3_f.pdb
1.3102617231197655e-06, 1nysB_6vrkBC-complex.3_f.pdb
1.2366541568553657e-06, 1nysB_6w4sHL-complex.1_f.pdb
1.2157436231063912e-06, 1nysB_6vy5HL-complex.4_f.pdb
1.1852614534291206e-06, 1nysB_6uusN-complex.4_f.pdb
1.1305380667181453e-06, 1nysB_6vrkBC-complex.2_f.pdb
9.455806662117539e-07, 1nysB_6v4oAB-complex.2_f.pdb
8.978032042250561e-07, 1nysB_6v4nCG-complex.3_f.pdb
8.528934927198861e-07, 1nysB_6vlrDK-complex.4_f.pdb
8.335168786288705e-07, 1nysB_6vo0HL-complex.5_f.pdb
7.360926588262373e-07, 1nysB_6velHL-complex.4_f.pdb
6.036759714334039e-07, 1nysB_6uymHL-complex.5_f.pdb
5.826839242217829e-07, 1nysB_6vlrDK-complex.5_f.pdb
4.873110128755798e-07, 1nysB_6uvaN-complex.5_f.pdb
3.9352744352072477e-07, 1nysB_6utkDE-complex.2_f.pdb
3.888700064180739e-07, 1nysB_6utkDE-complex.3_f.pdb
3.8036466776247835e-07, 1nysB_6w16HL-complex.3_f.pdb
3.473951153409871e-07, 1nysB_6uymHL-complex.3_f.pdb
3.4285801575606456e-07, 1nysB_6vn1JN-complex.3_f.pdb
2.817238282659673e-07, 1nysB_6vmjFE-complex.4_f.pdb
2.795930242882605e-07, 1nysB_6w0iAB-complex.4_f.pdb
2.3838802576392482e-07, 1nysB_6uudHL-complex.1_f.pdb
2.3581644370551658e-07, 1nysB_6v80E-complex.2_f.pdb
2.106087890751951e-07, 1nysB_6w52HL-complex.4_f.pdb
2.0833702762956818e-07, 1nysB_6vjaHL-complex.4_f.pdb
1.620310001726466e-07, 1nysB_6v8xGH-complex.3_f.pdb
1.4204019294083992e-07, 1nysB_6vbgC-complex.4_f.pdb
9.78183223310225e-08, 1nysB_6urmHL-complex.2_f.pdb
7.934346513138735e-08, 1nysB_6uudHL-complex.3_f.pdb
7.541417801348871e-08, 1nysB_6velHL-complex.2_f.pdb
6.862611456881496e-08, 1nysB_6uuhAB-complex.1_f.pdb
6.396950169573756e-08, 1nysB_6w4mHL-complex.5_f.pdb
6.331920587854256e-08, 1nysB_6vugDC-complex.2_f.pdb
5.2095391112061407e-08, 1nysB_6w1cJN-complex.2_f.pdb
4.1837949993350776e-08, 1nysB_6vi4C-complex.1_f.pdb
3.9743436985872904e-08, 1nysB_6vmklk-complex.5_f.pdb
3.643426182975418e-08, 1nysB_6vy5HL-complex.2_f.pdb
3.567827988604222e-08, 1nysB_6urmHL-complex.5_f.pdb
3.550165672550065e-08, 1nysB_6uygHL-complex.2_f.pdb
3.248711877290589e-08, 1nysB_6w00HL-complex.5_f.pdb
3.0090234304225305e-08, 1nysB_6uymHL-complex.4_f.pdb
2.7199302365943367e-08, 1nysB_6vlwHL-complex.3_f.pdb
2.5005418180512606e-08, 1nysB_6vn0IK-complex.2_f.pdb
2.4204300785868327e-08, 1nysB_6vi4C-complex.2_f.pdb
2.3648793145980562e-08, 1nysB_6vi1BA-complex.2_f.pdb
2.0684996826503266e-08, 1nysB_6vn1JN-complex.1_f.pdb
1.8364206155752072e-08, 1nysB_6w4sHL-complex.2_f.pdb
1.8102717547208158e-08, 1nysB_6w4mHL-complex.1_f.pdb
1.7191792878179513e-08, 1nysB_6vi0HL-complex.1_f.pdb
1.5846371326233566e-08, 1nysB_6v8zCF-complex.5_f.pdb
1.1483349382501729e-08, 1nysB_6vtuHL-complex.4_f.pdb
1.1392138787869044e-08, 1nysB_6vn7N-complex.3_f.pdb
9.537933998160497e-09, 1nysB_6veqIJ-complex.5_f.pdb
8.207123869397037e-09, 1nysB_6v8xGH-complex.1_f.pdb
7.693515158280206e-09, 1nysB_6vjtHL-complex.3_f.pdb
7.4449726383818415e-09, 1nysB_6vbgC-complex.1_f.pdb
7.280295921674451e-09, 1nysB_6vy6HL-complex.4_f.pdb
6.917619366220151e-09, 1nysB_6vjtHL-complex.4_f.pdb
6.860448209522474e-09, 1nysB_6vi0HL-complex.3_f.pdb
5.689638982175893e-09, 1nysB_6w0jAB-complex.1_f.pdb
5.660737212309641e-09, 1nysB_6uuhAB-complex.2_f.pdb
5.4750648459389595e-09, 1nysB_6vi4C-complex.3_f.pdb
5.352306597927736e-09, 1nysB_6veqIJ-complex.2_f.pdb
5.249765067105727e-09, 1nysB_6uvaN-complex.3_f.pdb
4.525062102800348e-09, 1nysB_6vvuJK-complex.2_f.pdb
3.735336484567142e-09, 1nysB_6w0gAB-complex.4_f.pdb
3.5755181038155115e-09, 1nysB_6vpxPQ-complex.3_f.pdb
3.4785303526518874e-09, 1nysB_6v6wDE-complex.2_f.pdb
3.117759606041659e-09, 1nysB_6vbpJI-complex.3_f.pdb
2.523731446046895e-09, 1nysB_6uyfHL-complex.2_f.pdb
2.397871678994079e-09, 1nysB_6vi4C-complex.4_f.pdb
2.3845632135532924e-09, 1nysB_6vy2HL-complex.4_f.pdb
1.8795496270485046e-09, 1nysB_6v4pCD-complex.2_f.pdb
1.8252696021292536e-09, 1nysB_6v4nCG-complex.4_f.pdb
1.8225213560540965e-09, 1nysB_6v80E-complex.4_f.pdb
1.554069761766641e-09, 1nysB_6vboHL-complex.2_f.pdb
1.5216411464180624e-09, 1nysB_6vknIK-complex.4_f.pdb
1.2141418981315155e-09, 1nysB_6vyhDC-complex.5_f.pdb
1.0623618651450784e-09, 1nysB_6vo3IK-complex.4_f.pdb
8.377583071705885e-10, 1nysB_6w1cJN-complex.4_f.pdb
7.651409505982087e-10, 1nysB_6vttHL-complex.1_f.pdb
7.480212005361864e-10, 1nysB_6w4sHL-complex.5_f.pdb
6.955839793043594e-10, 1nysB_6usfHL-complex.5_f.pdb
6.799686924630066e-10, 1nysB_6vjaHL-complex.3_f.pdb
6.668308683011048e-10, 1nysB_6uunN-complex.4_f.pdb
6.293349175123808e-10, 1nysB_6vlnHL-complex.5_f.pdb
5.466422314803765e-10, 1nysB_6w0iAB-complex.2_f.pdb
4.942590225986976e-10, 1nysB_6vbgC-complex.5_f.pdb
4.115692231465573e-10, 1nysB_6vvuJK-complex.4_f.pdb
4.001723397095702e-10, 1nysB_6w05HL-complex.5_f.pdb
3.978442852936581e-10, 1nysB_6vy4CD-complex.5_f.pdb
3.4304892260195174e-10, 1nysB_6utaAB-complex.2_f.pdb
3.201534315433463e-10, 1nysB_6v7zE-complex.4_f.pdb
2.3648996649860976e-10, 1nysB_6utaAB-complex.4_f.pdb
2.1680934825241138e-10, 1nysB_6w4mHL-complex.2_f.pdb
1.9249100924323415e-10, 1nysB_6w0jAB-complex.5_f.pdb
1.5996096114356817e-10, 1nysB_6usfHL-complex.2_f.pdb
1.316277503660146e-10, 1nysB_6vo3IK-complex.5_f.pdb
1.2541095939511138e-10, 1nysB_6vi1BA-complex.1_f.pdb
1.2519490999451932e-10, 1nysB_6vi0HL-complex.5_f.pdb
1.2141969374379613e-10, 1nysB_6w03HL-complex.2_f.pdb
8.431103037942478e-11, 1nysB_6uymHL-complex.1_f.pdb
7.679125391124586e-11, 1nysB_6v6wDE-complex.5_f.pdb
6.832704541048784e-11, 1nysB_6utkDE-complex.1_f.pdb
6.050913242683365e-11, 1nysB_6vlwHL-complex.1_f.pdb
5.803444183549722e-11, 1nysB_6v80E-complex.5_f.pdb
3.495073327974829e-11, 1nysB_6w51OP-complex.5_f.pdb
3.4428303957723116e-11, 1nysB_6w4sHL-complex.3_f.pdb
3.0634720454836284e-11, 1nysB_6v8xGH-complex.2_f.pdb
2.832908213568075e-11, 1nysB_6uudHL-complex.4_f.pdb
2.0962511240729675e-11, 1nysB_6vugDC-complex.1_f.pdb
1.9182348418023132e-11, 1nysB_6vy2HL-complex.3_f.pdb
1.3647671534555705e-11, 1nysB_6uudHL-complex.2_f.pdb
1.307663526073366e-11, 1nysB_6v8zCF-complex.3_f.pdb
1.1681290483511741e-11, 1nysB_6vi1BA-complex.4_f.pdb
8.468311121778704e-12, 1nysB_6uulAB-complex.1_f.pdb
8.292015511723871e-12, 1nysB_6w00HL-complex.1_f.pdb
7.98124673989653e-12, 1nysB_6vrhBC-complex.2_f.pdb
6.6618433859633175e-12, 1nysB_6uteCD-complex.3_f.pdb
5.3194866046768485e-12, 1nysB_6w05HL-complex.1_f.pdb
5.2880052767156904e-12, 1nysB_6vy4CD-complex.1_f.pdb
4.667778750327978e-12, 1nysB_6uulAB-complex.2_f.pdb
4.368743648092144e-12, 1nysB_6w0bAB-complex.4_f.pdb
4.341224428550117e-12, 1nysB_6vlrDK-complex.1_f.pdb
3.702171381958497e-12, 1nysB_6vmsEe-complex.2_f.pdb
3.087868502560376e-12, 1nysB_6vn1JN-complex.4_f.pdb
2.360782576371623e-12, 1nysB_6vcaEF-complex.4_f.pdb
2.32539248273822e-12, 1nysB_6v4oAB-complex.3_f.pdb
1.7108407789415137e-12, 1nysB_6uvoHL-complex.1_f.pdb
1.6493244487172931e-12, 1nysB_6v4nCG-complex.2_f.pdb
1.2536370596130664e-12, 1nysB_6v8xGH-complex.5_f.pdb
8.535913946158824e-13, 1nysB_6vbpJI-complex.1_f.pdb
6.276461013247914e-13, 1nysB_6vepOP-complex.1_f.pdb
5.738824671551457e-13, 1nysB_6w0bAB-complex.3_f.pdb
4.589899424076171e-13, 1nysB_6vyhDC-complex.1_f.pdb
3.486673569221693e-13, 1nysB_6vl8HL-complex.3_f.pdb
2.7855243610840075e-13, 1nysB_6w0aAB-complex.3_f.pdb
2.7035741267250613e-13, 1nysB_6vziDE-complex.2_f.pdb
2.6548143024218707e-13, 1nysB_6vvuJK-complex.5_f.pdb
2.3582701004672135e-13, 1nysB_6w0dAB-complex.4_f.pdb
2.1947854232824693e-13, 1nysB_6utaAB-complex.1_f.pdb
1.6307708493052547e-13, 1nysB_6vmjFE-complex.1_f.pdb
8.692767778381918e-14, 1nysB_6uynHL-complex.2_f.pdb
8.349825822082102e-14, 1nysB_6w0aAB-complex.5_f.pdb
3.897929749157106e-14, 1nysB_6w16HL-complex.2_f.pdb
3.7185508714116314e-14, 1nysB_6vy6HL-complex.3_f.pdb
3.567851512820651e-14, 1nysB_6vboHL-complex.1_f.pdb
2.9353215279422085e-14, 1nysB_6w0iAB-complex.5_f.pdb
2.3349501653458123e-14, 1nysB_6vo1GJ-complex.5_f.pdb
2.0703563849747662e-14, 1nysB_6vy4CD-complex.2_f.pdb
1.7926191943611752e-14, 1nysB_6uvaN-complex.1_f.pdb
1.618292190519715e-14, 1nysB_6vjtHL-complex.1_f.pdb
9.342886910629865e-15, 1nysB_6vgrCD-complex.3_f.pdb
7.179252208184845e-15, 1nysB_6vbpJI-complex.5_f.pdb
6.082502089618715e-15, 1nysB_6w7sHL-complex.4_f.pdb
5.838828074869072e-15, 1nysB_6w09KO-complex.3_f.pdb
5.40326848679786e-15, 1nysB_6w0dAB-complex.2_f.pdb
5.3655166518552094e-15, 1nysB_6vcaEF-complex.2_f.pdb
5.287573527081816e-15, 1nysB_6w7sHL-complex.3_f.pdb
2.7277241287237833e-15, 1nysB_6v6wDE-complex.1_f.pdb
1.595607631752708e-15, 1nysB_6vyvKO-complex.5_f.pdb
1.2622199106363885e-15, 1nysB_6w51OP-complex.2_f.pdb
1.0806063058661731e-15, 1nysB_6w0eAB-complex.1_f.pdb
1.0570206734498771e-15, 1nysB_6w00HL-complex.4_f.pdb
9.299892365260184e-16, 1nysB_6vc9HL-complex.3_f.pdb
8.407363690222079e-16, 1nysB_6w0dAB-complex.1_f.pdb
6.848422844206589e-16, 1nysB_6vyhDC-complex.2_f.pdb
6.753496391203391e-16, 1nysB_6w41HL-complex.4_f.pdb
6.427291297721551e-16, 1nysB_6v7yF-complex.5_f.pdb
6.036062131856959e-16, 1nysB_6vl8HL-complex.5_f.pdb
5.949172433336429e-16, 1nysB_6vepOP-complex.3_f.pdb
2.9717211277241267e-16, 1nysB_6w2bBC-complex.5_f.pdb
2.9717211277241267e-16, 1nysB_6w2cBC-complex.4_f.pdb
2.4854299835847763e-16, 1nysB_6v4oAB-complex.1_f.pdb
1.9782192432306128e-16, 1nysB_6w0bAB-complex.5_f.pdb
1.865816250594293e-16, 1nysB_6w2bBC-complex.2_f.pdb
1.865816250594293e-16, 1nysB_6w2cBC-complex.2_f.pdb
1.731697583121639e-16, 1nysB_6w16HL-complex.5_f.pdb
1.3392962030673856e-16, 1nysB_6vy5HL-complex.5_f.pdb
7.720178565608874e-17, 1nysB_6uydHL-complex.4_f.pdb
6.347660274512296e-17, 1nysB_6w0gAB-complex.5_f.pdb
4.803470242575444e-17, 1nysB_6vlwHL-complex.5_f.pdb
4.505408281987271e-17, 1nysB_6utkDE-complex.4_f.pdb
3.846366025569937e-17, 1nysB_6uusN-complex.1_f.pdb
3.030632269205663e-17, 1nysB_6uygHL-complex.1_f.pdb
2.800771350122488e-17, 1nysB_6vrlBC-complex.4_f.pdb
2.5803684141632435e-17, 1nysB_6w03HL-complex.5_f.pdb
2.176040049205486e-17, 1nysB_6utaAB-complex.5_f.pdb
1.6302326975101286e-17, 1nysB_6w52HL-complex.5_f.pdb
9.621922876713816e-18, 1nysB_6vy5HL-complex.3_f.pdb
6.340590444534867e-18, 1nysB_6vn0IK-complex.5_f.pdb
5.740802609553279e-18, 1nysB_6vbgC-complex.2_f.pdb
5.02838710313739e-18, 1nysB_6uunN-complex.1_f.pdb
4.476812317339068e-18, 1nysB_6vbgC-complex.3_f.pdb
4.338148308944047e-18, 1nysB_6vboHL-complex.3_f.pdb
2.25055888943401e-18, 1nysB_6vbqEF-complex.3_f.pdb
2.032442735637199e-18, 1nysB_6vtwHL-complex.2_f.pdb
1.9513924772919564e-18, 1nysB_6vmklk-complex.1_f.pdb
1.8141787233058944e-18, 1nysB_6vjtHL-complex.2_f.pdb
1.4819215711441165e-18, 1nysB_6vi1BA-complex.3_f.pdb
1.3613252552787855e-18, 1nysB_6utaAB-complex.3_f.pdb
1.2238550753028321e-18, 1nysB_6uygHL-complex.5_f.pdb
1.1866490083380798e-18, 1nysB_6vo0HL-complex.1_f.pdb
2.70227162369762e-19, 1nysB_6w2bBC-complex.3_f.pdb
2.70227162369762e-19, 1nysB_6w2cBC-complex.3_f.pdb
1.909914280957309e-19, 1nysB_6uyfHL-complex.5_f.pdb
1.7952938021803967e-19, 1nysB_6vyvKO-complex.1_f.pdb
1.515732863025557e-19, 1nysB_6vo1GJ-complex.3_f.pdb
4.876985482661333e-20, 1nysB_6uvaN-complex.2_f.pdb
3.697696378446929e-20, 1nysB_6uyfHL-complex.3_f.pdb
2.5043831701167704e-20, 1nysB_6uunN-complex.3_f.pdb
2.3238312912640387e-20, 1nysB_6velHL-complex.3_f.pdb
2.2224199175173178e-20, 1nysB_6w2cBC-complex.5_f.pdb
2.0256141011866324e-20, 1nysB_6w2bBC-complex.4_f.pdb
1.3709702781563818e-20, 1nysB_6uydHL-complex.1_f.pdb
9.384614465419852e-21, 1nysB_6vcbN-complex.2_f.pdb
5.977502354856897e-21, 1nysB_6w0cAB-complex.4_f.pdb
4.113197197288628e-21, 1nysB_6vo3IK-complex.2_f.pdb
1.799790320447318e-21, 1nysB_6w7sHL-complex.5_f.pdb
1.603039777391451e-21, 1nysB_6w0iAB-complex.3_f.pdb
8.14829802324104e-22, 1nysB_6vugDC-complex.3_f.pdb
4.265754364038821e-22, 1nysB_6w52HL-complex.3_f.pdb
1.7849318413075544e-22, 1nysB_6vo1GJ-complex.2_f.pdb
6.378005420850471e-23, 1nysB_6w0eAB-complex.2_f.pdb
4.738013770449559e-23, 1nysB_6vboHL-complex.4_f.pdb
9.809385959949224e-24, 1nysB_6uvoHL-complex.5_f.pdb
8.4796386307589e-24, 1nysB_6uuhAB-complex.5_f.pdb
6.475797430713189e-24, 1nysB_6vgrCD-complex.5_f.pdb
3.312956266690432e-24, 1nysB_6w09KO-complex.2_f.pdb
1.7029193609117084e-24, 1nysB_6w09KO-complex.4_f.pdb
7.613573683680944e-25, 1nysB_6vy2HL-complex.2_f.pdb
4.709214628167429e-25, 1nysB_6vmklk-complex.3_f.pdb
2.8900841243954745e-25, 1nysB_6w41HL-complex.3_f.pdb
1.9067343701133634e-25, 1nysB_6vn1JN-complex.2_f.pdb
1.2415548986579115e-25, 1nysB_6vyvKO-complex.3_f.pdb
1.105020332296456e-25, 1nysB_6w0bAB-complex.2_f.pdb
7.937059902932661e-26, 1nysB_6vttHL-complex.5_f.pdb
2.869123781994961e-26, 1nysB_6vyvKO-complex.2_f.pdb
9.254788258304603e-27, 1nysB_6v7yF-complex.2_f.pdb
1.8700598722585288e-27, 1nysB_6vpxPQ-complex.5_f.pdb
1.6234722762709424e-27, 1nysB_6w0gAB-complex.3_f.pdb
1.5384571062938233e-27, 1nysB_6vo3IK-complex.1_f.pdb
1.3529218747293012e-27, 1nysB_6usfHL-complex.1_f.pdb
1.0632704851852162e-27, 1nysB_6w00HL-complex.3_f.pdb
3.723215231467939e-28, 1nysB_6uteCD-complex.5_f.pdb
3.001804726241743e-28, 1nysB_6vn7N-complex.1_f.pdb
2.173099700848762e-28, 1nysB_6w41HL-complex.5_f.pdb
1.8600698810439977e-28, 1nysB_6w0aAB-complex.1_f.pdb
4.881170138286692e-29, 1nysB_6w52HL-complex.1_f.pdb
3.0550707725667683e-29, 1nysB_6vn7N-complex.4_f.pdb
2.1535158822092603e-29, 1nysB_6vboHL-complex.5_f.pdb
1.1686864893954324e-29, 1nysB_6uydHL-complex.2_f.pdb
4.659650202704741e-30, 1nysB_6w0bAB-complex.1_f.pdb
2.580597542992952e-30, 1nysB_6vl8HL-complex.2_f.pdb
2.1790909905486883e-30, 1nysB_6v4pCD-complex.3_f.pdb
2.089831472711089e-30, 1nysB_6vcaEF-complex.5_f.pdb
1.9681339531636786e-30, 1nysB_6vo3IK-complex.3_f.pdb
1.4716707789808943e-30, 1nysB_6v8zCF-complex.4_f.pdb
1.0228944953849801e-30, 1nysB_6uynHL-complex.4_f.pdb
9.000055888031243e-31, 1nysB_6vy4CD-complex.4_f.pdb
4.731832902684922e-32, 1nysB_6w4mHL-complex.4_f.pdb
3.4366985000774685e-32, 1nysB_6w0gAB-complex.1_f.pdb
7.296638737019493e-33, 1nysB_6uulAB-complex.5_f.pdb
6.791570691457404e-33, 1nysB_6w0hAB-complex.3_f.pdb
2.6350369932871957e-33, 1nysB_6vrhBC-complex.5_f.pdb
1.4140432050709123e-33, 1nysB_6vyvKO-complex.4_f.pdb
7.034929154310815e-34, 1nysB_6vmjFE-complex.5_f.pdb
3.812878475720289e-34, 1nysB_6vl8HL-complex.4_f.pdb
1.5087759274616958e-34, 1nysB_6uynHL-complex.3_f.pdb
2.5807471224680012e-36, 1nysB_6uteCD-complex.4_f.pdb
1.3588587166135002e-36, 1nysB_6w0cAB-complex.5_f.pdb
2.009272542289411e-38, 1nysB_6w03HL-complex.4_f.pdb
0.0, 1nysB_6vmklk-complex.2_f.pdb
0.0, 1nysB_6w0hAB-complex.5_f.pdb
0.0, 1nysB_6w0hAB-complex.2_f.pdb
0.0, 1nysB_6vbqEF-complex.2_f.pdb
0.0, 1nysB_6vl8HL-complex.1_f.pdb
0.0, 1nysB_6uydHL-complex.3_f.pdb
0.0, 1nysB_6vziDE-complex.1_f.pdb
0.0, 1nysB_6vlrDK-complex.3_f.pdb
0.0, 1nysB_6w0aAB-complex.2_f.pdb
0.0, 1nysB_6vtuHL-complex.1_f.pdb
0.0, 1nysB_6w0iAB-complex.1_f.pdb
0.0, 1nysB_6uynHL-complex.5_f.pdb
0.0, 1nysB_6uygHL-complex.3_f.pdb
0.0, 1nysB_6vjaHL-complex.2_f.pdb
0.0, 1nysB_6uteCD-complex.2_f.pdb
0.0, 1nysB_6vjaHL-complex.1_f.pdb
0.0, 1nysB_6w0fAB-complex.5_f.pdb
0.0, 1nysB_6vlnHL-complex.2_f.pdb
0.0, 1nysB_6vepOP-complex.5_f.pdb
0.0, 1nysB_6uyeGJ-complex.3_f.pdb
0.0, 1nysB_6vn0IK-complex.4_f.pdb
0.0, 1nysB_6w0cAB-complex.1_f.pdb
0.0, 1nysB_6w03HL-complex.1_f.pdb
0.0, 1nysB_6vn0IK-complex.3_f.pdb
0.0, 1nysB_6vrlBC-complex.3_f.pdb
0.0, 1nysB_6w03HL-complex.3_f.pdb
0.0, 1nysB_6w41HL-complex.1_f.pdb
0.0, 1nysB_6w0gAB-complex.2_f.pdb
0.0, 1nysB_6uygHL-complex.4_f.pdb
0.0, 1nysB_6w0jAB-complex.3_f.pdb
