1.0, 1nysB_5vxmB-complex.3_f.pdb
1.0, 1nysB_5w3lEG-complex.1_f.pdb
1.0, 1nysB_5vnwC-complex.2_f.pdb
1.0, 1nysB_5umnEF-complex.4_f.pdb
1.0, 1nysB_5vxmB-complex.1_f.pdb
1.0, 1nysB_5v8lJN-complex.5_f.pdb
1.0, 1nysB_5uk2Hh-complex.1_f.pdb
1.0, 1nysB_5w9jBC-complex.3_f.pdb
1.0, 1nysB_5w9hHI-complex.5_f.pdb
1.0, 1nysB_5w9mBC-complex.2_f.pdb
1.0, 1nysB_5usfD-complex.3_f.pdb
1.0, 1nysB_5v6lIM-complex.2_f.pdb
0.9999997615814209, 1nysB_5w9hHI-complex.1_f.pdb
0.9999997615814209, 1nysB_5vebHL-complex.4_f.pdb
0.9999995231628418, 1nysB_5vl3HL-complex.2_f.pdb
0.9999991655349731, 1nysB_5w9kHI-complex.1_f.pdb
0.9999957084655762, 1nysB_5vlpHL-complex.2_f.pdb
0.9999945163726807, 1nysB_5uslHL-complex.1_f.pdb
0.9999760389328003, 1nysB_5w42HL-complex.5_f.pdb
0.9999499320983887, 1nysB_5vebHL-complex.5_f.pdb
0.9998642206192017, 1nysB_5usiHL-complex.3_f.pdb
0.9997755885124207, 1nysB_5w9mBC-complex.3_f.pdb
0.9997687935829163, 1nysB_5vxkB-complex.2_f.pdb
0.9994674324989319, 1nysB_5w9lEF-complex.3_f.pdb
0.9991965889930725, 1nysB_5uoeMN-complex.1_f.pdb
0.9990008473396301, 1nysB_5w9nEF-complex.5_f.pdb
0.9986283779144287, 1nysB_5v8lJN-complex.3_f.pdb
0.9985910058021545, 1nysB_5vicHL-complex.2_f.pdb
0.9984318614006042, 1nysB_5vxrHL-complex.3_f.pdb
0.9980670809745789, 1nysB_5v8lJN-complex.4_f.pdb
0.9974725842475891, 1nysB_5w3mEG-complex.2_f.pdb
0.9966521859169006, 1nysB_5w3mEG-complex.5_f.pdb
0.9954137206077576, 1nysB_5vigHL-complex.4_f.pdb
0.9929823875427246, 1nysB_5vjoCD-complex.3_f.pdb
0.9906134605407715, 1nysB_5uk4r-complex.4_f.pdb
0.987790584564209, 1nysB_5v2aHL-complex.1_f.pdb
0.9862146973609924, 1nysB_5w9iCD-complex.2_f.pdb
0.9855888485908508, 1nysB_5usiHL-complex.4_f.pdb
0.9813491702079773, 1nysB_5w1mDC-complex.2_f.pdb
0.9712064266204834, 1nysB_5v6mHL-complex.1_f.pdb
0.9642927050590515, 1nysB_5w9hHI-complex.3_f.pdb
0.9623050093650818, 1nysB_5vkdHL-complex.1_f.pdb
0.9619476795196533, 1nysB_5vigHL-complex.2_f.pdb
0.960560142993927, 1nysB_5uqyDC-complex.2_f.pdb
0.9579193592071533, 1nysB_5vicHL-complex.4_f.pdb
0.9457900524139404, 1nysB_5vtaIG-complex.2_f.pdb
0.9425654411315918, 1nysB_5vobHL-complex.1_f.pdb
0.901334822177887, 1nysB_5uhyHG-complex.5_f.pdb
0.897724986076355, 1nysB_5w9oHI-complex.5_f.pdb
0.8718120455741882, 1nysB_5vobHL-complex.5_f.pdb
0.838711678981781, 1nysB_5uhyHG-complex.2_f.pdb
0.7914539575576782, 1nysB_5w3pHL-complex.2_f.pdb
0.776599645614624, 1nysB_5vakB-complex.1_f.pdb
0.7673983573913574, 1nysB_5vgjHL-complex.1_f.pdb
0.7012014389038086, 1nysB_5vlpHL-complex.1_f.pdb
0.693710207939148, 1nysB_5vtaIG-complex.5_f.pdb
0.6669564247131348, 1nysB_5vjqCD-complex.1_f.pdb
0.5901476740837097, 1nysB_5vn8FJ-complex.2_f.pdb
0.5583522319793701, 1nysB_5w5xHL-complex.2_f.pdb
0.5360879898071289, 1nysB_5vjqCD-complex.2_f.pdb
0.5294511318206787, 1nysB_5umiAB-complex.5_f.pdb
0.5114363431930542, 1nysB_5vj6QR-complex.2_f.pdb
0.49243006110191345, 1nysB_5vyfBA-complex.2_f.pdb
0.4732731282711029, 1nysB_5w1kLK-complex.4_f.pdb
0.47310468554496765, 1nysB_5vl3HL-complex.5_f.pdb
0.4700030982494354, 1nysB_5uqyDC-complex.4_f.pdb
0.4691959023475647, 1nysB_5uweHL-complex.4_f.pdb
0.45755302906036377, 1nysB_5w9lEF-complex.1_f.pdb
0.4173724055290222, 1nysB_5vcoDC-complex.2_f.pdb
0.4138583838939667, 1nysB_5w0kHL-complex.3_f.pdb
0.3724968433380127, 1nysB_5w06HL-complex.1_f.pdb
0.34435924887657166, 1nysB_5usfD-complex.4_f.pdb
0.342795729637146, 1nysB_5w9pDE-complex.3_f.pdb
0.2933486998081207, 1nysB_5w9jBC-complex.2_f.pdb
0.29181474447250366, 1nysB_5w9iCD-complex.5_f.pdb
0.26967108249664307, 1nysB_5w08KL-complex.1_f.pdb
0.24610936641693115, 1nysB_5v7jDE-complex.4_f.pdb
0.24051126837730408, 1nysB_5uk0Ii-complex.5_f.pdb
0.22792905569076538, 1nysB_5utyDE-complex.3_f.pdb
0.2230345606803894, 1nysB_5usfD-complex.5_f.pdb
0.2192014902830124, 1nysB_5utfDE-complex.3_f.pdb
0.213100865483284, 1nysB_5vk2DE-complex.2_f.pdb
0.21195398271083832, 1nysB_5vl7HL-complex.3_f.pdb
0.19199830293655396, 1nysB_5v6lIM-complex.4_f.pdb
0.13962675631046295, 1nysB_5w1kLK-complex.5_f.pdb
0.11877535283565521, 1nysB_5vjoCD-complex.2_f.pdb
0.11230315268039703, 1nysB_5uslHL-complex.3_f.pdb
0.08523370325565338, 1nysB_5vj6QR-complex.5_f.pdb
0.07231435179710388, 1nysB_5uz7N-complex.1_f.pdb
0.07073483616113663, 1nysB_5vzyHL-complex.2_f.pdb
0.05558142811059952, 1nysB_5w9oHI-complex.2_f.pdb
0.05075155198574066, 1nysB_5um8DE-complex.3_f.pdb
0.04754629358649254, 1nysB_5w1kLK-complex.2_f.pdb
0.042416319251060486, 1nysB_5vxjD-complex.3_f.pdb
0.0417991578578949, 1nysB_5uk1Ii-complex.3_f.pdb
0.04126439243555069, 1nysB_5w3lEG-complex.5_f.pdb
0.03972840681672096, 1nysB_5vkdHL-complex.5_f.pdb
0.038449399173259735, 1nysB_5vgjHL-complex.4_f.pdb
0.03789883106946945, 1nysB_5vodHL-complex.1_f.pdb
0.034392260015010834, 1nysB_5vpgDC-complex.4_f.pdb
0.02905617281794548, 1nysB_5w3eEG-complex.4_f.pdb
0.026020213961601257, 1nysB_5vxrHL-complex.4_f.pdb
0.02477915585041046, 1nysB_5v6lIM-complex.1_f.pdb
0.02155238203704357, 1nysB_5w0dBC-complex.3_f.pdb
0.019301211461424828, 1nysB_5w6dHL-complex.1_f.pdb
0.01844315603375435, 1nysB_5uqyDC-complex.5_f.pdb
0.015503989532589912, 1nysB_5w3mEG-complex.1_f.pdb
0.012444630265235901, 1nysB_5w42HL-complex.4_f.pdb
0.012119689956307411, 1nysB_5w4lDE-complex.3_f.pdb
0.01187177188694477, 1nysB_5vcnFE-complex.5_f.pdb
0.010507011786103249, 1nysB_5vaiN-complex.4_f.pdb
0.010308684781193733, 1nysB_5vxjD-complex.2_f.pdb
0.01020322646945715, 1nysB_5v6lIM-complex.3_f.pdb
0.008804756216704845, 1nysB_5vobHL-complex.4_f.pdb
0.008621365763247013, 1nysB_5w9nEF-complex.2_f.pdb
0.008428944274783134, 1nysB_5vyfBA-complex.1_f.pdb
0.007670772727578878, 1nysB_5vplDC-complex.5_f.pdb
0.006811678875237703, 1nysB_5vlpHL-complex.3_f.pdb
0.006266792770475149, 1nysB_5vyfBA-complex.4_f.pdb
0.005781268235296011, 1nysB_5v6mHL-complex.5_f.pdb
0.004752186127007008, 1nysB_5w9hHI-complex.2_f.pdb
0.004428405314683914, 1nysB_5v2aHL-complex.5_f.pdb
0.0037772126961499453, 1nysB_5vaiN-complex.3_f.pdb
0.0034979740157723427, 1nysB_5w9pDE-complex.5_f.pdb
0.0034083914943039417, 1nysB_5uoeMN-complex.3_f.pdb
0.003313225694000721, 1nysB_5vphDC-complex.3_f.pdb
0.0031331987120211124, 1nysB_5vl3HL-complex.4_f.pdb
0.0030690664425492287, 1nysB_5w9pDE-complex.4_f.pdb
0.002823957707732916, 1nysB_5vxrHL-complex.1_f.pdb
0.002663200255483389, 1nysB_5usiHL-complex.1_f.pdb
0.002543807728216052, 1nysB_5vcoDC-complex.5_f.pdb
0.002499137306585908, 1nysB_5ugyIM-complex.4_f.pdb
0.0024640781339257956, 1nysB_5vicHL-complex.3_f.pdb
0.0023206041660159826, 1nysB_5usiHL-complex.2_f.pdb
0.0016781754093244672, 1nysB_5vxlB-complex.5_f.pdb
0.0016673363279551268, 1nysB_5vanB-complex.1_f.pdb
0.0014033567858859897, 1nysB_5uemHL-complex.4_f.pdb
0.0011573981028050184, 1nysB_5vj6QR-complex.1_f.pdb
0.000991243403404951, 1nysB_5w9mBC-complex.1_f.pdb
0.0008967709727585316, 1nysB_5w08KL-complex.3_f.pdb
0.0008473735651932657, 1nysB_5vtaIG-complex.1_f.pdb
0.000842082838062197, 1nysB_5w3pHL-complex.4_f.pdb
0.0007947141421027482, 1nysB_5ukrHL-complex.3_f.pdb
0.000787534168921411, 1nysB_5vcnFE-complex.3_f.pdb
0.0007344482582993805, 1nysB_5w2bHL-complex.2_f.pdb
0.0006759774987585843, 1nysB_5w3pHL-complex.1_f.pdb
0.0006674785981886089, 1nysB_5w3pHL-complex.3_f.pdb
0.0005709618562832475, 1nysB_5vlpHL-complex.4_f.pdb
0.0005037190858274698, 1nysB_5umnEF-complex.3_f.pdb
0.0004550440644379705, 1nysB_5w9jBC-complex.5_f.pdb
0.0004408499225974083, 1nysB_5w42HL-complex.2_f.pdb
0.00043673659092746675, 1nysB_5uz7N-complex.5_f.pdb
0.00039758154889568686, 1nysB_5vjoCD-complex.4_f.pdb
0.00039488720358349383, 1nysB_5w9kHI-complex.4_f.pdb
0.0003701409150380641, 1nysB_5umnEF-complex.2_f.pdb
0.00036478997208178043, 1nysB_5vn3MO-complex.1_f.pdb
0.0003543919010553509, 1nysB_5vagCB-complex.3_f.pdb
0.00033769308356568217, 1nysB_5w2bHL-complex.3_f.pdb
0.00031950135598890483, 1nysB_5w1kLK-complex.1_f.pdb
0.0002749958075582981, 1nysB_5w2bHL-complex.1_f.pdb
0.0002728953550104052, 1nysB_5w3eEG-complex.2_f.pdb
0.0002597640559542924, 1nysB_5vj6QR-complex.3_f.pdb
0.00025581952650099993, 1nysB_5vicHL-complex.1_f.pdb
0.00020931311883032322, 1nysB_5vgjHL-complex.3_f.pdb
0.00020386057440191507, 1nysB_5w9lEF-complex.5_f.pdb
0.000200238820980303, 1nysB_5vaqB-complex.2_f.pdb
0.00014077284140512347, 1nysB_5vk6AB-complex.2_f.pdb
0.000126576516777277, 1nysB_5v2aHL-complex.4_f.pdb
0.00011435758642619476, 1nysB_5vl7HL-complex.1_f.pdb
8.784887904766947e-05, 1nysB_5uk4r-complex.3_f.pdb
8.055216312641278e-05, 1nysB_5vjoCD-complex.5_f.pdb
7.197753438958898e-05, 1nysB_5vodHL-complex.4_f.pdb
6.198195478646085e-05, 1nysB_5vplDC-complex.2_f.pdb
5.9427231462905183e-05, 1nysB_5uk1Ii-complex.4_f.pdb
5.720766421291046e-05, 1nysB_5vkdHL-complex.4_f.pdb
5.223054904490709e-05, 1nysB_5umiAB-complex.4_f.pdb
5.150710421730764e-05, 1nysB_5w9oHI-complex.1_f.pdb
4.861837442149408e-05, 1nysB_5vaiN-complex.5_f.pdb
4.688679109676741e-05, 1nysB_5vjqCD-complex.5_f.pdb
4.077393896295689e-05, 1nysB_5vxkB-complex.3_f.pdb
3.729303352884017e-05, 1nysB_5w9nEF-complex.4_f.pdb
3.1079915061127394e-05, 1nysB_5vpgDC-complex.1_f.pdb
3.0133054679026827e-05, 1nysB_5w9mBC-complex.4_f.pdb
2.8021815523970872e-05, 1nysB_5w9lEF-complex.2_f.pdb
2.516705535526853e-05, 1nysB_5vpgDC-complex.5_f.pdb
2.3483808035962284e-05, 1nysB_5vjqCD-complex.4_f.pdb
2.3064085326041095e-05, 1nysB_5ushDE-complex.3_f.pdb
2.278860665683169e-05, 1nysB_5w5xHL-complex.1_f.pdb
2.272644815093372e-05, 1nysB_5w3oDE-complex.5_f.pdb
2.2434775019064546e-05, 1nysB_5uoeMN-complex.2_f.pdb
2.0613098968169652e-05, 1nysB_5vl7HL-complex.4_f.pdb
1.986084862437565e-05, 1nysB_5w5xHL-complex.4_f.pdb
1.8593103959574364e-05, 1nysB_5w23HL-complex.1_f.pdb
1.7405101971235126e-05, 1nysB_5v6mHL-complex.2_f.pdb
1.619588874746114e-05, 1nysB_5v8mSU-complex.2_f.pdb
1.5117825569177512e-05, 1nysB_5vn3MO-complex.4_f.pdb
1.4129136616247706e-05, 1nysB_5ukrHL-complex.5_f.pdb
1.3275613127916586e-05, 1nysB_5vxrHL-complex.2_f.pdb
1.183849872177234e-05, 1nysB_5uk4r-complex.5_f.pdb
1.0263190233672503e-05, 1nysB_5vk2DE-complex.3_f.pdb
9.821126695896965e-06, 1nysB_5w23HL-complex.4_f.pdb
9.818662874749862e-06, 1nysB_5vtaIG-complex.3_f.pdb
9.290828529628925e-06, 1nysB_5w3lEG-complex.4_f.pdb
8.609220458311029e-06, 1nysB_5v6lIM-complex.5_f.pdb
8.1363314166083e-06, 1nysB_5w06HL-complex.5_f.pdb
8.117661309370305e-06, 1nysB_5v8lJN-complex.1_f.pdb
7.597755029564723e-06, 1nysB_5usfD-complex.2_f.pdb
7.5056523201055825e-06, 1nysB_5vzyHL-complex.3_f.pdb
7.172690857260022e-06, 1nysB_5vocHL-complex.5_f.pdb
6.644161658186931e-06, 1nysB_5vqmDC-complex.4_f.pdb
5.595858510787366e-06, 1nysB_5vicHL-complex.5_f.pdb
4.786157660419121e-06, 1nysB_5vcnFE-complex.2_f.pdb
4.509956852416508e-06, 1nysB_5vnwC-complex.3_f.pdb
4.074451226188103e-06, 1nysB_5w3oDE-complex.2_f.pdb
3.7887268717895495e-06, 1nysB_5vplDC-complex.3_f.pdb
3.2692018976376858e-06, 1nysB_5w3pHL-complex.5_f.pdb
3.230735501347226e-06, 1nysB_5w9iCD-complex.3_f.pdb
2.9793411613354692e-06, 1nysB_5w5xHL-complex.5_f.pdb
2.94826963909145e-06, 1nysB_5utyDE-complex.1_f.pdb
2.8572749215527438e-06, 1nysB_5vanB-complex.2_f.pdb
2.599897698019049e-06, 1nysB_5vphDC-complex.2_f.pdb
2.4801490781101165e-06, 1nysB_5v8mSU-complex.3_f.pdb
2.3406551008520182e-06, 1nysB_5vebHL-complex.1_f.pdb
2.0754589513671817e-06, 1nysB_5ug0DC-complex.5_f.pdb
2.0501565813901834e-06, 1nysB_5vxjD-complex.1_f.pdb
2.0242819118720945e-06, 1nysB_5w2bHL-complex.4_f.pdb
1.7332218931187526e-06, 1nysB_5vpgDC-complex.3_f.pdb
1.5374663462353055e-06, 1nysB_5w5zHL-complex.3_f.pdb
1.280586047869292e-06, 1nysB_5w6gHL-complex.4_f.pdb
1.1443260063970229e-06, 1nysB_5w3lEG-complex.2_f.pdb
8.144034495671804e-07, 1nysB_5vodHL-complex.5_f.pdb
6.539966648233531e-07, 1nysB_5vk2DE-complex.4_f.pdb
6.380578270182014e-07, 1nysB_5w3oDE-complex.4_f.pdb
5.744703344134905e-07, 1nysB_5vcoDC-complex.1_f.pdb
5.720227704841818e-07, 1nysB_5uslHL-complex.5_f.pdb
4.882683697360335e-07, 1nysB_5vagCB-complex.2_f.pdb
4.621879838850873e-07, 1nysB_5vl7HL-complex.5_f.pdb
4.613987982793333e-07, 1nysB_5w06HL-complex.2_f.pdb
3.438055671267648e-07, 1nysB_5utzFG-complex.2_f.pdb
3.398412786737026e-07, 1nysB_5w9iCD-complex.4_f.pdb
3.313144816274871e-07, 1nysB_5ukrHL-complex.2_f.pdb
3.2811536243571027e-07, 1nysB_5viyHG-complex.1_f.pdb
3.26130333405672e-07, 1nysB_5utzFG-complex.3_f.pdb
2.8207412583469704e-07, 1nysB_5w6dHL-complex.3_f.pdb
2.472579581080936e-07, 1nysB_5uk2Hh-complex.3_f.pdb
2.413140407497849e-07, 1nysB_5utzFG-complex.4_f.pdb
1.829096021310761e-07, 1nysB_5um8DE-complex.2_f.pdb
1.758675551855049e-07, 1nysB_5umnEF-complex.5_f.pdb
1.6362919552648236e-07, 1nysB_5ukrHL-complex.4_f.pdb
1.572616525891135e-07, 1nysB_5vn8FJ-complex.1_f.pdb
1.5500732786222216e-07, 1nysB_5vl3HL-complex.1_f.pdb
1.44884225505848e-07, 1nysB_5vanB-complex.4_f.pdb
1.4426517225274438e-07, 1nysB_5vagCB-complex.4_f.pdb
1.269537079906513e-07, 1nysB_5vnwC-complex.5_f.pdb
1.2435367580110324e-07, 1nysB_5uslHL-complex.2_f.pdb
1.1305353098123305e-07, 1nysB_5w9kHI-complex.5_f.pdb
8.995629485752943e-08, 1nysB_5vxlB-complex.3_f.pdb
8.065830314762934e-08, 1nysB_5uoeMN-complex.4_f.pdb
7.913126864877995e-08, 1nysB_5usfD-complex.1_f.pdb
7.638904975237892e-08, 1nysB_5w3oDE-complex.1_f.pdb
7.282952196874248e-08, 1nysB_5ushDE-complex.1_f.pdb
7.153116143854277e-08, 1nysB_5vkdHL-complex.2_f.pdb
7.001688828722763e-08, 1nysB_5vxmB-complex.4_f.pdb
6.396950169573756e-08, 1nysB_5uweHL-complex.5_f.pdb
5.037571071397906e-08, 1nysB_5vk2DE-complex.5_f.pdb
4.916785201203311e-08, 1nysB_5uslHL-complex.4_f.pdb
4.602016545618426e-08, 1nysB_5v7jDE-complex.1_f.pdb
4.084930083081417e-08, 1nysB_5vxmB-complex.5_f.pdb
3.391593139667748e-08, 1nysB_5ujzIi-complex.2_f.pdb
3.3522525200169184e-08, 1nysB_5uz7N-complex.2_f.pdb
2.8702501708721684e-08, 1nysB_5v7jDE-complex.5_f.pdb
2.5107407708446772e-08, 1nysB_5vn8FJ-complex.4_f.pdb
2.4919859953342893e-08, 1nysB_5vl7HL-complex.2_f.pdb
2.3634093793134525e-08, 1nysB_5vj6QR-complex.4_f.pdb
2.332927451220712e-08, 1nysB_5w9oHI-complex.3_f.pdb
2.2601415849976547e-08, 1nysB_5vplDC-complex.1_f.pdb
1.965151419369704e-08, 1nysB_5vxrHL-complex.5_f.pdb
1.8514947797143577e-08, 1nysB_5viyHG-complex.2_f.pdb
1.8102717547208158e-08, 1nysB_5uweHL-complex.1_f.pdb
1.5086577320744254e-08, 1nysB_5vgjHL-complex.2_f.pdb
1.4155642880098185e-08, 1nysB_5uoeMN-complex.5_f.pdb
7.559733283812875e-09, 1nysB_5w1mDC-complex.3_f.pdb
6.59413190717828e-09, 1nysB_5vqmDC-complex.2_f.pdb
5.215461840180069e-09, 1nysB_5ujzIi-complex.4_f.pdb
5.067413599846304e-09, 1nysB_5vn3MO-complex.2_f.pdb
5.045434292583195e-09, 1nysB_5utfDE-complex.2_f.pdb
4.076226023386198e-09, 1nysB_5w08KL-complex.4_f.pdb
4.056727398449311e-09, 1nysB_5vqmDC-complex.1_f.pdb
4.04346334192951e-09, 1nysB_5w3mEG-complex.3_f.pdb
3.9427288101023805e-09, 1nysB_5vocHL-complex.2_f.pdb
3.770993295404423e-09, 1nysB_5vk2DE-complex.1_f.pdb
3.4037104246209537e-09, 1nysB_5ukbe-complex.3_f.pdb
2.1955768314541046e-09, 1nysB_5vaiN-complex.2_f.pdb
2.172619195661696e-09, 1nysB_5vlpHL-complex.5_f.pdb
1.6239827260733364e-09, 1nysB_5vxkB-complex.5_f.pdb
1.3420652367202024e-09, 1nysB_5v7jDE-complex.3_f.pdb
1.2985134079102068e-09, 1nysB_5v7jDE-complex.2_f.pdb
1.1845672220900383e-09, 1nysB_5vnwC-complex.1_f.pdb
1.1386701581628245e-09, 1nysB_5vcoDC-complex.4_f.pdb
1.1098241214924087e-09, 1nysB_5w9jBC-complex.1_f.pdb
1.0770312419694505e-09, 1nysB_5uz7N-complex.4_f.pdb
8.002473128598808e-10, 1nysB_5w5zHL-complex.5_f.pdb
7.941182711412864e-10, 1nysB_5vodHL-complex.3_f.pdb
7.268748380973022e-10, 1nysB_5w0kHL-complex.1_f.pdb
6.527965945579695e-10, 1nysB_5w1mDC-complex.5_f.pdb
5.275991865616447e-10, 1nysB_5w0dBC-complex.4_f.pdb
4.602127012809376e-10, 1nysB_5vaqB-complex.5_f.pdb
3.2957045426051934e-10, 1nysB_5utzFG-complex.5_f.pdb
2.7542734759578025e-10, 1nysB_5w23HL-complex.3_f.pdb
2.685733302421056e-10, 1nysB_5w6gHL-complex.2_f.pdb
2.661535991599351e-10, 1nysB_5w3eEG-complex.1_f.pdb
2.5133781167419045e-10, 1nysB_5w08KL-complex.2_f.pdb
2.347695648996506e-10, 1nysB_5vaqB-complex.1_f.pdb
2.3190477316248348e-10, 1nysB_5uk1Ii-complex.2_f.pdb
2.200493537385384e-10, 1nysB_5w9lEF-complex.4_f.pdb
2.1680934825241138e-10, 1nysB_5uweHL-complex.2_f.pdb
2.1590149112959978e-10, 1nysB_5vaqB-complex.4_f.pdb
1.9927826055976539e-10, 1nysB_5viyHG-complex.5_f.pdb
1.7743490010602159e-10, 1nysB_5vocHL-complex.4_f.pdb
1.4986183127785324e-10, 1nysB_5vxlB-complex.1_f.pdb
1.0621425267087758e-10, 1nysB_5v6mHL-complex.4_f.pdb
9.926520716518894e-11, 1nysB_5w3eEG-complex.5_f.pdb
9.350768770399753e-11, 1nysB_5w06HL-complex.3_f.pdb
8.116127214741198e-11, 1nysB_5w6gHL-complex.3_f.pdb
8.106055410239676e-11, 1nysB_5ugyIM-complex.3_f.pdb
6.358064075229208e-11, 1nysB_5uk1Ii-complex.5_f.pdb
5.883377812709867e-11, 1nysB_5w9kHI-complex.2_f.pdb
5.437739147851062e-11, 1nysB_5vocHL-complex.1_f.pdb
4.7359016014381083e-11, 1nysB_5vkeAB-complex.5_f.pdb
4.724867372352115e-11, 1nysB_5w0dBC-complex.5_f.pdb
4.497986011431365e-11, 1nysB_5w9pDE-complex.1_f.pdb
4.194607855501076e-11, 1nysB_5v6mHL-complex.3_f.pdb
4.0324917016665296e-11, 1nysB_5vaqB-complex.3_f.pdb
3.5129309183812296e-11, 1nysB_5uemHL-complex.5_f.pdb
1.9987275723387654e-11, 1nysB_5uhyHG-complex.3_f.pdb
1.769160686004856e-11, 1nysB_5ug0DC-complex.3_f.pdb
1.2123102868799585e-11, 1nysB_5w9hHI-complex.4_f.pdb
1.1977980239608055e-11, 1nysB_5w42HL-complex.3_f.pdb
1.0954713698663188e-11, 1nysB_5uhyHG-complex.1_f.pdb
9.821409310828422e-12, 1nysB_5w3mEG-complex.4_f.pdb
8.414246729926411e-12, 1nysB_5w23HL-complex.2_f.pdb
7.758075432073852e-12, 1nysB_5v8mSU-complex.4_f.pdb
5.292051519223406e-12, 1nysB_5vkdHL-complex.3_f.pdb
2.9332705969026263e-12, 1nysB_5vplDC-complex.4_f.pdb
2.8443794628657537e-12, 1nysB_5vl3HL-complex.3_f.pdb
2.710887070378476e-12, 1nysB_5v8lJN-complex.2_f.pdb
1.9909835499015704e-12, 1nysB_5ukrHL-complex.1_f.pdb
1.633757365504529e-12, 1nysB_5v2aHL-complex.3_f.pdb
1.3025449859330185e-12, 1nysB_5ushDE-complex.2_f.pdb
1.2019467452578647e-12, 1nysB_5uemHL-complex.1_f.pdb
7.407930605746182e-13, 1nysB_5vobHL-complex.3_f.pdb
6.928472552625298e-13, 1nysB_5um8DE-complex.1_f.pdb
6.581364685002977e-13, 1nysB_5vaiN-complex.1_f.pdb
6.184801477383817e-13, 1nysB_5w0kHL-complex.4_f.pdb
5.739295215294316e-13, 1nysB_5vkhAB-complex.5_f.pdb
5.353837490527924e-13, 1nysB_5ukbe-complex.4_f.pdb
5.189641576718029e-13, 1nysB_5vigHL-complex.1_f.pdb
3.9678503538365106e-13, 1nysB_5w1mDC-complex.1_f.pdb
3.9110012971244057e-13, 1nysB_5umiAB-complex.2_f.pdb
3.7947816004975377e-13, 1nysB_5w9nEF-complex.1_f.pdb
3.379702930277756e-13, 1nysB_5uk0Ii-complex.4_f.pdb
3.17594231078952e-13, 1nysB_5vocHL-complex.3_f.pdb
2.722368229284011e-13, 1nysB_5vxmB-complex.2_f.pdb
2.5018902964982215e-13, 1nysB_5vigHL-complex.5_f.pdb
2.0822101367331397e-13, 1nysB_5vigHL-complex.3_f.pdb
1.0399873236893731e-13, 1nysB_5vjoCD-complex.1_f.pdb
1.0361422006846532e-13, 1nysB_5w2bHL-complex.5_f.pdb
9.348542719025271e-14, 1nysB_5utfDE-complex.4_f.pdb
7.119650734851296e-14, 1nysB_5uk4r-complex.2_f.pdb
5.789228959499765e-14, 1nysB_5w42HL-complex.1_f.pdb
5.648179339057084e-14, 1nysB_5ushDE-complex.5_f.pdb
5.408262000131808e-14, 1nysB_5vzyHL-complex.5_f.pdb
5.020472020967129e-14, 1nysB_5ukbe-complex.2_f.pdb
3.8586060751742354e-14, 1nysB_5vn8FJ-complex.5_f.pdb
2.906191726072954e-14, 1nysB_5w9oHI-complex.4_f.pdb
2.2757508632556198e-14, 1nysB_5uk2Hh-complex.2_f.pdb
1.6415583221083066e-14, 1nysB_5vphDC-complex.1_f.pdb
1.2175664935911573e-14, 1nysB_5vn8FJ-complex.3_f.pdb
8.751354675651246e-15, 1nysB_5vn3MO-complex.5_f.pdb
5.1586483362461334e-15, 1nysB_5v8mSU-complex.1_f.pdb
4.625417379027028e-15, 1nysB_5w3lEG-complex.3_f.pdb
3.764829787034291e-15, 1nysB_5vjqCD-complex.3_f.pdb
3.7216209423289546e-15, 1nysB_5w23HL-complex.5_f.pdb
2.884756837364679e-15, 1nysB_5v8mSU-complex.5_f.pdb
2.7695802618123546e-15, 1nysB_5vakB-complex.5_f.pdb
2.524503560502058e-15, 1nysB_5vakB-complex.4_f.pdb
2.5003900148013857e-15, 1nysB_5utyDE-complex.4_f.pdb
2.292369522625807e-15, 1nysB_5vxlB-complex.2_f.pdb
2.202793247354823e-15, 1nysB_5vagCB-complex.1_f.pdb
1.4590656030179596e-15, 1nysB_5uemHL-complex.3_f.pdb
1.1764734948364148e-15, 1nysB_5vcnFE-complex.1_f.pdb
4.898755228743346e-16, 1nysB_5vphDC-complex.4_f.pdb
3.4937380039962954e-16, 1nysB_5w9kHI-complex.3_f.pdb
2.5980594251855886e-16, 1nysB_5utyDE-complex.5_f.pdb
1.9864010521054973e-16, 1nysB_5vtaIG-complex.4_f.pdb
1.9759264309215138e-16, 1nysB_5vebHL-complex.3_f.pdb
1.7478780299965644e-16, 1nysB_5vyfBA-complex.5_f.pdb
1.6763009666267178e-16, 1nysB_5w0dBC-complex.1_f.pdb
1.1899366335467687e-16, 1nysB_5um8DE-complex.4_f.pdb
1.175903018146439e-16, 1nysB_5vakB-complex.2_f.pdb
8.128635719876129e-17, 1nysB_5utyDE-complex.2_f.pdb
6.297469601920539e-17, 1nysB_5vxlB-complex.4_f.pdb
2.4097873936786806e-17, 1nysB_5w6dHL-complex.4_f.pdb
1.832248731941299e-17, 1nysB_5ujzIi-complex.3_f.pdb
1.2666321416545831e-17, 1nysB_5w3oDE-complex.3_f.pdb
1.235413435438158e-17, 1nysB_5vakB-complex.3_f.pdb
1.0309515106537295e-17, 1nysB_5ugyIM-complex.2_f.pdb
8.085952703960025e-18, 1nysB_5vxjD-complex.4_f.pdb
6.081819811197147e-18, 1nysB_5w6dHL-complex.2_f.pdb
5.8385298630233566e-18, 1nysB_5vanB-complex.5_f.pdb
4.1018902231575704e-18, 1nysB_5vkeAB-complex.4_f.pdb
1.594814147169588e-18, 1nysB_5utzFG-complex.1_f.pdb
1.342455817940379e-18, 1nysB_5w0kHL-complex.2_f.pdb
4.457928094147212e-19, 1nysB_5vyfBA-complex.3_f.pdb
2.820108671834627e-19, 1nysB_5w1mDC-complex.4_f.pdb
2.4390462091709955e-19, 1nysB_5vnwC-complex.4_f.pdb
2.4222174781025456e-19, 1nysB_5umiAB-complex.3_f.pdb
1.7112721559784986e-19, 1nysB_5vxkB-complex.1_f.pdb
1.1574232955799035e-19, 1nysB_5w6dHL-complex.5_f.pdb
1.1545436730724532e-19, 1nysB_5uemHL-complex.2_f.pdb
4.651486677274001e-20, 1nysB_5w9nEF-complex.3_f.pdb
3.000133998528681e-20, 1nysB_5w5zHL-complex.1_f.pdb
2.6804946077319983e-20, 1nysB_5v2aHL-complex.2_f.pdb
2.413739684617444e-20, 1nysB_5w6gHL-complex.5_f.pdb
1.2306092796541403e-20, 1nysB_5vn3MO-complex.3_f.pdb
7.380610296177454e-21, 1nysB_5vebHL-complex.2_f.pdb
5.5593096447327064e-21, 1nysB_5vk6AB-complex.5_f.pdb
2.404172177610532e-21, 1nysB_5ug0DC-complex.4_f.pdb
2.382098208651765e-21, 1nysB_5w9pDE-complex.2_f.pdb
2.1396938994953806e-21, 1nysB_5umiAB-complex.1_f.pdb
1.6267565965169948e-21, 1nysB_5w4lDE-complex.2_f.pdb
2.5010583826719957e-22, 1nysB_5vgjHL-complex.5_f.pdb
2.3812522468387805e-22, 1nysB_5vkhAB-complex.3_f.pdb
1.5234868027927376e-22, 1nysB_5vzyHL-complex.1_f.pdb
7.632162993697251e-23, 1nysB_5w6gHL-complex.1_f.pdb
4.253402947964722e-23, 1nysB_5vcoDC-complex.3_f.pdb
5.020571124925242e-24, 1nysB_5vqmDC-complex.3_f.pdb
2.1415199105425755e-24, 1nysB_5utfDE-complex.1_f.pdb
1.4642666517617799e-24, 1nysB_5uqyDC-complex.1_f.pdb
1.419123790637668e-24, 1nysB_5uk4r-complex.1_f.pdb
8.227463761009738e-25, 1nysB_5ugyIM-complex.5_f.pdb
6.743656827410407e-25, 1nysB_5vqmDC-complex.5_f.pdb
4.818059190679496e-25, 1nysB_5w9iCD-complex.1_f.pdb
4.423897443814831e-25, 1nysB_5vobHL-complex.2_f.pdb
3.3336692395674002e-25, 1nysB_5w08KL-complex.5_f.pdb
2.1345373082400117e-25, 1nysB_5vagCB-complex.5_f.pdb
1.9250641695437558e-25, 1nysB_5vkhAB-complex.2_f.pdb
1.34733522959126e-25, 1nysB_5vodHL-complex.2_f.pdb
1.2411096852845274e-25, 1nysB_5ukbe-complex.5_f.pdb
1.1385196804152156e-25, 1nysB_5ushDE-complex.4_f.pdb
6.08353506369307e-26, 1nysB_5vk6AB-complex.1_f.pdb
3.366241121454701e-26, 1nysB_5vanB-complex.3_f.pdb
1.905562850039352e-26, 1nysB_5vzyHL-complex.4_f.pdb
4.937111397600968e-27, 1nysB_5uqyDC-complex.3_f.pdb
2.778134300293155e-27, 1nysB_5w4lDE-complex.1_f.pdb
1.9348909112324808e-27, 1nysB_5ug0DC-complex.1_f.pdb
2.3361137817191e-28, 1nysB_5uz7N-complex.3_f.pdb
2.0767208701242775e-28, 1nysB_5uk0Ii-complex.2_f.pdb
1.3511419302746985e-28, 1nysB_5vphDC-complex.5_f.pdb
1.0830587412883145e-28, 1nysB_5w5zHL-complex.2_f.pdb
8.846954801802745e-29, 1nysB_5ukbe-complex.1_f.pdb
8.598017523134757e-29, 1nysB_5w5xHL-complex.3_f.pdb
4.6395568100853445e-29, 1nysB_5w9mBC-complex.5_f.pdb
3.9565426071954247e-29, 1nysB_5utfDE-complex.5_f.pdb
2.0007231328509603e-29, 1nysB_5viyHG-complex.3_f.pdb
9.46936721158009e-30, 1nysB_5ujzIi-complex.1_f.pdb
8.654315916064565e-30, 1nysB_5vxkB-complex.4_f.pdb
4.139701779867104e-30, 1nysB_5uk2Hh-complex.5_f.pdb
9.74074052085725e-31, 1nysB_5w4lDE-complex.5_f.pdb
4.695745872636571e-31, 1nysB_5vkhAB-complex.1_f.pdb
2.1940453945809793e-31, 1nysB_5vpgDC-complex.2_f.pdb
6.454093463239224e-32, 1nysB_5umnEF-complex.1_f.pdb
4.944902127094207e-32, 1nysB_5w4lDE-complex.4_f.pdb
4.731832902684922e-32, 1nysB_5uweHL-complex.3_f.pdb
2.5092258165654033e-32, 1nysB_5w9jBC-complex.4_f.pdb
6.122065679894662e-33, 1nysB_5viyHG-complex.4_f.pdb
4.188572531385839e-33, 1nysB_5um8DE-complex.5_f.pdb
7.439839203711091e-34, 1nysB_5vkhAB-complex.4_f.pdb
2.4921857769874865e-34, 1nysB_5ugyIM-complex.1_f.pdb
2.061087917502798e-34, 1nysB_5uk2Hh-complex.4_f.pdb
2.556770237604296e-35, 1nysB_5uhyHG-complex.4_f.pdb
4.834915741161166e-36, 1nysB_5usiHL-complex.5_f.pdb
4.927922319261375e-37, 1nysB_5uk0Ii-complex.3_f.pdb
3.913386266829785e-37, 1nysB_5uk0Ii-complex.1_f.pdb
1.3260692518000921e-37, 1nysB_5w1kLK-complex.3_f.pdb
0.0, 1nysB_5vxjD-complex.5_f.pdb
0.0, 1nysB_5ug0DC-complex.2_f.pdb
0.0, 1nysB_5vkeAB-complex.3_f.pdb
0.0, 1nysB_5w0kHL-complex.5_f.pdb
0.0, 1nysB_5w3eEG-complex.3_f.pdb
0.0, 1nysB_5vk6AB-complex.3_f.pdb
0.0, 1nysB_5vkeAB-complex.2_f.pdb
0.0, 1nysB_5uk1Ii-complex.1_f.pdb
0.0, 1nysB_5w5zHL-complex.4_f.pdb
0.0, 1nysB_5w06HL-complex.4_f.pdb
0.0, 1nysB_5vk6AB-complex.4_f.pdb
0.0, 1nysB_5vkeAB-complex.1_f.pdb
0.0, 1nysB_5vcnFE-complex.4_f.pdb
0.0, 1nysB_5w0dBC-complex.2_f.pdb
0.0, 1nysB_5ujzIi-complex.5_f.pdb
