1.0, 1nysB_4risHL-complex.2_f.pdb
1.0, 1nysB_4tscHL-complex.5_f.pdb
0.9999997615814209, 1nysB_4xc1HL-complex.4_f.pdb
0.9999986886978149, 1nysB_4ubdST-complex.1_f.pdb
0.9999985694885254, 1nysB_4tnvWf-complex.4_f.pdb
0.9999953508377075, 1nysB_4wgvB-complex.5_f.pdb
0.9999855756759644, 1nysB_4w2oA-complex.2_f.pdb
0.9999802112579346, 1nysB_4rqsDC-complex.4_f.pdb
0.9999756813049316, 1nysB_4wv1BA-complex.2_f.pdb
0.9999665021896362, 1nysB_4xmnHL-complex.3_f.pdb
0.9996241331100464, 1nysB_4w6yB-complex.4_f.pdb
0.999439537525177, 1nysB_4wgvB-complex.3_f.pdb
0.9994113445281982, 1nysB_4w6xB-complex.5_f.pdb
0.9992237091064453, 1nysB_4rdqGF-complex.1_f.pdb
0.9959009289741516, 1nysB_4uihFG-complex.2_f.pdb
0.9953769445419312, 1nysB_4w6xB-complex.3_f.pdb
0.9948201179504395, 1nysB_4wfeGF-complex.1_f.pdb
0.9944837689399719, 1nysB_4xmpHL-complex.5_f.pdb
0.9911683797836304, 1nysB_4x7fD-complex.5_f.pdb
0.9897163510322571, 1nysB_4v1dDE-complex.5_f.pdb
0.9875985980033875, 1nysB_4xh2AB-complex.3_f.pdb
0.9865759611129761, 1nysB_4tnwVZ-complex.5_f.pdb
0.9837589263916016, 1nysB_4xh2AB-complex.5_f.pdb
0.9835295081138611, 1nysB_4xbeHL-complex.5_f.pdb
0.963581919670105, 1nysB_4risHL-complex.4_f.pdb
0.9298627376556396, 1nysB_4uujAB-complex.2_f.pdb
0.920656144618988, 1nysB_4webHL-complex.1_f.pdb
0.919907808303833, 1nysB_4xi5DC-complex.5_f.pdb
0.9020487666130066, 1nysB_4w2oA-complex.5_f.pdb
0.8837140798568726, 1nysB_4xh2AB-complex.4_f.pdb
0.8666039109230042, 1nysB_4wfeGF-complex.5_f.pdb
0.8609039187431335, 1nysB_4xrcBA-complex.2_f.pdb
0.8474135994911194, 1nysB_4wenB-complex.5_f.pdb
0.8227882981300354, 1nysB_4wgvB-complex.2_f.pdb
0.8227882981300354, 1nysB_4wgwD-complex.5_f.pdb
0.7938792109489441, 1nysB_4s1sHL-complex.4_f.pdb
0.6938861012458801, 1nysB_4w6yB-complex.1_f.pdb
0.6293628215789795, 1nysB_4s1sHL-complex.1_f.pdb
0.5938807129859924, 1nysB_4w2oA-complex.4_f.pdb
0.5867977142333984, 1nysB_4wfhGF-complex.3_f.pdb
0.5852965116500854, 1nysB_4wuuED-complex.3_f.pdb
0.56766277551651, 1nysB_4w6xB-complex.1_f.pdb
0.5323584675788879, 1nysB_4tnvWf-complex.2_f.pdb
0.5062000751495361, 1nysB_4uihFG-complex.4_f.pdb
0.4794760048389435, 1nysB_4risHL-complex.1_f.pdb
0.41414517164230347, 1nysB_4wuuED-complex.5_f.pdb
0.41147276759147644, 1nysB_4whtAB-complex.5_f.pdb
0.40353235602378845, 1nysB_4x7eC-complex.5_f.pdb
0.4017420709133148, 1nysB_4v1dDE-complex.1_f.pdb
0.38336971402168274, 1nysB_4risHL-complex.3_f.pdb
0.34022367000579834, 1nysB_4wuuED-complex.2_f.pdb
0.3089032769203186, 1nysB_4wgvB-complex.1_f.pdb
0.26551443338394165, 1nysB_4xmnHL-complex.2_f.pdb
0.23324033617973328, 1nysB_4uifKL-complex.2_f.pdb
0.20555001497268677, 1nysB_4xi5DC-complex.4_f.pdb
0.1850539743900299, 1nysB_4rfoHL-complex.4_f.pdb
0.17442108690738678, 1nysB_4xnuHL-complex.4_f.pdb
0.15495449304580688, 1nysB_4rfnBC-complex.2_f.pdb
0.14852167665958405, 1nysB_4x7fD-complex.1_f.pdb
0.14311262965202332, 1nysB_4rrpLF-complex.1_f.pdb
0.1359344720840454, 1nysB_4xgzCD-complex.2_f.pdb
0.11123228073120117, 1nysB_4u0rBC-complex.2_f.pdb
0.10383351892232895, 1nysB_4v1dDE-complex.4_f.pdb
0.0956292524933815, 1nysB_4rgoHL-complex.1_f.pdb
0.08652657270431519, 1nysB_4tujAB-complex.4_f.pdb
0.08037368953227997, 1nysB_4rgnBC-complex.3_f.pdb
0.07236804813146591, 1nysB_4w6yB-complex.5_f.pdb
0.06999953836202621, 1nysB_4xnqHL-complex.2_f.pdb
0.060894060879945755, 1nysB_4u6hAB-complex.3_f.pdb
0.04663752764463425, 1nysB_4webHL-complex.3_f.pdb
0.035428375005722046, 1nysB_4xmpHL-complex.1_f.pdb
0.02992928959429264, 1nysB_4uihFG-complex.1_f.pdb
0.023434720933437347, 1nysB_4utbIM-complex.3_f.pdb
0.021846050396561623, 1nysB_4xp9HL-complex.1_f.pdb
0.021405508741736412, 1nysB_4xnmBA-complex.4_f.pdb
0.02046600729227066, 1nysB_4u1gEF-complex.1_f.pdb
0.02006492018699646, 1nysB_4uihFG-complex.3_f.pdb
0.018754681572318077, 1nysB_4rqsDC-complex.1_f.pdb
0.017796853557229042, 1nysB_4xi5DC-complex.2_f.pdb
0.0134556470438838, 1nysB_4w6wB-complex.2_f.pdb
0.011910206638276577, 1nysB_4w2oA-complex.3_f.pdb
0.010918860323727131, 1nysB_4utbIM-complex.2_f.pdb
0.00990192499011755, 1nysB_4xmnHL-complex.4_f.pdb
0.009473776444792747, 1nysB_4wenB-complex.4_f.pdb
0.008949501439929008, 1nysB_4webHL-complex.5_f.pdb
0.008935665711760521, 1nysB_4rfoHL-complex.5_f.pdb
0.007816450670361519, 1nysB_4rx4HL-complex.3_f.pdb
0.00741413002833724, 1nysB_4x7dC-complex.4_f.pdb
0.007382306735962629, 1nysB_4uaoCB-complex.5_f.pdb
0.007301543839275837, 1nysB_4s1sHL-complex.2_f.pdb
0.006704011932015419, 1nysB_4u3xA-complex.1_f.pdb
0.006029986310750246, 1nysB_4xpfHL-complex.2_f.pdb
0.005856792442500591, 1nysB_4ubdST-complex.5_f.pdb
0.005477315746247768, 1nysB_4u6vHL-complex.1_f.pdb
0.005273448769003153, 1nysB_4utaHL-complex.2_f.pdb
0.004853210411965847, 1nysB_4w2qG-complex.1_f.pdb
0.0037457782309502363, 1nysB_4tukHL-complex.2_f.pdb
0.002642399398609996, 1nysB_4uifKL-complex.5_f.pdb
0.002359979320317507, 1nysB_4s1dCD-complex.2_f.pdb
0.002251913771033287, 1nysB_4xh2AB-complex.1_f.pdb
0.002014834899455309, 1nysB_4u6vHL-complex.4_f.pdb
0.0018957017455250025, 1nysB_4w2oA-complex.1_f.pdb
0.001846858998760581, 1nysB_4xpaHL-complex.4_f.pdb
0.0017463787226006389, 1nysB_4s1sHL-complex.5_f.pdb
0.001393964746966958, 1nysB_4rgnBC-complex.2_f.pdb
0.001306309481151402, 1nysB_4uu9HL-complex.1_f.pdb
0.0012791064800694585, 1nysB_4ravAB-complex.5_f.pdb
0.001207489985972643, 1nysB_4xakDE-complex.3_f.pdb
0.0011382716475054622, 1nysB_4weuE-complex.4_f.pdb
0.0011013960465788841, 1nysB_4risHL-complex.5_f.pdb
0.0010362323373556137, 1nysB_4xp1HL-complex.3_f.pdb
0.0009149195975624025, 1nysB_4xmnHL-complex.5_f.pdb
0.0007258743280544877, 1nysB_4v1dDE-complex.2_f.pdb
0.0006835185922682285, 1nysB_4s1rHL-complex.2_f.pdb
0.0006581700290553272, 1nysB_4tvsb-complex.5_f.pdb
0.000472438579890877, 1nysB_4xnmBA-complex.3_f.pdb
0.00037153661833144724, 1nysB_4xpaHL-complex.5_f.pdb
0.0003532915434334427, 1nysB_4v1dDE-complex.3_f.pdb
0.0003237286291550845, 1nysB_4x7eC-complex.4_f.pdb
0.00031627676798962057, 1nysB_4xnmBA-complex.1_f.pdb
0.00028466092771850526, 1nysB_4wfeGF-complex.3_f.pdb
0.00028466092771850526, 1nysB_4wfhGF-complex.4_f.pdb
0.00027656814199872315, 1nysB_4u6hAB-complex.4_f.pdb
0.00027656814199872315, 1nysB_4u6hAB-complex.1_f.pdb
0.0002588819188531488, 1nysB_4u1gEF-complex.5_f.pdb
0.00025109053240157664, 1nysB_4rfoHL-complex.3_f.pdb
0.0002218368899775669, 1nysB_4wemB-complex.2_f.pdb
0.00022001692559570074, 1nysB_4xnuHL-complex.1_f.pdb
0.00021395404473878443, 1nysB_4xcyEF-complex.3_f.pdb
0.00020967365708202124, 1nysB_4ut6IM-complex.5_f.pdb
0.0002050149196293205, 1nysB_4xrcBA-complex.3_f.pdb
0.00019517811597324908, 1nysB_4xrcBA-complex.4_f.pdb
0.0001806504587875679, 1nysB_4xnmBA-complex.2_f.pdb
0.000176327841472812, 1nysB_4x7fD-complex.2_f.pdb
0.00011997918045381084, 1nysB_4xmmHL-complex.1_f.pdb
0.00011291188275208697, 1nysB_4uv7HL-complex.4_f.pdb
0.00011223944602534175, 1nysB_4xgzCD-complex.4_f.pdb
0.00010774460679385811, 1nysB_4ravAB-complex.2_f.pdb
0.00010712153016356751, 1nysB_4uihFG-complex.5_f.pdb
9.667025005910546e-05, 1nysB_4xmkHL-complex.4_f.pdb
9.560818580212072e-05, 1nysB_4ubdST-complex.3_f.pdb
9.154443978331983e-05, 1nysB_4wgwD-complex.2_f.pdb
8.89557195478119e-05, 1nysB_4uv7HL-complex.2_f.pdb
8.480974793201312e-05, 1nysB_4w6wB-complex.4_f.pdb
8.27145777293481e-05, 1nysB_4xnqHL-complex.1_f.pdb
8.048013842198998e-05, 1nysB_4xnqHL-complex.5_f.pdb
7.89523110142909e-05, 1nysB_4s10B-complex.5_f.pdb
7.553376781288534e-05, 1nysB_4xp6HL-complex.1_f.pdb
7.207170710898936e-05, 1nysB_4u0rBC-complex.1_f.pdb
6.651724106632173e-05, 1nysB_4xc1HL-complex.3_f.pdb
5.155998587724753e-05, 1nysB_4u6hAB-complex.5_f.pdb
4.840049587073736e-05, 1nysB_4ttdCD-complex.4_f.pdb
4.625310975825414e-05, 1nysB_4tvpHL-complex.1_f.pdb
4.090982838533819e-05, 1nysB_4x7cC-complex.4_f.pdb
3.764007124118507e-05, 1nysB_4wemB-complex.4_f.pdb
3.558328535291366e-05, 1nysB_4xh2AB-complex.2_f.pdb
3.551924237399362e-05, 1nysB_4w6yB-complex.2_f.pdb
3.548636959749274e-05, 1nysB_4xmmHL-complex.4_f.pdb
3.42928760801442e-05, 1nysB_4rrpLF-complex.5_f.pdb
3.186861431458965e-05, 1nysB_4s1rHL-complex.5_f.pdb
2.949039298982825e-05, 1nysB_4wffED-complex.3_f.pdb
2.8448323064367287e-05, 1nysB_4wfeGF-complex.2_f.pdb
2.7202391720493324e-05, 1nysB_4u1gEF-complex.4_f.pdb
2.5327963157906197e-05, 1nysB_4u6vHL-complex.5_f.pdb
2.4524340915377252e-05, 1nysB_4rwyHL-complex.1_f.pdb
2.338951344427187e-05, 1nysB_4xphHL-complex.2_f.pdb
2.1449019186547957e-05, 1nysB_4xnzHL-complex.3_f.pdb
2.0372586732264608e-05, 1nysB_4ut9JN-complex.1_f.pdb
1.4011968232807703e-05, 1nysB_4utaHL-complex.1_f.pdb
1.373934264847776e-05, 1nysB_4xphHL-complex.4_f.pdb
1.3355563169170637e-05, 1nysB_4ubdST-complex.2_f.pdb
1.1971764251939021e-05, 1nysB_4whyMN-complex.1_f.pdb
1.031485135172261e-05, 1nysB_4tujAB-complex.5_f.pdb
9.365554433315992e-06, 1nysB_4wfhGF-complex.1_f.pdb
8.817246452963445e-06, 1nysB_4ut9JN-complex.5_f.pdb
7.459006610588403e-06, 1nysB_4x7dC-complex.2_f.pdb
6.520607712445781e-06, 1nysB_4x7fD-complex.3_f.pdb
6.474289875768591e-06, 1nysB_4wfhGF-complex.2_f.pdb
6.029997621226357e-06, 1nysB_4x7cC-complex.2_f.pdb
5.957542271062266e-06, 1nysB_4xpfHL-complex.3_f.pdb
5.941156814515125e-06, 1nysB_4xc1HL-complex.5_f.pdb
5.73714305573958e-06, 1nysB_4xmmHL-complex.3_f.pdb
5.50060349269188e-06, 1nysB_4s1dCD-complex.4_f.pdb
5.228989721217658e-06, 1nysB_4rfoHL-complex.2_f.pdb
5.043203600507695e-06, 1nysB_4xmkHL-complex.5_f.pdb
4.973456725565484e-06, 1nysB_4rdqGF-complex.3_f.pdb
4.93138941237703e-06, 1nysB_4uujAB-complex.1_f.pdb
4.905034529656405e-06, 1nysB_4u1gEF-complex.3_f.pdb
4.902265573036857e-06, 1nysB_4xnyHL-complex.3_f.pdb
4.008116775366943e-06, 1nysB_4xgzCD-complex.1_f.pdb
3.942700459447224e-06, 1nysB_4wy7HL-complex.2_f.pdb
3.897131136909593e-06, 1nysB_4tvsb-complex.1_f.pdb
3.8175030567799695e-06, 1nysB_4uujAB-complex.5_f.pdb
3.0487171898130327e-06, 1nysB_4utbIM-complex.5_f.pdb
2.732715302045108e-06, 1nysB_4xi5DC-complex.3_f.pdb
2.659867277543526e-06, 1nysB_4xp6HL-complex.2_f.pdb
2.5245785764127504e-06, 1nysB_4wfgGF-complex.1_f.pdb
2.2568885924556525e-06, 1nysB_4xp4HL-complex.5_f.pdb
2.1349035250750603e-06, 1nysB_4ut6IM-complex.2_f.pdb
2.089063627863652e-06, 1nysB_4xcfHL-complex.2_f.pdb
1.69410247963242e-06, 1nysB_4wffED-complex.1_f.pdb
1.2939844964421354e-06, 1nysB_4uu9HL-complex.3_f.pdb
1.2404090057316353e-06, 1nysB_4rgoHL-complex.5_f.pdb
1.0121686955244513e-06, 1nysB_4s1qHL-complex.4_f.pdb
8.953440442382998e-07, 1nysB_4xawHL-complex.5_f.pdb
8.146279242282617e-07, 1nysB_4xphHL-complex.1_f.pdb
7.725772093181149e-07, 1nysB_4xnmBA-complex.5_f.pdb
7.703097821831761e-07, 1nysB_4xp5HL-complex.3_f.pdb
7.579818657177384e-07, 1nysB_4wfgGF-complex.2_f.pdb
6.99335998888273e-07, 1nysB_4xnqHL-complex.3_f.pdb
6.209751859387325e-07, 1nysB_4u3xA-complex.4_f.pdb
6.052525804989273e-07, 1nysB_4xp9HL-complex.5_f.pdb
5.955054689366079e-07, 1nysB_4xnyHL-complex.2_f.pdb
5.685550945599971e-07, 1nysB_4xcyEF-complex.2_f.pdb
5.544441705751524e-07, 1nysB_4whtAB-complex.2_f.pdb
4.5067696419209824e-07, 1nysB_4tsbHL-complex.2_f.pdb
4.179744053089962e-07, 1nysB_4wfeGF-complex.4_f.pdb
3.813362638993567e-07, 1nysB_4xpfHL-complex.1_f.pdb
3.569176385553874e-07, 1nysB_4xnxHL-complex.1_f.pdb
3.1734501249047753e-07, 1nysB_4wemB-complex.3_f.pdb
2.7449289063952165e-07, 1nysB_4wffED-complex.2_f.pdb
2.7436044547357596e-07, 1nysB_4wffED-complex.4_f.pdb
2.4563323108850454e-07, 1nysB_4wfgGF-complex.5_f.pdb
2.391002453805413e-07, 1nysB_4u6gAB-complex.5_f.pdb
2.1997975352405774e-07, 1nysB_4u1gEF-complex.2_f.pdb
1.7143122477136785e-07, 1nysB_4wemB-complex.1_f.pdb
1.6984523654173245e-07, 1nysB_4s10B-complex.1_f.pdb
1.687473627498548e-07, 1nysB_4utaHL-complex.5_f.pdb
1.5748557302686095e-07, 1nysB_4w6xB-complex.4_f.pdb
1.4990163776928966e-07, 1nysB_4wfgGF-complex.4_f.pdb
1.2439733154678834e-07, 1nysB_4xgzCD-complex.3_f.pdb
1.1918898223939323e-07, 1nysB_4xp4HL-complex.4_f.pdb
1.1703556879183452e-07, 1nysB_4tvsb-complex.2_f.pdb
1.131355062966577e-07, 1nysB_4tulHL-complex.2_f.pdb
1.0966106600562853e-07, 1nysB_4wgwD-complex.3_f.pdb
1.0872366118519494e-07, 1nysB_4rdqGF-complex.4_f.pdb
1.0035905262384404e-07, 1nysB_4rx4HL-complex.1_f.pdb
8.34383229175728e-08, 1nysB_4x7eC-complex.3_f.pdb
8.246119875821023e-08, 1nysB_4wv1BA-complex.4_f.pdb
7.238787702590344e-08, 1nysB_4uujAB-complex.4_f.pdb
6.303181976363703e-08, 1nysB_4uifKL-complex.1_f.pdb
4.943716902516826e-08, 1nysB_4whtAB-complex.3_f.pdb
4.72480188307145e-08, 1nysB_4tujAB-complex.1_f.pdb
4.297560352028995e-08, 1nysB_4w6wB-complex.3_f.pdb
3.9428886822179265e-08, 1nysB_4u6vHL-complex.2_f.pdb
3.9134807394702875e-08, 1nysB_4s1qHL-complex.1_f.pdb
3.3781386576947625e-08, 1nysB_4uv7HL-complex.5_f.pdb
3.294394090858077e-08, 1nysB_4s1qHL-complex.2_f.pdb
3.203876985935494e-08, 1nysB_4xcfHL-complex.3_f.pdb
2.863131243202588e-08, 1nysB_4ravAB-complex.1_f.pdb
2.8156364351161756e-08, 1nysB_4u0rBC-complex.4_f.pdb
2.3787315228673833e-08, 1nysB_4xnuHL-complex.5_f.pdb
2.203296922687059e-08, 1nysB_4xrcBA-complex.1_f.pdb
2.0976141712480967e-08, 1nysB_4rdqGF-complex.2_f.pdb
2.002153109970095e-08, 1nysB_4s1sHL-complex.3_f.pdb
1.5682919851656152e-08, 1nysB_4xmkHL-complex.3_f.pdb
1.3400197396151725e-08, 1nysB_4u6gAB-complex.4_f.pdb
1.2891956835403562e-08, 1nysB_4xnqHL-complex.4_f.pdb
1.021956297364568e-08, 1nysB_4xgzCD-complex.5_f.pdb
1.0195031485693562e-08, 1nysB_4u6hAB-complex.2_f.pdb
9.370577203071662e-09, 1nysB_4xcyEF-complex.1_f.pdb
9.215645135896011e-09, 1nysB_4wfgGF-complex.3_f.pdb
8.799788453472956e-09, 1nysB_4w6xB-complex.2_f.pdb
7.992349004837251e-09, 1nysB_4rgnBC-complex.4_f.pdb
7.633833121190037e-09, 1nysB_4u6vHL-complex.3_f.pdb
4.796422370390019e-09, 1nysB_4xawHL-complex.3_f.pdb
4.373585937855751e-09, 1nysB_4xp5HL-complex.5_f.pdb
3.49740392202591e-09, 1nysB_4xc3HL-complex.2_f.pdb
3.2258584692357317e-09, 1nysB_4tsbHL-complex.4_f.pdb
3.2156852736164865e-09, 1nysB_4rgmHL-complex.5_f.pdb
2.9535816015169303e-09, 1nysB_4tsbHL-complex.3_f.pdb
2.651206587600541e-09, 1nysB_4xpaHL-complex.3_f.pdb
2.3536059767792494e-09, 1nysB_4rfnBC-complex.1_f.pdb
1.9776904558455044e-09, 1nysB_4xmnHL-complex.1_f.pdb
1.6180926598607925e-09, 1nysB_4u0rBC-complex.5_f.pdb
1.6159706905938265e-09, 1nysB_4x7cC-complex.5_f.pdb
1.4269162518232292e-09, 1nysB_4whyMN-complex.3_f.pdb
9.561389457957148e-10, 1nysB_4tscHL-complex.3_f.pdb
8.645033022780524e-10, 1nysB_4xi5DC-complex.1_f.pdb
7.553733749610103e-10, 1nysB_4uifKL-complex.4_f.pdb
7.167011428776959e-10, 1nysB_4xmmHL-complex.5_f.pdb
7.045085070878088e-10, 1nysB_4wgwD-complex.1_f.pdb
5.847904382960678e-10, 1nysB_4rgnBC-complex.5_f.pdb
5.295772709246194e-10, 1nysB_4rrpLF-complex.3_f.pdb
3.7355199489219615e-10, 1nysB_4x7cC-complex.3_f.pdb
3.0711669318783663e-10, 1nysB_4rfnBC-complex.3_f.pdb
3.0570063147550286e-10, 1nysB_4tnwVZ-complex.1_f.pdb
2.7142940672852944e-10, 1nysB_4s1qHL-complex.5_f.pdb
2.4897409134361226e-10, 1nysB_4x7eC-complex.1_f.pdb
2.3409615912406423e-10, 1nysB_4tnvWf-complex.3_f.pdb
2.2813181899117296e-10, 1nysB_4xrcBA-complex.5_f.pdb
1.7572096555618089e-10, 1nysB_4xnxHL-complex.3_f.pdb
1.2912147739907454e-10, 1nysB_4wffED-complex.5_f.pdb
1.2566836460337072e-10, 1nysB_4weuE-complex.1_f.pdb
1.1434402730214899e-10, 1nysB_4weuE-complex.2_f.pdb
1.1314582604171619e-10, 1nysB_4tsaHL-complex.4_f.pdb
7.536272994546067e-11, 1nysB_4rwyHL-complex.3_f.pdb
7.495588871808678e-11, 1nysB_4tukHL-complex.3_f.pdb
7.459918793806253e-11, 1nysB_4xcfHL-complex.4_f.pdb
5.727305435465624e-11, 1nysB_4rwyHL-complex.4_f.pdb
5.352597184926644e-11, 1nysB_4xc3HL-complex.1_f.pdb
3.930238773319772e-11, 1nysB_4ut6IM-complex.1_f.pdb
3.9175156174575676e-11, 1nysB_4tscHL-complex.4_f.pdb
2.4772390735949834e-11, 1nysB_4xnzHL-complex.1_f.pdb
2.28188284240316e-11, 1nysB_4rgnBC-complex.1_f.pdb
2.17313909922634e-11, 1nysB_4s1rHL-complex.1_f.pdb
2.009767699484577e-11, 1nysB_4rgmHL-complex.1_f.pdb
1.9329553582747572e-11, 1nysB_4ttdCD-complex.2_f.pdb
1.5987150839280595e-11, 1nysB_4rrpLF-complex.2_f.pdb
1.4435862227824003e-11, 1nysB_4wuuED-complex.1_f.pdb
1.4165018984158007e-11, 1nysB_4rgmHL-complex.2_f.pdb
1.2884316877292967e-11, 1nysB_4u3xA-complex.5_f.pdb
1.2145623048964715e-11, 1nysB_4xp6HL-complex.5_f.pdb
1.1020582016407765e-11, 1nysB_4tscHL-complex.2_f.pdb
1.0905097137803299e-11, 1nysB_4rfoHL-complex.1_f.pdb
9.075663831570324e-12, 1nysB_4wgvB-complex.4_f.pdb
8.10605228773742e-12, 1nysB_4utbIM-complex.1_f.pdb
6.8165208720605275e-12, 1nysB_4rdqGF-complex.5_f.pdb
4.830209149320197e-12, 1nysB_4wemB-complex.5_f.pdb
4.664166188689256e-12, 1nysB_4x7dC-complex.3_f.pdb
4.523183043392276e-12, 1nysB_4xmkHL-complex.2_f.pdb
4.0140039729574806e-12, 1nysB_4tulHL-complex.5_f.pdb
3.846332106982597e-12, 1nysB_4ttdCD-complex.5_f.pdb
3.6924603999399785e-12, 1nysB_4xp4HL-complex.1_f.pdb
3.43685149784001e-12, 1nysB_4xakDE-complex.1_f.pdb
3.027110246495157e-12, 1nysB_4s1rHL-complex.4_f.pdb
2.917774962613029e-12, 1nysB_4utaHL-complex.4_f.pdb
2.2580602752203527e-12, 1nysB_4wgwD-complex.4_f.pdb
1.5296615970411542e-12, 1nysB_4xnuHL-complex.2_f.pdb
1.3804430688824088e-12, 1nysB_4wenB-complex.3_f.pdb
1.0971457032812881e-12, 1nysB_4xawHL-complex.4_f.pdb
6.835996070424233e-13, 1nysB_4xnzHL-complex.2_f.pdb
6.79411442470329e-13, 1nysB_4wfhGF-complex.5_f.pdb
4.853840311451474e-13, 1nysB_4s1dCD-complex.1_f.pdb
3.542222396478445e-13, 1nysB_4x7dC-complex.5_f.pdb
2.9636089047234415e-13, 1nysB_4xnxHL-complex.4_f.pdb
2.809540794457277e-13, 1nysB_4w2qG-complex.2_f.pdb
2.305539927808381e-13, 1nysB_4utaHL-complex.3_f.pdb
2.0523699113903643e-13, 1nysB_4uv7HL-complex.3_f.pdb
1.7594370513469848e-13, 1nysB_4tulHL-complex.4_f.pdb
1.4597544906787968e-13, 1nysB_4rgoHL-complex.3_f.pdb
1.3685401553317766e-13, 1nysB_4whyMN-complex.4_f.pdb
1.1652949384512862e-13, 1nysB_4ut9JN-complex.2_f.pdb
8.728704337015308e-14, 1nysB_4tulHL-complex.1_f.pdb
8.35578351301991e-14, 1nysB_4whtAB-complex.4_f.pdb
7.008120890246786e-14, 1nysB_4xbeHL-complex.4_f.pdb
4.591832014448627e-14, 1nysB_4rgoHL-complex.2_f.pdb
4.488235819241279e-14, 1nysB_4tsaHL-complex.3_f.pdb
3.924509304228767e-14, 1nysB_4uaoCB-complex.1_f.pdb
3.7287000201856324e-14, 1nysB_4tsaHL-complex.1_f.pdb
3.403481042460986e-14, 1nysB_4xmpHL-complex.2_f.pdb
3.345650376206967e-14, 1nysB_4wy7HL-complex.4_f.pdb
1.6955417647158966e-14, 1nysB_4xnzHL-complex.5_f.pdb
1.4745234249097586e-14, 1nysB_4uifKL-complex.3_f.pdb
1.4582676768058224e-14, 1nysB_4xnuHL-complex.3_f.pdb
1.281694256884949e-14, 1nysB_4x7cC-complex.1_f.pdb
1.1587515750524288e-14, 1nysB_4x7eC-complex.2_f.pdb
1.0618628643477984e-14, 1nysB_4ubdST-complex.4_f.pdb
9.010228273122894e-15, 1nysB_4tvsb-complex.3_f.pdb
7.49580282013388e-15, 1nysB_4xcyEF-complex.4_f.pdb
6.000205639012908e-15, 1nysB_4rx4HL-complex.2_f.pdb
5.609258852757107e-15, 1nysB_4xp9HL-complex.2_f.pdb
4.938440945783697e-15, 1nysB_4xphHL-complex.3_f.pdb
4.621043300887407e-15, 1nysB_4rrpLF-complex.4_f.pdb
4.5730639666231344e-15, 1nysB_4u0rBC-complex.3_f.pdb
4.27523405335784e-15, 1nysB_4tnwVZ-complex.4_f.pdb
3.529856282960607e-15, 1nysB_4xakDE-complex.5_f.pdb
2.904932315135329e-15, 1nysB_4w2qG-complex.4_f.pdb
2.1954528598339173e-15, 1nysB_4tukHL-complex.4_f.pdb
1.462983448036366e-15, 1nysB_4xpfHL-complex.4_f.pdb
9.742783658764592e-16, 1nysB_4rfnBC-complex.4_f.pdb
7.350032049801441e-16, 1nysB_4tqeHL-complex.4_f.pdb
4.955270855170929e-16, 1nysB_4weuE-complex.5_f.pdb
4.867386422332967e-16, 1nysB_4tujAB-complex.2_f.pdb
4.530746412336546e-16, 1nysB_4xcfHL-complex.5_f.pdb
4.505720294514326e-16, 1nysB_4rwyHL-complex.2_f.pdb
4.325115400105172e-16, 1nysB_4w2qG-complex.3_f.pdb
2.885712608166537e-16, 1nysB_4xnzHL-complex.4_f.pdb
2.599982984069244e-16, 1nysB_4xp1HL-complex.5_f.pdb
1.0133631527454022e-16, 1nysB_4xbeHL-complex.1_f.pdb
7.044012016150467e-17, 1nysB_4wy7HL-complex.3_f.pdb
6.171991596952165e-17, 1nysB_4uu9HL-complex.2_f.pdb
5.388956951946602e-17, 1nysB_4uaoCB-complex.4_f.pdb
4.619699496351478e-17, 1nysB_4xnxHL-complex.5_f.pdb
3.3523013027316094e-17, 1nysB_4u6gAB-complex.2_f.pdb
3.06466082524487e-17, 1nysB_4tujAB-complex.3_f.pdb
2.1531509690394085e-17, 1nysB_4xakDE-complex.4_f.pdb
1.5898826617936694e-17, 1nysB_4tnvWf-complex.1_f.pdb
1.4801650944723907e-17, 1nysB_4rqsDC-complex.3_f.pdb
1.0502271350319302e-17, 1nysB_4xmpHL-complex.4_f.pdb
9.708566737156295e-18, 1nysB_4w2qG-complex.5_f.pdb
7.30176149502199e-18, 1nysB_4rx4HL-complex.5_f.pdb
7.291741856262136e-18, 1nysB_4wy7HL-complex.1_f.pdb
6.396588090462869e-18, 1nysB_4s10B-complex.2_f.pdb
5.4379370457118885e-18, 1nysB_4webHL-complex.4_f.pdb
4.192137282348331e-18, 1nysB_4tscHL-complex.1_f.pdb
3.871418265755902e-18, 1nysB_4tvsb-complex.4_f.pdb
3.625045829029433e-18, 1nysB_4wuuED-complex.4_f.pdb
2.6364446422494383e-18, 1nysB_4s10B-complex.3_f.pdb
2.2639484620094057e-18, 1nysB_4ravAB-complex.3_f.pdb
2.104620861527351e-18, 1nysB_4xakDE-complex.2_f.pdb
2.013221126152998e-18, 1nysB_4tukHL-complex.1_f.pdb
1.3866772036801935e-18, 1nysB_4xc1HL-complex.1_f.pdb
6.269729707167782e-19, 1nysB_4xc1HL-complex.2_f.pdb
4.649041453835112e-19, 1nysB_4xp9HL-complex.3_f.pdb
2.955820317527081e-19, 1nysB_4tqeHL-complex.1_f.pdb
2.3212363028978376e-19, 1nysB_4rgmHL-complex.3_f.pdb
1.5109817443822056e-19, 1nysB_4w6wB-complex.1_f.pdb
9.891510421674921e-20, 1nysB_4xcfHL-complex.1_f.pdb
8.950631248987065e-20, 1nysB_4uujAB-complex.3_f.pdb
7.712484043662965e-20, 1nysB_4xc3HL-complex.4_f.pdb
2.5741411529427e-20, 1nysB_4xmpHL-complex.3_f.pdb
2.3807639356275615e-20, 1nysB_4xnyHL-complex.5_f.pdb
2.1361066902129638e-20, 1nysB_4s1rHL-complex.3_f.pdb
1.2556517688023998e-20, 1nysB_4u6gAB-complex.1_f.pdb
1.1510163293712828e-20, 1nysB_4xc3HL-complex.3_f.pdb
8.291977538690493e-21, 1nysB_4w6yB-complex.3_f.pdb
5.323583364994267e-21, 1nysB_4tsaHL-complex.5_f.pdb
1.2540905259807235e-21, 1nysB_4xp6HL-complex.4_f.pdb
1.0764927683971535e-21, 1nysB_4xcyEF-complex.5_f.pdb
4.196273010119892e-22, 1nysB_4tukHL-complex.5_f.pdb
2.3324791858795e-22, 1nysB_4x7fD-complex.4_f.pdb
2.2915657038911174e-22, 1nysB_4utbIM-complex.4_f.pdb
1.500920458411368e-22, 1nysB_4u6gAB-complex.3_f.pdb
5.623183548145383e-23, 1nysB_4s1qHL-complex.3_f.pdb
5.2570820372744503e-23, 1nysB_4tnwVZ-complex.3_f.pdb
5.03672573408672e-23, 1nysB_4webHL-complex.2_f.pdb
2.0417782309526033e-23, 1nysB_4rgmHL-complex.4_f.pdb
9.00022529705416e-24, 1nysB_4rqsDC-complex.5_f.pdb
6.0670637465996685e-24, 1nysB_4wv1BA-complex.5_f.pdb
2.143849416795693e-24, 1nysB_4wenB-complex.1_f.pdb
1.7195260662579686e-24, 1nysB_4xp4HL-complex.3_f.pdb
1.3180843165294715e-24, 1nysB_4tsaHL-complex.2_f.pdb
6.600923293448112e-25, 1nysB_4wv1BA-complex.1_f.pdb
5.8041333500534975e-25, 1nysB_4ttdCD-complex.3_f.pdb
5.113500418674475e-25, 1nysB_4x7dC-complex.1_f.pdb
5.06266770105623e-25, 1nysB_4xnxHL-complex.2_f.pdb
3.2960879060426712e-25, 1nysB_4rwyHL-complex.5_f.pdb
4.078982804148916e-26, 1nysB_4xmmHL-complex.2_f.pdb
1.3565868423762723e-26, 1nysB_4wy7HL-complex.5_f.pdb
9.722161381628831e-27, 1nysB_4whyMN-complex.2_f.pdb
8.333556647261901e-27, 1nysB_4wenB-complex.2_f.pdb
1.210038865492162e-27, 1nysB_4s10B-complex.4_f.pdb
3.0571472861586823e-28, 1nysB_4uu9HL-complex.4_f.pdb
5.747562964537658e-29, 1nysB_4xbeHL-complex.3_f.pdb
1.9122225893978904e-29, 1nysB_4tulHL-complex.3_f.pdb
1.3449858155780862e-29, 1nysB_4xp5HL-complex.2_f.pdb
6.855117428232701e-30, 1nysB_4tsbHL-complex.5_f.pdb
2.5786881640090244e-30, 1nysB_4xawHL-complex.2_f.pdb
1.8163975688567112e-30, 1nysB_4xp1HL-complex.2_f.pdb
7.428761304541323e-31, 1nysB_4rx4HL-complex.4_f.pdb
5.379223897385461e-31, 1nysB_4tvpHL-complex.2_f.pdb
3.852932174721292e-31, 1nysB_4xp4HL-complex.2_f.pdb
3.416270347825856e-31, 1nysB_4xphHL-complex.5_f.pdb
2.897360826895476e-31, 1nysB_4rgoHL-complex.4_f.pdb
1.9810813181413756e-31, 1nysB_4wv1BA-complex.3_f.pdb
3.012972753413962e-32, 1nysB_4tqeHL-complex.5_f.pdb
2.869563911981581e-32, 1nysB_4tnwVZ-complex.2_f.pdb
1.2390333469672846e-32, 1nysB_4xp6HL-complex.3_f.pdb
1.149087678383431e-32, 1nysB_4weuE-complex.3_f.pdb
1.1136442461858343e-33, 1nysB_4xmkHL-complex.1_f.pdb
9.296827781955042e-34, 1nysB_4w6wB-complex.5_f.pdb
4.221631381457296e-34, 1nysB_4tnvWf-complex.5_f.pdb
8.117840008858904e-35, 1nysB_4xp1HL-complex.4_f.pdb
5.380033883706509e-35, 1nysB_4uu9HL-complex.5_f.pdb
1.32191901829103e-35, 1nysB_4ut6IM-complex.4_f.pdb
1.20899579632776e-35, 1nysB_4s1dCD-complex.3_f.pdb
7.180242927960564e-36, 1nysB_4xnyHL-complex.1_f.pdb
3.555264512202221e-36, 1nysB_4xp1HL-complex.1_f.pdb
1.073650758611313e-36, 1nysB_4uv7HL-complex.1_f.pdb
7.373289929828629e-37, 1nysB_4uaoCB-complex.2_f.pdb
7.063556333999952e-37, 1nysB_4ttdCD-complex.1_f.pdb
6.153286304039808e-37, 1nysB_4u3xA-complex.2_f.pdb
2.9985291704245816e-37, 1nysB_4ut9JN-complex.3_f.pdb
8.828809227997137e-38, 1nysB_4xc3HL-complex.5_f.pdb
7.227337520121062e-38, 1nysB_4xpfHL-complex.5_f.pdb
3.56397843625588e-38, 1nysB_4xp5HL-complex.1_f.pdb
2.3765139136916373e-38, 1nysB_4xpaHL-complex.1_f.pdb
1.1539163162895354e-38, 1nysB_4u3xA-complex.3_f.pdb
5.560128098686582e-39, 1nysB_4rfnBC-complex.5_f.pdb
2.995096101290863e-39, 1nysB_4tvpHL-complex.5_f.pdb
0.0, 1nysB_4xawHL-complex.1_f.pdb
0.0, 1nysB_4tqeHL-complex.3_f.pdb
0.0, 1nysB_4xp9HL-complex.4_f.pdb
0.0, 1nysB_4tvpHL-complex.4_f.pdb
0.0, 1nysB_4ut6IM-complex.3_f.pdb
0.0, 1nysB_4rqsDC-complex.2_f.pdb
0.0, 1nysB_4xnyHL-complex.4_f.pdb
0.0, 1nysB_4tvpHL-complex.3_f.pdb
0.0, 1nysB_4xbeHL-complex.2_f.pdb
0.0, 1nysB_4uaoCB-complex.3_f.pdb
0.0, 1nysB_4s1dCD-complex.5_f.pdb
0.0, 1nysB_4whyMN-complex.5_f.pdb
0.0, 1nysB_4tsbHL-complex.1_f.pdb
0.0, 1nysB_4ravAB-complex.4_f.pdb
0.0, 1nysB_4ut9JN-complex.4_f.pdb
0.0, 1nysB_4xpaHL-complex.2_f.pdb
0.0, 1nysB_4tqeHL-complex.2_f.pdb
0.0, 1nysB_4xp5HL-complex.4_f.pdb
0.0, 1nysB_4whtAB-complex.1_f.pdb
