1.0, 1nysB_6x3uJI-complex.2_f.pdb
1.0, 1nysB_6x98FE-complex.4_f.pdb
1.0, 1nysB_6x98FE-complex.2_f.pdb
1.0, 1nysB_6x3uJI-complex.1_f.pdb
1.0, 1nysB_6wg2HL-complex.2_f.pdb
0.9999998807907104, 1nysB_6wwcDH-complex.3_f.pdb
0.9999995231628418, 1nysB_6x5nhl-complex.3_f.pdb
0.9999994039535522, 1nysB_6x3xJI-complex.2_f.pdb
0.9999946355819702, 1nysB_6x5bIF-complex.3_f.pdb
0.9999892711639404, 1nysB_6ww5EF-complex.1_f.pdb
0.9999815225601196, 1nysB_6woqCD-complex.2_f.pdb
0.9999591112136841, 1nysB_6wm9BC-complex.1_f.pdb
0.9999524354934692, 1nysB_6wfyHL-complex.3_f.pdb
0.9999411106109619, 1nysB_6wzlCD-complex.4_f.pdb
0.999931812286377, 1nysB_6whkCB-complex.5_f.pdb
0.999913215637207, 1nysB_6x5mhl-complex.3_f.pdb
0.9998711347579956, 1nysB_6x1wHL-complex.1_f.pdb
0.9998425245285034, 1nysB_6x05K-complex.3_f.pdb
0.9997174143791199, 1nysB_6wzgN-complex.5_f.pdb
0.9985536932945251, 1nysB_6wezHL-complex.2_f.pdb
0.9980746507644653, 1nysB_6x58CD-complex.5_f.pdb
0.997669517993927, 1nysB_6wh9EF-complex.3_f.pdb
0.9968018531799316, 1nysB_6wzjCD-complex.5_f.pdb
0.9961205124855042, 1nysB_6x1sCD-complex.3_f.pdb
0.9945808053016663, 1nysB_6x98FE-complex.3_f.pdb
0.9924713373184204, 1nysB_6wzjCD-complex.4_f.pdb
0.9917985200881958, 1nysB_6wg1HL-complex.5_f.pdb
0.9886125922203064, 1nysB_6wfyHL-complex.5_f.pdb
0.9816614389419556, 1nysB_6whcN-complex.4_f.pdb
0.9779806137084961, 1nysB_6wf1HL-complex.3_f.pdb
0.9697399139404297, 1nysB_6x1vHL-complex.1_f.pdb
0.9693966507911682, 1nysB_6waqC-complex.5_f.pdb
0.9692462086677551, 1nysB_6x8pHL-complex.5_f.pdb
0.9533739686012268, 1nysB_6x1aN-complex.4_f.pdb
0.9502048492431641, 1nysB_6wbvHL-complex.2_f.pdb
0.9492805600166321, 1nysB_6x97JK-complex.1_f.pdb
0.9417498111724854, 1nysB_6wdsHL-complex.5_f.pdb
0.9387847781181335, 1nysB_6x3vJI-complex.4_f.pdb
0.9305608868598938, 1nysB_6wg2HL-complex.3_f.pdb
0.9081870913505554, 1nysB_6wh9EF-complex.1_f.pdb
0.8812442421913147, 1nysB_6x3tJI-complex.1_f.pdb
0.8574560880661011, 1nysB_6x3sKL-complex.5_f.pdb
0.8379242420196533, 1nysB_6x78HL-complex.4_f.pdb
0.8325932025909424, 1nysB_6wzlCD-complex.2_f.pdb
0.8309935331344604, 1nysB_6wf1HL-complex.4_f.pdb
0.8272603154182434, 1nysB_6wwcDH-complex.4_f.pdb
0.6805925369262695, 1nysB_6x3uJI-complex.4_f.pdb
0.6741524338722229, 1nysB_6wpsFG-complex.5_f.pdb
0.6402856707572937, 1nysB_6wztHL-complex.5_f.pdb
0.613196849822998, 1nysB_6wdsHL-complex.4_f.pdb
0.6110520362854004, 1nysB_6wjlHL-complex.2_f.pdb
0.600482702255249, 1nysB_6wh9EF-complex.4_f.pdb
0.5929684042930603, 1nysB_6wg0HL-complex.4_f.pdb
0.5701224207878113, 1nysB_6wzkAB-complex.2_f.pdb
0.4978870451450348, 1nysB_6x1uHL-complex.1_f.pdb
0.4256901741027832, 1nysB_6wioAB-complex.1_f.pdb
0.4245441257953644, 1nysB_6wtyHI-complex.2_f.pdb
0.35865819454193115, 1nysB_6x8sHL-complex.2_f.pdb
0.3319208323955536, 1nysB_6wzgN-complex.2_f.pdb
0.31719836592674255, 1nysB_6wpsFG-complex.1_f.pdb
0.3124788701534271, 1nysB_6wqoBC-complex.4_f.pdb
0.29874661564826965, 1nysB_6x78HL-complex.2_f.pdb
0.29101356863975525, 1nysB_6wptHL-complex.5_f.pdb
0.2023533582687378, 1nysB_6wfxHL-complex.1_f.pdb
0.17305956780910492, 1nysB_6wtvHI-complex.5_f.pdb
0.1720374971628189, 1nysB_6ws6CD-complex.4_f.pdb
0.165967658162117, 1nysB_6wbvHL-complex.5_f.pdb
0.16403180360794067, 1nysB_6whaEe-complex.5_f.pdb
0.15446323156356812, 1nysB_6x8sHL-complex.5_f.pdb
0.08580207079648972, 1nysB_6x3xJI-complex.1_f.pdb
0.08235970139503479, 1nysB_6wtyHI-complex.3_f.pdb
0.07137446105480194, 1nysB_6wfxHL-complex.5_f.pdb
0.0657639130949974, 1nysB_6x4tDF-complex.4_f.pdb
0.06072676554322243, 1nysB_6x5bIF-complex.4_f.pdb
0.0483773797750473, 1nysB_6x19N-complex.5_f.pdb
0.047316182404756546, 1nysB_6wg2HL-complex.4_f.pdb
0.02306055836379528, 1nysB_6x8qHL-complex.4_f.pdb
0.020728513598442078, 1nysB_6x05K-complex.1_f.pdb
0.019056161865592003, 1nysB_6warD-complex.1_f.pdb
0.015538963489234447, 1nysB_6x1vHL-complex.2_f.pdb
0.015344823710620403, 1nysB_6wo3HL-complex.5_f.pdb
0.015232948586344719, 1nysB_6witHL-complex.2_f.pdb
0.00804211013019085, 1nysB_6wfyHL-complex.4_f.pdb
0.0069038704968988895, 1nysB_6wztHL-complex.4_f.pdb
0.0062166363932192326, 1nysB_6x5nhl-complex.5_f.pdb
0.005665955133736134, 1nysB_6wg0HL-complex.3_f.pdb
0.005422857590019703, 1nysB_6ww5EF-complex.5_f.pdb
0.0041361004114151, 1nysB_6wexHL-complex.3_f.pdb
0.0039690579287707806, 1nysB_6wg0HL-complex.2_f.pdb
0.003678012639284134, 1nysB_6x40JI-complex.2_f.pdb
0.003498426405712962, 1nysB_6wpsFG-complex.3_f.pdb
0.0030593767296522856, 1nysB_6x1wHL-complex.2_f.pdb
0.0028678758535534143, 1nysB_6wzmCD-complex.4_f.pdb
0.0028405545745044947, 1nysB_6weqGH-complex.3_f.pdb
0.002541265683248639, 1nysB_6x7wAC-complex.4_f.pdb
0.0020225641783326864, 1nysB_6x18N-complex.5_f.pdb
0.0014520591357722878, 1nysB_6wexHL-complex.5_f.pdb
0.0013627891894429922, 1nysB_6x5nhl-complex.1_f.pdb
0.001255267416127026, 1nysB_6wqoBC-complex.1_f.pdb
0.001218243152834475, 1nysB_6wpwN-complex.2_f.pdb
0.0011947676539421082, 1nysB_6wn4AB-complex.3_f.pdb
0.0011493985075503588, 1nysB_6wn1EF-complex.2_f.pdb
0.0011277667945250869, 1nysB_6ww2HL-complex.4_f.pdb
0.001083795796148479, 1nysB_6x3wJI-complex.2_f.pdb
0.0010419789468869567, 1nysB_6x05K-complex.4_f.pdb
0.001018472365103662, 1nysB_6wdtHL-complex.4_f.pdb
0.0008946032612584531, 1nysB_6waqC-complex.4_f.pdb
0.0007974632899276912, 1nysB_6x58CD-complex.2_f.pdb
0.0007812607218511403, 1nysB_6x18N-complex.3_f.pdb
0.0007424813229590654, 1nysB_6x78HL-complex.5_f.pdb
0.000703431898728013, 1nysB_6wj1JK-complex.3_f.pdb
0.0006957182777114213, 1nysB_6wo3HL-complex.3_f.pdb
0.0006812859792262316, 1nysB_6wikDC-complex.5_f.pdb
0.0006608545663766563, 1nysB_6x05K-complex.2_f.pdb
0.0006083585321903229, 1nysB_6wtvHI-complex.4_f.pdb
0.0006013783859089017, 1nysB_6wdtHL-complex.3_f.pdb
0.0005813614116050303, 1nysB_6wj1JK-complex.2_f.pdb
0.0005581348086707294, 1nysB_6x04J-complex.3_f.pdb
0.000499583373311907, 1nysB_6wh9EF-complex.5_f.pdb
0.0004796055145561695, 1nysB_6x3xJI-complex.4_f.pdb
0.00045515556121245027, 1nysB_6x7wAC-complex.5_f.pdb
0.00037781367427669466, 1nysB_6wzlCD-complex.5_f.pdb
0.00034923662315122783, 1nysB_6ww5EF-complex.3_f.pdb
0.0003265195118729025, 1nysB_6ws6CD-complex.2_f.pdb
0.0003263505350332707, 1nysB_6wzgN-complex.4_f.pdb
0.00026162099675275385, 1nysB_6woqCD-complex.5_f.pdb
0.00023283484915737063, 1nysB_6x3zJI-complex.2_f.pdb
0.00022765225730836391, 1nysB_6x9rHL-complex.4_f.pdb
0.0002198475121986121, 1nysB_6wx2AB-complex.1_f.pdb
0.00021772662876173854, 1nysB_6ww2HL-complex.3_f.pdb
0.0001939146895892918, 1nysB_6x3wJI-complex.3_f.pdb
0.00016381187015213072, 1nysB_6wvzHL-complex.3_f.pdb
0.00016067860997281969, 1nysB_6wo4HL-complex.4_f.pdb
0.0001381887122988701, 1nysB_6wi9N-complex.2_f.pdb
0.0001367703080177307, 1nysB_6x07B-complex.4_f.pdb
0.00013500165368895978, 1nysB_6wpwN-complex.3_f.pdb
0.0001225041487487033, 1nysB_6wfyHL-complex.2_f.pdb
0.00011582387378439307, 1nysB_6x7wAC-complex.2_f.pdb
0.00011164180614287034, 1nysB_6wizHL-complex.5_f.pdb
0.00010677927639335394, 1nysB_6x3sKL-complex.4_f.pdb
8.915545186027884e-05, 1nysB_6x8pHL-complex.1_f.pdb
7.427918171742931e-05, 1nysB_6x3xJI-complex.5_f.pdb
7.061845826683566e-05, 1nysB_6wzmCD-complex.5_f.pdb
5.6216318625956774e-05, 1nysB_6x18N-complex.4_f.pdb
4.8592090024612844e-05, 1nysB_6x1wHL-complex.3_f.pdb
4.5254233555169776e-05, 1nysB_6wh9EF-complex.2_f.pdb
3.555492730811238e-05, 1nysB_6x04J-complex.2_f.pdb
3.3535619877511635e-05, 1nysB_6wdsHL-complex.2_f.pdb
3.3186683140229434e-05, 1nysB_6x97JK-complex.4_f.pdb
3.1389874493470415e-05, 1nysB_6x3zJI-complex.1_f.pdb
2.9042364985798486e-05, 1nysB_6x9rHL-complex.1_f.pdb
2.8756050596712157e-05, 1nysB_6wmwHL-complex.2_f.pdb
2.8433130864868872e-05, 1nysB_6x07B-complex.1_f.pdb
2.590828989923466e-05, 1nysB_6wvzHL-complex.4_f.pdb
2.577597479103133e-05, 1nysB_6wwzSs-complex.4_f.pdb
2.317783764738124e-05, 1nysB_6wxlKJ-complex.3_f.pdb
2.1843872673343867e-05, 1nysB_6wo4HL-complex.2_f.pdb
2.05779833777342e-05, 1nysB_6wi9N-complex.3_f.pdb
1.9168051949236542e-05, 1nysB_6wxlKJ-complex.5_f.pdb
1.7262198525713757e-05, 1nysB_6wexHL-complex.2_f.pdb
1.724151661619544e-05, 1nysB_6wfzHL-complex.3_f.pdb
1.6727164620533586e-05, 1nysB_6wixDE-complex.1_f.pdb
1.6275347661576234e-05, 1nysB_6wn1EF-complex.5_f.pdb
1.5408893887070008e-05, 1nysB_6wtyHI-complex.1_f.pdb
1.4401129192265216e-05, 1nysB_6x3wJI-complex.4_f.pdb
1.438102208339842e-05, 1nysB_6wizHL-complex.4_f.pdb
1.3689277693629265e-05, 1nysB_6x06K-complex.1_f.pdb
1.2286053788557183e-05, 1nysB_6wn4AB-complex.5_f.pdb
1.1655350135697518e-05, 1nysB_6wqoBC-complex.2_f.pdb
1.1009632544300985e-05, 1nysB_6wxlKJ-complex.4_f.pdb
1.0532917258387897e-05, 1nysB_6wpsFG-complex.4_f.pdb
9.549370588501915e-06, 1nysB_6wm9BC-complex.2_f.pdb
9.468110874877311e-06, 1nysB_6x1tHL-complex.2_f.pdb
9.138436325883958e-06, 1nysB_6whaEe-complex.2_f.pdb
7.809532689861953e-06, 1nysB_6wnoEF-complex.3_f.pdb
7.685225682507735e-06, 1nysB_6whcN-complex.5_f.pdb
6.7352129917708226e-06, 1nysB_6x3wJI-complex.1_f.pdb
6.731526809744537e-06, 1nysB_6wzlCD-complex.3_f.pdb
6.387064786395058e-06, 1nysB_6x1uHL-complex.2_f.pdb
5.17830721946666e-06, 1nysB_6x1wHL-complex.5_f.pdb
4.806590823136503e-06, 1nysB_6x1wHL-complex.4_f.pdb
4.244466254021972e-06, 1nysB_6wvzHL-complex.5_f.pdb
4.188185812381562e-06, 1nysB_6wasHL-complex.2_f.pdb
3.359327138241497e-06, 1nysB_6wtyHI-complex.4_f.pdb
3.227126626370591e-06, 1nysB_6wx2AB-complex.3_f.pdb
3.125289367744699e-06, 1nysB_6x96JK-complex.5_f.pdb
2.9885695767006837e-06, 1nysB_6x5nhl-complex.4_f.pdb
2.862776455003768e-06, 1nysB_6wptHL-complex.4_f.pdb
2.7688117825164227e-06, 1nysB_6wdtHL-complex.1_f.pdb
2.7584615054365713e-06, 1nysB_6wikDC-complex.4_f.pdb
2.1689452296413947e-06, 1nysB_6whaEe-complex.4_f.pdb
2.1384428237070097e-06, 1nysB_6x1aN-complex.2_f.pdb
2.1083696992718615e-06, 1nysB_6x96JK-complex.1_f.pdb
2.0770389710378367e-06, 1nysB_6wvzHL-complex.2_f.pdb
1.852181981121248e-06, 1nysB_6x3xJI-complex.3_f.pdb
1.6453145690320525e-06, 1nysB_6wg0HL-complex.5_f.pdb
1.5349363593486487e-06, 1nysB_6x9rHL-complex.3_f.pdb
1.214732947119046e-06, 1nysB_6wzjCD-complex.2_f.pdb
1.1726274351531174e-06, 1nysB_6wozEF-complex.4_f.pdb
1.0036035291705048e-06, 1nysB_6wioAB-complex.4_f.pdb
9.927581459123758e-07, 1nysB_6wn1EF-complex.4_f.pdb
8.956582746577624e-07, 1nysB_6wfxHL-complex.2_f.pdb
8.343129707100161e-07, 1nysB_6wg1HL-complex.2_f.pdb
7.66149241826497e-07, 1nysB_6wirAB-complex.2_f.pdb
6.151387310637801e-07, 1nysB_6x5nhl-complex.2_f.pdb
5.379610570344084e-07, 1nysB_6whcN-complex.3_f.pdb
5.285434099278064e-07, 1nysB_6x3tJI-complex.2_f.pdb
5.179207960281929e-07, 1nysB_6x1sCD-complex.5_f.pdb
3.1965194580152456e-07, 1nysB_6wozEF-complex.2_f.pdb
3.048325822874176e-07, 1nysB_6wixDE-complex.4_f.pdb
2.860378174318612e-07, 1nysB_6wzkAB-complex.3_f.pdb
2.738856892392505e-07, 1nysB_6wixDE-complex.3_f.pdb
2.550933970724145e-07, 1nysB_6wztHL-complex.3_f.pdb
2.4723294700379483e-07, 1nysB_6wmwHL-complex.1_f.pdb
2.2533413357450627e-07, 1nysB_6woqCD-complex.1_f.pdb
2.1412051864899695e-07, 1nysB_6wtuHI-complex.5_f.pdb
2.0176740633814916e-07, 1nysB_6wo4HL-complex.5_f.pdb
1.93709084328475e-07, 1nysB_6wwcDH-complex.1_f.pdb
1.8764581000141334e-07, 1nysB_6wglAB-complex.2_f.pdb
1.8282344171893783e-07, 1nysB_6wwzSs-complex.2_f.pdb
1.7073749347673584e-07, 1nysB_6x5bIF-complex.5_f.pdb
1.650632981409217e-07, 1nysB_6x78HL-complex.1_f.pdb
1.5613606763054122e-07, 1nysB_6x19N-complex.3_f.pdb
1.5178727608144982e-07, 1nysB_6wf0HL-complex.3_f.pdb
1.3024947520534624e-07, 1nysB_6wqoBC-complex.5_f.pdb
1.263148448060747e-07, 1nysB_6x3vJI-complex.2_f.pdb
1.2138524141391827e-07, 1nysB_6x08K-complex.2_f.pdb
1.0637476322017392e-07, 1nysB_6wi9N-complex.1_f.pdb
1.0130429473065306e-07, 1nysB_6werEF-complex.5_f.pdb
9.155345992439834e-08, 1nysB_6wnoEF-complex.2_f.pdb
8.611518609313862e-08, 1nysB_6x1aN-complex.3_f.pdb
8.022470865398645e-08, 1nysB_6witHL-complex.3_f.pdb
7.063673024276795e-08, 1nysB_6x1tHL-complex.4_f.pdb
6.716950196050675e-08, 1nysB_6wi9N-complex.5_f.pdb
6.65399610966233e-08, 1nysB_6wjlHL-complex.5_f.pdb
6.395888618726531e-08, 1nysB_6x98FE-complex.1_f.pdb
6.14481479033202e-08, 1nysB_6wzgN-complex.3_f.pdb
4.411002407778142e-08, 1nysB_6x58CD-complex.1_f.pdb
4.1634240943722034e-08, 1nysB_6wqoBC-complex.3_f.pdb
3.939235426742016e-08, 1nysB_6wnoEF-complex.1_f.pdb
3.7505589745023826e-08, 1nysB_6wdsHL-complex.3_f.pdb
3.734276532441072e-08, 1nysB_6wzjCD-complex.3_f.pdb
3.2335542243799864e-08, 1nysB_6x96JK-complex.3_f.pdb
2.812475230484779e-08, 1nysB_6wjlHL-complex.3_f.pdb
2.5197406827714985e-08, 1nysB_6ws6CD-complex.5_f.pdb
2.458358672186023e-08, 1nysB_6wbvHL-complex.4_f.pdb
2.448975422453259e-08, 1nysB_6x7wAC-complex.1_f.pdb
2.344212290950054e-08, 1nysB_6wdtHL-complex.2_f.pdb
2.3031633489267733e-08, 1nysB_6wm9BC-complex.3_f.pdb
1.59189550430483e-08, 1nysB_6wzkAB-complex.1_f.pdb
1.1464747373679529e-08, 1nysB_6wzkAB-complex.4_f.pdb
7.001872859291325e-09, 1nysB_6wezHL-complex.4_f.pdb
6.2237357489891565e-09, 1nysB_6wizHL-complex.3_f.pdb
6.167533150858162e-09, 1nysB_6wbvHL-complex.3_f.pdb
5.620896192937153e-09, 1nysB_6x04J-complex.5_f.pdb
4.052249646946393e-09, 1nysB_6x3vJI-complex.1_f.pdb
3.492238276336934e-09, 1nysB_6x8uHL-complex.5_f.pdb
3.4449227914734593e-09, 1nysB_6wikDC-complex.2_f.pdb
3.4002130000487796e-09, 1nysB_6wtvHI-complex.1_f.pdb
3.1665130517666285e-09, 1nysB_6x4tDF-complex.5_f.pdb
2.4884130311875197e-09, 1nysB_6x04J-complex.4_f.pdb
2.4093926853652192e-09, 1nysB_6x3sKL-complex.2_f.pdb
2.2719919279268197e-09, 1nysB_6wvzHL-complex.1_f.pdb
2.204304738739893e-09, 1nysB_6wtyHI-complex.5_f.pdb
2.184211478351017e-09, 1nysB_6wezHL-complex.1_f.pdb
1.6707466521381775e-09, 1nysB_6wg2HL-complex.5_f.pdb
1.5886220117167227e-09, 1nysB_6wj1JK-complex.4_f.pdb
1.2305433338966054e-09, 1nysB_6ww2HL-complex.1_f.pdb
1.1279915890227699e-09, 1nysB_6x1sCD-complex.4_f.pdb
1.0976141107121862e-09, 1nysB_6wirAB-complex.1_f.pdb
6.785098594086492e-10, 1nysB_6x19N-complex.2_f.pdb
6.318366385649199e-10, 1nysB_6wg1HL-complex.4_f.pdb
5.135531444544483e-10, 1nysB_6wglAB-complex.5_f.pdb
5.018003235157664e-10, 1nysB_6warD-complex.3_f.pdb
4.897331429276619e-10, 1nysB_6wwcDH-complex.2_f.pdb
4.789993401921322e-10, 1nysB_6wptHL-complex.1_f.pdb
4.580749946025975e-10, 1nysB_6x8sHL-complex.4_f.pdb
4.4501241580618967e-10, 1nysB_6wdtHL-complex.5_f.pdb
4.3253681192290117e-10, 1nysB_6wfxHL-complex.4_f.pdb
3.723355790352656e-10, 1nysB_6wpwN-complex.1_f.pdb
3.608669474353121e-10, 1nysB_6x40JI-complex.1_f.pdb
3.463394293579114e-10, 1nysB_6x87EF-complex.4_f.pdb
2.9017663272234984e-10, 1nysB_6wztHL-complex.2_f.pdb
2.3394350345817827e-10, 1nysB_6wxlKJ-complex.1_f.pdb
2.3237144153309686e-10, 1nysB_6x3tJI-complex.3_f.pdb
2.29175040056262e-10, 1nysB_6wfyHL-complex.1_f.pdb
1.9523573036028807e-10, 1nysB_6wglAB-complex.1_f.pdb
1.703412272346938e-10, 1nysB_6x97JK-complex.3_f.pdb
1.5581411161313952e-10, 1nysB_6wnoEF-complex.4_f.pdb
1.475834593422931e-10, 1nysB_6ws6CD-complex.3_f.pdb
1.3990790470597148e-10, 1nysB_6wbvHL-complex.1_f.pdb
1.2735576482292288e-10, 1nysB_6x87EF-complex.5_f.pdb
1.1428950841274599e-10, 1nysB_6wasHL-complex.1_f.pdb
1.0593748100973244e-10, 1nysB_6wo5CD-complex.4_f.pdb
9.343387175064777e-11, 1nysB_6wf1HL-complex.5_f.pdb
8.064587192491146e-11, 1nysB_6wnoEF-complex.5_f.pdb
6.710818706290311e-11, 1nysB_6wasHL-complex.5_f.pdb
6.011238035119604e-11, 1nysB_6wf0HL-complex.4_f.pdb
5.657029011896242e-11, 1nysB_6wasHL-complex.4_f.pdb
5.572629510619542e-11, 1nysB_6wx2AB-complex.5_f.pdb
5.301884625774633e-11, 1nysB_6x1tHL-complex.1_f.pdb
3.936765843870482e-11, 1nysB_6x40JI-complex.4_f.pdb
3.9323155842652113e-11, 1nysB_6x1uHL-complex.5_f.pdb
3.576107465708134e-11, 1nysB_6wn4AB-complex.1_f.pdb
2.7581204681270677e-11, 1nysB_6x19N-complex.1_f.pdb
2.1769643379632164e-11, 1nysB_6wfxHL-complex.3_f.pdb
1.7532480675597206e-11, 1nysB_6x4tDF-complex.3_f.pdb
1.632132276552234e-11, 1nysB_6whcN-complex.2_f.pdb
1.598129788227265e-11, 1nysB_6weqGH-complex.4_f.pdb
1.0470240993654123e-11, 1nysB_6wjlHL-complex.4_f.pdb
9.59488478252668e-12, 1nysB_6x8pHL-complex.4_f.pdb
8.503158246964126e-12, 1nysB_6wglAB-complex.4_f.pdb
5.187338839723887e-12, 1nysB_6wn1EF-complex.3_f.pdb
4.859178164007272e-12, 1nysB_6x5bIF-complex.2_f.pdb
4.34546582744888e-12, 1nysB_6x3uJI-complex.3_f.pdb
3.863102546186603e-12, 1nysB_6waqC-complex.1_f.pdb
2.6787168403569206e-12, 1nysB_6wn1EF-complex.1_f.pdb
2.312036196175371e-12, 1nysB_6wtvHI-complex.2_f.pdb
2.241577800113359e-12, 1nysB_6wexHL-complex.1_f.pdb
1.9923054091902648e-12, 1nysB_6wzmCD-complex.2_f.pdb
1.9393874527151578e-12, 1nysB_6x8qHL-complex.1_f.pdb
1.823439836623475e-12, 1nysB_6wjlHL-complex.1_f.pdb
1.6987093155729216e-12, 1nysB_6wmwHL-complex.4_f.pdb
1.679722550287921e-12, 1nysB_6wtuHI-complex.3_f.pdb
1.4767031998250135e-12, 1nysB_6wo3HL-complex.2_f.pdb
1.4380945436223702e-12, 1nysB_6x18N-complex.2_f.pdb
1.433778117933271e-12, 1nysB_6wzlCD-complex.1_f.pdb
1.2423045448253789e-12, 1nysB_6wi9N-complex.4_f.pdb
1.215354206163255e-12, 1nysB_6x06K-complex.3_f.pdb
1.0842105208422326e-12, 1nysB_6whkCB-complex.4_f.pdb
1.0842105208422326e-12, 1nysB_6whkCB-complex.1_f.pdb
1.0296493475545065e-12, 1nysB_6wztHL-complex.1_f.pdb
1.00119424469719e-12, 1nysB_6wirAB-complex.3_f.pdb
9.944266547365355e-13, 1nysB_6x3zJI-complex.3_f.pdb
9.727183251581617e-13, 1nysB_6wdsHL-complex.1_f.pdb
8.809963934590381e-13, 1nysB_6wzmCD-complex.3_f.pdb
7.46018101894369e-13, 1nysB_6wmwHL-complex.3_f.pdb
6.9910630019418e-13, 1nysB_6wpwN-complex.5_f.pdb
4.332255853969208e-13, 1nysB_6wf0HL-complex.2_f.pdb
4.310339791254586e-13, 1nysB_6wj1JK-complex.5_f.pdb
3.7945644890124974e-13, 1nysB_6wpwN-complex.4_f.pdb
2.7539700121065325e-13, 1nysB_6x7wAC-complex.3_f.pdb
2.371178611532826e-13, 1nysB_6wizHL-complex.1_f.pdb
1.8154018056621563e-13, 1nysB_6x58CD-complex.3_f.pdb
1.7819025335125138e-13, 1nysB_6x18N-complex.1_f.pdb
1.5801421315072423e-13, 1nysB_6warD-complex.4_f.pdb
1.141795127413206e-13, 1nysB_6x98FE-complex.5_f.pdb
1.0958881778390037e-13, 1nysB_6wo3HL-complex.4_f.pdb
1.0652735610945305e-13, 1nysB_6werEF-complex.3_f.pdb
9.457910257922031e-14, 1nysB_6wzgN-complex.1_f.pdb
9.290026972523513e-14, 1nysB_6wzmCD-complex.1_f.pdb
8.879260038818435e-14, 1nysB_6x3vJI-complex.3_f.pdb
6.359194041575394e-14, 1nysB_6x1uHL-complex.4_f.pdb
5.6613161424426406e-14, 1nysB_6x9rHL-complex.5_f.pdb
5.2870221086331534e-14, 1nysB_6x5mhl-complex.2_f.pdb
5.189688536224625e-14, 1nysB_6x1aN-complex.5_f.pdb
4.796346425497283e-14, 1nysB_6wn4AB-complex.2_f.pdb
4.5451621931208094e-14, 1nysB_6x1uHL-complex.3_f.pdb
3.919751689570629e-14, 1nysB_6wptHL-complex.3_f.pdb
3.74148784599692e-14, 1nysB_6wm9BC-complex.5_f.pdb
3.127293075107923e-14, 1nysB_6x3uJI-complex.5_f.pdb
2.102053374300559e-14, 1nysB_6x1tHL-complex.3_f.pdb
1.9346859319669188e-14, 1nysB_6witHL-complex.5_f.pdb
1.836481609688613e-14, 1nysB_6wexHL-complex.4_f.pdb
1.560904183683931e-14, 1nysB_6wg2HL-complex.1_f.pdb
1.3795651869952155e-14, 1nysB_6x3sKL-complex.3_f.pdb
1.2207149150561016e-14, 1nysB_6x8pHL-complex.3_f.pdb
1.1338624436336032e-14, 1nysB_6wikDC-complex.1_f.pdb
8.444782111820866e-15, 1nysB_6wmwHL-complex.5_f.pdb
7.405592117185403e-15, 1nysB_6x1vHL-complex.4_f.pdb
7.013212998215794e-15, 1nysB_6x96JK-complex.2_f.pdb
6.615123606632271e-15, 1nysB_6weqGH-complex.5_f.pdb
6.493687881116211e-15, 1nysB_6werEF-complex.1_f.pdb
5.373648591665324e-15, 1nysB_6whaEe-complex.3_f.pdb
4.6528294827825455e-15, 1nysB_6wizHL-complex.2_f.pdb
3.567788747679259e-15, 1nysB_6wptHL-complex.2_f.pdb
3.2046911341797584e-15, 1nysB_6x3zJI-complex.4_f.pdb
3.105429460673395e-15, 1nysB_6weqGH-complex.2_f.pdb
2.9515000689930024e-15, 1nysB_6x8uHL-complex.4_f.pdb
2.374982763553887e-15, 1nysB_6x8uHL-complex.3_f.pdb
2.254394494501555e-15, 1nysB_6ws6CD-complex.1_f.pdb
2.126810368579613e-15, 1nysB_6wozEF-complex.3_f.pdb
2.0622090715166587e-15, 1nysB_6x97JK-complex.5_f.pdb
1.8174303140455587e-15, 1nysB_6whcN-complex.1_f.pdb
1.5881202840154537e-15, 1nysB_6x8pHL-complex.2_f.pdb
1.5881202840154537e-15, 1nysB_6x8sHL-complex.1_f.pdb
1.2086483589752246e-15, 1nysB_6x3wJI-complex.5_f.pdb
1.1144875178772267e-15, 1nysB_6x07B-complex.3_f.pdb
9.264306393563662e-16, 1nysB_6x58CD-complex.4_f.pdb
7.431539383337762e-16, 1nysB_6wezHL-complex.3_f.pdb
6.732120985383837e-16, 1nysB_6wixDE-complex.5_f.pdb
4.778271144743526e-16, 1nysB_6whaEe-complex.1_f.pdb
4.231569610805999e-16, 1nysB_6weqGH-complex.1_f.pdb
3.785998781512511e-16, 1nysB_6werEF-complex.2_f.pdb
3.6648574528851813e-16, 1nysB_6wwzSs-complex.5_f.pdb
3.593999970473807e-16, 1nysB_6x96JK-complex.4_f.pdb
3.5091653856415524e-16, 1nysB_6x1tHL-complex.5_f.pdb
2.7992233974113805e-16, 1nysB_6x8uHL-complex.2_f.pdb
1.7198740619691532e-16, 1nysB_6x08K-complex.4_f.pdb
1.54274412022611e-16, 1nysB_6wpsFG-complex.2_f.pdb
1.5096647043089714e-16, 1nysB_6x8qHL-complex.2_f.pdb
1.3706958467710005e-16, 1nysB_6x87EF-complex.3_f.pdb
8.647806697794421e-17, 1nysB_6woqCD-complex.3_f.pdb
7.347085036889486e-17, 1nysB_6wf1HL-complex.2_f.pdb
5.5102745693060796e-17, 1nysB_6woqCD-complex.4_f.pdb
2.7495657269191276e-17, 1nysB_6x5bIF-complex.1_f.pdb
2.588284863497621e-17, 1nysB_6waqC-complex.3_f.pdb
2.3961839121968785e-17, 1nysB_6x3sKL-complex.1_f.pdb
2.117708761333349e-17, 1nysB_6wzkAB-complex.5_f.pdb
1.3356271938295699e-17, 1nysB_6wtuHI-complex.4_f.pdb
8.61523745379188e-18, 1nysB_6warD-complex.5_f.pdb
4.705585659352859e-18, 1nysB_6x07B-complex.5_f.pdb
4.402549696305282e-18, 1nysB_6wwcDH-complex.5_f.pdb
3.3492832515486484e-18, 1nysB_6wx2AB-complex.2_f.pdb
1.8052732968311485e-18, 1nysB_6wioAB-complex.5_f.pdb
1.2476222490481651e-18, 1nysB_6wixDE-complex.2_f.pdb
6.491865958741601e-19, 1nysB_6x05K-complex.5_f.pdb
4.927478719826587e-19, 1nysB_6x87EF-complex.2_f.pdb
3.277166285325037e-19, 1nysB_6wasHL-complex.3_f.pdb
2.294928598997413e-19, 1nysB_6x1aN-complex.1_f.pdb
1.7997577340548274e-19, 1nysB_6x06K-complex.2_f.pdb
1.6524958035777776e-19, 1nysB_6x3tJI-complex.5_f.pdb
6.066381699985369e-20, 1nysB_6whkCB-complex.3_f.pdb
4.8853461460792275e-20, 1nysB_6ww5EF-complex.2_f.pdb
4.5102165071121617e-20, 1nysB_6wioAB-complex.3_f.pdb
2.302143649578664e-20, 1nysB_6wwzSs-complex.3_f.pdb
7.626698951792681e-21, 1nysB_6x5mhl-complex.5_f.pdb
4.5605771045737226e-21, 1nysB_6x1vHL-complex.3_f.pdb
3.3355842116421683e-21, 1nysB_6x5mhl-complex.1_f.pdb
2.912313105310978e-21, 1nysB_6wxlKJ-complex.2_f.pdb
2.386163631725814e-21, 1nysB_6x97JK-complex.2_f.pdb
2.233629588066475e-21, 1nysB_6witHL-complex.1_f.pdb
1.0279844617794396e-21, 1nysB_6wo4HL-complex.3_f.pdb
8.124336846561495e-22, 1nysB_6wf0HL-complex.1_f.pdb
7.612859630455365e-22, 1nysB_6wfzHL-complex.2_f.pdb
7.3448519002978335e-22, 1nysB_6wfzHL-complex.1_f.pdb
5.305091354659732e-22, 1nysB_6x5mhl-complex.4_f.pdb
4.4090781473962295e-22, 1nysB_6x19N-complex.4_f.pdb
3.6438802925414616e-22, 1nysB_6wo5CD-complex.1_f.pdb
3.4700317573375792e-22, 1nysB_6wozEF-complex.5_f.pdb
1.6100622045479539e-22, 1nysB_6ww2HL-complex.5_f.pdb
1.0778975214100732e-22, 1nysB_6waqC-complex.2_f.pdb
9.796303175152677e-23, 1nysB_6wo4HL-complex.1_f.pdb
6.657551219934382e-23, 1nysB_6x9rHL-complex.2_f.pdb
3.812304115290065e-23, 1nysB_6wo5CD-complex.3_f.pdb
1.4626038118596645e-23, 1nysB_6x1sCD-complex.2_f.pdb
3.5287361511087035e-24, 1nysB_6wtuHI-complex.1_f.pdb
9.159825860461438e-25, 1nysB_6x8sHL-complex.3_f.pdb
8.616488051229151e-25, 1nysB_6x8qHL-complex.3_f.pdb
7.212649919744337e-25, 1nysB_6wf1HL-complex.1_f.pdb
6.589978834464302e-25, 1nysB_6x08K-complex.5_f.pdb
5.946831385275058e-25, 1nysB_6x40JI-complex.5_f.pdb
5.204419103191525e-25, 1nysB_6wzjCD-complex.1_f.pdb
4.56208171554433e-25, 1nysB_6wg1HL-complex.3_f.pdb
3.003584691881575e-25, 1nysB_6wfzHL-complex.4_f.pdb
1.3552270433908976e-25, 1nysB_6wozEF-complex.1_f.pdb
1.1158386967949471e-25, 1nysB_6wtuHI-complex.2_f.pdb
1.0122920748185385e-25, 1nysB_6x1sCD-complex.1_f.pdb
3.592474103120443e-26, 1nysB_6wm9BC-complex.4_f.pdb
1.0670498530708839e-26, 1nysB_6wirAB-complex.5_f.pdb
7.930881673745462e-27, 1nysB_6x06K-complex.5_f.pdb
5.7565868852179596e-27, 1nysB_6x8uHL-complex.1_f.pdb
2.9565643911068437e-27, 1nysB_6x06K-complex.4_f.pdb
2.4339710044171448e-27, 1nysB_6wg0HL-complex.1_f.pdb
2.371374429364671e-27, 1nysB_6x3tJI-complex.4_f.pdb
1.359098332060951e-27, 1nysB_6x4tDF-complex.2_f.pdb
1.071846843820567e-27, 1nysB_6warD-complex.2_f.pdb
8.953122532581442e-28, 1nysB_6wn4AB-complex.4_f.pdb
3.066619972590151e-28, 1nysB_6wioAB-complex.2_f.pdb
2.394726811422852e-28, 1nysB_6wglAB-complex.3_f.pdb
2.032276485724207e-29, 1nysB_6x07B-complex.2_f.pdb
8.481683379940092e-30, 1nysB_6x08K-complex.3_f.pdb
7.491285943101109e-30, 1nysB_6x08K-complex.1_f.pdb
8.639896644080542e-31, 1nysB_6wf0HL-complex.5_f.pdb
7.718150616397378e-31, 1nysB_6witHL-complex.4_f.pdb
2.5227505255935067e-31, 1nysB_6wikDC-complex.3_f.pdb
6.026763650896096e-32, 1nysB_6x87EF-complex.1_f.pdb
1.8182952164070177e-32, 1nysB_6wo5CD-complex.2_f.pdb
1.9938162125151615e-33, 1nysB_6wfzHL-complex.5_f.pdb
9.994759185656543e-34, 1nysB_6x4tDF-complex.1_f.pdb
7.589470910198633e-34, 1nysB_6x04J-complex.1_f.pdb
3.4496723026577995e-34, 1nysB_6x1vHL-complex.5_f.pdb
2.0979493368267657e-35, 1nysB_6x8qHL-complex.5_f.pdb
1.9172129190919193e-35, 1nysB_6wezHL-complex.5_f.pdb
9.553369723897724e-36, 1nysB_6ww2HL-complex.2_f.pdb
9.244196916504082e-36, 1nysB_6werEF-complex.4_f.pdb
7.599835005117543e-36, 1nysB_6wj1JK-complex.1_f.pdb
2.2094350462892376e-36, 1nysB_6wo3HL-complex.1_f.pdb
1.9066148517226023e-36, 1nysB_6wirAB-complex.4_f.pdb
7.5081100882239686e-37, 1nysB_6x40JI-complex.3_f.pdb
2.516072871129753e-37, 1nysB_6whkCB-complex.2_f.pdb
0.0, 1nysB_6wwzSs-complex.1_f.pdb
0.0, 1nysB_6wtvHI-complex.3_f.pdb
0.0, 1nysB_6wx2AB-complex.4_f.pdb
0.0, 1nysB_6wg1HL-complex.1_f.pdb
0.0, 1nysB_6wo5CD-complex.5_f.pdb
0.0, 1nysB_6ww5EF-complex.4_f.pdb
0.0, 1nysB_6x3vJI-complex.5_f.pdb
0.0, 1nysB_6x3zJI-complex.5_f.pdb
0.0, 1nysB_6x78HL-complex.3_f.pdb
