1.0, 1nysB_7vdmSs-complex.5_f.pdb
1.0, 1nysB_7v4wBA-complex.5_f.pdb
1.0, 1nysB_7ur6HL-complex.3_f.pdb
1.0, 1nysB_7upaHL-complex.4_f.pdb
1.0, 1nysB_7ummHL-complex.2_f.pdb
1.0, 1nysB_7ummHL-complex.3_f.pdb
1.0, 1nysB_7v2aED-complex.3_f.pdb
1.0, 1nysB_7ul4D-complex.4_f.pdb
1.0, 1nysB_7upwDE-complex.5_f.pdb
1.0, 1nysB_7upyHL-complex.2_f.pdb
1.0, 1nysB_7vfaD-complex.3_f.pdb
1.0, 1nysB_7unzC-complex.4_f.pdb
0.9999997615814209, 1nysB_7upaHL-complex.3_f.pdb
0.9999995231628418, 1nysB_7upbBE-complex.5_f.pdb
0.9999992847442627, 1nysB_7ul3C-complex.5_f.pdb
0.9999991655349731, 1nysB_7uvqCB-complex.5_f.pdb
0.9999988079071045, 1nysB_7v23OP-complex.5_f.pdb
0.9999977350234985, 1nysB_7v05Aa-complex.3_f.pdb
0.9999873638153076, 1nysB_7v5kED-complex.1_f.pdb
0.9998979568481445, 1nysB_7ul7HL-complex.5_f.pdb
0.9998699426651001, 1nysB_7uojHL-complex.3_f.pdb
0.9996671676635742, 1nysB_7um3IM-complex.5_f.pdb
0.9994494318962097, 1nysB_7vfaD-complex.4_f.pdb
0.997664213180542, 1nysB_7vazDC-complex.2_f.pdb
0.9976339340209961, 1nysB_7v64BA-complex.1_f.pdb
0.9975348711013794, 1nysB_7uymHL-complex.5_f.pdb
0.9969691634178162, 1nysB_7uslHL-complex.5_f.pdb
0.9967537522315979, 1nysB_7v24HL-complex.3_f.pdb
0.9964268803596497, 1nysB_7uviAB-complex.1_f.pdb
0.9954801797866821, 1nysB_7vaeHL-complex.1_f.pdb
0.9945078492164612, 1nysB_7uzdHL-complex.2_f.pdb
0.9922756552696228, 1nysB_7v6nED-complex.1_f.pdb
0.9914247989654541, 1nysB_7uxlFE-complex.3_f.pdb
0.9838553071022034, 1nysB_7vaeHL-complex.3_f.pdb
0.9830596446990967, 1nysB_7upkHL-complex.2_f.pdb
0.9713418483734131, 1nysB_7uzcEF-complex.5_f.pdb
0.9689763188362122, 1nysB_7uymHL-complex.1_f.pdb
0.9624254703521729, 1nysB_7v9mN-complex.5_f.pdb
0.9402129054069519, 1nysB_7v7kBA-complex.3_f.pdb
0.9291836023330688, 1nysB_7uvoAB-complex.1_f.pdb
0.9128984212875366, 1nysB_7ursHL-complex.5_f.pdb
0.9008784294128418, 1nysB_7v61IM-complex.2_f.pdb
0.8944626450538635, 1nysB_7up9HL-complex.4_f.pdb
0.893685519695282, 1nysB_7upkHL-complex.3_f.pdb
0.8930600881576538, 1nysB_7upxHL-complex.5_f.pdb
0.8913393020629883, 1nysB_7uvqCB-complex.4_f.pdb
0.8627533912658691, 1nysB_7usvD-complex.1_f.pdb
0.849098801612854, 1nysB_7v3jHL-complex.1_f.pdb
0.8428364396095276, 1nysB_7vadHL-complex.2_f.pdb
0.7903672456741333, 1nysB_7usvD-complex.4_f.pdb
0.7648540139198303, 1nysB_7v24HL-complex.2_f.pdb
0.742896318435669, 1nysB_7um3IM-complex.4_f.pdb
0.7306393980979919, 1nysB_7v26ef-complex.5_f.pdb
0.7164429426193237, 1nysB_7uymHL-complex.2_f.pdb
0.7008983492851257, 1nysB_7v26ef-complex.4_f.pdb
0.6759128570556641, 1nysB_7v7kBA-complex.5_f.pdb
0.6690564155578613, 1nysB_7uz9HL-complex.2_f.pdb
0.6596651673316956, 1nysB_7uvfHL-complex.5_f.pdb
0.6376920342445374, 1nysB_7um5Ee-complex.2_f.pdb
0.6006028652191162, 1nysB_7uvfHL-complex.1_f.pdb
0.5870596170425415, 1nysB_7urdHL-complex.3_f.pdb
0.5823382139205933, 1nysB_7urfOP-complex.1_f.pdb
0.5763846039772034, 1nysB_7vazDC-complex.1_f.pdb
0.5538785457611084, 1nysB_7v5kED-complex.4_f.pdb
0.5369043350219727, 1nysB_7uz7HL-complex.2_f.pdb
0.5284062623977661, 1nysB_7uz8HL-complex.2_f.pdb
0.4727787673473358, 1nysB_7v61IM-complex.3_f.pdb
0.44790899753570557, 1nysB_7upyHL-complex.3_f.pdb
0.4412800371646881, 1nysB_7ur4FG-complex.5_f.pdb
0.4308334290981293, 1nysB_7uzcEF-complex.2_f.pdb
0.4227685034275055, 1nysB_7vafHL-complex.2_f.pdb
0.4031986594200134, 1nysB_7uvfHL-complex.3_f.pdb
0.402382493019104, 1nysB_7upmB-complex.1_f.pdb
0.36999544501304626, 1nysB_7v6oED-complex.5_f.pdb
0.2578187882900238, 1nysB_7vdlSs-complex.3_f.pdb
0.23529887199401855, 1nysB_7uopHL-complex.2_f.pdb
0.22882582247257233, 1nysB_7uopHL-complex.5_f.pdb
0.1972566545009613, 1nysB_7urqHL-complex.4_f.pdb
0.15486691892147064, 1nysB_7ul3C-complex.1_f.pdb
0.15393930673599243, 1nysB_7um5Ee-complex.5_f.pdb
0.14453792572021484, 1nysB_7upmB-complex.2_f.pdb
0.13883380591869354, 1nysB_7uz5HL-complex.2_f.pdb
0.12642379105091095, 1nysB_7uzbHL-complex.1_f.pdb
0.11007124930620193, 1nysB_7v9lN-complex.5_f.pdb
0.10925661772489548, 1nysB_7uz8HL-complex.4_f.pdb
0.10014327615499496, 1nysB_7uz7HL-complex.4_f.pdb
0.09381121397018433, 1nysB_7uvqCB-complex.1_f.pdb
0.08968552201986313, 1nysB_7v05Aa-complex.5_f.pdb
0.08897241950035095, 1nysB_7v2aED-complex.1_f.pdb
0.08797048777341843, 1nysB_7v8qBA-complex.5_f.pdb
0.07536319643259048, 1nysB_7um7Ee-complex.2_f.pdb
0.0695829689502716, 1nysB_7v9lN-complex.3_f.pdb
0.05469917133450508, 1nysB_7unzC-complex.1_f.pdb
0.0501396618783474, 1nysB_7urdHL-complex.5_f.pdb
0.04256238788366318, 1nysB_7vfaD-complex.2_f.pdb
0.03889145329594612, 1nysB_7urdHL-complex.2_f.pdb
0.03784363716840744, 1nysB_7v2aED-complex.4_f.pdb
0.03472235053777695, 1nysB_7vadHL-complex.4_f.pdb
0.03345758467912674, 1nysB_7updBE-complex.1_f.pdb
0.031845055520534515, 1nysB_7uz9HL-complex.4_f.pdb
0.026121020317077637, 1nysB_7ur6HL-complex.1_f.pdb
0.024392688646912575, 1nysB_7upkHL-complex.5_f.pdb
0.022592995315790176, 1nysB_7uvhAB-complex.4_f.pdb
0.020105425268411636, 1nysB_7vdhSs-complex.3_f.pdb
0.01926717720925808, 1nysB_7vdhSs-complex.1_f.pdb
0.014229225926101208, 1nysB_7uzbHL-complex.5_f.pdb
0.011280189268290997, 1nysB_7uvsAB-complex.5_f.pdb
0.011102672666311264, 1nysB_7vabN-complex.3_f.pdb
0.010476666502654552, 1nysB_7vdmSs-complex.4_f.pdb
0.010034059174358845, 1nysB_7v9mN-complex.3_f.pdb
0.009737428277730942, 1nysB_7uopHL-complex.3_f.pdb
0.008361714892089367, 1nysB_7uz9HL-complex.5_f.pdb
0.008009704761207104, 1nysB_7v27BA-complex.2_f.pdb
0.0072952560149133205, 1nysB_7upaHL-complex.5_f.pdb
0.007110015023499727, 1nysB_7uz7HL-complex.5_f.pdb
0.006225793156772852, 1nysB_7urvDd-complex.4_f.pdb
0.00597632909193635, 1nysB_7v5jED-complex.1_f.pdb
0.005933554843068123, 1nysB_7um6Ee-complex.4_f.pdb
0.005299380514770746, 1nysB_7v3hGH-complex.1_f.pdb
0.00523220794275403, 1nysB_7uvsAB-complex.3_f.pdb
0.005061734467744827, 1nysB_7v24HL-complex.1_f.pdb
0.00415931036695838, 1nysB_7ul4D-complex.3_f.pdb
0.004127118270844221, 1nysB_7uz8HL-complex.3_f.pdb
0.003977640997618437, 1nysB_7vazDC-complex.4_f.pdb
0.0037963378708809614, 1nysB_7v5kED-complex.5_f.pdb
0.003678393317386508, 1nysB_7upaHL-complex.1_f.pdb
0.003640679642558098, 1nysB_7vafHL-complex.4_f.pdb
0.0036097392439842224, 1nysB_7upbBE-complex.2_f.pdb
0.003525496693328023, 1nysB_7uz6HL-complex.5_f.pdb
0.0034953190479427576, 1nysB_7v6nED-complex.3_f.pdb
0.0034462218172848225, 1nysB_7v7kBA-complex.1_f.pdb
0.003265907522290945, 1nysB_7uzaHL-complex.4_f.pdb
0.0027278128545731306, 1nysB_7ul7HL-complex.1_f.pdb
0.0021917931735515594, 1nysB_7unzC-complex.2_f.pdb
0.001646200893446803, 1nysB_7um7Ee-complex.3_f.pdb
0.001430294243618846, 1nysB_7updBE-complex.2_f.pdb
0.0013783323811367154, 1nysB_7upwDE-complex.4_f.pdb
0.0012693849857896566, 1nysB_7uraHL-complex.1_f.pdb
0.001065339078195393, 1nysB_7v2aED-complex.2_f.pdb
0.0010594698833301663, 1nysB_7v3lDE-complex.1_f.pdb
0.0010178961092606187, 1nysB_7ul3C-complex.2_f.pdb
0.000902185623999685, 1nysB_7ul7HL-complex.3_f.pdb
0.0008361381478607655, 1nysB_7ureHL-complex.1_f.pdb
0.0007848222739994526, 1nysB_7upwDE-complex.1_f.pdb
0.000672838999889791, 1nysB_7um3IM-complex.1_f.pdb
0.0006667798734270036, 1nysB_7vacBA-complex.5_f.pdb
0.000619609490968287, 1nysB_7v27BA-complex.4_f.pdb
0.0005688363453373313, 1nysB_7uqcBA-complex.4_f.pdb
0.00045243941713124514, 1nysB_7vagHL-complex.5_f.pdb
0.0004487322876229882, 1nysB_7upwDE-complex.2_f.pdb
0.00044074072502553463, 1nysB_7usvD-complex.2_f.pdb
0.00041589283500798047, 1nysB_7uvoAB-complex.5_f.pdb
0.000354513933416456, 1nysB_7uovHL-complex.2_f.pdb
0.00032886600820347667, 1nysB_7uz8HL-complex.5_f.pdb
0.0003287989238742739, 1nysB_7ul5D-complex.4_f.pdb
0.000295991514576599, 1nysB_7um7Ee-complex.4_f.pdb
0.0002777948684524745, 1nysB_7vacBA-complex.2_f.pdb
0.0002446994185447693, 1nysB_7vadHL-complex.5_f.pdb
0.00021638988982886076, 1nysB_7v26ef-complex.1_f.pdb
0.00020101011614315212, 1nysB_7unyB-complex.1_f.pdb
0.00018513710529077798, 1nysB_7uvqCB-complex.2_f.pdb
0.000178512156708166, 1nysB_7v3lDE-complex.5_f.pdb
0.000172597065102309, 1nysB_7vafHL-complex.5_f.pdb
0.00017155992100015283, 1nysB_7urvDd-complex.5_f.pdb
0.00015403753786813468, 1nysB_7vacBA-complex.1_f.pdb
0.00015145383076742291, 1nysB_7vacBA-complex.3_f.pdb
0.00012862951552961022, 1nysB_7usvD-complex.5_f.pdb
0.00011999635171378031, 1nysB_7vbhN-complex.4_f.pdb
9.257557394448668e-05, 1nysB_7uvfHL-complex.2_f.pdb
8.576322579756379e-05, 1nysB_7v35N-complex.1_f.pdb
7.854530122131109e-05, 1nysB_7v35N-complex.2_f.pdb
7.277823169715703e-05, 1nysB_7urxHL-complex.5_f.pdb
6.9850379077252e-05, 1nysB_7uraHL-complex.3_f.pdb
6.638612831011415e-05, 1nysB_7v69Ss-complex.4_f.pdb
6.472810491686687e-05, 1nysB_7uraHL-complex.2_f.pdb
6.060821397113614e-05, 1nysB_7v3lDE-complex.3_f.pdb
5.7948076573666185e-05, 1nysB_7vbhN-complex.2_f.pdb
5.732174395234324e-05, 1nysB_7v68Ss-complex.3_f.pdb
5.697431697626598e-05, 1nysB_7upkHL-complex.1_f.pdb
5.5641216022195294e-05, 1nysB_7uslHL-complex.4_f.pdb
5.17602420586627e-05, 1nysB_7vfaD-complex.1_f.pdb
4.9679558287607506e-05, 1nysB_7uz7HL-complex.3_f.pdb
4.7671099309809506e-05, 1nysB_7um7Ee-complex.5_f.pdb
4.339466249803081e-05, 1nysB_7upbBE-complex.4_f.pdb
4.025107409688644e-05, 1nysB_7v64BA-complex.5_f.pdb
3.301833203295246e-05, 1nysB_7ustB-complex.4_f.pdb
2.7132336981594563e-05, 1nysB_7v61IM-complex.5_f.pdb
2.552779915276915e-05, 1nysB_7v69Ss-complex.1_f.pdb
2.3882546884124167e-05, 1nysB_7uqcBA-complex.5_f.pdb
2.1938149075140245e-05, 1nysB_7urcHL-complex.1_f.pdb
2.0709629097837023e-05, 1nysB_7uzbHL-complex.4_f.pdb
2.0252406102372333e-05, 1nysB_7urcHL-complex.2_f.pdb
2.0159703126410022e-05, 1nysB_7unbHL-complex.5_f.pdb
1.6835027054185048e-05, 1nysB_7ul4D-complex.2_f.pdb
1.6262036297121085e-05, 1nysB_7vbhN-complex.5_f.pdb
1.6102882000268437e-05, 1nysB_7v68Ss-complex.1_f.pdb
1.579603849677369e-05, 1nysB_7utzN-complex.4_f.pdb
1.5682653611293063e-05, 1nysB_7um5Ee-complex.4_f.pdb
1.53597447933862e-05, 1nysB_7uslHL-complex.2_f.pdb
1.2121768122597132e-05, 1nysB_7urfOP-complex.2_f.pdb
9.44435851124581e-06, 1nysB_7uviAB-complex.5_f.pdb
8.71571228344692e-06, 1nysB_7urvDd-complex.3_f.pdb
8.49870230013039e-06, 1nysB_7uvqCB-complex.3_f.pdb
8.234108463511802e-06, 1nysB_7v3lDE-complex.4_f.pdb
8.152308510034345e-06, 1nysB_7ul5D-complex.3_f.pdb
7.896014722064137e-06, 1nysB_7upwDE-complex.3_f.pdb
7.747370545985177e-06, 1nysB_7vadHL-complex.1_f.pdb
7.688443474762607e-06, 1nysB_7vaeHL-complex.5_f.pdb
7.685554919589777e-06, 1nysB_7v2aED-complex.5_f.pdb
7.484680736524751e-06, 1nysB_7v4wBA-complex.2_f.pdb
7.389732672891114e-06, 1nysB_7unyB-complex.3_f.pdb
6.510361799882958e-06, 1nysB_7unbHL-complex.2_f.pdb
6.373490123223746e-06, 1nysB_7urxHL-complex.2_f.pdb
5.9556618907663506e-06, 1nysB_7v6aSs-complex.5_f.pdb
5.4750639719713945e-06, 1nysB_7v05Aa-complex.2_f.pdb
4.830587386095431e-06, 1nysB_7vbhN-complex.1_f.pdb
4.151477241975954e-06, 1nysB_7uvhAB-complex.1_f.pdb
3.404732979106484e-06, 1nysB_7um3IM-complex.3_f.pdb
3.0003755000507226e-06, 1nysB_7ureHL-complex.5_f.pdb
2.9496729894162854e-06, 1nysB_7vdmSs-complex.1_f.pdb
2.6515197077969788e-06, 1nysB_7vagHL-complex.4_f.pdb
2.5237168301828206e-06, 1nysB_7vbiN-complex.3_f.pdb
2.5156480205623666e-06, 1nysB_7uopHL-complex.1_f.pdb
2.355831838940503e-06, 1nysB_7v05Aa-complex.1_f.pdb
1.9599051483965013e-06, 1nysB_7ul7HL-complex.4_f.pdb
1.9243468614149606e-06, 1nysB_7v5kED-complex.3_f.pdb
1.6465214685013052e-06, 1nysB_7v9mN-complex.1_f.pdb
1.5173894780673436e-06, 1nysB_7uxlFE-complex.5_f.pdb
1.4717580825163168e-06, 1nysB_7v5nBA-complex.5_f.pdb
1.3236650602266309e-06, 1nysB_7uojHL-complex.2_f.pdb
1.2687883099715691e-06, 1nysB_7uzdHL-complex.1_f.pdb
1.0579915397102013e-06, 1nysB_7um6Ee-complex.3_f.pdb
1.0147879265787196e-06, 1nysB_7uvoAB-complex.2_f.pdb
9.859649026111583e-07, 1nysB_7vabN-complex.5_f.pdb
9.34777290240163e-07, 1nysB_7v64BA-complex.4_f.pdb
8.6957919620545e-07, 1nysB_7uz6HL-complex.2_f.pdb
8.070606440924166e-07, 1nysB_7uz8HL-complex.1_f.pdb
7.084552748892747e-07, 1nysB_7urfOP-complex.4_f.pdb
7.07156516455143e-07, 1nysB_7uzcEF-complex.1_f.pdb
6.712684239573719e-07, 1nysB_7uvoAB-complex.4_f.pdb
6.586773793060274e-07, 1nysB_7v68Ss-complex.2_f.pdb
5.954452149126155e-07, 1nysB_7urqHL-complex.2_f.pdb
5.210895892560075e-07, 1nysB_7ul3C-complex.3_f.pdb
4.285949444238213e-07, 1nysB_7uz6HL-complex.3_f.pdb
4.1857515498122666e-07, 1nysB_7ustB-complex.5_f.pdb
3.947648679059057e-07, 1nysB_7v8qBA-complex.2_f.pdb
3.856797263779299e-07, 1nysB_7v8qBA-complex.1_f.pdb
3.305440827716666e-07, 1nysB_7uz6HL-complex.4_f.pdb
3.289327992206381e-07, 1nysB_7uvsAB-complex.4_f.pdb
2.1977196240641206e-07, 1nysB_7vdhSs-complex.5_f.pdb
2.1858721765966038e-07, 1nysB_7vaeHL-complex.4_f.pdb
1.9692774344548525e-07, 1nysB_7uz4HL-complex.5_f.pdb
1.9447388410753774e-07, 1nysB_7uvoAB-complex.3_f.pdb
1.7125638862580672e-07, 1nysB_7v9mN-complex.4_f.pdb
1.4160198702484195e-07, 1nysB_7urxHL-complex.4_f.pdb
1.3208375548856566e-07, 1nysB_7uslHL-complex.1_f.pdb
1.241560170228695e-07, 1nysB_7v6nED-complex.5_f.pdb
1.2345797983925877e-07, 1nysB_7uz9HL-complex.1_f.pdb
1.0227874014390181e-07, 1nysB_7umnHL-complex.1_f.pdb
9.358078756349641e-08, 1nysB_7upmB-complex.3_f.pdb
9.324048733105883e-08, 1nysB_7v6oED-complex.4_f.pdb
9.217811225425976e-08, 1nysB_7v6aSs-complex.1_f.pdb
8.558694020166513e-08, 1nysB_7uzdHL-complex.4_f.pdb
7.703268778413985e-08, 1nysB_7v6nED-complex.2_f.pdb
7.474271512819541e-08, 1nysB_7v5nBA-complex.2_f.pdb
7.131959023354284e-08, 1nysB_7uvhAB-complex.5_f.pdb
6.963001197846097e-08, 1nysB_7unyB-complex.5_f.pdb
6.130018448402552e-08, 1nysB_7v35N-complex.4_f.pdb
6.099600824427398e-08, 1nysB_7v6aSs-complex.4_f.pdb
5.139377989848981e-08, 1nysB_7urvDd-complex.2_f.pdb
4.6990351165732136e-08, 1nysB_7upyHL-complex.5_f.pdb
4.686004118070741e-08, 1nysB_7v8qBA-complex.3_f.pdb
4.3079584344241084e-08, 1nysB_7v69Ss-complex.2_f.pdb
4.211208448623438e-08, 1nysB_7ur6HL-complex.4_f.pdb
4.001551801025016e-08, 1nysB_7ur4FG-complex.2_f.pdb
3.4934458881252795e-08, 1nysB_7uymHL-complex.3_f.pdb
2.868230986052822e-08, 1nysB_7um3IM-complex.2_f.pdb
2.319987935095469e-08, 1nysB_7uotST-complex.2_f.pdb
2.305862167872874e-08, 1nysB_7v7kBA-complex.4_f.pdb
1.5956162613406377e-08, 1nysB_7v3jHL-complex.5_f.pdb
1.5544973308578847e-08, 1nysB_7uslHL-complex.3_f.pdb
1.513306280287452e-08, 1nysB_7vbiN-complex.2_f.pdb
1.299636664953141e-08, 1nysB_7uviAB-complex.2_f.pdb
1.2430489526593647e-08, 1nysB_7v26ef-complex.3_f.pdb
1.0778744119477324e-08, 1nysB_7upmB-complex.5_f.pdb
8.885398194991012e-09, 1nysB_7ureHL-complex.4_f.pdb
7.798068857312046e-09, 1nysB_7upyHL-complex.4_f.pdb
7.7014137289666e-09, 1nysB_7v27BA-complex.3_f.pdb
7.47921635735338e-09, 1nysB_7uojHL-complex.1_f.pdb
7.340321683813045e-09, 1nysB_7uviAB-complex.4_f.pdb
7.267642931907403e-09, 1nysB_7urcHL-complex.5_f.pdb
7.2248940163888165e-09, 1nysB_7v26ef-complex.2_f.pdb
6.872523439227507e-09, 1nysB_7um7Ee-complex.1_f.pdb
6.372809835397675e-09, 1nysB_7utzN-complex.5_f.pdb
5.854738027721851e-09, 1nysB_7vazDC-complex.3_f.pdb
5.6257447589302956e-09, 1nysB_7v6aSs-complex.3_f.pdb
5.569330330246203e-09, 1nysB_7v8qBA-complex.4_f.pdb
5.085074139543622e-09, 1nysB_7uopHL-complex.4_f.pdb
4.5214822996797466e-09, 1nysB_7up9HL-complex.2_f.pdb
3.769281775589661e-09, 1nysB_7v68Ss-complex.5_f.pdb
3.733228393087984e-09, 1nysB_7urcHL-complex.4_f.pdb
3.3158387147125268e-09, 1nysB_7uvsAB-complex.2_f.pdb
3.2160532015268473e-09, 1nysB_7v5nBA-complex.1_f.pdb
3.1903439889902074e-09, 1nysB_7uzcEF-complex.4_f.pdb
3.009469784487351e-09, 1nysB_7uplED-complex.1_f.pdb
2.9953481917033287e-09, 1nysB_7uraHL-complex.4_f.pdb
2.7628563881165746e-09, 1nysB_7ur6HL-complex.5_f.pdb
2.6493918170444886e-09, 1nysB_7vdlSs-complex.1_f.pdb
1.9375898663298585e-09, 1nysB_7uovHL-complex.1_f.pdb
1.5505255968051301e-09, 1nysB_7uz5HL-complex.1_f.pdb
1.468498322942935e-09, 1nysB_7ul3C-complex.4_f.pdb
1.3840201207315772e-09, 1nysB_7vagHL-complex.3_f.pdb
1.2158313245080876e-09, 1nysB_7v69Ss-complex.3_f.pdb
9.422906899203554e-10, 1nysB_7v27BA-complex.5_f.pdb
9.241797327419476e-10, 1nysB_7v3hGH-complex.5_f.pdb
9.100443731924202e-10, 1nysB_7uplED-complex.5_f.pdb
9.009409884797037e-10, 1nysB_7uvsAB-complex.1_f.pdb
8.379245075573749e-10, 1nysB_7urfOP-complex.3_f.pdb
7.765826870453907e-10, 1nysB_7v5nBA-complex.4_f.pdb
7.760658782274277e-10, 1nysB_7upbBE-complex.3_f.pdb
7.574711413660395e-10, 1nysB_7uplED-complex.4_f.pdb
7.21126047764642e-10, 1nysB_7unzC-complex.3_f.pdb
4.767761740964716e-10, 1nysB_7unyB-complex.4_f.pdb
4.3391842896589594e-10, 1nysB_7ureHL-complex.3_f.pdb
3.936655168512715e-10, 1nysB_7v9mN-complex.2_f.pdb
3.846724605516272e-10, 1nysB_7vazDC-complex.5_f.pdb
3.7071071212757545e-10, 1nysB_7ul5D-complex.1_f.pdb
2.598885273652485e-10, 1nysB_7uvhAB-complex.2_f.pdb
1.571437285852184e-10, 1nysB_7ul5D-complex.2_f.pdb
1.309376357339076e-10, 1nysB_7uz7HL-complex.1_f.pdb
1.1416402545538773e-10, 1nysB_7urcHL-complex.3_f.pdb
8.98517371616947e-11, 1nysB_7uraHL-complex.5_f.pdb
8.830092906864095e-11, 1nysB_7unbHL-complex.4_f.pdb
7.061225215654332e-11, 1nysB_7ustB-complex.2_f.pdb
5.95363758293388e-11, 1nysB_7uovHL-complex.5_f.pdb
5.231467342659002e-11, 1nysB_7uvfHL-complex.4_f.pdb
4.8585038769921596e-11, 1nysB_7uzaHL-complex.2_f.pdb
4.6115701535232034e-11, 1nysB_7v3hGH-complex.2_f.pdb
3.489438252235466e-11, 1nysB_7v05Aa-complex.4_f.pdb
3.363314488025182e-11, 1nysB_7updBE-complex.5_f.pdb
3.037898752000778e-11, 1nysB_7uymHL-complex.4_f.pdb
2.7068583485778674e-11, 1nysB_7uotST-complex.3_f.pdb
2.6686307677548093e-11, 1nysB_7v27BA-complex.1_f.pdb
2.3260811679581828e-11, 1nysB_7uz5HL-complex.5_f.pdb
2.271053831104375e-11, 1nysB_7vdmSs-complex.3_f.pdb
2.220015317411228e-11, 1nysB_7um6Ee-complex.1_f.pdb
1.5345337847638696e-11, 1nysB_7v23OP-complex.1_f.pdb
1.4591380187445324e-11, 1nysB_7ureHL-complex.2_f.pdb
1.2078190010644807e-11, 1nysB_7urqHL-complex.1_f.pdb
1.129652708181661e-11, 1nysB_7upxHL-complex.2_f.pdb
1.0967383251569984e-11, 1nysB_7uojHL-complex.4_f.pdb
9.882082999124187e-12, 1nysB_7vdlSs-complex.4_f.pdb
9.825268203200732e-12, 1nysB_7v35N-complex.5_f.pdb
8.366987658270375e-12, 1nysB_7vdlSs-complex.5_f.pdb
8.227691097872913e-12, 1nysB_7ummHL-complex.5_f.pdb
7.986103965629265e-12, 1nysB_7ul4D-complex.1_f.pdb
7.195329835424369e-12, 1nysB_7v61IM-complex.4_f.pdb
6.64264606861642e-12, 1nysB_7up9HL-complex.5_f.pdb
6.355490352744075e-12, 1nysB_7upmB-complex.4_f.pdb
6.002287208928259e-12, 1nysB_7ummHL-complex.1_f.pdb
5.497680435895269e-12, 1nysB_7uvhAB-complex.3_f.pdb
5.17688149292983e-12, 1nysB_7vbhN-complex.3_f.pdb
4.738202885601339e-12, 1nysB_7v6oED-complex.1_f.pdb
3.521059745853483e-12, 1nysB_7vdlSs-complex.2_f.pdb
2.693697695455022e-12, 1nysB_7urxHL-complex.1_f.pdb
2.565833179604682e-12, 1nysB_7ul4D-complex.5_f.pdb
2.5139985579403223e-12, 1nysB_7urdHL-complex.1_f.pdb
1.3173410929809282e-12, 1nysB_7unbHL-complex.1_f.pdb
6.912013279444795e-13, 1nysB_7v23OP-complex.2_f.pdb
5.817813136625716e-13, 1nysB_7urdHL-complex.4_f.pdb
2.750006982115555e-13, 1nysB_7uxlFE-complex.1_f.pdb
2.4579399930321766e-13, 1nysB_7v4wBA-complex.1_f.pdb
1.3907413632177623e-13, 1nysB_7ustB-complex.1_f.pdb
1.1243892102108521e-13, 1nysB_7uzdHL-complex.3_f.pdb
1.0590175112713818e-13, 1nysB_7utzN-complex.3_f.pdb
1.0234595424840967e-13, 1nysB_7v4wBA-complex.3_f.pdb
8.582501706934711e-14, 1nysB_7unzC-complex.5_f.pdb
5.06644354833323e-14, 1nysB_7v3hGH-complex.3_f.pdb
5.0210276745805277e-14, 1nysB_7updBE-complex.4_f.pdb
3.5846454656592724e-14, 1nysB_7ur6HL-complex.2_f.pdb
3.085775246978485e-14, 1nysB_7vbiN-complex.5_f.pdb
2.4246365548999393e-14, 1nysB_7uz4HL-complex.3_f.pdb
1.83537504584632e-14, 1nysB_7v69Ss-complex.5_f.pdb
1.549584604783414e-14, 1nysB_7v9lN-complex.2_f.pdb
1.0875958099886788e-14, 1nysB_7vdhSs-complex.4_f.pdb
6.610104089386842e-15, 1nysB_7vabN-complex.1_f.pdb
4.2664041583991875e-15, 1nysB_7vadHL-complex.3_f.pdb
1.7758510548516212e-15, 1nysB_7upxHL-complex.3_f.pdb
1.6670298733816643e-15, 1nysB_7v9lN-complex.4_f.pdb
1.5189544322788645e-15, 1nysB_7ursHL-complex.2_f.pdb
1.3745502437277016e-15, 1nysB_7v9lN-complex.1_f.pdb
1.3226740285104672e-15, 1nysB_7uotST-complex.4_f.pdb
1.059948019315588e-15, 1nysB_7v7kBA-complex.2_f.pdb
1.0239251903765203e-15, 1nysB_7vdmSs-complex.2_f.pdb
8.047280984619211e-16, 1nysB_7vagHL-complex.2_f.pdb
7.148368328136769e-16, 1nysB_7v61IM-complex.1_f.pdb
7.080951917073615e-16, 1nysB_7vabN-complex.2_f.pdb
6.03972449056265e-16, 1nysB_7uzaHL-complex.3_f.pdb
5.193416815269436e-16, 1nysB_7upkHL-complex.4_f.pdb
1.7981409650866346e-16, 1nysB_7vafHL-complex.3_f.pdb
1.0199016515281644e-16, 1nysB_7vabN-complex.4_f.pdb
7.478544550303354e-17, 1nysB_7v23OP-complex.4_f.pdb
3.7900429667889565e-17, 1nysB_7urqHL-complex.3_f.pdb
2.4482496378011713e-17, 1nysB_7uzbHL-complex.2_f.pdb
2.19298980713731e-17, 1nysB_7um6Ee-complex.5_f.pdb
1.8726321857545054e-17, 1nysB_7v5nBA-complex.3_f.pdb
1.2313154172474479e-17, 1nysB_7uovHL-complex.3_f.pdb
1.1042283805515357e-17, 1nysB_7uviAB-complex.3_f.pdb
1.0526014742622024e-17, 1nysB_7uz6HL-complex.1_f.pdb
9.038545477904667e-18, 1nysB_7vaeHL-complex.2_f.pdb
7.526708299522111e-18, 1nysB_7upxHL-complex.4_f.pdb
5.993540201093344e-18, 1nysB_7umnHL-complex.3_f.pdb
5.100738523365872e-18, 1nysB_7utzN-complex.2_f.pdb
2.4726986565254317e-18, 1nysB_7uowHL-complex.3_f.pdb
1.3100228933027873e-18, 1nysB_7upxHL-complex.1_f.pdb
1.1723142785152655e-18, 1nysB_7uz9HL-complex.3_f.pdb
1.0333962222746146e-18, 1nysB_7v4wBA-complex.4_f.pdb
8.891286856150068e-19, 1nysB_7v68Ss-complex.4_f.pdb
6.520880869690547e-19, 1nysB_7vfaD-complex.5_f.pdb
4.62152787569795e-19, 1nysB_7v6aSs-complex.2_f.pdb
4.338179224819442e-19, 1nysB_7ur4FG-complex.1_f.pdb
3.747226919550839e-19, 1nysB_7ursHL-complex.4_f.pdb
3.331747022562524e-19, 1nysB_7uzcEF-complex.3_f.pdb
2.823208789674111e-19, 1nysB_7v3jHL-complex.3_f.pdb
2.2829750636641973e-19, 1nysB_7umnHL-complex.2_f.pdb
2.029753364670636e-19, 1nysB_7uzaHL-complex.1_f.pdb
1.4448060029082563e-19, 1nysB_7v24HL-complex.5_f.pdb
1.3567106214365053e-19, 1nysB_7vacBA-complex.4_f.pdb
9.609588528106096e-20, 1nysB_7updBE-complex.3_f.pdb
8.776238957641013e-20, 1nysB_7umnHL-complex.4_f.pdb
7.516887494301999e-20, 1nysB_7ur4FG-complex.4_f.pdb
5.90117563708263e-20, 1nysB_7uowHL-complex.2_f.pdb
5.3003032390710145e-20, 1nysB_7v3jHL-complex.2_f.pdb
3.3956054950985887e-20, 1nysB_7uzaHL-complex.5_f.pdb
3.008626493856701e-20, 1nysB_7vagHL-complex.1_f.pdb
2.5065716444483414e-20, 1nysB_7upbBE-complex.1_f.pdb
1.6544754471164216e-20, 1nysB_7ursHL-complex.1_f.pdb
6.275801132084565e-21, 1nysB_7uotST-complex.1_f.pdb
3.1873686323917243e-21, 1nysB_7um5Ee-complex.3_f.pdb
2.435789621717594e-21, 1nysB_7ul7HL-complex.2_f.pdb
1.732539284566728e-21, 1nysB_7uovHL-complex.4_f.pdb
1.4832312686646328e-21, 1nysB_7uz4HL-complex.4_f.pdb
1.4274982583325428e-21, 1nysB_7usvD-complex.3_f.pdb
9.242993107004783e-22, 1nysB_7v23OP-complex.3_f.pdb
9.040459064932168e-22, 1nysB_7v64BA-complex.2_f.pdb
8.259488283376304e-22, 1nysB_7uzdHL-complex.5_f.pdb
8.092354784633153e-22, 1nysB_7uzbHL-complex.3_f.pdb
5.605923776410127e-22, 1nysB_7vbiN-complex.1_f.pdb
2.2521774371313254e-22, 1nysB_7up9HL-complex.3_f.pdb
1.3370205320731538e-22, 1nysB_7up9HL-complex.1_f.pdb
5.213406279940346e-23, 1nysB_7uowHL-complex.4_f.pdb
4.160233741892689e-23, 1nysB_7v3lDE-complex.2_f.pdb
2.1914862025070934e-23, 1nysB_7uxlFE-complex.2_f.pdb
1.2713770653442158e-23, 1nysB_7ummHL-complex.4_f.pdb
1.0430810349176171e-23, 1nysB_7v24HL-complex.4_f.pdb
1.2108487344412165e-24, 1nysB_7utzN-complex.1_f.pdb
1.0635681076136141e-24, 1nysB_7uz4HL-complex.1_f.pdb
7.884401588616412e-26, 1nysB_7uz5HL-complex.4_f.pdb
1.581304656436166e-26, 1nysB_7unbHL-complex.3_f.pdb
6.665313818317744e-27, 1nysB_7uz5HL-complex.3_f.pdb
3.237145035798854e-27, 1nysB_7um5Ee-complex.1_f.pdb
2.754916829627578e-27, 1nysB_7uplED-complex.2_f.pdb
2.439976439169733e-27, 1nysB_7upaHL-complex.2_f.pdb
2.318641745263619e-28, 1nysB_7unyB-complex.2_f.pdb
1.086891341877645e-28, 1nysB_7uotST-complex.5_f.pdb
9.616328305252096e-29, 1nysB_7urvDd-complex.1_f.pdb
8.21493380716223e-29, 1nysB_7ul5D-complex.5_f.pdb
6.977564142051642e-29, 1nysB_7v35N-complex.3_f.pdb
5.410841197151392e-29, 1nysB_7uqcBA-complex.1_f.pdb
1.542480903578383e-29, 1nysB_7umnHL-complex.5_f.pdb
9.10035151107165e-30, 1nysB_7vbiN-complex.4_f.pdb
5.373668793202119e-30, 1nysB_7v6oED-complex.3_f.pdb
1.4606303479588752e-30, 1nysB_7v3hGH-complex.4_f.pdb
1.0717308313678583e-30, 1nysB_7uxlFE-complex.4_f.pdb
7.78027898993403e-33, 1nysB_7v5jED-complex.2_f.pdb
6.550952140631866e-33, 1nysB_7v64BA-complex.3_f.pdb
4.2273546614133584e-33, 1nysB_7v6oED-complex.2_f.pdb
3.357303701444611e-33, 1nysB_7v3jHL-complex.4_f.pdb
3.3516220229683085e-33, 1nysB_7urqHL-complex.5_f.pdb
1.6041067744389563e-33, 1nysB_7uojHL-complex.5_f.pdb
8.62887814227298e-35, 1nysB_7uowHL-complex.1_f.pdb
2.0965253126644658e-35, 1nysB_7urxHL-complex.3_f.pdb
3.4376470076457893e-37, 1nysB_7ustB-complex.3_f.pdb
3.349223561144552e-38, 1nysB_7v6nED-complex.4_f.pdb
0.0, 1nysB_7ur4FG-complex.3_f.pdb
0.0, 1nysB_7v5jED-complex.5_f.pdb
0.0, 1nysB_7ursHL-complex.3_f.pdb
0.0, 1nysB_7v5jED-complex.3_f.pdb
0.0, 1nysB_7uqcBA-complex.2_f.pdb
0.0, 1nysB_7uowHL-complex.5_f.pdb
0.0, 1nysB_7uz4HL-complex.2_f.pdb
0.0, 1nysB_7v5jED-complex.4_f.pdb
0.0, 1nysB_7upyHL-complex.1_f.pdb
0.0, 1nysB_7urfOP-complex.5_f.pdb
0.0, 1nysB_7uqcBA-complex.3_f.pdb
0.0, 1nysB_7um6Ee-complex.2_f.pdb
0.0, 1nysB_7vdhSs-complex.2_f.pdb
0.0, 1nysB_7vafHL-complex.1_f.pdb
0.0, 1nysB_7uplED-complex.3_f.pdb
0.0, 1nysB_7v5kED-complex.2_f.pdb
