1.0, 1nysB_7q9fJK-complex.4_f.pdb
1.0, 1nysB_7qbfB-complex.4_f.pdb
1.0, 1nysB_7rcsAB-complex.3_f.pdb
1.0, 1nysB_7qu2AB-complex.2_f.pdb
1.0, 1nysB_7q1uB-complex.5_f.pdb
1.0, 1nysB_7raiIM-complex.4_f.pdb
0.9999991655349731, 1nysB_7r0cDd-complex.5_f.pdb
0.9999991655349731, 1nysB_7qjjB-complex.2_f.pdb
0.9999985694885254, 1nysB_7r73A-complex.2_f.pdb
0.9999983310699463, 1nysB_7qbgE-complex.3_f.pdb
0.9999929666519165, 1nysB_7quhHL-complex.5_f.pdb
0.9999808073043823, 1nysB_7r1zC-complex.4_f.pdb
0.9999430179595947, 1nysB_7q9jEF-complex.1_f.pdb
0.9998948574066162, 1nysB_7rcsAB-complex.4_f.pdb
0.9998379945755005, 1nysB_7q0iHL-complex.1_f.pdb
0.9997262358665466, 1nysB_7qf1CB-complex.5_f.pdb
0.9996459484100342, 1nysB_7re7HL-complex.2_f.pdb
0.9993032217025757, 1nysB_7qtkBC-complex.2_f.pdb
0.9990639090538025, 1nysB_7qneG-complex.2_f.pdb
0.9990401864051819, 1nysB_7qbfB-complex.3_f.pdb
0.9987013339996338, 1nysB_7q6cHL-complex.3_f.pdb
0.9985716342926025, 1nysB_7rdaHL-complex.1_f.pdb
0.9983179569244385, 1nysB_7qn9L-complex.3_f.pdb
0.9977700710296631, 1nysB_7qnyHL-complex.2_f.pdb
0.9977326393127441, 1nysB_7q0iHL-complex.4_f.pdb
0.9977059364318848, 1nysB_7q4qBA-complex.3_f.pdb
0.9964333772659302, 1nysB_7qn5F-complex.2_f.pdb
0.9962796568870544, 1nysB_7q0iHL-complex.3_f.pdb
0.9960857629776001, 1nysB_7qf0HL-complex.1_f.pdb
0.9952684044837952, 1nysB_7r6xHL-complex.3_f.pdb
0.9951836466789246, 1nysB_7ralHL-complex.5_f.pdb
0.9948304295539856, 1nysB_7q3rF-complex.5_f.pdb
0.9910821914672852, 1nysB_7qbgE-complex.4_f.pdb
0.9886931777000427, 1nysB_7r8oMN-complex.2_f.pdb
0.9874979853630066, 1nysB_7r0cDd-complex.3_f.pdb
0.9790142178535461, 1nysB_7rd3HL-complex.5_f.pdb
0.977719783782959, 1nysB_7r6wAB-complex.5_f.pdb
0.9703937768936157, 1nysB_7r4rD-complex.1_f.pdb
0.9697861075401306, 1nysB_7r24E-complex.5_f.pdb
0.9410149455070496, 1nysB_7qicB-complex.4_f.pdb
0.9386425614356995, 1nysB_7qbdE-complex.3_f.pdb
0.933223307132721, 1nysB_7r8mHL-complex.2_f.pdb
0.9169417023658752, 1nysB_7qtjBC-complex.2_f.pdb
0.8867343664169312, 1nysB_7q9pEF-complex.4_f.pdb
0.8841651678085327, 1nysB_7quhHL-complex.4_f.pdb
0.8659160137176514, 1nysB_7r7nHL-complex.3_f.pdb
0.8617153167724609, 1nysB_7qu2AB-complex.5_f.pdb
0.8291049003601074, 1nysB_7qiaB-complex.3_f.pdb
0.796059250831604, 1nysB_7ralHL-complex.1_f.pdb
0.7330760359764099, 1nysB_7qf1CB-complex.2_f.pdb
0.7198054790496826, 1nysB_7qjiB-complex.3_f.pdb
0.7173160314559937, 1nysB_7rd3HL-complex.3_f.pdb
0.6671968698501587, 1nysB_7r8mHL-complex.1_f.pdb
0.6653844118118286, 1nysB_7ranEe-complex.3_f.pdb
0.6649059653282166, 1nysB_7qiaB-complex.4_f.pdb
0.644923210144043, 1nysB_7qe5B-complex.1_f.pdb
0.6312443614006042, 1nysB_7r8aCD-complex.3_f.pdb
0.61078280210495, 1nysB_7r98E-complex.5_f.pdb
0.608075737953186, 1nysB_7qneG-complex.1_f.pdb
0.5639857053756714, 1nysB_7ra8CD-complex.5_f.pdb
0.554498016834259, 1nysB_7q6zB-complex.4_f.pdb
0.5525967478752136, 1nysB_7r74D-complex.5_f.pdb
0.49745726585388184, 1nysB_7r6wAB-complex.3_f.pdb
0.4166700541973114, 1nysB_7raiIM-complex.5_f.pdb
0.37940141558647156, 1nysB_7r58HL-complex.5_f.pdb
0.3488862216472626, 1nysB_7rdaHL-complex.2_f.pdb
0.31827884912490845, 1nysB_7r4iD-complex.5_f.pdb
0.2974753677845001, 1nysB_7r8nMN-complex.2_f.pdb
0.26827120780944824, 1nysB_7rbuHL-complex.5_f.pdb
0.2523769736289978, 1nysB_7qneG-complex.3_f.pdb
0.24695107340812683, 1nysB_7qtjBC-complex.4_f.pdb
0.21722917258739471, 1nysB_7r6xHL-complex.5_f.pdb
0.2137468010187149, 1nysB_7qjjB-complex.3_f.pdb
0.2137468010187149, 1nysB_7qjiB-complex.2_f.pdb
0.20752079784870148, 1nysB_7qneG-complex.4_f.pdb
0.2013627141714096, 1nysB_7rd5BA-complex.4_f.pdb
0.18184030055999756, 1nysB_7qiaB-complex.2_f.pdb
0.1732025146484375, 1nysB_7r88CD-complex.5_f.pdb
0.15823741257190704, 1nysB_7rcoFE-complex.2_f.pdb
0.15652568638324738, 1nysB_7q3rF-complex.1_f.pdb
0.12509891390800476, 1nysB_7qf0HL-complex.4_f.pdb
0.11143609881401062, 1nysB_7r89CD-complex.5_f.pdb
0.1087871789932251, 1nysB_7r8mHL-complex.5_f.pdb
0.1085067018866539, 1nysB_7q1uB-complex.2_f.pdb
0.10620242357254028, 1nysB_7qtiGH-complex.2_f.pdb
0.10481896251440048, 1nysB_7qe5B-complex.4_f.pdb
0.07267789542675018, 1nysB_7r8mHL-complex.3_f.pdb
0.07021720707416534, 1nysB_7rd4AB-complex.3_f.pdb
0.06809784471988678, 1nysB_7rbyB-complex.2_f.pdb
0.06794733554124832, 1nysB_7r8nMN-complex.4_f.pdb
0.06450771540403366, 1nysB_7r98E-complex.1_f.pdb
0.04499810189008713, 1nysB_7qicB-complex.2_f.pdb
0.041528765112161636, 1nysB_7qbfB-complex.5_f.pdb
0.027860838919878006, 1nysB_7q6eHL-complex.5_f.pdb
0.027166251093149185, 1nysB_7qu2AB-complex.1_f.pdb
0.025019792839884758, 1nysB_7qicB-complex.3_f.pdb
0.02445857971906662, 1nysB_7qnaN-complex.4_f.pdb
0.02383061870932579, 1nysB_7r8aCD-complex.1_f.pdb
0.02048441767692566, 1nysB_7q9iEF-complex.4_f.pdb
0.019579753279685974, 1nysB_7qnbN-complex.1_f.pdb
0.01678525283932686, 1nysB_7r74D-complex.1_f.pdb
0.01646866276860237, 1nysB_7r4rD-complex.3_f.pdb
0.015805628150701523, 1nysB_7qiaB-complex.1_f.pdb
0.015690669417381287, 1nysB_7r88CD-complex.3_f.pdb
0.01284315250813961, 1nysB_7qneG-complex.5_f.pdb
0.011248188093304634, 1nysB_7rahBA-complex.1_f.pdb
0.011104002594947815, 1nysB_7quhHL-complex.2_f.pdb
0.009131313301622868, 1nysB_7r8oMN-complex.5_f.pdb
0.008589552715420723, 1nysB_7qjjB-complex.1_f.pdb
0.008420395664870739, 1nysB_7rd9HL-complex.3_f.pdb
0.008105609565973282, 1nysB_7r87CD-complex.2_f.pdb
0.0071834358386695385, 1nysB_7r87CD-complex.1_f.pdb
0.0060923281125724316, 1nysB_7qtiGH-complex.5_f.pdb
0.0055105495266616344, 1nysB_7r8uHL-complex.5_f.pdb
0.005224678665399551, 1nysB_7r24E-complex.1_f.pdb
0.004365549888461828, 1nysB_7rd3HL-complex.2_f.pdb
0.004199724644422531, 1nysB_7r8nMN-complex.1_f.pdb
0.0036988265346735716, 1nysB_7r8lHL-complex.5_f.pdb
0.0031334490049630404, 1nysB_7r89CD-complex.4_f.pdb
0.0020609372295439243, 1nysB_7q9iEF-complex.5_f.pdb
0.0020074578933417797, 1nysB_7r40DF-complex.1_f.pdb
0.0013589037116616964, 1nysB_7rd5BA-complex.5_f.pdb
0.0012713209725916386, 1nysB_7q3qB-complex.1_f.pdb
0.0011369615094736218, 1nysB_7re7HL-complex.1_f.pdb
0.0010514541063457727, 1nysB_7q0iHL-complex.2_f.pdb
0.0009558666497468948, 1nysB_7qn5F-complex.1_f.pdb
0.0008378871716558933, 1nysB_7r74D-complex.2_f.pdb
0.0008320972556248307, 1nysB_7r8oMN-complex.4_f.pdb
0.000728674465790391, 1nysB_7qiaB-complex.5_f.pdb
0.000684499682392925, 1nysB_7ra3Ee-complex.5_f.pdb
0.0006111503462307155, 1nysB_7q9iEF-complex.2_f.pdb
0.0006039666477590799, 1nysB_7rbuHL-complex.3_f.pdb
0.0005833274335600436, 1nysB_7rcoFE-complex.4_f.pdb
0.0005678461166098714, 1nysB_7rdaHL-complex.4_f.pdb
0.0005445334245450795, 1nysB_7qivC-complex.5_f.pdb
0.00038737975410185754, 1nysB_7qn6M-complex.1_f.pdb
0.00038737975410185754, 1nysB_7qndM-complex.1_f.pdb
0.0002828882716130465, 1nysB_7qu2AB-complex.4_f.pdb
0.00027876405511051416, 1nysB_7q4qBA-complex.1_f.pdb
0.0002274693688377738, 1nysB_7ra3Ee-complex.2_f.pdb
0.00021142623154446483, 1nysB_7raiIM-complex.1_f.pdb
0.00019083208462689072, 1nysB_7raqHL-complex.5_f.pdb
0.00017730485706124455, 1nysB_7qivC-complex.4_f.pdb
0.00017576669051777571, 1nysB_7qnxAB-complex.1_f.pdb
0.00017003332322929054, 1nysB_7qcqA-complex.3_f.pdb
0.00014492718037217855, 1nysB_7qnxAB-complex.5_f.pdb
0.00011521066335262731, 1nysB_7qbeE-complex.2_f.pdb
9.210089046973735e-05, 1nysB_7r23C-complex.5_f.pdb
8.52758894325234e-05, 1nysB_7ra8CD-complex.4_f.pdb
7.337404531426728e-05, 1nysB_7r6xHL-complex.4_f.pdb
7.114873733371496e-05, 1nysB_7rd9HL-complex.1_f.pdb
6.351794581860304e-05, 1nysB_7q9mEF-complex.3_f.pdb
6.300853419816121e-05, 1nysB_7qe5B-complex.2_f.pdb
5.483072527567856e-05, 1nysB_7qtjBC-complex.1_f.pdb
5.339912968338467e-05, 1nysB_7r1zC-complex.5_f.pdb
4.6550067054340616e-05, 1nysB_7qn6M-complex.3_f.pdb
4.6429744543274865e-05, 1nysB_7qtkBC-complex.5_f.pdb
4.2693940486060455e-05, 1nysB_7qvmSs-complex.1_f.pdb
4.1226783650927246e-05, 1nysB_7rbuHL-complex.1_f.pdb
3.850689608952962e-05, 1nysB_7q9mEF-complex.2_f.pdb
3.1780331482877955e-05, 1nysB_7r0cDd-complex.2_f.pdb
2.9790357075398788e-05, 1nysB_7qnwAB-complex.4_f.pdb
2.9612503567477688e-05, 1nysB_7r74D-complex.4_f.pdb
2.7942616725340486e-05, 1nysB_7qbgE-complex.1_f.pdb
2.6548428650130518e-05, 1nysB_7qezEF-complex.5_f.pdb
2.4119946829159744e-05, 1nysB_7r24E-complex.2_f.pdb
2.357313314860221e-05, 1nysB_7q9fJK-complex.3_f.pdb
2.281102388224099e-05, 1nysB_7qjiB-complex.5_f.pdb
2.2288419131655246e-05, 1nysB_7rbyB-complex.5_f.pdb
2.208190744568128e-05, 1nysB_7q6eHL-complex.4_f.pdb
1.8994380297954194e-05, 1nysB_7r58HL-complex.3_f.pdb
1.7208170902449638e-05, 1nysB_7r6wAB-complex.2_f.pdb
1.7086817024392076e-05, 1nysB_7q0iHL-complex.5_f.pdb
1.669845914875623e-05, 1nysB_7qu1AB-complex.1_f.pdb
1.633806459722109e-05, 1nysB_7r0jDd-complex.4_f.pdb
1.556375718791969e-05, 1nysB_7qbeE-complex.5_f.pdb
1.5271365555236116e-05, 1nysB_7r4qE-complex.1_f.pdb
1.377202079311246e-05, 1nysB_7r8uHL-complex.4_f.pdb
1.1111061212432105e-05, 1nysB_7r58HL-complex.4_f.pdb
1.0649199793988373e-05, 1nysB_7qu1AB-complex.3_f.pdb
9.42762017075438e-06, 1nysB_7q6zB-complex.3_f.pdb
8.622901077615097e-06, 1nysB_7rbtEe-complex.4_f.pdb
8.387530215259176e-06, 1nysB_7r87CD-complex.5_f.pdb
8.036665349209215e-06, 1nysB_7r0cDd-complex.4_f.pdb
7.531580195063725e-06, 1nysB_7rd3HL-complex.1_f.pdb
6.082359050196828e-06, 1nysB_7qn7G-complex.1_f.pdb
4.5989686441316735e-06, 1nysB_7q3rF-complex.3_f.pdb
4.567855739878723e-06, 1nysB_7r73A-complex.4_f.pdb
4.543642717180774e-06, 1nysB_7rd9HL-complex.2_f.pdb
4.424840426509036e-06, 1nysB_7r89CD-complex.2_f.pdb
4.385405645734863e-06, 1nysB_7qn9L-complex.1_f.pdb
4.2220885916322e-06, 1nysB_7rdwGI-complex.3_f.pdb
3.589264679249027e-06, 1nysB_7r8bCD-complex.5_f.pdb
3.2036409720603842e-06, 1nysB_7ralHL-complex.3_f.pdb
3.1697379654360702e-06, 1nysB_7qivC-complex.1_f.pdb
3.1277402285923017e-06, 1nysB_7q9pEF-complex.3_f.pdb
3.0254448120103916e-06, 1nysB_7qncG-complex.1_f.pdb
2.751060947048245e-06, 1nysB_7q6eHL-complex.1_f.pdb
2.710404487515916e-06, 1nysB_7r8oMN-complex.1_f.pdb
2.4932135147537338e-06, 1nysB_7r4iD-complex.2_f.pdb
2.325735749764135e-06, 1nysB_7qbdE-complex.1_f.pdb
2.2156907562020933e-06, 1nysB_7r8aCD-complex.5_f.pdb
2.1635264602082316e-06, 1nysB_7qn6M-complex.5_f.pdb
1.980613433261169e-06, 1nysB_7rdwGI-complex.2_f.pdb
1.903424504234863e-06, 1nysB_7r88CD-complex.1_f.pdb
1.8591421167002409e-06, 1nysB_7ra8CD-complex.2_f.pdb
1.80553422524099e-06, 1nysB_7r4qE-complex.4_f.pdb
1.6540082015126245e-06, 1nysB_7r89CD-complex.3_f.pdb
1.6396738828916568e-06, 1nysB_7rbvHL-complex.2_f.pdb
1.5462891269635293e-06, 1nysB_7qjjB-complex.4_f.pdb
1.5374165514003835e-06, 1nysB_7r0cDd-complex.1_f.pdb
1.42498402055935e-06, 1nysB_7re7HL-complex.3_f.pdb
1.3335594530872186e-06, 1nysB_7re7HL-complex.4_f.pdb
1.2393921906550531e-06, 1nysB_7rd5BA-complex.3_f.pdb
1.2225218597450294e-06, 1nysB_7r0jDd-complex.1_f.pdb
1.1729115385605837e-06, 1nysB_7q9kHL-complex.4_f.pdb
1.0252089168716338e-06, 1nysB_7rdmBA-complex.5_f.pdb
9.961989917428582e-07, 1nysB_7r40DF-complex.3_f.pdb
9.079358846975083e-07, 1nysB_7q3rF-complex.2_f.pdb
8.957163117884193e-07, 1nysB_7r8bCD-complex.2_f.pdb
8.645912998872518e-07, 1nysB_7r24E-complex.4_f.pdb
8.141370813063986e-07, 1nysB_7q6cHL-complex.5_f.pdb
8.079971394181484e-07, 1nysB_7q6eHL-complex.3_f.pdb
7.107900614755636e-07, 1nysB_7qbeE-complex.3_f.pdb
6.036229933670256e-07, 1nysB_7qn7G-complex.4_f.pdb
6.021384706400568e-07, 1nysB_7rbyB-complex.1_f.pdb
5.933156330684142e-07, 1nysB_7qn7G-complex.3_f.pdb
5.933156330684142e-07, 1nysB_7qncG-complex.4_f.pdb
5.607994921774662e-07, 1nysB_7rdwGI-complex.5_f.pdb
5.507793616743584e-07, 1nysB_7qhaC-complex.3_f.pdb
5.116852435094188e-07, 1nysB_7qcqA-complex.2_f.pdb
4.684029306645243e-07, 1nysB_7r73A-complex.5_f.pdb
4.4604755089494574e-07, 1nysB_7qe5B-complex.3_f.pdb
3.7536759123213415e-07, 1nysB_7qjiB-complex.4_f.pdb
3.739879730346729e-07, 1nysB_7rd9HL-complex.5_f.pdb
3.33437895960742e-07, 1nysB_7q9jEF-complex.2_f.pdb
3.314566754397674e-07, 1nysB_7qtkBC-complex.1_f.pdb
2.5119027213804657e-07, 1nysB_7r1zC-complex.2_f.pdb
2.423606417778501e-07, 1nysB_7r4qE-complex.3_f.pdb
2.3901176859908446e-07, 1nysB_7raqHL-complex.4_f.pdb
2.375234231521972e-07, 1nysB_7r87CD-complex.4_f.pdb
2.260474190052264e-07, 1nysB_7r6xHL-complex.2_f.pdb
2.2568296742520033e-07, 1nysB_7qcqA-complex.5_f.pdb
2.1021466523052368e-07, 1nysB_7r8lHL-complex.2_f.pdb
2.0193601812934503e-07, 1nysB_7ranEe-complex.5_f.pdb
1.9777847626301082e-07, 1nysB_7q9gHL-complex.2_f.pdb
1.9032651721317961e-07, 1nysB_7q9iEF-complex.3_f.pdb
1.7984866929054988e-07, 1nysB_7raqHL-complex.2_f.pdb
1.756720848788973e-07, 1nysB_7qvkB-complex.5_f.pdb
1.2338030330738547e-07, 1nysB_7qbeE-complex.1_f.pdb
1.2039538432873087e-07, 1nysB_7q3qB-complex.3_f.pdb
7.786033506818058e-08, 1nysB_7r7nHL-complex.1_f.pdb
6.903084681653127e-08, 1nysB_7qf1CB-complex.1_f.pdb
6.315830347602969e-08, 1nysB_7rdaHL-complex.3_f.pdb
6.227953974757838e-08, 1nysB_7r98E-complex.3_f.pdb
6.158496290709081e-08, 1nysB_7qn8K-complex.1_f.pdb
5.3086512963318455e-08, 1nysB_7qnyHL-complex.4_f.pdb
5.137927772125295e-08, 1nysB_7r8bCD-complex.3_f.pdb
4.2551633328002936e-08, 1nysB_7qvkB-complex.2_f.pdb
3.646527346745643e-08, 1nysB_7q3qB-complex.5_f.pdb
3.190235986494372e-08, 1nysB_7raiIM-complex.2_f.pdb
3.1620846385749246e-08, 1nysB_7raiIM-complex.3_f.pdb
2.981282420932985e-08, 1nysB_7r8aCD-complex.2_f.pdb
2.9742224683104723e-08, 1nysB_7rd9HL-complex.4_f.pdb
2.4127096764914313e-08, 1nysB_7qn6M-complex.2_f.pdb
2.4127096764914313e-08, 1nysB_7qndM-complex.2_f.pdb
2.3695573503346168e-08, 1nysB_7rbtEe-complex.5_f.pdb
1.8827224224082784e-08, 1nysB_7r0jDd-complex.3_f.pdb
1.8752320585235793e-08, 1nysB_7r8bCD-complex.4_f.pdb
1.7570839005998096e-08, 1nysB_7qvmSs-complex.4_f.pdb
1.7104495597664027e-08, 1nysB_7q1uB-complex.3_f.pdb
1.6094903187990894e-08, 1nysB_7r4iD-complex.3_f.pdb
1.6081830978009748e-08, 1nysB_7r40DF-complex.4_f.pdb
1.485171718940137e-08, 1nysB_7qu1AB-complex.4_f.pdb
9.092571140456585e-09, 1nysB_7r0jDd-complex.5_f.pdb
7.507487076452435e-09, 1nysB_7qf0HL-complex.2_f.pdb
7.340741792205563e-09, 1nysB_7r4qE-complex.5_f.pdb
6.990903855808028e-09, 1nysB_7r8lHL-complex.3_f.pdb
6.783173578384094e-09, 1nysB_7q1uB-complex.4_f.pdb
6.6666330233999815e-09, 1nysB_7q6zB-complex.2_f.pdb
6.612027814156818e-09, 1nysB_7r7nHL-complex.5_f.pdb
6.299465393766468e-09, 1nysB_7q9mEF-complex.5_f.pdb
4.424785871037784e-09, 1nysB_7r0jDd-complex.2_f.pdb
4.350464877234117e-09, 1nysB_7r23C-complex.1_f.pdb
3.7466674207564665e-09, 1nysB_7qicB-complex.1_f.pdb
3.3794711473689176e-09, 1nysB_7r98E-complex.2_f.pdb
3.3240199481809896e-09, 1nysB_7qn6M-complex.4_f.pdb
3.3240199481809896e-09, 1nysB_7qndM-complex.4_f.pdb
3.2956748441392847e-09, 1nysB_7r7nHL-complex.2_f.pdb
3.0216578128516858e-09, 1nysB_7qnyHL-complex.1_f.pdb
2.8556090825304636e-09, 1nysB_7q9mEF-complex.1_f.pdb
2.6785573759013914e-09, 1nysB_7rewAB-complex.2_f.pdb
2.64547850292729e-09, 1nysB_7r8nMN-complex.3_f.pdb
2.5400590519808475e-09, 1nysB_7qbdE-complex.4_f.pdb
2.5043542795089024e-09, 1nysB_7q4qBA-complex.2_f.pdb
2.4038244728075142e-09, 1nysB_7qezEF-complex.1_f.pdb
2.3575059682201527e-09, 1nysB_7qvmSs-complex.5_f.pdb
2.149036504306423e-09, 1nysB_7ranEe-complex.2_f.pdb
1.9605530532373905e-09, 1nysB_7qnbN-complex.4_f.pdb
1.9304666754038635e-09, 1nysB_7rbyB-complex.4_f.pdb
1.4691118321863428e-09, 1nysB_7r24E-complex.3_f.pdb
1.3997123460285366e-09, 1nysB_7qnwAB-complex.2_f.pdb
1.3036379753472715e-09, 1nysB_7rcsAB-complex.2_f.pdb
1.1916739817152688e-09, 1nysB_7q9iEF-complex.1_f.pdb
1.0730738519981742e-09, 1nysB_7qnaN-complex.2_f.pdb
9.451167626295387e-10, 1nysB_7rewAB-complex.1_f.pdb
8.563894593471844e-10, 1nysB_7r98E-complex.4_f.pdb
6.748971381753677e-10, 1nysB_7qu2AB-complex.3_f.pdb
5.672265435130441e-10, 1nysB_7r8aCD-complex.4_f.pdb
5.598509988935518e-10, 1nysB_7qn8K-complex.5_f.pdb
5.491879173646907e-10, 1nysB_7q3rF-complex.4_f.pdb
4.846114065593099e-10, 1nysB_7qnaN-complex.1_f.pdb
3.24252402705838e-10, 1nysB_7r1zC-complex.3_f.pdb
2.676038557414273e-10, 1nysB_7qn9L-complex.4_f.pdb
2.569160717502683e-10, 1nysB_7rd5BA-complex.2_f.pdb
2.1616274048508188e-10, 1nysB_7qtiGH-complex.1_f.pdb
2.0749976736844644e-10, 1nysB_7qndM-complex.3_f.pdb
1.8755270947412583e-10, 1nysB_7q9pEF-complex.2_f.pdb
1.7748599812072996e-10, 1nysB_7qicB-complex.5_f.pdb
1.3896217510023234e-10, 1nysB_7qvkB-complex.1_f.pdb
1.3680255539494368e-10, 1nysB_7rewAB-complex.5_f.pdb
1.365106222506185e-10, 1nysB_7qcqA-complex.4_f.pdb
1.193943832689115e-10, 1nysB_7rcsAB-complex.5_f.pdb
9.248141835671575e-11, 1nysB_7qndM-complex.5_f.pdb
8.339571394566647e-11, 1nysB_7rajHL-complex.5_f.pdb
8.279440327774168e-11, 1nysB_7q9fJK-complex.1_f.pdb
7.492730741409659e-11, 1nysB_7qnxAB-complex.3_f.pdb
5.5577476648638324e-11, 1nysB_7r4iD-complex.1_f.pdb
5.2220665291979884e-11, 1nysB_7qbfB-complex.1_f.pdb
5.0260753892139576e-11, 1nysB_7r4rD-complex.5_f.pdb
2.8113714481414753e-11, 1nysB_7q6zB-complex.5_f.pdb
2.620566263988877e-11, 1nysB_7r88CD-complex.4_f.pdb
2.5846665085982323e-11, 1nysB_7qtiGH-complex.3_f.pdb
2.4598512463058775e-11, 1nysB_7r74D-complex.3_f.pdb
2.405234691971181e-11, 1nysB_7q4qBA-complex.4_f.pdb
2.310265347083007e-11, 1nysB_7ra3Ee-complex.1_f.pdb
2.2334531793455348e-11, 1nysB_7rbvHL-complex.1_f.pdb
1.666079600670667e-11, 1nysB_7q4qBA-complex.5_f.pdb
1.3835118814475855e-11, 1nysB_7rajHL-complex.4_f.pdb
1.0023011934312542e-11, 1nysB_7rahBA-complex.2_f.pdb
7.954559753942103e-12, 1nysB_7r73A-complex.3_f.pdb
7.787800786196453e-12, 1nysB_7qf1CB-complex.3_f.pdb
7.182222264839888e-12, 1nysB_7r23C-complex.2_f.pdb
6.384784628082896e-12, 1nysB_7qbgE-complex.5_f.pdb
5.4889734250884725e-12, 1nysB_7q9fJK-complex.5_f.pdb
5.364338313829098e-12, 1nysB_7qn5F-complex.3_f.pdb
4.723584804550152e-12, 1nysB_7rcoFE-complex.3_f.pdb
2.537667558727419e-12, 1nysB_7qnyHL-complex.5_f.pdb
2.3618093158289666e-12, 1nysB_7q9jEF-complex.5_f.pdb
1.682130454892794e-12, 1nysB_7qncG-complex.3_f.pdb
1.682130454892794e-12, 1nysB_7qn7G-complex.5_f.pdb
1.624125855505254e-12, 1nysB_7r8nMN-complex.5_f.pdb
1.572629071237841e-12, 1nysB_7q9jEF-complex.4_f.pdb
1.3736350381807205e-12, 1nysB_7ralHL-complex.4_f.pdb
1.2413001399327883e-12, 1nysB_7qncG-complex.5_f.pdb
1.1295551083020938e-12, 1nysB_7r8bCD-complex.1_f.pdb
1.0975830704376688e-12, 1nysB_7quhHL-complex.1_f.pdb
1.0182826803983858e-12, 1nysB_7rbvHL-complex.3_f.pdb
6.551218985698104e-13, 1nysB_7qtiGH-complex.4_f.pdb
6.211803532489568e-13, 1nysB_7rdwGI-complex.4_f.pdb
5.097493065674141e-13, 1nysB_7rcoFE-complex.5_f.pdb
5.042162976205689e-13, 1nysB_7r88CD-complex.2_f.pdb
3.5467657456822455e-13, 1nysB_7r23C-complex.4_f.pdb
3.1725579737081067e-13, 1nysB_7qn5F-complex.4_f.pdb
2.491110074297198e-13, 1nysB_7q9pEF-complex.1_f.pdb
2.312185273974088e-13, 1nysB_7ra3Ee-complex.4_f.pdb
1.7095483015316937e-13, 1nysB_7r8oMN-complex.3_f.pdb
1.2757072416665072e-13, 1nysB_7r8uHL-complex.3_f.pdb
9.577322252320511e-14, 1nysB_7qbeE-complex.4_f.pdb
8.35337726182335e-14, 1nysB_7qnxAB-complex.2_f.pdb
7.836277877678113e-14, 1nysB_7r89CD-complex.1_f.pdb
5.5217508625367284e-14, 1nysB_7qtjBC-complex.3_f.pdb
4.707031883407001e-14, 1nysB_7rbtEe-complex.3_f.pdb
3.817989828913855e-14, 1nysB_7rd4AB-complex.5_f.pdb
3.647830735392654e-14, 1nysB_7r8uHL-complex.2_f.pdb
3.435642205841874e-14, 1nysB_7qn7G-complex.2_f.pdb
2.5611072846363526e-14, 1nysB_7q6cHL-complex.1_f.pdb
2.4796034027592916e-14, 1nysB_7q9kHL-complex.1_f.pdb
2.3121883571740158e-14, 1nysB_7qf0HL-complex.3_f.pdb
2.2812396367538276e-14, 1nysB_7ralHL-complex.2_f.pdb
2.1211521037886594e-14, 1nysB_7q9mEF-complex.4_f.pdb
1.975479885739633e-14, 1nysB_7q3qB-complex.2_f.pdb
1.8534852878849747e-14, 1nysB_7q9kHL-complex.2_f.pdb
1.4177539215320598e-14, 1nysB_7qbdE-complex.2_f.pdb
1.1621469066214977e-14, 1nysB_7q6zB-complex.1_f.pdb
8.430523159186788e-15, 1nysB_7ra8CD-complex.3_f.pdb
7.595047129464825e-15, 1nysB_7qnaN-complex.5_f.pdb
6.181587156755576e-15, 1nysB_7qvkB-complex.3_f.pdb
5.6242144899903024e-15, 1nysB_7r58HL-complex.2_f.pdb
4.792329032931751e-15, 1nysB_7qf1CB-complex.4_f.pdb
3.3343475262071582e-15, 1nysB_7rd4AB-complex.1_f.pdb
2.678017906038296e-15, 1nysB_7qvmSs-complex.2_f.pdb
2.3317934006063376e-15, 1nysB_7ra8CD-complex.1_f.pdb
9.825304784859658e-16, 1nysB_7r4rD-complex.2_f.pdb
8.899885291084077e-16, 1nysB_7r1zC-complex.1_f.pdb
8.191487285098072e-16, 1nysB_7qnaN-complex.3_f.pdb
6.733842050453539e-16, 1nysB_7rbtEe-complex.2_f.pdb
3.6313194480364433e-16, 1nysB_7qjjB-complex.5_f.pdb
3.028426277773658e-16, 1nysB_7re7HL-complex.5_f.pdb
2.852191014581152e-16, 1nysB_7rbuHL-complex.2_f.pdb
2.7194524814169306e-16, 1nysB_7qivC-complex.3_f.pdb
1.8629572496995137e-16, 1nysB_7raqHL-complex.1_f.pdb
1.6892744673539995e-16, 1nysB_7rd3HL-complex.4_f.pdb
9.88884628488692e-17, 1nysB_7rewAB-complex.4_f.pdb
8.456184684068347e-17, 1nysB_7qvkB-complex.4_f.pdb
5.678080067963282e-17, 1nysB_7r73A-complex.1_f.pdb
4.473587967311336e-17, 1nysB_7rajHL-complex.2_f.pdb
3.683496809936206e-17, 1nysB_7qcqA-complex.1_f.pdb
3.535027154405798e-17, 1nysB_7r8lHL-complex.4_f.pdb
3.0232422376131146e-17, 1nysB_7qn8K-complex.3_f.pdb
2.6046769362604618e-17, 1nysB_7r87CD-complex.3_f.pdb
2.542050099467337e-17, 1nysB_7q9gHL-complex.5_f.pdb
2.3855586117925124e-17, 1nysB_7rbyB-complex.3_f.pdb
1.6107482927453195e-17, 1nysB_7rewAB-complex.3_f.pdb
1.3994316049427252e-17, 1nysB_7qn9L-complex.2_f.pdb
8.239553526266222e-18, 1nysB_7qnyHL-complex.3_f.pdb
5.7205809387085016e-18, 1nysB_7q1uB-complex.1_f.pdb
5.253647409089668e-18, 1nysB_7r40DF-complex.2_f.pdb
3.2135859264205493e-18, 1nysB_7ra3Ee-complex.3_f.pdb
2.3431141961240995e-18, 1nysB_7q6cHL-complex.2_f.pdb
2.0175342526620027e-18, 1nysB_7r8lHL-complex.1_f.pdb
1.5438729529285458e-18, 1nysB_7r6wAB-complex.1_f.pdb
7.88051971049549e-19, 1nysB_7qu1AB-complex.2_f.pdb
6.919761319736453e-19, 1nysB_7qncG-complex.2_f.pdb
6.641760908505983e-19, 1nysB_7qu1AB-complex.5_f.pdb
5.784677716809164e-19, 1nysB_7qtkBC-complex.4_f.pdb
4.2425380174566462e-19, 1nysB_7q9kHL-complex.3_f.pdb
3.6528903311104046e-19, 1nysB_7q9pEF-complex.5_f.pdb
2.7564209345468725e-19, 1nysB_7ranEe-complex.4_f.pdb
1.3038054419273207e-19, 1nysB_7qnbN-complex.2_f.pdb
9.27185520764467e-20, 1nysB_7rbuHL-complex.4_f.pdb
8.548281551753323e-20, 1nysB_7rdmBA-complex.3_f.pdb
6.788248003393618e-20, 1nysB_7qnbN-complex.3_f.pdb
4.6820891287641954e-20, 1nysB_7q9fJK-complex.2_f.pdb
4.2940522410670346e-20, 1nysB_7qn8K-complex.2_f.pdb
2.4701317535259663e-20, 1nysB_7qjiB-complex.1_f.pdb
1.0712211883586186e-20, 1nysB_7raqHL-complex.3_f.pdb
7.109082605551954e-21, 1nysB_7rajHL-complex.3_f.pdb
6.647609931697914e-21, 1nysB_7rahBA-complex.3_f.pdb
6.6068567462454726e-21, 1nysB_7r8uHL-complex.1_f.pdb
3.586581626815336e-21, 1nysB_7qbdE-complex.5_f.pdb
4.55874866383494e-22, 1nysB_7r40DF-complex.5_f.pdb
2.9723130327249723e-22, 1nysB_7q6eHL-complex.2_f.pdb
1.6888376021078344e-22, 1nysB_7r6wAB-complex.4_f.pdb
1.3332718650515435e-22, 1nysB_7qnwAB-complex.1_f.pdb
4.505772488863769e-23, 1nysB_7qvmSs-complex.3_f.pdb
3.0863674890349125e-23, 1nysB_7qnbN-complex.5_f.pdb
1.78991545429907e-23, 1nysB_7q3qB-complex.4_f.pdb
1.7593308436871082e-23, 1nysB_7qtjBC-complex.5_f.pdb
1.2002858671987845e-23, 1nysB_7rcsAB-complex.1_f.pdb
9.972531861479792e-24, 1nysB_7r4rD-complex.4_f.pdb
3.5013555779493874e-24, 1nysB_7qbgE-complex.2_f.pdb
9.467043795695235e-25, 1nysB_7qnwAB-complex.5_f.pdb
8.22875059036138e-25, 1nysB_7rbvHL-complex.4_f.pdb
3.978526544768711e-25, 1nysB_7qf0HL-complex.5_f.pdb
2.0210316871137371e-25, 1nysB_7qezEF-complex.4_f.pdb
1.2673760417190254e-25, 1nysB_7qezEF-complex.2_f.pdb
8.446313374381161e-26, 1nysB_7q9gHL-complex.3_f.pdb
6.856857257973975e-26, 1nysB_7r4qE-complex.2_f.pdb
3.651066130558152e-26, 1nysB_7r7nHL-complex.4_f.pdb
2.2319884081647535e-26, 1nysB_7qnwAB-complex.3_f.pdb
1.634210106082879e-26, 1nysB_7r23C-complex.3_f.pdb
1.6013978065087603e-26, 1nysB_7qn8K-complex.4_f.pdb
1.1923614863860105e-26, 1nysB_7qn5F-complex.5_f.pdb
8.21306199584928e-27, 1nysB_7rd4AB-complex.4_f.pdb
6.9203939949881e-27, 1nysB_7rajHL-complex.1_f.pdb
1.8699741683760035e-27, 1nysB_7q9jEF-complex.3_f.pdb
1.047788704734265e-27, 1nysB_7rdmBA-complex.2_f.pdb
6.950550687539802e-28, 1nysB_7rdwGI-complex.1_f.pdb
3.376114266499506e-28, 1nysB_7rcoFE-complex.1_f.pdb
1.7475871463482765e-28, 1nysB_7qhaC-complex.1_f.pdb
8.049652906747348e-29, 1nysB_7qhaC-complex.5_f.pdb
2.0725333868500382e-29, 1nysB_7rdmBA-complex.1_f.pdb
3.461754126900415e-30, 1nysB_7r58HL-complex.1_f.pdb
3.33134722864844e-30, 1nysB_7qnxAB-complex.4_f.pdb
1.1051438351120156e-30, 1nysB_7rbvHL-complex.5_f.pdb
1.4460102780298451e-31, 1nysB_7q9gHL-complex.4_f.pdb
9.93228544453278e-32, 1nysB_7ranEe-complex.1_f.pdb
4.655163799945133e-34, 1nysB_7r4iD-complex.4_f.pdb
5.150809041465057e-35, 1nysB_7r6xHL-complex.1_f.pdb
9.708700856071202e-36, 1nysB_7qtkBC-complex.3_f.pdb
5.7243274546902224e-36, 1nysB_7qhaC-complex.2_f.pdb
2.0248944866190092e-36, 1nysB_7quhHL-complex.3_f.pdb
1.1451596021859696e-37, 1nysB_7rdaHL-complex.5_f.pdb
4.6084530622219546e-39, 1nysB_7rd4AB-complex.2_f.pdb
0.0, 1nysB_7q6cHL-complex.4_f.pdb
0.0, 1nysB_7qn9L-complex.5_f.pdb
0.0, 1nysB_7rbtEe-complex.1_f.pdb
0.0, 1nysB_7qhaC-complex.4_f.pdb
0.0, 1nysB_7r8mHL-complex.4_f.pdb
0.0, 1nysB_7q9kHL-complex.5_f.pdb
0.0, 1nysB_7qivC-complex.2_f.pdb
0.0, 1nysB_7rdmBA-complex.4_f.pdb
0.0, 1nysB_7rahBA-complex.4_f.pdb
0.0, 1nysB_7q9gHL-complex.1_f.pdb
0.0, 1nysB_7rd5BA-complex.1_f.pdb
0.0, 1nysB_7qbfB-complex.2_f.pdb
0.0, 1nysB_7rahBA-complex.5_f.pdb
0.0, 1nysB_7qezEF-complex.3_f.pdb
0.0, 1nysB_7qe5B-complex.5_f.pdb
