1.0, 1nysB_7jv4FG-complex.5_f.pdb
1.0, 1nysB_7f9yN-complex.4_f.pdb
0.9999997615814209, 1nysB_7k7yC-complex.4_f.pdb
0.9999996423721313, 1nysB_7jv5N-complex.5_f.pdb
0.9999994039535522, 1nysB_7jvrEe-complex.1_f.pdb
0.9999988079071045, 1nysB_7jwqAB-complex.3_f.pdb
0.999987006187439, 1nysB_7k8zMN-complex.3_f.pdb
0.9999853372573853, 1nysB_7fh0B-complex.5_f.pdb
0.999840497970581, 1nysB_7fejHL-complex.1_f.pdb
0.999785840511322, 1nysB_7k8sHL-complex.4_f.pdb
0.9996228218078613, 1nysB_7jksHL-complex.5_f.pdb
0.9995561242103577, 1nysB_7jv5N-complex.2_f.pdb
0.9993102550506592, 1nysB_7fafgf-complex.3_f.pdb
0.9988516569137573, 1nysB_7fg3D-complex.4_f.pdb
0.9981672763824463, 1nysB_7fejHL-complex.5_f.pdb
0.9979573488235474, 1nysB_7k45HL-complex.3_f.pdb
0.9975743889808655, 1nysB_7k76HL-complex.5_f.pdb
0.9940265417098999, 1nysB_7jvdHL-complex.3_f.pdb
0.9870421886444092, 1nysB_7jv6FG-complex.1_f.pdb
0.9830614924430847, 1nysB_7fg3D-complex.1_f.pdb
0.9804667830467224, 1nysB_7k7iXY-complex.5_f.pdb
0.9734511375427246, 1nysB_7jmoHL-complex.1_f.pdb
0.9654623866081238, 1nysB_7jv5N-complex.3_f.pdb
0.9617788195610046, 1nysB_7jvqN-complex.4_f.pdb
0.9415661692619324, 1nysB_7k8xDF-complex.4_f.pdb
0.8910821080207825, 1nysB_7k7iXY-complex.3_f.pdb
0.8666846752166748, 1nysB_7jvcHL-complex.4_f.pdb
0.8502990007400513, 1nysB_7jvrEe-complex.5_f.pdb
0.8347229361534119, 1nysB_7jmwHL-complex.1_f.pdb
0.7925301790237427, 1nysB_7k60Mm-complex.1_f.pdb
0.774012565612793, 1nysB_7jv4FG-complex.4_f.pdb
0.7738996744155884, 1nysB_7k8zMN-complex.4_f.pdb
0.5730018019676208, 1nysB_7fcqHL-complex.3_f.pdb
0.5598181486129761, 1nysB_7jvcHL-complex.3_f.pdb
0.516492486000061, 1nysB_7fejHL-complex.3_f.pdb
0.4734382927417755, 1nysB_7fahHL-complex.5_f.pdb
0.46912458539009094, 1nysB_7k7iXY-complex.4_f.pdb
0.4455440938472748, 1nysB_7jksHL-complex.1_f.pdb
0.42968958616256714, 1nysB_7jmpHL-complex.4_f.pdb
0.3578004539012909, 1nysB_7jhjDd-complex.2_f.pdb
0.3562217950820923, 1nysB_7k7hHL-complex.4_f.pdb
0.351081907749176, 1nysB_7jmwHL-complex.4_f.pdb
0.34347590804100037, 1nysB_7k7iXY-complex.1_f.pdb
0.33019009232521057, 1nysB_7fafgf-complex.1_f.pdb
0.3077647089958191, 1nysB_7k8yGI-complex.5_f.pdb
0.2793673276901245, 1nysB_7finN-complex.5_f.pdb
0.2642019987106323, 1nysB_7k78Kk-complex.2_f.pdb
0.18834175169467926, 1nysB_7jktHL-complex.2_f.pdb
0.17166392505168915, 1nysB_7k5xNn-complex.1_f.pdb
0.1612088531255722, 1nysB_7fciHL-complex.3_f.pdb
0.14626175165176392, 1nysB_7jx3HL-complex.2_f.pdb
0.13858355581760406, 1nysB_7k5yMm-complex.3_f.pdb
0.1160910576581955, 1nysB_7feiHL-complex.1_f.pdb
0.11338714510202408, 1nysB_7k8xDF-complex.5_f.pdb
0.10871245712041855, 1nysB_7fg2D-complex.3_f.pdb
0.07648158818483353, 1nysB_7jjoN-complex.5_f.pdb
0.06058335676789284, 1nysB_7k37JI-complex.4_f.pdb
0.049903545528650284, 1nysB_7jwgAB-complex.1_f.pdb
0.04365332052111626, 1nysB_7jtgAB-complex.3_f.pdb
0.04092920571565628, 1nysB_7jumIi-complex.2_f.pdb
0.03914733976125717, 1nysB_7k7hHL-complex.5_f.pdb
0.037382468581199646, 1nysB_7jv2HL-complex.5_f.pdb
0.03669263422489166, 1nysB_7fbiHL-complex.5_f.pdb
0.03432152420282364, 1nysB_7jtrHh-complex.1_f.pdb
0.028854740783572197, 1nysB_7jv2HL-complex.1_f.pdb
0.02622496895492077, 1nysB_7f7eCL-complex.4_f.pdb
0.021322861313819885, 1nysB_7fjcHL-complex.1_f.pdb
0.017037857323884964, 1nysB_7jvcHL-complex.5_f.pdb
0.016808215528726578, 1nysB_7k60Mm-complex.2_f.pdb
0.01634780876338482, 1nysB_7fg2D-complex.2_f.pdb
0.01625475473701954, 1nysB_7fauB-complex.2_f.pdb
0.015087288804352283, 1nysB_7fgrHL-complex.5_f.pdb
0.014778630807995796, 1nysB_7k8wNS-complex.1_f.pdb
0.014570250175893307, 1nysB_7k8sHL-complex.1_f.pdb
0.014046302065253258, 1nysB_7f8wDd-complex.1_f.pdb
0.013744297437369823, 1nysB_7jooHL-complex.2_f.pdb
0.013464550487697124, 1nysB_7f7hCD-complex.1_f.pdb
0.012789387255907059, 1nysB_7jvrEe-complex.4_f.pdb
0.011824853718280792, 1nysB_7jtfAB-complex.5_f.pdb
0.011194159276783466, 1nysB_7k8sHL-complex.5_f.pdb
0.010149556212127209, 1nysB_7jv4FG-complex.2_f.pdb
0.00746375136077404, 1nysB_7k65B-complex.5_f.pdb
0.006485375110059977, 1nysB_7jtfAB-complex.4_f.pdb
0.0062260995618999004, 1nysB_7k76HL-complex.4_f.pdb
0.005932300817221403, 1nysB_7f9zEe-complex.1_f.pdb
0.005320854485034943, 1nysB_7k78Kk-complex.3_f.pdb
0.004689948633313179, 1nysB_7jhjDd-complex.5_f.pdb
0.004059782717376947, 1nysB_7k43CD-complex.3_f.pdb
0.0038139179814606905, 1nysB_7k60Mm-complex.3_f.pdb
0.0032302835024893284, 1nysB_7jooHL-complex.1_f.pdb
0.0021512142848223448, 1nysB_7k76HL-complex.2_f.pdb
0.0020354115404188633, 1nysB_7jgjHL-complex.3_f.pdb
0.001879328629001975, 1nysB_7jwpKL-complex.3_f.pdb
0.0018644467927515507, 1nysB_7jtiHL-complex.3_f.pdb
0.001822914113290608, 1nysB_7fg2D-complex.4_f.pdb
0.0017281132750213146, 1nysB_7jtgAB-complex.1_f.pdb
0.0014000062365084887, 1nysB_7fjsCA-complex.3_f.pdb
0.0013986428966745734, 1nysB_7fjnIJ-complex.5_f.pdb
0.0011751698330044746, 1nysB_7k7yC-complex.5_f.pdb
0.0011490515898913145, 1nysB_7k60Mm-complex.5_f.pdb
0.0011323322542011738, 1nysB_7fimN-complex.1_f.pdb
0.0010798126459121704, 1nysB_7jtgAB-complex.2_f.pdb
0.0009449382196180522, 1nysB_7jmwHL-complex.2_f.pdb
0.0008697394514456391, 1nysB_7jw0DC-complex.5_f.pdb
0.0008076121448539197, 1nysB_7k39JI-complex.4_f.pdb
0.0008076121448539197, 1nysB_7k37JI-complex.2_f.pdb
0.0007848918321542442, 1nysB_7jx3HL-complex.5_f.pdb
0.0007301077130250633, 1nysB_7jwgAB-complex.3_f.pdb
0.0007130308076739311, 1nysB_7jwqAB-complex.4_f.pdb
0.0006839134730398655, 1nysB_7jv6FG-complex.5_f.pdb
0.0006755704525858164, 1nysB_7jvdHL-complex.5_f.pdb
0.0006130259716883302, 1nysB_7k3aLK-complex.5_f.pdb
0.0005077887908555567, 1nysB_7fiyN-complex.5_f.pdb
0.00048550046631135046, 1nysB_7jozN-complex.5_f.pdb
0.00043009311775676906, 1nysB_7jwbD-complex.2_f.pdb
0.0004199864633847028, 1nysB_7k8tOP-complex.1_f.pdb
0.00038633309304714203, 1nysB_7k4nCD-complex.4_f.pdb
0.0003767407906707376, 1nysB_7fejHL-complex.4_f.pdb
0.00036565831396728754, 1nysB_7jgjHL-complex.5_f.pdb
0.0003611270512919873, 1nysB_7jvbC-complex.2_f.pdb
0.00034360450808890164, 1nysB_7fauB-complex.5_f.pdb
0.0003301074029877782, 1nysB_7k43CD-complex.4_f.pdb
0.00032328080851584673, 1nysB_7k61Mm-complex.5_f.pdb
0.00032278435537591577, 1nysB_7fejHL-complex.2_f.pdb
0.00030994671396911144, 1nysB_7faeHL-complex.3_f.pdb
0.0003032863896805793, 1nysB_7k5xNn-complex.4_f.pdb
0.000278014806099236, 1nysB_7jvdHL-complex.1_f.pdb
0.00026681344024837017, 1nysB_7jwpKL-complex.4_f.pdb
0.0002649699745234102, 1nysB_7jv2HL-complex.4_f.pdb
0.0002598998253233731, 1nysB_7fcqHL-complex.1_f.pdb
0.00023186940234154463, 1nysB_7fatB-complex.4_f.pdb
0.0002238739689346403, 1nysB_7fbiHL-complex.3_f.pdb
0.00021719685173593462, 1nysB_7k7yC-complex.2_f.pdb
0.000209324702154845, 1nysB_7jhjDd-complex.1_f.pdb
0.00020762103667948395, 1nysB_7fh0B-complex.4_f.pdb
0.00020017505448777229, 1nysB_7k8uHL-complex.2_f.pdb
0.00019217455701436847, 1nysB_7jvbC-complex.5_f.pdb
0.00016985699767246842, 1nysB_7jwpKL-complex.5_f.pdb
0.00015846114547457546, 1nysB_7k8uHL-complex.3_f.pdb
0.00014964664296712726, 1nysB_7jksHL-complex.3_f.pdb
0.0001463927619624883, 1nysB_7fjsCA-complex.5_f.pdb
0.00014154233213048428, 1nysB_7jgjHL-complex.1_f.pdb
0.0001411277917213738, 1nysB_7jvaHL-complex.1_f.pdb
0.00010992539318976924, 1nysB_7jumIi-complex.3_f.pdb
0.00010386174108134583, 1nysB_7jtrHh-complex.2_f.pdb
0.000103656631836202, 1nysB_7k7iXY-complex.2_f.pdb
0.00010083355300594121, 1nysB_7k8tOP-complex.4_f.pdb
9.106314246309921e-05, 1nysB_7k8uHL-complex.4_f.pdb
8.740184421185404e-05, 1nysB_7jvbC-complex.3_f.pdb
7.819622260285541e-05, 1nysB_7fgrHL-complex.1_f.pdb
7.189439202193171e-05, 1nysB_7k8wNS-complex.3_f.pdb
6.523456249851733e-05, 1nysB_7k8tOP-complex.3_f.pdb
5.89317933190614e-05, 1nysB_7k61Mm-complex.1_f.pdb
5.735925515182316e-05, 1nysB_7k61Mm-complex.3_f.pdb
5.516887176781893e-05, 1nysB_7jv6FG-complex.2_f.pdb
5.3070827561896294e-05, 1nysB_7figN-complex.2_f.pdb
4.852324127568863e-05, 1nysB_7jtrHh-complex.4_f.pdb
4.544837793218903e-05, 1nysB_7jv4FG-complex.3_f.pdb
4.454497684491798e-05, 1nysB_7jhjDd-complex.4_f.pdb
4.288016498321667e-05, 1nysB_7jvaHL-complex.4_f.pdb
4.1647112084319815e-05, 1nysB_7k45HL-complex.2_f.pdb
4.056969191879034e-05, 1nysB_7jtgAB-complex.4_f.pdb
2.8864191335742362e-05, 1nysB_7k8zMN-complex.2_f.pdb
2.736034002737142e-05, 1nysB_7jozN-complex.3_f.pdb
1.91175004147226e-05, 1nysB_7jv6FG-complex.4_f.pdb
1.8831922716344707e-05, 1nysB_7fgjHL-complex.3_f.pdb
1.752726166159846e-05, 1nysB_7k8xDF-complex.2_f.pdb
1.5454457752639428e-05, 1nysB_7fg2D-complex.5_f.pdb
1.324353252130095e-05, 1nysB_7k7yC-complex.3_f.pdb
1.2991074072488118e-05, 1nysB_7k8vMN-complex.4_f.pdb
9.292086360801477e-06, 1nysB_7fiyN-complex.2_f.pdb
9.219037565344479e-06, 1nysB_7k8yGI-complex.2_f.pdb
9.007155313156545e-06, 1nysB_7k8yGI-complex.4_f.pdb
8.335062375408597e-06, 1nysB_7jjoN-complex.4_f.pdb
7.2524039751442615e-06, 1nysB_7jumIi-complex.5_f.pdb
6.8084264057688415e-06, 1nysB_7jx3HL-complex.3_f.pdb
5.558764314628206e-06, 1nysB_7k8wNS-complex.2_f.pdb
4.7153271225397475e-06, 1nysB_7f9yN-complex.3_f.pdb
4.5646511352970265e-06, 1nysB_7k43CD-complex.5_f.pdb
4.25262669523363e-06, 1nysB_7f9wBC-complex.5_f.pdb
4.219491984258639e-06, 1nysB_7k5yMm-complex.5_f.pdb
3.991044195572613e-06, 1nysB_7jvqN-complex.3_f.pdb
3.8910925468371715e-06, 1nysB_7f8wDd-complex.5_f.pdb
3.887249931722181e-06, 1nysB_7f9wBC-complex.4_f.pdb
3.5702873901755083e-06, 1nysB_7k63Nn-complex.4_f.pdb
3.357866717124125e-06, 1nysB_7k65B-complex.3_f.pdb
3.353319470988936e-06, 1nysB_7fatB-complex.1_f.pdb
2.790849521261407e-06, 1nysB_7jvqN-complex.5_f.pdb
2.5975480184570188e-06, 1nysB_7jv2HL-complex.3_f.pdb
2.5965300665120594e-06, 1nysB_7jvqN-complex.1_f.pdb
2.3129621240514098e-06, 1nysB_7jksHL-complex.4_f.pdb
1.9680903733387822e-06, 1nysB_7jhhHL-complex.1_f.pdb
1.8790974536386784e-06, 1nysB_7fjcHL-complex.5_f.pdb
1.5180654600044363e-06, 1nysB_7faeHL-complex.5_f.pdb
1.4496399671770632e-06, 1nysB_7k8mAB-complex.2_f.pdb
1.4291812249211944e-06, 1nysB_7fjsCA-complex.1_f.pdb
1.0429288295199513e-06, 1nysB_7jvpN-complex.4_f.pdb
8.582205737184267e-07, 1nysB_7faeHL-complex.1_f.pdb
8.309041277243523e-07, 1nysB_7figN-complex.3_f.pdb
7.984755256984499e-07, 1nysB_7jwbD-complex.4_f.pdb
7.730090487712005e-07, 1nysB_7jw0DC-complex.4_f.pdb
7.41021551675658e-07, 1nysB_7k8mAB-complex.4_f.pdb
7.322236115214764e-07, 1nysB_7k75AB-complex.1_f.pdb
6.581606157851638e-07, 1nysB_7k76HL-complex.1_f.pdb
6.455488232859352e-07, 1nysB_7jv5N-complex.4_f.pdb
6.199852009558526e-07, 1nysB_7k8vMN-complex.2_f.pdb
5.996760137350066e-07, 1nysB_7jixHL-complex.4_f.pdb
5.887298470952373e-07, 1nysB_7fjcHL-complex.3_f.pdb
5.754150720349571e-07, 1nysB_7fg3D-complex.3_f.pdb
5.270701421977719e-07, 1nysB_7k8xDF-complex.3_f.pdb
4.5180703978076053e-07, 1nysB_7fjsCA-complex.2_f.pdb
3.8192877127585234e-07, 1nysB_7fjcHL-complex.4_f.pdb
3.53833911503898e-07, 1nysB_7jtiHL-complex.1_f.pdb
3.337388534419006e-07, 1nysB_7k75AB-complex.5_f.pdb
2.775611562810809e-07, 1nysB_7k7yC-complex.1_f.pdb
2.746193388247775e-07, 1nysB_7fgjHL-complex.5_f.pdb
2.684307673916919e-07, 1nysB_7k39JI-complex.5_f.pdb
2.4169452217392973e-07, 1nysB_7k43CD-complex.2_f.pdb
2.1586697585007641e-07, 1nysB_7fiyN-complex.4_f.pdb
1.95056031770946e-07, 1nysB_7jtfAB-complex.1_f.pdb
1.864257654915491e-07, 1nysB_7f9wBC-complex.3_f.pdb
1.8439094162658876e-07, 1nysB_7jvpN-complex.5_f.pdb
1.6467586760882114e-07, 1nysB_7k5xNn-complex.3_f.pdb
1.6131312463585346e-07, 1nysB_7k61Mm-complex.2_f.pdb
1.6068668173829792e-07, 1nysB_7finN-complex.1_f.pdb
1.5787503571118577e-07, 1nysB_7fafgf-complex.5_f.pdb
1.354269159037358e-07, 1nysB_7fh0B-complex.2_f.pdb
1.320958489259283e-07, 1nysB_7jvcHL-complex.1_f.pdb
1.3094718553929852e-07, 1nysB_7fgrHL-complex.3_f.pdb
1.3056185821369581e-07, 1nysB_7k75AB-complex.2_f.pdb
1.1584230463768108e-07, 1nysB_7f9yN-complex.1_f.pdb
1.116843222348507e-07, 1nysB_7jmpHL-complex.3_f.pdb
1.0141913975303396e-07, 1nysB_7jtrHh-complex.5_f.pdb
9.796806210715658e-08, 1nysB_7k3aLK-complex.3_f.pdb
9.079889196073054e-08, 1nysB_7jvaHL-complex.5_f.pdb
8.004862195321039e-08, 1nysB_7feiHL-complex.4_f.pdb
6.528159701701952e-08, 1nysB_7jieCD-complex.2_f.pdb
6.277219455341765e-08, 1nysB_7k8zMN-complex.5_f.pdb
5.969087624180247e-08, 1nysB_7jr7CD-complex.2_f.pdb
5.800453095616831e-08, 1nysB_7jtrHh-complex.3_f.pdb
5.798993285566212e-08, 1nysB_7fahHL-complex.4_f.pdb
4.118931684615745e-08, 1nysB_7k84B-complex.5_f.pdb
3.427961203783525e-08, 1nysB_7fahHL-complex.3_f.pdb
2.7657156564941943e-08, 1nysB_7k8zMN-complex.1_f.pdb
2.696057599393953e-08, 1nysB_7k8mAB-complex.5_f.pdb
2.664673104391113e-08, 1nysB_7jwbD-complex.5_f.pdb
2.4961437361525896e-08, 1nysB_7jx3HL-complex.4_f.pdb
2.3850510899592337e-08, 1nysB_7fimN-complex.4_f.pdb
1.9734450518171798e-08, 1nysB_7k66BC-complex.2_f.pdb
1.6106419309380726e-08, 1nysB_7k84B-complex.2_f.pdb
1.604690069711978e-08, 1nysB_7k5xNn-complex.2_f.pdb
1.515163283727361e-08, 1nysB_7jtfAB-complex.2_f.pdb
1.506067270895528e-08, 1nysB_7fiyN-complex.1_f.pdb
1.4787750579614567e-08, 1nysB_7jtiHL-complex.4_f.pdb
1.443090091868271e-08, 1nysB_7k84B-complex.3_f.pdb
1.3246074459516421e-08, 1nysB_7jtgAB-complex.5_f.pdb
1.2976005159259785e-08, 1nysB_7k66BC-complex.5_f.pdb
1.2380421132718311e-08, 1nysB_7k3bLK-complex.5_f.pdb
1.2174099062178811e-08, 1nysB_7jgjHL-complex.2_f.pdb
1.1913836139854084e-08, 1nysB_7k7rED-complex.4_f.pdb
1.0040170472791488e-08, 1nysB_7jjoN-complex.1_f.pdb
7.988950834203479e-09, 1nysB_7jvpN-complex.2_f.pdb
7.661372869449679e-09, 1nysB_7jw0DC-complex.1_f.pdb
5.74731462421596e-09, 1nysB_7jr7CD-complex.3_f.pdb
5.384889867343645e-09, 1nysB_7k66BC-complex.3_f.pdb
5.164157546033721e-09, 1nysB_7f9zEe-complex.2_f.pdb
2.6413944365089037e-09, 1nysB_7fbiHL-complex.2_f.pdb
1.7846202293725355e-09, 1nysB_7k63Nn-complex.2_f.pdb
1.6998430441006462e-09, 1nysB_7jn5HL-complex.2_f.pdb
1.5793979457612295e-09, 1nysB_7k7rED-complex.1_f.pdb
1.256514114977847e-09, 1nysB_7jozN-complex.1_f.pdb
9.640791498455314e-10, 1nysB_7jw0DC-complex.3_f.pdb
9.210228690825772e-10, 1nysB_7k8xDF-complex.1_f.pdb
8.512627824863728e-10, 1nysB_7jmpHL-complex.1_f.pdb
8.454151267933696e-10, 1nysB_7fgjHL-complex.2_f.pdb
8.157678421660819e-10, 1nysB_7jgjHL-complex.4_f.pdb
8.126618267212393e-10, 1nysB_7faeHL-complex.2_f.pdb
7.419410086306755e-10, 1nysB_7figN-complex.5_f.pdb
6.320307055496244e-10, 1nysB_7jr7CD-complex.1_f.pdb
3.7621619708438914e-10, 1nysB_7jozN-complex.2_f.pdb
2.778412777626471e-10, 1nysB_7k78Kk-complex.4_f.pdb
2.477301697112466e-10, 1nysB_7k45HL-complex.1_f.pdb
2.0256589461364882e-10, 1nysB_7jvbC-complex.1_f.pdb
1.900018198330855e-10, 1nysB_7k75AB-complex.4_f.pdb
1.5788130525162813e-10, 1nysB_7jvaHL-complex.3_f.pdb
1.5725047652903612e-10, 1nysB_7fgrHL-complex.4_f.pdb
1.237736302339698e-10, 1nysB_7fatB-complex.2_f.pdb
1.1087063211956405e-10, 1nysB_7k8vMN-complex.1_f.pdb
1.0390390631220825e-10, 1nysB_7fgrHL-complex.2_f.pdb
9.424322433559951e-11, 1nysB_7jhgHL-complex.3_f.pdb
9.177257564996211e-11, 1nysB_7k45HL-complex.4_f.pdb
8.642308396700216e-11, 1nysB_7jmpHL-complex.2_f.pdb
8.340128587747131e-11, 1nysB_7fcpHL-complex.5_f.pdb
8.308057020123272e-11, 1nysB_7k8vMN-complex.3_f.pdb
7.339823887564378e-11, 1nysB_7fcpHL-complex.1_f.pdb
5.989481827173293e-11, 1nysB_7jktHL-complex.1_f.pdb
5.556571175402425e-11, 1nysB_7k3bLK-complex.1_f.pdb
5.315341569667176e-11, 1nysB_7f7eCL-complex.5_f.pdb
4.722326002459809e-11, 1nysB_7k8tOP-complex.5_f.pdb
4.460463595701292e-11, 1nysB_7f9yN-complex.5_f.pdb
4.347358237288823e-11, 1nysB_7fimN-complex.5_f.pdb
4.2332515964860207e-11, 1nysB_7jv2HL-complex.2_f.pdb
3.925062011522762e-11, 1nysB_7jozN-complex.4_f.pdb
3.072513077295724e-11, 1nysB_7f9yN-complex.2_f.pdb
2.2664842225239568e-11, 1nysB_7jvdHL-complex.4_f.pdb
1.6416611126057745e-11, 1nysB_7k5yMm-complex.2_f.pdb
1.590481912838726e-11, 1nysB_7fg2D-complex.1_f.pdb
1.2984725274167719e-11, 1nysB_7fjsCA-complex.4_f.pdb
1.2935780051293033e-11, 1nysB_7jumIi-complex.1_f.pdb
1.2228280020509796e-11, 1nysB_7k3bLK-complex.3_f.pdb
1.0067826780590927e-11, 1nysB_7k8wNS-complex.5_f.pdb
9.19800000054316e-12, 1nysB_7f7hCD-complex.4_f.pdb
8.827444851478017e-12, 1nysB_7jooHL-complex.4_f.pdb
8.222529428170144e-12, 1nysB_7fh0B-complex.1_f.pdb
6.949547274454071e-12, 1nysB_7k84B-complex.4_f.pdb
6.4658022859431785e-12, 1nysB_7k78Kk-complex.5_f.pdb
6.416183122998076e-12, 1nysB_7fgjHL-complex.4_f.pdb
6.248192501584482e-12, 1nysB_7f7eCL-complex.1_f.pdb
5.888808971704629e-12, 1nysB_7k66BC-complex.1_f.pdb
4.4084028961999255e-12, 1nysB_7fatB-complex.5_f.pdb
3.647862394096091e-12, 1nysB_7k3bLK-complex.4_f.pdb
3.499407144266775e-12, 1nysB_7f7hCD-complex.3_f.pdb
2.6166644805786232e-12, 1nysB_7k5xNn-complex.5_f.pdb
2.4802399717360757e-12, 1nysB_7jn5HL-complex.3_f.pdb
2.430487235083323e-12, 1nysB_7fgjHL-complex.1_f.pdb
2.393490570670731e-12, 1nysB_7fbiHL-complex.1_f.pdb
1.8924065873365814e-12, 1nysB_7fcpHL-complex.2_f.pdb
1.6596119010309218e-12, 1nysB_7fjoHL-complex.5_f.pdb
1.4822878167952691e-12, 1nysB_7fglHL-complex.3_f.pdb
1.464644378001978e-12, 1nysB_7fjnIJ-complex.1_f.pdb
1.263505684627464e-12, 1nysB_7fg3D-complex.5_f.pdb
1.2190176168838662e-12, 1nysB_7jksHL-complex.2_f.pdb
1.0967921449528406e-12, 1nysB_7feiHL-complex.5_f.pdb
1.044331071273219e-12, 1nysB_7k61Mm-complex.4_f.pdb
6.376274291550188e-13, 1nysB_7figN-complex.4_f.pdb
5.250425203114084e-13, 1nysB_7k5yMm-complex.1_f.pdb
4.555118760483923e-13, 1nysB_7jieCD-complex.3_f.pdb
4.554502391548865e-13, 1nysB_7jhgHL-complex.4_f.pdb
4.3517923639657674e-13, 1nysB_7feiHL-complex.3_f.pdb
3.569520709827828e-13, 1nysB_7k84B-complex.1_f.pdb
3.4326569906852067e-13, 1nysB_7k78Kk-complex.1_f.pdb
3.273702923328736e-13, 1nysB_7jwgAB-complex.5_f.pdb
3.0791566670539117e-13, 1nysB_7jwpKL-complex.1_f.pdb
1.7686831274739412e-13, 1nysB_7feiHL-complex.2_f.pdb
1.3665082249352672e-13, 1nysB_7jx3HL-complex.1_f.pdb
1.331651531665673e-13, 1nysB_7jooHL-complex.5_f.pdb
7.19566550441697e-14, 1nysB_7k76HL-complex.3_f.pdb
6.309561976624439e-14, 1nysB_7jtfAB-complex.3_f.pdb
5.038439622657466e-14, 1nysB_7jhjDd-complex.3_f.pdb
4.4099120378613896e-14, 1nysB_7jv4FG-complex.1_f.pdb
4.031155495672588e-14, 1nysB_7jmoHL-complex.2_f.pdb
3.3416008810927336e-14, 1nysB_7k3aLK-complex.1_f.pdb
1.765190742869776e-14, 1nysB_7jmoHL-complex.4_f.pdb
1.7478164030556957e-14, 1nysB_7jw0DC-complex.2_f.pdb
1.6219757674007344e-14, 1nysB_7k8wNS-complex.4_f.pdb
1.45342502003978e-14, 1nysB_7jvrEe-complex.2_f.pdb
1.3263302674031141e-14, 1nysB_7k63Nn-complex.3_f.pdb
1.3140721759970393e-14, 1nysB_7k8tOP-complex.2_f.pdb
1.3037018669205102e-14, 1nysB_7jvpN-complex.1_f.pdb
1.0627341224373442e-14, 1nysB_7k8yGI-complex.3_f.pdb
8.653722270018926e-15, 1nysB_7k3bLK-complex.2_f.pdb
8.31480914122943e-15, 1nysB_7f9wBC-complex.1_f.pdb
7.112548363588569e-15, 1nysB_7fahHL-complex.2_f.pdb
6.344084074939209e-15, 1nysB_7faeHL-complex.4_f.pdb
5.090658272119452e-15, 1nysB_7jtiHL-complex.5_f.pdb
5.007721041089047e-15, 1nysB_7fauB-complex.3_f.pdb
4.474616715295556e-15, 1nysB_7k5yMm-complex.4_f.pdb
4.248700746285099e-15, 1nysB_7fciHL-complex.2_f.pdb
4.2173905969063175e-15, 1nysB_7finN-complex.4_f.pdb
4.133516547436249e-15, 1nysB_7f9wBC-complex.2_f.pdb
3.4265440979004734e-15, 1nysB_7jwbD-complex.1_f.pdb
2.5486166826862566e-15, 1nysB_7jvpN-complex.3_f.pdb
1.994678734522099e-15, 1nysB_7f9zEe-complex.3_f.pdb
1.968569367439459e-15, 1nysB_7k3aLK-complex.4_f.pdb
1.898948341372839e-15, 1nysB_7jhgHL-complex.5_f.pdb
1.7631002443801286e-15, 1nysB_7jv5N-complex.1_f.pdb
1.6668518905836225e-15, 1nysB_7k8yGI-complex.1_f.pdb
8.819281106427765e-16, 1nysB_7f7hCD-complex.5_f.pdb
8.377300902737248e-16, 1nysB_7jixHL-complex.3_f.pdb
8.156812932611033e-16, 1nysB_7jvcHL-complex.2_f.pdb
7.80996405801783e-16, 1nysB_7jixHL-complex.2_f.pdb
5.413829611221582e-16, 1nysB_7jhhHL-complex.4_f.pdb
5.138984889892098e-16, 1nysB_7jktHL-complex.5_f.pdb
3.320548353644761e-16, 1nysB_7jieCD-complex.4_f.pdb
3.2022575555827376e-16, 1nysB_7k4nCD-complex.1_f.pdb
2.936595465494879e-16, 1nysB_7jwgAB-complex.2_f.pdb
2.7656832749802743e-16, 1nysB_7fciHL-complex.1_f.pdb
2.66235054937117e-16, 1nysB_7fjnIJ-complex.3_f.pdb
2.3269495897579047e-16, 1nysB_7k39JI-complex.3_f.pdb
1.3805876034081547e-16, 1nysB_7k8sHL-complex.3_f.pdb
1.2952757684496816e-16, 1nysB_7jn5HL-complex.4_f.pdb
7.512112201305245e-17, 1nysB_7finN-complex.3_f.pdb
6.296028322421226e-17, 1nysB_7k37JI-complex.3_f.pdb
4.767671520025374e-17, 1nysB_7fjnIJ-complex.4_f.pdb
3.3350820493562155e-17, 1nysB_7fh0B-complex.3_f.pdb
2.8424036812245266e-17, 1nysB_7fiyN-complex.3_f.pdb
2.7633195898362918e-17, 1nysB_7fcpHL-complex.4_f.pdb
2.465513228057398e-17, 1nysB_7f9zEe-complex.5_f.pdb
2.2047498339059764e-17, 1nysB_7fglHL-complex.2_f.pdb
1.2517893781790541e-17, 1nysB_7finN-complex.2_f.pdb
1.1063702820296806e-17, 1nysB_7jwqAB-complex.1_f.pdb
5.907217700318841e-18, 1nysB_7jhhHL-complex.2_f.pdb
4.698859440201884e-18, 1nysB_7fafgf-complex.4_f.pdb
4.04475603106792e-18, 1nysB_7k8uHL-complex.1_f.pdb
3.4718391582851175e-18, 1nysB_7jmoHL-complex.3_f.pdb
3.3232946842683042e-18, 1nysB_7fafgf-complex.2_f.pdb
3.040508309411179e-18, 1nysB_7jwqAB-complex.2_f.pdb
2.905958697382997e-18, 1nysB_7k39JI-complex.1_f.pdb
2.905958697382997e-18, 1nysB_7k37JI-complex.1_f.pdb
2.7215460176446595e-18, 1nysB_7jn5HL-complex.1_f.pdb
8.769985989197995e-19, 1nysB_7fbiHL-complex.4_f.pdb
7.733287248327762e-19, 1nysB_7k37JI-complex.5_f.pdb
7.649171251837245e-19, 1nysB_7k7rED-complex.2_f.pdb
7.260456334531732e-19, 1nysB_7jieCD-complex.1_f.pdb
3.810421450398359e-19, 1nysB_7f7eCL-complex.3_f.pdb
3.077802833002686e-19, 1nysB_7jvrEe-complex.3_f.pdb
2.7564840070685797e-19, 1nysB_7jvqN-complex.2_f.pdb
2.5520455431942746e-19, 1nysB_7f9zEe-complex.4_f.pdb
1.847892795615966e-19, 1nysB_7jmoHL-complex.5_f.pdb
1.7539533831165277e-19, 1nysB_7k4nCD-complex.5_f.pdb
1.5411066283156212e-19, 1nysB_7k8vMN-complex.5_f.pdb
1.448249271454979e-19, 1nysB_7jktHL-complex.3_f.pdb
1.0200400988152389e-19, 1nysB_7jixHL-complex.1_f.pdb
6.351841729377419e-20, 1nysB_7jmwHL-complex.3_f.pdb
5.772616906490258e-20, 1nysB_7k66BC-complex.4_f.pdb
1.3417941477673447e-20, 1nysB_7fciHL-complex.4_f.pdb
4.904202390533099e-21, 1nysB_7k65B-complex.2_f.pdb
3.711317070455351e-21, 1nysB_7fimN-complex.3_f.pdb
2.7781428347574214e-21, 1nysB_7fimN-complex.2_f.pdb
1.4306656169085393e-21, 1nysB_7jixHL-complex.5_f.pdb
1.134944609927193e-21, 1nysB_7fcqHL-complex.5_f.pdb
8.769669495678465e-22, 1nysB_7jumIi-complex.4_f.pdb
3.236980284047691e-22, 1nysB_7jmwHL-complex.5_f.pdb
2.554954117023164e-22, 1nysB_7fciHL-complex.5_f.pdb
5.221527129643053e-23, 1nysB_7k4nCD-complex.3_f.pdb
3.380852420397537e-23, 1nysB_7jr7CD-complex.4_f.pdb
1.8429822851654685e-23, 1nysB_7f8wDd-complex.4_f.pdb
1.8067566879924523e-23, 1nysB_7figN-complex.1_f.pdb
1.5775834442392478e-23, 1nysB_7k63Nn-complex.1_f.pdb
6.585283041318361e-24, 1nysB_7jooHL-complex.3_f.pdb
5.2647456631964914e-24, 1nysB_7k63Nn-complex.5_f.pdb
4.454992565761606e-24, 1nysB_7jieCD-complex.5_f.pdb
2.14854037816859e-24, 1nysB_7jwbD-complex.3_f.pdb
1.5880827095711964e-24, 1nysB_7jvaHL-complex.2_f.pdb
4.762890203272864e-25, 1nysB_7k8mAB-complex.3_f.pdb
6.31864026535222e-26, 1nysB_7fcpHL-complex.3_f.pdb
5.595720736236698e-26, 1nysB_7k65B-complex.4_f.pdb
4.962396700729235e-26, 1nysB_7f8wDd-complex.3_f.pdb
4.854400410209314e-26, 1nysB_7k8uHL-complex.5_f.pdb
3.3662540637039274e-26, 1nysB_7fglHL-complex.1_f.pdb
8.790112207274495e-27, 1nysB_7jn5HL-complex.5_f.pdb
6.455118979745288e-27, 1nysB_7jktHL-complex.4_f.pdb
1.975870270810169e-27, 1nysB_7fcqHL-complex.4_f.pdb
1.4200802074480507e-27, 1nysB_7k39JI-complex.2_f.pdb
7.507199811953614e-28, 1nysB_7k75AB-complex.3_f.pdb
3.3787426793911087e-28, 1nysB_7jwqAB-complex.5_f.pdb
3.1624320984284994e-28, 1nysB_7fatB-complex.3_f.pdb
2.904746764470619e-28, 1nysB_7k60Mm-complex.4_f.pdb
2.5374341277008145e-28, 1nysB_7fjoHL-complex.2_f.pdb
2.062572988752809e-28, 1nysB_7jwpKL-complex.2_f.pdb
8.916069807122619e-29, 1nysB_7k8mAB-complex.1_f.pdb
5.479762405770612e-29, 1nysB_7jjoN-complex.3_f.pdb
4.969018724360931e-29, 1nysB_7fjoHL-complex.4_f.pdb
9.148942121715432e-30, 1nysB_7jmpHL-complex.5_f.pdb
4.026811440154247e-30, 1nysB_7f7eCL-complex.2_f.pdb
3.5101577869226426e-30, 1nysB_7k43CD-complex.1_f.pdb
5.0279321126196235e-31, 1nysB_7k7hHL-complex.2_f.pdb
4.796551566185687e-31, 1nysB_7k3aLK-complex.2_f.pdb
4.093297024478563e-31, 1nysB_7jjoN-complex.2_f.pdb
3.380387677470395e-31, 1nysB_7jvbC-complex.4_f.pdb
4.625394827953841e-32, 1nysB_7fjoHL-complex.3_f.pdb
2.0499711939586745e-32, 1nysB_7jhhHL-complex.5_f.pdb
1.8450841449150822e-32, 1nysB_7k7hHL-complex.3_f.pdb
1.7939881972839206e-32, 1nysB_7fjnIJ-complex.2_f.pdb
1.448079588897674e-32, 1nysB_7jvdHL-complex.2_f.pdb
1.384394537579587e-32, 1nysB_7fjoHL-complex.1_f.pdb
7.478308174696712e-34, 1nysB_7jr7CD-complex.5_f.pdb
6.453446537270088e-34, 1nysB_7fcqHL-complex.2_f.pdb
3.811902321793315e-35, 1nysB_7fg3D-complex.2_f.pdb
1.0659912118796076e-35, 1nysB_7f8wDd-complex.2_f.pdb
1.121183071570516e-36, 1nysB_7k65B-complex.1_f.pdb
5.9053806869501935e-37, 1nysB_7k8sHL-complex.2_f.pdb
1.8399978177726388e-37, 1nysB_7jhgHL-complex.1_f.pdb
4.692488370608128e-38, 1nysB_7fahHL-complex.1_f.pdb
0.0, 1nysB_7jhhHL-complex.3_f.pdb
0.0, 1nysB_7k7rED-complex.3_f.pdb
0.0, 1nysB_7f7hCD-complex.2_f.pdb
0.0, 1nysB_7jtiHL-complex.2_f.pdb
0.0, 1nysB_7fauB-complex.4_f.pdb
0.0, 1nysB_7jwgAB-complex.4_f.pdb
0.0, 1nysB_7k4nCD-complex.2_f.pdb
0.0, 1nysB_7k45HL-complex.5_f.pdb
0.0, 1nysB_7jhgHL-complex.2_f.pdb
0.0, 1nysB_7k7rED-complex.5_f.pdb
0.0, 1nysB_7jv6FG-complex.3_f.pdb
0.0, 1nysB_7fjcHL-complex.2_f.pdb
0.0, 1nysB_7fglHL-complex.4_f.pdb
0.0, 1nysB_7fauB-complex.1_f.pdb
0.0, 1nysB_7k7hHL-complex.1_f.pdb
0.0, 1nysB_7fglHL-complex.5_f.pdb
