1.0, 1nysB_8di5H-complex.3_f.pdb
1.0, 1nysB_8dvdHL-complex.4_f.pdb
0.9999998807907104, 1nysB_8dwaHL-complex.5_f.pdb
0.9999996423721313, 1nysB_8dywHL-complex.4_f.pdb
0.9999959468841553, 1nysB_8dpzFG-complex.3_f.pdb
0.9999860525131226, 1nysB_8dk6HL-complex.4_f.pdb
0.9999680519104004, 1nysB_8dytHL-complex.2_f.pdb
0.9999252557754517, 1nysB_8dxsHL-complex.4_f.pdb
0.9999021291732788, 1nysB_8dn7DH-complex.1_f.pdb
0.9998199343681335, 1nysB_8dfgHL-complex.5_f.pdb
0.9996803998947144, 1nysB_8dwaHL-complex.3_f.pdb
0.999549925327301, 1nysB_8dttAB-complex.2_f.pdb
0.999518871307373, 1nysB_8dedHL-complex.5_f.pdb
0.999470055103302, 1nysB_8dgwHL-complex.2_f.pdb
0.9994644522666931, 1nysB_8dvdHL-complex.3_f.pdb
0.9993320107460022, 1nysB_8dpiEe-complex.2_f.pdb
0.999326229095459, 1nysB_8dpfEe-complex.3_f.pdb
0.9992902278900146, 1nysB_8dguHL-complex.1_f.pdb
0.9992313385009766, 1nysB_8dwcEe-complex.1_f.pdb
0.9991556406021118, 1nysB_8dpmHh-complex.5_f.pdb
0.9989544153213501, 1nysB_8dw2DC-complex.5_f.pdb
0.9975409507751465, 1nysB_8dyxHL-complex.4_f.pdb
0.9956743121147156, 1nysB_8dokCD-complex.5_f.pdb
0.9937168955802917, 1nysB_8de3BC-complex.2_f.pdb
0.9935088157653809, 1nysB_8dkmAB-complex.2_f.pdb
0.9934656023979187, 1nysB_8dyyHL-complex.1_f.pdb
0.9930441975593567, 1nysB_8dyxHL-complex.5_f.pdb
0.9857388734817505, 1nysB_8dwaHL-complex.1_f.pdb
0.9787787795066833, 1nysB_8dp1RM-complex.3_f.pdb
0.9786527156829834, 1nysB_8duzAB-complex.5_f.pdb
0.9771555662155151, 1nysB_8ds5CB-complex.3_f.pdb
0.974699854850769, 1nysB_8dpiEe-complex.5_f.pdb
0.9723418354988098, 1nysB_8dwoHL-complex.2_f.pdb
0.9662591814994812, 1nysB_8dpfEe-complex.5_f.pdb
0.9489769339561462, 1nysB_8dfhHL-complex.5_f.pdb
0.9445542693138123, 1nysB_8djmHL-complex.2_f.pdb
0.9262932538986206, 1nysB_8ds5CB-complex.1_f.pdb
0.8871999979019165, 1nysB_8dlsHL-complex.3_f.pdb
0.8860776424407959, 1nysB_8dguHL-complex.3_f.pdb
0.8717887997627258, 1nysB_8dwxHL-complex.1_f.pdb
0.8227894902229309, 1nysB_8dtnA-complex.3_f.pdb
0.7857012152671814, 1nysB_8dfhHL-complex.1_f.pdb
0.770892322063446, 1nysB_8derXY-complex.3_f.pdb
0.7585307955741882, 1nysB_8dmjDE-complex.3_f.pdb
0.749484121799469, 1nysB_8dwoHL-complex.5_f.pdb
0.7195413708686829, 1nysB_8dpmHh-complex.2_f.pdb
0.6766219139099121, 1nysB_8di5H-complex.4_f.pdb
0.6637709736824036, 1nysB_8dl8DC-complex.2_f.pdb
0.6299096941947937, 1nysB_8dy5Aa-complex.2_f.pdb
0.5723628401756287, 1nysB_8dpgEe-complex.3_f.pdb
0.5632714033126831, 1nysB_8dkxAB-complex.3_f.pdb
0.5558359026908875, 1nysB_8dlrHL-complex.4_f.pdb
0.5368877649307251, 1nysB_8dywHL-complex.5_f.pdb
0.5368186235427856, 1nysB_8dlwCD-complex.1_f.pdb
0.5249784588813782, 1nysB_8dy5Aa-complex.3_f.pdb
0.5021337866783142, 1nysB_8dypB-complex.3_f.pdb
0.4577696621417999, 1nysB_8dypB-complex.5_f.pdb
0.39655137062072754, 1nysB_8dgwHL-complex.4_f.pdb
0.37658724188804626, 1nysB_8dk7BA-complex.5_f.pdb
0.3373647928237915, 1nysB_8dp3HL-complex.5_f.pdb
0.25744494795799255, 1nysB_8dfgHL-complex.1_f.pdb
0.18808263540267944, 1nysB_8dw2DC-complex.1_f.pdb
0.18347640335559845, 1nysB_8dywHL-complex.2_f.pdb
0.17809993028640747, 1nysB_8dl6DC-complex.1_f.pdb
0.16424717009067535, 1nysB_8dimBC-complex.5_f.pdb
0.1528468281030655, 1nysB_8dtnA-complex.1_f.pdb
0.14693573117256165, 1nysB_8dgvHL-complex.1_f.pdb
0.14278081059455872, 1nysB_8dflE-complex.2_f.pdb
0.14094947278499603, 1nysB_8dfiHL-complex.3_f.pdb
0.11677128076553345, 1nysB_8dowCD-complex.3_f.pdb
0.11641858518123627, 1nysB_8dpzFG-complex.1_f.pdb
0.11518140137195587, 1nysB_8di5H-complex.5_f.pdb
0.10469839721918106, 1nysB_8dxsHL-complex.3_f.pdb
0.09065332263708115, 1nysB_8dyxHL-complex.1_f.pdb
0.08667437732219696, 1nysB_8dgxHL-complex.5_f.pdb
0.06405910104513168, 1nysB_8dmjDE-complex.4_f.pdb
0.062290679663419724, 1nysB_8dlwCD-complex.2_f.pdb
0.06073031947016716, 1nysB_8dokCD-complex.4_f.pdb
0.05960428714752197, 1nysB_8dwwHL-complex.4_f.pdb
0.05338866263628006, 1nysB_8dn7DH-complex.2_f.pdb
0.05278753861784935, 1nysB_8dtuA-complex.5_f.pdb
0.03686590492725372, 1nysB_8dttAB-complex.5_f.pdb
0.036372870206832886, 1nysB_8dw3DC-complex.3_f.pdb
0.03126394376158714, 1nysB_8dw9CD-complex.2_f.pdb
0.02877591736614704, 1nysB_8de3BC-complex.5_f.pdb
0.023088259622454643, 1nysB_8dlzH-complex.4_f.pdb
0.021654659882187843, 1nysB_8dw2DC-complex.4_f.pdb
0.021619673818349838, 1nysB_8deqHL-complex.2_f.pdb
0.020903417840600014, 1nysB_8dfiHL-complex.4_f.pdb
0.01968773454427719, 1nysB_8djmHL-complex.3_f.pdb
0.018801985308527946, 1nysB_8dm0H-complex.5_f.pdb
0.017884215340018272, 1nysB_8dxtHL-complex.1_f.pdb
0.0169520303606987, 1nysB_8dflE-complex.3_f.pdb
0.014174431562423706, 1nysB_8dkeAB-complex.3_f.pdb
0.01377197727560997, 1nysB_8dg8HL-complex.3_f.pdb
0.01194898784160614, 1nysB_8dm4HL-complex.5_f.pdb
0.008810758590698242, 1nysB_8dwcEe-complex.3_f.pdb
0.00816459208726883, 1nysB_8dlyH-complex.4_f.pdb
0.00801937934011221, 1nysB_8dv6CL-complex.5_f.pdb
0.007612166926264763, 1nysB_8dlzH-complex.3_f.pdb
0.006964860949665308, 1nysB_8dpzFG-complex.2_f.pdb
0.006593312136828899, 1nysB_8dyyHL-complex.3_f.pdb
0.006497036200016737, 1nysB_8dmhFE-complex.1_f.pdb
0.006378364749252796, 1nysB_8dwaHL-complex.2_f.pdb
0.00583215057849884, 1nysB_8dm4HL-complex.4_f.pdb
0.005660589784383774, 1nysB_8dvdHL-complex.5_f.pdb
0.005609376356005669, 1nysB_8dgxHL-complex.3_f.pdb
0.005228005815297365, 1nysB_8di5H-complex.1_f.pdb
0.004175068810582161, 1nysB_8df5AB-complex.5_f.pdb
0.004156332463026047, 1nysB_8dkxAB-complex.1_f.pdb
0.004104742780327797, 1nysB_8dxtHL-complex.5_f.pdb
0.003922428470104933, 1nysB_8dl6DC-complex.3_f.pdb
0.003448875853791833, 1nysB_8dxsHL-complex.1_f.pdb
0.0032449825666844845, 1nysB_8dp3HL-complex.3_f.pdb
0.0031030920799821615, 1nysB_8dy1Cc-complex.1_f.pdb
0.0027780120726674795, 1nysB_8duzAB-complex.2_f.pdb
0.0027146032080054283, 1nysB_8dxuHL-complex.5_f.pdb
0.002412274945527315, 1nysB_8dunHL-complex.1_f.pdb
0.0023542495910078287, 1nysB_8dgwHL-complex.3_f.pdb
0.00233713211491704, 1nysB_8dwyHL-complex.1_f.pdb
0.0022040053736418486, 1nysB_8dypB-complex.1_f.pdb
0.002021932974457741, 1nysB_8dwyHL-complex.5_f.pdb
0.0019973248708993196, 1nysB_8dmjDE-complex.1_f.pdb
0.0018033963860943913, 1nysB_8dkxAB-complex.2_f.pdb
0.0017987345345318317, 1nysB_8dkiAB-complex.5_f.pdb
0.0017933540511876345, 1nysB_8dk7BA-complex.4_f.pdb
0.0017115959199145436, 1nysB_8dm0H-complex.4_f.pdb
0.0015706096310168505, 1nysB_8dlrHL-complex.3_f.pdb
0.001304203411564231, 1nysB_8dp1RM-complex.1_f.pdb
0.0011957193491980433, 1nysB_8dwxHL-complex.3_f.pdb
0.0011339200427755713, 1nysB_8duzAB-complex.4_f.pdb
0.0010173978516831994, 1nysB_8dk7BA-complex.2_f.pdb
0.0008933392236940563, 1nysB_8dowCD-complex.5_f.pdb
0.0008408288122154772, 1nysB_8dtuA-complex.1_f.pdb
0.0008079808903858066, 1nysB_8dgwHL-complex.5_f.pdb
0.0007902865181677043, 1nysB_8de3BC-complex.4_f.pdb
0.0007723512826487422, 1nysB_8duzAB-complex.1_f.pdb
0.0006990886176936328, 1nysB_8df1MN-complex.1_f.pdb
0.0006803853902965784, 1nysB_8dl6DC-complex.4_f.pdb
0.0006414821255020797, 1nysB_8dm0H-complex.3_f.pdb
0.0006172048160806298, 1nysB_8dguHL-complex.5_f.pdb
0.0005229234229773283, 1nysB_8dypB-complex.2_f.pdb
0.0005161514854989946, 1nysB_8de3BC-complex.1_f.pdb
0.0004998920485377312, 1nysB_8dtxHL-complex.2_f.pdb
0.000498106935992837, 1nysB_8dwoHL-complex.4_f.pdb
0.0004590697062667459, 1nysB_8dl8DC-complex.5_f.pdb
0.0003721658722497523, 1nysB_8dimBC-complex.3_f.pdb
0.0002748815168160945, 1nysB_8dwcEe-complex.5_f.pdb
0.00024998647859320045, 1nysB_8djkHL-complex.1_f.pdb
0.0002460805408190936, 1nysB_8djmHL-complex.1_f.pdb
0.00021787569858133793, 1nysB_8dunHL-complex.2_f.pdb
0.00019680202240124345, 1nysB_8dtoGH-complex.2_f.pdb
0.0001882323413155973, 1nysB_8dkeAB-complex.4_f.pdb
0.00017236666462849826, 1nysB_8dtoGH-complex.4_f.pdb
0.00016484037041664124, 1nysB_8dulHL-complex.2_f.pdb
0.00015968001389410347, 1nysB_8df5AB-complex.1_f.pdb
0.00012454310490284115, 1nysB_8dwxHL-complex.4_f.pdb
0.000122206867672503, 1nysB_8dtkCB-complex.4_f.pdb
0.00011939620162593201, 1nysB_8dfhHL-complex.4_f.pdb
0.00010670608025975525, 1nysB_8dy1Cc-complex.4_f.pdb
0.00010114324686583132, 1nysB_8dpgEe-complex.5_f.pdb
9.529452654533088e-05, 1nysB_8dlwCD-complex.4_f.pdb
8.702054037712514e-05, 1nysB_8dtnA-complex.4_f.pdb
7.968219870235771e-05, 1nysB_8dk6HL-complex.3_f.pdb
7.292307418538257e-05, 1nysB_8dokCD-complex.2_f.pdb
7.021904457360506e-05, 1nysB_8deqHL-complex.4_f.pdb
6.768377352273092e-05, 1nysB_8dm0H-complex.1_f.pdb
5.508622416527942e-05, 1nysB_8dplHh-complex.1_f.pdb
5.3751140512758866e-05, 1nysB_8dg9HL-complex.3_f.pdb
5.2689138101413846e-05, 1nysB_8dy5Aa-complex.4_f.pdb
4.8617494030622765e-05, 1nysB_8dplHh-complex.3_f.pdb
4.4418356992537156e-05, 1nysB_8dw2DC-complex.3_f.pdb
4.3539075704757124e-05, 1nysB_8dpiEe-complex.1_f.pdb
4.1519972000969574e-05, 1nysB_8dflE-complex.1_f.pdb
4.096608972758986e-05, 1nysB_8df1MN-complex.5_f.pdb
3.822287908405997e-05, 1nysB_8dphEe-complex.3_f.pdb
3.570177796063945e-05, 1nysB_8dulHL-complex.4_f.pdb
3.544128776411526e-05, 1nysB_8dwgEe-complex.5_f.pdb
3.472619573585689e-05, 1nysB_8dm0H-complex.2_f.pdb
3.0809369491180405e-05, 1nysB_8dmjDE-complex.2_f.pdb
2.8079117328161374e-05, 1nysB_8dwxHL-complex.5_f.pdb
2.4110149752232246e-05, 1nysB_8df5AB-complex.4_f.pdb
2.348952148167882e-05, 1nysB_8dmjDE-complex.5_f.pdb
2.1671363356290385e-05, 1nysB_8dn6CD-complex.4_f.pdb
2.028164999501314e-05, 1nysB_8dp1RM-complex.5_f.pdb
1.987157156690955e-05, 1nysB_8dy6CD-complex.3_f.pdb
1.9685348888742737e-05, 1nysB_8dk7BA-complex.3_f.pdb
1.798662378860172e-05, 1nysB_8dkiAB-complex.1_f.pdb
1.7968655811273493e-05, 1nysB_8dkwAB-complex.2_f.pdb
1.7901984392665327e-05, 1nysB_8dwcEe-complex.2_f.pdb
1.7838043277151883e-05, 1nysB_8dlsHL-complex.2_f.pdb
1.4818088857282419e-05, 1nysB_8df1MN-complex.3_f.pdb
1.3505392416846007e-05, 1nysB_8dkxAB-complex.5_f.pdb
1.3448249774228316e-05, 1nysB_8de6EF-complex.1_f.pdb
1.320922456216067e-05, 1nysB_8dguHL-complex.2_f.pdb
1.2591926861205138e-05, 1nysB_8dlzH-complex.5_f.pdb
1.156878442998277e-05, 1nysB_8derXY-complex.4_f.pdb
1.0789020961965434e-05, 1nysB_8dlyH-complex.2_f.pdb
1.0787034625536762e-05, 1nysB_8dw3DC-complex.2_f.pdb
9.800261977943592e-06, 1nysB_8dgxHL-complex.4_f.pdb
9.21394894248806e-06, 1nysB_8dphEe-complex.5_f.pdb
9.056993803824298e-06, 1nysB_8dw3DC-complex.1_f.pdb
8.78864466358209e-06, 1nysB_8disHL-complex.3_f.pdb
8.476774382870644e-06, 1nysB_8dwgEe-complex.2_f.pdb
8.408289431827143e-06, 1nysB_8djmHL-complex.4_f.pdb
7.580711098853499e-06, 1nysB_8dw3DC-complex.4_f.pdb
6.682129424007144e-06, 1nysB_8dpgEe-complex.1_f.pdb
5.7110933084913995e-06, 1nysB_8dguHL-complex.4_f.pdb
4.771396561409347e-06, 1nysB_8dy6CD-complex.4_f.pdb
4.458877356228186e-06, 1nysB_8de4BC-complex.2_f.pdb
4.341893600212643e-06, 1nysB_8dy5Aa-complex.5_f.pdb
4.03785816160962e-06, 1nysB_8dt3HL-complex.4_f.pdb
3.941820978070609e-06, 1nysB_8deqHL-complex.5_f.pdb
3.4083425362041453e-06, 1nysB_8dttAB-complex.4_f.pdb
2.6779641757457284e-06, 1nysB_8dpmHh-complex.1_f.pdb
2.64385380432941e-06, 1nysB_8df1MN-complex.2_f.pdb
2.612090383991017e-06, 1nysB_8dt3HL-complex.5_f.pdb
2.2787476154917385e-06, 1nysB_8dypB-complex.4_f.pdb
1.3683749102710863e-06, 1nysB_8dk6HL-complex.2_f.pdb
1.3227514727987e-06, 1nysB_8dvdHL-complex.1_f.pdb
1.0635484386511962e-06, 1nysB_8dl7DC-complex.1_f.pdb
1.0294894536855281e-06, 1nysB_8dtnA-complex.5_f.pdb
1.0220820740869385e-06, 1nysB_8dyxHL-complex.2_f.pdb
9.609652806830127e-07, 1nysB_8dw3DC-complex.5_f.pdb
9.564878382661846e-07, 1nysB_8de3BC-complex.3_f.pdb
9.310335826739902e-07, 1nysB_8dedHL-complex.4_f.pdb
8.949735388341651e-07, 1nysB_8dnnBC-complex.4_f.pdb
7.57266548134794e-07, 1nysB_8dunHL-complex.3_f.pdb
7.368293495346734e-07, 1nysB_8dtrAB-complex.4_f.pdb
7.347117616518517e-07, 1nysB_8de4BC-complex.4_f.pdb
7.343852530539152e-07, 1nysB_8dwgEe-complex.1_f.pdb
5.859320140189084e-07, 1nysB_8dv6CL-complex.3_f.pdb
5.283625341689913e-07, 1nysB_8dtkCB-complex.3_f.pdb
5.052726805843122e-07, 1nysB_8dg8HL-complex.5_f.pdb
4.505433537360659e-07, 1nysB_8dulHL-complex.5_f.pdb
4.088508092081611e-07, 1nysB_8dmhFE-complex.4_f.pdb
3.5763935102295363e-07, 1nysB_8dyxHL-complex.3_f.pdb
3.48200074995475e-07, 1nysB_8dulHL-complex.1_f.pdb
2.8316597422417544e-07, 1nysB_8df5AB-complex.2_f.pdb
2.6736793756754196e-07, 1nysB_8duzAB-complex.3_f.pdb
2.1132865413164836e-07, 1nysB_8dm3HL-complex.4_f.pdb
2.0799596711640334e-07, 1nysB_8dttAB-complex.3_f.pdb
1.7916801198225585e-07, 1nysB_8dkeAB-complex.2_f.pdb
1.6528444746199966e-07, 1nysB_8duaHL-complex.3_f.pdb
9.318448945805358e-08, 1nysB_8dw9CD-complex.4_f.pdb
8.829331221704706e-08, 1nysB_8dt8H-complex.5_f.pdb
8.486324531986611e-08, 1nysB_8dfhHL-complex.3_f.pdb
8.323993938574858e-08, 1nysB_8dgvHL-complex.5_f.pdb
7.793254752641587e-08, 1nysB_8dp0B-complex.1_f.pdb
7.216220154759867e-08, 1nysB_8dm4HL-complex.2_f.pdb
6.56793801567801e-08, 1nysB_8djkHL-complex.4_f.pdb
6.544653530227151e-08, 1nysB_8df1MN-complex.4_f.pdb
5.910763434258115e-08, 1nysB_8disHL-complex.4_f.pdb
5.74326328717234e-08, 1nysB_8dyyHL-complex.5_f.pdb
5.250598533734774e-08, 1nysB_8dtoGH-complex.3_f.pdb
5.191594709685887e-08, 1nysB_8dy1Cc-complex.5_f.pdb
4.745845672005089e-08, 1nysB_8dkmAB-complex.1_f.pdb
4.5397953840620175e-08, 1nysB_8dl8DC-complex.1_f.pdb
3.963019779007482e-08, 1nysB_8dl6DC-complex.2_f.pdb
3.404776549587041e-08, 1nysB_8dn7DH-complex.3_f.pdb
2.9047486194144767e-08, 1nysB_8ds5CB-complex.5_f.pdb
2.7953296566352037e-08, 1nysB_8dm3HL-complex.3_f.pdb
2.7240838917919064e-08, 1nysB_8dtuA-complex.3_f.pdb
2.6285196241815356e-08, 1nysB_8djgAB-complex.2_f.pdb
2.5007947712651912e-08, 1nysB_8de4BC-complex.3_f.pdb
2.21267146827131e-08, 1nysB_8disHL-complex.2_f.pdb
2.0410736212284064e-08, 1nysB_8dkeAB-complex.5_f.pdb
1.9267817563672907e-08, 1nysB_8dp0B-complex.3_f.pdb
1.7737383117832906e-08, 1nysB_8dfgHL-complex.3_f.pdb
1.6840182581745466e-08, 1nysB_8dgwHL-complex.1_f.pdb
1.571879693074152e-08, 1nysB_8dxuHL-complex.2_f.pdb
1.4812789217444333e-08, 1nysB_8dtxHL-complex.1_f.pdb
1.1260060439610697e-08, 1nysB_8dw2DC-complex.2_f.pdb
1.1163869828578754e-08, 1nysB_8dl8DC-complex.3_f.pdb
9.700503511567149e-09, 1nysB_8dt3HL-complex.2_f.pdb
6.901962112948468e-09, 1nysB_8dtrAB-complex.2_f.pdb
6.8625167770619555e-09, 1nysB_8dtnA-complex.2_f.pdb
6.476476688277444e-09, 1nysB_8dn6CD-complex.5_f.pdb
6.256668960702427e-09, 1nysB_8dm4HL-complex.1_f.pdb
5.674444025771663e-09, 1nysB_8de6EF-complex.5_f.pdb
5.570498728957318e-09, 1nysB_8dkmAB-complex.3_f.pdb
4.7543062819954685e-09, 1nysB_8dyyHL-complex.4_f.pdb
4.647761286946661e-09, 1nysB_8dfiHL-complex.1_f.pdb
2.895421236104312e-09, 1nysB_8de6EF-complex.3_f.pdb
2.6249211693141206e-09, 1nysB_8dokCD-complex.1_f.pdb
2.3403958770984445e-09, 1nysB_8dunHL-complex.4_f.pdb
1.856872877681326e-09, 1nysB_8dnnBC-complex.5_f.pdb
1.5896617355792841e-09, 1nysB_8de6EF-complex.4_f.pdb
1.1073332251143597e-09, 1nysB_8dunHL-complex.5_f.pdb
9.129354494596953e-10, 1nysB_8dxuHL-complex.4_f.pdb
9.070101336661196e-10, 1nysB_8dfgHL-complex.4_f.pdb
8.822421126986058e-10, 1nysB_8dg8HL-complex.4_f.pdb
8.155811581644912e-10, 1nysB_8dy1Cc-complex.3_f.pdb
7.933537160553783e-10, 1nysB_8dkwAB-complex.5_f.pdb
7.445281613449595e-10, 1nysB_8dg8HL-complex.1_f.pdb
7.425129400218111e-10, 1nysB_8defST-complex.2_f.pdb
6.714894196235832e-10, 1nysB_8dwyHL-complex.3_f.pdb
5.672590730476657e-10, 1nysB_8dtuA-complex.4_f.pdb
5.461305296883268e-10, 1nysB_8deqHL-complex.3_f.pdb
4.2456579918415116e-10, 1nysB_8djgAB-complex.1_f.pdb
3.178486362998001e-10, 1nysB_8dlrHL-complex.2_f.pdb
3.0081079294141944e-10, 1nysB_8dlsHL-complex.5_f.pdb
2.6884189319176244e-10, 1nysB_8dwoHL-complex.1_f.pdb
2.5711363593750036e-10, 1nysB_8de4BC-complex.1_f.pdb
2.559969736193324e-10, 1nysB_8dimBC-complex.2_f.pdb
2.1303356301238807e-10, 1nysB_8dtoGH-complex.1_f.pdb
2.069381332958642e-10, 1nysB_8derXY-complex.5_f.pdb
2.0384686993946133e-10, 1nysB_8dphEe-complex.4_f.pdb
1.9708926157768758e-10, 1nysB_8dl8DC-complex.4_f.pdb
1.8474607954566125e-10, 1nysB_8dedHL-complex.3_f.pdb
1.7358729731409284e-10, 1nysB_8dt3HL-complex.3_f.pdb
1.4908750622932843e-10, 1nysB_8dimBC-complex.4_f.pdb
1.4628590006005027e-10, 1nysB_8dy6CD-complex.2_f.pdb
1.170576274800439e-10, 1nysB_8dimBC-complex.1_f.pdb
1.1635287872069355e-10, 1nysB_8dtkCB-complex.1_f.pdb
1.0137547051813911e-10, 1nysB_8dpfEe-complex.1_f.pdb
8.564379760933605e-11, 1nysB_8dn6CD-complex.1_f.pdb
7.012677938345035e-11, 1nysB_8dv6CL-complex.1_f.pdb
6.575486682924847e-11, 1nysB_8dm3HL-complex.5_f.pdb
5.3991588977453375e-11, 1nysB_8dlrHL-complex.5_f.pdb
5.0635631104745116e-11, 1nysB_8dytHL-complex.3_f.pdb
4.596632449671567e-11, 1nysB_8dpmHh-complex.3_f.pdb
4.49525035250975e-11, 1nysB_8dgvHL-complex.4_f.pdb
4.2316372628192767e-11, 1nysB_8diuGC-complex.1_f.pdb
3.759183242468822e-11, 1nysB_8dwxHL-complex.2_f.pdb
3.6233516187422765e-11, 1nysB_8dg9HL-complex.5_f.pdb
3.34499199172722e-11, 1nysB_8dy6CD-complex.5_f.pdb
3.167367756962136e-11, 1nysB_8djgAB-complex.3_f.pdb
2.827062195454033e-11, 1nysB_8dwwHL-complex.3_f.pdb
2.7929750526234365e-11, 1nysB_8dkeAB-complex.1_f.pdb
1.9795413572221143e-11, 1nysB_8dlwCD-complex.3_f.pdb
1.859170976892255e-11, 1nysB_8dmhFE-complex.3_f.pdb
1.6525026139135868e-11, 1nysB_8dwwHL-complex.2_f.pdb
1.5197891556351095e-11, 1nysB_8dwgEe-complex.4_f.pdb
1.0045978805772737e-11, 1nysB_8dxtHL-complex.4_f.pdb
9.16845158821511e-12, 1nysB_8dgxHL-complex.2_f.pdb
8.627563941043803e-12, 1nysB_8dv6CL-complex.2_f.pdb
8.065968032378024e-12, 1nysB_8dy5Aa-complex.1_f.pdb
6.887933366034327e-12, 1nysB_8duaHL-complex.4_f.pdb
6.63178453125246e-12, 1nysB_8dtoGH-complex.5_f.pdb
5.828867336715726e-12, 1nysB_8diuGC-complex.5_f.pdb
5.6038567883276436e-12, 1nysB_8dw9CD-complex.1_f.pdb
5.558942629130259e-12, 1nysB_8df5AB-complex.3_f.pdb
5.203590596608576e-12, 1nysB_8dlyH-complex.5_f.pdb
4.548470974863328e-12, 1nysB_8dt3HL-complex.1_f.pdb
4.103569480745639e-12, 1nysB_8duaHL-complex.2_f.pdb
3.1336433014422793e-12, 1nysB_8dp3HL-complex.1_f.pdb
3.084007224943286e-12, 1nysB_8dp1RM-complex.4_f.pdb
1.7912778465384305e-12, 1nysB_8ds5CB-complex.4_f.pdb
1.7800077817958782e-12, 1nysB_8dv6CL-complex.4_f.pdb
1.7601495348046337e-12, 1nysB_8dtxHL-complex.4_f.pdb
1.4641611490937012e-12, 1nysB_8diuGC-complex.3_f.pdb
1.0281754831212297e-12, 1nysB_8dl7DC-complex.3_f.pdb
8.701248272249829e-13, 1nysB_8dpzFG-complex.4_f.pdb
7.527517021169161e-13, 1nysB_8djgAB-complex.4_f.pdb
4.1991342586249203e-13, 1nysB_8dg9HL-complex.1_f.pdb
3.708848549457966e-13, 1nysB_8dowCD-complex.4_f.pdb
3.0611792397813864e-13, 1nysB_8dytHL-complex.4_f.pdb
2.899947263660524e-13, 1nysB_8dlrHL-complex.1_f.pdb
2.852684993608079e-13, 1nysB_8dk6HL-complex.1_f.pdb
2.3037593967906167e-13, 1nysB_8dedHL-complex.2_f.pdb
1.935336521033046e-13, 1nysB_8dkiAB-complex.2_f.pdb
1.7558666380677185e-13, 1nysB_8dtkCB-complex.2_f.pdb
1.5066352570917985e-13, 1nysB_8dm3HL-complex.1_f.pdb
1.1083896387514836e-13, 1nysB_8dpfEe-complex.2_f.pdb
1.056114831005095e-13, 1nysB_8dywHL-complex.1_f.pdb
9.402314403396048e-14, 1nysB_8di5H-complex.2_f.pdb
9.220844709523571e-14, 1nysB_8dfgHL-complex.2_f.pdb
6.573168794205345e-14, 1nysB_8dtuA-complex.2_f.pdb
6.457329245965204e-14, 1nysB_8dwwHL-complex.1_f.pdb
3.988266151794956e-14, 1nysB_8dl7DC-complex.4_f.pdb
3.6801596112970986e-14, 1nysB_8defST-complex.4_f.pdb
3.612553168392228e-14, 1nysB_8dytHL-complex.5_f.pdb
3.21558507902428e-14, 1nysB_8dwcEe-complex.4_f.pdb
2.978743824950253e-14, 1nysB_8dflE-complex.5_f.pdb
2.896374953027456e-14, 1nysB_8dpzFG-complex.5_f.pdb
2.7278396216661414e-14, 1nysB_8dkwAB-complex.4_f.pdb
1.5825965280565242e-14, 1nysB_8dwwHL-complex.5_f.pdb
9.845870321302519e-15, 1nysB_8dt8H-complex.3_f.pdb
9.57802918601829e-15, 1nysB_8dulHL-complex.3_f.pdb
8.947957798972547e-15, 1nysB_8defST-complex.5_f.pdb
7.809133859850402e-15, 1nysB_8de4BC-complex.5_f.pdb
5.440684473176924e-15, 1nysB_8dlsHL-complex.1_f.pdb
3.364963320327428e-15, 1nysB_8djmHL-complex.5_f.pdb
3.3061032125809636e-15, 1nysB_8dkwAB-complex.1_f.pdb
2.7736932420459846e-15, 1nysB_8dlxH-complex.4_f.pdb
2.668666238784135e-15, 1nysB_8dt8H-complex.1_f.pdb
2.3300328426254695e-15, 1nysB_8dlxH-complex.2_f.pdb
2.2402750905455363e-15, 1nysB_8dp0B-complex.4_f.pdb
2.056380214290128e-15, 1nysB_8djkHL-complex.5_f.pdb
2.0310971278475346e-15, 1nysB_8dg8HL-complex.2_f.pdb
1.6411975919518947e-15, 1nysB_8dpiEe-complex.4_f.pdb
1.3504604149495525e-15, 1nysB_8dxsHL-complex.5_f.pdb
1.3405338240824426e-15, 1nysB_8dvdHL-complex.2_f.pdb
9.852966763334615e-16, 1nysB_8dpmHh-complex.4_f.pdb
9.696806710387629e-16, 1nysB_8dphEe-complex.2_f.pdb
8.89496402966053e-16, 1nysB_8dphEe-complex.1_f.pdb
7.611343831611761e-16, 1nysB_8dk7BA-complex.1_f.pdb
7.405673114710984e-16, 1nysB_8dkmAB-complex.4_f.pdb
6.572134461097629e-16, 1nysB_8dxsHL-complex.2_f.pdb
5.23590610548608e-16, 1nysB_8dfiHL-complex.2_f.pdb
5.118129879939514e-16, 1nysB_8dl7DC-complex.2_f.pdb
4.963538955527315e-16, 1nysB_8dxtHL-complex.2_f.pdb
4.631612683882365e-16, 1nysB_8dwyHL-complex.4_f.pdb
4.3126110762213305e-16, 1nysB_8dlyH-complex.1_f.pdb
3.3355162199161324e-16, 1nysB_8dwgEe-complex.3_f.pdb
2.1425090919355668e-16, 1nysB_8dm4HL-complex.3_f.pdb
1.995834749206644e-16, 1nysB_8dkmAB-complex.5_f.pdb
1.7147119255512302e-16, 1nysB_8dl6DC-complex.5_f.pdb
1.4156259153647169e-16, 1nysB_8disHL-complex.5_f.pdb
1.308760665318868e-16, 1nysB_8dw9CD-complex.5_f.pdb
1.2106318983794574e-16, 1nysB_8dtxHL-complex.3_f.pdb
7.98904005795719e-17, 1nysB_8dpgEe-complex.4_f.pdb
6.320115821858771e-17, 1nysB_8dn7DH-complex.5_f.pdb
4.574717083768599e-17, 1nysB_8dmhFE-complex.5_f.pdb
4.255249674161024e-17, 1nysB_8djgAB-complex.5_f.pdb
3.6688841681070894e-17, 1nysB_8dgvHL-complex.3_f.pdb
2.302076731959578e-17, 1nysB_8dn6CD-complex.3_f.pdb
2.2337446650455526e-17, 1nysB_8dywHL-complex.3_f.pdb
2.030917000997345e-17, 1nysB_8dpiEe-complex.3_f.pdb
1.3555169998125912e-17, 1nysB_8dkiAB-complex.4_f.pdb
1.1485049599177229e-17, 1nysB_8dkiAB-complex.3_f.pdb
7.421303982786929e-18, 1nysB_8dfhHL-complex.2_f.pdb
5.22381100439488e-18, 1nysB_8dflE-complex.4_f.pdb
4.5006131986943624e-18, 1nysB_8dtrAB-complex.3_f.pdb
4.445855910094883e-18, 1nysB_8dnnBC-complex.1_f.pdb
2.9165308927920374e-18, 1nysB_8duaHL-complex.5_f.pdb
1.925467809713932e-18, 1nysB_8dp0B-complex.2_f.pdb
1.0457131483906823e-18, 1nysB_8dwoHL-complex.3_f.pdb
7.370854444022473e-19, 1nysB_8dplHh-complex.2_f.pdb
7.228978493308909e-19, 1nysB_8dwyHL-complex.2_f.pdb
5.41948264624583e-19, 1nysB_8dt8H-complex.2_f.pdb
3.598673036354558e-19, 1nysB_8dl7DC-complex.5_f.pdb
2.475254748015797e-19, 1nysB_8dyyHL-complex.2_f.pdb
1.8038129870078686e-19, 1nysB_8dtrAB-complex.1_f.pdb
1.4975770240618424e-19, 1nysB_8dlyH-complex.3_f.pdb
1.1793782200007094e-19, 1nysB_8defST-complex.1_f.pdb
1.0922371981606914e-19, 1nysB_8dquA-complex.1_f.pdb
7.102390520525944e-20, 1nysB_8dxuHL-complex.1_f.pdb
4.517172255958423e-20, 1nysB_8dlxH-complex.1_f.pdb
2.551256038073684e-20, 1nysB_8dy1Cc-complex.2_f.pdb
2.2388682101274787e-20, 1nysB_8dquA-complex.5_f.pdb
1.2476019443490663e-20, 1nysB_8dokCD-complex.3_f.pdb
1.1855936906663498e-20, 1nysB_8dplHh-complex.5_f.pdb
4.551383202091523e-21, 1nysB_8dplHh-complex.4_f.pdb
2.7184915207546624e-21, 1nysB_8dn7DH-complex.4_f.pdb
1.4838141926973805e-21, 1nysB_8dedHL-complex.1_f.pdb
1.3906109709431145e-21, 1nysB_8dg9HL-complex.2_f.pdb
7.752385774306167e-22, 1nysB_8dlzH-complex.2_f.pdb
5.99656921128851e-22, 1nysB_8dpfEe-complex.4_f.pdb
3.6289123826169258e-22, 1nysB_8dxuHL-complex.3_f.pdb
2.0619501300511374e-22, 1nysB_8dp0B-complex.5_f.pdb
1.1015624650424897e-22, 1nysB_8defST-complex.3_f.pdb
1.0027275968402871e-22, 1nysB_8dm3HL-complex.2_f.pdb
7.895759287455041e-23, 1nysB_8dnnBC-complex.2_f.pdb
6.815741812802713e-23, 1nysB_8de6EF-complex.2_f.pdb
2.449325547150762e-23, 1nysB_8dw9CD-complex.3_f.pdb
2.3931985670608303e-23, 1nysB_8dlzH-complex.1_f.pdb
4.716515733060476e-24, 1nysB_8derXY-complex.1_f.pdb
7.362317541063525e-25, 1nysB_8dg9HL-complex.4_f.pdb
2.572181314719492e-25, 1nysB_8dquA-complex.3_f.pdb
9.753852789975317e-26, 1nysB_8dttAB-complex.1_f.pdb
3.245096430167251e-26, 1nysB_8dn6CD-complex.2_f.pdb
2.0883055602217104e-26, 1nysB_8dlxH-complex.5_f.pdb
2.024997469610582e-26, 1nysB_8dgvHL-complex.2_f.pdb
2.0120689330055038e-26, 1nysB_8dp1RM-complex.2_f.pdb
1.5640387715219323e-26, 1nysB_8dxtHL-complex.3_f.pdb
8.129277109920636e-27, 1nysB_8ds5CB-complex.2_f.pdb
1.6566358269483184e-27, 1nysB_8dkxAB-complex.4_f.pdb
9.644988790978251e-28, 1nysB_8dlwCD-complex.5_f.pdb
5.766738847140814e-28, 1nysB_8dp3HL-complex.2_f.pdb
2.874971165306663e-28, 1nysB_8dpgEe-complex.2_f.pdb
2.1687341894252883e-29, 1nysB_8diuGC-complex.2_f.pdb
6.803638674988722e-30, 1nysB_8dgxHL-complex.1_f.pdb
6.0340393261607364e-30, 1nysB_8dquA-complex.2_f.pdb
4.4699077350469875e-30, 1nysB_8dmhFE-complex.2_f.pdb
2.5829696905929115e-31, 1nysB_8diuGC-complex.4_f.pdb
1.6780669688143745e-31, 1nysB_8dwaHL-complex.4_f.pdb
1.1243682223736685e-31, 1nysB_8dy6CD-complex.1_f.pdb
8.165428244613014e-33, 1nysB_8dk6HL-complex.5_f.pdb
1.7462168782846705e-33, 1nysB_8dfiHL-complex.5_f.pdb
1.2181260411777579e-33, 1nysB_8dtrAB-complex.5_f.pdb
4.618831381777628e-34, 1nysB_8dnnBC-complex.3_f.pdb
2.801056560393139e-34, 1nysB_8dkwAB-complex.3_f.pdb
1.777623194520513e-34, 1nysB_8dt8H-complex.4_f.pdb
1.2847578134692913e-34, 1nysB_8disHL-complex.1_f.pdb
3.619238912487912e-35, 1nysB_8dp3HL-complex.4_f.pdb
3.497571516360774e-35, 1nysB_8dowCD-complex.2_f.pdb
7.06595867524564e-36, 1nysB_8dlsHL-complex.4_f.pdb
0.0, 1nysB_8dquA-complex.4_f.pdb
0.0, 1nysB_8deqHL-complex.1_f.pdb
0.0, 1nysB_8djkHL-complex.3_f.pdb
0.0, 1nysB_8dtxHL-complex.5_f.pdb
0.0, 1nysB_8djkHL-complex.2_f.pdb
0.0, 1nysB_8dlxH-complex.3_f.pdb
0.0, 1nysB_8dowCD-complex.1_f.pdb
0.0, 1nysB_8derXY-complex.2_f.pdb
0.0, 1nysB_8dytHL-complex.1_f.pdb
0.0, 1nysB_8dtkCB-complex.5_f.pdb
0.0, 1nysB_8duaHL-complex.1_f.pdb
