1.0, 1nysB_7kmgAB-complex.1_f.pdb
1.0, 1nysB_7l1vHh-complex.1_f.pdb
1.0, 1nysB_7kjiA-complex.3_f.pdb
1.0, 1nysB_7kzbAB-complex.3_f.pdb
1.0, 1nysB_7kpjAB-complex.5_f.pdb
1.0, 1nysB_7kd0C-complex.2_f.pdb
1.0, 1nysB_7kd6OP-complex.2_f.pdb
1.0, 1nysB_7kqbKJ-complex.5_f.pdb
0.9999998807907104, 1nysB_7kr5OP-complex.5_f.pdb
0.9999991655349731, 1nysB_7kbkC-complex.5_f.pdb
0.9999988079071045, 1nysB_7kzbAB-complex.4_f.pdb
0.9999980926513672, 1nysB_7l02MK-complex.2_f.pdb
0.9999954700469971, 1nysB_7kqkHL-complex.4_f.pdb
0.9999909400939941, 1nysB_7ki1N-complex.5_f.pdb
0.9999839067459106, 1nysB_7l06HL-complex.4_f.pdb
0.9999449253082275, 1nysB_7ketAB-complex.5_f.pdb
0.9999184608459473, 1nysB_7kfyHL-complex.2_f.pdb
0.9998985528945923, 1nysB_7kq7HL-complex.5_f.pdb
0.9998663663864136, 1nysB_7l02MK-complex.1_f.pdb
0.9996016621589661, 1nysB_7kdeHL-complex.2_f.pdb
0.9993021488189697, 1nysB_7l1uHh-complex.4_f.pdb
0.9991340041160583, 1nysB_7klgIM-complex.2_f.pdb
0.9990467429161072, 1nysB_7kzbAB-complex.1_f.pdb
0.998661994934082, 1nysB_7kn3MN-complex.4_f.pdb
0.998516857624054, 1nysB_7kqgBC-complex.4_f.pdb
0.9981957077980042, 1nysB_7ketAB-complex.3_f.pdb
0.9971776008605957, 1nysB_7l02MK-complex.4_f.pdb
0.995441198348999, 1nysB_7kbbAB-complex.1_f.pdb
0.9932020306587219, 1nysB_7kjiA-complex.5_f.pdb
0.9868784546852112, 1nysB_7klhHL-complex.4_f.pdb
0.9779999852180481, 1nysB_7kqbKJ-complex.2_f.pdb
0.9760937094688416, 1nysB_7kmgAB-complex.2_f.pdb
0.9649529457092285, 1nysB_7kzbAB-complex.2_f.pdb
0.9546524882316589, 1nysB_7kpbHL-complex.4_f.pdb
0.9466021060943604, 1nysB_7l09HL-complex.3_f.pdb
0.9288526773452759, 1nysB_7l1uHh-complex.3_f.pdb
0.9252647161483765, 1nysB_7kqiAC-complex.3_f.pdb
0.9181218147277832, 1nysB_7kfhGJ-complex.1_f.pdb
0.917843759059906, 1nysB_7klhHL-complex.1_f.pdb
0.8939176201820374, 1nysB_7kklE-complex.4_f.pdb
0.8885934352874756, 1nysB_7kgvCE-complex.3_f.pdb
0.8757944703102112, 1nysB_7kh0N-complex.2_f.pdb
0.8753612637519836, 1nysB_7kewGJ-complex.1_f.pdb
0.8284680843353271, 1nysB_7kbiC-complex.1_f.pdb
0.7657149434089661, 1nysB_7kbbAB-complex.4_f.pdb
0.7598876357078552, 1nysB_7kqeJM-complex.4_f.pdb
0.7382708191871643, 1nysB_7kd0C-complex.4_f.pdb
0.7229726910591125, 1nysB_7kbiC-complex.5_f.pdb
0.7086777091026306, 1nysB_7kzxDC-complex.5_f.pdb
0.7008375525474548, 1nysB_7kqiAC-complex.5_f.pdb
0.656898558139801, 1nysB_7kjhB-complex.1_f.pdb
0.6546580791473389, 1nysB_7kmgAB-complex.4_f.pdb
0.6288765072822571, 1nysB_7l2dHL-complex.4_f.pdb
0.5980024337768555, 1nysB_7ki1N-complex.1_f.pdb
0.5701020359992981, 1nysB_7kewGJ-complex.5_f.pdb
0.4809400737285614, 1nysB_7k9zHL-complex.1_f.pdb
0.44548606872558594, 1nysB_7ktxIJ-complex.4_f.pdb
0.427636057138443, 1nysB_7kgjB-complex.4_f.pdb
0.31731978058815, 1nysB_7l2eHL-complex.2_f.pdb
0.3121742606163025, 1nysB_7kc9F-complex.3_f.pdb
0.2648469805717468, 1nysB_7kpbHL-complex.3_f.pdb
0.26185497641563416, 1nysB_7kqgBC-complex.3_f.pdb
0.1859080046415329, 1nysB_7kfhGJ-complex.4_f.pdb
0.1834685355424881, 1nysB_7kqiAC-complex.1_f.pdb
0.172662615776062, 1nysB_7kqeJM-complex.5_f.pdb
0.17107826471328735, 1nysB_7kezHL-complex.4_f.pdb
0.16087599098682404, 1nysB_7ktxIJ-complex.5_f.pdb
0.15702097117900848, 1nysB_7kgjB-complex.1_f.pdb
0.15454810857772827, 1nysB_7kraIJ-complex.4_f.pdb
0.15061114728450775, 1nysB_7kfeGI-complex.1_f.pdb
0.1414755880832672, 1nysB_7kzxDC-complex.1_f.pdb
0.13460135459899902, 1nysB_7kraIJ-complex.2_f.pdb
0.12915641069412231, 1nysB_7klcHL-complex.4_f.pdb
0.1265861988067627, 1nysB_7ki1N-complex.2_f.pdb
0.11337640881538391, 1nysB_7k93Kk-complex.4_f.pdb
0.10103553533554077, 1nysB_7kxkIM-complex.4_f.pdb
0.09000502526760101, 1nysB_7kf9GJ-complex.4_f.pdb
0.08546603471040726, 1nysB_7ki6HL-complex.5_f.pdb
0.07902760058641434, 1nysB_7kdmC-complex.5_f.pdb
0.07295923680067062, 1nysB_7klwB-complex.1_f.pdb
0.07260974496603012, 1nysB_7kfyHL-complex.5_f.pdb
0.0660180076956749, 1nysB_7kfxHL-complex.1_f.pdb
0.06427241861820221, 1nysB_7ki4HL-complex.1_f.pdb
0.061222005635499954, 1nysB_7kf1DE-complex.2_f.pdb
0.04518786072731018, 1nysB_7kddDE-complex.1_f.pdb
0.04075406864285469, 1nysB_7k9jHL-complex.3_f.pdb
0.03738730773329735, 1nysB_7l1uHh-complex.2_f.pdb
0.03656064718961716, 1nysB_7k9zHL-complex.4_f.pdb
0.03613496944308281, 1nysB_7kpgHL-complex.4_f.pdb
0.031653571873903275, 1nysB_7ktxIJ-complex.1_f.pdb
0.029670268297195435, 1nysB_7kzxDC-complex.2_f.pdb
0.028878960758447647, 1nysB_7khfAL-complex.1_f.pdb
0.028798231855034828, 1nysB_7kpgHL-complex.5_f.pdb
0.027642203494906425, 1nysB_7kgjB-complex.2_f.pdb
0.019452668726444244, 1nysB_7kmkHL-complex.1_f.pdb
0.018606659024953842, 1nysB_7kddDE-complex.4_f.pdb
0.015160088427364826, 1nysB_7kxkIM-complex.5_f.pdb
0.014729941263794899, 1nysB_7kfvFG-complex.2_f.pdb
0.014658101834356785, 1nysB_7kd2C-complex.5_f.pdb
0.013669314794242382, 1nysB_7kewGJ-complex.4_f.pdb
0.013288459740579128, 1nysB_7kqgBC-complex.1_f.pdb
0.012045866809785366, 1nysB_7kf0AB-complex.2_f.pdb
0.011538783088326454, 1nysB_7kn7HL-complex.3_f.pdb
0.010967395268380642, 1nysB_7kjhB-complex.5_f.pdb
0.01080966554582119, 1nysB_7kklE-complex.5_f.pdb
0.010478406213223934, 1nysB_7k9kHL-complex.5_f.pdb
0.010136428289115429, 1nysB_7kduC-complex.1_f.pdb
0.009022009558975697, 1nysB_7kmkHL-complex.3_f.pdb
0.008897185325622559, 1nysB_7kc1HL-complex.3_f.pdb
0.007222157437354326, 1nysB_7k9jHL-complex.5_f.pdb
0.006759335286915302, 1nysB_7kf0AB-complex.1_f.pdb
0.006699523888528347, 1nysB_7ketAB-complex.2_f.pdb
0.006687692366540432, 1nysB_7kbbAB-complex.3_f.pdb
0.00664915144443512, 1nysB_7kddDE-complex.2_f.pdb
0.00638644490391016, 1nysB_7k9iHL-complex.4_f.pdb
0.006081447005271912, 1nysB_7kc9F-complex.1_f.pdb
0.005759415682405233, 1nysB_7kq7HL-complex.4_f.pdb
0.0045172483660280704, 1nysB_7klcHL-complex.5_f.pdb
0.004245756193995476, 1nysB_7kmhAB-complex.3_f.pdb
0.0038781939074397087, 1nysB_7k9jHL-complex.4_f.pdb
0.0035014962777495384, 1nysB_7kn4MN-complex.2_f.pdb
0.0028832159005105495, 1nysB_7kfwCD-complex.4_f.pdb
0.002280265325680375, 1nysB_7kd0C-complex.3_f.pdb
0.0019764304161071777, 1nysB_7kduC-complex.5_f.pdb
0.001841460820287466, 1nysB_7ki4HL-complex.4_f.pdb
0.001742880791425705, 1nysB_7l0lGJ-complex.4_f.pdb
0.001619214890524745, 1nysB_7kduC-complex.2_f.pdb
0.001317497342824936, 1nysB_7kdeHL-complex.1_f.pdb
0.0012661947403103113, 1nysB_7l0nMN-complex.1_f.pdb
0.0012339485110715032, 1nysB_7kexGJ-complex.5_f.pdb
0.0011503241257742047, 1nysB_7kfbIL-complex.1_f.pdb
0.0011013876646757126, 1nysB_7kqiAC-complex.4_f.pdb
0.0009484034962952137, 1nysB_7kr5OP-complex.1_f.pdb
0.0009062737808562815, 1nysB_7kc9F-complex.4_f.pdb
0.0008632647222839296, 1nysB_7kewGJ-complex.3_f.pdb
0.0008556486573070288, 1nysB_7kc9F-complex.2_f.pdb
0.000802894588559866, 1nysB_7ki1N-complex.4_f.pdb
0.0007199695683084428, 1nysB_7kn6C-complex.5_f.pdb
0.0007013220456428826, 1nysB_7l0nMN-complex.4_f.pdb
0.0006724262493662536, 1nysB_7kmiAB-complex.3_f.pdb
0.0004378549929242581, 1nysB_7l09HL-complex.1_f.pdb
0.0004269241471774876, 1nysB_7l06HL-complex.5_f.pdb
0.0004246454918757081, 1nysB_7km5D-complex.1_f.pdb
0.0004171300388406962, 1nysB_7kmgAB-complex.3_f.pdb
0.00040491437539458275, 1nysB_7l1vHh-complex.3_f.pdb
0.0003593871369957924, 1nysB_7l09HL-complex.5_f.pdb
0.00035397964529693127, 1nysB_7kdmC-complex.3_f.pdb
0.0003521029429975897, 1nysB_7kr5OP-complex.3_f.pdb
0.00034929587855003774, 1nysB_7kd6OP-complex.4_f.pdb
0.00033792690373957157, 1nysB_7kejHK-complex.2_f.pdb
0.00027793212211690843, 1nysB_7kd0C-complex.5_f.pdb
0.00027132968534715474, 1nysB_7kqiAC-complex.2_f.pdb
0.00022413152328226715, 1nysB_7kejHK-complex.4_f.pdb
0.000218425047933124, 1nysB_7klgIM-complex.3_f.pdb
0.00021605342044495046, 1nysB_7kfbIL-complex.4_f.pdb
0.00020127210882492363, 1nysB_7k9iHL-complex.3_f.pdb
0.0001692163641564548, 1nysB_7kbtEF-complex.1_f.pdb
0.00015322657418437302, 1nysB_7kgvCE-complex.5_f.pdb
0.00015319632075261325, 1nysB_7kjiA-complex.2_f.pdb
0.00015122955664992332, 1nysB_7kdmC-complex.1_f.pdb
0.00014885565906297415, 1nysB_7k9kHL-complex.1_f.pdb
0.00012735609197989106, 1nysB_7kh0N-complex.5_f.pdb
0.00012731576862279326, 1nysB_7kraIJ-complex.3_f.pdb
9.8121672635898e-05, 1nysB_7kezHL-complex.2_f.pdb
9.788625902729109e-05, 1nysB_7l0lGJ-complex.5_f.pdb
9.446126932743937e-05, 1nysB_7kn4MN-complex.1_f.pdb
8.470023021800444e-05, 1nysB_7kc1HL-complex.5_f.pdb
8.119650738080963e-05, 1nysB_7kddDE-complex.3_f.pdb
7.78086032369174e-05, 1nysB_7k9zHL-complex.2_f.pdb
6.653125456068665e-05, 1nysB_7k9iHL-complex.1_f.pdb
5.586318366113119e-05, 1nysB_7klhHL-complex.5_f.pdb
5.288844113238156e-05, 1nysB_7ks9HL-complex.4_f.pdb
4.837068627239205e-05, 1nysB_7kn5C-complex.2_f.pdb
4.820325557375327e-05, 1nysB_7klwB-complex.2_f.pdb
4.785237615578808e-05, 1nysB_7kbkC-complex.1_f.pdb
3.371545244590379e-05, 1nysB_7kbtEF-complex.3_f.pdb
2.972633228637278e-05, 1nysB_7kd2C-complex.3_f.pdb
2.923128158727195e-05, 1nysB_7kqgBC-complex.5_f.pdb
2.326142930542119e-05, 1nysB_7kn6C-complex.3_f.pdb
1.748099020915106e-05, 1nysB_7kmlJN-complex.4_f.pdb
1.6420290194218978e-05, 1nysB_7kd0C-complex.1_f.pdb
1.600060932105407e-05, 1nysB_7kxjHL-complex.5_f.pdb
1.580075331730768e-05, 1nysB_7kyoHL-complex.2_f.pdb
1.5558964150841348e-05, 1nysB_7l02MK-complex.3_f.pdb
1.4082403140491806e-05, 1nysB_7l1vHh-complex.4_f.pdb
1.3763985407422297e-05, 1nysB_7kfwCD-complex.2_f.pdb
1.3455935004458297e-05, 1nysB_7kbbAB-complex.5_f.pdb
1.1458031622169074e-05, 1nysB_7l1vHh-complex.5_f.pdb
1.0574291991360951e-05, 1nysB_7ki4HL-complex.5_f.pdb
8.922151209844742e-06, 1nysB_7kn3MN-complex.2_f.pdb
8.072261152847204e-06, 1nysB_7kexGJ-complex.2_f.pdb
7.899923730292358e-06, 1nysB_7kewGJ-complex.2_f.pdb
7.2786710916261654e-06, 1nysB_7kejHK-complex.5_f.pdb
7.270428795891348e-06, 1nysB_7kqhHL-complex.2_f.pdb
6.81020583215286e-06, 1nysB_7kqhHL-complex.1_f.pdb
6.381250386766624e-06, 1nysB_7ki0N-complex.3_f.pdb
5.919134309806395e-06, 1nysB_7kf9GJ-complex.2_f.pdb
5.043439159635454e-06, 1nysB_7kduC-complex.3_f.pdb
4.748966148326872e-06, 1nysB_7kfxHL-complex.2_f.pdb
4.063198048243066e-06, 1nysB_7l2cHL-complex.3_f.pdb
3.851199380733306e-06, 1nysB_7l2eHL-complex.4_f.pdb
3.6869409996143077e-06, 1nysB_7k9kHL-complex.2_f.pdb
3.401244157430483e-06, 1nysB_7kf9GJ-complex.3_f.pdb
3.078670715694898e-06, 1nysB_7l0nMN-complex.3_f.pdb
3.011101853189757e-06, 1nysB_7kbtEF-complex.2_f.pdb
2.9622344754898222e-06, 1nysB_7ki1N-complex.3_f.pdb
2.871846618290874e-06, 1nysB_7kfeGI-complex.2_f.pdb
2.7296914595353883e-06, 1nysB_7kqbKJ-complex.3_f.pdb
2.6811637781065656e-06, 1nysB_7ki0N-complex.4_f.pdb
2.184793629567139e-06, 1nysB_7kqbKJ-complex.1_f.pdb
2.1534071947826305e-06, 1nysB_7kmkHL-complex.4_f.pdb
2.0542902348097414e-06, 1nysB_7kbiC-complex.4_f.pdb
1.81647885710845e-06, 1nysB_7kbkC-complex.4_f.pdb
1.798776338546304e-06, 1nysB_7kjhB-complex.2_f.pdb
1.5137803757170332e-06, 1nysB_7ksgD-complex.3_f.pdb
1.2526749060270959e-06, 1nysB_7kcrHL-complex.2_f.pdb
1.1401267556720995e-06, 1nysB_7l2dHL-complex.5_f.pdb
9.850738251770963e-07, 1nysB_7kcrHL-complex.5_f.pdb
9.277320032197167e-07, 1nysB_7kn6C-complex.4_f.pdb
8.526958481525071e-07, 1nysB_7ks9HL-complex.3_f.pdb
8.475403205920884e-07, 1nysB_7kbkC-complex.3_f.pdb
8.171122658495733e-07, 1nysB_7l0nMN-complex.2_f.pdb
7.29386329112458e-07, 1nysB_7kraIJ-complex.1_f.pdb
6.881912213430041e-07, 1nysB_7kpjAB-complex.1_f.pdb
6.777680141567544e-07, 1nysB_7kpbHL-complex.5_f.pdb
6.727963182129315e-07, 1nysB_7kn4MN-complex.5_f.pdb
6.719313319081266e-07, 1nysB_7kh0N-complex.4_f.pdb
5.791879971184244e-07, 1nysB_7kn7HL-complex.4_f.pdb
4.893312279818929e-07, 1nysB_7k9jHL-complex.1_f.pdb
4.4385114961187355e-07, 1nysB_7kfyHL-complex.4_f.pdb
4.0014609226091125e-07, 1nysB_7kn7HL-complex.1_f.pdb
3.8056239759498567e-07, 1nysB_7l1uHh-complex.1_f.pdb
3.7764439753118495e-07, 1nysB_7kzxDC-complex.4_f.pdb
2.8684311814686225e-07, 1nysB_7klhHL-complex.2_f.pdb
2.793227622532868e-07, 1nysB_7kfhGJ-complex.5_f.pdb
2.77899658840397e-07, 1nysB_7kraIJ-complex.5_f.pdb
2.770901232906908e-07, 1nysB_7kd6OP-complex.3_f.pdb
2.572363371200481e-07, 1nysB_7km5D-complex.4_f.pdb
2.554381239860959e-07, 1nysB_7kzzDC-complex.4_f.pdb
2.3287067563160235e-07, 1nysB_7kfbIL-complex.3_f.pdb
1.911153759692752e-07, 1nysB_7kgkB-complex.2_f.pdb
1.8345289731769299e-07, 1nysB_7kpjAB-complex.2_f.pdb
1.5428612698542565e-07, 1nysB_7kduC-complex.4_f.pdb
1.5362425642706512e-07, 1nysB_7kqlHL-complex.4_f.pdb
1.338887187785076e-07, 1nysB_7kfwCD-complex.1_f.pdb
1.2846538766098092e-07, 1nysB_7kn5C-complex.4_f.pdb
1.2144823813287076e-07, 1nysB_7kmhAB-complex.1_f.pdb
1.0991276866434418e-07, 1nysB_7kr5OP-complex.4_f.pdb
1.005732812586757e-07, 1nysB_7kfxHL-complex.3_f.pdb
8.254932737372656e-08, 1nysB_7kmiAB-complex.5_f.pdb
6.614036607288654e-08, 1nysB_7kc1HL-complex.4_f.pdb
6.314662215345379e-08, 1nysB_7k9hHL-complex.1_f.pdb
6.29877163760284e-08, 1nysB_7kn3MN-complex.1_f.pdb
5.969747718381768e-08, 1nysB_7kqeJM-complex.1_f.pdb
5.3817291956193e-08, 1nysB_7kyoHL-complex.5_f.pdb
5.1671349865500815e-08, 1nysB_7kzbAB-complex.5_f.pdb
4.990613788891096e-08, 1nysB_7kmdAE-complex.1_f.pdb
4.727100844093002e-08, 1nysB_7k9kHL-complex.4_f.pdb
4.635926842411209e-08, 1nysB_7kjiA-complex.1_f.pdb
4.608464010402713e-08, 1nysB_7kgkB-complex.1_f.pdb
4.5908127077609606e-08, 1nysB_7kfxHL-complex.4_f.pdb
4.227448258120603e-08, 1nysB_7k9hHL-complex.5_f.pdb
3.940662907098158e-08, 1nysB_7kfhGJ-complex.2_f.pdb
3.713267560101485e-08, 1nysB_7kbtEF-complex.5_f.pdb
3.53511744322077e-08, 1nysB_7km5D-complex.5_f.pdb
3.0493048086555063e-08, 1nysB_7kd2C-complex.4_f.pdb
2.836015688956195e-08, 1nysB_7l2dHL-complex.2_f.pdb
2.385965380824473e-08, 1nysB_7kn5C-complex.5_f.pdb
2.2101618313286053e-08, 1nysB_7ki0N-complex.1_f.pdb
2.161064749373054e-08, 1nysB_7kyoHL-complex.1_f.pdb
2.1152679607894243e-08, 1nysB_7ksgD-complex.5_f.pdb
2.062479964592967e-08, 1nysB_7kmdAE-complex.4_f.pdb
1.9014667174133137e-08, 1nysB_7kn5C-complex.3_f.pdb
1.765337565018399e-08, 1nysB_7kejHK-complex.1_f.pdb
1.2890087219830093e-08, 1nysB_7kqeJM-complex.3_f.pdb
1.2128325010962726e-08, 1nysB_7l2cHL-complex.2_f.pdb
9.678807089130714e-09, 1nysB_7kkkB-complex.2_f.pdb
8.865710832139939e-09, 1nysB_7kq7HL-complex.2_f.pdb
8.408981067020704e-09, 1nysB_7keoEF-complex.5_f.pdb
8.179775079497631e-09, 1nysB_7kdmC-complex.4_f.pdb
7.1773298415678255e-09, 1nysB_7kbkC-complex.2_f.pdb
5.833625582596369e-09, 1nysB_7kcrHL-complex.4_f.pdb
5.751108922424919e-09, 1nysB_7kd6OP-complex.1_f.pdb
4.360250827062373e-09, 1nysB_7kgkB-complex.4_f.pdb
3.4874720888922184e-09, 1nysB_7ki6HL-complex.2_f.pdb
3.3170535207460716e-09, 1nysB_7kgvCE-complex.1_f.pdb
2.351187688987011e-09, 1nysB_7klcHL-complex.3_f.pdb
1.874791211164961e-09, 1nysB_7kq7HL-complex.3_f.pdb
1.826976125940405e-09, 1nysB_7kgvCE-complex.2_f.pdb
1.3045931002153566e-09, 1nysB_7ki6HL-complex.3_f.pdb
1.252071446522507e-09, 1nysB_7l2fHL-complex.2_f.pdb
1.1063578941872265e-09, 1nysB_7l1vHh-complex.2_f.pdb
1.0549110474045165e-09, 1nysB_7kqlHL-complex.1_f.pdb
1.0248387694034022e-09, 1nysB_7l0lGJ-complex.1_f.pdb
6.097094495949307e-10, 1nysB_7khfAL-complex.5_f.pdb
5.284491733092977e-10, 1nysB_7l2dHL-complex.1_f.pdb
4.93862339911999e-10, 1nysB_7km5D-complex.2_f.pdb
4.899910477362823e-10, 1nysB_7k93Kk-complex.1_f.pdb
4.463240055319062e-10, 1nysB_7kqeJM-complex.2_f.pdb
4.430442124281342e-10, 1nysB_7kylXY-complex.5_f.pdb
4.352944948937676e-10, 1nysB_7kpgHL-complex.3_f.pdb
4.0204670148646926e-10, 1nysB_7ki4HL-complex.3_f.pdb
3.935093917384336e-10, 1nysB_7kdeHL-complex.3_f.pdb
3.900741396556384e-10, 1nysB_7kdmC-complex.2_f.pdb
2.888937977729711e-10, 1nysB_7klwB-complex.5_f.pdb
2.192324238814436e-10, 1nysB_7kfxHL-complex.5_f.pdb
1.9278054153026858e-10, 1nysB_7kxkIM-complex.1_f.pdb
1.914390729274018e-10, 1nysB_7kejHK-complex.3_f.pdb
1.7399967577880204e-10, 1nysB_7l2fHL-complex.5_f.pdb
1.6936317626115027e-10, 1nysB_7kcrHL-complex.3_f.pdb
1.5993839586059266e-10, 1nysB_7kfvFG-complex.1_f.pdb
1.4167972350875857e-10, 1nysB_7keoEF-complex.1_f.pdb
1.331026400208657e-10, 1nysB_7kxkIM-complex.3_f.pdb
1.284869016737744e-10, 1nysB_7l2eHL-complex.1_f.pdb
7.693771314487563e-11, 1nysB_7k9iHL-complex.2_f.pdb
7.617317193675532e-11, 1nysB_7kzzDC-complex.5_f.pdb
6.929629786656122e-11, 1nysB_7l2dHL-complex.3_f.pdb
5.0340186880104554e-11, 1nysB_7kmlJN-complex.2_f.pdb
4.6012114257587555e-11, 1nysB_7klgIM-complex.5_f.pdb
3.821186769781271e-11, 1nysB_7kddDE-complex.5_f.pdb
3.057768621639312e-11, 1nysB_7kqlHL-complex.2_f.pdb
2.913077765120953e-11, 1nysB_7kfhGJ-complex.3_f.pdb
2.621341164965596e-11, 1nysB_7kgjB-complex.5_f.pdb
2.3557638478832743e-11, 1nysB_7klhHL-complex.3_f.pdb
2.320595104965406e-11, 1nysB_7kd2C-complex.1_f.pdb
2.060003730097737e-11, 1nysB_7kmlJN-complex.3_f.pdb
1.7846082250860817e-11, 1nysB_7kn4MN-complex.3_f.pdb
1.740121935434047e-11, 1nysB_7kklE-complex.2_f.pdb
1.687726521037991e-11, 1nysB_7klcHL-complex.1_f.pdb
1.4916365018158295e-11, 1nysB_7kmdAE-complex.5_f.pdb
1.0669765418414023e-11, 1nysB_7kf9GJ-complex.5_f.pdb
8.72059282425175e-12, 1nysB_7kkkB-complex.5_f.pdb
7.996667564236226e-12, 1nysB_7k93Kk-complex.2_f.pdb
7.34357366583005e-12, 1nysB_7ktxIJ-complex.2_f.pdb
6.847626632389137e-12, 1nysB_7kdeHL-complex.4_f.pdb
5.778236829984129e-12, 1nysB_7k9jHL-complex.2_f.pdb
5.725980453674673e-12, 1nysB_7khfAL-complex.2_f.pdb
5.704190158412059e-12, 1nysB_7kf1DE-complex.1_f.pdb
5.30029405781951e-12, 1nysB_7kf1DE-complex.4_f.pdb
5.179222068579792e-12, 1nysB_7kf0AB-complex.4_f.pdb
4.708895599836449e-12, 1nysB_7kxjHL-complex.3_f.pdb
4.678394390639218e-12, 1nysB_7keoEF-complex.4_f.pdb
3.5233098990422596e-12, 1nysB_7kylXY-complex.4_f.pdb
1.6861005864080014e-12, 1nysB_7kn6C-complex.1_f.pdb
1.5235352042453076e-12, 1nysB_7kylXY-complex.3_f.pdb
1.333756889654314e-12, 1nysB_7kfbIL-complex.2_f.pdb
1.2510167598026034e-12, 1nysB_7k9zHL-complex.5_f.pdb
6.578390176342763e-13, 1nysB_7kezHL-complex.1_f.pdb
5.487389514134688e-13, 1nysB_7kmkHL-complex.2_f.pdb
3.6366412268715176e-13, 1nysB_7kbbAB-complex.2_f.pdb
2.261671075030544e-13, 1nysB_7keoEF-complex.2_f.pdb
2.0571237313408985e-13, 1nysB_7kf0AB-complex.5_f.pdb
1.309599130527861e-13, 1nysB_7l2eHL-complex.5_f.pdb
1.1251142704137018e-13, 1nysB_7kqkHL-complex.1_f.pdb
5.0802139323633325e-14, 1nysB_7ksgD-complex.4_f.pdb
4.9119898009068394e-14, 1nysB_7kezHL-complex.5_f.pdb
4.648804805733667e-14, 1nysB_7k93Kk-complex.3_f.pdb
4.1144669458590896e-14, 1nysB_7kzzDC-complex.1_f.pdb
4.056500076707152e-14, 1nysB_7kmdAE-complex.3_f.pdb
3.9469773613744555e-14, 1nysB_7klcHL-complex.2_f.pdb
3.461921233623849e-14, 1nysB_7l2eHL-complex.3_f.pdb
3.1096097376746845e-14, 1nysB_7kqkHL-complex.3_f.pdb
3.0798480492267785e-14, 1nysB_7kbtEF-complex.4_f.pdb
2.2646743828109647e-14, 1nysB_7kh0N-complex.3_f.pdb
1.6692993287572427e-14, 1nysB_7ks9HL-complex.2_f.pdb
7.519344406836919e-15, 1nysB_7ketAB-complex.4_f.pdb
6.951630738335091e-15, 1nysB_7l09HL-complex.4_f.pdb
5.53701922433405e-15, 1nysB_7ketAB-complex.1_f.pdb
4.544492274762826e-15, 1nysB_7kpbHL-complex.1_f.pdb
4.00472137615797e-15, 1nysB_7kgkB-complex.3_f.pdb
3.4570167434526573e-15, 1nysB_7kfeGI-complex.4_f.pdb
2.9716776643460207e-15, 1nysB_7kylXY-complex.1_f.pdb
1.5666988207793924e-15, 1nysB_7kqgBC-complex.2_f.pdb
1.2467248192949104e-15, 1nysB_7ki4HL-complex.2_f.pdb
9.886928549354777e-16, 1nysB_7kzxDC-complex.3_f.pdb
5.444397971496805e-16, 1nysB_7kfyHL-complex.3_f.pdb
4.93008115411077e-16, 1nysB_7kn3MN-complex.5_f.pdb
2.852985372666999e-16, 1nysB_7ki0N-complex.2_f.pdb
1.9790419239806335e-16, 1nysB_7kdeHL-complex.5_f.pdb
1.795447267965468e-16, 1nysB_7l06HL-complex.3_f.pdb
1.7560381336521755e-16, 1nysB_7kzzDC-complex.3_f.pdb
1.5136608469354395e-16, 1nysB_7kklE-complex.1_f.pdb
1.4334826933818176e-16, 1nysB_7kfvFG-complex.4_f.pdb
1.295547613086191e-16, 1nysB_7kfvFG-complex.3_f.pdb
1.234787425150578e-16, 1nysB_7kpjAB-complex.3_f.pdb
1.0199016515281644e-16, 1nysB_7kh0N-complex.1_f.pdb
7.538607788942054e-17, 1nysB_7l0nMN-complex.5_f.pdb
6.304897022076775e-17, 1nysB_7ki6HL-complex.1_f.pdb
5.554890375441475e-17, 1nysB_7kkkB-complex.1_f.pdb
5.505084507270677e-17, 1nysB_7klwB-complex.3_f.pdb
5.253228855699716e-17, 1nysB_7l2fHL-complex.1_f.pdb
4.259065623762854e-17, 1nysB_7kexGJ-complex.1_f.pdb
2.9348133214087457e-17, 1nysB_7kgjB-complex.3_f.pdb
2.8580602249866853e-17, 1nysB_7khfAL-complex.3_f.pdb
1.917610958742689e-17, 1nysB_7l0lGJ-complex.3_f.pdb
5.991253873880247e-18, 1nysB_7kn7HL-complex.5_f.pdb
5.900911688919043e-18, 1nysB_7kqhHL-complex.4_f.pdb
2.3604107495277365e-18, 1nysB_7kjhB-complex.4_f.pdb
2.1876497358978207e-18, 1nysB_7kmhAB-complex.2_f.pdb
1.8768364139358675e-18, 1nysB_7ksgD-complex.2_f.pdb
1.764658728754795e-18, 1nysB_7kqkHL-complex.2_f.pdb
1.5307427014751853e-18, 1nysB_7kmlJN-complex.1_f.pdb
1.2546187494642917e-18, 1nysB_7kmiAB-complex.4_f.pdb
1.0919377587789472e-18, 1nysB_7ks9HL-complex.1_f.pdb
8.244422311351709e-19, 1nysB_7kpgHL-complex.2_f.pdb
8.054854745433517e-19, 1nysB_7k9zHL-complex.3_f.pdb
8.03656216317479e-19, 1nysB_7k93Kk-complex.5_f.pdb
7.656994829468348e-19, 1nysB_7l09HL-complex.2_f.pdb
1.2788071390871732e-19, 1nysB_7kpgHL-complex.1_f.pdb
1.2311873851982611e-19, 1nysB_7kmlJN-complex.5_f.pdb
1.0941137349284504e-19, 1nysB_7klwB-complex.4_f.pdb
4.5111797201613884e-20, 1nysB_7kqhHL-complex.3_f.pdb
2.509384543207162e-20, 1nysB_7kklE-complex.3_f.pdb
1.6177966108569437e-20, 1nysB_7kn7HL-complex.2_f.pdb
1.4424482150450534e-20, 1nysB_7ksgD-complex.1_f.pdb
1.079960626180054e-20, 1nysB_7k90MN-complex.5_f.pdb
1.0667275135250529e-20, 1nysB_7kpbHL-complex.2_f.pdb
1.0153383525146992e-20, 1nysB_7kbiC-complex.2_f.pdb
6.991767553617908e-21, 1nysB_7kexGJ-complex.3_f.pdb
5.445027857642543e-21, 1nysB_7kn3MN-complex.3_f.pdb
1.6806955983110929e-21, 1nysB_7kfyHL-complex.1_f.pdb
1.6249827828181765e-21, 1nysB_7ki6HL-complex.4_f.pdb
1.5338382229692733e-21, 1nysB_7kjhB-complex.3_f.pdb
1.3727697393009506e-21, 1nysB_7kn5C-complex.1_f.pdb
8.79140823030695e-22, 1nysB_7kzzDC-complex.2_f.pdb
8.381975536545312e-22, 1nysB_7ktxIJ-complex.3_f.pdb
6.375381985024068e-22, 1nysB_7kf1DE-complex.3_f.pdb
4.374849914480797e-22, 1nysB_7k90MN-complex.1_f.pdb
1.4652682368987028e-22, 1nysB_7kqbKJ-complex.4_f.pdb
8.815651251210712e-23, 1nysB_7kmgAB-complex.5_f.pdb
2.069592835381972e-23, 1nysB_7kxjHL-complex.1_f.pdb
1.2722745523960858e-23, 1nysB_7kfwCD-complex.5_f.pdb
1.01151350361775e-23, 1nysB_7l06HL-complex.2_f.pdb
9.204770618890726e-24, 1nysB_7kpjAB-complex.4_f.pdb
7.428475952525565e-24, 1nysB_7k9hHL-complex.2_f.pdb
5.4858629804994884e-24, 1nysB_7kc1HL-complex.2_f.pdb
5.128819012770122e-24, 1nysB_7kf9GJ-complex.1_f.pdb
5.0733806293643575e-24, 1nysB_7kxjHL-complex.4_f.pdb
3.538751923591842e-24, 1nysB_7kjiA-complex.4_f.pdb
2.4697966848564737e-24, 1nysB_7k9kHL-complex.3_f.pdb
2.371350985404644e-24, 1nysB_7ks9HL-complex.5_f.pdb
2.170336999410299e-24, 1nysB_7kyoHL-complex.4_f.pdb
1.7395562307176616e-24, 1nysB_7l2fHL-complex.4_f.pdb
3.92991077281317e-25, 1nysB_7kbiC-complex.3_f.pdb
2.2809831723184705e-25, 1nysB_7kyoHL-complex.3_f.pdb
1.825188585745503e-25, 1nysB_7khfAL-complex.4_f.pdb
1.6002015112719443e-25, 1nysB_7l02MK-complex.5_f.pdb
1.5838711044577378e-25, 1nysB_7keoEF-complex.3_f.pdb
3.397564137921424e-26, 1nysB_7kqkHL-complex.5_f.pdb
2.0468518440987195e-26, 1nysB_7klgIM-complex.4_f.pdb
1.9957180959264473e-26, 1nysB_7kfvFG-complex.5_f.pdb
1.6315067167385415e-26, 1nysB_7kf1DE-complex.5_f.pdb
8.581446942263871e-27, 1nysB_7kkkB-complex.3_f.pdb
7.443243145174414e-27, 1nysB_7l2fHL-complex.3_f.pdb
3.475971519296548e-27, 1nysB_7kq7HL-complex.1_f.pdb
1.055467002236548e-27, 1nysB_7kxkIM-complex.2_f.pdb
2.6350939425795595e-28, 1nysB_7kfwCD-complex.3_f.pdb
1.7810556259026287e-29, 1nysB_7kc9F-complex.5_f.pdb
1.0651326969410996e-29, 1nysB_7kd2C-complex.2_f.pdb
4.3741310884493334e-30, 1nysB_7kfeGI-complex.5_f.pdb
2.8842728727934205e-30, 1nysB_7kmhAB-complex.4_f.pdb
2.8562650741929884e-30, 1nysB_7km5D-complex.3_f.pdb
1.1678614428244321e-30, 1nysB_7l2cHL-complex.5_f.pdb
8.854103688246706e-31, 1nysB_7kn4MN-complex.4_f.pdb
1.191744619826925e-31, 1nysB_7kc1HL-complex.1_f.pdb
1.1910175765709414e-31, 1nysB_7kfbIL-complex.5_f.pdb
8.197922875763176e-32, 1nysB_7kmdAE-complex.2_f.pdb
6.380555712146132e-32, 1nysB_7kcrHL-complex.1_f.pdb
5.201899869267308e-32, 1nysB_7kf0AB-complex.3_f.pdb
5.9719954589129655e-33, 1nysB_7kmiAB-complex.1_f.pdb
3.892104407242811e-33, 1nysB_7kmhAB-complex.5_f.pdb
2.663098063822239e-34, 1nysB_7k9hHL-complex.3_f.pdb
2.0991753120018823e-34, 1nysB_7l2cHL-complex.1_f.pdb
9.896454797149183e-35, 1nysB_7kxjHL-complex.2_f.pdb
4.6547530082913815e-35, 1nysB_7kd6OP-complex.5_f.pdb
1.7726645297308142e-36, 1nysB_7ki0N-complex.5_f.pdb
7.044290161673643e-37, 1nysB_7kqhHL-complex.5_f.pdb
4.2558695530162587e-38, 1nysB_7kgkB-complex.5_f.pdb
0.0, 1nysB_7kylXY-complex.2_f.pdb
0.0, 1nysB_7kmkHL-complex.5_f.pdb
0.0, 1nysB_7kn6C-complex.2_f.pdb
0.0, 1nysB_7kmiAB-complex.2_f.pdb
0.0, 1nysB_7k90MN-complex.2_f.pdb
0.0, 1nysB_7kezHL-complex.3_f.pdb
0.0, 1nysB_7kr5OP-complex.2_f.pdb
0.0, 1nysB_7l1uHh-complex.5_f.pdb
0.0, 1nysB_7l0lGJ-complex.2_f.pdb
0.0, 1nysB_7k9iHL-complex.5_f.pdb
0.0, 1nysB_7l06HL-complex.1_f.pdb
0.0, 1nysB_7kqlHL-complex.3_f.pdb
0.0, 1nysB_7klgIM-complex.1_f.pdb
0.0, 1nysB_7k90MN-complex.3_f.pdb
0.0, 1nysB_7kqlHL-complex.5_f.pdb
0.0, 1nysB_7l2cHL-complex.4_f.pdb
0.0, 1nysB_7k90MN-complex.4_f.pdb
0.0, 1nysB_7kgvCE-complex.4_f.pdb
0.0, 1nysB_7kfeGI-complex.3_f.pdb
0.0, 1nysB_7kexGJ-complex.4_f.pdb
0.0, 1nysB_7k9hHL-complex.4_f.pdb
0.0, 1nysB_7kkkB-complex.4_f.pdb
