1.0, 1nysB_4onfHL-complex.1_f.pdb
1.0, 1nysB_4o58HL-complex.4_f.pdb
1.0, 1nysB_4q5zOP-complex.5_f.pdb
1.0, 1nysB_4pp1DC-complex.4_f.pdb
1.0, 1nysB_4ojfHL-complex.2_f.pdb
1.0, 1nysB_4o58HL-complex.2_f.pdb
1.0, 1nysB_4r2gNM-complex.5_f.pdb
1.0, 1nysB_4nikBb-complex.1_f.pdb
1.0, 1nysB_4q9qHL-complex.5_f.pdb
0.9999998807907104, 1nysB_4q0xHL-complex.1_f.pdb
0.9999998807907104, 1nysB_4n9oB-complex.5_f.pdb
0.9999991655349731, 1nysB_4n8cHL-complex.4_f.pdb
0.999998927116394, 1nysB_4om1HL-complex.5_f.pdb
0.9999971389770508, 1nysB_4o9hHL-complex.2_f.pdb
0.999996542930603, 1nysB_4p3dAB-complex.1_f.pdb
0.9999949932098389, 1nysB_4nghHL-complex.1_f.pdb
0.9999841451644897, 1nysB_4ncoLK-complex.4_f.pdb
0.9999595880508423, 1nysB_4mxvHL-complex.1_f.pdb
0.9999511241912842, 1nysB_4nztHL-complex.3_f.pdb
0.999940037727356, 1nysB_4o51BA-complex.5_f.pdb
0.9994283318519592, 1nysB_4od2BA-complex.3_f.pdb
0.9993404746055603, 1nysB_4ps4HL-complex.4_f.pdb
0.9990725517272949, 1nysB_4py8IJ-complex.5_f.pdb
0.9977578520774841, 1nysB_4od2BA-complex.5_f.pdb
0.9971292614936829, 1nysB_4ojfHL-complex.4_f.pdb
0.9961179494857788, 1nysB_4p9hHL-complex.4_f.pdb
0.9957801103591919, 1nysB_4o58HL-complex.5_f.pdb
0.995130181312561, 1nysB_4ot1HL-complex.2_f.pdb
0.9873306751251221, 1nysB_4qciHL-complex.4_f.pdb
0.9798762798309326, 1nysB_4p59HL-complex.3_f.pdb
0.9756730794906616, 1nysB_4ongHL-complex.2_f.pdb
0.9753801822662354, 1nysB_4ogxHL-complex.4_f.pdb
0.968312680721283, 1nysB_4pp1DC-complex.3_f.pdb
0.9679645299911499, 1nysB_4nc2B-complex.2_f.pdb
0.9605200886726379, 1nysB_4pirH-complex.2_f.pdb
0.9580440521240234, 1nysB_4ot1HL-complex.1_f.pdb
0.9563106894493103, 1nysB_4q9rHL-complex.1_f.pdb
0.9444990754127502, 1nysB_4r3sAB-complex.1_f.pdb
0.9436687231063843, 1nysB_4ogyHL-complex.3_f.pdb
0.9336142539978027, 1nysB_4qwwDC-complex.2_f.pdb
0.9261130690574646, 1nysB_4np4HL-complex.4_f.pdb
0.920656144618988, 1nysB_4nx3BA-complex.1_f.pdb
0.9203190803527832, 1nysB_4ogxHL-complex.2_f.pdb
0.8988569974899292, 1nysB_4nztHL-complex.2_f.pdb
0.8743311166763306, 1nysB_4r4hHL-complex.5_f.pdb
0.8482106924057007, 1nysB_4pp1DC-complex.2_f.pdb
0.8209867477416992, 1nysB_4r4fHL-complex.3_f.pdb
0.7819936275482178, 1nysB_4qhuBA-complex.3_f.pdb
0.7378862500190735, 1nysB_4ogyHL-complex.1_f.pdb
0.7176269888877869, 1nysB_4qtiHL-complex.2_f.pdb
0.6969154477119446, 1nysB_4pljHL-complex.4_f.pdb
0.68617844581604, 1nysB_4n1hD-complex.5_f.pdb
0.6641379594802856, 1nysB_4qxuHL-complex.4_f.pdb
0.6098375916481018, 1nysB_4r4nFG-complex.2_f.pdb
0.5825452208518982, 1nysB_4np4HL-complex.2_f.pdb
0.5817903876304626, 1nysB_4r4nFG-complex.1_f.pdb
0.5607689023017883, 1nysB_4qxtAB-complex.4_f.pdb
0.49371740221977234, 1nysB_4olvHL-complex.3_f.pdb
0.47991418838500977, 1nysB_4r4hHL-complex.3_f.pdb
0.42828112840652466, 1nysB_4nm8HL-complex.3_f.pdb
0.3739856779575348, 1nysB_4nc2B-complex.4_f.pdb
0.3666904866695404, 1nysB_4n1hD-complex.3_f.pdb
0.35693421959877014, 1nysB_4n9oB-complex.3_f.pdb
0.3227818012237549, 1nysB_4nm8HL-complex.2_f.pdb
0.2952435612678528, 1nysB_4pgjA-complex.4_f.pdb
0.2743801474571228, 1nysB_4nrxHL-complex.1_f.pdb
0.26921916007995605, 1nysB_4p59HL-complex.5_f.pdb
0.24783936142921448, 1nysB_4qxtAB-complex.5_f.pdb
0.24485979974269867, 1nysB_4ogaCD-complex.1_f.pdb
0.22430464625358582, 1nysB_4py8IJ-complex.1_f.pdb
0.18691104650497437, 1nysB_4ongHL-complex.1_f.pdb
0.136459618806839, 1nysB_4o51BA-complex.3_f.pdb
0.11719981580972672, 1nysB_4qhuBA-complex.1_f.pdb
0.11230939626693726, 1nysB_4r9yNM-complex.5_f.pdb
0.10880433768033981, 1nysB_4o4yHL-complex.5_f.pdb
0.09746922552585602, 1nysB_4oqtHL-complex.4_f.pdb
0.08653386682271957, 1nysB_4n90HI-complex.2_f.pdb
0.06361984461545944, 1nysB_4nnpHL-complex.1_f.pdb
0.05985352024435997, 1nysB_4onfHL-complex.5_f.pdb
0.051916807889938354, 1nysB_4r9yNM-complex.4_f.pdb
0.04663752764463425, 1nysB_4nx3BA-complex.3_f.pdb
0.037631336599588394, 1nysB_4q0xHL-complex.2_f.pdb
0.03586038574576378, 1nysB_4n0yHL-complex.4_f.pdb
0.03488229960203171, 1nysB_4n90HI-complex.4_f.pdb
0.028107665479183197, 1nysB_4q5zOP-complex.3_f.pdb
0.027014557272195816, 1nysB_4om1HL-complex.4_f.pdb
0.023835022002458572, 1nysB_4ocnC-complex.4_f.pdb
0.0234054047614336, 1nysB_4r4hHL-complex.2_f.pdb
0.020308153703808784, 1nysB_4p9hHL-complex.3_f.pdb
0.017830409109592438, 1nysB_4ogaCD-complex.3_f.pdb
0.017693957313895226, 1nysB_4qwwDC-complex.4_f.pdb
0.01567799225449562, 1nysB_4oiiIM-complex.1_f.pdb
0.01478772796690464, 1nysB_4nztHL-complex.4_f.pdb
0.014107915572822094, 1nysB_4n90HI-complex.1_f.pdb
0.012836999259889126, 1nysB_4nbyB-complex.5_f.pdb
0.012496387585997581, 1nysB_4pljHL-complex.5_f.pdb
0.010297258384525776, 1nysB_4mswAB-complex.4_f.pdb
0.009483957663178444, 1nysB_4od2BA-complex.2_f.pdb
0.009390793740749359, 1nysB_4olwHL-complex.3_f.pdb
0.008981396444141865, 1nysB_4r4fHL-complex.5_f.pdb
0.008949501439929008, 1nysB_4nx3BA-complex.5_f.pdb
0.006304857786744833, 1nysB_4ot1HL-complex.4_f.pdb
0.006178995128720999, 1nysB_4np4HL-complex.1_f.pdb
0.004869954194873571, 1nysB_4r0lHL-complex.4_f.pdb
0.004464555066078901, 1nysB_4pirH-complex.4_f.pdb
0.004271277226507664, 1nysB_4pp2BA-complex.1_f.pdb
0.0040098512545228004, 1nysB_4q5zOP-complex.1_f.pdb
0.0033083760645240545, 1nysB_4o9hHL-complex.4_f.pdb
0.0030238130129873753, 1nysB_4n8cHL-complex.1_f.pdb
0.0030072894878685474, 1nysB_4qhuBA-complex.2_f.pdb
0.0023753151763230562, 1nysB_4q6iHL-complex.1_f.pdb
0.0020415792241692543, 1nysB_4n1hD-complex.2_f.pdb
0.001926773227751255, 1nysB_4qnpHL-complex.3_f.pdb
0.0013630215544253588, 1nysB_4ot1HL-complex.3_f.pdb
0.0013045836240053177, 1nysB_4n9gMN-complex.1_f.pdb
0.0010777459247037768, 1nysB_4qtiHL-complex.3_f.pdb
0.0010169452289119363, 1nysB_4ocnC-complex.3_f.pdb
0.0009819406550377607, 1nysB_4p3cHL-complex.2_f.pdb
0.0008636308484710753, 1nysB_4mxvHL-complex.5_f.pdb
0.0008492408087477088, 1nysB_4qciHL-complex.2_f.pdb
0.0006980114849284291, 1nysB_4olxHL-complex.2_f.pdb
0.000696226954460144, 1nysB_4nbzD-complex.5_f.pdb
0.0006133537972345948, 1nysB_4q0xHL-complex.5_f.pdb
0.0005099617992527783, 1nysB_4nc1D-complex.3_f.pdb
0.0004709440399892628, 1nysB_4mqxEF-complex.1_f.pdb
0.00045353101450018585, 1nysB_4qy8AB-complex.3_f.pdb
0.00044541541137732565, 1nysB_4py8IJ-complex.2_f.pdb
0.0004401902260724455, 1nysB_4qxuHL-complex.1_f.pdb
0.0004268748452886939, 1nysB_4r2gNM-complex.2_f.pdb
0.0003838448610622436, 1nysB_4qo1A-complex.5_f.pdb
0.00032790019758976996, 1nysB_4nhcHL-complex.1_f.pdb
0.0003194596210960299, 1nysB_4o9hHL-complex.3_f.pdb
0.0002967258624266833, 1nysB_4qnpHL-complex.5_f.pdb
0.0002744936791714281, 1nysB_4oqtHL-complex.3_f.pdb
0.0002456257934682071, 1nysB_4qy8AB-complex.4_f.pdb
0.0002346518449485302, 1nysB_4nghHL-complex.4_f.pdb
0.00021350773749873042, 1nysB_4o02HL-complex.1_f.pdb
0.00020857661729678512, 1nysB_4ojfHL-complex.5_f.pdb
0.0001599532552063465, 1nysB_4ogyHL-complex.2_f.pdb
0.0001559456140967086, 1nysB_4pirH-complex.3_f.pdb
0.00013296229008119553, 1nysB_4r0lHL-complex.3_f.pdb
0.00013100318028591573, 1nysB_4oclF-complex.2_f.pdb
0.00012936224811710417, 1nysB_4oqtHL-complex.2_f.pdb
0.00012744974810630083, 1nysB_4ongHL-complex.3_f.pdb
0.00012175510346423835, 1nysB_4qtiHL-complex.4_f.pdb
9.738164953887463e-05, 1nysB_4pouB-complex.2_f.pdb
9.103066986426711e-05, 1nysB_4qo1A-complex.2_f.pdb
7.830680260667577e-05, 1nysB_4q5zOP-complex.2_f.pdb
7.642290438525379e-05, 1nysB_4ogaCD-complex.5_f.pdb
7.030989945633337e-05, 1nysB_4om1HL-complex.3_f.pdb
6.54826799291186e-05, 1nysB_4q0xHL-complex.4_f.pdb
5.415853956947103e-05, 1nysB_4qyoAB-complex.5_f.pdb
5.345848694560118e-05, 1nysB_4mqxEF-complex.2_f.pdb
4.287051342544146e-05, 1nysB_4qyoAB-complex.1_f.pdb
4.270350837032311e-05, 1nysB_4n9gMN-complex.5_f.pdb
3.824745363090187e-05, 1nysB_4odxHB-complex.1_f.pdb
3.74803930753842e-05, 1nysB_4qyoAB-complex.3_f.pdb
3.558762909960933e-05, 1nysB_4ot1HL-complex.5_f.pdb
3.136677696602419e-05, 1nysB_4ogaCD-complex.4_f.pdb
2.3043530745781027e-05, 1nysB_4n0yHL-complex.1_f.pdb
2.115069037245121e-05, 1nysB_4p9hHL-complex.2_f.pdb
1.9767579942708835e-05, 1nysB_4mwfAB-complex.1_f.pdb
1.9696899471455254e-05, 1nysB_4nnpHL-complex.4_f.pdb
1.8993492631125264e-05, 1nysB_4r8wHL-complex.3_f.pdb
1.8796685253619216e-05, 1nysB_4r8wHL-complex.5_f.pdb
1.8040720533463173e-05, 1nysB_4qyoAB-complex.4_f.pdb
1.6987998606055044e-05, 1nysB_4o9hHL-complex.1_f.pdb
1.6785234038252383e-05, 1nysB_4nrxHL-complex.2_f.pdb
1.6633455743431114e-05, 1nysB_4ogyHL-complex.4_f.pdb
1.5802304915268905e-05, 1nysB_4od2BA-complex.1_f.pdb
1.0905418093898334e-05, 1nysB_4r4hHL-complex.1_f.pdb
1.0387585462012794e-05, 1nysB_4qkxB-complex.5_f.pdb
9.481764209340326e-06, 1nysB_4om0HL-complex.4_f.pdb
8.17158888821723e-06, 1nysB_4o51BA-complex.2_f.pdb
6.23309688307927e-06, 1nysB_4q6iHL-complex.2_f.pdb
6.056682195776375e-06, 1nysB_4mwfAB-complex.2_f.pdb
6.041803771950072e-06, 1nysB_4r4hHL-complex.4_f.pdb
6.027548806741834e-06, 1nysB_4r4nFG-complex.4_f.pdb
5.70951351619442e-06, 1nysB_4n0yHL-complex.5_f.pdb
5.25054110767087e-06, 1nysB_4olzHL-complex.4_f.pdb
4.393803010316333e-06, 1nysB_4oluHL-complex.1_f.pdb
4.0222348616225645e-06, 1nysB_4pp2BA-complex.3_f.pdb
3.7027339203632437e-06, 1nysB_4n9gMN-complex.2_f.pdb
3.5727189242606983e-06, 1nysB_4o5iWX-complex.4_f.pdb
3.4824702197511215e-06, 1nysB_4nc0B-complex.3_f.pdb
3.113030970780528e-06, 1nysB_4pirH-complex.1_f.pdb
2.906827376136789e-06, 1nysB_4r0lHL-complex.5_f.pdb
2.6555330805422273e-06, 1nysB_4n8cHL-complex.5_f.pdb
2.4104085696308175e-06, 1nysB_4ps4HL-complex.2_f.pdb
1.8073463934342726e-06, 1nysB_4o51BA-complex.4_f.pdb
1.8016930880548898e-06, 1nysB_4r9yNM-complex.1_f.pdb
1.7857605598692317e-06, 1nysB_4ps4HL-complex.3_f.pdb
1.7268797591896146e-06, 1nysB_4n1hD-complex.4_f.pdb
1.1612971775321057e-06, 1nysB_4oluHL-complex.2_f.pdb
1.078321702152607e-06, 1nysB_4n0yHL-complex.3_f.pdb
9.441721431358019e-07, 1nysB_4qy8AB-complex.5_f.pdb
9.107386063078593e-07, 1nysB_4p2cH-complex.1_f.pdb
8.636790767013736e-07, 1nysB_4nzrHL-complex.3_f.pdb
8.531733328709379e-07, 1nysB_4qy8AB-complex.1_f.pdb
8.091568020063278e-07, 1nysB_4r4nFG-complex.5_f.pdb
7.824583008186892e-07, 1nysB_4p2cH-complex.2_f.pdb
7.50993820020085e-07, 1nysB_4nikBb-complex.2_f.pdb
7.246957807183207e-07, 1nysB_4r4nFG-complex.3_f.pdb
7.129312962206313e-07, 1nysB_4nhhOQ-complex.2_f.pdb
6.787213919778878e-07, 1nysB_4p59HL-complex.1_f.pdb
6.468762876465917e-07, 1nysB_4olxHL-complex.5_f.pdb
6.019076863594819e-07, 1nysB_4olwHL-complex.1_f.pdb
5.901177360101428e-07, 1nysB_4p59HL-complex.2_f.pdb
5.143040766597551e-07, 1nysB_4q6iHL-complex.5_f.pdb
5.061407932771544e-07, 1nysB_4n9gMN-complex.3_f.pdb
4.976246827936848e-07, 1nysB_4pgjA-complex.3_f.pdb
4.93386835387355e-07, 1nysB_4np4HL-complex.5_f.pdb
4.897257213087869e-07, 1nysB_4ocnC-complex.2_f.pdb
4.7145127268777287e-07, 1nysB_4nghHL-complex.5_f.pdb
4.6510010065503593e-07, 1nysB_4pljHL-complex.2_f.pdb
4.1827070162980817e-07, 1nysB_4nhhOQ-complex.1_f.pdb
3.3722909620337305e-07, 1nysB_4qciHL-complex.1_f.pdb
3.3439897606513114e-07, 1nysB_4ogxHL-complex.3_f.pdb
3.120686073998513e-07, 1nysB_4ojfHL-complex.1_f.pdb
2.953611897282826e-07, 1nysB_4mxwHL-complex.5_f.pdb
2.735484372351493e-07, 1nysB_4nbyB-complex.1_f.pdb
2.650306214491138e-07, 1nysB_4rauBA-complex.5_f.pdb
2.341417797424583e-07, 1nysB_4qo1A-complex.1_f.pdb
2.2628231022281398e-07, 1nysB_4p3cHL-complex.3_f.pdb
1.7653971440267924e-07, 1nysB_4nc1D-complex.2_f.pdb
1.7583701605872193e-07, 1nysB_4q5zOP-complex.4_f.pdb
1.5894552518602723e-07, 1nysB_4qxtAB-complex.3_f.pdb
1.564526570518865e-07, 1nysB_4qhuBA-complex.5_f.pdb
1.4908785317402362e-07, 1nysB_4qnpHL-complex.4_f.pdb
1.4467187270383874e-07, 1nysB_4np4HL-complex.3_f.pdb
1.3042000546192867e-07, 1nysB_4mxwHL-complex.2_f.pdb
1.2434087182100484e-07, 1nysB_4ocmF-complex.1_f.pdb
9.659188293653642e-08, 1nysB_4nc2B-complex.1_f.pdb
8.253877581410052e-08, 1nysB_4qtiHL-complex.5_f.pdb
8.106685811526404e-08, 1nysB_4ocmF-complex.4_f.pdb
7.724263895170225e-08, 1nysB_4onfHL-complex.4_f.pdb
7.575007288096458e-08, 1nysB_4nm8HL-complex.1_f.pdb
7.48589883414752e-08, 1nysB_4q9qHL-complex.2_f.pdb
6.999847101951673e-08, 1nysB_4qkxB-complex.1_f.pdb
6.988641132466e-08, 1nysB_4pd4JK-complex.2_f.pdb
6.090498771982311e-08, 1nysB_4qtiHL-complex.1_f.pdb
5.450581141985822e-08, 1nysB_4mswAB-complex.2_f.pdb
4.6241808604463586e-08, 1nysB_4ps4HL-complex.1_f.pdb
3.523444647157703e-08, 1nysB_4ocmF-complex.2_f.pdb
3.1192481486641555e-08, 1nysB_4nnpHL-complex.5_f.pdb
2.8862144674235424e-08, 1nysB_4nnpHL-complex.3_f.pdb
2.0055315630429504e-08, 1nysB_4om0HL-complex.3_f.pdb
1.7552448383639785e-08, 1nysB_4pp1DC-complex.1_f.pdb
1.6969737615113445e-08, 1nysB_4o5iWX-complex.2_f.pdb
1.6216093357002137e-08, 1nysB_4qciHL-complex.3_f.pdb
1.3798377551665908e-08, 1nysB_4pd4JK-complex.1_f.pdb
1.2440546370839911e-08, 1nysB_4oluHL-complex.5_f.pdb
1.0550142093279646e-08, 1nysB_4n90HI-complex.5_f.pdb
7.57864615508197e-09, 1nysB_4mxwHL-complex.3_f.pdb
5.7409930143137444e-09, 1nysB_4o9hHL-complex.5_f.pdb
5.542699632599124e-09, 1nysB_4okvAB-complex.2_f.pdb
4.937184883146983e-09, 1nysB_4r4fHL-complex.1_f.pdb
4.700404510060707e-09, 1nysB_4n8cHL-complex.2_f.pdb
3.720610708413119e-09, 1nysB_4od2BA-complex.4_f.pdb
3.4096880874301405e-09, 1nysB_4olyHL-complex.2_f.pdb
3.073471477321732e-09, 1nysB_4n9oB-complex.1_f.pdb
1.951971029257038e-09, 1nysB_4r9yNM-complex.2_f.pdb
1.832679008550997e-09, 1nysB_4olvHL-complex.5_f.pdb
1.775297686634758e-09, 1nysB_4pouB-complex.3_f.pdb
1.7750334535548973e-09, 1nysB_4oclF-complex.3_f.pdb
1.5886705284628988e-09, 1nysB_4nzrHL-complex.4_f.pdb
1.3645784502358538e-09, 1nysB_4onfHL-complex.2_f.pdb
1.3021047573502642e-09, 1nysB_4ogyHL-complex.5_f.pdb
1.1637557584265323e-09, 1nysB_4n0yHL-complex.2_f.pdb
9.88443105143233e-10, 1nysB_4q9rHL-complex.4_f.pdb
8.09876554708211e-10, 1nysB_4n9oB-complex.2_f.pdb
6.496206350625755e-10, 1nysB_4rauBA-complex.1_f.pdb
5.536177627440964e-10, 1nysB_4qwwDC-complex.1_f.pdb
4.647945361924144e-10, 1nysB_4n1hD-complex.1_f.pdb
3.505135626191702e-10, 1nysB_4nhcHL-complex.2_f.pdb
2.7602373164903327e-10, 1nysB_4mxvHL-complex.3_f.pdb
2.0326489102995282e-10, 1nysB_4qyoAB-complex.2_f.pdb
1.470869120945295e-10, 1nysB_4rauBA-complex.3_f.pdb
1.4221336608333246e-10, 1nysB_4oqtHL-complex.1_f.pdb
1.3440934476527389e-10, 1nysB_4olvHL-complex.4_f.pdb
1.2308008778827428e-10, 1nysB_4orzC-complex.3_f.pdb
1.1225587820407057e-10, 1nysB_4plkHL-complex.4_f.pdb
9.550721324913525e-11, 1nysB_4ongHL-complex.5_f.pdb
9.013409463243249e-11, 1nysB_4ongHL-complex.4_f.pdb
8.796843115055353e-11, 1nysB_4om0HL-complex.5_f.pdb
5.674124017862603e-11, 1nysB_4orzC-complex.1_f.pdb
5.5524501663128945e-11, 1nysB_4o58HL-complex.1_f.pdb
4.5659791919616666e-11, 1nysB_4pirH-complex.5_f.pdb
4.2052542004178406e-11, 1nysB_4q9qHL-complex.4_f.pdb
4.114999313520329e-11, 1nysB_4nhcHL-complex.4_f.pdb
3.764377698445287e-11, 1nysB_4nbyB-complex.3_f.pdb
3.412501878297114e-11, 1nysB_4nzrHL-complex.1_f.pdb
2.949598204571302e-11, 1nysB_4o4yHL-complex.4_f.pdb
2.4836969286790023e-11, 1nysB_4o02HL-complex.4_f.pdb
2.4791958416758852e-11, 1nysB_4o02HL-complex.3_f.pdb
2.3140094007612078e-11, 1nysB_4nm8HL-complex.4_f.pdb
2.305894017395893e-11, 1nysB_4mxwHL-complex.1_f.pdb
2.2376574551619122e-11, 1nysB_4nbxB-complex.4_f.pdb
2.196324545844508e-11, 1nysB_4qy8AB-complex.2_f.pdb
2.137755077125103e-11, 1nysB_4olxHL-complex.3_f.pdb
2.0138736164798665e-11, 1nysB_4nztHL-complex.5_f.pdb
1.8077848246145223e-11, 1nysB_4oiiIM-complex.5_f.pdb
1.601471039114344e-11, 1nysB_4nnpHL-complex.2_f.pdb
1.4842831824735114e-11, 1nysB_4nrxHL-complex.4_f.pdb
1.3475452524669418e-11, 1nysB_4pd4JK-complex.4_f.pdb
1.0377650995485599e-11, 1nysB_4qxuHL-complex.3_f.pdb
8.11452901400278e-12, 1nysB_4plkHL-complex.3_f.pdb
6.737504651410653e-12, 1nysB_4p3cHL-complex.5_f.pdb
6.196352892590129e-12, 1nysB_4r4fHL-complex.2_f.pdb
5.482130374656613e-12, 1nysB_4p3cHL-complex.4_f.pdb
5.473301933206498e-12, 1nysB_4okvAB-complex.5_f.pdb
4.044344286552315e-12, 1nysB_4nikBb-complex.5_f.pdb
3.1293008549010404e-12, 1nysB_4pd4JK-complex.3_f.pdb
2.912198477159067e-12, 1nysB_4oclF-complex.5_f.pdb
2.654147084404923e-12, 1nysB_4nhhOQ-complex.5_f.pdb
2.203733940123187e-12, 1nysB_4oclF-complex.1_f.pdb
1.8847124381993208e-12, 1nysB_4ocnC-complex.1_f.pdb
1.7845291216955772e-12, 1nysB_4ogxHL-complex.1_f.pdb
1.6926999081914862e-12, 1nysB_4nc0B-complex.4_f.pdb
1.5764582564706253e-12, 1nysB_4odxHB-complex.4_f.pdb
1.446239395602733e-12, 1nysB_4py8IJ-complex.4_f.pdb
1.1353156912849438e-12, 1nysB_4ojfHL-complex.3_f.pdb
1.0631427379073632e-12, 1nysB_4ps4HL-complex.5_f.pdb
9.437444315613108e-13, 1nysB_4mwfAB-complex.5_f.pdb
9.039811000449705e-13, 1nysB_4o4yHL-complex.1_f.pdb
7.214344681545637e-13, 1nysB_4qxuHL-complex.2_f.pdb
5.770512648446691e-13, 1nysB_4mqxEF-complex.5_f.pdb
4.3150858862646413e-13, 1nysB_4oiiIM-complex.3_f.pdb
4.158834192823091e-13, 1nysB_4plkHL-complex.5_f.pdb
4.1581205167430524e-13, 1nysB_4o5iWX-complex.5_f.pdb
2.754337556643005e-13, 1nysB_4o02HL-complex.5_f.pdb
1.675693140018933e-13, 1nysB_4mwfAB-complex.4_f.pdb
1.6093480985791137e-13, 1nysB_4pp1DC-complex.5_f.pdb
1.380408103362346e-13, 1nysB_4nc0B-complex.2_f.pdb
1.1958199729912578e-13, 1nysB_4rauBA-complex.4_f.pdb
8.737582597555249e-14, 1nysB_4oiiIM-complex.2_f.pdb
8.535128170634315e-14, 1nysB_4qo1A-complex.4_f.pdb
8.341802726005709e-14, 1nysB_4o5iWX-complex.1_f.pdb
6.425570253827673e-14, 1nysB_4q9rHL-complex.3_f.pdb
6.011595436944753e-14, 1nysB_4mqxEF-complex.3_f.pdb
4.670445819909656e-14, 1nysB_4p9hHL-complex.1_f.pdb
4.6679077703865035e-14, 1nysB_4nrxHL-complex.3_f.pdb
4.127585792146164e-14, 1nysB_4okvAB-complex.4_f.pdb
3.219912062132034e-14, 1nysB_4pp2BA-complex.4_f.pdb
2.800113216110383e-14, 1nysB_4ncoLK-complex.2_f.pdb
2.798559588278529e-14, 1nysB_4q0xHL-complex.3_f.pdb
2.7043978154442892e-14, 1nysB_4o4yHL-complex.3_f.pdb
1.831730771294053e-14, 1nysB_4qo1A-complex.3_f.pdb
1.7133308118609525e-14, 1nysB_4p2cH-complex.3_f.pdb
1.6109443491088733e-14, 1nysB_4q9rHL-complex.2_f.pdb
1.2760010943365686e-14, 1nysB_4qkxB-complex.4_f.pdb
1.2495967056783998e-14, 1nysB_4ocnC-complex.5_f.pdb
1.1883502096579884e-14, 1nysB_4q6iHL-complex.4_f.pdb
1.0619195308519697e-14, 1nysB_4om0HL-complex.1_f.pdb
9.872498496065352e-15, 1nysB_4q9qHL-complex.1_f.pdb
7.656396878801507e-15, 1nysB_4oluHL-complex.3_f.pdb
7.0527042153156316e-15, 1nysB_4okvAB-complex.3_f.pdb
6.07380729641515e-15, 1nysB_4nhhOQ-complex.4_f.pdb
5.7893693975624196e-15, 1nysB_4r8wHL-complex.1_f.pdb
4.264695269428102e-15, 1nysB_4odxHB-complex.3_f.pdb
3.856624865110608e-15, 1nysB_4olyHL-complex.5_f.pdb
3.69595711457657e-15, 1nysB_4p3dAB-complex.4_f.pdb
3.4311218874639093e-15, 1nysB_4p59HL-complex.4_f.pdb
3.4168455706544117e-15, 1nysB_4olzHL-complex.1_f.pdb
1.4052639760324978e-15, 1nysB_4o51BA-complex.1_f.pdb
1.215074268550451e-15, 1nysB_4oclF-complex.4_f.pdb
1.1468642934948383e-15, 1nysB_4olyHL-complex.1_f.pdb
8.511822969651031e-16, 1nysB_4nrxHL-complex.5_f.pdb
7.195974226750421e-16, 1nysB_4nc0B-complex.5_f.pdb
6.745154704859712e-16, 1nysB_4olzHL-complex.5_f.pdb
5.264365883118232e-16, 1nysB_4nikBb-complex.4_f.pdb
4.890110198725432e-16, 1nysB_4orzC-complex.5_f.pdb
3.808334510936015e-16, 1nysB_4pd4JK-complex.5_f.pdb
2.8976703311016036e-16, 1nysB_4r0lHL-complex.2_f.pdb
2.8699485309247464e-16, 1nysB_4qciHL-complex.5_f.pdb
7.94194237911189e-17, 1nysB_4nhcHL-complex.3_f.pdb
6.864792417656768e-17, 1nysB_4o02HL-complex.2_f.pdb
6.29357920606358e-17, 1nysB_4plkHL-complex.2_f.pdb
5.821119448208402e-17, 1nysB_4ocmF-complex.5_f.pdb
5.5074793605801404e-17, 1nysB_4olwHL-complex.4_f.pdb
5.424141906482158e-17, 1nysB_4nztHL-complex.1_f.pdb
5.353918573815591e-17, 1nysB_4qxtAB-complex.2_f.pdb
3.2811101687483556e-17, 1nysB_4odxHB-complex.5_f.pdb
2.6677980961876483e-17, 1nysB_4nc1D-complex.4_f.pdb
2.0191520111450033e-17, 1nysB_4nghHL-complex.3_f.pdb
1.8790079284799417e-17, 1nysB_4orzC-complex.2_f.pdb
1.5210168979484246e-17, 1nysB_4pp2BA-complex.2_f.pdb
9.908325892004176e-18, 1nysB_4n9oB-complex.4_f.pdb
8.747069363917519e-18, 1nysB_4p2cH-complex.4_f.pdb
6.368321260980401e-18, 1nysB_4nzrHL-complex.2_f.pdb
5.4379370457118885e-18, 1nysB_4nx3BA-complex.4_f.pdb
5.402065117677608e-18, 1nysB_4ocmF-complex.3_f.pdb
5.14666979482941e-18, 1nysB_4olvHL-complex.1_f.pdb
3.930674589707057e-18, 1nysB_4oqtHL-complex.5_f.pdb
3.311387005760297e-18, 1nysB_4olwHL-complex.2_f.pdb
3.0521057951894786e-18, 1nysB_4pgjA-complex.1_f.pdb
2.3003286925301005e-18, 1nysB_4pouB-complex.1_f.pdb
2.021339697070053e-18, 1nysB_4mxvHL-complex.4_f.pdb
1.3724367724472103e-18, 1nysB_4p3dAB-complex.3_f.pdb
1.163457448901507e-18, 1nysB_4orzC-complex.4_f.pdb
8.913735503998991e-19, 1nysB_4qnpHL-complex.1_f.pdb
5.693343535498355e-19, 1nysB_4qexIM-complex.2_f.pdb
3.4538329356146984e-19, 1nysB_4nbxB-complex.1_f.pdb
2.3795938951134537e-19, 1nysB_4qwwDC-complex.3_f.pdb
2.3357326431328295e-19, 1nysB_4ogxHL-complex.5_f.pdb
1.9796731362002908e-19, 1nysB_4r2gNM-complex.1_f.pdb
1.7615439284594382e-19, 1nysB_4r2gNM-complex.3_f.pdb
1.2248585487834355e-19, 1nysB_4nhcHL-complex.5_f.pdb
9.149373023380294e-20, 1nysB_4odxHB-complex.2_f.pdb
6.517072349204594e-20, 1nysB_4nbyB-complex.2_f.pdb
4.4990983595741393e-20, 1nysB_4nzrHL-complex.5_f.pdb
4.1934127948528876e-20, 1nysB_4qexIM-complex.4_f.pdb
3.6152235633185514e-20, 1nysB_4n9gMN-complex.4_f.pdb
3.153073554558627e-20, 1nysB_4r4fHL-complex.4_f.pdb
2.7057053602802527e-20, 1nysB_4nghHL-complex.2_f.pdb
9.138798844030254e-21, 1nysB_4pgjA-complex.2_f.pdb
6.508150026919601e-21, 1nysB_4o4yHL-complex.2_f.pdb
4.957829785958747e-21, 1nysB_4q6iHL-complex.3_f.pdb
3.623450536901116e-21, 1nysB_4qkxB-complex.3_f.pdb
2.684033672517825e-21, 1nysB_4n90HI-complex.3_f.pdb
2.1230993962496024e-21, 1nysB_4nc1D-complex.5_f.pdb
1.5664669236479565e-21, 1nysB_4onfHL-complex.3_f.pdb
1.1846796520505108e-21, 1nysB_4olxHL-complex.4_f.pdb
1.0518246713723345e-21, 1nysB_4r2gNM-complex.4_f.pdb
7.488345320304301e-22, 1nysB_4nm8HL-complex.5_f.pdb
6.82990420107971e-22, 1nysB_4olvHL-complex.2_f.pdb
4.044485569664803e-22, 1nysB_4nhhOQ-complex.3_f.pdb
3.9914991079474285e-22, 1nysB_4pljHL-complex.3_f.pdb
3.7276464659498773e-22, 1nysB_4qwwDC-complex.5_f.pdb
2.3580567069994067e-22, 1nysB_4qkxB-complex.2_f.pdb
1.2662568058666978e-22, 1nysB_4r3sAB-complex.5_f.pdb
1.2038310238840658e-22, 1nysB_4r8wHL-complex.2_f.pdb
1.0477633503749926e-22, 1nysB_4pljHL-complex.1_f.pdb
5.03672573408672e-23, 1nysB_4nx3BA-complex.2_f.pdb
2.7528936201913277e-24, 1nysB_4oluHL-complex.4_f.pdb
1.870904726880581e-24, 1nysB_4mxvHL-complex.2_f.pdb
1.5037903580503893e-24, 1nysB_4p9hHL-complex.5_f.pdb
1.5036870172718053e-24, 1nysB_4py8IJ-complex.3_f.pdb
6.212903814806724e-25, 1nysB_4o58HL-complex.3_f.pdb
3.745600817879267e-25, 1nysB_4nbzD-complex.1_f.pdb
1.8289521918205059e-25, 1nysB_4r3sAB-complex.3_f.pdb
1.4187388511678234e-25, 1nysB_4pp2BA-complex.5_f.pdb
1.208803612544431e-25, 1nysB_4ogaCD-complex.2_f.pdb
1.0128561103657715e-25, 1nysB_4mxwHL-complex.4_f.pdb
7.017508165024651e-26, 1nysB_4rauBA-complex.2_f.pdb
4.687006899460535e-26, 1nysB_4om1HL-complex.1_f.pdb
4.49548164058298e-26, 1nysB_4nbzD-complex.3_f.pdb
1.493008472205789e-26, 1nysB_4nc2B-complex.5_f.pdb
7.795751495499454e-27, 1nysB_4nc0B-complex.1_f.pdb
4.190487291618335e-27, 1nysB_4n8cHL-complex.3_f.pdb
6.33318565866421e-28, 1nysB_4plkHL-complex.1_f.pdb
6.23647316057686e-28, 1nysB_4nc2B-complex.3_f.pdb
4.075152688009214e-28, 1nysB_4olxHL-complex.1_f.pdb
2.8619829345029587e-28, 1nysB_4r8wHL-complex.4_f.pdb
2.508694678846939e-28, 1nysB_4pouB-complex.5_f.pdb
7.943862778608373e-29, 1nysB_4qnpHL-complex.2_f.pdb
3.7640401164177596e-30, 1nysB_4olyHL-complex.4_f.pdb
3.55793476739656e-30, 1nysB_4nc1D-complex.1_f.pdb
2.1606819966984267e-30, 1nysB_4r9yNM-complex.3_f.pdb
2.0362097462457873e-30, 1nysB_4r3sAB-complex.2_f.pdb
1.7566888505242075e-30, 1nysB_4pgjA-complex.5_f.pdb
1.2286704238693055e-30, 1nysB_4om1HL-complex.2_f.pdb
1.0869067455556183e-30, 1nysB_4nikBb-complex.3_f.pdb
5.375983294559114e-31, 1nysB_4qhuBA-complex.4_f.pdb
3.9326429168482914e-31, 1nysB_4qexIM-complex.3_f.pdb
2.5111707307435563e-31, 1nysB_4qxuHL-complex.5_f.pdb
6.264356920072998e-32, 1nysB_4r0lHL-complex.1_f.pdb
5.826518188233519e-32, 1nysB_4mqxEF-complex.4_f.pdb
4.9250597824523267e-32, 1nysB_4o5iWX-complex.3_f.pdb
2.120974873104981e-32, 1nysB_4mswAB-complex.5_f.pdb
7.127363417903756e-34, 1nysB_4olzHL-complex.2_f.pdb
3.5457333795827602e-34, 1nysB_4om0HL-complex.2_f.pdb
7.637707963733099e-35, 1nysB_4qxtAB-complex.1_f.pdb
4.2123475589591296e-35, 1nysB_4mwfAB-complex.3_f.pdb
3.8151317744128957e-35, 1nysB_4pouB-complex.4_f.pdb
1.3456794440204317e-35, 1nysB_4q9qHL-complex.3_f.pdb
1.2164809632364872e-35, 1nysB_4ncoLK-complex.5_f.pdb
2.9465185766227017e-36, 1nysB_4p3dAB-complex.5_f.pdb
2.072920191162307e-37, 1nysB_4r3sAB-complex.4_f.pdb
8.206721271899863e-38, 1nysB_4p3cHL-complex.1_f.pdb
7.038427913626048e-39, 1nysB_4p2cH-complex.5_f.pdb
5.389307013288458e-39, 1nysB_4q9rHL-complex.5_f.pdb
0.0, 1nysB_4mswAB-complex.1_f.pdb
0.0, 1nysB_4nbxB-complex.5_f.pdb
0.0, 1nysB_4qexIM-complex.5_f.pdb
0.0, 1nysB_4mswAB-complex.3_f.pdb
0.0, 1nysB_4olzHL-complex.3_f.pdb
0.0, 1nysB_4okvAB-complex.1_f.pdb
0.0, 1nysB_4nbzD-complex.4_f.pdb
0.0, 1nysB_4qexIM-complex.1_f.pdb
0.0, 1nysB_4nbzD-complex.2_f.pdb
0.0, 1nysB_4nbxB-complex.3_f.pdb
0.0, 1nysB_4ncoLK-complex.1_f.pdb
0.0, 1nysB_4nbxB-complex.2_f.pdb
0.0, 1nysB_4p3dAB-complex.2_f.pdb
0.0, 1nysB_4olyHL-complex.3_f.pdb
0.0, 1nysB_4olwHL-complex.5_f.pdb
0.0, 1nysB_4oiiIM-complex.4_f.pdb
0.0, 1nysB_4nbyB-complex.4_f.pdb
0.0, 1nysB_4ncoLK-complex.3_f.pdb
