1.0, 1nysB_7zauB-complex.3_f.pdb
1.0, 1nysB_7z1xB-complex.2_f.pdb
1.0, 1nysB_7z9qD-complex.4_f.pdb
1.0, 1nysB_7yzjHL-complex.4_f.pdb
1.0, 1nysB_7ykdSs-complex.5_f.pdb
1.0, 1nysB_7yrnDE-complex.2_f.pdb
1.0, 1nysB_7zceEe-complex.3_f.pdb
1.0, 1nysB_7z0yHL-complex.4_f.pdb
0.9999997615814209, 1nysB_7yk4HL-complex.5_f.pdb
0.999998927116394, 1nysB_7yrfFE-complex.5_f.pdb
0.9999979734420776, 1nysB_7ydiHL-complex.1_f.pdb
0.9999966621398926, 1nysB_7ye9HL-complex.5_f.pdb
0.9999961853027344, 1nysB_7z7xF-complex.2_f.pdb
0.99998939037323, 1nysB_7ye9HL-complex.4_f.pdb
0.9999216794967651, 1nysB_7z1cD-complex.5_f.pdb
0.9998985528945923, 1nysB_7z9rY-complex.2_f.pdb
0.9998908042907715, 1nysB_7z6vX-complex.5_f.pdb
0.9997707009315491, 1nysB_7yfcCc-complex.4_f.pdb
0.9997339844703674, 1nysB_7zauB-complex.1_f.pdb
0.999731719493866, 1nysB_7yufHL-complex.3_f.pdb
0.999583899974823, 1nysB_7yvnLK-complex.1_f.pdb
0.9995676875114441, 1nysB_7yk6Ss-complex.3_f.pdb
0.9994863271713257, 1nysB_7ycnKL-complex.1_f.pdb
0.99941086769104, 1nysB_7yhkFH-complex.4_f.pdb
0.9879400730133057, 1nysB_7ym8D-complex.3_f.pdb
0.9872574210166931, 1nysB_7yclAB-complex.2_f.pdb
0.9854815602302551, 1nysB_7yd1AB-complex.5_f.pdb
0.9835703372955322, 1nysB_7z1xB-complex.1_f.pdb
0.9812725782394409, 1nysB_7z1xB-complex.3_f.pdb
0.9800455570220947, 1nysB_7z3aGI-complex.3_f.pdb
0.9630373120307922, 1nysB_7yvhCA-complex.4_f.pdb
0.9596853852272034, 1nysB_7z0xHL-complex.5_f.pdb
0.9578624963760376, 1nysB_7yziC-complex.3_f.pdb
0.9556207656860352, 1nysB_7yvjCA-complex.2_f.pdb
0.9048045873641968, 1nysB_7ycnKL-complex.4_f.pdb
0.8853421211242676, 1nysB_7z0xHL-complex.2_f.pdb
0.8556092381477356, 1nysB_7yvjCA-complex.4_f.pdb
0.8373305201530457, 1nysB_7yvhCA-complex.5_f.pdb
0.8111496567726135, 1nysB_7z1dF-complex.1_f.pdb
0.8079139590263367, 1nysB_7ys6Ee-complex.1_f.pdb
0.7983353137969971, 1nysB_7zauB-complex.2_f.pdb
0.7811124324798584, 1nysB_7z9qD-complex.2_f.pdb
0.7753674983978271, 1nysB_7yvgIH-complex.1_f.pdb
0.7268758416175842, 1nysB_7ydiHL-complex.3_f.pdb
0.7228596806526184, 1nysB_7zauB-complex.5_f.pdb
0.6972519755363464, 1nysB_7yziC-complex.5_f.pdb
0.6935412287712097, 1nysB_7yruHL-complex.5_f.pdb
0.6220249533653259, 1nysB_7yv7FE-complex.1_f.pdb
0.6186371445655823, 1nysB_7zauB-complex.4_f.pdb
0.6122623682022095, 1nysB_7z4tHL-complex.3_f.pdb
0.561004638671875, 1nysB_7yclAB-complex.5_f.pdb
0.5493543744087219, 1nysB_7z86X-complex.2_f.pdb
0.5404494404792786, 1nysB_7yr0CB-complex.1_f.pdb
0.4839267432689667, 1nysB_7yu7Ss-complex.3_f.pdb
0.4734048545360565, 1nysB_7yvoIH-complex.3_f.pdb
0.45979103446006775, 1nysB_7yv1HL-complex.1_f.pdb
0.43587252497673035, 1nysB_7z12BC-complex.3_f.pdb
0.3905518651008606, 1nysB_7zf8HL-complex.2_f.pdb
0.37202706933021545, 1nysB_7z1cD-complex.3_f.pdb
0.2657291889190674, 1nysB_7yqzIG-complex.2_f.pdb
0.24072818458080292, 1nysB_7yvjCA-complex.1_f.pdb
0.17929640412330627, 1nysB_7yonSs-complex.1_f.pdb
0.13591055572032928, 1nysB_7yowHL-complex.1_f.pdb
0.13414455950260162, 1nysB_7yzkC-complex.3_f.pdb
0.12212013453245163, 1nysB_7yziC-complex.1_f.pdb
0.11332432925701141, 1nysB_7ymjD-complex.2_f.pdb
0.1113988533616066, 1nysB_7yvgIH-complex.4_f.pdb
0.1076950952410698, 1nysB_7yv7FE-complex.3_f.pdb
0.1001007929444313, 1nysB_7yziC-complex.2_f.pdb
0.09920815378427505, 1nysB_7z1eF-complex.1_f.pdb
0.08277246356010437, 1nysB_7yqxHF-complex.5_f.pdb
0.08205825090408325, 1nysB_7yrhFE-complex.3_f.pdb
0.08091661334037781, 1nysB_7ydyHL-complex.2_f.pdb
0.08091661334037781, 1nysB_7ye5HL-complex.2_f.pdb
0.06646036356687546, 1nysB_7z1xB-complex.5_f.pdb
0.06455706804990768, 1nysB_7yd1AB-complex.4_f.pdb
0.05292583629488945, 1nysB_7z85F-complex.2_f.pdb
0.04765436053276062, 1nysB_7yrnDE-complex.4_f.pdb
0.045801762491464615, 1nysB_7yvmCA-complex.3_f.pdb
0.0407056026160717, 1nysB_7yveIH-complex.5_f.pdb
0.03911077603697777, 1nysB_7yvnLK-complex.5_f.pdb
0.034701816737651825, 1nysB_7yvoIH-complex.5_f.pdb
0.031680211424827576, 1nysB_7yxuHL-complex.1_f.pdb
0.030127370730042458, 1nysB_7ydhEe-complex.4_f.pdb
0.022048529237508774, 1nysB_7z2mBA-complex.2_f.pdb
0.021004056558012962, 1nysB_7yvnLK-complex.4_f.pdb
0.020791715011000633, 1nysB_7ykjAD-complex.5_f.pdb
0.01844789646565914, 1nysB_7yz9B-complex.5_f.pdb
0.017910582944750786, 1nysB_7z3aGI-complex.5_f.pdb
0.017592236399650574, 1nysB_7yp7N-complex.1_f.pdb
0.017592236399650574, 1nysB_7ydpD-complex.1_f.pdb
0.014698294922709465, 1nysB_7ykdSs-complex.1_f.pdb
0.01449342630803585, 1nysB_7z12BC-complex.4_f.pdb
0.01421774085611105, 1nysB_7yk6Ss-complex.1_f.pdb
0.013812177814543247, 1nysB_7yowHL-complex.3_f.pdb
0.01159390714019537, 1nysB_7z1dF-complex.2_f.pdb
0.010245438665151596, 1nysB_7yqyHF-complex.5_f.pdb
0.009141474962234497, 1nysB_7yi6DB-complex.2_f.pdb
0.008280775509774685, 1nysB_7z12BC-complex.2_f.pdb
0.008000949397683144, 1nysB_7yd1AB-complex.2_f.pdb
0.006626162212342024, 1nysB_7yu7Ss-complex.4_f.pdb
0.0062505584210157394, 1nysB_7yvfCA-complex.4_f.pdb
0.006101337727159262, 1nysB_7z6vX-complex.2_f.pdb
0.005738250445574522, 1nysB_7yveIH-complex.1_f.pdb
0.005198040045797825, 1nysB_7ymjD-complex.4_f.pdb
0.004689948633313179, 1nysB_7yfdCc-complex.2_f.pdb
0.003977062646299601, 1nysB_7yvnLK-complex.3_f.pdb
0.003962221089750528, 1nysB_7yk7Ss-complex.5_f.pdb
0.0037732815835624933, 1nysB_7yzkC-complex.4_f.pdb
0.003568831365555525, 1nysB_7yfdCc-complex.4_f.pdb
0.0031087438110262156, 1nysB_7z85F-complex.3_f.pdb
0.0030239743646234274, 1nysB_7ymhD-complex.1_f.pdb
0.002842859597876668, 1nysB_7ye5HL-complex.4_f.pdb
0.002842859597876668, 1nysB_7ydyHL-complex.4_f.pdb
0.0019108777632936835, 1nysB_7yvfCA-complex.5_f.pdb
0.0017758420435711741, 1nysB_7yu8Ss-complex.5_f.pdb
0.0017394314054399729, 1nysB_7ymhD-complex.5_f.pdb
0.001504324609413743, 1nysB_7yooSs-complex.3_f.pdb
0.001465469948016107, 1nysB_7yzkC-complex.2_f.pdb
0.0014370126882568002, 1nysB_7ymsFE-complex.5_f.pdb
0.0014322351198643446, 1nysB_7yooSs-complex.4_f.pdb
0.0013997062342241406, 1nysB_7yu3Ss-complex.4_f.pdb
0.0012314791092649102, 1nysB_7yveIH-complex.2_f.pdb
0.001192691270262003, 1nysB_7yrhFE-complex.5_f.pdb
0.0011650803498923779, 1nysB_7ytnHL-complex.5_f.pdb
0.001153934863395989, 1nysB_7yj4Ss-complex.1_f.pdb
0.0011069055180996656, 1nysB_7yvlAC-complex.4_f.pdb
0.0010222410783171654, 1nysB_7yu8Ss-complex.3_f.pdb
0.0009863164741545916, 1nysB_7yixCc-complex.1_f.pdb
0.000952204514760524, 1nysB_7yd1AB-complex.1_f.pdb
0.0009372467757202685, 1nysB_7ydsBC-complex.1_f.pdb
0.0007118100766092539, 1nysB_7yi6DB-complex.1_f.pdb
0.0006859336863271892, 1nysB_7ym8D-complex.4_f.pdb
0.000665009836666286, 1nysB_7yfcCc-complex.3_f.pdb
0.0006395024829544127, 1nysB_7yubN-complex.4_f.pdb
0.0006109203677624464, 1nysB_7ydpD-complex.5_f.pdb
0.0005945218726992607, 1nysB_7yueAa-complex.5_f.pdb
0.0005936730303801596, 1nysB_7ym8D-complex.1_f.pdb
0.0005933274514973164, 1nysB_7yh7PQ-complex.5_f.pdb
0.0005495027871802449, 1nysB_7yvpLM-complex.3_f.pdb
0.0005161200533621013, 1nysB_7ydiHL-complex.4_f.pdb
0.0005066453595645726, 1nysB_7ydsBC-complex.5_f.pdb
0.00047782991896383464, 1nysB_7yvlAC-complex.3_f.pdb
0.00046632412704639137, 1nysB_7ymsFE-complex.4_f.pdb
0.00046406834735535085, 1nysB_7yruHL-complex.1_f.pdb
0.00045076737296767533, 1nysB_7yz9B-complex.3_f.pdb
0.0004007726674899459, 1nysB_7yv7FE-complex.5_f.pdb
0.0003218140045646578, 1nysB_7yk7Ss-complex.4_f.pdb
0.0002974753442686051, 1nysB_7z7xF-complex.3_f.pdb
0.00026385040837340057, 1nysB_7yfdCc-complex.5_f.pdb
0.00022716374951414764, 1nysB_7yfcCc-complex.5_f.pdb
0.00020044473058078438, 1nysB_7yu5Ss-complex.3_f.pdb
0.00017608440248295665, 1nysB_7z86X-complex.1_f.pdb
0.00017571324133314192, 1nysB_7z1aE-complex.4_f.pdb
0.00017146719619631767, 1nysB_7zf5DF-complex.1_f.pdb
0.00016268939361907542, 1nysB_7ydiHL-complex.5_f.pdb
0.00013988367572892457, 1nysB_7yvfCA-complex.1_f.pdb
0.0001227780303452164, 1nysB_7yooSs-complex.1_f.pdb
0.000119369215099141, 1nysB_7zf5DF-complex.2_f.pdb
0.0001075931650120765, 1nysB_7yfcCc-complex.1_f.pdb
0.00010674730583559722, 1nysB_7ykdSs-complex.4_f.pdb
0.000103464160929434, 1nysB_7yueAa-complex.1_f.pdb
9.45381325436756e-05, 1nysB_7z86X-complex.4_f.pdb
8.01899514044635e-05, 1nysB_7z1cD-complex.2_f.pdb
7.682030991418287e-05, 1nysB_7yrhFE-complex.2_f.pdb
7.346260827034712e-05, 1nysB_7yubN-complex.5_f.pdb
7.291049405466765e-05, 1nysB_7yegHL-complex.5_f.pdb
7.20964526408352e-05, 1nysB_7z9rY-complex.1_f.pdb
7.066534453770146e-05, 1nysB_7yrnDE-complex.5_f.pdb
7.066238322295249e-05, 1nysB_7yu7Ss-complex.2_f.pdb
6.951720570214093e-05, 1nysB_7yu6Ss-complex.1_f.pdb
6.834819942014292e-05, 1nysB_7yonSs-complex.4_f.pdb
6.822577415732667e-05, 1nysB_7yowHL-complex.5_f.pdb
6.444909377023578e-05, 1nysB_7yfcCc-complex.2_f.pdb
5.6496857723686844e-05, 1nysB_7yruHL-complex.2_f.pdb
5.428470831247978e-05, 1nysB_7yk6Ss-complex.4_f.pdb
5.072437124908902e-05, 1nysB_7yh7PQ-complex.4_f.pdb
4.746936247101985e-05, 1nysB_7yveIH-complex.4_f.pdb
4.5794073230354115e-05, 1nysB_7yvjCA-complex.3_f.pdb
4.374275522422977e-05, 1nysB_7yqyHF-complex.1_f.pdb
4.079564314452e-05, 1nysB_7yk4HL-complex.4_f.pdb
4.041149441036396e-05, 1nysB_7yvpLM-complex.1_f.pdb
2.9274466214701533e-05, 1nysB_7ycnKL-complex.3_f.pdb
2.894065073633101e-05, 1nysB_7ymjD-complex.1_f.pdb
2.789716745610349e-05, 1nysB_7yclAB-complex.1_f.pdb
2.7730140573112294e-05, 1nysB_7z0xHL-complex.1_f.pdb
2.667853004822973e-05, 1nysB_7yvlAC-complex.1_f.pdb
2.5358029233757406e-05, 1nysB_7yqyHF-complex.2_f.pdb
2.2272059140959755e-05, 1nysB_7yufHL-complex.5_f.pdb
2.2113033992354758e-05, 1nysB_7yfdCc-complex.3_f.pdb
1.9535980754881166e-05, 1nysB_7yh6HL-complex.1_f.pdb
1.8427050235914066e-05, 1nysB_7yvoIH-complex.2_f.pdb
1.773369513102807e-05, 1nysB_7yh7PQ-complex.1_f.pdb
1.7312233467237093e-05, 1nysB_7yviJH-complex.4_f.pdb
1.552693356643431e-05, 1nysB_7yk7Ss-complex.2_f.pdb
1.537855132482946e-05, 1nysB_7yk7Ss-complex.1_f.pdb
1.5110344065760728e-05, 1nysB_7yu5Ss-complex.2_f.pdb
1.4975839803810231e-05, 1nysB_7yk6Ss-complex.5_f.pdb
1.4286675650510006e-05, 1nysB_7yk4HL-complex.2_f.pdb
1.2779049939126708e-05, 1nysB_7yviJH-complex.5_f.pdb
1.201887153001735e-05, 1nysB_7z1bF-complex.4_f.pdb
1.2000271453871392e-05, 1nysB_7ymhD-complex.2_f.pdb
1.125873859564308e-05, 1nysB_7ys6Ee-complex.5_f.pdb
1.0410573850094806e-05, 1nysB_7ydmN-complex.2_f.pdb
9.837905963649973e-06, 1nysB_7z85F-complex.4_f.pdb
8.809791324893013e-06, 1nysB_7yvlAC-complex.2_f.pdb
8.211884050979279e-06, 1nysB_7yonSs-complex.2_f.pdb
7.68723384680925e-06, 1nysB_7yh6HL-complex.2_f.pdb
5.441302164399531e-06, 1nysB_7yvpLM-complex.4_f.pdb
3.826575721177505e-06, 1nysB_7yv1HL-complex.5_f.pdb
3.6255114537198097e-06, 1nysB_7z7xF-complex.1_f.pdb
3.5426787690084893e-06, 1nysB_7ydpD-complex.4_f.pdb
3.5291968742967583e-06, 1nysB_7yxuHL-complex.2_f.pdb
3.4411796150379814e-06, 1nysB_7yonSs-complex.5_f.pdb
2.660047357494477e-06, 1nysB_7yvfCA-complex.2_f.pdb
2.401785422989633e-06, 1nysB_7ymhD-complex.4_f.pdb
2.3958007204782916e-06, 1nysB_7yvgIH-complex.3_f.pdb
2.1878063307667617e-06, 1nysB_7yvkHI-complex.5_f.pdb
2.154479489036021e-06, 1nysB_7yrfFE-complex.2_f.pdb
1.894164029181411e-06, 1nysB_7ydyHL-complex.3_f.pdb
1.894164029181411e-06, 1nysB_7ye5HL-complex.3_f.pdb
1.8331749060962466e-06, 1nysB_7yhkFH-complex.3_f.pdb
1.8002590422838693e-06, 1nysB_7z1eF-complex.5_f.pdb
1.7508851897218847e-06, 1nysB_7yzkC-complex.1_f.pdb
1.4736878028998035e-06, 1nysB_7yxuHL-complex.5_f.pdb
1.4294565744421561e-06, 1nysB_7ytnHL-complex.1_f.pdb
1.4291894103735103e-06, 1nysB_7zf5DF-complex.3_f.pdb
1.4089803244132781e-06, 1nysB_7yv7FE-complex.4_f.pdb
1.2461690630516387e-06, 1nysB_7yfdCc-complex.1_f.pdb
1.2015167385470704e-06, 1nysB_7yrfFE-complex.1_f.pdb
1.1779571877923445e-06, 1nysB_7ydsBC-complex.4_f.pdb
1.1235398460485158e-06, 1nysB_7yitD-complex.2_f.pdb
8.10593405731197e-07, 1nysB_7yvfCA-complex.3_f.pdb
7.987353001226438e-07, 1nysB_7z86X-complex.3_f.pdb
5.856331881659571e-07, 1nysB_7z4tHL-complex.5_f.pdb
5.338152959666331e-07, 1nysB_7ydiHL-complex.2_f.pdb
5.060939543000131e-07, 1nysB_7yvoIH-complex.4_f.pdb
4.2957867663062643e-07, 1nysB_7yooSs-complex.5_f.pdb
4.002391733592958e-07, 1nysB_7z7xF-complex.4_f.pdb
3.4260634151905833e-07, 1nysB_7yu5Ss-complex.4_f.pdb
3.2582161679783894e-07, 1nysB_7yh6HL-complex.4_f.pdb
2.853498415333888e-07, 1nysB_7yj4Ss-complex.3_f.pdb
2.6985046019945e-07, 1nysB_7yvkHI-complex.3_f.pdb
2.497384627986321e-07, 1nysB_7yxuHL-complex.3_f.pdb
2.493210615739372e-07, 1nysB_7yh7PQ-complex.2_f.pdb
2.417058055925736e-07, 1nysB_7yvpLM-complex.2_f.pdb
1.8045068372884998e-07, 1nysB_7ykdSs-complex.3_f.pdb
1.7872874025215424e-07, 1nysB_7ys6Ee-complex.2_f.pdb
1.4044776719401852e-07, 1nysB_7ydjEe-complex.4_f.pdb
1.4001393822127284e-07, 1nysB_7yonSs-complex.3_f.pdb
1.2265363125152362e-07, 1nysB_7ydsBC-complex.2_f.pdb
1.1584230463768108e-07, 1nysB_7yp7N-complex.3_f.pdb
9.90316024740423e-08, 1nysB_7zbuHL-complex.5_f.pdb
9.291100155905951e-08, 1nysB_7yixCc-complex.4_f.pdb
5.7237642181462434e-08, 1nysB_7z9rY-complex.5_f.pdb
5.569779659708729e-08, 1nysB_7zf5DF-complex.5_f.pdb
4.143966592096149e-08, 1nysB_7ye9HL-complex.3_f.pdb
4.084275317950414e-08, 1nysB_7zf3AB-complex.5_f.pdb
3.945679694083992e-08, 1nysB_7yqxHF-complex.3_f.pdb
3.9284532959982243e-08, 1nysB_7zf4F-complex.1_f.pdb
3.21967590366512e-08, 1nysB_7yviJH-complex.1_f.pdb
3.1830339253247075e-08, 1nysB_7yrhFE-complex.1_f.pdb
3.176374363533796e-08, 1nysB_7ykdSs-complex.2_f.pdb
2.8567164633841458e-08, 1nysB_7yr1HL-complex.2_f.pdb
2.5503178235908308e-08, 1nysB_7zf5DF-complex.4_f.pdb
2.3560192019544957e-08, 1nysB_7yu6Ss-complex.2_f.pdb
2.349534611312265e-08, 1nysB_7yudHL-complex.4_f.pdb
2.2798285925773598e-08, 1nysB_7yvmCA-complex.4_f.pdb
2.248305008833995e-08, 1nysB_7z2mBA-complex.5_f.pdb
2.23047234015894e-08, 1nysB_7yqzIG-complex.3_f.pdb
1.860305332002099e-08, 1nysB_7yr1HL-complex.3_f.pdb
1.3454362068898718e-08, 1nysB_7yvoIH-complex.1_f.pdb
1.2989699982313141e-08, 1nysB_7zf8HL-complex.3_f.pdb
1.1527855114934482e-08, 1nysB_7z1eF-complex.3_f.pdb
1.1527855114934482e-08, 1nysB_7z9rY-complex.4_f.pdb
1.1035385938384934e-08, 1nysB_7yegHL-complex.2_f.pdb
9.462661765269331e-09, 1nysB_7yp7N-complex.2_f.pdb
7.534111112761366e-09, 1nysB_7yr0CB-complex.3_f.pdb
7.510724486792242e-09, 1nysB_7ydhEe-complex.3_f.pdb
4.717352730665425e-09, 1nysB_7z1eF-complex.4_f.pdb
4.148923427038653e-09, 1nysB_7ydpD-complex.2_f.pdb
4.052311375346562e-09, 1nysB_7yixCc-complex.5_f.pdb
3.417840233055358e-09, 1nysB_7yh6HL-complex.5_f.pdb
3.3275531219345567e-09, 1nysB_7zcfEe-complex.2_f.pdb
2.7846531747144354e-09, 1nysB_7z2mBA-complex.1_f.pdb
2.6505848627067508e-09, 1nysB_7yu8Ss-complex.1_f.pdb
2.526385101120354e-09, 1nysB_7yu3Ss-complex.5_f.pdb
1.686746631257563e-09, 1nysB_7yegHL-complex.3_f.pdb
1.5752403825786132e-09, 1nysB_7z0yHL-complex.5_f.pdb
1.4226551048324154e-09, 1nysB_7yufHL-complex.2_f.pdb
9.234538689284477e-10, 1nysB_7yz9B-complex.2_f.pdb
8.325112821339076e-10, 1nysB_7z7xF-complex.5_f.pdb
5.547286519025363e-10, 1nysB_7yi6DB-complex.4_f.pdb
4.0672304413291727e-10, 1nysB_7yvhCA-complex.1_f.pdb
3.56281310009976e-10, 1nysB_7z1dF-complex.5_f.pdb
3.541653637029185e-10, 1nysB_7yi6DB-complex.3_f.pdb
3.2231625701761857e-10, 1nysB_7yvmCA-complex.1_f.pdb
2.7992855256009364e-10, 1nysB_7yqzIG-complex.4_f.pdb
2.7190821816347466e-10, 1nysB_7yu6Ss-complex.3_f.pdb
2.665239418053744e-10, 1nysB_7z9qD-complex.5_f.pdb
2.187399705810833e-10, 1nysB_7ydmN-complex.4_f.pdb
1.7308311728303494e-10, 1nysB_7ys6Ee-complex.3_f.pdb
1.7306561739260928e-10, 1nysB_7z6vX-complex.3_f.pdb
1.6805094815719457e-10, 1nysB_7yr1HL-complex.5_f.pdb
1.6246602674296895e-10, 1nysB_7yzjHL-complex.3_f.pdb
1.5286423515892267e-10, 1nysB_7yk4HL-complex.3_f.pdb
1.1822125223215352e-10, 1nysB_7ydsBC-complex.3_f.pdb
1.1733010396586252e-10, 1nysB_7ym8D-complex.5_f.pdb
1.114324535422817e-10, 1nysB_7ydyHL-complex.1_f.pdb
1.114324535422817e-10, 1nysB_7ye5HL-complex.1_f.pdb
1.0710979325700976e-10, 1nysB_7ymhD-complex.3_f.pdb
9.723426924734824e-11, 1nysB_7ydhEe-complex.5_f.pdb
9.526687771987952e-11, 1nysB_7yvhCA-complex.2_f.pdb
8.393205574996898e-11, 1nysB_7yrnDE-complex.3_f.pdb
7.572078380979619e-11, 1nysB_7yvpLM-complex.5_f.pdb
6.552113018809536e-11, 1nysB_7ym8D-complex.2_f.pdb
6.267328322984156e-11, 1nysB_7yu6Ss-complex.4_f.pdb
5.888418225241665e-11, 1nysB_7yegHL-complex.1_f.pdb
4.390104599294453e-11, 1nysB_7yj4Ss-complex.2_f.pdb
4.31742003259572e-11, 1nysB_7ykjAD-complex.1_f.pdb
3.172700296927289e-11, 1nysB_7z86X-complex.5_f.pdb
3.0361088643182654e-11, 1nysB_7yubN-complex.3_f.pdb
2.8217773603844698e-11, 1nysB_7ycnKL-complex.5_f.pdb
2.6572738801022844e-11, 1nysB_7ydjEe-complex.1_f.pdb
2.614894585584171e-11, 1nysB_7yitD-complex.3_f.pdb
2.564273966776387e-11, 1nysB_7yqxHF-complex.1_f.pdb
2.4616064395188708e-11, 1nysB_7yz9B-complex.1_f.pdb
2.354173800345194e-11, 1nysB_7yu5Ss-complex.1_f.pdb
2.3399962523207307e-11, 1nysB_7ydjEe-complex.2_f.pdb
1.9291396605169986e-11, 1nysB_7yveIH-complex.3_f.pdb
1.7017779546657508e-11, 1nysB_7z1cD-complex.1_f.pdb
1.4382489123276887e-11, 1nysB_7yvgIH-complex.5_f.pdb
1.4159482614184427e-11, 1nysB_7yk4HL-complex.1_f.pdb
9.488907923294043e-12, 1nysB_7yqzIG-complex.1_f.pdb
7.712147760685628e-12, 1nysB_7zf8HL-complex.4_f.pdb
7.29205584804049e-12, 1nysB_7z2mBA-complex.3_f.pdb
6.5110477773244746e-12, 1nysB_7yv1HL-complex.4_f.pdb
6.104268132633983e-12, 1nysB_7z12BC-complex.1_f.pdb
6.077431960460622e-12, 1nysB_7yvjCA-complex.5_f.pdb
5.293768028102885e-12, 1nysB_7yegHL-complex.4_f.pdb
3.8907431963719485e-12, 1nysB_7ydmN-complex.5_f.pdb
3.702842286262831e-12, 1nysB_7yufHL-complex.1_f.pdb
3.5453877247210164e-12, 1nysB_7yhkFH-complex.5_f.pdb
3.2021418936573065e-12, 1nysB_7yu8Ss-complex.4_f.pdb
2.79721211471351e-12, 1nysB_7yu3Ss-complex.3_f.pdb
2.154516365662773e-12, 1nysB_7ymsFE-complex.1_f.pdb
2.1277996725688197e-12, 1nysB_7yj4Ss-complex.5_f.pdb
2.092738525874549e-12, 1nysB_7zbuHL-complex.2_f.pdb
2.0913379535081322e-12, 1nysB_7yrfFE-complex.4_f.pdb
1.7571709061761642e-12, 1nysB_7ytnHL-complex.3_f.pdb
1.6891457850498615e-12, 1nysB_7yvnLK-complex.2_f.pdb
1.4380945436223702e-12, 1nysB_7yp7N-complex.4_f.pdb
1.4193463028153164e-12, 1nysB_7zcfEe-complex.5_f.pdb
1.2979247667951888e-12, 1nysB_7z1xB-complex.4_f.pdb
1.1198266706285986e-12, 1nysB_7yueAa-complex.4_f.pdb
5.777087250420643e-13, 1nysB_7z1cD-complex.4_f.pdb
5.137101681540468e-13, 1nysB_7zf8HL-complex.1_f.pdb
4.674512187920199e-13, 1nysB_7z1bF-complex.1_f.pdb
4.4064754557877894e-13, 1nysB_7ymsFE-complex.3_f.pdb
4.3810576911065824e-13, 1nysB_7yv7FE-complex.2_f.pdb
3.393914381304153e-13, 1nysB_7yr0CB-complex.5_f.pdb
3.2482699798171144e-13, 1nysB_7z4tHL-complex.2_f.pdb
2.65790997067486e-13, 1nysB_7z2mBA-complex.4_f.pdb
2.4354232823139976e-13, 1nysB_7ydyHL-complex.5_f.pdb
2.4354232823139976e-13, 1nysB_7ye5HL-complex.5_f.pdb
2.23947433947852e-13, 1nysB_7yviJH-complex.3_f.pdb
2.135486747286905e-13, 1nysB_7yviJH-complex.2_f.pdb
1.8663140423282737e-13, 1nysB_7ymsFE-complex.2_f.pdb
1.2177505369099367e-13, 1nysB_7zbuHL-complex.1_f.pdb
1.1041357715277367e-13, 1nysB_7yixCc-complex.3_f.pdb
8.299618452353372e-14, 1nysB_7ye9HL-complex.2_f.pdb
8.238455897298033e-14, 1nysB_7yvgIH-complex.2_f.pdb
8.10885850111541e-14, 1nysB_7yj4Ss-complex.4_f.pdb
7.17729776436235e-14, 1nysB_7yv1HL-complex.2_f.pdb
6.263888604855772e-14, 1nysB_7yqyHF-complex.4_f.pdb
5.5417770931020724e-14, 1nysB_7yk7Ss-complex.3_f.pdb
5.52810530370703e-14, 1nysB_7z1bF-complex.2_f.pdb
3.1803478307921434e-14, 1nysB_7ye9HL-complex.1_f.pdb
2.5639960057996687e-14, 1nysB_7yueAa-complex.3_f.pdb
1.8769726644793892e-14, 1nysB_7z85F-complex.1_f.pdb
1.7414475623252906e-14, 1nysB_7ymjD-complex.5_f.pdb
1.551216837272773e-14, 1nysB_7z1aE-complex.5_f.pdb
1.5181469769460706e-14, 1nysB_7ytnHL-complex.4_f.pdb
1.1192299494697851e-14, 1nysB_7zbuHL-complex.4_f.pdb
1.118052150156628e-14, 1nysB_7ydjEe-complex.3_f.pdb
9.137746542233188e-15, 1nysB_7yvmCA-complex.2_f.pdb
9.07549470280768e-15, 1nysB_7yixCc-complex.2_f.pdb
8.362427639458173e-15, 1nysB_7ys6Ee-complex.4_f.pdb
8.029286193171267e-15, 1nysB_7ydmN-complex.3_f.pdb
7.773735505951698e-15, 1nysB_7yh7PQ-complex.3_f.pdb
7.480349551044173e-15, 1nysB_7yruHL-complex.3_f.pdb
6.039289433265116e-15, 1nysB_7yzjHL-complex.1_f.pdb
5.6957879270003436e-15, 1nysB_7ykjAD-complex.4_f.pdb
3.0831675289954208e-15, 1nysB_7zceEe-complex.4_f.pdb
1.602408776923568e-15, 1nysB_7yv1HL-complex.3_f.pdb
1.5126689184146455e-15, 1nysB_7yudHL-complex.5_f.pdb
1.360963941132861e-15, 1nysB_7ykjAD-complex.2_f.pdb
9.972267118790647e-16, 1nysB_7zf4F-complex.4_f.pdb
9.32088290048433e-16, 1nysB_7ydhEe-complex.2_f.pdb
4.664805787502892e-16, 1nysB_7z85F-complex.5_f.pdb
2.6267301669611665e-16, 1nysB_7zcfEe-complex.1_f.pdb
2.3188855714022477e-16, 1nysB_7yu3Ss-complex.2_f.pdb
1.5092962449769157e-16, 1nysB_7z3aGI-complex.2_f.pdb
1.1879728405981188e-16, 1nysB_7yrhFE-complex.4_f.pdb
9.393766776873112e-17, 1nysB_7yu7Ss-complex.5_f.pdb
8.857848369400826e-17, 1nysB_7z4tHL-complex.4_f.pdb
8.532331622537528e-17, 1nysB_7z1dF-complex.4_f.pdb
7.830543649913659e-17, 1nysB_7z0xHL-complex.4_f.pdb
7.392910842824924e-17, 1nysB_7yitD-complex.1_f.pdb
6.202746172126887e-17, 1nysB_7zbuHL-complex.3_f.pdb
5.929232616013573e-17, 1nysB_7yitD-complex.5_f.pdb
5.020225312033329e-17, 1nysB_7yzjHL-complex.5_f.pdb
4.155345115882585e-17, 1nysB_7zcfEe-complex.4_f.pdb
3.961671363365134e-17, 1nysB_7yu8Ss-complex.2_f.pdb
2.67687127489062e-17, 1nysB_7z3aGI-complex.1_f.pdb
2.1559620596331087e-17, 1nysB_7yrfFE-complex.3_f.pdb
1.9205686257409335e-17, 1nysB_7yclAB-complex.3_f.pdb
1.915958251878808e-17, 1nysB_7yudHL-complex.3_f.pdb
1.915278805723657e-17, 1nysB_7z1eF-complex.2_f.pdb
1.1821090895846284e-17, 1nysB_7yubN-complex.1_f.pdb
9.227229511531076e-18, 1nysB_7yziC-complex.4_f.pdb
8.425847835102964e-18, 1nysB_7yr0CB-complex.4_f.pdb
7.292131458330648e-18, 1nysB_7yr1HL-complex.1_f.pdb
6.324816110253481e-18, 1nysB_7yu3Ss-complex.1_f.pdb
5.279302415788e-18, 1nysB_7yqxHF-complex.4_f.pdb
5.10317126154739e-18, 1nysB_7yu6Ss-complex.5_f.pdb
3.7077142594479824e-18, 1nysB_7zcfEe-complex.3_f.pdb
2.6923850059200213e-18, 1nysB_7yruHL-complex.4_f.pdb
1.5640689811743342e-18, 1nysB_7yvkHI-complex.2_f.pdb
8.26375662419437e-19, 1nysB_7z4tHL-complex.1_f.pdb
6.188511944748497e-19, 1nysB_7yvkHI-complex.4_f.pdb
4.460003283508954e-19, 1nysB_7yu5Ss-complex.5_f.pdb
3.3647254211153063e-19, 1nysB_7yz9B-complex.4_f.pdb
1.536973439439241e-19, 1nysB_7yvmCA-complex.5_f.pdb
1.2527673641570332e-19, 1nysB_7yi6DB-complex.5_f.pdb
8.480982654103891e-20, 1nysB_7z1aE-complex.2_f.pdb
7.583273908338208e-20, 1nysB_7z9qD-complex.3_f.pdb
3.95941406243672e-20, 1nysB_7zf3AB-complex.4_f.pdb
3.6153476404104344e-20, 1nysB_7zf3AB-complex.3_f.pdb
3.5594463868731886e-20, 1nysB_7yclAB-complex.4_f.pdb
3.0356142306935236e-20, 1nysB_7z12BC-complex.5_f.pdb
2.22709623447637e-20, 1nysB_7z1aE-complex.3_f.pdb
1.5438713825778516e-20, 1nysB_7z1aE-complex.1_f.pdb
1.3531848448548547e-20, 1nysB_7ymjD-complex.3_f.pdb
1.0923949925560587e-20, 1nysB_7yrnDE-complex.1_f.pdb
6.986168736405403e-21, 1nysB_7z9rY-complex.3_f.pdb
6.879380850235801e-21, 1nysB_7yh6HL-complex.3_f.pdb
6.322514218473936e-21, 1nysB_7yxuHL-complex.4_f.pdb
4.708074151446368e-21, 1nysB_7yr0CB-complex.2_f.pdb
3.1075057174987933e-21, 1nysB_7ydhEe-complex.1_f.pdb
2.6937572856315497e-21, 1nysB_7yqyHF-complex.3_f.pdb
1.858771569686295e-21, 1nysB_7yhkFH-complex.2_f.pdb
1.2428889535620748e-21, 1nysB_7ydjEe-complex.5_f.pdb
9.789097908971005e-22, 1nysB_7yd1AB-complex.3_f.pdb
6.596805269917764e-22, 1nysB_7yu7Ss-complex.1_f.pdb
4.680155493108157e-22, 1nysB_7yooSs-complex.2_f.pdb
4.257511840430092e-22, 1nysB_7yzkC-complex.5_f.pdb
1.202467872239844e-22, 1nysB_7ycnKL-complex.2_f.pdb
9.551428128397591e-23, 1nysB_7z0xHL-complex.3_f.pdb
9.460086870815136e-23, 1nysB_7zf4F-complex.5_f.pdb
8.954033231204581e-23, 1nysB_7ydpD-complex.3_f.pdb
3.557458813326072e-23, 1nysB_7z1bF-complex.3_f.pdb
3.2655537726678823e-23, 1nysB_7yhkFH-complex.1_f.pdb
7.918469015194544e-24, 1nysB_7yqzIG-complex.5_f.pdb
2.634114242046521e-24, 1nysB_7zf3AB-complex.2_f.pdb
4.318023435648987e-25, 1nysB_7yitD-complex.4_f.pdb
4.0072664115493843e-26, 1nysB_7yueAa-complex.2_f.pdb
1.7951366522271965e-26, 1nysB_7yp7N-complex.5_f.pdb
1.089241650485278e-26, 1nysB_7z1bF-complex.5_f.pdb
7.439411314957061e-27, 1nysB_7zf3AB-complex.1_f.pdb
6.245118660097215e-27, 1nysB_7z6vX-complex.4_f.pdb
3.8571750702349916e-27, 1nysB_7yubN-complex.2_f.pdb
3.1969422111747423e-27, 1nysB_7yzjHL-complex.2_f.pdb
6.912501534076002e-28, 1nysB_7yudHL-complex.1_f.pdb
3.292449462302894e-29, 1nysB_7yowHL-complex.4_f.pdb
3.0550707725667683e-29, 1nysB_7ydmN-complex.1_f.pdb
2.671050874085337e-29, 1nysB_7yr1HL-complex.4_f.pdb
1.4077381803074678e-29, 1nysB_7zceEe-complex.2_f.pdb
3.9859749544857765e-30, 1nysB_7z9qD-complex.1_f.pdb
1.6503682076787736e-32, 1nysB_7zceEe-complex.5_f.pdb
4.8474991958171336e-33, 1nysB_7zf4F-complex.3_f.pdb
7.70252040596912e-34, 1nysB_7yvkHI-complex.1_f.pdb
9.416356042390735e-35, 1nysB_7z6vX-complex.1_f.pdb
1.5044638060888936e-36, 1nysB_7zceEe-complex.1_f.pdb
4.684496373102514e-37, 1nysB_7z3aGI-complex.4_f.pdb
9.370296738503989e-38, 1nysB_7zf4F-complex.2_f.pdb
1.082004341567468e-38, 1nysB_7yowHL-complex.2_f.pdb
4.7303183844704266e-39, 1nysB_7yvlAC-complex.5_f.pdb
0.0, 1nysB_7ytnHL-complex.2_f.pdb
0.0, 1nysB_7yqxHF-complex.2_f.pdb
0.0, 1nysB_7z1dF-complex.3_f.pdb
0.0, 1nysB_7z0yHL-complex.1_f.pdb
0.0, 1nysB_7ykjAD-complex.3_f.pdb
0.0, 1nysB_7z0yHL-complex.2_f.pdb
0.0, 1nysB_7yudHL-complex.2_f.pdb
0.0, 1nysB_7yvhCA-complex.3_f.pdb
0.0, 1nysB_7yk6Ss-complex.2_f.pdb
0.0, 1nysB_7zf8HL-complex.5_f.pdb
0.0, 1nysB_7z0yHL-complex.3_f.pdb
0.0, 1nysB_7yufHL-complex.4_f.pdb
