1.0, 1nysB_8da0BA-complex.4_f.pdb
1.0, 1nysB_8bzyB-complex.2_f.pdb
1.0, 1nysB_8d3aHL-complex.5_f.pdb
1.0, 1nysB_8d29AB-complex.3_f.pdb
1.0, 1nysB_8bh5HL-complex.2_f.pdb
1.0, 1nysB_8cdeDC-complex.2_f.pdb
1.0, 1nysB_8cafBA-complex.5_f.pdb
1.0, 1nysB_8cydD-complex.2_f.pdb
1.0, 1nysB_8cniA-complex.5_f.pdb
1.0, 1nysB_8c9xF-complex.3_f.pdb
1.0, 1nysB_8ce4F-complex.5_f.pdb
0.9999996423721313, 1nysB_8c3vHL-complex.1_f.pdb
0.9999983310699463, 1nysB_8bzyB-complex.4_f.pdb
0.9999977350234985, 1nysB_8cmlA-complex.4_f.pdb
0.9999971389770508, 1nysB_8d3aHL-complex.2_f.pdb
0.9999967813491821, 1nysB_8c8pH-complex.3_f.pdb
0.9999926090240479, 1nysB_8cauF-complex.1_f.pdb
0.999983549118042, 1nysB_8dcmAB-complex.4_f.pdb
0.9999648332595825, 1nysB_8c8tCD-complex.4_f.pdb
0.9999468326568604, 1nysB_8cybD-complex.2_f.pdb
0.999937891960144, 1nysB_8c3vHL-complex.4_f.pdb
0.9999160766601562, 1nysB_8cafBA-complex.3_f.pdb
0.9998853206634521, 1nysB_8c8tCD-complex.1_f.pdb
0.9996727705001831, 1nysB_8d29AB-complex.4_f.pdb
0.9994750618934631, 1nysB_8damB-complex.5_f.pdb
0.9993630051612854, 1nysB_8cybD-complex.1_f.pdb
0.9990672469139099, 1nysB_8cniA-complex.2_f.pdb
0.9987723231315613, 1nysB_8d8rHL-complex.3_f.pdb
0.9983208775520325, 1nysB_8crbAB-complex.5_f.pdb
0.9967771172523499, 1nysB_8cwjHL-complex.5_f.pdb
0.9940248131752014, 1nysB_8d21HL-complex.5_f.pdb
0.9715535640716553, 1nysB_8cr9AB-complex.3_f.pdb
0.9683665633201599, 1nysB_8cauF-complex.4_f.pdb
0.9620479345321655, 1nysB_8blqEC-complex.4_f.pdb
0.9490062594413757, 1nysB_8cxrE-complex.3_f.pdb
0.9444566369056702, 1nysB_8d1tHL-complex.3_f.pdb
0.943337619304657, 1nysB_8cxhHL-complex.3_f.pdb
0.9359676241874695, 1nysB_8bf4D-complex.4_f.pdb
0.9312100410461426, 1nysB_8cddED-complex.5_f.pdb
0.9083211421966553, 1nysB_8bvrB-complex.3_f.pdb
0.9030792117118835, 1nysB_8cxiHL-complex.5_f.pdb
0.8741739392280579, 1nysB_8d0yDE-complex.4_f.pdb
0.8734558820724487, 1nysB_8ddkAB-complex.4_f.pdb
0.8683096766471863, 1nysB_8bg8HL-complex.3_f.pdb
0.8434177041053772, 1nysB_8c5hN-complex.2_f.pdb
0.8418640494346619, 1nysB_8bg5Aa-complex.5_f.pdb
0.8095263838768005, 1nysB_8bvtB-complex.4_f.pdb
0.7504332065582275, 1nysB_8cyaD-complex.2_f.pdb
0.7482647895812988, 1nysB_8czzCD-complex.4_f.pdb
0.7358894348144531, 1nysB_8cmlA-complex.1_f.pdb
0.713100016117096, 1nysB_8dd3JI-complex.4_f.pdb
0.5991007685661316, 1nysB_8cauF-complex.3_f.pdb
0.5889703631401062, 1nysB_8bf4D-complex.1_f.pdb
0.559177815914154, 1nysB_8cw9JB-complex.2_f.pdb
0.4996551275253296, 1nysB_8bf4D-complex.2_f.pdb
0.4869723916053772, 1nysB_8cxiHL-complex.2_f.pdb
0.43738263845443726, 1nysB_8cr9AB-complex.5_f.pdb
0.4292946457862854, 1nysB_8czzCD-complex.3_f.pdb
0.3774658739566803, 1nysB_8cz5HL-complex.5_f.pdb
0.30992579460144043, 1nysB_8bk2HL-complex.1_f.pdb
0.3016796112060547, 1nysB_8d0yDE-complex.5_f.pdb
0.2941776514053345, 1nysB_8bvsB-complex.1_f.pdb
0.27673420310020447, 1nysB_8cxqD-complex.5_f.pdb
0.24240176379680634, 1nysB_8bvtB-complex.2_f.pdb
0.2299494594335556, 1nysB_8d6zAB-complex.5_f.pdb
0.21570710837841034, 1nysB_8cybD-complex.3_f.pdb
0.209559828042984, 1nysB_8cyjA-complex.2_f.pdb
0.19879253208637238, 1nysB_8bvsB-complex.3_f.pdb
0.16624554991722107, 1nysB_8ci2F-complex.4_f.pdb
0.16198377311229706, 1nysB_8cr9AB-complex.2_f.pdb
0.1337255984544754, 1nysB_8cy9D-complex.4_f.pdb
0.13005830347537994, 1nysB_8dccHL-complex.1_f.pdb
0.12990079820156097, 1nysB_8cycD-complex.5_f.pdb
0.11767125874757767, 1nysB_8c02B-complex.1_f.pdb
0.08677192777395248, 1nysB_8dd2JI-complex.5_f.pdb
0.07282806932926178, 1nysB_8bpkB-complex.5_f.pdb
0.06914451718330383, 1nysB_8crbAB-complex.4_f.pdb
0.060526199638843536, 1nysB_8bg1AB-complex.1_f.pdb
0.058866001665592194, 1nysB_8c9xF-complex.4_f.pdb
0.05843917652964592, 1nysB_8cimDE-complex.5_f.pdb
0.04888148605823517, 1nysB_8ce4F-complex.2_f.pdb
0.04804137349128723, 1nysB_8d0yDE-complex.1_f.pdb
0.04630473628640175, 1nysB_8d5cHL-complex.2_f.pdb
0.045190345495939255, 1nysB_8bk2HL-complex.4_f.pdb
0.03971008583903313, 1nysB_8cydD-complex.3_f.pdb
0.03682013973593712, 1nysB_8bf4D-complex.3_f.pdb
0.036585498601198196, 1nysB_8bg3Aa-complex.2_f.pdb
0.032930273562669754, 1nysB_8cwvHL-complex.5_f.pdb
0.028447793796658516, 1nysB_8bsfHL-complex.2_f.pdb
0.0184022244066, 1nysB_8d21HL-complex.2_f.pdb
0.017592303454875946, 1nysB_8bg4Aa-complex.3_f.pdb
0.01740659773349762, 1nysB_8d29AB-complex.5_f.pdb
0.013596013188362122, 1nysB_8da1BA-complex.1_f.pdb
0.013440767303109169, 1nysB_8cxhHL-complex.1_f.pdb
0.01035082247108221, 1nysB_8cxcHL-complex.2_f.pdb
0.009763800539076328, 1nysB_8dcrN-complex.4_f.pdb
0.007748875766992569, 1nysB_8d3aHL-complex.4_f.pdb
0.007737987209111452, 1nysB_8bg5Aa-complex.3_f.pdb
0.00672368286177516, 1nysB_8csjHL-complex.2_f.pdb
0.006337557919323444, 1nysB_8d36HL-complex.2_f.pdb
0.00568406330421567, 1nysB_8cy6D-complex.3_f.pdb
0.0055797821842134, 1nysB_8bg4Aa-complex.1_f.pdb
0.005453971680253744, 1nysB_8dcmAB-complex.1_f.pdb
0.004616670776158571, 1nysB_8c8tCD-complex.3_f.pdb
0.004128620028495789, 1nysB_8bw7B-complex.1_f.pdb
0.0036990686785429716, 1nysB_8cniA-complex.4_f.pdb
0.0028979128692299128, 1nysB_8d1tHL-complex.2_f.pdb
0.0028942283242940903, 1nysB_8dadHL-complex.2_f.pdb
0.002834114246070385, 1nysB_8bvsB-complex.5_f.pdb
0.001995819853618741, 1nysB_8cmlA-complex.5_f.pdb
0.0018162074266001582, 1nysB_8cyhHL-complex.1_f.pdb
0.0016568696592003107, 1nysB_8c02B-complex.4_f.pdb
0.0015164995566010475, 1nysB_8d3aHL-complex.1_f.pdb
0.0012953521218150854, 1nysB_8d6zAB-complex.4_f.pdb
0.0011532645439729095, 1nysB_8bg4Aa-complex.5_f.pdb
0.0009565490763634443, 1nysB_8byuHL-complex.1_f.pdb
0.0009140893234871328, 1nysB_8bh5HL-complex.1_f.pdb
0.0008542653522454202, 1nysB_8bg1AB-complex.5_f.pdb
0.0007683570729568601, 1nysB_8d8qHL-complex.5_f.pdb
0.00067374377977103, 1nysB_8damB-complex.2_f.pdb
0.000668262189719826, 1nysB_8ci1F-complex.4_f.pdb
0.0005829594447277486, 1nysB_8d8qHL-complex.3_f.pdb
0.0005690082907676697, 1nysB_8cwkHL-complex.2_f.pdb
0.0005300397169776261, 1nysB_8crbAB-complex.1_f.pdb
0.0004808937374036759, 1nysB_8dd2JI-complex.3_f.pdb
0.000438824383309111, 1nysB_8d8qHL-complex.2_f.pdb
0.00041329735540784895, 1nysB_8cxgHL-complex.2_f.pdb
0.00039430600008927286, 1nysB_8cycD-complex.2_f.pdb
0.00035785927320830524, 1nysB_8cafBA-complex.4_f.pdb
0.00030130668892525136, 1nysB_8cxiHL-complex.1_f.pdb
0.00026103496202267706, 1nysB_8d7eFG-complex.1_f.pdb
0.00023115688236430287, 1nysB_8cxiHL-complex.4_f.pdb
0.00021292854216881096, 1nysB_8bg2Aa-complex.3_f.pdb
0.00019692648493219167, 1nysB_8bpkB-complex.2_f.pdb
0.00019143059034831822, 1nysB_8cxhHL-complex.5_f.pdb
0.00015681465447414666, 1nysB_8damB-complex.4_f.pdb
0.00014810668653808534, 1nysB_8dcmAB-complex.3_f.pdb
0.0001382764894515276, 1nysB_8dd2JI-complex.1_f.pdb
0.00012802892888430506, 1nysB_8d48HL-complex.2_f.pdb
0.00012686580885201693, 1nysB_8c9xF-complex.5_f.pdb
0.0001231156784342602, 1nysB_8cxrE-complex.2_f.pdb
0.00012059673463227227, 1nysB_8cddED-complex.1_f.pdb
9.587586828274652e-05, 1nysB_8cwiHL-complex.2_f.pdb
9.376753587275743e-05, 1nysB_8bggY-complex.2_f.pdb
9.123367635766044e-05, 1nysB_8cimDE-complex.4_f.pdb
8.939969848142937e-05, 1nysB_8bg4Aa-complex.4_f.pdb
8.690742106409743e-05, 1nysB_8cniA-complex.3_f.pdb
7.072284643072635e-05, 1nysB_8cy9D-complex.1_f.pdb
6.604925147257745e-05, 1nysB_8cybD-complex.5_f.pdb
6.461801967816427e-05, 1nysB_8cz8Cc-complex.3_f.pdb
5.796051482320763e-05, 1nysB_8cxnD-complex.3_f.pdb
5.372874511522241e-05, 1nysB_8bpkB-complex.4_f.pdb
5.050042091170326e-05, 1nysB_8d48HL-complex.3_f.pdb
3.8884511013748124e-05, 1nysB_8d1tHL-complex.4_f.pdb
3.5415472666500136e-05, 1nysB_8d1tHL-complex.1_f.pdb
3.4772521757986397e-05, 1nysB_8d0aHL-complex.1_f.pdb
3.015127731487155e-05, 1nysB_8cr9AB-complex.1_f.pdb
3.006548467965331e-05, 1nysB_8cwvHL-complex.4_f.pdb
2.9374274163274094e-05, 1nysB_8d8rHL-complex.1_f.pdb
2.915450204454828e-05, 1nysB_8bseHL-complex.5_f.pdb
2.7543017495190725e-05, 1nysB_8dcyAB-complex.5_f.pdb
2.020358260779176e-05, 1nysB_8cwiHL-complex.5_f.pdb
1.96133569261292e-05, 1nysB_8bg3Aa-complex.1_f.pdb
1.933375642693136e-05, 1nysB_8d36HL-complex.4_f.pdb
1.8701672161114402e-05, 1nysB_8c5hN-complex.5_f.pdb
1.856450762716122e-05, 1nysB_8c02B-complex.5_f.pdb
1.7227252101292834e-05, 1nysB_8cxcHL-complex.3_f.pdb
1.2271345440240111e-05, 1nysB_8c7hLK-complex.4_f.pdb
1.1759731933125295e-05, 1nysB_8bzyB-complex.3_f.pdb
1.1671745596686378e-05, 1nysB_8cyaD-complex.3_f.pdb
1.1671745596686378e-05, 1nysB_8cyaD-complex.1_f.pdb
1.0715530152083375e-05, 1nysB_8d9yBA-complex.5_f.pdb
1.0441296581120696e-05, 1nysB_8czzCD-complex.1_f.pdb
1.0097996892000083e-05, 1nysB_8cxrE-complex.4_f.pdb
1.0039912012871355e-05, 1nysB_8cz5HL-complex.1_f.pdb
1.0026086783909705e-05, 1nysB_8d21HL-complex.4_f.pdb
9.873039743979461e-06, 1nysB_8d9zBA-complex.3_f.pdb
9.308601875090972e-06, 1nysB_8dadHL-complex.4_f.pdb
9.048318133864086e-06, 1nysB_8bggY-complex.5_f.pdb
8.90988940227544e-06, 1nysB_8bg6AB-complex.4_f.pdb
8.871658792486414e-06, 1nysB_8bsfHL-complex.5_f.pdb
7.771242053422611e-06, 1nysB_8cw9JB-complex.1_f.pdb
6.075095370761119e-06, 1nysB_8cy7D-complex.3_f.pdb
6.052023309166543e-06, 1nysB_8cxqD-complex.2_f.pdb
5.9714548115152866e-06, 1nysB_8d5cHL-complex.5_f.pdb
4.9087402658187784e-06, 1nysB_8cz8Cc-complex.5_f.pdb
4.810318387171719e-06, 1nysB_8dd3JI-complex.2_f.pdb
3.973956609115703e-06, 1nysB_8cxcHL-complex.1_f.pdb
3.821480731858173e-06, 1nysB_8d0aHL-complex.3_f.pdb
3.7881384287175024e-06, 1nysB_8bggY-complex.4_f.pdb
3.37610867973126e-06, 1nysB_8d7eFG-complex.5_f.pdb
3.2981149615807226e-06, 1nysB_8cwjHL-complex.3_f.pdb
3.0773937851336086e-06, 1nysB_8c3lB-complex.4_f.pdb
2.7779126412497135e-06, 1nysB_8c3lB-complex.3_f.pdb
2.704066446312936e-06, 1nysB_8dcyAB-complex.2_f.pdb
2.6199841158813797e-06, 1nysB_8ci1F-complex.5_f.pdb
1.8673711110750446e-06, 1nysB_8d48HL-complex.1_f.pdb
1.8441376141709043e-06, 1nysB_8bg4Aa-complex.2_f.pdb
1.676957367635623e-06, 1nysB_8cxrE-complex.1_f.pdb
1.6465560292999726e-06, 1nysB_8bg3Aa-complex.4_f.pdb
1.636385491110559e-06, 1nysB_8c9xF-complex.1_f.pdb
1.6284631101370906e-06, 1nysB_8damB-complex.1_f.pdb
1.4258528153732186e-06, 1nysB_8cy6D-complex.4_f.pdb
1.2180472594991443e-06, 1nysB_8bg3Aa-complex.5_f.pdb
1.201826080432511e-06, 1nysB_8d9yBA-complex.1_f.pdb
1.1549112741704448e-06, 1nysB_8cycD-complex.3_f.pdb
1.0673658152882126e-06, 1nysB_8crbAB-complex.2_f.pdb
1.0570486210781382e-06, 1nysB_8d0aHL-complex.2_f.pdb
8.238382633862784e-07, 1nysB_8c8pH-complex.2_f.pdb
7.728859827693668e-07, 1nysB_8d3aHL-complex.3_f.pdb
7.129584673748468e-07, 1nysB_8dceHh-complex.1_f.pdb
6.503669283119962e-07, 1nysB_8d36HL-complex.5_f.pdb
5.543553243114729e-07, 1nysB_8da1BA-complex.2_f.pdb
5.323785785549262e-07, 1nysB_8bggY-complex.1_f.pdb
4.832476747651526e-07, 1nysB_8bsfHL-complex.3_f.pdb
4.473540968774614e-07, 1nysB_8bg6AB-complex.1_f.pdb
3.92868230392196e-07, 1nysB_8c8pH-complex.1_f.pdb
3.332696962843329e-07, 1nysB_8cdeDC-complex.5_f.pdb
3.2177737807614903e-07, 1nysB_8bseHL-complex.2_f.pdb
3.000132835495606e-07, 1nysB_8bvsB-complex.2_f.pdb
2.914010792665067e-07, 1nysB_8cy9D-complex.5_f.pdb
2.8530331519505125e-07, 1nysB_8byuHL-complex.2_f.pdb
2.7117127388009976e-07, 1nysB_8c3lB-complex.1_f.pdb
2.3833530349293142e-07, 1nysB_8bg2Aa-complex.1_f.pdb
2.382075905416059e-07, 1nysB_8d9yBA-complex.3_f.pdb
2.1731371191435755e-07, 1nysB_8bg2Aa-complex.5_f.pdb
2.0813963885757403e-07, 1nysB_8da0BA-complex.5_f.pdb
1.4615989130106755e-07, 1nysB_8dceHh-complex.3_f.pdb
1.2820444794670038e-07, 1nysB_8cdeDC-complex.4_f.pdb
1.1746227102094053e-07, 1nysB_8cdeDC-complex.3_f.pdb
1.1434015334543801e-07, 1nysB_8db4AB-complex.5_f.pdb
9.844684001336645e-08, 1nysB_8cxhHL-complex.4_f.pdb
8.496560610637971e-08, 1nysB_8d1tHL-complex.5_f.pdb
7.93339367533008e-08, 1nysB_8cyjA-complex.1_f.pdb
7.751907560304971e-08, 1nysB_8cxcHL-complex.4_f.pdb
7.259458811859076e-08, 1nysB_8bk2HL-complex.3_f.pdb
6.514365225029906e-08, 1nysB_8csjHL-complex.5_f.pdb
6.004852792784732e-08, 1nysB_8cxrE-complex.5_f.pdb
5.015195014834717e-08, 1nysB_8d0yDE-complex.2_f.pdb
4.925354346596578e-08, 1nysB_8d47HL-complex.3_f.pdb
3.8177393690830286e-08, 1nysB_8cdeDC-complex.1_f.pdb
3.776926149612336e-08, 1nysB_8cmlA-complex.2_f.pdb
3.776926149612336e-08, 1nysB_8cmlA-complex.3_f.pdb
3.7699088295539696e-08, 1nysB_8dcrN-complex.1_f.pdb
3.4523175429512776e-08, 1nysB_8csjHL-complex.3_f.pdb
3.371052414991027e-08, 1nysB_8cddED-complex.2_f.pdb
3.0154755137346e-08, 1nysB_8d6zAB-complex.1_f.pdb
2.2497635754348266e-08, 1nysB_8cy6D-complex.1_f.pdb
2.2149853506903128e-08, 1nysB_8c02B-complex.2_f.pdb
1.3729281711505337e-08, 1nysB_8cxcHL-complex.5_f.pdb
1.3455286662633625e-08, 1nysB_8cwuB-complex.5_f.pdb
1.3263241172012386e-08, 1nysB_8bw7B-complex.3_f.pdb
1.2170175978098996e-08, 1nysB_8ct6HL-complex.2_f.pdb
7.973925519877412e-09, 1nysB_8cauF-complex.2_f.pdb
6.3519980386672614e-09, 1nysB_8d9zBA-complex.5_f.pdb
5.9232996285629724e-09, 1nysB_8cydD-complex.4_f.pdb
5.5738684778816605e-09, 1nysB_8c3vHL-complex.5_f.pdb
5.378966605462665e-09, 1nysB_8c8tCD-complex.2_f.pdb
5.185861962075933e-09, 1nysB_8cxnD-complex.2_f.pdb
4.673104125885175e-09, 1nysB_8byuHL-complex.4_f.pdb
4.272646680902881e-09, 1nysB_8cddED-complex.4_f.pdb
4.126635921863908e-09, 1nysB_8bzyB-complex.5_f.pdb
3.5413718624255353e-09, 1nysB_8blqEC-complex.5_f.pdb
2.9041542504160134e-09, 1nysB_8db4AB-complex.3_f.pdb
2.1500039526500814e-09, 1nysB_8c8pH-complex.4_f.pdb
2.0455701577049012e-09, 1nysB_8d8rHL-complex.2_f.pdb
2.033406110157898e-09, 1nysB_8cr9AB-complex.4_f.pdb
1.7921006900678549e-09, 1nysB_8cz8Cc-complex.4_f.pdb
1.672002647445936e-09, 1nysB_8ct6HL-complex.3_f.pdb
1.6640869793249635e-09, 1nysB_8blqEC-complex.2_f.pdb
1.5522123586464431e-09, 1nysB_8csjHL-complex.1_f.pdb
1.471071819914016e-09, 1nysB_8bk2HL-complex.5_f.pdb
1.3784507979508476e-09, 1nysB_8d7eFG-complex.3_f.pdb
9.163304004466966e-10, 1nysB_8bg1AB-complex.4_f.pdb
9.098448106037438e-10, 1nysB_8c3vHL-complex.3_f.pdb
8.33159485846835e-10, 1nysB_8cyhHL-complex.2_f.pdb
8.008169127826648e-10, 1nysB_8d0aHL-complex.4_f.pdb
6.92284285452871e-10, 1nysB_8cwuB-complex.3_f.pdb
6.736445290478343e-10, 1nysB_8bg2Aa-complex.4_f.pdb
6.373851446639378e-10, 1nysB_8ddkAB-complex.5_f.pdb
5.995839935657443e-10, 1nysB_8cxgHL-complex.5_f.pdb
5.463899332980304e-10, 1nysB_8d36HL-complex.3_f.pdb
5.359832577767065e-10, 1nysB_8cycD-complex.4_f.pdb
5.123576007903807e-10, 1nysB_8cxiHL-complex.3_f.pdb
4.878322190648987e-10, 1nysB_8cxgHL-complex.1_f.pdb
3.6632405442382776e-10, 1nysB_8bk2HL-complex.2_f.pdb
3.155255501319232e-10, 1nysB_8d29AB-complex.2_f.pdb
2.9044355809304534e-10, 1nysB_8bvrB-complex.4_f.pdb
2.1256113535983445e-10, 1nysB_8ci2F-complex.2_f.pdb
2.0842914894014797e-10, 1nysB_8cwiHL-complex.1_f.pdb
1.9339002621521217e-10, 1nysB_8c8pH-complex.5_f.pdb
1.9270886275624122e-10, 1nysB_8blqEC-complex.3_f.pdb
1.388363451981789e-10, 1nysB_8cyhHL-complex.4_f.pdb
1.1441120967292662e-10, 1nysB_8ct6HL-complex.4_f.pdb
1.0327934341081146e-10, 1nysB_8cwkHL-complex.3_f.pdb
9.48599948591422e-11, 1nysB_8c5hN-complex.3_f.pdb
9.069300171971051e-11, 1nysB_8bzyB-complex.1_f.pdb
8.373569893027621e-11, 1nysB_8da0BA-complex.2_f.pdb
6.297813659461582e-11, 1nysB_8db4AB-complex.4_f.pdb
5.629216884295296e-11, 1nysB_8dcyAB-complex.1_f.pdb
5.1142881596355494e-11, 1nysB_8cniA-complex.1_f.pdb
4.7309541700846225e-11, 1nysB_8byuHL-complex.3_f.pdb
4.5087399092036407e-11, 1nysB_8d29AB-complex.1_f.pdb
4.432147010513532e-11, 1nysB_8d7eFG-complex.2_f.pdb
3.745027205015461e-11, 1nysB_8d36HL-complex.1_f.pdb
3.2064705057788245e-11, 1nysB_8cwiHL-complex.3_f.pdb
2.97642015201216e-11, 1nysB_8d9zBA-complex.4_f.pdb
2.043723176803347e-11, 1nysB_8dadHL-complex.5_f.pdb
2.003089534519109e-11, 1nysB_8ce4F-complex.1_f.pdb
2.0003065176465995e-11, 1nysB_8cw9JB-complex.4_f.pdb
1.957531879648311e-11, 1nysB_8cyhHL-complex.3_f.pdb
1.890427224482405e-11, 1nysB_8cy9D-complex.2_f.pdb
1.8042607338730754e-11, 1nysB_8cy9D-complex.3_f.pdb
1.7041555666619246e-11, 1nysB_8cy7D-complex.2_f.pdb
1.6131542282527e-11, 1nysB_8ct6HL-complex.5_f.pdb
1.062381172617366e-11, 1nysB_8ce4F-complex.3_f.pdb
8.13653658338076e-12, 1nysB_8dcmAB-complex.5_f.pdb
8.054237832233468e-12, 1nysB_8cwuB-complex.4_f.pdb
7.69291661623095e-12, 1nysB_8dceHh-complex.2_f.pdb
7.306353438929492e-12, 1nysB_8da1BA-complex.3_f.pdb
6.983669718907404e-12, 1nysB_8cxqD-complex.4_f.pdb
6.254929300203438e-12, 1nysB_8ci2F-complex.5_f.pdb
5.206667996054959e-12, 1nysB_8cxgHL-complex.4_f.pdb
5.0591197897631446e-12, 1nysB_8dccHL-complex.5_f.pdb
5.042953901690517e-12, 1nysB_8bw7B-complex.5_f.pdb
4.671288095919879e-12, 1nysB_8cyjA-complex.5_f.pdb
3.0012737087248276e-12, 1nysB_8d0yDE-complex.3_f.pdb
2.762225127447837e-12, 1nysB_8d0zHL-complex.2_f.pdb
2.737542614469901e-12, 1nysB_8cy7D-complex.1_f.pdb
2.6852185839448817e-12, 1nysB_8bw7B-complex.2_f.pdb
1.8652080747971755e-12, 1nysB_8cwvHL-complex.3_f.pdb
1.4810613672977535e-12, 1nysB_8ci1F-complex.2_f.pdb
1.367578034323913e-12, 1nysB_8daoCD-complex.4_f.pdb
1.2788897545135125e-12, 1nysB_8d8qHL-complex.1_f.pdb
1.2536012809413744e-12, 1nysB_8ci2F-complex.1_f.pdb
1.203720066331182e-12, 1nysB_8bvtB-complex.5_f.pdb
1.1287647249183519e-12, 1nysB_8crbAB-complex.3_f.pdb
7.687470993979206e-13, 1nysB_8bg3Aa-complex.3_f.pdb
7.671885045648641e-13, 1nysB_8c7hLK-complex.3_f.pdb
7.231138973197437e-13, 1nysB_8dd2JI-complex.2_f.pdb
7.012457563411456e-13, 1nysB_8cy6D-complex.5_f.pdb
6.141917486754411e-13, 1nysB_8bpkB-complex.3_f.pdb
5.302829573020085e-13, 1nysB_8bg1AB-complex.2_f.pdb
4.927701042350963e-13, 1nysB_8d9zBA-complex.2_f.pdb
4.716533153620306e-13, 1nysB_8bggY-complex.3_f.pdb
4.4992002202863535e-13, 1nysB_8bw7B-complex.4_f.pdb
4.26956674225501e-13, 1nysB_8dcrN-complex.5_f.pdb
3.592956823988275e-13, 1nysB_8cafBA-complex.1_f.pdb
2.7839945518186304e-13, 1nysB_8dadHL-complex.3_f.pdb
2.476022587915433e-13, 1nysB_8cz8Cc-complex.2_f.pdb
2.4274375912125556e-13, 1nysB_8bvtB-complex.1_f.pdb
2.405067247787662e-13, 1nysB_8bsfHL-complex.1_f.pdb
1.6599022774777678e-13, 1nysB_8cddED-complex.3_f.pdb
1.4925913153010506e-13, 1nysB_8d47HL-complex.5_f.pdb
1.4814503248271327e-13, 1nysB_8dccHL-complex.2_f.pdb
1.1930520048449023e-13, 1nysB_8czzCD-complex.2_f.pdb
1.1185092430162843e-13, 1nysB_8cyjA-complex.4_f.pdb
1.0131075801412051e-13, 1nysB_8ci1F-complex.3_f.pdb
8.247558452162407e-14, 1nysB_8csjHL-complex.4_f.pdb
6.845439064770767e-14, 1nysB_8c3lB-complex.5_f.pdb
6.274040802948383e-14, 1nysB_8bg5Aa-complex.4_f.pdb
4.967369831437862e-14, 1nysB_8d0zHL-complex.3_f.pdb
4.80423873968662e-14, 1nysB_8bh5HL-complex.5_f.pdb
3.9205594201891306e-14, 1nysB_8cwiHL-complex.4_f.pdb
3.3742519683303135e-14, 1nysB_8d48HL-complex.4_f.pdb
2.3054331000130733e-14, 1nysB_8d21HL-complex.1_f.pdb
2.1243181435389065e-14, 1nysB_8db4AB-complex.1_f.pdb
2.0149731357185438e-14, 1nysB_8d5cHL-complex.3_f.pdb
1.8357321549368824e-14, 1nysB_8ce4F-complex.4_f.pdb
1.7851127883826076e-14, 1nysB_8cxnD-complex.4_f.pdb
1.500608990366581e-14, 1nysB_8dadHL-complex.1_f.pdb
1.17425922365735e-14, 1nysB_8d0zHL-complex.1_f.pdb
1.0253054305640712e-14, 1nysB_8d8qHL-complex.4_f.pdb
6.8436209085494856e-15, 1nysB_8c8tCD-complex.5_f.pdb
6.606524528151745e-15, 1nysB_8c02B-complex.3_f.pdb
4.857261731635318e-15, 1nysB_8bg5Aa-complex.2_f.pdb
4.644353647595845e-15, 1nysB_8cw9JB-complex.3_f.pdb
4.035007039187048e-15, 1nysB_8cydD-complex.1_f.pdb
3.8655212521556195e-15, 1nysB_8cxnD-complex.1_f.pdb
3.255182132890877e-15, 1nysB_8cwkHL-complex.1_f.pdb
1.5993858222139359e-15, 1nysB_8dcrN-complex.3_f.pdb
1.4043476981418055e-15, 1nysB_8ci2F-complex.3_f.pdb
1.256987364604725e-15, 1nysB_8db4AB-complex.2_f.pdb
1.1848054403012002e-15, 1nysB_8czzCD-complex.5_f.pdb
9.51164848449139e-16, 1nysB_8bseHL-complex.1_f.pdb
5.58417005449679e-16, 1nysB_8bg6AB-complex.5_f.pdb
4.755449959562127e-16, 1nysB_8dd3JI-complex.5_f.pdb
4.1675069208183804e-16, 1nysB_8cauF-complex.5_f.pdb
3.173872687426858e-16, 1nysB_8bvsB-complex.4_f.pdb
2.935049895063936e-16, 1nysB_8dcsN-complex.5_f.pdb
2.423700075273455e-16, 1nysB_8da0BA-complex.1_f.pdb
2.2630184545749062e-16, 1nysB_8bseHL-complex.4_f.pdb
1.6723283821040952e-16, 1nysB_8bsfHL-complex.4_f.pdb
1.5535751569924303e-16, 1nysB_8cy7D-complex.5_f.pdb
1.377473433838015e-16, 1nysB_8cyjA-complex.3_f.pdb
1.2050522011883177e-16, 1nysB_8da0BA-complex.3_f.pdb
1.0484703523033778e-16, 1nysB_8cwkHL-complex.4_f.pdb
9.456254647323328e-17, 1nysB_8d0aHL-complex.5_f.pdb
5.1535883334728036e-17, 1nysB_8cimDE-complex.3_f.pdb
5.075392634062451e-17, 1nysB_8bpkB-complex.1_f.pdb
4.899593592837781e-17, 1nysB_8dcyAB-complex.4_f.pdb
4.721411278832223e-17, 1nysB_8cy6D-complex.2_f.pdb
3.4405290486110054e-17, 1nysB_8cxgHL-complex.3_f.pdb
2.6060981979889504e-17, 1nysB_8byuHL-complex.5_f.pdb
2.2661617078153833e-17, 1nysB_8cz5HL-complex.2_f.pdb
1.9929884538060736e-17, 1nysB_8d0zHL-complex.5_f.pdb
1.336376288592298e-17, 1nysB_8bh5HL-complex.4_f.pdb
1.0793445543382868e-17, 1nysB_8c7hLK-complex.1_f.pdb
9.744371249970653e-18, 1nysB_8bvtB-complex.3_f.pdb
8.9511182774221e-18, 1nysB_8damB-complex.3_f.pdb
8.210938867336175e-18, 1nysB_8d9yBA-complex.4_f.pdb
7.92181608219174e-18, 1nysB_8cwvHL-complex.1_f.pdb
6.258692946447217e-18, 1nysB_8blqEC-complex.1_f.pdb
3.4441513552314363e-18, 1nysB_8d8rHL-complex.5_f.pdb
3.074671075504772e-18, 1nysB_8d21HL-complex.3_f.pdb
2.6668203687036106e-18, 1nysB_8d7eFG-complex.4_f.pdb
2.0070176851491567e-18, 1nysB_8dcmAB-complex.2_f.pdb
1.2993821453004817e-18, 1nysB_8cy7D-complex.4_f.pdb
9.570267722206563e-19, 1nysB_8dd3JI-complex.3_f.pdb
6.96087788304705e-19, 1nysB_8cz5HL-complex.4_f.pdb
6.881277258725307e-19, 1nysB_8bg5Aa-complex.1_f.pdb
5.822002173999088e-19, 1nysB_8cwvHL-complex.2_f.pdb
1.9861480216920204e-19, 1nysB_8d0zHL-complex.4_f.pdb
1.8039092760010486e-19, 1nysB_8c7hLK-complex.5_f.pdb
1.3309010353612023e-19, 1nysB_8dccHL-complex.3_f.pdb
1.2813854869058952e-19, 1nysB_8c3lB-complex.2_f.pdb
4.886110318793559e-20, 1nysB_8dcsN-complex.1_f.pdb
2.296906723884151e-20, 1nysB_8ddkAB-complex.3_f.pdb
1.13604541041571e-20, 1nysB_8da1BA-complex.5_f.pdb
6.78293837627808e-21, 1nysB_8dd3JI-complex.1_f.pdb
2.6397211466610263e-21, 1nysB_8bg2Aa-complex.2_f.pdb
2.3510789356810265e-21, 1nysB_8ddkAB-complex.1_f.pdb
8.325825300835894e-22, 1nysB_8d5cHL-complex.1_f.pdb
4.317420840580707e-22, 1nysB_8cyhHL-complex.5_f.pdb
3.8534792466634913e-22, 1nysB_8cwkHL-complex.5_f.pdb
1.9012029967611656e-22, 1nysB_8c3vHL-complex.2_f.pdb
1.168048924311965e-22, 1nysB_8cydD-complex.5_f.pdb
1.1069711478441746e-22, 1nysB_8ddkAB-complex.2_f.pdb
1.0379374251573045e-22, 1nysB_8bvrB-complex.1_f.pdb
3.0811209329264686e-23, 1nysB_8cycD-complex.1_f.pdb
2.3587665240419246e-23, 1nysB_8cafBA-complex.2_f.pdb
1.601369493797834e-23, 1nysB_8d6zAB-complex.2_f.pdb
8.205996982234024e-24, 1nysB_8d8rHL-complex.4_f.pdb
4.443858188514864e-24, 1nysB_8cxhHL-complex.2_f.pdb
3.864574748844824e-24, 1nysB_8bg6AB-complex.3_f.pdb
3.474731127967726e-24, 1nysB_8cyaD-complex.5_f.pdb
3.0618685458762782e-24, 1nysB_8ci1F-complex.1_f.pdb
2.0064452298938447e-24, 1nysB_8bvrB-complex.2_f.pdb
1.7825077348546826e-24, 1nysB_8daoCD-complex.1_f.pdb
4.059767138573864e-25, 1nysB_8ct6HL-complex.1_f.pdb
2.7298963033480656e-25, 1nysB_8bg8HL-complex.1_f.pdb
1.6844469255688907e-25, 1nysB_8dccHL-complex.4_f.pdb
2.4430789582357454e-26, 1nysB_8d48HL-complex.5_f.pdb
1.0484489905563987e-26, 1nysB_8cxnD-complex.5_f.pdb
9.756751083430026e-27, 1nysB_8cyaD-complex.4_f.pdb
5.619933296385941e-27, 1nysB_8d47HL-complex.4_f.pdb
4.634467299466058e-27, 1nysB_8cz8Cc-complex.1_f.pdb
4.215402662122884e-27, 1nysB_8bg6AB-complex.2_f.pdb
1.670431648325953e-27, 1nysB_8bseHL-complex.3_f.pdb
2.0367156037827428e-29, 1nysB_8bvrB-complex.5_f.pdb
1.295405758425375e-29, 1nysB_8cimDE-complex.1_f.pdb
2.8357243918671717e-30, 1nysB_8dceHh-complex.5_f.pdb
1.499357808682874e-30, 1nysB_8dcyAB-complex.3_f.pdb
8.041298245218088e-31, 1nysB_8bg8HL-complex.5_f.pdb
7.0901963620129685e-31, 1nysB_8bh5HL-complex.3_f.pdb
1.6483044804091112e-32, 1nysB_8cwjHL-complex.1_f.pdb
1.5849895628747396e-32, 1nysB_8cybD-complex.4_f.pdb
5.0536551910124386e-33, 1nysB_8cimDE-complex.2_f.pdb
1.2295077652295947e-33, 1nysB_8d9zBA-complex.1_f.pdb
7.678581188008136e-34, 1nysB_8d6zAB-complex.3_f.pdb
1.7321443053187825e-34, 1nysB_8dcrN-complex.2_f.pdb
1.7032486108357811e-34, 1nysB_8dceHh-complex.4_f.pdb
3.943627857144194e-37, 1nysB_8d5cHL-complex.4_f.pdb
3.715917585366613e-38, 1nysB_8dcsN-complex.4_f.pdb
2.387271962261952e-38, 1nysB_8d9yBA-complex.2_f.pdb
0.0, 1nysB_8cwjHL-complex.2_f.pdb
0.0, 1nysB_8cxqD-complex.1_f.pdb
0.0, 1nysB_8bg1AB-complex.3_f.pdb
0.0, 1nysB_8cz5HL-complex.3_f.pdb
0.0, 1nysB_8dd2JI-complex.4_f.pdb
0.0, 1nysB_8bg8HL-complex.2_f.pdb
0.0, 1nysB_8dcsN-complex.2_f.pdb
0.0, 1nysB_8c9xF-complex.2_f.pdb
0.0, 1nysB_8c5hN-complex.4_f.pdb
0.0, 1nysB_8cwuB-complex.2_f.pdb
0.0, 1nysB_8cwjHL-complex.4_f.pdb
0.0, 1nysB_8bf4D-complex.5_f.pdb
0.0, 1nysB_8dcsN-complex.3_f.pdb
0.0, 1nysB_8d47HL-complex.1_f.pdb
0.0, 1nysB_8cxqD-complex.3_f.pdb
0.0, 1nysB_8bg8HL-complex.4_f.pdb
0.0, 1nysB_8da1BA-complex.4_f.pdb
0.0, 1nysB_8d47HL-complex.2_f.pdb
0.0, 1nysB_8cw9JB-complex.5_f.pdb
0.0, 1nysB_8cwuB-complex.1_f.pdb
0.0, 1nysB_8c7hLK-complex.2_f.pdb
0.0, 1nysB_8daoCD-complex.2_f.pdb
0.0, 1nysB_8daoCD-complex.5_f.pdb
0.0, 1nysB_8c5hN-complex.1_f.pdb
0.0, 1nysB_8daoCD-complex.3_f.pdb
