1.0, 1nysB_7wigSs-complex.4_f.pdb
1.0, 1nysB_7woqDd-complex.2_f.pdb
1.0, 1nysB_7wicSs-complex.4_f.pdb
1.0, 1nysB_7wj5Ee-complex.2_f.pdb
0.9999958276748657, 1nysB_7wurEF-complex.1_f.pdb
0.9999946355819702, 1nysB_7wocAB-complex.4_f.pdb
0.9999804496765137, 1nysB_7wouDd-complex.2_f.pdb
0.9999655485153198, 1nysB_7wlzPO-complex.3_f.pdb
0.9998928308486938, 1nysB_7ws0GF-complex.3_f.pdb
0.9997851252555847, 1nysB_7wtiHL-complex.4_f.pdb
0.9983636736869812, 1nysB_7wn8HL-complex.5_f.pdb
0.9980948567390442, 1nysB_7wq4N-complex.3_f.pdb
0.9979022741317749, 1nysB_7wvgCD-complex.5_f.pdb
0.9978826642036438, 1nysB_7wn1C-complex.5_f.pdb
0.9977930784225464, 1nysB_7wogAB-complex.1_f.pdb
0.992523729801178, 1nysB_7wovDd-complex.2_f.pdb
0.9879230856895447, 1nysB_7wvmAB-complex.4_f.pdb
0.9857973456382751, 1nysB_7wu2N-complex.3_f.pdb
0.9804192185401917, 1nysB_7wo7AB-complex.2_f.pdb
0.9753828048706055, 1nysB_7wowDd-complex.4_f.pdb
0.9693641662597656, 1nysB_7wn1C-complex.4_f.pdb
0.9672569036483765, 1nysB_7wkxAC-complex.3_f.pdb
0.9666407704353333, 1nysB_7wovDd-complex.3_f.pdb
0.9637423157691956, 1nysB_7wtjHL-complex.1_f.pdb
0.9552763104438782, 1nysB_7woaDB-complex.4_f.pdb
0.925048828125, 1nysB_7wkdEe-complex.4_f.pdb
0.886186420917511, 1nysB_7wn0B-complex.5_f.pdb
0.8853205442428589, 1nysB_7ws3IH-complex.1_f.pdb
0.8832447528839111, 1nysB_7ws7GF-complex.2_f.pdb
0.8760876059532166, 1nysB_7wq4N-complex.2_f.pdb
0.7836640477180481, 1nysB_7wocAB-complex.1_f.pdb
0.709922194480896, 1nysB_7ws4IH-complex.4_f.pdb
0.6011151075363159, 1nysB_7whjE-complex.3_f.pdb
0.4886052906513214, 1nysB_7wvdGH-complex.1_f.pdb
0.4726192057132721, 1nysB_7wtjHL-complex.2_f.pdb
0.4461664855480194, 1nysB_7ws4IH-complex.3_f.pdb
0.38009244203567505, 1nysB_7wo4DE-complex.5_f.pdb
0.369049072265625, 1nysB_7wn8HL-complex.4_f.pdb
0.3227171003818512, 1nysB_7wrzHL-complex.4_f.pdb
0.3044641613960266, 1nysB_7wryHL-complex.2_f.pdb
0.26347967982292175, 1nysB_7wpdXY-complex.3_f.pdb
0.26293060183525085, 1nysB_7wm0HL-complex.5_f.pdb
0.2611183822154999, 1nysB_7wjyBC-complex.1_f.pdb
0.2240424007177353, 1nysB_7woqDd-complex.3_f.pdb
0.21796174347400665, 1nysB_7wt8HD-complex.5_f.pdb
0.18501244485378265, 1nysB_7wvfCc-complex.2_f.pdb
0.1797976791858673, 1nysB_7ws3IH-complex.3_f.pdb
0.17465181648731232, 1nysB_7wovDd-complex.4_f.pdb
0.1734571009874344, 1nysB_7wu9Ss-complex.5_f.pdb
0.1254701316356659, 1nysB_7wouDd-complex.1_f.pdb
0.10894913971424103, 1nysB_7wrzHL-complex.2_f.pdb
0.09784518927335739, 1nysB_7wvmAB-complex.5_f.pdb
0.09392523020505905, 1nysB_7wn0B-complex.4_f.pdb
0.09232006967067719, 1nysB_7wrjAB-complex.5_f.pdb
0.09229351580142975, 1nysB_7wigSs-complex.5_f.pdb
0.09095964580774307, 1nysB_7wrzHL-complex.3_f.pdb
0.07602959126234055, 1nysB_7wthHL-complex.2_f.pdb
0.07596533745527267, 1nysB_7wo7AB-complex.3_f.pdb
0.05796893686056137, 1nysB_7wsiHL-complex.5_f.pdb
0.05482039600610733, 1nysB_7wi0CE-complex.3_f.pdb
0.05443933606147766, 1nysB_7wscHL-complex.1_f.pdb
0.0499776192009449, 1nysB_7wtkHL-complex.1_f.pdb
0.046468328684568405, 1nysB_7wujN-complex.5_f.pdb
0.042634546756744385, 1nysB_7wurEF-complex.4_f.pdb
0.041925255209207535, 1nysB_7wsiHL-complex.4_f.pdb
0.040632955729961395, 1nysB_7wp6BI-complex.5_f.pdb
0.03780261427164078, 1nysB_7wwkGF-complex.1_f.pdb
0.03455957770347595, 1nysB_7wn2HL-complex.4_f.pdb
0.034384436905384064, 1nysB_7wo5DE-complex.5_f.pdb
0.03366103395819664, 1nysB_7wjyBC-complex.5_f.pdb
0.03151637688279152, 1nysB_7woaDB-complex.1_f.pdb
0.024563252925872803, 1nysB_7wlcHL-complex.2_f.pdb
0.023552177473902702, 1nysB_7wslHL-complex.2_f.pdb
0.022885430604219437, 1nysB_7wk0AB-complex.3_f.pdb
0.020364228636026382, 1nysB_7wu9Ss-complex.4_f.pdb
0.017642678692936897, 1nysB_7wlcHL-complex.1_f.pdb
0.017640365287661552, 1nysB_7wm0HL-complex.4_f.pdb
0.01706811785697937, 1nysB_7wq4N-complex.4_f.pdb
0.016959263011813164, 1nysB_7wwiED-complex.5_f.pdb
0.015260854735970497, 1nysB_7wwjGF-complex.1_f.pdb
0.012729885056614876, 1nysB_7wuiSs-complex.1_f.pdb
0.010183356702327728, 1nysB_7wrlAB-complex.5_f.pdb
0.009438928216695786, 1nysB_7wlcHL-complex.5_f.pdb
0.009185271337628365, 1nysB_7wscHL-complex.5_f.pdb
0.008047330193221569, 1nysB_7wpdXY-complex.2_f.pdb
0.0068963030353188515, 1nysB_7wogAB-complex.5_f.pdb
0.006041268352419138, 1nysB_7wvgCD-complex.3_f.pdb
0.006033599842339754, 1nysB_7wn0B-complex.2_f.pdb
0.005979117006063461, 1nysB_7wp0HL-complex.3_f.pdb
0.005352569743990898, 1nysB_7wlzPO-complex.4_f.pdb
0.005277592688798904, 1nysB_7ws5IH-complex.4_f.pdb
0.005035783629864454, 1nysB_7wp2HL-complex.4_f.pdb
0.004727518651634455, 1nysB_7ws2ED-complex.3_f.pdb
0.004555707331746817, 1nysB_7wscHL-complex.4_f.pdb
0.004448311869055033, 1nysB_7wpfUV-complex.3_f.pdb
0.004230494610965252, 1nysB_7wthHL-complex.1_f.pdb
0.004032328259199858, 1nysB_7whkE-complex.1_f.pdb
0.0036684528458863497, 1nysB_7wosDd-complex.4_f.pdb
0.00363793782889843, 1nysB_7ws6IH-complex.3_f.pdb
0.0033532779198139906, 1nysB_7wogAB-complex.2_f.pdb
0.003172311931848526, 1nysB_7wwkGF-complex.3_f.pdb
0.0028186349663883448, 1nysB_7wn8HL-complex.1_f.pdb
0.0027246675454080105, 1nysB_7wjyBC-complex.4_f.pdb
0.002655745716765523, 1nysB_7ws3IH-complex.2_f.pdb
0.002319941995665431, 1nysB_7wtgHL-complex.2_f.pdb
0.002251872792840004, 1nysB_7wr8AB-complex.3_f.pdb
0.0021435553207993507, 1nysB_7wn1C-complex.3_f.pdb
0.0016913361614570022, 1nysB_7wvgCD-complex.4_f.pdb
0.0015770145691931248, 1nysB_7wp1HL-complex.5_f.pdb
0.0014205531915649772, 1nysB_7wurEF-complex.2_f.pdb
0.0012144997017458081, 1nysB_7wr8AB-complex.2_f.pdb
0.0012007813202217221, 1nysB_7wwiED-complex.3_f.pdb
0.0010161093669012189, 1nysB_7wnbHL-complex.4_f.pdb
0.000990314525552094, 1nysB_7woaDB-complex.2_f.pdb
0.0009659076458774507, 1nysB_7wogAB-complex.3_f.pdb
0.0006419481360353529, 1nysB_7wq3Ss-complex.2_f.pdb
0.0006100999307818711, 1nysB_7wicSs-complex.2_f.pdb
0.000585149391554296, 1nysB_7wtjHL-complex.4_f.pdb
0.0005062195705249906, 1nysB_7worDd-complex.3_f.pdb
0.0005024592974223197, 1nysB_7wsiHL-complex.3_f.pdb
0.00047410870320163667, 1nysB_7wphED-complex.5_f.pdb
0.000471792824100703, 1nysB_7wu3N-complex.1_f.pdb
0.0004693213268183172, 1nysB_7wpeXY-complex.3_f.pdb
0.0004644542932510376, 1nysB_7wm0HL-complex.3_f.pdb
0.0004479591443669051, 1nysB_7wujN-complex.2_f.pdb
0.00044680890277959406, 1nysB_7wlyPO-complex.4_f.pdb
0.00044488368439488113, 1nysB_7wqvBb-complex.5_f.pdb
0.00039622472831979394, 1nysB_7wvlHL-complex.5_f.pdb
0.0003832996590062976, 1nysB_7wpeXY-complex.4_f.pdb
0.000301563908578828, 1nysB_7wurEF-complex.5_f.pdb
0.00025892065605148673, 1nysB_7whzBD-complex.3_f.pdb
0.00025009471573866904, 1nysB_7wpeXY-complex.1_f.pdb
0.0002408313303021714, 1nysB_7wp2HL-complex.2_f.pdb
0.00023198615235742182, 1nysB_7wr9AB-complex.1_f.pdb
0.000209991994779557, 1nysB_7wtfHL-complex.3_f.pdb
0.00020672737446147949, 1nysB_7wn1C-complex.2_f.pdb
0.0002047601738013327, 1nysB_7wlwHL-complex.2_f.pdb
0.00019556540064513683, 1nysB_7wosDd-complex.1_f.pdb
0.00018260168144479394, 1nysB_7ws7GF-complex.1_f.pdb
0.00016089169366750866, 1nysB_7wo5DE-complex.1_f.pdb
0.00014358575572259724, 1nysB_7wn2HL-complex.1_f.pdb
0.00011903368431376293, 1nysB_7wv9Ss-complex.1_f.pdb
0.0001095938278012909, 1nysB_7wphED-complex.4_f.pdb
9.966603829525411e-05, 1nysB_7wp0HL-complex.5_f.pdb
6.622281216550618e-05, 1nysB_7wv9Ss-complex.4_f.pdb
6.338513776427135e-05, 1nysB_7wopBb-complex.3_f.pdb
6.193279841681942e-05, 1nysB_7worDd-complex.2_f.pdb
5.939629772910848e-05, 1nysB_7wk8CD-complex.3_f.pdb
5.29524841113016e-05, 1nysB_7wu9Ss-complex.1_f.pdb
4.844084833166562e-05, 1nysB_7wuiSs-complex.5_f.pdb
4.039072518935427e-05, 1nysB_7wosDd-complex.2_f.pdb
3.779945836868137e-05, 1nysB_7wvgCD-complex.2_f.pdb
3.464641122263856e-05, 1nysB_7wroHL-complex.1_f.pdb
3.269001535954885e-05, 1nysB_7wuiSs-complex.3_f.pdb
3.1878615118330345e-05, 1nysB_7wk0AB-complex.5_f.pdb
3.023007775482256e-05, 1nysB_7wr9AB-complex.3_f.pdb
2.99152761726873e-05, 1nysB_7wlwHL-complex.1_f.pdb
2.9333654310903512e-05, 1nysB_7wuhDF-complex.4_f.pdb
2.2795104086981155e-05, 1nysB_7wujN-complex.4_f.pdb
2.160794429073576e-05, 1nysB_7wtgHL-complex.4_f.pdb
2.1481628209585324e-05, 1nysB_7wn2HL-complex.3_f.pdb
1.9201019313186407e-05, 1nysB_7wpfUV-complex.1_f.pdb
1.7984548321692273e-05, 1nysB_7wscHL-complex.3_f.pdb
1.7820648281485774e-05, 1nysB_7wu3N-complex.5_f.pdb
1.700941356830299e-05, 1nysB_7wovDd-complex.5_f.pdb
1.6508578482898884e-05, 1nysB_7ws3IH-complex.5_f.pdb
1.6442589185317047e-05, 1nysB_7wkdEe-complex.5_f.pdb
1.6150450392160565e-05, 1nysB_7wroHL-complex.4_f.pdb
1.601350959390402e-05, 1nysB_7wkdEe-complex.2_f.pdb
1.557615541969426e-05, 1nysB_7wurEF-complex.3_f.pdb
1.3563241736846976e-05, 1nysB_7wlwHL-complex.5_f.pdb
1.1614174582064152e-05, 1nysB_7wn8HL-complex.2_f.pdb
9.16155204322422e-06, 1nysB_7wobDB-complex.5_f.pdb
9.093265362025704e-06, 1nysB_7woqDd-complex.1_f.pdb
8.869865268934518e-06, 1nysB_7wkacd-complex.4_f.pdb
6.878979093016824e-06, 1nysB_7wkdEe-complex.1_f.pdb
5.816962584503926e-06, 1nysB_7ws0GF-complex.1_f.pdb
5.790428076579701e-06, 1nysB_7wpfUV-complex.5_f.pdb
5.343376415112289e-06, 1nysB_7wqvBb-complex.2_f.pdb
5.007083927921485e-06, 1nysB_7wjzAC-complex.5_f.pdb
4.582437668432249e-06, 1nysB_7wicSs-complex.1_f.pdb
4.019696461909916e-06, 1nysB_7wk0AB-complex.4_f.pdb
3.5651628422783688e-06, 1nysB_7wigSs-complex.3_f.pdb
3.4994159250345547e-06, 1nysB_7wp1HL-complex.3_f.pdb
3.305382278995239e-06, 1nysB_7wigSs-complex.1_f.pdb
2.7136763947055442e-06, 1nysB_7wp8DC-complex.3_f.pdb
2.4476291855535237e-06, 1nysB_7wp1HL-complex.1_f.pdb
2.213270363427e-06, 1nysB_7ws6IH-complex.1_f.pdb
2.187639211115311e-06, 1nysB_7wogAB-complex.4_f.pdb
2.1124392333149444e-06, 1nysB_7wqvBb-complex.4_f.pdb
1.968223614312592e-06, 1nysB_7wvdGH-complex.5_f.pdb
1.8439178575135884e-06, 1nysB_7wo5DE-complex.4_f.pdb
1.7688010984784341e-06, 1nysB_7wvdGH-complex.2_f.pdb
1.4967165498092072e-06, 1nysB_7wroHL-complex.2_f.pdb
1.4951401681173593e-06, 1nysB_7wj5Ee-complex.5_f.pdb
1.4900272162776673e-06, 1nysB_7wp5HL-complex.4_f.pdb
1.2845341643696884e-06, 1nysB_7ws1ED-complex.2_f.pdb
1.0806018053699518e-06, 1nysB_7wtkHL-complex.2_f.pdb
9.675236469774973e-07, 1nysB_7wjzAC-complex.2_f.pdb
9.252976838070026e-07, 1nysB_7wo4DE-complex.2_f.pdb
7.394677368210978e-07, 1nysB_7wtkHL-complex.5_f.pdb
7.336789167311508e-07, 1nysB_7wovDd-complex.1_f.pdb
7.240602144520381e-07, 1nysB_7wtjHL-complex.3_f.pdb
6.615310326196777e-07, 1nysB_7wrjAB-complex.3_f.pdb
5.708853905161959e-07, 1nysB_7wscHL-complex.2_f.pdb
5.693043476640014e-07, 1nysB_7wo7AB-complex.4_f.pdb
5.245743750492693e-07, 1nysB_7wphED-complex.3_f.pdb
5.052770006841456e-07, 1nysB_7wn1C-complex.1_f.pdb
4.321208280089195e-07, 1nysB_7wpfUV-complex.4_f.pdb
3.9549780694869696e-07, 1nysB_7wtfHL-complex.4_f.pdb
3.8119551959425735e-07, 1nysB_7wn2HL-complex.2_f.pdb
3.6584475537893013e-07, 1nysB_7wpdXY-complex.5_f.pdb
3.5156082844878256e-07, 1nysB_7wopBb-complex.5_f.pdb
3.448063807809376e-07, 1nysB_7wpdXY-complex.4_f.pdb
3.032419044757262e-07, 1nysB_7wo7AB-complex.1_f.pdb
2.6207359837826516e-07, 1nysB_7wkxAC-complex.1_f.pdb
2.583219895768707e-07, 1nysB_7wp8DC-complex.4_f.pdb
2.459212851135817e-07, 1nysB_7wtiHL-complex.3_f.pdb
2.4413716914750694e-07, 1nysB_7wtiHL-complex.5_f.pdb
2.4385747110500233e-07, 1nysB_7wicSs-complex.5_f.pdb
2.3630427392618003e-07, 1nysB_7wvfCc-complex.4_f.pdb
2.3612135180428595e-07, 1nysB_7wlzPO-complex.1_f.pdb
2.3219165257160057e-07, 1nysB_7wn0B-complex.1_f.pdb
2.0604007033853122e-07, 1nysB_7wk8CD-complex.5_f.pdb
2.002352204044655e-07, 1nysB_7wpeXY-complex.2_f.pdb
1.9522724414855475e-07, 1nysB_7wt9HA-complex.3_f.pdb
1.4654092694854626e-07, 1nysB_7wtgHL-complex.5_f.pdb
1.450291051696695e-07, 1nysB_7ws7GF-complex.4_f.pdb
1.429542351161217e-07, 1nysB_7wjyBC-complex.2_f.pdb
1.2847739583321527e-07, 1nysB_7woaDB-complex.5_f.pdb
1.0602717992469479e-07, 1nysB_7wlyPO-complex.3_f.pdb
8.874071966147312e-08, 1nysB_7whkE-complex.2_f.pdb
8.716651933582398e-08, 1nysB_7wryHL-complex.1_f.pdb
8.083248559387357e-08, 1nysB_7wigSs-complex.2_f.pdb
7.583059158378092e-08, 1nysB_7wocAB-complex.5_f.pdb
7.041505512006552e-08, 1nysB_7wwkGF-complex.4_f.pdb
7.020771874977072e-08, 1nysB_7wnbHL-complex.5_f.pdb
6.81190783780039e-08, 1nysB_7wvmAB-complex.2_f.pdb
6.530225959977543e-08, 1nysB_7wvlHL-complex.3_f.pdb
6.382739314858554e-08, 1nysB_7wu3N-complex.3_f.pdb
5.51268506399083e-08, 1nysB_7wvdGH-complex.3_f.pdb
5.359051158393413e-08, 1nysB_7wp1HL-complex.2_f.pdb
5.3024081125840894e-08, 1nysB_7wu2N-complex.2_f.pdb
5.3024081125840894e-08, 1nysB_7wu2N-complex.1_f.pdb
4.4105231467028716e-08, 1nysB_7wvmAB-complex.3_f.pdb
3.703711470848248e-08, 1nysB_7wphED-complex.1_f.pdb
3.609808985061136e-08, 1nysB_7wowDd-complex.1_f.pdb
3.609808985061136e-08, 1nysB_7worDd-complex.5_f.pdb
3.214496757664165e-08, 1nysB_7wuiSs-complex.2_f.pdb
2.993949976826116e-08, 1nysB_7wujN-complex.3_f.pdb
2.6686045373480738e-08, 1nysB_7wujN-complex.1_f.pdb
2.3639099566707955e-08, 1nysB_7wthHL-complex.3_f.pdb
2.2251269271578167e-08, 1nysB_7wu9Ss-complex.2_f.pdb
1.964727935899191e-08, 1nysB_7wrlAB-complex.4_f.pdb
1.9367815795590104e-08, 1nysB_7wm0HL-complex.2_f.pdb
1.8251347100317616e-08, 1nysB_7wslHL-complex.1_f.pdb
1.8167643389688237e-08, 1nysB_7wr8AB-complex.1_f.pdb
1.7113894301701293e-08, 1nysB_7wouDd-complex.3_f.pdb
1.622076517548976e-08, 1nysB_7wphED-complex.2_f.pdb
1.2162563400863746e-08, 1nysB_7wo4DE-complex.1_f.pdb
1.1305294478347605e-08, 1nysB_7wk8CD-complex.4_f.pdb
9.194751626750985e-09, 1nysB_7ws5IH-complex.5_f.pdb
9.056691396835959e-09, 1nysB_7wtiHL-complex.2_f.pdb
8.678360252645234e-09, 1nysB_7wwkGF-complex.2_f.pdb
8.311885402179087e-09, 1nysB_7wo7AB-complex.5_f.pdb
7.228946774517908e-09, 1nysB_7ws5IH-complex.1_f.pdb
7.19535453441722e-09, 1nysB_7wryHL-complex.5_f.pdb
6.308002120647416e-09, 1nysB_7ws1ED-complex.5_f.pdb
4.825308597133926e-09, 1nysB_7wkxAC-complex.4_f.pdb
3.7035399191864826e-09, 1nysB_7wp0HL-complex.4_f.pdb
3.517265811936454e-09, 1nysB_7ws0GF-complex.5_f.pdb
3.3725491288549847e-09, 1nysB_7wkacd-complex.3_f.pdb
2.8573798882547408e-09, 1nysB_7wv9Ss-complex.5_f.pdb
2.8417266317859458e-09, 1nysB_7wonHL-complex.4_f.pdb
2.7933881874275812e-09, 1nysB_7wroHL-complex.3_f.pdb
2.5587896246292985e-09, 1nysB_7wjzAC-complex.1_f.pdb
2.2636867935688088e-09, 1nysB_7wr9AB-complex.2_f.pdb
2.187238390405355e-09, 1nysB_7wrlAB-complex.3_f.pdb
2.0183208437885014e-09, 1nysB_7wvdGH-complex.4_f.pdb
1.759561385483721e-09, 1nysB_7wk0AB-complex.1_f.pdb
1.7518559936036127e-09, 1nysB_7wrlAB-complex.1_f.pdb
1.7359864656896207e-09, 1nysB_7wlyPO-complex.1_f.pdb
1.671712435147299e-09, 1nysB_7wvmAB-complex.1_f.pdb
1.5869685565661484e-09, 1nysB_7wrjAB-complex.1_f.pdb
1.4164304174002496e-09, 1nysB_7wthHL-complex.4_f.pdb
1.248858794156149e-09, 1nysB_7wtkHL-complex.4_f.pdb
1.2381973224506737e-09, 1nysB_7wj5Ee-complex.4_f.pdb
1.2153745787557568e-09, 1nysB_7whjE-complex.4_f.pdb
9.357873365090086e-10, 1nysB_7wi0CE-complex.2_f.pdb
6.934194884955502e-10, 1nysB_7ws1ED-complex.4_f.pdb
5.18221132672636e-10, 1nysB_7wpfUV-complex.2_f.pdb
5.008001791040328e-10, 1nysB_7wkxAC-complex.5_f.pdb
4.571767686645245e-10, 1nysB_7wouDd-complex.4_f.pdb
3.8998040907678444e-10, 1nysB_7wu3N-complex.4_f.pdb
3.760698141785923e-10, 1nysB_7wt9HA-complex.5_f.pdb
3.4475039489834103e-10, 1nysB_7wvfCc-complex.3_f.pdb
3.125605607667836e-10, 1nysB_7ws4IH-complex.2_f.pdb
3.06004555028494e-10, 1nysB_7wrzHL-complex.5_f.pdb
2.5355559318818166e-10, 1nysB_7wthHL-complex.5_f.pdb
2.275538230067653e-10, 1nysB_7whjE-complex.1_f.pdb
2.2657072051845972e-10, 1nysB_7wq4N-complex.1_f.pdb
1.999922033535384e-10, 1nysB_7wp0HL-complex.2_f.pdb
1.8807858048752735e-10, 1nysB_7wopBb-complex.2_f.pdb
1.7046862532676954e-10, 1nysB_7wjzAC-complex.4_f.pdb
1.6885257081433735e-10, 1nysB_7wuiSs-complex.4_f.pdb
1.4731151021241118e-10, 1nysB_7ws0GF-complex.2_f.pdb
1.4566250983172324e-10, 1nysB_7wp5HL-complex.1_f.pdb
1.3160389444877296e-10, 1nysB_7wonHL-complex.1_f.pdb
1.1834397350973802e-10, 1nysB_7wi0CE-complex.5_f.pdb
1.0120101978650098e-10, 1nysB_7wkacd-complex.5_f.pdb
8.833344472547466e-11, 1nysB_7wo5DE-complex.3_f.pdb
8.576591520315091e-11, 1nysB_7ws2ED-complex.2_f.pdb
7.899619153262094e-11, 1nysB_7whjE-complex.5_f.pdb
7.72976405105652e-11, 1nysB_7wvgCD-complex.1_f.pdb
6.913496858329538e-11, 1nysB_7wp8DC-complex.5_f.pdb
5.593618970789471e-11, 1nysB_7wowDd-complex.3_f.pdb
3.8280659891976043e-11, 1nysB_7wonHL-complex.2_f.pdb
3.807284001955402e-11, 1nysB_7wkiB-complex.3_f.pdb
3.427014574897136e-11, 1nysB_7wp5HL-complex.2_f.pdb
3.389376626583562e-11, 1nysB_7wtfHL-complex.5_f.pdb
3.2685278095190284e-11, 1nysB_7wtjHL-complex.5_f.pdb
3.258338390765836e-11, 1nysB_7wt8HD-complex.1_f.pdb
3.2197633448305396e-11, 1nysB_7wueCD-complex.5_f.pdb
2.2749815919986816e-11, 1nysB_7wowDd-complex.5_f.pdb
2.022387986244656e-11, 1nysB_7wo5DE-complex.2_f.pdb
1.578577372984835e-11, 1nysB_7wq3Ss-complex.4_f.pdb
1.4219972421791738e-11, 1nysB_7wr9AB-complex.5_f.pdb
1.2988787129186719e-11, 1nysB_7wslHL-complex.4_f.pdb
9.995462790790555e-12, 1nysB_7wlcHL-complex.3_f.pdb
8.008634554135252e-12, 1nysB_7wuhDF-complex.5_f.pdb
7.58965720132343e-12, 1nysB_7whkE-complex.3_f.pdb
6.238487157417261e-12, 1nysB_7wwkGF-complex.5_f.pdb
6.196814329034739e-12, 1nysB_7wn8HL-complex.3_f.pdb
5.435247737994864e-12, 1nysB_7ws5IH-complex.3_f.pdb
4.405948696162287e-12, 1nysB_7wsiHL-complex.2_f.pdb
3.5172674234945633e-12, 1nysB_7ws4IH-complex.5_f.pdb
3.083260426486878e-12, 1nysB_7wslHL-complex.3_f.pdb
2.7897046651903512e-12, 1nysB_7wi0CE-complex.4_f.pdb
2.4820855006740805e-12, 1nysB_7wtfHL-complex.2_f.pdb
2.3499377357211193e-12, 1nysB_7wwjGF-complex.3_f.pdb
2.1080702287956665e-12, 1nysB_7wo4DE-complex.4_f.pdb
1.938577553692311e-12, 1nysB_7ws5IH-complex.2_f.pdb
1.8108483462730973e-12, 1nysB_7whkE-complex.5_f.pdb
1.6347330390395487e-12, 1nysB_7wpdXY-complex.1_f.pdb
1.6083240425221468e-12, 1nysB_7wp5HL-complex.3_f.pdb
1.3888386968252675e-12, 1nysB_7wrlAB-complex.2_f.pdb
1.122356439557659e-12, 1nysB_7wp2HL-complex.1_f.pdb
1.0852946145945008e-12, 1nysB_7wuqN-complex.1_f.pdb
9.955329746333397e-13, 1nysB_7wp8DC-complex.1_f.pdb
9.203945114735768e-13, 1nysB_7wuhDF-complex.1_f.pdb
8.929621365255658e-13, 1nysB_7wj5Ee-complex.3_f.pdb
8.288105987110106e-13, 1nysB_7ws7GF-complex.5_f.pdb
4.5309513519581346e-13, 1nysB_7wroHL-complex.5_f.pdb
3.7945644890124974e-13, 1nysB_7wu2N-complex.5_f.pdb
2.9450584766027577e-13, 1nysB_7wo4DE-complex.3_f.pdb
2.762292347982531e-13, 1nysB_7ws4IH-complex.1_f.pdb
2.687963783845615e-13, 1nysB_7wwiED-complex.1_f.pdb
1.9596851268469107e-13, 1nysB_7wr8AB-complex.5_f.pdb
1.5610181604373136e-13, 1nysB_7wrjAB-complex.2_f.pdb
7.703701636026586e-14, 1nysB_7woaDB-complex.3_f.pdb
7.368006215997119e-14, 1nysB_7ws2ED-complex.1_f.pdb
6.853982577889953e-14, 1nysB_7wjyBC-complex.3_f.pdb
6.803123331605015e-14, 1nysB_7wrzHL-complex.1_f.pdb
6.542586839051318e-14, 1nysB_7wwiED-complex.4_f.pdb
5.634170091735856e-14, 1nysB_7wonHL-complex.3_f.pdb
4.878647195971121e-14, 1nysB_7wp2HL-complex.3_f.pdb
4.1943614651363675e-14, 1nysB_7wvfCc-complex.1_f.pdb
2.821067964192507e-14, 1nysB_7wouDd-complex.5_f.pdb
1.6911620961588235e-14, 1nysB_7ws6IH-complex.2_f.pdb
1.3458917309902996e-14, 1nysB_7wn2HL-complex.5_f.pdb
1.1985342561894163e-14, 1nysB_7wryHL-complex.3_f.pdb
1.0141684719669822e-14, 1nysB_7wu2N-complex.4_f.pdb
6.7177336013791306e-15, 1nysB_7wnbHL-complex.1_f.pdb
3.95347757691498e-15, 1nysB_7wq3Ss-complex.5_f.pdb
3.9271433225848435e-15, 1nysB_7wk0AB-complex.2_f.pdb
2.3088508779552444e-15, 1nysB_7wlwHL-complex.3_f.pdb
2.2748253527058023e-15, 1nysB_7wsiHL-complex.1_f.pdb
1.6379076101056406e-15, 1nysB_7ws7GF-complex.3_f.pdb
1.4551523108016448e-15, 1nysB_7whzBD-complex.5_f.pdb
1.3985738980568465e-15, 1nysB_7wtfHL-complex.1_f.pdb
1.3725749628947046e-15, 1nysB_7wuhDF-complex.2_f.pdb
1.1521175918337095e-15, 1nysB_7wm0HL-complex.1_f.pdb
9.983153609745233e-16, 1nysB_7wj5Ee-complex.1_f.pdb
9.949013946806149e-16, 1nysB_7wobDB-complex.1_f.pdb
9.630011809749523e-16, 1nysB_7wjzAC-complex.3_f.pdb
8.244782598139312e-16, 1nysB_7wrvUV-complex.3_f.pdb
6.880736092353156e-16, 1nysB_7wt7HD-complex.4_f.pdb
5.858682315394476e-16, 1nysB_7wq3Ss-complex.3_f.pdb
4.2611805591530295e-16, 1nysB_7wvfCc-complex.5_f.pdb
2.818682391187772e-16, 1nysB_7wp8DC-complex.2_f.pdb
2.4505399023939836e-16, 1nysB_7ws0GF-complex.4_f.pdb
1.0888526480637266e-16, 1nysB_7wqvBb-complex.1_f.pdb
8.905587940401466e-17, 1nysB_7wkxAC-complex.2_f.pdb
8.127271202737661e-17, 1nysB_7wq4N-complex.5_f.pdb
5.172673375437872e-17, 1nysB_7wt7HD-complex.2_f.pdb
4.2709919138346435e-17, 1nysB_7ws2ED-complex.5_f.pdb
4.143679222267627e-17, 1nysB_7wn0B-complex.3_f.pdb
4.076388410308683e-17, 1nysB_7wi0CE-complex.1_f.pdb
4.0673172168391816e-17, 1nysB_7wuqN-complex.3_f.pdb
3.992514612301521e-17, 1nysB_7ws1ED-complex.1_f.pdb
3.374150451431585e-17, 1nysB_7wqvBb-complex.3_f.pdb
3.0862121889243263e-17, 1nysB_7wocAB-complex.2_f.pdb
2.710978413088019e-17, 1nysB_7wslHL-complex.5_f.pdb
2.636586751878675e-17, 1nysB_7wtiHL-complex.1_f.pdb
2.5567936012693597e-17, 1nysB_7wobDB-complex.4_f.pdb
1.8722465541529332e-17, 1nysB_7ws1ED-complex.3_f.pdb
1.4958429794943533e-17, 1nysB_7wobDB-complex.3_f.pdb
1.463556962133551e-17, 1nysB_7wk9ab-complex.1_f.pdb
1.4612919761802584e-17, 1nysB_7wonHL-complex.5_f.pdb
1.394981042374945e-17, 1nysB_7wuqN-complex.5_f.pdb
1.3539355959175124e-17, 1nysB_7wuqN-complex.4_f.pdb
1.070814336989395e-17, 1nysB_7wowDd-complex.2_f.pdb
1.0515459090825235e-17, 1nysB_7wwjGF-complex.2_f.pdb
9.250207761767186e-18, 1nysB_7wt7HD-complex.1_f.pdb
8.111007177533643e-18, 1nysB_7wpeXY-complex.5_f.pdb
3.871993983462239e-18, 1nysB_7wosDd-complex.3_f.pdb
3.762971992318056e-18, 1nysB_7worDd-complex.4_f.pdb
3.043583560133498e-18, 1nysB_7wocAB-complex.3_f.pdb
1.8481123603698104e-18, 1nysB_7wryHL-complex.4_f.pdb
1.4681079651072106e-18, 1nysB_7wlzPO-complex.2_f.pdb
1.3736099213509636e-18, 1nysB_7ws6IH-complex.4_f.pdb
7.656644311683778e-19, 1nysB_7wvlHL-complex.2_f.pdb
4.657401664888609e-19, 1nysB_7wu9Ss-complex.3_f.pdb
3.9162597267624016e-19, 1nysB_7wq3Ss-complex.1_f.pdb
3.331747022562524e-19, 1nysB_7wp2HL-complex.5_f.pdb
2.3669013256017104e-19, 1nysB_7wosDd-complex.5_f.pdb
1.9656764647540693e-19, 1nysB_7wkacd-complex.1_f.pdb
1.8341980450933263e-19, 1nysB_7wrvUV-complex.1_f.pdb
1.5695789604815206e-19, 1nysB_7wu3N-complex.2_f.pdb
1.1985588581951948e-19, 1nysB_7wp0HL-complex.1_f.pdb
7.642896182162235e-20, 1nysB_7wkacd-complex.2_f.pdb
6.429117846930918e-20, 1nysB_7wueCD-complex.4_f.pdb
6.080978206622662e-20, 1nysB_7wt9HA-complex.1_f.pdb
5.902616094571209e-20, 1nysB_7wt8HD-complex.4_f.pdb
5.03579155869187e-20, 1nysB_7wk9ab-complex.4_f.pdb
4.412970116996616e-20, 1nysB_7wrvUV-complex.2_f.pdb
3.5278952626179726e-20, 1nysB_7whkE-complex.4_f.pdb
2.4194827737610055e-20, 1nysB_7ws2ED-complex.4_f.pdb
1.8692462692585662e-20, 1nysB_7wuhDF-complex.3_f.pdb
1.2756686510532594e-20, 1nysB_7wp6BI-complex.2_f.pdb
4.4843258347186086e-21, 1nysB_7wueCD-complex.2_f.pdb
3.877546042351915e-21, 1nysB_7whzBD-complex.1_f.pdb
3.0801251506503644e-21, 1nysB_7ws6IH-complex.5_f.pdb
3.0245509727283753e-21, 1nysB_7whjE-complex.2_f.pdb
2.3228198933285435e-21, 1nysB_7wtgHL-complex.3_f.pdb
1.7245867588485333e-21, 1nysB_7whzBD-complex.4_f.pdb
9.613795597782109e-22, 1nysB_7wk9ab-complex.5_f.pdb
8.4125348720538705e-22, 1nysB_7wt9HA-complex.2_f.pdb
7.609346233310128e-22, 1nysB_7wwjGF-complex.5_f.pdb
4.2257496498132527e-22, 1nysB_7wobDB-complex.2_f.pdb
2.3210733931497077e-22, 1nysB_7wrjAB-complex.4_f.pdb
1.826340475508926e-22, 1nysB_7wuqN-complex.2_f.pdb
8.918511771275566e-23, 1nysB_7wrvUV-complex.4_f.pdb
8.11519514773856e-23, 1nysB_7wr8AB-complex.4_f.pdb
4.549121973327474e-23, 1nysB_7wkiB-complex.4_f.pdb
1.5495803020535313e-23, 1nysB_7wwjGF-complex.4_f.pdb
1.3351748499904263e-23, 1nysB_7wt8HD-complex.3_f.pdb
3.955511478555081e-24, 1nysB_7wvlHL-complex.1_f.pdb
1.0072542858182807e-24, 1nysB_7wvlHL-complex.4_f.pdb
3.783859092668289e-25, 1nysB_7wk9ab-complex.3_f.pdb
3.432950589236892e-25, 1nysB_7wueCD-complex.1_f.pdb
3.6496597394755624e-26, 1nysB_7wt7HD-complex.3_f.pdb
3.529351980304745e-26, 1nysB_7wt9HA-complex.4_f.pdb
3.351186512265415e-26, 1nysB_7wnbHL-complex.2_f.pdb
3.134296293797093e-26, 1nysB_7wtgHL-complex.1_f.pdb
7.57364940245283e-27, 1nysB_7wp6BI-complex.3_f.pdb
3.65841178144044e-27, 1nysB_7wicSs-complex.3_f.pdb
2.829601696568993e-27, 1nysB_7wrvUV-complex.5_f.pdb
2.6703914236353165e-27, 1nysB_7wv9Ss-complex.3_f.pdb
1.7448370628324373e-27, 1nysB_7wt7HD-complex.5_f.pdb
2.7262390586801715e-28, 1nysB_7ws3IH-complex.4_f.pdb
1.4875663815915836e-28, 1nysB_7wkiB-complex.1_f.pdb
8.962651432093162e-29, 1nysB_7wlyPO-complex.5_f.pdb
5.64633729036688e-29, 1nysB_7wk9ab-complex.2_f.pdb
2.6362490190637057e-29, 1nysB_7woqDd-complex.5_f.pdb
1.0425487609307288e-29, 1nysB_7wkiB-complex.2_f.pdb
7.730323189538561e-30, 1nysB_7wkiB-complex.5_f.pdb
1.0775848872745014e-30, 1nysB_7wp6BI-complex.1_f.pdb
2.1689800934395255e-31, 1nysB_7worDd-complex.1_f.pdb
1.241811627865453e-31, 1nysB_7wp6BI-complex.4_f.pdb
3.359342155585731e-32, 1nysB_7wt8HD-complex.2_f.pdb
1.0002966156606198e-32, 1nysB_7wk8CD-complex.2_f.pdb
2.496116519894041e-33, 1nysB_7wopBb-complex.4_f.pdb
2.951854118504407e-34, 1nysB_7wk8CD-complex.1_f.pdb
2.8715102275694056e-34, 1nysB_7whzBD-complex.2_f.pdb
7.751772815707983e-35, 1nysB_7wp5HL-complex.5_f.pdb
5.051260511573497e-35, 1nysB_7wv9Ss-complex.2_f.pdb
3.724111031297381e-35, 1nysB_7wlcHL-complex.4_f.pdb
1.0202380502288827e-35, 1nysB_7woqDd-complex.4_f.pdb
4.802160243822533e-36, 1nysB_7wnbHL-complex.3_f.pdb
2.420653996959566e-36, 1nysB_7wtkHL-complex.3_f.pdb
2.572852363865423e-37, 1nysB_7wueCD-complex.3_f.pdb
1.8640177550093234e-37, 1nysB_7wopBb-complex.1_f.pdb
8.797505901862277e-39, 1nysB_7wp1HL-complex.4_f.pdb
0.0, 1nysB_7wlwHL-complex.4_f.pdb
0.0, 1nysB_7wr9AB-complex.4_f.pdb
0.0, 1nysB_7wlzPO-complex.5_f.pdb
0.0, 1nysB_7wwiED-complex.2_f.pdb
0.0, 1nysB_7wkdEe-complex.3_f.pdb
0.0, 1nysB_7wlyPO-complex.2_f.pdb
