1.0, 1nysB_4m1gHL-complex.5_f.pdb
1.0, 1nysB_4m1cEF-complex.3_f.pdb
1.0, 1nysB_4lgsB-complex.1_f.pdb
1.0, 1nysB_4m1gHL-complex.1_f.pdb
1.0, 1nysB_4jpvHL-complex.4_f.pdb
1.0, 1nysB_4lspHL-complex.2_f.pdb
1.0, 1nysB_4kjwCD-complex.4_f.pdb
0.9999953508377075, 1nysB_4k2uIM-complex.3_f.pdb
0.9999812841415405, 1nysB_4krlB-complex.2_f.pdb
0.999944806098938, 1nysB_4lgsB-complex.5_f.pdb
0.999937891960144, 1nysB_4l5fHL-complex.1_f.pdb
0.9999372959136963, 1nysB_4jm2DC-complex.1_f.pdb
0.9999264478683472, 1nysB_4kzdHL-complex.2_f.pdb
0.9999173879623413, 1nysB_4m1cEF-complex.4_f.pdb
0.9997780919075012, 1nysB_4jzjHL-complex.5_f.pdb
0.9996991157531738, 1nysB_4jhwHL-complex.5_f.pdb
0.9996892213821411, 1nysB_4jhwHL-complex.2_f.pdb
0.9993366599082947, 1nysB_4krpB-complex.1_f.pdb
0.999168872833252, 1nysB_4jzjHL-complex.3_f.pdb
0.9990317821502686, 1nysB_4jpwHL-complex.4_f.pdb
0.9989294409751892, 1nysB_4krpB-complex.2_f.pdb
0.9982783794403076, 1nysB_4lvhKL-complex.2_f.pdb
0.9980417490005493, 1nysB_4ksdB-complex.1_f.pdb
0.9973263740539551, 1nysB_4krmF-complex.4_f.pdb
0.9969224333763123, 1nysB_4lsuHL-complex.1_f.pdb
0.9922858476638794, 1nysB_4lssHL-complex.5_f.pdb
0.9884068369865417, 1nysB_4jzoGH-complex.4_f.pdb
0.9878585338592529, 1nysB_4jpwHL-complex.2_f.pdb
0.9877530336380005, 1nysB_4lsrHL-complex.4_f.pdb
0.9850021004676819, 1nysB_4k9eHL-complex.4_f.pdb
0.9611773490905762, 1nysB_4k24HL-complex.3_f.pdb
0.9459089636802673, 1nysB_4jpvHL-complex.3_f.pdb
0.9048178791999817, 1nysB_4jreHL-complex.4_f.pdb
0.8984698057174683, 1nysB_4jg0HL-complex.5_f.pdb
0.8873084783554077, 1nysB_4ldoB-complex.5_f.pdb
0.7123050093650818, 1nysB_4jfzHL-complex.2_f.pdb
0.7109284996986389, 1nysB_4lhqD-complex.2_f.pdb
0.6933050155639648, 1nysB_4jg1HL-complex.4_f.pdb
0.5541362166404724, 1nysB_4ldoB-complex.1_f.pdb
0.4995362162590027, 1nysB_4jzoGH-complex.3_f.pdb
0.36434149742126465, 1nysB_4lssHL-complex.2_f.pdb
0.3379058241844177, 1nysB_4kjwCD-complex.5_f.pdb
0.2758055031299591, 1nysB_4jlrHL-complex.4_f.pdb
0.2708633244037628, 1nysB_4jlrHL-complex.3_f.pdb
0.238400399684906, 1nysB_4kjpCD-complex.4_f.pdb
0.21221552789211273, 1nysB_4jfxHL-complex.1_f.pdb
0.21077246963977814, 1nysB_4jzoGH-complex.1_f.pdb
0.20614509284496307, 1nysB_4jg1HL-complex.3_f.pdb
0.19648577272891998, 1nysB_4mhjKJ-complex.1_f.pdb
0.19331350922584534, 1nysB_4k8rDC-complex.5_f.pdb
0.1931859403848648, 1nysB_4ki5EF-complex.4_f.pdb
0.16832910478115082, 1nysB_4kk9EF-complex.1_f.pdb
0.16420038044452667, 1nysB_4kklCD-complex.2_f.pdb
0.16395413875579834, 1nysB_4lvnCB-complex.4_f.pdb
0.162742480635643, 1nysB_4kroB-complex.5_f.pdb
0.1600808948278427, 1nysB_4lhjB-complex.4_f.pdb
0.13200916349887848, 1nysB_4jfxHL-complex.2_f.pdb
0.12059450894594193, 1nysB_4kxzQP-complex.5_f.pdb
0.11735259741544724, 1nysB_4lsrHL-complex.1_f.pdb
0.10973728448152542, 1nysB_4lvnCB-complex.5_f.pdb
0.09041444957256317, 1nysB_4jg0HL-complex.2_f.pdb
0.08857888728380203, 1nysB_4kroB-complex.1_f.pdb
0.07534300535917282, 1nysB_4mhjKJ-complex.5_f.pdb
0.07245717942714691, 1nysB_4jqiHL-complex.4_f.pdb
0.07220828533172607, 1nysB_4lgsB-complex.4_f.pdb
0.06444179266691208, 1nysB_4jpwHL-complex.3_f.pdb
0.06223367899656296, 1nysB_4jr9HL-complex.3_f.pdb
0.05978258326649666, 1nysB_4jkpHL-complex.5_f.pdb
0.05872881039977074, 1nysB_4ki5EF-complex.2_f.pdb
0.03702034056186676, 1nysB_4ldeB-complex.1_f.pdb
0.0323968343436718, 1nysB_4lkxAB-complex.2_f.pdb
0.030355075374245644, 1nysB_4jqiHL-complex.3_f.pdb
0.02950054220855236, 1nysB_4m48HL-complex.2_f.pdb
0.027084296569228172, 1nysB_4khtHL-complex.4_f.pdb
0.019528066739439964, 1nysB_4kmlB-complex.4_f.pdb
0.01926717720925808, 1nysB_4lf3BA-complex.2_f.pdb
0.017846297472715378, 1nysB_4jzjHL-complex.1_f.pdb
0.013652944006025791, 1nysB_4ldeB-complex.3_f.pdb
0.012949793599545956, 1nysB_4kkbEF-complex.4_f.pdb
0.011054402217268944, 1nysB_4kjwCD-complex.2_f.pdb
0.009641826152801514, 1nysB_4lvoCB-complex.2_f.pdb
0.008844854310154915, 1nysB_4lgrB-complex.4_f.pdb
0.0076340846717357635, 1nysB_4lhjB-complex.5_f.pdb
0.007555964402854443, 1nysB_4krpB-complex.3_f.pdb
0.007340272422879934, 1nysB_4k24HL-complex.4_f.pdb
0.006396540440618992, 1nysB_4mqsB-complex.4_f.pdb
0.006225345190614462, 1nysB_4m8qAB-complex.5_f.pdb
0.005572701338678598, 1nysB_4k24HL-complex.1_f.pdb
0.005113986320793629, 1nysB_4kzdHL-complex.4_f.pdb
0.004874777048826218, 1nysB_4jhwHL-complex.3_f.pdb
0.004513788968324661, 1nysB_4kkcCD-complex.3_f.pdb
0.003387982491403818, 1nysB_4m3kB-complex.4_f.pdb
0.0032587845344096422, 1nysB_4m7lHL-complex.4_f.pdb
0.00295831635594368, 1nysB_4k8rDC-complex.2_f.pdb
0.002936509670689702, 1nysB_4jpkHL-complex.5_f.pdb
0.002839955035597086, 1nysB_4jfzHL-complex.3_f.pdb
0.0026682938914746046, 1nysB_4mqtB-complex.2_f.pdb
0.002266141353175044, 1nysB_4kdtA-complex.2_f.pdb
0.0020285944920033216, 1nysB_4lmqEI-complex.4_f.pdb
0.0018826572922989726, 1nysB_4jfzHL-complex.4_f.pdb
0.0017643511528149247, 1nysB_4mhjKJ-complex.4_f.pdb
0.0017552342033013701, 1nysB_4jg1HL-complex.2_f.pdb
0.001684984308667481, 1nysB_4lgrB-complex.2_f.pdb
0.0015783918788656592, 1nysB_4kmlB-complex.1_f.pdb
0.0015508993528783321, 1nysB_4ldlB-complex.3_f.pdb
0.0015464460011571646, 1nysB_4leoAB-complex.4_f.pdb
0.001483785454183817, 1nysB_4kk8EF-complex.5_f.pdb
0.0014835126930847764, 1nysB_4k8rDC-complex.1_f.pdb
0.0012896291445940733, 1nysB_4lsrHL-complex.2_f.pdb
0.0010985028930008411, 1nysB_4lgrB-complex.5_f.pdb
0.0010974077740684152, 1nysB_4m1cEF-complex.2_f.pdb
0.0009314761264249682, 1nysB_4ma8HL-complex.2_f.pdb
0.000788867415394634, 1nysB_4ldlB-complex.1_f.pdb
0.0007867016829550266, 1nysB_4lstHL-complex.5_f.pdb
0.0007464229711331427, 1nysB_4lajM-complex.2_f.pdb
0.000413189030950889, 1nysB_4k9eHL-complex.2_f.pdb
0.0002998117997776717, 1nysB_4jo2HL-complex.4_f.pdb
0.0002819340443238616, 1nysB_4lsqHL-complex.1_f.pdb
0.00023210517247207463, 1nysB_4kjqEF-complex.5_f.pdb
0.0002193886903114617, 1nysB_4jo1HL-complex.4_f.pdb
0.0002087085013044998, 1nysB_4lqfHL-complex.3_f.pdb
0.0001906365796457976, 1nysB_4jpkHL-complex.4_f.pdb
0.00015559316670987755, 1nysB_4kk5EF-complex.4_f.pdb
0.00015430893108714372, 1nysB_4mqsB-complex.5_f.pdb
0.00015129461826290935, 1nysB_4lqfHL-complex.5_f.pdb
0.00013748291530646384, 1nysB_4lbeAB-complex.1_f.pdb
0.00013049774861428887, 1nysB_4jznIP-complex.4_f.pdb
0.00012779231474269181, 1nysB_4kk5EF-complex.5_f.pdb
0.00012362930283416063, 1nysB_4kk6EF-complex.4_f.pdb
0.00011559901759028435, 1nysB_4lgrB-complex.3_f.pdb
0.00011255627032369375, 1nysB_4jg0HL-complex.1_f.pdb
9.98775358311832e-05, 1nysB_4kmlB-complex.2_f.pdb
9.721167589304969e-05, 1nysB_4ma7HL-complex.5_f.pdb
9.18328805710189e-05, 1nysB_4m1dIM-complex.2_f.pdb
7.502250809920952e-05, 1nysB_4k24HL-complex.2_f.pdb
6.887569179525599e-05, 1nysB_4jfzHL-complex.1_f.pdb
6.556909647770226e-05, 1nysB_4lvnCB-complex.3_f.pdb
6.471502274507657e-05, 1nysB_4krmF-complex.3_f.pdb
6.362349085975438e-05, 1nysB_4kk8EF-complex.3_f.pdb
5.345848694560118e-05, 1nysB_4kjpCD-complex.1_f.pdb
5.345848694560118e-05, 1nysB_4kkcCD-complex.5_f.pdb
5.345848694560118e-05, 1nysB_4kk8EF-complex.2_f.pdb
5.345848694560118e-05, 1nysB_4kkbEF-complex.1_f.pdb
5.345848694560118e-05, 1nysB_4kk6EF-complex.2_f.pdb
4.3832322262460366e-05, 1nysB_4k9eHL-complex.3_f.pdb
3.7683708796976134e-05, 1nysB_4k9eHL-complex.1_f.pdb
3.516588913043961e-05, 1nysB_4l5fHL-complex.3_f.pdb
3.255120827816427e-05, 1nysB_4jpkHL-complex.3_f.pdb
3.1847441277932376e-05, 1nysB_4k3jHL-complex.1_f.pdb
2.2777308913646266e-05, 1nysB_4jzoGH-complex.2_f.pdb
2.228125958936289e-05, 1nysB_4m1cEF-complex.1_f.pdb
2.1620458937832154e-05, 1nysB_4kklCD-complex.1_f.pdb
1.8610879124025814e-05, 1nysB_4kucHD-complex.2_f.pdb
1.6401165339630097e-05, 1nysB_4lvoCB-complex.3_f.pdb
1.6092857549665496e-05, 1nysB_4kkcCD-complex.4_f.pdb
1.6034720829338767e-05, 1nysB_4jhwHL-complex.4_f.pdb
1.5949681255733594e-05, 1nysB_4jpvHL-complex.1_f.pdb
1.4799335076531861e-05, 1nysB_4kklCD-complex.3_f.pdb
1.3855435099685565e-05, 1nysB_4kjqEF-complex.4_f.pdb
1.3004214451939333e-05, 1nysB_4louCD-complex.3_f.pdb
1.0763780665001832e-05, 1nysB_4lu5IM-complex.5_f.pdb
9.446987860428635e-06, 1nysB_4lvoCB-complex.4_f.pdb
9.360232979815919e-06, 1nysB_4m7lHL-complex.5_f.pdb
9.249251888832077e-06, 1nysB_4jo1HL-complex.5_f.pdb
9.070806299860124e-06, 1nysB_4jqiHL-complex.5_f.pdb
8.658631486468948e-06, 1nysB_4ldlB-complex.5_f.pdb
7.957973139127716e-06, 1nysB_4ksdB-complex.3_f.pdb
7.141492005757755e-06, 1nysB_4kk6EF-complex.3_f.pdb
6.13110432823305e-06, 1nysB_4k9eHL-complex.5_f.pdb
5.427159521786962e-06, 1nysB_4kk8EF-complex.4_f.pdb
5.17529088028823e-06, 1nysB_4lvhKL-complex.5_f.pdb
5.116504325997084e-06, 1nysB_4jlrHL-complex.1_f.pdb
4.492704647418577e-06, 1nysB_4jpkHL-complex.2_f.pdb
4.43173712483258e-06, 1nysB_4ma7HL-complex.2_f.pdb
4.3869872570212465e-06, 1nysB_4m7lHL-complex.1_f.pdb
4.135107246838743e-06, 1nysB_4krpB-complex.5_f.pdb
3.0700041406817036e-06, 1nysB_4ldeB-complex.5_f.pdb
2.8802946872019675e-06, 1nysB_4lssHL-complex.4_f.pdb
2.4738751562836114e-06, 1nysB_4m7lHL-complex.3_f.pdb
2.3588643216498895e-06, 1nysB_4k2uIM-complex.4_f.pdb
2.3253921881405404e-06, 1nysB_4m62IM-complex.1_f.pdb
2.2476076537714107e-06, 1nysB_4lqfHL-complex.2_f.pdb
2.1722801193391206e-06, 1nysB_4jkpHL-complex.3_f.pdb
1.806061050046992e-06, 1nysB_4m8qAB-complex.1_f.pdb
1.7931038200913463e-06, 1nysB_4liqHL-complex.5_f.pdb
1.490933982495335e-06, 1nysB_4jo1HL-complex.2_f.pdb
1.401380814058939e-06, 1nysB_4lqfHL-complex.4_f.pdb
1.2950880545758992e-06, 1nysB_4k94HL-complex.3_f.pdb
1.2616187632374931e-06, 1nysB_4kjpCD-complex.5_f.pdb
1.198675022351381e-06, 1nysB_4jlrHL-complex.2_f.pdb
9.873394901660504e-07, 1nysB_4kucHD-complex.1_f.pdb
9.311987128057808e-07, 1nysB_4ma7HL-complex.4_f.pdb
9.045513706951169e-07, 1nysB_4lsqHL-complex.2_f.pdb
8.043144816838321e-07, 1nysB_4lhjB-complex.1_f.pdb
8.027137141652929e-07, 1nysB_4lsrHL-complex.3_f.pdb
7.262275403263629e-07, 1nysB_4lqfHL-complex.1_f.pdb
7.040288778625836e-07, 1nysB_4kklCD-complex.5_f.pdb
5.9996375512128e-07, 1nysB_4jzjHL-complex.4_f.pdb
4.869606868851406e-07, 1nysB_4ki5EF-complex.5_f.pdb
4.790692287315323e-07, 1nysB_4ksdB-complex.2_f.pdb
4.2259497945451585e-07, 1nysB_4ldlB-complex.2_f.pdb
4.0846302340469265e-07, 1nysB_4k3jHL-complex.4_f.pdb
3.765425162782776e-07, 1nysB_4jr9HL-complex.5_f.pdb
3.7579991385428e-07, 1nysB_4m1gHL-complex.3_f.pdb
3.653500186828751e-07, 1nysB_4mqtB-complex.5_f.pdb
3.158917536438821e-07, 1nysB_4lu5IM-complex.1_f.pdb
2.3748650335164712e-07, 1nysB_4mqtB-complex.1_f.pdb
2.3724859943285992e-07, 1nysB_4leoAB-complex.2_f.pdb
2.1198364663632674e-07, 1nysB_4jqiHL-complex.2_f.pdb
1.9070007795107813e-07, 1nysB_4lhqD-complex.1_f.pdb
1.8676850288557034e-07, 1nysB_4mhhHL-complex.3_f.pdb
1.596020240413054e-07, 1nysB_4m7lHL-complex.2_f.pdb
1.590604767898185e-07, 1nysB_4lvhKL-complex.3_f.pdb
1.540552858614319e-07, 1nysB_4kv5Jj-complex.4_f.pdb
1.3890817740502825e-07, 1nysB_4lvoCB-complex.1_f.pdb
1.2775433333445108e-07, 1nysB_4jpwHL-complex.5_f.pdb
1.23222250181243e-07, 1nysB_4kjqEF-complex.1_f.pdb
1.1269336397390362e-07, 1nysB_4mhjKJ-complex.2_f.pdb
8.656063243961398e-08, 1nysB_4liqHL-complex.4_f.pdb
8.363556958101981e-08, 1nysB_4kfzD-complex.3_f.pdb
6.238773408995257e-08, 1nysB_4louCD-complex.4_f.pdb
6.049467771163108e-08, 1nysB_4jo3IM-complex.5_f.pdb
4.534291875302188e-08, 1nysB_4khtHL-complex.3_f.pdb
4.4848004421282894e-08, 1nysB_4khtHL-complex.5_f.pdb
4.128811070813754e-08, 1nysB_4lvnCB-complex.2_f.pdb
4.067529602025388e-08, 1nysB_4kk8EF-complex.1_f.pdb
3.331269837758555e-08, 1nysB_4k3jHL-complex.3_f.pdb
3.296254291740297e-08, 1nysB_4lsvHL-complex.3_f.pdb
3.1779865850012357e-08, 1nysB_4lssHL-complex.3_f.pdb
3.092667100190738e-08, 1nysB_4lkxAB-complex.4_f.pdb
2.615836258712534e-08, 1nysB_4lajM-complex.1_f.pdb
2.2782417730127236e-08, 1nysB_4kjqEF-complex.3_f.pdb
2.213089267399937e-08, 1nysB_4k94HL-complex.4_f.pdb
2.157963052695777e-08, 1nysB_4kxzQP-complex.2_f.pdb
2.1186112419968595e-08, 1nysB_4m1dIM-complex.3_f.pdb
1.6314439577058693e-08, 1nysB_4kfzD-complex.1_f.pdb
1.6080358378189885e-08, 1nysB_4kucHD-complex.5_f.pdb
1.5780861062353324e-08, 1nysB_4m62IM-complex.5_f.pdb
1.565363305644496e-08, 1nysB_4jo1HL-complex.3_f.pdb
1.404722471676223e-08, 1nysB_4jg0HL-complex.3_f.pdb
1.2008788630168965e-08, 1nysB_4m5zHL-complex.1_f.pdb
1.1195493421212177e-08, 1nysB_4l5fHL-complex.2_f.pdb
1.0986577869687153e-08, 1nysB_4kroB-complex.2_f.pdb
1.063534238454622e-08, 1nysB_4jreHL-complex.3_f.pdb
1.061614973707492e-08, 1nysB_4k3jHL-complex.2_f.pdb
1.0423311991303308e-08, 1nysB_4kkcCD-complex.2_f.pdb
9.908995401985976e-09, 1nysB_4lgrB-complex.1_f.pdb
9.778973186769235e-09, 1nysB_4lcuAB-complex.4_f.pdb
9.442036486007055e-09, 1nysB_4lgsB-complex.2_f.pdb
9.02031516147872e-09, 1nysB_4jfxHL-complex.3_f.pdb
9.013676915969882e-09, 1nysB_4lgpD-complex.2_f.pdb
8.33403035471747e-09, 1nysB_4mhhHL-complex.1_f.pdb
7.626643316882564e-09, 1nysB_4jznIP-complex.1_f.pdb
7.624025855079708e-09, 1nysB_4kkbEF-complex.5_f.pdb
7.578964122956222e-09, 1nysB_4jr9HL-complex.1_f.pdb
6.554481846166027e-09, 1nysB_4jm2DC-complex.4_f.pdb
6.488915182956134e-09, 1nysB_4jfxHL-complex.4_f.pdb
5.9831166687729365e-09, 1nysB_4m1dIM-complex.4_f.pdb
5.729321461700465e-09, 1nysB_4kzeHL-complex.1_f.pdb
5.0754516145445905e-09, 1nysB_4krmF-complex.2_f.pdb
3.6521703439262865e-09, 1nysB_4lmqEI-complex.2_f.pdb
3.0676381435057465e-09, 1nysB_4m48HL-complex.4_f.pdb
3.0244078352836823e-09, 1nysB_4krpB-complex.4_f.pdb
3.0134272854809296e-09, 1nysB_4kucHD-complex.4_f.pdb
2.5730069186380433e-09, 1nysB_4lstHL-complex.4_f.pdb
2.3927320125238793e-09, 1nysB_4lspHL-complex.5_f.pdb
2.386756348116137e-09, 1nysB_4jo3IM-complex.4_f.pdb
2.0846981918509755e-09, 1nysB_4jkpHL-complex.1_f.pdb
2.0450900972690533e-09, 1nysB_4lsvHL-complex.4_f.pdb
1.9904018433436477e-09, 1nysB_4ma7HL-complex.1_f.pdb
1.9241583881779434e-09, 1nysB_4khtHL-complex.1_f.pdb
1.7490580095369523e-09, 1nysB_4jg0HL-complex.4_f.pdb
1.5517030993450476e-09, 1nysB_4m3kB-complex.1_f.pdb
1.490227496958596e-09, 1nysB_4jreHL-complex.5_f.pdb
1.4675798354346625e-09, 1nysB_4kk9EF-complex.3_f.pdb
1.111947089960097e-09, 1nysB_4leoAB-complex.5_f.pdb
1.036104757545786e-09, 1nysB_4ma7HL-complex.3_f.pdb
9.022891878096573e-10, 1nysB_4jzoGH-complex.5_f.pdb
9.01917540652164e-10, 1nysB_4jo2HL-complex.1_f.pdb
8.348057800589004e-10, 1nysB_4lsqHL-complex.3_f.pdb
8.156667563596898e-10, 1nysB_4m1dIM-complex.5_f.pdb
8.11432032676862e-10, 1nysB_4m8qAB-complex.3_f.pdb
7.280417380073345e-10, 1nysB_4lssHL-complex.1_f.pdb
7.186284900484452e-10, 1nysB_4k4mIM-complex.1_f.pdb
6.494768611808865e-10, 1nysB_4lsvHL-complex.5_f.pdb
6.303945698782343e-10, 1nysB_4mqtB-complex.3_f.pdb
5.101430944343122e-10, 1nysB_4lcuAB-complex.5_f.pdb
4.979475165534097e-10, 1nysB_4lgsB-complex.3_f.pdb
4.724725055638146e-10, 1nysB_4krlB-complex.5_f.pdb
4.4726908288161837e-10, 1nysB_4mqsB-complex.1_f.pdb
4.133195452560301e-10, 1nysB_4k94HL-complex.1_f.pdb
3.738035714295762e-10, 1nysB_4kkbEF-complex.2_f.pdb
3.5684169508165553e-10, 1nysB_4krlB-complex.4_f.pdb
3.08349873412439e-10, 1nysB_4lspHL-complex.4_f.pdb
2.5814705928439707e-10, 1nysB_4ma8HL-complex.3_f.pdb
1.7594060930381517e-10, 1nysB_4jqiHL-complex.1_f.pdb
1.3063154724601844e-10, 1nysB_4kjpCD-complex.2_f.pdb
1.291810824977091e-10, 1nysB_4kk6EF-complex.5_f.pdb
1.0447964021720324e-10, 1nysB_4kk5EF-complex.2_f.pdb
9.996382194232822e-11, 1nysB_4kjqEF-complex.2_f.pdb
9.71393590565306e-11, 1nysB_4lu5IM-complex.2_f.pdb
8.545827240302728e-11, 1nysB_4k4mIM-complex.4_f.pdb
7.820373515432522e-11, 1nysB_4lstHL-complex.2_f.pdb
7.428085924132688e-11, 1nysB_4lhqD-complex.4_f.pdb
7.375947075338729e-11, 1nysB_4kjwCD-complex.3_f.pdb
7.054009459883659e-11, 1nysB_4louCD-complex.1_f.pdb
7.024417852941056e-11, 1nysB_4k8rDC-complex.4_f.pdb
6.00153468588438e-11, 1nysB_4lsvHL-complex.2_f.pdb
5.107698292095009e-11, 1nysB_4jznIP-complex.5_f.pdb
4.660931363087428e-11, 1nysB_4jg1HL-complex.5_f.pdb
4.634955960702847e-11, 1nysB_4jlrHL-complex.5_f.pdb
3.984888807817555e-11, 1nysB_4jznIP-complex.2_f.pdb
3.3411343136613425e-11, 1nysB_4kkbEF-complex.3_f.pdb
2.6670537306427988e-11, 1nysB_4kkaCD-complex.1_f.pdb
2.327501386067965e-11, 1nysB_4kk9EF-complex.5_f.pdb
1.816238305585305e-11, 1nysB_4kucHD-complex.3_f.pdb
1.493019943787921e-11, 1nysB_4kv5Jj-complex.3_f.pdb
1.3774243898256877e-11, 1nysB_4m8qAB-complex.4_f.pdb
1.1377811019730455e-11, 1nysB_4lf3BA-complex.4_f.pdb
9.869802024276009e-12, 1nysB_4lsqHL-complex.5_f.pdb
9.631170860835425e-12, 1nysB_4lbeAB-complex.5_f.pdb
8.927241758327487e-12, 1nysB_4ma8HL-complex.5_f.pdb
4.806599562812153e-12, 1nysB_4kkaCD-complex.4_f.pdb
4.06728080035168e-12, 1nysB_4kk5EF-complex.1_f.pdb
3.0605385847176647e-12, 1nysB_4jkpHL-complex.4_f.pdb
2.2260563618120566e-12, 1nysB_4jr9HL-complex.4_f.pdb
2.202040633170199e-12, 1nysB_4kfzD-complex.4_f.pdb
1.951971787331197e-12, 1nysB_4jo2HL-complex.2_f.pdb
1.675291090748321e-12, 1nysB_4k94HL-complex.5_f.pdb
1.274922225083519e-12, 1nysB_4khxHL-complex.5_f.pdb
1.034631907058381e-12, 1nysB_4jpvHL-complex.2_f.pdb
8.317371856352007e-13, 1nysB_4jfxHL-complex.5_f.pdb
7.847680296400872e-13, 1nysB_4m5zHL-complex.2_f.pdb
7.165647198867364e-13, 1nysB_4krlB-complex.3_f.pdb
5.998004285086289e-13, 1nysB_4kklCD-complex.4_f.pdb
4.1807293846458926e-13, 1nysB_4lhjB-complex.2_f.pdb
3.3903365141349506e-13, 1nysB_4m62IM-complex.4_f.pdb
2.9803823254834216e-13, 1nysB_4kmlB-complex.5_f.pdb
2.825954260095992e-13, 1nysB_4ksdB-complex.5_f.pdb
2.5024153214002476e-13, 1nysB_4lvhKL-complex.4_f.pdb
2.5002826957269686e-13, 1nysB_4jpwHL-complex.1_f.pdb
2.1102978847893639e-13, 1nysB_4k2uIM-complex.5_f.pdb
2.0454136702516973e-13, 1nysB_4jo2HL-complex.3_f.pdb
2.0409631558589159e-13, 1nysB_4m62IM-complex.3_f.pdb
2.003217605900734e-13, 1nysB_4kzdHL-complex.5_f.pdb
1.6705519888422782e-13, 1nysB_4kdtA-complex.5_f.pdb
1.4821993730030486e-13, 1nysB_4jm2DC-complex.3_f.pdb
1.386823598667486e-13, 1nysB_4m8qAB-complex.2_f.pdb
1.2908656077652986e-13, 1nysB_4k8rDC-complex.3_f.pdb
7.688024072612445e-14, 1nysB_4kkaCD-complex.5_f.pdb
7.024850129768237e-14, 1nysB_4mqsB-complex.3_f.pdb
5.752235303748202e-14, 1nysB_4ki5EF-complex.3_f.pdb
5.506920670883021e-14, 1nysB_4m1cEF-complex.5_f.pdb
5.070301275188205e-14, 1nysB_4lkxAB-complex.1_f.pdb
5.032437208380043e-14, 1nysB_4lkxAB-complex.5_f.pdb
3.0076489936818954e-14, 1nysB_4mhhHL-complex.4_f.pdb
2.9353215279422085e-14, 1nysB_4lbeAB-complex.2_f.pdb
2.913484340935635e-14, 1nysB_4lmqEI-complex.3_f.pdb
2.3657384577257905e-14, 1nysB_4m5zHL-complex.5_f.pdb
2.2442534348922002e-14, 1nysB_4lgpD-complex.1_f.pdb
2.1165610158079516e-14, 1nysB_4liqHL-complex.3_f.pdb
1.9425248830805784e-14, 1nysB_4m3kB-complex.3_f.pdb
1.931176166246676e-14, 1nysB_4kdtA-complex.4_f.pdb
1.8645624459559876e-14, 1nysB_4lsqHL-complex.4_f.pdb
1.7481364121031684e-14, 1nysB_4lsvHL-complex.1_f.pdb
1.5188190128864222e-14, 1nysB_4ksdB-complex.4_f.pdb
1.1486994962541831e-14, 1nysB_4kroB-complex.3_f.pdb
6.949801570685496e-15, 1nysB_4ma8HL-complex.1_f.pdb
3.623475234730599e-15, 1nysB_4lkxAB-complex.3_f.pdb
3.0670730559646418e-15, 1nysB_4lmqEI-complex.1_f.pdb
2.7784266739134785e-15, 1nysB_4lcuAB-complex.1_f.pdb
2.12261183801831e-15, 1nysB_4kfzD-complex.2_f.pdb
1.8415491537021513e-15, 1nysB_4liqHL-complex.1_f.pdb
8.063567310612543e-16, 1nysB_4jg1HL-complex.1_f.pdb
7.892204604449118e-16, 1nysB_4lu5IM-complex.3_f.pdb
7.243896174532517e-16, 1nysB_4jfzHL-complex.5_f.pdb
6.854120199568058e-16, 1nysB_4jr9HL-complex.2_f.pdb
4.7574643097898165e-16, 1nysB_4lajM-complex.4_f.pdb
3.903766272031809e-16, 1nysB_4kjwCD-complex.1_f.pdb
3.3828899785626773e-16, 1nysB_4ldeB-complex.2_f.pdb
3.3828899785626773e-16, 1nysB_4ldlB-complex.4_f.pdb
3.294343007141285e-16, 1nysB_4lhjB-complex.3_f.pdb
3.264519771161849e-16, 1nysB_4lvoCB-complex.5_f.pdb
2.970678483105616e-16, 1nysB_4lsuHL-complex.3_f.pdb
2.0355718440892014e-16, 1nysB_4ldoB-complex.2_f.pdb
1.7341236707710326e-16, 1nysB_4ki5EF-complex.1_f.pdb
1.433318580748287e-16, 1nysB_4lsuHL-complex.5_f.pdb
1.4320615309150025e-16, 1nysB_4l5fHL-complex.4_f.pdb
1.3367236051878967e-16, 1nysB_4jo3IM-complex.1_f.pdb
1.299993344919194e-16, 1nysB_4m48HL-complex.3_f.pdb
9.640923711692526e-17, 1nysB_4jreHL-complex.2_f.pdb
9.169512818854066e-17, 1nysB_4louCD-complex.5_f.pdb
5.1828060070694017e-17, 1nysB_4kkaCD-complex.2_f.pdb
4.659912054650131e-17, 1nysB_4mqsB-complex.2_f.pdb
3.723847011088788e-17, 1nysB_4kroB-complex.4_f.pdb
2.9064698122834937e-17, 1nysB_4kkaCD-complex.3_f.pdb
2.8483732782691993e-17, 1nysB_4jpkHL-complex.1_f.pdb
1.984105526643989e-17, 1nysB_4kv5Jj-complex.5_f.pdb
1.588397376285769e-17, 1nysB_4ldoB-complex.4_f.pdb
1.422896237379017e-17, 1nysB_4leoAB-complex.1_f.pdb
1.3518299249501974e-17, 1nysB_4kmlB-complex.3_f.pdb
8.101760952646526e-18, 1nysB_4lstHL-complex.3_f.pdb
4.968458694938536e-18, 1nysB_4leoAB-complex.3_f.pdb
4.71987768597655e-18, 1nysB_4kk9EF-complex.4_f.pdb
4.497112570342038e-18, 1nysB_4lsuHL-complex.4_f.pdb
4.298776993328361e-18, 1nysB_4k94HL-complex.2_f.pdb
1.7360283533931095e-18, 1nysB_4jo2HL-complex.5_f.pdb
5.693343535498355e-19, 1nysB_4k4mIM-complex.2_f.pdb
5.219804348302827e-19, 1nysB_4jreHL-complex.1_f.pdb
4.715196774287689e-19, 1nysB_4krmF-complex.1_f.pdb
4.099010031963449e-19, 1nysB_4l5fHL-complex.5_f.pdb
3.9755646992733323e-19, 1nysB_4kk9EF-complex.2_f.pdb
3.327073193607658e-19, 1nysB_4jpvHL-complex.5_f.pdb
3.168460535668791e-19, 1nysB_4mhhHL-complex.5_f.pdb
3.013394673100186e-19, 1nysB_4krmF-complex.5_f.pdb
1.7533982673773222e-19, 1nysB_4kdtA-complex.1_f.pdb
1.688872363484504e-19, 1nysB_4mqtB-complex.4_f.pdb
1.3152900692507952e-19, 1nysB_4kk6EF-complex.1_f.pdb
1.0457166251341945e-19, 1nysB_4m48HL-complex.1_f.pdb
7.383036100258994e-20, 1nysB_4m3kB-complex.5_f.pdb
6.100029856340378e-20, 1nysB_4lstHL-complex.1_f.pdb
3.710087931763886e-20, 1nysB_4lmqEI-complex.5_f.pdb
3.4255287537576944e-20, 1nysB_4ma8HL-complex.4_f.pdb
3.163518971614096e-20, 1nysB_4k3jHL-complex.5_f.pdb
2.6584072697896986e-20, 1nysB_4kxzQP-complex.1_f.pdb
2.3916508926467237e-20, 1nysB_4lsrHL-complex.5_f.pdb
1.803014143793644e-20, 1nysB_4m3kB-complex.2_f.pdb
1.3822816499156177e-20, 1nysB_4m5zHL-complex.3_f.pdb
1.095838293414524e-20, 1nysB_4lajM-complex.5_f.pdb
1.0370281752427046e-20, 1nysB_4lu5IM-complex.4_f.pdb
7.503676030514592e-21, 1nysB_4lajM-complex.3_f.pdb
6.996090056994638e-21, 1nysB_4jhwHL-complex.1_f.pdb
6.047778375697309e-21, 1nysB_4k2uIM-complex.1_f.pdb
5.057485258828997e-21, 1nysB_4lgpD-complex.3_f.pdb
4.6135433209648256e-21, 1nysB_4m48HL-complex.5_f.pdb
2.620997703469561e-21, 1nysB_4kzdHL-complex.1_f.pdb
2.154419269401441e-22, 1nysB_4kzeHL-complex.4_f.pdb
1.2618447383782329e-22, 1nysB_4ldoB-complex.3_f.pdb
6.029827460834883e-23, 1nysB_4kzeHL-complex.2_f.pdb
4.563809616749603e-23, 1nysB_4mhhHL-complex.2_f.pdb
4.1328842498530386e-23, 1nysB_4lcuAB-complex.2_f.pdb
3.742948095591758e-23, 1nysB_4ldeB-complex.4_f.pdb
3.3936319670621174e-23, 1nysB_4lf3BA-complex.1_f.pdb
3.159751432515278e-23, 1nysB_4lf3BA-complex.3_f.pdb
2.3023243151342664e-23, 1nysB_4khxHL-complex.2_f.pdb
1.6238163730837167e-23, 1nysB_4kvnHL-complex.5_f.pdb
1.365737845813585e-23, 1nysB_4m1gHL-complex.2_f.pdb
1.0889691526604139e-23, 1nysB_4jzjHL-complex.2_f.pdb
1.0102215861132695e-23, 1nysB_4kk5EF-complex.3_f.pdb
5.630045553337062e-25, 1nysB_4kzdHL-complex.3_f.pdb
1.587918330680071e-25, 1nysB_4kdtA-complex.3_f.pdb
5.0402162882853323e-26, 1nysB_4khtHL-complex.2_f.pdb
4.1449882752029556e-26, 1nysB_4jo3IM-complex.3_f.pdb
2.50404126617461e-26, 1nysB_4m1gHL-complex.4_f.pdb
1.2600864276943988e-26, 1nysB_4louCD-complex.2_f.pdb
9.639403401546534e-27, 1nysB_4lf3BA-complex.5_f.pdb
5.3934335349043024e-27, 1nysB_4lhqD-complex.5_f.pdb
1.7193649300550905e-28, 1nysB_4k2uIM-complex.2_f.pdb
1.308662776826943e-28, 1nysB_4kv5Jj-complex.2_f.pdb
1.2084881789233144e-28, 1nysB_4lcuAB-complex.3_f.pdb
9.79029635342238e-29, 1nysB_4kv5Jj-complex.1_f.pdb
5.044959345774335e-29, 1nysB_4lspHL-complex.3_f.pdb
3.389481424019769e-29, 1nysB_4lhqD-complex.3_f.pdb
3.068385267940114e-29, 1nysB_4liqHL-complex.2_f.pdb
1.694911186902618e-29, 1nysB_4kzeHL-complex.3_f.pdb
2.0978348024887756e-30, 1nysB_4khxHL-complex.4_f.pdb
1.2561004434864215e-30, 1nysB_4kxzQP-complex.3_f.pdb
8.598468461575642e-31, 1nysB_4kvnHL-complex.4_f.pdb
3.9326429168482914e-31, 1nysB_4k4mIM-complex.3_f.pdb
5.826518188233519e-32, 1nysB_4kjpCD-complex.3_f.pdb
5.826518188233519e-32, 1nysB_4kkcCD-complex.1_f.pdb
3.905387493407103e-32, 1nysB_4m1dIM-complex.1_f.pdb
3.463441584305851e-32, 1nysB_4k24HL-complex.5_f.pdb
1.1482766056484629e-33, 1nysB_4kzeHL-complex.5_f.pdb
6.198978642610949e-34, 1nysB_4m5zHL-complex.4_f.pdb
6.003628011893593e-34, 1nysB_4lvnCB-complex.1_f.pdb
2.1095791257728808e-34, 1nysB_4krlB-complex.1_f.pdb
8.167627331664294e-36, 1nysB_4m62IM-complex.2_f.pdb
2.209333883750501e-36, 1nysB_4khxHL-complex.1_f.pdb
1.0415234017171045e-36, 1nysB_4lvhKL-complex.1_f.pdb
8.85711657801527e-37, 1nysB_4jo1HL-complex.1_f.pdb
1.784475570019161e-37, 1nysB_4khxHL-complex.3_f.pdb
4.904047444441717e-38, 1nysB_4jznIP-complex.3_f.pdb
6.126112548427376e-39, 1nysB_4lspHL-complex.1_f.pdb
0.0, 1nysB_4lbeAB-complex.4_f.pdb
0.0, 1nysB_4lbeAB-complex.3_f.pdb
0.0, 1nysB_4jm2DC-complex.5_f.pdb
0.0, 1nysB_4jm2DC-complex.2_f.pdb
0.0, 1nysB_4kvnHL-complex.3_f.pdb
0.0, 1nysB_4lsuHL-complex.2_f.pdb
0.0, 1nysB_4k4mIM-complex.5_f.pdb
0.0, 1nysB_4lgpD-complex.5_f.pdb
0.0, 1nysB_4jo3IM-complex.2_f.pdb
0.0, 1nysB_4mhjKJ-complex.3_f.pdb
0.0, 1nysB_4lgpD-complex.4_f.pdb
0.0, 1nysB_4kvnHL-complex.1_f.pdb
0.0, 1nysB_4kxzQP-complex.4_f.pdb
0.0, 1nysB_4kfzD-complex.5_f.pdb
0.0, 1nysB_4jkpHL-complex.2_f.pdb
0.0, 1nysB_4kvnHL-complex.2_f.pdb
