1.0, 1nysB_1nl0HL-complex.5_f.pdb
1.0, 1nysB_1rjcA-complex.1_f.pdb
1.0, 1nysB_1nbyBA-complex.3_f.pdb
0.9999998807907104, 1nysB_1tjiHL-complex.3_f.pdb
0.9999998807907104, 1nysB_1p4bHL-complex.5_f.pdb
0.9999997615814209, 1nysB_1mvuBA-complex.4_f.pdb
0.9999988079071045, 1nysB_1n8zBA-complex.1_f.pdb
0.9999971389770508, 1nysB_1nbzBA-complex.3_f.pdb
0.9999959468841553, 1nysB_1sy6HL-complex.5_f.pdb
0.9999939203262329, 1nysB_1qleHL-complex.4_f.pdb
0.9999758005142212, 1nysB_1qleHL-complex.2_f.pdb
0.9999675750732422, 1nysB_1tjhHL-complex.4_f.pdb
0.9999145269393921, 1nysB_1tpxBC-complex.2_f.pdb
0.9998282194137573, 1nysB_1n5yHL-complex.5_f.pdb
0.9996993541717529, 1nysB_1n0xKM-complex.3_f.pdb
0.9995328187942505, 1nysB_1nccHL-complex.2_f.pdb
0.9993842840194702, 1nysB_1orqBA-complex.1_f.pdb
0.9991636276245117, 1nysB_1rjlBA-complex.3_f.pdb
0.9990647435188293, 1nysB_1oakHL-complex.5_f.pdb
0.9979602098464966, 1nysB_1t03HL-complex.4_f.pdb
0.9978844523429871, 1nysB_1tjiHL-complex.5_f.pdb
0.997287392616272, 1nysB_1n5yHL-complex.2_f.pdb
0.9970500469207764, 1nysB_1nbyBA-complex.2_f.pdb
0.9968145489692688, 1nysB_1rjcA-complex.3_f.pdb
0.9968070983886719, 1nysB_1kyoJK-complex.3_f.pdb
0.9931738972663879, 1nysB_1sm3HL-complex.2_f.pdb
0.9818690419197083, 1nysB_1u8iBA-complex.1_f.pdb
0.9818690419197083, 1nysB_1u8hBA-complex.1_f.pdb
0.9818690419197083, 1nysB_1u8mBA-complex.1_f.pdb
0.9818690419197083, 1nysB_1u93BA-complex.1_f.pdb
0.9818690419197083, 1nysB_1u91BA-complex.1_f.pdb
0.9818690419197083, 1nysB_1u8pBA-complex.1_f.pdb
0.9818690419197083, 1nysB_1u8oBA-complex.1_f.pdb
0.9818690419197083, 1nysB_1u8jBA-complex.1_f.pdb
0.9717356562614441, 1nysB_1qfuHL-complex.5_f.pdb
0.9553204774856567, 1nysB_1uz8BA-complex.3_f.pdb
0.9511266350746155, 1nysB_1otsEF-complex.1_f.pdb
0.9433108568191528, 1nysB_1nsnHL-complex.3_f.pdb
0.91813725233078, 1nysB_1mfaHL-complex.1_f.pdb
0.9168643355369568, 1nysB_1ndmBA-complex.3_f.pdb
0.8954852223396301, 1nysB_1u92BA-complex.1_f.pdb
0.8919902443885803, 1nysB_1ndmBA-complex.1_f.pdb
0.8297476172447205, 1nysB_1u95BA-complex.1_f.pdb
0.8217317461967468, 1nysB_1u8lBA-complex.1_f.pdb
0.8217317461967468, 1nysB_1u8nBA-complex.1_f.pdb
0.796328067779541, 1nysB_1r0aHL-complex.5_f.pdb
0.7604952454566956, 1nysB_1rjlBA-complex.1_f.pdb
0.7220052480697632, 1nysB_1op9A-complex.5_f.pdb
0.6553410291671753, 1nysB_1uacHL-complex.2_f.pdb
0.5793987512588501, 1nysB_1nakHL-complex.5_f.pdb
0.5430275797843933, 1nysB_1oakHL-complex.1_f.pdb
0.49973466992378235, 1nysB_1tziBA-complex.4_f.pdb
0.4762982726097107, 1nysB_1qleHL-complex.5_f.pdb
0.46406468749046326, 1nysB_1tjiHL-complex.2_f.pdb
0.4470285177230835, 1nysB_1u92BA-complex.3_f.pdb
0.4309946894645691, 1nysB_1n5yHL-complex.3_f.pdb
0.39307349920272827, 1nysB_1pkqBA-complex.3_f.pdb
0.3388025760650635, 1nysB_1mhpHL-complex.1_f.pdb
0.3143664300441742, 1nysB_1ri8A-complex.1_f.pdb
0.2760622203350067, 1nysB_1lk3IM-complex.2_f.pdb
0.23809140920639038, 1nysB_1tjhHL-complex.2_f.pdb
0.2308942824602127, 1nysB_1ndmBA-complex.5_f.pdb
0.22019563615322113, 1nysB_1mlcBA-complex.1_f.pdb
0.2184191644191742, 1nysB_1oazHL-complex.2_f.pdb
0.19505809247493744, 1nysB_1uacHL-complex.1_f.pdb
0.16511471569538116, 1nysB_1nfdHG-complex.4_f.pdb
0.1405819207429886, 1nysB_1ri8A-complex.5_f.pdb
0.1293865293264389, 1nysB_1kxtB-complex.2_f.pdb
0.11474265903234482, 1nysB_1u8qBA-complex.3_f.pdb
0.11380922049283981, 1nysB_1nbyBA-complex.4_f.pdb
0.10670290887355804, 1nysB_1qnzHL-complex.1_f.pdb
0.10351156443357468, 1nysB_1rzkHL-complex.3_f.pdb
0.10111140459775925, 1nysB_1nmcHL-complex.1_f.pdb
0.10093864798545837, 1nysB_1nbzBA-complex.4_f.pdb
0.09479334950447083, 1nysB_1n5yHL-complex.1_f.pdb
0.0883898213505745, 1nysB_1nl0HL-complex.4_f.pdb
0.08341895043849945, 1nysB_1q1jIM-complex.3_f.pdb
0.07364853471517563, 1nysB_1mlcBA-complex.5_f.pdb
0.06035958603024483, 1nysB_1ob1BA-complex.2_f.pdb
0.05803918093442917, 1nysB_1rjcA-complex.4_f.pdb
0.054374340921640396, 1nysB_1p2cBA-complex.1_f.pdb
0.05053607374429703, 1nysB_1v7mIM-complex.2_f.pdb
0.03860633820295334, 1nysB_1pz5BA-complex.2_f.pdb
0.03334083408117294, 1nysB_1nl0HL-complex.2_f.pdb
0.03280120715498924, 1nysB_1orqBA-complex.3_f.pdb
0.02775348536670208, 1nysB_1p4bHL-complex.4_f.pdb
0.027684669941663742, 1nysB_1svzbB-complex.2_f.pdb
0.02593381702899933, 1nysB_1q1jIM-complex.5_f.pdb
0.023734116926789284, 1nysB_1mpaHL-complex.3_f.pdb
0.02154727280139923, 1nysB_1melA-complex.1_f.pdb
0.016871025785803795, 1nysB_1mpaHL-complex.5_f.pdb
0.016429072245955467, 1nysB_1u8kBA-complex.5_f.pdb
0.01484453771263361, 1nysB_1sy6HL-complex.4_f.pdb
0.01337474025785923, 1nysB_1nccHL-complex.1_f.pdb
0.00986764207482338, 1nysB_1nakHL-complex.2_f.pdb
0.009689661674201488, 1nysB_1n64HL-complex.1_f.pdb
0.007631687447428703, 1nysB_1qkzHL-complex.4_f.pdb
0.005669357255101204, 1nysB_1tjgHL-complex.2_f.pdb
0.005570418667048216, 1nysB_1orqBA-complex.4_f.pdb
0.00542418984696269, 1nysB_1qkzHL-complex.5_f.pdb
0.005126296542584896, 1nysB_1nfdHG-complex.2_f.pdb
0.004771973472088575, 1nysB_1ua6HL-complex.4_f.pdb
0.0043195332400500774, 1nysB_1ndgBA-complex.4_f.pdb
0.0029825069941580296, 1nysB_1qkzHL-complex.2_f.pdb
0.0027569273952394724, 1nysB_1ncbHL-complex.2_f.pdb
0.002652378287166357, 1nysB_1tjiHL-complex.1_f.pdb
0.0025246068835258484, 1nysB_1uwxHL-complex.5_f.pdb
0.002350444905459881, 1nysB_1pz5BA-complex.4_f.pdb
0.002270916011184454, 1nysB_1t03HL-complex.1_f.pdb
0.002207558834925294, 1nysB_1s5hBA-complex.3_f.pdb
0.002074896590784192, 1nysB_1r3kBA-complex.1_f.pdb
0.0017247621435672045, 1nysB_1tjhHL-complex.3_f.pdb
0.0016874405555427074, 1nysB_1qfwIM-complex.3_f.pdb
0.001617900445125997, 1nysB_1nmbHL-complex.5_f.pdb
0.0015822878340259194, 1nysB_1s5hBA-complex.4_f.pdb
0.001534732524305582, 1nysB_1qnzHL-complex.5_f.pdb
0.0013523425441235304, 1nysB_1ua6HL-complex.2_f.pdb
0.0011160823050886393, 1nysB_1oazHL-complex.5_f.pdb
0.0010719585698097944, 1nysB_1uj3BA-complex.1_f.pdb
0.0009455684921704233, 1nysB_1op9A-complex.4_f.pdb
0.000863723864313215, 1nysB_1tetHL-complex.3_f.pdb
0.0007740267319604754, 1nysB_1melA-complex.3_f.pdb
0.0007465190137736499, 1nysB_1qfwIM-complex.2_f.pdb
0.0006818562978878617, 1nysB_1v7mIM-complex.1_f.pdb
0.0006094966665841639, 1nysB_1melA-complex.4_f.pdb
0.0005931867053732276, 1nysB_1orsBA-complex.2_f.pdb
0.0005858067888766527, 1nysB_1ob1BA-complex.1_f.pdb
0.0005834681214764714, 1nysB_1uz8BA-complex.1_f.pdb
0.0004797106666956097, 1nysB_1r3iHL-complex.5_f.pdb
0.0004544515104498714, 1nysB_1nbzBA-complex.5_f.pdb
0.00042502497672103345, 1nysB_1otsEF-complex.5_f.pdb
0.0003958181187044829, 1nysB_1melA-complex.5_f.pdb
0.00032794926664792, 1nysB_1pkqBA-complex.5_f.pdb
0.0002716250019147992, 1nysB_1u8kBA-complex.4_f.pdb
0.00021965261839795858, 1nysB_1ob1BA-complex.3_f.pdb
0.00018267288396600634, 1nysB_1ndgBA-complex.1_f.pdb
0.00016213020717259496, 1nysB_1kxtB-complex.3_f.pdb
0.00014764870866201818, 1nysB_1op9A-complex.2_f.pdb
0.00013829206000082195, 1nysB_1nbyBA-complex.5_f.pdb
0.00012135693395975977, 1nysB_1ri8A-complex.2_f.pdb
0.00012003010488115251, 1nysB_1tqcBC-complex.1_f.pdb
0.00011891331087099388, 1nysB_1ottCD-complex.1_f.pdb
0.00011588641064008698, 1nysB_1ua6HL-complex.1_f.pdb
0.00011264065688010305, 1nysB_1ottCD-complex.5_f.pdb
0.00011079201067332178, 1nysB_1r3jBA-complex.4_f.pdb
0.00010575479245744646, 1nysB_1n8zBA-complex.4_f.pdb
0.00010483587539056316, 1nysB_1ndmBA-complex.4_f.pdb
0.00010425477375974879, 1nysB_1mvfB-complex.1_f.pdb
0.00010114777978742495, 1nysB_1p4bHL-complex.2_f.pdb
9.996996959671378e-05, 1nysB_1qfuHL-complex.3_f.pdb
9.857370605459437e-05, 1nysB_1sm3HL-complex.4_f.pdb
9.746377327246591e-05, 1nysB_1n6qHL-complex.1_f.pdb
8.164263272192329e-05, 1nysB_1pkqBA-complex.2_f.pdb
7.662153075216338e-05, 1nysB_1mvuBA-complex.1_f.pdb
6.315748032648116e-05, 1nysB_1mhpHL-complex.3_f.pdb
5.9118217905052006e-05, 1nysB_1u92BA-complex.2_f.pdb
5.518412945093587e-05, 1nysB_1p2cBA-complex.2_f.pdb
3.7275400245562196e-05, 1nysB_1tzhBA-complex.4_f.pdb
3.472927346592769e-05, 1nysB_1t03HL-complex.3_f.pdb
3.287348954472691e-05, 1nysB_1otsEF-complex.2_f.pdb
3.113051934633404e-05, 1nysB_1mhpHL-complex.2_f.pdb
2.5200270101777278e-05, 1nysB_1ncaHL-complex.4_f.pdb
2.292943281645421e-05, 1nysB_1ncdHL-complex.1_f.pdb
2.2721962523064576e-05, 1nysB_1n6qHL-complex.5_f.pdb
2.1583602574537508e-05, 1nysB_1sm3HL-complex.5_f.pdb
2.0589719497365877e-05, 1nysB_1tpxBC-complex.4_f.pdb
2.053168100246694e-05, 1nysB_1qfuHL-complex.1_f.pdb
1.9424553101998754e-05, 1nysB_1mvfB-complex.5_f.pdb
1.7395344912074506e-05, 1nysB_1svzbB-complex.3_f.pdb
1.6815691196825355e-05, 1nysB_1kxvC-complex.2_f.pdb
1.495254946348723e-05, 1nysB_1p84JK-complex.1_f.pdb
1.2352656085568015e-05, 1nysB_1p2cBA-complex.4_f.pdb
1.210013397212606e-05, 1nysB_1u93BA-complex.4_f.pdb
1.210013397212606e-05, 1nysB_1u8mBA-complex.3_f.pdb
1.1085816367994994e-05, 1nysB_1u8qBA-complex.2_f.pdb
1.0471121640875936e-05, 1nysB_1rjlBA-complex.4_f.pdb
9.197593499266077e-06, 1nysB_1nsnHL-complex.2_f.pdb
8.636200618639123e-06, 1nysB_1tzgIM-complex.1_f.pdb
6.929797564225737e-06, 1nysB_1kxtB-complex.4_f.pdb
6.03610851612757e-06, 1nysB_1oazHL-complex.4_f.pdb
5.7628503782325424e-06, 1nysB_1q1jIM-complex.2_f.pdb
4.842805992666399e-06, 1nysB_1ndgBA-complex.3_f.pdb
4.041737156512681e-06, 1nysB_1rvfHL-complex.1_f.pdb
3.4780025544023374e-06, 1nysB_1r3lBA-complex.4_f.pdb
3.0018179586477345e-06, 1nysB_1otuEF-complex.2_f.pdb
2.3831719317968236e-06, 1nysB_1p2cBA-complex.3_f.pdb
2.3490720195695758e-06, 1nysB_1u8jBA-complex.2_f.pdb
2.3490720195695758e-06, 1nysB_1u91BA-complex.5_f.pdb
2.3490720195695758e-06, 1nysB_1u8iBA-complex.3_f.pdb
2.3490720195695758e-06, 1nysB_1u92BA-complex.4_f.pdb
2.3456088911189e-06, 1nysB_1otuEF-complex.3_f.pdb
2.1874911908525974e-06, 1nysB_1tjhHL-complex.1_f.pdb
1.9876958958775504e-06, 1nysB_1u8mBA-complex.5_f.pdb
1.95811935554957e-06, 1nysB_1otuEF-complex.1_f.pdb
1.896667413348041e-06, 1nysB_1n64HL-complex.5_f.pdb
1.77572565007722e-06, 1nysB_1qfwIM-complex.4_f.pdb
1.533247996121645e-06, 1nysB_1mpaHL-complex.4_f.pdb
1.3387558510657982e-06, 1nysB_1u8lBA-complex.2_f.pdb
1.2736254575429484e-06, 1nysB_1tzgIM-complex.2_f.pdb
1.2397894124660525e-06, 1nysB_1nfdHG-complex.5_f.pdb
1.1381387139408616e-06, 1nysB_1v7mIM-complex.5_f.pdb
1.128122221416561e-06, 1nysB_1r3lBA-complex.5_f.pdb
1.1194030093975016e-06, 1nysB_1n0xKM-complex.5_f.pdb
8.668931172906014e-07, 1nysB_1ndmBA-complex.2_f.pdb
8.180439863281208e-07, 1nysB_1uz8BA-complex.5_f.pdb
7.33909189420956e-07, 1nysB_1uwxHL-complex.4_f.pdb
7.227383775898488e-07, 1nysB_1mvuBA-complex.3_f.pdb
7.111901254575059e-07, 1nysB_1tetHL-complex.2_f.pdb
6.09192738920683e-07, 1nysB_1tzgIM-complex.4_f.pdb
5.909394076297758e-07, 1nysB_1u8oBA-complex.3_f.pdb
5.909394076297758e-07, 1nysB_1u8hBA-complex.4_f.pdb
4.937144808536686e-07, 1nysB_1u8pBA-complex.5_f.pdb
4.869096414950036e-07, 1nysB_1r3jBA-complex.5_f.pdb
4.119132199775777e-07, 1nysB_1mlcBA-complex.4_f.pdb
3.6973065675738326e-07, 1nysB_1kyoJK-complex.5_f.pdb
3.33909184746517e-07, 1nysB_1mpaHL-complex.1_f.pdb
3.319605923479685e-07, 1nysB_1qfuHL-complex.2_f.pdb
2.531198219912767e-07, 1nysB_1otsEF-complex.3_f.pdb
2.1920575932199426e-07, 1nysB_1u8jBA-complex.3_f.pdb
2.1920575932199426e-07, 1nysB_1u8mBA-complex.2_f.pdb
1.7119042183821875e-07, 1nysB_1mhpHL-complex.4_f.pdb
1.5886219273397728e-07, 1nysB_1nccHL-complex.3_f.pdb
1.3501502849067037e-07, 1nysB_1r3jBA-complex.1_f.pdb
1.2920061465138133e-07, 1nysB_1mvuBA-complex.5_f.pdb
1.2863262099926942e-07, 1nysB_1n8zBA-complex.3_f.pdb
1.2311771513395797e-07, 1nysB_1n8zBA-complex.5_f.pdb
9.85936026154377e-08, 1nysB_1orsBA-complex.5_f.pdb
7.978096761007691e-08, 1nysB_1uz8BA-complex.4_f.pdb
7.122049083818638e-08, 1nysB_1tetHL-complex.4_f.pdb
5.389330581806462e-08, 1nysB_1p84JK-complex.4_f.pdb
4.986864610145858e-08, 1nysB_1kxtB-complex.1_f.pdb
4.7024240501514214e-08, 1nysB_1ncdHL-complex.5_f.pdb
4.535269226835226e-08, 1nysB_1op9A-complex.1_f.pdb
4.334597747401858e-08, 1nysB_1ospHL-complex.2_f.pdb
4.2877108086258886e-08, 1nysB_1tjiHL-complex.4_f.pdb
4.098563621823814e-08, 1nysB_1qleHL-complex.3_f.pdb
3.6447328710664806e-08, 1nysB_1tqcBC-complex.5_f.pdb
3.324954178651751e-08, 1nysB_1tziBA-complex.5_f.pdb
3.318998054169242e-08, 1nysB_1v7mIM-complex.3_f.pdb
3.246872282147706e-08, 1nysB_1r3kBA-complex.4_f.pdb
2.970379142652746e-08, 1nysB_1qleHL-complex.1_f.pdb
2.7747720565685086e-08, 1nysB_1tziBA-complex.2_f.pdb
2.4921952501699707e-08, 1nysB_1q1jIM-complex.1_f.pdb
2.4612957005842873e-08, 1nysB_1lk3IM-complex.1_f.pdb
2.3317038966297332e-08, 1nysB_1mpaHL-complex.2_f.pdb
2.290686218486826e-08, 1nysB_1tqbBC-complex.1_f.pdb
2.1313134368483588e-08, 1nysB_1s78FE-complex.3_f.pdb
2.019912415107683e-08, 1nysB_1uacHL-complex.4_f.pdb
1.8879942942362504e-08, 1nysB_1n64HL-complex.4_f.pdb
1.5457548130370924e-08, 1nysB_1tjgHL-complex.4_f.pdb
1.4504744072496578e-08, 1nysB_1mfaHL-complex.2_f.pdb
1.1704523572575454e-08, 1nysB_1otsEF-complex.4_f.pdb
1.1173712621825871e-08, 1nysB_1u8iBA-complex.5_f.pdb
8.134826146033447e-09, 1nysB_1ospHL-complex.4_f.pdb
8.123166139739624e-09, 1nysB_1tjhHL-complex.5_f.pdb
7.60201235294744e-09, 1nysB_1s78FE-complex.2_f.pdb
6.844307787190473e-09, 1nysB_1r0aHL-complex.4_f.pdb
6.796447848955722e-09, 1nysB_1u92BA-complex.5_f.pdb
6.42820907614805e-09, 1nysB_1u8nBA-complex.2_f.pdb
6.054809986721921e-09, 1nysB_1nmaHL-complex.4_f.pdb
5.832813343431553e-09, 1nysB_1r3kBA-complex.2_f.pdb
5.728129970350437e-09, 1nysB_1sy6HL-complex.2_f.pdb
5.631563659846961e-09, 1nysB_1uj3BA-complex.3_f.pdb
5.45924594419489e-09, 1nysB_1r0aHL-complex.3_f.pdb
5.16347764545344e-09, 1nysB_1s5hBA-complex.2_f.pdb
4.613677440090669e-09, 1nysB_1qgcA4-complex.2_f.pdb
4.577773715652711e-09, 1nysB_1ob1BA-complex.5_f.pdb
4.267540099078815e-09, 1nysB_1ua6HL-complex.3_f.pdb
4.1561465380368645e-09, 1nysB_1rzkHL-complex.4_f.pdb
3.720518559902075e-09, 1nysB_1qfuHL-complex.4_f.pdb
3.3905049878768523e-09, 1nysB_1uj3BA-complex.2_f.pdb
3.212399457552806e-09, 1nysB_1rvfHL-complex.3_f.pdb
3.0236466663779993e-09, 1nysB_1u91BA-complex.3_f.pdb
3.0236466663779993e-09, 1nysB_1u8jBA-complex.5_f.pdb
2.369858753681342e-09, 1nysB_1r3iHL-complex.1_f.pdb
1.9459711619873588e-09, 1nysB_1tqbBC-complex.2_f.pdb
1.896019119485004e-09, 1nysB_1u8pBA-complex.3_f.pdb
1.896019119485004e-09, 1nysB_1u91BA-complex.2_f.pdb
1.896019119485004e-09, 1nysB_1u8oBA-complex.4_f.pdb
1.765858792524e-09, 1nysB_1rzjHL-complex.5_f.pdb
1.4535063153076067e-09, 1nysB_1pz5BA-complex.5_f.pdb
1.2515987135586215e-09, 1nysB_1uacHL-complex.5_f.pdb
1.1351355411193254e-09, 1nysB_1qkzHL-complex.1_f.pdb
1.048484077337264e-09, 1nysB_1tzgIM-complex.3_f.pdb
9.184335514333952e-10, 1nysB_1n6qHL-complex.4_f.pdb
8.136265550184874e-10, 1nysB_1ncdHL-complex.2_f.pdb
7.939818802427112e-10, 1nysB_1tzgIM-complex.5_f.pdb
7.841138294217842e-10, 1nysB_1tqcBC-complex.3_f.pdb
5.926167334635579e-10, 1nysB_1u93BA-complex.3_f.pdb
5.926167334635579e-10, 1nysB_1u8oBA-complex.2_f.pdb
5.926167334635579e-10, 1nysB_1u8hBA-complex.2_f.pdb
5.926167334635579e-10, 1nysB_1u8qBA-complex.4_f.pdb
5.926167334635579e-10, 1nysB_1u8nBA-complex.4_f.pdb
5.224738974796139e-10, 1nysB_1n6qHL-complex.3_f.pdb
4.2783040998806143e-10, 1nysB_1nmcHL-complex.5_f.pdb
4.2744380257531134e-10, 1nysB_1op9A-complex.3_f.pdb
4.172157064274984e-10, 1nysB_1ottCD-complex.4_f.pdb
3.814772941979072e-10, 1nysB_1u8hBA-complex.3_f.pdb
3.814772941979072e-10, 1nysB_1u93BA-complex.2_f.pdb
3.814772941979072e-10, 1nysB_1u8iBA-complex.2_f.pdb
3.814772941979072e-10, 1nysB_1u95BA-complex.4_f.pdb
2.7093444154857593e-10, 1nysB_1ncdHL-complex.4_f.pdb
2.67667638054192e-10, 1nysB_1otuEF-complex.4_f.pdb
2.2670171295757768e-10, 1nysB_1ua6HL-complex.5_f.pdb
2.2536308930121152e-10, 1nysB_1u8qBA-complex.1_f.pdb
2.121997993986824e-10, 1nysB_1rvfHL-complex.5_f.pdb
1.9511101068125924e-10, 1nysB_1pz5BA-complex.1_f.pdb
1.933575799473175e-10, 1nysB_1ncaHL-complex.5_f.pdb
1.7306164834529625e-10, 1nysB_1p2cBA-complex.5_f.pdb
1.066527421933472e-10, 1nysB_1ospHL-complex.5_f.pdb
1.0404273970143763e-10, 1nysB_1qnzHL-complex.2_f.pdb
9.519676713587444e-11, 1nysB_1orsBA-complex.4_f.pdb
9.022749214437908e-11, 1nysB_1lk3IM-complex.3_f.pdb
8.74471536849164e-11, 1nysB_1qnzHL-complex.3_f.pdb
7.068717833291771e-11, 1nysB_1rjlBA-complex.5_f.pdb
7.057037593183324e-11, 1nysB_1uj3BA-complex.5_f.pdb
5.2281456941472015e-11, 1nysB_1nsnHL-complex.5_f.pdb
3.9598175433086524e-11, 1nysB_1sy6HL-complex.1_f.pdb
3.738076168047222e-11, 1nysB_1p84JK-complex.3_f.pdb
3.135910975338163e-11, 1nysB_1tjgHL-complex.3_f.pdb
2.891240545588314e-11, 1nysB_1u8lBA-complex.4_f.pdb
2.845053706512779e-11, 1nysB_1lk3IM-complex.5_f.pdb
2.5905694256422862e-11, 1nysB_1tzhBA-complex.5_f.pdb
1.751663744609111e-11, 1nysB_1nfdHG-complex.1_f.pdb
1.6416987561052032e-11, 1nysB_1orqBA-complex.5_f.pdb
1.4375906715047293e-11, 1nysB_1tjgHL-complex.5_f.pdb
1.1766306678984151e-11, 1nysB_1ottCD-complex.2_f.pdb
1.0618381174332114e-11, 1nysB_1pz5BA-complex.3_f.pdb
8.694815700760472e-12, 1nysB_1qfwIM-complex.5_f.pdb
6.40999406331666e-12, 1nysB_1nfdHG-complex.3_f.pdb
5.173584650963736e-12, 1nysB_1nmcHL-complex.3_f.pdb
3.641744891758059e-12, 1nysB_1r3iHL-complex.4_f.pdb
3.4934921708945632e-12, 1nysB_1kxvC-complex.4_f.pdb
3.0381695423353783e-12, 1nysB_1svzbB-complex.4_f.pdb
2.2720794429914593e-12, 1nysB_1nbyBA-complex.1_f.pdb
1.8508907514286355e-12, 1nysB_1pkqBA-complex.4_f.pdb
1.5582822575702093e-12, 1nysB_1kxvC-complex.1_f.pdb
1.3080519740277241e-12, 1nysB_1oakHL-complex.3_f.pdb
1.3014523269835876e-12, 1nysB_1melA-complex.2_f.pdb
9.760189618318593e-13, 1nysB_1u95BA-complex.5_f.pdb
8.204040203262097e-13, 1nysB_1nmaHL-complex.5_f.pdb
7.753781340949506e-13, 1nysB_1n6qHL-complex.2_f.pdb
7.566527157436276e-13, 1nysB_1kxtB-complex.5_f.pdb
6.262052508476668e-13, 1nysB_1tzhBA-complex.1_f.pdb
4.4517642068357677e-13, 1nysB_1ndgBA-complex.2_f.pdb
3.661872237728514e-13, 1nysB_1u8kBA-complex.2_f.pdb
3.5392983032192515e-13, 1nysB_1orsBA-complex.3_f.pdb
2.722508362414805e-13, 1nysB_1qgcA4-complex.5_f.pdb
2.1942453550753e-13, 1nysB_1v7mIM-complex.4_f.pdb
1.4379731400841061e-13, 1nysB_1u8nBA-complex.3_f.pdb
1.4379731400841061e-13, 1nysB_1u91BA-complex.4_f.pdb
1.4379731400841061e-13, 1nysB_1u93BA-complex.5_f.pdb
1.1367408479356217e-13, 1nysB_1nbzBA-complex.1_f.pdb
8.569155178191415e-14, 1nysB_1svzbB-complex.5_f.pdb
7.35719333220565e-14, 1nysB_1qgcA4-complex.4_f.pdb
6.865025854643075e-14, 1nysB_1nl0HL-complex.1_f.pdb
5.801067091970591e-14, 1nysB_1tpxBC-complex.5_f.pdb
5.455016185941172e-14, 1nysB_1r3lBA-complex.1_f.pdb
4.704411502281375e-14, 1nysB_1ncbHL-complex.3_f.pdb
4.670356712043605e-14, 1nysB_1rzkHL-complex.2_f.pdb
3.713419207003986e-14, 1nysB_1nccHL-complex.4_f.pdb
3.228072038732703e-14, 1nysB_1r0aHL-complex.2_f.pdb
2.3200916827916668e-14, 1nysB_1t03HL-complex.5_f.pdb
1.471483423662063e-14, 1nysB_1orqBA-complex.2_f.pdb
1.1676927701403505e-14, 1nysB_1n8zBA-complex.2_f.pdb
1.1406823294084212e-14, 1nysB_1ob1BA-complex.4_f.pdb
6.7793887060932975e-15, 1nysB_1orsBA-complex.1_f.pdb
5.277598443578476e-15, 1nysB_1qfwIM-complex.1_f.pdb
4.827760421115398e-15, 1nysB_1rzkHL-complex.1_f.pdb
3.848776681337823e-15, 1nysB_1tqcBC-complex.2_f.pdb
2.5103676394035677e-15, 1nysB_1p84JK-complex.2_f.pdb
1.9165304160172333e-15, 1nysB_1nmaHL-complex.2_f.pdb
1.8046564219262535e-15, 1nysB_1pkqBA-complex.1_f.pdb
1.4550745955287342e-15, 1nysB_1rvfHL-complex.4_f.pdb
1.3508209333477276e-15, 1nysB_1r0aHL-complex.1_f.pdb
1.1353638095326114e-15, 1nysB_1kyoJK-complex.4_f.pdb
1.0398711150041745e-15, 1nysB_1nmbHL-complex.4_f.pdb
9.227097294981965e-16, 1nysB_1u8hBA-complex.5_f.pdb
9.227097294981965e-16, 1nysB_1u8iBA-complex.4_f.pdb
6.586088799508051e-16, 1nysB_1mvfB-complex.3_f.pdb
6.2693810629473e-16, 1nysB_1tqbBC-complex.5_f.pdb
4.751007801149371e-16, 1nysB_1svzbB-complex.1_f.pdb
3.904719713493062e-16, 1nysB_1qgcA4-complex.3_f.pdb
3.3251750064213414e-16, 1nysB_1u8qBA-complex.5_f.pdb
3.304638957312957e-16, 1nysB_1n0xKM-complex.2_f.pdb
2.648028281024284e-16, 1nysB_1kyoJK-complex.2_f.pdb
2.3417316381764723e-16, 1nysB_1kxvC-complex.5_f.pdb
2.1004280980692791e-16, 1nysB_1rvfHL-complex.2_f.pdb
1.938492206864304e-16, 1nysB_1uwxHL-complex.1_f.pdb
1.86817364916562e-16, 1nysB_1ri8A-complex.3_f.pdb
1.4340405439869234e-16, 1nysB_1rzjHL-complex.4_f.pdb
1.3630050523077275e-16, 1nysB_1sm3HL-complex.3_f.pdb
1.1294538489013814e-16, 1nysB_1s78FE-complex.1_f.pdb
9.709905280823528e-17, 1nysB_1ospHL-complex.1_f.pdb
8.442132539822296e-17, 1nysB_1ncaHL-complex.3_f.pdb
5.592993623178117e-17, 1nysB_1nmcHL-complex.2_f.pdb
5.116643800338225e-17, 1nysB_1ncdHL-complex.3_f.pdb
3.673197418693186e-17, 1nysB_1uz8BA-complex.2_f.pdb
3.5752780938848737e-17, 1nysB_1u8pBA-complex.4_f.pdb
3.5752780938848737e-17, 1nysB_1u95BA-complex.3_f.pdb
2.0862929379769525e-17, 1nysB_1oakHL-complex.2_f.pdb
1.6443291786370122e-17, 1nysB_1sm3HL-complex.1_f.pdb
1.527972328847138e-17, 1nysB_1mvuBA-complex.2_f.pdb
1.2749263643747136e-17, 1nysB_1u8lBA-complex.5_f.pdb
9.520387283703544e-18, 1nysB_1tzhBA-complex.2_f.pdb
8.82913560685013e-18, 1nysB_1rzjHL-complex.3_f.pdb
8.016480285853534e-18, 1nysB_1sy6HL-complex.3_f.pdb
5.097684572544326e-18, 1nysB_1tzhBA-complex.3_f.pdb
2.8856218416379216e-18, 1nysB_1tetHL-complex.5_f.pdb
2.6374707597993103e-18, 1nysB_1s78FE-complex.4_f.pdb
1.2111203195798485e-18, 1nysB_1t03HL-complex.2_f.pdb
9.609850382468757e-19, 1nysB_1ottCD-complex.3_f.pdb
9.440207012567554e-19, 1nysB_1n5yHL-complex.4_f.pdb
3.016960080034231e-19, 1nysB_1uj3BA-complex.4_f.pdb
2.2597455056182355e-19, 1nysB_1rjlBA-complex.2_f.pdb
2.107286942189792e-19, 1nysB_1n0xKM-complex.1_f.pdb
2.0503054424713403e-19, 1nysB_1tziBA-complex.3_f.pdb
9.135701278818441e-20, 1nysB_1nbzBA-complex.2_f.pdb
7.784635518827757e-20, 1nysB_1kxvC-complex.3_f.pdb
1.7781240852914674e-20, 1nysB_1ncaHL-complex.2_f.pdb
8.803527355243453e-21, 1nysB_1rjcA-complex.5_f.pdb
8.116132188276217e-21, 1nysB_1q1jIM-complex.4_f.pdb
7.480440656354948e-21, 1nysB_1oazHL-complex.1_f.pdb
6.442667049208665e-21, 1nysB_1nmaHL-complex.3_f.pdb
4.297933931494282e-21, 1nysB_1mfaHL-complex.4_f.pdb
3.0285459158137083e-21, 1nysB_1qkzHL-complex.3_f.pdb
3.0010710390663384e-21, 1nysB_1mhpHL-complex.5_f.pdb
1.3354461424111754e-21, 1nysB_1kyoJK-complex.1_f.pdb
1.229444946201583e-21, 1nysB_1r3kBA-complex.5_f.pdb
1.10154608197921e-21, 1nysB_1u8kBA-complex.1_f.pdb
7.272808831029726e-22, 1nysB_1nsnHL-complex.4_f.pdb
5.652241144925891e-22, 1nysB_1rzjHL-complex.1_f.pdb
3.308097419939686e-22, 1nysB_1s78FE-complex.5_f.pdb
2.376324706080408e-22, 1nysB_1ospHL-complex.3_f.pdb
2.0747636292890785e-22, 1nysB_1otuEF-complex.5_f.pdb
7.672183485140923e-23, 1nysB_1uacHL-complex.3_f.pdb
7.22102699146906e-23, 1nysB_1mvfB-complex.4_f.pdb
4.286648070865632e-23, 1nysB_1ncbHL-complex.1_f.pdb
1.217124418765089e-23, 1nysB_1mvfB-complex.2_f.pdb
8.119464462957616e-24, 1nysB_1tqbBC-complex.4_f.pdb
2.744191103900156e-24, 1nysB_1oazHL-complex.3_f.pdb
1.6280580387280448e-24, 1nysB_1p84JK-complex.5_f.pdb
1.3902481288477318e-24, 1nysB_1mfaHL-complex.3_f.pdb
9.36932266498485e-25, 1nysB_1uwxHL-complex.2_f.pdb
9.260377029669303e-25, 1nysB_1nmbHL-complex.1_f.pdb
8.602530143587397e-25, 1nysB_1n0xKM-complex.4_f.pdb
2.311226404606293e-26, 1nysB_1tqbBC-complex.3_f.pdb
2.2309242163146828e-26, 1nysB_1u8pBA-complex.2_f.pdb
2.2309242163146828e-26, 1nysB_1u8oBA-complex.5_f.pdb
2.2309242163146828e-26, 1nysB_1u8jBA-complex.4_f.pdb
2.2309242163146828e-26, 1nysB_1u95BA-complex.2_f.pdb
2.2309242163146828e-26, 1nysB_1u8lBA-complex.3_f.pdb
1.7856228664507147e-26, 1nysB_1nccHL-complex.5_f.pdb
1.0578012293291453e-26, 1nysB_1rjcA-complex.2_f.pdb
9.81614599254295e-27, 1nysB_1r3lBA-complex.3_f.pdb
7.557517042866664e-27, 1nysB_1ncbHL-complex.5_f.pdb
3.9703049655402756e-27, 1nysB_1u8mBA-complex.4_f.pdb
3.1985278292979563e-27, 1nysB_1ri8A-complex.4_f.pdb
1.4872493253744888e-27, 1nysB_1tpxBC-complex.1_f.pdb
7.418860775781974e-28, 1nysB_1nmbHL-complex.3_f.pdb
4.362105175625732e-28, 1nysB_1nakHL-complex.1_f.pdb
4.079460993294808e-28, 1nysB_1tziBA-complex.1_f.pdb
1.2942553763954681e-28, 1nysB_1oakHL-complex.4_f.pdb
1.120845486797192e-28, 1nysB_1u8kBA-complex.3_f.pdb
4.176550913465947e-29, 1nysB_1nmbHL-complex.2_f.pdb
1.9229465585327585e-29, 1nysB_1nsnHL-complex.1_f.pdb
1.6812907620715047e-30, 1nysB_1tpxBC-complex.3_f.pdb
1.1360916861431764e-30, 1nysB_1nmcHL-complex.4_f.pdb
8.368454309775102e-31, 1nysB_1rzkHL-complex.5_f.pdb
1.5946149808170128e-31, 1nysB_1ndgBA-complex.5_f.pdb
4.977681374814062e-32, 1nysB_1qgcA4-complex.1_f.pdb
7.424107875054723e-33, 1nysB_1mlcBA-complex.3_f.pdb
1.7178332814871202e-33, 1nysB_1tqcBC-complex.4_f.pdb
9.4949582731411e-34, 1nysB_1r3kBA-complex.3_f.pdb
4.217961175853342e-34, 1nysB_1p4bHL-complex.3_f.pdb
3.3892011539139066e-34, 1nysB_1nakHL-complex.3_f.pdb
1.9028674110314497e-34, 1nysB_1rzjHL-complex.2_f.pdb
9.335666505607069e-35, 1nysB_1nl0HL-complex.3_f.pdb
6.362487725717295e-35, 1nysB_1ncbHL-complex.4_f.pdb
1.6560478347796807e-35, 1nysB_1qnzHL-complex.4_f.pdb
1.283643651598071e-37, 1nysB_1ncaHL-complex.1_f.pdb
0.0, 1nysB_1p4bHL-complex.1_f.pdb
0.0, 1nysB_1r3iHL-complex.2_f.pdb
0.0, 1nysB_1mlcBA-complex.2_f.pdb
0.0, 1nysB_1lk3IM-complex.4_f.pdb
0.0, 1nysB_1r3jBA-complex.2_f.pdb
0.0, 1nysB_1s5hBA-complex.5_f.pdb
0.0, 1nysB_1s5hBA-complex.1_f.pdb
0.0, 1nysB_1r3lBA-complex.2_f.pdb
0.0, 1nysB_1uwxHL-complex.3_f.pdb
0.0, 1nysB_1n64HL-complex.2_f.pdb
0.0, 1nysB_1r3iHL-complex.3_f.pdb
0.0, 1nysB_1r3jBA-complex.3_f.pdb
0.0, 1nysB_1nmaHL-complex.1_f.pdb
0.0, 1nysB_1n64HL-complex.3_f.pdb
0.0, 1nysB_1u8nBA-complex.5_f.pdb
0.0, 1nysB_1mfaHL-complex.5_f.pdb
0.0, 1nysB_1tetHL-complex.1_f.pdb
0.0, 1nysB_1tjgHL-complex.1_f.pdb
0.0, 1nysB_1nakHL-complex.4_f.pdb
