1.0, 1nysB_4i1nB-complex.2_f.pdb
1.0, 1nysB_4hixHL-complex.2_f.pdb
1.0, 1nysB_4dqoHL-complex.5_f.pdb
1.0, 1nysB_4dqoHL-complex.2_f.pdb
1.0, 1nysB_4hpyHL-complex.2_f.pdb
1.0, 1nysB_4iosE-complex.5_f.pdb
1.0, 1nysB_4jdtHL-complex.5_f.pdb
0.9999998807907104, 1nysB_4fp8IM-complex.2_f.pdb
0.9999996423721313, 1nysB_4i1nB-complex.4_f.pdb
0.9999988079071045, 1nysB_4i77HL-complex.5_f.pdb
0.9999984502792358, 1nysB_4f9pDd-complex.4_f.pdb
0.9999958276748657, 1nysB_4hf5HL-complex.4_f.pdb
0.9999924898147583, 1nysB_4i13B-complex.4_f.pdb
0.9999922513961792, 1nysB_4gajHL-complex.1_f.pdb
0.9999703168869019, 1nysB_4i2xDC-complex.3_f.pdb
0.9999524354934692, 1nysB_4dk3A-complex.4_f.pdb
0.9999370574951172, 1nysB_4hepG-complex.2_f.pdb
0.9998956918716431, 1nysB_4eigB-complex.1_f.pdb
0.9996776580810547, 1nysB_4eigB-complex.4_f.pdb
0.9994614720344543, 1nysB_4ij3CB-complex.4_f.pdb
0.9994105100631714, 1nysB_4dgvHL-complex.1_f.pdb
0.9985094666481018, 1nysB_4hepG-complex.1_f.pdb
0.9984777569770813, 1nysB_4jb9HL-complex.1_f.pdb
0.9980018734931946, 1nysB_4eigB-complex.2_f.pdb
0.9978334307670593, 1nysB_4dqoHL-complex.3_f.pdb
0.9970441460609436, 1nysB_4h0hBb-complex.1_f.pdb
0.9969006776809692, 1nysB_4ffvHL-complex.5_f.pdb
0.9955345392227173, 1nysB_4hixHL-complex.4_f.pdb
0.9945716261863708, 1nysB_4dgvHL-complex.2_f.pdb
0.993516206741333, 1nysB_4gagHL-complex.5_f.pdb
0.9925464987754822, 1nysB_4janAB-complex.5_f.pdb
0.9918084740638733, 1nysB_4hkxAB-complex.1_f.pdb
0.990597665309906, 1nysB_4f3fBA-complex.5_f.pdb
0.9869513511657715, 1nysB_4g80GH-complex.4_f.pdb
0.9842067956924438, 1nysB_4dkaA-complex.3_f.pdb
0.979324996471405, 1nysB_4dvrHL-complex.5_f.pdb
0.9779616594314575, 1nysB_4i9wED-complex.1_f.pdb
0.9750681519508362, 1nysB_4i18HL-complex.2_f.pdb
0.9665929675102234, 1nysB_4j6rHL-complex.2_f.pdb
0.9643660187721252, 1nysB_4ij3CB-complex.1_f.pdb
0.9617725610733032, 1nysB_4dw2HL-complex.5_f.pdb
0.9471203684806824, 1nysB_4edxHL-complex.4_f.pdb
0.9440557956695557, 1nysB_4ht1HL-complex.5_f.pdb
0.9373132586479187, 1nysB_4ioiBA-complex.3_f.pdb
0.9273215532302856, 1nysB_4j8rBA-complex.3_f.pdb
0.9239792227745056, 1nysB_4hemF-complex.4_f.pdb
0.9189075827598572, 1nysB_4i1nB-complex.1_f.pdb
0.8809490203857422, 1nysB_4g3yHL-complex.4_f.pdb
0.8750844597816467, 1nysB_4g6jHL-complex.2_f.pdb
0.8718036413192749, 1nysB_4fp8IM-complex.4_f.pdb
0.8613917827606201, 1nysB_4ffvHL-complex.2_f.pdb
0.8598203063011169, 1nysB_4hg4PQ-complex.1_f.pdb
0.8408913612365723, 1nysB_4i3rHL-complex.2_f.pdb
0.8070488572120667, 1nysB_4eigB-complex.3_f.pdb
0.7933542132377625, 1nysB_4g6mHL-complex.2_f.pdb
0.7814637422561646, 1nysB_4hg4PQ-complex.3_f.pdb
0.7677646279335022, 1nysB_4f37HL-complex.3_f.pdb
0.7666637897491455, 1nysB_4fqrab-complex.2_f.pdb
0.747855007648468, 1nysB_4ej1C-complex.2_f.pdb
0.7362699508666992, 1nysB_4hemF-complex.5_f.pdb
0.7285060286521912, 1nysB_4jb9HL-complex.5_f.pdb
0.6835340261459351, 1nysB_4fg6EF-complex.3_f.pdb
0.6812863349914551, 1nysB_4dvrHL-complex.1_f.pdb
0.6667483448982239, 1nysB_4h8wHL-complex.2_f.pdb
0.6512853503227234, 1nysB_4hixHL-complex.5_f.pdb
0.6320502758026123, 1nysB_4irzHL-complex.4_f.pdb
0.628868043422699, 1nysB_4fp8IM-complex.5_f.pdb
0.6030021905899048, 1nysB_4hepG-complex.5_f.pdb
0.5266178250312805, 1nysB_4f9ldD-complex.2_f.pdb
0.4785517454147339, 1nysB_4hpoHL-complex.5_f.pdb
0.4229254126548767, 1nysB_4hfuHL-complex.2_f.pdb
0.4202226996421814, 1nysB_4f3fBA-complex.2_f.pdb
0.4151378273963928, 1nysB_4i9wED-complex.3_f.pdb
0.3152557611465454, 1nysB_4dw2HL-complex.4_f.pdb
0.30869296193122864, 1nysB_4iofEF-complex.1_f.pdb
0.294879287481308, 1nysB_4i0cD-complex.1_f.pdb
0.2913201153278351, 1nysB_4f9pDd-complex.3_f.pdb
0.2453317791223526, 1nysB_4ersHL-complex.3_f.pdb
0.23883315920829773, 1nysB_4f3fBA-complex.1_f.pdb
0.2193940132856369, 1nysB_4hf5HL-complex.1_f.pdb
0.16324852406978607, 1nysB_4i18HL-complex.1_f.pdb
0.1542024463415146, 1nysB_4i77HL-complex.1_f.pdb
0.1529046893119812, 1nysB_4f9ldD-complex.4_f.pdb
0.1369134485721588, 1nysB_4hwbHL-complex.3_f.pdb
0.13479092717170715, 1nysB_4gajHL-complex.3_f.pdb
0.12891319394111633, 1nysB_4dn4HL-complex.5_f.pdb
0.12153023481369019, 1nysB_4edwHL-complex.4_f.pdb
0.11044489592313766, 1nysB_4dk3A-complex.3_f.pdb
0.0910140722990036, 1nysB_4fqrab-complex.3_f.pdb
0.0869486853480339, 1nysB_4hjgBA-complex.1_f.pdb
0.06753275543451309, 1nysB_4j4pHL-complex.2_f.pdb
0.06616710871458054, 1nysB_4edwHL-complex.2_f.pdb
0.055912215262651443, 1nysB_4ffzZY-complex.1_f.pdb
0.054162874817848206, 1nysB_4jb9HL-complex.3_f.pdb
0.05238431692123413, 1nysB_4g3yHL-complex.5_f.pdb
0.044006284326314926, 1nysB_4hepG-complex.3_f.pdb
0.04276541620492935, 1nysB_4g7yHL-complex.5_f.pdb
0.03875984251499176, 1nysB_4i3sHL-complex.4_f.pdb
0.035598527640104294, 1nysB_4dk6B-complex.3_f.pdb
0.03214682266116142, 1nysB_4j4pHL-complex.1_f.pdb
0.03088696487247944, 1nysB_4iofEF-complex.2_f.pdb
0.02987665683031082, 1nysB_4irzHL-complex.2_f.pdb
0.026403328403830528, 1nysB_4g6mHL-complex.5_f.pdb
0.026077277958393097, 1nysB_4ffwDC-complex.4_f.pdb
0.024842021986842155, 1nysB_4ffzZY-complex.4_f.pdb
0.020341629162430763, 1nysB_4iosE-complex.4_f.pdb
0.018657943233847618, 1nysB_4i77HL-complex.4_f.pdb
0.01792110502719879, 1nysB_4hepG-complex.4_f.pdb
0.012442216277122498, 1nysB_4idjHL-complex.4_f.pdb
0.010452128015458584, 1nysB_4g6aCD-complex.4_f.pdb
0.010269430465996265, 1nysB_4fp8IM-complex.3_f.pdb
0.006802484393119812, 1nysB_4dkfHL-complex.1_f.pdb
0.006745346821844578, 1nysB_4f2mCD-complex.3_f.pdb
0.005540098994970322, 1nysB_4jdtHL-complex.2_f.pdb
0.005365527234971523, 1nysB_4g6aCD-complex.3_f.pdb
0.0050790682435035706, 1nysB_4gagHL-complex.2_f.pdb
0.005040511954575777, 1nysB_4hcrMN-complex.5_f.pdb
0.004744713194668293, 1nysB_4ersHL-complex.1_f.pdb
0.004705809988081455, 1nysB_4hj0CD-complex.3_f.pdb
0.004653514828532934, 1nysB_4hfuHL-complex.1_f.pdb
0.002967596286907792, 1nysB_4etqHL-complex.4_f.pdb
0.0029545773286372423, 1nysB_4i3rHL-complex.1_f.pdb
0.002477079862728715, 1nysB_4g6mHL-complex.4_f.pdb
0.0021539221052080393, 1nysB_4hkxAB-complex.5_f.pdb
0.001716518891043961, 1nysB_4irzHL-complex.3_f.pdb
0.0017088880995288491, 1nysB_4hjgBA-complex.2_f.pdb
0.001674110651947558, 1nysB_4eneCD-complex.4_f.pdb
0.0012367169838398695, 1nysB_4i13B-complex.5_f.pdb
0.0011874936753883958, 1nysB_4hpoHL-complex.4_f.pdb
0.0011648318031802773, 1nysB_4ht1HL-complex.3_f.pdb
0.0009859377751126885, 1nysB_4eneCD-complex.2_f.pdb
0.0009807521710172296, 1nysB_4ffvHL-complex.1_f.pdb
0.0009047992643900216, 1nysB_4j6rHL-complex.4_f.pdb
0.0008868047734722495, 1nysB_4f2mCD-complex.4_f.pdb
0.0008391864248551428, 1nysB_4janAB-complex.2_f.pdb
0.0008016239735297859, 1nysB_4dn4HL-complex.2_f.pdb
0.000777648703660816, 1nysB_4hpyHL-complex.1_f.pdb
0.0007122402894310653, 1nysB_4fqrab-complex.1_f.pdb
0.0007075303583405912, 1nysB_4fg6EF-complex.5_f.pdb
0.0006723781698383391, 1nysB_4ej1C-complex.3_f.pdb
0.00047675121459178627, 1nysB_4gajHL-complex.5_f.pdb
0.0004583578556776047, 1nysB_4hs8HL-complex.4_f.pdb
0.00040422557503916323, 1nysB_4ffyHL-complex.3_f.pdb
0.00039332726737484336, 1nysB_4hjjH-complex.2_f.pdb
0.00035682431189343333, 1nysB_4g7yHL-complex.1_f.pdb
0.00029303767951205373, 1nysB_4iofEF-complex.4_f.pdb
0.0002867321309167892, 1nysB_4dgyHL-complex.5_f.pdb
0.00028203404508531094, 1nysB_4ffyHL-complex.5_f.pdb
0.00024059813586063683, 1nysB_4dkaA-complex.4_f.pdb
0.0002000350214075297, 1nysB_4hlzIJ-complex.3_f.pdb
0.00019951727881561965, 1nysB_4h8wHL-complex.3_f.pdb
0.0001814983697840944, 1nysB_4hjjH-complex.1_f.pdb
0.00017128809122368693, 1nysB_4fhbD-complex.2_f.pdb
0.00013783852045889944, 1nysB_4dkfHL-complex.2_f.pdb
0.0001372779079247266, 1nysB_4h88HL-complex.5_f.pdb
0.00010561421368038282, 1nysB_4hfuHL-complex.3_f.pdb
0.00010269245831295848, 1nysB_4f37HL-complex.2_f.pdb
9.934580157278106e-05, 1nysB_4gajHL-complex.2_f.pdb
9.545086504658684e-05, 1nysB_4f15KL-complex.5_f.pdb
8.98184152902104e-05, 1nysB_4ffwDC-complex.1_f.pdb
8.454803901258856e-05, 1nysB_4fqjHL-complex.1_f.pdb
8.020638779271394e-05, 1nysB_4j6rHL-complex.5_f.pdb
7.586192077724263e-05, 1nysB_4fqkEF-complex.4_f.pdb
6.913112883921713e-05, 1nysB_4hs6BA-complex.2_f.pdb
6.299189408309758e-05, 1nysB_4dn4HL-complex.4_f.pdb
6.001444853609428e-05, 1nysB_4gftB-complex.2_f.pdb
5.9038724430138245e-05, 1nysB_4fqiHL-complex.2_f.pdb
5.590512591879815e-05, 1nysB_4i2xDC-complex.2_f.pdb
4.8002289986470714e-05, 1nysB_4dkaA-complex.2_f.pdb
4.5880973630119115e-05, 1nysB_4hixHL-complex.3_f.pdb
4.193876884528436e-05, 1nysB_4ffwDC-complex.2_f.pdb
4.1211060306522995e-05, 1nysB_4dqoHL-complex.1_f.pdb
3.428790660109371e-05, 1nysB_4i0cD-complex.2_f.pdb
2.768261037999764e-05, 1nysB_4iofEF-complex.5_f.pdb
2.736143687798176e-05, 1nysB_4h88HL-complex.1_f.pdb
2.7200863769394346e-05, 1nysB_4f2mCD-complex.5_f.pdb
1.9175200577592477e-05, 1nysB_4g6aCD-complex.5_f.pdb
1.793180126696825e-05, 1nysB_4gftB-complex.3_f.pdb
1.6431506082881242e-05, 1nysB_4j4pHL-complex.5_f.pdb
1.2060826520610135e-05, 1nysB_4edwHL-complex.5_f.pdb
1.1426048331486527e-05, 1nysB_4fhbD-complex.5_f.pdb
1.1130627171951346e-05, 1nysB_4grwF-complex.1_f.pdb
1.1062244084314443e-05, 1nysB_4ffzZY-complex.2_f.pdb
1.0371380085416604e-05, 1nysB_4eneCD-complex.1_f.pdb
8.09274752100464e-06, 1nysB_4g3yHL-complex.2_f.pdb
7.96525455371011e-06, 1nysB_4i2xDC-complex.5_f.pdb
7.81425569584826e-06, 1nysB_4g6jHL-complex.4_f.pdb
6.989025223447243e-06, 1nysB_4hkzBA-complex.2_f.pdb
6.7701798798225354e-06, 1nysB_4ij3CB-complex.2_f.pdb
6.327988103294047e-06, 1nysB_4ffyHL-complex.2_f.pdb
5.459083695313893e-06, 1nysB_4i18HL-complex.5_f.pdb
5.369202881411184e-06, 1nysB_4h8wHL-complex.1_f.pdb
5.243270607024897e-06, 1nysB_4idjHL-complex.2_f.pdb
5.0644439397729e-06, 1nysB_4h8wHL-complex.4_f.pdb
4.244178853696212e-06, 1nysB_4f37HL-complex.1_f.pdb
3.911630301445257e-06, 1nysB_4hemF-complex.3_f.pdb
3.7548288673860952e-06, 1nysB_4idjHL-complex.5_f.pdb
3.7349327612901106e-06, 1nysB_4dw2HL-complex.1_f.pdb
3.2230116175924195e-06, 1nysB_4hf5HL-complex.2_f.pdb
3.0247813356254483e-06, 1nysB_4gftB-complex.1_f.pdb
2.9241323318274226e-06, 1nysB_4fg6EF-complex.4_f.pdb
2.9116076802893076e-06, 1nysB_4etqHL-complex.1_f.pdb
2.713130470510805e-06, 1nysB_4i0cD-complex.3_f.pdb
2.442615823383676e-06, 1nysB_4ioiBA-complex.4_f.pdb
1.9530818917701254e-06, 1nysB_4fg6EF-complex.1_f.pdb
1.9410103959671687e-06, 1nysB_4g7yHL-complex.4_f.pdb
1.8520953517509042e-06, 1nysB_4i13B-complex.1_f.pdb
1.5431644442287507e-06, 1nysB_4dkfHL-complex.4_f.pdb
1.5284040273400024e-06, 1nysB_4g3yHL-complex.1_f.pdb
1.4611684946430614e-06, 1nysB_4hkzBA-complex.3_f.pdb
1.325675043517549e-06, 1nysB_4fqrab-complex.4_f.pdb
1.2912687452626415e-06, 1nysB_4hc1MN-complex.4_f.pdb
1.2215115248181974e-06, 1nysB_4fqrab-complex.5_f.pdb
1.1849608654301846e-06, 1nysB_4eneCD-complex.5_f.pdb
1.0518125463931938e-06, 1nysB_4ffvHL-complex.4_f.pdb
9.213159160026407e-07, 1nysB_4ej1C-complex.1_f.pdb
8.721738709027704e-07, 1nysB_4g6fHL-complex.5_f.pdb
8.241054842983431e-07, 1nysB_4hkxAB-complex.4_f.pdb
7.436537430294266e-07, 1nysB_4hpyHL-complex.3_f.pdb
6.993273018451873e-07, 1nysB_4gftB-complex.4_f.pdb
6.735403985658195e-07, 1nysB_4dgvHL-complex.5_f.pdb
4.340790837886743e-07, 1nysB_4idjHL-complex.3_f.pdb
3.9119444750213006e-07, 1nysB_4dkaA-complex.5_f.pdb
3.856047214867431e-07, 1nysB_4gmsJN-complex.1_f.pdb
2.706393331664003e-07, 1nysB_4i1nB-complex.3_f.pdb
2.46619293875483e-07, 1nysB_4fqiHL-complex.1_f.pdb
2.1557710283559572e-07, 1nysB_4fqkEF-complex.3_f.pdb
1.8577866001123766e-07, 1nysB_4g7vHL-complex.3_f.pdb
1.8038907967365958e-07, 1nysB_4hemF-complex.2_f.pdb
1.7840280008840637e-07, 1nysB_4ht1HL-complex.4_f.pdb
1.6434702843071136e-07, 1nysB_4hs6BA-complex.1_f.pdb
1.433252521110262e-07, 1nysB_4hj0CD-complex.1_f.pdb
1.1664201338135172e-07, 1nysB_4g6fHL-complex.4_f.pdb
1.1141730738017941e-07, 1nysB_4f9ldD-complex.1_f.pdb
9.954348456631124e-08, 1nysB_4hc1MN-complex.5_f.pdb
7.73871562387285e-08, 1nysB_4hs8HL-complex.2_f.pdb
7.090549303256921e-08, 1nysB_4dn4HL-complex.3_f.pdb
6.939242069847751e-08, 1nysB_4hg4PQ-complex.2_f.pdb
6.384225059719029e-08, 1nysB_4eigB-complex.5_f.pdb
6.34273931154894e-08, 1nysB_4hkzBA-complex.4_f.pdb
6.291027432325791e-08, 1nysB_4hcrMN-complex.1_f.pdb
4.375782225451985e-08, 1nysB_4i77HL-complex.2_f.pdb
4.3063234755891244e-08, 1nysB_4hj0CD-complex.5_f.pdb
3.966217931861138e-08, 1nysB_4hkzBA-complex.5_f.pdb
3.965612904721638e-08, 1nysB_4hpoHL-complex.3_f.pdb
3.761483569064694e-08, 1nysB_4f3fBA-complex.4_f.pdb
3.49257263110303e-08, 1nysB_4hhaBA-complex.3_f.pdb
3.330857012429078e-08, 1nysB_4dn4HL-complex.1_f.pdb
3.273829562999708e-08, 1nysB_4g6aCD-complex.1_f.pdb
3.0231174008577e-08, 1nysB_4jdtHL-complex.1_f.pdb
2.6453689017102988e-08, 1nysB_4hlzIJ-complex.1_f.pdb
2.227131012944028e-08, 1nysB_4fhbD-complex.1_f.pdb
1.928130899386815e-08, 1nysB_4j8rBA-complex.1_f.pdb
1.888952283479739e-08, 1nysB_4jdtHL-complex.3_f.pdb
1.7993249556980118e-08, 1nysB_4gxuMN-complex.5_f.pdb
1.5564971533876815e-08, 1nysB_4hc1MN-complex.3_f.pdb
1.5219177029734965e-08, 1nysB_4dgvHL-complex.4_f.pdb
1.4468272802048432e-08, 1nysB_4h0hBb-complex.3_f.pdb
1.1991027726310222e-08, 1nysB_4hkzBA-complex.1_f.pdb
1.0985823806208828e-08, 1nysB_4i9wED-complex.4_f.pdb
8.213937086054557e-09, 1nysB_4fhbD-complex.3_f.pdb
7.521159695045299e-09, 1nysB_4eizC-complex.1_f.pdb
7.2433281594896926e-09, 1nysB_4eizC-complex.5_f.pdb
7.237252575009734e-09, 1nysB_4hjgBA-complex.3_f.pdb
6.5490959322289655e-09, 1nysB_4dk6B-complex.4_f.pdb
4.694034494434618e-09, 1nysB_4f9pDd-complex.5_f.pdb
4.437573419835417e-09, 1nysB_4irzHL-complex.1_f.pdb
3.623942701480587e-09, 1nysB_4fqvJN-complex.5_f.pdb
3.330410835999942e-09, 1nysB_4hzlHL-complex.4_f.pdb
3.2400344629479605e-09, 1nysB_4f37HL-complex.5_f.pdb
3.1890055041117193e-09, 1nysB_4f9pDd-complex.2_f.pdb
3.07053005244029e-09, 1nysB_4f2mCD-complex.1_f.pdb
2.8873803348261617e-09, 1nysB_4i2xDC-complex.1_f.pdb
2.548886879338852e-09, 1nysB_4g6aCD-complex.2_f.pdb
2.1928190374609358e-09, 1nysB_4hfuHL-complex.4_f.pdb
2.027693346562387e-09, 1nysB_4g6jHL-complex.3_f.pdb
1.5919129348063166e-09, 1nysB_4hzlHL-complex.2_f.pdb
1.564696816558353e-09, 1nysB_4ersHL-complex.5_f.pdb
1.5072618708700247e-09, 1nysB_4dvrHL-complex.3_f.pdb
1.3225266437544292e-09, 1nysB_4g7vHL-complex.2_f.pdb
1.1753958917282148e-09, 1nysB_4hs8HL-complex.1_f.pdb
1.146878703117693e-09, 1nysB_4hjgBA-complex.5_f.pdb
1.1087619711247498e-09, 1nysB_4g80GH-complex.2_f.pdb
1.0231181457598382e-09, 1nysB_4i3sHL-complex.2_f.pdb
9.70642233255603e-10, 1nysB_4hs6BA-complex.3_f.pdb
9.582201698776771e-10, 1nysB_4ej1C-complex.5_f.pdb
9.116373766993036e-10, 1nysB_4gagHL-complex.1_f.pdb
8.159685704889341e-10, 1nysB_4etqHL-complex.3_f.pdb
5.618663867501539e-10, 1nysB_4fqvJN-complex.2_f.pdb
4.561124811175432e-10, 1nysB_4hpoHL-complex.1_f.pdb
3.463183073648679e-10, 1nysB_4fqyHL-complex.4_f.pdb
3.2218105960879484e-10, 1nysB_4dvrHL-complex.2_f.pdb
3.1300206870810143e-10, 1nysB_4janAB-complex.4_f.pdb
3.128265702034838e-10, 1nysB_4i18HL-complex.3_f.pdb
2.7301513827460155e-10, 1nysB_4eizC-complex.2_f.pdb
2.4702806467047367e-10, 1nysB_4i13B-complex.3_f.pdb
1.9560547626085167e-10, 1nysB_4fqyHL-complex.2_f.pdb
1.8007172142286976e-10, 1nysB_4dk6B-complex.2_f.pdb
1.3084026917464797e-10, 1nysB_4ffvHL-complex.3_f.pdb
1.1243396491611435e-10, 1nysB_4hkxAB-complex.3_f.pdb
9.595072653079129e-11, 1nysB_4i18HL-complex.4_f.pdb
8.738946372099932e-11, 1nysB_4g80GH-complex.1_f.pdb
8.4875266537221e-11, 1nysB_4g6fHL-complex.3_f.pdb
8.071019547140068e-11, 1nysB_4dgyHL-complex.1_f.pdb
7.604977758646214e-11, 1nysB_4h88HL-complex.3_f.pdb
6.11307948705786e-11, 1nysB_4hj0CD-complex.2_f.pdb
5.893946442014908e-11, 1nysB_4gxuMN-complex.1_f.pdb
3.912452653520582e-11, 1nysB_4dgyHL-complex.4_f.pdb
3.809600898629917e-11, 1nysB_4dtgHL-complex.1_f.pdb
3.655881500308489e-11, 1nysB_4g6mHL-complex.1_f.pdb
3.51577308932427e-11, 1nysB_4h0hBb-complex.4_f.pdb
3.3992690606776677e-11, 1nysB_4dw2HL-complex.2_f.pdb
2.9811868251794493e-11, 1nysB_4janAB-complex.1_f.pdb
2.2755197032209296e-11, 1nysB_4ej1C-complex.4_f.pdb
2.2588840520310072e-11, 1nysB_4fg6EF-complex.2_f.pdb
1.7414267944326767e-11, 1nysB_4g7yHL-complex.2_f.pdb
1.5235330358409627e-11, 1nysB_4dkeIM-complex.5_f.pdb
1.502604637937388e-11, 1nysB_4gftB-complex.5_f.pdb
1.4759100191996666e-11, 1nysB_4ffyHL-complex.1_f.pdb
1.3779157502502581e-11, 1nysB_4ij3CB-complex.3_f.pdb
1.3140192926808236e-11, 1nysB_4h88HL-complex.4_f.pdb
1.0200540932758795e-11, 1nysB_4fqyHL-complex.5_f.pdb
9.696327074593114e-12, 1nysB_4etqHL-complex.2_f.pdb
8.792040012695068e-12, 1nysB_4edxHL-complex.2_f.pdb
8.258822445372793e-12, 1nysB_4dkaA-complex.1_f.pdb
7.657942856231781e-12, 1nysB_4hjjH-complex.5_f.pdb
7.636617900541598e-12, 1nysB_4grwF-complex.3_f.pdb
6.4996823027907435e-12, 1nysB_4hemF-complex.1_f.pdb
6.006203780856145e-12, 1nysB_4f15KL-complex.3_f.pdb
5.4592064376024485e-12, 1nysB_4j4pHL-complex.4_f.pdb
5.164789602940534e-12, 1nysB_4fqvJN-complex.1_f.pdb
5.090005240210305e-12, 1nysB_4dw2HL-complex.3_f.pdb
3.3009983635423623e-12, 1nysB_4edxHL-complex.1_f.pdb
3.1524069379201825e-12, 1nysB_4hjjH-complex.3_f.pdb
3.1503872861132765e-12, 1nysB_4hc1MN-complex.1_f.pdb
2.7714922370969397e-12, 1nysB_4gajHL-complex.4_f.pdb
1.7888536789009701e-12, 1nysB_4ffzZY-complex.3_f.pdb
1.6904412982257644e-12, 1nysB_4edxHL-complex.3_f.pdb
1.61548454735011e-12, 1nysB_4ht1HL-complex.1_f.pdb
1.5831021389633992e-12, 1nysB_4idjHL-complex.1_f.pdb
1.3555851319929646e-12, 1nysB_4jb9HL-complex.2_f.pdb
1.0186283240509741e-12, 1nysB_4grwF-complex.5_f.pdb
8.918999978672904e-13, 1nysB_4hlzIJ-complex.4_f.pdb
8.847650802105977e-13, 1nysB_4g7yHL-complex.3_f.pdb
8.422768775842582e-13, 1nysB_4hpyHL-complex.4_f.pdb
7.898993416820266e-13, 1nysB_4hwbHL-complex.1_f.pdb
7.391925071174865e-13, 1nysB_4f3fBA-complex.3_f.pdb
6.760646729941922e-13, 1nysB_4edwHL-complex.1_f.pdb
6.476104917087222e-13, 1nysB_4glrJK-complex.4_f.pdb
5.260699645001643e-13, 1nysB_4hs8HL-complex.3_f.pdb
4.512357284700008e-13, 1nysB_4g7vHL-complex.5_f.pdb
4.35174221961529e-13, 1nysB_4dk6B-complex.5_f.pdb
4.0763966095876125e-13, 1nysB_4hwbHL-complex.4_f.pdb
3.2327807965304434e-13, 1nysB_4gagHL-complex.4_f.pdb
2.6398379467627853e-13, 1nysB_4hhaBA-complex.2_f.pdb
2.0665819045178474e-13, 1nysB_4eizC-complex.3_f.pdb
2.027874938283214e-13, 1nysB_4hs6BA-complex.5_f.pdb
1.3861148014972235e-13, 1nysB_4dkfHL-complex.3_f.pdb
1.0182841711763729e-13, 1nysB_4edwHL-complex.3_f.pdb
9.724172693199168e-14, 1nysB_4hj0CD-complex.4_f.pdb
8.74158330357172e-14, 1nysB_4gxuMN-complex.4_f.pdb
7.053824755201554e-14, 1nysB_4hzlHL-complex.3_f.pdb
4.5343299969781425e-14, 1nysB_4jb9HL-complex.4_f.pdb
3.940643587808067e-14, 1nysB_4j8rBA-complex.2_f.pdb
3.2801574499120856e-14, 1nysB_4ioiBA-complex.5_f.pdb
3.1778799155970233e-14, 1nysB_4grwF-complex.2_f.pdb
3.140041598590458e-14, 1nysB_4f15KL-complex.2_f.pdb
3.006243596615811e-14, 1nysB_4i0cD-complex.5_f.pdb
2.2772313074408308e-14, 1nysB_4fqiHL-complex.5_f.pdb
1.6984807996362795e-14, 1nysB_4j8rBA-complex.4_f.pdb
1.371411224328472e-14, 1nysB_4ffzZY-complex.5_f.pdb
1.2830296890295901e-14, 1nysB_4i3rHL-complex.3_f.pdb
9.99710635996888e-15, 1nysB_4ht1HL-complex.2_f.pdb
8.370948790907551e-15, 1nysB_4hg4PQ-complex.4_f.pdb
7.890793765196347e-15, 1nysB_4dgvHL-complex.3_f.pdb
6.06371320478272e-15, 1nysB_4hs6BA-complex.4_f.pdb
4.258420449354842e-15, 1nysB_4h88HL-complex.2_f.pdb
3.96217406418444e-15, 1nysB_4i3rHL-complex.5_f.pdb
2.9369330081243598e-15, 1nysB_4janAB-complex.3_f.pdb
2.905962730715664e-15, 1nysB_4ioiBA-complex.2_f.pdb
2.7799428628890637e-15, 1nysB_4j6rHL-complex.1_f.pdb
1.7095596094215395e-15, 1nysB_4ioiBA-complex.1_f.pdb
1.573707065505856e-15, 1nysB_4i77HL-complex.3_f.pdb
1.2121667220798822e-15, 1nysB_4fqvJN-complex.4_f.pdb
1.1063375786169827e-15, 1nysB_4hwbHL-complex.5_f.pdb
7.09525565657478e-16, 1nysB_4hpyHL-complex.5_f.pdb
6.079784913803042e-16, 1nysB_4h8wHL-complex.5_f.pdb
5.222421340965791e-16, 1nysB_4g6fHL-complex.2_f.pdb
4.814682444168029e-16, 1nysB_4ffwDC-complex.3_f.pdb
4.768529207058918e-16, 1nysB_4dvrHL-complex.4_f.pdb
3.651405510891599e-16, 1nysB_4dk3A-complex.1_f.pdb
2.485078994307258e-16, 1nysB_4dgyHL-complex.2_f.pdb
1.0578067729644883e-16, 1nysB_4fqvJN-complex.3_f.pdb
9.979758728162418e-17, 1nysB_4glrJK-complex.2_f.pdb
9.560679913085492e-17, 1nysB_4g6mHL-complex.3_f.pdb
7.963754800992669e-17, 1nysB_4edxHL-complex.5_f.pdb
7.620112872547109e-17, 1nysB_4j4pHL-complex.3_f.pdb
7.396098466033458e-17, 1nysB_4hhaBA-complex.1_f.pdb
4.8037451974110564e-17, 1nysB_4dtgHL-complex.3_f.pdb
3.010927172653425e-17, 1nysB_4dtgHL-complex.5_f.pdb
2.9474016868428227e-17, 1nysB_4i1nB-complex.5_f.pdb
2.5729866543768202e-17, 1nysB_4hjgBA-complex.4_f.pdb
2.3844577998333268e-17, 1nysB_4eizC-complex.4_f.pdb
1.7406843049069867e-17, 1nysB_4dk3A-complex.5_f.pdb
1.7311222624619962e-17, 1nysB_4dkeIM-complex.1_f.pdb
1.2433846441290866e-17, 1nysB_4hf5HL-complex.3_f.pdb
1.0123117400123983e-17, 1nysB_4fqyHL-complex.3_f.pdb
9.763683435731928e-18, 1nysB_4g80GH-complex.5_f.pdb
6.538993436768467e-18, 1nysB_4i3sHL-complex.3_f.pdb
6.210295849577658e-18, 1nysB_4gagHL-complex.3_f.pdb
5.8991336641923605e-18, 1nysB_4hwbHL-complex.2_f.pdb
4.542959882973402e-18, 1nysB_4dtgHL-complex.2_f.pdb
3.703332270152983e-18, 1nysB_4iofEF-complex.3_f.pdb
1.9780361716174425e-18, 1nysB_4f15KL-complex.1_f.pdb
1.971279346783803e-18, 1nysB_4hhaBA-complex.5_f.pdb
1.7760380456465338e-18, 1nysB_4glrJK-complex.3_f.pdb
1.6985647230651235e-18, 1nysB_4g3yHL-complex.3_f.pdb
1.4014448591561027e-18, 1nysB_4fqyHL-complex.1_f.pdb
1.1313240670432362e-18, 1nysB_4gxuMN-complex.2_f.pdb
9.553014802580239e-19, 1nysB_4ersHL-complex.2_f.pdb
8.498701250565689e-19, 1nysB_4fqjHL-complex.5_f.pdb
7.982481611713956e-19, 1nysB_4hcrMN-complex.4_f.pdb
5.790704761547378e-19, 1nysB_4dk3A-complex.2_f.pdb
5.51077340057448e-19, 1nysB_4hzlHL-complex.5_f.pdb
5.491131479941525e-19, 1nysB_4hs8HL-complex.5_f.pdb
4.639067206611371e-19, 1nysB_4gmsJN-complex.4_f.pdb
4.406932926371201e-19, 1nysB_4hcrMN-complex.3_f.pdb
4.136678027601524e-19, 1nysB_4irzHL-complex.5_f.pdb
3.6139433074501695e-19, 1nysB_4g80GH-complex.3_f.pdb
2.97410953936457e-19, 1nysB_4j8rBA-complex.5_f.pdb
1.2824954598903648e-19, 1nysB_4g6jHL-complex.1_f.pdb
8.528608870341339e-20, 1nysB_4hixHL-complex.1_f.pdb
8.028100622496255e-20, 1nysB_4g7vHL-complex.4_f.pdb
5.898205541695682e-20, 1nysB_4dk6B-complex.1_f.pdb
5.806385262528028e-20, 1nysB_4glrJK-complex.1_f.pdb
5.780505495347629e-20, 1nysB_4hzlHL-complex.1_f.pdb
4.023760636157676e-20, 1nysB_4hc1MN-complex.2_f.pdb
1.984125177353416e-20, 1nysB_4ij3CB-complex.5_f.pdb
1.6774936863652702e-20, 1nysB_4f9pDd-complex.1_f.pdb
1.4996685954771224e-20, 1nysB_4dqoHL-complex.4_f.pdb
3.273115111729509e-21, 1nysB_4hjjH-complex.4_f.pdb
2.8798002220349558e-21, 1nysB_4fqkEF-complex.5_f.pdb
2.1611864590343378e-21, 1nysB_4fqiHL-complex.3_f.pdb
1.7770654718219842e-21, 1nysB_4glrJK-complex.5_f.pdb
1.3887872759915373e-21, 1nysB_4g6fHL-complex.1_f.pdb
1.1661171617272597e-21, 1nysB_4etqHL-complex.5_f.pdb
1.0381952753882287e-21, 1nysB_4hf5HL-complex.5_f.pdb
9.49718857690949e-22, 1nysB_4hlzIJ-complex.2_f.pdb
6.889146266666615e-22, 1nysB_4gmsJN-complex.2_f.pdb
5.034173043306297e-22, 1nysB_4hpoHL-complex.2_f.pdb
4.475539867987717e-22, 1nysB_4gmsJN-complex.5_f.pdb
4.2147702206255143e-22, 1nysB_4h0hBb-complex.2_f.pdb
1.8531914074564768e-22, 1nysB_4i2xDC-complex.4_f.pdb
1.1379396812814893e-22, 1nysB_4g7vHL-complex.1_f.pdb
3.264831491623062e-23, 1nysB_4dkeIM-complex.4_f.pdb
1.1167214370782701e-23, 1nysB_4f9ldD-complex.3_f.pdb
3.582337277466208e-24, 1nysB_4i9wED-complex.2_f.pdb
2.773204421918053e-24, 1nysB_4fqiHL-complex.4_f.pdb
1.1428673640348248e-24, 1nysB_4fhbD-complex.4_f.pdb
7.648651369907728e-25, 1nysB_4g6jHL-complex.5_f.pdb
5.796367507479662e-25, 1nysB_4dkeIM-complex.3_f.pdb
3.1412162679393534e-25, 1nysB_4iosE-complex.3_f.pdb
1.4398716952615957e-25, 1nysB_4gmsJN-complex.3_f.pdb
1.613859189546528e-26, 1nysB_4gxuMN-complex.3_f.pdb
6.131900557200478e-27, 1nysB_4hhaBA-complex.4_f.pdb
6.817831003212189e-28, 1nysB_4i13B-complex.2_f.pdb
4.4831643171050525e-28, 1nysB_4fp8IM-complex.1_f.pdb
1.293643412155639e-28, 1nysB_4i3sHL-complex.1_f.pdb
9.084297380352413e-29, 1nysB_4jdtHL-complex.4_f.pdb
3.669687980894206e-29, 1nysB_4iosE-complex.1_f.pdb
1.8170429810829963e-29, 1nysB_4ffyHL-complex.4_f.pdb
1.494122909160696e-29, 1nysB_4dkfHL-complex.5_f.pdb
1.8003517888493428e-30, 1nysB_4fqjHL-complex.3_f.pdb
4.749322083960609e-31, 1nysB_4dkeIM-complex.2_f.pdb
2.339865233701614e-31, 1nysB_4fqjHL-complex.2_f.pdb
5.826518188233519e-32, 1nysB_4eneCD-complex.3_f.pdb
1.26582536114802e-32, 1nysB_4fqkEF-complex.1_f.pdb
1.1815133410759784e-33, 1nysB_4dtgHL-complex.4_f.pdb
9.658176582107736e-34, 1nysB_4hkxAB-complex.2_f.pdb
4.4641203113947724e-35, 1nysB_4i0cD-complex.4_f.pdb
2.6271541815499636e-36, 1nysB_4iosE-complex.2_f.pdb
1.4887072025820676e-36, 1nysB_4f9ldD-complex.5_f.pdb
2.3504499304110114e-37, 1nysB_4i3sHL-complex.5_f.pdb
4.394953750534661e-38, 1nysB_4f15KL-complex.4_f.pdb
1.1581143262289597e-38, 1nysB_4hlzIJ-complex.5_f.pdb
4.070671145374162e-39, 1nysB_4h0hBb-complex.5_f.pdb
0.0, 1nysB_4dgyHL-complex.3_f.pdb
0.0, 1nysB_4i9wED-complex.5_f.pdb
0.0, 1nysB_4fqkEF-complex.2_f.pdb
0.0, 1nysB_4i3rHL-complex.4_f.pdb
0.0, 1nysB_4hcrMN-complex.2_f.pdb
0.0, 1nysB_4f37HL-complex.4_f.pdb
0.0, 1nysB_4hfuHL-complex.5_f.pdb
0.0, 1nysB_4j6rHL-complex.3_f.pdb
0.0, 1nysB_4f2mCD-complex.2_f.pdb
0.0, 1nysB_4hg4PQ-complex.5_f.pdb
0.0, 1nysB_4ffwDC-complex.5_f.pdb
0.0, 1nysB_4grwF-complex.4_f.pdb
0.0, 1nysB_4ersHL-complex.4_f.pdb
0.0, 1nysB_4fqjHL-complex.4_f.pdb
