1.0, 1nysB_8tcoED-complex.2_f.pdb
1.0, 1nysB_8wrbEe-complex.4_f.pdb
1.0, 1nysB_8sb1CD-complex.4_f.pdb
1.0, 1nysB_8tfnHL-complex.2_f.pdb
1.0, 1nysB_8spuNn-complex.2_f.pdb
1.0, 1nysB_8thlFf-complex.3_f.pdb
1.0, 1nysB_8saqCD-complex.5_f.pdb
1.0, 1nysB_8thkFf-complex.3_f.pdb
0.9999996423721313, 1nysB_8sypMm-complex.3_f.pdb
0.9999995231628418, 1nysB_8t05CD-complex.3_f.pdb
0.999998927116394, 1nysB_8t04CD-complex.1_f.pdb
0.9999984502792358, 1nysB_8t06CD-complex.1_f.pdb
0.9999936819076538, 1nysB_8sb3CD-complex.5_f.pdb
0.9999924898147583, 1nysB_8w86AB-complex.2_f.pdb
0.9999654293060303, 1nysB_8smtAB-complex.4_f.pdb
0.9997630715370178, 1nysB_8szyAB-complex.3_f.pdb
0.999230146408081, 1nysB_8taoC-complex.1_f.pdb
0.9988313317298889, 1nysB_8t9zHL-complex.5_f.pdb
0.99831223487854, 1nysB_8tp9DF-complex.1_f.pdb
0.9950019717216492, 1nysB_8ttwCD-complex.1_f.pdb
0.9928009510040283, 1nysB_8sawCD-complex.5_f.pdb
0.9894347786903381, 1nysB_8sb4CD-complex.4_f.pdb
0.9892592430114746, 1nysB_8wsqAB-complex.1_f.pdb
0.9855140447616577, 1nysB_8t04CD-complex.3_f.pdb
0.9791598320007324, 1nysB_8udgHL-complex.3_f.pdb
0.962449312210083, 1nysB_8sb2CD-complex.3_f.pdb
0.9610904455184937, 1nysB_8trtAG-complex.1_f.pdb
0.9195082187652588, 1nysB_8skjA-complex.2_f.pdb
0.8892629742622375, 1nysB_8tp7DF-complex.5_f.pdb
0.8818718791007996, 1nysB_8t05CD-complex.4_f.pdb
0.8440775275230408, 1nysB_8ty1CB-complex.3_f.pdb
0.8388292789459229, 1nysB_8wrbEe-complex.2_f.pdb
0.8384402990341187, 1nysB_8ttwCD-complex.2_f.pdb
0.7485601305961609, 1nysB_8t04CD-complex.2_f.pdb
0.672717809677124, 1nysB_8sgoJI-complex.2_f.pdb
0.6723082661628723, 1nysB_8sgtHL-complex.3_f.pdb
0.6633110046386719, 1nysB_8t04CD-complex.5_f.pdb
0.6276439428329468, 1nysB_8savCD-complex.2_f.pdb
0.575788676738739, 1nysB_8udgHL-complex.1_f.pdb
0.5743125081062317, 1nysB_8t7aDE-complex.3_f.pdb
0.5529446601867676, 1nysB_8sazCD-complex.4_f.pdb
0.5383678674697876, 1nysB_8t07CD-complex.3_f.pdb
0.4970996379852295, 1nysB_8w8bEe-complex.3_f.pdb
0.4532663822174072, 1nysB_8w89N-complex.2_f.pdb
0.4054868519306183, 1nysB_8sawCD-complex.1_f.pdb
0.3924494981765747, 1nysB_8u4vHL-complex.5_f.pdb
0.378582239151001, 1nysB_8tcoED-complex.4_f.pdb
0.29226964712142944, 1nysB_8spuNn-complex.4_f.pdb
0.25477367639541626, 1nysB_8wsqAB-complex.4_f.pdb
0.25010350346565247, 1nysB_8sakHL-complex.1_f.pdb
0.24516870081424713, 1nysB_8skjA-complex.1_f.pdb
0.19892291724681854, 1nysB_8ty1CB-complex.2_f.pdb
0.19608397781848907, 1nysB_8tp2HL-complex.3_f.pdb
0.14263150095939636, 1nysB_8u2cDC-complex.4_f.pdb
0.14263150095939636, 1nysB_8u2cDC-complex.3_f.pdb
0.12023605406284332, 1nysB_8spsKk-complex.4_f.pdb
0.11723438650369644, 1nysB_8x0tHL-complex.2_f.pdb
0.11567971855401993, 1nysB_8t03CD-complex.2_f.pdb
0.11343113332986832, 1nysB_8t7aDE-complex.2_f.pdb
0.11221536248922348, 1nysB_8sanCD-complex.4_f.pdb
0.10941889137029648, 1nysB_8t06CD-complex.3_f.pdb
0.10126357525587082, 1nysB_8saxCD-complex.1_f.pdb
0.09866853803396225, 1nysB_8saqCD-complex.3_f.pdb
0.06854764372110367, 1nysB_8t7aDE-complex.1_f.pdb
0.05932961031794548, 1nysB_8w87N-complex.4_f.pdb
0.059047065675258636, 1nysB_8t8mC-complex.3_f.pdb
0.055594105273485184, 1nysB_8t05CD-complex.2_f.pdb
0.05342454835772514, 1nysB_8tcoED-complex.5_f.pdb
0.04531757906079292, 1nysB_8t03CD-complex.1_f.pdb
0.04102233797311783, 1nysB_8ty1CB-complex.5_f.pdb
0.03412085399031639, 1nysB_8saiSs-complex.5_f.pdb
0.020488999783992767, 1nysB_8t9zHL-complex.4_f.pdb
0.019384535029530525, 1nysB_8udgHL-complex.5_f.pdb
0.018911899998784065, 1nysB_8sbbB-complex.2_f.pdb
0.018909793347120285, 1nysB_8w85AB-complex.5_f.pdb
0.016410527750849724, 1nysB_8tuiHL-complex.1_f.pdb
0.01390637457370758, 1nysB_8sarCD-complex.4_f.pdb
0.012732425704598427, 1nysB_8w86AB-complex.4_f.pdb
0.010717816650867462, 1nysB_8sazCD-complex.3_f.pdb
0.007780528627336025, 1nysB_8sbbB-complex.5_f.pdb
0.0075517031364142895, 1nysB_8sgjHL-complex.3_f.pdb
0.007026971317827702, 1nysB_8tp9DF-complex.3_f.pdb
0.00626359274610877, 1nysB_8slbHL-complex.3_f.pdb
0.006180828437209129, 1nysB_8trsAG-complex.1_f.pdb
0.006013626232743263, 1nysB_8sb0CD-complex.5_f.pdb
0.004192093852907419, 1nysB_8w86AB-complex.3_f.pdb
0.003746575675904751, 1nysB_8tp7DF-complex.3_f.pdb
0.0035476242192089558, 1nysB_8tb0Ff-complex.2_f.pdb
0.0034598736092448235, 1nysB_8sauCD-complex.2_f.pdb
0.0025999362114816904, 1nysB_8trtAG-complex.3_f.pdb
0.002232302911579609, 1nysB_8thlFf-complex.2_f.pdb
0.002176599809899926, 1nysB_8sasCD-complex.1_f.pdb
0.0021648872643709183, 1nysB_8sakHL-complex.3_f.pdb
0.0020822968799620867, 1nysB_8sr0YZ-complex.3_f.pdb
0.0019304207526147366, 1nysB_8wpuEe-complex.4_f.pdb
0.0018817345844581723, 1nysB_8thkFf-complex.5_f.pdb
0.0018255762988701463, 1nysB_8sg1Ee-complex.2_f.pdb
0.001701577566564083, 1nysB_8w83AB-complex.5_f.pdb
0.0016367159551009536, 1nysB_8sg1Ee-complex.4_f.pdb
0.0015991193940863013, 1nysB_8sr0YZ-complex.5_f.pdb
0.001490387017838657, 1nysB_8w8bEe-complex.5_f.pdb
0.001472468371503055, 1nysB_8t06CD-complex.5_f.pdb
0.001415628008544445, 1nysB_8wrbEe-complex.5_f.pdb
0.0012426812900230289, 1nysB_8u5bHL-complex.3_f.pdb
0.0011058157542720437, 1nysB_8tb0Ff-complex.4_f.pdb
0.0010934715392068028, 1nysB_8sb2CD-complex.1_f.pdb
0.001070149359293282, 1nysB_8sidJI-complex.4_f.pdb
0.0009804046712815762, 1nysB_8smtAB-complex.5_f.pdb
0.0009509796509519219, 1nysB_8t04CD-complex.4_f.pdb
0.0009348717867396772, 1nysB_8w89N-complex.5_f.pdb
0.0009116425644606352, 1nysB_8sypMm-complex.4_f.pdb
0.0008990980568341911, 1nysB_8tp6HL-complex.4_f.pdb
0.0008389680879190564, 1nysB_8u5bHL-complex.4_f.pdb
0.0007859111647121608, 1nysB_8u2cDC-complex.1_f.pdb
0.0007478447514586151, 1nysB_8saqCD-complex.2_f.pdb
0.0007127359858714044, 1nysB_8ucdHL-complex.4_f.pdb
0.0007114004692994058, 1nysB_8tp7DF-complex.4_f.pdb
0.0006073742406442761, 1nysB_8spuNn-complex.3_f.pdb
0.0005539479316212237, 1nysB_8sgjHL-complex.1_f.pdb
0.00048104641609825194, 1nysB_8tp3HL-complex.1_f.pdb
0.0004588339361362159, 1nysB_8thlFf-complex.5_f.pdb
0.00043898928561247885, 1nysB_8taoC-complex.5_f.pdb
0.000433089880971238, 1nysB_8sb5CD-complex.3_f.pdb
0.0003891626838594675, 1nysB_8spsKk-complex.5_f.pdb
0.00038452900480479, 1nysB_8sbbB-complex.1_f.pdb
0.00035795208532363176, 1nysB_8sgjHL-complex.4_f.pdb
0.0002641793980728835, 1nysB_8tp5EF-complex.2_f.pdb
0.0002585217880550772, 1nysB_8savCD-complex.4_f.pdb
0.0002026767615461722, 1nysB_8wsqAB-complex.5_f.pdb
0.00019961336511187255, 1nysB_8sarCD-complex.1_f.pdb
0.00017827724514063448, 1nysB_8ttwCD-complex.5_f.pdb
0.00015980446187313646, 1nysB_8sb2CD-complex.4_f.pdb
0.00015008707123342901, 1nysB_8sgtHL-complex.1_f.pdb
0.00014451098104473203, 1nysB_8sawCD-complex.3_f.pdb
0.0001314052933594212, 1nysB_8trtAG-complex.4_f.pdb
0.00012862890434917063, 1nysB_8w85AB-complex.3_f.pdb
9.83156351139769e-05, 1nysB_8w84AB-complex.2_f.pdb
8.799686474958435e-05, 1nysB_8saiSs-complex.1_f.pdb
6.532014958793297e-05, 1nysB_8tp3HL-complex.2_f.pdb
6.474495603470132e-05, 1nysB_8sb4CD-complex.1_f.pdb
6.421432044589892e-05, 1nysB_8wsqAB-complex.2_f.pdb
6.038581705070101e-05, 1nysB_8sayCD-complex.5_f.pdb
5.098746987641789e-05, 1nysB_8t7hC-complex.5_f.pdb
5.091429557069205e-05, 1nysB_8thlFf-complex.4_f.pdb
4.647386958822608e-05, 1nysB_8sgjHL-complex.2_f.pdb
4.6208271669456735e-05, 1nysB_8sgoJI-complex.3_f.pdb
4.6203469537431374e-05, 1nysB_8sb3CD-complex.1_f.pdb
4.536000415100716e-05, 1nysB_8si9JI-complex.3_f.pdb
4.5128395868232474e-05, 1nysB_8w85AB-complex.4_f.pdb
4.311305747251026e-05, 1nysB_8si9JI-complex.4_f.pdb
4.083219027961604e-05, 1nysB_8so3HL-complex.5_f.pdb
3.7382764276117086e-05, 1nysB_8tcoED-complex.1_f.pdb
3.644727621576749e-05, 1nysB_8w83AB-complex.1_f.pdb
3.2350828405469656e-05, 1nysB_8thkFf-complex.2_f.pdb
2.5345552785438485e-05, 1nysB_8tp6HL-complex.1_f.pdb
2.220940586994402e-05, 1nysB_8w84AB-complex.3_f.pdb
2.2036407244740985e-05, 1nysB_8t06CD-complex.2_f.pdb
2.0259574739611708e-05, 1nysB_8u26N-complex.5_f.pdb
2.0117737221880816e-05, 1nysB_8trsAG-complex.4_f.pdb
1.9850946046062745e-05, 1nysB_8tp6HL-complex.5_f.pdb
1.9668050299515016e-05, 1nysB_8w86AB-complex.1_f.pdb
1.9168945073033683e-05, 1nysB_8saxCD-complex.3_f.pdb
1.8570599422673695e-05, 1nysB_8s9gHL-complex.5_f.pdb
1.787044675438665e-05, 1nysB_8sh5HL-complex.3_f.pdb
1.7359234334435314e-05, 1nysB_8sgtHL-complex.2_f.pdb
1.532267197035253e-05, 1nysB_8sb4CD-complex.5_f.pdb
1.5086904568306636e-05, 1nysB_8sgoJI-complex.5_f.pdb
1.2851964129367843e-05, 1nysB_8sbbB-complex.3_f.pdb
1.1365656064299401e-05, 1nysB_8u4vHL-complex.3_f.pdb
1.0876439773710445e-05, 1nysB_8sazCD-complex.5_f.pdb
9.981437870010268e-06, 1nysB_8u2cDC-complex.2_f.pdb
9.149720426648855e-06, 1nysB_8u2cDC-complex.5_f.pdb
8.079291546891909e-06, 1nysB_8u4vHL-complex.2_f.pdb
7.6048736445955e-06, 1nysB_8trsAG-complex.3_f.pdb
7.433528026012937e-06, 1nysB_8t9zHL-complex.3_f.pdb
7.335464488278376e-06, 1nysB_8t8mC-complex.5_f.pdb
7.009043201833265e-06, 1nysB_8tfnHL-complex.4_f.pdb
6.276666226767702e-06, 1nysB_8saiSs-complex.4_f.pdb
6.190202839206904e-06, 1nysB_8t7hC-complex.3_f.pdb
5.927437996433582e-06, 1nysB_8t07CD-complex.2_f.pdb
4.936551249556942e-06, 1nysB_8sb1CD-complex.1_f.pdb
4.781604729942046e-06, 1nysB_8smtAB-complex.2_f.pdb
4.7056059884198476e-06, 1nysB_8sypMm-complex.2_f.pdb
4.686974534706678e-06, 1nysB_8w89N-complex.4_f.pdb
4.5451211008185055e-06, 1nysB_8tp5EF-complex.3_f.pdb
3.895213467330905e-06, 1nysB_8w85AB-complex.2_f.pdb
3.7104859984538052e-06, 1nysB_8sb5CD-complex.4_f.pdb
3.2766990898380755e-06, 1nysB_8sayCD-complex.1_f.pdb
2.888425797209493e-06, 1nysB_8t07CD-complex.5_f.pdb
2.8258455131435767e-06, 1nysB_8thkFf-complex.1_f.pdb
2.4925311663537286e-06, 1nysB_8w8bEe-complex.1_f.pdb
2.2886656552145723e-06, 1nysB_8sg1Ee-complex.3_f.pdb
2.2528524823428597e-06, 1nysB_8tp5EF-complex.4_f.pdb
2.214019787061261e-06, 1nysB_8sg1Ee-complex.5_f.pdb
2.150853788407403e-06, 1nysB_8sawCD-complex.2_f.pdb
2.135622480636812e-06, 1nysB_8spsKk-complex.2_f.pdb
2.031028998317197e-06, 1nysB_8t07CD-complex.1_f.pdb
1.8052327277473523e-06, 1nysB_8sb0CD-complex.3_f.pdb
1.8021141841018107e-06, 1nysB_8tcoED-complex.3_f.pdb
1.717648956400808e-06, 1nysB_8teaHG-complex.4_f.pdb
1.669934022174857e-06, 1nysB_8sk5B-complex.5_f.pdb
1.6316063238264178e-06, 1nysB_8so3HL-complex.3_f.pdb
1.1441208016549353e-06, 1nysB_8skjA-complex.5_f.pdb
8.835275480123528e-07, 1nysB_8sauCD-complex.3_f.pdb
7.680211524530023e-07, 1nysB_8sb1CD-complex.3_f.pdb
7.486290769520565e-07, 1nysB_8ucdHL-complex.2_f.pdb
6.962276302147075e-07, 1nysB_8tb0Ff-complex.3_f.pdb
6.855395895399852e-07, 1nysB_8u26N-complex.3_f.pdb
6.723883529957675e-07, 1nysB_8ty1CB-complex.4_f.pdb
6.610277409890841e-07, 1nysB_8sauCD-complex.1_f.pdb
5.349170919544122e-07, 1nysB_8trsAG-complex.5_f.pdb
5.295399319038552e-07, 1nysB_8t06CD-complex.4_f.pdb
5.086012606625445e-07, 1nysB_8t8mC-complex.4_f.pdb
3.7558709209406516e-07, 1nysB_8w84AB-complex.4_f.pdb
3.3027089330062154e-07, 1nysB_8sh5HL-complex.2_f.pdb
2.967819909827085e-07, 1nysB_8tp5EF-complex.1_f.pdb
2.887564107822982e-07, 1nysB_8sarCD-complex.3_f.pdb
2.687912115106883e-07, 1nysB_8teaHG-complex.2_f.pdb
2.631806239605794e-07, 1nysB_8tp2HL-complex.4_f.pdb
2.1827953844422154e-07, 1nysB_8trsAG-complex.2_f.pdb
1.9863757927396364e-07, 1nysB_8tfnHL-complex.5_f.pdb
1.7233047344689112e-07, 1nysB_8sh5HL-complex.5_f.pdb
1.450623017262842e-07, 1nysB_8t03CD-complex.5_f.pdb
1.2266696103324648e-07, 1nysB_8w84AB-complex.5_f.pdb
1.1328924642839411e-07, 1nysB_8tp6HL-complex.2_f.pdb
1.0840643227538749e-07, 1nysB_8tuiHL-complex.5_f.pdb
1.0760344082427764e-07, 1nysB_8wrbEe-complex.3_f.pdb
1.047735267434291e-07, 1nysB_8w8aN-complex.1_f.pdb
1.0071725853322278e-07, 1nysB_8tpaHL-complex.1_f.pdb
8.981794508144958e-08, 1nysB_8ttwCD-complex.4_f.pdb
8.774869542094166e-08, 1nysB_8sanCD-complex.2_f.pdb
7.907438970278236e-08, 1nysB_8u4vHL-complex.1_f.pdb
7.331691165290977e-08, 1nysB_8s9gHL-complex.2_f.pdb
6.729247559178475e-08, 1nysB_8w83AB-complex.4_f.pdb
5.848467665714452e-08, 1nysB_8sauCD-complex.5_f.pdb
5.282129222905496e-08, 1nysB_8wpuEe-complex.1_f.pdb
4.7835154504127786e-08, 1nysB_8tpaHL-complex.3_f.pdb
4.684127574705599e-08, 1nysB_8w87N-complex.2_f.pdb
4.0991110950017173e-08, 1nysB_8sakHL-complex.4_f.pdb
3.903879175481961e-08, 1nysB_8thkFf-complex.4_f.pdb
2.8681430563892718e-08, 1nysB_8ucdHL-complex.3_f.pdb
2.6272116926406852e-08, 1nysB_8udgHL-complex.4_f.pdb
2.5424691685316247e-08, 1nysB_8spuNn-complex.1_f.pdb
2.1193871546643095e-08, 1nysB_8w8aN-complex.2_f.pdb
1.9429716502372685e-08, 1nysB_8sh5HL-complex.1_f.pdb
1.781550196255921e-08, 1nysB_8spsKk-complex.1_f.pdb
1.4701162065478002e-08, 1nysB_8udgHL-complex.2_f.pdb
1.2917086067432137e-08, 1nysB_8thlFf-complex.1_f.pdb
9.895755326283506e-09, 1nysB_8sb3CD-complex.2_f.pdb
8.009440222167541e-09, 1nysB_8t07CD-complex.4_f.pdb
7.0433956445015156e-09, 1nysB_8w86AB-complex.5_f.pdb
4.80403095082238e-09, 1nysB_8sb2CD-complex.2_f.pdb
4.543353249175652e-09, 1nysB_8tp7DF-complex.2_f.pdb
3.428162420604508e-09, 1nysB_8tp3HL-complex.5_f.pdb
3.3804512522550567e-09, 1nysB_8sb3CD-complex.4_f.pdb
2.933459697374019e-09, 1nysB_8skjA-complex.3_f.pdb
2.9074354035429906e-09, 1nysB_8sb0CD-complex.2_f.pdb
2.688163913688868e-09, 1nysB_8sanCD-complex.1_f.pdb
2.3743924604247013e-09, 1nysB_8sb5CD-complex.1_f.pdb
2.2464177185099743e-09, 1nysB_8tp6HL-complex.3_f.pdb
2.2165820290354077e-09, 1nysB_8szyAB-complex.4_f.pdb
1.662817994407817e-09, 1nysB_8t8mC-complex.2_f.pdb
1.4615181287425116e-09, 1nysB_8saxCD-complex.5_f.pdb
1.3595671255473007e-09, 1nysB_8sasCD-complex.5_f.pdb
1.341691646672416e-09, 1nysB_8tuiHL-complex.2_f.pdb
1.3378712582223784e-09, 1nysB_8sakHL-complex.2_f.pdb
1.1089121842999816e-09, 1nysB_8w8aN-complex.4_f.pdb
7.272284441306454e-10, 1nysB_8sanCD-complex.5_f.pdb
5.72180469671224e-10, 1nysB_8tp4HL-complex.5_f.pdb
4.741679271447197e-10, 1nysB_8w83AB-complex.2_f.pdb
3.8150346770571275e-10, 1nysB_8sr0YZ-complex.4_f.pdb
3.6449032680963e-10, 1nysB_8tuiHL-complex.4_f.pdb
1.923445708262861e-10, 1nysB_8w8aN-complex.5_f.pdb
1.0375875159063241e-10, 1nysB_8s9gHL-complex.4_f.pdb
7.677704999542456e-11, 1nysB_8u26N-complex.4_f.pdb
7.41134376092134e-11, 1nysB_8tp2HL-complex.1_f.pdb
6.315375306042981e-11, 1nysB_8w83AB-complex.3_f.pdb
6.300768934375256e-11, 1nysB_8t03CD-complex.4_f.pdb
6.15602083198219e-11, 1nysB_8w88N-complex.2_f.pdb
5.4763540924263054e-11, 1nysB_8savCD-complex.3_f.pdb
4.907923373265177e-11, 1nysB_8w87N-complex.1_f.pdb
4.707810877246921e-11, 1nysB_8taoC-complex.2_f.pdb
3.276754562131501e-11, 1nysB_8w88N-complex.1_f.pdb
2.8677449304126412e-11, 1nysB_8sasCD-complex.2_f.pdb
2.162108686531994e-11, 1nysB_8w88N-complex.5_f.pdb
1.4991979879752648e-11, 1nysB_8sgoJI-complex.4_f.pdb
1.168494294379041e-11, 1nysB_8wpuEe-complex.2_f.pdb
1.0341688443105124e-11, 1nysB_8t7hC-complex.2_f.pdb
7.964351400602254e-12, 1nysB_8s9gHL-complex.1_f.pdb
7.750162490938184e-12, 1nysB_8trtAG-complex.5_f.pdb
6.9198917429513784e-12, 1nysB_8spuNn-complex.5_f.pdb
6.7534710462835434e-12, 1nysB_8savCD-complex.1_f.pdb
6.172030768414327e-12, 1nysB_8tfnHL-complex.1_f.pdb
3.832147706800404e-12, 1nysB_8sazCD-complex.2_f.pdb
3.754158442448308e-12, 1nysB_8ucdHL-complex.1_f.pdb
2.9860508597018276e-12, 1nysB_8scxHL-complex.4_f.pdb
2.5998691047246503e-12, 1nysB_8sk5B-complex.1_f.pdb
2.2441102795478507e-12, 1nysB_8tp7DF-complex.1_f.pdb
1.9545573926721405e-12, 1nysB_8tp9DF-complex.2_f.pdb
1.860024721050957e-12, 1nysB_8szyAB-complex.2_f.pdb
1.7201072380693128e-12, 1nysB_8savCD-complex.5_f.pdb
1.335347739502002e-12, 1nysB_8sg1Ee-complex.1_f.pdb
1.305980388936756e-12, 1nysB_8sb1CD-complex.2_f.pdb
1.2092936244392782e-12, 1nysB_8sgtHL-complex.5_f.pdb
8.49302399241747e-13, 1nysB_8sk5B-complex.3_f.pdb
7.330260530513666e-13, 1nysB_8si9JI-complex.1_f.pdb
7.160456038865504e-13, 1nysB_8sr0YZ-complex.2_f.pdb
7.091437896969421e-13, 1nysB_8skjA-complex.4_f.pdb
6.382211382646719e-13, 1nysB_8ty1CB-complex.1_f.pdb
5.45214860672022e-13, 1nysB_8t9zHL-complex.2_f.pdb
4.982431025916945e-13, 1nysB_8wpuEe-complex.3_f.pdb
4.882317423612892e-13, 1nysB_8t7hC-complex.4_f.pdb
3.3752642065836003e-13, 1nysB_8sarCD-complex.5_f.pdb
2.812763043313904e-13, 1nysB_8scxHL-complex.1_f.pdb
2.796820934569677e-13, 1nysB_8saqCD-complex.1_f.pdb
2.1312469746914003e-13, 1nysB_8t05CD-complex.1_f.pdb
1.9985156921292074e-13, 1nysB_8sauCD-complex.4_f.pdb
1.5445041350471006e-13, 1nysB_8spsKk-complex.3_f.pdb
1.0453548698321699e-13, 1nysB_8tp2HL-complex.5_f.pdb
1.0360473329945608e-13, 1nysB_8so3HL-complex.2_f.pdb
1.0023784509675601e-13, 1nysB_8si9JI-complex.2_f.pdb
8.497750978364235e-14, 1nysB_8tp4HL-complex.2_f.pdb
7.698677036583473e-14, 1nysB_8w87N-complex.3_f.pdb
7.301971527429174e-14, 1nysB_8w85AB-complex.1_f.pdb
7.187791486139294e-14, 1nysB_8teaHG-complex.5_f.pdb
3.059835032375412e-14, 1nysB_8taoC-complex.4_f.pdb
2.6394236121263064e-14, 1nysB_8tp2HL-complex.2_f.pdb
2.5574464082383196e-14, 1nysB_8x0tHL-complex.4_f.pdb
1.8051081869486715e-14, 1nysB_8tp5EF-complex.5_f.pdb
1.7693232472128402e-14, 1nysB_8sb1CD-complex.5_f.pdb
1.7641001032468913e-14, 1nysB_8tp3HL-complex.4_f.pdb
1.7163923277455084e-14, 1nysB_8u5bHL-complex.5_f.pdb
1.011622206224241e-14, 1nysB_8sayCD-complex.2_f.pdb
8.859682566308546e-15, 1nysB_8tb0Ff-complex.5_f.pdb
7.267537605244213e-15, 1nysB_8tfnHL-complex.3_f.pdb
6.058511151937158e-15, 1nysB_8trtAG-complex.2_f.pdb
5.996864941068937e-15, 1nysB_8sawCD-complex.4_f.pdb
5.565564658172994e-15, 1nysB_8u5bHL-complex.1_f.pdb
2.5989331926102406e-15, 1nysB_8wsqAB-complex.3_f.pdb
2.4381117055962765e-15, 1nysB_8t05CD-complex.5_f.pdb
8.701716109722421e-16, 1nysB_8t03CD-complex.3_f.pdb
8.660718656284129e-16, 1nysB_8tp4HL-complex.4_f.pdb
7.618082508102761e-16, 1nysB_8smtAB-complex.3_f.pdb
7.539963835751049e-16, 1nysB_8t7hC-complex.1_f.pdb
2.1559057120897816e-16, 1nysB_8ucdHL-complex.5_f.pdb
1.6112591594916322e-16, 1nysB_8so3HL-complex.1_f.pdb
1.5755261481694235e-16, 1nysB_8w89N-complex.3_f.pdb
6.56063347420959e-17, 1nysB_8saiSs-complex.2_f.pdb
3.090170413591515e-17, 1nysB_8tp3HL-complex.3_f.pdb
2.8424036812245266e-17, 1nysB_8w88N-complex.4_f.pdb
1.751287602307059e-17, 1nysB_8szyAB-complex.5_f.pdb
1.5520637987516224e-17, 1nysB_8slbHL-complex.2_f.pdb
9.994574360113855e-18, 1nysB_8so3HL-complex.4_f.pdb
6.395319195403213e-18, 1nysB_8scxHL-complex.2_f.pdb
5.141136370121737e-18, 1nysB_8t7aDE-complex.4_f.pdb
4.528443276813403e-18, 1nysB_8sasCD-complex.4_f.pdb
3.142498024577742e-18, 1nysB_8sypMm-complex.5_f.pdb
2.8779489142758797e-18, 1nysB_8w89N-complex.1_f.pdb
1.4552667098803608e-18, 1nysB_8teaHG-complex.3_f.pdb
1.3540743968242988e-18, 1nysB_8sazCD-complex.1_f.pdb
5.4726248646993e-19, 1nysB_8taoC-complex.3_f.pdb
4.3034011914464738e-19, 1nysB_8tpaHL-complex.2_f.pdb
4.2765307462355715e-19, 1nysB_8sk5B-complex.4_f.pdb
3.199090258269805e-19, 1nysB_8saxCD-complex.2_f.pdb
3.019182352448643e-19, 1nysB_8sasCD-complex.3_f.pdb
2.123717075600568e-19, 1nysB_8t8mC-complex.1_f.pdb
1.9474354520366558e-19, 1nysB_8w8aN-complex.3_f.pdb
1.323458607046727e-19, 1nysB_8sayCD-complex.4_f.pdb
8.779453976037459e-20, 1nysB_8tp4HL-complex.3_f.pdb
7.806671481099199e-20, 1nysB_8u4vHL-complex.4_f.pdb
4.38713817119538e-20, 1nysB_8w84AB-complex.1_f.pdb
4.2394134073162125e-20, 1nysB_8tp4HL-complex.1_f.pdb
3.5392722272148445e-20, 1nysB_8tpaHL-complex.4_f.pdb
2.9387972636381666e-20, 1nysB_8teaHG-complex.1_f.pdb
2.4786740089377102e-20, 1nysB_8sb0CD-complex.1_f.pdb
1.6825824627196052e-20, 1nysB_8sypMm-complex.1_f.pdb
1.5976736047262265e-21, 1nysB_8w8bEe-complex.4_f.pdb
1.2676977076417383e-21, 1nysB_8saiSs-complex.3_f.pdb
1.0829634977909811e-21, 1nysB_8u26N-complex.1_f.pdb
8.620150945404537e-22, 1nysB_8sb5CD-complex.2_f.pdb
7.164316601408063e-22, 1nysB_8sb4CD-complex.2_f.pdb
6.687666395198865e-22, 1nysB_8si9JI-complex.5_f.pdb
2.1503219889685954e-22, 1nysB_8scxHL-complex.3_f.pdb
2.1234466969962914e-22, 1nysB_8w88N-complex.3_f.pdb
8.780042701037759e-23, 1nysB_8sidJI-complex.1_f.pdb
7.205864453781988e-23, 1nysB_8s9gHL-complex.3_f.pdb
4.952872659760985e-23, 1nysB_8sanCD-complex.3_f.pdb
4.259995616321835e-23, 1nysB_8slbHL-complex.4_f.pdb
2.970316583546039e-23, 1nysB_8saqCD-complex.4_f.pdb
2.1797888152322952e-23, 1nysB_8wrbEe-complex.1_f.pdb
1.2934740059325426e-23, 1nysB_8sbbB-complex.4_f.pdb
7.725866258602118e-24, 1nysB_8sgoJI-complex.1_f.pdb
4.699615571457474e-24, 1nysB_8saxCD-complex.4_f.pdb
2.3901134503896467e-24, 1nysB_8sayCD-complex.3_f.pdb
1.8021095478428406e-24, 1nysB_8w87N-complex.5_f.pdb
1.2302406118209725e-24, 1nysB_8sgjHL-complex.5_f.pdb
1.6490651581150475e-25, 1nysB_8tuiHL-complex.3_f.pdb
1.2667380504619279e-25, 1nysB_8sb4CD-complex.3_f.pdb
3.5440845740073295e-26, 1nysB_8sb0CD-complex.4_f.pdb
2.4638377096971198e-26, 1nysB_8slbHL-complex.1_f.pdb
5.00633471240609e-27, 1nysB_8u26N-complex.2_f.pdb
2.4936022251342457e-27, 1nysB_8w8bEe-complex.2_f.pdb
5.508157760156533e-30, 1nysB_8smtAB-complex.1_f.pdb
6.716499654920458e-31, 1nysB_8slbHL-complex.5_f.pdb
6.843247921045047e-32, 1nysB_8x0tHL-complex.5_f.pdb
1.870012265865795e-32, 1nysB_8u5bHL-complex.2_f.pdb
7.274071449535612e-33, 1nysB_8sb2CD-complex.5_f.pdb
2.8090944621943673e-33, 1nysB_8x0tHL-complex.1_f.pdb
2.429103239992593e-33, 1nysB_8szyAB-complex.1_f.pdb
1.2742054557832573e-34, 1nysB_8sarCD-complex.2_f.pdb
4.976136205857005e-35, 1nysB_8tpaHL-complex.5_f.pdb
3.1039289935728624e-35, 1nysB_8wpuEe-complex.5_f.pdb
3.85849706967055e-36, 1nysB_8t9zHL-complex.1_f.pdb
3.8217574902212506e-36, 1nysB_8tp9DF-complex.5_f.pdb
2.2853763202208184e-37, 1nysB_8sb5CD-complex.5_f.pdb
0.0, 1nysB_8sidJI-complex.2_f.pdb
0.0, 1nysB_8tp9DF-complex.4_f.pdb
0.0, 1nysB_8sb3CD-complex.3_f.pdb
0.0, 1nysB_8sidJI-complex.3_f.pdb
0.0, 1nysB_8ttwCD-complex.3_f.pdb
0.0, 1nysB_8sr0YZ-complex.1_f.pdb
0.0, 1nysB_8sk5B-complex.2_f.pdb
0.0, 1nysB_8tb0Ff-complex.1_f.pdb
0.0, 1nysB_8t7aDE-complex.5_f.pdb
0.0, 1nysB_8x0tHL-complex.3_f.pdb
0.0, 1nysB_8sidJI-complex.5_f.pdb
0.0, 1nysB_8sakHL-complex.5_f.pdb
0.0, 1nysB_8scxHL-complex.5_f.pdb
0.0, 1nysB_8sgtHL-complex.4_f.pdb
0.0, 1nysB_8sh5HL-complex.4_f.pdb
