1.0, 1nysB_7lpnD-complex.3_f.pdb
1.0, 1nysB_7lvwK-complex.3_f.pdb
1.0, 1nysB_7lj5ED-complex.2_f.pdb
1.0, 1nysB_7lqvHL-complex.5_f.pdb
1.0, 1nysB_7laaHL-complex.5_f.pdb
0.9999998807907104, 1nysB_7lu9lk-complex.3_f.pdb
0.9999977350234985, 1nysB_7lssHL-complex.2_f.pdb
0.9999769926071167, 1nysB_7ljbED-complex.3_f.pdb
0.9999382495880127, 1nysB_7lzpH-complex.3_f.pdb
0.9997766613960266, 1nysB_7laaHL-complex.3_f.pdb
0.9996991157531738, 1nysB_7l5jYX-complex.3_f.pdb
0.9991616010665894, 1nysB_7l56HL-complex.1_f.pdb
0.9991477727890015, 1nysB_7l5jYX-complex.2_f.pdb
0.9991318583488464, 1nysB_7lssHL-complex.5_f.pdb
0.9990924596786499, 1nysB_7luaij-complex.1_f.pdb
0.9977472424507141, 1nysB_7lf8HL-complex.3_f.pdb
0.9969196319580078, 1nysB_7li9BC-complex.3_f.pdb
0.9967876672744751, 1nysB_7lpnD-complex.4_f.pdb
0.9944926500320435, 1nysB_7lxnHL-complex.5_f.pdb
0.987544059753418, 1nysB_7lllN-complex.5_f.pdb
0.9873998165130615, 1nysB_7ly0HL-complex.5_f.pdb
0.9831987023353577, 1nysB_7ldjG-complex.3_f.pdb
0.9800751209259033, 1nysB_7lkgDE-complex.3_f.pdb
0.9735302329063416, 1nysB_7lexRP-complex.5_f.pdb
0.973191499710083, 1nysB_7lueJN-complex.3_f.pdb
0.969610869884491, 1nysB_7lbfFE-complex.2_f.pdb
0.9351522326469421, 1nysB_7lxxHL-complex.3_f.pdb
0.9107478857040405, 1nysB_7la4HL-complex.3_f.pdb
0.8968262672424316, 1nysB_7lcnBD-complex.3_f.pdb
0.8774333596229553, 1nysB_7leyDE-complex.3_f.pdb
0.8694079518318176, 1nysB_7lj4GF-complex.5_f.pdb
0.7945642471313477, 1nysB_7ly0HL-complex.2_f.pdb
0.7823139429092407, 1nysB_7lm9HL-complex.3_f.pdb
0.744038999080658, 1nysB_7liaBC-complex.1_f.pdb
0.7350611686706543, 1nysB_7ll2IJ-complex.1_f.pdb
0.7133419513702393, 1nysB_7l56HL-complex.5_f.pdb
0.700485110282898, 1nysB_7lfbHL-complex.4_f.pdb
0.6843794584274292, 1nysB_7lr3AB-complex.1_f.pdb
0.683708906173706, 1nysB_7lqwHL-complex.5_f.pdb
0.596738338470459, 1nysB_7li9BC-complex.5_f.pdb
0.5688260793685913, 1nysB_7lx5C-complex.5_f.pdb
0.4774412214756012, 1nysB_7lrtFG-complex.1_f.pdb
0.46088361740112305, 1nysB_7lxzHJ-complex.3_f.pdb
0.44095301628112793, 1nysB_7l3nDE-complex.2_f.pdb
0.4403226673603058, 1nysB_7m2hAB-complex.3_f.pdb
0.402898907661438, 1nysB_7lxyFC-complex.2_f.pdb
0.391996294260025, 1nysB_7lg6JM-complex.4_f.pdb
0.38443729281425476, 1nysB_7ly9BC-complex.2_f.pdb
0.2924293279647827, 1nysB_7lfaHL-complex.3_f.pdb
0.29108190536499023, 1nysB_7lf2GI-complex.3_f.pdb
0.2857342064380646, 1nysB_7lpnD-complex.5_f.pdb
0.2594551742076874, 1nysB_7lo7HL-complex.5_f.pdb
0.24220409989356995, 1nysB_7l6vD-complex.4_f.pdb
0.20441633462905884, 1nysB_7lrtFG-complex.5_f.pdb
0.20114022493362427, 1nysB_7ljaGF-complex.5_f.pdb
0.18220672011375427, 1nysB_7l3nDE-complex.4_f.pdb
0.1709190458059311, 1nysB_7ly9BC-complex.1_f.pdb
0.17052099108695984, 1nysB_7lexRP-complex.3_f.pdb
0.14169533550739288, 1nysB_7liaBC-complex.4_f.pdb
0.1392514556646347, 1nysB_7l58HL-complex.3_f.pdb
0.1371515989303589, 1nysB_7lbeHG-complex.1_f.pdb
0.1134987473487854, 1nysB_7lrsDE-complex.5_f.pdb
0.11189577728509903, 1nysB_7lueJN-complex.1_f.pdb
0.10878882557153702, 1nysB_7lk4FE-complex.4_f.pdb
0.10236281156539917, 1nysB_7lq7HL-complex.3_f.pdb
0.10176908224821091, 1nysB_7l58HL-complex.1_f.pdb
0.09808191657066345, 1nysB_7leyDE-complex.5_f.pdb
0.09323170781135559, 1nysB_7li7BC-complex.4_f.pdb
0.07837463170289993, 1nysB_7l7eTU-complex.4_f.pdb
0.06443969905376434, 1nysB_7ljdN-complex.3_f.pdb
0.0636211708188057, 1nysB_7l6vD-complex.3_f.pdb
0.0626976415514946, 1nysB_7lfdHL-complex.1_f.pdb
0.06129494309425354, 1nysB_7lx5C-complex.1_f.pdb
0.04899973422288895, 1nysB_7lf7HL-complex.3_f.pdb
0.04541349038481712, 1nysB_7lkiDE-complex.1_f.pdb
0.0384567491710186, 1nysB_7lfaHL-complex.1_f.pdb
0.03372333198785782, 1nysB_7lfbHL-complex.5_f.pdb
0.032342251390218735, 1nysB_7l3nDE-complex.1_f.pdb
0.03194611892104149, 1nysB_7lssHL-complex.4_f.pdb
0.029812907800078392, 1nysB_7llyN-complex.1_f.pdb
0.025440776720643044, 1nysB_7ll2IJ-complex.3_f.pdb
0.02529568038880825, 1nysB_7ly2FC-complex.2_f.pdb
0.02447384223341942, 1nysB_7lj5ED-complex.4_f.pdb
0.022838475182652473, 1nysB_7lddKJ-complex.3_f.pdb
0.02187870256602764, 1nysB_7l5jYX-complex.5_f.pdb
0.017961952835321426, 1nysB_7lf0FH-complex.2_f.pdb
0.01790711097419262, 1nysB_7lxwHL-complex.4_f.pdb
0.015958694741129875, 1nysB_7lfbHL-complex.1_f.pdb
0.015758417546749115, 1nysB_7ldeKJ-complex.3_f.pdb
0.014577989466488361, 1nysB_7lpnD-complex.1_f.pdb
0.014384140260517597, 1nysB_7ly3FE-complex.5_f.pdb
0.013227737508714199, 1nysB_7lllN-complex.1_f.pdb
0.01272746454924345, 1nysB_7lwdHL-complex.3_f.pdb
0.011867734603583813, 1nysB_7lokKJ-complex.2_f.pdb
0.011744179762899876, 1nysB_7lr4AB-complex.4_f.pdb
0.011029449291527271, 1nysB_7l7dHL-complex.4_f.pdb
0.010286961682140827, 1nysB_7lg6JM-complex.5_f.pdb
0.008888687007129192, 1nysB_7lxyFC-complex.5_f.pdb
0.00839046947658062, 1nysB_7lf2GI-complex.5_f.pdb
0.007410157937556505, 1nysB_7m1hD-complex.1_f.pdb
0.005794175434857607, 1nysB_7ls9HL-complex.3_f.pdb
0.00448904512450099, 1nysB_7lbgFE-complex.2_f.pdb
0.0036660695914179087, 1nysB_7lokKJ-complex.1_f.pdb
0.0036221914924681187, 1nysB_7lrsDE-complex.3_f.pdb
0.0034576349426060915, 1nysB_7lx3HL-complex.1_f.pdb
0.0030200404580682516, 1nysB_7ly2FC-complex.1_f.pdb
0.0024947645142674446, 1nysB_7lddKJ-complex.1_f.pdb
0.002489738166332245, 1nysB_7ly2FC-complex.4_f.pdb
0.0023548677563667297, 1nysB_7li8BC-complex.4_f.pdb
0.0023540928959846497, 1nysB_7la4HL-complex.5_f.pdb
0.0023091116454452276, 1nysB_7lbfFE-complex.3_f.pdb
0.0021686481777578592, 1nysB_7lueJN-complex.2_f.pdb
0.002000673208385706, 1nysB_7lj5ED-complex.3_f.pdb
0.0018314438639208674, 1nysB_7luaij-complex.3_f.pdb
0.0017839412903413177, 1nysB_7lezRP-complex.3_f.pdb
0.001595320412889123, 1nysB_7lxnHL-complex.3_f.pdb
0.0014961018459871411, 1nysB_7lxyFC-complex.4_f.pdb
0.0014569777995347977, 1nysB_7m1hD-complex.3_f.pdb
0.0013144428376108408, 1nysB_7lezRP-complex.4_f.pdb
0.0011600173311308026, 1nysB_7lddKJ-complex.2_f.pdb
0.0010623959824442863, 1nysB_7lkfHL-complex.5_f.pdb
0.001007503247819841, 1nysB_7ly3FE-complex.3_f.pdb
0.0009429011843167245, 1nysB_7lxyFC-complex.3_f.pdb
0.0008021726971492171, 1nysB_7lueJN-complex.5_f.pdb
0.000781700131483376, 1nysB_7lx3HL-complex.4_f.pdb
0.0007059254567138851, 1nysB_7lxnHL-complex.1_f.pdb
0.0007056388421915472, 1nysB_7labYX-complex.2_f.pdb
0.000687252904754132, 1nysB_7ly2FC-complex.3_f.pdb
0.0006317002698779106, 1nysB_7lucFG-complex.3_f.pdb
0.0006194329471327364, 1nysB_7lbeHG-complex.4_f.pdb
0.000444358098320663, 1nysB_7lf8HL-complex.2_f.pdb
0.00037125125527381897, 1nysB_7lfaHL-complex.4_f.pdb
0.0003378251276444644, 1nysB_7lj4GF-complex.2_f.pdb
0.00031990211573429406, 1nysB_7ld1MN-complex.2_f.pdb
0.00031870551174506545, 1nysB_7ly0HL-complex.4_f.pdb
0.0002900742692872882, 1nysB_7li6BC-complex.3_f.pdb
0.00028911454137414694, 1nysB_7lf8HL-complex.5_f.pdb
0.00027165349456481636, 1nysB_7lvwK-complex.2_f.pdb
0.0002568947384133935, 1nysB_7lxwHL-complex.5_f.pdb
0.000254807120654732, 1nysB_7ld1MN-complex.4_f.pdb
0.00019529389101080596, 1nysB_7ly3FE-complex.4_f.pdb
0.0001735400001052767, 1nysB_7ljaGF-complex.3_f.pdb
0.0001695980754448101, 1nysB_7lkgDE-complex.2_f.pdb
0.00013668255996890366, 1nysB_7lcvAB-complex.2_f.pdb
0.00012256701302248985, 1nysB_7ll2IJ-complex.2_f.pdb
0.00012009857891825959, 1nysB_7lddKJ-complex.4_f.pdb
0.00011746670497814193, 1nysB_7li9BC-complex.4_f.pdb
0.00011414807522669435, 1nysB_7lf1FH-complex.1_f.pdb
0.00011229062511119992, 1nysB_7lr3AB-complex.2_f.pdb
0.00010222515265922993, 1nysB_7lqwHL-complex.3_f.pdb
9.797319944482297e-05, 1nysB_7laaHL-complex.4_f.pdb
9.197968756780028e-05, 1nysB_7lkgDE-complex.4_f.pdb
8.906275616027415e-05, 1nysB_7lseHL-complex.4_f.pdb
8.78127830219455e-05, 1nysB_7l57HL-complex.5_f.pdb
7.570640445919707e-05, 1nysB_7lexRP-complex.1_f.pdb
7.198097591754049e-05, 1nysB_7lxwHL-complex.3_f.pdb
6.95062626618892e-05, 1nysB_7lcvAB-complex.4_f.pdb
6.686339474981651e-05, 1nysB_7lkbBC-complex.5_f.pdb
5.97026628383901e-05, 1nysB_7lr3AB-complex.3_f.pdb
5.497329402714968e-05, 1nysB_7ll1HL-complex.4_f.pdb
4.9121270421892405e-05, 1nysB_7llyN-complex.5_f.pdb
4.625310975825414e-05, 1nysB_7lx2HL-complex.5_f.pdb
4.529425496002659e-05, 1nysB_7ll1HL-complex.2_f.pdb
4.106731284991838e-05, 1nysB_7lx5C-complex.2_f.pdb
4.039789564558305e-05, 1nysB_7lxxHL-complex.5_f.pdb
3.7135323509573936e-05, 1nysB_7lopWV-complex.1_f.pdb
3.672948514577001e-05, 1nysB_7lsgHL-complex.3_f.pdb
3.624575401772745e-05, 1nysB_7llkGH-complex.4_f.pdb
3.5531644243746996e-05, 1nysB_7ldeKJ-complex.1_f.pdb
3.516750075505115e-05, 1nysB_7lsfHL-complex.5_f.pdb
3.400048808543943e-05, 1nysB_7lk4FE-complex.3_f.pdb
3.24032262142282e-05, 1nysB_7lbgFE-complex.1_f.pdb
2.3748705643811263e-05, 1nysB_7lkbBC-complex.2_f.pdb
2.364969259360805e-05, 1nysB_7lopWV-complex.3_f.pdb
2.0565054001053795e-05, 1nysB_7lbeHG-complex.2_f.pdb
1.8641254428075626e-05, 1nysB_7l5bHL-complex.2_f.pdb
1.6956193576334044e-05, 1nysB_7l7dHL-complex.1_f.pdb
1.6622021576040424e-05, 1nysB_7ljbED-complex.2_f.pdb
1.5018687918200158e-05, 1nysB_7lq7HL-complex.5_f.pdb
1.3375589333008975e-05, 1nysB_7l3nDE-complex.3_f.pdb
1.29220161397825e-05, 1nysB_7li7BC-complex.2_f.pdb
1.2508696272561792e-05, 1nysB_7lokKJ-complex.5_f.pdb
1.133343448600499e-05, 1nysB_7lo6LK-complex.5_f.pdb
1.115921804739628e-05, 1nysB_7ly2FC-complex.5_f.pdb
1.1091654414485674e-05, 1nysB_7l7rBA-complex.3_f.pdb
1.0071203178085852e-05, 1nysB_7lo7HL-complex.2_f.pdb
9.427403711015359e-06, 1nysB_7ldjG-complex.2_f.pdb
9.33299361349782e-06, 1nysB_7ljcN-complex.2_f.pdb
9.301592399424408e-06, 1nysB_7lxxHL-complex.1_f.pdb
8.179448741429951e-06, 1nysB_7lj4GF-complex.4_f.pdb
7.77475543145556e-06, 1nysB_7lk4FE-complex.5_f.pdb
6.437631782318931e-06, 1nysB_7lo6LK-complex.4_f.pdb
5.732713361794595e-06, 1nysB_7leyDE-complex.1_f.pdb
5.596669780061347e-06, 1nysB_7li9BC-complex.2_f.pdb
5.162508387002163e-06, 1nysB_7l58HL-complex.4_f.pdb
4.421267931320472e-06, 1nysB_7l57HL-complex.3_f.pdb
4.2420465433679055e-06, 1nysB_7lm8HL-complex.4_f.pdb
3.562002348189708e-06, 1nysB_7lrtFG-complex.3_f.pdb
3.4780857731675496e-06, 1nysB_7lxzHJ-complex.1_f.pdb
2.506722239559167e-06, 1nysB_7l7dHL-complex.2_f.pdb
2.1707021460315445e-06, 1nysB_7l7rBA-complex.1_f.pdb
2.161196107408614e-06, 1nysB_7lf2GI-complex.1_f.pdb
2.0662537281168625e-06, 1nysB_7lf7HL-complex.1_f.pdb
1.8563816865935223e-06, 1nysB_7ljbED-complex.1_f.pdb
1.823656134547491e-06, 1nysB_7lsfHL-complex.1_f.pdb
1.747907163007767e-06, 1nysB_7lf2GI-complex.2_f.pdb
1.5920647911116248e-06, 1nysB_7lx5C-complex.4_f.pdb
1.2221814813528908e-06, 1nysB_7lxwHL-complex.2_f.pdb
1.0840793720490183e-06, 1nysB_7ldeKJ-complex.2_f.pdb
1.0209315632891958e-06, 1nysB_7lcvAB-complex.1_f.pdb
9.22965682548238e-07, 1nysB_7lcvAB-complex.5_f.pdb
8.530504373993608e-07, 1nysB_7ld1MN-complex.5_f.pdb
8.067605676842504e-07, 1nysB_7lbfFE-complex.5_f.pdb
7.916990512057964e-07, 1nysB_7lsgHL-complex.1_f.pdb
7.679684017602995e-07, 1nysB_7lu9lk-complex.2_f.pdb
7.447154644069087e-07, 1nysB_7l57HL-complex.1_f.pdb
5.925414825469488e-07, 1nysB_7li6BC-complex.5_f.pdb
5.907331797061488e-07, 1nysB_7li8BC-complex.5_f.pdb
5.64183835649601e-07, 1nysB_7lrsDE-complex.2_f.pdb
4.7268164848901506e-07, 1nysB_7ljaGF-complex.2_f.pdb
4.514594706961361e-07, 1nysB_7lg6JM-complex.1_f.pdb
4.271594491456199e-07, 1nysB_7ljrST-complex.1_f.pdb
4.179744053089962e-07, 1nysB_7lj4GF-complex.3_f.pdb
4.03624994760321e-07, 1nysB_7lr4AB-complex.5_f.pdb
3.3415096822864143e-07, 1nysB_7ldjG-complex.4_f.pdb
3.256029401654814e-07, 1nysB_7ljdN-complex.4_f.pdb
3.0087889513197297e-07, 1nysB_7lf2GI-complex.4_f.pdb
2.441436777189665e-07, 1nysB_7m2hAB-complex.4_f.pdb
1.7798271301217028e-07, 1nysB_7ly3FE-complex.2_f.pdb
1.6781174849711533e-07, 1nysB_7lexRP-complex.2_f.pdb
1.6180061379600374e-07, 1nysB_7laaHL-complex.2_f.pdb
1.617857918745358e-07, 1nysB_7li6BC-complex.2_f.pdb
1.544424748090023e-07, 1nysB_7lm8HL-complex.3_f.pdb
1.444400083983055e-07, 1nysB_7ll2IJ-complex.4_f.pdb
1.3298546264195465e-07, 1nysB_7lq7HL-complex.2_f.pdb
1.2623777934095415e-07, 1nysB_7ljbED-complex.4_f.pdb
1.1672325683775853e-07, 1nysB_7lf7HL-complex.4_f.pdb
1.0349285162192245e-07, 1nysB_7llyN-complex.4_f.pdb
1.0258762728199144e-07, 1nysB_7lcvAB-complex.3_f.pdb
1.0091243041188136e-07, 1nysB_7lkiDE-complex.3_f.pdb
9.767214947942193e-08, 1nysB_7lfaHL-complex.5_f.pdb
6.810608255136685e-08, 1nysB_7lqvHL-complex.4_f.pdb
6.602012803114121e-08, 1nysB_7lfdHL-complex.3_f.pdb
6.172596300757505e-08, 1nysB_7lkiDE-complex.2_f.pdb
5.746989018007298e-08, 1nysB_7lo6LK-complex.2_f.pdb
5.5228625228664896e-08, 1nysB_7lxyFC-complex.1_f.pdb
5.492356791592101e-08, 1nysB_7lezRP-complex.1_f.pdb
4.9960419801209355e-08, 1nysB_7ly0HL-complex.3_f.pdb
4.781034235179504e-08, 1nysB_7ljbED-complex.5_f.pdb
4.738194903097792e-08, 1nysB_7l56HL-complex.2_f.pdb
4.242440354573773e-08, 1nysB_7lbgFE-complex.5_f.pdb
4.1817930451770735e-08, 1nysB_7ll1HL-complex.1_f.pdb
3.957595495762689e-08, 1nysB_7lj5ED-complex.5_f.pdb
3.5120315544645564e-08, 1nysB_7ly9BC-complex.5_f.pdb
3.2440123476362714e-08, 1nysB_7lm8HL-complex.5_f.pdb
2.7884656361720772e-08, 1nysB_7li9BC-complex.1_f.pdb
2.3022364459279743e-08, 1nysB_7ljcN-complex.4_f.pdb
2.0459573590869695e-08, 1nysB_7lbfFE-complex.1_f.pdb
1.7510719985125434e-08, 1nysB_7ls9HL-complex.4_f.pdb
1.6263641100522364e-08, 1nysB_7ld1MN-complex.3_f.pdb
1.3755045991103998e-08, 1nysB_7liaBC-complex.5_f.pdb
1.298348273337524e-08, 1nysB_7lvwK-complex.1_f.pdb
8.742989443533133e-09, 1nysB_7lj5ED-complex.1_f.pdb
5.2423301255544175e-09, 1nysB_7li8BC-complex.1_f.pdb
5.110724288215351e-09, 1nysB_7lo7HL-complex.1_f.pdb
4.580655854624638e-09, 1nysB_7lddKJ-complex.5_f.pdb
4.03662081538414e-09, 1nysB_7llkGH-complex.5_f.pdb
3.5922789187736726e-09, 1nysB_7lopWV-complex.2_f.pdb
3.5503802120473438e-09, 1nysB_7lf8HL-complex.4_f.pdb
3.4261293802018145e-09, 1nysB_7lf7HL-complex.5_f.pdb
3.357985001173347e-09, 1nysB_7lr3AB-complex.5_f.pdb
2.8816473651716024e-09, 1nysB_7leyDE-complex.2_f.pdb
2.8122271178432356e-09, 1nysB_7lkbBC-complex.3_f.pdb
2.5718833729371227e-09, 1nysB_7l5jYX-complex.1_f.pdb
2.510308405589967e-09, 1nysB_7l58HL-complex.5_f.pdb
2.4088000483146743e-09, 1nysB_7lo8HL-complex.1_f.pdb
2.2667803190046243e-09, 1nysB_7lxnHL-complex.4_f.pdb
2.195572612606611e-09, 1nysB_7llkGH-complex.3_f.pdb
2.022637168863639e-09, 1nysB_7lllN-complex.3_f.pdb
1.6893931809036644e-09, 1nysB_7lwdHL-complex.1_f.pdb
1.4747604248910307e-09, 1nysB_7lqvHL-complex.3_f.pdb
1.206420185972945e-09, 1nysB_7lu9lk-complex.4_f.pdb
1.148014572294187e-09, 1nysB_7lf1FH-complex.3_f.pdb
1.0202476641296698e-09, 1nysB_7lssHL-complex.1_f.pdb
9.473203332888147e-10, 1nysB_7lo8HL-complex.3_f.pdb
7.808498292405375e-10, 1nysB_7liaBC-complex.2_f.pdb
7.520353229040211e-10, 1nysB_7lr4AB-complex.1_f.pdb
7.30172200480439e-10, 1nysB_7lg6JM-complex.2_f.pdb
6.828057563801337e-10, 1nysB_7lssHL-complex.3_f.pdb
6.724840129201937e-10, 1nysB_7lx5C-complex.3_f.pdb
6.027451870949108e-10, 1nysB_7ljrST-complex.2_f.pdb
5.809327463524028e-10, 1nysB_7lxxHL-complex.4_f.pdb
5.656438650802897e-10, 1nysB_7lo8HL-complex.4_f.pdb
4.054767632766243e-10, 1nysB_7lvwK-complex.4_f.pdb
4.0184122696018676e-10, 1nysB_7lj4GF-complex.1_f.pdb
3.947896454192801e-10, 1nysB_7lqvHL-complex.1_f.pdb
3.799690284633783e-10, 1nysB_7ly9BC-complex.3_f.pdb
3.24451632227607e-10, 1nysB_7li8BC-complex.2_f.pdb
3.242561497085461e-10, 1nysB_7ld1MN-complex.1_f.pdb
3.218377231384295e-10, 1nysB_7l56HL-complex.3_f.pdb
3.0579974663602627e-10, 1nysB_7l6vD-complex.2_f.pdb
2.557617451159899e-10, 1nysB_7lucFG-complex.4_f.pdb
2.3442456309474835e-10, 1nysB_7lo6LK-complex.3_f.pdb
2.2456968229445096e-10, 1nysB_7l5bHL-complex.1_f.pdb
1.93147123295212e-10, 1nysB_7luaij-complex.5_f.pdb
1.8453195915757448e-10, 1nysB_7ljaGF-complex.4_f.pdb
1.5366551087137026e-10, 1nysB_7lcnBD-complex.5_f.pdb
1.4733342323935972e-10, 1nysB_7li6BC-complex.1_f.pdb
1.4218298760582115e-10, 1nysB_7ls9HL-complex.1_f.pdb
1.1785988851542584e-10, 1nysB_7luaij-complex.2_f.pdb
1.1590568088637454e-10, 1nysB_7ljrST-complex.5_f.pdb
1.1264775223729373e-10, 1nysB_7lwdHL-complex.2_f.pdb
1.0125934118976332e-10, 1nysB_7lu9lk-complex.5_f.pdb
1.0088400254071317e-10, 1nysB_7l7rBA-complex.4_f.pdb
9.321013405561018e-11, 1nysB_7ly3FE-complex.1_f.pdb
6.548289688268483e-11, 1nysB_7lu9lk-complex.1_f.pdb
3.6902376987502095e-11, 1nysB_7ljrST-complex.4_f.pdb
2.7733551566377912e-11, 1nysB_7li7BC-complex.1_f.pdb
2.767721815621904e-11, 1nysB_7lfdHL-complex.2_f.pdb
2.5192322186673444e-11, 1nysB_7lkbBC-complex.1_f.pdb
2.4308314042209567e-11, 1nysB_7lf7HL-complex.2_f.pdb
2.0796205035811255e-11, 1nysB_7lzpH-complex.5_f.pdb
1.5524121918519818e-11, 1nysB_7ldjG-complex.1_f.pdb
1.473631459913971e-11, 1nysB_7lo7HL-complex.4_f.pdb
1.0831052200954705e-11, 1nysB_7lseHL-complex.1_f.pdb
8.075666003970472e-12, 1nysB_7lf8HL-complex.1_f.pdb
5.965057874729451e-12, 1nysB_7l3nDE-complex.5_f.pdb
5.847787098306467e-12, 1nysB_7lbfFE-complex.4_f.pdb
2.9126039687715766e-12, 1nysB_7lkhHL-complex.5_f.pdb
1.7764093147853988e-12, 1nysB_7liaBC-complex.3_f.pdb
1.66586590442247e-12, 1nysB_7li7BC-complex.5_f.pdb
1.5175637439399092e-12, 1nysB_7l7eTU-complex.5_f.pdb
1.4365099821472826e-12, 1nysB_7m1hD-complex.4_f.pdb
1.1506501047114925e-12, 1nysB_7la4HL-complex.1_f.pdb
9.936038537078362e-13, 1nysB_7lk4FE-complex.2_f.pdb
9.552114958386038e-13, 1nysB_7lqwHL-complex.4_f.pdb
7.279211955424358e-13, 1nysB_7lf0FH-complex.1_f.pdb
5.233608143216661e-13, 1nysB_7lf0FH-complex.3_f.pdb
4.96958051966756e-13, 1nysB_7l7rBA-complex.2_f.pdb
4.301166085622643e-13, 1nysB_7ll1HL-complex.5_f.pdb
4.2638619414739343e-13, 1nysB_7m2hAB-complex.2_f.pdb
4.083579448980329e-13, 1nysB_7labYX-complex.4_f.pdb
3.7375097049381634e-13, 1nysB_7lkhHL-complex.3_f.pdb
3.697723550966092e-13, 1nysB_7ljaGF-complex.1_f.pdb
2.7605226589864917e-13, 1nysB_7labYX-complex.5_f.pdb
2.3108536026557325e-13, 1nysB_7lx2HL-complex.3_f.pdb
1.478193110450443e-13, 1nysB_7lq7HL-complex.4_f.pdb
1.3859615224150884e-13, 1nysB_7ldjG-complex.5_f.pdb
1.0430266811920288e-13, 1nysB_7lxzHJ-complex.5_f.pdb
9.541694013679922e-14, 1nysB_7li8BC-complex.3_f.pdb
9.188575464738613e-14, 1nysB_7lueJN-complex.4_f.pdb
8.874519364819242e-14, 1nysB_7lucFG-complex.2_f.pdb
7.28722366737794e-14, 1nysB_7lrsDE-complex.1_f.pdb
7.209361688360894e-14, 1nysB_7ll2IJ-complex.5_f.pdb
5.5843147489000045e-14, 1nysB_7labYX-complex.3_f.pdb
3.742901035766119e-14, 1nysB_7lvwK-complex.5_f.pdb
3.2844149763181646e-14, 1nysB_7l6vD-complex.5_f.pdb
3.017261462380516e-14, 1nysB_7lo6LK-complex.1_f.pdb
2.6591813332473707e-14, 1nysB_7l8pEF-complex.5_f.pdb
1.8904025412646956e-14, 1nysB_7lezRP-complex.2_f.pdb
1.500677769441898e-14, 1nysB_7lkfHL-complex.1_f.pdb
1.3496036834750522e-14, 1nysB_7lezRP-complex.5_f.pdb
1.265161105490787e-14, 1nysB_7l5jYX-complex.4_f.pdb
1.1804210495354461e-14, 1nysB_7lsfHL-complex.2_f.pdb
9.623148937052631e-15, 1nysB_7lrsDE-complex.4_f.pdb
8.668523323739248e-15, 1nysB_7lf1FH-complex.5_f.pdb
8.22308140227242e-15, 1nysB_7lkhHL-complex.2_f.pdb
8.046947677154467e-15, 1nysB_7ldeKJ-complex.5_f.pdb
6.688889164909806e-15, 1nysB_7ls9HL-complex.5_f.pdb
3.8230959129264934e-15, 1nysB_7lbeHG-complex.3_f.pdb
3.368289406953059e-15, 1nysB_7lucFG-complex.1_f.pdb
1.7414099540624325e-15, 1nysB_7li6BC-complex.4_f.pdb
1.5744635718068726e-15, 1nysB_7ldeKJ-complex.4_f.pdb
1.5412449513188087e-15, 1nysB_7lllN-complex.2_f.pdb
1.1723741730090592e-15, 1nysB_7la4HL-complex.2_f.pdb
1.1162786749233143e-15, 1nysB_7lwdHL-complex.4_f.pdb
8.885502671639699e-16, 1nysB_7lxwHL-complex.1_f.pdb
6.696902943623779e-16, 1nysB_7ljcN-complex.5_f.pdb
6.386841768721014e-16, 1nysB_7lopWV-complex.4_f.pdb
6.379707104327173e-16, 1nysB_7lcnBD-complex.2_f.pdb
6.302904509417257e-16, 1nysB_7l57HL-complex.2_f.pdb
1.945248221060943e-16, 1nysB_7l6vD-complex.1_f.pdb
1.8646707708820296e-16, 1nysB_7l8pEF-complex.1_f.pdb
1.803980992560157e-16, 1nysB_7l8pEF-complex.3_f.pdb
1.7173107285125248e-16, 1nysB_7l7eTU-complex.1_f.pdb
1.6245222396077565e-16, 1nysB_7lr4AB-complex.2_f.pdb
1.6083359693813188e-16, 1nysB_7l57HL-complex.4_f.pdb
1.5908177398453238e-16, 1nysB_7lcnBD-complex.1_f.pdb
1.2743920387862288e-16, 1nysB_7lqwHL-complex.2_f.pdb
1.2412243461541186e-16, 1nysB_7ly9BC-complex.4_f.pdb
9.254235304169707e-17, 1nysB_7lm9HL-complex.5_f.pdb
8.691692930629544e-17, 1nysB_7lg6JM-complex.3_f.pdb
8.677314546349902e-17, 1nysB_7lbeHG-complex.5_f.pdb
8.010248307118559e-17, 1nysB_7lqvHL-complex.2_f.pdb
7.115553874713443e-17, 1nysB_7llyN-complex.2_f.pdb
6.564038149610858e-17, 1nysB_7ll1HL-complex.3_f.pdb
4.724600225529738e-17, 1nysB_7lf1FH-complex.4_f.pdb
2.8424036812245266e-17, 1nysB_7ljcN-complex.3_f.pdb
1.4884886821042668e-17, 1nysB_7lbgFE-complex.3_f.pdb
1.365585855818893e-17, 1nysB_7l58HL-complex.2_f.pdb
1.0000447342462981e-17, 1nysB_7ls9HL-complex.2_f.pdb
5.8905884748743814e-18, 1nysB_7lseHL-complex.2_f.pdb
4.2119341959485625e-18, 1nysB_7l5bHL-complex.5_f.pdb
3.382460845532691e-18, 1nysB_7lo7HL-complex.3_f.pdb
2.241391453500238e-18, 1nysB_7lxmHL-complex.3_f.pdb
1.863701612989138e-18, 1nysB_7lkiDE-complex.5_f.pdb
1.1808509892319659e-18, 1nysB_7lcnBD-complex.4_f.pdb
7.478394127508961e-19, 1nysB_7lsgHL-complex.4_f.pdb
5.942926156784566e-19, 1nysB_7lzpH-complex.4_f.pdb
4.2059430301694175e-19, 1nysB_7lkbBC-complex.4_f.pdb
3.5262021919251385e-19, 1nysB_7lqwHL-complex.1_f.pdb
2.9386532178893087e-19, 1nysB_7lrtFG-complex.4_f.pdb
2.876377633003547e-19, 1nysB_7lpnD-complex.2_f.pdb
1.4657624944803165e-19, 1nysB_7ljdN-complex.5_f.pdb
1.19671760585044e-19, 1nysB_7l7eTU-complex.3_f.pdb
8.987000700310403e-20, 1nysB_7laaHL-complex.1_f.pdb
8.11273218515294e-20, 1nysB_7ljrST-complex.3_f.pdb
6.98883800946802e-20, 1nysB_7lkiDE-complex.4_f.pdb
6.082578930354923e-20, 1nysB_7lzpH-complex.1_f.pdb
5.523567041217319e-20, 1nysB_7m2hAB-complex.5_f.pdb
3.964038842166201e-20, 1nysB_7lm9HL-complex.1_f.pdb
3.764820146451047e-20, 1nysB_7lk4FE-complex.1_f.pdb
2.521494176569254e-20, 1nysB_7lfdHL-complex.4_f.pdb
2.0214455632637627e-20, 1nysB_7lokKJ-complex.3_f.pdb
9.384614465419852e-21, 1nysB_7lllN-complex.4_f.pdb
8.577054350814384e-21, 1nysB_7lexRP-complex.4_f.pdb
5.7961797601619416e-21, 1nysB_7l7dHL-complex.5_f.pdb
4.725671934302293e-21, 1nysB_7l56HL-complex.4_f.pdb
3.9626458829393586e-21, 1nysB_7lfbHL-complex.3_f.pdb
2.147183559499715e-21, 1nysB_7lsgHL-complex.2_f.pdb
1.4708636462320971e-21, 1nysB_7ljcN-complex.1_f.pdb
1.3396760524502939e-21, 1nysB_7lsfHL-complex.4_f.pdb
2.06938069490734e-22, 1nysB_7lx2HL-complex.2_f.pdb
2.036536439564027e-22, 1nysB_7m1hD-complex.5_f.pdb
3.486522863006788e-23, 1nysB_7luaij-complex.4_f.pdb
2.1812027695188133e-23, 1nysB_7l7rBA-complex.5_f.pdb
1.6933718168188638e-23, 1nysB_7lzpH-complex.2_f.pdb
9.622261842343558e-24, 1nysB_7lfbHL-complex.2_f.pdb
8.924871725665638e-24, 1nysB_7lf0FH-complex.4_f.pdb
8.394989911324159e-24, 1nysB_7lfaHL-complex.2_f.pdb
6.1854047152963985e-24, 1nysB_7leyDE-complex.4_f.pdb
5.423522458603493e-24, 1nysB_7labYX-complex.1_f.pdb
4.111731970198714e-24, 1nysB_7l5bHL-complex.3_f.pdb
2.1259164390525302e-24, 1nysB_7lf0FH-complex.5_f.pdb
7.789279138291149e-25, 1nysB_7lr4AB-complex.3_f.pdb
7.655803380089688e-25, 1nysB_7lkhHL-complex.1_f.pdb
2.0087568881689818e-25, 1nysB_7llkGH-complex.2_f.pdb
1.7356777714252392e-25, 1nysB_7lq7HL-complex.1_f.pdb
1.6894020813893267e-25, 1nysB_7lkgDE-complex.5_f.pdb
1.1049022496797058e-25, 1nysB_7lm9HL-complex.4_f.pdb
1.0098777290402546e-25, 1nysB_7lxxHL-complex.2_f.pdb
1.1306636272827854e-26, 1nysB_7lsgHL-complex.5_f.pdb
5.191683899137984e-27, 1nysB_7lr3AB-complex.4_f.pdb
4.249355651484464e-27, 1nysB_7lsfHL-complex.3_f.pdb
3.134713296148652e-27, 1nysB_7lseHL-complex.5_f.pdb
2.1094175272348855e-27, 1nysB_7la4HL-complex.4_f.pdb
1.3746207496337288e-27, 1nysB_7lokKJ-complex.4_f.pdb
3.5821931038913153e-28, 1nysB_7lbgFE-complex.4_f.pdb
2.8113418103215116e-28, 1nysB_7l5bHL-complex.4_f.pdb
2.6377892815367294e-28, 1nysB_7ljdN-complex.2_f.pdb
1.6771415641780739e-28, 1nysB_7lm9HL-complex.2_f.pdb
7.445677665068865e-29, 1nysB_7lrtFG-complex.2_f.pdb
3.513522145794244e-29, 1nysB_7l7dHL-complex.3_f.pdb
6.851771124954328e-30, 1nysB_7m1hD-complex.2_f.pdb
6.544642474869788e-30, 1nysB_7lm8HL-complex.1_f.pdb
2.3219321740041133e-30, 1nysB_7l8pEF-complex.4_f.pdb
1.6211801187105678e-30, 1nysB_7lx2HL-complex.4_f.pdb
3.249994320913342e-31, 1nysB_7llyN-complex.3_f.pdb
2.7478790877731597e-31, 1nysB_7lxmHL-complex.5_f.pdb
1.964524950407784e-31, 1nysB_7lm8HL-complex.2_f.pdb
3.1152593127057247e-34, 1nysB_7lxmHL-complex.2_f.pdb
3.1028298374782214e-34, 1nysB_7lkfHL-complex.2_f.pdb
2.7670296723566802e-34, 1nysB_7li7BC-complex.3_f.pdb
3.890467875742402e-35, 1nysB_7lxzHJ-complex.2_f.pdb
1.927170469748775e-35, 1nysB_7lkhHL-complex.4_f.pdb
3.447747746342846e-36, 1nysB_7lkfHL-complex.4_f.pdb
1.766238556126603e-36, 1nysB_7lxmHL-complex.4_f.pdb
6.795518430029198e-38, 1nysB_7l8pEF-complex.2_f.pdb
5.129056741455282e-38, 1nysB_7ljdN-complex.1_f.pdb
1.4841805040748513e-38, 1nysB_7lkfHL-complex.3_f.pdb
0.0, 1nysB_7lxnHL-complex.2_f.pdb
0.0, 1nysB_7lucFG-complex.5_f.pdb
0.0, 1nysB_7lseHL-complex.3_f.pdb
0.0, 1nysB_7lxzHJ-complex.4_f.pdb
0.0, 1nysB_7lkgDE-complex.1_f.pdb
0.0, 1nysB_7lx3HL-complex.3_f.pdb
0.0, 1nysB_7lopWV-complex.5_f.pdb
0.0, 1nysB_7lo8HL-complex.5_f.pdb
0.0, 1nysB_7l7eTU-complex.2_f.pdb
0.0, 1nysB_7lx2HL-complex.1_f.pdb
0.0, 1nysB_7lwdHL-complex.5_f.pdb
0.0, 1nysB_7lf1FH-complex.2_f.pdb
0.0, 1nysB_7lo8HL-complex.2_f.pdb
0.0, 1nysB_7lx3HL-complex.5_f.pdb
0.0, 1nysB_7lxmHL-complex.1_f.pdb
0.0, 1nysB_7lfdHL-complex.5_f.pdb
0.0, 1nysB_7ly0HL-complex.1_f.pdb
0.0, 1nysB_7m2hAB-complex.1_f.pdb
0.0, 1nysB_7lx3HL-complex.2_f.pdb
0.0, 1nysB_7llkGH-complex.1_f.pdb
