1.0, 1nysB_7zfaMN-complex.3_f.pdb
1.0, 1nysB_8a96KJ-complex.3_f.pdb
1.0, 1nysB_7zf9HL-complex.5_f.pdb
1.0, 1nysB_8bbnMN-complex.2_f.pdb
1.0, 1nysB_8a95RO-complex.1_f.pdb
1.0, 1nysB_8apyC-complex.4_f.pdb
1.0, 1nysB_8as3HL-complex.2_f.pdb
1.0, 1nysB_7zfcAB-complex.1_f.pdb
1.0, 1nysB_8apyC-complex.3_f.pdb
1.0, 1nysB_8a99RO-complex.5_f.pdb
0.9999997615814209, 1nysB_8afmD-complex.1_f.pdb
0.9999990463256836, 1nysB_8a94RO-complex.3_f.pdb
0.9999980926513672, 1nysB_7zraE-complex.1_f.pdb
0.9999948740005493, 1nysB_8ajbE-complex.3_f.pdb
0.999984622001648, 1nysB_8ajbE-complex.5_f.pdb
0.9999724626541138, 1nysB_8aiaD-complex.2_f.pdb
0.9999115467071533, 1nysB_7zoxB-complex.2_f.pdb
0.9998888969421387, 1nysB_8aokB-complex.1_f.pdb
0.9997988343238831, 1nysB_8ahnHL-complex.1_f.pdb
0.9997435212135315, 1nysB_7zkwC-complex.4_f.pdb
0.9997370839118958, 1nysB_8a94RO-complex.5_f.pdb
0.9997066855430603, 1nysB_8b41G-complex.2_f.pdb
0.9994427561759949, 1nysB_7zkzB-complex.4_f.pdb
0.999308705329895, 1nysB_8as0BC-complex.4_f.pdb
0.9976338148117065, 1nysB_7zfaMN-complex.5_f.pdb
0.9957849383354187, 1nysB_7zliHL-complex.4_f.pdb
0.9924278855323792, 1nysB_8bb7D-complex.5_f.pdb
0.9898462891578674, 1nysB_7zliHL-complex.3_f.pdb
0.9828527569770813, 1nysB_8ag1HL-complex.4_f.pdb
0.9771599173545837, 1nysB_8as2HL-complex.5_f.pdb
0.975836992263794, 1nysB_7zjlji-complex.3_f.pdb
0.9631853103637695, 1nysB_8ahnHL-complex.3_f.pdb
0.9266507625579834, 1nysB_8ahlE-complex.2_f.pdb
0.9052212238311768, 1nysB_7zraE-complex.4_f.pdb
0.8943318128585815, 1nysB_8b1eB-complex.3_f.pdb
0.8943318128585815, 1nysB_8b1aB-complex.2_f.pdb
0.8900123834609985, 1nysB_7zoxB-complex.5_f.pdb
0.7223377227783203, 1nysB_7zkzB-complex.1_f.pdb
0.6646024584770203, 1nysB_8a96KJ-complex.1_f.pdb
0.6626392006874084, 1nysB_8ahnHL-complex.4_f.pdb
0.6220775842666626, 1nysB_8b1cB-complex.3_f.pdb
0.5918829441070557, 1nysB_8bbhHL-complex.1_f.pdb
0.5754976868629456, 1nysB_8av9HL-complex.5_f.pdb
0.5401959419250488, 1nysB_8bevB-complex.3_f.pdb
0.5151861310005188, 1nysB_7zw1C-complex.1_f.pdb
0.4871636927127838, 1nysB_8b01C-complex.4_f.pdb
0.48283180594444275, 1nysB_8as0BC-complex.3_f.pdb
0.4264637231826782, 1nysB_7zr7DE-complex.3_f.pdb
0.38824644684791565, 1nysB_8ag1HL-complex.3_f.pdb
0.3229028582572937, 1nysB_7zoxB-complex.3_f.pdb
0.2974003553390503, 1nysB_7zw1C-complex.4_f.pdb
0.29425203800201416, 1nysB_7zf9HL-complex.1_f.pdb
0.2679169476032257, 1nysB_8a1eDE-complex.3_f.pdb
0.2372496873140335, 1nysB_7zlkHL-complex.5_f.pdb
0.23542672395706177, 1nysB_8a95RO-complex.5_f.pdb
0.22741085290908813, 1nysB_7zjlji-complex.5_f.pdb
0.14385737478733063, 1nysB_7zlkHL-complex.1_f.pdb
0.14011694490909576, 1nysB_7zfcAB-complex.5_f.pdb
0.12065403908491135, 1nysB_8ahlE-complex.3_f.pdb
0.09852786362171173, 1nysB_8aomV-complex.3_f.pdb
0.09767183661460876, 1nysB_8ahlE-complex.1_f.pdb
0.09745829552412033, 1nysB_8bb7D-complex.2_f.pdb
0.08119137585163116, 1nysB_7zfbN-complex.4_f.pdb
0.07955445349216461, 1nysB_7zxgBC-complex.5_f.pdb
0.07919412106275558, 1nysB_7zr7DE-complex.2_f.pdb
0.07712957262992859, 1nysB_7zk1B-complex.5_f.pdb
0.05841360613703728, 1nysB_8a94RO-complex.1_f.pdb
0.058253731578588486, 1nysB_8av9HL-complex.1_f.pdb
0.04224949702620506, 1nysB_8a44CD-complex.4_f.pdb
0.02726680599153042, 1nysB_7zqtCD-complex.4_f.pdb
0.02497950568795204, 1nysB_7zfcAB-complex.2_f.pdb
0.02118987962603569, 1nysB_7zoxB-complex.1_f.pdb
0.019814463332295418, 1nysB_7zljHL-complex.5_f.pdb
0.01873302087187767, 1nysB_8as2HL-complex.3_f.pdb
0.01789289526641369, 1nysB_7zlgHL-complex.3_f.pdb
0.01789274252951145, 1nysB_7zkzB-complex.5_f.pdb
0.012576786801218987, 1nysB_7zkwC-complex.5_f.pdb
0.01237797737121582, 1nysB_8a96KJ-complex.5_f.pdb
0.01220763847231865, 1nysB_8aokB-complex.2_f.pdb
0.012123812921345234, 1nysB_7zljHL-complex.4_f.pdb
0.01024274155497551, 1nysB_7zr9FG-complex.2_f.pdb
0.010016927495598793, 1nysB_7zg0G-complex.4_f.pdb
0.009607800282537937, 1nysB_8afmD-complex.2_f.pdb
0.00819348730146885, 1nysB_7zqtCD-complex.5_f.pdb
0.008084497414529324, 1nysB_7zfaMN-complex.2_f.pdb
0.007641009520739317, 1nysB_8a44CD-complex.2_f.pdb
0.006964485161006451, 1nysB_7zmrC-complex.1_f.pdb
0.005940196104347706, 1nysB_8aixD-complex.4_f.pdb
0.005549949128180742, 1nysB_8be2N-complex.1_f.pdb
0.005283317994326353, 1nysB_7zmnK-complex.3_f.pdb
0.00516096455976367, 1nysB_7zxgBC-complex.4_f.pdb
0.005121357273310423, 1nysB_8bb7D-complex.1_f.pdb
0.005103710573166609, 1nysB_8b1bB-complex.1_f.pdb
0.004083321895450354, 1nysB_7zxgBC-complex.3_f.pdb
0.0031374997925013304, 1nysB_8a99RO-complex.3_f.pdb
0.002758981194347143, 1nysB_8aflD-complex.4_f.pdb
0.002634180709719658, 1nysB_7zmvK-complex.1_f.pdb
0.002431669272482395, 1nysB_8apyC-complex.1_f.pdb
0.002389986300840974, 1nysB_8ajbE-complex.1_f.pdb
0.0021602364722639322, 1nysB_8be2N-complex.3_f.pdb
0.00207226793281734, 1nysB_8a94RO-complex.4_f.pdb
0.001660604728385806, 1nysB_8b1hB-complex.5_f.pdb
0.001660604728385806, 1nysB_8b1fB-complex.2_f.pdb
0.0015332527691498399, 1nysB_7zfdAB-complex.2_f.pdb
0.001393415266647935, 1nysB_8b1cB-complex.2_f.pdb
0.0013251990312710404, 1nysB_8bboHL-complex.5_f.pdb
0.0010866937227547169, 1nysB_8ajbE-complex.2_f.pdb
0.0009799415711313486, 1nysB_8a99RO-complex.2_f.pdb
0.0009632738656364381, 1nysB_7zwiBC-complex.5_f.pdb
0.0009341887198388577, 1nysB_8as0BC-complex.5_f.pdb
0.0009305571438744664, 1nysB_8ahnHL-complex.2_f.pdb
0.0009256997145712376, 1nysB_7zmrC-complex.2_f.pdb
0.0009223594679497182, 1nysB_7zfbN-complex.5_f.pdb
0.0007709857309237123, 1nysB_7zlhHL-complex.2_f.pdb
0.000763803836889565, 1nysB_8afmD-complex.5_f.pdb
0.0007040066411718726, 1nysB_8aflD-complex.2_f.pdb
0.0006792269996367395, 1nysB_8bb7D-complex.3_f.pdb
0.0006596337771043181, 1nysB_8awmHL-complex.1_f.pdb
0.0006389529444277287, 1nysB_7zfbN-complex.1_f.pdb
0.0005950524937361479, 1nysB_7zljHL-complex.1_f.pdb
0.0005546173779293895, 1nysB_8b1dB-complex.3_f.pdb
0.0005389787256717682, 1nysB_8athEF-complex.1_f.pdb
0.0004351399838924408, 1nysB_7zkzB-complex.2_f.pdb
0.0004066543187946081, 1nysB_8afhD-complex.4_f.pdb
0.0004066543187946081, 1nysB_8afeD-complex.4_f.pdb
0.00037891737883910537, 1nysB_8b9vHL-complex.3_f.pdb
0.00036572598037309945, 1nysB_8afhD-complex.5_f.pdb
0.00036572598037309945, 1nysB_8afeD-complex.5_f.pdb
0.0003379204426892102, 1nysB_7zk1B-complex.3_f.pdb
0.00032614957308396697, 1nysB_8as3HL-complex.1_f.pdb
0.00028044963255524635, 1nysB_8athEF-complex.3_f.pdb
0.00024123005277942866, 1nysB_7zxkHL-complex.4_f.pdb
0.00023590694763697684, 1nysB_8aflD-complex.5_f.pdb
0.00022400164743885398, 1nysB_7zwmBC-complex.4_f.pdb
0.00013803501497022808, 1nysB_8a94RO-complex.2_f.pdb
0.00012234211317263544, 1nysB_8a95RO-complex.2_f.pdb
0.0001124079353758134, 1nysB_8av9HL-complex.4_f.pdb
0.0001062405644915998, 1nysB_7zfdAB-complex.5_f.pdb
0.00010220381227554753, 1nysB_8afmD-complex.3_f.pdb
9.276061609853059e-05, 1nysB_7zqtCD-complex.2_f.pdb
9.057676652446389e-05, 1nysB_8bbhHL-complex.2_f.pdb
9.002291335491464e-05, 1nysB_8bboHL-complex.1_f.pdb
7.68220706959255e-05, 1nysB_8as2HL-complex.4_f.pdb
7.137897773645818e-05, 1nysB_8aflD-complex.3_f.pdb
6.89748048898764e-05, 1nysB_8b1jB-complex.2_f.pdb
6.57204000162892e-05, 1nysB_7zjlji-complex.2_f.pdb
6.044533074600622e-05, 1nysB_7zg0G-complex.2_f.pdb
5.850020534126088e-05, 1nysB_8b1eB-complex.2_f.pdb
5.850020534126088e-05, 1nysB_8b18B-complex.1_f.pdb
5.850020534126088e-05, 1nysB_8b1hB-complex.1_f.pdb
5.530603448278271e-05, 1nysB_8ajbE-complex.4_f.pdb
5.4864256526343524e-05, 1nysB_7zwfBb-complex.5_f.pdb
5.141994188306853e-05, 1nysB_8axhHh-complex.1_f.pdb
5.0631293561309576e-05, 1nysB_8aiaD-complex.4_f.pdb
4.7631110646761954e-05, 1nysB_8b1dB-complex.4_f.pdb
4.47067322966177e-05, 1nysB_7zr8HL-complex.1_f.pdb
3.657269189716317e-05, 1nysB_7zxuA-complex.1_f.pdb
3.538124292390421e-05, 1nysB_7zr9FG-complex.3_f.pdb
3.520397513057105e-05, 1nysB_7zwiBC-complex.1_f.pdb
3.234940959373489e-05, 1nysB_8as3HL-complex.4_f.pdb
2.8376058253343217e-05, 1nysB_8a96KJ-complex.4_f.pdb
2.6052810426335782e-05, 1nysB_8b9vHL-complex.1_f.pdb
2.5606357667129487e-05, 1nysB_8b19B-complex.1_f.pdb
2.3099635654943995e-05, 1nysB_7zlkHL-complex.4_f.pdb
2.2642296244157478e-05, 1nysB_8b1iB-complex.2_f.pdb
2.1935449694865383e-05, 1nysB_8athEF-complex.2_f.pdb
2.190465784224216e-05, 1nysB_7zfdAB-complex.4_f.pdb
1.9802031602011994e-05, 1nysB_7zlgHL-complex.5_f.pdb
1.7031552488333546e-05, 1nysB_7zmqC-complex.5_f.pdb
1.6361624147975817e-05, 1nysB_8a96KJ-complex.2_f.pdb
1.2962141227035318e-05, 1nysB_7zlgHL-complex.4_f.pdb
9.473304089624435e-06, 1nysB_8aokB-complex.5_f.pdb
8.443967999482993e-06, 1nysB_8b1fB-complex.3_f.pdb
8.06383559392998e-06, 1nysB_7zliHL-complex.2_f.pdb
6.829060112067964e-06, 1nysB_8bb7D-complex.4_f.pdb
5.749686351919081e-06, 1nysB_7zwfBb-complex.3_f.pdb
5.313455858413363e-06, 1nysB_7zyiHL-complex.2_f.pdb
4.589544460031902e-06, 1nysB_8b1bB-complex.3_f.pdb
4.431115485203918e-06, 1nysB_8aonBC-complex.4_f.pdb
4.177251867076848e-06, 1nysB_7zmlF-complex.1_f.pdb
4.0663189793122e-06, 1nysB_8apyC-complex.5_f.pdb
3.7302306736819446e-06, 1nysB_7zkzB-complex.3_f.pdb
3.356349225214217e-06, 1nysB_8b7wH-complex.5_f.pdb
2.598209448478883e-06, 1nysB_7zwmBC-complex.1_f.pdb
2.0111569938308094e-06, 1nysB_8b1kB-complex.4_f.pdb
1.9911433355446206e-06, 1nysB_8b41G-complex.5_f.pdb
1.9554822756617796e-06, 1nysB_8b9vHL-complex.2_f.pdb
1.6276263750114595e-06, 1nysB_7zxfDE-complex.4_f.pdb
1.5328166682593292e-06, 1nysB_8aonBC-complex.3_f.pdb
1.3516462331608636e-06, 1nysB_7zmoK-complex.1_f.pdb
1.3516462331608636e-06, 1nysB_7zmtK-complex.2_f.pdb
1.247440195584204e-06, 1nysB_8b1fB-complex.4_f.pdb
1.2416066965670325e-06, 1nysB_7zyiHL-complex.1_f.pdb
1.22805602131848e-06, 1nysB_8a99RO-complex.1_f.pdb
8.720582513888075e-07, 1nysB_8aixD-complex.2_f.pdb
8.170795808837283e-07, 1nysB_8bbhHL-complex.4_f.pdb
7.48016702800669e-07, 1nysB_8a67D-complex.2_f.pdb
7.415800951093843e-07, 1nysB_7zwfBb-complex.4_f.pdb
5.19102570706309e-07, 1nysB_7zyiHL-complex.5_f.pdb
4.998482836526819e-07, 1nysB_7zmvK-complex.4_f.pdb
4.2593174498506414e-07, 1nysB_8b1bB-complex.4_f.pdb
4.159515754054155e-07, 1nysB_8b19B-complex.3_f.pdb
3.905145149474265e-07, 1nysB_8av9HL-complex.3_f.pdb
3.5231127526458295e-07, 1nysB_8b1gB-complex.4_f.pdb
3.2832352303557855e-07, 1nysB_7zmrC-complex.5_f.pdb
3.166304054502689e-07, 1nysB_7zyiHL-complex.3_f.pdb
2.6798443286679685e-07, 1nysB_7zrcHL-complex.5_f.pdb
2.5333909547953226e-07, 1nysB_7zmmG-complex.3_f.pdb
2.1657467641489347e-07, 1nysB_7zxgBC-complex.2_f.pdb
2.0263919964236266e-07, 1nysB_7zmsK-complex.1_f.pdb
1.6246856660018238e-07, 1nysB_8a1eDE-complex.4_f.pdb
1.5949004250614962e-07, 1nysB_7zwiBC-complex.3_f.pdb
1.3355916905766207e-07, 1nysB_8afhD-complex.2_f.pdb
1.3355916905766207e-07, 1nysB_8afeD-complex.2_f.pdb
1.2689318396041926e-07, 1nysB_7zrcHL-complex.3_f.pdb
1.1703959756914628e-07, 1nysB_7zozHL-complex.3_f.pdb
1.1529716914537858e-07, 1nysB_8aokB-complex.3_f.pdb
1.1195262317187371e-07, 1nysB_7zr7DE-complex.1_f.pdb
9.556985958170117e-08, 1nysB_7zxuA-complex.4_f.pdb
7.324675266318081e-08, 1nysB_7zrcHL-complex.2_f.pdb
5.834451499708848e-08, 1nysB_7zxkHL-complex.2_f.pdb
5.8212464182361146e-08, 1nysB_7zmpC-complex.1_f.pdb
5.185944118579755e-08, 1nysB_8athEF-complex.4_f.pdb
4.504895656509689e-08, 1nysB_8bbhHL-complex.5_f.pdb
4.260621011553667e-08, 1nysB_8b1iB-complex.5_f.pdb
3.66134393914308e-08, 1nysB_8be2N-complex.5_f.pdb
3.4719164432317484e-08, 1nysB_8awmHL-complex.5_f.pdb
3.4651485236736335e-08, 1nysB_8awmHL-complex.4_f.pdb
3.44792141504513e-08, 1nysB_8aomV-complex.5_f.pdb
3.0999778743989737e-08, 1nysB_7zmsK-complex.3_f.pdb
2.578481250736786e-08, 1nysB_8aomV-complex.4_f.pdb
2.4216351590666818e-08, 1nysB_8av9HL-complex.2_f.pdb
2.2455964199252776e-08, 1nysB_7zrcHL-complex.1_f.pdb
2.1048000675705225e-08, 1nysB_7zfeJK-complex.5_f.pdb
1.9682161678247212e-08, 1nysB_7zfbN-complex.3_f.pdb
1.9317790034278914e-08, 1nysB_8be5C-complex.5_f.pdb
1.8473039986588446e-08, 1nysB_8b1aB-complex.4_f.pdb
1.4085589583601177e-08, 1nysB_8afeD-complex.3_f.pdb
1.4085589583601177e-08, 1nysB_8afhD-complex.3_f.pdb
1.3472930326940968e-08, 1nysB_7zfcAB-complex.3_f.pdb
1.1138135747046363e-08, 1nysB_7zmnK-complex.1_f.pdb
1.0424305862954952e-08, 1nysB_8ahnHL-complex.5_f.pdb
7.265716472915074e-09, 1nysB_8b01C-complex.5_f.pdb
7.2362023040284384e-09, 1nysB_7zxuA-complex.3_f.pdb
7.235015697659719e-09, 1nysB_8b1gB-complex.3_f.pdb
6.374074601467328e-09, 1nysB_8b1jB-complex.1_f.pdb
6.374074601467328e-09, 1nysB_8b1gB-complex.1_f.pdb
5.883215692392696e-09, 1nysB_8bevB-complex.4_f.pdb
5.5489297601241105e-09, 1nysB_8ahlE-complex.4_f.pdb
4.874604275784122e-09, 1nysB_8aonBC-complex.5_f.pdb
4.5500225809291805e-09, 1nysB_7zmoK-complex.2_f.pdb
4.326616398486749e-09, 1nysB_7zk1B-complex.4_f.pdb
4.217057814059899e-09, 1nysB_7zr8HL-complex.4_f.pdb
3.4526845826832187e-09, 1nysB_7zfbN-complex.2_f.pdb
3.3977429758635935e-09, 1nysB_7zwfBb-complex.1_f.pdb
3.362785605531826e-09, 1nysB_7zxuA-complex.5_f.pdb
3.346744215093622e-09, 1nysB_8a1eDE-complex.2_f.pdb
3.07378789088375e-09, 1nysB_8b1gB-complex.2_f.pdb
2.9828848280288867e-09, 1nysB_8aiaD-complex.1_f.pdb
2.930803155720696e-09, 1nysB_7zmvK-complex.2_f.pdb
2.906637153188285e-09, 1nysB_8afhD-complex.1_f.pdb
2.906637153188285e-09, 1nysB_8afeD-complex.1_f.pdb
2.8622670900091407e-09, 1nysB_8as2HL-complex.2_f.pdb
2.8241546878859936e-09, 1nysB_8becAa-complex.1_f.pdb
2.7831135174238852e-09, 1nysB_7zrcHL-complex.4_f.pdb
2.5949336013297852e-09, 1nysB_7zwiBC-complex.4_f.pdb
2.1154322737970688e-09, 1nysB_8bbhHL-complex.3_f.pdb
2.0512469500744146e-09, 1nysB_7zozHL-complex.4_f.pdb
1.7178966027486808e-09, 1nysB_7zmvK-complex.3_f.pdb
1.5356567129032328e-09, 1nysB_7zmsK-complex.4_f.pdb
1.5238834638608978e-09, 1nysB_8be1AB-complex.1_f.pdb
1.1991753146034512e-09, 1nysB_8bboHL-complex.2_f.pdb
8.825735697826076e-10, 1nysB_8be5C-complex.3_f.pdb
7.683260694335559e-10, 1nysB_8bboHL-complex.3_f.pdb
7.043594041356016e-10, 1nysB_7zmtK-complex.5_f.pdb
6.961984877484895e-10, 1nysB_8athEF-complex.5_f.pdb
5.961992566305696e-10, 1nysB_7zmkBC-complex.2_f.pdb
5.939168601365452e-10, 1nysB_7zmrC-complex.3_f.pdb
5.261048818816505e-10, 1nysB_7zmmG-complex.4_f.pdb
4.0719111416009923e-10, 1nysB_8be1AB-complex.4_f.pdb
3.609502419177346e-10, 1nysB_7zr9FG-complex.5_f.pdb
2.969719192780218e-10, 1nysB_8afmD-complex.4_f.pdb
2.9084656905098427e-10, 1nysB_7zmvK-complex.5_f.pdb
2.68112670953613e-10, 1nysB_7zlgHL-complex.2_f.pdb
2.6785915152593986e-10, 1nysB_7zjlji-complex.4_f.pdb
2.40092307146611e-10, 1nysB_7zliHL-complex.1_f.pdb
1.9638304871172352e-10, 1nysB_8aiaD-complex.5_f.pdb
1.6953705106459438e-10, 1nysB_7zmqC-complex.4_f.pdb
1.6910170486106324e-10, 1nysB_7zfcAB-complex.4_f.pdb
1.5308482259612788e-10, 1nysB_7zmnK-complex.5_f.pdb
1.4073572862649542e-10, 1nysB_8a67D-complex.5_f.pdb
1.3509765528496587e-10, 1nysB_7zr7DE-complex.4_f.pdb
1.3401896259424007e-10, 1nysB_8bbnMN-complex.5_f.pdb
1.31884572707186e-10, 1nysB_7zmmG-complex.2_f.pdb
1.2644785218896004e-10, 1nysB_7zw1C-complex.3_f.pdb
1.101735022657202e-10, 1nysB_8a1eDE-complex.5_f.pdb
9.872537509725277e-11, 1nysB_7zmtK-complex.1_f.pdb
8.855865346601988e-11, 1nysB_8be1AB-complex.5_f.pdb
7.014885894385259e-11, 1nysB_8b9vHL-complex.5_f.pdb
6.933370544359718e-11, 1nysB_7zfdAB-complex.3_f.pdb
6.516915479481966e-11, 1nysB_7zlgHL-complex.1_f.pdb
6.516915479481966e-11, 1nysB_7zlhHL-complex.1_f.pdb
5.972962402456261e-11, 1nysB_8b17B-complex.5_f.pdb
4.5818134009056877e-11, 1nysB_7zozHL-complex.1_f.pdb
3.67251506983024e-11, 1nysB_8b7wH-complex.4_f.pdb
3.5572770423764055e-11, 1nysB_7zmkBC-complex.4_f.pdb
3.2566418312063306e-11, 1nysB_7zyiHL-complex.4_f.pdb
3.1313385912001834e-11, 1nysB_7zlkHL-complex.3_f.pdb
2.8290470660552458e-11, 1nysB_8aixD-complex.3_f.pdb
2.4857728722627037e-11, 1nysB_7zmpC-complex.4_f.pdb
2.124378103984803e-11, 1nysB_7zf9HL-complex.3_f.pdb
2.076279426166394e-11, 1nysB_8b1aB-complex.5_f.pdb
2.046449988635235e-11, 1nysB_8b7wH-complex.2_f.pdb
2.0060184416359483e-11, 1nysB_7zk1B-complex.2_f.pdb
1.7734648818934495e-11, 1nysB_7zkwC-complex.1_f.pdb
1.6715608064377108e-11, 1nysB_8aixD-complex.1_f.pdb
1.4276307566674085e-11, 1nysB_8be5C-complex.2_f.pdb
1.0176385775717556e-11, 1nysB_8b1iB-complex.1_f.pdb
8.62555599862036e-12, 1nysB_7zmoK-complex.3_f.pdb
7.852369796057523e-12, 1nysB_7zxgBC-complex.1_f.pdb
7.322634686113272e-12, 1nysB_7zmqC-complex.1_f.pdb
6.894478477709187e-12, 1nysB_7zljHL-complex.2_f.pdb
6.870455593332991e-12, 1nysB_8becAa-complex.4_f.pdb
5.471183402161461e-12, 1nysB_7zfeJK-complex.4_f.pdb
4.63971222552928e-12, 1nysB_8bboHL-complex.4_f.pdb
4.406855956540223e-12, 1nysB_8b19B-complex.5_f.pdb
2.8842110991189607e-12, 1nysB_7zmlF-complex.5_f.pdb
2.8842110991189607e-12, 1nysB_7zmpC-complex.3_f.pdb
2.6290007497375978e-12, 1nysB_8aiaD-complex.3_f.pdb
2.541658940605207e-12, 1nysB_7zoxB-complex.4_f.pdb
2.4407442213159047e-12, 1nysB_7zr8HL-complex.3_f.pdb
2.3320772396528966e-12, 1nysB_8as0BC-complex.1_f.pdb
1.9924270566740176e-12, 1nysB_8bevB-complex.5_f.pdb
1.6713178150468133e-12, 1nysB_7zmnK-complex.2_f.pdb
1.4302656281550696e-12, 1nysB_7zlhHL-complex.3_f.pdb
1.2887750762413663e-12, 1nysB_7zlkHL-complex.2_f.pdb
1.1447003284495438e-12, 1nysB_8aonBC-complex.1_f.pdb
1.0300402024376876e-12, 1nysB_8b17B-complex.2_f.pdb
1.0300402024376876e-12, 1nysB_8b1aB-complex.3_f.pdb
9.485085243274294e-13, 1nysB_7zwiBC-complex.2_f.pdb
9.275583773282747e-13, 1nysB_7zr9FG-complex.1_f.pdb
6.767703259781543e-13, 1nysB_7zwmBC-complex.2_f.pdb
5.139561736269838e-13, 1nysB_7zg0G-complex.3_f.pdb
4.0176474885682267e-13, 1nysB_7zmnK-complex.4_f.pdb
3.8237273590480125e-13, 1nysB_8aokB-complex.4_f.pdb
3.5474422878378764e-13, 1nysB_8b01C-complex.1_f.pdb
2.8820703961394967e-13, 1nysB_7zraE-complex.5_f.pdb
2.85202688288938e-13, 1nysB_8b1kB-complex.5_f.pdb
2.485229903814723e-13, 1nysB_8axhHh-complex.5_f.pdb
1.3255317525030785e-13, 1nysB_8aomV-complex.2_f.pdb
8.011207799571429e-14, 1nysB_8b01C-complex.3_f.pdb
6.462368753188188e-14, 1nysB_8b1bB-complex.5_f.pdb
6.34431675488982e-14, 1nysB_8becAa-complex.5_f.pdb
5.74636841474234e-14, 1nysB_7zk1B-complex.1_f.pdb
5.60264386425223e-14, 1nysB_7zljHL-complex.3_f.pdb
5.150500726326494e-14, 1nysB_8b1kB-complex.3_f.pdb
5.0637872530106404e-14, 1nysB_8b1fB-complex.5_f.pdb
4.683898735991128e-14, 1nysB_7zxfDE-complex.1_f.pdb
4.285531348194316e-14, 1nysB_8b17B-complex.1_f.pdb
3.779934671472793e-14, 1nysB_8b1iB-complex.3_f.pdb
3.777916361366075e-14, 1nysB_8b1kB-complex.1_f.pdb
1.8562732121275675e-14, 1nysB_8be2N-complex.4_f.pdb
1.7497911756689244e-14, 1nysB_7zr8HL-complex.2_f.pdb
1.4694808683681643e-14, 1nysB_7zmpC-complex.5_f.pdb
1.2682029702109666e-14, 1nysB_8a99RO-complex.4_f.pdb
1.1425898476056379e-14, 1nysB_7zmsK-complex.2_f.pdb
1.1425898476056379e-14, 1nysB_7zmqC-complex.2_f.pdb
8.779173778737919e-15, 1nysB_8b18B-complex.5_f.pdb
7.20094726306287e-15, 1nysB_7zwfBb-complex.2_f.pdb
6.394572744309723e-15, 1nysB_8aflD-complex.1_f.pdb
4.442590399559871e-15, 1nysB_8as3HL-complex.3_f.pdb
4.005179620982435e-15, 1nysB_8b1jB-complex.4_f.pdb
4.005179620982435e-15, 1nysB_8b1hB-complex.2_f.pdb
4.005179620982435e-15, 1nysB_8b1eB-complex.1_f.pdb
2.979475449658444e-15, 1nysB_8ag1HL-complex.2_f.pdb
2.9568977864493804e-15, 1nysB_8b1aB-complex.1_f.pdb
2.2840857521598968e-15, 1nysB_7zmlF-complex.4_f.pdb
1.5392236130693047e-15, 1nysB_7zfeJK-complex.1_f.pdb
1.5046176584927566e-15, 1nysB_8bbnMN-complex.3_f.pdb
1.29947326668958e-15, 1nysB_7zmqC-complex.3_f.pdb
1.1305621915128636e-15, 1nysB_8a44CD-complex.5_f.pdb
9.78681243136287e-16, 1nysB_8b1cB-complex.5_f.pdb
8.63518537748474e-16, 1nysB_8awmHL-complex.3_f.pdb
5.374424579724128e-16, 1nysB_8a44CD-complex.3_f.pdb
4.459942398879967e-16, 1nysB_8b41G-complex.4_f.pdb
4.1739824877001395e-16, 1nysB_8becAa-complex.3_f.pdb
2.564883526921802e-16, 1nysB_7zlhHL-complex.4_f.pdb
2.500693781992095e-16, 1nysB_8b1dB-complex.1_f.pdb
2.172383546938532e-16, 1nysB_8b1hB-complex.4_f.pdb
1.417841832964073e-16, 1nysB_7zqtCD-complex.1_f.pdb
1.285485258719504e-16, 1nysB_7zr8HL-complex.5_f.pdb
1.2529749430638019e-16, 1nysB_8bczHL-complex.4_f.pdb
1.1961306943224638e-16, 1nysB_7zfdAB-complex.1_f.pdb
1.0958154574135039e-16, 1nysB_8b1dB-complex.2_f.pdb
5.77586340427889e-17, 1nysB_8as3HL-complex.5_f.pdb
3.771625294142096e-17, 1nysB_7zjlji-complex.1_f.pdb
3.339690768857116e-17, 1nysB_7zw1C-complex.5_f.pdb
2.4777230756431707e-17, 1nysB_7zlhHL-complex.5_f.pdb
1.7170674712379852e-17, 1nysB_8b1fB-complex.1_f.pdb
1.5715457219745938e-17, 1nysB_8a67D-complex.1_f.pdb
1.4091597452547163e-17, 1nysB_8b19B-complex.4_f.pdb
1.3725684182416981e-17, 1nysB_7zkwC-complex.2_f.pdb
1.2537966973715365e-17, 1nysB_7zfeJK-complex.3_f.pdb
1.1471826289904956e-17, 1nysB_8a44CD-complex.1_f.pdb
9.550395741965743e-18, 1nysB_7zmlF-complex.2_f.pdb
4.023825880028491e-18, 1nysB_8as2HL-complex.1_f.pdb
2.6787902925527123e-18, 1nysB_7zxfDE-complex.5_f.pdb
2.6780648551555033e-18, 1nysB_7zr9FG-complex.4_f.pdb
1.5308654343985728e-18, 1nysB_8bczHL-complex.5_f.pdb
8.79222784189378e-19, 1nysB_7zraE-complex.2_f.pdb
7.330783747198873e-19, 1nysB_7zliHL-complex.5_f.pdb
4.843024096272805e-19, 1nysB_8b7wH-complex.1_f.pdb
3.3672677090292e-19, 1nysB_7zmoK-complex.4_f.pdb
3.1690165561367914e-19, 1nysB_7zmoK-complex.5_f.pdb
2.470349825477299e-19, 1nysB_8b9vHL-complex.4_f.pdb
2.2983629495031565e-19, 1nysB_8be1AB-complex.3_f.pdb
1.312152986777688e-19, 1nysB_8bbnMN-complex.1_f.pdb
9.969812760175868e-20, 1nysB_8a95RO-complex.3_f.pdb
7.558609708917349e-20, 1nysB_7zwmBC-complex.5_f.pdb
3.830780045483908e-20, 1nysB_7zqtCD-complex.3_f.pdb
1.942337531459143e-20, 1nysB_8aonBC-complex.2_f.pdb
1.802958890713665e-20, 1nysB_7zmmG-complex.5_f.pdb
1.2563753095003136e-20, 1nysB_8becAa-complex.2_f.pdb
5.1914622647716616e-21, 1nysB_8aomV-complex.1_f.pdb
1.2527756400021266e-21, 1nysB_7zfeJK-complex.2_f.pdb
7.346954183055811e-22, 1nysB_7zxuA-complex.2_f.pdb
5.353291891928439e-22, 1nysB_8a95RO-complex.4_f.pdb
3.183284226168852e-22, 1nysB_8b01C-complex.2_f.pdb
2.1855183119869154e-22, 1nysB_8be2N-complex.2_f.pdb
2.012495367052001e-22, 1nysB_8b1cB-complex.4_f.pdb
1.7903873508925732e-22, 1nysB_8ag1HL-complex.5_f.pdb
1.6444692880078184e-22, 1nysB_8aixD-complex.5_f.pdb
1.5055252603961966e-22, 1nysB_8bevB-complex.2_f.pdb
1.1952329448881361e-22, 1nysB_7zmtK-complex.3_f.pdb
1.1939388343503392e-22, 1nysB_8bczHL-complex.3_f.pdb
6.743355305050909e-23, 1nysB_8ag1HL-complex.1_f.pdb
5.964694055790043e-23, 1nysB_7zwmBC-complex.3_f.pdb
5.64338280494011e-23, 1nysB_7zmkBC-complex.1_f.pdb
4.46752030802524e-23, 1nysB_7zmsK-complex.5_f.pdb
4.176595979244421e-23, 1nysB_7zmpC-complex.2_f.pdb
2.5835518078959277e-23, 1nysB_8axhHh-complex.4_f.pdb
1.386689518139712e-23, 1nysB_7zxkHL-complex.1_f.pdb
7.295586811014749e-24, 1nysB_7zkwC-complex.3_f.pdb
4.324569797870964e-24, 1nysB_7zw1C-complex.2_f.pdb
4.188655769219078e-24, 1nysB_8b17B-complex.4_f.pdb
3.9302876511106395e-24, 1nysB_8bczHL-complex.2_f.pdb
3.655543569470718e-24, 1nysB_7zmtK-complex.4_f.pdb
1.971250595037862e-24, 1nysB_8be1AB-complex.2_f.pdb
1.5484333771834305e-24, 1nysB_7zf9HL-complex.4_f.pdb
1.1925811810666266e-24, 1nysB_7zxfDE-complex.3_f.pdb
8.648727810349402e-25, 1nysB_7zozHL-complex.5_f.pdb
7.666850884029242e-25, 1nysB_7zmlF-complex.3_f.pdb
7.43419903978533e-25, 1nysB_8as0BC-complex.2_f.pdb
6.959289490662242e-25, 1nysB_8b7wH-complex.3_f.pdb
2.088346544010927e-25, 1nysB_7zxfDE-complex.2_f.pdb
1.3874501624764293e-25, 1nysB_7zg0G-complex.5_f.pdb
8.248451651912176e-26, 1nysB_8b1jB-complex.5_f.pdb
7.960164282991904e-26, 1nysB_7zxkHL-complex.3_f.pdb
7.688695675089976e-26, 1nysB_8b1hB-complex.3_f.pdb
7.688695675089976e-26, 1nysB_8b18B-complex.3_f.pdb
7.415360301811553e-26, 1nysB_8apyC-complex.2_f.pdb
1.3321762195915485e-26, 1nysB_7zg0G-complex.1_f.pdb
1.1723140193716971e-26, 1nysB_7zmkBC-complex.3_f.pdb
7.060844362112484e-27, 1nysB_8b1eB-complex.5_f.pdb
6.712645472631005e-27, 1nysB_8b41G-complex.3_f.pdb
2.695948899183324e-27, 1nysB_8bbnMN-complex.4_f.pdb
2.5323584837771278e-27, 1nysB_7zraE-complex.3_f.pdb
1.3469588104354894e-27, 1nysB_8a67D-complex.4_f.pdb
3.6937761885617647e-28, 1nysB_8b1cB-complex.1_f.pdb
2.901867258462517e-28, 1nysB_7zmrC-complex.4_f.pdb
2.055739067086394e-28, 1nysB_7zmmG-complex.1_f.pdb
3.9176740307255983e-29, 1nysB_8b1eB-complex.4_f.pdb
1.9091033352043676e-29, 1nysB_8b1gB-complex.5_f.pdb
1.535998494219474e-29, 1nysB_8b17B-complex.3_f.pdb
1.1734755098044113e-29, 1nysB_7zf9HL-complex.2_f.pdb
2.9437863650241397e-30, 1nysB_8be5C-complex.4_f.pdb
3.9886653319163905e-31, 1nysB_8b41G-complex.1_f.pdb
2.5390471090755665e-31, 1nysB_8awmHL-complex.2_f.pdb
2.304801882908676e-31, 1nysB_8bevB-complex.1_f.pdb
3.1285870309211494e-33, 1nysB_7zfaMN-complex.1_f.pdb
2.515828090789392e-33, 1nysB_8bczHL-complex.1_f.pdb
6.588666958523038e-34, 1nysB_7zxkHL-complex.5_f.pdb
7.193513157155393e-36, 1nysB_8ahlE-complex.5_f.pdb
2.5503884957058512e-36, 1nysB_8be5C-complex.1_f.pdb
5.651960904351522e-37, 1nysB_8b18B-complex.2_f.pdb
0.0, 1nysB_8a67D-complex.3_f.pdb
0.0, 1nysB_8b1jB-complex.3_f.pdb
0.0, 1nysB_8b1iB-complex.4_f.pdb
0.0, 1nysB_7zr7DE-complex.5_f.pdb
0.0, 1nysB_7zozHL-complex.2_f.pdb
0.0, 1nysB_8b1bB-complex.2_f.pdb
0.0, 1nysB_8b19B-complex.2_f.pdb
0.0, 1nysB_7zmkBC-complex.5_f.pdb
0.0, 1nysB_8axhHh-complex.3_f.pdb
0.0, 1nysB_7zfaMN-complex.4_f.pdb
0.0, 1nysB_8b18B-complex.4_f.pdb
0.0, 1nysB_8axhHh-complex.2_f.pdb
0.0, 1nysB_8b1kB-complex.2_f.pdb
0.0, 1nysB_8b1dB-complex.5_f.pdb
0.0, 1nysB_8a1eDE-complex.1_f.pdb
