1.0, 1nysB_6xzfB-complex.4_f.pdb
1.0, 1nysB_6z7zBA-complex.4_f.pdb
1.0, 1nysB_6xukHL-complex.5_f.pdb
1.0, 1nysB_6xbmSs-complex.3_f.pdb
1.0, 1nysB_6xdgBD-complex.5_f.pdb
1.0, 1nysB_6yorBC-complex.4_f.pdb
1.0, 1nysB_6z7zBA-complex.2_f.pdb
1.0, 1nysB_6xukHL-complex.1_f.pdb
1.0, 1nysB_6xsnHL-complex.1_f.pdb
0.9999998807907104, 1nysB_6xobST-complex.5_f.pdb
0.9999998807907104, 1nysB_6xjwCD-complex.3_f.pdb
0.9999998807907104, 1nysB_6xr0HL-complex.4_f.pdb
0.9999995231628418, 1nysB_6xpyBC-complex.2_f.pdb
0.9999979734420776, 1nysB_6z2lCB-complex.1_f.pdb
0.9999949932098389, 1nysB_6xcjHL-complex.4_f.pdb
0.9999920129776001, 1nysB_6xjqHL-complex.3_f.pdb
0.999990701675415, 1nysB_6xgcIJ-complex.2_f.pdb
0.9999828338623047, 1nysB_6z3pHL-complex.2_f.pdb
0.9999730587005615, 1nysB_6z20D-complex.3_f.pdb
0.9999730587005615, 1nysB_6xblSs-complex.2_f.pdb
0.9999620914459229, 1nysB_6y9aHL-complex.3_f.pdb
0.9999129772186279, 1nysB_6xtgHL-complex.1_f.pdb
0.9998292922973633, 1nysB_6xbkSs-complex.1_f.pdb
0.9998199343681335, 1nysB_6x9vHL-complex.1_f.pdb
0.9996441602706909, 1nysB_6xkpMN-complex.2_f.pdb
0.9995982050895691, 1nysB_6z43Y-complex.4_f.pdb
0.999382734298706, 1nysB_6yxdHL-complex.1_f.pdb
0.9988333582878113, 1nysB_6xzfB-complex.2_f.pdb
0.9983751773834229, 1nysB_6x9vHL-complex.4_f.pdb
0.998099148273468, 1nysB_6xukHL-complex.2_f.pdb
0.9980511665344238, 1nysB_6xbmSs-complex.2_f.pdb
0.9973424077033997, 1nysB_6y9bJN-complex.5_f.pdb
0.9968642592430115, 1nysB_6z2mBC-complex.4_f.pdb
0.9968363046646118, 1nysB_6z2lCB-complex.3_f.pdb
0.9957838654518127, 1nysB_6yz7D-complex.3_f.pdb
0.9942157864570618, 1nysB_6yioHL-complex.4_f.pdb
0.9920754432678223, 1nysB_6xukHL-complex.3_f.pdb
0.9896572232246399, 1nysB_6z7yBA-complex.2_f.pdb
0.9813730716705322, 1nysB_6xrtHL-complex.1_f.pdb
0.980712890625, 1nysB_6xqwHL-complex.5_f.pdb
0.9760951995849609, 1nysB_6z7wDC-complex.4_f.pdb
0.9717370867729187, 1nysB_6xeyJK-complex.3_f.pdb
0.9705995917320251, 1nysB_6yx9HL-complex.5_f.pdb
0.9577983617782593, 1nysB_6y92CD-complex.5_f.pdb
0.9516111016273499, 1nysB_6ywcAB-complex.5_f.pdb
0.9498013854026794, 1nysB_6xprBC-complex.4_f.pdb
0.9329696297645569, 1nysB_6z7zBA-complex.3_f.pdb
0.9196498394012451, 1nysB_6z20D-complex.4_f.pdb
0.9159678220748901, 1nysB_6xzuA-complex.4_f.pdb
0.906856119632721, 1nysB_6xcnHL-complex.5_f.pdb
0.8916221857070923, 1nysB_6ysqD-complex.3_f.pdb
0.880891740322113, 1nysB_6xjyCD-complex.4_f.pdb
0.8668290376663208, 1nysB_6xw4D-complex.5_f.pdb
0.8343114852905273, 1nysB_6yxgHh-complex.5_f.pdb
0.8269744515419006, 1nysB_6xcnHL-complex.3_f.pdb
0.7757842540740967, 1nysB_6y97HL-complex.5_f.pdb
0.756177544593811, 1nysB_6xunCD-complex.5_f.pdb
0.750674307346344, 1nysB_6xliAB-complex.3_f.pdb
0.7284626960754395, 1nysB_6xjqHL-complex.1_f.pdb
0.720591127872467, 1nysB_6xjwCD-complex.1_f.pdb
0.6957837343215942, 1nysB_6ywdAB-complex.4_f.pdb
0.6577847003936768, 1nysB_6ymqAa-complex.1_f.pdb
0.5401613116264343, 1nysB_6xjzHL-complex.2_f.pdb
0.5390940308570862, 1nysB_6yo6C-complex.4_f.pdb
0.5374373197555542, 1nysB_6xpxBC-complex.5_f.pdb
0.5288012027740479, 1nysB_6y6cCc-complex.2_f.pdb
0.4961925148963928, 1nysB_6xkrHL-complex.4_f.pdb
0.48647165298461914, 1nysB_6yu8B-complex.4_f.pdb
0.474494069814682, 1nysB_6xzwHL-complex.3_f.pdb
0.45846301317214966, 1nysB_6z20D-complex.1_f.pdb
0.4206458032131195, 1nysB_6xeyJK-complex.5_f.pdb
0.41183966398239136, 1nysB_6xgcIJ-complex.1_f.pdb
0.37380850315093994, 1nysB_6xzuA-complex.5_f.pdb
0.36118316650390625, 1nysB_6xjyCD-complex.5_f.pdb
0.3491668105125427, 1nysB_6xw4D-complex.2_f.pdb
0.3245812952518463, 1nysB_6xlqEF-complex.5_f.pdb
0.3141542971134186, 1nysB_6z10B-complex.2_f.pdb
0.23166418075561523, 1nysB_6xkrHL-complex.5_f.pdb
0.22989922761917114, 1nysB_6ymqAa-complex.3_f.pdb
0.20040422677993774, 1nysB_6xliAB-complex.1_f.pdb
0.18960639834403992, 1nysB_6xeyJK-complex.1_f.pdb
0.14918342232704163, 1nysB_6z7yBA-complex.4_f.pdb
0.12796355783939362, 1nysB_6xliAB-complex.4_f.pdb
0.12350567430257797, 1nysB_6xpxBC-complex.2_f.pdb
0.09856761246919632, 1nysB_6z3qHL-complex.2_f.pdb
0.09782271832227707, 1nysB_6z2lCB-complex.4_f.pdb
0.08444125950336456, 1nysB_6xgcIJ-complex.3_f.pdb
0.08413448184728622, 1nysB_6xjzHL-complex.1_f.pdb
0.08161254227161407, 1nysB_6yxkAB-complex.5_f.pdb
0.07305498421192169, 1nysB_6yxgHh-complex.1_f.pdb
0.06370317190885544, 1nysB_6yo6C-complex.3_f.pdb
0.06288101524114609, 1nysB_6xp6HG-complex.4_f.pdb
0.060329072177410126, 1nysB_6y6cCc-complex.5_f.pdb
0.059147633612155914, 1nysB_6xmiED-complex.4_f.pdb
0.0571017749607563, 1nysB_6xp6HG-complex.5_f.pdb
0.04845002666115761, 1nysB_6xm2FE-complex.4_f.pdb
0.04476337507367134, 1nysB_6xr0HL-complex.2_f.pdb
0.04189753904938698, 1nysB_6xzfB-complex.1_f.pdb
0.03910904377698898, 1nysB_6yxfHh-complex.1_f.pdb
0.03695143014192581, 1nysB_6z2lCB-complex.5_f.pdb
0.035394180566072464, 1nysB_6yxdHL-complex.2_f.pdb
0.032218124717473984, 1nysB_6xobST-complex.2_f.pdb
0.03113292157649994, 1nysB_6xcjHL-complex.2_f.pdb
0.029195349663496017, 1nysB_6x9uHL-complex.4_f.pdb
0.028681568801403046, 1nysB_6xkqHL-complex.4_f.pdb
0.027522962540388107, 1nysB_6xzwHL-complex.5_f.pdb
0.02745950222015381, 1nysB_6xbkSs-complex.5_f.pdb
0.02124445140361786, 1nysB_6xsnHL-complex.4_f.pdb
0.0158008374273777, 1nysB_6xbmSs-complex.1_f.pdb
0.015261786989867687, 1nysB_6yo6C-complex.2_f.pdb
0.013247830793261528, 1nysB_6xq4EF-complex.2_f.pdb
0.01268070749938488, 1nysB_6xblSs-complex.3_f.pdb
0.012503392063081264, 1nysB_6xzwHL-complex.1_f.pdb
0.012181996367871761, 1nysB_6ymqAa-complex.5_f.pdb
0.010976356454193592, 1nysB_6ywdAB-complex.3_f.pdb
0.010257660411298275, 1nysB_6ye3DE-complex.1_f.pdb
0.009458127431571484, 1nysB_6z1vB-complex.1_f.pdb
0.008734457194805145, 1nysB_6xliAB-complex.5_f.pdb
0.007006943691521883, 1nysB_6yxmHL-complex.2_f.pdb
0.0061951447278261185, 1nysB_6xcjHL-complex.1_f.pdb
0.006174042820930481, 1nysB_6xpyBC-complex.3_f.pdb
0.005723051726818085, 1nysB_6ywcAB-complex.2_f.pdb
0.005227440036833286, 1nysB_6y92CD-complex.4_f.pdb
0.004840780980885029, 1nysB_6xkqHL-complex.1_f.pdb
0.004762580618262291, 1nysB_6xbkSs-complex.2_f.pdb
0.004664336796849966, 1nysB_6xzuA-complex.2_f.pdb
0.0042630149982869625, 1nysB_6xr0HL-complex.5_f.pdb
0.004260590765625238, 1nysB_6xbmSs-complex.5_f.pdb
0.0040223062969744205, 1nysB_6y9aHL-complex.1_f.pdb
0.003955749329179525, 1nysB_6yxfHh-complex.2_f.pdb
0.0037501081824302673, 1nysB_6xobST-complex.3_f.pdb
0.003358572954311967, 1nysB_6y9aHL-complex.5_f.pdb
0.0025309138000011444, 1nysB_6yyeCc-complex.1_f.pdb
0.0023676734417676926, 1nysB_6xw5D-complex.4_f.pdb
0.0023323758505284786, 1nysB_6yz7D-complex.1_f.pdb
0.002229834208264947, 1nysB_6xm2FE-complex.2_f.pdb
0.0021043699234724045, 1nysB_6xkqHL-complex.2_f.pdb
0.0020680674351751804, 1nysB_6yxmHL-complex.5_f.pdb
0.0017863425891846418, 1nysB_6xcmHL-complex.2_f.pdb
0.0010402927873656154, 1nysB_6z6vH-complex.3_f.pdb
0.0010187110165134072, 1nysB_6xqwHL-complex.1_f.pdb
0.0010026590898633003, 1nysB_6y97HL-complex.2_f.pdb
0.0009854888776317239, 1nysB_6yxdHL-complex.4_f.pdb
0.0009785047732293606, 1nysB_6z10B-complex.1_f.pdb
0.0009431536891497672, 1nysB_6xskIK-complex.4_f.pdb
0.0009409196209162474, 1nysB_6yxkAB-complex.1_f.pdb
0.0009402600699104369, 1nysB_6yxkAB-complex.2_f.pdb
0.0008944037836045027, 1nysB_6z2mBC-complex.2_f.pdb
0.0008649930823594332, 1nysB_6xdgBD-complex.2_f.pdb
0.0007945286342874169, 1nysB_6xc7CD-complex.5_f.pdb
0.0007492928998544812, 1nysB_6xmiED-complex.2_f.pdb
0.0007145272684283555, 1nysB_6xq4EF-complex.4_f.pdb
0.0006758570671081543, 1nysB_6y92CD-complex.1_f.pdb
0.0005853011971339583, 1nysB_6xq0BC-complex.5_f.pdb
0.0005460577667690814, 1nysB_6ye3DE-complex.5_f.pdb
0.000545467424672097, 1nysB_6xy2HL-complex.5_f.pdb
0.0005174697143957019, 1nysB_6z06HL-complex.3_f.pdb
0.0005077669629827142, 1nysB_6xq0BC-complex.2_f.pdb
0.000499438145197928, 1nysB_6ywcAB-complex.4_f.pdb
0.0004575018538162112, 1nysB_6xbkSs-complex.3_f.pdb
0.00037496641743928194, 1nysB_6xlqEF-complex.3_f.pdb
0.0003738239756785333, 1nysB_6xbjSs-complex.2_f.pdb
0.0003706430143211037, 1nysB_6z7zBA-complex.1_f.pdb
0.0003258798096794635, 1nysB_6xoxEe-complex.1_f.pdb
0.0003104757925029844, 1nysB_6z06HL-complex.1_f.pdb
0.0003094178973697126, 1nysB_6xq2FE-complex.3_f.pdb
0.0002950521884486079, 1nysB_6z7yBA-complex.3_f.pdb
0.0002828154538292438, 1nysB_6xkpMN-complex.3_f.pdb
0.0002591345109976828, 1nysB_6xjzHL-complex.5_f.pdb
0.00025536722387187183, 1nysB_6xcmHL-complex.3_f.pdb
0.00022765225730836391, 1nysB_6x9sHL-complex.4_f.pdb
0.0002265311049995944, 1nysB_6xblSs-complex.5_f.pdb
0.00021834885410498828, 1nysB_6xzfB-complex.5_f.pdb
0.0001781205937732011, 1nysB_6y9aHL-complex.2_f.pdb
0.00016392124234698713, 1nysB_6x9sHL-complex.1_f.pdb
0.00015770370373502374, 1nysB_6xpqBC-complex.1_f.pdb
0.0001243915467057377, 1nysB_6xxvAB-complex.4_f.pdb
0.00010111643496202305, 1nysB_6xswAB-complex.4_f.pdb
9.203144145430997e-05, 1nysB_6z2mBC-complex.5_f.pdb
9.134788706433028e-05, 1nysB_6x9uHL-complex.3_f.pdb
8.81287851370871e-05, 1nysB_6xpzBC-complex.2_f.pdb
7.912718137959018e-05, 1nysB_6xxvAB-complex.3_f.pdb
6.767402373952791e-05, 1nysB_6xeyJK-complex.4_f.pdb
6.176793976919726e-05, 1nysB_6xzfB-complex.3_f.pdb
5.654488268191926e-05, 1nysB_6z7wDC-complex.5_f.pdb
4.942848681821488e-05, 1nysB_6xc4HL-complex.4_f.pdb
4.769142469740473e-05, 1nysB_6xblSs-complex.1_f.pdb
4.669256304623559e-05, 1nysB_6z6vH-complex.5_f.pdb
4.4693817471852526e-05, 1nysB_6ywcAB-complex.1_f.pdb
4.2331979784648865e-05, 1nysB_6z43Y-complex.1_f.pdb
3.485625347821042e-05, 1nysB_6z10B-complex.5_f.pdb
3.1759878766024485e-05, 1nysB_6xblSs-complex.4_f.pdb
3.079902671743184e-05, 1nysB_6yu8B-complex.2_f.pdb
2.4182594643207267e-05, 1nysB_6yxdHL-complex.5_f.pdb
2.3588965632370673e-05, 1nysB_6xw7C-complex.4_f.pdb
1.9347404304426163e-05, 1nysB_6y9aHL-complex.4_f.pdb
1.8706203263718635e-05, 1nysB_6xsnHL-complex.3_f.pdb
1.752246498654131e-05, 1nysB_6yxgHh-complex.3_f.pdb
1.609994978934992e-05, 1nysB_6xq4EF-complex.3_f.pdb
1.4564353477908298e-05, 1nysB_6ysqD-complex.5_f.pdb
1.1852268471557181e-05, 1nysB_6ym0HL-complex.3_f.pdb
1.0982179446727969e-05, 1nysB_6z7zBA-complex.5_f.pdb
1.038762457028497e-05, 1nysB_6z06HL-complex.2_f.pdb
1.0242149073746987e-05, 1nysB_6ywcAB-complex.3_f.pdb
9.8465889095678e-06, 1nysB_6xoxEe-complex.5_f.pdb
9.607649190002121e-06, 1nysB_6z1vB-complex.3_f.pdb
9.216329999617301e-06, 1nysB_6xcmHL-complex.4_f.pdb
9.207334187522065e-06, 1nysB_6xc4HL-complex.1_f.pdb
8.526522833562922e-06, 1nysB_6xpyBC-complex.4_f.pdb
7.582973466924159e-06, 1nysB_6xc2XY-complex.3_f.pdb
6.937964371900307e-06, 1nysB_6xbjSs-complex.5_f.pdb
6.703786766593112e-06, 1nysB_6xprBC-complex.3_f.pdb
6.556787411682308e-06, 1nysB_6xw5D-complex.3_f.pdb
6.554755145771196e-06, 1nysB_6xlqEF-complex.2_f.pdb
6.068882157705957e-06, 1nysB_6xy2HL-complex.3_f.pdb
5.400936061050743e-06, 1nysB_6xw4D-complex.4_f.pdb
4.404492756293621e-06, 1nysB_6y9bJN-complex.2_f.pdb
4.362463641882641e-06, 1nysB_6yxfHh-complex.5_f.pdb
3.205777375114849e-06, 1nysB_6yorBC-complex.5_f.pdb
2.8511667551356368e-06, 1nysB_6xw7C-complex.5_f.pdb
2.380904788878979e-06, 1nysB_6xtgHL-complex.3_f.pdb
1.8245798401039792e-06, 1nysB_6yaxIM-complex.2_f.pdb
1.7068001625375473e-06, 1nysB_6ymqAa-complex.4_f.pdb
1.6607716588623589e-06, 1nysB_6xbjSs-complex.3_f.pdb
1.6514013623236679e-06, 1nysB_6ye3DE-complex.2_f.pdb
1.6418098311987706e-06, 1nysB_6xc4HL-complex.5_f.pdb
1.3404728633759078e-06, 1nysB_6yx9HL-complex.4_f.pdb
1.166950255537813e-06, 1nysB_6xswAB-complex.2_f.pdb
1.1649109410427627e-06, 1nysB_6xswAB-complex.5_f.pdb
1.1619119959505042e-06, 1nysB_6yz5F-complex.4_f.pdb
1.0781756145661348e-06, 1nysB_6xpxBC-complex.1_f.pdb
1.0764248372652219e-06, 1nysB_6xp6HG-complex.1_f.pdb
1.0672060852812137e-06, 1nysB_6xlzHL-complex.4_f.pdb
1.0634732916514622e-06, 1nysB_6xy2HL-complex.1_f.pdb
9.918251180351945e-07, 1nysB_6yz5F-complex.2_f.pdb
9.523363928565232e-07, 1nysB_6yyeCc-complex.3_f.pdb
8.945058880271972e-07, 1nysB_6xcjHL-complex.3_f.pdb
7.306297789000382e-07, 1nysB_6xpzBC-complex.1_f.pdb
6.966420755816216e-07, 1nysB_6xdgBD-complex.1_f.pdb
6.292635248428269e-07, 1nysB_6yxmHL-complex.4_f.pdb
4.977034677722258e-07, 1nysB_6z3pHL-complex.1_f.pdb
4.646882132419705e-07, 1nysB_6xc2XY-complex.5_f.pdb
4.472354362405895e-07, 1nysB_6xbjSs-complex.1_f.pdb
4.24214562144698e-07, 1nysB_6yaxIM-complex.1_f.pdb
4.071500541158457e-07, 1nysB_6z7wDC-complex.2_f.pdb
3.854690362459223e-07, 1nysB_6xunCD-complex.2_f.pdb
3.760218305615126e-07, 1nysB_6xq0BC-complex.3_f.pdb
3.590154449284455e-07, 1nysB_6z1vB-complex.5_f.pdb
3.451715997471183e-07, 1nysB_6xskIK-complex.1_f.pdb
2.5617092092034e-07, 1nysB_6xqwHL-complex.4_f.pdb
2.4181278490686964e-07, 1nysB_6z43Y-complex.3_f.pdb
2.3831439932564535e-07, 1nysB_6xsnHL-complex.2_f.pdb
1.6480375109040324e-07, 1nysB_6xqwHL-complex.3_f.pdb
1.5354602567185793e-07, 1nysB_6xlzHL-complex.5_f.pdb
1.480716065316301e-07, 1nysB_6xxvAB-complex.5_f.pdb
1.287870361466048e-07, 1nysB_6xjqHL-complex.4_f.pdb
1.199067867219128e-07, 1nysB_6xzwHL-complex.2_f.pdb
1.0115427073742467e-07, 1nysB_6xswAB-complex.3_f.pdb
8.798515693797526e-08, 1nysB_6xgcIJ-complex.5_f.pdb
8.796587280812673e-08, 1nysB_6yaxIM-complex.5_f.pdb
8.349514502015154e-08, 1nysB_6xkrHL-complex.3_f.pdb
7.921826039591906e-08, 1nysB_6xr0HL-complex.1_f.pdb
6.075439529240612e-08, 1nysB_6xswAB-complex.1_f.pdb
5.917362955187855e-08, 1nysB_6xpqBC-complex.4_f.pdb
5.889404874892534e-08, 1nysB_6z43Y-complex.5_f.pdb
5.7651256213375746e-08, 1nysB_6xw4D-complex.3_f.pdb
4.93477720908686e-08, 1nysB_6xrtHL-complex.3_f.pdb
4.745085391277826e-08, 1nysB_6z06HL-complex.5_f.pdb
4.63004106165954e-08, 1nysB_6yxkAB-complex.4_f.pdb
4.479516846345177e-08, 1nysB_6xeyJK-complex.2_f.pdb
4.462801683757789e-08, 1nysB_6yu8B-complex.3_f.pdb
4.110126283762838e-08, 1nysB_6yyeCc-complex.4_f.pdb
4.04181506041823e-08, 1nysB_6xrtHL-complex.5_f.pdb
3.201861176194143e-08, 1nysB_6yxmHL-complex.3_f.pdb
2.3339687515999685e-08, 1nysB_6xjyCD-complex.3_f.pdb
2.11748414358226e-08, 1nysB_6yo6C-complex.5_f.pdb
1.975991104075092e-08, 1nysB_6yo6C-complex.1_f.pdb
1.79886860962597e-08, 1nysB_6xpyBC-complex.1_f.pdb
1.7973766475165576e-08, 1nysB_6xq0BC-complex.4_f.pdb
7.653953026931504e-09, 1nysB_6xq2FE-complex.5_f.pdb
7.469508567226057e-09, 1nysB_6xrtHL-complex.4_f.pdb
7.184219441569439e-09, 1nysB_6x9tHL-complex.2_f.pdb
6.251432260739875e-09, 1nysB_6xoxEe-complex.4_f.pdb
6.117413242634484e-09, 1nysB_6yaxIM-complex.4_f.pdb
6.00632699132575e-09, 1nysB_6ywdAB-complex.5_f.pdb
5.3704884983574175e-09, 1nysB_6xukHL-complex.4_f.pdb
5.356902921249684e-09, 1nysB_6z10B-complex.4_f.pdb
4.275002574161135e-09, 1nysB_6x9vHL-complex.3_f.pdb
3.6952350068730766e-09, 1nysB_6xkpMN-complex.5_f.pdb
3.590621355797907e-09, 1nysB_6xjzHL-complex.3_f.pdb
3.12289571979818e-09, 1nysB_6xw5D-complex.1_f.pdb
2.145366995165432e-09, 1nysB_6xpqBC-complex.3_f.pdb
1.1685846734721395e-09, 1nysB_6xp6HG-complex.2_f.pdb
1.114365488774638e-09, 1nysB_6xbkSs-complex.4_f.pdb
9.176193138671351e-10, 1nysB_6xprBC-complex.5_f.pdb
8.254074645996923e-10, 1nysB_6xbjSs-complex.4_f.pdb
8.010002661151816e-10, 1nysB_6xobST-complex.4_f.pdb
6.056943280263738e-10, 1nysB_6y97HL-complex.4_f.pdb
5.678934544839365e-10, 1nysB_6xskIK-complex.5_f.pdb
5.201442054847405e-10, 1nysB_6yxdHL-complex.3_f.pdb
5.054177631969026e-10, 1nysB_6x9sHL-complex.5_f.pdb
4.171894218973904e-10, 1nysB_6z3qHL-complex.1_f.pdb
3.032637752031775e-10, 1nysB_6xjwCD-complex.2_f.pdb
2.650770436485317e-10, 1nysB_6xq2FE-complex.1_f.pdb
2.556022615785025e-10, 1nysB_6yioHL-complex.1_f.pdb
2.4827842559638214e-10, 1nysB_6yz5F-complex.3_f.pdb
2.059392101294577e-10, 1nysB_6xc7CD-complex.4_f.pdb
2.03774178086924e-10, 1nysB_6xw6D-complex.3_f.pdb
1.9183894750529618e-10, 1nysB_6y92CD-complex.3_f.pdb
1.8695196779550116e-10, 1nysB_6xq2FE-complex.4_f.pdb
1.8030885118314188e-10, 1nysB_6xprBC-complex.1_f.pdb
1.762990586851032e-10, 1nysB_6xpzBC-complex.4_f.pdb
9.76669856100898e-11, 1nysB_6z6vH-complex.1_f.pdb
7.800024515169923e-11, 1nysB_6y97HL-complex.1_f.pdb
7.30981386531937e-11, 1nysB_6xlzHL-complex.1_f.pdb
7.27358451246829e-11, 1nysB_6xjwCD-complex.5_f.pdb
7.259890605348929e-11, 1nysB_6xlqEF-complex.1_f.pdb
6.564146448617691e-11, 1nysB_6xc2XY-complex.2_f.pdb
6.229275428815129e-11, 1nysB_6xtgHL-complex.5_f.pdb
6.164774940531359e-11, 1nysB_6z7yBA-complex.5_f.pdb
5.4393673593056135e-11, 1nysB_6xpqBC-complex.2_f.pdb
4.462429731288964e-11, 1nysB_6y9bJN-complex.3_f.pdb
3.6735798430997946e-11, 1nysB_6xc4HL-complex.3_f.pdb
3.5449431584622104e-11, 1nysB_6yorBC-complex.2_f.pdb
3.508806092900052e-11, 1nysB_6xmiED-complex.3_f.pdb
3.4496069195588674e-11, 1nysB_6z1vB-complex.2_f.pdb
3.231477585519116e-11, 1nysB_6xpxBC-complex.3_f.pdb
1.8778169991184868e-11, 1nysB_6x9uHL-complex.1_f.pdb
1.1946539243967713e-11, 1nysB_6xr0HL-complex.3_f.pdb
1.1051651781224248e-11, 1nysB_6xp6HG-complex.3_f.pdb
1.0765843945492737e-11, 1nysB_6xkqHL-complex.5_f.pdb
1.028846972894737e-11, 1nysB_6z3pHL-complex.3_f.pdb
7.963122349019525e-12, 1nysB_6xjwCD-complex.4_f.pdb
7.74630533328935e-12, 1nysB_6z7yBA-complex.1_f.pdb
6.048128577823553e-12, 1nysB_6yxgHh-complex.4_f.pdb
5.982206049970351e-12, 1nysB_6yorBC-complex.3_f.pdb
4.354451261373571e-12, 1nysB_6yx9HL-complex.2_f.pdb
4.1549988276379235e-12, 1nysB_6yioHL-complex.2_f.pdb
3.575294140606422e-12, 1nysB_6xlqEF-complex.4_f.pdb
3.075437040450657e-12, 1nysB_6xsnHL-complex.5_f.pdb
2.5015146204454553e-12, 1nysB_6x9tHL-complex.1_f.pdb
2.5015146204454553e-12, 1nysB_6x9sHL-complex.3_f.pdb
2.4436182244347293e-12, 1nysB_6xkrHL-complex.2_f.pdb
2.3400485108654445e-12, 1nysB_6yx9HL-complex.1_f.pdb
2.30717289891047e-12, 1nysB_6yz5F-complex.5_f.pdb
1.8202290803098764e-12, 1nysB_6xw5D-complex.2_f.pdb
1.0881406452972753e-12, 1nysB_6y90CD-complex.3_f.pdb
9.839197599031957e-13, 1nysB_6xkpMN-complex.1_f.pdb
8.566674388095497e-13, 1nysB_6yyeCc-complex.5_f.pdb
8.501922039647059e-13, 1nysB_6xcnHL-complex.1_f.pdb
8.228847833170738e-13, 1nysB_6y6cCc-complex.1_f.pdb
6.833818992461882e-13, 1nysB_6xe1HL-complex.2_f.pdb
6.590823806856827e-13, 1nysB_6x9vHL-complex.2_f.pdb
6.044216776385225e-13, 1nysB_6xprBC-complex.2_f.pdb
4.267197760508129e-13, 1nysB_6y6cCc-complex.4_f.pdb
4.104812193275742e-13, 1nysB_6xq2FE-complex.2_f.pdb
2.9578545016929747e-13, 1nysB_6xcnHL-complex.4_f.pdb
2.7862998366878777e-13, 1nysB_6ylaHL-complex.5_f.pdb
2.423930468235108e-13, 1nysB_6ym0HL-complex.4_f.pdb
2.105501374378288e-13, 1nysB_6y9bJN-complex.1_f.pdb
2.0093173273231374e-13, 1nysB_6ye3DE-complex.3_f.pdb
1.9807179713667716e-13, 1nysB_6xe1HL-complex.4_f.pdb
1.2971889458857772e-13, 1nysB_6xoxEe-complex.3_f.pdb
1.0349590650639284e-13, 1nysB_6xcmHL-complex.1_f.pdb
1.0185910681538221e-13, 1nysB_6xw6D-complex.2_f.pdb
8.217096436873711e-14, 1nysB_6xpzBC-complex.3_f.pdb
7.125247928566752e-14, 1nysB_6yu8B-complex.1_f.pdb
6.212902642441925e-14, 1nysB_6xc2XY-complex.4_f.pdb
4.655184657892386e-14, 1nysB_6y90CD-complex.1_f.pdb
4.193545603001572e-14, 1nysB_6xpzBC-complex.5_f.pdb
3.979626415732962e-14, 1nysB_6xrtHL-complex.2_f.pdb
3.907837662947729e-14, 1nysB_6xunCD-complex.1_f.pdb
3.8077356480543945e-14, 1nysB_6ylaHL-complex.1_f.pdb
2.742080786608328e-14, 1nysB_6xdgBD-complex.3_f.pdb
1.414151236297503e-14, 1nysB_6z3pHL-complex.4_f.pdb
9.2337924551553e-15, 1nysB_6z3qHL-complex.3_f.pdb
8.828172940670686e-15, 1nysB_6xgcIJ-complex.4_f.pdb
7.99606047878227e-15, 1nysB_6xc3HL-complex.4_f.pdb
5.720699589495566e-15, 1nysB_6xy2HL-complex.4_f.pdb
5.424147425431205e-15, 1nysB_6xc7CD-complex.3_f.pdb
3.71606017103023e-15, 1nysB_6xq0BC-complex.1_f.pdb
3.4762448148718036e-15, 1nysB_6x9tHL-complex.4_f.pdb
3.0983059135869864e-15, 1nysB_6z6vH-complex.2_f.pdb
2.462930406225538e-15, 1nysB_6xzuA-complex.3_f.pdb
1.9625634803269523e-15, 1nysB_6z6vH-complex.4_f.pdb
1.6644437759145785e-15, 1nysB_6xmiED-complex.1_f.pdb
1.601822100728476e-15, 1nysB_6xskIK-complex.2_f.pdb
1.6014310891441998e-15, 1nysB_6ywdAB-complex.1_f.pdb
1.2538647776446721e-15, 1nysB_6xkrHL-complex.1_f.pdb
7.295587948325487e-16, 1nysB_6yu8B-complex.5_f.pdb
5.110209063091502e-16, 1nysB_6xm2FE-complex.1_f.pdb
4.92455532292112e-16, 1nysB_6yxmHL-complex.1_f.pdb
4.528431365412582e-16, 1nysB_6z2lCB-complex.2_f.pdb
4.007562218783943e-16, 1nysB_6xw7C-complex.2_f.pdb
2.568369067499753e-16, 1nysB_6z06HL-complex.4_f.pdb
2.4267994217670177e-16, 1nysB_6xdgBD-complex.4_f.pdb
1.796605188474144e-16, 1nysB_6yz5F-complex.1_f.pdb
5.1711344886262785e-17, 1nysB_6y92CD-complex.2_f.pdb
3.829748297935992e-17, 1nysB_6y6cCc-complex.3_f.pdb
3.574487309219273e-17, 1nysB_6xw4D-complex.1_f.pdb
2.3111310509445836e-17, 1nysB_6xcjHL-complex.5_f.pdb
1.9383803058710378e-17, 1nysB_6ylaHL-complex.3_f.pdb
1.908823488223293e-17, 1nysB_6xw7C-complex.3_f.pdb
1.858101931114399e-17, 1nysB_6xpxBC-complex.4_f.pdb
1.8480075152271693e-17, 1nysB_6ylaHL-complex.4_f.pdb
1.058847763221774e-17, 1nysB_6xe1HL-complex.3_f.pdb
1.0211702653464124e-17, 1nysB_6xkpMN-complex.4_f.pdb
9.138394449645943e-18, 1nysB_6xmiED-complex.5_f.pdb
8.180174365994103e-18, 1nysB_6xcnHL-complex.2_f.pdb
7.82776233782201e-18, 1nysB_6xm2FE-complex.5_f.pdb
7.236569736585461e-18, 1nysB_6x9uHL-complex.5_f.pdb
5.087078049139865e-18, 1nysB_6xpyBC-complex.5_f.pdb
4.746564600489042e-18, 1nysB_6xzuA-complex.1_f.pdb
4.32184540625124e-18, 1nysB_6z2mBC-complex.3_f.pdb
2.759589087991739e-18, 1nysB_6xc3HL-complex.3_f.pdb
2.743477264020431e-18, 1nysB_6xliAB-complex.2_f.pdb
2.035864988626484e-18, 1nysB_6z20D-complex.5_f.pdb
1.943117569239129e-18, 1nysB_6x9uHL-complex.2_f.pdb
1.1566118055495948e-18, 1nysB_6xe1HL-complex.1_f.pdb
8.197007801652286e-19, 1nysB_6ysqD-complex.1_f.pdb
6.64845331664942e-19, 1nysB_6y90CD-complex.2_f.pdb
5.492241969913878e-19, 1nysB_6xlzHL-complex.2_f.pdb
5.108973519954144e-19, 1nysB_6xjqHL-complex.2_f.pdb
3.9971890099430584e-19, 1nysB_6xpqBC-complex.5_f.pdb
3.677385733987514e-19, 1nysB_6ymqAa-complex.2_f.pdb
2.321528659545587e-19, 1nysB_6z43Y-complex.2_f.pdb
1.7834714525224533e-19, 1nysB_6xbmSs-complex.4_f.pdb
5.560458004067477e-20, 1nysB_6z20D-complex.2_f.pdb
4.823533136101642e-20, 1nysB_6xm2FE-complex.3_f.pdb
4.067993796296522e-20, 1nysB_6yyeCc-complex.2_f.pdb
3.3753424781478805e-20, 1nysB_6xw7C-complex.1_f.pdb
1.0898851779435565e-20, 1nysB_6x9sHL-complex.2_f.pdb
1.0174437048882314e-20, 1nysB_6yxkAB-complex.3_f.pdb
5.482963055236693e-21, 1nysB_6yioHL-complex.5_f.pdb
4.8879160605331105e-21, 1nysB_6xtgHL-complex.2_f.pdb
3.8274624373044596e-21, 1nysB_6z2mBC-complex.1_f.pdb
1.8912505256325055e-21, 1nysB_6xw6D-complex.5_f.pdb
1.690378922720666e-21, 1nysB_6xunCD-complex.4_f.pdb
1.0944382054094535e-21, 1nysB_6xoxEe-complex.2_f.pdb
9.879432453820653e-22, 1nysB_6yz7D-complex.4_f.pdb
4.437188858654982e-22, 1nysB_6ysqD-complex.2_f.pdb
2.9531562082848404e-22, 1nysB_6xw6D-complex.1_f.pdb
4.4142595751483383e-23, 1nysB_6yxgHh-complex.2_f.pdb
2.938613210398293e-23, 1nysB_6yxfHh-complex.4_f.pdb
2.0816199665151526e-23, 1nysB_6xy2HL-complex.2_f.pdb
2.004226755813137e-24, 1nysB_6yxfHh-complex.3_f.pdb
1.8878094244337883e-24, 1nysB_6xq4EF-complex.5_f.pdb
1.5688627052611653e-24, 1nysB_6yz7D-complex.5_f.pdb
1.5688627052611653e-24, 1nysB_6yz7D-complex.2_f.pdb
6.805473447057723e-25, 1nysB_6yorBC-complex.1_f.pdb
6.129941778594959e-25, 1nysB_6yioHL-complex.3_f.pdb
4.856570393996254e-25, 1nysB_6ym0HL-complex.2_f.pdb
4.756244543184443e-25, 1nysB_6xq4EF-complex.1_f.pdb
9.888763412207665e-26, 1nysB_6xw6D-complex.4_f.pdb
8.006087697329828e-26, 1nysB_6xc3HL-complex.1_f.pdb
6.223645388626473e-26, 1nysB_6ym0HL-complex.1_f.pdb
3.123303701972113e-26, 1nysB_6y97HL-complex.3_f.pdb
3.074072310361709e-26, 1nysB_6xqwHL-complex.2_f.pdb
2.7856490478245606e-26, 1nysB_6x9tHL-complex.3_f.pdb
2.31181697176444e-26, 1nysB_6xtgHL-complex.4_f.pdb
1.7719367460427124e-26, 1nysB_6x9tHL-complex.5_f.pdb
9.629185958005571e-27, 1nysB_6yaxIM-complex.3_f.pdb
9.125569144243908e-27, 1nysB_6z7wDC-complex.1_f.pdb
7.086019347973536e-27, 1nysB_6xjzHL-complex.4_f.pdb
2.6752855968099934e-27, 1nysB_6xjyCD-complex.2_f.pdb
4.755420996280924e-28, 1nysB_6z3qHL-complex.4_f.pdb
4.3512361899845825e-28, 1nysB_6xkqHL-complex.3_f.pdb
2.893676278409038e-28, 1nysB_6xc3HL-complex.5_f.pdb
2.750284775518332e-28, 1nysB_6ywdAB-complex.2_f.pdb
1.2212698537404833e-28, 1nysB_6xc3HL-complex.2_f.pdb
8.689020722272592e-29, 1nysB_6xxvAB-complex.1_f.pdb
5.820284875531504e-29, 1nysB_6ye3DE-complex.4_f.pdb
2.8160309682536084e-29, 1nysB_6xc4HL-complex.2_f.pdb
2.6644563695851334e-29, 1nysB_6xlzHL-complex.3_f.pdb
1.2199421055997606e-29, 1nysB_6ysqD-complex.4_f.pdb
5.6025866319513086e-30, 1nysB_6xc7CD-complex.1_f.pdb
1.5496811920393165e-30, 1nysB_6z3qHL-complex.5_f.pdb
1.4061051835553055e-31, 1nysB_6xcmHL-complex.5_f.pdb
2.574782071219007e-33, 1nysB_6y9bJN-complex.4_f.pdb
1.0614916026016804e-34, 1nysB_6y90CD-complex.5_f.pdb
4.6095524380401947e-35, 1nysB_6z3pHL-complex.5_f.pdb
2.002014677201985e-35, 1nysB_6xc7CD-complex.2_f.pdb
7.661395100431777e-37, 1nysB_6xe1HL-complex.5_f.pdb
0.0, 1nysB_6z10B-complex.3_f.pdb
0.0, 1nysB_6xxvAB-complex.2_f.pdb
0.0, 1nysB_6xc2XY-complex.1_f.pdb
0.0, 1nysB_6z7wDC-complex.3_f.pdb
0.0, 1nysB_6z1vB-complex.4_f.pdb
0.0, 1nysB_6x9vHL-complex.5_f.pdb
0.0, 1nysB_6xobST-complex.1_f.pdb
0.0, 1nysB_6y90CD-complex.4_f.pdb
0.0, 1nysB_6xskIK-complex.3_f.pdb
0.0, 1nysB_6xzwHL-complex.4_f.pdb
0.0, 1nysB_6xw5D-complex.5_f.pdb
0.0, 1nysB_6xunCD-complex.3_f.pdb
0.0, 1nysB_6xjqHL-complex.5_f.pdb
0.0, 1nysB_6xjyCD-complex.1_f.pdb
0.0, 1nysB_6ym0HL-complex.5_f.pdb
0.0, 1nysB_6yx9HL-complex.3_f.pdb
0.0, 1nysB_6ylaHL-complex.2_f.pdb
