1.0, 1nysB_2r4sHL-complex.3_f.pdb
1.0, 1nysB_2j88HL-complex.5_f.pdb
1.0, 1nysB_2ny0DC-complex.5_f.pdb
0.999998927116394, 1nysB_2qqkHL-complex.4_f.pdb
0.9998785257339478, 1nysB_2nr6FE-complex.5_f.pdb
0.9998700618743896, 1nysB_2ny5HL-complex.4_f.pdb
0.9998586177825928, 1nysB_2p8lBA-complex.4_f.pdb
0.999184787273407, 1nysB_2iffHL-complex.4_f.pdb
0.9990468621253967, 1nysB_2ok0HL-complex.3_f.pdb
0.998910665512085, 1nysB_2r56IM-complex.4_f.pdb
0.998852014541626, 1nysB_2otuDC-complex.5_f.pdb
0.9988498687744141, 1nysB_2p8pBA-complex.1_f.pdb
0.9983673691749573, 1nysB_2mpaHL-complex.3_f.pdb
0.9973324537277222, 1nysB_2r0lHL-complex.1_f.pdb
0.9942546486854553, 1nysB_2r56IM-complex.1_f.pdb
0.9940081834793091, 1nysB_2uziHL-complex.3_f.pdb
0.9890730977058411, 1nysB_2vh5HL-complex.2_f.pdb
0.9856988787651062, 1nysB_2oslHL-complex.2_f.pdb
0.9854486584663391, 1nysB_2ny3DC-complex.4_f.pdb
0.982702374458313, 1nysB_2htlCD-complex.5_f.pdb
0.9805305004119873, 1nysB_2i9lFE-complex.1_f.pdb
0.978297770023346, 1nysB_2nr6FE-complex.1_f.pdb
0.9714056849479675, 1nysB_2ht3CD-complex.2_f.pdb
0.9616271257400513, 1nysB_2p8lBA-complex.1_f.pdb
0.9466995596885681, 1nysB_2virBA-complex.5_f.pdb
0.937820553779602, 1nysB_2i5yRQ-complex.5_f.pdb
0.9102892875671387, 1nysB_2ny2DC-complex.2_f.pdb
0.8758405447006226, 1nysB_2pw1BA-complex.4_f.pdb
0.8326919078826904, 1nysB_2ny6DC-complex.3_f.pdb
0.8129273056983948, 1nysB_2r8sHL-complex.3_f.pdb
0.8109588623046875, 1nysB_2nxyDC-complex.1_f.pdb
0.8001775145530701, 1nysB_2nljBA-complex.4_f.pdb
0.7741371393203735, 1nysB_2oqjED-complex.4_f.pdb
0.6741656064987183, 1nysB_2oqjED-complex.1_f.pdb
0.644651472568512, 1nysB_2ht4EF-complex.5_f.pdb
0.6331860423088074, 1nysB_2nr6FE-complex.3_f.pdb
0.5976219773292542, 1nysB_2igfHL-complex.5_f.pdb
0.5847882032394409, 1nysB_2ibzXY-complex.2_f.pdb
0.5637896656990051, 1nysB_2p49B-complex.4_f.pdb
0.5129407048225403, 1nysB_2ny3DC-complex.3_f.pdb
0.46149036288261414, 1nysB_2r0wHL-complex.2_f.pdb
0.4208209216594696, 1nysB_2jelHL-complex.2_f.pdb
0.3980320394039154, 1nysB_2i9lFE-complex.3_f.pdb
0.3874557912349701, 1nysB_2qadDC-complex.3_f.pdb
0.38559654355049133, 1nysB_2r0zHL-complex.5_f.pdb
0.36304378509521484, 1nysB_2ny2DC-complex.3_f.pdb
0.3249087333679199, 1nysB_2qhrHL-complex.1_f.pdb
0.31815898418426514, 1nysB_2htlCD-complex.1_f.pdb
0.30708587169647217, 1nysB_2virBA-complex.3_f.pdb
0.30693796277046204, 1nysB_2oqjED-complex.2_f.pdb
0.23210284113883972, 1nysB_2ny7HL-complex.4_f.pdb
0.20263269543647766, 1nysB_2vh5HL-complex.4_f.pdb
0.16522401571273804, 1nysB_2ht4EF-complex.1_f.pdb
0.1586526334285736, 1nysB_2nxzDC-complex.2_f.pdb
0.15547062456607819, 1nysB_2r9hEF-complex.3_f.pdb
0.1438530534505844, 1nysB_2uziHL-complex.4_f.pdb
0.13868165016174316, 1nysB_2ny0DC-complex.4_f.pdb
0.12068487703800201, 1nysB_2jixHL-complex.3_f.pdb
0.11657429486513138, 1nysB_2pw1BA-complex.1_f.pdb
0.10284049808979034, 1nysB_2ny7HL-complex.2_f.pdb
0.09514837712049484, 1nysB_2p8pBA-complex.4_f.pdb
0.08469315618276596, 1nysB_2visBA-complex.4_f.pdb
0.06419434398412704, 1nysB_2r0zHL-complex.1_f.pdb
0.062114693224430084, 1nysB_2r4sHL-complex.2_f.pdb
0.06158258393406868, 1nysB_2oslHL-complex.1_f.pdb
0.058888357132673264, 1nysB_2htkCD-complex.5_f.pdb
0.05787834897637367, 1nysB_2vdpHL-complex.2_f.pdb
0.05132241174578667, 1nysB_2ht3CD-complex.1_f.pdb
0.04958278685808182, 1nysB_2itdAB-complex.5_f.pdb
0.04510188847780228, 1nysB_2ny5HL-complex.1_f.pdb
0.04461677372455597, 1nysB_2r6pDE-complex.2_f.pdb
0.04301676154136658, 1nysB_2ny6DC-complex.5_f.pdb
0.038627367466688156, 1nysB_2iffHL-complex.5_f.pdb
0.03791225329041481, 1nysB_2j4wHL-complex.1_f.pdb
0.03754016011953354, 1nysB_2p7tAB-complex.1_f.pdb
0.0344681441783905, 1nysB_2j88HL-complex.4_f.pdb
0.028559355065226555, 1nysB_2virBA-complex.2_f.pdb
0.026578184217214584, 1nysB_2r4rHL-complex.1_f.pdb
0.024683961644768715, 1nysB_2iffHL-complex.1_f.pdb
0.021708307787775993, 1nysB_2qqkHL-complex.5_f.pdb
0.01717827096581459, 1nysB_2r56IM-complex.3_f.pdb
0.017162112519145012, 1nysB_2r8sHL-complex.5_f.pdb
0.01665658690035343, 1nysB_2j88HL-complex.2_f.pdb
0.014812201261520386, 1nysB_2i60HL-complex.5_f.pdb
0.01413215696811676, 1nysB_2j88HL-complex.3_f.pdb
0.012869720347225666, 1nysB_2i60HL-complex.2_f.pdb
0.012235257774591446, 1nysB_2p47B-complex.5_f.pdb
0.012028230354189873, 1nysB_2r0lHL-complex.2_f.pdb
0.011893999762833118, 1nysB_2mpaHL-complex.4_f.pdb
0.009248287416994572, 1nysB_2ny0DC-complex.2_f.pdb
0.008839238435029984, 1nysB_2ny1DC-complex.5_f.pdb
0.008605876006186008, 1nysB_2j4wHL-complex.3_f.pdb
0.0056851948611438274, 1nysB_2nr6FE-complex.4_f.pdb
0.005537923891097307, 1nysB_2j6eIM-complex.4_f.pdb
0.005532989278435707, 1nysB_2j5lCB-complex.5_f.pdb
0.004928227048367262, 1nysB_2j6eIM-complex.3_f.pdb
0.004884608089923859, 1nysB_2ipuGK-complex.5_f.pdb
0.00469538290053606, 1nysB_2hrpHL-complex.4_f.pdb
0.004618691746145487, 1nysB_2r0zHL-complex.2_f.pdb
0.004096673335880041, 1nysB_2jixHL-complex.2_f.pdb
0.004008274991065264, 1nysB_2hmiDC-complex.3_f.pdb
0.003911381121724844, 1nysB_2hmiDC-complex.4_f.pdb
0.0036645091604441404, 1nysB_2iffHL-complex.2_f.pdb
0.0032072863541543484, 1nysB_2pw2BA-complex.4_f.pdb
0.0029166925232857466, 1nysB_2p43B-complex.3_f.pdb
0.002155895112082362, 1nysB_2qqlHL-complex.5_f.pdb
0.0020388199482113123, 1nysB_2q8aHL-complex.5_f.pdb
0.0015738073270767927, 1nysB_2htlCD-complex.3_f.pdb
0.0015426089521497488, 1nysB_2htlCD-complex.4_f.pdb
0.0011673644185066223, 1nysB_2ih1AB-complex.2_f.pdb
0.001158557366579771, 1nysB_2hvkAB-complex.2_f.pdb
0.0006226327386684716, 1nysB_2p47B-complex.4_f.pdb
0.0006171000422909856, 1nysB_2ny2DC-complex.4_f.pdb
0.0005857135402038693, 1nysB_2nr6FE-complex.2_f.pdb
0.0004477917973417789, 1nysB_2j5lCB-complex.1_f.pdb
0.0004314737452659756, 1nysB_2qr0RQ-complex.1_f.pdb
0.000424079509684816, 1nysB_2oz4HL-complex.5_f.pdb
0.0003546988300513476, 1nysB_2hmiDC-complex.2_f.pdb
0.00033269464620389044, 1nysB_2visBA-complex.1_f.pdb
0.00032004277454689145, 1nysB_2q8bHL-complex.2_f.pdb
0.0003072634572163224, 1nysB_2r4rHL-complex.4_f.pdb
0.00029705589986406267, 1nysB_2qqkHL-complex.3_f.pdb
0.00020513538038358092, 1nysB_2vdnHL-complex.5_f.pdb
0.00019479864567983896, 1nysB_2ny4DC-complex.5_f.pdb
0.00018775246280711144, 1nysB_2i9lFE-complex.2_f.pdb
0.00018123810878023505, 1nysB_2hrpHL-complex.1_f.pdb
0.00016407699149567634, 1nysB_2j5lCB-complex.4_f.pdb
0.00012137730664107949, 1nysB_2itdAB-complex.1_f.pdb
9.872657392406836e-05, 1nysB_2r9hEF-complex.2_f.pdb
9.150760160991922e-05, 1nysB_2r9hEF-complex.1_f.pdb
7.475427992176265e-05, 1nysB_2r0zHL-complex.4_f.pdb
6.428526830859482e-05, 1nysB_2ht2CD-complex.4_f.pdb
5.9118217905052006e-05, 1nysB_2p8lBA-complex.2_f.pdb
5.5092743423301727e-05, 1nysB_2nz9FE-complex.5_f.pdb
5.463671914185397e-05, 1nysB_2vdoHL-complex.2_f.pdb
5.299122494761832e-05, 1nysB_2j5lCB-complex.2_f.pdb
5.287835301714949e-05, 1nysB_2vdlHL-complex.4_f.pdb
4.921420259051956e-05, 1nysB_2otuDC-complex.3_f.pdb
4.876789535046555e-05, 1nysB_2i9lFE-complex.4_f.pdb
4.198755050310865e-05, 1nysB_2vdkHL-complex.5_f.pdb
3.78875520254951e-05, 1nysB_2r0kHL-complex.1_f.pdb
3.294752605143003e-05, 1nysB_2nxzDC-complex.4_f.pdb
2.9893117243773304e-05, 1nysB_2ih3AB-complex.2_f.pdb
2.861762186512351e-05, 1nysB_2i5yRQ-complex.1_f.pdb
2.8113841835875064e-05, 1nysB_2oslHL-complex.3_f.pdb
2.410247179795988e-05, 1nysB_2qqnHL-complex.4_f.pdb
2.3565040464745834e-05, 1nysB_2vdpHL-complex.3_f.pdb
2.3565040464745834e-05, 1nysB_2vdrHL-complex.3_f.pdb
2.3339089239016175e-05, 1nysB_2ny4DC-complex.4_f.pdb
2.121563557011541e-05, 1nysB_2nz9FE-complex.2_f.pdb
1.7839540305431e-05, 1nysB_2visBA-complex.2_f.pdb
1.630419683351647e-05, 1nysB_2otuDC-complex.1_f.pdb
1.600834912096616e-05, 1nysB_2qscHL-complex.3_f.pdb
1.546318526379764e-05, 1nysB_2ny5HL-complex.5_f.pdb
1.540651464893017e-05, 1nysB_2r8sHL-complex.4_f.pdb
1.4189861758495681e-05, 1nysB_2i60HL-complex.1_f.pdb
9.847931323747616e-06, 1nysB_2qscHL-complex.4_f.pdb
7.661135896341875e-06, 1nysB_2qhrHL-complex.3_f.pdb
7.448024916811846e-06, 1nysB_2q8aHL-complex.3_f.pdb
7.034032933006529e-06, 1nysB_2jelHL-complex.4_f.pdb
6.583409685845254e-06, 1nysB_2qadDC-complex.4_f.pdb
5.12800352225895e-06, 1nysB_2p43B-complex.5_f.pdb
4.627309863280971e-06, 1nysB_2j4wHL-complex.2_f.pdb
4.351025381765794e-06, 1nysB_2j4wHL-complex.5_f.pdb
3.8073735595389735e-06, 1nysB_2j5lCB-complex.3_f.pdb
3.705556537170196e-06, 1nysB_2itcAB-complex.3_f.pdb
3.4780025544023374e-06, 1nysB_2nljBA-complex.1_f.pdb
3.415621677049785e-06, 1nysB_2ny6DC-complex.2_f.pdb
3.3776541386032477e-06, 1nysB_2pw1BA-complex.5_f.pdb
3.338294163768296e-06, 1nysB_2virBA-complex.4_f.pdb
2.2197111775312806e-06, 1nysB_2j4wHL-complex.4_f.pdb
2.0177444639557507e-06, 1nysB_2qscHL-complex.5_f.pdb
1.6283480590573163e-06, 1nysB_2uudJK-complex.1_f.pdb
1.5728984408269753e-06, 1nysB_2p8pBA-complex.2_f.pdb
1.2787493233190617e-06, 1nysB_2vdlHL-complex.5_f.pdb
1.2787493233190617e-06, 1nysB_2vdpHL-complex.5_f.pdb
1.2787493233190617e-06, 1nysB_2vdoHL-complex.5_f.pdb
1.2787493233190617e-06, 1nysB_2vdrHL-complex.2_f.pdb
1.2787493233190617e-06, 1nysB_2vdmHL-complex.1_f.pdb
1.1790225471486337e-06, 1nysB_2igfHL-complex.1_f.pdb
8.980402981251245e-07, 1nysB_2itcAB-complex.5_f.pdb
8.771319244260667e-07, 1nysB_2p49B-complex.1_f.pdb
8.166019824784598e-07, 1nysB_2ny5HL-complex.2_f.pdb
6.991259624555823e-07, 1nysB_2r0wHL-complex.3_f.pdb
6.792634508201445e-07, 1nysB_2vdnHL-complex.3_f.pdb
6.386105724232038e-07, 1nysB_2vc2HL-complex.1_f.pdb
5.909394076297758e-07, 1nysB_2p8lBA-complex.3_f.pdb
4.620769402663427e-07, 1nysB_2pw2BA-complex.3_f.pdb
4.5654246605408844e-07, 1nysB_2j6eIM-complex.5_f.pdb
4.296008171422727e-07, 1nysB_2oslHL-complex.5_f.pdb
3.973377999955119e-07, 1nysB_2hmiDC-complex.5_f.pdb
3.8732662233087467e-07, 1nysB_2ny5HL-complex.3_f.pdb
3.652988027624815e-07, 1nysB_2hvjAB-complex.5_f.pdb
3.6312067663857306e-07, 1nysB_2qqkHL-complex.2_f.pdb
3.4861673725572473e-07, 1nysB_2i5yRQ-complex.4_f.pdb
3.4287501193830394e-07, 1nysB_2j88HL-complex.1_f.pdb
3.3665196497167926e-07, 1nysB_2q8aHL-complex.1_f.pdb
3.2694779861230927e-07, 1nysB_2pw2BA-complex.1_f.pdb
3.035706015452888e-07, 1nysB_2nz9FE-complex.4_f.pdb
2.9253772027004743e-07, 1nysB_2ny6DC-complex.4_f.pdb
2.645750498686539e-07, 1nysB_2p46B-complex.3_f.pdb
2.3979924890227267e-07, 1nysB_2or9IM-complex.5_f.pdb
2.3809087679182994e-07, 1nysB_2pw1BA-complex.2_f.pdb
2.380409114266513e-07, 1nysB_2iffHL-complex.3_f.pdb
2.2223451878744527e-07, 1nysB_2qr0RQ-complex.4_f.pdb
2.0541789069739025e-07, 1nysB_2qadDC-complex.5_f.pdb
1.9979269438863412e-07, 1nysB_2q8aHL-complex.4_f.pdb
1.7097245574859699e-07, 1nysB_2qqnHL-complex.1_f.pdb
1.6489620691118034e-07, 1nysB_2qhrHL-complex.2_f.pdb
1.3860937997378642e-07, 1nysB_2ht2CD-complex.5_f.pdb
1.258512014601365e-07, 1nysB_2r29HL-complex.1_f.pdb
1.124510546901547e-07, 1nysB_2otuDC-complex.2_f.pdb
9.767047259856554e-08, 1nysB_2ny0DC-complex.3_f.pdb
8.690737729466491e-08, 1nysB_2qqnHL-complex.2_f.pdb
8.070385604241892e-08, 1nysB_2r0zHL-complex.3_f.pdb
6.042030520347907e-08, 1nysB_2q8aHL-complex.2_f.pdb
5.9493778792329977e-08, 1nysB_2qqlHL-complex.1_f.pdb
5.524800883449643e-08, 1nysB_2qqkHL-complex.1_f.pdb
5.5213671856790825e-08, 1nysB_2virBA-complex.1_f.pdb
4.3835264307290345e-08, 1nysB_2nxzDC-complex.3_f.pdb
4.322304292259105e-08, 1nysB_2jelHL-complex.3_f.pdb
3.16388195642503e-08, 1nysB_2uudJK-complex.4_f.pdb
2.9156838721178246e-08, 1nysB_2r69HL-complex.2_f.pdb
2.8931923523600744e-08, 1nysB_2nyyDC-complex.1_f.pdb
2.8771566462637566e-08, 1nysB_2htlCD-complex.2_f.pdb
2.83611285567531e-08, 1nysB_2vdqHL-complex.2_f.pdb
2.6503080619022512e-08, 1nysB_2htkCD-complex.2_f.pdb
2.4454699598663865e-08, 1nysB_2r29HL-complex.4_f.pdb
2.2206878114161555e-08, 1nysB_2or9IM-complex.2_f.pdb
1.9502786940961414e-08, 1nysB_2vdkHL-complex.1_f.pdb
1.832274421076363e-08, 1nysB_2ny1DC-complex.1_f.pdb
1.4444395013413214e-08, 1nysB_2oqjED-complex.3_f.pdb
1.4388409574905836e-08, 1nysB_2vdqHL-complex.3_f.pdb
1.4322504071628828e-08, 1nysB_2ht2CD-complex.2_f.pdb
1.2459377529694393e-08, 1nysB_2uudJK-complex.5_f.pdb
9.21386966723503e-09, 1nysB_2hvjAB-complex.2_f.pdb
7.932905887741981e-09, 1nysB_2pw2BA-complex.2_f.pdb
7.164254078873e-09, 1nysB_2r6pDE-complex.5_f.pdb
6.4597966975554755e-09, 1nysB_2r0kHL-complex.2_f.pdb
6.268099816963968e-09, 1nysB_2r0kHL-complex.4_f.pdb
4.5019135086477036e-09, 1nysB_2hvkAB-complex.4_f.pdb
3.905716638996637e-09, 1nysB_2nljBA-complex.5_f.pdb
3.4277374272306815e-09, 1nysB_2mpaHL-complex.2_f.pdb
3.162891504260301e-09, 1nysB_2r0wHL-complex.5_f.pdb
2.4730777425929773e-09, 1nysB_2p8mBA-complex.4_f.pdb
2.4682758059668686e-09, 1nysB_2p49B-complex.3_f.pdb
2.3398154525011705e-09, 1nysB_2j6eIM-complex.2_f.pdb
2.2102704111404137e-09, 1nysB_2ibzXY-complex.5_f.pdb
2.1698238761302946e-09, 1nysB_2hrpHL-complex.3_f.pdb
2.107896523995123e-09, 1nysB_2ipuGK-complex.3_f.pdb
1.900544832622586e-09, 1nysB_2htkCD-complex.3_f.pdb
1.863219800668503e-09, 1nysB_2qr0RQ-complex.5_f.pdb
1.4298751072061577e-09, 1nysB_2vdnHL-complex.2_f.pdb
1.2403886806566788e-09, 1nysB_2jk5AB-complex.2_f.pdb
1.2362694201684121e-09, 1nysB_2vh5HL-complex.5_f.pdb
1.2096622592494555e-09, 1nysB_2nxyDC-complex.3_f.pdb
9.157800073822386e-10, 1nysB_2oz4HL-complex.1_f.pdb
8.408880258770068e-10, 1nysB_2nyyDC-complex.5_f.pdb
8.102427617728836e-10, 1nysB_2nz9FE-complex.3_f.pdb
8.08721978273752e-10, 1nysB_2p42D-complex.5_f.pdb
6.944823049970239e-10, 1nysB_2r0kHL-complex.3_f.pdb
5.857906937301038e-10, 1nysB_2ht2CD-complex.3_f.pdb
5.715435347219966e-10, 1nysB_2r56IM-complex.2_f.pdb
5.684461790167461e-10, 1nysB_2ny7HL-complex.5_f.pdb
5.343959719183999e-10, 1nysB_2r69HL-complex.4_f.pdb
4.942571352195557e-10, 1nysB_2q8bHL-complex.5_f.pdb
3.812787030543774e-10, 1nysB_2qqnHL-complex.5_f.pdb
3.5909894502417217e-10, 1nysB_2pw2BA-complex.5_f.pdb
3.211687027437904e-10, 1nysB_2ny1DC-complex.3_f.pdb
3.211687027437904e-10, 1nysB_2ny4DC-complex.1_f.pdb
3.0620014856985733e-10, 1nysB_2p48B-complex.3_f.pdb
2.45098219497919e-10, 1nysB_2otwBA-complex.3_f.pdb
1.9239776438695344e-10, 1nysB_2r0wHL-complex.1_f.pdb
1.9174495324847385e-10, 1nysB_2ht3CD-complex.3_f.pdb
1.587954628901045e-10, 1nysB_2i5yRQ-complex.3_f.pdb
1.5228483751794641e-10, 1nysB_2hvkAB-complex.3_f.pdb
1.1602931809795436e-10, 1nysB_2nxzDC-complex.1_f.pdb
9.241141185611923e-11, 1nysB_2ny2DC-complex.1_f.pdb
9.183052235295364e-11, 1nysB_2ny0DC-complex.1_f.pdb
7.957416670034689e-11, 1nysB_2vdoHL-complex.3_f.pdb
7.957416670034689e-11, 1nysB_2vdrHL-complex.5_f.pdb
6.49859471790748e-11, 1nysB_2nxyDC-complex.2_f.pdb
5.2838646652508814e-11, 1nysB_2htkCD-complex.1_f.pdb
4.991843743917812e-11, 1nysB_2ny3DC-complex.1_f.pdb
4.727346292199286e-11, 1nysB_2jixHL-complex.5_f.pdb
4.727346292199286e-11, 1nysB_2jixHL-complex.4_f.pdb
4.7166281297306156e-11, 1nysB_2ny1DC-complex.4_f.pdb
4.7166281297306156e-11, 1nysB_2nxyDC-complex.5_f.pdb
3.585218233403964e-11, 1nysB_2ok0HL-complex.4_f.pdb
3.32525326718347e-11, 1nysB_2r0lHL-complex.5_f.pdb
2.5826705357667734e-11, 1nysB_2p8mBA-complex.3_f.pdb
2.3963877757160468e-11, 1nysB_2r9hEF-complex.4_f.pdb
2.3593882056416327e-11, 1nysB_2hrpHL-complex.5_f.pdb
1.8249020350413758e-11, 1nysB_2ny4DC-complex.3_f.pdb
1.519209411049438e-11, 1nysB_2htkCD-complex.4_f.pdb
7.95084397625656e-12, 1nysB_2vdoHL-complex.1_f.pdb
7.95084397625656e-12, 1nysB_2vdrHL-complex.1_f.pdb
7.666097791292348e-12, 1nysB_2r56IM-complex.5_f.pdb
6.569716558962879e-12, 1nysB_2uziHL-complex.1_f.pdb
5.944942454982893e-12, 1nysB_2r69HL-complex.5_f.pdb
5.5621245456660695e-12, 1nysB_2ht3CD-complex.4_f.pdb
5.356802241368586e-12, 1nysB_2ih1AB-complex.5_f.pdb
4.851815563894357e-12, 1nysB_2r0kHL-complex.5_f.pdb
4.633177088514406e-12, 1nysB_2nyyDC-complex.3_f.pdb
2.4440657830915313e-12, 1nysB_2vdmHL-complex.4_f.pdb
1.7301098704722295e-12, 1nysB_2vdqHL-complex.4_f.pdb
1.364815920869289e-12, 1nysB_2nyyDC-complex.2_f.pdb
1.3061921336210425e-12, 1nysB_2r29HL-complex.3_f.pdb
1.302293993130088e-12, 1nysB_2q8bHL-complex.1_f.pdb
1.2742803773974076e-12, 1nysB_2q8bHL-complex.4_f.pdb
6.634172378117142e-13, 1nysB_2vh5HL-complex.1_f.pdb
3.2004916295305663e-13, 1nysB_2vc2HL-complex.3_f.pdb
3.145450208890538e-13, 1nysB_2i9lFE-complex.5_f.pdb
2.1237521561235512e-13, 1nysB_2vdlHL-complex.1_f.pdb
2.073455881816677e-13, 1nysB_2r29HL-complex.2_f.pdb
1.3960353869007375e-13, 1nysB_2r9hEF-complex.5_f.pdb
1.2581853148316974e-13, 1nysB_2visBA-complex.5_f.pdb
1.2121518524164931e-13, 1nysB_2p8pBA-complex.3_f.pdb
1.031581165432914e-13, 1nysB_2j6eIM-complex.1_f.pdb
8.632624373368716e-14, 1nysB_2oz4HL-complex.3_f.pdb
8.131269637647043e-14, 1nysB_2r0lHL-complex.3_f.pdb
5.455016185941172e-14, 1nysB_2jk5AB-complex.1_f.pdb
5.38495775206059e-14, 1nysB_2igfHL-complex.3_f.pdb
5.1556405222504334e-14, 1nysB_2r4rHL-complex.2_f.pdb
4.7472351164023e-14, 1nysB_2uziHL-complex.5_f.pdb
4.659501476604773e-14, 1nysB_2ipuGK-complex.2_f.pdb
3.987300195421907e-14, 1nysB_2hmiDC-complex.1_f.pdb
3.290697927907718e-14, 1nysB_2p46B-complex.2_f.pdb
3.181518769138428e-14, 1nysB_2hrpHL-complex.2_f.pdb
1.1254207438746774e-14, 1nysB_2or9IM-complex.4_f.pdb
1.1158748519657109e-14, 1nysB_2ht4EF-complex.4_f.pdb
1.0625759813860918e-14, 1nysB_2qr0RQ-complex.3_f.pdb
1.0245078643409365e-14, 1nysB_2ibzXY-complex.3_f.pdb
9.30621461917849e-15, 1nysB_2nljBA-complex.2_f.pdb
8.520338297748897e-15, 1nysB_2qscHL-complex.1_f.pdb
8.072127425577495e-15, 1nysB_2itcAB-complex.4_f.pdb
7.402711358131791e-15, 1nysB_2p49B-complex.5_f.pdb
6.713583563454058e-15, 1nysB_2otwBA-complex.4_f.pdb
5.4565637998391005e-15, 1nysB_2vdpHL-complex.1_f.pdb
4.018111272988166e-15, 1nysB_2otwBA-complex.2_f.pdb
3.722174901876459e-15, 1nysB_2otwBA-complex.1_f.pdb
3.4558433910624733e-15, 1nysB_2ht2CD-complex.1_f.pdb
3.297701916293622e-15, 1nysB_2ih3AB-complex.1_f.pdb
3.2454365953162425e-15, 1nysB_2oqjED-complex.5_f.pdb
2.3458454654430496e-15, 1nysB_2vdqHL-complex.1_f.pdb
2.1507562017567287e-15, 1nysB_2ih1AB-complex.1_f.pdb
2.0909078183190552e-15, 1nysB_2ny7HL-complex.3_f.pdb
2.0088284199059822e-15, 1nysB_2vh5HL-complex.3_f.pdb
1.714254924806407e-15, 1nysB_2nz9FE-complex.1_f.pdb
1.2894198326386186e-15, 1nysB_2oslHL-complex.4_f.pdb
1.2798735595648258e-15, 1nysB_2ipuGK-complex.1_f.pdb
1.1378612861775907e-15, 1nysB_2p8pBA-complex.5_f.pdb
1.1088558075691697e-15, 1nysB_2p8mBA-complex.5_f.pdb
5.556355610091327e-16, 1nysB_2v17HL-complex.3_f.pdb
2.7080029782502167e-16, 1nysB_2r0lHL-complex.4_f.pdb
2.2950632991563125e-16, 1nysB_2r8sHL-complex.2_f.pdb
2.0007744071270147e-16, 1nysB_2qqlHL-complex.2_f.pdb
1.6121015602274562e-16, 1nysB_2nyyDC-complex.4_f.pdb
1.4468598582480252e-16, 1nysB_2vc2HL-complex.5_f.pdb
7.438796205764465e-17, 1nysB_2ok0HL-complex.1_f.pdb
6.122723396179527e-17, 1nysB_2i60HL-complex.4_f.pdb
5.120372730539614e-17, 1nysB_2r4sHL-complex.4_f.pdb
2.1569326733638785e-17, 1nysB_2r8sHL-complex.1_f.pdb
2.1141249186114017e-17, 1nysB_2p43B-complex.1_f.pdb
1.8056254276179124e-17, 1nysB_2jelHL-complex.1_f.pdb
1.6864149701508527e-17, 1nysB_2igfHL-complex.4_f.pdb
1.1379990216757482e-17, 1nysB_2ny1DC-complex.2_f.pdb
6.509028819078734e-18, 1nysB_2qqlHL-complex.4_f.pdb
6.128421512547159e-18, 1nysB_2or9IM-complex.1_f.pdb
3.2768929538313765e-18, 1nysB_2visBA-complex.3_f.pdb
2.8148544722824787e-18, 1nysB_2v17HL-complex.5_f.pdb
2.6124574384611662e-18, 1nysB_2p48B-complex.4_f.pdb
2.3763567237862275e-18, 1nysB_2p44B-complex.4_f.pdb
1.8154664367244864e-18, 1nysB_2p4aB-complex.2_f.pdb
6.483648953331652e-19, 1nysB_2oz4HL-complex.2_f.pdb
5.798884026841879e-19, 1nysB_2vdqHL-complex.5_f.pdb
5.798884026841879e-19, 1nysB_2vdpHL-complex.4_f.pdb
4.997272600998631e-19, 1nysB_2uziHL-complex.2_f.pdb
3.5365745198186706e-19, 1nysB_2r29HL-complex.5_f.pdb
3.333132808582492e-19, 1nysB_2ny6DC-complex.1_f.pdb
3.0916526798901795e-19, 1nysB_2vdnHL-complex.4_f.pdb
2.200731080297464e-19, 1nysB_2qqlHL-complex.3_f.pdb
1.0764445754329495e-19, 1nysB_2nljBA-complex.3_f.pdb
6.732107642960556e-20, 1nysB_2r4rHL-complex.5_f.pdb
6.326208177676225e-20, 1nysB_2vdlHL-complex.3_f.pdb
6.326208177676225e-20, 1nysB_2vdkHL-complex.2_f.pdb
6.326208177676225e-20, 1nysB_2vdmHL-complex.2_f.pdb
3.3547653910583436e-20, 1nysB_2jixHL-complex.1_f.pdb
3.242606808579542e-20, 1nysB_2ht4EF-complex.3_f.pdb
2.567384444431334e-20, 1nysB_2ht4EF-complex.2_f.pdb
2.521580933598344e-20, 1nysB_2v17HL-complex.2_f.pdb
9.941286822828866e-21, 1nysB_2ibzXY-complex.1_f.pdb
9.186088695026425e-21, 1nysB_2r4sHL-complex.1_f.pdb
8.391257791448896e-21, 1nysB_2vc2HL-complex.2_f.pdb
6.123223871469394e-21, 1nysB_2or9IM-complex.3_f.pdb
5.4769841711509395e-21, 1nysB_2ok0HL-complex.5_f.pdb
3.6384233945612496e-21, 1nysB_2igfHL-complex.2_f.pdb
1.4038024418397396e-21, 1nysB_2r0wHL-complex.4_f.pdb
5.110466116478501e-22, 1nysB_2qqnHL-complex.3_f.pdb
3.1763336673962583e-22, 1nysB_2p8lBA-complex.5_f.pdb
2.2344549511435025e-22, 1nysB_2ih3AB-complex.4_f.pdb
1.8795623333204186e-22, 1nysB_2r4sHL-complex.5_f.pdb
1.7064259186328973e-22, 1nysB_2qhrHL-complex.4_f.pdb
1.6685508764159364e-22, 1nysB_2r4rHL-complex.3_f.pdb
1.5970756607818435e-22, 1nysB_2p7tAB-complex.5_f.pdb
1.0890112462783165e-22, 1nysB_2p46B-complex.1_f.pdb
1.0332639607192856e-22, 1nysB_2qadDC-complex.2_f.pdb
1.0281094804556991e-22, 1nysB_2p45B-complex.1_f.pdb
1.010260650505296e-22, 1nysB_2ht3CD-complex.5_f.pdb
9.727300565139908e-23, 1nysB_2p8mBA-complex.1_f.pdb
5.601452639017079e-23, 1nysB_2qhrHL-complex.5_f.pdb
4.6547460309154984e-23, 1nysB_2p4aB-complex.4_f.pdb
3.5784191631221565e-23, 1nysB_2qscHL-complex.2_f.pdb
2.8032317417435215e-23, 1nysB_2p44B-complex.3_f.pdb
4.567761021023855e-24, 1nysB_2ny3DC-complex.2_f.pdb
4.567761021023855e-24, 1nysB_2ny4DC-complex.2_f.pdb
3.217746671887045e-24, 1nysB_2v17HL-complex.4_f.pdb
2.3913630060635168e-24, 1nysB_2hvjAB-complex.1_f.pdb
1.4406252792932114e-24, 1nysB_2ny7HL-complex.1_f.pdb
9.999038771186576e-25, 1nysB_2jk5AB-complex.4_f.pdb
5.229275617276973e-25, 1nysB_2p4aB-complex.3_f.pdb
2.9919319837162962e-25, 1nysB_2pw1BA-complex.3_f.pdb
8.363976017398718e-26, 1nysB_2p44B-complex.2_f.pdb
6.682450588888506e-26, 1nysB_2r6pDE-complex.3_f.pdb
1.673947433439432e-26, 1nysB_2mpaHL-complex.5_f.pdb
1.452332677705935e-26, 1nysB_2ih1AB-complex.3_f.pdb
1.1884063966522169e-26, 1nysB_2jelHL-complex.5_f.pdb
9.690688604849633e-27, 1nysB_2jk5AB-complex.5_f.pdb
9.352386684166371e-27, 1nysB_2oz4HL-complex.4_f.pdb
3.326057132425446e-27, 1nysB_2r6pDE-complex.4_f.pdb
2.1933466653163646e-27, 1nysB_2p48B-complex.5_f.pdb
2.0314412460185128e-27, 1nysB_2p47B-complex.1_f.pdb
1.9708116232182416e-27, 1nysB_2nxzDC-complex.5_f.pdb
1.3137403707546984e-27, 1nysB_2ibzXY-complex.4_f.pdb
4.3444525832379645e-28, 1nysB_2uudJK-complex.3_f.pdb
3.727492721874423e-28, 1nysB_2vdlHL-complex.2_f.pdb
3.727492721874423e-28, 1nysB_2vdrHL-complex.4_f.pdb
3.513108070856201e-28, 1nysB_2i60HL-complex.3_f.pdb
3.046646393878154e-28, 1nysB_2p43B-complex.4_f.pdb
2.2370576676306745e-28, 1nysB_2otwBA-complex.5_f.pdb
1.955786914091342e-28, 1nysB_2vc2HL-complex.4_f.pdb
3.056353020612555e-29, 1nysB_2p4aB-complex.1_f.pdb
1.3488083351278641e-29, 1nysB_2hvjAB-complex.3_f.pdb
7.678362201492101e-30, 1nysB_2ny2DC-complex.5_f.pdb
7.484773140160265e-30, 1nysB_2p45B-complex.4_f.pdb
5.6006208292385414e-30, 1nysB_2otuDC-complex.4_f.pdb
3.483452812221114e-30, 1nysB_2jk5AB-complex.3_f.pdb
1.8402640538394224e-30, 1nysB_2p45B-complex.2_f.pdb
4.931715431466682e-32, 1nysB_2itcAB-complex.1_f.pdb
3.063153137882627e-32, 1nysB_2p46B-complex.4_f.pdb
1.747263913143467e-32, 1nysB_2ok0HL-complex.2_f.pdb
4.767012087425874e-34, 1nysB_2p47B-complex.3_f.pdb
3.9236017783730944e-34, 1nysB_2qr0RQ-complex.2_f.pdb
3.898328649830415e-34, 1nysB_2r6pDE-complex.1_f.pdb
2.151925391406292e-34, 1nysB_2ipuGK-complex.4_f.pdb
9.96061337065256e-35, 1nysB_2p49B-complex.2_f.pdb
1.8428074772455487e-37, 1nysB_2p7tAB-complex.4_f.pdb
1.5798245613030616e-37, 1nysB_2hvjAB-complex.4_f.pdb
1.0466887896435847e-37, 1nysB_2v17HL-complex.1_f.pdb
6.649657272877628e-38, 1nysB_2p46B-complex.5_f.pdb
5.612232299225879e-38, 1nysB_2p47B-complex.2_f.pdb
4.925645937932049e-38, 1nysB_2p42D-complex.1_f.pdb
4.291736908249424e-38, 1nysB_2p42D-complex.2_f.pdb
4.1465444507250294e-38, 1nysB_2itdAB-complex.3_f.pdb
3.875190850379929e-38, 1nysB_2p44B-complex.5_f.pdb
4.405610905615544e-39, 1nysB_2p48B-complex.1_f.pdb
4.37422882650699e-39, 1nysB_2nxyDC-complex.4_f.pdb
3.430281951073114e-39, 1nysB_2q8bHL-complex.3_f.pdb
0.0, 1nysB_2p43B-complex.2_f.pdb
0.0, 1nysB_2p42D-complex.3_f.pdb
0.0, 1nysB_2r69HL-complex.1_f.pdb
0.0, 1nysB_2qadDC-complex.1_f.pdb
0.0, 1nysB_2p48B-complex.2_f.pdb
0.0, 1nysB_2i5yRQ-complex.2_f.pdb
0.0, 1nysB_2p7tAB-complex.2_f.pdb
0.0, 1nysB_2hvkAB-complex.1_f.pdb
0.0, 1nysB_2r69HL-complex.3_f.pdb
0.0, 1nysB_2p4aB-complex.5_f.pdb
0.0, 1nysB_2p8mBA-complex.2_f.pdb
0.0, 1nysB_2itdAB-complex.4_f.pdb
0.0, 1nysB_2hvkAB-complex.5_f.pdb
0.0, 1nysB_2vdnHL-complex.1_f.pdb
0.0, 1nysB_2ih3AB-complex.5_f.pdb
0.0, 1nysB_2vdkHL-complex.4_f.pdb
0.0, 1nysB_2p44B-complex.1_f.pdb
0.0, 1nysB_2p7tAB-complex.3_f.pdb
0.0, 1nysB_2p42D-complex.4_f.pdb
0.0, 1nysB_2p45B-complex.5_f.pdb
0.0, 1nysB_2mpaHL-complex.1_f.pdb
0.0, 1nysB_2ny3DC-complex.5_f.pdb
0.0, 1nysB_2vdmHL-complex.5_f.pdb
0.0, 1nysB_2itdAB-complex.2_f.pdb
0.0, 1nysB_2p45B-complex.3_f.pdb
0.0, 1nysB_2ih3AB-complex.3_f.pdb
0.0, 1nysB_2uudJK-complex.2_f.pdb
0.0, 1nysB_2ih1AB-complex.4_f.pdb
0.0, 1nysB_2vdmHL-complex.3_f.pdb
0.0, 1nysB_2itcAB-complex.2_f.pdb
0.0, 1nysB_2vdoHL-complex.4_f.pdb
0.0, 1nysB_2vdkHL-complex.3_f.pdb
