1.0, 1nysB_6ek2Hh-complex.3_f.pdb
1.0, 1nysB_6d0uHI-complex.4_f.pdb
1.0, 1nysB_6crkHh-complex.5_f.pdb
1.0, 1nysB_6de7DE-complex.2_f.pdb
1.0, 1nysB_6e0pMm-complex.1_f.pdb
1.0, 1nysB_6dcqHL-complex.3_f.pdb
1.0, 1nysB_6cueHL-complex.5_f.pdb
1.0, 1nysB_6dzlHK-complex.1_f.pdb
0.9999998807907104, 1nysB_6e56GI-complex.2_f.pdb
0.9999998807907104, 1nysB_6d0uHI-complex.2_f.pdb
0.9999997615814209, 1nysB_6dkjHL-complex.3_f.pdb
0.9999997615814209, 1nysB_6f2gB-complex.2_f.pdb
0.9999991655349731, 1nysB_6csyN-complex.4_f.pdb
0.9999970197677612, 1nysB_6csfHL-complex.3_f.pdb
0.9999969005584717, 1nysB_6e5p34-complex.4_f.pdb
0.9999947547912598, 1nysB_6feqDC-complex.3_f.pdb
0.999994158744812, 1nysB_6d6tJI-complex.2_f.pdb
0.9999874830245972, 1nysB_6fe4F-complex.1_f.pdb
0.9999837875366211, 1nysB_6ek2Hh-complex.4_f.pdb
0.9999703168869019, 1nysB_6e62HL-complex.1_f.pdb
0.9999414682388306, 1nysB_6d11CD-complex.5_f.pdb
0.9999001026153564, 1nysB_6ejmIi-complex.5_f.pdb
0.9998780488967896, 1nysB_6d0xAB-complex.4_f.pdb
0.9998729228973389, 1nysB_6d9wHL-complex.5_f.pdb
0.9998082518577576, 1nysB_6dbfB-complex.1_f.pdb
0.9997714161872864, 1nysB_6cxgHL-complex.4_f.pdb
0.9996805191040039, 1nysB_6cw3CD-complex.3_f.pdb
0.9996210336685181, 1nysB_6fe4F-complex.4_f.pdb
0.9994136095046997, 1nysB_6dbgC-complex.3_f.pdb
0.9989944100379944, 1nysB_6d0uHI-complex.1_f.pdb
0.9979839324951172, 1nysB_6f2gB-complex.3_f.pdb
0.9967047572135925, 1nysB_6do1E-complex.5_f.pdb
0.9957081079483032, 1nysB_6dbfB-complex.4_f.pdb
0.9947645664215088, 1nysB_6df2HL-complex.3_f.pdb
0.9874781370162964, 1nysB_6d6tJI-complex.1_f.pdb
0.9872186183929443, 1nysB_6db7IM-complex.5_f.pdb
0.9867979884147644, 1nysB_6f2wB-complex.4_f.pdb
0.9860947132110596, 1nysB_6f2gB-complex.1_f.pdb
0.9821603298187256, 1nysB_6flcBA-complex.1_f.pdb
0.9690886735916138, 1nysB_6dcqHL-complex.2_f.pdb
0.9673152565956116, 1nysB_6eluKL-complex.3_f.pdb
0.9610215425491333, 1nysB_6flcBA-complex.3_f.pdb
0.960628867149353, 1nysB_6cyfFE-complex.2_f.pdb
0.9585438370704651, 1nysB_6d2pHL-complex.3_f.pdb
0.9497791528701782, 1nysB_6e0cMm-complex.3_f.pdb
0.9473293423652649, 1nysB_6dfhHL-complex.1_f.pdb
0.9446325302124023, 1nysB_6dkjHL-complex.1_f.pdb
0.9390264749526978, 1nysB_6e56GI-complex.1_f.pdb
0.9367957711219788, 1nysB_6cseHL-complex.5_f.pdb
0.9193356037139893, 1nysB_6e1kDC-complex.5_f.pdb
0.9181404709815979, 1nysB_6e63HL-complex.3_f.pdb
0.916498601436615, 1nysB_6eluKL-complex.2_f.pdb
0.9019273519515991, 1nysB_6cwgD-complex.5_f.pdb
0.895565390586853, 1nysB_6db5HL-complex.4_f.pdb
0.8884609341621399, 1nysB_6feqDC-complex.4_f.pdb
0.8883144855499268, 1nysB_6eayHL-complex.4_f.pdb
0.88676518201828, 1nysB_6ejmIi-complex.4_f.pdb
0.8272079825401306, 1nysB_6e5p34-complex.5_f.pdb
0.8070082068443298, 1nysB_6cwgD-complex.4_f.pdb
0.8037844300270081, 1nysB_6erxFG-complex.5_f.pdb
0.7131057381629944, 1nysB_6db7IM-complex.1_f.pdb
0.6012939810752869, 1nysB_6cseHL-complex.1_f.pdb
0.5980212092399597, 1nysB_6df2HL-complex.2_f.pdb
0.5313799977302551, 1nysB_6e1kDC-complex.3_f.pdb
0.4690711796283722, 1nysB_6dzmJL-complex.3_f.pdb
0.44740405678749084, 1nysB_6didKE-complex.2_f.pdb
0.3944462835788727, 1nysB_6csfHL-complex.1_f.pdb
0.388902872800827, 1nysB_6dc9HL-complex.5_f.pdb
0.311932235956192, 1nysB_6do1E-complex.3_f.pdb
0.30966222286224365, 1nysB_6djpCD-complex.1_f.pdb
0.3043506145477295, 1nysB_6dkjHL-complex.4_f.pdb
0.29209280014038086, 1nysB_6d11CD-complex.4_f.pdb
0.2813873589038849, 1nysB_6cw3CD-complex.5_f.pdb
0.2673923373222351, 1nysB_6e3hHL-complex.4_f.pdb
0.24826475977897644, 1nysB_6ddvBA-complex.5_f.pdb
0.24782682955265045, 1nysB_6dzmJL-complex.2_f.pdb
0.2436419278383255, 1nysB_6dc9HL-complex.1_f.pdb
0.22483409941196442, 1nysB_6dzmJL-complex.5_f.pdb
0.21247468888759613, 1nysB_6e0cMm-complex.2_f.pdb
0.19928742945194244, 1nysB_6erxFG-complex.1_f.pdb
0.18724332749843597, 1nysB_6d01GH-complex.2_f.pdb
0.17661549150943756, 1nysB_6cwgD-complex.3_f.pdb
0.14263150095939636, 1nysB_6feqDC-complex.2_f.pdb
0.14263150095939636, 1nysB_6etiFE-complex.5_f.pdb
0.14263150095939636, 1nysB_6etiFE-complex.1_f.pdb
0.10708413273096085, 1nysB_6etiFE-complex.3_f.pdb
0.10138825327157974, 1nysB_6csyN-complex.2_f.pdb
0.0996425449848175, 1nysB_6eluKL-complex.5_f.pdb
0.08583959192037582, 1nysB_6cwgD-complex.1_f.pdb
0.07478838413953781, 1nysB_6d01GH-complex.1_f.pdb
0.07346837222576141, 1nysB_6dztMm-complex.1_f.pdb
0.07184579223394394, 1nysB_6e3hHL-complex.2_f.pdb
0.06460525095462799, 1nysB_6djpCD-complex.2_f.pdb
0.06370317190885544, 1nysB_6ehgC-complex.4_f.pdb
0.053020868450403214, 1nysB_6cw2AB-complex.3_f.pdb
0.048922646790742874, 1nysB_6dcwHL-complex.1_f.pdb
0.04455546662211418, 1nysB_6f5gB-complex.3_f.pdb
0.02937953919172287, 1nysB_6e1kDC-complex.2_f.pdb
0.02805372327566147, 1nysB_6e3hHL-complex.3_f.pdb
0.025243571028113365, 1nysB_6db5HL-complex.1_f.pdb
0.02504143677651882, 1nysB_6ddmBA-complex.4_f.pdb
0.02482023648917675, 1nysB_6d11CD-complex.3_f.pdb
0.02342200092971325, 1nysB_6cxgHL-complex.2_f.pdb
0.022300688549876213, 1nysB_6flbHL-complex.2_f.pdb
0.018476055935025215, 1nysB_6db6HL-complex.2_f.pdb
0.018353311344981194, 1nysB_6e3hHL-complex.5_f.pdb
0.01832464151084423, 1nysB_6f7tBA-complex.4_f.pdb
0.01515890657901764, 1nysB_6dztMm-complex.4_f.pdb
0.01451458316296339, 1nysB_6e4zHL-complex.5_f.pdb
0.013870769180357456, 1nysB_6db6HL-complex.5_f.pdb
0.013042273931205273, 1nysB_6dzmJL-complex.4_f.pdb
0.012934382073581219, 1nysB_6d6tJI-complex.4_f.pdb
0.012030985206365585, 1nysB_6dbfB-complex.3_f.pdb
0.009235241450369358, 1nysB_6eqcFf-complex.2_f.pdb
0.008442823775112629, 1nysB_6d11CD-complex.2_f.pdb
0.008392468094825745, 1nysB_6flaHL-complex.3_f.pdb
0.007645465899258852, 1nysB_6dcqHL-complex.4_f.pdb
0.007557903416454792, 1nysB_6e0cMm-complex.5_f.pdb
0.007321457844227552, 1nysB_6csfHL-complex.4_f.pdb
0.007283076643943787, 1nysB_6df1HL-complex.3_f.pdb
0.0067712669260799885, 1nysB_6flcBA-complex.5_f.pdb
0.006334802135825157, 1nysB_6d11CD-complex.1_f.pdb
0.006154943257570267, 1nysB_6dfhHL-complex.3_f.pdb
0.005815166514366865, 1nysB_6dfhHL-complex.2_f.pdb
0.005663150921463966, 1nysB_6ddvBA-complex.3_f.pdb
0.0046805026941001415, 1nysB_6cwdBb-complex.3_f.pdb
0.004030865617096424, 1nysB_6eduLM-complex.5_f.pdb
0.003966235555708408, 1nysB_6d6uKL-complex.4_f.pdb
0.0037418121937662363, 1nysB_6dkjHL-complex.5_f.pdb
0.003354371525347233, 1nysB_6erxFG-complex.4_f.pdb
0.0032941768877208233, 1nysB_6flcBA-complex.4_f.pdb
0.0025448871310800314, 1nysB_6cseHL-complex.4_f.pdb
0.0021013482473790646, 1nysB_6eayHL-complex.5_f.pdb
0.0018190154805779457, 1nysB_6dc3HL-complex.2_f.pdb
0.001576365903019905, 1nysB_6ey0F-complex.5_f.pdb
0.0013413853012025356, 1nysB_6dfhHL-complex.4_f.pdb
0.0013299710117280483, 1nysB_6djpCD-complex.3_f.pdb
0.0012126537039875984, 1nysB_6cseHL-complex.2_f.pdb
0.0010764694306999445, 1nysB_6flbHL-complex.3_f.pdb
0.001040243194438517, 1nysB_6crkHh-complex.3_f.pdb
0.0010307609336450696, 1nysB_6dc8HL-complex.5_f.pdb
0.0010030546691268682, 1nysB_6e4xZY-complex.5_f.pdb
0.0009535881108604372, 1nysB_6d2pHL-complex.2_f.pdb
0.0006908943178132176, 1nysB_6d0uHI-complex.5_f.pdb
0.0006757598021067679, 1nysB_6d9wHL-complex.4_f.pdb
0.0006375818629749119, 1nysB_6ewbJK-complex.3_f.pdb
0.0006342804990708828, 1nysB_6dzzBC-complex.4_f.pdb
0.0006040760199539363, 1nysB_6ejmIi-complex.1_f.pdb
0.000578282109927386, 1nysB_6csfHL-complex.2_f.pdb
0.0005736713064834476, 1nysB_6e1kDC-complex.1_f.pdb
0.0004572015313897282, 1nysB_6e62HL-complex.2_f.pdb
0.00045191784738563, 1nysB_6fgbHL-complex.3_f.pdb
0.00043665291741490364, 1nysB_6cueHL-complex.4_f.pdb
0.00042963787564076483, 1nysB_6cxgHL-complex.1_f.pdb
0.00042191537795588374, 1nysB_6ehgC-complex.3_f.pdb
0.00035162997664883733, 1nysB_6e0cMm-complex.4_f.pdb
0.00035114792990498245, 1nysB_6crqJL-complex.4_f.pdb
0.00030316467746160924, 1nysB_6ey6K-complex.1_f.pdb
0.00027445098385214806, 1nysB_6db8HL-complex.5_f.pdb
0.0002569971256889403, 1nysB_6cxcGJ-complex.2_f.pdb
0.0002496720408089459, 1nysB_6flaHL-complex.4_f.pdb
0.00021730952721554786, 1nysB_6d0uHI-complex.3_f.pdb
0.0002124315215041861, 1nysB_6djpCD-complex.4_f.pdb
0.00020964987925253808, 1nysB_6crkHh-complex.4_f.pdb
0.0001861353957792744, 1nysB_6cxyHL-complex.3_f.pdb
0.0001842015772126615, 1nysB_6faxHL-complex.3_f.pdb
0.00012702668027486652, 1nysB_6dfjHL-complex.5_f.pdb
0.00010877091699512675, 1nysB_6cxcGJ-complex.3_f.pdb
0.00010504302190383896, 1nysB_6eqcFf-complex.1_f.pdb
0.00010351548553444445, 1nysB_6df1HL-complex.5_f.pdb
9.297572978539392e-05, 1nysB_6dfhHL-complex.5_f.pdb
9.144907380687073e-05, 1nysB_6e56GI-complex.3_f.pdb
9.024931932799518e-05, 1nysB_6cwtCD-complex.4_f.pdb
8.716587035451084e-05, 1nysB_6cwtCD-complex.1_f.pdb
8.610322402091697e-05, 1nysB_6crkHh-complex.1_f.pdb
8.58837811392732e-05, 1nysB_6dcwHL-complex.5_f.pdb
8.047154551604763e-05, 1nysB_6crkHh-complex.2_f.pdb
7.887292304076254e-05, 1nysB_6cyfFE-complex.5_f.pdb
7.014616130618379e-05, 1nysB_6cwgD-complex.2_f.pdb
6.694927287753671e-05, 1nysB_6ek2Hh-complex.1_f.pdb
6.308880256256089e-05, 1nysB_6f2wB-complex.3_f.pdb
5.320683339959942e-05, 1nysB_6dcaJN-complex.2_f.pdb
5.313771907822229e-05, 1nysB_6ewbJK-complex.4_f.pdb
5.1018938393099234e-05, 1nysB_6e56GI-complex.4_f.pdb
4.588504452840425e-05, 1nysB_6e62HL-complex.3_f.pdb
4.2390598537167534e-05, 1nysB_6dc5HI-complex.2_f.pdb
4.176650691078976e-05, 1nysB_6ey0F-complex.2_f.pdb
3.494258635328151e-05, 1nysB_6cxyHL-complex.5_f.pdb
3.408473639865406e-05, 1nysB_6cxgHL-complex.3_f.pdb
3.388047116459347e-05, 1nysB_6dc3HL-complex.3_f.pdb
3.114756691502407e-05, 1nysB_6d01GH-complex.4_f.pdb
3.052085230592638e-05, 1nysB_6dztMm-complex.5_f.pdb
2.86458307527937e-05, 1nysB_6dfiHL-complex.4_f.pdb
2.6595766030368395e-05, 1nysB_6eluKL-complex.4_f.pdb
2.3332324417424388e-05, 1nysB_6dc9HL-complex.4_f.pdb
2.0863672034465708e-05, 1nysB_6f5gB-complex.4_f.pdb
1.7969323380384594e-05, 1nysB_6ddrBA-complex.5_f.pdb
1.783324478310533e-05, 1nysB_6eduLM-complex.2_f.pdb
1.7289514289586805e-05, 1nysB_6ddeEe-complex.1_f.pdb
1.715514918032568e-05, 1nysB_6f2wB-complex.2_f.pdb
1.4975554222473875e-05, 1nysB_6e62HL-complex.4_f.pdb
1.396455627400428e-05, 1nysB_6d6tJI-complex.3_f.pdb
1.0380998901382554e-05, 1nysB_6e63HL-complex.4_f.pdb
9.940627933247015e-06, 1nysB_6dzzBC-complex.2_f.pdb
8.192931090889033e-06, 1nysB_6f2wB-complex.1_f.pdb
8.055204489210155e-06, 1nysB_6e1kDC-complex.4_f.pdb
7.839709724066779e-06, 1nysB_6d6uKL-complex.1_f.pdb
7.172759524110006e-06, 1nysB_6dkjHL-complex.2_f.pdb
6.577034127985826e-06, 1nysB_6db7IM-complex.2_f.pdb
6.526760898850625e-06, 1nysB_6dc3HL-complex.4_f.pdb
6.115815722296247e-06, 1nysB_6dztMm-complex.3_f.pdb
5.731390501750866e-06, 1nysB_6dfjHL-complex.1_f.pdb
5.494841843756149e-06, 1nysB_6e4xZY-complex.4_f.pdb
4.274114417057717e-06, 1nysB_6ddmBA-complex.2_f.pdb
4.016519596916623e-06, 1nysB_6dc9HL-complex.3_f.pdb
3.973286311520496e-06, 1nysB_6ewbJK-complex.2_f.pdb
3.821735845122021e-06, 1nysB_6csyN-complex.5_f.pdb
3.4847494134737644e-06, 1nysB_6ddrBA-complex.1_f.pdb
2.9737147997366264e-06, 1nysB_6cw3CD-complex.2_f.pdb
2.952579961856827e-06, 1nysB_6d0xAB-complex.1_f.pdb
2.7550702270673355e-06, 1nysB_6f7tBA-complex.1_f.pdb
2.5124350031546783e-06, 1nysB_6etiFE-complex.2_f.pdb
2.511364300517016e-06, 1nysB_6d0xAB-complex.2_f.pdb
2.407236024737358e-06, 1nysB_6de7DE-complex.3_f.pdb
2.3223492462420836e-06, 1nysB_6dbgC-complex.4_f.pdb
2.2768510916648665e-06, 1nysB_6cwtCD-complex.5_f.pdb
2.189519818784902e-06, 1nysB_6e5p34-complex.1_f.pdb
1.940005631695385e-06, 1nysB_6do1E-complex.1_f.pdb
1.931537553900853e-06, 1nysB_6ct7HL-complex.2_f.pdb
1.5435324485224555e-06, 1nysB_6didKE-complex.5_f.pdb
1.5356698668256286e-06, 1nysB_6df1HL-complex.4_f.pdb
1.48449987591448e-06, 1nysB_6ejgDd-complex.3_f.pdb
1.4214280099622556e-06, 1nysB_6f5gB-complex.1_f.pdb
1.4211813095243997e-06, 1nysB_6flbHL-complex.5_f.pdb
1.3375346270549926e-06, 1nysB_6cwdBb-complex.1_f.pdb
1.2913168347949977e-06, 1nysB_6eqcFf-complex.5_f.pdb
9.347978675577906e-07, 1nysB_6dcaJN-complex.3_f.pdb
7.6492409561979e-07, 1nysB_6ct7HL-complex.3_f.pdb
7.523034355472191e-07, 1nysB_6dzzBC-complex.1_f.pdb
7.495727913919836e-07, 1nysB_6ddmBA-complex.5_f.pdb
7.267042292369297e-07, 1nysB_6flaHL-complex.1_f.pdb
6.725146590724762e-07, 1nysB_6e4xZY-complex.2_f.pdb
5.602286137218471e-07, 1nysB_6fe4F-complex.3_f.pdb
5.554751396630309e-07, 1nysB_6dzvBC-complex.5_f.pdb
5.472848556564713e-07, 1nysB_6dzvBC-complex.4_f.pdb
4.975520937477995e-07, 1nysB_6dfgHL-complex.2_f.pdb
4.784628799825441e-07, 1nysB_6cw3CD-complex.1_f.pdb
4.5608899768012634e-07, 1nysB_6cxyHL-complex.4_f.pdb
4.512567102210596e-07, 1nysB_6ey0F-complex.1_f.pdb
3.701995865412755e-07, 1nysB_6ddrBA-complex.2_f.pdb
3.538085877607955e-07, 1nysB_6ddvBA-complex.1_f.pdb
3.0971685305303254e-07, 1nysB_6dfjHL-complex.3_f.pdb
3.0788717708674085e-07, 1nysB_6d9wHL-complex.1_f.pdb
2.6501064098738425e-07, 1nysB_6dbgC-complex.2_f.pdb
2.4207446358559537e-07, 1nysB_6dbfB-complex.2_f.pdb
2.3987036001926754e-07, 1nysB_6f5gB-complex.2_f.pdb
2.3616706812390476e-07, 1nysB_6dfiHL-complex.2_f.pdb
2.197776183265887e-07, 1nysB_6e4yHL-complex.3_f.pdb
1.9388318150959094e-07, 1nysB_6faxHL-complex.2_f.pdb
1.8363037668223114e-07, 1nysB_6df1HL-complex.2_f.pdb
1.7094147608531784e-07, 1nysB_6dzvBC-complex.2_f.pdb
1.1858557513733103e-07, 1nysB_6e0cMm-complex.1_f.pdb
1.1849534331531686e-07, 1nysB_6d6uKL-complex.3_f.pdb
1.1584230463768108e-07, 1nysB_6e3yN-complex.3_f.pdb
1.1277548850330277e-07, 1nysB_6e63HL-complex.2_f.pdb
1.065756336515733e-07, 1nysB_6flbHL-complex.4_f.pdb
7.618418607080457e-08, 1nysB_6dbfB-complex.5_f.pdb
6.995775692075767e-08, 1nysB_6dc5HI-complex.1_f.pdb
6.295336874018176e-08, 1nysB_6e4zHL-complex.1_f.pdb
5.835964600464649e-08, 1nysB_6dfiHL-complex.5_f.pdb
4.74055319443778e-08, 1nysB_6df2HL-complex.4_f.pdb
3.98771540233156e-08, 1nysB_6dfgHL-complex.4_f.pdb
2.4358291383919095e-08, 1nysB_6eduLM-complex.3_f.pdb
2.200525095474859e-08, 1nysB_6ehgC-complex.1_f.pdb
1.8841232574118294e-08, 1nysB_6cueHL-complex.2_f.pdb
1.806308702612114e-08, 1nysB_6e4yHL-complex.1_f.pdb
1.7214530245723836e-08, 1nysB_6fgbHL-complex.4_f.pdb
1.5409858278303545e-08, 1nysB_6dc8HL-complex.3_f.pdb
1.4363841671638511e-08, 1nysB_6dcqHL-complex.5_f.pdb
1.2875148058810737e-08, 1nysB_6dzvBC-complex.1_f.pdb
1.1246731546066258e-08, 1nysB_6e63HL-complex.5_f.pdb
1.0079812540197963e-08, 1nysB_6dbgC-complex.5_f.pdb
8.089506842168248e-09, 1nysB_6fgbHL-complex.2_f.pdb
8.045237365195135e-09, 1nysB_6cyfFE-complex.1_f.pdb
7.376053545726791e-09, 1nysB_6dc5HI-complex.5_f.pdb
7.233043053389565e-09, 1nysB_6db5HL-complex.3_f.pdb
6.915429562326381e-09, 1nysB_6eyoHL-complex.4_f.pdb
6.669023999705814e-09, 1nysB_6cyfFE-complex.3_f.pdb
6.472982150285134e-09, 1nysB_6dzlHK-complex.5_f.pdb
5.2001651873467836e-09, 1nysB_6dzlHK-complex.2_f.pdb
5.077611220372091e-09, 1nysB_6dbgC-complex.1_f.pdb
4.983848445050398e-09, 1nysB_6do1E-complex.2_f.pdb
4.969306299784648e-09, 1nysB_6e3yN-complex.5_f.pdb
4.871555603358502e-09, 1nysB_6ejmIi-complex.2_f.pdb
4.86756190909432e-09, 1nysB_6e3yN-complex.2_f.pdb
4.549553622723579e-09, 1nysB_6d2pHL-complex.5_f.pdb
4.2853951498500464e-09, 1nysB_6ea7MN-complex.1_f.pdb
3.792133718150126e-09, 1nysB_6dzvBC-complex.3_f.pdb
2.852359237692781e-09, 1nysB_6ewbJK-complex.1_f.pdb
2.5593851482597074e-09, 1nysB_6d01GH-complex.5_f.pdb
2.445184055233085e-09, 1nysB_6cvkAa-complex.1_f.pdb
2.3862918308026337e-09, 1nysB_6e4yHL-complex.2_f.pdb
2.2747324024408044e-09, 1nysB_6cufhl-complex.5_f.pdb
1.9456261046713053e-09, 1nysB_6d2pHL-complex.4_f.pdb
1.7615593428388365e-09, 1nysB_6e63HL-complex.1_f.pdb
1.5326866442677556e-09, 1nysB_6ct7HL-complex.5_f.pdb
1.4493288791328496e-09, 1nysB_6csyN-complex.1_f.pdb
1.2130076942895585e-09, 1nysB_6ddvBA-complex.2_f.pdb
1.0856462395736344e-09, 1nysB_6cufhl-complex.3_f.pdb
1.0262022342999444e-09, 1nysB_6eqiB-complex.4_f.pdb
9.975893444647e-10, 1nysB_6f2gB-complex.5_f.pdb
8.803963669201664e-10, 1nysB_6cw2AB-complex.2_f.pdb
8.440970700185346e-10, 1nysB_6ewbJK-complex.5_f.pdb
6.921905271184414e-10, 1nysB_6didKE-complex.1_f.pdb
6.717097433828201e-10, 1nysB_6f7tBA-complex.2_f.pdb
6.431590815481059e-10, 1nysB_6cxcGJ-complex.5_f.pdb
6.001457664162047e-10, 1nysB_6cxcGJ-complex.4_f.pdb
5.887904608314898e-10, 1nysB_6ehgC-complex.2_f.pdb
4.996361657738646e-10, 1nysB_6dzzBC-complex.3_f.pdb
4.870763237185827e-10, 1nysB_6db9HL-complex.5_f.pdb
4.0637723741632215e-10, 1nysB_6dzzBC-complex.5_f.pdb
3.814154547754356e-10, 1nysB_6cufhl-complex.4_f.pdb
3.76368353149914e-10, 1nysB_6ddmBA-complex.1_f.pdb
3.152632599423555e-10, 1nysB_6db6HL-complex.1_f.pdb
2.7564492355303116e-10, 1nysB_6cw3CD-complex.4_f.pdb
2.6906249450675546e-10, 1nysB_6dcwHL-complex.3_f.pdb
2.4932336750715933e-10, 1nysB_6db6HL-complex.3_f.pdb
2.0388810084703834e-10, 1nysB_6faxHL-complex.5_f.pdb
1.9919617344488216e-10, 1nysB_6feqDC-complex.5_f.pdb
1.9432476461300752e-10, 1nysB_6dfiHL-complex.1_f.pdb
1.9098429782093973e-10, 1nysB_6e0pMm-complex.3_f.pdb
1.740365213054318e-10, 1nysB_6f2gB-complex.4_f.pdb
1.305383995342524e-10, 1nysB_6ea5MN-complex.4_f.pdb
1.241936276041855e-10, 1nysB_6cueHL-complex.3_f.pdb
1.1873511895910127e-10, 1nysB_6eayHL-complex.1_f.pdb
1.1497210822275505e-10, 1nysB_6ea7MN-complex.2_f.pdb
1.1221670120908911e-10, 1nysB_6ddmBA-complex.3_f.pdb
1.1201825578233127e-10, 1nysB_6dzmJL-complex.1_f.pdb
1.1009745892742728e-10, 1nysB_6e62HL-complex.5_f.pdb
1.0713941539508554e-10, 1nysB_6e5p34-complex.3_f.pdb
1.070899757760202e-10, 1nysB_6csyN-complex.3_f.pdb
7.445746103007522e-11, 1nysB_6e3hHL-complex.1_f.pdb
5.01725327950453e-11, 1nysB_6eduLM-complex.4_f.pdb
4.952023860416155e-11, 1nysB_6fgbHL-complex.5_f.pdb
4.841907430552794e-11, 1nysB_6ddeEe-complex.2_f.pdb
3.3607047700279225e-11, 1nysB_6cufhl-complex.2_f.pdb
3.3387900083559074e-11, 1nysB_6dcwHL-complex.4_f.pdb
3.0283820590115695e-11, 1nysB_6cvkAa-complex.5_f.pdb
2.9065286635820975e-11, 1nysB_6cxcGJ-complex.1_f.pdb
1.9856069913282148e-11, 1nysB_6db8HL-complex.2_f.pdb
1.925074336051047e-11, 1nysB_6df2HL-complex.1_f.pdb
1.83240801004958e-11, 1nysB_6dfjHL-complex.4_f.pdb
1.8220119857303985e-11, 1nysB_6fe4F-complex.2_f.pdb
1.632132276552234e-11, 1nysB_6e3yN-complex.1_f.pdb
1.2459049417157253e-11, 1nysB_6dfgHL-complex.3_f.pdb
1.2320804099186233e-11, 1nysB_6db7IM-complex.3_f.pdb
6.592964889307051e-12, 1nysB_6e4zHL-complex.4_f.pdb
4.839347238910774e-12, 1nysB_6d9wHL-complex.2_f.pdb
4.588037848946014e-12, 1nysB_6ey6K-complex.4_f.pdb
3.929284848880332e-12, 1nysB_6e4zHL-complex.2_f.pdb
2.395710366198678e-12, 1nysB_6e56GI-complex.5_f.pdb
2.0890374933385525e-12, 1nysB_6cyfFE-complex.4_f.pdb
1.911542972521385e-12, 1nysB_6df2HL-complex.5_f.pdb
1.3483775727907155e-12, 1nysB_6de7DE-complex.1_f.pdb
1.1932118704552352e-12, 1nysB_6erxFG-complex.2_f.pdb
1.0035171478517402e-12, 1nysB_6eluKL-complex.1_f.pdb
8.70270815047508e-13, 1nysB_6dc3HL-complex.1_f.pdb
8.66043510776987e-13, 1nysB_6fgbHL-complex.1_f.pdb
8.463785770330967e-13, 1nysB_6feqDC-complex.1_f.pdb
6.15883320904953e-13, 1nysB_6db8HL-complex.4_f.pdb
2.398996799823916e-13, 1nysB_6d6uKL-complex.5_f.pdb
2.2602221743522888e-13, 1nysB_6dcaJN-complex.5_f.pdb
1.5886550159150553e-13, 1nysB_6dc5HI-complex.3_f.pdb
1.5826001533575385e-13, 1nysB_6de7DE-complex.5_f.pdb
1.441510078621297e-13, 1nysB_6dzlHK-complex.4_f.pdb
1.352985784389485e-13, 1nysB_6ddeEe-complex.5_f.pdb
1.2696943919431741e-13, 1nysB_6flbHL-complex.1_f.pdb
1.1012081546114827e-13, 1nysB_6db5HL-complex.5_f.pdb
1.1012081546114827e-13, 1nysB_6db5HL-complex.2_f.pdb
9.991181872722604e-14, 1nysB_6de7DE-complex.4_f.pdb
8.725841365653589e-14, 1nysB_6cxgHL-complex.5_f.pdb
7.271298770343201e-14, 1nysB_6ejgDd-complex.2_f.pdb
5.961924069665045e-14, 1nysB_6cvkAa-complex.3_f.pdb
5.2578980665879405e-14, 1nysB_6cw2AB-complex.4_f.pdb
4.7373936099947417e-14, 1nysB_6e4xZY-complex.3_f.pdb
4.0259299800143866e-14, 1nysB_6ek2Hh-complex.2_f.pdb
3.760138495055923e-14, 1nysB_6flcBA-complex.2_f.pdb
2.94745103974689e-14, 1nysB_6e3yN-complex.4_f.pdb
2.903737024591811e-14, 1nysB_6f2wB-complex.5_f.pdb
2.013520982433771e-14, 1nysB_6db9HL-complex.4_f.pdb
1.4332188796764393e-14, 1nysB_6cwdBb-complex.2_f.pdb
1.3926730218539757e-14, 1nysB_6ddeEe-complex.3_f.pdb
1.2975546100091068e-14, 1nysB_6cwdBb-complex.4_f.pdb
9.797538621332189e-15, 1nysB_6eayHL-complex.2_f.pdb
8.08880296321009e-15, 1nysB_6ddeEe-complex.4_f.pdb
6.068318522916942e-15, 1nysB_6ddrBA-complex.3_f.pdb
5.227806458807079e-15, 1nysB_6cufhl-complex.1_f.pdb
5.033134994121991e-15, 1nysB_6cxyHL-complex.2_f.pdb
2.8842507351786945e-15, 1nysB_6df1HL-complex.1_f.pdb
2.8088626852906936e-15, 1nysB_6ea7MN-complex.5_f.pdb
2.647968988717976e-15, 1nysB_6ddrBA-complex.4_f.pdb
6.897713279594092e-16, 1nysB_6ea7MN-complex.3_f.pdb
5.511076405104664e-16, 1nysB_6dfgHL-complex.5_f.pdb
4.173759612155893e-16, 1nysB_6eqcFf-complex.3_f.pdb
3.8230652079821554e-16, 1nysB_6ea5MN-complex.1_f.pdb
3.247800664272029e-16, 1nysB_6db6HL-complex.4_f.pdb
1.9922443883014699e-16, 1nysB_6e4yHL-complex.4_f.pdb
1.984712147818011e-16, 1nysB_6ey0F-complex.4_f.pdb
1.403431155553317e-16, 1nysB_6cvkAa-complex.2_f.pdb
1.014624106871178e-16, 1nysB_6do1E-complex.4_f.pdb
5.921366459260438e-17, 1nysB_6dcqHL-complex.1_f.pdb
3.7089610687852836e-17, 1nysB_6eduLM-complex.1_f.pdb
1.6419348216359162e-17, 1nysB_6f7tBA-complex.3_f.pdb
1.3077019072220247e-17, 1nysB_6etiFE-complex.4_f.pdb
1.1123583252020132e-17, 1nysB_6ejgDd-complex.5_f.pdb
9.049551115954685e-18, 1nysB_6dc5HI-complex.4_f.pdb
8.349695933550107e-18, 1nysB_6dfjHL-complex.2_f.pdb
6.93316112867193e-18, 1nysB_6ejgDd-complex.4_f.pdb
3.3619174014296302e-18, 1nysB_6dcwHL-complex.2_f.pdb
3.228292990916589e-18, 1nysB_6cxyHL-complex.1_f.pdb
3.2115882852412338e-18, 1nysB_6db7IM-complex.4_f.pdb
3.0853747926312083e-18, 1nysB_6dcaJN-complex.4_f.pdb
2.9772668360638966e-18, 1nysB_6db8HL-complex.3_f.pdb
1.1323170973686061e-18, 1nysB_6erxFG-complex.3_f.pdb
1.0375119628099488e-18, 1nysB_6f5gB-complex.5_f.pdb
8.895257323090322e-19, 1nysB_6d6uKL-complex.2_f.pdb
6.438987404108383e-19, 1nysB_6cseHL-complex.3_f.pdb
2.4178509984440313e-19, 1nysB_6cw2AB-complex.5_f.pdb
1.8236420572544132e-19, 1nysB_6eqcFf-complex.4_f.pdb
1.510440070327954e-19, 1nysB_6db9HL-complex.3_f.pdb
7.055349793065819e-20, 1nysB_6ey6K-complex.2_f.pdb
6.608070617638523e-20, 1nysB_6flaHL-complex.2_f.pdb
3.930310552689351e-20, 1nysB_6d2pHL-complex.1_f.pdb
3.4511319324207713e-20, 1nysB_6dcaJN-complex.1_f.pdb
1.910539868607295e-20, 1nysB_6crqJL-complex.1_f.pdb
1.852203925259273e-20, 1nysB_6db8HL-complex.1_f.pdb
1.5509192198907448e-20, 1nysB_6ea7MN-complex.4_f.pdb
1.48121342052924e-20, 1nysB_6cw2AB-complex.1_f.pdb
9.360623804275114e-21, 1nysB_6ea5MN-complex.5_f.pdb
8.309298248352956e-21, 1nysB_6dc8HL-complex.1_f.pdb
2.9722804685468048e-21, 1nysB_6ey6K-complex.3_f.pdb
2.8423977642982075e-21, 1nysB_6ey6K-complex.5_f.pdb
1.1427164928089795e-21, 1nysB_6dfiHL-complex.3_f.pdb
7.970572331351305e-22, 1nysB_6eyoHL-complex.2_f.pdb
5.667527123567412e-22, 1nysB_6d6tJI-complex.5_f.pdb
4.1039634099990604e-22, 1nysB_6dc9HL-complex.2_f.pdb
2.066580175584933e-22, 1nysB_6fe4F-complex.5_f.pdb
2.0628861608468364e-22, 1nysB_6e4xZY-complex.1_f.pdb
6.962377171131368e-23, 1nysB_6eqiB-complex.5_f.pdb
6.138021311707755e-23, 1nysB_6eyoHL-complex.5_f.pdb
3.024501545859498e-23, 1nysB_6ea5MN-complex.2_f.pdb
1.6214570478883817e-24, 1nysB_6crqJL-complex.5_f.pdb
3.2436626754720116e-25, 1nysB_6flaHL-complex.5_f.pdb
1.0356577650526355e-25, 1nysB_6e5p34-complex.2_f.pdb
5.196203979680263e-26, 1nysB_6ey0F-complex.3_f.pdb
3.623606991783056e-26, 1nysB_6eqiB-complex.3_f.pdb
3.0768641384090925e-26, 1nysB_6f7tBA-complex.5_f.pdb
1.5715865680111836e-26, 1nysB_6cvkAa-complex.4_f.pdb
1.2565488025353505e-26, 1nysB_6didKE-complex.4_f.pdb
1.0864447379828411e-26, 1nysB_6csfHL-complex.5_f.pdb
5.559207954867434e-27, 1nysB_6d9wHL-complex.3_f.pdb
5.49701967696317e-27, 1nysB_6cueHL-complex.1_f.pdb
4.139281821814934e-27, 1nysB_6didKE-complex.3_f.pdb
6.833219183467843e-28, 1nysB_6d0xAB-complex.5_f.pdb
3.3036104670718613e-28, 1nysB_6ek2Hh-complex.5_f.pdb
1.0386709912656712e-28, 1nysB_6dzlHK-complex.3_f.pdb
9.646014709785502e-29, 1nysB_6dfgHL-complex.1_f.pdb
6.226177620576652e-29, 1nysB_6dztMm-complex.2_f.pdb
1.375033482439342e-29, 1nysB_6faxHL-complex.4_f.pdb
7.509884708759367e-30, 1nysB_6ct7HL-complex.4_f.pdb
6.679377825440135e-30, 1nysB_6djpCD-complex.5_f.pdb
5.3898462285767794e-30, 1nysB_6ejmIi-complex.3_f.pdb
2.043477310599407e-30, 1nysB_6db9HL-complex.1_f.pdb
8.136893207408879e-31, 1nysB_6ehgC-complex.5_f.pdb
4.144740418852469e-31, 1nysB_6d01GH-complex.3_f.pdb
2.559585816570874e-31, 1nysB_6e4yHL-complex.5_f.pdb
2.1520847131351567e-31, 1nysB_6cwtCD-complex.2_f.pdb
1.3153365954574794e-32, 1nysB_6e0pMm-complex.5_f.pdb
3.5196172011853507e-34, 1nysB_6ea5MN-complex.3_f.pdb
2.7524567207756087e-36, 1nysB_6eqiB-complex.1_f.pdb
1.6906109488432765e-36, 1nysB_6ct7HL-complex.1_f.pdb
1.0493718389976458e-36, 1nysB_6dc3HL-complex.5_f.pdb
3.1861967780646955e-39, 1nysB_6d0xAB-complex.3_f.pdb
0.0, 1nysB_6cwdBb-complex.5_f.pdb
0.0, 1nysB_6eqiB-complex.2_f.pdb
0.0, 1nysB_6crqJL-complex.3_f.pdb
0.0, 1nysB_6eyoHL-complex.3_f.pdb
0.0, 1nysB_6crqJL-complex.2_f.pdb
0.0, 1nysB_6eayHL-complex.3_f.pdb
0.0, 1nysB_6dc8HL-complex.4_f.pdb
0.0, 1nysB_6dc8HL-complex.2_f.pdb
0.0, 1nysB_6db9HL-complex.2_f.pdb
0.0, 1nysB_6e4zHL-complex.3_f.pdb
0.0, 1nysB_6eyoHL-complex.1_f.pdb
0.0, 1nysB_6e0pMm-complex.4_f.pdb
0.0, 1nysB_6e0pMm-complex.2_f.pdb
0.0, 1nysB_6cwtCD-complex.3_f.pdb
0.0, 1nysB_6ejgDd-complex.1_f.pdb
0.0, 1nysB_6faxHL-complex.1_f.pdb
0.0, 1nysB_6ddvBA-complex.4_f.pdb
