1.0, 1nysB_5gzoCD-complex.3_f.pdb
1.0, 1nysB_5ifjJK-complex.1_f.pdb
1.0, 1nysB_5hi3CD-complex.4_f.pdb
1.0, 1nysB_5jopED-complex.2_f.pdb
1.0, 1nysB_5imoB-complex.5_f.pdb
1.0, 1nysB_5hi5CD-complex.4_f.pdb
0.9999998807907104, 1nysB_5i8cAB-complex.4_f.pdb
0.9999998807907104, 1nysB_5fxcHh-complex.1_f.pdb
0.9999977350234985, 1nysB_5immB-complex.3_f.pdb
0.9999669790267944, 1nysB_5j56B-complex.4_f.pdb
0.99996018409729, 1nysB_5jopED-complex.5_f.pdb
0.9997575879096985, 1nysB_5j1tC-complex.3_f.pdb
0.9986609220504761, 1nysB_5hi4CD-complex.5_f.pdb
0.9985730648040771, 1nysB_5fucE-complex.2_f.pdb
0.9977574944496155, 1nysB_5i6zBC-complex.1_f.pdb
0.9962085485458374, 1nysB_5ja9B-complex.1_f.pdb
0.9938088059425354, 1nysB_5gisHL-complex.3_f.pdb
0.9873006939888, 1nysB_5g5xB-complex.4_f.pdb
0.9869029521942139, 1nysB_5h8oA-complex.4_f.pdb
0.9795254468917847, 1nysB_5iblCD-complex.1_f.pdb
0.9771247506141663, 1nysB_5gs0DC-complex.4_f.pdb
0.961292028427124, 1nysB_5gxbB-complex.5_f.pdb
0.9482372403144836, 1nysB_5j57B-complex.4_f.pdb
0.9331492781639099, 1nysB_5i74BC-complex.5_f.pdb
0.9302896857261658, 1nysB_5imlB-complex.1_f.pdb
0.9172041416168213, 1nysB_5h35HI-complex.4_f.pdb
0.8928719758987427, 1nysB_5imoB-complex.3_f.pdb
0.8575205206871033, 1nysB_5hysAB-complex.2_f.pdb
0.8546192049980164, 1nysB_5jmoC-complex.3_f.pdb
0.8512153625488281, 1nysB_5ijkBD-complex.4_f.pdb
0.8465570211410522, 1nysB_5g5xB-complex.5_f.pdb
0.8281680941581726, 1nysB_5j3hCD-complex.5_f.pdb
0.8270364999771118, 1nysB_5g5rB-complex.3_f.pdb
0.8194312453269958, 1nysB_5ig7GH-complex.2_f.pdb
0.804637610912323, 1nysB_5hbvDC-complex.4_f.pdb
0.7759524583816528, 1nysB_5hj3MN-complex.2_f.pdb
0.7706120014190674, 1nysB_5hm1A-complex.5_f.pdb
0.6918731927871704, 1nysB_5ifjJK-complex.3_f.pdb
0.6852883100509644, 1nysB_5immB-complex.2_f.pdb
0.660968005657196, 1nysB_5h30IM-complex.2_f.pdb
0.557040274143219, 1nysB_5ggvHL-complex.2_f.pdb
0.5490235686302185, 1nysB_5ip4A-complex.5_f.pdb
0.5290330052375793, 1nysB_5gjtHL-complex.2_f.pdb
0.5239120125770569, 1nysB_5hvfB-complex.5_f.pdb
0.4635796844959259, 1nysB_5fylDE-complex.2_f.pdb
0.4556732773780823, 1nysB_5girAB-complex.3_f.pdb
0.44919443130493164, 1nysB_5i8hGH-complex.4_f.pdb
0.4320841431617737, 1nysB_5immB-complex.1_f.pdb
0.39530009031295776, 1nysB_5ihlE-complex.5_f.pdb
0.38932859897613525, 1nysB_5fhcAB-complex.4_f.pdb
0.36059194803237915, 1nysB_5j1sC-complex.5_f.pdb
0.29717668890953064, 1nysB_5fgcEB-complex.3_f.pdb
0.23972634971141815, 1nysB_5fhxH-complex.2_f.pdb
0.238400399684906, 1nysB_5hd8CD-complex.1_f.pdb
0.19021962583065033, 1nysB_5j3dHL-complex.3_f.pdb
0.18423065543174744, 1nysB_5fojA-complex.3_f.pdb
0.16279394924640656, 1nysB_5girAB-complex.1_f.pdb
0.16212497651576996, 1nysB_5gkrAB-complex.4_f.pdb
0.1537918597459793, 1nysB_5hj3MN-complex.5_f.pdb
0.14865493774414062, 1nysB_5i9qBC-complex.3_f.pdb
0.12533360719680786, 1nysB_5fxcHh-complex.5_f.pdb
0.11521954834461212, 1nysB_5i9qBC-complex.2_f.pdb
0.09089145809412003, 1nysB_5ggvHL-complex.4_f.pdb
0.05336219072341919, 1nysB_5hi4CD-complex.3_f.pdb
0.052028968930244446, 1nysB_5gmqBC-complex.5_f.pdb
0.043144989758729935, 1nysB_5grjHL-complex.3_f.pdb
0.028121713548898697, 1nysB_5gxbB-complex.1_f.pdb
0.02692914754152298, 1nysB_5hdbEF-complex.4_f.pdb
0.02547351084649563, 1nysB_5fucE-complex.5_f.pdb
0.02536499686539173, 1nysB_5ikcBA-complex.1_f.pdb
0.025037093088030815, 1nysB_5ihlE-complex.2_f.pdb
0.02168990485370159, 1nysB_5fv2A-complex.3_f.pdb
0.021153947338461876, 1nysB_5hvgB-complex.5_f.pdb
0.01949865184724331, 1nysB_5imlB-complex.2_f.pdb
0.01815585233271122, 1nysB_5gs0DC-complex.5_f.pdb
0.016540009528398514, 1nysB_5if0AB-complex.4_f.pdb
0.016269918531179428, 1nysB_5fhcAB-complex.1_f.pdb
0.016005534678697586, 1nysB_5gkrAB-complex.5_f.pdb
0.014748015441000462, 1nysB_5ip4A-complex.3_f.pdb
0.013943719677627087, 1nysB_5j9pAB-complex.3_f.pdb
0.011908074840903282, 1nysB_5hdqHL-complex.3_f.pdb
0.011853272095322609, 1nysB_5ja8D-complex.4_f.pdb
0.011046543717384338, 1nysB_5imkB-complex.5_f.pdb
0.008715066127479076, 1nysB_5i8hGH-complex.1_f.pdb
0.008151890709996223, 1nysB_5g5xB-complex.1_f.pdb
0.007798365782946348, 1nysB_5imlB-complex.5_f.pdb
0.006959691643714905, 1nysB_5i5kXY-complex.1_f.pdb
0.006426035426557064, 1nysB_5hd8CD-complex.5_f.pdb
0.006207175087183714, 1nysB_5gjtHL-complex.1_f.pdb
0.005381057504564524, 1nysB_5fuuHL-complex.4_f.pdb
0.003325811820104718, 1nysB_5fucE-complex.1_f.pdb
0.0029057275969535112, 1nysB_5hhxHL-complex.1_f.pdb
0.0028029228560626507, 1nysB_5i6xBC-complex.2_f.pdb
0.002526932628825307, 1nysB_5igxHL-complex.3_f.pdb
0.0019225998548790812, 1nysB_5ggsCD-complex.1_f.pdb
0.0018601783085614443, 1nysB_5gxbB-complex.4_f.pdb
0.0015099949669092894, 1nysB_5gs0DC-complex.3_f.pdb
0.0014705852372571826, 1nysB_5fojA-complex.4_f.pdb
0.0013343150494620204, 1nysB_5ggrHL-complex.2_f.pdb
0.001114313374273479, 1nysB_5ja9B-complex.4_f.pdb
0.0010473850416019559, 1nysB_5ikcBA-complex.3_f.pdb
0.001032895059324801, 1nysB_5hhxHL-complex.5_f.pdb
0.000977012445218861, 1nysB_5hggT-complex.2_f.pdb
0.0009652876178734004, 1nysB_5gs2Hh-complex.2_f.pdb
0.000905464228708297, 1nysB_5i71BC-complex.2_f.pdb
0.0008888044976629317, 1nysB_5gs0DC-complex.2_f.pdb
0.0007898753974586725, 1nysB_5hggT-complex.4_f.pdb
0.0007363432669080794, 1nysB_5fuuHL-complex.1_f.pdb
0.0006536822183988988, 1nysB_5jmoC-complex.1_f.pdb
0.0006130493129603565, 1nysB_5fgcEB-complex.2_f.pdb
0.0006057416321709752, 1nysB_5hhvHL-complex.3_f.pdb
0.0005409577279351652, 1nysB_5ja9B-complex.5_f.pdb
0.00048112019430845976, 1nysB_5jqhD-complex.1_f.pdb
0.0004499834612943232, 1nysB_5grjHL-complex.2_f.pdb
0.0004052147560287267, 1nysB_5ivnA-complex.4_f.pdb
0.0003494587435852736, 1nysB_5hi3CD-complex.1_f.pdb
0.00034735025838017464, 1nysB_5hd8CD-complex.3_f.pdb
0.00033505260944366455, 1nysB_5h37KL-complex.3_f.pdb
0.0003308790037408471, 1nysB_5fucE-complex.3_f.pdb
0.0003264865081291646, 1nysB_5imkB-complex.1_f.pdb
0.0002850079908967018, 1nysB_5ig7GH-complex.3_f.pdb
0.00022763661399949342, 1nysB_5ihlE-complex.3_f.pdb
0.00022030575200915337, 1nysB_5jdsB-complex.3_f.pdb
0.0001997165527427569, 1nysB_5hd8CD-complex.2_f.pdb
0.0001947598357219249, 1nysB_5hvhB-complex.2_f.pdb
0.0001927965204231441, 1nysB_5ggrHL-complex.3_f.pdb
0.00019195953791495413, 1nysB_5h32IM-complex.2_f.pdb
0.0001867018872871995, 1nysB_5fylDE-complex.5_f.pdb
0.0001799140591174364, 1nysB_5ivnA-complex.1_f.pdb
0.00017023755935952067, 1nysB_5if0AB-complex.1_f.pdb
0.00016983742534648627, 1nysB_5gznCD-complex.5_f.pdb
0.00015378599346149713, 1nysB_5gznCD-complex.3_f.pdb
0.00014291793922893703, 1nysB_5igxHL-complex.4_f.pdb
0.00011122145224362612, 1nysB_5iq7HL-complex.5_f.pdb
0.00010494991875020787, 1nysB_5hi3CD-complex.3_f.pdb
0.00010494991875020787, 1nysB_5hi5CD-complex.2_f.pdb
9.209842392010614e-05, 1nysB_5gisHL-complex.5_f.pdb
9.208403207594529e-05, 1nysB_5imoB-complex.4_f.pdb
8.779143536230549e-05, 1nysB_5gisHL-complex.4_f.pdb
8.176230039680377e-05, 1nysB_5ihlE-complex.1_f.pdb
7.81210110289976e-05, 1nysB_5gruLl-complex.1_f.pdb
7.679327973164618e-05, 1nysB_5hm1A-complex.2_f.pdb
6.823664443800226e-05, 1nysB_5gs2Hh-complex.3_f.pdb
6.47057022433728e-05, 1nysB_5hysAB-complex.1_f.pdb
5.9589194279396906e-05, 1nysB_5imkB-complex.4_f.pdb
4.886253736913204e-05, 1nysB_5ivnA-complex.5_f.pdb
4.763469405588694e-05, 1nysB_5ggtHL-complex.1_f.pdb
4.553396865958348e-05, 1nysB_5jopED-complex.4_f.pdb
4.421262929099612e-05, 1nysB_5fxcHh-complex.3_f.pdb
3.139529508189298e-05, 1nysB_5gs2Hh-complex.1_f.pdb
3.13948439725209e-05, 1nysB_5h35HI-complex.3_f.pdb
3.1382005545310676e-05, 1nysB_5gjsHL-complex.2_f.pdb
3.0018614779692143e-05, 1nysB_5ivnA-complex.2_f.pdb
2.77512281172676e-05, 1nysB_5grjHL-complex.5_f.pdb
2.7550979211810045e-05, 1nysB_5h35HI-complex.2_f.pdb
2.553271951910574e-05, 1nysB_5fhxH-complex.4_f.pdb
2.4975111955427565e-05, 1nysB_5hhvHL-complex.5_f.pdb
2.479489558027126e-05, 1nysB_5ggsCD-complex.3_f.pdb
2.4222017600550316e-05, 1nysB_5g5rB-complex.2_f.pdb
2.0707830117316917e-05, 1nysB_5fylDE-complex.3_f.pdb
2.0588739062077366e-05, 1nysB_5j9pAB-complex.5_f.pdb
1.9697932657436468e-05, 1nysB_5girAB-complex.2_f.pdb
1.688981501501985e-05, 1nysB_5ip4A-complex.4_f.pdb
1.540705852676183e-05, 1nysB_5ifjJK-complex.2_f.pdb
1.348930163658224e-05, 1nysB_5hi3CD-complex.2_f.pdb
1.0576026397757232e-05, 1nysB_5iwlAa-complex.3_f.pdb
9.52582195168361e-06, 1nysB_5i5kXY-complex.2_f.pdb
8.764965969021432e-06, 1nysB_5j1sC-complex.3_f.pdb
8.588497621531133e-06, 1nysB_5ja8D-complex.5_f.pdb
7.783375622238964e-06, 1nysB_5iq9HL-complex.4_f.pdb
7.73574265622301e-06, 1nysB_5j56B-complex.5_f.pdb
7.375075711024692e-06, 1nysB_5j13CB-complex.1_f.pdb
7.289556378964335e-06, 1nysB_5fv2A-complex.4_f.pdb
7.276664746314054e-06, 1nysB_5hhxHL-complex.4_f.pdb
7.096527042449452e-06, 1nysB_5g64IM-complex.2_f.pdb
6.389532245520968e-06, 1nysB_5j3dHL-complex.4_f.pdb
5.975693511572899e-06, 1nysB_5ihlE-complex.4_f.pdb
5.896091806789627e-06, 1nysB_5iwlAa-complex.5_f.pdb
5.772431450168369e-06, 1nysB_5jqhD-complex.2_f.pdb
5.589954071183456e-06, 1nysB_5hj3MN-complex.3_f.pdb
4.703604645328596e-06, 1nysB_5ggsCD-complex.2_f.pdb
3.9184892557386775e-06, 1nysB_5i73BC-complex.2_f.pdb
3.888251285388833e-06, 1nysB_5i75BC-complex.1_f.pdb
3.641492867245688e-06, 1nysB_5j1tC-complex.5_f.pdb
3.613450644479599e-06, 1nysB_5fecHL-complex.5_f.pdb
3.4498475542932283e-06, 1nysB_5gs2Hh-complex.4_f.pdb
2.8295132779021515e-06, 1nysB_5jopED-complex.3_f.pdb
2.66638676293951e-06, 1nysB_5jdsB-complex.2_f.pdb
2.030492396443151e-06, 1nysB_5j75Aa-complex.5_f.pdb
1.9834883460134733e-06, 1nysB_5fgbEB-complex.3_f.pdb
1.867941023192543e-06, 1nysB_5hj3MN-complex.4_f.pdb
1.665920876803284e-06, 1nysB_5iwlAa-complex.4_f.pdb
1.5572817346765078e-06, 1nysB_5ggtHL-complex.4_f.pdb
1.5493446881009731e-06, 1nysB_5j75Aa-complex.1_f.pdb
1.2027755929011619e-06, 1nysB_5j56B-complex.1_f.pdb
1.02757178410684e-06, 1nysB_5ggvHL-complex.3_f.pdb
9.231418403032876e-07, 1nysB_5i9qBC-complex.1_f.pdb
8.86437589997513e-07, 1nysB_5j3dHL-complex.2_f.pdb
8.161504752024484e-07, 1nysB_5gjsHL-complex.3_f.pdb
6.788288260395348e-07, 1nysB_5hdqHL-complex.1_f.pdb
5.930452289248933e-07, 1nysB_5gznCD-complex.4_f.pdb
5.173214958631434e-07, 1nysB_5if0AB-complex.3_f.pdb
5.039238430981641e-07, 1nysB_5h35HI-complex.5_f.pdb
4.767412349337974e-07, 1nysB_5hggT-complex.5_f.pdb
4.1576399212317483e-07, 1nysB_5hvhB-complex.1_f.pdb
3.222256736989948e-07, 1nysB_5ggrHL-complex.5_f.pdb
2.9488128916455025e-07, 1nysB_5girAB-complex.4_f.pdb
2.6152906684728805e-07, 1nysB_5iwlAa-complex.2_f.pdb
2.46378334622932e-07, 1nysB_5h35HI-complex.1_f.pdb
2.0009454715363972e-07, 1nysB_5hhvHL-complex.1_f.pdb
1.9753396429678105e-07, 1nysB_5hi4CD-complex.4_f.pdb
1.9660741656934988e-07, 1nysB_5jdsB-complex.5_f.pdb
1.8810052893059037e-07, 1nysB_5ggsCD-complex.4_f.pdb
1.6510674072378606e-07, 1nysB_5gkrAB-complex.1_f.pdb
1.4984732388256816e-07, 1nysB_5fgcEB-complex.1_f.pdb
1.3649322738729097e-07, 1nysB_5hvfB-complex.4_f.pdb
1.1643907527059127e-07, 1nysB_5ikcBA-complex.2_f.pdb
1.0171204678499635e-07, 1nysB_5g64IM-complex.3_f.pdb
9.480478269097148e-08, 1nysB_5fuuHL-complex.5_f.pdb
8.510411930728878e-08, 1nysB_5hdqHL-complex.5_f.pdb
7.573042637432081e-08, 1nysB_5gjsHL-complex.1_f.pdb
5.946462877659542e-08, 1nysB_5h37KL-complex.1_f.pdb
5.8319034934584124e-08, 1nysB_5jqhD-complex.3_f.pdb
5.792482227207074e-08, 1nysB_5fgcEB-complex.4_f.pdb
5.21224237104434e-08, 1nysB_5ig7GH-complex.4_f.pdb
4.7977149364442084e-08, 1nysB_5ip4A-complex.1_f.pdb
4.681019305508016e-08, 1nysB_5ghwHL-complex.4_f.pdb
4.601771053103221e-08, 1nysB_5ikcBA-complex.4_f.pdb
4.37151967958016e-08, 1nysB_5jqhD-complex.4_f.pdb
4.209529436138837e-08, 1nysB_5j13CB-complex.2_f.pdb
3.765201839200927e-08, 1nysB_5hhvHL-complex.2_f.pdb
3.535036441348893e-08, 1nysB_5i9qBC-complex.5_f.pdb
3.1063880356896334e-08, 1nysB_5gzoCD-complex.1_f.pdb
2.744616445227166e-08, 1nysB_5i8cAB-complex.2_f.pdb
2.7439307714871575e-08, 1nysB_5h30IM-complex.3_f.pdb
2.7437579319666838e-08, 1nysB_5ggtHL-complex.5_f.pdb
2.647145258549699e-08, 1nysB_5h8oA-complex.2_f.pdb
2.635191442834639e-08, 1nysB_5grjHL-complex.1_f.pdb
2.3919072944522668e-08, 1nysB_5fuuHL-complex.3_f.pdb
2.2612800520960263e-08, 1nysB_5hdqHL-complex.2_f.pdb
2.0570817937937136e-08, 1nysB_5hggT-complex.1_f.pdb
1.907096525144425e-08, 1nysB_5hi5CD-complex.5_f.pdb
1.513866365598915e-08, 1nysB_5fucE-complex.4_f.pdb
1.5019850252429023e-08, 1nysB_5gjsHL-complex.5_f.pdb
1.4670741954603272e-08, 1nysB_5hi4CD-complex.1_f.pdb
1.3973709300785231e-08, 1nysB_5ig7GH-complex.5_f.pdb
1.3841447987772426e-08, 1nysB_5guxHL-complex.4_f.pdb
1.3763680861700323e-08, 1nysB_5fojA-complex.1_f.pdb
1.1111314535128258e-08, 1nysB_5hi5CD-complex.3_f.pdb
1.0808533623674066e-08, 1nysB_5j3hCD-complex.4_f.pdb
1.0612768441831122e-08, 1nysB_5gruLl-complex.2_f.pdb
9.646112353323133e-09, 1nysB_5hm1A-complex.1_f.pdb
8.765647763198103e-09, 1nysB_5ja8D-complex.1_f.pdb
8.663723072288576e-09, 1nysB_5i71BC-complex.5_f.pdb
8.174971810603893e-09, 1nysB_5g5rB-complex.1_f.pdb
6.498055427073268e-09, 1nysB_5j1sC-complex.4_f.pdb
6.403001684418541e-09, 1nysB_5gzoCD-complex.2_f.pdb
5.1678221701934035e-09, 1nysB_5fecHL-complex.3_f.pdb
4.849897816683324e-09, 1nysB_5gmqBC-complex.2_f.pdb
4.8183554923753036e-09, 1nysB_5hbtDC-complex.2_f.pdb
4.729713509732392e-09, 1nysB_5h30IM-complex.4_f.pdb
4.3352899048443305e-09, 1nysB_5h8oA-complex.3_f.pdb
3.563908945736216e-09, 1nysB_5gjtHL-complex.5_f.pdb
3.0573985565496287e-09, 1nysB_5fxcHh-complex.4_f.pdb
2.9099762599571477e-09, 1nysB_5ggvHL-complex.1_f.pdb
2.646639352121838e-09, 1nysB_5hhxHL-complex.2_f.pdb
2.3274326910183163e-09, 1nysB_5i6xBC-complex.1_f.pdb
2.1289718876715824e-09, 1nysB_5i6zBC-complex.3_f.pdb
2.0936041789099136e-09, 1nysB_5gjtHL-complex.3_f.pdb
1.6968175753362402e-09, 1nysB_5j1sC-complex.2_f.pdb
1.0388553350892948e-09, 1nysB_5hhvHL-complex.4_f.pdb
9.166834513685274e-10, 1nysB_5fgbEB-complex.5_f.pdb
9.119435206983439e-10, 1nysB_5gruLl-complex.4_f.pdb
7.826017056622447e-10, 1nysB_5guxHL-complex.2_f.pdb
7.670375445911759e-10, 1nysB_5immB-complex.4_f.pdb
7.020926617862244e-10, 1nysB_5i8cAB-complex.5_f.pdb
6.139350139378053e-10, 1nysB_5j1tC-complex.2_f.pdb
5.824216664507276e-10, 1nysB_5imlB-complex.4_f.pdb
3.1026842206571814e-10, 1nysB_5j75Aa-complex.3_f.pdb
2.7621174791825354e-10, 1nysB_5jq6HL-complex.5_f.pdb
2.6750177073431303e-10, 1nysB_5hvgB-complex.2_f.pdb
2.0708859627127651e-10, 1nysB_5hggT-complex.3_f.pdb
1.9088849945170239e-10, 1nysB_5ja9B-complex.2_f.pdb
1.9012906526949536e-10, 1nysB_5iq9HL-complex.3_f.pdb
1.8751226960045386e-10, 1nysB_5jhlHL-complex.4_f.pdb
1.7142626207444778e-10, 1nysB_5hvgB-complex.1_f.pdb
1.6947142300605123e-10, 1nysB_5jdsB-complex.1_f.pdb
1.2240818081377114e-10, 1nysB_5fhcAB-complex.3_f.pdb
1.1440575570231815e-10, 1nysB_5ggtHL-complex.2_f.pdb
8.951031582604685e-11, 1nysB_5iesHL-complex.5_f.pdb
8.846039872834055e-11, 1nysB_5fuuHL-complex.2_f.pdb
8.180468802354568e-11, 1nysB_5h37KL-complex.4_f.pdb
6.895876231149956e-11, 1nysB_5gisHL-complex.1_f.pdb
5.589459450838774e-11, 1nysB_5iq9HL-complex.2_f.pdb
5.4922327102913115e-11, 1nysB_5hdbEF-complex.1_f.pdb
5.4495859214132025e-11, 1nysB_5ifjJK-complex.4_f.pdb
4.9746498587133203e-11, 1nysB_5fhxH-complex.5_f.pdb
4.298169112293415e-11, 1nysB_5gjtHL-complex.4_f.pdb
4.230386180248402e-11, 1nysB_5hhxHL-complex.3_f.pdb
3.717266078284709e-11, 1nysB_5hysAB-complex.3_f.pdb
3.615371196863393e-11, 1nysB_5igxHL-complex.2_f.pdb
3.384441338294408e-11, 1nysB_5j57B-complex.1_f.pdb
3.2864502785834304e-11, 1nysB_5iblCD-complex.3_f.pdb
3.259631106700134e-11, 1nysB_5hbtDC-complex.4_f.pdb
2.914422869704225e-11, 1nysB_5ghwHL-complex.2_f.pdb
2.6171797368190752e-11, 1nysB_5jq6HL-complex.3_f.pdb
1.6119118192992055e-11, 1nysB_5ig7GH-complex.1_f.pdb
1.585971284856491e-11, 1nysB_5ip4A-complex.2_f.pdb
1.5208853273995793e-11, 1nysB_5i6xBC-complex.5_f.pdb
1.2098017032613484e-11, 1nysB_5g64IM-complex.4_f.pdb
8.76240833364017e-12, 1nysB_5gzoCD-complex.4_f.pdb
8.366684081662079e-12, 1nysB_5gzoCD-complex.5_f.pdb
7.925392980778767e-12, 1nysB_5if0AB-complex.2_f.pdb
6.7681979812328485e-12, 1nysB_5iesHL-complex.3_f.pdb
5.486043043456679e-12, 1nysB_5gs0DC-complex.1_f.pdb
5.03791626471628e-12, 1nysB_5g64IM-complex.5_f.pdb
4.135762045331948e-12, 1nysB_5iwlAa-complex.1_f.pdb
4.114557652923345e-12, 1nysB_5hvgB-complex.4_f.pdb
4.0999551843834414e-12, 1nysB_5hvfB-complex.3_f.pdb
4.076398940622283e-12, 1nysB_5hi4CD-complex.2_f.pdb
3.470691832888062e-12, 1nysB_5ghwHL-complex.1_f.pdb
3.248841950673209e-12, 1nysB_5fgbEB-complex.4_f.pdb
3.231192440347752e-12, 1nysB_5hm1A-complex.3_f.pdb
2.953497906313385e-12, 1nysB_5fgcEB-complex.5_f.pdb
2.826402957165075e-12, 1nysB_5ggrHL-complex.4_f.pdb
2.653615825340405e-12, 1nysB_5imkB-complex.2_f.pdb
2.589950389569884e-12, 1nysB_5jmoC-complex.4_f.pdb
2.4598968695332957e-12, 1nysB_5hvhB-complex.3_f.pdb
2.457702010655316e-12, 1nysB_5immB-complex.5_f.pdb
2.4149052983007957e-12, 1nysB_5gmqBC-complex.3_f.pdb
2.4149052983007957e-12, 1nysB_5gmqBC-complex.1_f.pdb
1.9914621167405056e-12, 1nysB_5fhxH-complex.1_f.pdb
1.7519403896354424e-12, 1nysB_5igxHL-complex.5_f.pdb
1.7250750524236413e-12, 1nysB_5gjsHL-complex.4_f.pdb
1.7024361521206233e-12, 1nysB_5fgbEB-complex.1_f.pdb
1.5732592095404896e-12, 1nysB_5hd8CD-complex.4_f.pdb
8.103187717177496e-13, 1nysB_5iq9HL-complex.5_f.pdb
7.690154394356108e-13, 1nysB_5ijkBD-complex.2_f.pdb
7.222137926761463e-13, 1nysB_5hvhB-complex.4_f.pdb
7.126922749872699e-13, 1nysB_5j57B-complex.3_f.pdb
6.647459275740952e-13, 1nysB_5h8oA-complex.1_f.pdb
6.261347777064552e-13, 1nysB_5gznCD-complex.2_f.pdb
5.688150688312743e-13, 1nysB_5j75Aa-complex.4_f.pdb
4.656358848845188e-13, 1nysB_5jhlHL-complex.1_f.pdb
4.090345683688268e-13, 1nysB_5i73BC-complex.3_f.pdb
4.090345683688268e-13, 1nysB_5i74BC-complex.2_f.pdb
4.090345683688268e-13, 1nysB_5i75BC-complex.3_f.pdb
3.0379076533006144e-13, 1nysB_5jmoC-complex.5_f.pdb
2.503809605394064e-13, 1nysB_5hysAB-complex.5_f.pdb
2.2055617152506174e-13, 1nysB_5gznCD-complex.1_f.pdb
1.7611156673605355e-13, 1nysB_5imoB-complex.1_f.pdb
1.1828151034575657e-13, 1nysB_5iblCD-complex.2_f.pdb
1.0808567989196646e-13, 1nysB_5jmoC-complex.2_f.pdb
9.158864259454363e-14, 1nysB_5ggtHL-complex.3_f.pdb
7.829046926813993e-14, 1nysB_5ja8D-complex.3_f.pdb
6.439581534027974e-14, 1nysB_5iq9HL-complex.1_f.pdb
5.3895100459323136e-14, 1nysB_5j9pAB-complex.4_f.pdb
4.6841308230186757e-14, 1nysB_5j3dHL-complex.1_f.pdb
4.654651365948795e-14, 1nysB_5fecHL-complex.2_f.pdb
4.0008222293918747e-14, 1nysB_5h8oA-complex.5_f.pdb
3.715728896444559e-14, 1nysB_5gisHL-complex.2_f.pdb
2.5274824483226092e-14, 1nysB_5gmqBC-complex.4_f.pdb
2.351576236254288e-14, 1nysB_5i8hGH-complex.2_f.pdb
1.5146184070943987e-14, 1nysB_5ggvHL-complex.5_f.pdb
1.2703429989522046e-14, 1nysB_5hbtDC-complex.5_f.pdb
8.304729449157104e-15, 1nysB_5j1tC-complex.4_f.pdb
7.500923134300033e-15, 1nysB_5g5rB-complex.4_f.pdb
5.924083635076112e-15, 1nysB_5jq6HL-complex.4_f.pdb
5.465042599641116e-15, 1nysB_5gruLl-complex.5_f.pdb
5.315624293679563e-15, 1nysB_5jhlHL-complex.5_f.pdb
5.179866511574854e-15, 1nysB_5hj3MN-complex.1_f.pdb
5.0010582799259445e-15, 1nysB_5i5kXY-complex.4_f.pdb
4.483056551581998e-15, 1nysB_5igxHL-complex.1_f.pdb
2.4639642099376618e-15, 1nysB_5i8cAB-complex.1_f.pdb
1.4186918834662018e-15, 1nysB_5fhcAB-complex.2_f.pdb
1.255520938814791e-15, 1nysB_5fv2A-complex.1_f.pdb
1.037022966719032e-15, 1nysB_5i9qBC-complex.4_f.pdb
8.117360784905888e-16, 1nysB_5gxbB-complex.2_f.pdb
8.094541187911265e-16, 1nysB_5i6zBC-complex.5_f.pdb
6.793028477642933e-16, 1nysB_5ikcBA-complex.5_f.pdb
4.976544617036813e-16, 1nysB_5jqhD-complex.5_f.pdb
2.271563693523722e-16, 1nysB_5iesHL-complex.1_f.pdb
2.239863750170526e-16, 1nysB_5fv2A-complex.2_f.pdb
8.77086337967373e-17, 1nysB_5h32IM-complex.1_f.pdb
8.685428857286803e-17, 1nysB_5fojA-complex.5_f.pdb
8.505164364243327e-17, 1nysB_5hvfB-complex.1_f.pdb
8.238961099511511e-17, 1nysB_5hi3CD-complex.5_f.pdb
7.811359677147329e-17, 1nysB_5j56B-complex.2_f.pdb
6.418247235776142e-17, 1nysB_5hdbEF-complex.2_f.pdb
4.9014259633307084e-17, 1nysB_5hdqHL-complex.4_f.pdb
4.3399384105076734e-17, 1nysB_5jdsB-complex.4_f.pdb
2.7388883141361706e-17, 1nysB_5j56B-complex.3_f.pdb
1.1385201454616566e-17, 1nysB_5j1tC-complex.1_f.pdb
1.1378296150862973e-17, 1nysB_5fylDE-complex.4_f.pdb
7.355802858801305e-18, 1nysB_5h32IM-complex.3_f.pdb
5.826071282227389e-18, 1nysB_5fojA-complex.2_f.pdb
5.652985393411893e-18, 1nysB_5iq7HL-complex.1_f.pdb
1.5986149386866926e-18, 1nysB_5iesHL-complex.4_f.pdb
1.449615308537822e-18, 1nysB_5if0AB-complex.5_f.pdb
9.502966239617718e-19, 1nysB_5ja9B-complex.3_f.pdb
2.70227162369762e-19, 1nysB_5i73BC-complex.5_f.pdb
2.1660665257647809e-19, 1nysB_5jhlHL-complex.2_f.pdb
1.848583749921389e-19, 1nysB_5g5xB-complex.2_f.pdb
1.5042070059184256e-19, 1nysB_5i6xBC-complex.3_f.pdb
1.0700740568700694e-19, 1nysB_5fgbEB-complex.2_f.pdb
8.484574427419962e-20, 1nysB_5ggsCD-complex.5_f.pdb
6.448275479164617e-20, 1nysB_5h32IM-complex.5_f.pdb
4.367050930124839e-20, 1nysB_5fhcAB-complex.5_f.pdb
4.0963974336974886e-20, 1nysB_5ghwHL-complex.3_f.pdb
3.379722981102717e-20, 1nysB_5i73BC-complex.1_f.pdb
2.0256141011866324e-20, 1nysB_5i6zBC-complex.2_f.pdb
2.0256141011866324e-20, 1nysB_5i75BC-complex.5_f.pdb
2.0256141011866324e-20, 1nysB_5i74BC-complex.3_f.pdb
2.0256141011866324e-20, 1nysB_5i71BC-complex.1_f.pdb
1.3396971964469087e-20, 1nysB_5i6zBC-complex.4_f.pdb
6.127897361150962e-21, 1nysB_5hvhB-complex.5_f.pdb
5.546261759142606e-21, 1nysB_5fecHL-complex.1_f.pdb
4.935375144281557e-21, 1nysB_5iq7HL-complex.3_f.pdb
3.6660224695695374e-21, 1nysB_5g5xB-complex.3_f.pdb
2.4676629344369866e-21, 1nysB_5i74BC-complex.4_f.pdb
2.400460770067197e-21, 1nysB_5hysAB-complex.4_f.pdb
1.957652368525843e-21, 1nysB_5gxbB-complex.3_f.pdb
1.5632554393483655e-21, 1nysB_5guxHL-complex.5_f.pdb
1.0899593939775197e-21, 1nysB_5j57B-complex.5_f.pdb
6.8926944999094265e-22, 1nysB_5hvgB-complex.3_f.pdb
6.527341081612133e-22, 1nysB_5ifjJK-complex.5_f.pdb
4.941420166465604e-22, 1nysB_5hvfB-complex.2_f.pdb
3.4412811221125115e-22, 1nysB_5h37KL-complex.2_f.pdb
1.5118846152519815e-22, 1nysB_5i73BC-complex.4_f.pdb
1.5118846152519815e-22, 1nysB_5i75BC-complex.2_f.pdb
1.5118846152519815e-22, 1nysB_5i71BC-complex.4_f.pdb
1.5118846152519815e-22, 1nysB_5i74BC-complex.1_f.pdb
1.132180996673376e-22, 1nysB_5hi5CD-complex.1_f.pdb
1.0990020118707595e-22, 1nysB_5jhlHL-complex.3_f.pdb
1.077626279476422e-22, 1nysB_5iesHL-complex.2_f.pdb
1.023492056696387e-22, 1nysB_5guxHL-complex.3_f.pdb
6.049087026519311e-23, 1nysB_5ggrHL-complex.1_f.pdb
5.583681811632984e-23, 1nysB_5i5kXY-complex.5_f.pdb
5.1182286340036204e-23, 1nysB_5gkrAB-complex.2_f.pdb
4.5413021529461993e-23, 1nysB_5hm1A-complex.4_f.pdb
3.4156976687585975e-23, 1nysB_5i8cAB-complex.3_f.pdb
2.4743624145606666e-23, 1nysB_5hdbEF-complex.3_f.pdb
2.3359862721374953e-23, 1nysB_5fhxH-complex.3_f.pdb
9.63511711965504e-24, 1nysB_5j1sC-complex.1_f.pdb
8.08808752045245e-24, 1nysB_5hbtDC-complex.3_f.pdb
7.216864803560933e-24, 1nysB_5j13CB-complex.3_f.pdb
4.883174432201993e-24, 1nysB_5h37KL-complex.5_f.pdb
3.527255459189604e-24, 1nysB_5h30IM-complex.5_f.pdb
2.037140202146447e-24, 1nysB_5ghwHL-complex.5_f.pdb
8.092434932901123e-25, 1nysB_5hdbEF-complex.5_f.pdb
6.2385531341019195e-25, 1nysB_5iq7HL-complex.2_f.pdb
1.1103612904033516e-25, 1nysB_5imoB-complex.2_f.pdb
9.861903930980054e-26, 1nysB_5jq6HL-complex.2_f.pdb
5.976871208545874e-26, 1nysB_5hbvDC-complex.5_f.pdb
5.547622407731176e-26, 1nysB_5g5rB-complex.5_f.pdb
2.8132973899573927e-26, 1nysB_5ijkBD-complex.1_f.pdb
1.5138380978891168e-26, 1nysB_5fecHL-complex.4_f.pdb
1.1229051340576181e-26, 1nysB_5iq7HL-complex.4_f.pdb
4.1031232574810414e-27, 1nysB_5ijkBD-complex.5_f.pdb
1.1257395636753717e-27, 1nysB_5imkB-complex.3_f.pdb
1.9565181656171016e-28, 1nysB_5jopED-complex.1_f.pdb
1.8128136991104327e-28, 1nysB_5j13CB-complex.5_f.pdb
9.458072836162474e-29, 1nysB_5i75BC-complex.4_f.pdb
7.351974552890242e-29, 1nysB_5gs2Hh-complex.5_f.pdb
2.3422073638778307e-29, 1nysB_5j3hCD-complex.1_f.pdb
1.8220543109836027e-29, 1nysB_5i5kXY-complex.3_f.pdb
1.7957092444404312e-29, 1nysB_5fv2A-complex.5_f.pdb
1.1144710348394626e-29, 1nysB_5ijkBD-complex.3_f.pdb
6.830319575565946e-30, 1nysB_5i71BC-complex.3_f.pdb
6.1252283474455494e-30, 1nysB_5j3hCD-complex.2_f.pdb
2.176067242920181e-30, 1nysB_5fylDE-complex.1_f.pdb
9.110315377347412e-31, 1nysB_5j13CB-complex.4_f.pdb
3.893266912381057e-31, 1nysB_5iblCD-complex.4_f.pdb
3.2506885678769374e-31, 1nysB_5hbvDC-complex.1_f.pdb
2.2120201431856318e-32, 1nysB_5g64IM-complex.1_f.pdb
1.554451689008315e-32, 1nysB_5i8hGH-complex.5_f.pdb
5.246031545515726e-35, 1nysB_5i8hGH-complex.3_f.pdb
5.029455894926335e-35, 1nysB_5gruLl-complex.3_f.pdb
1.0930869880350974e-35, 1nysB_5imlB-complex.3_f.pdb
1.2543579710440853e-37, 1nysB_5hbvDC-complex.3_f.pdb
1.0332165941036887e-37, 1nysB_5grjHL-complex.4_f.pdb
6.846018424086536e-39, 1nysB_5j9pAB-complex.2_f.pdb
0.0, 1nysB_5iblCD-complex.5_f.pdb
0.0, 1nysB_5i6xBC-complex.4_f.pdb
0.0, 1nysB_5fxcHh-complex.2_f.pdb
0.0, 1nysB_5ivnA-complex.3_f.pdb
0.0, 1nysB_5j3hCD-complex.3_f.pdb
0.0, 1nysB_5j75Aa-complex.2_f.pdb
0.0, 1nysB_5ja8D-complex.2_f.pdb
0.0, 1nysB_5guxHL-complex.1_f.pdb
0.0, 1nysB_5girAB-complex.5_f.pdb
0.0, 1nysB_5hbtDC-complex.1_f.pdb
0.0, 1nysB_5j3dHL-complex.5_f.pdb
0.0, 1nysB_5h30IM-complex.1_f.pdb
0.0, 1nysB_5j9pAB-complex.1_f.pdb
0.0, 1nysB_5j57B-complex.2_f.pdb
0.0, 1nysB_5hbvDC-complex.2_f.pdb
0.0, 1nysB_5gkrAB-complex.3_f.pdb
0.0, 1nysB_5jq6HL-complex.1_f.pdb
0.0, 1nysB_5h32IM-complex.4_f.pdb
