1nysB-5js9AB,,109
1nysB-5js9AB,,61
1nysB-5js9AB,,90
1nysB-5js9AB,,109
1nysB-5js9AB,,83
1nysB-5jsaEF,,146
1nysB-5jsaEF,,128
1nysB-5jsaEF,,185
1nysB-5jsaEF,,169
1nysB-5jsaEF,,134
1nysB-5jw3HL,,186
1nysB-5jw3HL,,175
1nysB-5jw3HL,,105
1nysB-5jw3HL,,168
1nysB-5jw3HL,,224
1nysB-5jw4WX,,231
1nysB-5jw4WX,,226
1nysB-5jw4WX,,169
1nysB-5jw4WX,,193
1nysB-5jw4WX,,128
1nysB-5jxeDC,,249
1nysB-5jxeDC,,159
1nysB-5jxeDC,,185
1nysB-5jxeDC,,190
1nysB-5jxeDC,,256
1nysB-5jylDd,,182
1nysB-5jylDd,,156
1nysB-5jylDd,,164
1nysB-5jylDd,,214
1nysB-5jylDd,,180
1nysB-5jymDd,,181
1nysB-5jymDd,,215
1nysB-5jymDd,,207
1nysB-5jymDd,,139
1nysB-5jymDd,,165
1nysB-5jz7HL,,195
1nysB-5jz7HL,,196
1nysB-5jz7HL,,239
1nysB-5jz7HL,,170
1nysB-5jz7HL,,187
1nysB-5k59EF,,254
1nysB-5k59EF,,196
1nysB-5k59EF,,271
1nysB-5k59EF,,223
1nysB-5k59EF,,214
1nysB-5k9kHL,,271
1nysB-5k9kHL,,274
1nysB-5k9kHL,,197
1nysB-5k9kHL,,266
1nysB-5k9kHL,,305
1nysB-5k9oHL,,173
1nysB-5k9oHL,,231
1nysB-5k9oHL,,166
1nysB-5k9oHL,,232
1nysB-5k9oHL,,224
1nysB-5k9qUV,,264
1nysB-5k9qUV,,242
1nysB-5k9qUV,,227
1nysB-5k9qUV,,183
1nysB-5k9qUV,,151
1nysB-5kanHL,,174
1nysB-5kanHL,,147
1nysB-5kanHL,,168
1nysB-5kanHL,,146
1nysB-5kanHL,,252
1nysB-5kaqFG,,153
1nysB-5kaqFG,,114
1nysB-5kaqFG,,178
1nysB-5kaqFG,,117
1nysB-5kaqFG,,114
1nysB-5kelQU,,241
1nysB-5kelQU,,237
1nysB-5kelQU,,234
1nysB-5kelQU,,265
1nysB-5kelQU,,278
1nysB-5kemIJ,,290
1nysB-5kemIJ,,295
1nysB-5kemIJ,,208
1nysB-5kemIJ,,134
1nysB-5kemIJ,,279
1nysB-5kenQP,,162
1nysB-5kenQP,,156
1nysB-5kenQP,,147
1nysB-5kenQP,,196
1nysB-5kenQP,,144
1nysB-5kjrHL,,185
1nysB-5kjrHL,,143
1nysB-5kjrHL,,309
1nysB-5kjrHL,,216
1nysB-5kjrHL,,171
1nysB-5kn5DE,,202
1nysB-5kn5DE,,276
1nysB-5kn5DE,,233
1nysB-5kn5DE,,146
1nysB-5kn5DE,,191
1nysB-5kovCc,,358
1nysB-5kovCc,,285
1nysB-5kovCc,,330
1nysB-5kovCc,,413
1nysB-5kovCc,,362
1nysB-5kqvPQ,,304
1nysB-5kqvPQ,,309
1nysB-5kqvPQ,,277
1nysB-5kqvPQ,,198
1nysB-5kqvPQ,,241
1nysB-5kteHL,,234
1nysB-5kteHL,,247
1nysB-5kteHL,,264
1nysB-5kteHL,,262
1nysB-5kteHL,,268
1nysB-5ktz7,,298
1nysB-5ktz7,,240
1nysB-5ktz7,,165
1nysB-5ktz7,,149
1nysB-5ktz7,,150
1nysB-5ku07,,313
1nysB-5ku07,,207
1nysB-5ku07,,209
1nysB-5ku07,,213
1nysB-5ku07,,286
1nysB-5ku27,,171
1nysB-5ku27,,151
1nysB-5ku27,,172
1nysB-5ku27,,205
1nysB-5ku27,,172
1nysB-5kvdHL,,191
1nysB-5kvdHL,,159
1nysB-5kvdHL,,156
1nysB-5kvdHL,,249
1nysB-5kvdHL,,234
1nysB-5kveHL,,307
1nysB-5kveHL,,275
1nysB-5kveHL,,267
1nysB-5kveHL,,232
1nysB-5kveHL,,227
1nysB-5kvfHL,,238
1nysB-5kvfHL,,307
1nysB-5kvfHL,,259
1nysB-5kvfHL,,262
1nysB-5kvfHL,,287
1nysB-5kvgHL,,284
1nysB-5kvgHL,,270
1nysB-5kvgHL,,306
1nysB-5kvgHL,,242
1nysB-5kvgHL,,227
1nysB-5kw9HL,,172
1nysB-5kw9HL,,222
1nysB-5kw9HL,,205
1nysB-5kw9HL,,249
1nysB-5kw9HL,,192
1nysB-5kwl7,,219
1nysB-5kwl7,,272
1nysB-5kwl7,,193
1nysB-5kwl7,,174
1nysB-5kwl7,,204
1nysB-5kzcBD,,152
1nysB-5kzcBD,,153
1nysB-5kzcBD,,176
1nysB-5kzcBD,,166
1nysB-5kzcBD,,158
1nysB-5kzpFJ,,250
1nysB-5kzpFJ,,202
1nysB-5kzpFJ,,318
1nysB-5kzpFJ,,206
1nysB-5kzpFJ,,224
1nysB-5l0qCB,,160
1nysB-5l0qCB,,209
1nysB-5l0qCB,,161
1nysB-5l0qCB,,159
1nysB-5l0qCB,,142
1nysB-5l21B,,233
1nysB-5l21B,,126
1nysB-5l21B,,120
1nysB-5l21B,,135
1nysB-5l21B,,137
1nysB-5l6yHL,,174
1nysB-5l6yHL,,130
1nysB-5l6yHL,,163
1nysB-5l6yHL,,160
1nysB-5l6yHL,,181
1nysB-5lbsHL,,311
1nysB-5lbsHL,,256
1nysB-5lbsHL,,261
1nysB-5lbsHL,,115
1nysB-5lbsHL,,233
1nysB-5lcvHL,,134
1nysB-5lcvHL,,144
1nysB-5lcvHL,,170
1nysB-5lcvHL,,130
1nysB-5lcvHL,,147
1nysB-5ldnHL,,177
1nysB-5ldnHL,,167
1nysB-5ldnHL,,113
1nysB-5ldnHL,,147
1nysB-5ldnHL,,174
1nysB-5lhnB,,144
1nysB-5lhnB,,140
1nysB-5lhnB,,145
1nysB-5lhnB,,140
1nysB-5lhnB,,138
1nysB-5lhpB,,134
1nysB-5lhpB,,144
1nysB-5lhpB,,157
1nysB-5lhpB,,141
1nysB-5lhpB,,143
1nysB-5lhqB,,147
1nysB-5lhqB,,157
1nysB-5lhqB,,249
1nysB-5lhqB,,146
1nysB-5lhqB,,136
1nysB-5lhrB,,125
1nysB-5lhrB,,144
1nysB-5lhrB,,139
1nysB-5lhrB,,200
1nysB-5lhrB,,192
1nysB-5lqbHL,,98
1nysB-5lqbHL,,326
1nysB-5lqbHL,,129
1nysB-5lqbHL,,119
1nysB-5lqbHL,,239
1nysB-5lspHL,,249
1nysB-5lspHL,,193
1nysB-5lspHL,,224
1nysB-5lspHL,,182
1nysB-5lspHL,,243
1nysB-5lwfD,,213
1nysB-5lwfD,,199
1nysB-5lwfD,,224
1nysB-5lwfD,,152
1nysB-5lwfD,,194
1nysB-5lwyHL,,167
1nysB-5lwyHL,,181
1nysB-5lwyHL,,196
1nysB-5lwyHL,,295
1nysB-5lwyHL,,211
1nysB-5lx9Hh,,148
1nysB-5lx9Hh,,212
1nysB-5lx9Hh,,271
1nysB-5lx9Hh,,279
1nysB-5lx9Hh,,273
1nysB-5lxaHh,,306
1nysB-5lxaHh,,290
1nysB-5lxaHh,,224
1nysB-5lxaHh,,228
1nysB-5lxaHh,,251
1nysB-5lxgHL,,188
1nysB-5lxgHL,,177
1nysB-5lxgHL,,201
1nysB-5lxgHL,,210
1nysB-5lxgHL,,146
1nysB-5m14C,,265
1nysB-5m14C,,241
1nysB-5m14C,,265
1nysB-5m14C,,199
1nysB-5m14C,,186
1nysB-5m15C,,177
1nysB-5m15C,,225
1nysB-5m15C,,145
1nysB-5m15C,,221
1nysB-5m15C,,112
1nysB-5m2iJ,,196
1nysB-5m2iJ,,146
1nysB-5m2iJ,,156
1nysB-5m2iJ,,170
1nysB-5m2iJ,,154
1nysB-5m2jD,,195
1nysB-5m2jD,,193
1nysB-5m2jD,,146
1nysB-5m2jD,,238
1nysB-5m2jD,,164
1nysB-5m2mJ,,113
1nysB-5m2mJ,,137
1nysB-5m2mJ,,144
1nysB-5m2mJ,,147
1nysB-5m2mJ,,152
1nysB-5m30D,,238
1nysB-5m30D,,137
1nysB-5m30D,,283
1nysB-5m30D,,267
1nysB-5m30D,,153
1nysB-5m94B,,118
1nysB-5m94B,,193
1nysB-5m94B,,149
1nysB-5m94B,,160
1nysB-5m94B,,120
1nysB-5m95B,,120
1nysB-5m95B,,150
1nysB-5m95B,,153
1nysB-5m95B,,164
1nysB-5m95B,,127
1nysB-5mesHL,,205
1nysB-5mesHL,,243
1nysB-5mesHL,,228
1nysB-5mesHL,,182
1nysB-5mesHL,,165
1nysB-5mevHL,,221
1nysB-5mevHL,,201
1nysB-5mevHL,,216
1nysB-5mevHL,,120
1nysB-5mevHL,,233
1nysB-5mhrPO,,143
1nysB-5mhrPO,,127
1nysB-5mhrPO,,181
1nysB-5mhrPO,,150
1nysB-5mhrPO,,136
1nysB-5mhsED,,199
1nysB-5mhsED,,217
1nysB-5mhsED,,184
1nysB-5mhsED,,202
1nysB-5mhsED,,310
1nysB-5mi0BC,,145
1nysB-5mi0BC,,204
1nysB-5mi0BC,,123
1nysB-5mi0BC,,153
1nysB-5mi0BC,,180
1nysB-5mjeB,,315
1nysB-5mjeB,,281
1nysB-5mjeB,,305
1nysB-5mjeB,,318
1nysB-5mjeB,,339
1nysB-5mo3HL,,217
1nysB-5mo3HL,,295
1nysB-5mo3HL,,245
1nysB-5mo3HL,,246
1nysB-5mo3HL,,223
1nysB-5mo9HL,,301
1nysB-5mo9HL,,306
1nysB-5mo9HL,,328
1nysB-5mo9HL,,287
1nysB-5mo9HL,,261
1nysB-5mp1FG,,228
1nysB-5mp1FG,,283
1nysB-5mp1FG,,249
1nysB-5mp1FG,,291
1nysB-5mp1FG,,291
1nysB-5mp2D,,131
1nysB-5mp2D,,145
1nysB-5mp2D,,124
1nysB-5mp2D,,140
1nysB-5mp2D,,134
1nysB-5mp3AB,,220
1nysB-5mp3AB,,216
1nysB-5mp3AB,,208
1nysB-5mp3AB,,286
1nysB-5mp3AB,,252
1nysB-5mp5AB,,244
1nysB-5mp5AB,,212
1nysB-5mp5AB,,206
1nysB-5mp5AB,,209
1nysB-5mp5AB,,233
1nysB-5mu0AB,,323
1nysB-5mu0AB,,299
1nysB-5mu0AB,,242
1nysB-5mu0AB,,302
1nysB-5mu0AB,,293
1nysB-5mu2KL,,281
1nysB-5mu2KL,,289
1nysB-5mu2KL,,240
1nysB-5mu2KL,,257
1nysB-5mu2KL,,287
1nysB-5mubIJ,,275
1nysB-5mubIJ,,268
1nysB-5mubIJ,,247
1nysB-5mubIJ,,206
1nysB-5mubIJ,,239
1nysB-5mv3CD,,293
1nysB-5mv3CD,,299
1nysB-5mv3CD,,290
1nysB-5mv3CD,,266
1nysB-5mv3CD,,282
1nysB-5mv4IJ,,322
1nysB-5mv4IJ,,285
1nysB-5mv4IJ,,354
1nysB-5mv4IJ,,272
1nysB-5mv4IJ,,240
1nysB-5mvzHL,,267
1nysB-5mvzHL,,221
1nysB-5mvzHL,,235
1nysB-5mvzHL,,250
1nysB-5mvzHL,,252
1nysB-5mwnN,,189
1nysB-5mwnN,,177
1nysB-5mwnN,,200
1nysB-5mwnN,,152
1nysB-5mwnN,,141
1nysB-5my4BA,,181
1nysB-5my4BA,,137
1nysB-5my4BA,,153
1nysB-5my4BA,,142
1nysB-5my4BA,,160
1nysB-5my6B,,272
1nysB-5my6B,,341
1nysB-5my6B,,301
1nysB-5my6B,,268
1nysB-5my6B,,316
1nysB-5mykBA,,160
1nysB-5mykBA,,185
1nysB-5mykBA,,218
1nysB-5mykBA,,188
1nysB-5mykBA,,188
1nysB-5myoBA,,180
1nysB-5myoBA,,195
1nysB-5myoBA,,128
1nysB-5myoBA,,106
1nysB-5myoBA,,119
1nysB-5myxBA,,273
1nysB-5myxBA,,185
1nysB-5myxBA,,187
1nysB-5myxBA,,224
1nysB-5myxBA,,147
1nysB-5mzvD,,74
1nysB-5mzvD,,86
1nysB-5mzvD,,94
1nysB-5mzvD,,67
1nysB-5mzvD,,102
1nysB-5n09IM,,162
1nysB-5n09IM,,103
1nysB-5n09IM,,124
1nysB-5n09IM,,237
1nysB-5n09IM,,167
1nysB-5n0aHL,,105
1nysB-5n0aHL,,111
1nysB-5n0aHL,,143
1nysB-5n0aHL,,102
1nysB-5n0aHL,,109
1nysB-5n7bHh,,440
1nysB-5n7bHh,,427
1nysB-5n7bHh,,351
1nysB-5n7bHh,,365
1nysB-5n7bHh,,319
1nysB-5n7wHL,,259
1nysB-5n7wHL,,166
1nysB-5n7wHL,,287
1nysB-5n7wHL,,178
1nysB-5n7wHL,,145
1nysB-5n88A,,307
1nysB-5n88A,,282
1nysB-5n88A,,199
1nysB-5n88A,,194
1nysB-5n88A,,210
1nysB-5nbdC,,256
1nysB-5nbdC,,166
1nysB-5nbdC,,188
1nysB-5nbdC,,248
1nysB-5nbdC,,205
1nysB-5nblE,,161
1nysB-5nblE,,156
1nysB-5nblE,,122
1nysB-5nblE,,132
1nysB-5nblE,,96
1nysB-5nbmE,,114
1nysB-5nbmE,,213
1nysB-5nbmE,,111
1nysB-5nbmE,,152
1nysB-5nbmE,,105
1nysB-5ngvHL,,248
1nysB-5ngvHL,,385
1nysB-5ngvHL,,267
1nysB-5ngvHL,,315
1nysB-5ngvHL,,300
1nysB-5nh3IM,,295
1nysB-5nh3IM,,262
1nysB-5nh3IM,,266
1nysB-5nh3IM,,336
1nysB-5nh3IM,,223
1nysB-5nhrAB,,305
1nysB-5nhrAB,,350
1nysB-5nhrAB,,279
1nysB-5nhrAB,,284
1nysB-5nhrAB,,321
1nysB-5nj3CD,,149
1nysB-5nj3CD,,177
1nysB-5nj3CD,,146
1nysB-5nj3CD,,99
1nysB-5nj3CD,,125
1nysB-5nj6HL,,180
1nysB-5nj6HL,,294
1nysB-5nj6HL,,215
1nysB-5nj6HL,,279
1nysB-5nj6HL,,258
1nysB-5njdTS,,262
1nysB-5njdTS,,244
1nysB-5njdTS,,194
1nysB-5njdTS,,205
1nysB-5njdTS,,239
1nysB-5njgEF,,133
1nysB-5njgEF,,160
1nysB-5njgEF,,127
1nysB-5njgEF,,172
1nysB-5njgEF,,121
1nysB-5nmvHL,,110
1nysB-5nmvHL,,121
1nysB-5nmvHL,,111
1nysB-5nmvHL,,90
1nysB-5nmvHL,,103
1nysB-5nphHL,,291
1nysB-5nphHL,,217
1nysB-5nphHL,,206
1nysB-5nphHL,,240
1nysB-5nphHL,,157
