1nysB-7rfbAB,,129
1nysB-7rfbAB,,160
1nysB-7rfbAB,,124
1nysB-7rfbAB,,136
1nysB-7rfbAB,,115
1nysB-7rfcAB,,179
1nysB-7rfcAB,,145
1nysB-7rfcAB,,188
1nysB-7rfcAB,,163
1nysB-7rfcAB,,219
1nysB-7rfpHL,,256
1nysB-7rfpHL,,182
1nysB-7rfpHL,,186
1nysB-7rfpHL,,162
1nysB-7rfpHL,,186
1nysB-7rg9N,,269
1nysB-7rg9N,,175
1nysB-7rg9N,,220
1nysB-7rg9N,,272
1nysB-7rg9N,,223
1nysB-7rgpEe,,296
1nysB-7rgpEe,,252
1nysB-7rgpEe,,293
1nysB-7rgpEe,,196
1nysB-7rgpEe,,238
1nysB-7ri1B,,148
1nysB-7ri1B,,146
1nysB-7ri1B,,171
1nysB-7ri1B,,144
1nysB-7ri1B,,167
1nysB-7ri2B,,160
1nysB-7ri2B,,131
1nysB-7ri2B,,203
1nysB-7ri2B,,156
1nysB-7ri2B,,178
1nysB-7rk1Dd,,472
1nysB-7rk1Dd,,247
1nysB-7rk1Dd,,367
1nysB-7rk1Dd,,282
1nysB-7rk1Dd,,283
1nysB-7rk2Cc,,325
1nysB-7rk2Cc,,357
1nysB-7rk2Cc,,274
1nysB-7rk2Cc,,315
1nysB-7rk2Cc,,353
1nysB-7rkfDd,,382
1nysB-7rkfDd,,324
1nysB-7rkfDd,,215
1nysB-7rkfDd,,299
1nysB-7rkfDd,,217
1nysB-7rkmDd,,257
1nysB-7rkmDd,,320
1nysB-7rkmDd,,266
1nysB-7rkmDd,,261
1nysB-7rkmDd,,251
1nysB-7rknDd,,222
1nysB-7rknDd,,257
1nysB-7rknDd,,303
1nysB-7rknDd,,317
1nysB-7rknDd,,243
1nysB-7rksHL,,359
1nysB-7rksHL,,278
1nysB-7rksHL,,360
1nysB-7rksHL,,344
1nysB-7rksHL,,277
1nysB-7rkuJK,,262
1nysB-7rkuJK,,181
1nysB-7rkuJK,,168
1nysB-7rkuJK,,242
1nysB-7rkuJK,,209
1nysB-7rkvDH,,390
1nysB-7rkvDH,,396
1nysB-7rkvDH,,360
1nysB-7rkvDH,,274
1nysB-7rkvDH,,216
1nysB-7rkxDd,,243
1nysB-7rkxDd,,261
1nysB-7rkxDd,,223
1nysB-7rkxDd,,256
1nysB-7rkxDd,,238
1nysB-7rkyDd,,250
1nysB-7rkyDd,,262
1nysB-7rkyDd,,192
1nysB-7rkyDd,,338
1nysB-7rkyDd,,239
1nysB-7rlvEF,,203
1nysB-7rlvEF,,168
1nysB-7rlvEF,,147
1nysB-7rlvEF,,220
1nysB-7rlvEF,,199
1nysB-7rlwCD,,215
1nysB-7rlwCD,,187
1nysB-7rlwCD,,225
1nysB-7rlwCD,,159
1nysB-7rlwCD,,214
1nysB-7rlxAB,,178
1nysB-7rlxAB,,314
1nysB-7rlxAB,,216
1nysB-7rlxAB,,244
1nysB-7rlxAB,,167
1nysB-7rlyCD,,191
1nysB-7rlyCD,,230
1nysB-7rlyCD,,178
1nysB-7rlyCD,,216
1nysB-7rlyCD,,216
1nysB-7rlzDC,,323
1nysB-7rlzDC,,182
1nysB-7rlzDC,,195
1nysB-7rlzDC,,320
1nysB-7rlzDC,,232
1nysB-7rm0AB,,364
1nysB-7rm0AB,,344
1nysB-7rm0AB,,302
1nysB-7rm0AB,,324
1nysB-7rm0AB,,399
1nysB-7rm1CD,,293
1nysB-7rm1CD,,335
1nysB-7rm1CD,,368
1nysB-7rm1CD,,328
1nysB-7rm1CD,,306
1nysB-7rm3CD,,323
1nysB-7rm3CD,,312
1nysB-7rm3CD,,271
1nysB-7rm3CD,,201
1nysB-7rm3CD,,400
1nysB-7rmgN,,139
1nysB-7rmgN,,292
1nysB-7rmgN,,245
1nysB-7rmgN,,196
1nysB-7rmgN,,174
1nysB-7rmhN,,263
1nysB-7rmhN,,154
1nysB-7rmhN,,192
1nysB-7rmhN,,163
1nysB-7rmhN,,275
1nysB-7rmiN,,162
1nysB-7rmiN,,196
1nysB-7rmiN,,232
1nysB-7rmiN,,194
1nysB-7rmiN,,140
1nysB-7rnjHL,,277
1nysB-7rnjHL,,230
1nysB-7rnjHL,,238
1nysB-7rnjHL,,278
1nysB-7rnjHL,,247
1nysB-7rnnC,,127
1nysB-7rnnC,,182
1nysB-7rnnC,,170
1nysB-7rnnC,,166
1nysB-7rnnC,,173
1nysB-7rp0AB,,171
1nysB-7rp0AB,,237
1nysB-7rp0AB,,145
1nysB-7rp0AB,,221
1nysB-7rp0AB,,130
1nysB-7rp2HI,,137
1nysB-7rp2HI,,158
1nysB-7rp2HI,,208
1nysB-7rp2HI,,128
1nysB-7rp2HI,,173
1nysB-7rp3HI,,200
1nysB-7rp3HI,,147
1nysB-7rp3HI,,126
1nysB-7rp3HI,,174
1nysB-7rp3HI,,145
1nysB-7rpuAB,,137
1nysB-7rpuAB,,180
1nysB-7rpuAB,,134
1nysB-7rpuAB,,176
1nysB-7rpuAB,,192
1nysB-7rq6JK,,144
1nysB-7rq6JK,,210
1nysB-7rq6JK,,133
1nysB-7rq6JK,,130
1nysB-7rq6JK,,165
1nysB-7rqqHL,,251
1nysB-7rqqHL,,239
1nysB-7rqqHL,,247
1nysB-7rqqHL,,231
1nysB-7rqqHL,,158
1nysB-7rqrAB,,215
1nysB-7rqrAB,,213
1nysB-7rqrAB,,276
1nysB-7rqrAB,,207
1nysB-7rqrAB,,213
1nysB-7rr0BC,,225
1nysB-7rr0BC,,291
1nysB-7rr0BC,,277
1nysB-7rr0BC,,164
1nysB-7rr0BC,,251
1nysB-7rsnHL,,253
1nysB-7rsnHL,,192
1nysB-7rsnHL,,184
1nysB-7rsnHL,,221
1nysB-7rsnHL,,235
1nysB-7rsoIK,,285
1nysB-7rsoIK,,232
1nysB-7rsoIK,,199
1nysB-7rsoIK,,163
1nysB-7rsoIK,,202
1nysB-7rt9CD,,333
1nysB-7rt9CD,,325
1nysB-7rt9CD,,275
1nysB-7rt9CD,,220
1nysB-7rt9CD,,391
1nysB-7rtaHL,,262
1nysB-7rtaHL,,407
1nysB-7rtaHL,,257
1nysB-7rtaHL,,283
1nysB-7rtaHL,,268
1nysB-7rtbN,,173
1nysB-7rtbN,,249
1nysB-7rtbN,,190
1nysB-7rtbN,,194
1nysB-7rtbN,,190
1nysB-7ru3HL,,206
1nysB-7ru3HL,,198
1nysB-7ru3HL,,181
1nysB-7ru3HL,,179
1nysB-7ru3HL,,111
1nysB-7ru4HL,,205
1nysB-7ru4HL,,234
1nysB-7ru4HL,,214
1nysB-7ru4HL,,224
1nysB-7ru4HL,,191
1nysB-7ru5HL,,243
1nysB-7ru5HL,,254
1nysB-7ru5HL,,210
1nysB-7ru5HL,,255
1nysB-7ru5HL,,199
1nysB-7ru6L,,74
1nysB-7ru6L,,78
1nysB-7ru6L,,78
1nysB-7ru6L,,88
1nysB-7ru6L,,116
1nysB-7ru8HL,,183
1nysB-7ru8HL,,196
1nysB-7ru8HL,,191
1nysB-7ru8HL,,208
1nysB-7ru8HL,,203
1nysB-7rugL,,78
1nysB-7rugL,,73
1nysB-7rugL,,73
1nysB-7rugL,,71
1nysB-7rugL,,96
1nysB-7rw2IK,,165
1nysB-7rw2IK,,163
1nysB-7rw2IK,,181
1nysB-7rw2IK,,197
1nysB-7rw2IK,,158
1nysB-7rxcHL,,262
1nysB-7rxcHL,,214
1nysB-7rxcHL,,204
1nysB-7rxcHL,,225
1nysB-7rxcHL,,218
1nysB-7rxdHL,,202
1nysB-7rxdHL,,109
1nysB-7rxdHL,,179
1nysB-7rxdHL,,341
1nysB-7rxdHL,,279
1nysB-7rxiHL,,120
1nysB-7rxiHL,,87
1nysB-7rxiHL,,88
1nysB-7rxiHL,,80
1nysB-7rxiHL,,90
1nysB-7rxjAB,,138
1nysB-7rxjAB,,131
1nysB-7rxjAB,,162
1nysB-7rxjAB,,120
1nysB-7rxjAB,,162
1nysB-7rxlHL,,80
1nysB-7rxlHL,,103
1nysB-7rxlHL,,153
1nysB-7rxlHL,,158
1nysB-7rxlHL,,109
1nysB-7rxpHL,,94
1nysB-7rxpHL,,118
1nysB-7rxpHL,,96
1nysB-7rxpHL,,99
1nysB-7rxpHL,,102
1nysB-7rycEe,,205
1nysB-7rycEe,,257
1nysB-7rycEe,,265
1nysB-7rycEe,,204
1nysB-7rycEe,,176
1nysB-7s07XY,,210
1nysB-7s07XY,,287
1nysB-7s07XY,,163
1nysB-7s07XY,,186
1nysB-7s07XY,,196
1nysB-7s0bCD,,378
1nysB-7s0bCD,,238
1nysB-7s0bCD,,175
1nysB-7s0bCD,,258
1nysB-7s0bCD,,253
1nysB-7s0cHL,,289
1nysB-7s0cHL,,146
1nysB-7s0cHL,,118
1nysB-7s0cHL,,203
1nysB-7s0cHL,,231
1nysB-7s0dHL,,271
1nysB-7s0dHL,,254
1nysB-7s0dHL,,287
1nysB-7s0dHL,,263
1nysB-7s0dHL,,237
1nysB-7s0eHL,,240
1nysB-7s0eHL,,175
1nysB-7s0eHL,,140
1nysB-7s0eHL,,236
1nysB-7s0eHL,,248
1nysB-7s0xCD,,140
1nysB-7s0xCD,,144
1nysB-7s0xCD,,163
1nysB-7s0xCD,,158
1nysB-7s0xCD,,143
1nysB-7s11KO,,287
1nysB-7s11KO,,172
1nysB-7s11KO,,268
1nysB-7s11KO,,215
1nysB-7s11KO,,361
1nysB-7s13IM,,221
1nysB-7s13IM,,231
1nysB-7s13IM,,203
1nysB-7s13IM,,240
1nysB-7s13IM,,193
1nysB-7s1bHL,,176
1nysB-7s1bHL,,235
1nysB-7s1bHL,,265
1nysB-7s1bHL,,270
1nysB-7s1bHL,,282
1nysB-7s1mN,,197
1nysB-7s1mN,,202
1nysB-7s1mN,,205
1nysB-7s1mN,,214
1nysB-7s1mN,,154
1nysB-7s2rB,,230
1nysB-7s2rB,,201
1nysB-7s2rB,,206
1nysB-7s2rB,,155
1nysB-7s2rB,,194
1nysB-7s2sC,,105
1nysB-7s2sC,,118
1nysB-7s2sC,,117
1nysB-7s2sC,,90
1nysB-7s2sC,,118
1nysB-7s3iN,,216
1nysB-7s3iN,,196
1nysB-7s3iN,,275
1nysB-7s3iN,,230
1nysB-7s3iN,,205
1nysB-7s3mHL,,174
1nysB-7s3mHL,,195
1nysB-7s3mHL,,180
1nysB-7s3mHL,,164
1nysB-7s3mHL,,156
1nysB-7s3nHL,,122
1nysB-7s3nHL,,178
1nysB-7s3nHL,,157
1nysB-7s3nHL,,136
1nysB-7s3nHL,,191
1nysB-7s4gHL,,192
1nysB-7s4gHL,,177
1nysB-7s4gHL,,216
1nysB-7s4gHL,,164
1nysB-7s4gHL,,214
1nysB-7s4sHL,,268
1nysB-7s4sHL,,287
1nysB-7s4sHL,,258
1nysB-7s4sHL,,326
1nysB-7s4sHL,,227
1nysB-7s5pHL,,134
1nysB-7s5pHL,,261
1nysB-7s5pHL,,158
1nysB-7s5pHL,,250
1nysB-7s5pHL,,154
1nysB-7s5qBC,,314
1nysB-7s5qBC,,337
1nysB-7s5qBC,,285
1nysB-7s5qBC,,363
1nysB-7s5qBC,,309
1nysB-7s5rHL,,237
1nysB-7s5rHL,,214
1nysB-7s5rHL,,192
1nysB-7s5rHL,,222
1nysB-7s5rHL,,195
1nysB-7s6cEG,,161
1nysB-7s6cEG,,168
1nysB-7s6cEG,,175
1nysB-7s6cEG,,156
1nysB-7s6cEG,,162
1nysB-7s6dEG,,141
1nysB-7s6dEG,,157
1nysB-7s6dEG,,203
1nysB-7s6dEG,,152
1nysB-7s6dEG,,135
1nysB-7s6jCD,,167
1nysB-7s6jCD,,172
1nysB-7s6jCD,,179
1nysB-7s6jCD,,211
1nysB-7s6jCD,,150
1nysB-7s6kFG,,149
1nysB-7s6kFG,,169
1nysB-7s6kFG,,138
1nysB-7s6kFG,,148
1nysB-7s6kFG,,164
1nysB-7s6lHL,,144
1nysB-7s6lHL,,155
1nysB-7s6lHL,,133
1nysB-7s6lHL,,163
1nysB-7s6lHL,,155
1nysB-7s7iHL,,281
1nysB-7s7iHL,,284
1nysB-7s7iHL,,321
1nysB-7s7iHL,,274
1nysB-7s7iHL,,211
1nysB-7s7rB,,280
1nysB-7s7rB,,271
1nysB-7s7rB,,241
1nysB-7s7rB,,276
1nysB-7s7rB,,205
1nysB-7s8hHL,,266
1nysB-7s8hHL,,295
1nysB-7s8hHL,,206
1nysB-7s8hHL,,224
1nysB-7s8hHL,,308
1nysB-7s8lEe,,259
1nysB-7s8lEe,,231
1nysB-7s8lEe,,216
1nysB-7s8lEe,,248
1nysB-7s8lEe,,312
1nysB-7s8mEe,,392
1nysB-7s8mEe,,295
1nysB-7s8mEe,,254
1nysB-7s8mEe,,221
1nysB-7s8mEe,,182
1nysB-7s8nEe,,281
1nysB-7s8nEe,,208
1nysB-7s8nEe,,238
1nysB-7s8nEe,,401
1nysB-7s8nEe,,420
1nysB-7s8oEe,,212
1nysB-7s8oEe,,256
1nysB-7s8oEe,,205
1nysB-7s8oEe,,205
1nysB-7s8oEe,,158
1nysB-7s8pEe,,203
1nysB-7s8pEe,,201
1nysB-7s8pEe,,276
1nysB-7s8pEe,,221
1nysB-7s8pEe,,309
1nysB-7sa6HL,,212
1nysB-7sa6HL,,151
1nysB-7sa6HL,,227
1nysB-7sa6HL,,158
1nysB-7sa6HL,,175
1nysB-7saiC,,197
1nysB-7saiC,,216
1nysB-7saiC,,158
1nysB-7saiC,,145
1nysB-7saiC,,170
1nysB-7sajB,,97
1nysB-7sajB,,93
1nysB-7sajB,,89
1nysB-7sajB,,94
1nysB-7sajB,,127
1nysB-7sakB,,151
1nysB-7sakB,,135
1nysB-7sakB,,174
1nysB-7sakB,,143
1nysB-7sakB,,153
1nysB-7sbdHL,,227
1nysB-7sbdHL,,252
1nysB-7sbdHL,,215
1nysB-7sbdHL,,231
1nysB-7sbdHL,,272
1nysB-7sbfEe,,225
1nysB-7sbfEe,,388
1nysB-7sbfEe,,209
1nysB-7sbfEe,,273
1nysB-7sbfEe,,184
1nysB-7sbgHL,,175
1nysB-7sbgHL,,140
1nysB-7sbgHL,,165
1nysB-7sbgHL,,232
1nysB-7sbgHL,,229
1nysB-7sbuHL,,130
1nysB-7sbuHL,,149
1nysB-7sbuHL,,147
1nysB-7sbuHL,,159
1nysB-7sbuHL,,136
1nysB-7sbzAB,,210
1nysB-7sbzAB,,219
1nysB-7sbzAB,,176
1nysB-7sbzAB,,166
1nysB-7sbzAB,,185
1nysB-7sc1PQ,,162
1nysB-7sc1PQ,,272
1nysB-7sc1PQ,,302
1nysB-7sc1PQ,,245
1nysB-7sc1PQ,,214
