1nysB-5cilHL,,179
1nysB-5cilHL,,164
1nysB-5cilHL,,116
1nysB-5cilHL,,200
1nysB-5cilHL,,209
1nysB-5cinHL,,189
1nysB-5cinHL,,123
1nysB-5cinHL,,124
1nysB-5cinHL,,113
1nysB-5cinHL,,150
1nysB-5cjoHL,,144
1nysB-5cjoHL,,113
1nysB-5cjoHL,,97
1nysB-5cjoHL,,118
1nysB-5cjoHL,,97
1nysB-5cjqHL,,209
1nysB-5cjqHL,,197
1nysB-5cjqHL,,166
1nysB-5cjqHL,,191
1nysB-5cjqHL,,169
1nysB-5cjsHL,,169
1nysB-5cjsHL,,185
1nysB-5cjsHL,,196
1nysB-5cjsHL,,181
1nysB-5cjsHL,,163
1nysB-5cjxAC,,188
1nysB-5cjxAC,,231
1nysB-5cjxAC,,200
1nysB-5cjxAC,,184
1nysB-5cjxAC,,135
1nysB-5cszHL,,148
1nysB-5cszHL,,176
1nysB-5cszHL,,303
1nysB-5cszHL,,225
1nysB-5cszHL,,151
1nysB-5cusJN,,255
1nysB-5cusJN,,223
1nysB-5cusJN,,198
1nysB-5cusJN,,249
1nysB-5cusJN,,274
1nysB-5cwsHG,,139
1nysB-5cwsHG,,141
1nysB-5cwsHG,,124
1nysB-5cwsHG,,125
1nysB-5cwsHG,,115
1nysB-5czvHL,,294
1nysB-5czvHL,,246
1nysB-5czvHL,,278
1nysB-5czvHL,,265
1nysB-5czvHL,,222
1nysB-5czxHL,,225
1nysB-5czxHL,,129
1nysB-5czxHL,,86
1nysB-5czxHL,,205
1nysB-5czxHL,,213
1nysB-5d1qBA,,266
1nysB-5d1qBA,,257
1nysB-5d1qBA,,227
1nysB-5d1qBA,,243
1nysB-5d1qBA,,265
1nysB-5d1xBA,,143
1nysB-5d1xBA,,208
1nysB-5d1xBA,,234
1nysB-5d1xBA,,246
1nysB-5d1xBA,,91
1nysB-5d1zDC,,184
1nysB-5d1zDC,,258
1nysB-5d1zDC,,133
1nysB-5d1zDC,,179
1nysB-5d1zDC,,249
1nysB-5d70HL,,353
1nysB-5d70HL,,288
1nysB-5d70HL,,261
1nysB-5d70HL,,290
1nysB-5d70HL,,335
1nysB-5d71HL,,320
1nysB-5d71HL,,295
1nysB-5d71HL,,299
1nysB-5d71HL,,442
1nysB-5d71HL,,225
1nysB-5d72MN,,361
1nysB-5d72MN,,346
1nysB-5d72MN,,238
1nysB-5d72MN,,314
1nysB-5d72MN,,217
1nysB-5d8jHL,,300
1nysB-5d8jHL,,287
1nysB-5d8jHL,,355
1nysB-5d8jHL,,288
1nysB-5d8jHL,,327
1nysB-5d93CB,,248
1nysB-5d93CB,,239
1nysB-5d93CB,,200
1nysB-5d93CB,,281
1nysB-5d93CB,,259
1nysB-5d96JI,,341
1nysB-5d96JI,,264
1nysB-5d96JI,,252
1nysB-5d96JI,,260
1nysB-5d96JI,,290
1nysB-5d9qDd,,104
1nysB-5d9qDd,,328
1nysB-5d9qDd,,120
1nysB-5d9qDd,,196
1nysB-5d9qDd,,112
1nysB-5da0B,,158
1nysB-5da0B,,169
1nysB-5da0B,,278
1nysB-5da0B,,153
1nysB-5da0B,,168
1nysB-5dd0HL,,97
1nysB-5dd0HL,,109
1nysB-5dd0HL,,98
1nysB-5dd0HL,,143
1nysB-5dd0HL,,152
1nysB-5dfvCD,,187
1nysB-5dfvCD,,235
1nysB-5dfvCD,,184
1nysB-5dfvCD,,203
1nysB-5dfvCD,,189
1nysB-5dfwHh,,348
1nysB-5dfwHh,,367
1nysB-5dfwHh,,325
1nysB-5dfwHh,,294
1nysB-5dfwHh,,348
1nysB-5dfzE,,184
1nysB-5dfzE,,269
1nysB-5dfzE,,188
1nysB-5dfzE,,227
1nysB-5dfzE,,254
1nysB-5dhvHL,,247
1nysB-5dhvHL,,280
1nysB-5dhvHL,,260
1nysB-5dhvHL,,259
1nysB-5dhvHL,,258
1nysB-5dhxBb,,359
1nysB-5dhxBb,,328
1nysB-5dhxBb,,420
1nysB-5dhxBb,,402
1nysB-5dhxBb,,368
1nysB-5dhyHL,,294
1nysB-5dhyHL,,256
1nysB-5dhyHL,,284
1nysB-5dhyHL,,279
1nysB-5dhyHL,,215
1nysB-5dhzHL,,284
1nysB-5dhzHL,,289
1nysB-5dhzHL,,254
1nysB-5dhzHL,,275
1nysB-5dhzHL,,297
1nysB-5dlmHL,,276
1nysB-5dlmHL,,266
1nysB-5dlmHL,,250
1nysB-5dlmHL,,268
1nysB-5dlmHL,,285
1nysB-5dmgEF,,190
1nysB-5dmgEF,,194
1nysB-5dmgEF,,193
1nysB-5dmgEF,,197
1nysB-5dmgEF,,151
1nysB-5dmiHL,,146
1nysB-5dmiHL,,197
1nysB-5dmiHL,,183
1nysB-5dmiHL,,142
1nysB-5dmiHL,,167
1nysB-5dmjE,,202
1nysB-5dmjE,,159
1nysB-5dmjE,,155
1nysB-5dmjE,,183
1nysB-5dmjE,,164
1nysB-5do2HL,,257
1nysB-5do2HL,,261
1nysB-5do2HL,,264
1nysB-5do2HL,,278
1nysB-5do2HL,,257
1nysB-5drzHL,,335
1nysB-5drzHL,,297
1nysB-5drzHL,,271
1nysB-5drzHL,,340
1nysB-5drzHL,,245
1nysB-5ds8HL,,192
1nysB-5ds8HL,,132
1nysB-5ds8HL,,146
1nysB-5ds8HL,,100
1nysB-5ds8HL,,158
1nysB-5dscEF,,190
1nysB-5dscEF,,173
1nysB-5dscEF,,105
1nysB-5dscEF,,120
1nysB-5dscEF,,95
1nysB-5dtfHL,,196
1nysB-5dtfHL,,186
1nysB-5dtfHL,,207
1nysB-5dtfHL,,183
1nysB-5dtfHL,,128
1nysB-5dubHL,,225
1nysB-5dubHL,,140
1nysB-5dubHL,,128
1nysB-5dubHL,,116
1nysB-5dubHL,,151
1nysB-5dumHL,,197
1nysB-5dumHL,,235
1nysB-5dumHL,,201
1nysB-5dumHL,,235
1nysB-5dumHL,,230
1nysB-5dupHL,,162
1nysB-5dupHL,,237
1nysB-5dupHL,,221
1nysB-5dupHL,,139
1nysB-5dupHL,,238
1nysB-5durHL,,251
1nysB-5durHL,,303
1nysB-5durHL,,242
1nysB-5durHL,,178
1nysB-5durHL,,213
1nysB-5dwuHL,,154
1nysB-5dwuHL,,94
1nysB-5dwuHL,,115
1nysB-5dwuHL,,132
1nysB-5dwuHL,,126
1nysB-5dyoHL,,138
1nysB-5dyoHL,,89
1nysB-5dyoHL,,181
1nysB-5dyoHL,,160
1nysB-5dyoHL,,27
1nysB-5e08HL,,50
1nysB-5e08HL,,56
1nysB-5e08HL,,59
1nysB-5e08HL,,39
1nysB-5e08HL,,36
1nysB-5e0qA,,150
1nysB-5e0qA,,115
1nysB-5e0qA,,137
1nysB-5e0qA,,133
1nysB-5e0qA,,83
1nysB-5e1aAB,,273
1nysB-5e1aAB,,146
1nysB-5e1aAB,,293
1nysB-5e1aAB,,117
1nysB-5e1aAB,,246
1nysB-5e1hB,,134
1nysB-5e1hB,,110
1nysB-5e1hB,,126
1nysB-5e1hB,,122
1nysB-5e1hB,,166
1nysB-5e2vHL,,190
1nysB-5e2vHL,,204
1nysB-5e2vHL,,181
1nysB-5e2vHL,,190
1nysB-5e2vHL,,217
1nysB-5e2wHL,,212
1nysB-5e2wHL,,288
1nysB-5e2wHL,,280
1nysB-5e2wHL,,217
1nysB-5e2wHL,,213
1nysB-5e5mD,,178
1nysB-5e5mD,,214
1nysB-5e5mD,,202
1nysB-5e5mD,,190
1nysB-5e5mD,,166
1nysB-5e7fB,,319
1nysB-5e7fB,,252
1nysB-5e7fB,,214
1nysB-5e7fB,,291
1nysB-5e7fB,,206
1nysB-5e8dHL,,266
1nysB-5e8dHL,,199
1nysB-5e8dHL,,195
1nysB-5e8dHL,,212
1nysB-5e8dHL,,235
1nysB-5e8eBA,,106
1nysB-5e8eBA,,75
1nysB-5e8eBA,,78
1nysB-5e8eBA,,110
1nysB-5e8eBA,,72
1nysB-5e94BA,,330
1nysB-5e94BA,,236
1nysB-5e94BA,,144
1nysB-5e94BA,,267
1nysB-5e94BA,,130
1nysB-5ea0HL,,283
1nysB-5ea0HL,,209
1nysB-5ea0HL,,164
1nysB-5ea0HL,,217
1nysB-5ea0HL,,177
1nysB-5eblAB,,255
1nysB-5eblAB,,202
1nysB-5eblAB,,217
1nysB-5eblAB,,217
1nysB-5eblAB,,166
1nysB-5ebmAB,,264
1nysB-5ebmAB,,171
1nysB-5ebmAB,,205
1nysB-5ebmAB,,180
1nysB-5ebmAB,,279
1nysB-5ebwAB,,152
1nysB-5ebwAB,,145
1nysB-5ebwAB,,138
1nysB-5ebwAB,,277
1nysB-5ebwAB,,265
1nysB-5ec1AB,,134
1nysB-5ec1AB,,122
1nysB-5ec1AB,,175
1nysB-5ec1AB,,195
1nysB-5ec1AB,,160
1nysB-5ec2AB,,157
1nysB-5ec2AB,,160
1nysB-5ec2AB,,189
1nysB-5ec2AB,,196
1nysB-5ec2AB,,176
1nysB-5eiiHL,,209
1nysB-5eiiHL,,139
1nysB-5eiiHL,,128
1nysB-5eiiHL,,136
1nysB-5eiiHL,,148
1nysB-5en2AB,,153
1nysB-5en2AB,,158
1nysB-5en2AB,,182
1nysB-5en2AB,,174
1nysB-5en2AB,,148
1nysB-5eocJM,,226
1nysB-5eocJM,,118
1nysB-5eocJM,,179
1nysB-5eocJM,,183
1nysB-5eocJM,,199
1nysB-5eoqHL,,323
1nysB-5eoqHL,,255
1nysB-5eoqHL,,212
1nysB-5eoqHL,,284
1nysB-5eoqHL,,248
1nysB-5eorHL,,309
1nysB-5eorHL,,185
1nysB-5eorHL,,256
1nysB-5eorHL,,272
1nysB-5eorHL,,281
1nysB-5epmAB,,187
1nysB-5epmAB,,238
1nysB-5epmAB,,222
1nysB-5epmAB,,119
1nysB-5epmAB,,180
1nysB-5erwAB,,179
1nysB-5erwAB,,159
1nysB-5erwAB,,178
1nysB-5erwAB,,187
1nysB-5erwAB,,160
1nysB-5esvHL,,35
1nysB-5esvHL,,73
1nysB-5esvHL,,45
1nysB-5esvHL,,59
1nysB-5esvHL,,66
1nysB-5eszAB,,79
1nysB-5eszAB,,127
1nysB-5eszAB,,81
1nysB-5eszAB,,108
1nysB-5eszAB,,115
1nysB-5eu7FD,,194
1nysB-5eu7FD,,192
1nysB-5eu7FD,,208
1nysB-5eu7FD,,164
1nysB-5eu7FD,,198
1nysB-5eulV,,181
1nysB-5eulV,,176
1nysB-5eulV,,123
1nysB-5eulV,,134
1nysB-5eulV,,164
1nysB-5ezoHL,,174
1nysB-5ezoHL,,252
1nysB-5ezoHL,,174
1nysB-5ezoHL,,160
1nysB-5ezoHL,,209
1nysB-5f1kD,,199
1nysB-5f1kD,,162
1nysB-5f1kD,,157
1nysB-5f1kD,,156
1nysB-5f1kD,,168
1nysB-5f1oB,,215
1nysB-5f1oB,,176
1nysB-5f1oB,,153
1nysB-5f1oB,,176
1nysB-5f1oB,,196
1nysB-5f21B,,148
1nysB-5f21B,,168
1nysB-5f21B,,182
1nysB-5f21B,,171
1nysB-5f21B,,164
1nysB-5f3bEF,,255
1nysB-5f3bEF,,282
1nysB-5f3bEF,,288
1nysB-5f3bEF,,291
1nysB-5f3bEF,,259
1nysB-5f3hEF,,332
1nysB-5f3hEF,,288
1nysB-5f3hEF,,223
1nysB-5f3hEF,,321
1nysB-5f3hEF,,244
1nysB-5f3jDd,,403
1nysB-5f3jDd,,425
1nysB-5f3jDd,,256
1nysB-5f3jDd,,283
1nysB-5f3jDd,,246
1nysB-5f45HL,,285
1nysB-5f45HL,,255
1nysB-5f45HL,,332
1nysB-5f45HL,,178
1nysB-5f45HL,,229
1nysB-5f6jHF,,278
1nysB-5f6jHF,,267
1nysB-5f6jHF,,251
1nysB-5f6jHF,,246
1nysB-5f6jHF,,217
1nysB-5f72Tt,,178
1nysB-5f72Tt,,172
1nysB-5f72Tt,,82
1nysB-5f72Tt,,197
1nysB-5f72Tt,,184
1nysB-5f7kD,,183
1nysB-5f7kD,,205
1nysB-5f7kD,,180
1nysB-5f7kD,,243
1nysB-5f7kD,,198
1nysB-5f7lB,,157
1nysB-5f7lB,,168
1nysB-5f7lB,,173
1nysB-5f7lB,,200
1nysB-5f7lB,,247
1nysB-5f7mC,,179
1nysB-5f7mC,,203
1nysB-5f7mC,,211
1nysB-5f7mC,,183
1nysB-5f7mC,,185
1nysB-5f7nD,,200
1nysB-5f7nD,,204
1nysB-5f7nD,,189
1nysB-5f7nD,,246
1nysB-5f7nD,,276
1nysB-5f7wD,,234
1nysB-5f7wD,,195
1nysB-5f7wD,,195
1nysB-5f7wD,,210
1nysB-5f7wD,,214
1nysB-5f7yD,,189
1nysB-5f7yD,,204
1nysB-5f7yD,,180
1nysB-5f7yD,,216
1nysB-5f7yD,,251
1nysB-5f8qC,,177
1nysB-5f8qC,,243
1nysB-5f8qC,,210
1nysB-5f8qC,,183
1nysB-5f8qC,,191
1nysB-5f8rC,,187
1nysB-5f8rC,,267
1nysB-5f8rC,,193
1nysB-5f8rC,,193
1nysB-5f8rC,,188
1nysB-5f93H,,181
1nysB-5f93H,,169
1nysB-5f93H,,180
1nysB-5f93H,,173
1nysB-5f93H,,201
1nysB-5f96HL,,190
1nysB-5f96HL,,173
1nysB-5f96HL,,143
1nysB-5f96HL,,136
1nysB-5f96HL,,166
1nysB-5f97F,,258
1nysB-5f97F,,198
1nysB-5f97F,,220
1nysB-5f97F,,193
1nysB-5f97F,,205
1nysB-5f9aC,,236
1nysB-5f9aC,,213
1nysB-5f9aC,,172
1nysB-5f9aC,,203
1nysB-5f9aC,,180
1nysB-5f9dC,,197
1nysB-5f9dC,,182
1nysB-5f9dC,,199
1nysB-5f9dC,,163
1nysB-5f9dC,,218
1nysB-5f9oHL,,171
1nysB-5f9oHL,,191
1nysB-5f9oHL,,168
1nysB-5f9oHL,,198
1nysB-5f9oHL,,124
1nysB-5f9wBC,,151
1nysB-5f9wBC,,116
1nysB-5f9wBC,,50
1nysB-5f9wBC,,119
1nysB-5f9wBC,,56
1nysB-5fb8BA,,226
1nysB-5fb8BA,,147
1nysB-5fb8BA,,173
1nysB-5fb8BA,,171
1nysB-5fb8BA,,250
1nysB-5fcuHL,,213
1nysB-5fcuHL,,179
1nysB-5fcuHL,,183
1nysB-5fcuHL,,228
1nysB-5fcuHL,,237
