1nysB-7bu7B,,179
1nysB-7bu7B,,167
1nysB-7bu7B,,185
1nysB-7bu7B,,140
1nysB-7bu7B,,198
1nysB-7bu8JK,,131
1nysB-7bu8JK,,120
1nysB-7bu8JK,,116
1nysB-7bu8JK,,63
1nysB-7bu8JK,,91
1nysB-7buaHL,,240
1nysB-7buaHL,,171
1nysB-7buaHL,,164
1nysB-7buaHL,,125
1nysB-7buaHL,,96
1nysB-7bubGI,,182
1nysB-7bubGI,,213
1nysB-7bubGI,,226
1nysB-7bubGI,,259
1nysB-7bubGI,,107
1nysB-7budGI,,281
1nysB-7budGI,,144
1nysB-7budGI,,364
1nysB-7budGI,,139
1nysB-7budGI,,219
1nysB-7bueJK,,279
1nysB-7bueJK,,374
1nysB-7bueJK,,246
1nysB-7bueJK,,278
1nysB-7bueJK,,339
1nysB-7bufGI,,221
1nysB-7bufGI,,202
1nysB-7bufGI,,188
1nysB-7bufGI,,198
1nysB-7bufGI,,155
1nysB-7bw0N,,155
1nysB-7bw0N,,172
1nysB-7bw0N,,205
1nysB-7bw0N,,170
1nysB-7bw0N,,301
1nysB-7bwjHL,,303
1nysB-7bwjHL,,148
1nysB-7bwjHL,,152
1nysB-7bwjHL,,271
1nysB-7bwjHL,,292
1nysB-7bxaHL,,200
1nysB-7bxaHL,,203
1nysB-7bxaHL,,206
1nysB-7bxaHL,,197
1nysB-7bxaHL,,239
1nysB-7bxvHL,,208
1nysB-7bxvHL,,145
1nysB-7bxvHL,,176
1nysB-7bxvHL,,145
1nysB-7bxvHL,,181
1nysB-7byrHL,,198
1nysB-7byrHL,,180
1nysB-7byrHL,,256
1nysB-7byrHL,,157
1nysB-7byrHL,,194
1nysB-7bz2N,,205
1nysB-7bz2N,,160
1nysB-7bz2N,,183
1nysB-7bz2N,,181
1nysB-7bz2N,,172
1nysB-7bz5HL,,219
1nysB-7bz5HL,,232
1nysB-7bz5HL,,220
1nysB-7bz5HL,,264
1nysB-7bz5HL,,199
1nysB-7c01HL,,282
1nysB-7c01HL,,283
1nysB-7c01HL,,279
1nysB-7c01HL,,232
1nysB-7c01HL,,139
1nysB-7c2eN,,174
1nysB-7c2eN,,175
1nysB-7c2eN,,215
1nysB-7c2eN,,253
1nysB-7c2eN,,147
1nysB-7c2lJN,,106
1nysB-7c2lJN,,137
1nysB-7c2lJN,,145
1nysB-7c2lJN,,213
1nysB-7c2lJN,,176
1nysB-7c2sIM,,180
1nysB-7c2sIM,,258
1nysB-7c2sIM,,160
1nysB-7c2sIM,,191
1nysB-7c2sIM,,235
1nysB-7c2tKL,,273
1nysB-7c2tKL,,272
1nysB-7c2tKL,,189
1nysB-7c2tKL,,199
1nysB-7c2tKL,,255
1nysB-7c4sJK,,193
1nysB-7c4sJK,,291
1nysB-7c4sJK,,245
1nysB-7c4sJK,,111
1nysB-7c4sJK,,218
1nysB-7c61HL,,289
1nysB-7c61HL,,253
1nysB-7c61HL,,207
1nysB-7c61HL,,167
1nysB-7c61HL,,217
1nysB-7c6aHL,,180
1nysB-7c6aHL,,163
1nysB-7c6aHL,,207
1nysB-7c6aHL,,239
1nysB-7c6aHL,,141
1nysB-7c80HL,,198
1nysB-7c80HL,,244
1nysB-7c80HL,,282
1nysB-7c80HL,,226
1nysB-7c80HL,,256
1nysB-7c81HL,,150
1nysB-7c81HL,,259
1nysB-7c81HL,,213
1nysB-7c81HL,,139
1nysB-7c81HL,,246
1nysB-7c88AB,,232
1nysB-7c88AB,,289
1nysB-7c88AB,,294
1nysB-7c88AB,,273
1nysB-7c88AB,,349
1nysB-7c8vA,,268
1nysB-7c8vA,,286
1nysB-7c8vA,,257
1nysB-7c8vA,,202
1nysB-7c8vA,,226
1nysB-7c8wA,,133
1nysB-7c8wA,,134
1nysB-7c8wA,,168
1nysB-7c8wA,,120
1nysB-7c8wA,,136
1nysB-7c94BA,,156
1nysB-7c94BA,,183
1nysB-7c94BA,,224
1nysB-7c94BA,,175
1nysB-7c94BA,,187
1nysB-7cacED,,359
1nysB-7cacED,,302
1nysB-7cacED,,273
1nysB-7cacED,,235
1nysB-7cacED,,145
1nysB-7cahED,,191
1nysB-7cahED,,228
1nysB-7cahED,,275
1nysB-7cahED,,211
1nysB-7cahED,,225
1nysB-7caiED,,233
1nysB-7caiED,,178
1nysB-7caiED,,242
1nysB-7caiED,,257
1nysB-7caiED,,183
1nysB-7cakIH,,180
1nysB-7cakIH,,228
1nysB-7cakIH,,253
1nysB-7cakIH,,181
1nysB-7cakIH,,238
1nysB-7canA,,125
1nysB-7canA,,168
1nysB-7canA,,130
1nysB-7canA,,134
1nysB-7canA,,127
1nysB-7cbpDE,,203
1nysB-7cbpDE,,171
1nysB-7cbpDE,,192
1nysB-7cbpDE,,213
1nysB-7cbpDE,,205
1nysB-7cdiHL,,256
1nysB-7cdiHL,,267
1nysB-7cdiHL,,245
1nysB-7cdiHL,,252
1nysB-7cdiHL,,266
1nysB-7cdjHL,,301
1nysB-7cdjHL,,246
1nysB-7cdjHL,,261
1nysB-7cdjHL,,271
1nysB-7cdjHL,,219
1nysB-7ce2ZB,,327
1nysB-7ce2ZB,,265
1nysB-7ce2ZB,,195
1nysB-7ce2ZB,,347
1nysB-7ce2ZB,,274
1nysB-7cebCD,,202
1nysB-7cebCD,,206
1nysB-7cebCD,,157
1nysB-7cebCD,,245
1nysB-7cebCD,,197
1nysB-7cecHI,,260
1nysB-7cecHI,,270
1nysB-7cecHI,,228
1nysB-7cecHI,,217
1nysB-7cecHI,,109
1nysB-7cfmN,,169
1nysB-7cfmN,,165
1nysB-7cfmN,,178
1nysB-7cfmN,,162
1nysB-7cfmN,,183
1nysB-7cfnN,,221
1nysB-7cfnN,,312
1nysB-7cfnN,,283
1nysB-7cfnN,,148
1nysB-7cfnN,,251
1nysB-7cgwAB,,178
1nysB-7cgwAB,,233
1nysB-7cgwAB,,208
1nysB-7cgwAB,,209
1nysB-7cgwAB,,156
1nysB-7ch4HL,,269
1nysB-7ch4HL,,264
1nysB-7ch4HL,,193
1nysB-7ch4HL,,205
1nysB-7ch4HL,,263
1nysB-7ch5HL,,188
1nysB-7ch5HL,,165
1nysB-7ch5HL,,176
1nysB-7ch5HL,,193
1nysB-7ch5HL,,124
1nysB-7chbHL,,264
1nysB-7chbHL,,260
1nysB-7chbHL,,273
1nysB-7chbHL,,230
1nysB-7chbHL,,251
1nysB-7chcHL,,233
1nysB-7chcHL,,157
1nysB-7chcHL,,191
1nysB-7chcHL,,144
1nysB-7chcHL,,207
1nysB-7cheHL,,295
1nysB-7cheHL,,318
1nysB-7cheHL,,317
1nysB-7cheHL,,186
1nysB-7cheHL,,270
1nysB-7chfAB,,217
1nysB-7chfAB,,201
1nysB-7chfAB,,232
1nysB-7chfAB,,230
1nysB-7chfAB,,174
1nysB-7chhJK,,174
1nysB-7chhJK,,162
1nysB-7chhJK,,221
1nysB-7chhJK,,154
1nysB-7chhJK,,154
1nysB-7choHL,,260
1nysB-7choHL,,288
1nysB-7choHL,,276
1nysB-7choHL,,247
1nysB-7choHL,,228
1nysB-7chpHL,,231
1nysB-7chpHL,,322
1nysB-7chpHL,,248
1nysB-7chpHL,,340
1nysB-7chpHL,,274
1nysB-7chsHL,,284
1nysB-7chsHL,,292
1nysB-7chsHL,,286
1nysB-7chsHL,,230
1nysB-7chsHL,,229
1nysB-7chyHL,,349
1nysB-7chyHL,,294
1nysB-7chyHL,,222
1nysB-7chyHL,,211
1nysB-7chyHL,,223
1nysB-7chzHL,,258
1nysB-7chzHL,,152
1nysB-7chzHL,,320
1nysB-7chzHL,,221
1nysB-7chzHL,,206
1nysB-7cj2CD,,312
1nysB-7cj2CD,,374
1nysB-7cj2CD,,289
1nysB-7cj2CD,,306
1nysB-7cj2CD,,229
1nysB-7cjfAB,,219
1nysB-7cjfAB,,302
1nysB-7cjfAB,,265
1nysB-7cjfAB,,182
1nysB-7cjfAB,,272
1nysB-7ckwN,,208
1nysB-7ckwN,,164
1nysB-7ckwN,,214
1nysB-7ckwN,,183
1nysB-7ckwN,,176
1nysB-7ckxN,,243
1nysB-7ckxN,,168
1nysB-7ckxN,,181
1nysB-7ckxN,,262
1nysB-7ckxN,,154
1nysB-7ckyN,,253
1nysB-7ckyN,,158
1nysB-7ckyN,,218
1nysB-7ckyN,,259
1nysB-7ckyN,,158
1nysB-7ckzN,,232
1nysB-7ckzN,,242
1nysB-7ckzN,,200
1nysB-7ckzN,,260
1nysB-7ckzN,,151
1nysB-7cm4HL,,202
1nysB-7cm4HL,,233
1nysB-7cm4HL,,123
1nysB-7cm4HL,,137
1nysB-7cm4HL,,222
1nysB-7cmkHL,,149
1nysB-7cmkHL,,188
1nysB-7cmkHL,,200
1nysB-7cmkHL,,209
1nysB-7cmkHL,,148
1nysB-7cmuEe,,324
1nysB-7cmuEe,,236
1nysB-7cmuEe,,223
1nysB-7cmuEe,,275
1nysB-7cmuEe,,328
1nysB-7cmvEe,,309
1nysB-7cmvEe,,287
1nysB-7cmvEe,,257
1nysB-7cmvEe,,171
1nysB-7cmvEe,,237
1nysB-7cn2Gg,,144
1nysB-7cn2Gg,,131
1nysB-7cn2Gg,,121
1nysB-7cn2Gg,,160
1nysB-7cn2Gg,,137
1nysB-7coeHL,,117
1nysB-7coeHL,,125
1nysB-7coeHL,,161
1nysB-7coeHL,,246
1nysB-7coeHL,,162
1nysB-7cqcHL,,107
1nysB-7cqcHL,,96
1nysB-7cqcHL,,97
1nysB-7cqcHL,,114
1nysB-7cqcHL,,148
1nysB-7cqdIM,,157
1nysB-7cqdIM,,99
1nysB-7cqdIM,,122
1nysB-7cqdIM,,109
1nysB-7cqdIM,,112
1nysB-7cr5HL,,130
1nysB-7cr5HL,,178
1nysB-7cr5HL,,185
1nysB-7cr5HL,,204
1nysB-7cr5HL,,161
1nysB-7crhN,,151
1nysB-7crhN,,212
1nysB-7crhN,,173
1nysB-7crhN,,219
1nysB-7crhN,,201
1nysB-7cthHL,,154
1nysB-7cthHL,,175
1nysB-7cthHL,,162
1nysB-7cthHL,,151
1nysB-7cthHL,,208
1nysB-7ctuDE,,221
1nysB-7ctuDE,,280
1nysB-7ctuDE,,204
1nysB-7ctuDE,,266
1nysB-7ctuDE,,242
1nysB-7cu4DE,,248
1nysB-7cu4DE,,225
1nysB-7cu4DE,,331
1nysB-7cu4DE,,233
1nysB-7cu4DE,,275
1nysB-7cu5Aa,,258
1nysB-7cu5Aa,,185
1nysB-7cu5Aa,,159
1nysB-7cu5Aa,,181
1nysB-7cu5Aa,,159
1nysB-7cvsCD,,247
1nysB-7cvsCD,,133
1nysB-7cvsCD,,203
1nysB-7cvsCD,,163
1nysB-7cvsCD,,182
1nysB-7cvtEF,,217
1nysB-7cvtEF,,228
1nysB-7cvtEF,,166
1nysB-7cvtEF,,215
1nysB-7cvtEF,,144
1nysB-7cvyNO,,398
1nysB-7cvyNO,,410
1nysB-7cvyNO,,386
1nysB-7cvyNO,,431
1nysB-7cvyNO,,342
1nysB-7cvzQR,,325
1nysB-7cvzQR,,201
1nysB-7cvzQR,,228
1nysB-7cvzQR,,271
1nysB-7cvzQR,,234
1nysB-7cw0OP,,313
1nysB-7cw0OP,,256
1nysB-7cw0OP,,185
1nysB-7cw0OP,,403
1nysB-7cw0OP,,239
1nysB-7cw2UT,,308
1nysB-7cw2UT,,277
1nysB-7cw2UT,,247
1nysB-7cw2UT,,341
1nysB-7cw2UT,,250
1nysB-7cw3qr,,303
1nysB-7cw3qr,,266
1nysB-7cw3qr,,292
1nysB-7cw3qr,,240
1nysB-7cw3qr,,299
1nysB-7cwlIK,,307
1nysB-7cwlIK,,200
1nysB-7cwlIK,,291
1nysB-7cwlIK,,246
1nysB-7cwlIK,,188
1nysB-7cwmHL,,203
1nysB-7cwmHL,,253
1nysB-7cwmHL,,207
1nysB-7cwmHL,,221
1nysB-7cwmHL,,213
1nysB-7cwnKI,,219
1nysB-7cwnKI,,292
1nysB-7cwnKI,,242
1nysB-7cwnKI,,254
1nysB-7cwnKI,,307
1nysB-7cwoHL,,273
1nysB-7cwoHL,,165
1nysB-7cwoHL,,248
1nysB-7cwoHL,,228
1nysB-7cwoHL,,211
1nysB-7cwsPM,,209
1nysB-7cwsPM,,182
1nysB-7cwsPM,,148
1nysB-7cwsPM,,123
1nysB-7cwsPM,,114
1nysB-7cwtIJ,,159
1nysB-7cwtIJ,,150
1nysB-7cwtIJ,,206
1nysB-7cwtIJ,,79
1nysB-7cwtIJ,,200
1nysB-7cwuNG,,146
1nysB-7cwuNG,,145
1nysB-7cwuNG,,118
1nysB-7cwuNG,,118
1nysB-7cwuNG,,139
1nysB-7cx2N,,280
1nysB-7cx2N,,208
1nysB-7cx2N,,227
1nysB-7cx2N,,231
1nysB-7cx2N,,251
1nysB-7cx3N,,194
1nysB-7cx3N,,187
1nysB-7cx3N,,113
1nysB-7cx3N,,185
1nysB-7cx3N,,242
1nysB-7cx4N,,234
1nysB-7cx4N,,221
1nysB-7cx4N,,169
1nysB-7cx4N,,233
1nysB-7cx4N,,219
1nysB-7cyhED,,233
1nysB-7cyhED,,324
1nysB-7cyhED,,290
1nysB-7cyhED,,253
1nysB-7cyhED,,167
1nysB-7cypED,,314
1nysB-7cypED,,346
1nysB-7cypED,,346
1nysB-7cypED,,237
1nysB-7cypED,,262
1nysB-7cyvHh,,295
1nysB-7cyvHh,,218
1nysB-7cyvHh,,328
1nysB-7cyvHh,,201
1nysB-7cyvHh,,259
1nysB-7cz0G,,182
1nysB-7cz0G,,164
1nysB-7cz0G,,187
1nysB-7cz0G,,207
1nysB-7cz0G,,205
1nysB-7cz5N,,214
1nysB-7cz5N,,154
1nysB-7cz5N,,148
1nysB-7cz5N,,178
1nysB-7cz5N,,287
1nysB-7czdA,,250
1nysB-7czdA,,220
1nysB-7czdA,,186
1nysB-7czdA,,180
1nysB-7czdA,,201
1nysB-7czpJN,,238
1nysB-7czpJN,,243
1nysB-7czpJN,,136
1nysB-7czpJN,,198
1nysB-7czpJN,,203
1nysB-7czqJN,,183
1nysB-7czqJN,,206
1nysB-7czqJN,,173
1nysB-7czqJN,,181
1nysB-7czqJN,,356
1nysB-7czrHK,,243
1nysB-7czrHK,,222
1nysB-7czrHK,,195
1nysB-7czrHK,,242
1nysB-7czrHK,,208
