1nysB-6p50HL,,128
1nysB-6p50HL,,183
1nysB-6p50HL,,176
1nysB-6p50HL,,174
1nysB-6p50HL,,148
1nysB-6p60AB,,246
1nysB-6p60AB,,229
1nysB-6p60AB,,336
1nysB-6p60AB,,320
1nysB-6p60AB,,250
1nysB-6p62CD,,156
1nysB-6p62CD,,195
1nysB-6p62CD,,137
1nysB-6p62CD,,206
1nysB-6p62CD,,135
1nysB-6p65HL,,188
1nysB-6p65HL,,143
1nysB-6p65HL,,194
1nysB-6p65HL,,205
1nysB-6p65HL,,185
1nysB-6p67EF,,92
1nysB-6p67EF,,85
1nysB-6p67EF,,76
1nysB-6p67EF,,99
1nysB-6p67EF,,66
1nysB-6p7hAB,,185
1nysB-6p7hAB,,206
1nysB-6p7hAB,,154
1nysB-6p7hAB,,146
1nysB-6p7hAB,,258
1nysB-6p8dAB,,245
1nysB-6p8dAB,,313
1nysB-6p8dAB,,226
1nysB-6p8dAB,,216
1nysB-6p8dAB,,234
1nysB-6p8mHL,,124
1nysB-6p8mHL,,188
1nysB-6p8mHL,,127
1nysB-6p8mHL,,126
1nysB-6p8mHL,,207
1nysB-6p8nBD,,231
1nysB-6p8nBD,,136
1nysB-6p8nBD,,123
1nysB-6p8nBD,,156
1nysB-6p8nBD,,160
1nysB-6p91HL,,248
1nysB-6p91HL,,181
1nysB-6p91HL,,234
1nysB-6p91HL,,238
1nysB-6p91HL,,245
1nysB-6p95DE,,286
1nysB-6p95DE,,216
1nysB-6p95DE,,275
1nysB-6p95DE,,207
1nysB-6p95DE,,278
1nysB-6p9hHL,,138
1nysB-6p9hHL,,84
1nysB-6p9hHL,,211
1nysB-6p9hHL,,83
1nysB-6p9hHL,,232
1nysB-6p9xN,,192
1nysB-6p9xN,,164
1nysB-6p9xN,,168
1nysB-6p9xN,,227
1nysB-6p9xN,,262
1nysB-6p9yN,,232
1nysB-6p9yN,,156
1nysB-6p9yN,,258
1nysB-6p9yN,,310
1nysB-6p9yN,,189
1nysB-6pa0AB,,148
1nysB-6pa0AB,,125
1nysB-6pa0AB,,177
1nysB-6pa0AB,,282
1nysB-6pa0AB,,130
1nysB-6pb0N,,306
1nysB-6pb0N,,306
1nysB-6pb0N,,234
1nysB-6pb0N,,224
1nysB-6pb0N,,244
1nysB-6pb1N,,255
1nysB-6pb1N,,230
1nysB-6pb1N,,187
1nysB-6pb1N,,266
1nysB-6pb1N,,226
1nysB-6pbvDC,,141
1nysB-6pbvDC,,275
1nysB-6pbvDC,,196
1nysB-6pbvDC,,194
1nysB-6pbvDC,,194
1nysB-6pbwDC,,167
1nysB-6pbwDC,,275
1nysB-6pbwDC,,171
1nysB-6pbwDC,,206
1nysB-6pbwDC,,195
1nysB-6pciIL,,121
1nysB-6pciIL,,120
1nysB-6pciIL,,103
1nysB-6pciIL,,175
1nysB-6pciIL,,137
1nysB-6pcuIH,,219
1nysB-6pcuIH,,206
1nysB-6pcuIH,,281
1nysB-6pcuIH,,201
1nysB-6pcuIH,,230
1nysB-6pdrHL,,186
1nysB-6pdrHL,,221
1nysB-6pdrHL,,280
1nysB-6pdrHL,,200
1nysB-6pdrHL,,284
1nysB-6pdsBA,,243
1nysB-6pdsBA,,253
1nysB-6pdsBA,,155
1nysB-6pdsBA,,201
1nysB-6pdsBA,,147
1nysB-6pduHL,,151
1nysB-6pduHL,,213
1nysB-6pduHL,,198
1nysB-6pduHL,,131
1nysB-6pduHL,,188
1nysB-6pdxMN,,271
1nysB-6pdxMN,,326
1nysB-6pdxMN,,189
1nysB-6pdxMN,,167
1nysB-6pdxMN,,244
1nysB-6pe8HL,,269
1nysB-6pe8HL,,226
1nysB-6pe8HL,,265
1nysB-6pe8HL,,183
1nysB-6pe8HL,,275
1nysB-6pe9HL,,357
1nysB-6pe9HL,,311
1nysB-6pe9HL,,328
1nysB-6pe9HL,,298
1nysB-6pe9HL,,326
1nysB-6pecHL,,223
1nysB-6pecHL,,239
1nysB-6pecHL,,122
1nysB-6pecHL,,211
1nysB-6pecHL,,169
1nysB-6pefAB,,281
1nysB-6pefAB,,163
1nysB-6pefAB,,241
1nysB-6pefAB,,203
1nysB-6pefAB,,203
1nysB-6phbDC,,159
1nysB-6phbDC,,200
1nysB-6phbDC,,172
1nysB-6phbDC,,232
1nysB-6phbDC,,202
1nysB-6phcAB,,221
1nysB-6phcAB,,209
1nysB-6phcAB,,193
1nysB-6phcAB,,275
1nysB-6phcAB,,185
1nysB-6phdHL,,196
1nysB-6phdHL,,208
1nysB-6phdHL,,157
1nysB-6phdHL,,201
1nysB-6phdHL,,132
1nysB-6phfAB,,248
1nysB-6phfAB,,229
1nysB-6phfAB,,212
1nysB-6phfAB,,138
1nysB-6phfAB,,246
1nysB-6pi7CB,,97
1nysB-6pi7CB,,105
1nysB-6pi7CB,,117
1nysB-6pi7CB,,107
1nysB-6pi7CB,,135
1nysB-6pisIM,,211
1nysB-6pisIM,,184
1nysB-6pisIM,,173
1nysB-6pisIM,,189
1nysB-6pisIM,,196
1nysB-6plhBA,,115
1nysB-6plhBA,,110
1nysB-6plhBA,,73
1nysB-6plhBA,,135
1nysB-6plhBA,,86
1nysB-6plkHL,,206
1nysB-6plkHL,,229
1nysB-6plkHL,,162
1nysB-6plkHL,,156
1nysB-6plkHL,,240
1nysB-6ppgHL,,176
1nysB-6ppgHL,,241
1nysB-6ppgHL,,215
1nysB-6ppgHL,,229
1nysB-6ppgHL,,165
1nysB-6pt0Ee,,308
1nysB-6pt0Ee,,225
1nysB-6pt0Ee,,277
1nysB-6pt0Ee,,228
1nysB-6pt0Ee,,245
1nysB-6pv7FG,,165
1nysB-6pv7FG,,108
1nysB-6pv7FG,,163
1nysB-6pv7FG,,124
1nysB-6pv7FG,,174
1nysB-6pv8HI,,114
1nysB-6pv8HI,,181
1nysB-6pv8HI,,148
1nysB-6pv8HI,,98
1nysB-6pv8HI,,97
1nysB-6pwcHL,,258
1nysB-6pwcHL,,322
1nysB-6pwcHL,,201
1nysB-6pwcHL,,251
1nysB-6pwcHL,,168
1nysB-6pwuHL,,135
1nysB-6pwuHL,,127
1nysB-6pwuHL,,138
1nysB-6pwuHL,,172
1nysB-6pwuHL,,145
1nysB-6pxhCD,,234
1nysB-6pxhCD,,208
1nysB-6pxhCD,,265
1nysB-6pxhCD,,207
1nysB-6pxhCD,,175
1nysB-6pxrHL,,235
1nysB-6pxrHL,,163
1nysB-6pxrHL,,202
1nysB-6pxrHL,,205
1nysB-6pxrHL,,122
1nysB-6pz8CG,,200
1nysB-6pz8CG,,282
1nysB-6pz8CG,,204
1nysB-6pz8CG,,163
1nysB-6pz8CG,,145
1nysB-6pzeHL,,165
1nysB-6pzeHL,,133
1nysB-6pzeHL,,167
1nysB-6pzeHL,,107
1nysB-6pzeHL,,203
1nysB-6pzfHL,,263
1nysB-6pzfHL,,308
1nysB-6pzfHL,,195
1nysB-6pzfHL,,266
1nysB-6pzfHL,,215
1nysB-6pzwFE,,189
1nysB-6pzwFE,,243
1nysB-6pzwFE,,151
1nysB-6pzwFE,,145
1nysB-6pzwFE,,169
1nysB-6pzyIL,,168
1nysB-6pzyIL,,170
1nysB-6pzyIL,,180
1nysB-6pzyIL,,276
1nysB-6pzyIL,,272
1nysB-6pzzKJ,,281
1nysB-6pzzKJ,,254
1nysB-6pzzKJ,,270
1nysB-6pzzKJ,,291
1nysB-6pzzKJ,,270
1nysB-6q0eHL,,127
1nysB-6q0eHL,,142
1nysB-6q0eHL,,119
1nysB-6q0eHL,,124
1nysB-6q0eHL,,85
1nysB-6q0hHL,,91
1nysB-6q0hHL,,82
1nysB-6q0hHL,,78
1nysB-6q0hHL,,86
1nysB-6q0hHL,,75
1nysB-6q0iHL,,307
1nysB-6q0iHL,,281
1nysB-6q0iHL,,151
1nysB-6q0iHL,,179
1nysB-6q0iHL,,201
1nysB-6q0lHL,,204
1nysB-6q0lHL,,314
1nysB-6q0lHL,,218
1nysB-6q0lHL,,234
1nysB-6q0lHL,,192
1nysB-6q0oZB,,205
1nysB-6q0oZB,,198
1nysB-6q0oZB,,209
1nysB-6q0oZB,,208
1nysB-6q0oZB,,213
1nysB-6q18HL,,218
1nysB-6q18HL,,198
1nysB-6q18HL,,224
1nysB-6q18HL,,215
1nysB-6q18HL,,244
1nysB-6q1zHL,,178
1nysB-6q1zHL,,164
1nysB-6q1zHL,,169
1nysB-6q1zHL,,164
1nysB-6q1zHL,,189
1nysB-6q20HL,,169
1nysB-6q20HL,,103
1nysB-6q20HL,,206
1nysB-6q20HL,,107
1nysB-6q20HL,,187
1nysB-6q23HL,,268
1nysB-6q23HL,,192
1nysB-6q23HL,,289
1nysB-6q23HL,,214
1nysB-6q23HL,,261
1nysB-6q6zB,,216
1nysB-6q6zB,,185
1nysB-6q6zB,,177
1nysB-6q6zB,,182
1nysB-6q6zB,,108
1nysB-6qb3Xx,,221
1nysB-6qb3Xx,,178
1nysB-6qb3Xx,,189
1nysB-6qb3Xx,,217
1nysB-6qb3Xx,,173
1nysB-6qb4Xx,,212
1nysB-6qb4Xx,,178
1nysB-6qb4Xx,,149
1nysB-6qb4Xx,,302
1nysB-6qb4Xx,,93
1nysB-6qb6HL,,252
1nysB-6qb6HL,,219
1nysB-6qb6HL,,258
1nysB-6qb6HL,,158
1nysB-6qb6HL,,188
1nysB-6qd7XZ,,372
1nysB-6qd7XZ,,294
1nysB-6qd7XZ,,324
1nysB-6qd7XZ,,223
1nysB-6qd7XZ,,170
1nysB-6qd8HL,,200
1nysB-6qd8HL,,193
1nysB-6qd8HL,,193
1nysB-6qd8HL,,169
1nysB-6qd8HL,,201
1nysB-6qeeCB,,195
1nysB-6qeeCB,,143
1nysB-6qeeCB,,110
1nysB-6qeeCB,,186
1nysB-6qeeCB,,202
1nysB-6qexCB,,130
1nysB-6qexCB,,196
1nysB-6qexCB,,214
1nysB-6qexCB,,158
1nysB-6qexCB,,159
1nysB-6qfaK,,189
1nysB-6qfaK,,172
1nysB-6qfaK,,152
1nysB-6qfaK,,146
1nysB-6qfaK,,174
1nysB-6qfcBb,,182
1nysB-6qfcBb,,133
1nysB-6qfcBb,,176
1nysB-6qfcBb,,121
1nysB-6qfcBb,,154
1nysB-6qgwB,,144
1nysB-6qgwB,,139
1nysB-6qgwB,,115
1nysB-6qgwB,,172
1nysB-6qgwB,,90
1nysB-6qgxB,,161
1nysB-6qgxB,,111
1nysB-6qgxB,,146
1nysB-6qgxB,,130
1nysB-6qgxB,,103
1nysB-6qgyB,,119
1nysB-6qgyB,,57
1nysB-6qgyB,,82
1nysB-6qgyB,,76
1nysB-6qgyB,,87
1nysB-6qigHL,,158
1nysB-6qigHL,,144
1nysB-6qigHL,,134
1nysB-6qigHL,,161
1nysB-6qigHL,,212
1nysB-6qnoHL,,180
1nysB-6qnoHL,,227
1nysB-6qnoHL,,177
1nysB-6qnoHL,,152
1nysB-6qnoHL,,182
1nysB-6qpgM,,161
1nysB-6qpgM,,184
1nysB-6qpgM,,149
1nysB-6qpgM,,143
1nysB-6qpgM,,142
1nysB-6qtlB,,256
1nysB-6qtlB,,222
1nysB-6qtlB,,251
1nysB-6qtlB,,197
1nysB-6qtlB,,196
1nysB-6qupB,,122
1nysB-6qupB,,101
1nysB-6qupB,,117
1nysB-6qupB,,154
1nysB-6qupB,,149
1nysB-6quzE,,358
1nysB-6quzE,,324
1nysB-6quzE,,230
1nysB-6quzE,,218
1nysB-6quzE,,214
1nysB-6qv0F,,325
1nysB-6qv0F,,219
1nysB-6qv0F,,297
1nysB-6qv0F,,291
1nysB-6qv0F,,285
1nysB-6qv1E,,131
1nysB-6qv1E,,131
1nysB-6qv1E,,161
1nysB-6qv1E,,175
1nysB-6qv1E,,144
1nysB-6qv2F,,128
1nysB-6qv2F,,104
1nysB-6qv2F,,115
1nysB-6qv2F,,134
1nysB-6qv2F,,107
1nysB-6qx3O,,176
1nysB-6qx3O,,150
1nysB-6qx3O,,153
1nysB-6qx3O,,106
1nysB-6qx3O,,134
1nysB-6qx4D,,78
1nysB-6qx4D,,104
1nysB-6qx4D,,77
1nysB-6qx4D,,114
1nysB-6qx4D,,145
1nysB-6qxeM,,135
1nysB-6qxeM,,167
1nysB-6qxeM,,219
1nysB-6qxeM,,136
1nysB-6qxeM,,151
1nysB-6r0xCD,,224
1nysB-6r0xCD,,244
1nysB-6r0xCD,,200
1nysB-6r0xCD,,181
1nysB-6r0xCD,,251
1nysB-6r2sBA,,123
1nysB-6r2sBA,,110
1nysB-6r2sBA,,136
1nysB-6r2sBA,,270
1nysB-6r2sBA,,288
1nysB-6r7tA,,134
1nysB-6r7tA,,153
1nysB-6r7tA,,113
1nysB-6r7tA,,144
1nysB-6r7tA,,131
1nysB-6r8xCB,,302
1nysB-6r8xCB,,245
1nysB-6r8xCB,,290
1nysB-6r8xCB,,348
1nysB-6r8xCB,,217
1nysB-6rafC,,163
1nysB-6rafC,,174
1nysB-6rafC,,167
1nysB-6rafC,,181
1nysB-6rafC,,143
1nysB-6ragC,,187
1nysB-6ragC,,181
1nysB-6ragC,,196
1nysB-6ragC,,164
1nysB-6ragC,,177
1nysB-6rahC,,175
1nysB-6rahC,,149
1nysB-6rahC,,179
1nysB-6rahC,,163
1nysB-6rahC,,169
1nysB-6raiC,,190
1nysB-6raiC,,196
1nysB-6raiC,,157
1nysB-6raiC,,181
1nysB-6raiC,,179
1nysB-6rajC,,168
1nysB-6rajC,,147
1nysB-6rajC,,175
1nysB-6rajC,,105
1nysB-6rajC,,158
1nysB-6rakC,,154
1nysB-6rakC,,215
1nysB-6rakC,,133
1nysB-6rakC,,112
1nysB-6rakC,,198
1nysB-6ralC,,166
1nysB-6ralC,,115
1nysB-6ralC,,137
1nysB-6ralC,,155
1nysB-6ralC,,151
1nysB-6ramC,,158
1nysB-6ramC,,151
1nysB-6ramC,,168
1nysB-6ramC,,113
1nysB-6ramC,,197
1nysB-6ranC,,191
1nysB-6ranC,,196
1nysB-6ranC,,207
1nysB-6ranC,,159
1nysB-6ranC,,138
1nysB-6rcuED,,178
1nysB-6rcuED,,260
1nysB-6rcuED,,164
1nysB-6rcuED,,178
1nysB-6rcuED,,166
1nysB-6rcvJI,,153
1nysB-6rcvJI,,178
1nysB-6rcvJI,,203
1nysB-6rcvJI,,168
1nysB-6rcvJI,,165
