1nysB-2hmiDC,,138
1nysB-2hmiDC,,177
1nysB-2hmiDC,,170
1nysB-2hmiDC,,266
1nysB-2hmiDC,,214
1nysB-2hrpHL,,373
1nysB-2hrpHL,,267
1nysB-2hrpHL,,344
1nysB-2hrpHL,,254
1nysB-2hrpHL,,269
1nysB-2ht2CD,,182
1nysB-2ht2CD,,220
1nysB-2ht2CD,,64
1nysB-2ht2CD,,151
1nysB-2ht2CD,,162
1nysB-2ht3CD,,211
1nysB-2ht3CD,,234
1nysB-2ht3CD,,130
1nysB-2ht3CD,,176
1nysB-2ht3CD,,154
1nysB-2ht4EF,,148
1nysB-2ht4EF,,128
1nysB-2ht4EF,,196
1nysB-2ht4EF,,180
1nysB-2ht4EF,,137
1nysB-2htkCD,,188
1nysB-2htkCD,,205
1nysB-2htkCD,,194
1nysB-2htkCD,,75
1nysB-2htkCD,,221
1nysB-2htlCD,,221
1nysB-2htlCD,,196
1nysB-2htlCD,,199
1nysB-2htlCD,,202
1nysB-2htlCD,,186
1nysB-2hvjAB,,190
1nysB-2hvjAB,,265
1nysB-2hvjAB,,240
1nysB-2hvjAB,,319
1nysB-2hvjAB,,263
1nysB-2hvkAB,,244
1nysB-2hvkAB,,164
1nysB-2hvkAB,,277
1nysB-2hvkAB,,257
1nysB-2hvkAB,,303
1nysB-2i5yRQ,,151
1nysB-2i5yRQ,,172
1nysB-2i5yRQ,,136
1nysB-2i5yRQ,,152
1nysB-2i5yRQ,,135
1nysB-2i60HL,,165
1nysB-2i60HL,,128
1nysB-2i60HL,,178
1nysB-2i60HL,,137
1nysB-2i60HL,,137
1nysB-2i9lFE,,229
1nysB-2i9lFE,,187
1nysB-2i9lFE,,176
1nysB-2i9lFE,,203
1nysB-2i9lFE,,163
1nysB-2ibzXY,,274
1nysB-2ibzXY,,215
1nysB-2ibzXY,,215
1nysB-2ibzXY,,224
1nysB-2ibzXY,,243
1nysB-2iffHL,,269
1nysB-2iffHL,,201
1nysB-2iffHL,,187
1nysB-2iffHL,,232
1nysB-2iffHL,,213
1nysB-2igfHL,,203
1nysB-2igfHL,,152
1nysB-2igfHL,,212
1nysB-2igfHL,,363
1nysB-2igfHL,,206
1nysB-2ih1AB,,311
1nysB-2ih1AB,,173
1nysB-2ih1AB,,272
1nysB-2ih1AB,,253
1nysB-2ih1AB,,185
1nysB-2ih3AB,,132
1nysB-2ih3AB,,238
1nysB-2ih3AB,,193
1nysB-2ih3AB,,138
1nysB-2ih3AB,,236
1nysB-2ipuGK,,220
1nysB-2ipuGK,,213
1nysB-2ipuGK,,217
1nysB-2ipuGK,,99
1nysB-2ipuGK,,265
1nysB-2itcAB,,264
1nysB-2itcAB,,274
1nysB-2itcAB,,143
1nysB-2itcAB,,272
1nysB-2itcAB,,155
1nysB-2itdAB,,259
1nysB-2itdAB,,243
1nysB-2itdAB,,204
1nysB-2itdAB,,305
1nysB-2itdAB,,138
1nysB-2j4wHL,,339
1nysB-2j4wHL,,292
1nysB-2j4wHL,,306
1nysB-2j4wHL,,343
1nysB-2j4wHL,,329
1nysB-2j5lCB,,368
1nysB-2j5lCB,,384
1nysB-2j5lCB,,331
1nysB-2j5lCB,,325
1nysB-2j5lCB,,300
1nysB-2j6eIM,,181
1nysB-2j6eIM,,167
1nysB-2j6eIM,,161
1nysB-2j6eIM,,130
1nysB-2j6eIM,,174
1nysB-2j88HL,,310
1nysB-2j88HL,,333
1nysB-2j88HL,,244
1nysB-2j88HL,,246
1nysB-2j88HL,,298
1nysB-2jelHL,,254
1nysB-2jelHL,,145
1nysB-2jelHL,,191
1nysB-2jelHL,,150
1nysB-2jelHL,,157
1nysB-2jixHL,,136
1nysB-2jixHL,,116
1nysB-2jixHL,,190
1nysB-2jixHL,,113
1nysB-2jixHL,,112
1nysB-2jk5AB,,183
1nysB-2jk5AB,,127
1nysB-2jk5AB,,155
1nysB-2jk5AB,,140
1nysB-2jk5AB,,297
1nysB-2mpaHL,,230
1nysB-2mpaHL,,234
1nysB-2mpaHL,,205
1nysB-2mpaHL,,197
1nysB-2mpaHL,,234
1nysB-2nljBA,,147
1nysB-2nljBA,,122
1nysB-2nljBA,,131
1nysB-2nljBA,,264
1nysB-2nljBA,,256
1nysB-2nr6FE,,297
1nysB-2nr6FE,,196
1nysB-2nr6FE,,327
1nysB-2nr6FE,,301
1nysB-2nr6FE,,212
1nysB-2nxyDC,,166
1nysB-2nxyDC,,221
1nysB-2nxyDC,,133
1nysB-2nxyDC,,150
1nysB-2nxyDC,,127
1nysB-2nxzDC,,219
1nysB-2nxzDC,,164
1nysB-2nxzDC,,105
1nysB-2nxzDC,,127
1nysB-2nxzDC,,170
1nysB-2ny0DC,,189
1nysB-2ny0DC,,289
1nysB-2ny0DC,,113
1nysB-2ny0DC,,155
1nysB-2ny0DC,,204
1nysB-2ny1DC,,152
1nysB-2ny1DC,,134
1nysB-2ny1DC,,206
1nysB-2ny1DC,,122
1nysB-2ny1DC,,155
1nysB-2ny2DC,,211
1nysB-2ny2DC,,217
1nysB-2ny2DC,,162
1nysB-2ny2DC,,120
1nysB-2ny2DC,,161
1nysB-2ny3DC,,204
1nysB-2ny3DC,,156
1nysB-2ny3DC,,144
1nysB-2ny3DC,,220
1nysB-2ny3DC,,143
1nysB-2ny4DC,,203
1nysB-2ny4DC,,158
1nysB-2ny4DC,,168
1nysB-2ny4DC,,251
1nysB-2ny4DC,,112
1nysB-2ny5HL,,220
1nysB-2ny5HL,,152
1nysB-2ny5HL,,161
1nysB-2ny5HL,,214
1nysB-2ny5HL,,112
1nysB-2ny6DC,,202
1nysB-2ny6DC,,155
1nysB-2ny6DC,,172
1nysB-2ny6DC,,185
1nysB-2ny6DC,,141
1nysB-2ny7HL,,199
1nysB-2ny7HL,,196
1nysB-2ny7HL,,164
1nysB-2ny7HL,,160
1nysB-2ny7HL,,152
1nysB-2nyyDC,,163
1nysB-2nyyDC,,151
1nysB-2nyyDC,,247
1nysB-2nyyDC,,178
1nysB-2nyyDC,,147
1nysB-2nz9FE,,208
1nysB-2nz9FE,,264
1nysB-2nz9FE,,266
1nysB-2nz9FE,,194
1nysB-2nz9FE,,155
1nysB-2ok0HL,,169
1nysB-2ok0HL,,110
1nysB-2ok0HL,,75
1nysB-2ok0HL,,171
1nysB-2ok0HL,,107
1nysB-2oqjED,,201
1nysB-2oqjED,,224
1nysB-2oqjED,,244
1nysB-2oqjED,,197
1nysB-2oqjED,,150
1nysB-2or9IM,,223
1nysB-2or9IM,,159
1nysB-2or9IM,,179
1nysB-2or9IM,,243
1nysB-2or9IM,,176
1nysB-2oslHL,,173
1nysB-2oslHL,,194
1nysB-2oslHL,,159
1nysB-2oslHL,,183
1nysB-2oslHL,,177
1nysB-2otuDC,,195
1nysB-2otuDC,,262
1nysB-2otuDC,,250
1nysB-2otuDC,,263
1nysB-2otuDC,,163
1nysB-2otwBA,,237
1nysB-2otwBA,,263
1nysB-2otwBA,,236
1nysB-2otwBA,,170
1nysB-2otwBA,,273
1nysB-2oz4HL,,309
1nysB-2oz4HL,,304
1nysB-2oz4HL,,364
1nysB-2oz4HL,,335
1nysB-2oz4HL,,250
1nysB-2p42D,,207
1nysB-2p42D,,217
1nysB-2p42D,,230
1nysB-2p42D,,193
1nysB-2p42D,,189
1nysB-2p43B,,220
1nysB-2p43B,,207
1nysB-2p43B,,261
1nysB-2p43B,,214
1nysB-2p43B,,193
1nysB-2p44B,,191
1nysB-2p44B,,204
1nysB-2p44B,,214
1nysB-2p44B,,233
1nysB-2p44B,,198
1nysB-2p45B,,229
1nysB-2p45B,,203
1nysB-2p45B,,199
1nysB-2p45B,,264
1nysB-2p45B,,215
1nysB-2p46B,,261
1nysB-2p46B,,198
1nysB-2p46B,,218
1nysB-2p46B,,186
1nysB-2p46B,,200
1nysB-2p47B,,208
1nysB-2p47B,,205
1nysB-2p47B,,229
1nysB-2p47B,,197
1nysB-2p47B,,191
1nysB-2p48B,,220
1nysB-2p48B,,216
1nysB-2p48B,,187
1nysB-2p48B,,182
1nysB-2p48B,,199
1nysB-2p49B,,207
1nysB-2p49B,,206
1nysB-2p49B,,194
1nysB-2p49B,,171
1nysB-2p49B,,216
1nysB-2p4aB,,216
1nysB-2p4aB,,251
1nysB-2p4aB,,189
1nysB-2p4aB,,223
1nysB-2p4aB,,232
1nysB-2p7tAB,,162
1nysB-2p7tAB,,244
1nysB-2p7tAB,,247
1nysB-2p7tAB,,180
1nysB-2p7tAB,,194
1nysB-2p8lBA,,290
1nysB-2p8lBA,,143
1nysB-2p8lBA,,139
1nysB-2p8lBA,,166
1nysB-2p8lBA,,129
1nysB-2p8mBA,,246
1nysB-2p8mBA,,209
1nysB-2p8mBA,,274
1nysB-2p8mBA,,263
1nysB-2p8mBA,,212
1nysB-2p8pBA,,211
1nysB-2p8pBA,,140
1nysB-2p8pBA,,132
1nysB-2p8pBA,,133
1nysB-2p8pBA,,163
1nysB-2pw1BA,,190
1nysB-2pw1BA,,170
1nysB-2pw1BA,,134
1nysB-2pw1BA,,252
1nysB-2pw1BA,,184
1nysB-2pw2BA,,271
1nysB-2pw2BA,,296
1nysB-2pw2BA,,154
1nysB-2pw2BA,,275
1nysB-2pw2BA,,131
1nysB-2q8aHL,,195
1nysB-2q8aHL,,264
1nysB-2q8aHL,,190
1nysB-2q8aHL,,239
1nysB-2q8aHL,,264
1nysB-2q8bHL,,239
1nysB-2q8bHL,,295
1nysB-2q8bHL,,220
1nysB-2q8bHL,,232
1nysB-2q8bHL,,254
1nysB-2qadDC,,195
1nysB-2qadDC,,239
1nysB-2qadDC,,59
1nysB-2qadDC,,198
1nysB-2qadDC,,103
1nysB-2qhrHL,,158
1nysB-2qhrHL,,200
1nysB-2qhrHL,,173
1nysB-2qhrHL,,196
1nysB-2qhrHL,,198
1nysB-2qqkHL,,222
1nysB-2qqkHL,,174
1nysB-2qqkHL,,163
1nysB-2qqkHL,,161
1nysB-2qqkHL,,186
1nysB-2qqlHL,,224
1nysB-2qqlHL,,193
1nysB-2qqlHL,,181
1nysB-2qqlHL,,151
1nysB-2qqlHL,,169
1nysB-2qqnHL,,216
1nysB-2qqnHL,,227
1nysB-2qqnHL,,152
1nysB-2qqnHL,,230
1nysB-2qqnHL,,182
1nysB-2qr0RQ,,232
1nysB-2qr0RQ,,195
1nysB-2qr0RQ,,221
1nysB-2qr0RQ,,245
1nysB-2qr0RQ,,250
1nysB-2qscHL,,343
1nysB-2qscHL,,335
1nysB-2qscHL,,259
1nysB-2qscHL,,238
1nysB-2qscHL,,213
1nysB-2r0kHL,,280
1nysB-2r0kHL,,280
1nysB-2r0kHL,,298
1nysB-2r0kHL,,190
1nysB-2r0kHL,,226
1nysB-2r0lHL,,307
1nysB-2r0lHL,,351
1nysB-2r0lHL,,285
1nysB-2r0lHL,,351
1nysB-2r0lHL,,278
1nysB-2r0wHL,,172
1nysB-2r0wHL,,151
1nysB-2r0wHL,,161
1nysB-2r0wHL,,190
1nysB-2r0wHL,,228
1nysB-2r0zHL,,185
1nysB-2r0zHL,,117
1nysB-2r0zHL,,230
1nysB-2r0zHL,,249
1nysB-2r0zHL,,214
1nysB-2r29HL,,318
1nysB-2r29HL,,167
1nysB-2r29HL,,145
1nysB-2r29HL,,175
1nysB-2r29HL,,164
1nysB-2r4rHL,,202
1nysB-2r4rHL,,268
1nysB-2r4rHL,,312
1nysB-2r4rHL,,251
1nysB-2r4rHL,,286
1nysB-2r4sHL,,285
1nysB-2r4sHL,,251
1nysB-2r4sHL,,204
1nysB-2r4sHL,,315
1nysB-2r4sHL,,282
1nysB-2r56IM,,171
1nysB-2r56IM,,126
1nysB-2r56IM,,134
1nysB-2r56IM,,165
1nysB-2r56IM,,104
1nysB-2r69HL,,159
1nysB-2r69HL,,132
1nysB-2r69HL,,116
1nysB-2r69HL,,130
1nysB-2r69HL,,134
1nysB-2r6pDE,,256
1nysB-2r6pDE,,335
1nysB-2r6pDE,,289
1nysB-2r6pDE,,390
1nysB-2r6pDE,,252
1nysB-2r8sHL,,70
1nysB-2r8sHL,,45
1nysB-2r8sHL,,21
1nysB-2r8sHL,,80
1nysB-2r8sHL,,95
1nysB-2r9hEF,,173
1nysB-2r9hEF,,184
1nysB-2r9hEF,,225
1nysB-2r9hEF,,188
1nysB-2r9hEF,,158
1nysB-2uudJK,,117
1nysB-2uudJK,,148
1nysB-2uudJK,,143
1nysB-2uudJK,,183
1nysB-2uudJK,,125
1nysB-2uziHL,,198
1nysB-2uziHL,,205
1nysB-2uziHL,,158
1nysB-2uziHL,,159
1nysB-2uziHL,,196
1nysB-2v17HL,,205
1nysB-2v17HL,,145
1nysB-2v17HL,,145
1nysB-2v17HL,,148
1nysB-2v17HL,,137
1nysB-2vc2HL,,129
1nysB-2vc2HL,,250
1nysB-2vc2HL,,182
1nysB-2vc2HL,,265
1nysB-2vc2HL,,210
1nysB-2vdkHL,,226
1nysB-2vdkHL,,232
1nysB-2vdkHL,,173
1nysB-2vdkHL,,179
1nysB-2vdkHL,,205
1nysB-2vdlHL,,190
1nysB-2vdlHL,,187
1nysB-2vdlHL,,223
1nysB-2vdlHL,,224
1nysB-2vdlHL,,199
1nysB-2vdmHL,,196
1nysB-2vdmHL,,223
1nysB-2vdmHL,,167
1nysB-2vdmHL,,162
1nysB-2vdmHL,,160
1nysB-2vdnHL,,203
1nysB-2vdnHL,,204
1nysB-2vdnHL,,194
1nysB-2vdnHL,,207
1nysB-2vdnHL,,206
1nysB-2vdoHL,,229
1nysB-2vdoHL,,222
1nysB-2vdoHL,,265
1nysB-2vdoHL,,164
1nysB-2vdoHL,,199
1nysB-2vdpHL,,240
1nysB-2vdpHL,,232
1nysB-2vdpHL,,154
1nysB-2vdpHL,,173
1nysB-2vdpHL,,205
1nysB-2vdqHL,,250
1nysB-2vdqHL,,238
1nysB-2vdqHL,,160
1nysB-2vdqHL,,161
1nysB-2vdqHL,,178
1nysB-2vdrHL,,235
1nysB-2vdrHL,,205
1nysB-2vdrHL,,157
1nysB-2vdrHL,,191
1nysB-2vdrHL,,267
1nysB-2vh5HL,,199
1nysB-2vh5HL,,155
1nysB-2vh5HL,,185
1nysB-2vh5HL,,169
1nysB-2vh5HL,,178
1nysB-2virBA,,193
1nysB-2virBA,,140
1nysB-2virBA,,161
1nysB-2virBA,,222
1nysB-2virBA,,197
1nysB-2visBA,,202
1nysB-2visBA,,202
1nysB-2visBA,,176
1nysB-2visBA,,199
1nysB-2visBA,,156
