1nysB-7yclAB,,184
1nysB-7yclAB,,224
1nysB-7yclAB,,200
1nysB-7yclAB,,209
1nysB-7yclAB,,177
1nysB-7ycnKL,,197
1nysB-7ycnKL,,207
1nysB-7ycnKL,,205
1nysB-7ycnKL,,220
1nysB-7ycnKL,,194
1nysB-7yd1AB,,227
1nysB-7yd1AB,,310
1nysB-7yd1AB,,218
1nysB-7yd1AB,,250
1nysB-7yd1AB,,242
1nysB-7ydhEe,,267
1nysB-7ydhEe,,203
1nysB-7ydhEe,,197
1nysB-7ydhEe,,182
1nysB-7ydhEe,,263
1nysB-7ydiHL,,318
1nysB-7ydiHL,,298
1nysB-7ydiHL,,269
1nysB-7ydiHL,,419
1nysB-7ydiHL,,244
1nysB-7ydjEe,,398
1nysB-7ydjEe,,201
1nysB-7ydjEe,,281
1nysB-7ydjEe,,210
1nysB-7ydjEe,,198
1nysB-7ydmN,,188
1nysB-7ydmN,,183
1nysB-7ydmN,,216
1nysB-7ydmN,,174
1nysB-7ydmN,,175
1nysB-7ydpD,,213
1nysB-7ydpD,,154
1nysB-7ydpD,,139
1nysB-7ydpD,,279
1nysB-7ydpD,,186
1nysB-7ydsBC,,293
1nysB-7ydsBC,,246
1nysB-7ydsBC,,255
1nysB-7ydsBC,,270
1nysB-7ydsBC,,208
1nysB-7ydyHL,,272
1nysB-7ydyHL,,367
1nysB-7ydyHL,,414
1nysB-7ydyHL,,267
1nysB-7ydyHL,,343
1nysB-7ye5HL,,272
1nysB-7ye5HL,,367
1nysB-7ye5HL,,414
1nysB-7ye5HL,,267
1nysB-7ye5HL,,343
1nysB-7ye9HL,,289
1nysB-7ye9HL,,250
1nysB-7ye9HL,,283
1nysB-7ye9HL,,317
1nysB-7ye9HL,,279
1nysB-7yegHL,,354
1nysB-7yegHL,,198
1nysB-7yegHL,,316
1nysB-7yegHL,,467
1nysB-7yegHL,,253
1nysB-7yfcCc,,202
1nysB-7yfcCc,,244
1nysB-7yfcCc,,204
1nysB-7yfcCc,,184
1nysB-7yfcCc,,270
1nysB-7yfdCc,,258
1nysB-7yfdCc,,247
1nysB-7yfdCc,,249
1nysB-7yfdCc,,138
1nysB-7yfdCc,,214
1nysB-7yh6HL,,295
1nysB-7yh6HL,,242
1nysB-7yh6HL,,213
1nysB-7yh6HL,,152
1nysB-7yh6HL,,214
1nysB-7yh7PQ,,227
1nysB-7yh7PQ,,200
1nysB-7yh7PQ,,252
1nysB-7yh7PQ,,164
1nysB-7yh7PQ,,256
1nysB-7yhkFH,,241
1nysB-7yhkFH,,219
1nysB-7yhkFH,,184
1nysB-7yhkFH,,114
1nysB-7yhkFH,,212
1nysB-7yi6DB,,285
1nysB-7yi6DB,,189
1nysB-7yi6DB,,220
1nysB-7yi6DB,,259
1nysB-7yi6DB,,240
1nysB-7yitD,,92
1nysB-7yitD,,135
1nysB-7yitD,,144
1nysB-7yitD,,160
1nysB-7yitD,,150
1nysB-7yixCc,,237
1nysB-7yixCc,,208
1nysB-7yixCc,,296
1nysB-7yixCc,,279
1nysB-7yixCc,,275
1nysB-7yj4Ss,,275
1nysB-7yj4Ss,,181
1nysB-7yj4Ss,,234
1nysB-7yj4Ss,,260
1nysB-7yj4Ss,,189
1nysB-7yk4HL,,211
1nysB-7yk4HL,,207
1nysB-7yk4HL,,253
1nysB-7yk4HL,,244
1nysB-7yk4HL,,205
1nysB-7yk6Ss,,242
1nysB-7yk6Ss,,251
1nysB-7yk6Ss,,233
1nysB-7yk6Ss,,214
1nysB-7yk6Ss,,204
1nysB-7yk7Ss,,230
1nysB-7yk7Ss,,295
1nysB-7yk7Ss,,170
1nysB-7yk7Ss,,175
1nysB-7yk7Ss,,268
1nysB-7ykdSs,,293
1nysB-7ykdSs,,320
1nysB-7ykdSs,,258
1nysB-7ykdSs,,165
1nysB-7ykdSs,,242
1nysB-7ykjAD,,247
1nysB-7ykjAD,,201
1nysB-7ykjAD,,189
1nysB-7ykjAD,,249
1nysB-7ykjAD,,257
1nysB-7ym8D,,241
1nysB-7ym8D,,235
1nysB-7ym8D,,244
1nysB-7ym8D,,231
1nysB-7ym8D,,232
1nysB-7ymhD,,267
1nysB-7ymhD,,241
1nysB-7ymhD,,258
1nysB-7ymhD,,224
1nysB-7ymhD,,267
1nysB-7ymjD,,126
1nysB-7ymjD,,108
1nysB-7ymjD,,95
1nysB-7ymjD,,110
1nysB-7ymjD,,73
1nysB-7ymsFE,,144
1nysB-7ymsFE,,173
1nysB-7ymsFE,,141
1nysB-7ymsFE,,173
1nysB-7ymsFE,,145
1nysB-7yonSs,,196
1nysB-7yonSs,,192
1nysB-7yonSs,,217
1nysB-7yonSs,,216
1nysB-7yonSs,,392
1nysB-7yooSs,,327
1nysB-7yooSs,,154
1nysB-7yooSs,,297
1nysB-7yooSs,,201
1nysB-7yooSs,,193
1nysB-7yowHL,,235
1nysB-7yowHL,,200
1nysB-7yowHL,,178
1nysB-7yowHL,,215
1nysB-7yowHL,,188
1nysB-7yp7N,,224
1nysB-7yp7N,,201
1nysB-7yp7N,,171
1nysB-7yp7N,,241
1nysB-7yp7N,,188
1nysB-7yqxHF,,174
1nysB-7yqxHF,,161
1nysB-7yqxHF,,158
1nysB-7yqxHF,,270
1nysB-7yqxHF,,182
1nysB-7yqyHF,,139
1nysB-7yqyHF,,135
1nysB-7yqyHF,,145
1nysB-7yqyHF,,198
1nysB-7yqyHF,,118
1nysB-7yqzIG,,207
1nysB-7yqzIG,,175
1nysB-7yqzIG,,258
1nysB-7yqzIG,,175
1nysB-7yqzIG,,198
1nysB-7yr0CB,,229
1nysB-7yr0CB,,154
1nysB-7yr0CB,,211
1nysB-7yr0CB,,141
1nysB-7yr0CB,,193
1nysB-7yr1HL,,107
1nysB-7yr1HL,,150
1nysB-7yr1HL,,97
1nysB-7yr1HL,,103
1nysB-7yr1HL,,115
1nysB-7yrfFE,,143
1nysB-7yrfFE,,142
1nysB-7yrfFE,,125
1nysB-7yrfFE,,132
1nysB-7yrfFE,,150
1nysB-7yrhFE,,192
1nysB-7yrhFE,,192
1nysB-7yrhFE,,232
1nysB-7yrhFE,,153
1nysB-7yrhFE,,163
1nysB-7yrnDE,,269
1nysB-7yrnDE,,290
1nysB-7yrnDE,,262
1nysB-7yrnDE,,229
1nysB-7yrnDE,,214
1nysB-7yruHL,,233
1nysB-7yruHL,,236
1nysB-7yruHL,,131
1nysB-7yruHL,,130
1nysB-7yruHL,,209
1nysB-7ys6Ee,,201
1nysB-7ys6Ee,,298
1nysB-7ys6Ee,,294
1nysB-7ys6Ee,,185
1nysB-7ys6Ee,,239
1nysB-7ytnHL,,172
1nysB-7ytnHL,,155
1nysB-7ytnHL,,136
1nysB-7ytnHL,,232
1nysB-7ytnHL,,142
1nysB-7yu3Ss,,214
1nysB-7yu3Ss,,218
1nysB-7yu3Ss,,218
1nysB-7yu3Ss,,208
1nysB-7yu3Ss,,253
1nysB-7yu5Ss,,215
1nysB-7yu5Ss,,172
1nysB-7yu5Ss,,232
1nysB-7yu5Ss,,236
1nysB-7yu5Ss,,258
1nysB-7yu6Ss,,227
1nysB-7yu6Ss,,339
1nysB-7yu6Ss,,213
1nysB-7yu6Ss,,286
1nysB-7yu6Ss,,203
1nysB-7yu7Ss,,320
1nysB-7yu7Ss,,280
1nysB-7yu7Ss,,214
1nysB-7yu7Ss,,229
1nysB-7yu7Ss,,286
1nysB-7yu8Ss,,253
1nysB-7yu8Ss,,299
1nysB-7yu8Ss,,262
1nysB-7yu8Ss,,432
1nysB-7yu8Ss,,203
1nysB-7yubN,,136
1nysB-7yubN,,129
1nysB-7yubN,,145
1nysB-7yubN,,137
1nysB-7yubN,,179
1nysB-7yudHL,,70
1nysB-7yudHL,,76
1nysB-7yudHL,,74
1nysB-7yudHL,,77
1nysB-7yudHL,,124
1nysB-7yueAa,,127
1nysB-7yueAa,,60
1nysB-7yueAa,,78
1nysB-7yueAa,,43
1nysB-7yueAa,,82
1nysB-7yufHL,,65
1nysB-7yufHL,,44
1nysB-7yufHL,,121
1nysB-7yufHL,,28
1nysB-7yufHL,,39
1nysB-7yv1HL,,138
1nysB-7yv1HL,,147
1nysB-7yv1HL,,169
1nysB-7yv1HL,,151
1nysB-7yv1HL,,176
1nysB-7yv7FE,,175
1nysB-7yv7FE,,145
1nysB-7yv7FE,,193
1nysB-7yv7FE,,152
1nysB-7yv7FE,,194
1nysB-7yveIH,,262
1nysB-7yveIH,,262
1nysB-7yveIH,,245
1nysB-7yveIH,,236
1nysB-7yveIH,,242
1nysB-7yvfCA,,259
1nysB-7yvfCA,,203
1nysB-7yvfCA,,279
1nysB-7yvfCA,,217
1nysB-7yvfCA,,255
1nysB-7yvgIH,,271
1nysB-7yvgIH,,279
1nysB-7yvgIH,,172
1nysB-7yvgIH,,247
1nysB-7yvgIH,,217
1nysB-7yvhCA,,265
1nysB-7yvhCA,,253
1nysB-7yvhCA,,317
1nysB-7yvhCA,,273
1nysB-7yvhCA,,264
1nysB-7yviJH,,193
1nysB-7yviJH,,125
1nysB-7yviJH,,143
1nysB-7yviJH,,81
1nysB-7yviJH,,158
1nysB-7yvjCA,,179
1nysB-7yvjCA,,214
1nysB-7yvjCA,,206
1nysB-7yvjCA,,178
1nysB-7yvjCA,,169
1nysB-7yvkHI,,185
1nysB-7yvkHI,,239
1nysB-7yvkHI,,305
1nysB-7yvkHI,,250
1nysB-7yvkHI,,148
1nysB-7yvlAC,,210
1nysB-7yvlAC,,270
1nysB-7yvlAC,,153
1nysB-7yvlAC,,158
1nysB-7yvlAC,,129
1nysB-7yvmCA,,271
1nysB-7yvmCA,,255
1nysB-7yvmCA,,274
1nysB-7yvmCA,,265
1nysB-7yvmCA,,286
1nysB-7yvnLK,,257
1nysB-7yvnLK,,212
1nysB-7yvnLK,,213
1nysB-7yvnLK,,257
1nysB-7yvnLK,,241
1nysB-7yvoIH,,258
1nysB-7yvoIH,,262
1nysB-7yvoIH,,269
1nysB-7yvoIH,,278
1nysB-7yvoIH,,291
1nysB-7yvpLM,,267
1nysB-7yvpLM,,186
1nysB-7yvpLM,,228
1nysB-7yvpLM,,265
1nysB-7yvpLM,,240
1nysB-7yxuHL,,263
1nysB-7yxuHL,,206
1nysB-7yxuHL,,264
1nysB-7yxuHL,,167
1nysB-7yxuHL,,272
1nysB-7yz9B,,258
1nysB-7yz9B,,276
1nysB-7yz9B,,168
1nysB-7yz9B,,156
1nysB-7yz9B,,159
1nysB-7yziC,,204
1nysB-7yziC,,193
1nysB-7yziC,,219
1nysB-7yziC,,191
1nysB-7yziC,,167
1nysB-7yzjHL,,161
1nysB-7yzjHL,,237
1nysB-7yzjHL,,200
1nysB-7yzjHL,,138
1nysB-7yzjHL,,173
1nysB-7yzkC,,204
1nysB-7yzkC,,176
1nysB-7yzkC,,165
1nysB-7yzkC,,155
1nysB-7yzkC,,152
1nysB-7z0xHL,,187
1nysB-7z0xHL,,193
1nysB-7z0xHL,,153
1nysB-7z0xHL,,210
1nysB-7z0xHL,,156
1nysB-7z0yHL,,151
1nysB-7z0yHL,,155
1nysB-7z0yHL,,116
1nysB-7z0yHL,,132
1nysB-7z0yHL,,123
1nysB-7z12BC,,218
1nysB-7z12BC,,147
1nysB-7z12BC,,153
1nysB-7z12BC,,134
1nysB-7z12BC,,87
1nysB-7z1aE,,127
1nysB-7z1aE,,106
1nysB-7z1aE,,136
1nysB-7z1aE,,80
1nysB-7z1aE,,92
1nysB-7z1bF,,83
1nysB-7z1bF,,131
1nysB-7z1bF,,101
1nysB-7z1bF,,106
1nysB-7z1bF,,150
1nysB-7z1cD,,159
1nysB-7z1cD,,194
1nysB-7z1cD,,160
1nysB-7z1cD,,165
1nysB-7z1cD,,162
1nysB-7z1dF,,114
1nysB-7z1dF,,101
1nysB-7z1dF,,124
1nysB-7z1dF,,140
1nysB-7z1dF,,130
1nysB-7z1eF,,119
1nysB-7z1eF,,125
1nysB-7z1eF,,108
1nysB-7z1eF,,106
1nysB-7z1eF,,103
1nysB-7z1xB,,102
1nysB-7z1xB,,85
1nysB-7z1xB,,84
1nysB-7z1xB,,111
1nysB-7z1xB,,83
1nysB-7z2mBA,,156
1nysB-7z2mBA,,141
1nysB-7z2mBA,,152
1nysB-7z2mBA,,168
1nysB-7z2mBA,,120
1nysB-7z3aGI,,198
1nysB-7z3aGI,,188
1nysB-7z3aGI,,132
1nysB-7z3aGI,,200
1nysB-7z3aGI,,193
1nysB-7z4tHL,,82
1nysB-7z4tHL,,99
1nysB-7z4tHL,,151
1nysB-7z4tHL,,193
1nysB-7z4tHL,,142
1nysB-7z6vX,,100
1nysB-7z6vX,,100
1nysB-7z6vX,,130
1nysB-7z6vX,,141
1nysB-7z6vX,,133
1nysB-7z7xF,,97
1nysB-7z7xF,,117
1nysB-7z7xF,,125
1nysB-7z7xF,,98
1nysB-7z7xF,,95
1nysB-7z85F,,122
1nysB-7z85F,,120
1nysB-7z85F,,115
1nysB-7z85F,,116
1nysB-7z85F,,99
1nysB-7z86X,,160
1nysB-7z86X,,109
1nysB-7z86X,,95
1nysB-7z86X,,102
1nysB-7z86X,,93
1nysB-7z9qD,,170
1nysB-7z9qD,,194
1nysB-7z9qD,,126
1nysB-7z9qD,,188
1nysB-7z9qD,,148
1nysB-7z9rY,,127
1nysB-7z9rY,,104
1nysB-7z9rY,,103
1nysB-7z9rY,,107
1nysB-7z9rY,,99
1nysB-7zauB,,121
1nysB-7zauB,,125
1nysB-7zauB,,111
1nysB-7zauB,,144
1nysB-7zauB,,186
1nysB-7zbuHL,,179
1nysB-7zbuHL,,176
1nysB-7zbuHL,,176
1nysB-7zbuHL,,197
1nysB-7zbuHL,,218
1nysB-7zceEe,,209
1nysB-7zceEe,,242
1nysB-7zceEe,,224
1nysB-7zceEe,,236
1nysB-7zceEe,,243
1nysB-7zcfEe,,265
1nysB-7zcfEe,,317
1nysB-7zcfEe,,236
1nysB-7zcfEe,,288
1nysB-7zcfEe,,308
1nysB-7zf3AB,,292
1nysB-7zf3AB,,322
1nysB-7zf3AB,,295
1nysB-7zf3AB,,254
1nysB-7zf3AB,,287
1nysB-7zf4F,,95
1nysB-7zf4F,,161
1nysB-7zf4F,,79
1nysB-7zf4F,,118
1nysB-7zf4F,,64
1nysB-7zf5DF,,413
1nysB-7zf5DF,,322
1nysB-7zf5DF,,346
1nysB-7zf5DF,,242
1nysB-7zf5DF,,263
1nysB-7zf8HL,,222
1nysB-7zf8HL,,264
1nysB-7zf8HL,,266
1nysB-7zf8HL,,228
1nysB-7zf8HL,,231
