1nysB-6mamAB,,168
1nysB-6mamAB,,216
1nysB-6mamAB,,162
1nysB-6mamAB,,142
1nysB-6mamAB,,175
1nysB-6marMN,,152
1nysB-6marMN,,177
1nysB-6marMN,,107
1nysB-6marMN,,137
1nysB-6marMN,,138
1nysB-6mb3HL,,265
1nysB-6mb3HL,,186
1nysB-6mb3HL,,194
1nysB-6mb3HL,,209
1nysB-6mb3HL,,217
1nysB-6mcoDE,,108
1nysB-6mcoDE,,130
1nysB-6mcoDE,,164
1nysB-6mcoDE,,172
1nysB-6mcoDE,,156
1nysB-6mdtDE,,154
1nysB-6mdtDE,,183
1nysB-6mdtDE,,133
1nysB-6mdtDE,,125
1nysB-6mdtDE,,120
1nysB-6me1AB,,235
1nysB-6me1AB,,249
1nysB-6me1AB,,157
1nysB-6me1AB,,160
1nysB-6me1AB,,191
1nysB-6mehHL,,205
1nysB-6mehHL,,245
1nysB-6mehHL,,228
1nysB-6mehHL,,177
1nysB-6mehHL,,188
1nysB-6meiHL,,215
1nysB-6meiHL,,173
1nysB-6meiHL,,214
1nysB-6meiHL,,154
1nysB-6meiHL,,165
1nysB-6mejHL,,221
1nysB-6mejHL,,182
1nysB-6mejHL,,205
1nysB-6mejHL,,211
1nysB-6mejHL,,168
1nysB-6mekFE,,204
1nysB-6mekFE,,257
1nysB-6mekFE,,224
1nysB-6mekFE,,265
1nysB-6mekFE,,214
1nysB-6mf7HL,,293
1nysB-6mf7HL,,275
1nysB-6mf7HL,,289
1nysB-6mf7HL,,274
1nysB-6mf7HL,,244
1nysB-6mfpHL,,287
1nysB-6mfpHL,,171
1nysB-6mfpHL,,199
1nysB-6mfpHL,,160
1nysB-6mfpHL,,165
1nysB-6mftAB,,136
1nysB-6mftAB,,190
1nysB-6mftAB,,168
1nysB-6mftAB,,218
1nysB-6mftAB,,230
1nysB-6mg7HL,,230
1nysB-6mg7HL,,262
1nysB-6mg7HL,,303
1nysB-6mg7HL,,295
1nysB-6mg7HL,,228
1nysB-6mhgGS,,204
1nysB-6mhgGS,,221
1nysB-6mhgGS,,264
1nysB-6mhgGS,,212
1nysB-6mhgGS,,191
1nysB-6mhrAB,,166
1nysB-6mhrAB,,187
1nysB-6mhrAB,,183
1nysB-6mhrAB,,117
1nysB-6mhrAB,,121
1nysB-6mi2DE,,264
1nysB-6mi2DE,,225
1nysB-6mi2DE,,280
1nysB-6mi2DE,,257
1nysB-6mi2DE,,209
1nysB-6midHL,,145
1nysB-6midHL,,156
1nysB-6midHL,,155
1nysB-6midHL,,154
1nysB-6midHL,,140
1nysB-6mjzHL,,128
1nysB-6mjzHL,,212
1nysB-6mjzHL,,173
1nysB-6mjzHL,,183
1nysB-6mjzHL,,198
1nysB-6ml8HL,,329
1nysB-6ml8HL,,227
1nysB-6ml8HL,,271
1nysB-6ml8HL,,258
1nysB-6ml8HL,,171
1nysB-6mlkHL,,283
1nysB-6mlkHL,,387
1nysB-6mlkHL,,248
1nysB-6mlkHL,,240
1nysB-6mlkHL,,294
1nysB-6mlmEI,,291
1nysB-6mlmEI,,304
1nysB-6mlmEI,,190
1nysB-6mlmEI,,308
1nysB-6mlmEI,,235
1nysB-6mn7Gg,,259
1nysB-6mn7Gg,,270
1nysB-6mn7Gg,,253
1nysB-6mn7Gg,,199
1nysB-6mn7Gg,,196
1nysB-6mnqHL,,249
1nysB-6mnqHL,,236
1nysB-6mnqHL,,232
1nysB-6mnqHL,,229
1nysB-6mnqHL,,188
1nysB-6mnrHL,,223
1nysB-6mnrHL,,313
1nysB-6mnrHL,,235
1nysB-6mnrHL,,208
1nysB-6mnrHL,,215
1nysB-6mnsAB,,282
1nysB-6mnsAB,,287
1nysB-6mnsAB,,342
1nysB-6mnsAB,,247
1nysB-6mnsAB,,334
1nysB-6mpg34,,275
1nysB-6mpg34,,280
1nysB-6mpg34,,284
1nysB-6mpg34,,274
1nysB-6mpg34,,240
1nysB-6mph34,,216
1nysB-6mph34,,123
1nysB-6mph34,,180
1nysB-6mph34,,169
1nysB-6mph34,,171
1nysB-6mqcAB,,269
1nysB-6mqcAB,,310
1nysB-6mqcAB,,252
1nysB-6mqcAB,,285
1nysB-6mqcAB,,255
1nysB-6mqeAB,,284
1nysB-6mqeAB,,245
1nysB-6mqeAB,,262
1nysB-6mqeAB,,241
1nysB-6mqeAB,,247
1nysB-6mqmDE,,170
1nysB-6mqmDE,,181
1nysB-6mqmDE,,190
1nysB-6mqmDE,,178
1nysB-6mqmDE,,207
1nysB-6mqrHL,,141
1nysB-6mqrHL,,151
1nysB-6mqrHL,,132
1nysB-6mqrHL,,226
1nysB-6mqrHL,,147
1nysB-6mqsCD,,299
1nysB-6mqsCD,,269
1nysB-6mqsCD,,190
1nysB-6mqsCD,,280
1nysB-6mqsCD,,313
1nysB-6mtjDE,,168
1nysB-6mtjDE,,218
1nysB-6mtjDE,,141
1nysB-6mtjDE,,112
1nysB-6mtjDE,,202
1nysB-6mtnHL,,247
1nysB-6mtnHL,,145
1nysB-6mtnHL,,161
1nysB-6mtnHL,,169
1nysB-6mtnHL,,197
1nysB-6mtoHL,,249
1nysB-6mtoHL,,144
1nysB-6mtoHL,,172
1nysB-6mtoHL,,154
1nysB-6mtoHL,,202
1nysB-6mtpHL,,188
1nysB-6mtpHL,,180
1nysB-6mtpHL,,187
1nysB-6mtpHL,,189
1nysB-6mtpHL,,138
1nysB-6mtqHL,,210
1nysB-6mtqHL,,209
1nysB-6mtqHL,,291
1nysB-6mtqHL,,309
1nysB-6mtqHL,,274
1nysB-6mttHL,,191
1nysB-6mttHL,,167
1nysB-6mttHL,,153
1nysB-6mttHL,,208
1nysB-6mttHL,,226
1nysB-6mu6HL,,228
1nysB-6mu6HL,,184
1nysB-6mu6HL,,166
1nysB-6mu6HL,,173
1nysB-6mu6HL,,151
1nysB-6mu7HL,,203
1nysB-6mu7HL,,153
1nysB-6mu7HL,,150
1nysB-6mu7HL,,181
1nysB-6mu7HL,,191
1nysB-6mu8DE,,180
1nysB-6mu8DE,,233
1nysB-6mu8DE,,165
1nysB-6mu8DE,,231
1nysB-6mu8DE,,113
1nysB-6mufHL,,199
1nysB-6mufHL,,175
1nysB-6mufHL,,165
1nysB-6mufHL,,249
1nysB-6mufHL,,163
1nysB-6mugHL,,176
1nysB-6mugHL,,185
1nysB-6mugHL,,203
1nysB-6mugHL,,203
1nysB-6mugHL,,145
1nysB-6muiKL,,309
1nysB-6muiKL,,336
1nysB-6muiKL,,190
1nysB-6muiKL,,177
1nysB-6muiKL,,324
1nysB-6mv5HL,,219
1nysB-6mv5HL,,273
1nysB-6mv5HL,,252
1nysB-6mv5HL,,251
1nysB-6mv5HL,,211
1nysB-6mvlHL,,118
1nysB-6mvlHL,,179
1nysB-6mvlHL,,164
1nysB-6mvlHL,,109
1nysB-6mvlHL,,175
1nysB-6mw9OP,,273
1nysB-6mw9OP,,340
1nysB-6mw9OP,,266
1nysB-6mw9OP,,281
1nysB-6mw9OP,,250
1nysB-6mwcCD,,318
1nysB-6mwcCD,,231
1nysB-6mwcCD,,197
1nysB-6mwcCD,,138
1nysB-6mwcCD,,166
1nysB-6mwnCD,,109
1nysB-6mwnCD,,124
1nysB-6mwnCD,,183
1nysB-6mwnCD,,104
1nysB-6mwnCD,,101
1nysB-6mwvKL,,337
1nysB-6mwvKL,,259
1nysB-6mwvKL,,235
1nysB-6mwvKL,,153
1nysB-6mwvKL,,290
1nysB-6mwxOP,,215
1nysB-6mwxOP,,228
1nysB-6mwxOP,,309
1nysB-6mwxOP,,220
1nysB-6mwxOP,,254
1nysB-6mxtN,,260
1nysB-6mxtN,,198
1nysB-6mxtN,,155
1nysB-6mxtN,,176
1nysB-6mxtN,,180
1nysB-6myyGF,,242
1nysB-6myyGF,,269
1nysB-6myyGF,,286
1nysB-6myyGF,,248
1nysB-6myyGF,,228
1nysB-6mzjHL,,277
1nysB-6mzjHL,,311
1nysB-6mzjHL,,334
1nysB-6mzjHL,,360
1nysB-6mzjHL,,278
1nysB-6n16KJ,,207
1nysB-6n16KJ,,145
1nysB-6n16KJ,,197
1nysB-6n16KJ,,298
1nysB-6n16KJ,,194
1nysB-6n1vXZ,,116
1nysB-6n1vXZ,,155
1nysB-6n1vXZ,,241
1nysB-6n1vXZ,,141
1nysB-6n1vXZ,,176
1nysB-6n1whl,,264
1nysB-6n1whl,,329
1nysB-6n1whl,,196
1nysB-6n1whl,,225
1nysB-6n1whl,,227
1nysB-6n48B,,167
1nysB-6n48B,,117
1nysB-6n48B,,190
1nysB-6n48B,,160
1nysB-6n48B,,182
1nysB-6n4bSs,,318
1nysB-6n4bSs,,231
1nysB-6n4bSs,,399
1nysB-6n4bSs,,365
1nysB-6n4bSs,,318
1nysB-6n4qJI,,180
1nysB-6n4qJI,,181
1nysB-6n4qJI,,173
1nysB-6n4qJI,,93
1nysB-6n4qJI,,141
1nysB-6n4rLK,,171
1nysB-6n4rLK,,208
1nysB-6n4rLK,,116
1nysB-6n4rLK,,128
1nysB-6n4rLK,,165
1nysB-6n4yF,,247
1nysB-6n4yF,,138
1nysB-6n4yF,,250
1nysB-6n4yF,,167
1nysB-6n4yF,,180
1nysB-6n50E,,196
1nysB-6n50E,,144
1nysB-6n50E,,156
1nysB-6n50E,,205
1nysB-6n50E,,150
1nysB-6n51D,,207
1nysB-6n51D,,209
1nysB-6n51D,,176
1nysB-6n51D,,164
1nysB-6n51D,,129
1nysB-6n5bHL,,263
1nysB-6n5bHL,,353
1nysB-6n5bHL,,283
1nysB-6n5bHL,,350
1nysB-6n5bHL,,298
1nysB-6n5dCD,,277
1nysB-6n5dCD,,297
1nysB-6n5dCD,,268
1nysB-6n5dCD,,290
1nysB-6n5dCD,,290
1nysB-6n5eGF,,179
1nysB-6n5eGF,,139
1nysB-6n5eGF,,149
1nysB-6n5eGF,,160
1nysB-6n5eGF,,136
1nysB-6n6bKL,,181
1nysB-6n6bKL,,218
1nysB-6n6bKL,,245
1nysB-6n6bKL,,201
1nysB-6n6bKL,,283
1nysB-6n7jHL,,111
1nysB-6n7jHL,,94
1nysB-6n7jHL,,105
1nysB-6n7jHL,,98
1nysB-6n7jHL,,98
1nysB-6n81HL,,163
1nysB-6n81HL,,93
1nysB-6n81HL,,134
1nysB-6n81HL,,228
1nysB-6n81HL,,134
1nysB-6n8dDB,,159
1nysB-6n8dDB,,177
1nysB-6n8dDB,,230
1nysB-6n8dDB,,183
1nysB-6n8dDB,,234
1nysB-6nb3DE,,163
1nysB-6nb3DE,,150
1nysB-6nb3DE,,113
1nysB-6nb3DE,,88
1nysB-6nb3DE,,66
1nysB-6nb4HL,,172
1nysB-6nb4HL,,183
1nysB-6nb4HL,,164
1nysB-6nb4HL,,206
1nysB-6nb4HL,,180
1nysB-6nb6IM,,267
1nysB-6nb6IM,,297
1nysB-6nb6IM,,290
1nysB-6nb6IM,,243
1nysB-6nb6IM,,226
1nysB-6nb7HL,,272
1nysB-6nb7HL,,280
1nysB-6nb7HL,,224
1nysB-6nb7HL,,208
1nysB-6nb7HL,,210
1nysB-6nbfN,,173
1nysB-6nbfN,,174
1nysB-6nbfN,,155
1nysB-6nbfN,,185
1nysB-6nbfN,,149
1nysB-6nbhN,,269
1nysB-6nbhN,,166
1nysB-6nbhN,,149
1nysB-6nbhN,,143
1nysB-6nbhN,,152
1nysB-6nbiN,,166
1nysB-6nbiN,,179
1nysB-6nbiN,,270
1nysB-6nbiN,,220
1nysB-6nbiN,,190
1nysB-6nc2PU,,96
1nysB-6nc2PU,,163
1nysB-6nc2PU,,61
1nysB-6nc2PU,,142
1nysB-6nc2PU,,168
1nysB-6nc3HL,,199
1nysB-6nc3HL,,221
1nysB-6nc3HL,,184
1nysB-6nc3HL,,147
1nysB-6nc3HL,,212
1nysB-6ncpCD,,142
1nysB-6ncpCD,,146
1nysB-6ncpCD,,149
1nysB-6ncpCD,,112
1nysB-6ncpCD,,149
1nysB-6nf2ST,,166
1nysB-6nf2ST,,179
1nysB-6nf2ST,,201
1nysB-6nf2ST,,201
1nysB-6nf2ST,,173
1nysB-6nf5GI,,123
1nysB-6nf5GI,,135
1nysB-6nf5GI,,137
1nysB-6nf5GI,,120
1nysB-6nf5GI,,123
1nysB-6nfcCD,,138
1nysB-6nfcCD,,124
1nysB-6nfcCD,,120
1nysB-6nfcCD,,121
1nysB-6nfcCD,,161
1nysB-6nfjB,,159
1nysB-6nfjB,,138
1nysB-6nfjB,,176
1nysB-6nfjB,,98
1nysB-6nfjB,,124
1nysB-6nfuAB,,156
1nysB-6nfuAB,,238
1nysB-6nfuAB,,254
1nysB-6nfuAB,,261
1nysB-6nfuAB,,132
1nysB-6nfvAB,,153
1nysB-6nfvAB,,241
1nysB-6nfvAB,,280
1nysB-6nfvAB,,234
1nysB-6nfvAB,,161
1nysB-6nhaHL,,274
1nysB-6nhaHL,,259
1nysB-6nhaHL,,205
1nysB-6nhaHL,,218
1nysB-6nhaHL,,248
1nysB-6ni2HL,,117
1nysB-6ni2HL,,169
1nysB-6ni2HL,,117
1nysB-6ni2HL,,103
1nysB-6ni2HL,,127
1nysB-6ni3N,,145
1nysB-6ni3N,,255
1nysB-6ni3N,,183
1nysB-6ni3N,,177
1nysB-6ni3N,,202
1nysB-6nijHL,,164
1nysB-6nijHL,,53
1nysB-6nijHL,,72
1nysB-6nijHL,,156
1nysB-6nijHL,,45
1nysB-6nipHL,,183
1nysB-6nipHL,,206
1nysB-6nipHL,,199
1nysB-6nipHL,,174
1nysB-6nipHL,,161
1nysB-6niuIJ,,143
1nysB-6niuIJ,,152
1nysB-6niuIJ,,109
1nysB-6niuIJ,,199
1nysB-6niuIJ,,120
1nysB-6niyN,,212
1nysB-6niyN,,199
1nysB-6niyN,,165
1nysB-6niyN,,233
1nysB-6niyN,,174
1nysB-6njlNM,,272
1nysB-6njlNM,,399
1nysB-6njlNM,,354
1nysB-6njlNM,,244
1nysB-6njlNM,,322
1nysB-6njmLK,,446
1nysB-6njmLK,,345
1nysB-6njmLK,,270
1nysB-6njmLK,,256
1nysB-6njmLK,,241
1nysB-6njnIi,,315
1nysB-6njnIi,,438
1nysB-6njnIi,,419
1nysB-6njnIi,,280
1nysB-6njnIi,,350
1nysB-6nm6DE,,188
1nysB-6nm6DE,,173
1nysB-6nm6DE,,114
1nysB-6nm6DE,,126
1nysB-6nm6DE,,121
1nysB-6nmrAB,,315
1nysB-6nmrAB,,259
1nysB-6nmrAB,,242
1nysB-6nmrAB,,238
1nysB-6nmrAB,,262
