1nysB-7q0iHL,,188
1nysB-7q0iHL,,183
1nysB-7q0iHL,,179
1nysB-7q0iHL,,215
1nysB-7q0iHL,,196
1nysB-7q1uB,,112
1nysB-7q1uB,,79
1nysB-7q1uB,,91
1nysB-7q1uB,,78
1nysB-7q1uB,,81
1nysB-7q3qB,,183
1nysB-7q3qB,,191
1nysB-7q3qB,,136
1nysB-7q3qB,,67
1nysB-7q3qB,,63
1nysB-7q3rF,,222
1nysB-7q3rF,,196
1nysB-7q3rF,,177
1nysB-7q3rF,,217
1nysB-7q3rF,,164
1nysB-7q4qBA,,274
1nysB-7q4qBA,,288
1nysB-7q4qBA,,141
1nysB-7q4qBA,,315
1nysB-7q4qBA,,179
1nysB-7q6cHL,,118
1nysB-7q6cHL,,211
1nysB-7q6cHL,,212
1nysB-7q6cHL,,157
1nysB-7q6cHL,,130
1nysB-7q6eHL,,215
1nysB-7q6eHL,,229
1nysB-7q6eHL,,192
1nysB-7q6eHL,,206
1nysB-7q6eHL,,271
1nysB-7q6zB,,73
1nysB-7q6zB,,75
1nysB-7q6zB,,92
1nysB-7q6zB,,90
1nysB-7q6zB,,86
1nysB-7q9fJK,,194
1nysB-7q9fJK,,186
1nysB-7q9fJK,,209
1nysB-7q9fJK,,139
1nysB-7q9fJK,,147
1nysB-7q9gHL,,272
1nysB-7q9gHL,,290
1nysB-7q9gHL,,285
1nysB-7q9gHL,,305
1nysB-7q9gHL,,189
1nysB-7q9iEF,,216
1nysB-7q9iEF,,292
1nysB-7q9iEF,,208
1nysB-7q9iEF,,194
1nysB-7q9iEF,,208
1nysB-7q9jEF,,183
1nysB-7q9jEF,,179
1nysB-7q9jEF,,160
1nysB-7q9jEF,,207
1nysB-7q9jEF,,251
1nysB-7q9kHL,,194
1nysB-7q9kHL,,212
1nysB-7q9kHL,,243
1nysB-7q9kHL,,224
1nysB-7q9kHL,,170
1nysB-7q9mEF,,181
1nysB-7q9mEF,,197
1nysB-7q9mEF,,187
1nysB-7q9mEF,,166
1nysB-7q9mEF,,158
1nysB-7q9pEF,,257
1nysB-7q9pEF,,228
1nysB-7q9pEF,,244
1nysB-7q9pEF,,201
1nysB-7q9pEF,,255
1nysB-7qbdE,,119
1nysB-7qbdE,,127
1nysB-7qbdE,,119
1nysB-7qbdE,,178
1nysB-7qbdE,,116
1nysB-7qbeE,,216
1nysB-7qbeE,,199
1nysB-7qbeE,,187
1nysB-7qbeE,,247
1nysB-7qbeE,,232
1nysB-7qbfB,,189
1nysB-7qbfB,,145
1nysB-7qbfB,,145
1nysB-7qbfB,,191
1nysB-7qbfB,,160
1nysB-7qbgE,,154
1nysB-7qbgE,,180
1nysB-7qbgE,,152
1nysB-7qbgE,,123
1nysB-7qbgE,,150
1nysB-7qcqA,,109
1nysB-7qcqA,,247
1nysB-7qcqA,,148
1nysB-7qcqA,,172
1nysB-7qcqA,,150
1nysB-7qe5B,,97
1nysB-7qe5B,,117
1nysB-7qe5B,,108
1nysB-7qe5B,,125
1nysB-7qe5B,,71
1nysB-7qezEF,,317
1nysB-7qezEF,,245
1nysB-7qezEF,,276
1nysB-7qezEF,,155
1nysB-7qezEF,,236
1nysB-7qf0HL,,239
1nysB-7qf0HL,,290
1nysB-7qf0HL,,238
1nysB-7qf0HL,,270
1nysB-7qf0HL,,228
1nysB-7qf1CB,,191
1nysB-7qf1CB,,208
1nysB-7qf1CB,,181
1nysB-7qf1CB,,178
1nysB-7qf1CB,,180
1nysB-7qhaC,,216
1nysB-7qhaC,,161
1nysB-7qhaC,,174
1nysB-7qhaC,,167
1nysB-7qhaC,,155
1nysB-7qiaB,,161
1nysB-7qiaB,,139
1nysB-7qiaB,,114
1nysB-7qiaB,,138
1nysB-7qiaB,,152
1nysB-7qicB,,181
1nysB-7qicB,,154
1nysB-7qicB,,163
1nysB-7qicB,,118
1nysB-7qicB,,144
1nysB-7qivC,,149
1nysB-7qivC,,127
1nysB-7qivC,,126
1nysB-7qivC,,67
1nysB-7qivC,,79
1nysB-7qjiB,,133
1nysB-7qjiB,,109
1nysB-7qjiB,,145
1nysB-7qjiB,,141
1nysB-7qjiB,,183
1nysB-7qjjB,,133
1nysB-7qjjB,,157
1nysB-7qjjB,,108
1nysB-7qjjB,,140
1nysB-7qjjB,,133
1nysB-7qn5F,,219
1nysB-7qn5F,,226
1nysB-7qn5F,,159
1nysB-7qn5F,,156
1nysB-7qn5F,,158
1nysB-7qn6M,,217
1nysB-7qn6M,,239
1nysB-7qn6M,,155
1nysB-7qn6M,,194
1nysB-7qn6M,,216
1nysB-7qn7G,,190
1nysB-7qn7G,,167
1nysB-7qn7G,,178
1nysB-7qn7G,,180
1nysB-7qn7G,,144
1nysB-7qn8K,,163
1nysB-7qn8K,,239
1nysB-7qn8K,,163
1nysB-7qn8K,,143
1nysB-7qn8K,,176
1nysB-7qn9L,,184
1nysB-7qn9L,,169
1nysB-7qn9L,,170
1nysB-7qn9L,,179
1nysB-7qn9L,,152
1nysB-7qnaN,,223
1nysB-7qnaN,,173
1nysB-7qnaN,,132
1nysB-7qnaN,,243
1nysB-7qnaN,,147
1nysB-7qnbN,,189
1nysB-7qnbN,,177
1nysB-7qnbN,,236
1nysB-7qnbN,,151
1nysB-7qnbN,,204
1nysB-7qncG,,199
1nysB-7qncG,,169
1nysB-7qncG,,145
1nysB-7qncG,,181
1nysB-7qncG,,191
1nysB-7qndM,,216
1nysB-7qndM,,238
1nysB-7qndM,,217
1nysB-7qndM,,195
1nysB-7qndM,,166
1nysB-7qneG,,151
1nysB-7qneG,,202
1nysB-7qneG,,230
1nysB-7qneG,,158
1nysB-7qneG,,147
1nysB-7qnwAB,,317
1nysB-7qnwAB,,228
1nysB-7qnwAB,,268
1nysB-7qnwAB,,249
1nysB-7qnwAB,,266
1nysB-7qnxAB,,255
1nysB-7qnxAB,,245
1nysB-7qnxAB,,196
1nysB-7qnxAB,,175
1nysB-7qnxAB,,232
1nysB-7qnyHL,,310
1nysB-7qnyHL,,175
1nysB-7qnyHL,,203
1nysB-7qnyHL,,185
1nysB-7qnyHL,,205
1nysB-7qtiGH,,104
1nysB-7qtiGH,,123
1nysB-7qtiGH,,171
1nysB-7qtiGH,,165
1nysB-7qtiGH,,113
1nysB-7qtjBC,,133
1nysB-7qtjBC,,98
1nysB-7qtjBC,,105
1nysB-7qtjBC,,119
1nysB-7qtjBC,,100
1nysB-7qtkBC,,103
1nysB-7qtkBC,,102
1nysB-7qtkBC,,111
1nysB-7qtkBC,,185
1nysB-7qtkBC,,115
1nysB-7qu1AB,,177
1nysB-7qu1AB,,205
1nysB-7qu1AB,,85
1nysB-7qu1AB,,197
1nysB-7qu1AB,,125
1nysB-7qu2AB,,355
1nysB-7qu2AB,,303
1nysB-7qu2AB,,296
1nysB-7qu2AB,,279
1nysB-7qu2AB,,268
1nysB-7quhHL,,311
1nysB-7quhHL,,363
1nysB-7quhHL,,204
1nysB-7quhHL,,181
1nysB-7quhHL,,265
1nysB-7qvkB,,147
1nysB-7qvkB,,126
1nysB-7qvkB,,119
1nysB-7qvkB,,62
1nysB-7qvkB,,146
1nysB-7qvmSs,,272
1nysB-7qvmSs,,203
1nysB-7qvmSs,,322
1nysB-7qvmSs,,347
1nysB-7qvmSs,,247
1nysB-7r0cDd,,266
1nysB-7r0cDd,,317
1nysB-7r0cDd,,245
1nysB-7r0cDd,,241
1nysB-7r0cDd,,294
1nysB-7r0jDd,,172
1nysB-7r0jDd,,176
1nysB-7r0jDd,,241
1nysB-7r0jDd,,175
1nysB-7r0jDd,,266
1nysB-7r1zC,,64
1nysB-7r1zC,,99
1nysB-7r1zC,,86
1nysB-7r1zC,,103
1nysB-7r1zC,,109
1nysB-7r23C,,101
1nysB-7r23C,,81
1nysB-7r23C,,56
1nysB-7r23C,,61
1nysB-7r23C,,86
1nysB-7r24E,,122
1nysB-7r24E,,118
1nysB-7r24E,,100
1nysB-7r24E,,134
1nysB-7r24E,,85
1nysB-7r40DF,,262
1nysB-7r40DF,,188
1nysB-7r40DF,,225
1nysB-7r40DF,,199
1nysB-7r40DF,,215
1nysB-7r4iD,,178
1nysB-7r4iD,,189
1nysB-7r4iD,,168
1nysB-7r4iD,,199
1nysB-7r4iD,,156
1nysB-7r4qE,,249
1nysB-7r4qE,,266
1nysB-7r4qE,,219
1nysB-7r4qE,,239
1nysB-7r4qE,,249
1nysB-7r4rD,,110
1nysB-7r4rD,,89
1nysB-7r4rD,,96
1nysB-7r4rD,,193
1nysB-7r4rD,,88
1nysB-7r58HL,,318
1nysB-7r58HL,,256
1nysB-7r58HL,,203
1nysB-7r58HL,,209
1nysB-7r58HL,,182
1nysB-7r6wAB,,200
1nysB-7r6wAB,,264
1nysB-7r6wAB,,265
1nysB-7r6wAB,,260
1nysB-7r6wAB,,157
1nysB-7r6xHL,,202
1nysB-7r6xHL,,180
1nysB-7r6xHL,,248
1nysB-7r6xHL,,204
1nysB-7r6xHL,,208
1nysB-7r73A,,128
1nysB-7r73A,,59
1nysB-7r73A,,47
1nysB-7r73A,,70
1nysB-7r73A,,71
1nysB-7r74D,,242
1nysB-7r74D,,246
1nysB-7r74D,,200
1nysB-7r74D,,216
1nysB-7r74D,,176
1nysB-7r7nHL,,162
1nysB-7r7nHL,,216
1nysB-7r7nHL,,200
1nysB-7r7nHL,,252
1nysB-7r7nHL,,215
1nysB-7r87CD,,258
1nysB-7r87CD,,259
1nysB-7r87CD,,227
1nysB-7r87CD,,238
1nysB-7r87CD,,286
1nysB-7r88CD,,220
1nysB-7r88CD,,183
1nysB-7r88CD,,164
1nysB-7r88CD,,196
1nysB-7r88CD,,245
1nysB-7r89CD,,205
1nysB-7r89CD,,240
1nysB-7r89CD,,215
1nysB-7r89CD,,198
1nysB-7r89CD,,183
1nysB-7r8aCD,,249
1nysB-7r8aCD,,266
1nysB-7r8aCD,,257
1nysB-7r8aCD,,194
1nysB-7r8aCD,,224
1nysB-7r8bCD,,214
1nysB-7r8bCD,,238
1nysB-7r8bCD,,232
1nysB-7r8bCD,,279
1nysB-7r8bCD,,208
1nysB-7r8lHL,,312
1nysB-7r8lHL,,302
1nysB-7r8lHL,,303
1nysB-7r8lHL,,305
1nysB-7r8lHL,,352
1nysB-7r8mHL,,178
1nysB-7r8mHL,,149
1nysB-7r8mHL,,150
1nysB-7r8mHL,,144
1nysB-7r8mHL,,159
1nysB-7r8nMN,,145
1nysB-7r8nMN,,148
1nysB-7r8nMN,,135
1nysB-7r8nMN,,203
1nysB-7r8nMN,,150
1nysB-7r8oMN,,295
1nysB-7r8oMN,,279
1nysB-7r8oMN,,312
1nysB-7r8oMN,,342
1nysB-7r8oMN,,185
1nysB-7r8uHL,,83
1nysB-7r8uHL,,149
1nysB-7r8uHL,,164
1nysB-7r8uHL,,104
1nysB-7r8uHL,,77
1nysB-7r98E,,80
1nysB-7r98E,,93
1nysB-7r98E,,103
1nysB-7r98E,,120
1nysB-7r98E,,124
1nysB-7ra3Ee,,283
1nysB-7ra3Ee,,294
1nysB-7ra3Ee,,271
1nysB-7ra3Ee,,213
1nysB-7ra3Ee,,216
1nysB-7ra8CD,,372
1nysB-7ra8CD,,262
1nysB-7ra8CD,,247
1nysB-7ra8CD,,230
1nysB-7ra8CD,,298
1nysB-7rahBA,,233
1nysB-7rahBA,,209
1nysB-7rahBA,,270
1nysB-7rahBA,,177
1nysB-7rahBA,,170
1nysB-7raiIM,,117
1nysB-7raiIM,,158
1nysB-7raiIM,,106
1nysB-7raiIM,,129
1nysB-7raiIM,,121
1nysB-7rajHL,,317
1nysB-7rajHL,,165
1nysB-7rajHL,,165
1nysB-7rajHL,,182
1nysB-7rajHL,,211
1nysB-7ralHL,,284
1nysB-7ralHL,,243
1nysB-7ralHL,,213
1nysB-7ralHL,,206
1nysB-7ralHL,,139
1nysB-7ranEe,,453
1nysB-7ranEe,,346
1nysB-7ranEe,,245
1nysB-7ranEe,,233
1nysB-7ranEe,,241
1nysB-7raqHL,,277
1nysB-7raqHL,,277
1nysB-7raqHL,,228
1nysB-7raqHL,,292
1nysB-7raqHL,,242
1nysB-7rbtEe,,252
1nysB-7rbtEe,,246
1nysB-7rbtEe,,331
1nysB-7rbtEe,,273
1nysB-7rbtEe,,165
1nysB-7rbuHL,,225
1nysB-7rbuHL,,197
1nysB-7rbuHL,,172
1nysB-7rbuHL,,212
1nysB-7rbuHL,,103
1nysB-7rbvHL,,148
1nysB-7rbvHL,,172
1nysB-7rbvHL,,145
1nysB-7rbvHL,,221
1nysB-7rbvHL,,218
1nysB-7rbyB,,209
1nysB-7rbyB,,224
1nysB-7rbyB,,211
1nysB-7rbyB,,189
1nysB-7rbyB,,229
1nysB-7rcoFE,,241
1nysB-7rcoFE,,236
1nysB-7rcoFE,,213
1nysB-7rcoFE,,318
1nysB-7rcoFE,,219
1nysB-7rcsAB,,249
1nysB-7rcsAB,,228
1nysB-7rcsAB,,157
1nysB-7rcsAB,,248
1nysB-7rcsAB,,219
1nysB-7rd3HL,,256
1nysB-7rd3HL,,210
1nysB-7rd3HL,,193
1nysB-7rd3HL,,245
1nysB-7rd3HL,,225
1nysB-7rd4AB,,203
1nysB-7rd4AB,,265
1nysB-7rd4AB,,202
1nysB-7rd4AB,,223
1nysB-7rd4AB,,187
1nysB-7rd5BA,,191
1nysB-7rd5BA,,243
1nysB-7rd5BA,,197
1nysB-7rd5BA,,207
1nysB-7rd5BA,,238
1nysB-7rd9HL,,301
1nysB-7rd9HL,,218
1nysB-7rd9HL,,288
1nysB-7rd9HL,,250
1nysB-7rd9HL,,208
1nysB-7rdaHL,,209
1nysB-7rdaHL,,174
1nysB-7rdaHL,,195
1nysB-7rdaHL,,201
1nysB-7rdaHL,,130
1nysB-7rdmBA,,59
1nysB-7rdmBA,,67
1nysB-7rdmBA,,55
1nysB-7rdmBA,,87
1nysB-7rdmBA,,64
1nysB-7rdwGI,,255
1nysB-7rdwGI,,230
1nysB-7rdwGI,,199
1nysB-7rdwGI,,268
1nysB-7rdwGI,,218
1nysB-7re7HL,,233
1nysB-7re7HL,,234
1nysB-7re7HL,,208
1nysB-7re7HL,,195
1nysB-7re7HL,,211
1nysB-7rewAB,,233
1nysB-7rewAB,,159
1nysB-7rewAB,,242
1nysB-7rewAB,,274
1nysB-7rewAB,,110
