1nysB-7nxxB,,195
1nysB-7nxxB,,179
1nysB-7nxxB,,179
1nysB-7nxxB,,196
1nysB-7nxxB,,196
1nysB-7ny5IH,,119
1nysB-7ny5IH,,110
1nysB-7ny5IH,,120
1nysB-7ny5IH,,114
1nysB-7ny5IH,,104
1nysB-7o06A,,294
1nysB-7o06A,,305
1nysB-7o06A,,244
1nysB-7o06A,,263
1nysB-7o06A,,248
1nysB-7o0sA,,294
1nysB-7o0sA,,264
1nysB-7o0sA,,280
1nysB-7o0sA,,267
1nysB-7o0sA,,248
1nysB-7o2zHL,,248
1nysB-7o2zHL,,280
1nysB-7o2zHL,,310
1nysB-7o2zHL,,247
1nysB-7o2zHL,,263
1nysB-7o30BA,,123
1nysB-7o30BA,,113
1nysB-7o30BA,,80
1nysB-7o30BA,,125
1nysB-7o30BA,,136
1nysB-7o31HL,,289
1nysB-7o31HL,,312
1nysB-7o31HL,,260
1nysB-7o31HL,,281
1nysB-7o31HL,,289
1nysB-7o33HL,,262
1nysB-7o33HL,,254
1nysB-7o33HL,,257
1nysB-7o33HL,,185
1nysB-7o33HL,,232
1nysB-7o3bA,,199
1nysB-7o3bA,,240
1nysB-7o3bA,,162
1nysB-7o3bA,,186
1nysB-7o3bA,,221
1nysB-7o52HL,,200
1nysB-7o52HL,,234
1nysB-7o52HL,,234
1nysB-7o52HL,,253
1nysB-7o52HL,,263
1nysB-7o7fHF,,225
1nysB-7o7fHF,,191
1nysB-7o7fHF,,185
1nysB-7o7fHF,,273
1nysB-7o7fHF,,197
1nysB-7o9sHL,,229
1nysB-7o9sHL,,242
1nysB-7o9sHL,,332
1nysB-7o9sHL,,197
1nysB-7o9sHL,,245
1nysB-7o9wCB,,139
1nysB-7o9wCB,,162
1nysB-7o9wCB,,138
1nysB-7o9wCB,,225
1nysB-7o9wCB,,139
1nysB-7oanF,,168
1nysB-7oanF,,111
1nysB-7oanF,,115
1nysB-7oanF,,115
1nysB-7oanF,,144
1nysB-7oaoF,,177
1nysB-7oaoF,,112
1nysB-7oaoF,,156
1nysB-7oaoF,,153
1nysB-7oaoF,,156
1nysB-7oapF,,172
1nysB-7oapF,,233
1nysB-7oapF,,212
1nysB-7oapF,,157
1nysB-7oapF,,168
1nysB-7oaqA,,221
1nysB-7oaqA,,161
1nysB-7oaqA,,155
1nysB-7oaqA,,174
1nysB-7oaqA,,197
1nysB-7oauB,,136
1nysB-7oauB,,157
1nysB-7oauB,,102
1nysB-7oauB,,223
1nysB-7oauB,,140
1nysB-7oayL,,189
1nysB-7oayL,,92
1nysB-7oayL,,178
1nysB-7oayL,,66
1nysB-7oayL,,171
1nysB-7ocjG,,92
1nysB-7ocjG,,93
1nysB-7ocjG,,90
1nysB-7ocjG,,80
1nysB-7ocjG,,206
1nysB-7ocyC,,249
1nysB-7ocyC,,190
1nysB-7ocyC,,192
1nysB-7ocyC,,188
1nysB-7ocyC,,249
1nysB-7oh0CB,,197
1nysB-7oh0CB,,292
1nysB-7oh0CB,,196
1nysB-7oh0CB,,171
1nysB-7oh0CB,,198
1nysB-7oh1ED,,191
1nysB-7oh1ED,,142
1nysB-7oh1ED,,160
1nysB-7oh1ED,,174
1nysB-7oh1ED,,128
1nysB-7olyHL,,256
1nysB-7olyHL,,206
1nysB-7olyHL,,147
1nysB-7olyHL,,166
1nysB-7olyHL,,232
1nysB-7olzB,,158
1nysB-7olzB,,93
1nysB-7olzB,,164
1nysB-7olzB,,210
1nysB-7olzB,,162
1nysB-7om4B,,203
1nysB-7om4B,,216
1nysB-7om4B,,93
1nysB-7om4B,,93
1nysB-7om4B,,221
1nysB-7ommC,,121
1nysB-7ommC,,124
1nysB-7ommC,,137
1nysB-7ommC,,144
1nysB-7ommC,,91
1nysB-7or9HL,,224
1nysB-7or9HL,,215
1nysB-7or9HL,,251
1nysB-7or9HL,,145
1nysB-7or9HL,,175
1nysB-7oraHL,,260
1nysB-7oraHL,,355
1nysB-7oraHL,,280
1nysB-7oraHL,,364
1nysB-7oraHL,,298
1nysB-7orbEF,,149
1nysB-7orbEF,,183
1nysB-7orbEF,,158
1nysB-7orbEF,,180
1nysB-7orbEF,,102
1nysB-7ow1HK,,279
1nysB-7ow1HK,,326
1nysB-7ow1HK,,243
1nysB-7ow1HK,,221
1nysB-7ow1HK,,245
1nysB-7ox1AB,,104
1nysB-7ox1AB,,102
1nysB-7ox1AB,,50
1nysB-7ox1AB,,96
1nysB-7ox1AB,,104
1nysB-7ox2AL,,156
1nysB-7ox2AL,,161
1nysB-7ox2AL,,126
1nysB-7ox2AL,,208
1nysB-7ox2AL,,163
1nysB-7ox3AB,,172
1nysB-7ox3AB,,217
1nysB-7ox3AB,,204
1nysB-7ox3AB,,121
1nysB-7ox3AB,,260
1nysB-7ox4AB,,251
1nysB-7ox4AB,,260
1nysB-7ox4AB,,234
1nysB-7ox4AB,,164
1nysB-7ox4AB,,163
1nysB-7oxnHK,,229
1nysB-7oxnHK,,203
1nysB-7oxnHK,,195
1nysB-7oxnHK,,133
1nysB-7oxnHK,,196
1nysB-7oztA,,167
1nysB-7oztA,,176
1nysB-7oztA,,125
1nysB-7oztA,,160
1nysB-7oztA,,167
1nysB-7p00Hh,,314
1nysB-7p00Hh,,292
1nysB-7p00Hh,,231
1nysB-7p00Hh,,188
1nysB-7p00Hh,,265
1nysB-7p02Hh,,309
1nysB-7p02Hh,,333
1nysB-7p02Hh,,275
1nysB-7p02Hh,,239
1nysB-7p02Hh,,232
1nysB-7p14B,,127
1nysB-7p14B,,143
1nysB-7p14B,,152
1nysB-7p14B,,158
1nysB-7p14B,,130
1nysB-7p16B,,167
1nysB-7p16B,,145
1nysB-7p16B,,188
1nysB-7p16B,,142
1nysB-7p16B,,128
1nysB-7p2dC,,152
1nysB-7p2dC,,160
1nysB-7p2dC,,124
1nysB-7p2dC,,200
1nysB-7p2dC,,139
1nysB-7p40FB,,251
1nysB-7p40FB,,334
1nysB-7p40FB,,315
1nysB-7p40FB,,226
1nysB-7p40FB,,348
1nysB-7p5vG,,169
1nysB-7p5vG,,190
1nysB-7p5vG,,158
1nysB-7p5vG,,161
1nysB-7p5vG,,182
1nysB-7p5wL,,172
1nysB-7p5wL,,162
1nysB-7p5wL,,150
1nysB-7p5wL,,148
1nysB-7p5wL,,162
1nysB-7p5yJ,,139
1nysB-7p5yJ,,139
1nysB-7p5yJ,,216
1nysB-7p5yJ,,137
1nysB-7p5yJ,,153
1nysB-7p60H,,118
1nysB-7p60H,,145
1nysB-7p60H,,98
1nysB-7p60H,,145
1nysB-7p60H,,98
1nysB-7p6kG,,210
1nysB-7p6kG,,206
1nysB-7p6kG,,168
1nysB-7p6kG,,166
1nysB-7p6kG,,147
1nysB-7p77H,,157
1nysB-7p77H,,163
1nysB-7p77H,,142
1nysB-7p77H,,159
1nysB-7p77H,,213
1nysB-7p78H,,214
1nysB-7p78H,,164
1nysB-7p78H,,174
1nysB-7p78H,,159
1nysB-7p78H,,228
1nysB-7p79D,,143
1nysB-7p79D,,277
1nysB-7p79D,,211
1nysB-7p79D,,175
1nysB-7p79D,,157
1nysB-7p7aA,,189
1nysB-7p7aA,,135
1nysB-7p7aA,,177
1nysB-7p7aA,,183
1nysB-7p7aA,,148
1nysB-7pa5B,,138
1nysB-7pa5B,,122
1nysB-7pa5B,,139
1nysB-7pa5B,,139
1nysB-7pa5B,,114
1nysB-7pa6Kk,,286
1nysB-7pa6Kk,,348
1nysB-7pa6Kk,,337
1nysB-7pa6Kk,,315
1nysB-7pa6Kk,,351
1nysB-7pa8YF,,260
1nysB-7pa8YF,,111
1nysB-7pa8YF,,143
1nysB-7pa8YF,,98
1nysB-7pa8YF,,114
1nysB-7pa9KL,,119
1nysB-7pa9KL,,235
1nysB-7pa9KL,,153
1nysB-7pa9KL,,128
1nysB-7pa9KL,,192
1nysB-7paaAa,,301
1nysB-7paaAa,,336
1nysB-7paaAa,,334
1nysB-7paaAa,,328
1nysB-7paaAa,,434
1nysB-7pafB,,155
1nysB-7pafB,,89
1nysB-7pafB,,209
1nysB-7pafB,,128
1nysB-7pafB,,126
1nysB-7pbdF,,178
1nysB-7pbdF,,211
1nysB-7pbdF,,207
1nysB-7pbdF,,104
1nysB-7pbdF,,202
1nysB-7pbzF,,221
1nysB-7pbzF,,224
1nysB-7pbzF,,136
1nysB-7pbzF,,154
1nysB-7pbzF,,232
1nysB-7pc0F,,130
1nysB-7pc0F,,230
1nysB-7pc0F,,217
1nysB-7pc0F,,236
1nysB-7pc0F,,136
1nysB-7pc2GH,,196
1nysB-7pc2GH,,208
1nysB-7pc2GH,,195
1nysB-7pc2GH,,209
1nysB-7pc2GH,,208
1nysB-7pg8IG,,127
1nysB-7pg8IG,,202
1nysB-7pg8IG,,127
1nysB-7pg8IG,,166
1nysB-7pg8IG,,143
1nysB-7pgbRS,,144
1nysB-7pgbRS,,137
1nysB-7pgbRS,,174
1nysB-7pgbRS,,167
1nysB-7pgbRS,,138
1nysB-7ph2C,,146
1nysB-7ph2C,,175
1nysB-7ph2C,,247
1nysB-7ph2C,,139
1nysB-7ph2C,,141
1nysB-7ph3C,,154
1nysB-7ph3C,,176
1nysB-7ph3C,,145
1nysB-7ph3C,,126
1nysB-7ph3C,,170
1nysB-7ph4C,,127
1nysB-7ph4C,,149
1nysB-7ph4C,,204
1nysB-7ph4C,,166
1nysB-7ph4C,,261
1nysB-7ph7C,,209
1nysB-7ph7C,,225
1nysB-7ph7C,,206
1nysB-7ph7C,,317
1nysB-7ph7C,,190
1nysB-7phgHL,,159
1nysB-7phgHL,,155
1nysB-7phgHL,,59
1nysB-7phgHL,,156
1nysB-7phgHL,,115
1nysB-7phpN,,257
1nysB-7phpN,,190
1nysB-7phpN,,264
1nysB-7phpN,,225
1nysB-7phpN,,234
1nysB-7phqN,,203
1nysB-7phqN,,152
1nysB-7phqN,,138
1nysB-7phqN,,165
1nysB-7phqN,,126
1nysB-7phuBC,,201
1nysB-7phuBC,,230
1nysB-7phuBC,,218
1nysB-7phuBC,,221
1nysB-7phuBC,,192
1nysB-7phvBC,,252
1nysB-7phvBC,,155
1nysB-7phvBC,,148
1nysB-7phvBC,,195
1nysB-7phvBC,,167
1nysB-7phwEF,,216
1nysB-7phwEF,,145
1nysB-7phwEF,,218
1nysB-7phwEF,,247
1nysB-7phwEF,,219
1nysB-7pi2EF,,148
1nysB-7pi2EF,,157
1nysB-7pi2EF,,162
1nysB-7pi2EF,,182
1nysB-7pi2EF,,121
1nysB-7pi3TU,,205
1nysB-7pi3TU,,249
1nysB-7pi3TU,,198
1nysB-7pi3TU,,215
1nysB-7pi3TU,,147
1nysB-7pi7EF,,201
1nysB-7pi7EF,,229
1nysB-7pi7EF,,159
1nysB-7pi7EF,,232
1nysB-7pi7EF,,211
1nysB-7pijN,,149
1nysB-7pijN,,199
1nysB-7pijN,,150
1nysB-7pijN,,153
1nysB-7pijN,,151
1nysB-7piuN,,253
1nysB-7piuN,,233
1nysB-7piuN,,238
1nysB-7piuN,,264
1nysB-7piuN,,204
1nysB-7pivN,,243
1nysB-7pivN,,255
1nysB-7pivN,,300
1nysB-7pivN,,194
1nysB-7pivN,,194
1nysB-7pnmIE,,212
1nysB-7pnmIE,,303
1nysB-7pnmIE,,218
1nysB-7pnmIE,,308
1nysB-7pnmIE,,199
1nysB-7pnqDF,,234
1nysB-7pnqDF,,255
1nysB-7pnqDF,,258
1nysB-7pnqDF,,226
1nysB-7pnqDF,,203
1nysB-7po5HL,,257
1nysB-7po5HL,,256
1nysB-7po5HL,,268
1nysB-7po5HL,,159
1nysB-7po5HL,,274
1nysB-7pqgB,,134
1nysB-7pqgB,,131
1nysB-7pqgB,,161
1nysB-7pqgB,,158
1nysB-7pqgB,,151
1nysB-7pqqB,,228
1nysB-7pqqB,,207
1nysB-7pqqB,,205
1nysB-7pqqB,,211
1nysB-7pqqB,,199
1nysB-7pqyHL,,241
1nysB-7pqyHL,,210
1nysB-7pqyHL,,125
1nysB-7pqyHL,,127
1nysB-7pqyHL,,110
1nysB-7pqzHL,,155
1nysB-7pqzHL,,154
1nysB-7pqzHL,,226
1nysB-7pqzHL,,187
1nysB-7pqzHL,,148
1nysB-7pr0CB,,333
1nysB-7pr0CB,,247
1nysB-7pr0CB,,256
1nysB-7pr0CB,,266
1nysB-7pr0CB,,291
1nysB-7pryCD,,216
1nysB-7pryCD,,166
1nysB-7pryCD,,164
1nysB-7pryCD,,270
1nysB-7pryCD,,303
1nysB-7przHL,,190
1nysB-7przHL,,181
1nysB-7przHL,,152
1nysB-7przHL,,155
1nysB-7przHL,,166
1nysB-7ps0HL,,251
1nysB-7ps0HL,,293
1nysB-7ps0HL,,309
1nysB-7ps0HL,,242
1nysB-7ps0HL,,299
1nysB-7ps1AB,,278
1nysB-7ps1AB,,256
1nysB-7ps1AB,,259
1nysB-7ps1AB,,196
1nysB-7ps1AB,,261
1nysB-7ps2HL,,164
1nysB-7ps2HL,,185
1nysB-7ps2HL,,161
1nysB-7ps2HL,,173
1nysB-7ps2HL,,175
1nysB-7ps4BC,,142
1nysB-7ps4BC,,217
1nysB-7ps4BC,,219
1nysB-7ps4BC,,230
1nysB-7ps4BC,,286
1nysB-7ps5HL,,252
1nysB-7ps5HL,,168
1nysB-7ps5HL,,245
1nysB-7ps5HL,,288
1nysB-7ps5HL,,199
1nysB-7ps6HL,,290
1nysB-7ps6HL,,335
1nysB-7ps6HL,,374
1nysB-7ps6HL,,319
1nysB-7ps6HL,,269
1nysB-7ps7AB,,337
1nysB-7ps7AB,,361
1nysB-7ps7AB,,288
1nysB-7ps7AB,,228
1nysB-7ps7AB,,287
1nysB-7q0aYZ,,216
1nysB-7q0aYZ,,195
1nysB-7q0aYZ,,199
1nysB-7q0aYZ,,223
1nysB-7q0aYZ,,201
1nysB-7q0gHL,,225
1nysB-7q0gHL,,235
1nysB-7q0gHL,,141
1nysB-7q0gHL,,162
1nysB-7q0gHL,,196
1nysB-7q0hHL,,294
1nysB-7q0hHL,,282
1nysB-7q0hHL,,317
1nysB-7q0hHL,,304
1nysB-7q0hHL,,286
