1nysB-4ravAB,,171
1nysB-4ravAB,,227
1nysB-4ravAB,,193
1nysB-4ravAB,,186
1nysB-4ravAB,,242
1nysB-4rdqGF,,193
1nysB-4rdqGF,,255
1nysB-4rdqGF,,195
1nysB-4rdqGF,,264
1nysB-4rdqGF,,217
1nysB-4rfnBC,,202
1nysB-4rfnBC,,201
1nysB-4rfnBC,,190
1nysB-4rfnBC,,207
1nysB-4rfnBC,,211
1nysB-4rfoHL,,209
1nysB-4rfoHL,,204
1nysB-4rfoHL,,263
1nysB-4rfoHL,,203
1nysB-4rfoHL,,155
1nysB-4rgmHL,,236
1nysB-4rgmHL,,268
1nysB-4rgmHL,,243
1nysB-4rgmHL,,269
1nysB-4rgmHL,,288
1nysB-4rgnBC,,279
1nysB-4rgnBC,,250
1nysB-4rgnBC,,286
1nysB-4rgnBC,,263
1nysB-4rgnBC,,148
1nysB-4rgoHL,,246
1nysB-4rgoHL,,245
1nysB-4rgoHL,,287
1nysB-4rgoHL,,187
1nysB-4rgoHL,,240
1nysB-4risHL,,184
1nysB-4risHL,,171
1nysB-4risHL,,272
1nysB-4risHL,,186
1nysB-4risHL,,289
1nysB-4rqsDC,,113
1nysB-4rqsDC,,181
1nysB-4rqsDC,,144
1nysB-4rqsDC,,118
1nysB-4rqsDC,,197
1nysB-4rrpLF,,185
1nysB-4rrpLF,,204
1nysB-4rrpLF,,197
1nysB-4rrpLF,,219
1nysB-4rrpLF,,190
1nysB-4rwyHL,,189
1nysB-4rwyHL,,131
1nysB-4rwyHL,,66
1nysB-4rwyHL,,140
1nysB-4rwyHL,,57
1nysB-4rx4HL,,76
1nysB-4rx4HL,,55
1nysB-4rx4HL,,78
1nysB-4rx4HL,,114
1nysB-4rx4HL,,119
1nysB-4s10B,,109
1nysB-4s10B,,148
1nysB-4s10B,,126
1nysB-4s10B,,134
1nysB-4s10B,,93
1nysB-4s1dCD,,152
1nysB-4s1dCD,,90
1nysB-4s1dCD,,124
1nysB-4s1dCD,,65
1nysB-4s1dCD,,119
1nysB-4s1qHL,,158
1nysB-4s1qHL,,149
1nysB-4s1qHL,,115
1nysB-4s1qHL,,132
1nysB-4s1qHL,,146
1nysB-4s1rHL,,290
1nysB-4s1rHL,,249
1nysB-4s1rHL,,244
1nysB-4s1rHL,,207
1nysB-4s1rHL,,192
1nysB-4s1sHL,,192
1nysB-4s1sHL,,302
1nysB-4s1sHL,,251
1nysB-4s1sHL,,222
1nysB-4s1sHL,,218
1nysB-4tnvWf,,104
1nysB-4tnvWf,,110
1nysB-4tnvWf,,174
1nysB-4tnvWf,,122
1nysB-4tnvWf,,152
1nysB-4tnwVZ,,132
1nysB-4tnwVZ,,164
1nysB-4tnwVZ,,131
1nysB-4tnwVZ,,93
1nysB-4tnwVZ,,129
1nysB-4tqeHL,,175
1nysB-4tqeHL,,187
1nysB-4tqeHL,,169
1nysB-4tqeHL,,219
1nysB-4tqeHL,,168
1nysB-4tsaHL,,314
1nysB-4tsaHL,,263
1nysB-4tsaHL,,261
1nysB-4tsaHL,,294
1nysB-4tsaHL,,275
1nysB-4tsbHL,,298
1nysB-4tsbHL,,280
1nysB-4tsbHL,,328
1nysB-4tsbHL,,313
1nysB-4tsbHL,,321
1nysB-4tscHL,,279
1nysB-4tscHL,,287
1nysB-4tscHL,,320
1nysB-4tscHL,,335
1nysB-4tscHL,,320
1nysB-4ttdCD,,298
1nysB-4ttdCD,,275
1nysB-4ttdCD,,324
1nysB-4ttdCD,,347
1nysB-4ttdCD,,316
1nysB-4tujAB,,257
1nysB-4tujAB,,204
1nysB-4tujAB,,230
1nysB-4tujAB,,284
1nysB-4tujAB,,256
1nysB-4tukHL,,232
1nysB-4tukHL,,213
1nysB-4tukHL,,231
1nysB-4tukHL,,155
1nysB-4tukHL,,109
1nysB-4tulHL,,247
1nysB-4tulHL,,187
1nysB-4tulHL,,168
1nysB-4tulHL,,210
1nysB-4tulHL,,156
1nysB-4tvpHL,,183
1nysB-4tvpHL,,213
1nysB-4tvpHL,,181
1nysB-4tvpHL,,191
1nysB-4tvpHL,,219
1nysB-4tvsb,,122
1nysB-4tvsb,,129
1nysB-4tvsb,,174
1nysB-4tvsb,,188
1nysB-4tvsb,,189
1nysB-4u0rBC,,150
1nysB-4u0rBC,,156
1nysB-4u0rBC,,169
1nysB-4u0rBC,,143
1nysB-4u0rBC,,152
1nysB-4u1gEF,,264
1nysB-4u1gEF,,251
1nysB-4u1gEF,,238
1nysB-4u1gEF,,256
1nysB-4u1gEF,,169
1nysB-4u3xA,,256
1nysB-4u3xA,,270
1nysB-4u3xA,,258
1nysB-4u3xA,,200
1nysB-4u3xA,,188
1nysB-4u6gAB,,179
1nysB-4u6gAB,,199
1nysB-4u6gAB,,248
1nysB-4u6gAB,,168
1nysB-4u6gAB,,177
1nysB-4u6hAB,,169
1nysB-4u6hAB,,194
1nysB-4u6hAB,,270
1nysB-4u6hAB,,166
1nysB-4u6hAB,,249
1nysB-4u6vHL,,323
1nysB-4u6vHL,,255
1nysB-4u6vHL,,307
1nysB-4u6vHL,,292
1nysB-4u6vHL,,290
1nysB-4uaoCB,,247
1nysB-4uaoCB,,166
1nysB-4uaoCB,,158
1nysB-4uaoCB,,189
1nysB-4uaoCB,,237
1nysB-4ubdST,,262
1nysB-4ubdST,,181
1nysB-4ubdST,,270
1nysB-4ubdST,,295
1nysB-4ubdST,,228
1nysB-4uifKL,,415
1nysB-4uifKL,,254
1nysB-4uifKL,,344
1nysB-4uifKL,,316
1nysB-4uifKL,,349
1nysB-4uihFG,,282
1nysB-4uihFG,,258
1nysB-4uihFG,,302
1nysB-4uihFG,,269
1nysB-4uihFG,,327
1nysB-4ut6IM,,193
1nysB-4ut6IM,,179
1nysB-4ut6IM,,159
1nysB-4ut6IM,,146
1nysB-4ut6IM,,170
1nysB-4ut9JN,,273
1nysB-4ut9JN,,157
1nysB-4ut9JN,,169
1nysB-4ut9JN,,155
1nysB-4ut9JN,,239
1nysB-4utaHL,,168
1nysB-4utaHL,,156
1nysB-4utaHL,,148
1nysB-4utaHL,,155
1nysB-4utaHL,,243
1nysB-4utbIM,,116
1nysB-4utbIM,,103
1nysB-4utbIM,,263
1nysB-4utbIM,,232
1nysB-4utbIM,,205
1nysB-4uu9HL,,244
1nysB-4uu9HL,,176
1nysB-4uu9HL,,248
1nysB-4uu9HL,,132
1nysB-4uu9HL,,249
1nysB-4uujAB,,188
1nysB-4uujAB,,121
1nysB-4uujAB,,135
1nysB-4uujAB,,154
1nysB-4uujAB,,264
1nysB-4uv7HL,,167
1nysB-4uv7HL,,275
1nysB-4uv7HL,,189
1nysB-4uv7HL,,216
1nysB-4uv7HL,,166
1nysB-4v1dDE,,159
1nysB-4v1dDE,,136
1nysB-4v1dDE,,267
1nysB-4v1dDE,,148
1nysB-4v1dDE,,165
1nysB-4w2oA,,165
1nysB-4w2oA,,176
1nysB-4w2oA,,180
1nysB-4w2oA,,121
1nysB-4w2oA,,182
1nysB-4w2qG,,230
1nysB-4w2qG,,175
1nysB-4w2qG,,152
1nysB-4w2qG,,179
1nysB-4w2qG,,109
1nysB-4w6wB,,171
1nysB-4w6wB,,225
1nysB-4w6wB,,232
1nysB-4w6wB,,305
1nysB-4w6wB,,192
1nysB-4w6xB,,170
1nysB-4w6xB,,177
1nysB-4w6xB,,165
1nysB-4w6xB,,171
1nysB-4w6xB,,193
1nysB-4w6yB,,151
1nysB-4w6yB,,144
1nysB-4w6yB,,230
1nysB-4w6yB,,150
1nysB-4w6yB,,175
1nysB-4webHL,,185
1nysB-4webHL,,275
1nysB-4webHL,,206
1nysB-4webHL,,291
1nysB-4webHL,,219
1nysB-4wemB,,197
1nysB-4wemB,,79
1nysB-4wemB,,99
1nysB-4wemB,,94
1nysB-4wemB,,104
1nysB-4wenB,,89
1nysB-4wenB,,87
1nysB-4wenB,,134
1nysB-4wenB,,89
1nysB-4wenB,,127
1nysB-4weuE,,227
1nysB-4weuE,,159
1nysB-4weuE,,151
1nysB-4weuE,,221
1nysB-4weuE,,172
1nysB-4wfeGF,,209
1nysB-4wfeGF,,268
1nysB-4wfeGF,,236
1nysB-4wfeGF,,225
1nysB-4wfeGF,,250
1nysB-4wffED,,223
1nysB-4wffED,,268
1nysB-4wffED,,271
1nysB-4wffED,,257
1nysB-4wffED,,242
1nysB-4wfgGF,,228
1nysB-4wfgGF,,267
1nysB-4wfgGF,,232
1nysB-4wfgGF,,252
1nysB-4wfgGF,,223
1nysB-4wfhGF,,226
1nysB-4wfhGF,,247
1nysB-4wfhGF,,291
1nysB-4wfhGF,,230
1nysB-4wfhGF,,270
1nysB-4wgvB,,167
1nysB-4wgvB,,141
1nysB-4wgvB,,146
1nysB-4wgvB,,162
1nysB-4wgvB,,199
1nysB-4wgwD,,150
1nysB-4wgwD,,116
1nysB-4wgwD,,205
1nysB-4wgwD,,156
1nysB-4wgwD,,130
1nysB-4whtAB,,147
1nysB-4whtAB,,246
1nysB-4whtAB,,240
1nysB-4whtAB,,228
1nysB-4whtAB,,187
1nysB-4whyMN,,306
1nysB-4whyMN,,133
1nysB-4whyMN,,128
1nysB-4whyMN,,221
1nysB-4whyMN,,144
1nysB-4wuuED,,75
1nysB-4wuuED,,80
1nysB-4wuuED,,68
1nysB-4wuuED,,63
1nysB-4wuuED,,93
1nysB-4wv1BA,,223
1nysB-4wv1BA,,198
1nysB-4wv1BA,,233
1nysB-4wv1BA,,214
1nysB-4wv1BA,,289
1nysB-4wy7HL,,212
1nysB-4wy7HL,,153
1nysB-4wy7HL,,174
1nysB-4wy7HL,,70
1nysB-4wy7HL,,117
1nysB-4x7cC,,265
1nysB-4x7cC,,246
1nysB-4x7cC,,264
1nysB-4x7cC,,319
1nysB-4x7cC,,310
1nysB-4x7dC,,306
1nysB-4x7dC,,336
1nysB-4x7dC,,196
1nysB-4x7dC,,198
1nysB-4x7dC,,271
1nysB-4x7eC,,253
1nysB-4x7eC,,311
1nysB-4x7eC,,334
1nysB-4x7eC,,292
1nysB-4x7eC,,284
1nysB-4x7fD,,199
1nysB-4x7fD,,238
1nysB-4x7fD,,191
1nysB-4x7fD,,183
1nysB-4x7fD,,197
1nysB-4xakDE,,129
1nysB-4xakDE,,174
1nysB-4xakDE,,200
1nysB-4xakDE,,124
1nysB-4xakDE,,114
1nysB-4xawHL,,179
1nysB-4xawHL,,200
1nysB-4xawHL,,124
1nysB-4xawHL,,152
1nysB-4xawHL,,220
1nysB-4xbeHL,,232
1nysB-4xbeHL,,202
1nysB-4xbeHL,,228
1nysB-4xbeHL,,185
1nysB-4xbeHL,,118
1nysB-4xc1HL,,246
1nysB-4xc1HL,,111
1nysB-4xc1HL,,193
1nysB-4xc1HL,,116
1nysB-4xc1HL,,187
1nysB-4xc3HL,,235
1nysB-4xc3HL,,99
1nysB-4xc3HL,,116
1nysB-4xc3HL,,172
1nysB-4xc3HL,,188
1nysB-4xcfHL,,222
1nysB-4xcfHL,,268
1nysB-4xcfHL,,281
1nysB-4xcfHL,,132
1nysB-4xcfHL,,126
1nysB-4xcyEF,,204
1nysB-4xcyEF,,207
1nysB-4xcyEF,,190
1nysB-4xcyEF,,261
1nysB-4xcyEF,,230
1nysB-4xgzCD,,345
1nysB-4xgzCD,,312
1nysB-4xgzCD,,138
1nysB-4xgzCD,,146
1nysB-4xgzCD,,288
1nysB-4xh2AB,,254
1nysB-4xh2AB,,277
1nysB-4xh2AB,,297
1nysB-4xh2AB,,221
1nysB-4xh2AB,,273
1nysB-4xi5DC,,264
1nysB-4xi5DC,,315
1nysB-4xi5DC,,248
1nysB-4xi5DC,,280
1nysB-4xi5DC,,244
1nysB-4xmkHL,,207
1nysB-4xmkHL,,255
1nysB-4xmkHL,,295
1nysB-4xmkHL,,278
1nysB-4xmkHL,,234
1nysB-4xmmHL,,175
1nysB-4xmmHL,,148
1nysB-4xmmHL,,209
1nysB-4xmmHL,,197
1nysB-4xmmHL,,170
1nysB-4xmnHL,,144
1nysB-4xmnHL,,138
1nysB-4xmnHL,,168
1nysB-4xmnHL,,300
1nysB-4xmnHL,,141
1nysB-4xmpHL,,119
1nysB-4xmpHL,,114
1nysB-4xmpHL,,139
1nysB-4xmpHL,,82
1nysB-4xmpHL,,109
1nysB-4xnmBA,,156
1nysB-4xnmBA,,166
1nysB-4xnmBA,,228
1nysB-4xnmBA,,157
1nysB-4xnmBA,,265
1nysB-4xnqHL,,236
1nysB-4xnqHL,,218
1nysB-4xnqHL,,287
1nysB-4xnqHL,,196
1nysB-4xnqHL,,198
1nysB-4xnuHL,,165
1nysB-4xnuHL,,223
1nysB-4xnuHL,,154
1nysB-4xnuHL,,191
1nysB-4xnuHL,,138
1nysB-4xnxHL,,169
1nysB-4xnxHL,,180
1nysB-4xnxHL,,137
1nysB-4xnxHL,,190
1nysB-4xnxHL,,163
1nysB-4xnyHL,,144
1nysB-4xnyHL,,159
1nysB-4xnyHL,,138
1nysB-4xnyHL,,150
1nysB-4xnyHL,,141
1nysB-4xnzHL,,208
1nysB-4xnzHL,,194
1nysB-4xnzHL,,171
1nysB-4xnzHL,,190
1nysB-4xnzHL,,170
1nysB-4xp1HL,,160
1nysB-4xp1HL,,179
1nysB-4xp1HL,,179
1nysB-4xp1HL,,151
1nysB-4xp1HL,,146
1nysB-4xp4HL,,241
1nysB-4xp4HL,,200
1nysB-4xp4HL,,164
1nysB-4xp4HL,,169
1nysB-4xp4HL,,196
1nysB-4xp5HL,,166
1nysB-4xp5HL,,135
1nysB-4xp5HL,,204
1nysB-4xp5HL,,141
1nysB-4xp5HL,,140
1nysB-4xp6HL,,181
1nysB-4xp6HL,,282
1nysB-4xp6HL,,215
1nysB-4xp6HL,,175
1nysB-4xp6HL,,237
1nysB-4xp9HL,,164
1nysB-4xp9HL,,160
1nysB-4xp9HL,,138
1nysB-4xp9HL,,186
1nysB-4xp9HL,,134
1nysB-4xpaHL,,192
1nysB-4xpaHL,,184
1nysB-4xpaHL,,195
1nysB-4xpaHL,,164
1nysB-4xpaHL,,231
1nysB-4xpfHL,,189
1nysB-4xpfHL,,167
1nysB-4xpfHL,,237
1nysB-4xpfHL,,232
1nysB-4xpfHL,,202
1nysB-4xphHL,,176
1nysB-4xphHL,,158
1nysB-4xphHL,,203
1nysB-4xphHL,,180
1nysB-4xphHL,,218
1nysB-4xrcBA,,199
1nysB-4xrcBA,,186
1nysB-4xrcBA,,189
1nysB-4xrcBA,,159
1nysB-4xrcBA,,152
