1nysB-8bf4D,,288
1nysB-8bf4D,,262
1nysB-8bf4D,,301
1nysB-8bf4D,,317
1nysB-8bf4D,,180
1nysB-8bg1AB,,214
1nysB-8bg1AB,,238
1nysB-8bg1AB,,195
1nysB-8bg1AB,,181
1nysB-8bg1AB,,146
1nysB-8bg2Aa,,273
1nysB-8bg2Aa,,231
1nysB-8bg2Aa,,320
1nysB-8bg2Aa,,224
1nysB-8bg2Aa,,356
1nysB-8bg3Aa,,99
1nysB-8bg3Aa,,89
1nysB-8bg3Aa,,82
1nysB-8bg3Aa,,171
1nysB-8bg3Aa,,114
1nysB-8bg4Aa,,241
1nysB-8bg4Aa,,234
1nysB-8bg4Aa,,182
1nysB-8bg4Aa,,247
1nysB-8bg4Aa,,263
1nysB-8bg5Aa,,341
1nysB-8bg5Aa,,296
1nysB-8bg5Aa,,265
1nysB-8bg5Aa,,249
1nysB-8bg5Aa,,283
1nysB-8bg6AB,,204
1nysB-8bg6AB,,123
1nysB-8bg6AB,,197
1nysB-8bg6AB,,211
1nysB-8bg6AB,,211
1nysB-8bg8HL,,247
1nysB-8bg8HL,,149
1nysB-8bg8HL,,205
1nysB-8bg8HL,,187
1nysB-8bg8HL,,199
1nysB-8bggY,,151
1nysB-8bggY,,248
1nysB-8bggY,,116
1nysB-8bggY,,183
1nysB-8bggY,,200
1nysB-8bh5HL,,262
1nysB-8bh5HL,,267
1nysB-8bh5HL,,219
1nysB-8bh5HL,,277
1nysB-8bh5HL,,334
1nysB-8bk2HL,,358
1nysB-8bk2HL,,333
1nysB-8bk2HL,,357
1nysB-8bk2HL,,325
1nysB-8bk2HL,,357
1nysB-8blqEC,,184
1nysB-8blqEC,,258
1nysB-8blqEC,,202
1nysB-8blqEC,,137
1nysB-8blqEC,,192
1nysB-8bpkB,,119
1nysB-8bpkB,,102
1nysB-8bpkB,,98
1nysB-8bpkB,,107
1nysB-8bpkB,,149
1nysB-8bseHL,,251
1nysB-8bseHL,,249
1nysB-8bseHL,,261
1nysB-8bseHL,,232
1nysB-8bseHL,,270
1nysB-8bsfHL,,209
1nysB-8bsfHL,,261
1nysB-8bsfHL,,207
1nysB-8bsfHL,,241
1nysB-8bsfHL,,243
1nysB-8bvrB,,90
1nysB-8bvrB,,79
1nysB-8bvrB,,63
1nysB-8bvrB,,91
1nysB-8bvrB,,56
1nysB-8bvsB,,71
1nysB-8bvsB,,214
1nysB-8bvsB,,64
1nysB-8bvsB,,158
1nysB-8bvsB,,76
1nysB-8bvtB,,368
1nysB-8bvtB,,297
1nysB-8bvtB,,307
1nysB-8bvtB,,290
1nysB-8bvtB,,318
1nysB-8bw7B,,181
1nysB-8bw7B,,152
1nysB-8bw7B,,172
1nysB-8bw7B,,185
1nysB-8bw7B,,270
1nysB-8byuHL,,223
1nysB-8byuHL,,174
1nysB-8byuHL,,148
1nysB-8byuHL,,161
1nysB-8byuHL,,181
1nysB-8bzyB,,201
1nysB-8bzyB,,98
1nysB-8bzyB,,71
1nysB-8bzyB,,234
1nysB-8bzyB,,96
1nysB-8c02B,,140
1nysB-8c02B,,152
1nysB-8c02B,,103
1nysB-8c02B,,126
1nysB-8c02B,,81
1nysB-8c3lB,,266
1nysB-8c3lB,,207
1nysB-8c3lB,,221
1nysB-8c3lB,,285
1nysB-8c3lB,,162
1nysB-8c3vHL,,246
1nysB-8c3vHL,,206
1nysB-8c3vHL,,232
1nysB-8c3vHL,,211
1nysB-8c3vHL,,207
1nysB-8c5hN,,199
1nysB-8c5hN,,260
1nysB-8c5hN,,262
1nysB-8c5hN,,183
1nysB-8c5hN,,211
1nysB-8c7hLK,,156
1nysB-8c7hLK,,158
1nysB-8c7hLK,,116
1nysB-8c7hLK,,205
1nysB-8c7hLK,,134
1nysB-8c8pH,,180
1nysB-8c8pH,,232
1nysB-8c8pH,,212
1nysB-8c8pH,,144
1nysB-8c8pH,,144
1nysB-8c8tCD,,162
1nysB-8c8tCD,,186
1nysB-8c8tCD,,164
1nysB-8c8tCD,,185
1nysB-8c8tCD,,192
1nysB-8c9xF,,182
1nysB-8c9xF,,189
1nysB-8c9xF,,193
1nysB-8c9xF,,125
1nysB-8c9xF,,207
1nysB-8cafBA,,177
1nysB-8cafBA,,239
1nysB-8cafBA,,203
1nysB-8cafBA,,176
1nysB-8cafBA,,133
1nysB-8cauF,,162
1nysB-8cauF,,155
1nysB-8cauF,,57
1nysB-8cauF,,168
1nysB-8cauF,,115
1nysB-8cddED,,193
1nysB-8cddED,,160
1nysB-8cddED,,158
1nysB-8cddED,,122
1nysB-8cddED,,130
1nysB-8cdeDC,,230
1nysB-8cdeDC,,273
1nysB-8cdeDC,,234
1nysB-8cdeDC,,67
1nysB-8cdeDC,,130
1nysB-8ce4F,,110
1nysB-8ce4F,,106
1nysB-8ce4F,,173
1nysB-8ce4F,,99
1nysB-8ce4F,,111
1nysB-8ci1F,,148
1nysB-8ci1F,,152
1nysB-8ci1F,,172
1nysB-8ci1F,,104
1nysB-8ci1F,,127
1nysB-8ci2F,,76
1nysB-8ci2F,,87
1nysB-8ci2F,,54
1nysB-8ci2F,,81
1nysB-8ci2F,,67
1nysB-8cimDE,,279
1nysB-8cimDE,,238
1nysB-8cimDE,,231
1nysB-8cimDE,,177
1nysB-8cimDE,,330
1nysB-8cmlA,,248
1nysB-8cmlA,,215
1nysB-8cmlA,,217
1nysB-8cmlA,,114
1nysB-8cmlA,,293
1nysB-8cniA,,132
1nysB-8cniA,,112
1nysB-8cniA,,98
1nysB-8cniA,,108
1nysB-8cniA,,122
1nysB-8cr9AB,,160
1nysB-8cr9AB,,138
1nysB-8cr9AB,,133
1nysB-8cr9AB,,171
1nysB-8cr9AB,,150
1nysB-8crbAB,,120
1nysB-8crbAB,,116
1nysB-8crbAB,,126
1nysB-8crbAB,,139
1nysB-8crbAB,,173
1nysB-8csjHL,,217
1nysB-8csjHL,,214
1nysB-8csjHL,,216
1nysB-8csjHL,,243
1nysB-8csjHL,,201
1nysB-8ct6HL,,184
1nysB-8ct6HL,,217
1nysB-8ct6HL,,183
1nysB-8ct6HL,,275
1nysB-8ct6HL,,204
1nysB-8cw9JB,,187
1nysB-8cw9JB,,284
1nysB-8cw9JB,,244
1nysB-8cw9JB,,182
1nysB-8cw9JB,,164
1nysB-8cwiHL,,279
1nysB-8cwiHL,,245
1nysB-8cwiHL,,251
1nysB-8cwiHL,,234
1nysB-8cwiHL,,319
1nysB-8cwjHL,,251
1nysB-8cwjHL,,227
1nysB-8cwjHL,,242
1nysB-8cwjHL,,206
1nysB-8cwjHL,,289
1nysB-8cwkHL,,224
1nysB-8cwkHL,,257
1nysB-8cwkHL,,193
1nysB-8cwkHL,,291
1nysB-8cwkHL,,236
1nysB-8cwuB,,195
1nysB-8cwuB,,134
1nysB-8cwuB,,235
1nysB-8cwuB,,191
1nysB-8cwuB,,134
1nysB-8cwvHL,,240
1nysB-8cwvHL,,203
1nysB-8cwvHL,,212
1nysB-8cwvHL,,219
1nysB-8cwvHL,,223
1nysB-8cxcHL,,309
1nysB-8cxcHL,,345
1nysB-8cxcHL,,235
1nysB-8cxcHL,,308
1nysB-8cxcHL,,309
1nysB-8cxgHL,,174
1nysB-8cxgHL,,235
1nysB-8cxgHL,,286
1nysB-8cxgHL,,196
1nysB-8cxgHL,,129
1nysB-8cxhHL,,114
1nysB-8cxhHL,,137
1nysB-8cxhHL,,206
1nysB-8cxhHL,,122
1nysB-8cxhHL,,217
1nysB-8cxiHL,,215
1nysB-8cxiHL,,127
1nysB-8cxiHL,,200
1nysB-8cxiHL,,124
1nysB-8cxiHL,,143
1nysB-8cxnD,,102
1nysB-8cxnD,,108
1nysB-8cxnD,,116
1nysB-8cxnD,,96
1nysB-8cxnD,,72
1nysB-8cxqD,,178
1nysB-8cxqD,,153
1nysB-8cxqD,,100
1nysB-8cxqD,,88
1nysB-8cxqD,,117
1nysB-8cxrE,,174
1nysB-8cxrE,,163
1nysB-8cxrE,,155
1nysB-8cxrE,,125
1nysB-8cxrE,,121
1nysB-8cy6D,,177
1nysB-8cy6D,,212
1nysB-8cy6D,,96
1nysB-8cy6D,,185
1nysB-8cy6D,,166
1nysB-8cy7D,,128
1nysB-8cy7D,,166
1nysB-8cy7D,,174
1nysB-8cy7D,,163
1nysB-8cy7D,,128
1nysB-8cy9D,,213
1nysB-8cy9D,,137
1nysB-8cy9D,,147
1nysB-8cy9D,,179
1nysB-8cy9D,,228
1nysB-8cyaD,,74
1nysB-8cyaD,,108
1nysB-8cyaD,,76
1nysB-8cyaD,,72
1nysB-8cyaD,,124
1nysB-8cybD,,69
1nysB-8cybD,,68
1nysB-8cybD,,91
1nysB-8cybD,,98
1nysB-8cybD,,114
1nysB-8cycD,,252
1nysB-8cycD,,151
1nysB-8cycD,,179
1nysB-8cycD,,188
1nysB-8cycD,,116
1nysB-8cydD,,151
1nysB-8cydD,,193
1nysB-8cydD,,162
1nysB-8cydD,,178
1nysB-8cydD,,173
1nysB-8cyhHL,,294
1nysB-8cyhHL,,301
1nysB-8cyhHL,,319
1nysB-8cyhHL,,267
1nysB-8cyhHL,,300
1nysB-8cyjA,,106
1nysB-8cyjA,,120
1nysB-8cyjA,,105
1nysB-8cyjA,,108
1nysB-8cyjA,,140
1nysB-8cz5HL,,263
1nysB-8cz5HL,,296
1nysB-8cz5HL,,301
1nysB-8cz5HL,,185
1nysB-8cz5HL,,256
1nysB-8cz8Cc,,445
1nysB-8cz8Cc,,317
1nysB-8cz8Cc,,381
1nysB-8cz8Cc,,252
1nysB-8cz8Cc,,374
1nysB-8czzCD,,231
1nysB-8czzCD,,218
1nysB-8czzCD,,172
1nysB-8czzCD,,175
1nysB-8czzCD,,125
1nysB-8d0aHL,,319
1nysB-8d0aHL,,315
1nysB-8d0aHL,,268
1nysB-8d0aHL,,398
1nysB-8d0aHL,,244
1nysB-8d0yDE,,168
1nysB-8d0yDE,,273
1nysB-8d0yDE,,188
1nysB-8d0yDE,,210
1nysB-8d0yDE,,278
1nysB-8d0zHL,,212
1nysB-8d0zHL,,202
1nysB-8d0zHL,,204
1nysB-8d0zHL,,254
1nysB-8d0zHL,,280
1nysB-8d1tHL,,350
1nysB-8d1tHL,,423
1nysB-8d1tHL,,283
1nysB-8d1tHL,,356
1nysB-8d1tHL,,292
1nysB-8d21HL,,218
1nysB-8d21HL,,224
1nysB-8d21HL,,235
1nysB-8d21HL,,181
1nysB-8d21HL,,263
1nysB-8d29AB,,116
1nysB-8d29AB,,112
1nysB-8d29AB,,39
1nysB-8d29AB,,48
1nysB-8d29AB,,26
1nysB-8d36HL,,164
1nysB-8d36HL,,137
1nysB-8d36HL,,173
1nysB-8d36HL,,192
1nysB-8d36HL,,169
1nysB-8d3aHL,,151
1nysB-8d3aHL,,123
1nysB-8d3aHL,,41
1nysB-8d3aHL,,40
1nysB-8d3aHL,,42
1nysB-8d47HL,,196
1nysB-8d47HL,,177
1nysB-8d47HL,,163
1nysB-8d47HL,,152
1nysB-8d47HL,,149
1nysB-8d48HL,,290
1nysB-8d48HL,,249
1nysB-8d48HL,,207
1nysB-8d48HL,,183
1nysB-8d48HL,,143
1nysB-8d5cHL,,69
1nysB-8d5cHL,,54
1nysB-8d5cHL,,77
1nysB-8d5cHL,,56
1nysB-8d5cHL,,125
1nysB-8d6zAB,,148
1nysB-8d6zAB,,125
1nysB-8d6zAB,,188
1nysB-8d6zAB,,171
1nysB-8d6zAB,,141
1nysB-8d7eFG,,163
1nysB-8d7eFG,,174
1nysB-8d7eFG,,161
1nysB-8d7eFG,,191
1nysB-8d7eFG,,179
1nysB-8d8qHL,,352
1nysB-8d8qHL,,307
1nysB-8d8qHL,,341
1nysB-8d8qHL,,282
1nysB-8d8qHL,,228
1nysB-8d8rHL,,226
1nysB-8d8rHL,,293
1nysB-8d8rHL,,244
1nysB-8d8rHL,,189
1nysB-8d8rHL,,223
1nysB-8d9yBA,,262
1nysB-8d9yBA,,195
1nysB-8d9yBA,,222
1nysB-8d9yBA,,235
1nysB-8d9yBA,,188
1nysB-8d9zBA,,220
1nysB-8d9zBA,,217
1nysB-8d9zBA,,195
1nysB-8d9zBA,,266
1nysB-8d9zBA,,234
1nysB-8da0BA,,218
1nysB-8da0BA,,199
1nysB-8da0BA,,235
1nysB-8da0BA,,186
1nysB-8da0BA,,217
1nysB-8da1BA,,277
1nysB-8da1BA,,250
1nysB-8da1BA,,199
1nysB-8da1BA,,224
1nysB-8da1BA,,195
1nysB-8dadHL,,253
1nysB-8dadHL,,313
1nysB-8dadHL,,247
1nysB-8dadHL,,236
1nysB-8dadHL,,192
1nysB-8damB,,240
1nysB-8damB,,228
1nysB-8damB,,240
1nysB-8damB,,207
1nysB-8damB,,159
1nysB-8daoCD,,222
1nysB-8daoCD,,217
1nysB-8daoCD,,199
1nysB-8daoCD,,236
1nysB-8daoCD,,206
1nysB-8db4AB,,217
1nysB-8db4AB,,164
1nysB-8db4AB,,122
1nysB-8db4AB,,103
1nysB-8db4AB,,129
1nysB-8dccHL,,329
1nysB-8dccHL,,268
1nysB-8dccHL,,296
1nysB-8dccHL,,160
1nysB-8dccHL,,258
1nysB-8dceHh,,151
1nysB-8dceHh,,158
1nysB-8dceHh,,171
1nysB-8dceHh,,129
1nysB-8dceHh,,149
1nysB-8dcmAB,,254
1nysB-8dcmAB,,282
1nysB-8dcmAB,,231
1nysB-8dcmAB,,203
1nysB-8dcmAB,,203
1nysB-8dcrN,,148
1nysB-8dcrN,,126
1nysB-8dcrN,,187
1nysB-8dcrN,,128
1nysB-8dcrN,,134
1nysB-8dcsN,,165
1nysB-8dcsN,,148
1nysB-8dcsN,,123
1nysB-8dcsN,,93
1nysB-8dcsN,,134
1nysB-8dcyAB,,241
1nysB-8dcyAB,,162
1nysB-8dcyAB,,149
1nysB-8dcyAB,,133
1nysB-8dcyAB,,159
1nysB-8dd2JI,,162
1nysB-8dd2JI,,169
1nysB-8dd2JI,,248
1nysB-8dd2JI,,176
1nysB-8dd2JI,,197
1nysB-8dd3JI,,216
1nysB-8dd3JI,,156
1nysB-8dd3JI,,212
1nysB-8dd3JI,,145
1nysB-8dd3JI,,209
1nysB-8ddkAB,,193
1nysB-8ddkAB,,153
1nysB-8ddkAB,,168
1nysB-8ddkAB,,228
1nysB-8ddkAB,,178
