1nysB-1kxtB,,327
1nysB-1kxtB,,331
1nysB-1kxtB,,222
1nysB-1kxtB,,248
1nysB-1kxtB,,185
1nysB-1kxvC,,347
1nysB-1kxvC,,388
1nysB-1kxvC,,291
1nysB-1kxvC,,295
1nysB-1kxvC,,146
1nysB-1kyoJK,,178
1nysB-1kyoJK,,272
1nysB-1kyoJK,,173
1nysB-1kyoJK,,235
1nysB-1kyoJK,,240
1nysB-1lk3IM,,193
1nysB-1lk3IM,,188
1nysB-1lk3IM,,171
1nysB-1lk3IM,,161
1nysB-1lk3IM,,201
1nysB-1melA,,189
1nysB-1melA,,290
1nysB-1melA,,217
1nysB-1melA,,197
1nysB-1melA,,252
1nysB-1mfaHL,,59
1nysB-1mfaHL,,99
1nysB-1mfaHL,,104
1nysB-1mfaHL,,129
1nysB-1mfaHL,,67
1nysB-1mhpHL,,197
1nysB-1mhpHL,,190
1nysB-1mhpHL,,186
1nysB-1mhpHL,,257
1nysB-1mhpHL,,145
1nysB-1mlcBA,,316
1nysB-1mlcBA,,267
1nysB-1mlcBA,,234
1nysB-1mlcBA,,297
1nysB-1mlcBA,,225
1nysB-1mpaHL,,249
1nysB-1mpaHL,,199
1nysB-1mpaHL,,208
1nysB-1mpaHL,,265
1nysB-1mpaHL,,157
1nysB-1mvfB,,160
1nysB-1mvfB,,160
1nysB-1mvfB,,214
1nysB-1mvfB,,173
1nysB-1mvfB,,172
1nysB-1mvuBA,,307
1nysB-1mvuBA,,237
1nysB-1mvuBA,,317
1nysB-1mvuBA,,267
1nysB-1mvuBA,,312
1nysB-1n0xKM,,195
1nysB-1n0xKM,,194
1nysB-1n0xKM,,125
1nysB-1n0xKM,,179
1nysB-1n0xKM,,139
1nysB-1n5yHL,,263
1nysB-1n5yHL,,238
1nysB-1n5yHL,,223
1nysB-1n5yHL,,191
1nysB-1n5yHL,,266
1nysB-1n64HL,,257
1nysB-1n64HL,,272
1nysB-1n64HL,,323
1nysB-1n64HL,,250
1nysB-1n64HL,,210
1nysB-1n6qHL,,226
1nysB-1n6qHL,,145
1nysB-1n6qHL,,193
1nysB-1n6qHL,,202
1nysB-1n6qHL,,147
1nysB-1n8zBA,,235
1nysB-1n8zBA,,169
1nysB-1n8zBA,,237
1nysB-1n8zBA,,153
1nysB-1n8zBA,,167
1nysB-1nakHL,,259
1nysB-1nakHL,,233
1nysB-1nakHL,,295
1nysB-1nakHL,,275
1nysB-1nakHL,,338
1nysB-1nbyBA,,237
1nysB-1nbyBA,,234
1nysB-1nbyBA,,201
1nysB-1nbyBA,,253
1nysB-1nbyBA,,198
1nysB-1nbzBA,,242
1nysB-1nbzBA,,241
1nysB-1nbzBA,,194
1nysB-1nbzBA,,267
1nysB-1nbzBA,,230
1nysB-1ncaHL,,261
1nysB-1ncaHL,,334
1nysB-1ncaHL,,264
1nysB-1ncaHL,,241
1nysB-1ncaHL,,276
1nysB-1ncbHL,,275
1nysB-1ncbHL,,240
1nysB-1ncbHL,,296
1nysB-1ncbHL,,205
1nysB-1ncbHL,,272
1nysB-1nccHL,,359
1nysB-1nccHL,,258
1nysB-1nccHL,,204
1nysB-1nccHL,,219
1nysB-1nccHL,,219
1nysB-1ncdHL,,358
1nysB-1ncdHL,,253
1nysB-1ncdHL,,318
1nysB-1ncdHL,,254
1nysB-1ncdHL,,220
1nysB-1ndgBA,,235
1nysB-1ndgBA,,248
1nysB-1ndgBA,,239
1nysB-1ndgBA,,242
1nysB-1ndgBA,,240
1nysB-1ndmBA,,186
1nysB-1ndmBA,,268
1nysB-1ndmBA,,224
1nysB-1ndmBA,,222
1nysB-1ndmBA,,228
1nysB-1nfdHG,,179
1nysB-1nfdHG,,231
1nysB-1nfdHG,,145
1nysB-1nfdHG,,205
1nysB-1nfdHG,,205
1nysB-1nl0HL,,303
1nysB-1nl0HL,,258
1nysB-1nl0HL,,135
1nysB-1nl0HL,,258
1nysB-1nl0HL,,144
1nysB-1nmaHL,,171
1nysB-1nmaHL,,161
1nysB-1nmaHL,,113
1nysB-1nmaHL,,129
1nysB-1nmaHL,,205
1nysB-1nmbHL,,120
1nysB-1nmbHL,,132
1nysB-1nmbHL,,114
1nysB-1nmbHL,,188
1nysB-1nmbHL,,208
1nysB-1nmcHL,,127
1nysB-1nmcHL,,131
1nysB-1nmcHL,,155
1nysB-1nmcHL,,146
1nysB-1nmcHL,,159
1nysB-1nsnHL,,259
1nysB-1nsnHL,,228
1nysB-1nsnHL,,304
1nysB-1nsnHL,,219
1nysB-1nsnHL,,193
1nysB-1oakHL,,245
1nysB-1oakHL,,163
1nysB-1oakHL,,164
1nysB-1oakHL,,231
1nysB-1oakHL,,147
1nysB-1oazHL,,184
1nysB-1oazHL,,225
1nysB-1oazHL,,201
1nysB-1oazHL,,236
1nysB-1oazHL,,166
1nysB-1ob1BA,,320
1nysB-1ob1BA,,295
1nysB-1ob1BA,,287
1nysB-1ob1BA,,278
1nysB-1ob1BA,,324
1nysB-1op9A,,179
1nysB-1op9A,,229
1nysB-1op9A,,194
1nysB-1op9A,,185
1nysB-1op9A,,146
1nysB-1orqBA,,232
1nysB-1orqBA,,250
1nysB-1orqBA,,251
1nysB-1orqBA,,315
1nysB-1orqBA,,200
1nysB-1orsBA,,279
1nysB-1orsBA,,233
1nysB-1orsBA,,213
1nysB-1orsBA,,165
1nysB-1orsBA,,285
1nysB-1ospHL,,120
1nysB-1ospHL,,112
1nysB-1ospHL,,112
1nysB-1ospHL,,166
1nysB-1ospHL,,224
1nysB-1otsEF,,255
1nysB-1otsEF,,191
1nysB-1otsEF,,182
1nysB-1otsEF,,244
1nysB-1otsEF,,152
1nysB-1ottCD,,235
1nysB-1ottCD,,173
1nysB-1ottCD,,178
1nysB-1ottCD,,137
1nysB-1ottCD,,141
1nysB-1otuEF,,222
1nysB-1otuEF,,264
1nysB-1otuEF,,185
1nysB-1otuEF,,233
1nysB-1otuEF,,178
1nysB-1p2cBA,,285
1nysB-1p2cBA,,214
1nysB-1p2cBA,,286
1nysB-1p2cBA,,233
1nysB-1p2cBA,,321
1nysB-1p4bHL,,300
1nysB-1p4bHL,,388
1nysB-1p4bHL,,286
1nysB-1p4bHL,,311
1nysB-1p4bHL,,252
1nysB-1p84JK,,240
1nysB-1p84JK,,175
1nysB-1p84JK,,174
1nysB-1p84JK,,180
1nysB-1p84JK,,197
1nysB-1pkqBA,,254
1nysB-1pkqBA,,292
1nysB-1pkqBA,,347
1nysB-1pkqBA,,250
1nysB-1pkqBA,,282
1nysB-1pz5BA,,207
1nysB-1pz5BA,,224
1nysB-1pz5BA,,235
1nysB-1pz5BA,,214
1nysB-1pz5BA,,160
1nysB-1q1jIM,,248
1nysB-1q1jIM,,229
1nysB-1q1jIM,,294
1nysB-1q1jIM,,211
1nysB-1q1jIM,,225
1nysB-1qfuHL,,186
1nysB-1qfuHL,,222
1nysB-1qfuHL,,181
1nysB-1qfuHL,,255
1nysB-1qfuHL,,185
1nysB-1qfwIM,,183
1nysB-1qfwIM,,213
1nysB-1qfwIM,,124
1nysB-1qfwIM,,142
1nysB-1qfwIM,,114
1nysB-1qgcA4,,171
1nysB-1qgcA4,,169
1nysB-1qgcA4,,188
1nysB-1qgcA4,,182
1nysB-1qgcA4,,196
1nysB-1qkzHL,,272
1nysB-1qkzHL,,326
1nysB-1qkzHL,,260
1nysB-1qkzHL,,256
1nysB-1qkzHL,,326
1nysB-1qleHL,,183
1nysB-1qleHL,,233
1nysB-1qleHL,,206
1nysB-1qleHL,,82
1nysB-1qleHL,,227
1nysB-1qnzHL,,127
1nysB-1qnzHL,,117
1nysB-1qnzHL,,141
1nysB-1qnzHL,,129
1nysB-1qnzHL,,104
1nysB-1r0aHL,,217
1nysB-1r0aHL,,147
1nysB-1r0aHL,,244
1nysB-1r0aHL,,248
1nysB-1r0aHL,,195
1nysB-1r3iHL,,262
1nysB-1r3iHL,,306
1nysB-1r3iHL,,245
1nysB-1r3iHL,,128
1nysB-1r3iHL,,134
1nysB-1r3jBA,,215
1nysB-1r3jBA,,283
1nysB-1r3jBA,,239
1nysB-1r3jBA,,245
1nysB-1r3jBA,,166
1nysB-1r3kBA,,272
1nysB-1r3kBA,,151
1nysB-1r3kBA,,232
1nysB-1r3kBA,,212
1nysB-1r3kBA,,173
1nysB-1r3lBA,,187
1nysB-1r3lBA,,239
1nysB-1r3lBA,,155
1nysB-1r3lBA,,144
1nysB-1r3lBA,,154
1nysB-1ri8A,,128
1nysB-1ri8A,,142
1nysB-1ri8A,,154
1nysB-1ri8A,,102
1nysB-1ri8A,,128
1nysB-1rjcA,,92
1nysB-1rjcA,,127
1nysB-1rjcA,,174
1nysB-1rjcA,,118
1nysB-1rjcA,,99
1nysB-1rjlBA,,211
1nysB-1rjlBA,,201
1nysB-1rjlBA,,225
1nysB-1rjlBA,,241
1nysB-1rjlBA,,232
1nysB-1rvfHL,,295
1nysB-1rvfHL,,368
1nysB-1rvfHL,,287
1nysB-1rvfHL,,224
1nysB-1rvfHL,,269
1nysB-1rzjHL,,162
1nysB-1rzjHL,,145
1nysB-1rzjHL,,157
1nysB-1rzjHL,,126
1nysB-1rzjHL,,172
1nysB-1rzkHL,,147
1nysB-1rzkHL,,102
1nysB-1rzkHL,,103
1nysB-1rzkHL,,131
1nysB-1rzkHL,,129
1nysB-1s5hBA,,261
1nysB-1s5hBA,,246
1nysB-1s5hBA,,155
1nysB-1s5hBA,,228
1nysB-1s5hBA,,196
1nysB-1s78FE,,263
1nysB-1s78FE,,249
1nysB-1s78FE,,253
1nysB-1s78FE,,244
1nysB-1s78FE,,244
1nysB-1sm3HL,,344
1nysB-1sm3HL,,320
1nysB-1sm3HL,,304
1nysB-1sm3HL,,350
1nysB-1sm3HL,,310
1nysB-1svzbB,,460
1nysB-1svzbB,,370
1nysB-1svzbB,,338
1nysB-1svzbB,,300
1nysB-1svzbB,,224
1nysB-1sy6HL,,212
1nysB-1sy6HL,,160
1nysB-1sy6HL,,209
1nysB-1sy6HL,,250
1nysB-1sy6HL,,174
1nysB-1t03HL,,225
1nysB-1t03HL,,230
1nysB-1t03HL,,194
1nysB-1t03HL,,233
1nysB-1t03HL,,157
1nysB-1tetHL,,325
1nysB-1tetHL,,240
1nysB-1tetHL,,280
1nysB-1tetHL,,262
1nysB-1tetHL,,201
1nysB-1tjgHL,,154
1nysB-1tjgHL,,223
1nysB-1tjgHL,,168
1nysB-1tjgHL,,134
1nysB-1tjgHL,,160
1nysB-1tjhHL,,258
1nysB-1tjhHL,,169
1nysB-1tjhHL,,146
1nysB-1tjhHL,,130
1nysB-1tjhHL,,262
1nysB-1tjiHL,,163
1nysB-1tjiHL,,248
1nysB-1tjiHL,,195
1nysB-1tjiHL,,246
1nysB-1tjiHL,,168
1nysB-1tpxBC,,272
1nysB-1tpxBC,,157
1nysB-1tpxBC,,247
1nysB-1tpxBC,,348
1nysB-1tpxBC,,209
1nysB-1tqbBC,,381
1nysB-1tqbBC,,282
1nysB-1tqbBC,,354
1nysB-1tqbBC,,242
1nysB-1tqbBC,,234
1nysB-1tqcBC,,262
1nysB-1tqcBC,,292
1nysB-1tqcBC,,201
1nysB-1tqcBC,,195
1nysB-1tqcBC,,223
1nysB-1tzgIM,,157
1nysB-1tzgIM,,168
1nysB-1tzgIM,,114
1nysB-1tzgIM,,303
1nysB-1tzgIM,,161
1nysB-1tzhBA,,188
1nysB-1tzhBA,,197
1nysB-1tzhBA,,191
1nysB-1tzhBA,,185
1nysB-1tzhBA,,203
1nysB-1tziBA,,88
1nysB-1tziBA,,126
1nysB-1tziBA,,135
1nysB-1tziBA,,82
1nysB-1tziBA,,93
1nysB-1u8hBA,,318
1nysB-1u8hBA,,147
1nysB-1u8hBA,,153
1nysB-1u8hBA,,143
1nysB-1u8hBA,,150
1nysB-1u8iBA,,315
1nysB-1u8iBA,,153
1nysB-1u8iBA,,146
1nysB-1u8iBA,,147
1nysB-1u8iBA,,121
1nysB-1u8jBA,,323
1nysB-1u8jBA,,147
1nysB-1u8jBA,,153
1nysB-1u8jBA,,151
1nysB-1u8jBA,,111
1nysB-1u8kBA,,134
1nysB-1u8kBA,,143
1nysB-1u8kBA,,137
1nysB-1u8kBA,,266
1nysB-1u8kBA,,218
1nysB-1u8lBA,,319
1nysB-1u8lBA,,149
1nysB-1u8lBA,,157
1nysB-1u8lBA,,165
1nysB-1u8lBA,,115
1nysB-1u8mBA,,323
1nysB-1u8mBA,,153
1nysB-1u8mBA,,108
1nysB-1u8mBA,,182
1nysB-1u8mBA,,126
1nysB-1u8nBA,,320
1nysB-1u8nBA,,155
1nysB-1u8nBA,,136
1nysB-1u8nBA,,150
1nysB-1u8nBA,,145
1nysB-1u8oBA,,322
1nysB-1u8oBA,,148
1nysB-1u8oBA,,145
1nysB-1u8oBA,,155
1nysB-1u8oBA,,153
1nysB-1u8pBA,,323
1nysB-1u8pBA,,153
1nysB-1u8pBA,,154
1nysB-1u8pBA,,112
1nysB-1u8pBA,,109
1nysB-1u8qBA,,231
1nysB-1u8qBA,,162
1nysB-1u8qBA,,152
1nysB-1u8qBA,,150
1nysB-1u8qBA,,112
1nysB-1u91BA,,324
1nysB-1u91BA,,154
1nysB-1u91BA,,111
1nysB-1u91BA,,134
1nysB-1u91BA,,147
1nysB-1u92BA,,309
1nysB-1u92BA,,157
1nysB-1u92BA,,159
1nysB-1u92BA,,143
1nysB-1u92BA,,144
1nysB-1u93BA,,321
1nysB-1u93BA,,151
1nysB-1u93BA,,149
1nysB-1u93BA,,107
1nysB-1u93BA,,134
1nysB-1u95BA,,318
1nysB-1u95BA,,152
1nysB-1u95BA,,112
1nysB-1u95BA,,150
1nysB-1u95BA,,188
1nysB-1ua6HL,,233
1nysB-1ua6HL,,212
1nysB-1ua6HL,,236
1nysB-1ua6HL,,221
1nysB-1ua6HL,,212
1nysB-1uacHL,,234
1nysB-1uacHL,,245
1nysB-1uacHL,,243
1nysB-1uacHL,,223
1nysB-1uacHL,,293
1nysB-1uj3BA,,209
1nysB-1uj3BA,,142
1nysB-1uj3BA,,177
1nysB-1uj3BA,,119
1nysB-1uj3BA,,219
1nysB-1uwxHL,,152
1nysB-1uwxHL,,151
1nysB-1uwxHL,,145
1nysB-1uwxHL,,286
1nysB-1uwxHL,,256
1nysB-1uz8BA,,118
1nysB-1uz8BA,,132
1nysB-1uz8BA,,155
1nysB-1uz8BA,,72
1nysB-1uz8BA,,108
1nysB-1v7mIM,,278
1nysB-1v7mIM,,255
1nysB-1v7mIM,,237
1nysB-1v7mIM,,258
1nysB-1v7mIM,,194
