1nysB-5wb9HL,,253
1nysB-5wb9HL,,222
1nysB-5wb9HL,,240
1nysB-5wb9HL,,195
1nysB-5wb9HL,,245
1nysB-5wdfAB,,150
1nysB-5wdfAB,,189
1nysB-5wdfAB,,160
1nysB-5wdfAB,,153
1nysB-5wdfAB,,154
1nysB-5wduDE,,246
1nysB-5wduDE,,121
1nysB-5wduDE,,123
1nysB-5wduDE,,214
1nysB-5wduDE,,146
1nysB-5whkHL,,261
1nysB-5whkHL,,299
1nysB-5whkHL,,194
1nysB-5whkHL,,298
1nysB-5whkHL,,312
1nysB-5wi9HL,,358
1nysB-5wi9HL,,278
1nysB-5wi9HL,,278
1nysB-5wi9HL,,228
1nysB-5wi9HL,,369
1nysB-5wk3WV,,214
1nysB-5wk3WV,,157
1nysB-5wk3WV,,184
1nysB-5wk3WV,,164
1nysB-5wk3WV,,151
1nysB-5wkoKL,,149
1nysB-5wkoKL,,174
1nysB-5wkoKL,,215
1nysB-5wkoKL,,143
1nysB-5wkoKL,,173
1nysB-5wn9Hh,,163
1nysB-5wn9Hh,,260
1nysB-5wn9Hh,,420
1nysB-5wn9Hh,,281
1nysB-5wn9Hh,,151
1nysB-5wnaHL,,204
1nysB-5wnaHL,,172
1nysB-5wnaHL,,119
1nysB-5wnaHL,,275
1nysB-5wnaHL,,110
1nysB-5wnbHL,,288
1nysB-5wnbHL,,160
1nysB-5wnbHL,,145
1nysB-5wnbHL,,218
1nysB-5wnbHL,,193
1nysB-5wobUV,,129
1nysB-5wobUV,,118
1nysB-5wobUV,,147
1nysB-5wobUV,,99
1nysB-5wobUV,,106
1nysB-5wt9HL,,233
1nysB-5wt9HL,,260
1nysB-5wt9HL,,226
1nysB-5wt9HL,,233
1nysB-5wt9HL,,184
1nysB-5wthED,,117
1nysB-5wthED,,145
1nysB-5wthED,,114
1nysB-5wthED,,144
1nysB-5wthED,,116
1nysB-5wttAB,,257
1nysB-5wttAB,,255
1nysB-5wttAB,,138
1nysB-5wttAB,,247
1nysB-5wttAB,,247
1nysB-5wuxCD,,220
1nysB-5wuxCD,,232
1nysB-5wuxCD,,266
1nysB-5wuxCD,,249
1nysB-5wuxCD,,274
1nysB-5x08HL,,102
1nysB-5x08HL,,177
1nysB-5x08HL,,134
1nysB-5x08HL,,160
1nysB-5x08HL,,120
1nysB-5x0tAB,,250
1nysB-5x0tAB,,210
1nysB-5x0tAB,,210
1nysB-5x0tAB,,325
1nysB-5x0tAB,,201
1nysB-5x2mJK,,173
1nysB-5x2mJK,,185
1nysB-5x2mJK,,238
1nysB-5x2mJK,,180
1nysB-5x2mJK,,124
1nysB-5x2nJK,,183
1nysB-5x2nJK,,174
1nysB-5x2nJK,,146
1nysB-5x2nJK,,169
1nysB-5x2nJK,,183
1nysB-5x2oJK,,221
1nysB-5x2oJK,,212
1nysB-5x2oJK,,226
1nysB-5x2oJK,,205
1nysB-5x2oJK,,218
1nysB-5x2pJK,,248
1nysB-5x2pJK,,237
1nysB-5x2pJK,,180
1nysB-5x2pJK,,169
1nysB-5x2pJK,,115
1nysB-5x2qHL,,222
1nysB-5x2qHL,,248
1nysB-5x2qHL,,189
1nysB-5x2qHL,,192
1nysB-5x2qHL,,177
1nysB-5x8lGL,,169
1nysB-5x8lGL,,177
1nysB-5x8lGL,,174
1nysB-5x8lGL,,259
1nysB-5x8lGL,,297
1nysB-5x8mBC,,135
1nysB-5x8mBC,,155
1nysB-5x8mBC,,157
1nysB-5x8mBC,,114
1nysB-5x8mBC,,193
1nysB-5xbmED,,169
1nysB-5xbmED,,181
1nysB-5xbmED,,166
1nysB-5xbmED,,181
1nysB-5xbmED,,200
1nysB-5xcqAB,,285
1nysB-5xcqAB,,220
1nysB-5xcqAB,,326
1nysB-5xcqAB,,308
1nysB-5xcqAB,,207
1nysB-5xcrAB,,283
1nysB-5xcrAB,,273
1nysB-5xcrAB,,334
1nysB-5xcrAB,,286
1nysB-5xcrAB,,286
1nysB-5xcsAB,,254
1nysB-5xcsAB,,187
1nysB-5xcsAB,,215
1nysB-5xcsAB,,182
1nysB-5xcsAB,,185
1nysB-5xctAB,,245
1nysB-5xctAB,,292
1nysB-5xctAB,,223
1nysB-5xctAB,,238
1nysB-5xctAB,,233
1nysB-5xcuDE,,186
1nysB-5xcuDE,,165
1nysB-5xcuDE,,218
1nysB-5xcuDE,,167
1nysB-5xcuDE,,246
1nysB-5xcvAB,,167
1nysB-5xcvAB,,167
1nysB-5xcvAB,,200
1nysB-5xcvAB,,229
1nysB-5xcvAB,,160
1nysB-5xezHL,,167
1nysB-5xezHL,,137
1nysB-5xezHL,,250
1nysB-5xezHL,,203
1nysB-5xezHL,,166
1nysB-5xf1HL,,221
1nysB-5xf1HL,,106
1nysB-5xf1HL,,131
1nysB-5xf1HL,,148
1nysB-5xf1HL,,146
1nysB-5xhvHL,,227
1nysB-5xhvHL,,204
1nysB-5xhvHL,,158
1nysB-5xhvHL,,166
1nysB-5xhvHL,,259
1nysB-5xj3AB,,289
1nysB-5xj3AB,,300
1nysB-5xj3AB,,237
1nysB-5xj3AB,,286
1nysB-5xj3AB,,196
1nysB-5xj4HL,,194
1nysB-5xj4HL,,130
1nysB-5xj4HL,,141
1nysB-5xj4HL,,147
1nysB-5xj4HL,,150
1nysB-5xjmHL,,277
1nysB-5xjmHL,,267
1nysB-5xjmHL,,272
1nysB-5xjmHL,,281
1nysB-5xjmHL,,281
1nysB-5xkuCB,,240
1nysB-5xkuCB,,134
1nysB-5xkuCB,,150
1nysB-5xkuCB,,184
1nysB-5xkuCB,,166
1nysB-5xmhHL,,182
1nysB-5xmhHL,,155
1nysB-5xmhHL,,119
1nysB-5xmhHL,,150
1nysB-5xmhHL,,142
1nysB-5xs7HL,,194
1nysB-5xs7HL,,206
1nysB-5xs7HL,,199
1nysB-5xs7HL,,202
1nysB-5xs7HL,,238
1nysB-5xwdHD,,210
1nysB-5xwdHD,,342
1nysB-5xwdHD,,249
1nysB-5xwdHD,,301
1nysB-5xwdHD,,246
1nysB-5xxyHL,,131
1nysB-5xxyHL,,175
1nysB-5xxyHL,,153
1nysB-5xxyHL,,136
1nysB-5xxyHL,,126
1nysB-5y0aDE,,244
1nysB-5y0aDE,,398
1nysB-5y0aDE,,438
1nysB-5y0aDE,,358
1nysB-5y0aDE,,241
1nysB-5y11AB,,165
1nysB-5y11AB,,123
1nysB-5y11AB,,133
1nysB-5y11AB,,149
1nysB-5y11AB,,134
1nysB-5y2lIJ,,289
1nysB-5y2lIJ,,232
1nysB-5y2lIJ,,206
1nysB-5y2lIJ,,298
1nysB-5y2lIJ,,211
1nysB-5y2mIJ,,248
1nysB-5y2mIJ,,246
1nysB-5y2mIJ,,261
1nysB-5y2mIJ,,267
1nysB-5y2mIJ,,263
1nysB-5y7zD,,191
1nysB-5y7zD,,219
1nysB-5y7zD,,148
1nysB-5y7zD,,226
1nysB-5y7zD,,261
1nysB-5y80B,,158
1nysB-5y80B,,122
1nysB-5y80B,,170
1nysB-5y80B,,145
1nysB-5y80B,,167
1nysB-5y9cHL,,196
1nysB-5y9cHL,,170
1nysB-5y9cHL,,195
1nysB-5y9cHL,,133
1nysB-5y9cHL,,167
1nysB-5y9fPO,,198
1nysB-5y9fPO,,175
1nysB-5y9fPO,,179
1nysB-5y9fPO,,204
1nysB-5y9fPO,,228
1nysB-5y9jHL,,190
1nysB-5y9jHL,,194
1nysB-5y9jHL,,190
1nysB-5y9jHL,,153
1nysB-5y9jHL,,193
1nysB-5yaxBb,,438
1nysB-5yaxBb,,344
1nysB-5yaxBb,,383
1nysB-5yaxBb,,458
1nysB-5yaxBb,,395
1nysB-5yd3Gg,,323
1nysB-5yd3Gg,,293
1nysB-5yd3Gg,,351
1nysB-5yd3Gg,,331
1nysB-5yd3Gg,,304
1nysB-5yd4Aa,,344
1nysB-5yd4Aa,,307
1nysB-5yd4Aa,,248
1nysB-5yd4Aa,,331
1nysB-5yd4Aa,,128
1nysB-5yd5Cc,,301
1nysB-5yd5Cc,,282
1nysB-5yd5Cc,,292
1nysB-5yd5Cc,,351
1nysB-5yd5Cc,,311
1nysB-5ye3BA,,213
1nysB-5ye3BA,,290
1nysB-5ye3BA,,235
1nysB-5ye3BA,,266
1nysB-5ye3BA,,291
1nysB-5ye4AB,,200
1nysB-5ye4AB,,199
1nysB-5ye4AB,,196
1nysB-5ye4AB,,209
1nysB-5ye4AB,,195
1nysB-5yhlHL,,152
1nysB-5yhlHL,,167
1nysB-5yhlHL,,212
1nysB-5yhlHL,,150
1nysB-5yhlHL,,189
1nysB-5yoyPM,,173
1nysB-5yoyPM,,167
1nysB-5yoyPM,,139
1nysB-5yoyPM,,214
1nysB-5yoyPM,,174
1nysB-5ywoNM,,210
1nysB-5ywoNM,,192
1nysB-5ywoNM,,163
1nysB-5ywoNM,,192
1nysB-5ywoNM,,240
1nysB-5ywpRQ,,189
1nysB-5ywpRQ,,187
1nysB-5ywpRQ,,194
1nysB-5ywpRQ,,209
1nysB-5ywpRQ,,134
1nysB-5ywyHL,,160
1nysB-5ywyHL,,216
1nysB-5ywyHL,,165
1nysB-5ywyHL,,144
1nysB-5ywyHL,,147
1nysB-5yy4Aa,,383
1nysB-5yy4Aa,,320
1nysB-5yy4Aa,,395
1nysB-5yy4Aa,,338
1nysB-5yy4Aa,,310
1nysB-5yy5HL,,264
1nysB-5yy5HL,,289
1nysB-5yy5HL,,244
1nysB-5yy5HL,,242
1nysB-5yy5HL,,230
1nysB-5ziaGL,,333
1nysB-5ziaGL,,277
1nysB-5ziaGL,,206
1nysB-5ziaGL,,315
1nysB-5ziaGL,,242
1nysB-5zs0BA,,199
1nysB-5zs0BA,,309
1nysB-5zs0BA,,231
1nysB-5zs0BA,,271
1nysB-5zs0BA,,271
1nysB-5zudED,,113
1nysB-5zudED,,118
1nysB-5zudED,,160
1nysB-5zudED,,140
1nysB-5zudED,,149
1nysB-5zufED,,229
1nysB-5zufED,,147
1nysB-5zufED,,181
1nysB-5zufED,,185
1nysB-5zufED,,182
1nysB-5zv3HL,,258
1nysB-5zv3HL,,212
1nysB-5zv3HL,,147
1nysB-5zv3HL,,177
1nysB-5zv3HL,,223
1nysB-5zxvCD,,216
1nysB-5zxvCD,,231
1nysB-5zxvCD,,245
1nysB-5zxvCD,,236
1nysB-5zxvCD,,197
1nysB-6a0zHL,,167
1nysB-6a0zHL,,178
1nysB-6a0zHL,,236
1nysB-6a0zHL,,147
1nysB-6a0zHL,,155
1nysB-6a3wAB,,205
1nysB-6a3wAB,,327
1nysB-6a3wAB,,225
1nysB-6a3wAB,,295
1nysB-6a3wAB,,273
1nysB-6a4kIM,,243
1nysB-6a4kIM,,239
1nysB-6a4kIM,,221
1nysB-6a4kIM,,194
1nysB-6a4kIM,,207
1nysB-6a67CD,,217
1nysB-6a67CD,,220
1nysB-6a67CD,,139
1nysB-6a67CD,,220
1nysB-6a67CD,,173
1nysB-6a77HL,,211
1nysB-6a77HL,,330
1nysB-6a77HL,,199
1nysB-6a77HL,,204
1nysB-6a77HL,,294
1nysB-6a78IM,,282
1nysB-6a78IM,,249
1nysB-6a78IM,,287
1nysB-6a78IM,,209
1nysB-6a78IM,,151
1nysB-6a79HL,,291
1nysB-6a79HL,,224
1nysB-6a79HL,,229
1nysB-6a79HL,,298
1nysB-6a79HL,,277
1nysB-6a96L,,211
1nysB-6a96L,,237
1nysB-6a96L,,196
1nysB-6a96L,,182
1nysB-6a96L,,170
1nysB-6ad0HL,,173
1nysB-6ad0HL,,157
1nysB-6ad0HL,,154
1nysB-6ad0HL,,226
1nysB-6ad0HL,,128
1nysB-6ad7CD,,195
1nysB-6ad7CD,,183
1nysB-6ad7CD,,191
1nysB-6ad7CD,,163
1nysB-6ad7CD,,199
1nysB-6ad8CD,,186
1nysB-6ad8CD,,226
1nysB-6ad8CD,,153
1nysB-6ad8CD,,219
1nysB-6ad8CD,,190
1nysB-6adaCD,,214
1nysB-6adaCD,,226
1nysB-6adaCD,,125
1nysB-6adaCD,,194
1nysB-6adaCD,,258
1nysB-6adbCD,,207
1nysB-6adbCD,,118
1nysB-6adbCD,,81
1nysB-6adbCD,,115
1nysB-6adbCD,,144
1nysB-6adcEF,,157
1nysB-6adcEF,,200
1nysB-6adcEF,,99
1nysB-6adcEF,,141
1nysB-6adcEF,,139
1nysB-6aj7HL,,221
1nysB-6aj7HL,,155
1nysB-6aj7HL,,127
1nysB-6aj7HL,,145
1nysB-6aj7HL,,161
1nysB-6aj9DE,,250
1nysB-6aj9DE,,192
1nysB-6aj9DE,,114
1nysB-6aj9DE,,152
1nysB-6aj9DE,,134
1nysB-6al0HL,,121
1nysB-6al0HL,,132
1nysB-6al0HL,,134
1nysB-6al0HL,,105
1nysB-6al0HL,,114
1nysB-6al1HL,,99
1nysB-6al1HL,,136
1nysB-6al1HL,,117
1nysB-6al1HL,,96
1nysB-6al1HL,,97
1nysB-6al5HL,,198
1nysB-6al5HL,,228
1nysB-6al5HL,,165
1nysB-6al5HL,,119
1nysB-6al5HL,,98
1nysB-6aodBA,,239
1nysB-6aodBA,,219
1nysB-6aodBA,,180
1nysB-6aodBA,,228
1nysB-6aodBA,,212
1nysB-6apbHL,,150
1nysB-6apbHL,,184
1nysB-6apbHL,,179
1nysB-6apbHL,,239
1nysB-6apbHL,,188
1nysB-6apdJL,,357
1nysB-6apdJL,,291
1nysB-6apdJL,,258
1nysB-6apdJL,,230
1nysB-6apdJL,,294
1nysB-6appA,,124
1nysB-6appA,,113
1nysB-6appA,,120
1nysB-6appA,,145
1nysB-6appA,,190
1nysB-6aq7HL,,252
1nysB-6aq7HL,,185
1nysB-6aq7HL,,299
1nysB-6aq7HL,,227
1nysB-6aq7HL,,168
1nysB-6aruCB,,177
1nysB-6aruCB,,178
1nysB-6aruCB,,241
1nysB-6aruCB,,169
1nysB-6aruCB,,178
1nysB-6attHL,,181
1nysB-6attHL,,236
1nysB-6attHL,,227
1nysB-6attHL,,254
1nysB-6attHL,,162
1nysB-6avqHL,,260
1nysB-6avqHL,,258
1nysB-6avqHL,,401
1nysB-6avqHL,,431
1nysB-6avqHL,,396
1nysB-6avrHL,,391
1nysB-6avrHL,,236
1nysB-6avrHL,,213
1nysB-6avrHL,,255
1nysB-6avrHL,,153
1nysB-6avuHL,,234
1nysB-6avuHL,,372
1nysB-6avuHL,,255
1nysB-6avuHL,,233
1nysB-6avuHL,,276
1nysB-6awnBC,,95
1nysB-6awnBC,,180
1nysB-6awnBC,,127
1nysB-6awnBC,,125
1nysB-6awnBC,,107
