1nysB-1a14HL,,214
1nysB-1a14HL,,126
1nysB-1a14HL,,188
1nysB-1a14HL,,134
1nysB-1a14HL,,166
1nysB-1a2yBA,,259
1nysB-1a2yBA,,191
1nysB-1a2yBA,,203
1nysB-1a2yBA,,266
1nysB-1a2yBA,,247
1nysB-1a3rHL,,380
1nysB-1a3rHL,,270
1nysB-1a3rHL,,383
1nysB-1a3rHL,,307
1nysB-1a3rHL,,249
1nysB-1acyHL,,131
1nysB-1acyHL,,173
1nysB-1acyHL,,128
1nysB-1acyHL,,104
1nysB-1acyHL,,151
1nysB-1adqHL,,193
1nysB-1adqHL,,153
1nysB-1adqHL,,144
1nysB-1adqHL,,227
1nysB-1adqHL,,146
1nysB-1afvHL,,144
1nysB-1afvHL,,193
1nysB-1afvHL,,206
1nysB-1afvHL,,89
1nysB-1afvHL,,111
1nysB-1ahwED,,130
1nysB-1ahwED,,132
1nysB-1ahwED,,264
1nysB-1ahwED,,175
1nysB-1ahwED,,183
1nysB-1ai1HL,,139
1nysB-1ai1HL,,120
1nysB-1ai1HL,,104
1nysB-1ai1HL,,115
1nysB-1ai1HL,,145
1nysB-1ar1CD,,266
1nysB-1ar1CD,,112
1nysB-1ar1CD,,206
1nysB-1ar1CD,,112
1nysB-1ar1CD,,230
1nysB-1bgxHL,,186
1nysB-1bgxHL,,270
1nysB-1bgxHL,,242
1nysB-1bgxHL,,282
1nysB-1bgxHL,,229
1nysB-1bj1HL,,148
1nysB-1bj1HL,,130
1nysB-1bj1HL,,136
1nysB-1bj1HL,,129
1nysB-1bj1HL,,137
1nysB-1bogBA,,190
1nysB-1bogBA,,193
1nysB-1bogBA,,183
1nysB-1bogBA,,148
1nysB-1bogBA,,195
1nysB-1bqlHL,,241
1nysB-1bqlHL,,248
1nysB-1bqlHL,,297
1nysB-1bqlHL,,282
1nysB-1bqlHL,,302
1nysB-1bvkBA,,237
1nysB-1bvkBA,,270
1nysB-1bvkBA,,259
1nysB-1bvkBA,,195
1nysB-1bvkBA,,208
1nysB-1bzqK,,208
1nysB-1bzqK,,231
1nysB-1bzqK,,211
1nysB-1bzqK,,200
1nysB-1bzqK,,235
1nysB-1c08BA,,202
1nysB-1c08BA,,193
1nysB-1c08BA,,210
1nysB-1c08BA,,203
1nysB-1c08BA,,207
1nysB-1cbvHL,,56
1nysB-1cbvHL,,84
1nysB-1cbvHL,,87
1nysB-1cbvHL,,92
1nysB-1cbvHL,,25
1nysB-1ce1HL,,281
1nysB-1ce1HL,,250
1nysB-1ce1HL,,169
1nysB-1ce1HL,,230
1nysB-1ce1HL,,104
1nysB-1cfnBA,,197
1nysB-1cfnBA,,172
1nysB-1cfnBA,,194
1nysB-1cfnBA,,171
1nysB-1cfnBA,,197
1nysB-1cfsBA,,143
1nysB-1cfsBA,,204
1nysB-1cfsBA,,209
1nysB-1cfsBA,,245
1nysB-1cfsBA,,202
1nysB-1cftBA,,208
1nysB-1cftBA,,174
1nysB-1cftBA,,191
1nysB-1cftBA,,232
1nysB-1cftBA,,102
1nysB-1ct8BA,,132
1nysB-1ct8BA,,94
1nysB-1ct8BA,,84
1nysB-1ct8BA,,212
1nysB-1ct8BA,,92
1nysB-1cu4HL,,211
1nysB-1cu4HL,,196
1nysB-1cu4HL,,222
1nysB-1cu4HL,,196
1nysB-1cu4HL,,204
1nysB-1cz8YX,,181
1nysB-1cz8YX,,182
1nysB-1cz8YX,,175
1nysB-1cz8YX,,181
1nysB-1cz8YX,,200
1nysB-1deeFE,,234
1nysB-1deeFE,,252
1nysB-1deeFE,,210
1nysB-1deeFE,,186
1nysB-1deeFE,,163
1nysB-1dqjBA,,192
1nysB-1dqjBA,,251
1nysB-1dqjBA,,191
1nysB-1dqjBA,,266
1nysB-1dqjBA,,195
1nysB-1dzbAa,,376
1nysB-1dzbAa,,282
1nysB-1dzbAa,,258
1nysB-1dzbAa,,188
1nysB-1dzbAa,,304
1nysB-1e4wHL,,244
1nysB-1e4wHL,,223
1nysB-1e4wHL,,258
1nysB-1e4wHL,,240
1nysB-1e4wHL,,224
1nysB-1e4xHL,,268
1nysB-1e4xHL,,243
1nysB-1e4xHL,,213
1nysB-1e4xHL,,238
1nysB-1e4xHL,,270
1nysB-1e6jHL,,233
1nysB-1e6jHL,,219
1nysB-1e6jHL,,252
1nysB-1e6jHL,,265
1nysB-1e6jHL,,186
1nysB-1egjHL,,111
1nysB-1egjHL,,83
1nysB-1egjHL,,123
1nysB-1egjHL,,194
1nysB-1egjHL,,256
1nysB-1ehlHL,,82
1nysB-1ehlHL,,36
1nysB-1ehlHL,,54
1nysB-1ehlHL,,113
1nysB-1ehlHL,,92
1nysB-1ejoHL,,199
1nysB-1ejoHL,,214
1nysB-1ejoHL,,181
1nysB-1ejoHL,,187
1nysB-1ejoHL,,170
1nysB-1eo8HL,,178
1nysB-1eo8HL,,231
1nysB-1eo8HL,,264
1nysB-1eo8HL,,172
1nysB-1eo8HL,,194
1nysB-1ezvXY,,229
1nysB-1ezvXY,,170
1nysB-1ezvXY,,258
1nysB-1ezvXY,,190
1nysB-1ezvXY,,255
1nysB-1f3rbB,,322
1nysB-1f3rbB,,294
1nysB-1f3rbB,,324
1nysB-1f3rbB,,300
1nysB-1f3rbB,,262
1nysB-1f58HL,,267
1nysB-1f58HL,,220
1nysB-1f58HL,,227
1nysB-1f58HL,,207
1nysB-1f58HL,,250
1nysB-1f90HL,,241
1nysB-1f90HL,,293
1nysB-1f90HL,,213
1nysB-1f90HL,,284
1nysB-1f90HL,,290
1nysB-1fbiHL,,208
1nysB-1fbiHL,,191
1nysB-1fbiHL,,133
1nysB-1fbiHL,,144
1nysB-1fbiHL,,163
1nysB-1fdlHL,,244
1nysB-1fdlHL,,264
1nysB-1fdlHL,,198
1nysB-1fdlHL,,229
1nysB-1fdlHL,,246
1nysB-1fe8HL,,235
1nysB-1fe8HL,,271
1nysB-1fe8HL,,170
1nysB-1fe8HL,,179
1nysB-1fe8HL,,226
1nysB-1fj1BA,,264
1nysB-1fj1BA,,201
1nysB-1fj1BA,,267
1nysB-1fj1BA,,239
1nysB-1fj1BA,,227
1nysB-1fnsHL,,190
1nysB-1fnsHL,,171
1nysB-1fnsHL,,160
1nysB-1fnsHL,,164
1nysB-1fnsHL,,132
1nysB-1fptHL,,196
1nysB-1fptHL,,248
1nysB-1fptHL,,239
1nysB-1fptHL,,143
1nysB-1fptHL,,153
1nysB-1frgHL,,257
1nysB-1frgHL,,215
1nysB-1frgHL,,188
1nysB-1frgHL,,195
1nysB-1frgHL,,175
1nysB-1fskIH,,297
1nysB-1fskIH,,326
1nysB-1fskIH,,204
1nysB-1fskIH,,260
1nysB-1fskIH,,222
1nysB-1g6vK,,170
1nysB-1g6vK,,156
1nysB-1g6vK,,122
1nysB-1g6vK,,211
1nysB-1g6vK,,168
1nysB-1g7hBA,,285
1nysB-1g7hBA,,261
1nysB-1g7hBA,,278
1nysB-1g7hBA,,308
1nysB-1g7hBA,,248
1nysB-1g7iBA,,258
1nysB-1g7iBA,,271
1nysB-1g7iBA,,231
1nysB-1g7iBA,,220
1nysB-1g7iBA,,188
1nysB-1g7jBA,,240
1nysB-1g7jBA,,195
1nysB-1g7jBA,,277
1nysB-1g7jBA,,289
1nysB-1g7jBA,,278
1nysB-1g7lBA,,225
1nysB-1g7lBA,,248
1nysB-1g7lBA,,184
1nysB-1g7lBA,,296
1nysB-1g7lBA,,242
1nysB-1g7mBA,,280
1nysB-1g7mBA,,247
1nysB-1g7mBA,,243
1nysB-1g7mBA,,252
1nysB-1g7mBA,,230
1nysB-1g9mHL,,157
1nysB-1g9mHL,,236
1nysB-1g9mHL,,173
1nysB-1g9mHL,,206
1nysB-1g9mHL,,181
1nysB-1g9nHL,,144
1nysB-1g9nHL,,103
1nysB-1g9nHL,,120
1nysB-1g9nHL,,130
1nysB-1g9nHL,,134
1nysB-1gc1HL,,236
1nysB-1gc1HL,,208
1nysB-1gc1HL,,214
1nysB-1gc1HL,,281
1nysB-1gc1HL,,179
1nysB-1ggiHL,,264
1nysB-1ggiHL,,255
1nysB-1ggiHL,,298
1nysB-1ggiHL,,356
1nysB-1ggiHL,,264
1nysB-1h0dBA,,150
1nysB-1h0dBA,,153
1nysB-1h0dBA,,236
1nysB-1h0dBA,,239
1nysB-1h0dBA,,237
1nysB-1hezDC,,186
1nysB-1hezDC,,223
1nysB-1hezDC,,195
1nysB-1hezDC,,233
1nysB-1hezDC,,233
1nysB-1hh6BA,,210
1nysB-1hh6BA,,243
1nysB-1hh6BA,,196
1nysB-1hh6BA,,230
1nysB-1hh6BA,,237
1nysB-1hh9BA,,217
1nysB-1hh9BA,,183
1nysB-1hh9BA,,207
1nysB-1hh9BA,,221
1nysB-1hh9BA,,197
1nysB-1hi6BA,,221
1nysB-1hi6BA,,229
1nysB-1hi6BA,,206
1nysB-1hi6BA,,221
1nysB-1hi6BA,,191
1nysB-1himLH,,218
1nysB-1himLH,,231
1nysB-1himLH,,262
1nysB-1himLH,,196
1nysB-1himLH,,237
1nysB-1hinHL,,214
1nysB-1hinHL,,242
1nysB-1hinHL,,263
1nysB-1hinHL,,252
1nysB-1hinHL,,207
1nysB-1hysDC,,251
1nysB-1hysDC,,228
1nysB-1hysDC,,204
1nysB-1hysDC,,192
1nysB-1hysDC,,217
1nysB-1i8iBA,,223
1nysB-1i8iBA,,226
1nysB-1i8iBA,,151
1nysB-1i8iBA,,255
1nysB-1i8iBA,,181
1nysB-1i8kBA,,256
1nysB-1i8kBA,,196
1nysB-1i8kBA,,211
1nysB-1i8kBA,,198
1nysB-1i8kBA,,221
1nysB-1i8mBA,,145
1nysB-1i8mBA,,86
1nysB-1i8mBA,,67
1nysB-1i8mBA,,60
1nysB-1i8mBA,,147
1nysB-1i9rKM,,221
1nysB-1i9rKM,,300
1nysB-1i9rKM,,134
1nysB-1i9rKM,,172
1nysB-1i9rKM,,245
1nysB-1ic4HL,,212
1nysB-1ic4HL,,276
1nysB-1ic4HL,,183
1nysB-1ic4HL,,262
1nysB-1ic4HL,,231
1nysB-1ic5HL,,222
1nysB-1ic5HL,,214
1nysB-1ic5HL,,239
1nysB-1ic5HL,,250
1nysB-1ic5HL,,245
1nysB-1ic7HL,,206
1nysB-1ic7HL,,274
1nysB-1ic7HL,,202
1nysB-1ic7HL,,220
1nysB-1ic7HL,,255
1nysB-1ifhHL,,206
1nysB-1ifhHL,,218
1nysB-1ifhHL,,211
1nysB-1ifhHL,,214
1nysB-1ifhHL,,203
1nysB-1ikfHL,,202
1nysB-1ikfHL,,138
1nysB-1ikfHL,,183
1nysB-1ikfHL,,175
1nysB-1ikfHL,,190
1nysB-1iqdBA,,285
1nysB-1iqdBA,,288
1nysB-1iqdBA,,203
1nysB-1iqdBA,,376
1nysB-1iqdBA,,303
1nysB-1j1oHL,,269
1nysB-1j1oHL,,267
1nysB-1j1oHL,,199
1nysB-1j1oHL,,229
1nysB-1j1oHL,,219
1nysB-1j1pHL,,202
1nysB-1j1pHL,,211
1nysB-1j1pHL,,209
1nysB-1j1pHL,,223
1nysB-1j1pHL,,222
1nysB-1j1xHL,,188
1nysB-1j1xHL,,202
1nysB-1j1xHL,,257
1nysB-1j1xHL,,238
1nysB-1j1xHL,,194
1nysB-1j5oHL,,252
1nysB-1j5oHL,,220
1nysB-1j5oHL,,221
1nysB-1j5oHL,,238
1nysB-1j5oHL,,205
1nysB-1jhlHL,,283
1nysB-1jhlHL,,285
1nysB-1jhlHL,,251
1nysB-1jhlHL,,318
1nysB-1jhlHL,,299
1nysB-1jnhDC,,100
1nysB-1jnhDC,,105
1nysB-1jnhDC,,119
1nysB-1jnhDC,,99
1nysB-1jnhDC,,131
1nysB-1jp5aA,,218
1nysB-1jp5aA,,170
1nysB-1jp5aA,,196
1nysB-1jp5aA,,352
1nysB-1jp5aA,,348
1nysB-1jpsHL,,254
1nysB-1jpsHL,,273
1nysB-1jpsHL,,193
1nysB-1jpsHL,,167
1nysB-1jpsHL,,164
1nysB-1jrhHL,,169
1nysB-1jrhHL,,195
1nysB-1jrhHL,,229
1nysB-1jrhHL,,152
1nysB-1jrhHL,,194
1nysB-1jtoB,,263
1nysB-1jtoB,,271
1nysB-1jtoB,,236
1nysB-1jtoB,,240
1nysB-1jtoB,,293
1nysB-1jtpB,,226
1nysB-1jtpB,,193
1nysB-1jtpB,,159
1nysB-1jtpB,,257
1nysB-1jtpB,,200
1nysB-1jttA,,208
1nysB-1jttA,,210
1nysB-1jttA,,204
1nysB-1jttA,,186
1nysB-1jttA,,199
1nysB-1k4cAB,,245
1nysB-1k4cAB,,162
1nysB-1k4cAB,,147
1nysB-1k4cAB,,299
1nysB-1k4cAB,,166
1nysB-1k4dAB,,266
1nysB-1k4dAB,,143
1nysB-1k4dAB,,219
1nysB-1k4dAB,,130
1nysB-1k4dAB,,144
1nysB-1kb5HL,,152
1nysB-1kb5HL,,158
1nysB-1kb5HL,,136
1nysB-1kb5HL,,169
1nysB-1kb5HL,,111
1nysB-1kb9JK,,167
1nysB-1kb9JK,,256
1nysB-1kb9JK,,226
1nysB-1kb9JK,,194
1nysB-1kb9JK,,168
1nysB-1kc5HL,,329
1nysB-1kc5HL,,319
1nysB-1kc5HL,,298
1nysB-1kc5HL,,255
1nysB-1kc5HL,,293
1nysB-1kcrHL,,239
1nysB-1kcrHL,,257
1nysB-1kcrHL,,248
1nysB-1kcrHL,,269
1nysB-1kcrHL,,293
1nysB-1kcsHL,,308
1nysB-1kcsHL,,203
1nysB-1kcsHL,,247
1nysB-1kcsHL,,256
1nysB-1kcsHL,,342
1nysB-1kegHL,,51
1nysB-1kegHL,,228
1nysB-1kegHL,,153
1nysB-1kegHL,,181
1nysB-1kegHL,,78
1nysB-1kenTU,,206
1nysB-1kenTU,,194
1nysB-1kenTU,,173
1nysB-1kenTU,,216
1nysB-1kenTU,,187
1nysB-1kipBA,,193
1nysB-1kipBA,,275
1nysB-1kipBA,,218
1nysB-1kipBA,,230
1nysB-1kipBA,,203
1nysB-1kiqBA,,297
1nysB-1kiqBA,,186
1nysB-1kiqBA,,213
1nysB-1kiqBA,,150
1nysB-1kiqBA,,205
1nysB-1kirBA,,214
1nysB-1kirBA,,153
1nysB-1kirBA,,262
1nysB-1kirBA,,280
1nysB-1kirBA,,179
1nysB-1ktrHL,,293
1nysB-1ktrHL,,282
1nysB-1ktrHL,,199
1nysB-1ktrHL,,259
1nysB-1ktrHL,,390
1nysB-1kxqG,,169
1nysB-1kxqG,,236
1nysB-1kxqG,,172
1nysB-1kxqG,,252
1nysB-1kxqG,,177
