1.0, 1nysB_8trtAG-complex.3_f
1.0, 1nysB_8trtAG-complex.1_f
1.0, 1nysB_8trsAG-complex.2_f
1.0, 1nysB_8t06CD-complex.2_f
1.0, 1nysB_8t03CD-complex.1_f
1.0, 1nysB_8spuNn-complex.1_f
1.0, 1nysB_8oprB-complex.5_f
1.0, 1nysB_8iysEe-complex.4_f
1.0, 1nysB_8ivxHL-complex.1_f
1.0, 1nysB_8iv5HL-complex.1_f
1.0, 1nysB_8iumEe-complex.5_f
1.0, 1nysB_8iruEe-complex.4_f
1.0, 1nysB_8hhxFG-complex.4_f
1.0, 1nysB_8h8jHh-complex.2_f
1.0, 1nysB_8h3yD-complex.5_f
1.0, 1nysB_8gsbHK-complex.5_f
1.0, 1nysB_8g5hJK-complex.1_f
1.0, 1nysB_8g5fJK-complex.4_f
1.0, 1nysB_8g40AL-complex.2_f
1.0, 1nysB_8g3vAL-complex.3_f
1.0, 1nysB_8fa7HL-complex.3_f
1.0, 1nysB_8ezlHh-complex.3_f
1.0, 1nysB_8eviMm-complex.4_f
1.0, 1nysB_8euvGH-complex.1_f
1.0, 1nysB_8ejcEe-complex.3_f
1.0, 1nysB_8e3yN-complex.4_f
1.0, 1nysB_8dlrHL-complex.4_f
1.0, 1nysB_8dfiHL-complex.4_f
1.0, 1nysB_8df1MN-complex.4_f
1.0, 1nysB_8de6EF-complex.5_f
1.0, 1nysB_8de6EF-complex.4_f
1.0, 1nysB_8bboHL-complex.4_f
1.0, 1nysB_7zf4F-complex.5_f
1.0, 1nysB_7zf4F-complex.3_f
1.0, 1nysB_7z0xHL-complex.5_f
1.0, 1nysB_7ytnHL-complex.5_f
1.0, 1nysB_7xtcN-complex.3_f
1.0, 1nysB_7xjjSs-complex.4_f
1.0, 1nysB_7x4iE-complex.3_f
1.0, 1nysB_7x40HL-complex.5_f
1.0, 1nysB_7x3cHL-complex.2_f
1.0, 1nysB_7x2iHL-complex.2_f
1.0, 1nysB_7x26HK-complex.1_f
1.0, 1nysB_7ws7GF-complex.4_f
1.0, 1nysB_7wrlAB-complex.4_f
1.0, 1nysB_7woaDB-complex.5_f
1.0, 1nysB_7wn1C-complex.1_f
1.0, 1nysB_7wlcHL-complex.5_f
1.0, 1nysB_7wb5HL-complex.4_f
1.0, 1nysB_7w57Ee-complex.3_f
1.0, 1nysB_7w53Ee-complex.5_f
1.0, 1nysB_7usvD-complex.5_f
1.0, 1nysB_7ureHL-complex.4_f
1.0, 1nysB_7um6Ee-complex.4_f
1.0, 1nysB_7u9wHh-complex.4_f
1.0, 1nysB_7u0gNn-complex.2_f
1.0, 1nysB_7sx6HL-complex.2_f
1.0, 1nysB_7sp9C-complex.1_f
1.0, 1nysB_7shuEF-complex.4_f
1.0, 1nysB_7saiC-complex.2_f
1.0, 1nysB_7s07XY-complex.4_f
1.0, 1nysB_7qf0HL-complex.5_f
1.0, 1nysB_7q1uB-complex.2_f
1.0, 1nysB_7q0iHL-complex.2_f
1.0, 1nysB_7o0sA-complex.1_f
1.0, 1nysB_7ntcHL-complex.2_f
1.0, 1nysB_7niwCB-complex.4_f
1.0, 1nysB_7nivCB-complex.5_f
1.0, 1nysB_7nivCB-complex.2_f
1.0, 1nysB_7negHL-complex.3_f
1.0, 1nysB_7n0rD-complex.5_f
1.0, 1nysB_7mtbHL-complex.3_f
1.0, 1nysB_7mmnDE-complex.1_f
1.0, 1nysB_7mdpHI-complex.2_f
1.0, 1nysB_7ll1HL-complex.4_f
1.0, 1nysB_7kq7HL-complex.4_f
1.0, 1nysB_7dh5N-complex.4_f
1.0, 1nysB_7czpJN-complex.1_f
1.0, 1nysB_7bu8JK-complex.5_f
1.0, 1nysB_7a6eCB-complex.1_f
1.0, 1nysB_7a6cCB-complex.1_f
1.0, 1nysB_7a17B-complex.2_f
1.0, 1nysB_6zhdD-complex.2_f
1.0, 1nysB_6z43Y-complex.3_f
1.0, 1nysB_6ymqAa-complex.1_f
1.0, 1nysB_6y9aHL-complex.5_f
1.0, 1nysB_6xzuA-complex.1_f
1.0, 1nysB_6xjzHL-complex.5_f
1.0, 1nysB_6x4tDF-complex.4_f
1.0, 1nysB_6svlOP-complex.2_f
1.0, 1nysB_6sniHL-complex.2_f
1.0, 1nysB_6qd8HL-complex.1_f
1.0, 1nysB_6pz8CG-complex.1_f
1.0, 1nysB_6oelHL-complex.4_f
1.0, 1nysB_6obmB-complex.4_f
1.0, 1nysB_6o3jHL-complex.4_f
1.0, 1nysB_6njmLK-complex.4_f
1.0, 1nysB_6mttHL-complex.3_f
1.0, 1nysB_6m58CD-complex.3_f
1.0, 1nysB_6ldxHL-complex.2_f
1.0, 1nysB_6krzHI-complex.4_f
1.0, 1nysB_6krzHI-complex.2_f
1.0, 1nysB_6gjsC-complex.5_f
1.0, 1nysB_6e1kDC-complex.2_f
1.0, 1nysB_6dkjHL-complex.4_f
1.0, 1nysB_6ddvBA-complex.5_f
1.0, 1nysB_6c6yAB-complex.1_f
1.0, 1nysB_6blhHL-complex.3_f
1.0, 1nysB_6bahBA-complex.4_f
1.0, 1nysB_6b9yBA-complex.5_f
1.0, 1nysB_6b5pHL-complex.2_f
1.0, 1nysB_6axkAB-complex.1_f
1.0, 1nysB_6apdJL-complex.1_f
1.0, 1nysB_5xhvHL-complex.3_f
1.0, 1nysB_5x2qHL-complex.4_f
1.0, 1nysB_5x2nJK-complex.4_f
1.0, 1nysB_5x2mJK-complex.1_f
1.0, 1nysB_5wn9Hh-complex.4_f
1.0, 1nysB_5w9kHI-complex.4_f
1.0, 1nysB_5vxmB-complex.5_f
1.0, 1nysB_5vagCB-complex.5_f
1.0, 1nysB_5udcBC-complex.2_f
1.0, 1nysB_5u3jHL-complex.1_f
1.0, 1nysB_5tpwHL-complex.1_f
1.0, 1nysB_5myoBA-complex.1_f
1.0, 1nysB_5kvgHL-complex.3_f
1.0, 1nysB_5ku07-complex.3_f
1.0, 1nysB_5js9AB-complex.5_f
1.0, 1nysB_5imkB-complex.3_f
1.0, 1nysB_5ggtHL-complex.2_f
1.0, 1nysB_5d70HL-complex.5_f
1.0, 1nysB_5bo1IM-complex.4_f
1.0, 1nysB_5acoGJ-complex.4_f
1.0, 1nysB_4w6wB-complex.2_f
1.0, 1nysB_4utaHL-complex.4_f
1.0, 1nysB_4rdqGF-complex.3_f
1.0, 1nysB_4qy8AB-complex.1_f
1.0, 1nysB_4q9rHL-complex.5_f
1.0, 1nysB_4lvoCB-complex.5_f
1.0, 1nysB_4jlrHL-complex.3_f
1.0, 1nysB_4jhwHL-complex.2_f
1.0, 1nysB_4hzlHL-complex.3_f
1.0, 1nysB_4g3yHL-complex.4_f
1.0, 1nysB_4fhbD-complex.3_f
1.0, 1nysB_4dkaA-complex.3_f
1.0, 1nysB_4dk6B-complex.3_f
1.0, 1nysB_3vgaCB-complex.3_f
1.0, 1nysB_3vgaCB-complex.2_f
1.0, 1nysB_3ulvHL-complex.3_f
1.0, 1nysB_3rajHL-complex.1_f
1.0, 1nysB_3k1kC-complex.1_f
1.0, 1nysB_2znwBb-complex.2_f
1.0, 1nysB_2znwBb-complex.1_f
1.0, 1nysB_2qscHL-complex.5_f
1.0, 1nysB_2p47B-complex.2_f
1.0, 1nysB_2nz9FE-complex.4_f
1.0, 1nysB_2dqjHL-complex.4_f
1.0, 1nysB_2dqgHL-complex.1_f
1.0, 1nysB_1yjdHL-complex.4_f
1.0, 1nysB_1xgtBA-complex.1_f
1.0, 1nysB_1pz5BA-complex.1_f
1.0, 1nysB_1orqBA-complex.2_f
1.0, 1nysB_1ktrHL-complex.3_f
1.0, 1nysB_1dqjBA-complex.3_f
1.0, 1nysB_1a3rHL-complex.4_f
0.9999998807907104, 1nysB_8dv6CL-complex.2_f
0.9999998807907104, 1nysB_7sueHL-complex.1_f
0.9999998807907104, 1nysB_7jixHL-complex.5_f
0.9999998807907104, 1nysB_7cw2UT-complex.4_f
0.9999998807907104, 1nysB_6xukHL-complex.2_f
0.9999998807907104, 1nysB_6w52HL-complex.1_f
0.9999998807907104, 1nysB_6vo3IK-complex.5_f
0.9999998807907104, 1nysB_5ye4AB-complex.1_f
0.9999998807907104, 1nysB_5uemHL-complex.5_f
0.9999998807907104, 1nysB_5t33HL-complex.4_f
0.9999998807907104, 1nysB_4qciHL-complex.4_f
0.9999998807907104, 1nysB_4d9rHL-complex.4_f
0.9999998807907104, 1nysB_1xgtBA-complex.5_f
0.9999998807907104, 1nysB_1ic4HL-complex.5_f
0.9999997615814209, 1nysB_8t06CD-complex.3_f
0.9999997615814209, 1nysB_8p7wDG-complex.2_f
0.9999997615814209, 1nysB_8dfhHL-complex.1_f
0.9999997615814209, 1nysB_6x3xJI-complex.3_f
0.9999997615814209, 1nysB_6wnoEF-complex.4_f
0.9999997615814209, 1nysB_6n4bSs-complex.4_f
0.9999997615814209, 1nysB_5fhxH-complex.5_f
0.9999997615814209, 1nysB_4g7vHL-complex.3_f
0.9999997615814209, 1nysB_3mnwBA-complex.5_f
0.9999996423721313, 1nysB_8euwGH-complex.4_f
0.9999996423721313, 1nysB_7kbiC-complex.2_f
0.9999996423721313, 1nysB_6uc6C-complex.4_f
0.9999996423721313, 1nysB_6txzJN-complex.2_f
0.9999996423721313, 1nysB_6dc9HL-complex.4_f
0.9999996423721313, 1nysB_3kr3HL-complex.5_f
0.9999995231628418, 1nysB_8gscHL-complex.5_f
0.9999995231628418, 1nysB_6jodHL-complex.4_f
0.9999995231628418, 1nysB_6i07Bb-complex.3_f
0.9999995231628418, 1nysB_6gjuB-complex.3_f
0.9999995231628418, 1nysB_5n7wHL-complex.5_f
0.9999994039535522, 1nysB_8h4kN-complex.5_f
0.9999992847442627, 1nysB_7x2wHL-complex.3_f
0.9999992847442627, 1nysB_7e9bHL-complex.1_f
0.9999992847442627, 1nysB_7dgeC-complex.5_f
0.9999992847442627, 1nysB_3t3pEF-complex.3_f
0.9999991655349731, 1nysB_8cyjA-complex.2_f
0.9999990463256836, 1nysB_8ghvSs-complex.1_f
0.9999990463256836, 1nysB_8c02B-complex.2_f
0.9999990463256836, 1nysB_2r29HL-complex.2_f
0.9999990463256836, 1nysB_2p42D-complex.1_f
0.999998927116394, 1nysB_7k84B-complex.1_f
0.999998927116394, 1nysB_6o9iDE-complex.3_f
0.9999988079071045, 1nysB_7whzBD-complex.5_f
0.9999988079071045, 1nysB_7oapF-complex.4_f
0.9999988079071045, 1nysB_5dupHL-complex.1_f
0.9999988079071045, 1nysB_4r0lHL-complex.4_f
0.9999988079071045, 1nysB_3rajHL-complex.3_f
0.9999986886978149, 1nysB_8gb8HL-complex.3_f
0.9999986886978149, 1nysB_7vugSs-complex.2_f
0.9999986886978149, 1nysB_7nfqD-complex.2_f
0.9999985694885254, 1nysB_8foiHL-complex.5_f
0.9999985694885254, 1nysB_3nh7KO-complex.1_f
0.9999985694885254, 1nysB_3mlvNM-complex.1_f
0.9999984502792358, 1nysB_7cwlIK-complex.5_f
0.9999983310699463, 1nysB_7x28CD-complex.3_f
0.9999983310699463, 1nysB_7niwCB-complex.2_f
0.9999983310699463, 1nysB_5w5xHL-complex.5_f
0.9999982118606567, 1nysB_7t4sHI-complex.4_f
0.9999982118606567, 1nysB_5ogiBb-complex.5_f
0.9999980926513672, 1nysB_7sr4B-complex.3_f
0.9999980926513672, 1nysB_7kn3MN-complex.1_f
0.9999979734420776, 1nysB_8g3nEF-complex.1_f
0.9999979734420776, 1nysB_7lcvAB-complex.1_f
0.9999979734420776, 1nysB_6x3wJI-complex.1_f
0.9999979734420776, 1nysB_6marMN-complex.1_f
0.9999978542327881, 1nysB_7klhHL-complex.4_f
0.9999978542327881, 1nysB_5k9kHL-complex.3_f
0.9999977350234985, 1nysB_4s1qHL-complex.2_f
0.999997615814209, 1nysB_5o4gBA-complex.2_f
0.999997615814209, 1nysB_4jo1HL-complex.3_f
0.999997615814209, 1nysB_3a67HL-complex.2_f
0.9999974966049194, 1nysB_7chfAB-complex.1_f
0.9999973773956299, 1nysB_7zfdAB-complex.4_f
0.9999972581863403, 1nysB_5ye3BA-complex.1_f
0.9999971389770508, 1nysB_7d77Ss-complex.4_f
0.9999970197677612, 1nysB_7wpdXY-complex.4_f
0.9999970197677612, 1nysB_6cezHL-complex.2_f
0.9999969005584717, 1nysB_8op0A-complex.4_f
0.9999966621398926, 1nysB_8ftgA-complex.5_f
0.9999966621398926, 1nysB_4bz2HL-complex.1_f
0.9999966621398926, 1nysB_1kiqBA-complex.3_f
0.999996542930603, 1nysB_7z0yHL-complex.3_f
0.9999964237213135, 1nysB_6bzyHL-complex.5_f
0.9999964237213135, 1nysB_4ut6IM-complex.1_f
0.9999963045120239, 1nysB_8efoEe-complex.5_f
0.9999960660934448, 1nysB_6nyqHL-complex.3_f
0.9999959468841553, 1nysB_7zmnK-complex.3_f
0.9999957084655762, 1nysB_6wjlHL-complex.5_f
0.9999955892562866, 1nysB_2dqeHL-complex.3_f
0.9999954700469971, 1nysB_7zmsK-complex.3_f
0.9999954700469971, 1nysB_2oslHL-complex.4_f
0.999995231628418, 1nysB_3wd5HL-complex.2_f
0.9999947547912598, 1nysB_5ueaHL-complex.5_f
0.9999946355819702, 1nysB_8gs9HK-complex.2_f
0.9999945163726807, 1nysB_7v6nED-complex.4_f
0.9999940395355225, 1nysB_3mlzHL-complex.3_f
0.9999934434890747, 1nysB_6wf0HL-complex.3_f
0.9999933242797852, 1nysB_4kmlB-complex.4_f
0.9999933242797852, 1nysB_2y07HL-complex.3_f
0.9999929666519165, 1nysB_8t04CD-complex.5_f
0.9999929666519165, 1nysB_4xgzCD-complex.1_f
0.999992847442627, 1nysB_7x8yHL-complex.5_f
0.999992847442627, 1nysB_7w0nSs-complex.5_f
0.999992847442627, 1nysB_7n0aBA-complex.5_f
0.9999926090240479, 1nysB_7ejkHh-complex.1_f
0.9999926090240479, 1nysB_7c8vA-complex.1_f
0.9999924898147583, 1nysB_6baeBA-complex.3_f
0.9999923706054688, 1nysB_8i9sHh-complex.3_f
0.9999922513961792, 1nysB_8oxvBC-complex.5_f
0.9999922513961792, 1nysB_6mi2DE-complex.2_f
0.9999921321868896, 1nysB_5yd5Cc-complex.2_f
0.9999918937683105, 1nysB_8bk2HL-complex.1_f
0.999991774559021, 1nysB_7zqtCD-complex.3_f
0.999991774559021, 1nysB_7y65Ss-complex.4_f
0.9999914169311523, 1nysB_7wpeXY-complex.4_f
0.9999911785125732, 1nysB_2dqeHL-complex.4_f
0.9999910593032837, 1nysB_8g3pCI-complex.3_f
0.9999909400939941, 1nysB_7sbfEe-complex.3_f
0.9999908208847046, 1nysB_8dwaHL-complex.2_f
0.9999903440475464, 1nysB_6dcwHL-complex.4_f
0.9999902248382568, 1nysB_7vn9HL-complex.4_f
0.9999899864196777, 1nysB_7ujeEF-complex.4_f
0.99998939037323, 1nysB_5tihHL-complex.5_f
0.9999891519546509, 1nysB_8opiA-complex.4_f
0.9999890327453613, 1nysB_6p67EF-complex.4_f
0.9999884366989136, 1nysB_8w84AB-complex.5_f
0.9999884366989136, 1nysB_1xgpBA-complex.1_f
0.9999878406524658, 1nysB_7sx7HL-complex.5_f
0.9999876022338867, 1nysB_6dkjHL-complex.1_f
0.9999873638153076, 1nysB_6x1wHL-complex.4_f
0.9999872446060181, 1nysB_5hi3CD-complex.5_f
0.9999868869781494, 1nysB_1j1xHL-complex.3_f
0.9999858140945435, 1nysB_6oyhG-complex.2_f
0.9999855756759644, 1nysB_7ljbED-complex.3_f
0.9999849796295166, 1nysB_6xpzBC-complex.2_f
0.9999842643737793, 1nysB_7ureHL-complex.2_f
0.9999840259552002, 1nysB_4rwyHL-complex.2_f
0.9999836683273315, 1nysB_6m0zHL-complex.3_f
0.9999825954437256, 1nysB_7uz7HL-complex.4_f
0.9999825954437256, 1nysB_7uraHL-complex.1_f
0.999982476234436, 1nysB_7updBE-complex.2_f
0.9999818801879883, 1nysB_5ye4AB-complex.4_f
0.9999815225601196, 1nysB_8t07CD-complex.3_f
0.9999806880950928, 1nysB_4w2oA-complex.2_f
0.9999804496765137, 1nysB_7kfbIL-complex.2_f
0.999980092048645, 1nysB_1v7nKO-complex.1_f
0.9999788999557495, 1nysB_5anyJN-complex.4_f
0.9999783039093018, 1nysB_4xtrEF-complex.2_f
0.9999778270721436, 1nysB_5j3dHL-complex.1_f
0.9999771118164062, 1nysB_6t9eAB-complex.2_f
0.9999762773513794, 1nysB_8dd2JI-complex.2_f
0.9999761581420898, 1nysB_3d9aHL-complex.5_f
0.9999761581420898, 1nysB_2p46B-complex.1_f
0.9999760389328003, 1nysB_6huoG-complex.2_f
0.9999756813049316, 1nysB_8gv6GH-complex.2_f
0.9999756813049316, 1nysB_7wvdGH-complex.2_f
0.9999750852584839, 1nysB_8f6oAB-complex.3_f
0.9999749660491943, 1nysB_7um3IM-complex.1_f
0.9999749660491943, 1nysB_6zrvB-complex.4_f
0.9999748468399048, 1nysB_7o31HL-complex.3_f
0.9999746084213257, 1nysB_6e0cMm-complex.3_f
0.9999731779098511, 1nysB_8eooAB-complex.1_f
0.9999725818634033, 1nysB_8p7wDG-complex.5_f
0.9999711513519287, 1nysB_8gx9HF-complex.5_f
0.9999711513519287, 1nysB_7oaqA-complex.5_f
0.9999701976776123, 1nysB_7l1vHh-complex.3_f
0.9999687671661377, 1nysB_4lqfHL-complex.2_f
0.9999686479568481, 1nysB_6n6bKL-complex.2_f
0.9999682903289795, 1nysB_6gs4H-complex.1_f
0.9999678134918213, 1nysB_8spsKk-complex.2_f
0.9999676942825317, 1nysB_5npiAa-complex.3_f
0.9999672174453735, 1nysB_7vvnN-complex.1_f
0.9999655485153198, 1nysB_7ps5HL-complex.3_f
0.9999654293060303, 1nysB_7yubN-complex.1_f
0.9999648332595825, 1nysB_6oelHL-complex.5_f
0.9999641180038452, 1nysB_7ks9HL-complex.5_f
0.9999626874923706, 1nysB_8e0eB-complex.1_f
0.999962329864502, 1nysB_7lxzHJ-complex.3_f
0.9999582767486572, 1nysB_7u0dOP-complex.5_f
0.9999580383300781, 1nysB_3qg6BA-complex.2_f
0.999957799911499, 1nysB_6zrvB-complex.2_f
0.9999567270278931, 1nysB_7dw9Ss-complex.3_f
0.999954104423523, 1nysB_8i97Hh-complex.5_f
0.9999521970748901, 1nysB_8dg9HL-complex.2_f
0.9999520778656006, 1nysB_2ap2DC-complex.4_f
0.9999507665634155, 1nysB_7m7jCD-complex.2_f
0.9999505281448364, 1nysB_6obeB-complex.4_f
0.9999499320983887, 1nysB_1xgrBA-complex.1_f
0.9999494552612305, 1nysB_7jvaHL-complex.2_f
0.999948263168335, 1nysB_7k61Mm-complex.2_f
0.9999481439590454, 1nysB_7xkfN-complex.2_f
0.9999481439590454, 1nysB_7xkdN-complex.2_f
0.9999475479125977, 1nysB_1f90HL-complex.3_f
0.999945878982544, 1nysB_7c8vA-complex.3_f
0.9999455213546753, 1nysB_7t11Ss-complex.3_f
0.9999452829360962, 1nysB_5js9AB-complex.3_f
0.9999452829360962, 1nysB_2eizBA-complex.5_f
0.9999450445175171, 1nysB_5nj3CD-complex.2_f
0.9999443292617798, 1nysB_1tpxBC-complex.2_f
0.9999434947967529, 1nysB_7zmpC-complex.3_f
0.9999417066574097, 1nysB_6gwpB-complex.4_f
0.999941349029541, 1nysB_1ce1HL-complex.3_f
0.9999397993087769, 1nysB_5tihHL-complex.1_f
0.9999388456344604, 1nysB_7k60Mm-complex.3_f
0.9999374151229858, 1nysB_4hwbHL-complex.3_f
0.9999358654022217, 1nysB_3k1kC-complex.2_f
0.9999347925186157, 1nysB_2znwBb-complex.5_f
0.9999338388442993, 1nysB_7n3cHL-complex.5_f
0.9999338388442993, 1nysB_5y2lIJ-complex.2_f
0.9999327659606934, 1nysB_6iutHL-complex.1_f
0.9999327659606934, 1nysB_2nr6FE-complex.4_f
0.9999326467514038, 1nysB_8bbhHL-complex.4_f
0.999929666519165, 1nysB_7vfaD-complex.1_f
0.9999291896820068, 1nysB_6xoxEe-complex.4_f
0.9999256134033203, 1nysB_6mtoHL-complex.5_f
0.9999231100082397, 1nysB_6quzE-complex.2_f
0.9999175071716309, 1nysB_7n4mHL-complex.2_f
0.9999152421951294, 1nysB_8damB-complex.1_f
0.9999136924743652, 1nysB_6nfjB-complex.3_f
0.9999123811721802, 1nysB_1v7nKO-complex.2_f
0.9999052286148071, 1nysB_8oxyBC-complex.4_f
0.9999017715454102, 1nysB_8sb2CD-complex.1_f
0.9998995065689087, 1nysB_8dkiAB-complex.5_f
0.9998928308486938, 1nysB_5njdTS-complex.5_f
0.9998918771743774, 1nysB_3hr5BA-complex.2_f
0.9998893737792969, 1nysB_7d6iBC-complex.2_f
0.9998893737792969, 1nysB_6o25AB-complex.3_f
0.999887228012085, 1nysB_1nbzBA-complex.2_f
0.9998871088027954, 1nysB_7zkwC-complex.3_f
0.9998855590820312, 1nysB_5utzFG-complex.3_f
0.9998847246170044, 1nysB_6ranC-complex.2_f
0.9998843669891357, 1nysB_5gznCD-complex.2_f
0.9998829364776611, 1nysB_8hnlSs-complex.2_f
0.9998815059661865, 1nysB_1qgcA4-complex.3_f
0.9998792409896851, 1nysB_7w0oSs-complex.5_f
0.9998785257339478, 1nysB_5w5xHL-complex.2_f
0.9998781681060791, 1nysB_6mtpHL-complex.1_f
0.9998717308044434, 1nysB_6pxrHL-complex.2_f
0.9998703002929688, 1nysB_5ujzIi-complex.3_f
0.9998692274093628, 1nysB_7um5Ee-complex.1_f
0.9998688697814941, 1nysB_6f5gB-complex.3_f
0.9998682737350464, 1nysB_2p45B-complex.1_f
0.9998675584793091, 1nysB_6ylaHL-complex.3_f
0.9998668432235718, 1nysB_1kiqBA-complex.2_f
0.999863862991333, 1nysB_8dkiAB-complex.2_f
0.999862551689148, 1nysB_7czpJN-complex.4_f
0.9998606443405151, 1nysB_8e1mHL-complex.4_f
0.999855637550354, 1nysB_8hgmCD-complex.3_f
0.9998534917831421, 1nysB_1nbyBA-complex.2_f
0.9998382329940796, 1nysB_7xtcN-complex.4_f
0.9998363256454468, 1nysB_8trtAG-complex.4_f
0.9998346567153931, 1nysB_8athEF-complex.4_f
0.9998313188552856, 1nysB_7xp5N-complex.4_f
0.999829888343811, 1nysB_5w3oDE-complex.5_f
0.9998270869255066, 1nysB_4kzdHL-complex.3_f
0.9998261332511902, 1nysB_8dy5Aa-complex.1_f
0.9998254179954529, 1nysB_8iukEe-complex.3_f
0.9998248219490051, 1nysB_8e9xEe-complex.1_f
0.9998239874839783, 1nysB_7n65CD-complex.2_f
0.9998217225074768, 1nysB_4np4HL-complex.3_f
0.9998210072517395, 1nysB_5f7wD-complex.4_f
0.9998170733451843, 1nysB_5ea0HL-complex.1_f
0.9998164772987366, 1nysB_6ad0HL-complex.1_f
0.9998149275779724, 1nysB_6u12B-complex.1_f
0.9998101592063904, 1nysB_8t7hC-complex.5_f
0.9998099207878113, 1nysB_6mdtDE-complex.2_f
0.9998067021369934, 1nysB_4wfgGF-complex.4_f
0.9998037219047546, 1nysB_8ek5Ee-complex.3_f
0.99980229139328, 1nysB_7fglHL-complex.4_f
0.9998003840446472, 1nysB_7c94BA-complex.2_f
0.9997988343238831, 1nysB_5vjqCD-complex.5_f
0.9997979998588562, 1nysB_3lexHL-complex.3_f
0.9997960925102234, 1nysB_7semBC-complex.1_f
0.9997947812080383, 1nysB_7x2tHL-complex.5_f
0.9997944235801697, 1nysB_7raiIM-complex.1_f
0.9997915625572205, 1nysB_7s6cEG-complex.3_f
0.9997900128364563, 1nysB_5vjqCD-complex.1_f
0.9997876286506653, 1nysB_7uslHL-complex.1_f
0.9997864365577698, 1nysB_7ew7Ee-complex.4_f
0.9997689127922058, 1nysB_8k2wN-complex.3_f
0.999767005443573, 1nysB_7m7gEF-complex.1_f
0.9997581839561462, 1nysB_7w2zSs-complex.3_f
0.9997554421424866, 1nysB_5kvgHL-complex.4_f
0.9997501969337463, 1nysB_5w9jBC-complex.3_f
0.9997500777244568, 1nysB_7c2tKL-complex.4_f
0.9997451901435852, 1nysB_6nb4HL-complex.3_f
0.9997449517250061, 1nysB_5acoGJ-complex.2_f
0.9997444748878479, 1nysB_4yr6AB-complex.1_f
0.9997441172599792, 1nysB_1j1oHL-complex.4_f
0.9997397065162659, 1nysB_7qbfB-complex.5_f
0.9997383952140808, 1nysB_8jd5Hh-complex.5_f
0.999733030796051, 1nysB_8t05CD-complex.4_f
0.9997307658195496, 1nysB_4xvjHL-complex.2_f
0.9997294545173645, 1nysB_7lq7HL-complex.5_f
0.9997267127037048, 1nysB_4r4nFG-complex.4_f
0.9997214674949646, 1nysB_7ycnKL-complex.1_f
0.9997172951698303, 1nysB_6s8iPO-complex.3_f
0.9997057318687439, 1nysB_7d6iBC-complex.1_f
0.9997043013572693, 1nysB_5kvgHL-complex.5_f
0.9996947050094604, 1nysB_3j8wFJ-complex.4_f
0.9996933937072754, 1nysB_7dkjCD-complex.2_f
0.9996856451034546, 1nysB_3ebaA-complex.5_f
0.999685525894165, 1nysB_1ymhDC-complex.5_f
0.9996738433837891, 1nysB_7k8yGI-complex.2_f
0.9996696710586548, 1nysB_6k7oFG-complex.2_f
0.9996689558029175, 1nysB_4fqjHL-complex.3_f
0.9996621608734131, 1nysB_8scxHL-complex.3_f
0.9996515512466431, 1nysB_7kn5C-complex.3_f
0.9996488094329834, 1nysB_6ym0HL-complex.4_f
0.9996391534805298, 1nysB_6vryHL-complex.3_f
0.9996353387832642, 1nysB_6k7oFG-complex.5_f
0.9996352195739746, 1nysB_5mv3CD-complex.1_f
0.9996345043182373, 1nysB_8p8jFE-complex.5_f
0.999629020690918, 1nysB_8dedHL-complex.1_f
0.9996259212493896, 1nysB_2nyyDC-complex.5_f
0.999622106552124, 1nysB_5mubIJ-complex.3_f
0.9996166229248047, 1nysB_4jqiHL-complex.3_f
0.9996159076690674, 1nysB_7k5yMm-complex.2_f
0.9996086955070496, 1nysB_7zg0G-complex.3_f
0.9995912909507751, 1nysB_7uk9EF-complex.4_f
0.9995817542076111, 1nysB_7x2tHL-complex.1_f
0.9995797276496887, 1nysB_8gv5CD-complex.5_f
0.9995796084403992, 1nysB_7k7hHL-complex.3_f
0.9995667338371277, 1nysB_7qbdE-complex.4_f
0.9995653033256531, 1nysB_8hj2N-complex.2_f
0.9995630383491516, 1nysB_7kjhB-complex.4_f
0.9995582699775696, 1nysB_6lz9HL-complex.4_f
0.9995562434196472, 1nysB_6oejBC-complex.5_f
0.9995514750480652, 1nysB_3zlqC-complex.1_f
0.999526858329773, 1nysB_1j1xHL-complex.5_f
0.9995261430740356, 1nysB_6hf1CB-complex.4_f
0.9995185136795044, 1nysB_7rm0AB-complex.3_f
0.9995181560516357, 1nysB_6x1aN-complex.2_f
0.999517560005188, 1nysB_5wnbHL-complex.5_f
0.9995040893554688, 1nysB_1bzqK-complex.1_f
0.9995008707046509, 1nysB_7w71HL-complex.3_f
0.9994983673095703, 1nysB_5eiiHL-complex.2_f
0.9994939565658569, 1nysB_7yxuHL-complex.4_f
0.9994889497756958, 1nysB_4nikBb-complex.5_f
0.9994801878929138, 1nysB_5yd4Aa-complex.3_f
0.999478280544281, 1nysB_7xp6N-complex.4_f
0.9994753003120422, 1nysB_6witHL-complex.5_f
0.9994600415229797, 1nysB_7wn8HL-complex.5_f
0.9994582533836365, 1nysB_7n0rD-complex.4_f
0.9994515776634216, 1nysB_6wozEF-complex.1_f
0.9994480013847351, 1nysB_7c61HL-complex.2_f
0.9994342923164368, 1nysB_6n1whl-complex.2_f
0.9994296431541443, 1nysB_7nivCB-complex.4_f
0.9994267225265503, 1nysB_7sbdHL-complex.3_f
0.9994250535964966, 1nysB_7chbHL-complex.5_f
0.9994246959686279, 1nysB_6x3tJI-complex.1_f
0.9994156360626221, 1nysB_5mu2KL-complex.3_f
0.9994032382965088, 1nysB_1fj1BA-complex.3_f
0.9993839263916016, 1nysB_6qgwB-complex.5_f
0.9993811845779419, 1nysB_8t06CD-complex.4_f
0.9993777275085449, 1nysB_7xsbHL-complex.1_f
0.9993745684623718, 1nysB_8gurSs-complex.3_f
0.9993715882301331, 1nysB_3g6dHL-complex.5_f
0.9993652701377869, 1nysB_6nmvHL-complex.5_f
0.9993540644645691, 1nysB_7w56Ee-complex.1_f
0.9993525147438049, 1nysB_2p48B-complex.5_f
0.9993436932563782, 1nysB_6ir2B-complex.1_f
0.9993392825126648, 1nysB_7x96HL-complex.4_f
0.9993177652359009, 1nysB_6c6yAB-complex.2_f
0.9993114471435547, 1nysB_6b9zBA-complex.1_f
0.9993089437484741, 1nysB_6p4bBA-complex.1_f
0.9993077516555786, 1nysB_2r8sHL-complex.4_f
0.9993076324462891, 1nysB_4bfbE-complex.2_f
0.9992877840995789, 1nysB_8dd2JI-complex.4_f
0.9992700219154358, 1nysB_5c0rHL-complex.3_f
0.9992689490318298, 1nysB_6x3wJI-complex.2_f
0.9992280006408691, 1nysB_8dxsHL-complex.2_f
0.9992215633392334, 1nysB_4jfxHL-complex.4_f
0.9992190599441528, 1nysB_3idyBC-complex.3_f
0.9991968274116516, 1nysB_8wsqAB-complex.3_f
0.9991858601570129, 1nysB_4ygaB-complex.2_f
0.9991658926010132, 1nysB_1j1pHL-complex.5_f
0.9991621971130371, 1nysB_6fgbHL-complex.3_f
0.9991543292999268, 1nysB_8p8jFE-complex.2_f
0.9991445541381836, 1nysB_6gg0HL-complex.4_f
0.9991409778594971, 1nysB_6n50E-complex.4_f
0.9991397857666016, 1nysB_7u0jKk-complex.1_f
0.9991357922554016, 1nysB_5dupHL-complex.4_f
0.9991305470466614, 1nysB_6o24AB-complex.2_f
0.999125063419342, 1nysB_8di5H-complex.4_f
0.9991223216056824, 1nysB_4etqHL-complex.4_f
0.9991151690483093, 1nysB_5dfwHh-complex.5_f
0.9991118311882019, 1nysB_8i0zDE-complex.5_f
0.9990968704223633, 1nysB_8h5uB-complex.2_f
0.9990942478179932, 1nysB_7p79D-complex.4_f
0.9990867376327515, 1nysB_8cr9AB-complex.5_f
0.9990856647491455, 1nysB_7dfaHL-complex.1_f
0.9990851879119873, 1nysB_7y3gN-complex.5_f
0.9990837574005127, 1nysB_7theBC-complex.3_f
0.9990825653076172, 1nysB_6o3gEF-complex.2_f
0.9990672469139099, 1nysB_5ywpRQ-complex.2_f
0.9990480542182922, 1nysB_8p8aDC-complex.3_f
0.9990394711494446, 1nysB_8euwGH-complex.5_f
0.9990335702896118, 1nysB_3a6cHL-complex.4_f
0.9990334510803223, 1nysB_2h1pHL-complex.1_f
0.9989988207817078, 1nysB_1kiqBA-complex.4_f
0.9989960789680481, 1nysB_7qbgE-complex.5_f
0.9989927411079407, 1nysB_7u9wHh-complex.2_f
0.9989913105964661, 1nysB_6xq0BC-complex.3_f
0.9989866614341736, 1nysB_8piiA-complex.4_f
0.9989786148071289, 1nysB_7ec5EF-complex.4_f
0.9989733695983887, 1nysB_8bg3Aa-complex.3_f
0.9989456534385681, 1nysB_7e6pHL-complex.5_f
0.9989369511604309, 1nysB_8i0nHL-complex.4_f
0.9989325404167175, 1nysB_6ldvHL-complex.5_f
0.9989249110221863, 1nysB_6n16KJ-complex.4_f
0.9989233613014221, 1nysB_8ftgA-complex.1_f
0.9989078044891357, 1nysB_7jwqAB-complex.5_f
0.9989074468612671, 1nysB_7na9D-complex.2_f
0.9988872408866882, 1nysB_6nnjUV-complex.1_f
0.9988597631454468, 1nysB_7wbhUV-complex.5_f
0.9988180994987488, 1nysB_6h15D-complex.5_f
0.9988176226615906, 1nysB_7w55Ee-complex.3_f
0.9987994432449341, 1nysB_2bdnHL-complex.5_f
0.998775064945221, 1nysB_7ws0GF-complex.3_f
0.9987741112709045, 1nysB_8g9yHL-complex.3_f
0.9987717270851135, 1nysB_6pxhCD-complex.5_f
0.9987649917602539, 1nysB_6herB-complex.5_f
0.9987632036209106, 1nysB_7memHL-complex.5_f
0.9987335801124573, 1nysB_6c08DE-complex.5_f
0.998723566532135, 1nysB_7x96HL-complex.1_f
0.9986764788627625, 1nysB_6qx4D-complex.5_f
0.9986252784729004, 1nysB_6h15D-complex.1_f
0.9986214637756348, 1nysB_7triZY-complex.1_f
0.9986164569854736, 1nysB_6dzzBC-complex.5_f
0.9986132383346558, 1nysB_5ja8D-complex.1_f
0.998573899269104, 1nysB_4x7cC-complex.2_f
0.9985413551330566, 1nysB_7yveIH-complex.4_f
0.9985301494598389, 1nysB_7evzEe-complex.2_f
0.9985260367393494, 1nysB_3a6bHL-complex.3_f
0.9985244870185852, 1nysB_7cz5N-complex.4_f
0.9984800219535828, 1nysB_7z0xHL-complex.2_f
0.9984787106513977, 1nysB_8gv6GH-complex.1_f
0.9984787106513977, 1nysB_7wvdGH-complex.1_f
0.9984769225120544, 1nysB_7mw6DE-complex.5_f
0.9984768033027649, 1nysB_8dcyAB-complex.3_f
0.99847012758255, 1nysB_4o5iWX-complex.1_f
0.9984633922576904, 1nysB_3gi8HL-complex.5_f
0.9984614849090576, 1nysB_7thoEF-complex.5_f
0.9984461665153503, 1nysB_4dn4HL-complex.5_f
0.9984443783760071, 1nysB_8damB-complex.3_f
0.998439371585846, 1nysB_7v5nBA-complex.1_f
0.9984325766563416, 1nysB_3bkjHL-complex.5_f
0.9984275102615356, 1nysB_6feqDC-complex.2_f
0.9984198808670044, 1nysB_6fy3HL-complex.1_f
0.9984007477760315, 1nysB_5tz2HL-complex.5_f
0.9983634352684021, 1nysB_8id4Ss-complex.2_f
0.9983392953872681, 1nysB_7rkyDd-complex.3_f
0.9983365535736084, 1nysB_8saxCD-complex.3_f
0.9983355402946472, 1nysB_7k5xNn-complex.2_f
0.9983277916908264, 1nysB_7sr0B-complex.5_f
0.9983065128326416, 1nysB_6obmB-complex.2_f
0.9982979893684387, 1nysB_6axkAB-complex.5_f
0.9982964396476746, 1nysB_3baeHL-complex.4_f
0.9982770681381226, 1nysB_7n4mHL-complex.5_f
0.9982661604881287, 1nysB_8g3oEF-complex.2_f
0.9982643723487854, 1nysB_7o9sHL-complex.4_f
0.998172402381897, 1nysB_4u3xA-complex.4_f
0.9981696605682373, 1nysB_7lo8HL-complex.1_f
0.9981237053871155, 1nysB_4zs6CD-complex.2_f
0.9980741739273071, 1nysB_4zpvHL-complex.5_f
0.9980176687240601, 1nysB_8id9Ss-complex.1_f
0.9980133771896362, 1nysB_7vuySs-complex.4_f
0.9980043768882751, 1nysB_8iw1Ss-complex.4_f
0.9979760050773621, 1nysB_7vgzFf-complex.4_f
0.9979735016822815, 1nysB_6b0eBA-complex.2_f
0.9979735016822815, 1nysB_4o9hHL-complex.4_f
0.9979700446128845, 1nysB_5eiiHL-complex.4_f
0.9979509711265564, 1nysB_3o45AB-complex.4_f
0.9977940320968628, 1nysB_5w9lEF-complex.2_f
0.9977668523788452, 1nysB_8c8pH-complex.5_f
0.9977449178695679, 1nysB_6zbvB-complex.2_f
0.9977046847343445, 1nysB_4oqtHL-complex.5_f
0.9977044463157654, 1nysB_3wfdHL-complex.3_f
0.9977017045021057, 1nysB_4pljHL-complex.3_f
0.9976644515991211, 1nysB_8gv6GH-complex.4_f
0.9976644515991211, 1nysB_7wvdGH-complex.4_f
0.9976620674133301, 1nysB_7k45HL-complex.4_f
0.997661828994751, 1nysB_7x46HL-complex.5_f
0.9976613521575928, 1nysB_2p42D-complex.2_f
0.9975674152374268, 1nysB_7soeBL-complex.5_f
0.9975636005401611, 1nysB_7xrzHL-complex.4_f
0.997560977935791, 1nysB_6xpqBC-complex.1_f
0.9975382089614868, 1nysB_1ua6HL-complex.1_f
0.9975374937057495, 1nysB_7mm0HL-complex.1_f
0.9975131750106812, 1nysB_6ulcHL-complex.1_f
0.9974932670593262, 1nysB_6vn1JN-complex.2_f
0.9974843263626099, 1nysB_2oqjED-complex.4_f
0.9974647760391235, 1nysB_5lx9Hh-complex.5_f
0.9974647760391235, 1nysB_5kvgHL-complex.1_f
0.9974295496940613, 1nysB_4s10B-complex.2_f
0.9973540306091309, 1nysB_7b18H-complex.1_f
0.9973506927490234, 1nysB_4xpfHL-complex.2_f
0.9972898960113525, 1nysB_6umxHL-complex.4_f
0.9972621202468872, 1nysB_7wrlAB-complex.5_f
0.9972295165061951, 1nysB_7wvgCD-complex.1_f
0.9972223043441772, 1nysB_7u9oHL-complex.3_f
0.997215986251831, 1nysB_5lxgHL-complex.1_f
0.9972125887870789, 1nysB_7mziHL-complex.5_f
0.9972020387649536, 1nysB_5u3mHL-complex.1_f
0.9971946477890015, 1nysB_8w8bEe-complex.2_f
0.997183084487915, 1nysB_8jiiSs-complex.4_f
0.9971715807914734, 1nysB_7tctEF-complex.5_f
0.9971293807029724, 1nysB_6higHL-complex.4_f
0.9971216320991516, 1nysB_7ws6IH-complex.3_f
0.9970665574073792, 1nysB_8cwiHL-complex.4_f
0.9970589876174927, 1nysB_5ikcBA-complex.2_f
0.9970420002937317, 1nysB_8hglHL-complex.2_f
0.9969895482063293, 1nysB_5g64IM-complex.4_f
0.9969808459281921, 1nysB_4z8fHL-complex.5_f
0.9969778060913086, 1nysB_2znxAa-complex.4_f
0.9969411492347717, 1nysB_7sueHL-complex.5_f
0.9969190359115601, 1nysB_7cx3N-complex.2_f
0.9968705773353577, 1nysB_6uymHL-complex.3_f
0.9968113303184509, 1nysB_7e9hDd-complex.3_f
0.9967929720878601, 1nysB_5dfwHh-complex.3_f
0.9967828989028931, 1nysB_5dmiHL-complex.2_f
0.9967819452285767, 1nysB_8oxwBC-complex.5_f
0.9967682361602783, 1nysB_7d85BC-complex.3_f
0.9967358708381653, 1nysB_6bp2HL-complex.5_f
0.9967164397239685, 1nysB_8sanCD-complex.5_f
0.996684730052948, 1nysB_8b1bB-complex.3_f
0.9966705441474915, 1nysB_5gjsHL-complex.4_f
0.996667206287384, 1nysB_4okvAB-complex.1_f
0.9966358542442322, 1nysB_5w3pHL-complex.3_f
0.9965862035751343, 1nysB_7n0aBA-complex.4_f
0.996584415435791, 1nysB_8f2bN-complex.4_f
0.9965380430221558, 1nysB_6x40JI-complex.5_f
0.9965208768844604, 1nysB_8ihfSs-complex.4_f
0.9965184926986694, 1nysB_5bjzDH-complex.1_f
0.996459424495697, 1nysB_6ii9PQ-complex.1_f
0.9964455962181091, 1nysB_5kenQP-complex.4_f
0.9963923096656799, 1nysB_5hi5CD-complex.5_f
0.9963766932487488, 1nysB_8hqeHh-complex.4_f
0.9963659048080444, 1nysB_6mnsAB-complex.3_f
0.9963640570640564, 1nysB_6tkoHL-complex.2_f
0.9963374137878418, 1nysB_7l3nDE-complex.1_f
0.9962666630744934, 1nysB_7wj5Ee-complex.4_f
0.996260941028595, 1nysB_7tfnIJ-complex.1_f
0.9962583780288696, 1nysB_3u9pHL-complex.5_f
0.996242880821228, 1nysB_6os9Dd-complex.3_f
0.9961985945701599, 1nysB_7ye5HL-complex.1_f
0.9961985945701599, 1nysB_7ydyHL-complex.1_f
0.9961957931518555, 1nysB_7x2gHL-complex.3_f
0.9961941242218018, 1nysB_6nc3HL-complex.5_f
0.9961822628974915, 1nysB_6wwzSs-complex.4_f
0.9961363673210144, 1nysB_4d9rHL-complex.1_f
0.9961279034614563, 1nysB_7xs8AL-complex.4_f
0.9960533380508423, 1nysB_6xblSs-complex.4_f
0.9960452914237976, 1nysB_5bv7CB-complex.4_f
0.9959944486618042, 1nysB_5mykBA-complex.2_f
0.9959854483604431, 1nysB_1v7mIM-complex.4_f
0.9959534406661987, 1nysB_7a0wCD-complex.5_f
0.9958840012550354, 1nysB_2xt1B-complex.5_f
0.9958265423774719, 1nysB_4mxwHL-complex.2_f
0.9958199262619019, 1nysB_7uopHL-complex.2_f
0.9957938194274902, 1nysB_7zmtK-complex.5_f
0.9957493543624878, 1nysB_6ui1C-complex.2_f
0.9957289099693298, 1nysB_6n5bHL-complex.1_f
0.9957190155982971, 1nysB_7wryHL-complex.5_f
0.9956346154212952, 1nysB_8s9gHL-complex.5_f
0.9956158399581909, 1nysB_3g9aB-complex.3_f
0.995606005191803, 1nysB_3v6oCE-complex.2_f
0.9955694079399109, 1nysB_7tuzEe-complex.5_f
0.9954988360404968, 1nysB_7yh6HL-complex.5_f
0.9954185485839844, 1nysB_5kteHL-complex.3_f
0.9953910112380981, 1nysB_6wtyHI-complex.4_f
0.9953225255012512, 1nysB_4ydiHL-complex.5_f
0.9952604174613953, 1nysB_7wuiSs-complex.1_f
0.9951570630073547, 1nysB_5hvhB-complex.2_f
0.9951510429382324, 1nysB_1ncdHL-complex.2_f
0.9951426982879639, 1nysB_4w6wB-complex.3_f
0.9950627684593201, 1nysB_7o06A-complex.5_f
0.9949917197227478, 1nysB_6ofiHL-complex.4_f
0.9948445558547974, 1nysB_4mqsB-complex.1_f
0.9948416352272034, 1nysB_8de3BC-complex.4_f
0.994795024394989, 1nysB_7ymsFE-complex.3_f
0.9947906732559204, 1nysB_1g7jBA-complex.2_f
0.9947468638420105, 1nysB_6kvfAC-complex.4_f
0.9947239756584167, 1nysB_7nivCB-complex.3_f
0.9946537017822266, 1nysB_6c08DE-complex.2_f
0.9946324825286865, 1nysB_4qyoAB-complex.1_f
0.9945437908172607, 1nysB_4n0yHL-complex.2_f
0.9944525361061096, 1nysB_6s8jYU-complex.1_f
0.9944440722465515, 1nysB_4v1dDE-complex.5_f
0.9944179058074951, 1nysB_5esvHL-complex.5_f
0.9943749904632568, 1nysB_4edwHL-complex.2_f
0.9943378567695618, 1nysB_6mekFE-complex.5_f
0.9943342208862305, 1nysB_5u4lB-complex.4_f
0.9943010807037354, 1nysB_6jszD-complex.3_f
0.9942559599876404, 1nysB_8c3vHL-complex.2_f
0.9942530989646912, 1nysB_6cwgD-complex.2_f
0.9942290782928467, 1nysB_6tkoHL-complex.5_f
0.9941779375076294, 1nysB_7yk6Ss-complex.5_f
0.994175374507904, 1nysB_7upbBE-complex.5_f
0.9941341280937195, 1nysB_1r0aHL-complex.3_f
0.9941219687461853, 1nysB_3sqoHL-complex.5_f
0.9940933585166931, 1nysB_8g3pCI-complex.5_f
0.9940189123153687, 1nysB_8sakHL-complex.3_f
0.9939799308776855, 1nysB_8apyC-complex.2_f
0.9939478635787964, 1nysB_2vc2HL-complex.3_f
0.9939092397689819, 1nysB_8j19Ss-complex.1_f
0.9938561320304871, 1nysB_7rp3HI-complex.4_f
0.9938452839851379, 1nysB_1zv5A-complex.4_f
0.9936134219169617, 1nysB_8efbEe-complex.2_f
0.9936094284057617, 1nysB_7y6nHL-complex.3_f
0.9935641884803772, 1nysB_7sbgHL-complex.1_f
0.9935452938079834, 1nysB_7mxlJK-complex.1_f
0.9935187697410583, 1nysB_6xpxBC-complex.1_f
0.9934211373329163, 1nysB_4khtHL-complex.4_f
0.9933905601501465, 1nysB_7jhgHL-complex.5_f
0.9933642148971558, 1nysB_7a3qHL-complex.4_f
0.9933617115020752, 1nysB_8dgwHL-complex.1_f
0.9933515191078186, 1nysB_4hg4PQ-complex.5_f
0.9933422207832336, 1nysB_7xrzHL-complex.5_f
0.9933205842971802, 1nysB_7pi7EF-complex.1_f
0.9933077096939087, 1nysB_8gz5B-complex.2_f
0.9933056235313416, 1nysB_8fluN-complex.4_f
0.9932056665420532, 1nysB_6qd8HL-complex.3_f
0.9931962490081787, 1nysB_7rbtEe-complex.1_f
0.9931426048278809, 1nysB_7s4sHL-complex.3_f
0.9931111335754395, 1nysB_6sgeD-complex.4_f
0.9930753707885742, 1nysB_8h0qEe-complex.5_f
0.9930536150932312, 1nysB_4bfbE-complex.4_f
0.9930522441864014, 1nysB_6sc5C-complex.5_f
0.9929681420326233, 1nysB_7byrHL-complex.4_f
0.9929597973823547, 1nysB_1i8iBA-complex.4_f
0.9929443001747131, 1nysB_8dpzFG-complex.4_f
0.9928703904151917, 1nysB_5ogiBb-complex.4_f
0.9927456974983215, 1nysB_5uk4r-complex.5_f
0.9925618767738342, 1nysB_6oboD-complex.3_f
0.9924640655517578, 1nysB_4belD-complex.4_f
0.9923465251922607, 1nysB_7x2gHL-complex.2_f
0.9922611117362976, 1nysB_8iw4Ss-complex.2_f
0.9922550916671753, 1nysB_6txzJN-complex.5_f
0.992159366607666, 1nysB_6glwCD-complex.2_f
0.9921262264251709, 1nysB_8dpmHh-complex.4_f
0.9921247363090515, 1nysB_1xgpBA-complex.3_f
0.9921157956123352, 1nysB_5hvgB-complex.2_f
0.9920536279678345, 1nysB_7uzcEF-complex.4_f
0.991974413394928, 1nysB_7zwfBb-complex.4_f
0.9919543862342834, 1nysB_3pjsDC-complex.2_f
0.991855263710022, 1nysB_8e8yHL-complex.4_f
0.9918549060821533, 1nysB_7tyvHL-complex.2_f
0.9918056726455688, 1nysB_4bz2HL-complex.2_f
0.9916887879371643, 1nysB_7t92HL-complex.4_f
0.9916860461235046, 1nysB_7zrcHL-complex.3_f
0.9916715025901794, 1nysB_7e3lHL-complex.4_f
0.991654634475708, 1nysB_3v7aEH-complex.5_f
0.9916526675224304, 1nysB_5mv3CD-complex.5_f
0.9916319251060486, 1nysB_5gmqBC-complex.5_f
0.9915539622306824, 1nysB_3fmgHL-complex.4_f
0.991439700126648, 1nysB_2w9eHL-complex.5_f
0.9914324283599854, 1nysB_4d9qED-complex.5_f
0.9913971424102783, 1nysB_8hhxFG-complex.1_f
0.9913219809532166, 1nysB_8c02B-complex.3_f
0.9912800192832947, 1nysB_6i9iHL-complex.4_f
0.9910831451416016, 1nysB_8iulEe-complex.1_f
0.9910455346107483, 1nysB_5vxrHL-complex.3_f
0.9909449815750122, 1nysB_7vifEe-complex.4_f
0.9908857345581055, 1nysB_4lvhKL-complex.3_f
0.9908211827278137, 1nysB_8jilSs-complex.2_f
0.9906976819038391, 1nysB_8hc8HL-complex.5_f
0.9906443357467651, 1nysB_6a4kIM-complex.5_f
0.9905722737312317, 1nysB_6eqcFf-complex.1_f
0.9905129671096802, 1nysB_3h0tBA-complex.3_f
0.990419328212738, 1nysB_6xcnHL-complex.3_f
0.9903243780136108, 1nysB_7p14B-complex.1_f
0.9903110265731812, 1nysB_7zozHL-complex.4_f
0.9902267456054688, 1nysB_5w9iCD-complex.3_f
0.9901944994926453, 1nysB_6q0eHL-complex.2_f
0.9901554584503174, 1nysB_2yssBA-complex.1_f
0.9899545907974243, 1nysB_7wqvBb-complex.4_f
0.9899393916130066, 1nysB_3wfeHL-complex.5_f
0.9899057745933533, 1nysB_8dg9HL-complex.1_f
0.9898137450218201, 1nysB_2x6mA-complex.2_f
0.9897385239601135, 1nysB_4wfeGF-complex.4_f
0.989733874797821, 1nysB_8cafBA-complex.3_f
0.9896696209907532, 1nysB_8dzwHL-complex.2_f
0.9896550178527832, 1nysB_6xjyCD-complex.4_f
0.9895938634872437, 1nysB_8ee8HL-complex.4_f
0.9895451664924622, 1nysB_5th9JN-complex.4_f
0.9894631505012512, 1nysB_3hfmHL-complex.4_f
0.9893797039985657, 1nysB_6d6uKL-complex.2_f
0.9893770217895508, 1nysB_7urcHL-complex.3_f
0.9893319606781006, 1nysB_5e2wHL-complex.1_f
0.9892451763153076, 1nysB_4xpaHL-complex.1_f
0.9890781044960022, 1nysB_7ej8Hh-complex.3_f
0.9889427423477173, 1nysB_6zbpF-complex.1_f
0.9888838529586792, 1nysB_7k5xNn-complex.4_f
0.9888684749603271, 1nysB_8spuNn-complex.5_f
0.9888620972633362, 1nysB_2dqhHL-complex.3_f
0.9888283014297485, 1nysB_7sfxCD-complex.4_f
0.9887744188308716, 1nysB_2oslHL-complex.5_f
0.9887523055076599, 1nysB_3ggwBA-complex.3_f
0.9887393712997437, 1nysB_8g4nHL-complex.4_f
0.9887043833732605, 1nysB_8e9yEe-complex.5_f
0.9885411262512207, 1nysB_6zplF-complex.5_f
0.9885255694389343, 1nysB_7yclAB-complex.5_f
0.988520622253418, 1nysB_7cwoHL-complex.5_f
0.9884800910949707, 1nysB_6rqmB-complex.4_f
0.9882907867431641, 1nysB_7n4nD-complex.2_f
0.9881701469421387, 1nysB_8evhMm-complex.2_f
0.9880757331848145, 1nysB_8u2cDC-complex.5_f
0.9880148768424988, 1nysB_1cftBA-complex.1_f
0.9878729581832886, 1nysB_7xrzHL-complex.1_f
0.9878530502319336, 1nysB_7kezHL-complex.2_f
0.9878326654434204, 1nysB_6b7zEF-complex.1_f
0.9877762794494629, 1nysB_3qa3BA-complex.2_f
0.9876777529716492, 1nysB_6dbfB-complex.1_f
0.9876708984375, 1nysB_7vtjHL-complex.3_f
0.9874700903892517, 1nysB_7v68Ss-complex.3_f
0.9874338507652283, 1nysB_1himLH-complex.1_f
0.9874025583267212, 1nysB_7nrhHL-complex.1_f
0.9873818755149841, 1nysB_5nhrAB-complex.5_f
0.9873567819595337, 1nysB_6e1kDC-complex.5_f
0.9873391389846802, 1nysB_7paaAa-complex.2_f
0.9872329235076904, 1nysB_6gg0HL-complex.3_f
0.9871565699577332, 1nysB_3hi6HL-complex.5_f
0.9869575500488281, 1nysB_4rauBA-complex.2_f
0.9869153499603271, 1nysB_7ew4Ss-complex.4_f
0.9868448972702026, 1nysB_7x3cHL-complex.5_f
0.9867777824401855, 1nysB_6dzvBC-complex.4_f
0.9865044951438904, 1nysB_7wwjGF-complex.4_f
0.9865031242370605, 1nysB_7xmzHL-complex.2_f
0.986373782157898, 1nysB_7xk2Ss-complex.3_f
0.9863637089729309, 1nysB_6al5HL-complex.1_f
0.9862719774246216, 1nysB_8cz8Cc-complex.4_f
0.9860447645187378, 1nysB_6ubiDE-complex.5_f
0.9860325455665588, 1nysB_2dqeHL-complex.2_f
0.9858688116073608, 1nysB_2h1pHL-complex.3_f
0.9858140349388123, 1nysB_7xtcN-complex.5_f
0.9857286810874939, 1nysB_6cw2AB-complex.2_f
0.9855250716209412, 1nysB_4wffED-complex.3_f
0.9854062795639038, 1nysB_7k61Mm-complex.4_f
0.9852655529975891, 1nysB_5ogiBb-complex.3_f
0.9852531552314758, 1nysB_7mznHL-complex.4_f
0.9852134585380554, 1nysB_5kveHL-complex.1_f
0.9852059483528137, 1nysB_4j4pHL-complex.3_f
0.9851786494255066, 1nysB_4hg4PQ-complex.3_f
0.9845485687255859, 1nysB_1kirBA-complex.4_f
0.9843302369117737, 1nysB_7y1bHL-complex.4_f
0.9842240810394287, 1nysB_1ic7HL-complex.3_f
0.9840953946113586, 1nysB_6dc5HI-complex.5_f
0.9840113520622253, 1nysB_4rgnBC-complex.2_f
0.9839861392974854, 1nysB_6ktrAB-complex.3_f
0.9839464426040649, 1nysB_5c7kAB-complex.3_f
0.9839112758636475, 1nysB_7qivC-complex.1_f
0.9837994575500488, 1nysB_8gv5CD-complex.2_f
0.9835694432258606, 1nysB_6az2CE-complex.3_f
0.9835028052330017, 1nysB_6uigBC-complex.5_f
0.9833300709724426, 1nysB_4olxHL-complex.3_f
0.9832180738449097, 1nysB_2p44B-complex.3_f
0.9831978678703308, 1nysB_7vadHL-complex.4_f
0.9831938743591309, 1nysB_7qbeE-complex.3_f
0.9831312894821167, 1nysB_8ejjHL-complex.5_f
0.9831141233444214, 1nysB_3hi6HL-complex.3_f
0.9826173186302185, 1nysB_8c9xF-complex.5_f
0.9824659824371338, 1nysB_7wp1HL-complex.1_f
0.9823547601699829, 1nysB_4pirH-complex.3_f
0.9823229908943176, 1nysB_8i0nHL-complex.2_f
0.9823094010353088, 1nysB_7yixCc-complex.3_f
0.9818966388702393, 1nysB_3l5yHL-complex.5_f
0.9818504452705383, 1nysB_7ketAB-complex.1_f
0.9818436503410339, 1nysB_6b5tHL-complex.1_f
0.9817734360694885, 1nysB_8sakHL-complex.2_f
0.9815570116043091, 1nysB_7jvrEe-complex.2_f
0.9814179539680481, 1nysB_8k4nEe-complex.1_f
0.9814019799232483, 1nysB_4mxwHL-complex.5_f
0.9813684821128845, 1nysB_6ldyAB-complex.4_f
0.9812730550765991, 1nysB_7l3nDE-complex.4_f
0.9811659455299377, 1nysB_6s8iPO-complex.5_f
0.981141209602356, 1nysB_4xnzHL-complex.2_f
0.981050968170166, 1nysB_6oaoLl-complex.3_f
0.9809374213218689, 1nysB_3mlvNM-complex.5_f
0.9809343218803406, 1nysB_1a3rHL-complex.2_f
0.9808282256126404, 1nysB_7d77Ss-complex.2_f
0.9806185364723206, 1nysB_6hxwCD-complex.5_f
0.9803299903869629, 1nysB_6x3zJI-complex.1_f
0.9802060127258301, 1nysB_2dqjHL-complex.3_f
0.9798583984375, 1nysB_8euwGH-complex.2_f
0.9797756671905518, 1nysB_6ruvR-complex.3_f
0.9795881509780884, 1nysB_7ej8Hh-complex.1_f
0.9794314503669739, 1nysB_6i6jC-complex.2_f
0.9791664481163025, 1nysB_8dcrN-complex.2_f
0.9791393280029297, 1nysB_2bdnHL-complex.1_f
0.9790215492248535, 1nysB_5w9pDE-complex.5_f
0.9789309501647949, 1nysB_8fxbHL-complex.1_f
0.9786679148674011, 1nysB_7sajB-complex.3_f
0.9786038398742676, 1nysB_8h3cBb-complex.1_f
0.9785934686660767, 1nysB_4g7yHL-complex.2_f
0.9783701300621033, 1nysB_7dfbHL-complex.2_f
0.9783558249473572, 1nysB_6lz9HL-complex.1_f
0.9783409237861633, 1nysB_5e8dHL-complex.5_f
0.9782664179801941, 1nysB_8djmHL-complex.2_f
0.9781631827354431, 1nysB_6vziDE-complex.5_f
0.9779903888702393, 1nysB_5imoB-complex.1_f
0.9779782891273499, 1nysB_2dqdHL-complex.4_f
0.9779719114303589, 1nysB_7b2mD-complex.3_f
0.9778617024421692, 1nysB_5i8hGH-complex.2_f
0.9777638912200928, 1nysB_7d8bB-complex.4_f
0.977616012096405, 1nysB_3zdzEF-complex.4_f
0.9774273633956909, 1nysB_4qxtAB-complex.3_f
0.9773435592651367, 1nysB_6obmB-complex.1_f
0.97695392370224, 1nysB_8dxsHL-complex.1_f
0.9769462943077087, 1nysB_7evwN-complex.3_f
0.9768571257591248, 1nysB_8jlqSs-complex.4_f
0.9767489433288574, 1nysB_7mznHL-complex.5_f
0.9767327904701233, 1nysB_7bc7B-complex.2_f
0.976679801940918, 1nysB_4lsuHL-complex.1_f
0.9766749143600464, 1nysB_6mqrHL-complex.5_f
0.9765852093696594, 1nysB_6oq6D-complex.1_f
0.9765833616256714, 1nysB_3pjsDC-complex.1_f
0.9765620827674866, 1nysB_4yxkHL-complex.5_f
0.9765061736106873, 1nysB_8eloHL-complex.2_f
0.9764190912246704, 1nysB_4s10B-complex.4_f
0.9763504862785339, 1nysB_5j1sC-complex.4_f
0.9761129021644592, 1nysB_8gyeEF-complex.2_f
0.9759198427200317, 1nysB_7ew7Ee-complex.5_f
0.9757760167121887, 1nysB_6x3wJI-complex.5_f
0.975676953792572, 1nysB_5o14CD-complex.1_f
0.9755706191062927, 1nysB_7d5pC-complex.1_f
0.9754371047019958, 1nysB_6oe4EF-complex.4_f
0.9753009080886841, 1nysB_3wd5HL-complex.5_f
0.9752199649810791, 1nysB_6qv0F-complex.3_f
0.9751175045967102, 1nysB_5hysAB-complex.2_f
0.9750475287437439, 1nysB_7q9mEF-complex.1_f
0.9748650193214417, 1nysB_4glrJK-complex.4_f
0.9746979475021362, 1nysB_6ewbJK-complex.4_f
0.9745692610740662, 1nysB_6ukjHL-complex.2_f
0.9745063185691833, 1nysB_1j1pHL-complex.2_f
0.9745050668716431, 1nysB_8eflEe-complex.3_f
0.9742066264152527, 1nysB_6yxfHh-complex.4_f
0.9740802645683289, 1nysB_7ufnBC-complex.4_f
0.9740735292434692, 1nysB_4am0CD-complex.4_f
0.9740142226219177, 1nysB_6a79HL-complex.3_f
0.9739468097686768, 1nysB_4jhwHL-complex.5_f
0.9738543629646301, 1nysB_8eygE-complex.4_f
0.9736658334732056, 1nysB_3u30FE-complex.1_f
0.9735805988311768, 1nysB_8e8sHL-complex.5_f
0.9735115766525269, 1nysB_3k74B-complex.4_f
0.9734814167022705, 1nysB_7l2eHL-complex.2_f
0.9734362363815308, 1nysB_4kxzQP-complex.5_f
0.9733620285987854, 1nysB_7x3cHL-complex.3_f
0.9731834530830383, 1nysB_6xprBC-complex.5_f
0.9731725454330444, 1nysB_7dfpCB-complex.5_f
0.9731273651123047, 1nysB_6ehgC-complex.1_f
0.9730206727981567, 1nysB_8j7uEC-complex.5_f
0.9729917049407959, 1nysB_7swpHL-complex.5_f
0.9729304313659668, 1nysB_5jdsB-complex.3_f
0.972897469997406, 1nysB_7vafHL-complex.3_f
0.9727953672409058, 1nysB_8ty1CB-complex.4_f
0.9726894497871399, 1nysB_7e5oHL-complex.1_f
0.9725583791732788, 1nysB_8bsfHL-complex.3_f
0.9723451137542725, 1nysB_8hqcHh-complex.5_f
0.972140371799469, 1nysB_8jisN-complex.4_f
0.9720702171325684, 1nysB_6osvHL-complex.5_f
0.9718860387802124, 1nysB_7f6zHL-complex.4_f
0.971676230430603, 1nysB_5t5fHL-complex.5_f
0.9714913368225098, 1nysB_3ietDC-complex.2_f
0.9711237549781799, 1nysB_7sbgHL-complex.4_f
0.9710943102836609, 1nysB_8dd2JI-complex.1_f
0.970881998538971, 1nysB_6b14HL-complex.3_f
0.9707880020141602, 1nysB_8im1B-complex.2_f
0.9705976843833923, 1nysB_6b5rHL-complex.1_f
0.9704762101173401, 1nysB_7rd9HL-complex.3_f
0.9704261422157288, 1nysB_6sniHL-complex.1_f
0.9702648520469666, 1nysB_4nnpHL-complex.2_f
0.9701172709465027, 1nysB_6i3zHL-complex.3_f
0.9700967669487, 1nysB_6lz9HL-complex.3_f
0.9700632095336914, 1nysB_5o14CD-complex.4_f
0.9700173139572144, 1nysB_7u0dOP-complex.2_f
0.9696429371833801, 1nysB_6werEF-complex.1_f
0.9695814251899719, 1nysB_6x3vJI-complex.1_f
0.9695529341697693, 1nysB_8fatAB-complex.1_f
0.9694716930389404, 1nysB_5drzHL-complex.1_f
0.9694199562072754, 1nysB_8a1eDE-complex.5_f
0.9690842032432556, 1nysB_1j1pHL-complex.3_f
0.968817949295044, 1nysB_7vncV-complex.2_f
0.9683666825294495, 1nysB_7dohHL-complex.3_f
0.9683145880699158, 1nysB_3wlwCD-complex.5_f
0.9679772257804871, 1nysB_7bbgHL-complex.4_f
0.9678586721420288, 1nysB_1ic7HL-complex.5_f
0.9677777886390686, 1nysB_7p5wL-complex.2_f
0.967442512512207, 1nysB_7s07XY-complex.1_f
0.9673787951469421, 1nysB_8g9xHL-complex.3_f
0.9672900438308716, 1nysB_7th2C-complex.3_f
0.9672836661338806, 1nysB_6a78IM-complex.5_f
0.9671109318733215, 1nysB_7yagC-complex.2_f
0.9670664668083191, 1nysB_5e5mD-complex.5_f
0.9670469164848328, 1nysB_5yd3Gg-complex.5_f
0.9669140577316284, 1nysB_6bahBA-complex.2_f
0.9668533205986023, 1nysB_6z7zBA-complex.1_f
0.9666454195976257, 1nysB_7sk7DC-complex.3_f
0.9664917588233948, 1nysB_1kegHL-complex.5_f
0.9663527011871338, 1nysB_5tljDC-complex.5_f
0.9662331342697144, 1nysB_6xeyJK-complex.3_f
0.9661842584609985, 1nysB_6c08DE-complex.4_f
0.9659510850906372, 1nysB_3vrlHL-complex.4_f
0.9659044742584229, 1nysB_6pisIM-complex.5_f
0.9658312797546387, 1nysB_7wogAB-complex.1_f
0.9656968712806702, 1nysB_7vgxSs-complex.3_f
0.9654142260551453, 1nysB_7nksCD-complex.3_f
0.9653586149215698, 1nysB_7xz5N-complex.1_f
0.9651403427124023, 1nysB_8dytHL-complex.4_f
0.9650136828422546, 1nysB_6m3zHL-complex.5_f
0.9648573994636536, 1nysB_5x2pJK-complex.4_f
0.9647951126098633, 1nysB_8cz5HL-complex.4_f
0.9647700190544128, 1nysB_7cmvEe-complex.4_f
0.9645265340805054, 1nysB_7oh1ED-complex.1_f
0.9643746614456177, 1nysB_2dqcHL-complex.2_f
0.963977575302124, 1nysB_7jixHL-complex.3_f
0.963778018951416, 1nysB_7mzhBC-complex.5_f
0.9635437726974487, 1nysB_4yqxHL-complex.5_f
0.9634714722633362, 1nysB_3wxvHL-complex.3_f
0.9633240103721619, 1nysB_7p60H-complex.4_f
0.9632083177566528, 1nysB_6tejC-complex.2_f
0.96318519115448, 1nysB_6ru5C-complex.3_f
0.963100016117096, 1nysB_6xobST-complex.2_f
0.9630382061004639, 1nysB_8p7wDG-complex.1_f
0.9628602266311646, 1nysB_7xj8GF-complex.2_f
0.9628494381904602, 1nysB_4f3fBA-complex.2_f
0.9624145030975342, 1nysB_8cyjA-complex.4_f
0.9623900055885315, 1nysB_6ii8JK-complex.4_f
0.9621021151542664, 1nysB_3uypAa-complex.2_f
0.9617711305618286, 1nysB_6vknIK-complex.1_f
0.9616435170173645, 1nysB_3h3pIM-complex.5_f
0.9613214135169983, 1nysB_8t06CD-complex.5_f
0.9610595107078552, 1nysB_7ejyHL-complex.2_f
0.9610000848770142, 1nysB_3mlvNM-complex.3_f
0.9608488082885742, 1nysB_8ghvSs-complex.3_f
0.9607489109039307, 1nysB_8iruEe-complex.5_f
0.9606490135192871, 1nysB_1mvfB-complex.3_f
0.9604965448379517, 1nysB_7uz5HL-complex.3_f
0.960155189037323, 1nysB_6ddeEe-complex.3_f
0.960004448890686, 1nysB_6idlIJ-complex.4_f
0.9598415493965149, 1nysB_1cfsBA-complex.2_f
0.9598225355148315, 1nysB_7ws3IH-complex.5_f
0.9594268798828125, 1nysB_7cdjHL-complex.3_f
0.9590921998023987, 1nysB_6w7sHL-complex.4_f
0.9590669870376587, 1nysB_7ydsBC-complex.3_f
0.9590014219284058, 1nysB_7ny5IH-complex.3_f
0.9587799906730652, 1nysB_7yziC-complex.4_f
0.9586775898933411, 1nysB_8fz2HL-complex.4_f
0.9585793018341064, 1nysB_5ggsCD-complex.1_f
0.9583276510238647, 1nysB_8h00ED-complex.2_f
0.9582602381706238, 1nysB_3uzvBb-complex.2_f
0.9582592248916626, 1nysB_8guqSs-complex.1_f
0.9582151174545288, 1nysB_7sx6HL-complex.3_f
0.9578179717063904, 1nysB_6gjuB-complex.4_f
0.9578009843826294, 1nysB_8gb8HL-complex.1_f
0.9577632546424866, 1nysB_2otuDC-complex.1_f
0.957761287689209, 1nysB_4yc2BC-complex.3_f
0.9576500058174133, 1nysB_4xtrEF-complex.1_f
0.9576307535171509, 1nysB_7ufnBC-complex.5_f
0.9574095606803894, 1nysB_2hh0HL-complex.5_f
0.9572566747665405, 1nysB_7l7eTU-complex.5_f
0.9572383761405945, 1nysB_1w72IM-complex.3_f
0.9570828080177307, 1nysB_4aeiHL-complex.2_f
0.9567571878433228, 1nysB_8gooDE-complex.2_f
0.9567251205444336, 1nysB_6oyzH-complex.5_f
0.9566675424575806, 1nysB_7ks9HL-complex.1_f
0.9564369320869446, 1nysB_6faxHL-complex.3_f
0.9561928510665894, 1nysB_6bpcBC-complex.3_f
0.9561862945556641, 1nysB_6blhHL-complex.2_f
0.9561781287193298, 1nysB_7khfAL-complex.5_f
0.9561519622802734, 1nysB_7kn3MN-complex.2_f
0.9554468989372253, 1nysB_8dv6CL-complex.1_f
0.9553190469741821, 1nysB_3ck0HL-complex.1_f
0.9550749063491821, 1nysB_5gxbB-complex.2_f
0.9544216990470886, 1nysB_8iw1Ss-complex.5_f
0.9541991353034973, 1nysB_6k65HL-complex.5_f
0.9541705846786499, 1nysB_7v6oED-complex.5_f
0.9540960192680359, 1nysB_8hc6HL-complex.5_f
0.9540737867355347, 1nysB_6gwpB-complex.2_f
0.9539954662322998, 1nysB_5vxlB-complex.2_f
0.953486979007721, 1nysB_7t90Ee-complex.3_f
0.9532592296600342, 1nysB_7k7iXY-complex.4_f
0.9527896642684937, 1nysB_7q0gHL-complex.4_f
0.9526320099830627, 1nysB_8f9wAB-complex.4_f
0.952618420124054, 1nysB_4lsvHL-complex.1_f
0.9524078369140625, 1nysB_6cezHL-complex.1_f
0.9523894190788269, 1nysB_4f9pDd-complex.1_f
0.9522254467010498, 1nysB_7e9pHL-complex.3_f
0.9521415829658508, 1nysB_7yajC-complex.2_f
0.9519884586334229, 1nysB_8as0BC-complex.4_f
0.9519667029380798, 1nysB_5y9jHL-complex.1_f
0.9518996477127075, 1nysB_6o3gEF-complex.4_f
0.9518570899963379, 1nysB_7v6nED-complex.3_f
0.9517682194709778, 1nysB_7mejA-complex.5_f
0.9517681002616882, 1nysB_7mzgHL-complex.4_f
0.9512073397636414, 1nysB_8bggY-complex.3_f
0.9511117935180664, 1nysB_5c0nCD-complex.1_f
0.9501070380210876, 1nysB_7lxxHL-complex.2_f
0.9501000046730042, 1nysB_3hb3CD-complex.5_f
0.9499366879463196, 1nysB_7x94HL-complex.5_f
0.9498291611671448, 1nysB_1bzqK-complex.3_f
0.9496581554412842, 1nysB_2r29HL-complex.4_f
0.9493551254272461, 1nysB_5bv7CB-complex.3_f
0.9491975903511047, 1nysB_7m7fCD-complex.5_f
0.9491319060325623, 1nysB_8j6dHh-complex.3_f
0.9489601254463196, 1nysB_3w13CD-complex.5_f
0.948774516582489, 1nysB_8g9wHL-complex.4_f
0.9486210942268372, 1nysB_5lx9Hh-complex.4_f
0.9484834671020508, 1nysB_6u2fHL-complex.1_f
0.9483053088188171, 1nysB_7tp3HL-complex.5_f
0.9482092261314392, 1nysB_5w0dBC-complex.1_f
0.9481448531150818, 1nysB_6mekFE-complex.3_f
0.9479197263717651, 1nysB_8opiA-complex.5_f
0.9478919506072998, 1nysB_5jz7HL-complex.5_f
0.9478740692138672, 1nysB_6b5sHL-complex.3_f
0.9477420449256897, 1nysB_7mfuB-complex.5_f
0.9476752281188965, 1nysB_3p30HL-complex.1_f
0.947144627571106, 1nysB_3fkuUu-complex.2_f
0.9467477202415466, 1nysB_6ieqDE-complex.4_f
0.9462125897407532, 1nysB_7uzaHL-complex.4_f
0.9459717869758606, 1nysB_8jilSs-complex.5_f
0.94566410779953, 1nysB_7lqwHL-complex.3_f
0.9455677270889282, 1nysB_5uslHL-complex.3_f
0.945079505443573, 1nysB_7neqFE-complex.5_f
0.9449079036712646, 1nysB_7mzmHL-complex.4_f
0.9443988800048828, 1nysB_7m8lNQ-complex.1_f
0.9440428614616394, 1nysB_6ruvR-complex.2_f
0.9439536929130554, 1nysB_2dqfBA-complex.5_f
0.9438888430595398, 1nysB_1hinHL-complex.1_f
0.9437634348869324, 1nysB_5jq6HL-complex.2_f
0.943626344203949, 1nysB_3wkmHL-complex.1_f
0.9435855746269226, 1nysB_8gp3HL-complex.5_f
0.9432739615440369, 1nysB_5dfwHh-complex.4_f
0.9431883692741394, 1nysB_8jilSs-complex.4_f
0.9429024457931519, 1nysB_3r1gHL-complex.2_f
0.9424610137939453, 1nysB_6pz8CG-complex.3_f
0.9422461986541748, 1nysB_8dcmAB-complex.3_f
0.9422041177749634, 1nysB_4belD-complex.3_f
0.9418753981590271, 1nysB_8iv8HL-complex.3_f
0.9416971206665039, 1nysB_2p44B-complex.5_f
0.9413508176803589, 1nysB_7t9tCD-complex.2_f
0.9412466883659363, 1nysB_1h0dBA-complex.5_f
0.9411597847938538, 1nysB_6lraHL-complex.4_f
0.9411489367485046, 1nysB_7wz4Ss-complex.3_f
0.9409029483795166, 1nysB_5e0qA-complex.1_f
0.9406601786613464, 1nysB_7qe5B-complex.2_f
0.9404797554016113, 1nysB_7fbiHL-complex.1_f
0.9403781890869141, 1nysB_5o7pBA-complex.4_f
0.9402347207069397, 1nysB_6d9wHL-complex.5_f
0.9398659467697144, 1nysB_6krzHI-complex.1_f
0.9398645758628845, 1nysB_4lajM-complex.3_f
0.9397508502006531, 1nysB_4xxdBA-complex.3_f
0.9397505521774292, 1nysB_7swdJK-complex.5_f
0.9394587874412537, 1nysB_8di5H-complex.3_f
0.9392002820968628, 1nysB_6cxgHL-complex.1_f
0.9391779899597168, 1nysB_8df1MN-complex.2_f
0.9389875531196594, 1nysB_8e9xEe-complex.4_f
0.9389275908470154, 1nysB_3wfcHL-complex.5_f
0.9388212561607361, 1nysB_6axlDC-complex.1_f
0.9387447237968445, 1nysB_6etiFE-complex.5_f
0.938573956489563, 1nysB_3kr3HL-complex.3_f
0.9384170770645142, 1nysB_6faxHL-complex.2_f
0.9379923343658447, 1nysB_2vdmHL-complex.4_f
0.9376497864723206, 1nysB_6wi9N-complex.2_f
0.9373517036437988, 1nysB_5xxyHL-complex.2_f
0.9371055364608765, 1nysB_5vjqCD-complex.3_f
0.9370895028114319, 1nysB_7x6aHL-complex.2_f
0.9369032382965088, 1nysB_4ersHL-complex.2_f
0.9367908835411072, 1nysB_7s5pHL-complex.3_f
0.9367848634719849, 1nysB_4lsrHL-complex.4_f
0.9367841482162476, 1nysB_6crkHh-complex.1_f
0.9365454912185669, 1nysB_7yacSs-complex.4_f
0.9361386895179749, 1nysB_7t4qJK-complex.2_f
0.93607497215271, 1nysB_5udcBC-complex.3_f
0.9355958104133606, 1nysB_6w05HL-complex.1_f
0.9354067444801331, 1nysB_1tqcBC-complex.5_f
0.9352566003799438, 1nysB_6yx9HL-complex.1_f
0.9351522326469421, 1nysB_7k84B-complex.2_f
0.9350024461746216, 1nysB_7cwlIK-complex.2_f
0.9346343874931335, 1nysB_7slaB-complex.3_f
0.9345325231552124, 1nysB_7nd7HL-complex.4_f
0.9344193935394287, 1nysB_8eyhD-complex.3_f
0.9336079955101013, 1nysB_7wjyBC-complex.4_f
0.9336044788360596, 1nysB_7zqtCD-complex.2_f
0.9333844780921936, 1nysB_7si0IJ-complex.5_f
0.9332876801490784, 1nysB_4hfuHL-complex.4_f
0.9332375526428223, 1nysB_3w12CD-complex.4_f
0.9332109689712524, 1nysB_6x3zJI-complex.2_f
0.932015597820282, 1nysB_3cxdHL-complex.1_f
0.9319995045661926, 1nysB_4xtrEF-complex.5_f
0.9319877028465271, 1nysB_7lk4FE-complex.3_f
0.9319861531257629, 1nysB_7wphED-complex.1_f
0.9317491054534912, 1nysB_6ul6C-complex.1_f
0.9315102100372314, 1nysB_7f4fSs-complex.2_f
0.9315032958984375, 1nysB_7d5bD-complex.4_f
0.9306789636611938, 1nysB_5e7fB-complex.1_f
0.9306676983833313, 1nysB_7m7gEF-complex.2_f
0.9304728507995605, 1nysB_8bg8HL-complex.4_f
0.930410623550415, 1nysB_1lk3IM-complex.3_f
0.9301896095275879, 1nysB_7ymjD-complex.5_f
0.930156409740448, 1nysB_3rifHL-complex.5_f
0.9299831390380859, 1nysB_3hfmHL-complex.2_f
0.9298915863037109, 1nysB_7v35N-complex.3_f
0.929703950881958, 1nysB_6pe9HL-complex.4_f
0.9296530485153198, 1nysB_7lucFG-complex.4_f
0.9295433163642883, 1nysB_8trtAG-complex.2_f
0.9294366240501404, 1nysB_6xc2XY-complex.5_f
0.9288301467895508, 1nysB_5wnbHL-complex.4_f
0.9287068843841553, 1nysB_8jd6Dd-complex.5_f
0.9286242127418518, 1nysB_7yvfCA-complex.3_f
0.9286076426506042, 1nysB_7tlzBA-complex.5_f
0.9279338121414185, 1nysB_7tctEF-complex.3_f
0.9279242753982544, 1nysB_3mlsJN-complex.3_f
0.9278085231781006, 1nysB_4m48HL-complex.1_f
0.9274043440818787, 1nysB_6lz4AB-complex.1_f
0.9273150563240051, 1nysB_4s1rHL-complex.3_f
0.9272887110710144, 1nysB_5tqqHL-complex.2_f
0.9270278215408325, 1nysB_5acoGJ-complex.5_f
0.9267933964729309, 1nysB_4l5fHL-complex.2_f
0.9265891313552856, 1nysB_7ty0JN-complex.5_f
0.9261379837989807, 1nysB_6pe9HL-complex.3_f
0.9259612560272217, 1nysB_7wu3N-complex.1_f
0.9257416725158691, 1nysB_6u1nHL-complex.5_f
0.9256311058998108, 1nysB_6cdimn-complex.1_f
0.9252009391784668, 1nysB_6p4aHL-complex.4_f
0.9247954487800598, 1nysB_7n0rD-complex.1_f
0.9246960878372192, 1nysB_6q1zHL-complex.4_f
0.923790693283081, 1nysB_3h42HL-complex.3_f
0.92368483543396, 1nysB_5u5fBA-complex.4_f
0.9232513308525085, 1nysB_5t5fHL-complex.4_f
0.9230833053588867, 1nysB_7dfaHL-complex.4_f
0.922339141368866, 1nysB_8dwwHL-complex.2_f
0.9223214983940125, 1nysB_5vl3HL-complex.2_f
0.9220592379570007, 1nysB_5w3oDE-complex.2_f
0.9217402935028076, 1nysB_6orqHL-complex.5_f
0.9206783771514893, 1nysB_5uddMS-complex.4_f
0.9205955266952515, 1nysB_5t5nML-complex.1_f
0.9202049970626831, 1nysB_5yy5HL-complex.3_f
0.9201869964599609, 1nysB_7ydsBC-complex.1_f
0.9197320938110352, 1nysB_6phcAB-complex.3_f
0.9190219640731812, 1nysB_8cy6D-complex.5_f
0.9189002513885498, 1nysB_6u3iHL-complex.1_f
0.9188783764839172, 1nysB_7rkyDd-complex.1_f
0.9182419776916504, 1nysB_6vbqEF-complex.1_f
0.918140709400177, 1nysB_7k8zMN-complex.3_f
0.918097198009491, 1nysB_2i9lFE-complex.2_f
0.9180871248245239, 1nysB_6ks1HL-complex.4_f
0.9178814888000488, 1nysB_2vdnHL-complex.2_f
0.917711079120636, 1nysB_7triZY-complex.3_f
0.9170681834220886, 1nysB_8e0eB-complex.4_f
0.9167771339416504, 1nysB_6b0eBA-complex.4_f
0.916766345500946, 1nysB_7s0eHL-complex.3_f
0.916610062122345, 1nysB_7shtHL-complex.1_f
0.9165960550308228, 1nysB_3g6dHL-complex.2_f
0.9164796471595764, 1nysB_7f6zHL-complex.3_f
0.9159417748451233, 1nysB_6zbpF-complex.4_f
0.9157392382621765, 1nysB_3mltHL-complex.1_f
0.9154107570648193, 1nysB_7ykjAD-complex.4_f
0.9152128100395203, 1nysB_6i2gA-complex.5_f
0.9151430130004883, 1nysB_8gh4HL-complex.4_f
0.9150902032852173, 1nysB_7vifEe-complex.1_f
0.9149993658065796, 1nysB_5o02C-complex.3_f
0.9144461750984192, 1nysB_6bahBA-complex.1_f
0.9143389463424683, 1nysB_5kvfHL-complex.2_f
0.9143216013908386, 1nysB_8sgtHL-complex.2_f
0.9140990376472473, 1nysB_4r0lHL-complex.1_f
0.9138187766075134, 1nysB_5nh3IM-complex.5_f
0.9134505987167358, 1nysB_3mnzBA-complex.4_f
0.9133632779121399, 1nysB_7s3iN-complex.2_f
0.9128735065460205, 1nysB_7srsQP-complex.5_f
0.9123831987380981, 1nysB_6b70EF-complex.3_f
0.9122479557991028, 1nysB_7przHL-complex.2_f
0.9121943116188049, 1nysB_5b8cBA-complex.2_f
0.9120922088623047, 1nysB_7x47HL-complex.2_f
0.9119287133216858, 1nysB_6qgxB-complex.3_f
0.9114328026771545, 1nysB_3ifoHL-complex.1_f
0.9109334945678711, 1nysB_4o9hHL-complex.3_f
0.9108802676200867, 1nysB_4am0CD-complex.1_f
0.9108214378356934, 1nysB_7wjzAC-complex.5_f
0.909862756729126, 1nysB_3a6cHL-complex.5_f
0.9095391631126404, 1nysB_7tugHL-complex.3_f
0.9094065427780151, 1nysB_8g3oEF-complex.4_f
0.9093886017799377, 1nysB_3i50HL-complex.4_f
0.9088467955589294, 1nysB_7y24Ss-complex.2_f
0.9086431264877319, 1nysB_8de4BC-complex.1_f
0.908515989780426, 1nysB_3v7aEH-complex.1_f
0.9084753394126892, 1nysB_1ic5HL-complex.2_f
0.9082831740379333, 1nysB_5ku27-complex.1_f
0.9082037210464478, 1nysB_6e3hHL-complex.4_f
0.9081928730010986, 1nysB_7kc1HL-complex.5_f
0.9081433415412903, 1nysB_8ee0HL-complex.4_f
0.9074192047119141, 1nysB_5vanB-complex.3_f
0.9069313406944275, 1nysB_6dc3HL-complex.2_f
0.9068698883056641, 1nysB_8f8wC-complex.3_f
0.9068562388420105, 1nysB_7kjhB-complex.3_f
0.9067229628562927, 1nysB_2yc1AB-complex.5_f
0.9061344861984253, 1nysB_6ni3N-complex.2_f
0.905896008014679, 1nysB_3sn6N-complex.1_f
0.9056243300437927, 1nysB_7z4tHL-complex.3_f
0.9055777788162231, 1nysB_7x6aHL-complex.3_f
0.9055275321006775, 1nysB_4ckdHL-complex.3_f
0.9054157137870789, 1nysB_7dwtHL-complex.5_f
0.9051259756088257, 1nysB_7p40FB-complex.2_f
0.9050483703613281, 1nysB_6xmiED-complex.1_f
0.9046952128410339, 1nysB_8g8wB-complex.4_f
0.904324471950531, 1nysB_7aueSs-complex.3_f
0.9037331938743591, 1nysB_3idxHL-complex.3_f
0.9037114977836609, 1nysB_2p44B-complex.1_f
0.9036266803741455, 1nysB_7xs8AL-complex.1_f
0.9034935832023621, 1nysB_8op0A-complex.1_f
0.9032796025276184, 1nysB_5y9cHL-complex.3_f
0.9021561741828918, 1nysB_7x8qCB-complex.2_f
0.9021326899528503, 1nysB_7mw4FG-complex.4_f
0.9020897150039673, 1nysB_7zmvK-complex.5_f
0.9019874930381775, 1nysB_2j88HL-complex.3_f
0.9013420343399048, 1nysB_7ul1HL-complex.4_f
0.901190459728241, 1nysB_7sd3GH-complex.4_f
0.9008933305740356, 1nysB_6xq0BC-complex.4_f
0.9008886814117432, 1nysB_7upaHL-complex.3_f
0.9008625745773315, 1nysB_7s8lEe-complex.3_f
0.9007734060287476, 1nysB_6obdHL-complex.1_f
0.9006360769271851, 1nysB_7mlxHL-complex.2_f
0.9002756476402283, 1nysB_6b0nDE-complex.2_f
0.9002450704574585, 1nysB_1ce1HL-complex.2_f
0.900026798248291, 1nysB_8iy5Ee-complex.3_f
