1cc1_1_L_poc.pdb SEC
1kp0_1_A_poc.pdb GLX
1kp0_1_B_poc.pdb GLX
2wpn_1_B_poc.pdb SEC
3ean_1_A_poc.pdb SEC
3ean_2_D_poc.pdb SEC
3ean_3_F_poc.pdb SEC
3eao_2_D_poc.pdb SEC
3eao_1_A_poc.pdb SEC
3eao_3_F_poc.pdb SEC
3ean_1_B_poc.pdb SEC
3ean_2_C_poc.pdb SEC
3eao_1_B_poc.pdb SEC
3eao_2_C_poc.pdb SEC
3eao_3_E_poc.pdb SEC
3ean_3_E_poc.pdb SEC
3ze7_1_B_poc.pdb SEC
3ze9_1_B_poc.pdb SEC
4kl8_2_M_poc.pdb SEC
4kl8_1_L_poc.pdb SEC
4ko1_2_M_poc.pdb SEC
4kn9_2_M_poc.pdb SEC
4ko2_2_M_poc.pdb SEC
4ko3_2_M_poc.pdb SEC
4ko4_2_M_poc.pdb SEC
4ko2_1_L_poc.pdb SEC
4ko3_1_L_poc.pdb SEC
4ko4_1_L_poc.pdb SEC
4ko1_1_L_poc.pdb SEC
4kn9_1_L_poc.pdb SEC
5jsk_1_B_poc.pdb SEC
5jsh_1_B_poc.pdb SEC
