1nysB-8s9gHL,,178
1nysB-8s9gHL,,221
1nysB-8s9gHL,,179
1nysB-8s9gHL,,247
1nysB-8s9gHL,,144
1nysB-8saiSs,,392
1nysB-8saiSs,,196
1nysB-8saiSs,,277
1nysB-8saiSs,,299
1nysB-8saiSs,,271
1nysB-8sakHL,,177
1nysB-8sakHL,,245
1nysB-8sakHL,,179
1nysB-8sakHL,,228
1nysB-8sakHL,,118
1nysB-8sanCD,,215
1nysB-8sanCD,,236
1nysB-8sanCD,,201
1nysB-8sanCD,,245
1nysB-8sanCD,,202
1nysB-8saqCD,,163
1nysB-8saqCD,,105
1nysB-8saqCD,,203
1nysB-8saqCD,,173
1nysB-8saqCD,,174
1nysB-8sarCD,,208
1nysB-8sarCD,,196
1nysB-8sarCD,,159
1nysB-8sarCD,,219
1nysB-8sarCD,,206
1nysB-8sasCD,,150
1nysB-8sasCD,,98
1nysB-8sasCD,,176
1nysB-8sasCD,,151
1nysB-8sasCD,,92
1nysB-8sauCD,,130
1nysB-8sauCD,,141
1nysB-8sauCD,,121
1nysB-8sauCD,,117
1nysB-8sauCD,,106
1nysB-8savCD,,241
1nysB-8savCD,,185
1nysB-8savCD,,199
1nysB-8savCD,,92
1nysB-8savCD,,262
1nysB-8sawCD,,101
1nysB-8sawCD,,161
1nysB-8sawCD,,83
1nysB-8sawCD,,81
1nysB-8sawCD,,44
1nysB-8saxCD,,239
1nysB-8saxCD,,296
1nysB-8saxCD,,188
1nysB-8saxCD,,282
1nysB-8saxCD,,230
1nysB-8sayCD,,168
1nysB-8sayCD,,169
1nysB-8sayCD,,233
1nysB-8sayCD,,120
1nysB-8sayCD,,204
1nysB-8sazCD,,170
1nysB-8sazCD,,252
1nysB-8sazCD,,142
1nysB-8sazCD,,204
1nysB-8sazCD,,189
1nysB-8sb0CD,,125
1nysB-8sb0CD,,140
1nysB-8sb0CD,,90
1nysB-8sb0CD,,59
1nysB-8sb0CD,,95
1nysB-8sb1CD,,117
1nysB-8sb1CD,,97
1nysB-8sb1CD,,114
1nysB-8sb1CD,,140
1nysB-8sb1CD,,208
1nysB-8sb2CD,,152
1nysB-8sb2CD,,148
1nysB-8sb2CD,,148
1nysB-8sb2CD,,160
1nysB-8sb2CD,,195
1nysB-8sb3CD,,79
1nysB-8sb3CD,,50
1nysB-8sb3CD,,126
1nysB-8sb3CD,,89
1nysB-8sb3CD,,86
1nysB-8sb4CD,,200
1nysB-8sb4CD,,101
1nysB-8sb4CD,,139
1nysB-8sb4CD,,134
1nysB-8sb4CD,,135
1nysB-8sb5CD,,122
1nysB-8sb5CD,,133
1nysB-8sb5CD,,169
1nysB-8sb5CD,,165
1nysB-8sb5CD,,168
1nysB-8sbbB,,171
1nysB-8sbbB,,180
1nysB-8sbbB,,122
1nysB-8sbbB,,116
1nysB-8sbbB,,115
1nysB-8scxHL,,258
1nysB-8scxHL,,193
1nysB-8scxHL,,268
1nysB-8scxHL,,172
1nysB-8scxHL,,225
1nysB-8sg1Ee,,290
1nysB-8sg1Ee,,343
1nysB-8sg1Ee,,280
1nysB-8sg1Ee,,203
1nysB-8sg1Ee,,183
1nysB-8sgjHL,,149
1nysB-8sgjHL,,179
1nysB-8sgjHL,,145
1nysB-8sgjHL,,156
1nysB-8sgjHL,,149
1nysB-8sgoJI,,125
1nysB-8sgoJI,,122
1nysB-8sgoJI,,116
1nysB-8sgoJI,,120
1nysB-8sgoJI,,126
1nysB-8sgtHL,,152
1nysB-8sgtHL,,184
1nysB-8sgtHL,,178
1nysB-8sgtHL,,135
1nysB-8sgtHL,,169
1nysB-8sh5HL,,172
1nysB-8sh5HL,,152
1nysB-8sh5HL,,158
1nysB-8sh5HL,,217
1nysB-8sh5HL,,204
1nysB-8si9JI,,135
1nysB-8si9JI,,130
1nysB-8si9JI,,147
1nysB-8si9JI,,94
1nysB-8si9JI,,111
1nysB-8sidJI,,114
1nysB-8sidJI,,95
1nysB-8sidJI,,145
1nysB-8sidJI,,163
1nysB-8sidJI,,95
1nysB-8sk5B,,248
1nysB-8sk5B,,188
1nysB-8sk5B,,197
1nysB-8sk5B,,185
1nysB-8sk5B,,250
1nysB-8skjA,,271
1nysB-8skjA,,201
1nysB-8skjA,,234
1nysB-8skjA,,123
1nysB-8skjA,,235
1nysB-8slbHL,,210
1nysB-8slbHL,,174
1nysB-8slbHL,,166
1nysB-8slbHL,,172
1nysB-8slbHL,,190
1nysB-8smtAB,,142
1nysB-8smtAB,,177
1nysB-8smtAB,,143
1nysB-8smtAB,,225
1nysB-8smtAB,,158
1nysB-8so3HL,,127
1nysB-8so3HL,,152
1nysB-8so3HL,,110
1nysB-8so3HL,,148
1nysB-8so3HL,,158
1nysB-8spsKk,,140
1nysB-8spsKk,,136
1nysB-8spsKk,,129
1nysB-8spsKk,,243
1nysB-8spsKk,,110
1nysB-8spuNn,,139
1nysB-8spuNn,,131
1nysB-8spuNn,,126
1nysB-8spuNn,,134
1nysB-8spuNn,,143
1nysB-8sr0YZ,,119
1nysB-8sr0YZ,,150
1nysB-8sr0YZ,,145
1nysB-8sr0YZ,,166
1nysB-8sr0YZ,,121
1nysB-8sypMm,,134
1nysB-8sypMm,,129
1nysB-8sypMm,,138
1nysB-8sypMm,,192
1nysB-8sypMm,,156
1nysB-8szyAB,,84
1nysB-8szyAB,,80
1nysB-8szyAB,,41
1nysB-8szyAB,,78
1nysB-8szyAB,,45
1nysB-8t03CD,,172
1nysB-8t03CD,,201
1nysB-8t03CD,,118
1nysB-8t03CD,,254
1nysB-8t03CD,,136
1nysB-8t04CD,,156
1nysB-8t04CD,,164
1nysB-8t04CD,,158
1nysB-8t04CD,,139
1nysB-8t04CD,,142
1nysB-8t05CD,,146
1nysB-8t05CD,,137
1nysB-8t05CD,,119
1nysB-8t05CD,,144
1nysB-8t05CD,,230
1nysB-8t06CD,,171
1nysB-8t06CD,,181
1nysB-8t06CD,,157
1nysB-8t06CD,,142
1nysB-8t06CD,,166
1nysB-8t07CD,,192
1nysB-8t07CD,,188
1nysB-8t07CD,,119
1nysB-8t07CD,,177
1nysB-8t07CD,,135
1nysB-8t7aDE,,142
1nysB-8t7aDE,,152
1nysB-8t7aDE,,115
1nysB-8t7aDE,,187
1nysB-8t7aDE,,120
1nysB-8t7hC,,120
1nysB-8t7hC,,136
1nysB-8t7hC,,142
1nysB-8t7hC,,155
1nysB-8t7hC,,163
1nysB-8t8mC,,197
1nysB-8t8mC,,119
1nysB-8t8mC,,105
1nysB-8t8mC,,228
1nysB-8t8mC,,225
1nysB-8t9zHL,,262
1nysB-8t9zHL,,153
1nysB-8t9zHL,,184
1nysB-8t9zHL,,224
1nysB-8t9zHL,,147
1nysB-8taoC,,146
1nysB-8taoC,,218
1nysB-8taoC,,144
1nysB-8taoC,,107
1nysB-8taoC,,127
1nysB-8tb0Ff,,340
1nysB-8tb0Ff,,239
1nysB-8tb0Ff,,401
1nysB-8tb0Ff,,230
1nysB-8tb0Ff,,321
1nysB-8tcoED,,125
1nysB-8tcoED,,136
1nysB-8tcoED,,95
1nysB-8tcoED,,165
1nysB-8tcoED,,94
1nysB-8teaHG,,220
1nysB-8teaHG,,148
1nysB-8teaHG,,268
1nysB-8teaHG,,228
1nysB-8teaHG,,213
1nysB-8tfnHL,,221
1nysB-8tfnHL,,247
1nysB-8tfnHL,,247
1nysB-8tfnHL,,262
1nysB-8tfnHL,,320
1nysB-8thkFf,,234
1nysB-8thkFf,,212
1nysB-8thkFf,,241
1nysB-8thkFf,,238
1nysB-8thkFf,,184
1nysB-8thlFf,,289
1nysB-8thlFf,,251
1nysB-8thlFf,,208
1nysB-8thlFf,,228
1nysB-8thlFf,,232
1nysB-8tp2HL,,291
1nysB-8tp2HL,,233
1nysB-8tp2HL,,255
1nysB-8tp2HL,,195
1nysB-8tp2HL,,285
1nysB-8tp3HL,,285
1nysB-8tp3HL,,180
1nysB-8tp3HL,,231
1nysB-8tp3HL,,275
1nysB-8tp3HL,,201
1nysB-8tp4HL,,168
1nysB-8tp4HL,,192
1nysB-8tp4HL,,113
1nysB-8tp4HL,,188
1nysB-8tp4HL,,148
1nysB-8tp5EF,,123
1nysB-8tp5EF,,136
1nysB-8tp5EF,,153
1nysB-8tp5EF,,136
1nysB-8tp5EF,,126
1nysB-8tp6HL,,289
1nysB-8tp6HL,,293
1nysB-8tp6HL,,318
1nysB-8tp6HL,,233
1nysB-8tp6HL,,233
1nysB-8tp7DF,,296
1nysB-8tp7DF,,308
1nysB-8tp7DF,,266
1nysB-8tp7DF,,297
1nysB-8tp7DF,,251
1nysB-8tp9DF,,113
1nysB-8tp9DF,,199
1nysB-8tp9DF,,156
1nysB-8tp9DF,,173
1nysB-8tp9DF,,113
1nysB-8tpaHL,,216
1nysB-8tpaHL,,241
1nysB-8tpaHL,,209
1nysB-8tpaHL,,226
1nysB-8tpaHL,,168
1nysB-8trsAG,,350
1nysB-8trsAG,,184
1nysB-8trsAG,,222
1nysB-8trsAG,,308
1nysB-8trsAG,,163
1nysB-8trtAG,,240
1nysB-8trtAG,,240
1nysB-8trtAG,,231
1nysB-8trtAG,,174
1nysB-8trtAG,,184
1nysB-8ttwCD,,144
1nysB-8ttwCD,,174
1nysB-8ttwCD,,137
1nysB-8ttwCD,,155
1nysB-8ttwCD,,259
1nysB-8tuiHL,,219
1nysB-8tuiHL,,253
1nysB-8tuiHL,,239
1nysB-8tuiHL,,293
1nysB-8tuiHL,,260
1nysB-8ty1CB,,222
1nysB-8ty1CB,,179
1nysB-8ty1CB,,248
1nysB-8ty1CB,,178
1nysB-8ty1CB,,155
1nysB-8u26N,,139
1nysB-8u26N,,93
1nysB-8u26N,,159
1nysB-8u26N,,118
1nysB-8u26N,,191
1nysB-8u2cDC,,126
1nysB-8u2cDC,,131
1nysB-8u2cDC,,126
1nysB-8u2cDC,,118
1nysB-8u2cDC,,132
1nysB-8u4vHL,,168
1nysB-8u4vHL,,185
1nysB-8u4vHL,,292
1nysB-8u4vHL,,167
1nysB-8u4vHL,,150
1nysB-8u5bHL,,264
1nysB-8u5bHL,,188
1nysB-8u5bHL,,286
1nysB-8u5bHL,,146
1nysB-8u5bHL,,289
1nysB-8ucdHL,,275
1nysB-8ucdHL,,228
1nysB-8ucdHL,,252
1nysB-8ucdHL,,188
1nysB-8ucdHL,,215
1nysB-8udgHL,,164
1nysB-8udgHL,,138
1nysB-8udgHL,,141
1nysB-8udgHL,,171
1nysB-8udgHL,,145
1nysB-8w83AB,,206
1nysB-8w83AB,,197
1nysB-8w83AB,,237
1nysB-8w83AB,,190
1nysB-8w83AB,,165
1nysB-8w84AB,,207
1nysB-8w84AB,,199
1nysB-8w84AB,,259
1nysB-8w84AB,,180
1nysB-8w84AB,,176
1nysB-8w85AB,,223
1nysB-8w85AB,,275
1nysB-8w85AB,,242
1nysB-8w85AB,,325
1nysB-8w85AB,,278
1nysB-8w86AB,,255
1nysB-8w86AB,,253
1nysB-8w86AB,,219
1nysB-8w86AB,,255
1nysB-8w86AB,,204
1nysB-8w87N,,188
1nysB-8w87N,,232
1nysB-8w87N,,151
1nysB-8w87N,,197
1nysB-8w87N,,219
1nysB-8w88N,,253
1nysB-8w88N,,220
1nysB-8w88N,,218
1nysB-8w88N,,186
1nysB-8w88N,,229
1nysB-8w89N,,281
1nysB-8w89N,,270
1nysB-8w89N,,219
1nysB-8w89N,,273
1nysB-8w89N,,206
1nysB-8w8aN,,254
1nysB-8w8aN,,238
1nysB-8w8aN,,169
1nysB-8w8aN,,213
1nysB-8w8aN,,189
1nysB-8w8bEe,,318
1nysB-8w8bEe,,252
1nysB-8w8bEe,,337
1nysB-8w8bEe,,222
1nysB-8w8bEe,,224
1nysB-8wpuEe,,212
1nysB-8wpuEe,,202
1nysB-8wpuEe,,216
1nysB-8wpuEe,,210
1nysB-8wpuEe,,358
1nysB-8wrbEe,,189
1nysB-8wrbEe,,247
1nysB-8wrbEe,,314
1nysB-8wrbEe,,235
1nysB-8wrbEe,,255
1nysB-8wsqAB,,222
1nysB-8wsqAB,,170
1nysB-8wsqAB,,115
1nysB-8wsqAB,,116
1nysB-8wsqAB,,123
1nysB-8x0tHL,,159
1nysB-8x0tHL,,158
1nysB-8x0tHL,,212
1nysB-8x0tHL,,159
1nysB-8x0tHL,,178
