1nysB-6rloCD,,252
1nysB-6rloCD,,237
1nysB-6rloCD,,282
1nysB-6rloCD,,216
1nysB-6rloCD,,304
1nysB-6rnkB,,110
1nysB-6rnkB,,126
1nysB-6rnkB,,132
1nysB-6rnkB,,173
1nysB-6rnkB,,81
1nysB-6rp8hl,,226
1nysB-6rp8hl,,280
1nysB-6rp8hl,,287
1nysB-6rp8hl,,275
1nysB-6rp8hl,,290
1nysB-6rpjB,,140
1nysB-6rpjB,,149
1nysB-6rpjB,,129
1nysB-6rpjB,,187
1nysB-6rpjB,,130
1nysB-6rpsNM,,226
1nysB-6rpsNM,,275
1nysB-6rpsNM,,221
1nysB-6rpsNM,,239
1nysB-6rpsNM,,281
1nysB-6rqmB,,213
1nysB-6rqmB,,179
1nysB-6rqmB,,177
1nysB-6rqmB,,193
1nysB-6rqmB,,197
1nysB-6rtwB,,114
1nysB-6rtwB,,116
1nysB-6rtwB,,118
1nysB-6rtwB,,119
1nysB-6rtwB,,123
1nysB-6rtyB,,78
1nysB-6rtyB,,113
1nysB-6rtyB,,152
1nysB-6rtyB,,86
1nysB-6rtyB,,126
1nysB-6ru5C,,213
1nysB-6ru5C,,157
1nysB-6ru5C,,196
1nysB-6ru5C,,166
1nysB-6ru5C,,109
1nysB-6ruvR,,150
1nysB-6ruvR,,162
1nysB-6ruvR,,190
1nysB-6ruvR,,186
1nysB-6ruvR,,141
1nysB-6rvcF,,149
1nysB-6rvcF,,126
1nysB-6rvcF,,156
1nysB-6rvcF,,169
1nysB-6rvcF,,132
1nysB-6s0yA,,291
1nysB-6s0yA,,251
1nysB-6s0yA,,279
1nysB-6s0yA,,204
1nysB-6s0yA,,188
1nysB-6s3dCD,,255
1nysB-6s3dCD,,225
1nysB-6s3dCD,,215
1nysB-6s3dCD,,228
1nysB-6s3dCD,,233
1nysB-6s3tNM,,233
1nysB-6s3tNM,,174
1nysB-6s3tNM,,147
1nysB-6s3tNM,,152
1nysB-6s3tNM,,147
1nysB-6s5aHL,,299
1nysB-6s5aHL,,228
1nysB-6s5aHL,,398
1nysB-6s5aHL,,260
1nysB-6s5aHL,,310
1nysB-6s8dYU,,329
1nysB-6s8dYU,,286
1nysB-6s8dYU,,246
1nysB-6s8dYU,,343
1nysB-6s8dYU,,396
1nysB-6s8iPO,,330
1nysB-6s8iPO,,258
1nysB-6s8iPO,,204
1nysB-6s8iPO,,339
1nysB-6s8iPO,,249
1nysB-6s8jYU,,262
1nysB-6s8jYU,,226
1nysB-6s8jYU,,285
1nysB-6s8jYU,,270
1nysB-6s8jYU,,224
1nysB-6sc5C,,222
1nysB-6sc5C,,132
1nysB-6sc5C,,227
1nysB-6sc5C,,178
1nysB-6sc5C,,173
1nysB-6sc6B,,293
1nysB-6sc6B,,245
1nysB-6sc6B,,177
1nysB-6sc6B,,250
1nysB-6sc6B,,300
1nysB-6sc7C,,229
1nysB-6sc7C,,223
1nysB-6sc7C,,128
1nysB-6sc7C,,175
1nysB-6sc7C,,161
1nysB-6sc8B,,243
1nysB-6sc8B,,268
1nysB-6sc8B,,239
1nysB-6sc8B,,229
1nysB-6sc8B,,235
1nysB-6sc9B,,278
1nysB-6sc9B,,252
1nysB-6sc9B,,314
1nysB-6sc9B,,295
1nysB-6sc9B,,215
1nysB-6sf6AB,,278
1nysB-6sf6AB,,267
1nysB-6sf6AB,,205
1nysB-6sf6AB,,279
1nysB-6sf6AB,,280
1nysB-6sgeD,,141
1nysB-6sgeD,,107
1nysB-6sgeD,,126
1nysB-6sgeD,,186
1nysB-6sgeD,,94
1nysB-6shgHL,,244
1nysB-6shgHL,,197
1nysB-6shgHL,,228
1nysB-6shgHL,,156
1nysB-6shgHL,,128
1nysB-6sncBA,,274
1nysB-6sncBA,,240
1nysB-6sncBA,,219
1nysB-6sncBA,,185
1nysB-6sncBA,,140
1nysB-6sndHL,,264
1nysB-6sndHL,,140
1nysB-6sndHL,,246
1nysB-6sndHL,,177
1nysB-6sndHL,,152
1nysB-6sneHL,,206
1nysB-6sneHL,,150
1nysB-6sneHL,,233
1nysB-6sneHL,,248
1nysB-6sneHL,,244
1nysB-6snhHL,,173
1nysB-6snhHL,,184
1nysB-6snhHL,,138
1nysB-6snhHL,,174
1nysB-6snhHL,,150
1nysB-6sniHL,,179
1nysB-6sniHL,,160
1nysB-6sniHL,,167
1nysB-6sniHL,,173
1nysB-6sniHL,,204
1nysB-6ss2HL,,169
1nysB-6ss2HL,,70
1nysB-6ss2HL,,115
1nysB-6ss2HL,,130
1nysB-6ss2HL,,110
1nysB-6ss4HL,,128
1nysB-6ss4HL,,97
1nysB-6ss4HL,,128
1nysB-6ss4HL,,68
1nysB-6ss4HL,,89
1nysB-6ss6IM,,237
1nysB-6ss6IM,,213
1nysB-6ss6IM,,74
1nysB-6ss6IM,,182
1nysB-6ss6IM,,189
1nysB-6ssiH,,207
1nysB-6ssiH,,213
1nysB-6ssiH,,112
1nysB-6ssiH,,119
1nysB-6ssiH,,190
1nysB-6sspL,,110
1nysB-6sspL,,114
1nysB-6sspL,,135
1nysB-6sspL,,247
1nysB-6sspL,,120
1nysB-6suzHL,,223
1nysB-6suzHL,,226
1nysB-6suzHL,,230
1nysB-6suzHL,,275
1nysB-6suzHL,,185
1nysB-6sv2HL,,246
1nysB-6sv2HL,,196
1nysB-6sv2HL,,160
1nysB-6sv2HL,,132
1nysB-6sv2HL,,233
1nysB-6svlOP,,180
1nysB-6svlOP,,170
1nysB-6svlOP,,171
1nysB-6svlOP,,141
1nysB-6svlOP,,166
1nysB-6t3fHL,,247
1nysB-6t3fHL,,273
1nysB-6t3fHL,,250
1nysB-6t3fHL,,327
1nysB-6t3fHL,,287
1nysB-6t3jCD,,184
1nysB-6t3jCD,,226
1nysB-6t3jCD,,188
1nysB-6t3jCD,,215
1nysB-6t3jCD,,244
1nysB-6t9dAB,,143
1nysB-6t9dAB,,227
1nysB-6t9dAB,,69
1nysB-6t9dAB,,89
1nysB-6t9dAB,,123
1nysB-6t9eAB,,180
1nysB-6t9eAB,,163
1nysB-6t9eAB,,193
1nysB-6t9eAB,,141
1nysB-6t9eAB,,128
1nysB-6tejC,,244
1nysB-6tejC,,168
1nysB-6tejC,,96
1nysB-6tejC,,97
1nysB-6tejC,,91
1nysB-6tggHh,,436
1nysB-6tggHh,,351
1nysB-6tggHh,,390
1nysB-6tggHh,,351
1nysB-6tggHh,,461
1nysB-6tkoHL,,157
1nysB-6tkoHL,,109
1nysB-6tkoHL,,173
1nysB-6tkoHL,,146
1nysB-6tkoHL,,143
1nysB-6tnpBA,,104
1nysB-6tnpBA,,136
1nysB-6tnpBA,,96
1nysB-6tnpBA,,102
1nysB-6tnpBA,,103
1nysB-6touAa,,282
1nysB-6touAa,,222
1nysB-6touAa,,267
1nysB-6touAa,,180
1nysB-6touAa,,278
1nysB-6txzJN,,254
1nysB-6txzJN,,249
1nysB-6txzJN,,293
1nysB-6txzJN,,236
1nysB-6txzJN,,204
1nysB-6tybHL,,143
1nysB-6tybHL,,158
1nysB-6tybHL,,160
1nysB-6tybHL,,161
1nysB-6tybHL,,150
1nysB-6tylH,,251
1nysB-6tylH,,247
1nysB-6tylH,,198
1nysB-6tylH,,194
1nysB-6tylH,,197
1nysB-6tysCD,,233
1nysB-6tysCD,,200
1nysB-6tysCD,,174
1nysB-6tysCD,,174
1nysB-6tysCD,,222
1nysB-6u02HL,,203
1nysB-6u02HL,,218
1nysB-6u02HL,,127
1nysB-6u02HL,,130
1nysB-6u02HL,,98
1nysB-6u0lIJ,,166
1nysB-6u0lIJ,,142
1nysB-6u0lIJ,,127
1nysB-6u0lIJ,,147
1nysB-6u0lIJ,,138
1nysB-6u0nHL,,237
1nysB-6u0nHL,,172
1nysB-6u0nHL,,148
1nysB-6u0nHL,,148
1nysB-6u0nHL,,193
1nysB-6u12B,,109
1nysB-6u12B,,91
1nysB-6u12B,,66
1nysB-6u12B,,84
1nysB-6u12B,,133
1nysB-6u1nHL,,104
1nysB-6u1nHL,,141
1nysB-6u1nHL,,166
1nysB-6u1nHL,,115
1nysB-6u1nHL,,110
1nysB-6u2fHL,,190
1nysB-6u2fHL,,121
1nysB-6u2fHL,,164
1nysB-6u2fHL,,143
1nysB-6u2fHL,,169
1nysB-6u36HL,,261
1nysB-6u36HL,,278
1nysB-6u36HL,,226
1nysB-6u36HL,,209
1nysB-6u36HL,,258
1nysB-6u38HL,,246
1nysB-6u38HL,,237
1nysB-6u38HL,,263
1nysB-6u38HL,,290
1nysB-6u38HL,,292
1nysB-6u3iHL,,171
1nysB-6u3iHL,,139
1nysB-6u3iHL,,92
1nysB-6u3iHL,,91
1nysB-6u3iHL,,80
1nysB-6u51A,,184
1nysB-6u51A,,238
1nysB-6u51A,,178
1nysB-6u51A,,166
1nysB-6u51A,,183
1nysB-6u52C,,200
1nysB-6u52C,,173
1nysB-6u52C,,183
1nysB-6u52C,,159
1nysB-6u52C,,189
1nysB-6u54A,,176
1nysB-6u54A,,209
1nysB-6u54A,,203
1nysB-6u54A,,214
1nysB-6u54A,,166
1nysB-6u55A,,302
1nysB-6u55A,,242
1nysB-6u55A,,231
1nysB-6u55A,,274
1nysB-6u55A,,222
1nysB-6u59HL,,188
1nysB-6u59HL,,173
1nysB-6u59HL,,139
1nysB-6u59HL,,177
1nysB-6u59HL,,215
1nysB-6u6uHL,,238
1nysB-6u6uHL,,248
1nysB-6u6uHL,,197
1nysB-6u6uHL,,181
1nysB-6u6uHL,,171
1nysB-6u8dHL,,73
1nysB-6u8dHL,,32
1nysB-6u8dHL,,71
1nysB-6u8dHL,,71
1nysB-6u8dHL,,56
1nysB-6u8kFG,,128
1nysB-6u8kFG,,148
1nysB-6u8kFG,,105
1nysB-6u8kFG,,141
1nysB-6u8kFG,,177
1nysB-6u9sAB,,197
1nysB-6u9sAB,,236
1nysB-6u9sAB,,170
1nysB-6u9sAB,,257
1nysB-6u9sAB,,184
1nysB-6ubiDE,,211
1nysB-6ubiDE,,212
1nysB-6ubiDE,,219
1nysB-6ubiDE,,143
1nysB-6ubiDE,,179
1nysB-6uc6C,,292
1nysB-6uc6C,,255
1nysB-6uc6C,,260
1nysB-6uc6C,,255
1nysB-6uc6C,,216
1nysB-6uceHL,,171
1nysB-6uceHL,,166
1nysB-6uceHL,,190
1nysB-6uceHL,,377
1nysB-6uceHL,,224
1nysB-6ucfHL,,116
1nysB-6ucfHL,,259
1nysB-6ucfHL,,203
1nysB-6ucfHL,,125
1nysB-6ucfHL,,199
1nysB-6udaKL,,251
1nysB-6udaKL,,218
1nysB-6udaKL,,267
1nysB-6udaKL,,310
1nysB-6udaKL,,179
1nysB-6udjHI,,193
1nysB-6udjHI,,152
1nysB-6udjHI,,245
1nysB-6udjHI,,188
1nysB-6udjHI,,240
1nysB-6udkMN,,134
1nysB-6udkMN,,212
1nysB-6udkMN,,146
1nysB-6udkMN,,254
1nysB-6udkMN,,206
1nysB-6uftB,,184
1nysB-6uftB,,178
1nysB-6uftB,,199
1nysB-6uftB,,221
1nysB-6uftB,,100
1nysB-6uhtD,,157
1nysB-6uhtD,,110
1nysB-6uhtD,,153
1nysB-6uhtD,,184
1nysB-6uhtD,,143
1nysB-6ui1C,,119
1nysB-6ui1C,,156
1nysB-6ui1C,,98
1nysB-6ui1C,,119
1nysB-6ui1C,,118
1nysB-6uigBC,,206
1nysB-6uigBC,,162
1nysB-6uigBC,,245
1nysB-6uigBC,,213
1nysB-6uigBC,,164
1nysB-6uj9HL,,301
1nysB-6uj9HL,,247
1nysB-6uj9HL,,219
1nysB-6uj9HL,,221
1nysB-6uj9HL,,172
1nysB-6ujbEF,,264
1nysB-6ujbEF,,254
1nysB-6ujbEF,,169
1nysB-6ujbEF,,148
1nysB-6ujbEF,,322
1nysB-6ujcEF,,282
1nysB-6ujcEF,,304
1nysB-6ujcEF,,290
1nysB-6ujcEF,,373
1nysB-6ujcEF,,221
1nysB-6ukjHL,,300
1nysB-6ukjHL,,173
1nysB-6ukjHL,,200
1nysB-6ukjHL,,288
1nysB-6ukjHL,,150
1nysB-6uktF,,181
1nysB-6uktF,,159
1nysB-6uktF,,175
1nysB-6uktF,,168
1nysB-6uktF,,179
1nysB-6ul4B,,253
1nysB-6ul4B,,190
1nysB-6ul4B,,123
1nysB-6ul4B,,176
1nysB-6ul4B,,201
1nysB-6ul6C,,250
1nysB-6ul6C,,222
1nysB-6ul6C,,232
1nysB-6ul6C,,312
1nysB-6ul6C,,238
1nysB-6ulcHL,,135
1nysB-6ulcHL,,180
1nysB-6ulcHL,,224
1nysB-6ulcHL,,107
1nysB-6ulcHL,,208
1nysB-6uleAB,,163
1nysB-6uleAB,,156
1nysB-6uleAB,,142
1nysB-6uleAB,,132
1nysB-6uleAB,,245
1nysB-6ulfAB,,177
1nysB-6ulfAB,,174
1nysB-6ulfAB,,161
1nysB-6ulfAB,,203
1nysB-6ulfAB,,185
1nysB-6um5CD,,199
1nysB-6um5CD,,273
1nysB-6um5CD,,216
1nysB-6um5CD,,332
1nysB-6um5CD,,256
1nysB-6um6KL,,160
1nysB-6um6KL,,149
1nysB-6um6KL,,172
1nysB-6um6KL,,161
1nysB-6um6KL,,129
1nysB-6um7JK,,148
1nysB-6um7JK,,127
1nysB-6um7JK,,163
1nysB-6um7JK,,86
1nysB-6um7JK,,137
1nysB-6umgHL,,252
1nysB-6umgHL,,155
1nysB-6umgHL,,160
1nysB-6umgHL,,139
1nysB-6umgHL,,151
1nysB-6umxHL,,257
1nysB-6umxHL,,215
1nysB-6umxHL,,241
1nysB-6umxHL,,219
1nysB-6umxHL,,176
1nysB-6uoeHL,,193
1nysB-6uoeHL,,200
1nysB-6uoeHL,,195
1nysB-6uoeHL,,194
1nysB-6uoeHL,,186
1nysB-6uqrCc,,139
1nysB-6uqrCc,,168
1nysB-6uqrCc,,143
1nysB-6uqrCc,,147
1nysB-6uqrCc,,143
1nysB-6ur5AB,,210
1nysB-6ur5AB,,225
1nysB-6ur5AB,,181
1nysB-6ur5AB,,182
1nysB-6ur5AB,,201
1nysB-6urhHL,,92
1nysB-6urhHL,,103
1nysB-6urhHL,,69
1nysB-6urhHL,,111
1nysB-6urhHL,,62
