1nysB-8g40AL,,169
1nysB-8g40AL,,138
1nysB-8g40AL,,158
1nysB-8g40AL,,149
1nysB-8g40AL,,184
1nysB-8g4mDE,,268
1nysB-8g4mDE,,254
1nysB-8g4mDE,,254
1nysB-8g4mDE,,266
1nysB-8g4mDE,,215
1nysB-8g4nHL,,199
1nysB-8g4nHL,,198
1nysB-8g4nHL,,126
1nysB-8g4nHL,,161
1nysB-8g4nHL,,102
1nysB-8g4oHL,,171
1nysB-8g4oHL,,175
1nysB-8g4oHL,,165
1nysB-8g4oHL,,191
1nysB-8g4oHL,,268
1nysB-8g4tHL,,211
1nysB-8g4tHL,,213
1nysB-8g4tHL,,196
1nysB-8g4tHL,,221
1nysB-8g4tHL,,129
1nysB-8g4xHL,,120
1nysB-8g4xHL,,100
1nysB-8g4xHL,,148
1nysB-8g4xHL,,125
1nysB-8g4xHL,,99
1nysB-8g59Ss,,225
1nysB-8g59Ss,,267
1nysB-8g59Ss,,249
1nysB-8g59Ss,,218
1nysB-8g59Ss,,171
1nysB-8g5fJK,,126
1nysB-8g5fJK,,143
1nysB-8g5fJK,,121
1nysB-8g5fJK,,128
1nysB-8g5fJK,,135
1nysB-8g5gHL,,194
1nysB-8g5gHL,,185
1nysB-8g5gHL,,203
1nysB-8g5gHL,,214
1nysB-8g5gHL,,188
1nysB-8g5hJK,,144
1nysB-8g5hJK,,202
1nysB-8g5hJK,,192
1nysB-8g5hJK,,150
1nysB-8g5hJK,,208
1nysB-8g6iCB,,295
1nysB-8g6iCB,,243
1nysB-8g6iCB,,159
1nysB-8g6iCB,,165
1nysB-8g6iCB,,243
1nysB-8g6uCD,,215
1nysB-8g6uCD,,191
1nysB-8g6uCD,,197
1nysB-8g6uCD,,176
1nysB-8g6uCD,,228
1nysB-8g85HL,,246
1nysB-8g85HL,,234
1nysB-8g85HL,,201
1nysB-8g85HL,,172
1nysB-8g85HL,,209
1nysB-8g8wB,,137
1nysB-8g8wB,,191
1nysB-8g8wB,,160
1nysB-8g8wB,,159
1nysB-8g8wB,,172
1nysB-8g94Ee,,235
1nysB-8g94Ee,,303
1nysB-8g94Ee,,319
1nysB-8g94Ee,,266
1nysB-8g94Ee,,325
1nysB-8g9wHL,,216
1nysB-8g9wHL,,231
1nysB-8g9wHL,,167
1nysB-8g9wHL,,169
1nysB-8g9wHL,,247
1nysB-8g9xHL,,231
1nysB-8g9xHL,,338
1nysB-8g9xHL,,195
1nysB-8g9xHL,,179
1nysB-8g9xHL,,182
1nysB-8g9yHL,,209
1nysB-8g9yHL,,213
1nysB-8g9yHL,,184
1nysB-8g9yHL,,260
1nysB-8g9yHL,,213
1nysB-8gasHL,,214
1nysB-8gasHL,,179
1nysB-8gasHL,,151
1nysB-8gasHL,,234
1nysB-8gasHL,,307
1nysB-8gb5BC,,111
1nysB-8gb5BC,,112
1nysB-8gb5BC,,107
1nysB-8gb5BC,,125
1nysB-8gb5BC,,131
1nysB-8gb6HL,,320
1nysB-8gb6HL,,306
1nysB-8gb6HL,,254
1nysB-8gb6HL,,244
1nysB-8gb6HL,,338
1nysB-8gb7HL,,297
1nysB-8gb7HL,,204
1nysB-8gb7HL,,283
1nysB-8gb7HL,,229
1nysB-8gb7HL,,227
1nysB-8gb8HL,,274
1nysB-8gb8HL,,228
1nysB-8gb8HL,,300
1nysB-8gb8HL,,206
1nysB-8gb8HL,,210
1nysB-8gf2CD,,278
1nysB-8gf2CD,,257
1nysB-8gf2CD,,232
1nysB-8gf2CD,,243
1nysB-8gf2CD,,214
1nysB-8gh4HL,,234
1nysB-8gh4HL,,275
1nysB-8gh4HL,,188
1nysB-8gh4HL,,189
1nysB-8gh4HL,,235
1nysB-8ghoAB,,193
1nysB-8ghoAB,,191
1nysB-8ghoAB,,117
1nysB-8ghoAB,,147
1nysB-8ghoAB,,185
1nysB-8ghpHL,,254
1nysB-8ghpHL,,77
1nysB-8ghpHL,,106
1nysB-8ghpHL,,81
1nysB-8ghpHL,,96
1nysB-8ghrC,,166
1nysB-8ghrC,,167
1nysB-8ghrC,,116
1nysB-8ghrC,,163
1nysB-8ghrC,,123
1nysB-8ghvSs,,172
1nysB-8ghvSs,,237
1nysB-8ghvSs,,140
1nysB-8ghvSs,,198
1nysB-8ghvSs,,155
1nysB-8gjeHL,,203
1nysB-8gjeHL,,233
1nysB-8gjeHL,,237
1nysB-8gjeHL,,216
1nysB-8gjeHL,,198
1nysB-8gngHL,,239
1nysB-8gngHL,,161
1nysB-8gngHL,,201
1nysB-8gngHL,,251
1nysB-8gngHL,,147
1nysB-8gnhHL,,242
1nysB-8gnhHL,,223
1nysB-8gnhHL,,273
1nysB-8gnhHL,,308
1nysB-8gnhHL,,290
1nysB-8gniC,,135
1nysB-8gniC,,113
1nysB-8gniC,,150
1nysB-8gniC,,146
1nysB-8gniC,,193
1nysB-8gnjC,,228
1nysB-8gnjC,,119
1nysB-8gnjC,,119
1nysB-8gnjC,,139
1nysB-8gnjC,,124
1nysB-8gnkHL,,173
1nysB-8gnkHL,,153
1nysB-8gnkHL,,168
1nysB-8gnkHL,,105
1nysB-8gnkHL,,91
1nysB-8go8HL,,213
1nysB-8go8HL,,234
1nysB-8go8HL,,198
1nysB-8go8HL,,183
1nysB-8go8HL,,172
1nysB-8gocDE,,122
1nysB-8gocDE,,136
1nysB-8gocDE,,135
1nysB-8gocDE,,112
1nysB-8gocDE,,197
1nysB-8gooDE,,164
1nysB-8gooDE,,139
1nysB-8gooDE,,97
1nysB-8gooDE,,89
1nysB-8gooDE,,159
1nysB-8gouIJ,,170
1nysB-8gouIJ,,200
1nysB-8gouIJ,,169
1nysB-8gouIJ,,146
1nysB-8gouIJ,,102
1nysB-8gp3HL,,165
1nysB-8gp3HL,,183
1nysB-8gp3HL,,97
1nysB-8gp3HL,,176
1nysB-8gp3HL,,122
1nysB-8gp5EF,,241
1nysB-8gp5EF,,237
1nysB-8gp5EF,,263
1nysB-8gp5EF,,157
1nysB-8gp5EF,,245
1nysB-8gpgAB,,183
1nysB-8gpgAB,,235
1nysB-8gpgAB,,199
1nysB-8gpgAB,,162
1nysB-8gpgAB,,196
1nysB-8gpiAC,,211
1nysB-8gpiAC,,190
1nysB-8gpiAC,,181
1nysB-8gpiAC,,218
1nysB-8gpiAC,,190
1nysB-8gpjAC,,212
1nysB-8gpjAC,,210
1nysB-8gpjAC,,212
1nysB-8gpjAC,,146
1nysB-8gpjAC,,171
1nysB-8gptDE,,213
1nysB-8gptDE,,284
1nysB-8gptDE,,204
1nysB-8gptDE,,146
1nysB-8gptDE,,162
1nysB-8gpuHL,,195
1nysB-8gpuHL,,223
1nysB-8gpuHL,,187
1nysB-8gpuHL,,154
1nysB-8gpuHL,,213
1nysB-8gpxHL,,160
1nysB-8gpxHL,,198
1nysB-8gpxHL,,148
1nysB-8gpxHL,,155
1nysB-8gpxHL,,230
1nysB-8gpyCD,,209
1nysB-8gpyCD,,250
1nysB-8gpyCD,,233
1nysB-8gpyCD,,199
1nysB-8gpyCD,,225
1nysB-8gq1HL,,258
1nysB-8gq1HL,,227
1nysB-8gq1HL,,243
1nysB-8gq1HL,,219
1nysB-8gq1HL,,226
1nysB-8gq5a,,135
1nysB-8gq5a,,163
1nysB-8gq5a,,137
1nysB-8gq5a,,117
1nysB-8gq5a,,112
1nysB-8grrHL,,210
1nysB-8grrHL,,153
1nysB-8grrHL,,104
1nysB-8grrHL,,118
1nysB-8grrHL,,165
1nysB-8gs9HK,,255
1nysB-8gs9HK,,193
1nysB-8gs9HK,,225
1nysB-8gs9HK,,217
1nysB-8gs9HK,,194
1nysB-8gsbHK,,205
1nysB-8gsbHK,,132
1nysB-8gsbHK,,171
1nysB-8gsbHK,,125
1nysB-8gsbHK,,189
1nysB-8gscHL,,266
1nysB-8gscHL,,273
1nysB-8gscHL,,219
1nysB-8gscHL,,161
1nysB-8gscHL,,183
1nysB-8gsdHL,,231
1nysB-8gsdHL,,244
1nysB-8gsdHL,,234
1nysB-8gsdHL,,269
1nysB-8gsdHL,,204
1nysB-8gseHL,,171
1nysB-8gseHL,,279
1nysB-8gseHL,,212
1nysB-8gseHL,,274
1nysB-8gseHL,,239
1nysB-8gsfHL,,170
1nysB-8gsfHL,,222
1nysB-8gsfHL,,215
1nysB-8gsfHL,,225
1nysB-8gsfHL,,250
1nysB-8gspHL,,266
1nysB-8gspHL,,152
1nysB-8gspHL,,233
1nysB-8gspHL,,202
1nysB-8gspHL,,169
1nysB-8gtoHL,,209
1nysB-8gtoHL,,239
1nysB-8gtoHL,,184
1nysB-8gtoHL,,136
1nysB-8gtoHL,,246
1nysB-8gtpHL,,246
1nysB-8gtpHL,,249
1nysB-8gtpHL,,313
1nysB-8gtpHL,,300
1nysB-8gtpHL,,281
1nysB-8gtqHL,,267
1nysB-8gtqHL,,215
1nysB-8gtqHL,,189
1nysB-8gtqHL,,168
1nysB-8gtqHL,,261
1nysB-8guqSs,,379
1nysB-8guqSs,,302
1nysB-8guqSs,,417
1nysB-8guqSs,,330
1nysB-8guqSs,,222
1nysB-8gurSs,,196
1nysB-8gurSs,,335
1nysB-8gurSs,,226
1nysB-8gurSs,,245
1nysB-8gurSs,,200
1nysB-8gusSs,,310
1nysB-8gusSs,,258
1nysB-8gusSs,,293
1nysB-8gusSs,,191
1nysB-8gusSs,,282
1nysB-8gutSs,,196
1nysB-8gutSs,,203
1nysB-8gutSs,,207
1nysB-8gutSs,,269
1nysB-8gutSs,,252
1nysB-8gv5CD,,209
1nysB-8gv5CD,,193
1nysB-8gv5CD,,123
1nysB-8gv5CD,,202
1nysB-8gv5CD,,196
1nysB-8gv6GH,,188
1nysB-8gv6GH,,176
1nysB-8gv6GH,,139
1nysB-8gv6GH,,150
1nysB-8gv6GH,,231
1nysB-8gv7CD,,162
1nysB-8gv7CD,,132
1nysB-8gv7CD,,184
1nysB-8gv7CD,,210
1nysB-8gv7CD,,171
1nysB-8gw8N,,235
1nysB-8gw8N,,258
1nysB-8gw8N,,265
1nysB-8gw8N,,217
1nysB-8gw8N,,226
1nysB-8gx9HF,,249
1nysB-8gx9HF,,256
1nysB-8gx9HF,,246
1nysB-8gx9HF,,272
1nysB-8gx9HF,,224
1nysB-8gy5AB,,287
1nysB-8gy5AB,,304
1nysB-8gy5AB,,311
1nysB-8gy5AB,,297
1nysB-8gy5AB,,236
1nysB-8gyeEF,,234
1nysB-8gyeEF,,178
1nysB-8gyeEF,,240
1nysB-8gyeEF,,201
1nysB-8gyeEF,,272
1nysB-8gz3N,,146
1nysB-8gz3N,,174
1nysB-8gz3N,,127
1nysB-8gz3N,,136
1nysB-8gz3N,,119
1nysB-8gz5B,,237
1nysB-8gz5B,,277
1nysB-8gz5B,,280
1nysB-8gz5B,,221
1nysB-8gz5B,,229
1nysB-8gzzED,,288
1nysB-8gzzED,,249
1nysB-8gzzED,,129
1nysB-8gzzED,,200
1nysB-8gzzED,,252
1nysB-8h00ED,,194
1nysB-8h00ED,,198
1nysB-8h00ED,,169
1nysB-8h00ED,,165
1nysB-8h00ED,,193
1nysB-8h01ED,,270
1nysB-8h01ED,,104
1nysB-8h01ED,,168
1nysB-8h01ED,,164
1nysB-8h01ED,,188
1nysB-8h07EJ,,190
1nysB-8h07EJ,,221
1nysB-8h07EJ,,312
1nysB-8h07EJ,,186
1nysB-8h07EJ,,234
1nysB-8h08DJ,,215
1nysB-8h08DJ,,196
1nysB-8h08DJ,,230
1nysB-8h08DJ,,241
1nysB-8h08DJ,,295
1nysB-8h0pEe,,257
1nysB-8h0pEe,,232
1nysB-8h0pEe,,217
1nysB-8h0pEe,,283
1nysB-8h0pEe,,254
1nysB-8h0qEe,,307
1nysB-8h0qEe,,292
1nysB-8h0qEe,,271
1nysB-8h0qEe,,350
1nysB-8h0qEe,,394
1nysB-8h2gEe,,240
1nysB-8h2gEe,,259
1nysB-8h2gEe,,255
1nysB-8h2gEe,,323
1nysB-8h2gEe,,223
1nysB-8h3cBb,,324
1nysB-8h3cBb,,367
1nysB-8h3cBb,,348
1nysB-8h3cBb,,282
1nysB-8h3cBb,,302
1nysB-8h3xA,,172
1nysB-8h3xA,,148
1nysB-8h3xA,,144
1nysB-8h3xA,,176
1nysB-8h3xA,,163
1nysB-8h3yD,,209
1nysB-8h3yD,,173
1nysB-8h3yD,,189
1nysB-8h3yD,,160
1nysB-8h3yD,,228
1nysB-8h4iD,,225
1nysB-8h4iD,,204
1nysB-8h4iD,,171
1nysB-8h4iD,,169
1nysB-8h4iD,,185
1nysB-8h4kN,,164
1nysB-8h4kN,,181
1nysB-8h4kN,,177
1nysB-8h4kN,,135
1nysB-8h4kN,,260
1nysB-8h4lN,,177
1nysB-8h4lN,,158
1nysB-8h4lN,,167
1nysB-8h4lN,,196
1nysB-8h4lN,,176
1nysB-8h5tB,,171
1nysB-8h5tB,,203
1nysB-8h5tB,,180
1nysB-8h5tB,,180
1nysB-8h5tB,,193
1nysB-8h5uB,,211
1nysB-8h5uB,,199
1nysB-8h5uB,,274
1nysB-8h5uB,,213
1nysB-8h5uB,,150
1nysB-8h63B,,164
1nysB-8h63B,,135
1nysB-8h63B,,151
1nysB-8h63B,,130
1nysB-8h63B,,144
1nysB-8h64B,,152
1nysB-8h64B,,167
1nysB-8h64B,,165
1nysB-8h64B,,150
1nysB-8h64B,,210
1nysB-8h7lDG,,226
1nysB-8h7lDG,,253
1nysB-8h7lDG,,182
1nysB-8h7lDG,,237
1nysB-8h7lDG,,205
1nysB-8h7zFI,,226
1nysB-8h7zFI,,254
1nysB-8h7zFI,,240
1nysB-8h7zFI,,205
1nysB-8h7zFI,,139
1nysB-8h8jHh,,304
1nysB-8h8jHh,,303
1nysB-8h8jHh,,253
1nysB-8h8jHh,,224
1nysB-8h8jHh,,273
1nysB-8h8qHL,,252
1nysB-8h8qHL,,295
1nysB-8h8qHL,,255
1nysB-8h8qHL,,216
1nysB-8h8qHL,,151
1nysB-8h91C,,282
1nysB-8h91C,,206
1nysB-8h91C,,201
1nysB-8h91C,,261
1nysB-8h91C,,211
1nysB-8ha0N,,164
1nysB-8ha0N,,193
1nysB-8ha0N,,246
1nysB-8ha0N,,243
1nysB-8ha0N,,345
1nysB-8hafN,,222
1nysB-8hafN,,209
1nysB-8hafN,,242
1nysB-8hafN,,188
1nysB-8hafN,,155
1nysB-8haoF,,228
1nysB-8haoF,,144
1nysB-8haoF,,234
1nysB-8haoF,,218
1nysB-8haoF,,151
