1nysB-5npiAa,,217
1nysB-5npiAa,,201
1nysB-5npiAa,,182
1nysB-5npiAa,,140
1nysB-5npiAa,,160
1nysB-5npjAa,,213
1nysB-5npjAa,,225
1nysB-5npjAa,,183
1nysB-5npjAa,,204
1nysB-5npjAa,,193
1nysB-5nqwC,,319
1nysB-5nqwC,,232
1nysB-5nqwC,,265
1nysB-5nqwC,,167
1nysB-5nqwC,,178
1nysB-5nuzHL,,156
1nysB-5nuzHL,,185
1nysB-5nuzHL,,140
1nysB-5nuzHL,,143
1nysB-5nuzHL,,221
1nysB-5o02C,,160
1nysB-5o02C,,198
1nysB-5o02C,,199
1nysB-5o02C,,342
1nysB-5o02C,,203
1nysB-5o03C,,165
1nysB-5o03C,,198
1nysB-5o03C,,179
1nysB-5o03C,,213
1nysB-5o03C,,223
1nysB-5o04C,,301
1nysB-5o04C,,256
1nysB-5o04C,,209
1nysB-5o04C,,268
1nysB-5o04C,,285
1nysB-5o05C,,243
1nysB-5o05C,,182
1nysB-5o05C,,293
1nysB-5o05C,,151
1nysB-5o05C,,172
1nysB-5o0wH,,169
1nysB-5o0wH,,193
1nysB-5o0wH,,130
1nysB-5o0wH,,191
1nysB-5o0wH,,152
1nysB-5o14CD,,204
1nysB-5o14CD,,257
1nysB-5o14CD,,126
1nysB-5o14CD,,267
1nysB-5o14CD,,227
1nysB-5o1rHL,,298
1nysB-5o1rHL,,326
1nysB-5o1rHL,,244
1nysB-5o1rHL,,276
1nysB-5o1rHL,,287
1nysB-5o2uD,,258
1nysB-5o2uD,,266
1nysB-5o2uD,,251
1nysB-5o2uD,,262
1nysB-5o2uD,,194
1nysB-5o4gBA,,185
1nysB-5o4gBA,,218
1nysB-5o4gBA,,169
1nysB-5o4gBA,,224
1nysB-5o4gBA,,201
1nysB-5o4oBA,,170
1nysB-5o4oBA,,133
1nysB-5o4oBA,,235
1nysB-5o4oBA,,147
1nysB-5o4oBA,,173
1nysB-5o6vHL,,270
1nysB-5o6vHL,,318
1nysB-5o6vHL,,291
1nysB-5o6vHL,,287
1nysB-5o6vHL,,368
1nysB-5o7pBA,,191
1nysB-5o7pBA,,182
1nysB-5o7pBA,,152
1nysB-5o7pBA,,190
1nysB-5o7pBA,,164
1nysB-5o8fO,,88
1nysB-5o8fO,,215
1nysB-5o8fO,,208
1nysB-5o8fO,,244
1nysB-5o8fO,,197
1nysB-5ob5HL,,208
1nysB-5ob5HL,,215
1nysB-5ob5HL,,280
1nysB-5ob5HL,,233
1nysB-5ob5HL,,255
1nysB-5ocaHL,,266
1nysB-5ocaHL,,296
1nysB-5ocaHL,,308
1nysB-5ocaHL,,276
1nysB-5ocaHL,,218
1nysB-5occHL,,208
1nysB-5occHL,,215
1nysB-5occHL,,284
1nysB-5occHL,,241
1nysB-5occHL,,288
1nysB-5ockHL,,231
1nysB-5ockHL,,253
1nysB-5ockHL,,341
1nysB-5ockHL,,295
1nysB-5ockHL,,194
1nysB-5ocxHL,,305
1nysB-5ocxHL,,326
1nysB-5ocxHL,,238
1nysB-5ocxHL,,268
1nysB-5ocxHL,,315
1nysB-5ocyHL,,326
1nysB-5ocyHL,,269
1nysB-5ocyHL,,214
1nysB-5ocyHL,,260
1nysB-5ocyHL,,328
1nysB-5ogiBb,,265
1nysB-5ogiBb,,212
1nysB-5ogiBb,,241
1nysB-5ogiBb,,247
1nysB-5ogiBb,,147
1nysB-5ojmM,,182
1nysB-5ojmM,,196
1nysB-5ojmM,,202
1nysB-5ojmM,,177
1nysB-5ojmM,,175
1nysB-5ommC,,185
1nysB-5ommC,,165
1nysB-5ommC,,160
1nysB-5ommC,,127
1nysB-5ommC,,119
1nysB-5omnC,,185
1nysB-5omnC,,240
1nysB-5omnC,,143
1nysB-5omnC,,120
1nysB-5omnC,,283
1nysB-5otjHL,,293
1nysB-5otjHL,,195
1nysB-5otjHL,,224
1nysB-5otjHL,,338
1nysB-5otjHL,,326
1nysB-5ovwI,,214
1nysB-5ovwI,,155
1nysB-5ovwI,,190
1nysB-5ovwI,,139
1nysB-5ovwI,,120
1nysB-5owpHh,,360
1nysB-5owpHh,,386
1nysB-5owpHh,,265
1nysB-5owpHh,,235
1nysB-5owpHh,,373
1nysB-5sv3C,,128
1nysB-5sv3C,,177
1nysB-5sv3C,,112
1nysB-5sv3C,,160
1nysB-5sv3C,,111
1nysB-5sx4HL,,333
1nysB-5sx4HL,,255
1nysB-5sx4HL,,261
1nysB-5sx4HL,,273
1nysB-5sx4HL,,276
1nysB-5sx5JK,,302
1nysB-5sx5JK,,237
1nysB-5sx5JK,,228
1nysB-5sx5JK,,265
1nysB-5sx5JK,,347
1nysB-5sy8HL,,174
1nysB-5sy8HL,,168
1nysB-5sy8HL,,174
1nysB-5sy8HL,,164
1nysB-5sy8HL,,213
1nysB-5t1dHL,,130
1nysB-5t1dHL,,110
1nysB-5t1dHL,,109
1nysB-5t1dHL,,132
1nysB-5t1dHL,,85
1nysB-5t29HL,,127
1nysB-5t29HL,,171
1nysB-5t29HL,,126
1nysB-5t29HL,,127
1nysB-5t29HL,,219
1nysB-5t33HL,,109
1nysB-5t33HL,,114
1nysB-5t33HL,,85
1nysB-5t33HL,,112
1nysB-5t33HL,,45
1nysB-5t3sDE,,131
1nysB-5t3sDE,,144
1nysB-5t3sDE,,243
1nysB-5t3sDE,,178
1nysB-5t3sDE,,162
1nysB-5t3xHL,,187
1nysB-5t3xHL,,112
1nysB-5t3xHL,,142
1nysB-5t3xHL,,201
1nysB-5t3xHL,,140
1nysB-5t3zHL,,139
1nysB-5t3zHL,,117
1nysB-5t3zHL,,162
1nysB-5t3zHL,,191
1nysB-5t3zHL,,145
1nysB-5t5bAB,,163
1nysB-5t5bAB,,143
1nysB-5t5bAB,,220
1nysB-5t5bAB,,163
1nysB-5t5bAB,,163
1nysB-5t5fHL,,224
1nysB-5t5fHL,,224
1nysB-5t5fHL,,261
1nysB-5t5fHL,,183
1nysB-5t5fHL,,175
1nysB-5t5nML,,203
1nysB-5t5nML,,220
1nysB-5t5nML,,280
1nysB-5t5nML,,284
1nysB-5t5nML,,228
1nysB-5t6lAB,,135
1nysB-5t6lAB,,226
1nysB-5t6lAB,,176
1nysB-5t6lAB,,168
1nysB-5t6lAB,,155
1nysB-5t6pDC,,158
1nysB-5t6pDC,,88
1nysB-5t6pDC,,133
1nysB-5t6pDC,,99
1nysB-5t6pDC,,92
1nysB-5t78DC,,63
1nysB-5t78DC,,76
1nysB-5t78DC,,125
1nysB-5t78DC,,94
1nysB-5t78DC,,67
1nysB-5t80HL,,187
1nysB-5t80HL,,191
1nysB-5t80HL,,215
1nysB-5t80HL,,254
1nysB-5t80HL,,176
1nysB-5t85HL,,168
1nysB-5t85HL,,177
1nysB-5t85HL,,125
1nysB-5t85HL,,198
1nysB-5t85HL,,184
1nysB-5tbdEF,,244
1nysB-5tbdEF,,246
1nysB-5tbdEF,,245
1nysB-5tbdEF,,242
1nysB-5tbdEF,,249
1nysB-5td8E,,75
1nysB-5td8E,,122
1nysB-5td8E,,89
1nysB-5td8E,,101
1nysB-5td8E,,125
1nysB-5te4HL,,122
1nysB-5te4HL,,121
1nysB-5te4HL,,136
1nysB-5te4HL,,191
1nysB-5te4HL,,138
1nysB-5te6HL,,159
1nysB-5te6HL,,113
1nysB-5te6HL,,65
1nysB-5te6HL,,114
1nysB-5te6HL,,182
1nysB-5te7HL,,97
1nysB-5te7HL,,116
1nysB-5te7HL,,104
1nysB-5te7HL,,72
1nysB-5te7HL,,91
1nysB-5tfwHL,,148
1nysB-5tfwHL,,158
1nysB-5tfwHL,,169
1nysB-5tfwHL,,160
1nysB-5tfwHL,,230
1nysB-5th9JN,,367
1nysB-5th9JN,,188
1nysB-5th9JN,,236
1nysB-5th9JN,,235
1nysB-5th9JN,,169
1nysB-5thrTU,,85
1nysB-5thrTU,,46
1nysB-5thrTU,,94
1nysB-5thrTU,,89
1nysB-5thrTU,,49
1nysB-5tihHL,,248
1nysB-5tihHL,,241
1nysB-5tihHL,,270
1nysB-5tihHL,,235
1nysB-5tihHL,,194
1nysB-5tjwK,,211
1nysB-5tjwK,,178
1nysB-5tjwK,,201
1nysB-5tjwK,,141
1nysB-5tjwK,,215
1nysB-5tkjJK,,202
1nysB-5tkjJK,,270
1nysB-5tkjJK,,213
1nysB-5tkjJK,,207
1nysB-5tkjJK,,254
1nysB-5tkkHL,,250
1nysB-5tkkHL,,251
1nysB-5tkkHL,,232
1nysB-5tkkHL,,240
1nysB-5tkkHL,,227
1nysB-5tl5HL,,139
1nysB-5tl5HL,,194
1nysB-5tl5HL,,138
1nysB-5tl5HL,,144
1nysB-5tl5HL,,162
1nysB-5tljDC,,220
1nysB-5tljDC,,240
1nysB-5tljDC,,212
1nysB-5tljDC,,191
1nysB-5tljDC,,253
1nysB-5tlkFE,,200
1nysB-5tlkFE,,214
1nysB-5tlkFE,,205
1nysB-5tlkFE,,135
1nysB-5tlkFE,,167
1nysB-5tojE,,146
1nysB-5tojE,,157
1nysB-5tojE,,127
1nysB-5tojE,,157
1nysB-5tojE,,168
1nysB-5tokF,,139
1nysB-5tokF,,161
1nysB-5tokF,,147
1nysB-5tokF,,127
1nysB-5tokF,,132
1nysB-5tpnHL,,257
1nysB-5tpnHL,,343
1nysB-5tpnHL,,247
1nysB-5tpnHL,,257
1nysB-5tpnHL,,278
1nysB-5tpwHL,,182
1nysB-5tpwHL,,232
1nysB-5tpwHL,,164
1nysB-5tpwHL,,158
1nysB-5tpwHL,,223
1nysB-5tq0HL,,237
1nysB-5tq0HL,,208
1nysB-5tq0HL,,226
1nysB-5tq0HL,,190
1nysB-5tq0HL,,229
1nysB-5tq2HL,,239
1nysB-5tq2HL,,218
1nysB-5tq2HL,,171
1nysB-5tq2HL,,205
1nysB-5tq2HL,,197
1nysB-5tqqHL,,242
1nysB-5tqqHL,,190
1nysB-5tqqHL,,283
1nysB-5tqqHL,,277
1nysB-5tqqHL,,300
1nysB-5tr1IM,,195
1nysB-5tr1IM,,258
1nysB-5tr1IM,,315
1nysB-5tr1IM,,222
1nysB-5tr1IM,,193
1nysB-5truHL,,335
1nysB-5truHL,,225
1nysB-5truHL,,252
1nysB-5truHL,,338
1nysB-5truHL,,276
1nysB-5tsj1,,296
1nysB-5tsj1,,225
1nysB-5tsj1,,352
1nysB-5tsj1,,285
1nysB-5tsj1,,178
1nysB-5tudFE,,308
1nysB-5tudFE,,271
1nysB-5tudFE,,269
1nysB-5tudFE,,331
1nysB-5tudFE,,283
1nysB-5tz2HL,,189
1nysB-5tz2HL,,240
1nysB-5tz2HL,,139
1nysB-5tz2HL,,166
1nysB-5tz2HL,,192
1nysB-5tztHL,,224
1nysB-5tztHL,,266
1nysB-5tztHL,,253
1nysB-5tztHL,,241
1nysB-5tztHL,,252
1nysB-5tzuHL,,230
1nysB-5tzuHL,,167
1nysB-5tzuHL,,194
1nysB-5tzuHL,,235
1nysB-5tzuHL,,221
1nysB-5u1fHL,,160
1nysB-5u1fHL,,132
1nysB-5u1fHL,,184
1nysB-5u1fHL,,165
1nysB-5u1fHL,,146
1nysB-5u3dBA,,187
1nysB-5u3dBA,,203
1nysB-5u3dBA,,154
1nysB-5u3dBA,,157
1nysB-5u3dBA,,139
1nysB-5u3jHL,,148
1nysB-5u3jHL,,126
1nysB-5u3jHL,,149
1nysB-5u3jHL,,166
1nysB-5u3jHL,,147
1nysB-5u3kAB,,158
1nysB-5u3kAB,,99
1nysB-5u3kAB,,126
1nysB-5u3kAB,,95
1nysB-5u3kAB,,79
1nysB-5u3lHL,,119
1nysB-5u3lHL,,81
1nysB-5u3lHL,,77
1nysB-5u3lHL,,83
1nysB-5u3lHL,,103
1nysB-5u3mHL,,142
1nysB-5u3mHL,,185
1nysB-5u3mHL,,152
1nysB-5u3mHL,,119
1nysB-5u3mHL,,70
1nysB-5u3nHL,,103
1nysB-5u3nHL,,156
1nysB-5u3nHL,,70
1nysB-5u3nHL,,96
1nysB-5u3nHL,,106
1nysB-5u3oHL,,114
1nysB-5u3oHL,,109
1nysB-5u3oHL,,102
1nysB-5u3oHL,,107
1nysB-5u3oHL,,67
1nysB-5u4lB,,209
1nysB-5u4lB,,208
1nysB-5u4lB,,241
1nysB-5u4lB,,152
1nysB-5u4lB,,145
1nysB-5u4mB,,174
1nysB-5u4mB,,208
1nysB-5u4mB,,234
1nysB-5u4mB,,231
1nysB-5u4mB,,222
1nysB-5u5fBA,,169
1nysB-5u5fBA,,144
1nysB-5u5fBA,,176
1nysB-5u5fBA,,192
1nysB-5u5fBA,,234
1nysB-5u5mBA,,244
1nysB-5u5mBA,,188
1nysB-5u5mBA,,212
1nysB-5u5mBA,,125
1nysB-5u5mBA,,115
1nysB-5u68Ff,,207
1nysB-5u68Ff,,204
1nysB-5u68Ff,,187
1nysB-5u68Ff,,165
1nysB-5u68Ff,,212
1nysB-5u6aBA,,165
1nysB-5u6aBA,,106
1nysB-5u6aBA,,147
1nysB-5u6aBA,,109
1nysB-5u6aBA,,151
1nysB-5u7mHL,,192
1nysB-5u7mHL,,229
1nysB-5u7mHL,,170
1nysB-5u7mHL,,177
1nysB-5u7mHL,,141
1nysB-5u7oHL,,231
1nysB-5u7oHL,,151
1nysB-5u7oHL,,179
1nysB-5u7oHL,,152
1nysB-5u7oHL,,141
1nysB-5u8qHL,,241
1nysB-5u8qHL,,185
1nysB-5u8qHL,,209
1nysB-5u8qHL,,189
1nysB-5u8qHL,,199
1nysB-5u8rHL,,286
1nysB-5u8rHL,,231
1nysB-5u8rHL,,183
1nysB-5u8rHL,,236
1nysB-5u8rHL,,211
1nysB-5ucbHL,,167
1nysB-5ucbHL,,133
1nysB-5ucbHL,,122
1nysB-5ucbHL,,128
1nysB-5ucbHL,,125
1nysB-5udcBC,,229
1nysB-5udcBC,,199
1nysB-5udcBC,,181
1nysB-5udcBC,,180
1nysB-5udcBC,,247
1nysB-5uddMS,,227
1nysB-5uddMS,,296
1nysB-5uddMS,,223
1nysB-5uddMS,,225
1nysB-5uddMS,,212
1nysB-5ueaHL,,198
1nysB-5ueaHL,,189
1nysB-5ueaHL,,188
1nysB-5ueaHL,,193
1nysB-5ueaHL,,255
1nysB-5uekHL,,273
1nysB-5uekHL,,282
1nysB-5uekHL,,353
1nysB-5uekHL,,292
1nysB-5uekHL,,271
