1nysB-8de3BC,,182
1nysB-8de3BC,,201
1nysB-8de3BC,,213
1nysB-8de3BC,,174
1nysB-8de3BC,,231
1nysB-8de4BC,,172
1nysB-8de4BC,,192
1nysB-8de4BC,,172
1nysB-8de4BC,,156
1nysB-8de4BC,,179
1nysB-8de6EF,,192
1nysB-8de6EF,,218
1nysB-8de6EF,,136
1nysB-8de6EF,,204
1nysB-8de6EF,,156
1nysB-8dedHL,,179
1nysB-8dedHL,,164
1nysB-8dedHL,,159
1nysB-8dedHL,,164
1nysB-8dedHL,,191
1nysB-8defST,,181
1nysB-8defST,,150
1nysB-8defST,,157
1nysB-8defST,,189
1nysB-8defST,,172
1nysB-8deqHL,,388
1nysB-8deqHL,,196
1nysB-8deqHL,,388
1nysB-8deqHL,,406
1nysB-8deqHL,,402
1nysB-8derXY,,221
1nysB-8derXY,,194
1nysB-8derXY,,144
1nysB-8derXY,,151
1nysB-8derXY,,186
1nysB-8df1MN,,224
1nysB-8df1MN,,255
1nysB-8df1MN,,214
1nysB-8df1MN,,247
1nysB-8df1MN,,241
1nysB-8df5AB,,229
1nysB-8df5AB,,214
1nysB-8df5AB,,202
1nysB-8df5AB,,170
1nysB-8df5AB,,157
1nysB-8dfgHL,,141
1nysB-8dfgHL,,122
1nysB-8dfgHL,,129
1nysB-8dfgHL,,136
1nysB-8dfgHL,,129
1nysB-8dfhHL,,112
1nysB-8dfhHL,,48
1nysB-8dfhHL,,64
1nysB-8dfhHL,,105
1nysB-8dfhHL,,58
1nysB-8dfiHL,,100
1nysB-8dfiHL,,138
1nysB-8dfiHL,,163
1nysB-8dfiHL,,86
1nysB-8dfiHL,,94
1nysB-8dflE,,120
1nysB-8dflE,,130
1nysB-8dflE,,96
1nysB-8dflE,,187
1nysB-8dflE,,158
1nysB-8dg8HL,,160
1nysB-8dg8HL,,158
1nysB-8dg8HL,,161
1nysB-8dg8HL,,190
1nysB-8dg8HL,,154
1nysB-8dg9HL,,198
1nysB-8dg9HL,,192
1nysB-8dg9HL,,207
1nysB-8dg9HL,,183
1nysB-8dg9HL,,205
1nysB-8dguHL,,258
1nysB-8dguHL,,250
1nysB-8dguHL,,247
1nysB-8dguHL,,230
1nysB-8dguHL,,246
1nysB-8dgvHL,,319
1nysB-8dgvHL,,231
1nysB-8dgvHL,,252
1nysB-8dgvHL,,295
1nysB-8dgvHL,,295
1nysB-8dgwHL,,224
1nysB-8dgwHL,,241
1nysB-8dgwHL,,222
1nysB-8dgwHL,,186
1nysB-8dgwHL,,179
1nysB-8dgxHL,,212
1nysB-8dgxHL,,201
1nysB-8dgxHL,,216
1nysB-8dgxHL,,142
1nysB-8dgxHL,,163
1nysB-8di5H,,242
1nysB-8di5H,,207
1nysB-8di5H,,151
1nysB-8di5H,,124
1nysB-8di5H,,257
1nysB-8dimBC,,127
1nysB-8dimBC,,244
1nysB-8dimBC,,131
1nysB-8dimBC,,167
1nysB-8dimBC,,139
1nysB-8disHL,,193
1nysB-8disHL,,140
1nysB-8disHL,,121
1nysB-8disHL,,177
1nysB-8disHL,,143
1nysB-8diuGC,,223
1nysB-8diuGC,,176
1nysB-8diuGC,,141
1nysB-8diuGC,,175
1nysB-8diuGC,,145
1nysB-8djgAB,,190
1nysB-8djgAB,,159
1nysB-8djgAB,,196
1nysB-8djgAB,,155
1nysB-8djgAB,,129
1nysB-8djkHL,,167
1nysB-8djkHL,,223
1nysB-8djkHL,,215
1nysB-8djkHL,,178
1nysB-8djkHL,,165
1nysB-8djmHL,,207
1nysB-8djmHL,,163
1nysB-8djmHL,,161
1nysB-8djmHL,,256
1nysB-8djmHL,,199
1nysB-8dk6HL,,248
1nysB-8dk6HL,,257
1nysB-8dk6HL,,210
1nysB-8dk6HL,,164
1nysB-8dk6HL,,141
1nysB-8dk7BA,,103
1nysB-8dk7BA,,112
1nysB-8dk7BA,,114
1nysB-8dk7BA,,58
1nysB-8dk7BA,,150
1nysB-8dkeAB,,237
1nysB-8dkeAB,,276
1nysB-8dkeAB,,217
1nysB-8dkeAB,,240
1nysB-8dkeAB,,257
1nysB-8dkiAB,,295
1nysB-8dkiAB,,286
1nysB-8dkiAB,,355
1nysB-8dkiAB,,244
1nysB-8dkiAB,,318
1nysB-8dkmAB,,305
1nysB-8dkmAB,,256
1nysB-8dkmAB,,311
1nysB-8dkmAB,,326
1nysB-8dkmAB,,253
1nysB-8dkwAB,,286
1nysB-8dkwAB,,258
1nysB-8dkwAB,,279
1nysB-8dkwAB,,283
1nysB-8dkwAB,,239
1nysB-8dkxAB,,262
1nysB-8dkxAB,,288
1nysB-8dkxAB,,279
1nysB-8dkxAB,,306
1nysB-8dkxAB,,280
1nysB-8dl6DC,,149
1nysB-8dl6DC,,203
1nysB-8dl6DC,,150
1nysB-8dl6DC,,204
1nysB-8dl6DC,,164
1nysB-8dl7DC,,200
1nysB-8dl7DC,,181
1nysB-8dl7DC,,145
1nysB-8dl7DC,,225
1nysB-8dl7DC,,220
1nysB-8dl8DC,,205
1nysB-8dl8DC,,208
1nysB-8dl8DC,,174
1nysB-8dl8DC,,204
1nysB-8dl8DC,,159
1nysB-8dlrHL,,182
1nysB-8dlrHL,,207
1nysB-8dlrHL,,188
1nysB-8dlrHL,,231
1nysB-8dlrHL,,225
1nysB-8dlsHL,,229
1nysB-8dlsHL,,126
1nysB-8dlsHL,,165
1nysB-8dlsHL,,132
1nysB-8dlsHL,,192
1nysB-8dlwCD,,146
1nysB-8dlwCD,,244
1nysB-8dlwCD,,112
1nysB-8dlwCD,,253
1nysB-8dlwCD,,159
1nysB-8dlxH,,181
1nysB-8dlxH,,172
1nysB-8dlxH,,220
1nysB-8dlxH,,146
1nysB-8dlxH,,135
1nysB-8dlyH,,301
1nysB-8dlyH,,264
1nysB-8dlyH,,217
1nysB-8dlyH,,306
1nysB-8dlyH,,205
1nysB-8dlzH,,303
1nysB-8dlzH,,163
1nysB-8dlzH,,225
1nysB-8dlzH,,204
1nysB-8dlzH,,316
1nysB-8dm0H,,302
1nysB-8dm0H,,205
1nysB-8dm0H,,216
1nysB-8dm0H,,295
1nysB-8dm0H,,206
1nysB-8dm3HL,,353
1nysB-8dm3HL,,251
1nysB-8dm3HL,,133
1nysB-8dm3HL,,199
1nysB-8dm3HL,,131
1nysB-8dm4HL,,115
1nysB-8dm4HL,,191
1nysB-8dm4HL,,121
1nysB-8dm4HL,,123
1nysB-8dm4HL,,115
1nysB-8dmhFE,,225
1nysB-8dmhFE,,235
1nysB-8dmhFE,,206
1nysB-8dmhFE,,208
1nysB-8dmhFE,,224
1nysB-8dmjDE,,277
1nysB-8dmjDE,,236
1nysB-8dmjDE,,150
1nysB-8dmjDE,,139
1nysB-8dmjDE,,184
1nysB-8dn6CD,,204
1nysB-8dn6CD,,177
1nysB-8dn6CD,,172
1nysB-8dn6CD,,149
1nysB-8dn6CD,,160
1nysB-8dn7DH,,159
1nysB-8dn7DH,,184
1nysB-8dn7DH,,119
1nysB-8dn7DH,,119
1nysB-8dn7DH,,176
1nysB-8dnnBC,,253
1nysB-8dnnBC,,149
1nysB-8dnnBC,,222
1nysB-8dnnBC,,277
1nysB-8dnnBC,,201
1nysB-8dokCD,,187
1nysB-8dokCD,,115
1nysB-8dokCD,,208
1nysB-8dokCD,,192
1nysB-8dokCD,,174
1nysB-8dowCD,,87
1nysB-8dowCD,,128
1nysB-8dowCD,,205
1nysB-8dowCD,,107
1nysB-8dowCD,,149
1nysB-8dp0B,,187
1nysB-8dp0B,,240
1nysB-8dp0B,,210
1nysB-8dp0B,,266
1nysB-8dp0B,,236
1nysB-8dp1RM,,129
1nysB-8dp1RM,,226
1nysB-8dp1RM,,173
1nysB-8dp1RM,,124
1nysB-8dp1RM,,90
1nysB-8dp3HL,,209
1nysB-8dp3HL,,113
1nysB-8dp3HL,,84
1nysB-8dp3HL,,79
1nysB-8dp3HL,,100
1nysB-8dpfEe,,270
1nysB-8dpfEe,,268
1nysB-8dpfEe,,229
1nysB-8dpfEe,,230
1nysB-8dpfEe,,151
1nysB-8dpgEe,,220
1nysB-8dpgEe,,202
1nysB-8dpgEe,,228
1nysB-8dpgEe,,213
1nysB-8dpgEe,,222
1nysB-8dphEe,,213
1nysB-8dphEe,,179
1nysB-8dphEe,,281
1nysB-8dphEe,,185
1nysB-8dphEe,,187
1nysB-8dpiEe,,213
1nysB-8dpiEe,,220
1nysB-8dpiEe,,226
1nysB-8dpiEe,,264
1nysB-8dpiEe,,199
1nysB-8dplHh,,283
1nysB-8dplHh,,278
1nysB-8dplHh,,215
1nysB-8dplHh,,229
1nysB-8dplHh,,226
1nysB-8dpmHh,,288
1nysB-8dpmHh,,277
1nysB-8dpmHh,,306
1nysB-8dpmHh,,299
1nysB-8dpmHh,,187
1nysB-8dpzFG,,236
1nysB-8dpzFG,,238
1nysB-8dpzFG,,219
1nysB-8dpzFG,,160
1nysB-8dpzFG,,215
1nysB-8dquA,,139
1nysB-8dquA,,98
1nysB-8dquA,,113
1nysB-8dquA,,125
1nysB-8dquA,,200
1nysB-8ds5CB,,166
1nysB-8ds5CB,,198
1nysB-8ds5CB,,235
1nysB-8ds5CB,,185
1nysB-8ds5CB,,180
1nysB-8dt3HL,,169
1nysB-8dt3HL,,207
1nysB-8dt3HL,,161
1nysB-8dt3HL,,170
1nysB-8dt3HL,,150
1nysB-8dt8H,,177
1nysB-8dt8H,,178
1nysB-8dt8H,,84
1nysB-8dt8H,,180
1nysB-8dt8H,,148
1nysB-8dtkCB,,188
1nysB-8dtkCB,,147
1nysB-8dtkCB,,140
1nysB-8dtkCB,,122
1nysB-8dtkCB,,160
1nysB-8dtnA,,213
1nysB-8dtnA,,236
1nysB-8dtnA,,199
1nysB-8dtnA,,180
1nysB-8dtnA,,292
1nysB-8dtoGH,,199
1nysB-8dtoGH,,144
1nysB-8dtoGH,,156
1nysB-8dtoGH,,109
1nysB-8dtoGH,,96
1nysB-8dtrAB,,250
1nysB-8dtrAB,,245
1nysB-8dtrAB,,247
1nysB-8dtrAB,,320
1nysB-8dtrAB,,190
1nysB-8dttAB,,321
1nysB-8dttAB,,218
1nysB-8dttAB,,228
1nysB-8dttAB,,217
1nysB-8dttAB,,327
1nysB-8dtuA,,226
1nysB-8dtuA,,241
1nysB-8dtuA,,329
1nysB-8dtuA,,239
1nysB-8dtuA,,208
1nysB-8dtxHL,,228
1nysB-8dtxHL,,138
1nysB-8dtxHL,,277
1nysB-8dtxHL,,244
1nysB-8dtxHL,,280
1nysB-8duaHL,,246
1nysB-8duaHL,,229
1nysB-8duaHL,,131
1nysB-8duaHL,,146
1nysB-8duaHL,,193
1nysB-8dulHL,,252
1nysB-8dulHL,,288
1nysB-8dulHL,,208
1nysB-8dulHL,,210
1nysB-8dulHL,,127
1nysB-8dunHL,,150
1nysB-8dunHL,,160
1nysB-8dunHL,,333
1nysB-8dunHL,,237
1nysB-8dunHL,,217
1nysB-8duzAB,,111
1nysB-8duzAB,,130
1nysB-8duzAB,,119
1nysB-8duzAB,,117
1nysB-8duzAB,,112
1nysB-8dv6CL,,226
1nysB-8dv6CL,,216
1nysB-8dv6CL,,238
1nysB-8dv6CL,,201
1nysB-8dv6CL,,200
1nysB-8dvdHL,,70
1nysB-8dvdHL,,74
1nysB-8dvdHL,,93
1nysB-8dvdHL,,129
1nysB-8dvdHL,,108
1nysB-8dw2DC,,235
1nysB-8dw2DC,,232
1nysB-8dw2DC,,224
1nysB-8dw2DC,,142
1nysB-8dw2DC,,181
1nysB-8dw3DC,,247
1nysB-8dw3DC,,213
1nysB-8dw3DC,,146
1nysB-8dw3DC,,190
1nysB-8dw3DC,,205
1nysB-8dw9CD,,273
1nysB-8dw9CD,,278
1nysB-8dw9CD,,182
1nysB-8dw9CD,,243
1nysB-8dw9CD,,148
1nysB-8dwaHL,,213
1nysB-8dwaHL,,233
1nysB-8dwaHL,,232
1nysB-8dwaHL,,120
1nysB-8dwaHL,,223
1nysB-8dwcEe,,220
1nysB-8dwcEe,,238
1nysB-8dwcEe,,307
1nysB-8dwcEe,,190
1nysB-8dwcEe,,264
1nysB-8dwgEe,,253
1nysB-8dwgEe,,253
1nysB-8dwgEe,,262
1nysB-8dwgEe,,251
1nysB-8dwgEe,,251
1nysB-8dwoHL,,223
1nysB-8dwoHL,,132
1nysB-8dwoHL,,164
1nysB-8dwoHL,,142
1nysB-8dwoHL,,180
1nysB-8dwwHL,,209
1nysB-8dwwHL,,224
1nysB-8dwwHL,,160
1nysB-8dwwHL,,259
1nysB-8dwwHL,,146
1nysB-8dwxHL,,367
1nysB-8dwxHL,,227
1nysB-8dwxHL,,193
1nysB-8dwxHL,,246
1nysB-8dwxHL,,262
1nysB-8dwyHL,,332
1nysB-8dwyHL,,232
1nysB-8dwyHL,,163
1nysB-8dwyHL,,214
1nysB-8dwyHL,,179
1nysB-8dxsHL,,140
1nysB-8dxsHL,,219
1nysB-8dxsHL,,293
1nysB-8dxsHL,,116
1nysB-8dxsHL,,97
1nysB-8dxtHL,,224
1nysB-8dxtHL,,148
1nysB-8dxtHL,,216
1nysB-8dxtHL,,160
1nysB-8dxtHL,,149
1nysB-8dxuHL,,283
1nysB-8dxuHL,,222
1nysB-8dxuHL,,274
1nysB-8dxuHL,,303
1nysB-8dxuHL,,327
1nysB-8dy1Cc,,297
1nysB-8dy1Cc,,208
1nysB-8dy1Cc,,186
1nysB-8dy1Cc,,213
1nysB-8dy1Cc,,158
1nysB-8dy5Aa,,285
1nysB-8dy5Aa,,482
1nysB-8dy5Aa,,300
1nysB-8dy5Aa,,246
1nysB-8dy5Aa,,236
1nysB-8dy6CD,,171
1nysB-8dy6CD,,142
1nysB-8dy6CD,,126
1nysB-8dy6CD,,104
1nysB-8dy6CD,,156
1nysB-8dypB,,268
1nysB-8dypB,,245
1nysB-8dypB,,208
1nysB-8dypB,,198
1nysB-8dypB,,243
1nysB-8dytHL,,241
1nysB-8dytHL,,225
1nysB-8dytHL,,252
1nysB-8dytHL,,168
1nysB-8dytHL,,249
1nysB-8dywHL,,206
1nysB-8dywHL,,250
1nysB-8dywHL,,221
1nysB-8dywHL,,225
1nysB-8dywHL,,267
1nysB-8dyxHL,,251
1nysB-8dyxHL,,197
1nysB-8dyxHL,,246
1nysB-8dyxHL,,249
1nysB-8dyxHL,,225
1nysB-8dyyHL,,132
1nysB-8dyyHL,,189
1nysB-8dyyHL,,108
1nysB-8dyyHL,,180
1nysB-8dyyHL,,99
