1nysB-5fecHL,,241
1nysB-5fecHL,,241
1nysB-5fecHL,,222
1nysB-5fecHL,,224
1nysB-5fecHL,,298
1nysB-5fgbEB,,220
1nysB-5fgbEB,,226
1nysB-5fgbEB,,215
1nysB-5fgbEB,,199
1nysB-5fgbEB,,232
1nysB-5fgcEB,,179
1nysB-5fgcEB,,236
1nysB-5fgcEB,,195
1nysB-5fgcEB,,238
1nysB-5fgcEB,,239
1nysB-5fhcAB,,208
1nysB-5fhcAB,,268
1nysB-5fhcAB,,313
1nysB-5fhcAB,,282
1nysB-5fhcAB,,192
1nysB-5fhxH,,36
1nysB-5fhxH,,33
1nysB-5fhxH,,78
1nysB-5fhxH,,55
1nysB-5fhxH,,37
1nysB-5fojA,,113
1nysB-5fojA,,174
1nysB-5fojA,,113
1nysB-5fojA,,104
1nysB-5fojA,,82
1nysB-5fucE,,147
1nysB-5fucE,,188
1nysB-5fucE,,88
1nysB-5fucE,,148
1nysB-5fucE,,132
1nysB-5fuuHL,,140
1nysB-5fuuHL,,225
1nysB-5fuuHL,,152
1nysB-5fuuHL,,171
1nysB-5fuuHL,,131
1nysB-5fv2A,,173
1nysB-5fv2A,,157
1nysB-5fv2A,,168
1nysB-5fv2A,,190
1nysB-5fv2A,,194
1nysB-5fxcHh,,394
1nysB-5fxcHh,,509
1nysB-5fxcHh,,453
1nysB-5fxcHh,,356
1nysB-5fxcHh,,370
1nysB-5fylDE,,169
1nysB-5fylDE,,119
1nysB-5fylDE,,177
1nysB-5fylDE,,172
1nysB-5fylDE,,171
1nysB-5g5rB,,164
1nysB-5g5rB,,248
1nysB-5g5rB,,164
1nysB-5g5rB,,243
1nysB-5g5rB,,180
1nysB-5g5xB,,181
1nysB-5g5xB,,178
1nysB-5g5xB,,237
1nysB-5g5xB,,258
1nysB-5g5xB,,162
1nysB-5g64IM,,202
1nysB-5g64IM,,208
1nysB-5g64IM,,155
1nysB-5g64IM,,194
1nysB-5g64IM,,210
1nysB-5ggrHL,,255
1nysB-5ggrHL,,256
1nysB-5ggrHL,,229
1nysB-5ggrHL,,212
1nysB-5ggrHL,,217
1nysB-5ggsCD,,231
1nysB-5ggsCD,,249
1nysB-5ggsCD,,268
1nysB-5ggsCD,,237
1nysB-5ggsCD,,186
1nysB-5ggtHL,,174
1nysB-5ggtHL,,156
1nysB-5ggtHL,,159
1nysB-5ggtHL,,184
1nysB-5ggtHL,,289
1nysB-5ggvHL,,247
1nysB-5ggvHL,,209
1nysB-5ggvHL,,249
1nysB-5ggvHL,,231
1nysB-5ggvHL,,254
1nysB-5ghwHL,,193
1nysB-5ghwHL,,226
1nysB-5ghwHL,,169
1nysB-5ghwHL,,162
1nysB-5ghwHL,,150
1nysB-5girAB,,216
1nysB-5girAB,,231
1nysB-5girAB,,189
1nysB-5girAB,,196
1nysB-5girAB,,235
1nysB-5gisHL,,213
1nysB-5gisHL,,255
1nysB-5gisHL,,184
1nysB-5gisHL,,183
1nysB-5gisHL,,198
1nysB-5gjsHL,,272
1nysB-5gjsHL,,228
1nysB-5gjsHL,,247
1nysB-5gjsHL,,309
1nysB-5gjsHL,,196
1nysB-5gjtHL,,259
1nysB-5gjtHL,,189
1nysB-5gjtHL,,281
1nysB-5gjtHL,,175
1nysB-5gjtHL,,262
1nysB-5gkrAB,,49
1nysB-5gkrAB,,133
1nysB-5gkrAB,,54
1nysB-5gkrAB,,127
1nysB-5gkrAB,,71
1nysB-5gmqBC,,207
1nysB-5gmqBC,,147
1nysB-5gmqBC,,202
1nysB-5gmqBC,,159
1nysB-5gmqBC,,179
1nysB-5grjHL,,225
1nysB-5grjHL,,133
1nysB-5grjHL,,164
1nysB-5grjHL,,214
1nysB-5grjHL,,169
1nysB-5gruLl,,186
1nysB-5gruLl,,166
1nysB-5gruLl,,176
1nysB-5gruLl,,178
1nysB-5gruLl,,152
1nysB-5gs0DC,,197
1nysB-5gs0DC,,275
1nysB-5gs0DC,,178
1nysB-5gs0DC,,223
1nysB-5gs0DC,,229
1nysB-5gs2Hh,,138
1nysB-5gs2Hh,,136
1nysB-5gs2Hh,,66
1nysB-5gs2Hh,,120
1nysB-5gs2Hh,,92
1nysB-5guxHL,,168
1nysB-5guxHL,,193
1nysB-5guxHL,,189
1nysB-5guxHL,,193
1nysB-5guxHL,,238
1nysB-5gxbB,,255
1nysB-5gxbB,,171
1nysB-5gxbB,,133
1nysB-5gxbB,,197
1nysB-5gxbB,,116
1nysB-5gznCD,,157
1nysB-5gznCD,,219
1nysB-5gznCD,,158
1nysB-5gznCD,,153
1nysB-5gznCD,,198
1nysB-5gzoCD,,231
1nysB-5gzoCD,,197
1nysB-5gzoCD,,124
1nysB-5gzoCD,,169
1nysB-5gzoCD,,161
1nysB-5h30IM,,282
1nysB-5h30IM,,282
1nysB-5h30IM,,386
1nysB-5h30IM,,224
1nysB-5h30IM,,135
1nysB-5h32IM,,267
1nysB-5h32IM,,367
1nysB-5h32IM,,277
1nysB-5h32IM,,241
1nysB-5h32IM,,292
1nysB-5h35HI,,215
1nysB-5h35HI,,262
1nysB-5h35HI,,304
1nysB-5h35HI,,198
1nysB-5h35HI,,220
1nysB-5h37KL,,240
1nysB-5h37KL,,150
1nysB-5h37KL,,169
1nysB-5h37KL,,151
1nysB-5h37KL,,167
1nysB-5h8oA,,125
1nysB-5h8oA,,128
1nysB-5h8oA,,119
1nysB-5h8oA,,113
1nysB-5h8oA,,89
1nysB-5hbtDC,,163
1nysB-5hbtDC,,172
1nysB-5hbtDC,,153
1nysB-5hbtDC,,161
1nysB-5hbtDC,,156
1nysB-5hbvDC,,192
1nysB-5hbvDC,,151
1nysB-5hbvDC,,165
1nysB-5hbvDC,,221
1nysB-5hbvDC,,195
1nysB-5hd8CD,,283
1nysB-5hd8CD,,223
1nysB-5hd8CD,,276
1nysB-5hd8CD,,229
1nysB-5hd8CD,,179
1nysB-5hdbEF,,130
1nysB-5hdbEF,,91
1nysB-5hdbEF,,136
1nysB-5hdbEF,,125
1nysB-5hdbEF,,127
1nysB-5hdqHL,,204
1nysB-5hdqHL,,145
1nysB-5hdqHL,,151
1nysB-5hdqHL,,186
1nysB-5hdqHL,,174
1nysB-5hggT,,116
1nysB-5hggT,,127
1nysB-5hggT,,135
1nysB-5hggT,,132
1nysB-5hggT,,101
1nysB-5hhvHL,,201
1nysB-5hhvHL,,201
1nysB-5hhvHL,,206
1nysB-5hhvHL,,204
1nysB-5hhvHL,,177
1nysB-5hhxHL,,243
1nysB-5hhxHL,,202
1nysB-5hhxHL,,185
1nysB-5hhxHL,,164
1nysB-5hhxHL,,255
1nysB-5hi3CD,,150
1nysB-5hi3CD,,196
1nysB-5hi3CD,,238
1nysB-5hi3CD,,190
1nysB-5hi3CD,,208
1nysB-5hi4CD,,154
1nysB-5hi4CD,,191
1nysB-5hi4CD,,200
1nysB-5hi4CD,,224
1nysB-5hi4CD,,178
1nysB-5hi5CD,,204
1nysB-5hi5CD,,225
1nysB-5hi5CD,,242
1nysB-5hi5CD,,177
1nysB-5hi5CD,,237
1nysB-5hj3MN,,76
1nysB-5hj3MN,,88
1nysB-5hj3MN,,64
1nysB-5hj3MN,,77
1nysB-5hj3MN,,62
1nysB-5hm1A,,205
1nysB-5hm1A,,311
1nysB-5hm1A,,252
1nysB-5hm1A,,250
1nysB-5hm1A,,235
1nysB-5hvfB,,274
1nysB-5hvfB,,233
1nysB-5hvfB,,266
1nysB-5hvfB,,278
1nysB-5hvfB,,187
1nysB-5hvgB,,204
1nysB-5hvgB,,213
1nysB-5hvgB,,216
1nysB-5hvgB,,220
1nysB-5hvgB,,164
1nysB-5hvhB,,204
1nysB-5hvhB,,213
1nysB-5hvhB,,217
1nysB-5hvhB,,173
1nysB-5hvhB,,191
1nysB-5hysAB,,271
1nysB-5hysAB,,180
1nysB-5hysAB,,227
1nysB-5hysAB,,221
1nysB-5hysAB,,187
1nysB-5i5kXY,,268
1nysB-5i5kXY,,244
1nysB-5i5kXY,,259
1nysB-5i5kXY,,279
1nysB-5i5kXY,,191
1nysB-5i6xBC,,120
1nysB-5i6xBC,,121
1nysB-5i6xBC,,137
1nysB-5i6xBC,,139
1nysB-5i6xBC,,159
1nysB-5i6zBC,,132
1nysB-5i6zBC,,130
1nysB-5i6zBC,,104
1nysB-5i6zBC,,145
1nysB-5i6zBC,,122
1nysB-5i71BC,,133
1nysB-5i71BC,,154
1nysB-5i71BC,,145
1nysB-5i71BC,,149
1nysB-5i71BC,,102
1nysB-5i73BC,,132
1nysB-5i73BC,,141
1nysB-5i73BC,,103
1nysB-5i73BC,,141
1nysB-5i73BC,,105
1nysB-5i74BC,,144
1nysB-5i74BC,,100
1nysB-5i74BC,,132
1nysB-5i74BC,,106
1nysB-5i74BC,,134
1nysB-5i75BC,,137
1nysB-5i75BC,,139
1nysB-5i75BC,,101
1nysB-5i75BC,,112
1nysB-5i75BC,,130
1nysB-5i8cAB,,273
1nysB-5i8cAB,,244
1nysB-5i8cAB,,177
1nysB-5i8cAB,,175
1nysB-5i8cAB,,237
1nysB-5i8hGH,,214
1nysB-5i8hGH,,231
1nysB-5i8hGH,,153
1nysB-5i8hGH,,236
1nysB-5i8hGH,,187
1nysB-5i9qBC,,330
1nysB-5i9qBC,,249
1nysB-5i9qBC,,259
1nysB-5i9qBC,,265
1nysB-5i9qBC,,264
1nysB-5iblCD,,146
1nysB-5iblCD,,170
1nysB-5iblCD,,164
1nysB-5iblCD,,168
1nysB-5iblCD,,143
1nysB-5iesHL,,228
1nysB-5iesHL,,213
1nysB-5iesHL,,205
1nysB-5iesHL,,205
1nysB-5iesHL,,246
1nysB-5if0AB,,253
1nysB-5if0AB,,247
1nysB-5if0AB,,232
1nysB-5if0AB,,185
1nysB-5if0AB,,234
1nysB-5ifjJK,,281
1nysB-5ifjJK,,323
1nysB-5ifjJK,,251
1nysB-5ifjJK,,277
1nysB-5ifjJK,,323
1nysB-5ig7GH,,270
1nysB-5ig7GH,,263
1nysB-5ig7GH,,234
1nysB-5ig7GH,,245
1nysB-5ig7GH,,257
1nysB-5igxHL,,329
1nysB-5igxHL,,288
1nysB-5igxHL,,247
1nysB-5igxHL,,250
1nysB-5igxHL,,211
1nysB-5ihlE,,183
1nysB-5ihlE,,247
1nysB-5ihlE,,295
1nysB-5ihlE,,152
1nysB-5ihlE,,205
1nysB-5ijkBD,,201
1nysB-5ijkBD,,191
1nysB-5ijkBD,,226
1nysB-5ijkBD,,127
1nysB-5ijkBD,,200
1nysB-5ikcBA,,235
1nysB-5ikcBA,,229
1nysB-5ikcBA,,266
1nysB-5ikcBA,,205
1nysB-5ikcBA,,270
1nysB-5imkB,,84
1nysB-5imkB,,84
1nysB-5imkB,,102
1nysB-5imkB,,60
1nysB-5imkB,,85
1nysB-5imlB,,105
1nysB-5imlB,,133
1nysB-5imlB,,91
1nysB-5imlB,,117
1nysB-5imlB,,102
1nysB-5immB,,133
1nysB-5immB,,93
1nysB-5immB,,81
1nysB-5immB,,95
1nysB-5immB,,103
1nysB-5imoB,,96
1nysB-5imoB,,86
1nysB-5imoB,,92
1nysB-5imoB,,103
1nysB-5imoB,,88
1nysB-5ip4A,,156
1nysB-5ip4A,,137
1nysB-5ip4A,,154
1nysB-5ip4A,,132
1nysB-5ip4A,,174
1nysB-5iq7HL,,101
1nysB-5iq7HL,,97
1nysB-5iq7HL,,159
1nysB-5iq7HL,,105
1nysB-5iq7HL,,56
1nysB-5iq9HL,,187
1nysB-5iq9HL,,227
1nysB-5iq9HL,,206
1nysB-5iq9HL,,171
1nysB-5iq9HL,,170
1nysB-5ivnA,,151
1nysB-5ivnA,,145
1nysB-5ivnA,,124
1nysB-5ivnA,,184
1nysB-5ivnA,,120
1nysB-5iwlAa,,196
1nysB-5iwlAa,,122
1nysB-5iwlAa,,244
1nysB-5iwlAa,,191
1nysB-5iwlAa,,216
1nysB-5j13CB,,152
1nysB-5j13CB,,90
1nysB-5j13CB,,98
1nysB-5j13CB,,98
1nysB-5j13CB,,92
1nysB-5j1sC,,187
1nysB-5j1sC,,166
1nysB-5j1sC,,205
1nysB-5j1sC,,162
1nysB-5j1sC,,177
1nysB-5j1tC,,193
1nysB-5j1tC,,154
1nysB-5j1tC,,180
1nysB-5j1tC,,168
1nysB-5j1tC,,158
1nysB-5j3dHL,,224
1nysB-5j3dHL,,251
1nysB-5j3dHL,,185
1nysB-5j3dHL,,209
1nysB-5j3dHL,,229
1nysB-5j3hCD,,196
1nysB-5j3hCD,,214
1nysB-5j3hCD,,246
1nysB-5j3hCD,,200
1nysB-5j3hCD,,219
1nysB-5j56B,,196
1nysB-5j56B,,182
1nysB-5j56B,,210
1nysB-5j56B,,198
1nysB-5j56B,,167
1nysB-5j57B,,238
1nysB-5j57B,,197
1nysB-5j57B,,238
1nysB-5j57B,,142
1nysB-5j57B,,228
1nysB-5j75Aa,,96
1nysB-5j75Aa,,130
1nysB-5j75Aa,,211
1nysB-5j75Aa,,213
1nysB-5j75Aa,,200
1nysB-5j9pAB,,246
1nysB-5j9pAB,,103
1nysB-5j9pAB,,162
1nysB-5j9pAB,,171
1nysB-5j9pAB,,246
1nysB-5ja8D,,213
1nysB-5ja8D,,181
1nysB-5ja8D,,149
1nysB-5ja8D,,153
1nysB-5ja8D,,211
1nysB-5ja9B,,199
1nysB-5ja9B,,145
1nysB-5ja9B,,159
1nysB-5ja9B,,157
1nysB-5ja9B,,122
1nysB-5jdsB,,155
1nysB-5jdsB,,147
1nysB-5jdsB,,185
1nysB-5jdsB,,174
1nysB-5jdsB,,145
1nysB-5jhlHL,,322
1nysB-5jhlHL,,331
1nysB-5jhlHL,,245
1nysB-5jhlHL,,275
1nysB-5jhlHL,,301
1nysB-5jmoC,,280
1nysB-5jmoC,,237
1nysB-5jmoC,,170
1nysB-5jmoC,,184
1nysB-5jmoC,,267
1nysB-5jopED,,165
1nysB-5jopED,,67
1nysB-5jopED,,191
1nysB-5jopED,,77
1nysB-5jopED,,37
1nysB-5jq6HL,,166
1nysB-5jq6HL,,299
1nysB-5jq6HL,,162
1nysB-5jq6HL,,158
1nysB-5jq6HL,,94
1nysB-5jqhD,,153
1nysB-5jqhD,,177
1nysB-5jqhD,,160
1nysB-5jqhD,,131
1nysB-5jqhD,,179
