1nysB-3tt3HL,,143
1nysB-3tt3HL,,285
1nysB-3tt3HL,,164
1nysB-3tt3HL,,158
1nysB-3tt3HL,,152
1nysB-3tv3HL,,36
1nysB-3tv3HL,,51
1nysB-3tv3HL,,43
1nysB-3tv3HL,,61
1nysB-3tv3HL,,28
1nysB-3tygHL,,201
1nysB-3tygHL,,100
1nysB-3tygHL,,88
1nysB-3tygHL,,104
1nysB-3tygHL,,99
1nysB-3u0tDC,,280
1nysB-3u0tDC,,253
1nysB-3u0tDC,,227
1nysB-3u0tDC,,237
1nysB-3u0tDC,,275
1nysB-3u2sHL,,42
1nysB-3u2sHL,,58
1nysB-3u2sHL,,107
1nysB-3u2sHL,,53
1nysB-3u2sHL,,71
1nysB-3u30FE,,207
1nysB-3u30FE,,235
1nysB-3u30FE,,193
1nysB-3u30FE,,145
1nysB-3u30FE,,200
1nysB-3u4eHL,,50
1nysB-3u4eHL,,45
1nysB-3u4eHL,,49
1nysB-3u4eHL,,60
1nysB-3u4eHL,,62
1nysB-3u7yHL,,228
1nysB-3u7yHL,,235
1nysB-3u7yHL,,209
1nysB-3u7yHL,,117
1nysB-3u7yHL,,130
1nysB-3u9pHL,,195
1nysB-3u9pHL,,223
1nysB-3u9pHL,,118
1nysB-3u9pHL,,131
1nysB-3u9pHL,,152
1nysB-3u9uAB,,241
1nysB-3u9uAB,,253
1nysB-3u9uAB,,237
1nysB-3u9uAB,,183
1nysB-3u9uAB,,247
1nysB-3uajCD,,218
1nysB-3uajCD,,223
1nysB-3uajCD,,184
1nysB-3uajCD,,243
1nysB-3uajCD,,187
1nysB-3ubxHL,,138
1nysB-3ubxHL,,84
1nysB-3ubxHL,,106
1nysB-3ubxHL,,95
1nysB-3ubxHL,,106
1nysB-3uc0IM,,200
1nysB-3uc0IM,,209
1nysB-3uc0IM,,211
1nysB-3uc0IM,,207
1nysB-3uc0IM,,186
1nysB-3ujiHL,,110
1nysB-3ujiHL,,152
1nysB-3ujiHL,,160
1nysB-3ujiHL,,124
1nysB-3ujiHL,,159
1nysB-3ujjHL,,311
1nysB-3ujjHL,,285
1nysB-3ujjHL,,290
1nysB-3ujjHL,,356
1nysB-3ujjHL,,141
1nysB-3uluDC,,290
1nysB-3uluDC,,292
1nysB-3uluDC,,202
1nysB-3uluDC,,254
1nysB-3uluDC,,242
1nysB-3ulvHL,,218
1nysB-3ulvHL,,241
1nysB-3ulvHL,,192
1nysB-3ulvHL,,252
1nysB-3ulvHL,,205
1nysB-3uo1HL,,319
1nysB-3uo1HL,,328
1nysB-3uo1HL,,296
1nysB-3uo1HL,,323
1nysB-3uo1HL,,295
1nysB-3ux9Bb,,228
1nysB-3ux9Bb,,234
1nysB-3ux9Bb,,176
1nysB-3ux9Bb,,168
1nysB-3ux9Bb,,304
1nysB-3uypAa,,286
1nysB-3uypAa,,246
1nysB-3uypAa,,298
1nysB-3uypAa,,294
1nysB-3uypAa,,148
1nysB-3uyrHL,,156
1nysB-3uyrHL,,122
1nysB-3uyrHL,,171
1nysB-3uyrHL,,129
1nysB-3uyrHL,,160
1nysB-3uzeAa,,308
1nysB-3uzeAa,,366
1nysB-3uzeAa,,250
1nysB-3uzeAa,,266
1nysB-3uzeAa,,286
1nysB-3uzqAa,,376
1nysB-3uzqAa,,270
1nysB-3uzqAa,,370
1nysB-3uzqAa,,282
1nysB-3uzqAa,,334
1nysB-3uzvBb,,294
1nysB-3uzvBb,,242
1nysB-3uzvBb,,468
1nysB-3uzvBb,,296
1nysB-3uzvBb,,368
1nysB-3v0aC,,237
1nysB-3v0aC,,132
1nysB-3v0aC,,133
1nysB-3v0aC,,190
1nysB-3v0aC,,259
1nysB-3v4pHL,,216
1nysB-3v4pHL,,191
1nysB-3v4pHL,,190
1nysB-3v4pHL,,222
1nysB-3v4pHL,,221
1nysB-3v4uHL,,350
1nysB-3v4uHL,,323
1nysB-3v4uHL,,276
1nysB-3v4uHL,,308
1nysB-3v4uHL,,279
1nysB-3v4vHL,,238
1nysB-3v4vHL,,234
1nysB-3v4vHL,,186
1nysB-3v4vHL,,184
1nysB-3v4vHL,,229
1nysB-3v52HL,,378
1nysB-3v52HL,,295
1nysB-3v52HL,,204
1nysB-3v52HL,,280
1nysB-3v52HL,,315
1nysB-3v6oCE,,250
1nysB-3v6oCE,,200
1nysB-3v6oCE,,240
1nysB-3v6oCE,,220
1nysB-3v6oCE,,217
1nysB-3v6zCD,,249
1nysB-3v6zCD,,271
1nysB-3v6zCD,,236
1nysB-3v6zCD,,151
1nysB-3v6zCD,,182
1nysB-3v7aEH,,137
1nysB-3v7aEH,,178
1nysB-3v7aEH,,185
1nysB-3v7aEH,,161
1nysB-3v7aEH,,166
1nysB-3ve0AB,,226
1nysB-3ve0AB,,226
1nysB-3ve0AB,,202
1nysB-3ve0AB,,168
1nysB-3ve0AB,,170
1nysB-3vg9CB,,204
1nysB-3vg9CB,,231
1nysB-3vg9CB,,249
1nysB-3vg9CB,,245
1nysB-3vg9CB,,157
1nysB-3vgaCB,,234
1nysB-3vgaCB,,189
1nysB-3vgaCB,,199
1nysB-3vgaCB,,181
1nysB-3vgaCB,,248
1nysB-3vi3FE,,267
1nysB-3vi3FE,,264
1nysB-3vi3FE,,206
1nysB-3vi3FE,,285
1nysB-3vi3FE,,260
1nysB-3vi4HL,,221
1nysB-3vi4HL,,368
1nysB-3vi4HL,,291
1nysB-3vi4HL,,249
1nysB-3vi4HL,,236
1nysB-3vrlHL,,178
1nysB-3vrlHL,,212
1nysB-3vrlHL,,182
1nysB-3vrlHL,,186
1nysB-3vrlHL,,137
1nysB-3vw3HL,,91
1nysB-3vw3HL,,93
1nysB-3vw3HL,,115
1nysB-3vw3HL,,131
1nysB-3vw3HL,,119
1nysB-3w11CD,,248
1nysB-3w11CD,,200
1nysB-3w11CD,,282
1nysB-3w11CD,,219
1nysB-3w11CD,,245
1nysB-3w12CD,,226
1nysB-3w12CD,,186
1nysB-3w12CD,,201
1nysB-3w12CD,,213
1nysB-3w12CD,,239
1nysB-3w13CD,,208
1nysB-3w13CD,,161
1nysB-3w13CD,,240
1nysB-3w13CD,,204
1nysB-3w13CD,,245
1nysB-3w14CD,,285
1nysB-3w14CD,,301
1nysB-3w14CD,,265
1nysB-3w14CD,,248
1nysB-3w14CD,,249
1nysB-3w2dHL,,201
1nysB-3w2dHL,,198
1nysB-3w2dHL,,301
1nysB-3w2dHL,,198
1nysB-3w2dHL,,289
1nysB-3w9eAB,,301
1nysB-3w9eAB,,146
1nysB-3w9eAB,,227
1nysB-3w9eAB,,259
1nysB-3w9eAB,,121
1nysB-3wd5HL,,218
1nysB-3wd5HL,,242
1nysB-3wd5HL,,228
1nysB-3wd5HL,,262
1nysB-3wd5HL,,194
1nysB-3wfbHL,,194
1nysB-3wfbHL,,179
1nysB-3wfbHL,,182
1nysB-3wfbHL,,181
1nysB-3wfbHL,,225
1nysB-3wfcHL,,163
1nysB-3wfcHL,,224
1nysB-3wfcHL,,245
1nysB-3wfcHL,,242
1nysB-3wfcHL,,164
1nysB-3wfdHL,,160
1nysB-3wfdHL,,217
1nysB-3wfdHL,,210
1nysB-3wfdHL,,231
1nysB-3wfdHL,,230
1nysB-3wfeHL,,208
1nysB-3wfeHL,,156
1nysB-3wfeHL,,201
1nysB-3wfeHL,,229
1nysB-3wfeHL,,193
1nysB-3wheOP,,232
1nysB-3wheOP,,187
1nysB-3wheOP,,203
1nysB-3wheOP,,215
1nysB-3wheOP,,188
1nysB-3wihHL,,236
1nysB-3wihHL,,125
1nysB-3wihHL,,137
1nysB-3wihHL,,156
1nysB-3wihHL,,159
1nysB-3wkmHL,,199
1nysB-3wkmHL,,130
1nysB-3wkmHL,,207
1nysB-3wkmHL,,196
1nysB-3wkmHL,,157
1nysB-3wlwCD,,253
1nysB-3wlwCD,,303
1nysB-3wlwCD,,337
1nysB-3wlwCD,,267
1nysB-3wlwCD,,233
1nysB-3wsqHL,,417
1nysB-3wsqHL,,356
1nysB-3wsqHL,,356
1nysB-3wsqHL,,194
1nysB-3wsqHL,,254
1nysB-3wxvHL,,210
1nysB-3wxvHL,,202
1nysB-3wxvHL,,247
1nysB-3wxvHL,,246
1nysB-3wxvHL,,158
1nysB-3wxwHL,,208
1nysB-3wxwHL,,228
1nysB-3wxwHL,,220
1nysB-3wxwHL,,195
1nysB-3wxwHL,,154
1nysB-3x3fHL,,267
1nysB-3x3fHL,,313
1nysB-3x3fHL,,218
1nysB-3x3fHL,,284
1nysB-3x3fHL,,303
1nysB-3zdxHL,,125
1nysB-3zdxHL,,111
1nysB-3zdxHL,,95
1nysB-3zdxHL,,120
1nysB-3zdxHL,,119
1nysB-3zdyHL,,157
1nysB-3zdyHL,,97
1nysB-3zdyHL,,107
1nysB-3zdyHL,,118
1nysB-3zdyHL,,127
1nysB-3zdzEF,,102
1nysB-3zdzEF,,145
1nysB-3zdzEF,,140
1nysB-3zdzEF,,178
1nysB-3zdzEF,,134
1nysB-3ze0HL,,120
1nysB-3ze0HL,,110
1nysB-3ze0HL,,100
1nysB-3ze0HL,,105
1nysB-3ze0HL,,141
1nysB-3ze1EF,,111
1nysB-3ze1EF,,141
1nysB-3ze1EF,,88
1nysB-3ze1EF,,72
1nysB-3ze1EF,,144
1nysB-3ze2EF,,124
1nysB-3ze2EF,,135
1nysB-3ze2EF,,116
1nysB-3ze2EF,,99
1nysB-3ze2EF,,78
1nysB-3zkmHL,,259
1nysB-3zkmHL,,285
1nysB-3zkmHL,,327
1nysB-3zkmHL,,251
1nysB-3zkmHL,,277
1nysB-3zknHL,,242
1nysB-3zknHL,,279
1nysB-3zknHL,,270
1nysB-3zknHL,,233
1nysB-3zknHL,,282
1nysB-3zkqD,,249
1nysB-3zkqD,,275
1nysB-3zkqD,,265
1nysB-3zkqD,,250
1nysB-3zkqD,,174
1nysB-3zksD,,170
1nysB-3zksD,,199
1nysB-3zksD,,277
1nysB-3zksD,,226
1nysB-3zksD,,210
1nysB-3zkxB,,166
1nysB-3zkxB,,176
1nysB-3zkxB,,182
1nysB-3zkxB,,141
1nysB-3zkxB,,208
1nysB-3zlqC,,230
1nysB-3zlqC,,276
1nysB-3zlqC,,255
1nysB-3zlqC,,270
1nysB-3zlqC,,246
1nysB-3ztjGH,,121
1nysB-3ztjGH,,144
1nysB-3ztjGH,,70
1nysB-3ztjGH,,142
1nysB-3ztjGH,,136
1nysB-3ztnHL,,74
1nysB-3ztnHL,,76
1nysB-3ztnHL,,64
1nysB-3ztnHL,,100
1nysB-3ztnHL,,95
1nysB-4aeiHL,,281
1nysB-4aeiHL,,234
1nysB-4aeiHL,,222
1nysB-4aeiHL,,220
1nysB-4aeiHL,,223
1nysB-4ag4HL,,295
1nysB-4ag4HL,,275
1nysB-4ag4HL,,276
1nysB-4ag4HL,,266
1nysB-4ag4HL,,229
1nysB-4al8HL,,196
1nysB-4al8HL,,212
1nysB-4al8HL,,269
1nysB-4al8HL,,226
1nysB-4al8HL,,218
1nysB-4alaHL,,219
1nysB-4alaHL,,284
1nysB-4alaHL,,246
1nysB-4alaHL,,187
1nysB-4alaHL,,197
1nysB-4am0CD,,203
1nysB-4am0CD,,226
1nysB-4am0CD,,283
1nysB-4am0CD,,195
1nysB-4am0CD,,205
1nysB-4belD,,245
1nysB-4belD,,242
1nysB-4belD,,206
1nysB-4belD,,239
1nysB-4belD,,210
1nysB-4bfbE,,174
1nysB-4bfbE,,210
1nysB-4bfbE,,163
1nysB-4bfbE,,209
1nysB-4bfbE,,178
1nysB-4bh7BA,,251
1nysB-4bh7BA,,218
1nysB-4bh7BA,,213
1nysB-4bh7BA,,190
1nysB-4bh7BA,,245
1nysB-4bh8BA,,289
1nysB-4bh8BA,,188
1nysB-4bh8BA,,158
1nysB-4bh8BA,,189
1nysB-4bh8BA,,244
1nysB-4bklAB,,306
1nysB-4bklAB,,202
1nysB-4bklAB,,164
1nysB-4bklAB,,263
1nysB-4bklAB,,189
1nysB-4bz1HL,,175
1nysB-4bz1HL,,89
1nysB-4bz1HL,,152
1nysB-4bz1HL,,138
1nysB-4bz1HL,,108
1nysB-4bz2HL,,128
1nysB-4bz2HL,,124
1nysB-4bz2HL,,177
1nysB-4bz2HL,,143
1nysB-4bz2HL,,143
1nysB-4c2iHL,,281
1nysB-4c2iHL,,300
1nysB-4c2iHL,,283
1nysB-4c2iHL,,290
1nysB-4c2iHL,,246
1nysB-4c57C,,250
1nysB-4c57C,,118
1nysB-4c57C,,143
1nysB-4c57C,,231
1nysB-4c57C,,312
1nysB-4c58B,,215
1nysB-4c58B,,136
1nysB-4c58B,,176
1nysB-4c58B,,141
1nysB-4c58B,,179
1nysB-4c59B,,158
1nysB-4c59B,,123
1nysB-4c59B,,151
1nysB-4c59B,,146
1nysB-4c59B,,181
1nysB-4cadED,,215
1nysB-4cadED,,207
1nysB-4cadED,,212
1nysB-4cadED,,207
1nysB-4cadED,,239
1nysB-4cauEe,,480
1nysB-4cauEe,,362
1nysB-4cauEe,,500
1nysB-4cauEe,,408
1nysB-4cauEe,,478
1nysB-4cc8FJ,,163
1nysB-4cc8FJ,,137
1nysB-4cc8FJ,,149
1nysB-4cc8FJ,,190
1nysB-4cc8FJ,,126
1nysB-4cdgD,,129
1nysB-4cdgD,,233
1nysB-4cdgD,,163
1nysB-4cdgD,,216
1nysB-4cdgD,,206
1nysB-4ckdHL,,236
1nysB-4ckdHL,,204
1nysB-4ckdHL,,204
1nysB-4ckdHL,,195
1nysB-4ckdHL,,156
1nysB-4cmhBC,,205
1nysB-4cmhBC,,277
1nysB-4cmhBC,,354
1nysB-4cmhBC,,168
1nysB-4cmhBC,,178
1nysB-4cniHL,,290
1nysB-4cniHL,,241
1nysB-4cniHL,,231
1nysB-4cniHL,,202
1nysB-4cniHL,,220
1nysB-4d3cHL,,215
1nysB-4d3cHL,,352
1nysB-4d3cHL,,274
1nysB-4d3cHL,,302
1nysB-4d3cHL,,279
1nysB-4d9qED,,176
1nysB-4d9qED,,152
1nysB-4d9qED,,148
1nysB-4d9qED,,146
1nysB-4d9qED,,235
1nysB-4d9rHL,,216
1nysB-4d9rHL,,140
1nysB-4d9rHL,,165
1nysB-4d9rHL,,172
1nysB-4d9rHL,,242
1nysB-4dagHL,,152
1nysB-4dagHL,,169
1nysB-4dagHL,,143
1nysB-4dagHL,,149
1nysB-4dagHL,,193
1nysB-4dgiHL,,251
1nysB-4dgiHL,,236
1nysB-4dgiHL,,268
1nysB-4dgiHL,,271
1nysB-4dgiHL,,235
