1nysB-4xt1C,,218
1nysB-4xt1C,,217
1nysB-4xt1C,,258
1nysB-4xt1C,,199
1nysB-4xt1C,,232
1nysB-4xtrEF,,93
1nysB-4xtrEF,,69
1nysB-4xtrEF,,69
1nysB-4xtrEF,,107
1nysB-4xtrEF,,96
1nysB-4xvjHL,,139
1nysB-4xvjHL,,151
1nysB-4xvjHL,,126
1nysB-4xvjHL,,156
1nysB-4xvjHL,,204
1nysB-4xvsHL,,169
1nysB-4xvsHL,,211
1nysB-4xvsHL,,184
1nysB-4xvsHL,,161
1nysB-4xvsHL,,184
1nysB-4xvtHL,,235
1nysB-4xvtHL,,284
1nysB-4xvtHL,,110
1nysB-4xvtHL,,202
1nysB-4xvtHL,,213
1nysB-4xvuCD,,57
1nysB-4xvuCD,,95
1nysB-4xvuCD,,86
1nysB-4xvuCD,,122
1nysB-4xvuCD,,72
1nysB-4xwgHL,,167
1nysB-4xwgHL,,141
1nysB-4xwgHL,,132
1nysB-4xwgHL,,157
1nysB-4xwgHL,,165
1nysB-4xwoIJ,,152
1nysB-4xwoIJ,,116
1nysB-4xwoIJ,,195
1nysB-4xwoIJ,,112
1nysB-4xwoIJ,,223
1nysB-4xx1HL,,190
1nysB-4xx1HL,,231
1nysB-4xx1HL,,202
1nysB-4xx1HL,,167
1nysB-4xx1HL,,217
1nysB-4xxdBA,,202
1nysB-4xxdBA,,221
1nysB-4xxdBA,,293
1nysB-4xxdBA,,199
1nysB-4xxdBA,,290
1nysB-4xzuEF,,279
1nysB-4xzuEF,,298
1nysB-4xzuEF,,227
1nysB-4xzuEF,,261
1nysB-4xzuEF,,238
1nysB-4y5vDE,,332
1nysB-4y5vDE,,344
1nysB-4y5vDE,,262
1nysB-4y5vDE,,312
1nysB-4y5vDE,,335
1nysB-4y5xGH,,249
1nysB-4y5xGH,,229
1nysB-4y5xGH,,198
1nysB-4y5xGH,,245
1nysB-4y5xGH,,234
1nysB-4y5yDE,,305
1nysB-4y5yDE,,215
1nysB-4y5yDE,,281
1nysB-4y5yDE,,230
1nysB-4y5yDE,,293
1nysB-4y7mB,,226
1nysB-4y7mB,,137
1nysB-4y7mB,,129
1nysB-4y7mB,,257
1nysB-4y7mB,,197
1nysB-4y8dC,,140
1nysB-4y8dC,,161
1nysB-4y8dC,,138
1nysB-4y8dC,,185
1nysB-4y8dC,,212
1nysB-4yblBC,,228
1nysB-4yblBC,,219
1nysB-4yblBC,,206
1nysB-4yblBC,,240
1nysB-4yblBC,,166
1nysB-4ybqDC,,256
1nysB-4ybqDC,,249
1nysB-4ybqDC,,298
1nysB-4ybqDC,,109
1nysB-4ybqDC,,185
1nysB-4yc2BC,,285
1nysB-4yc2BC,,186
1nysB-4yc2BC,,249
1nysB-4yc2BC,,246
1nysB-4yc2BC,,233
1nysB-4ydiHL,,103
1nysB-4ydiHL,,91
1nysB-4ydiHL,,97
1nysB-4ydiHL,,116
1nysB-4ydiHL,,193
1nysB-4ydjAB,,79
1nysB-4ydjAB,,149
1nysB-4ydjAB,,112
1nysB-4ydjAB,,165
1nysB-4ydjAB,,112
1nysB-4ydkHL,,50
1nysB-4ydkHL,,73
1nysB-4ydkHL,,75
1nysB-4ydkHL,,60
1nysB-4ydkHL,,123
1nysB-4ydlBC,,195
1nysB-4ydlBC,,145
1nysB-4ydlBC,,218
1nysB-4ydlBC,,147
1nysB-4ydlBC,,188
1nysB-4ydvHL,,290
1nysB-4ydvHL,,294
1nysB-4ydvHL,,178
1nysB-4ydvHL,,148
1nysB-4ydvHL,,185
1nysB-4ye4HL,,145
1nysB-4ye4HL,,160
1nysB-4ye4HL,,183
1nysB-4ye4HL,,109
1nysB-4ye4HL,,192
1nysB-4yflHL,,125
1nysB-4yflHL,,118
1nysB-4yflHL,,145
1nysB-4yflHL,,143
1nysB-4yflHL,,94
1nysB-4ygaB,,139
1nysB-4ygaB,,191
1nysB-4ygaB,,139
1nysB-4ygaB,,170
1nysB-4ygaB,,115
1nysB-4yhpHL,,165
1nysB-4yhpHL,,184
1nysB-4yhpHL,,167
1nysB-4yhpHL,,135
1nysB-4yhpHL,,151
1nysB-4yhzHL,,106
1nysB-4yhzHL,,107
1nysB-4yhzHL,,162
1nysB-4yhzHL,,156
1nysB-4yhzHL,,95
1nysB-4yjzlL,,211
1nysB-4yjzlL,,273
1nysB-4yjzlL,,322
1nysB-4yjzlL,,244
1nysB-4yjzlL,,375
1nysB-4yk4CB,,177
1nysB-4yk4CB,,161
1nysB-4yk4CB,,179
1nysB-4yk4CB,,153
1nysB-4yk4CB,,140
1nysB-4yo0CD,,150
1nysB-4yo0CD,,231
1nysB-4yo0CD,,246
1nysB-4yo0CD,,147
1nysB-4yo0CD,,144
1nysB-4ypgHL,,334
1nysB-4ypgHL,,233
1nysB-4ypgHL,,317
1nysB-4ypgHL,,266
1nysB-4ypgHL,,317
1nysB-4yqxHL,,168
1nysB-4yqxHL,,227
1nysB-4yqxHL,,246
1nysB-4yqxHL,,213
1nysB-4yqxHL,,207
1nysB-4yr6AB,,257
1nysB-4yr6AB,,283
1nysB-4yr6AB,,234
1nysB-4yr6AB,,258
1nysB-4yr6AB,,221
1nysB-4yueHL,,155
1nysB-4yueHL,,205
1nysB-4yueHL,,142
1nysB-4yueHL,,162
1nysB-4yueHL,,156
1nysB-4ywgIM,,183
1nysB-4ywgIM,,206
1nysB-4ywgIM,,211
1nysB-4ywgIM,,268
1nysB-4ywgIM,,254
1nysB-4yx2HL,,281
1nysB-4yx2HL,,287
1nysB-4yx2HL,,251
1nysB-4yx2HL,,208
1nysB-4yx2HL,,223
1nysB-4yxhHL,,262
1nysB-4yxhHL,,227
1nysB-4yxhHL,,288
1nysB-4yxhHL,,213
1nysB-4yxhHL,,162
1nysB-4yxkHL,,299
1nysB-4yxkHL,,303
1nysB-4yxkHL,,273
1nysB-4yxkHL,,259
1nysB-4yxkHL,,305
1nysB-4yxlHL,,310
1nysB-4yxlHL,,230
1nysB-4yxlHL,,268
1nysB-4yxlHL,,253
1nysB-4yxlHL,,221
1nysB-4yzfGH,,300
1nysB-4yzfGH,,253
1nysB-4yzfGH,,289
1nysB-4yzfGH,,176
1nysB-4yzfGH,,199
1nysB-4z0xBA,,159
1nysB-4z0xBA,,180
1nysB-4z0xBA,,159
1nysB-4z0xBA,,229
1nysB-4z0xBA,,179
1nysB-4z5rWV,,191
1nysB-4z5rWV,,215
1nysB-4z5rWV,,178
1nysB-4z5rWV,,171
1nysB-4z5rWV,,184
1nysB-4z7nEF,,120
1nysB-4z7nEF,,71
1nysB-4z7nEF,,103
1nysB-4z7nEF,,82
1nysB-4z7nEF,,120
1nysB-4z7oHL,,125
1nysB-4z7oHL,,107
1nysB-4z7oHL,,125
1nysB-4z7oHL,,80
1nysB-4z7oHL,,79
1nysB-4z7qHL,,116
1nysB-4z7qHL,,113
1nysB-4z7qHL,,98
1nysB-4z7qHL,,117
1nysB-4z7qHL,,125
1nysB-4z8fHL,,124
1nysB-4z8fHL,,107
1nysB-4z8fHL,,78
1nysB-4z8fHL,,137
1nysB-4z8fHL,,212
1nysB-4z9kB,,193
1nysB-4z9kB,,205
1nysB-4z9kB,,165
1nysB-4z9kB,,144
1nysB-4z9kB,,157
1nysB-4zffAB,,188
1nysB-4zffAB,,214
1nysB-4zffAB,,225
1nysB-4zffAB,,183
1nysB-4zffAB,,165
1nysB-4zfgHL,,255
1nysB-4zfgHL,,225
1nysB-4zfgHL,,263
1nysB-4zfgHL,,230
1nysB-4zfgHL,,243
1nysB-4zfoHL,,393
1nysB-4zfoHL,,371
1nysB-4zfoHL,,299
1nysB-4zfoHL,,291
1nysB-4zfoHL,,346
1nysB-4zptHL,,313
1nysB-4zptHL,,279
1nysB-4zptHL,,296
1nysB-4zptHL,,280
1nysB-4zptHL,,326
1nysB-4zpvHL,,408
1nysB-4zpvHL,,283
1nysB-4zpvHL,,261
1nysB-4zpvHL,,259
1nysB-4zpvHL,,213
1nysB-4zs6CD,,207
1nysB-4zs6CD,,154
1nysB-4zs6CD,,235
1nysB-4zs6CD,,171
1nysB-4zs6CD,,141
1nysB-4zs7HL,,201
1nysB-4zs7HL,,172
1nysB-4zs7HL,,133
1nysB-4zs7HL,,133
1nysB-4zs7HL,,150
1nysB-4zsoDC,,161
1nysB-4zsoDC,,164
1nysB-4zsoDC,,286
1nysB-4zsoDC,,184
1nysB-4zsoDC,,172
1nysB-4ztoHL,,159
1nysB-4ztoHL,,254
1nysB-4ztoHL,,275
1nysB-4ztoHL,,159
1nysB-4ztoHL,,161
1nysB-4zxbCD,,310
1nysB-4zxbCD,,298
1nysB-4zxbCD,,288
1nysB-4zxbCD,,281
1nysB-4zxbCD,,299
1nysB-4zypNO,,145
1nysB-4zypNO,,171
1nysB-4zypNO,,168
1nysB-4zypNO,,250
1nysB-4zypNO,,181
1nysB-5a1zKL,,217
1nysB-5a1zKL,,209
1nysB-5a1zKL,,228
1nysB-5a1zKL,,271
1nysB-5a1zKL,,264
1nysB-5a2iHh,,354
1nysB-5a2iHh,,352
1nysB-5a2iHh,,370
1nysB-5a2iHh,,318
1nysB-5a2iHh,,420
1nysB-5a2jHh,,485
1nysB-5a2jHh,,509
1nysB-5a2jHh,,464
1nysB-5a2jHh,,548
1nysB-5a2jHh,,469
1nysB-5a2kHh,,427
1nysB-5a2kHh,,398
1nysB-5a2kHh,,348
1nysB-5a2kHh,,318
1nysB-5a2kHh,,449
1nysB-5a2lHh,,369
1nysB-5a2lHh,,426
1nysB-5a2lHh,,359
1nysB-5a2lHh,,305
1nysB-5a2lHh,,404
1nysB-5a3iGH,,262
1nysB-5a3iGH,,245
1nysB-5a3iGH,,200
1nysB-5a3iGH,,195
1nysB-5a3iGH,,199
1nysB-5a7xHG,,183
1nysB-5a7xHG,,158
1nysB-5a7xHG,,151
1nysB-5a7xHG,,173
1nysB-5a7xHG,,159
1nysB-5a8hFE,,208
1nysB-5a8hFE,,184
1nysB-5a8hFE,,239
1nysB-5a8hFE,,236
1nysB-5a8hFE,,162
1nysB-5aamBb,,361
1nysB-5aamBb,,260
1nysB-5aamBb,,203
1nysB-5aamBb,,349
1nysB-5aamBb,,223
1nysB-5aawKk,,269
1nysB-5aawKk,,314
1nysB-5aawKk,,316
1nysB-5aawKk,,178
1nysB-5aawKk,,203
1nysB-5acoGJ,,122
1nysB-5acoGJ,,105
1nysB-5acoGJ,,79
1nysB-5acoGJ,,93
1nysB-5acoGJ,,97
1nysB-5anmHL,,266
1nysB-5anmHL,,227
1nysB-5anmHL,,248
1nysB-5anmHL,,237
1nysB-5anmHL,,231
1nysB-5anyJN,,273
1nysB-5anyJN,,241
1nysB-5anyJN,,286
1nysB-5anyJN,,271
1nysB-5anyJN,,204
1nysB-5aumAB,,239
1nysB-5aumAB,,213
1nysB-5aumAB,,238
1nysB-5aumAB,,247
1nysB-5aumAB,,185
1nysB-5b3jHL,,246
1nysB-5b3jHL,,228
1nysB-5b3jHL,,244
1nysB-5b3jHL,,249
1nysB-5b3jHL,,216
1nysB-5b71DC,,239
1nysB-5b71DC,,258
1nysB-5b71DC,,236
1nysB-5b71DC,,250
1nysB-5b71DC,,215
1nysB-5b8cBA,,153
1nysB-5b8cBA,,148
1nysB-5b8cBA,,221
1nysB-5b8cBA,,234
1nysB-5b8cBA,,167
1nysB-5bjzDH,,195
1nysB-5bjzDH,,204
1nysB-5bjzDH,,180
1nysB-5bjzDH,,256
1nysB-5bjzDH,,207
1nysB-5bk0BA,,266
1nysB-5bk0BA,,287
1nysB-5bk0BA,,235
1nysB-5bk0BA,,185
1nysB-5bk0BA,,301
1nysB-5bk1HL,,216
1nysB-5bk1HL,,216
1nysB-5bk1HL,,199
1nysB-5bk1HL,,216
1nysB-5bk1HL,,179
1nysB-5bk2CD,,137
1nysB-5bk2CD,,145
1nysB-5bk2CD,,148
1nysB-5bk2CD,,135
1nysB-5bk2CD,,131
1nysB-5bo1IM,,307
1nysB-5bo1IM,,347
1nysB-5bo1IM,,292
1nysB-5bo1IM,,226
1nysB-5bo1IM,,272
1nysB-5bopA,,92
1nysB-5bopA,,160
1nysB-5bopA,,149
1nysB-5bopA,,105
1nysB-5bopA,,126
1nysB-5bozI,,193
1nysB-5bozI,,166
1nysB-5bozI,,127
1nysB-5bozI,,179
1nysB-5bozI,,140
1nysB-5bv7CB,,225
1nysB-5bv7CB,,187
1nysB-5bv7CB,,233
1nysB-5bv7CB,,158
1nysB-5bv7CB,,181
1nysB-5bvpHL,,315
1nysB-5bvpHL,,300
1nysB-5bvpHL,,252
1nysB-5bvpHL,,203
1nysB-5bvpHL,,273
1nysB-5c0nCD,,114
1nysB-5c0nCD,,208
1nysB-5c0nCD,,148
1nysB-5c0nCD,,121
1nysB-5c0nCD,,141
1nysB-5c0rHL,,71
1nysB-5c0rHL,,116
1nysB-5c0rHL,,99
1nysB-5c0rHL,,95
1nysB-5c0rHL,,94
1nysB-5c0sHL,,203
1nysB-5c0sHL,,202
1nysB-5c0sHL,,175
1nysB-5c0sHL,,198
1nysB-5c0sHL,,192
1nysB-5c1mB,,184
1nysB-5c1mB,,173
1nysB-5c1mB,,197
1nysB-5c1mB,,150
1nysB-5c1mB,,137
1nysB-5c2uB,,86
1nysB-5c2uB,,99
1nysB-5c2uB,,152
1nysB-5c2uB,,117
1nysB-5c2uB,,100
1nysB-5c3lD,,94
1nysB-5c3lD,,78
1nysB-5c3lD,,124
1nysB-5c3lD,,82
1nysB-5c3lD,,81
1nysB-5c6tHL,,174
1nysB-5c6tHL,,216
1nysB-5c6tHL,,213
1nysB-5c6tHL,,135
1nysB-5c6tHL,,123
1nysB-5c7kAB,,122
1nysB-5c7kAB,,64
1nysB-5c7kAB,,100
1nysB-5c7kAB,,69
1nysB-5c7kAB,,86
1nysB-5c7xMN,,358
1nysB-5c7xMN,,328
1nysB-5c7xMN,,252
1nysB-5c7xMN,,269
1nysB-5c7xMN,,324
1nysB-5c8jAB,,252
1nysB-5c8jAB,,250
1nysB-5c8jAB,,188
1nysB-5c8jAB,,198
1nysB-5c8jAB,,115
1nysB-5cbaAB,,232
1nysB-5cbaAB,,297
1nysB-5cbaAB,,215
1nysB-5cbaAB,,227
1nysB-5cbaAB,,216
1nysB-5cbeCD,,209
1nysB-5cbeCD,,190
1nysB-5cbeCD,,217
1nysB-5cbeCD,,173
1nysB-5cbeCD,,200
1nysB-5cd5CD,,215
1nysB-5cd5CD,,174
1nysB-5cd5CD,,188
1nysB-5cd5CD,,210
1nysB-5cd5CD,,211
1nysB-5cezHL,,190
1nysB-5cezHL,,155
1nysB-5cezHL,,221
1nysB-5cezHL,,149
1nysB-5cezHL,,178
