1nysB-7n05HL,,213
1nysB-7n05HL,,195
1nysB-7n05HL,,177
1nysB-7n05HL,,146
1nysB-7n05HL,,129
1nysB-7n08HL,,72
1nysB-7n08HL,,142
1nysB-7n08HL,,99
1nysB-7n08HL,,63
1nysB-7n08HL,,107
1nysB-7n0aBA,,223
1nysB-7n0aBA,,187
1nysB-7n0aBA,,252
1nysB-7n0aBA,,174
1nysB-7n0aBA,,212
1nysB-7n0gZ,,150
1nysB-7n0gZ,,170
1nysB-7n0gZ,,138
1nysB-7n0gZ,,137
1nysB-7n0gZ,,240
1nysB-7n0hZ,,151
1nysB-7n0hZ,,153
1nysB-7n0hZ,,145
1nysB-7n0hZ,,237
1nysB-7n0hZ,,176
1nysB-7n0iK,,131
1nysB-7n0iK,,172
1nysB-7n0iK,,117
1nysB-7n0iK,,104
1nysB-7n0iK,,126
1nysB-7n0rD,,139
1nysB-7n0rD,,166
1nysB-7n0rD,,151
1nysB-7n0rD,,144
1nysB-7n0rD,,164
1nysB-7n0sF,,137
1nysB-7n0sF,,102
1nysB-7n0sF,,133
1nysB-7n0sF,,95
1nysB-7n0sF,,107
1nysB-7n0uHL,,312
1nysB-7n0uHL,,319
1nysB-7n0uHL,,315
1nysB-7n0uHL,,279
1nysB-7n0uHL,,311
1nysB-7n0vHL,,176
1nysB-7n0vHL,,244
1nysB-7n0vHL,,217
1nysB-7n0vHL,,218
1nysB-7n0vHL,,196
1nysB-7n0xHL,,204
1nysB-7n0xHL,,223
1nysB-7n0xHL,,203
1nysB-7n0xHL,,184
1nysB-7n0xHL,,195
1nysB-7n28SU,,211
1nysB-7n28SU,,192
1nysB-7n28SU,,177
1nysB-7n28SU,,192
1nysB-7n28SU,,180
1nysB-7n3cHL,,167
1nysB-7n3cHL,,177
1nysB-7n3cHL,,179
1nysB-7n3cHL,,175
1nysB-7n3cHL,,148
1nysB-7n3dHL,,116
1nysB-7n3dHL,,123
1nysB-7n3dHL,,106
1nysB-7n3dHL,,117
1nysB-7n3dHL,,169
1nysB-7n3iHL,,332
1nysB-7n3iHL,,315
1nysB-7n3iHL,,335
1nysB-7n3iHL,,282
1nysB-7n3iHL,,252
1nysB-7n4iHL,,120
1nysB-7n4iHL,,95
1nysB-7n4iHL,,82
1nysB-7n4iHL,,102
1nysB-7n4iHL,,186
1nysB-7n4jHL,,164
1nysB-7n4jHL,,124
1nysB-7n4jHL,,156
1nysB-7n4jHL,,175
1nysB-7n4jHL,,127
1nysB-7n4lHL,,212
1nysB-7n4lHL,,175
1nysB-7n4lHL,,192
1nysB-7n4lHL,,213
1nysB-7n4lHL,,200
1nysB-7n4mHL,,150
1nysB-7n4mHL,,190
1nysB-7n4mHL,,146
1nysB-7n4mHL,,112
1nysB-7n4mHL,,174
1nysB-7n4nD,,239
1nysB-7n4nD,,161
1nysB-7n4nD,,191
1nysB-7n4nD,,180
1nysB-7n4nD,,194
1nysB-7n5hHL,,191
1nysB-7n5hHL,,223
1nysB-7n5hHL,,165
1nysB-7n5hHL,,259
1nysB-7n5hHL,,216
1nysB-7n62HL,,130
1nysB-7n62HL,,123
1nysB-7n62HL,,125
1nysB-7n62HL,,167
1nysB-7n62HL,,162
1nysB-7n64HL,,215
1nysB-7n64HL,,347
1nysB-7n64HL,,338
1nysB-7n64HL,,318
1nysB-7n64HL,,241
1nysB-7n65CD,,102
1nysB-7n65CD,,139
1nysB-7n65CD,,99
1nysB-7n65CD,,187
1nysB-7n65CD,,139
1nysB-7n8hED,,249
1nysB-7n8hED,,177
1nysB-7n8hED,,174
1nysB-7n8hED,,274
1nysB-7n8hED,,212
1nysB-7n8iHL,,292
1nysB-7n8iHL,,217
1nysB-7n8iHL,,259
1nysB-7n8iHL,,213
1nysB-7n8iHL,,219
1nysB-7n8qHL,,229
1nysB-7n8qHL,,279
1nysB-7n8qHL,,268
1nysB-7n8qHL,,240
1nysB-7n8qHL,,156
1nysB-7n9aA,,225
1nysB-7n9aA,,211
1nysB-7n9aA,,197
1nysB-7n9aA,,191
1nysB-7n9aA,,189
1nysB-7n9bF,,191
1nysB-7n9bF,,198
1nysB-7n9bF,,220
1nysB-7n9bF,,218
1nysB-7n9bF,,215
1nysB-7n9cE,,166
1nysB-7n9cE,,192
1nysB-7n9cE,,181
1nysB-7n9cE,,138
1nysB-7n9cE,,186
1nysB-7n9eD,,305
1nysB-7n9eD,,182
1nysB-7n9eD,,257
1nysB-7n9eD,,250
1nysB-7n9eD,,200
1nysB-7n9tD,,119
1nysB-7n9tD,,118
1nysB-7n9tD,,49
1nysB-7n9tD,,74
1nysB-7n9tD,,101
1nysB-7n9vB,,235
1nysB-7n9vB,,247
1nysB-7n9vB,,271
1nysB-7n9vB,,183
1nysB-7n9vB,,187
1nysB-7na7Nn,,282
1nysB-7na7Nn,,188
1nysB-7na7Nn,,200
1nysB-7na7Nn,,243
1nysB-7na7Nn,,225
1nysB-7na8Nn,,242
1nysB-7na8Nn,,192
1nysB-7na8Nn,,267
1nysB-7na8Nn,,236
1nysB-7na8Nn,,280
1nysB-7na9D,,150
1nysB-7na9D,,249
1nysB-7na9D,,144
1nysB-7na9D,,165
1nysB-7na9D,,156
1nysB-7nabAB,,276
1nysB-7nabAB,,195
1nysB-7nabAB,,192
1nysB-7nabAB,,254
1nysB-7nabAB,,173
1nysB-7nbbD,,162
1nysB-7nbbD,,160
1nysB-7nbbD,,207
1nysB-7nbbD,,149
1nysB-7nbbD,,192
1nysB-7ncsHL,,129
1nysB-7ncsHL,,75
1nysB-7ncsHL,,110
1nysB-7ncsHL,,93
1nysB-7ncsHL,,134
1nysB-7nd0HL,,92
1nysB-7nd0HL,,127
1nysB-7nd0HL,,90
1nysB-7nd0HL,,111
1nysB-7nd0HL,,161
1nysB-7nd3HL,,213
1nysB-7nd3HL,,250
1nysB-7nd3HL,,243
1nysB-7nd3HL,,177
1nysB-7nd3HL,,278
1nysB-7nd4HL,,133
1nysB-7nd4HL,,99
1nysB-7nd4HL,,181
1nysB-7nd4HL,,124
1nysB-7nd4HL,,155
1nysB-7nd5HL,,160
1nysB-7nd5HL,,288
1nysB-7nd5HL,,182
1nysB-7nd5HL,,266
1nysB-7nd5HL,,193
1nysB-7nd6HL,,229
1nysB-7nd6HL,,289
1nysB-7nd6HL,,265
1nysB-7nd6HL,,272
1nysB-7nd6HL,,289
1nysB-7nd7HL,,256
1nysB-7nd7HL,,225
1nysB-7nd7HL,,229
1nysB-7nd7HL,,218
1nysB-7nd7HL,,171
1nysB-7nd8HL,,146
1nysB-7nd8HL,,136
1nysB-7nd8HL,,186
1nysB-7nd8HL,,136
1nysB-7nd8HL,,125
1nysB-7nd9HL,,336
1nysB-7nd9HL,,378
1nysB-7nd9HL,,332
1nysB-7nd9HL,,253
1nysB-7nd9HL,,264
1nysB-7ndaHL,,272
1nysB-7ndaHL,,367
1nysB-7ndaHL,,342
1nysB-7ndaHL,,310
1nysB-7ndaHL,,275
1nysB-7ndbHL,,191
1nysB-7ndbHL,,309
1nysB-7ndbHL,,165
1nysB-7ndbHL,,197
1nysB-7ndbHL,,291
1nysB-7ndcHL,,152
1nysB-7ndcHL,,225
1nysB-7ndcHL,,213
1nysB-7ndcHL,,195
1nysB-7ndcHL,,209
1nysB-7nddFG,,214
1nysB-7nddFG,,163
1nysB-7nddFG,,231
1nysB-7nddFG,,166
1nysB-7nddFG,,193
1nysB-7ndfC,,178
1nysB-7ndfC,,165
1nysB-7ndfC,,176
1nysB-7ndfC,,180
1nysB-7ndfC,,143
1nysB-7negHL,,242
1nysB-7negHL,,212
1nysB-7negHL,,267
1nysB-7negHL,,230
1nysB-7negHL,,228
1nysB-7nehHL,,221
1nysB-7nehHL,,223
1nysB-7nehHL,,253
1nysB-7nehHL,,250
1nysB-7nehHL,,199
1nysB-7neqFE,,152
1nysB-7neqFE,,120
1nysB-7neqFE,,113
1nysB-7neqFE,,155
1nysB-7neqFE,,168
1nysB-7nezDC,,126
1nysB-7nezDC,,129
1nysB-7nezDC,,153
1nysB-7nezDC,,147
1nysB-7nezDC,,189
1nysB-7nfdDC,,165
1nysB-7nfdDC,,163
1nysB-7nfdDC,,157
1nysB-7nfdDC,,125
1nysB-7nfdDC,,128
1nysB-7nfqD,,164
1nysB-7nfqD,,157
1nysB-7nfqD,,123
1nysB-7nfqD,,129
1nysB-7nfqD,,138
1nysB-7nfrB,,111
1nysB-7nfrB,,129
1nysB-7nfrB,,192
1nysB-7nfrB,,142
1nysB-7nfrB,,187
1nysB-7nftC,,145
1nysB-7nftC,,101
1nysB-7nftC,,106
1nysB-7nftC,,76
1nysB-7nftC,,110
1nysB-7nghD,,235
1nysB-7nghD,,173
1nysB-7nghD,,264
1nysB-7nghD,,230
1nysB-7nghD,,249
1nysB-7nikF,,122
1nysB-7nikF,,124
1nysB-7nikF,,92
1nysB-7nikF,,114
1nysB-7nikF,,85
1nysB-7nilF,,87
1nysB-7nilF,,44
1nysB-7nilF,,71
1nysB-7nilF,,118
1nysB-7nilF,,110
1nysB-7nirF,,150
1nysB-7nirF,,153
1nysB-7nirF,,160
1nysB-7nirF,,140
1nysB-7nirF,,130
1nysB-7niuED,,192
1nysB-7niuED,,181
1nysB-7niuED,,180
1nysB-7niuED,,195
1nysB-7niuED,,183
1nysB-7nivCB,,194
1nysB-7nivCB,,171
1nysB-7nivCB,,163
1nysB-7nivCB,,161
1nysB-7nivCB,,161
1nysB-7niwCB,,163
1nysB-7niwCB,,192
1nysB-7niwCB,,146
1nysB-7niwCB,,150
1nysB-7niwCB,,157
1nysB-7nj3F,,113
1nysB-7nj3F,,109
1nysB-7nj3F,,116
1nysB-7nj3F,,143
1nysB-7nj3F,,125
1nysB-7nj5F,,207
1nysB-7nj5F,,72
1nysB-7nj5F,,77
1nysB-7nj5F,,122
1nysB-7nj5F,,84
1nysB-7nj7F,,55
1nysB-7nj7F,,84
1nysB-7nj7F,,65
1nysB-7nj7F,,74
1nysB-7nj7F,,44
1nysB-7njzHL,,192
1nysB-7njzHL,,246
1nysB-7njzHL,,212
1nysB-7njzHL,,184
1nysB-7njzHL,,222
1nysB-7nk4F,,124
1nysB-7nk4F,,110
1nysB-7nk4F,,76
1nysB-7nk4F,,97
1nysB-7nk4F,,40
1nysB-7nk8F,,150
1nysB-7nk8F,,179
1nysB-7nk8F,,160
1nysB-7nk8F,,154
1nysB-7nk8F,,162
1nysB-7nkiF,,139
1nysB-7nkiF,,136
1nysB-7nkiF,,148
1nysB-7nkiF,,115
1nysB-7nkiF,,144
1nysB-7nksCD,,369
1nysB-7nksCD,,328
1nysB-7nksCD,,268
1nysB-7nksCD,,272
1nysB-7nksCD,,305
1nysB-7nktB,,177
1nysB-7nktB,,135
1nysB-7nktB,,139
1nysB-7nktB,,145
1nysB-7nktB,,182
1nysB-7nllA,,210
1nysB-7nllA,,207
1nysB-7nllA,,292
1nysB-7nllA,,159
1nysB-7nllA,,179
1nysB-7nmuC,,121
1nysB-7nmuC,,109
1nysB-7nmuC,,116
1nysB-7nmuC,,97
1nysB-7nmuC,,104
1nysB-7nowA,,154
1nysB-7nowA,,116
1nysB-7nowA,,169
1nysB-7nowA,,191
1nysB-7nowA,,128
1nysB-7nozR,,228
1nysB-7nozR,,242
1nysB-7nozR,,127
1nysB-7nozR,,155
1nysB-7nozR,,121
1nysB-7np1IM,,243
1nysB-7np1IM,,167
1nysB-7np1IM,,199
1nysB-7np1IM,,185
1nysB-7np1IM,,244
1nysB-7nqaC,,137
1nysB-7nqaC,,186
1nysB-7nqaC,,169
1nysB-7nqaC,,216
1nysB-7nqaC,,173
1nysB-7nqkB,,145
1nysB-7nqkB,,104
1nysB-7nqkB,,163
1nysB-7nqkB,,200
1nysB-7nqkB,,147
1nysB-7nrhHL,,249
1nysB-7nrhHL,,267
1nysB-7nrhHL,,321
1nysB-7nrhHL,,286
1nysB-7nrhHL,,227
1nysB-7ns6H,,247
1nysB-7ns6H,,264
1nysB-7ns6H,,162
1nysB-7ns6H,,167
1nysB-7ns6H,,200
1nysB-7ntcHL,,189
1nysB-7ntcHL,,191
1nysB-7ntcHL,,186
1nysB-7ntcHL,,250
1nysB-7ntcHL,,182
1nysB-7nvln,,191
1nysB-7nvln,,159
1nysB-7nvln,,138
1nysB-7nvln,,91
1nysB-7nvln,,148
1nysB-7nvmN,,138
1nysB-7nvmN,,160
1nysB-7nvmN,,161
1nysB-7nvmN,,102
1nysB-7nvmN,,115
1nysB-7nvnN,,139
1nysB-7nvnN,,129
1nysB-7nvnN,,171
1nysB-7nvnN,,168
1nysB-7nvnN,,184
1nysB-7nvoN,,108
1nysB-7nvoN,,103
1nysB-7nvoN,,114
1nysB-7nvoN,,135
1nysB-7nvoN,,94
1nysB-7nw3HL,,130
1nysB-7nw3HL,,137
1nysB-7nw3HL,,217
1nysB-7nw3HL,,132
1nysB-7nw3HL,,156
1nysB-7nwlDE,,229
1nysB-7nwlDE,,309
1nysB-7nwlDE,,207
1nysB-7nwlDE,,262
1nysB-7nwlDE,,264
1nysB-7nx0D,,121
1nysB-7nx0D,,105
1nysB-7nx0D,,86
1nysB-7nx0D,,102
1nysB-7nx0D,,74
1nysB-7nx3ED,,104
1nysB-7nx3ED,,81
1nysB-7nx3ED,,103
1nysB-7nx3ED,,125
1nysB-7nx3ED,,88
1nysB-7nx6HL,,225
1nysB-7nx6HL,,191
1nysB-7nx6HL,,203
1nysB-7nx6HL,,198
1nysB-7nx6HL,,188
1nysB-7nx7HL,,253
1nysB-7nx7HL,,209
1nysB-7nx7HL,,228
1nysB-7nx7HL,,209
1nysB-7nx7HL,,190
1nysB-7nx8HL,,221
1nysB-7nx8HL,,225
1nysB-7nx8HL,,203
1nysB-7nx8HL,,198
1nysB-7nx8HL,,216
1nysB-7nx9AB,,305
1nysB-7nx9AB,,260
1nysB-7nx9AB,,277
1nysB-7nx9AB,,230
1nysB-7nx9AB,,218
1nysB-7nxaAB,,247
1nysB-7nxaAB,,273
1nysB-7nxaAB,,228
1nysB-7nxaAB,,284
1nysB-7nxaAB,,274
1nysB-7nxbAB,,284
1nysB-7nxbAB,,237
1nysB-7nxbAB,,216
1nysB-7nxbAB,,225
1nysB-7nxbAB,,277
