1nysB-3leyHL,,263
1nysB-3leyHL,,149
1nysB-3leyHL,,207
1nysB-3leyHL,,252
1nysB-3leyHL,,241
1nysB-3lh2KO,,184
1nysB-3lh2KO,,187
1nysB-3lh2KO,,197
1nysB-3lh2KO,,175
1nysB-3lh2KO,,144
1nysB-3lhpHL,,199
1nysB-3lhpHL,,116
1nysB-3lhpHL,,234
1nysB-3lhpHL,,156
1nysB-3lhpHL,,247
1nysB-3lizHL,,200
1nysB-3lizHL,,263
1nysB-3lizHL,,191
1nysB-3lizHL,,202
1nysB-3lizHL,,152
1nysB-3lohAB,,302
1nysB-3lohAB,,194
1nysB-3lohAB,,168
1nysB-3lohAB,,197
1nysB-3lohAB,,201
1nysB-3lqaHL,,171
1nysB-3lqaHL,,252
1nysB-3lqaHL,,199
1nysB-3lqaHL,,178
1nysB-3lqaHL,,151
1nysB-3lzfHL,,196
1nysB-3lzfHL,,204
1nysB-3lzfHL,,210
1nysB-3lzfHL,,155
1nysB-3lzfHL,,153
1nysB-3ma9HL,,175
1nysB-3ma9HL,,122
1nysB-3ma9HL,,222
1nysB-3ma9HL,,227
1nysB-3ma9HL,,197
1nysB-3macHL,,171
1nysB-3macHL,,260
1nysB-3macHL,,194
1nysB-3macHL,,195
1nysB-3macHL,,164
1nysB-3mj9HL,,200
1nysB-3mj9HL,,344
1nysB-3mj9HL,,197
1nysB-3mj9HL,,242
1nysB-3mj9HL,,226
1nysB-3mlrHL,,182
1nysB-3mlrHL,,172
1nysB-3mlrHL,,201
1nysB-3mlrHL,,166
1nysB-3mlrHL,,219
1nysB-3mlsJN,,182
1nysB-3mlsJN,,210
1nysB-3mlsJN,,206
1nysB-3mlsJN,,192
1nysB-3mlsJN,,170
1nysB-3mltHL,,192
1nysB-3mltHL,,229
1nysB-3mltHL,,193
1nysB-3mltHL,,199
1nysB-3mltHL,,191
1nysB-3mluHL,,225
1nysB-3mluHL,,223
1nysB-3mluHL,,193
1nysB-3mluHL,,217
1nysB-3mluHL,,331
1nysB-3mlvNM,,174
1nysB-3mlvNM,,169
1nysB-3mlvNM,,197
1nysB-3mlvNM,,221
1nysB-3mlvNM,,166
1nysB-3mlwHL,,285
1nysB-3mlwHL,,285
1nysB-3mlwHL,,290
1nysB-3mlwHL,,288
1nysB-3mlwHL,,259
1nysB-3mlxIM,,257
1nysB-3mlxIM,,315
1nysB-3mlxIM,,173
1nysB-3mlxIM,,154
1nysB-3mlxIM,,177
1nysB-3mlyHL,,241
1nysB-3mlyHL,,239
1nysB-3mlyHL,,194
1nysB-3mlyHL,,226
1nysB-3mlyHL,,176
1nysB-3mlzHL,,259
1nysB-3mlzHL,,213
1nysB-3mlzHL,,202
1nysB-3mlzHL,,228
1nysB-3mlzHL,,173
1nysB-3mnwBA,,224
1nysB-3mnwBA,,159
1nysB-3mnwBA,,314
1nysB-3mnwBA,,213
1nysB-3mnwBA,,212
1nysB-3mnzBA,,255
1nysB-3mnzBA,,211
1nysB-3mnzBA,,221
1nysB-3mnzBA,,351
1nysB-3mnzBA,,260
1nysB-3moaHL,,216
1nysB-3moaHL,,232
1nysB-3moaHL,,278
1nysB-3moaHL,,122
1nysB-3moaHL,,185
1nysB-3mobHL,,227
1nysB-3mobHL,,295
1nysB-3mobHL,,103
1nysB-3mobHL,,171
1nysB-3mobHL,,154
1nysB-3modHL,,149
1nysB-3modHL,,230
1nysB-3modHL,,334
1nysB-3modHL,,251
1nysB-3modHL,,189
1nysB-3mugFE,,143
1nysB-3mugFE,,164
1nysB-3mugFE,,165
1nysB-3mugFE,,175
1nysB-3mugFE,,167
1nysB-3mxwHL,,159
1nysB-3mxwHL,,235
1nysB-3mxwHL,,171
1nysB-3mxwHL,,145
1nysB-3mxwHL,,191
1nysB-3n85HL,,153
1nysB-3n85HL,,244
1nysB-3n85HL,,178
1nysB-3n85HL,,212
1nysB-3n85HL,,169
1nysB-3ncyPS,,172
1nysB-3ncyPS,,239
1nysB-3ncyPS,,231
1nysB-3ncyPS,,166
1nysB-3ncyPS,,172
1nysB-3nfpHL,,226
1nysB-3nfpHL,,257
1nysB-3nfpHL,,208
1nysB-3nfpHL,,287
1nysB-3nfpHL,,232
1nysB-3ngbBC,,201
1nysB-3ngbBC,,213
1nysB-3ngbBC,,174
1nysB-3ngbBC,,200
1nysB-3ngbBC,,192
1nysB-3nh7KO,,299
1nysB-3nh7KO,,245
1nysB-3nh7KO,,225
1nysB-3nh7KO,,199
1nysB-3nh7KO,,265
1nysB-3nidHL,,216
1nysB-3nidHL,,169
1nysB-3nidHL,,194
1nysB-3nidHL,,217
1nysB-3nidHL,,153
1nysB-3nifEF,,162
1nysB-3nifEF,,155
1nysB-3nifEF,,243
1nysB-3nifEF,,221
1nysB-3nifEF,,193
1nysB-3nigEF,,225
1nysB-3nigEF,,184
1nysB-3nigEF,,228
1nysB-3nigEF,,204
1nysB-3nigEF,,164
1nysB-3npsBC,,159
1nysB-3npsBC,,198
1nysB-3npsBC,,160
1nysB-3npsBC,,153
1nysB-3npsBC,,87
1nysB-3o0rHL,,187
1nysB-3o0rHL,,172
1nysB-3o0rHL,,220
1nysB-3o0rHL,,264
1nysB-3o0rHL,,160
1nysB-3o2dHL,,247
1nysB-3o2dHL,,263
1nysB-3o2dHL,,220
1nysB-3o2dHL,,209
1nysB-3o2dHL,,223
1nysB-3o41HL,,209
1nysB-3o41HL,,196
1nysB-3o41HL,,227
1nysB-3o41HL,,200
1nysB-3o41HL,,219
1nysB-3o45AB,,198
1nysB-3o45AB,,209
1nysB-3o45AB,,257
1nysB-3o45AB,,239
1nysB-3o45AB,,165
1nysB-3o6lHL,,189
1nysB-3o6lHL,,227
1nysB-3o6lHL,,295
1nysB-3o6lHL,,139
1nysB-3o6lHL,,175
1nysB-3o6mHL,,346
1nysB-3o6mHL,,229
1nysB-3o6mHL,,245
1nysB-3o6mHL,,276
1nysB-3o6mHL,,156
1nysB-3ogcAB,,249
1nysB-3ogcAB,,160
1nysB-3ogcAB,,139
1nysB-3ogcAB,,223
1nysB-3ogcAB,,119
1nysB-3ogoG,,162
1nysB-3ogoG,,228
1nysB-3ogoG,,200
1nysB-3ogoG,,142
1nysB-3ogoG,,248
1nysB-3opzIM,,213
1nysB-3opzIM,,236
1nysB-3opzIM,,262
1nysB-3opzIM,,188
1nysB-3opzIM,,216
1nysB-3or6AB,,255
1nysB-3or6AB,,275
1nysB-3or6AB,,271
1nysB-3or6AB,,109
1nysB-3or6AB,,134
1nysB-3or7AB,,303
1nysB-3or7AB,,248
1nysB-3or7AB,,250
1nysB-3or7AB,,118
1nysB-3or7AB,,131
1nysB-3p0gB,,221
1nysB-3p0gB,,161
1nysB-3p0gB,,111
1nysB-3p0gB,,138
1nysB-3p0gB,,107
1nysB-3p0yHL,,172
1nysB-3p0yHL,,187
1nysB-3p0yHL,,134
1nysB-3p0yHL,,152
1nysB-3p0yHL,,144
1nysB-3p11HL,,211
1nysB-3p11HL,,200
1nysB-3p11HL,,301
1nysB-3p11HL,,146
1nysB-3p11HL,,209
1nysB-3p30HL,,128
1nysB-3p30HL,,121
1nysB-3p30HL,,128
1nysB-3p30HL,,134
1nysB-3p30HL,,118
1nysB-3p9wF,,228
1nysB-3p9wF,,195
1nysB-3p9wF,,161
1nysB-3p9wF,,119
1nysB-3p9wF,,256
1nysB-3pgfHL,,266
1nysB-3pgfHL,,230
1nysB-3pgfHL,,222
1nysB-3pgfHL,,266
1nysB-3pgfHL,,210
1nysB-3pjsDC,,229
1nysB-3pjsDC,,206
1nysB-3pjsDC,,154
1nysB-3pjsDC,,195
1nysB-3pjsDC,,200
1nysB-3pnwBA,,187
1nysB-3pnwBA,,155
1nysB-3pnwBA,,182
1nysB-3pnwBA,,238
1nysB-3pnwBA,,141
1nysB-3pp4HL,,272
1nysB-3pp4HL,,254
1nysB-3pp4HL,,233
1nysB-3pp4HL,,208
1nysB-3pp4HL,,263
1nysB-3q1sHL,,200
1nysB-3q1sHL,,195
1nysB-3q1sHL,,199
1nysB-3q1sHL,,185
1nysB-3q1sHL,,198
1nysB-3q3gKJ,,136
1nysB-3q3gKJ,,162
1nysB-3q3gKJ,,168
1nysB-3q3gKJ,,158
1nysB-3q3gKJ,,213
1nysB-3qa3BA,,169
1nysB-3qa3BA,,154
1nysB-3qa3BA,,177
1nysB-3qa3BA,,295
1nysB-3qa3BA,,172
1nysB-3qg6BA,,222
1nysB-3qg6BA,,201
1nysB-3qg6BA,,262
1nysB-3qg6BA,,256
1nysB-3qg6BA,,197
1nysB-3qnzBA,,147
1nysB-3qnzBA,,40
1nysB-3qnzBA,,31
1nysB-3qnzBA,,180
1nysB-3qnzBA,,142
1nysB-3qo0BA,,140
1nysB-3qo0BA,,150
1nysB-3qo0BA,,117
1nysB-3qo0BA,,143
1nysB-3qo0BA,,169
1nysB-3qskB,,213
1nysB-3qskB,,228
1nysB-3qskB,,208
1nysB-3qskB,,222
1nysB-3qskB,,190
1nysB-3qumBA,,191
1nysB-3qumBA,,246
1nysB-3qumBA,,171
1nysB-3qumBA,,205
1nysB-3qumBA,,201
1nysB-3qwoHL,,114
1nysB-3qwoHL,,109
1nysB-3qwoHL,,119
1nysB-3qwoHL,,196
1nysB-3qwoHL,,147
1nysB-3r08HL,,213
1nysB-3r08HL,,338
1nysB-3r08HL,,231
1nysB-3r08HL,,257
1nysB-3r08HL,,200
1nysB-3r1gHL,,263
1nysB-3r1gHL,,257
1nysB-3r1gHL,,315
1nysB-3r1gHL,,254
1nysB-3r1gHL,,259
1nysB-3rajHL,,94
1nysB-3rajHL,,109
1nysB-3rajHL,,107
1nysB-3rajHL,,118
1nysB-3rajHL,,217
1nysB-3rhwFN,,151
1nysB-3rhwFN,,167
1nysB-3rhwFN,,191
1nysB-3rhwFN,,100
1nysB-3rhwFN,,145
1nysB-3ri5IO,,101
1nysB-3ri5IO,,129
1nysB-3ri5IO,,109
1nysB-3ri5IO,,121
1nysB-3ri5IO,,90
1nysB-3riaIO,,176
1nysB-3riaIO,,219
1nysB-3riaIO,,172
1nysB-3riaIO,,140
1nysB-3riaIO,,83
1nysB-3rifHL,,157
1nysB-3rifHL,,119
1nysB-3rifHL,,238
1nysB-3rifHL,,96
1nysB-3rifHL,,95
1nysB-3rjqB,,125
1nysB-3rjqB,,185
1nysB-3rjqB,,182
1nysB-3rjqB,,162
1nysB-3rjqB,,132
1nysB-3rkdDC,,209
1nysB-3rkdDC,,252
1nysB-3rkdDC,,225
1nysB-3rkdDC,,191
1nysB-3rkdDC,,232
1nysB-3ru8HL,,166
1nysB-3ru8HL,,223
1nysB-3ru8HL,,170
1nysB-3ru8HL,,162
1nysB-3ru8HL,,183
1nysB-3rvvDC,,201
1nysB-3rvvDC,,204
1nysB-3rvvDC,,130
1nysB-3rvvDC,,116
1nysB-3rvvDC,,110
1nysB-3rvwDC,,242
1nysB-3rvwDC,,224
1nysB-3rvwDC,,231
1nysB-3rvwDC,,144
1nysB-3rvwDC,,120
1nysB-3rvxDC,,151
1nysB-3rvxDC,,126
1nysB-3rvxDC,,141
1nysB-3rvxDC,,148
1nysB-3rvxDC,,162
1nysB-3s35HL,,194
1nysB-3s35HL,,135
1nysB-3s35HL,,240
1nysB-3s35HL,,193
1nysB-3s35HL,,176
1nysB-3s36HL,,186
1nysB-3s36HL,,155
1nysB-3s36HL,,329
1nysB-3s36HL,,148
1nysB-3s36HL,,232
1nysB-3s37HL,,128
1nysB-3s37HL,,138
1nysB-3s37HL,,127
1nysB-3s37HL,,162
1nysB-3s37HL,,171
1nysB-3s88HL,,193
1nysB-3s88HL,,215
1nysB-3s88HL,,180
1nysB-3s88HL,,271
1nysB-3s88HL,,192
1nysB-3sdyHL,,103
1nysB-3sdyHL,,95
1nysB-3sdyHL,,83
1nysB-3sdyHL,,116
1nysB-3sdyHL,,142
1nysB-3se8HL,,165
1nysB-3se8HL,,177
1nysB-3se8HL,,140
1nysB-3se8HL,,137
1nysB-3se8HL,,150
1nysB-3se9HL,,184
1nysB-3se9HL,,161
1nysB-3se9HL,,148
1nysB-3se9HL,,144
1nysB-3se9HL,,132
1nysB-3sgeJI,,190
1nysB-3sgeJI,,131
1nysB-3sgeJI,,194
1nysB-3sgeJI,,138
1nysB-3sgeJI,,154
1nysB-3skjHL,,130
1nysB-3skjHL,,152
1nysB-3skjHL,,144
1nysB-3skjHL,,174
1nysB-3skjHL,,152
1nysB-3sm5IM,,186
1nysB-3sm5IM,,249
1nysB-3sm5IM,,219
1nysB-3sm5IM,,225
1nysB-3sm5IM,,223
1nysB-3sn6N,,298
1nysB-3sn6N,,253
1nysB-3sn6N,,174
1nysB-3sn6N,,228
1nysB-3sn6N,,274
1nysB-3so3CB,,152
1nysB-3so3CB,,133
1nysB-3so3CB,,149
1nysB-3so3CB,,154
1nysB-3so3CB,,190
1nysB-3sobHL,,160
1nysB-3sobHL,,211
1nysB-3sobHL,,196
1nysB-3sobHL,,164
1nysB-3sobHL,,151
1nysB-3sqoHL,,172
1nysB-3sqoHL,,128
1nysB-3sqoHL,,134
1nysB-3sqoHL,,215
1nysB-3sqoHL,,184
1nysB-3stbB,,200
1nysB-3stbB,,176
1nysB-3stbB,,156
1nysB-3stbB,,184
1nysB-3stbB,,191
1nysB-3stlAB,,256
1nysB-3stlAB,,272
1nysB-3stlAB,,265
1nysB-3stlAB,,152
1nysB-3stlAB,,135
1nysB-3stzAB,,248
1nysB-3stzAB,,303
1nysB-3stzAB,,254
1nysB-3stzAB,,155
1nysB-3stzAB,,149
1nysB-3t2nHL,,360
1nysB-3t2nHL,,374
1nysB-3t2nHL,,276
1nysB-3t2nHL,,313
1nysB-3t2nHL,,301
1nysB-3t3mEF,,211
1nysB-3t3mEF,,220
1nysB-3t3mEF,,162
1nysB-3t3mEF,,274
1nysB-3t3mEF,,155
1nysB-3t3pEF,,192
1nysB-3t3pEF,,247
1nysB-3t3pEF,,151
1nysB-3t3pEF,,163
1nysB-3t3pEF,,199
1nysB-3thmHL,,108
1nysB-3thmHL,,100
1nysB-3thmHL,,128
1nysB-3thmHL,,128
1nysB-3thmHL,,93
1nysB-3tjeHL,,109
1nysB-3tjeHL,,109
1nysB-3tjeHL,,170
1nysB-3tjeHL,,99
1nysB-3tjeHL,,102
1nysB-3tt1IM,,204
1nysB-3tt1IM,,196
1nysB-3tt1IM,,226
1nysB-3tt1IM,,225
1nysB-3tt1IM,,152
