1nysB-6iekBC,,284
1nysB-6iekBC,,254
1nysB-6iekBC,,208
1nysB-6iekBC,,254
1nysB-6iekBC,,227
1nysB-6ieqDE,,194
1nysB-6ieqDE,,111
1nysB-6ieqDE,,130
1nysB-6ieqDE,,223
1nysB-6ieqDE,,284
1nysB-6ii4HL,,211
1nysB-6ii4HL,,207
1nysB-6ii4HL,,240
1nysB-6ii4HL,,237
1nysB-6ii4HL,,228
1nysB-6ii8JK,,170
1nysB-6ii8JK,,170
1nysB-6ii8JK,,131
1nysB-6ii8JK,,211
1nysB-6ii8JK,,122
1nysB-6ii9PQ,,253
1nysB-6ii9PQ,,259
1nysB-6ii9PQ,,259
1nysB-6ii9PQ,,275
1nysB-6ii9PQ,,251
1nysB-6ionHL,,230
1nysB-6ionHL,,232
1nysB-6ionHL,,167
1nysB-6ionHL,,285
1nysB-6ionHL,,114
1nysB-6ir1B,,163
1nysB-6ir1B,,178
1nysB-6ir1B,,99
1nysB-6ir1B,,146
1nysB-6ir1B,,131
1nysB-6ir2B,,193
1nysB-6ir2B,,115
1nysB-6ir2B,,186
1nysB-6ir2B,,123
1nysB-6ir2B,,128
1nysB-6itcC,,99
1nysB-6itcC,,105
1nysB-6itcC,,131
1nysB-6itcC,,87
1nysB-6itcC,,181
1nysB-6iutHL,,183
1nysB-6iutHL,,179
1nysB-6iutHL,,286
1nysB-6iutHL,,172
1nysB-6iutHL,,183
1nysB-6iuvCD,,171
1nysB-6iuvCD,,201
1nysB-6iuvCD,,196
1nysB-6iuvCD,,179
1nysB-6iuvCD,,200
1nysB-6ivzHL,,153
1nysB-6ivzHL,,203
1nysB-6ivzHL,,142
1nysB-6ivzHL,,126
1nysB-6ivzHL,,173
1nysB-6iw0HL,,158
1nysB-6iw0HL,,146
1nysB-6iw0HL,,137
1nysB-6iw0HL,,139
1nysB-6iw0HL,,151
1nysB-6iw2KL,,119
1nysB-6iw2KL,,135
1nysB-6iw2KL,,143
1nysB-6iw2KL,,137
1nysB-6iw2KL,,206
1nysB-6j11FG,,173
1nysB-6j11FG,,166
1nysB-6j11FG,,189
1nysB-6j11FG,,158
1nysB-6j11FG,,132
1nysB-6j14AB,,311
1nysB-6j14AB,,235
1nysB-6j14AB,,284
1nysB-6j14AB,,176
1nysB-6j14AB,,232
1nysB-6j15HL,,287
1nysB-6j15HL,,222
1nysB-6j15HL,,257
1nysB-6j15HL,,236
1nysB-6j15HL,,260
1nysB-6j5dHL,,228
1nysB-6j5dHL,,292
1nysB-6j5dHL,,242
1nysB-6j5dHL,,212
1nysB-6j5dHL,,268
1nysB-6j5fHL,,174
1nysB-6j5fHL,,210
1nysB-6j5fHL,,238
1nysB-6j5fHL,,254
1nysB-6j5fHL,,207
1nysB-6j5gHL,,194
1nysB-6j5gHL,,224
1nysB-6j5gHL,,264
1nysB-6j5gHL,,212
1nysB-6j5gHL,,264
1nysB-6j6yBC,,298
1nysB-6j6yBC,,326
1nysB-6j6yBC,,327
1nysB-6j6yBC,,329
1nysB-6j6yBC,,344
1nysB-6j71Bb,,332
1nysB-6j71Bb,,383
1nysB-6j71Bb,,310
1nysB-6j71Bb,,190
1nysB-6j71Bb,,182
1nysB-6j7wB,,281
1nysB-6j7wB,,282
1nysB-6j7wB,,273
1nysB-6j7wB,,320
1nysB-6j7wB,,264
1nysB-6jb2A,,187
1nysB-6jb2A,,171
1nysB-6jb2A,,174
1nysB-6jb2A,,195
1nysB-6jb2A,,101
1nysB-6jb5A,,216
1nysB-6jb5A,,141
1nysB-6jb5A,,144
1nysB-6jb5A,,193
1nysB-6jb5A,,108
1nysB-6jb8A,,106
1nysB-6jb8A,,155
1nysB-6jb8A,,114
1nysB-6jb8A,,167
1nysB-6jb8A,,99
1nysB-6jbtHL,,164
1nysB-6jbtHL,,161
1nysB-6jbtHL,,153
1nysB-6jbtHL,,192
1nysB-6jbtHL,,266
1nysB-6jepHL,,176
1nysB-6jepHL,,144
1nysB-6jepHL,,234
1nysB-6jepHL,,233
1nysB-6jepHL,,245
1nysB-6jfhKI,,468
1nysB-6jfhKI,,393
1nysB-6jfhKI,,486
1nysB-6jfhKI,,286
1nysB-6jfhKI,,224
1nysB-6jfiHL,,267
1nysB-6jfiHL,,192
1nysB-6jfiHL,,254
1nysB-6jfiHL,,207
1nysB-6jfiHL,,335
1nysB-6jhqDE,,252
1nysB-6jhqDE,,257
1nysB-6jhqDE,,240
1nysB-6jhqDE,,217
1nysB-6jhqDE,,256
1nysB-6jhrED,,200
1nysB-6jhrED,,175
1nysB-6jhrED,,223
1nysB-6jhrED,,172
1nysB-6jhrED,,98
1nysB-6jhsED,,204
1nysB-6jhsED,,183
1nysB-6jhsED,,205
1nysB-6jhsED,,156
1nysB-6jhsED,,169
1nysB-6jhtED,,228
1nysB-6jhtED,,280
1nysB-6jhtED,,193
1nysB-6jhtED,,208
1nysB-6jhtED,,208
1nysB-6jjpDE,,136
1nysB-6jjpDE,,152
1nysB-6jjpDE,,178
1nysB-6jjpDE,,189
1nysB-6jjpDE,,183
1nysB-6jodHL,,246
1nysB-6jodHL,,215
1nysB-6jodHL,,195
1nysB-6jodHL,,185
1nysB-6jodHL,,146
1nysB-6jszD,,243
1nysB-6jszD,,199
1nysB-6jszD,,192
1nysB-6jszD,,244
1nysB-6jszD,,169
1nysB-6k0yAB,,255
1nysB-6k0yAB,,290
1nysB-6k0yAB,,270
1nysB-6k0yAB,,256
1nysB-6k0yAB,,307
1nysB-6k41Hh,,275
1nysB-6k41Hh,,255
1nysB-6k41Hh,,340
1nysB-6k41Hh,,216
1nysB-6k41Hh,,467
1nysB-6k42Hh,,248
1nysB-6k42Hh,,227
1nysB-6k42Hh,,282
1nysB-6k42Hh,,425
1nysB-6k42Hh,,269
1nysB-6k5aEF,,102
1nysB-6k5aEF,,114
1nysB-6k5aEF,,94
1nysB-6k5aEF,,124
1nysB-6k5aEF,,143
1nysB-6k5dEF,,224
1nysB-6k5dEF,,149
1nysB-6k5dEF,,134
1nysB-6k5dEF,,259
1nysB-6k5dEF,,204
1nysB-6k5fCD,,178
1nysB-6k5fCD,,215
1nysB-6k5fCD,,129
1nysB-6k5fCD,,204
1nysB-6k5fCD,,230
1nysB-6k5iEF,,243
1nysB-6k5iEF,,127
1nysB-6k5iEF,,141
1nysB-6k5iEF,,153
1nysB-6k5iEF,,137
1nysB-6k65HL,,321
1nysB-6k65HL,,284
1nysB-6k65HL,,336
1nysB-6k65HL,,265
1nysB-6k65HL,,277
1nysB-6k68CD,,214
1nysB-6k68CD,,176
1nysB-6k68CD,,204
1nysB-6k68CD,,158
1nysB-6k68CD,,199
1nysB-6k7oFG,,240
1nysB-6k7oFG,,258
1nysB-6k7oFG,,256
1nysB-6k7oFG,,261
1nysB-6k7oFG,,237
1nysB-6kdiHL,,71
1nysB-6kdiHL,,91
1nysB-6kdiHL,,79
1nysB-6kdiHL,,88
1nysB-6kdiHL,,51
1nysB-6kn9Ff,,203
1nysB-6kn9Ff,,197
1nysB-6kn9Ff,,374
1nysB-6kn9Ff,,183
1nysB-6kn9Ff,,195
1nysB-6knmA,,215
1nysB-6knmA,,266
1nysB-6knmA,,275
1nysB-6knmA,,263
1nysB-6knmA,,274
1nysB-6ko5HL,,291
1nysB-6ko5HL,,234
1nysB-6ko5HL,,155
1nysB-6ko5HL,,286
1nysB-6ko5HL,,184
1nysB-6kpfSs,,317
1nysB-6kpfSs,,241
1nysB-6kpfSs,,229
1nysB-6kpfSs,,174
1nysB-6kpfSs,,265
1nysB-6kpgSs,,222
1nysB-6kpgSs,,247
1nysB-6kpgSs,,311
1nysB-6kpgSs,,253
1nysB-6kpgSs,,232
1nysB-6krzHI,,206
1nysB-6krzHI,,198
1nysB-6krzHI,,235
1nysB-6krzHI,,164
1nysB-6krzHI,,221
1nysB-6ks0HL,,206
1nysB-6ks0HL,,226
1nysB-6ks0HL,,230
1nysB-6ks0HL,,240
1nysB-6ks0HL,,181
1nysB-6ks1HL,,195
1nysB-6ks1HL,,190
1nysB-6ks1HL,,212
1nysB-6ks1HL,,173
1nysB-6ks1HL,,168
1nysB-6ktrAB,,252
1nysB-6ktrAB,,252
1nysB-6ktrAB,,245
1nysB-6ktrAB,,219
1nysB-6ktrAB,,182
1nysB-6kvahl,,292
1nysB-6kvahl,,275
1nysB-6kvahl,,305
1nysB-6kvahl,,284
1nysB-6kvahl,,148
1nysB-6kvfAC,,267
1nysB-6kvfAC,,327
1nysB-6kvfAC,,116
1nysB-6kvfAC,,246
1nysB-6kvfAC,,108
1nysB-6kx1AB,,134
1nysB-6kx1AB,,78
1nysB-6kx1AB,,163
1nysB-6kx1AB,,129
1nysB-6kx1AB,,129
1nysB-6kyzBC,,308
1nysB-6kyzBC,,242
1nysB-6kyzBC,,188
1nysB-6kyzBC,,222
1nysB-6kyzBC,,195
1nysB-6kz0HI,,267
1nysB-6kz0HI,,232
1nysB-6kz0HI,,283
1nysB-6kz0HI,,193
1nysB-6kz0HI,,237
1nysB-6l62HL,,131
1nysB-6l62HL,,134
1nysB-6l62HL,,118
1nysB-6l62HL,,223
1nysB-6l62HL,,157
1nysB-6lbhCD,,120
1nysB-6lbhCD,,169
1nysB-6lbhCD,,108
1nysB-6lbhCD,,232
1nysB-6lbhCD,,195
1nysB-6ldvHL,,251
1nysB-6ldvHL,,222
1nysB-6ldvHL,,176
1nysB-6ldvHL,,163
1nysB-6ldvHL,,238
1nysB-6ldwHL,,249
1nysB-6ldwHL,,251
1nysB-6ldwHL,,238
1nysB-6ldwHL,,218
1nysB-6ldwHL,,232
1nysB-6ldxHL,,253
1nysB-6ldxHL,,195
1nysB-6ldxHL,,197
1nysB-6ldxHL,,208
1nysB-6ldxHL,,161
1nysB-6ldyAB,,246
1nysB-6ldyAB,,196
1nysB-6ldyAB,,200
1nysB-6ldyAB,,245
1nysB-6ldyAB,,193
1nysB-6lfmSs,,235
1nysB-6lfmSs,,216
1nysB-6lfmSs,,208
1nysB-6lfmSs,,295
1nysB-6lfmSs,,279
1nysB-6lfoSs,,341
1nysB-6lfoSs,,253
1nysB-6lfoSs,,262
1nysB-6lfoSs,,248
1nysB-6lfoSs,,251
1nysB-6lgwCD,,206
1nysB-6lgwCD,,220
1nysB-6lgwCD,,226
1nysB-6lgwCD,,187
1nysB-6lgwCD,,157
1nysB-6lhpHL,,133
1nysB-6lhpHL,,118
1nysB-6lhpHL,,141
1nysB-6lhpHL,,187
1nysB-6lhpHL,,125
1nysB-6lhqHL,,253
1nysB-6lhqHL,,276
1nysB-6lhqHL,,205
1nysB-6lhqHL,,246
1nysB-6lhqHL,,224
1nysB-6lhtHL,,236
1nysB-6lhtHL,,154
1nysB-6lhtHL,,218
1nysB-6lhtHL,,158
1nysB-6lhtHL,,137
1nysB-6li3N,,171
1nysB-6li3N,,186
1nysB-6li3N,,170
1nysB-6li3N,,160
1nysB-6li3N,,214
1nysB-6lmkN,,264
1nysB-6lmkN,,263
1nysB-6lmkN,,179
1nysB-6lmkN,,191
1nysB-6lmkN,,156
1nysB-6lmlDd,,238
1nysB-6lmlDd,,326
1nysB-6lmlDd,,316
1nysB-6lmlDd,,170
1nysB-6lmlDd,,254
1nysB-6ln2CB,,350
1nysB-6ln2CB,,297
1nysB-6ln2CB,,316
1nysB-6ln2CB,,229
1nysB-6ln2CB,,276
1nysB-6lntPQ,,308
1nysB-6lntPQ,,281
1nysB-6lntPQ,,274
1nysB-6lntPQ,,199
1nysB-6lntPQ,,265
1nysB-6lpbN,,176
1nysB-6lpbN,,173
1nysB-6lpbN,,243
1nysB-6lpbN,,149
1nysB-6lpbN,,151
1nysB-6lr7B,,259
1nysB-6lr7B,,212
1nysB-6lr7B,,187
1nysB-6lr7B,,173
1nysB-6lr7B,,158
1nysB-6lraHL,,279
1nysB-6lraHL,,272
1nysB-6lraHL,,276
1nysB-6lraHL,,200
1nysB-6lraHL,,218
1nysB-6lxiCD,,116
1nysB-6lxiCD,,170
1nysB-6lxiCD,,101
1nysB-6lxiCD,,162
1nysB-6lxiCD,,80
1nysB-6lxjMN,,190
1nysB-6lxjMN,,135
1nysB-6lxjMN,,114
1nysB-6lxjMN,,119
1nysB-6lxjMN,,147
1nysB-6lxkJK,,155
1nysB-6lxkJK,,90
1nysB-6lxkJK,,160
1nysB-6lxkJK,,78
1nysB-6lxkJK,,119
1nysB-6lynAB,,223
1nysB-6lynAB,,194
1nysB-6lynAB,,193
1nysB-6lynAB,,228
1nysB-6lynAB,,193
1nysB-6lz2D,,189
1nysB-6lz2D,,277
1nysB-6lz2D,,228
1nysB-6lz2D,,242
1nysB-6lz2D,,268
1nysB-6lz4AB,,240
1nysB-6lz4AB,,154
1nysB-6lz4AB,,260
1nysB-6lz4AB,,192
1nysB-6lz4AB,,298
1nysB-6lz9HL,,276
1nysB-6lz9HL,,109
1nysB-6lz9HL,,164
1nysB-6lz9HL,,213
1nysB-6lz9HL,,183
1nysB-6m0fHL,,149
1nysB-6m0fHL,,218
1nysB-6m0fHL,,211
1nysB-6m0fHL,,203
1nysB-6m0fHL,,133
1nysB-6m0zHL,,233
1nysB-6m0zHL,,174
1nysB-6m0zHL,,254
1nysB-6m0zHL,,245
1nysB-6m0zHL,,126
1nysB-6m1hC,,164
1nysB-6m1hC,,190
1nysB-6m1hC,,256
1nysB-6m1hC,,209
1nysB-6m1hC,,206
1nysB-6m1iC,,169
1nysB-6m1iC,,181
1nysB-6m1iC,,185
1nysB-6m1iC,,216
1nysB-6m1iC,,161
1nysB-6m2rHL,,200
1nysB-6m2rHL,,185
1nysB-6m2rHL,,226
1nysB-6m2rHL,,221
1nysB-6m2rHL,,120
1nysB-6m38HL,,188
1nysB-6m38HL,,154
1nysB-6m38HL,,176
1nysB-6m38HL,,275
1nysB-6m38HL,,224
1nysB-6m3bCB,,171
1nysB-6m3bCB,,178
1nysB-6m3bCB,,177
1nysB-6m3bCB,,210
1nysB-6m3bCB,,241
1nysB-6m3cKJ,,130
1nysB-6m3cKJ,,120
1nysB-6m3cKJ,,139
1nysB-6m3cKJ,,204
1nysB-6m3cKJ,,127
1nysB-6m3zHL,,178
1nysB-6m3zHL,,124
1nysB-6m3zHL,,129
1nysB-6m3zHL,,193
1nysB-6m3zHL,,160
1nysB-6m47HL,,203
1nysB-6m47HL,,215
1nysB-6m47HL,,177
1nysB-6m47HL,,198
1nysB-6m47HL,,221
1nysB-6m58CD,,279
1nysB-6m58CD,,182
1nysB-6m58CD,,195
1nysB-6m58CD,,145
1nysB-6m58CD,,152
