1nysB-2vitBA,,201
1nysB-2vitBA,,195
1nysB-2vitBA,,222
1nysB-2vitBA,,202
1nysB-2vitBA,,155
1nysB-2vweEC,,264
1nysB-2vweEC,,196
1nysB-2vweEC,,238
1nysB-2vweEC,,217
1nysB-2vweEC,,279
1nysB-2vxqHL,,213
1nysB-2vxqHL,,249
1nysB-2vxqHL,,229
1nysB-2vxqHL,,272
1nysB-2vxqHL,,207
1nysB-2vxsJN,,199
1nysB-2vxsJN,,153
1nysB-2vxsJN,,153
1nysB-2vxsJN,,205
1nysB-2vxsJN,,217
1nysB-2vxtHL,,342
1nysB-2vxtHL,,340
1nysB-2vxtHL,,256
1nysB-2vxtHL,,273
1nysB-2vxtHL,,286
1nysB-2vyrE,,100
1nysB-2vyrE,,128
1nysB-2vyrE,,87
1nysB-2vyrE,,110
1nysB-2vyrE,,91
1nysB-2w0fAB,,157
1nysB-2w0fAB,,168
1nysB-2w0fAB,,278
1nysB-2w0fAB,,151
1nysB-2w0fAB,,228
1nysB-2w65CD,,296
1nysB-2w65CD,,226
1nysB-2w65CD,,210
1nysB-2w65CD,,299
1nysB-2w65CD,,283
1nysB-2w9eHL,,233
1nysB-2w9eHL,,202
1nysB-2w9eHL,,168
1nysB-2w9eHL,,233
1nysB-2w9eHL,,278
1nysB-2wubRQ,,314
1nysB-2wubRQ,,255
1nysB-2wubRQ,,264
1nysB-2wubRQ,,314
1nysB-2wubRQ,,294
1nysB-2wucHL,,286
1nysB-2wucHL,,257
1nysB-2wucHL,,325
1nysB-2wucHL,,273
1nysB-2wucHL,,191
1nysB-2wzpJ,,207
1nysB-2wzpJ,,180
1nysB-2wzpJ,,143
1nysB-2wzpJ,,181
1nysB-2wzpJ,,279
1nysB-2x6mA,,111
1nysB-2x6mA,,153
1nysB-2x6mA,,139
1nysB-2x6mA,,114
1nysB-2x6mA,,87
1nysB-2x7lGI,,321
1nysB-2x7lGI,,325
1nysB-2x7lGI,,302
1nysB-2x7lGI,,212
1nysB-2x7lGI,,256
1nysB-2x89A,,174
1nysB-2x89A,,111
1nysB-2x89A,,116
1nysB-2x89A,,222
1nysB-2x89A,,108
1nysB-2xqbHL,,144
1nysB-2xqbHL,,145
1nysB-2xqbHL,,151
1nysB-2xqbHL,,238
1nysB-2xqbHL,,148
1nysB-2xqyGL,,267
1nysB-2xqyGL,,240
1nysB-2xqyGL,,252
1nysB-2xqyGL,,240
1nysB-2xqyGL,,237
1nysB-2xraHL,,157
1nysB-2xraHL,,234
1nysB-2xraHL,,135
1nysB-2xraHL,,155
1nysB-2xraHL,,185
1nysB-2xt1B,,312
1nysB-2xt1B,,259
1nysB-2xt1B,,304
1nysB-2xt1B,,156
1nysB-2xt1B,,261
1nysB-2xtjDB,,341
1nysB-2xtjDB,,308
1nysB-2xtjDB,,253
1nysB-2xtjDB,,328
1nysB-2xtjDB,,162
1nysB-2xv6D,,231
1nysB-2xv6D,,316
1nysB-2xv6D,,261
1nysB-2xv6D,,182
1nysB-2xv6D,,245
1nysB-2xwtAB,,266
1nysB-2xwtAB,,180
1nysB-2xwtAB,,200
1nysB-2xwtAB,,159
1nysB-2xwtAB,,293
1nysB-2xxmB,,311
1nysB-2xxmB,,308
1nysB-2xxmB,,267
1nysB-2xxmB,,213
1nysB-2xxmB,,338
1nysB-2xzqHL,,254
1nysB-2xzqHL,,247
1nysB-2xzqHL,,192
1nysB-2xzqHL,,284
1nysB-2xzqHL,,241
1nysB-2y06HL,,301
1nysB-2y06HL,,229
1nysB-2y06HL,,244
1nysB-2y06HL,,322
1nysB-2y06HL,,305
1nysB-2y07HL,,273
1nysB-2y07HL,,183
1nysB-2y07HL,,237
1nysB-2y07HL,,174
1nysB-2y07HL,,205
1nysB-2y36HL,,268
1nysB-2y36HL,,230
1nysB-2y36HL,,196
1nysB-2y36HL,,284
1nysB-2y36HL,,244
1nysB-2y5tAB,,286
1nysB-2y5tAB,,312
1nysB-2y5tAB,,213
1nysB-2y5tAB,,161
1nysB-2y5tAB,,139
1nysB-2y6sHL,,254
1nysB-2y6sHL,,231
1nysB-2y6sHL,,305
1nysB-2y6sHL,,228
1nysB-2y6sHL,,257
1nysB-2ybrAB,,264
1nysB-2ybrAB,,192
1nysB-2ybrAB,,159
1nysB-2ybrAB,,173
1nysB-2ybrAB,,224
1nysB-2yc1AB,,293
1nysB-2yc1AB,,219
1nysB-2yc1AB,,206
1nysB-2yc1AB,,138
1nysB-2yc1AB,,284
1nysB-2ypvHL,,168
1nysB-2ypvHL,,111
1nysB-2ypvHL,,144
1nysB-2ypvHL,,177
1nysB-2ypvHL,,209
1nysB-2yssBA,,245
1nysB-2yssBA,,185
1nysB-2yssBA,,248
1nysB-2yssBA,,292
1nysB-2yssBA,,192
1nysB-2zchHL,,331
1nysB-2zchHL,,274
1nysB-2zchHL,,269
1nysB-2zchHL,,210
1nysB-2zchHL,,162
1nysB-2zckHL,,268
1nysB-2zckHL,,244
1nysB-2zckHL,,283
1nysB-2zckHL,,288
1nysB-2zckHL,,231
1nysB-2zclHL,,304
1nysB-2zclHL,,285
1nysB-2zclHL,,244
1nysB-2zclHL,,233
1nysB-2zclHL,,208
1nysB-2zjsHL,,181
1nysB-2zjsHL,,195
1nysB-2zjsHL,,165
1nysB-2zjsHL,,180
1nysB-2zjsHL,,137
1nysB-2znwBb,,257
1nysB-2znwBb,,247
1nysB-2znwBb,,181
1nysB-2znwBb,,246
1nysB-2znwBb,,260
1nysB-2znxAa,,306
1nysB-2znxAa,,257
1nysB-2znxAa,,194
1nysB-2znxAa,,309
1nysB-2znxAa,,296
1nysB-2zpkIM,,313
1nysB-2zpkIM,,321
1nysB-2zpkIM,,378
1nysB-2zpkIM,,209
1nysB-2zpkIM,,337
1nysB-2zuqFE,,246
1nysB-2zuqFE,,262
1nysB-2zuqFE,,231
1nysB-2zuqFE,,236
1nysB-2zuqFE,,227
1nysB-3a67HL,,191
1nysB-3a67HL,,261
1nysB-3a67HL,,199
1nysB-3a67HL,,284
1nysB-3a67HL,,208
1nysB-3a6bHL,,191
1nysB-3a6bHL,,195
1nysB-3a6bHL,,226
1nysB-3a6bHL,,207
1nysB-3a6bHL,,125
1nysB-3a6cHL,,207
1nysB-3a6cHL,,192
1nysB-3a6cHL,,240
1nysB-3a6cHL,,231
1nysB-3a6cHL,,194
1nysB-3ab0BC,,196
1nysB-3ab0BC,,319
1nysB-3ab0BC,,304
1nysB-3ab0BC,,253
1nysB-3ab0BC,,254
1nysB-3b2uFG,,346
1nysB-3b2uFG,,289
1nysB-3b2uFG,,384
1nysB-3b2uFG,,306
1nysB-3b2uFG,,306
1nysB-3b2vHL,,358
1nysB-3b2vHL,,284
1nysB-3b2vHL,,380
1nysB-3b2vHL,,317
1nysB-3b2vHL,,382
1nysB-3b9kHL,,236
1nysB-3b9kHL,,171
1nysB-3b9kHL,,167
1nysB-3b9kHL,,245
1nysB-3b9kHL,,186
1nysB-3baeHL,,148
1nysB-3baeHL,,143
1nysB-3baeHL,,166
1nysB-3baeHL,,169
1nysB-3baeHL,,163
1nysB-3bdyHL,,240
1nysB-3bdyHL,,247
1nysB-3bdyHL,,254
1nysB-3bdyHL,,250
1nysB-3bdyHL,,191
1nysB-3be1HL,,174
1nysB-3be1HL,,266
1nysB-3be1HL,,190
1nysB-3be1HL,,197
1nysB-3be1HL,,209
1nysB-3bgfHL,,253
1nysB-3bgfHL,,203
1nysB-3bgfHL,,214
1nysB-3bgfHL,,260
1nysB-3bgfHL,,206
1nysB-3bkjHL,,154
1nysB-3bkjHL,,162
1nysB-3bkjHL,,148
1nysB-3bkjHL,,141
1nysB-3bkjHL,,164
1nysB-3bkyHL,,231
1nysB-3bkyHL,,208
1nysB-3bkyHL,,202
1nysB-3bkyHL,,252
1nysB-3bkyHL,,191
1nysB-3bn9DC,,206
1nysB-3bn9DC,,178
1nysB-3bn9DC,,207
1nysB-3bn9DC,,179
1nysB-3bn9DC,,168
1nysB-3bszNM,,229
1nysB-3bszNM,,182
1nysB-3bszNM,,153
1nysB-3bszNM,,209
1nysB-3bszNM,,178
1nysB-3bt2HL,,200
1nysB-3bt2HL,,171
1nysB-3bt2HL,,231
1nysB-3bt2HL,,188
1nysB-3bt2HL,,158
1nysB-3c09HL,,188
1nysB-3c09HL,,176
1nysB-3c09HL,,293
1nysB-3c09HL,,182
1nysB-3c09HL,,149
1nysB-3c2aHL,,181
1nysB-3c2aHL,,237
1nysB-3c2aHL,,255
1nysB-3c2aHL,,239
1nysB-3c2aHL,,206
1nysB-3cfiL,,161
1nysB-3cfiL,,208
1nysB-3cfiL,,197
1nysB-3cfiL,,160
1nysB-3cfiL,,205
1nysB-3ck0HL,,199
1nysB-3ck0HL,,236
1nysB-3ck0HL,,223
1nysB-3ck0HL,,240
1nysB-3ck0HL,,226
1nysB-3csyEF,,258
1nysB-3csyEF,,206
1nysB-3csyEF,,230
1nysB-3csyEF,,179
1nysB-3csyEF,,240
1nysB-3cvhHL,,176
1nysB-3cvhHL,,208
1nysB-3cvhHL,,126
1nysB-3cvhHL,,132
1nysB-3cvhHL,,160
1nysB-3cx5UV,,201
1nysB-3cx5UV,,231
1nysB-3cx5UV,,226
1nysB-3cx5UV,,161
1nysB-3cx5UV,,175
1nysB-3cxdHL,,316
1nysB-3cxdHL,,249
1nysB-3cxdHL,,240
1nysB-3cxdHL,,199
1nysB-3cxdHL,,294
1nysB-3cxhUV,,250
1nysB-3cxhUV,,192
1nysB-3cxhUV,,223
1nysB-3cxhUV,,234
1nysB-3cxhUV,,228
1nysB-3d0lBA,,204
1nysB-3d0lBA,,227
1nysB-3d0lBA,,205
1nysB-3d0lBA,,247
1nysB-3d0lBA,,140
1nysB-3d0vBA,,307
1nysB-3d0vBA,,147
1nysB-3d0vBA,,201
1nysB-3d0vBA,,207
1nysB-3d0vBA,,175
1nysB-3d85BA,,286
1nysB-3d85BA,,289
1nysB-3d85BA,,290
1nysB-3d85BA,,268
1nysB-3d85BA,,313
1nysB-3d9aHL,,191
1nysB-3d9aHL,,208
1nysB-3d9aHL,,261
1nysB-3d9aHL,,222
1nysB-3d9aHL,,247
1nysB-3detCD,,223
1nysB-3detCD,,224
1nysB-3detCD,,228
1nysB-3detCD,,246
1nysB-3detCD,,238
1nysB-3droBA,,197
1nysB-3droBA,,212
1nysB-3droBA,,250
1nysB-3droBA,,243
1nysB-3droBA,,271
1nysB-3drqBA,,274
1nysB-3drqBA,,246
1nysB-3drqBA,,295
1nysB-3drqBA,,244
1nysB-3drqBA,,209
1nysB-3drtBA,,278
1nysB-3drtBA,,262
1nysB-3drtBA,,207
1nysB-3drtBA,,260
1nysB-3drtBA,,245
1nysB-3dsfHL,,224
1nysB-3dsfHL,,156
1nysB-3dsfHL,,124
1nysB-3dsfHL,,123
1nysB-3dsfHL,,243
1nysB-3dvgBA,,138
1nysB-3dvgBA,,131
1nysB-3dvgBA,,121
1nysB-3dvgBA,,98
1nysB-3dvgBA,,196
1nysB-3dvnBA,,112
1nysB-3dvnBA,,130
1nysB-3dvnBA,,134
1nysB-3dvnBA,,130
1nysB-3dvnBA,,98
1nysB-3e8uHL,,248
1nysB-3e8uHL,,262
1nysB-3e8uHL,,186
1nysB-3e8uHL,,229
1nysB-3e8uHL,,214
1nysB-3ebaA,,176
1nysB-3ebaA,,163
1nysB-3ebaA,,155
1nysB-3ebaA,,189
1nysB-3ebaA,,144
1nysB-3efdHL,,135
1nysB-3efdHL,,150
1nysB-3efdHL,,134
1nysB-3efdHL,,143
1nysB-3efdHL,,152
1nysB-3effBA,,172
1nysB-3effBA,,197
1nysB-3effBA,,251
1nysB-3effBA,,157
1nysB-3effBA,,207
1nysB-3egsBA,,345
1nysB-3egsBA,,240
1nysB-3egsBA,,220
1nysB-3egsBA,,235
1nysB-3egsBA,,272
1nysB-3ehbCD,,266
1nysB-3ehbCD,,200
1nysB-3ehbCD,,294
1nysB-3ehbCD,,195
1nysB-3ehbCD,,94
1nysB-3ejyCD,,193
1nysB-3ejyCD,,127
1nysB-3ejyCD,,252
1nysB-3ejyCD,,228
1nysB-3ejyCD,,150
1nysB-3ejzCD,,168
1nysB-3ejzCD,,121
1nysB-3ejzCD,,148
1nysB-3ejzCD,,143
1nysB-3ejzCD,,198
1nysB-3eo1HG,,278
1nysB-3eo1HG,,204
1nysB-3eo1HG,,225
1nysB-3eo1HG,,276
1nysB-3eo1HG,,278
1nysB-3eoaHL,,234
1nysB-3eoaHL,,230
1nysB-3eoaHL,,266
1nysB-3eoaHL,,240
1nysB-3eoaHL,,243
1nysB-3eobHL,,192
1nysB-3eobHL,,156
1nysB-3eobHL,,226
1nysB-3eobHL,,109
1nysB-3eobHL,,170
1nysB-3etbIi,,276
1nysB-3etbIi,,232
1nysB-3etbIi,,222
1nysB-3etbIi,,268
1nysB-3etbIi,,228
1nysB-3eyfBA,,219
1nysB-3eyfBA,,279
1nysB-3eyfBA,,225
1nysB-3eyfBA,,249
1nysB-3eyfBA,,224
1nysB-3eysHL,,205
1nysB-3eysHL,,164
1nysB-3eysHL,,123
1nysB-3eysHL,,105
1nysB-3eysHL,,231
1nysB-3eyuHL,,261
1nysB-3eyuHL,,256
1nysB-3eyuHL,,263
1nysB-3eyuHL,,180
1nysB-3eyuHL,,108
1nysB-3ezjB,,186
1nysB-3ezjB,,220
1nysB-3ezjB,,183
1nysB-3ezjB,,183
1nysB-3ezjB,,194
1nysB-3f58HL,,289
1nysB-3f58HL,,202
1nysB-3f58HL,,162
1nysB-3f58HL,,169
1nysB-3f58HL,,267
1nysB-3f5wAB,,168
1nysB-3f5wAB,,259
1nysB-3f5wAB,,119
1nysB-3f5wAB,,302
1nysB-3f5wAB,,237
1nysB-3f7vAB,,282
1nysB-3f7vAB,,122
1nysB-3f7vAB,,169
1nysB-3f7vAB,,116
1nysB-3f7vAB,,198
1nysB-3f7yAB,,296
1nysB-3f7yAB,,167
1nysB-3f7yAB,,166
1nysB-3f7yAB,,242
1nysB-3f7yAB,,246
1nysB-3fb5AB,,258
1nysB-3fb5AB,,288
1nysB-3fb5AB,,147
1nysB-3fb5AB,,249
1nysB-3fb5AB,,175
1nysB-3fb6AB,,257
1nysB-3fb6AB,,166
1nysB-3fb6AB,,168
1nysB-3fb6AB,,301
1nysB-3fb6AB,,165
1nysB-3fb7AB,,274
1nysB-3fb7AB,,191
1nysB-3fb7AB,,117
1nysB-3fb7AB,,124
1nysB-3fb7AB,,158
