1nysB-3fb8AB,,166
1nysB-3fb8AB,,249
1nysB-3fb8AB,,297
1nysB-3fb8AB,,166
1nysB-3fb8AB,,232
1nysB-3ffdAB,,224
1nysB-3ffdAB,,193
1nysB-3ffdAB,,194
1nysB-3ffdAB,,146
1nysB-3ffdAB,,171
1nysB-3fkuUu,,234
1nysB-3fkuUu,,326
1nysB-3fkuUu,,340
1nysB-3fkuUu,,296
1nysB-3fkuUu,,314
1nysB-3fmgHL,,145
1nysB-3fmgHL,,173
1nysB-3fmgHL,,134
1nysB-3fmgHL,,155
1nysB-3fmgHL,,158
1nysB-3fn0HL,,220
1nysB-3fn0HL,,191
1nysB-3fn0HL,,199
1nysB-3fn0HL,,180
1nysB-3fn0HL,,235
1nysB-3g04BA,,254
1nysB-3g04BA,,183
1nysB-3g04BA,,200
1nysB-3g04BA,,197
1nysB-3g04BA,,205
1nysB-3g5vBA,,232
1nysB-3g5vBA,,193
1nysB-3g5vBA,,209
1nysB-3g5vBA,,139
1nysB-3g5vBA,,240
1nysB-3g5yBA,,258
1nysB-3g5yBA,,308
1nysB-3g5yBA,,280
1nysB-3g5yBA,,243
1nysB-3g5yBA,,296
1nysB-3g6dHL,,209
1nysB-3g6dHL,,266
1nysB-3g6dHL,,166
1nysB-3g6dHL,,215
1nysB-3g6dHL,,228
1nysB-3g6jHG,,194
1nysB-3g6jHG,,144
1nysB-3g6jHG,,179
1nysB-3g6jHG,,136
1nysB-3g6jHG,,151
1nysB-3g9aB,,172
1nysB-3g9aB,,144
1nysB-3g9aB,,167
1nysB-3g9aB,,203
1nysB-3g9aB,,149
1nysB-3gb7AB,,246
1nysB-3gb7AB,,161
1nysB-3gb7AB,,312
1nysB-3gb7AB,,248
1nysB-3gb7AB,,125
1nysB-3gbmHL,,148
1nysB-3gbmHL,,157
1nysB-3gbmHL,,165
1nysB-3gbmHL,,145
1nysB-3gbmHL,,146
1nysB-3gbnHL,,183
1nysB-3gbnHL,,189
1nysB-3gbnHL,,187
1nysB-3gbnHL,,243
1nysB-3gbnHL,,181
1nysB-3ggwBA,,221
1nysB-3ggwBA,,194
1nysB-3ggwBA,,177
1nysB-3ggwBA,,203
1nysB-3ggwBA,,196
1nysB-3ghbHL,,201
1nysB-3ghbHL,,177
1nysB-3ghbHL,,210
1nysB-3ghbHL,,183
1nysB-3ghbHL,,218
1nysB-3gheHL,,286
1nysB-3gheHL,,222
1nysB-3gheHL,,294
1nysB-3gheHL,,250
1nysB-3gheHL,,265
1nysB-3gi8HL,,354
1nysB-3gi8HL,,267
1nysB-3gi8HL,,337
1nysB-3gi8HL,,242
1nysB-3gi8HL,,231
1nysB-3gi9HL,,216
1nysB-3gi9HL,,323
1nysB-3gi9HL,,206
1nysB-3gi9HL,,372
1nysB-3gi9HL,,202
1nysB-3gjfHL,,285
1nysB-3gjfHL,,287
1nysB-3gjfHL,,261
1nysB-3gjfHL,,208
1nysB-3gjfHL,,238
1nysB-3go1HL,,296
1nysB-3go1HL,,281
1nysB-3go1HL,,312
1nysB-3go1HL,,291
1nysB-3go1HL,,293
1nysB-3grwHL,,250
1nysB-3grwHL,,245
1nysB-3grwHL,,242
1nysB-3grwHL,,212
1nysB-3grwHL,,308
1nysB-3h0tBA,,229
1nysB-3h0tBA,,240
1nysB-3h0tBA,,345
1nysB-3h0tBA,,160
1nysB-3h0tBA,,270
1nysB-3h3bdD,,394
1nysB-3h3bdD,,198
1nysB-3h3bdD,,444
1nysB-3h3bdD,,176
1nysB-3h3bdD,,314
1nysB-3h3pIM,,176
1nysB-3h3pIM,,160
1nysB-3h3pIM,,173
1nysB-3h3pIM,,98
1nysB-3h3pIM,,131
1nysB-3h42HL,,276
1nysB-3h42HL,,306
1nysB-3h42HL,,316
1nysB-3h42HL,,245
1nysB-3h42HL,,220
1nysB-3haeHL,,279
1nysB-3haeHL,,245
1nysB-3haeHL,,310
1nysB-3haeHL,,227
1nysB-3haeHL,,328
1nysB-3hb3CD,,277
1nysB-3hb3CD,,107
1nysB-3hb3CD,,174
1nysB-3hb3CD,,105
1nysB-3hb3CD,,173
1nysB-3hfmHL,,227
1nysB-3hfmHL,,221
1nysB-3hfmHL,,222
1nysB-3hfmHL,,234
1nysB-3hfmHL,,198
1nysB-3hi1HL,,152
1nysB-3hi1HL,,110
1nysB-3hi1HL,,127
1nysB-3hi1HL,,198
1nysB-3hi1HL,,139
1nysB-3hi6HL,,211
1nysB-3hi6HL,,161
1nysB-3hi6HL,,247
1nysB-3hi6HL,,232
1nysB-3hi6HL,,172
1nysB-3hmxHL,,234
1nysB-3hmxHL,,267
1nysB-3hmxHL,,290
1nysB-3hmxHL,,264
1nysB-3hmxHL,,276
1nysB-3hplAB,,244
1nysB-3hplAB,,262
1nysB-3hplAB,,191
1nysB-3hplAB,,133
1nysB-3hplAB,,253
1nysB-3hr5BA,,198
1nysB-3hr5BA,,199
1nysB-3hr5BA,,167
1nysB-3hr5BA,,230
1nysB-3hr5BA,,278
1nysB-3i50HL,,177
1nysB-3i50HL,,210
1nysB-3i50HL,,202
1nysB-3i50HL,,250
1nysB-3i50HL,,191
1nysB-3idgBA,,320
1nysB-3idgBA,,147
1nysB-3idgBA,,153
1nysB-3idgBA,,144
1nysB-3idgBA,,144
1nysB-3idiBA,,288
1nysB-3idiBA,,352
1nysB-3idiBA,,287
1nysB-3idiBA,,188
1nysB-3idiBA,,193
1nysB-3idjBA,,121
1nysB-3idjBA,,145
1nysB-3idjBA,,107
1nysB-3idjBA,,111
1nysB-3idjBA,,124
1nysB-3idmBA,,153
1nysB-3idmBA,,132
1nysB-3idmBA,,200
1nysB-3idmBA,,173
1nysB-3idmBA,,112
1nysB-3idnBA,,185
1nysB-3idnBA,,157
1nysB-3idnBA,,193
1nysB-3idnBA,,132
1nysB-3idnBA,,139
1nysB-3idxHL,,241
1nysB-3idxHL,,178
1nysB-3idxHL,,223
1nysB-3idxHL,,210
1nysB-3idxHL,,220
1nysB-3idyBC,,201
1nysB-3idyBC,,189
1nysB-3idyBC,,238
1nysB-3idyBC,,154
1nysB-3idyBC,,198
1nysB-3ietDC,,124
1nysB-3ietDC,,124
1nysB-3ietDC,,70
1nysB-3ietDC,,97
1nysB-3ietDC,,115
1nysB-3iflHL,,212
1nysB-3iflHL,,207
1nysB-3iflHL,,212
1nysB-3iflHL,,178
1nysB-3iflHL,,201
1nysB-3ifnHL,,264
1nysB-3ifnHL,,213
1nysB-3ifnHL,,280
1nysB-3ifnHL,,241
1nysB-3ifnHL,,200
1nysB-3ifoHL,,201
1nysB-3ifoHL,,197
1nysB-3ifoHL,,175
1nysB-3ifoHL,,172
1nysB-3ifoHL,,224
1nysB-3ifpEF,,202
1nysB-3ifpEF,,206
1nysB-3ifpEF,,193
1nysB-3ifpEF,,124
1nysB-3ifpEF,,189
1nysB-3igaAB,,144
1nysB-3igaAB,,242
1nysB-3igaAB,,233
1nysB-3igaAB,,274
1nysB-3igaAB,,168
1nysB-3iu3AB,,239
1nysB-3iu3AB,,306
1nysB-3iu3AB,,188
1nysB-3iu3AB,,193
1nysB-3iu3AB,,229
1nysB-3ivkAB,,53
1nysB-3ivkAB,,69
1nysB-3ivkAB,,105
1nysB-3ivkAB,,67
1nysB-3ivkAB,,46
1nysB-3ixtHL,,229
1nysB-3ixtHL,,219
1nysB-3ixtHL,,317
1nysB-3ixtHL,,188
1nysB-3ixtHL,,176
1nysB-3ixxGH,,324
1nysB-3ixxGH,,382
1nysB-3ixxGH,,348
1nysB-3ixxGH,,320
1nysB-3ixxGH,,305
1nysB-3ixyIJ,,351
1nysB-3ixyIJ,,325
1nysB-3ixyIJ,,324
1nysB-3ixyIJ,,324
1nysB-3ixyIJ,,368
1nysB-3iywHL,,212
1nysB-3iywHL,,152
1nysB-3iywHL,,140
1nysB-3iywHL,,215
1nysB-3iywHL,,231
1nysB-3j1sHL,,141
1nysB-3j1sHL,,172
1nysB-3j1sHL,,188
1nysB-3j1sHL,,270
1nysB-3j1sHL,,217
1nysB-3j3oHL,,351
1nysB-3j3oHL,,267
1nysB-3j3oHL,,354
1nysB-3j3oHL,,325
1nysB-3j3oHL,,254
1nysB-3j3pHL,,312
1nysB-3j3pHL,,406
1nysB-3j3pHL,,335
1nysB-3j3pHL,,226
1nysB-3j3pHL,,278
1nysB-3j42KL,,200
1nysB-3j42KL,,215
1nysB-3j42KL,,195
1nysB-3j42KL,,173
1nysB-3j42KL,,242
1nysB-3j5mHG,,233
1nysB-3j5mHG,,257
1nysB-3j5mHG,,235
1nysB-3j5mHG,,154
1nysB-3j5mHG,,165
1nysB-3j697,,58
1nysB-3j697,,154
1nysB-3j697,,52
1nysB-3j697,,55
1nysB-3j697,,53
1nysB-3j6a7,,167
1nysB-3j6a7,,207
1nysB-3j6a7,,184
1nysB-3j6a7,,189
1nysB-3j6a7,,101
1nysB-3j6uHL,,336
1nysB-3j6uHL,,342
1nysB-3j6uHL,,278
1nysB-3j6uHL,,220
1nysB-3j6uHL,,201
1nysB-3j70MN,,264
1nysB-3j70MN,,241
1nysB-3j70MN,,228
1nysB-3j70MN,,206
1nysB-3j70MN,,264
1nysB-3j8ddD,,458
1nysB-3j8ddD,,442
1nysB-3j8ddD,,354
1nysB-3j8ddD,,422
1nysB-3j8ddD,,382
1nysB-3j8vFJ,,85
1nysB-3j8vFJ,,116
1nysB-3j8vFJ,,68
1nysB-3j8vFJ,,67
1nysB-3j8vFJ,,64
1nysB-3j8wFJ,,83
1nysB-3j8wFJ,,105
1nysB-3j8wFJ,,104
1nysB-3j8wFJ,,78
1nysB-3j8wFJ,,96
1nysB-3j8zIM,,59
1nysB-3j8zIM,,65
1nysB-3j8zIM,,63
1nysB-3j8zIM,,103
1nysB-3j8zIM,,45
1nysB-3jabHL,,92
1nysB-3jabHL,,92
1nysB-3jabHL,,101
1nysB-3jabHL,,174
1nysB-3jabHL,,142
1nysB-3jauHL,,223
1nysB-3jauHL,,193
1nysB-3jauHL,,108
1nysB-3jauHL,,156
1nysB-3jauHL,,78
1nysB-3jbaHL,,122
1nysB-3jbaHL,,112
1nysB-3jbaHL,,139
1nysB-3jbaHL,,84
1nysB-3jbaHL,,111
1nysB-3jbc7,,176
1nysB-3jbc7,,95
1nysB-3jbc7,,116
1nysB-3jbc7,,201
1nysB-3jbc7,,164
1nysB-3jbd7,,125
1nysB-3jbd7,,208
1nysB-3jbd7,,143
1nysB-3jbd7,,56
1nysB-3jbd7,,139
1nysB-3jbe7,,62
1nysB-3jbe7,,74
1nysB-3jbe7,,67
1nysB-3jbe7,,95
1nysB-3jbe7,,62
1nysB-3jbf7,,66
1nysB-3jbf7,,62
1nysB-3jbf7,,90
1nysB-3jbf7,,75
1nysB-3jbf7,,65
1nysB-3jbqHL,,127
1nysB-3jbqHL,,76
1nysB-3jbqHL,,105
1nysB-3jbqHL,,120
1nysB-3jbqHL,,82
1nysB-3jcbCB,,92
1nysB-3jcbCB,,123
1nysB-3jcbCB,,151
1nysB-3jcbCB,,180
1nysB-3jcbCB,,162
1nysB-3jccCB,,163
1nysB-3jccCB,,53
1nysB-3jccCB,,142
1nysB-3jccCB,,138
1nysB-3jccCB,,32
1nysB-3jcxHL,,164
1nysB-3jcxHL,,140
1nysB-3jcxHL,,152
1nysB-3jcxHL,,123
1nysB-3jcxHL,,141
1nysB-3jwdPO,,267
1nysB-3jwdPO,,287
1nysB-3jwdPO,,252
1nysB-3jwdPO,,164
1nysB-3jwdPO,,281
1nysB-3jwoHL,,316
1nysB-3jwoHL,,199
1nysB-3jwoHL,,177
1nysB-3jwoHL,,269
1nysB-3jwoHL,,145
1nysB-3k1kC,,195
1nysB-3k1kC,,176
1nysB-3k1kC,,167
1nysB-3k1kC,,227
1nysB-3k1kC,,135
1nysB-3k2uHL,,336
1nysB-3k2uHL,,252
1nysB-3k2uHL,,285
1nysB-3k2uHL,,248
1nysB-3k2uHL,,269
1nysB-3k3qA,,133
1nysB-3k3qA,,186
1nysB-3k3qA,,174
1nysB-3k3qA,,145
1nysB-3k3qA,,170
1nysB-3k74B,,247
1nysB-3k74B,,184
1nysB-3k74B,,169
1nysB-3k74B,,181
1nysB-3k74B,,198
1nysB-3k7uA,,239
1nysB-3k7uA,,245
1nysB-3k7uA,,171
1nysB-3k7uA,,161
1nysB-3k7uA,,150
1nysB-3k80B,,244
1nysB-3k80B,,174
1nysB-3k80B,,186
1nysB-3k80B,,145
1nysB-3k80B,,119
1nysB-3k81B,,162
1nysB-3k81B,,205
1nysB-3k81B,,139
1nysB-3k81B,,231
1nysB-3k81B,,192
1nysB-3kj4HL,,257
1nysB-3kj4HL,,223
1nysB-3kj4HL,,235
1nysB-3kj4HL,,240
1nysB-3kj4HL,,301
1nysB-3kj6HL,,225
1nysB-3kj6HL,,203
1nysB-3kj6HL,,302
1nysB-3kj6HL,,203
1nysB-3kj6HL,,229
1nysB-3klhDC,,239
1nysB-3klhDC,,214
1nysB-3klhDC,,214
1nysB-3klhDC,,181
1nysB-3klhDC,,205
1nysB-3kr3HL,,195
1nysB-3kr3HL,,165
1nysB-3kr3HL,,184
1nysB-3kr3HL,,152
1nysB-3kr3HL,,202
1nysB-3ks0KJ,,220
1nysB-3ks0KJ,,258
1nysB-3ks0KJ,,251
1nysB-3ks0KJ,,328
1nysB-3ks0KJ,,285
1nysB-3l5wBA,,221
1nysB-3l5wBA,,240
1nysB-3l5wBA,,167
1nysB-3l5wBA,,171
1nysB-3l5wBA,,120
1nysB-3l5xHL,,188
1nysB-3l5xHL,,161
1nysB-3l5xHL,,157
1nysB-3l5xHL,,170
1nysB-3l5xHL,,124
1nysB-3l5yHL,,193
1nysB-3l5yHL,,188
1nysB-3l5yHL,,195
1nysB-3l5yHL,,182
1nysB-3l5yHL,,148
1nysB-3l95BA,,237
1nysB-3l95BA,,298
1nysB-3l95BA,,213
1nysB-3l95BA,,253
1nysB-3l95BA,,229
1nysB-3ld8CB,,372
1nysB-3ld8CB,,384
1nysB-3ld8CB,,238
1nysB-3ld8CB,,242
1nysB-3ld8CB,,309
1nysB-3ldbCB,,363
1nysB-3ldbCB,,383
1nysB-3ldbCB,,290
1nysB-3ldbCB,,281
1nysB-3ldbCB,,276
1nysB-3levHL,,337
1nysB-3levHL,,129
1nysB-3levHL,,252
1nysB-3levHL,,135
1nysB-3levHL,,204
1nysB-3lexHL,,211
1nysB-3lexHL,,249
1nysB-3lexHL,,288
1nysB-3lexHL,,192
1nysB-3lexHL,,233
