1nysB-4dgvHL,,220
1nysB-4dgvHL,,215
1nysB-4dgvHL,,253
1nysB-4dgvHL,,207
1nysB-4dgvHL,,258
1nysB-4dgyHL,,222
1nysB-4dgyHL,,205
1nysB-4dgyHL,,194
1nysB-4dgyHL,,220
1nysB-4dgyHL,,211
1nysB-4dk3A,,161
1nysB-4dk3A,,131
1nysB-4dk3A,,139
1nysB-4dk3A,,213
1nysB-4dk3A,,122
1nysB-4dk6B,,133
1nysB-4dk6B,,157
1nysB-4dk6B,,128
1nysB-4dk6B,,168
1nysB-4dk6B,,97
1nysB-4dkaA,,181
1nysB-4dkaA,,130
1nysB-4dkaA,,166
1nysB-4dkaA,,185
1nysB-4dkaA,,124
1nysB-4dkeIM,,157
1nysB-4dkeIM,,245
1nysB-4dkeIM,,160
1nysB-4dkeIM,,149
1nysB-4dkeIM,,172
1nysB-4dkfHL,,201
1nysB-4dkfHL,,194
1nysB-4dkfHL,,189
1nysB-4dkfHL,,200
1nysB-4dkfHL,,139
1nysB-4dn4HL,,227
1nysB-4dn4HL,,215
1nysB-4dn4HL,,160
1nysB-4dn4HL,,223
1nysB-4dn4HL,,142
1nysB-4dqoHL,,46
1nysB-4dqoHL,,30
1nysB-4dqoHL,,40
1nysB-4dqoHL,,87
1nysB-4dqoHL,,26
1nysB-4dtgHL,,243
1nysB-4dtgHL,,220
1nysB-4dtgHL,,262
1nysB-4dtgHL,,249
1nysB-4dtgHL,,196
1nysB-4dvrHL,,217
1nysB-4dvrHL,,245
1nysB-4dvrHL,,236
1nysB-4dvrHL,,178
1nysB-4dvrHL,,237
1nysB-4dw2HL,,314
1nysB-4dw2HL,,247
1nysB-4dw2HL,,277
1nysB-4dw2HL,,231
1nysB-4dw2HL,,299
1nysB-4edwHL,,204
1nysB-4edwHL,,228
1nysB-4edwHL,,178
1nysB-4edwHL,,197
1nysB-4edwHL,,186
1nysB-4edxHL,,252
1nysB-4edxHL,,164
1nysB-4edxHL,,205
1nysB-4edxHL,,187
1nysB-4edxHL,,176
1nysB-4eigB,,251
1nysB-4eigB,,318
1nysB-4eigB,,154
1nysB-4eigB,,216
1nysB-4eigB,,142
1nysB-4eizC,,166
1nysB-4eizC,,177
1nysB-4eizC,,178
1nysB-4eizC,,166
1nysB-4eizC,,128
1nysB-4ej1C,,164
1nysB-4ej1C,,150
1nysB-4ej1C,,146
1nysB-4ej1C,,185
1nysB-4ej1C,,170
1nysB-4eneCD,,208
1nysB-4eneCD,,186
1nysB-4eneCD,,102
1nysB-4eneCD,,155
1nysB-4eneCD,,225
1nysB-4ersHL,,195
1nysB-4ersHL,,199
1nysB-4ersHL,,186
1nysB-4ersHL,,194
1nysB-4ersHL,,204
1nysB-4etqHL,,129
1nysB-4etqHL,,296
1nysB-4etqHL,,266
1nysB-4etqHL,,215
1nysB-4etqHL,,229
1nysB-4f15KL,,294
1nysB-4f15KL,,193
1nysB-4f15KL,,182
1nysB-4f15KL,,176
1nysB-4f15KL,,145
1nysB-4f2mCD,,190
1nysB-4f2mCD,,146
1nysB-4f2mCD,,231
1nysB-4f2mCD,,216
1nysB-4f2mCD,,167
1nysB-4f37HL,,197
1nysB-4f37HL,,138
1nysB-4f37HL,,206
1nysB-4f37HL,,141
1nysB-4f37HL,,124
1nysB-4f3fBA,,141
1nysB-4f3fBA,,192
1nysB-4f3fBA,,101
1nysB-4f3fBA,,93
1nysB-4f3fBA,,117
1nysB-4f9ldD,,264
1nysB-4f9ldD,,228
1nysB-4f9ldD,,280
1nysB-4f9ldD,,108
1nysB-4f9ldD,,310
1nysB-4f9pDd,,336
1nysB-4f9pDd,,272
1nysB-4f9pDd,,508
1nysB-4f9pDd,,466
1nysB-4f9pDd,,538
1nysB-4ffvHL,,287
1nysB-4ffvHL,,286
1nysB-4ffvHL,,296
1nysB-4ffvHL,,317
1nysB-4ffvHL,,327
1nysB-4ffwDC,,350
1nysB-4ffwDC,,270
1nysB-4ffwDC,,300
1nysB-4ffwDC,,259
1nysB-4ffwDC,,227
1nysB-4ffyHL,,257
1nysB-4ffyHL,,185
1nysB-4ffyHL,,160
1nysB-4ffyHL,,215
1nysB-4ffyHL,,177
1nysB-4ffzZY,,183
1nysB-4ffzZY,,215
1nysB-4ffzZY,,159
1nysB-4ffzZY,,166
1nysB-4ffzZY,,185
1nysB-4fg6EF,,267
1nysB-4fg6EF,,217
1nysB-4fg6EF,,167
1nysB-4fg6EF,,118
1nysB-4fg6EF,,185
1nysB-4fhbD,,163
1nysB-4fhbD,,190
1nysB-4fhbD,,191
1nysB-4fhbD,,166
1nysB-4fhbD,,140
1nysB-4fp8IM,,180
1nysB-4fp8IM,,148
1nysB-4fp8IM,,128
1nysB-4fp8IM,,161
1nysB-4fp8IM,,204
1nysB-4fqiHL,,184
1nysB-4fqiHL,,194
1nysB-4fqiHL,,178
1nysB-4fqiHL,,144
1nysB-4fqiHL,,176
1nysB-4fqjHL,,138
1nysB-4fqjHL,,144
1nysB-4fqjHL,,180
1nysB-4fqjHL,,147
1nysB-4fqjHL,,114
1nysB-4fqkEF,,199
1nysB-4fqkEF,,136
1nysB-4fqkEF,,101
1nysB-4fqkEF,,119
1nysB-4fqkEF,,170
1nysB-4fqrab,,174
1nysB-4fqrab,,265
1nysB-4fqrab,,254
1nysB-4fqrab,,193
1nysB-4fqrab,,152
1nysB-4fqvJN,,202
1nysB-4fqvJN,,184
1nysB-4fqvJN,,181
1nysB-4fqvJN,,172
1nysB-4fqvJN,,220
1nysB-4fqyHL,,176
1nysB-4fqyHL,,172
1nysB-4fqyHL,,167
1nysB-4fqyHL,,194
1nysB-4fqyHL,,179
1nysB-4g3yHL,,174
1nysB-4g3yHL,,225
1nysB-4g3yHL,,213
1nysB-4g3yHL,,165
1nysB-4g3yHL,,237
1nysB-4g6aCD,,210
1nysB-4g6aCD,,197
1nysB-4g6aCD,,192
1nysB-4g6aCD,,224
1nysB-4g6aCD,,198
1nysB-4g6fHL,,244
1nysB-4g6fHL,,203
1nysB-4g6fHL,,210
1nysB-4g6fHL,,181
1nysB-4g6fHL,,184
1nysB-4g6jHL,,276
1nysB-4g6jHL,,237
1nysB-4g6jHL,,279
1nysB-4g6jHL,,273
1nysB-4g6jHL,,278
1nysB-4g6mHL,,173
1nysB-4g6mHL,,165
1nysB-4g6mHL,,266
1nysB-4g6mHL,,312
1nysB-4g6mHL,,142
1nysB-4g7vHL,,142
1nysB-4g7vHL,,163
1nysB-4g7vHL,,152
1nysB-4g7vHL,,152
1nysB-4g7vHL,,156
1nysB-4g7yHL,,272
1nysB-4g7yHL,,188
1nysB-4g7yHL,,196
1nysB-4g7yHL,,175
1nysB-4g7yHL,,136
1nysB-4g80GH,,222
1nysB-4g80GH,,135
1nysB-4g80GH,,201
1nysB-4g80GH,,206
1nysB-4g80GH,,159
1nysB-4gagHL,,250
1nysB-4gagHL,,302
1nysB-4gagHL,,211
1nysB-4gagHL,,207
1nysB-4gagHL,,199
1nysB-4gajHL,,257
1nysB-4gajHL,,294
1nysB-4gajHL,,238
1nysB-4gajHL,,270
1nysB-4gajHL,,221
1nysB-4gftB,,163
1nysB-4gftB,,177
1nysB-4gftB,,131
1nysB-4gftB,,175
1nysB-4gftB,,115
1nysB-4glrJK,,299
1nysB-4glrJK,,280
1nysB-4glrJK,,243
1nysB-4glrJK,,279
1nysB-4glrJK,,187
1nysB-4gmsJN,,261
1nysB-4gmsJN,,218
1nysB-4gmsJN,,211
1nysB-4gmsJN,,176
1nysB-4gmsJN,,217
1nysB-4grwF,,201
1nysB-4grwF,,191
1nysB-4grwF,,164
1nysB-4grwF,,148
1nysB-4grwF,,204
1nysB-4gxuMN,,240
1nysB-4gxuMN,,179
1nysB-4gxuMN,,179
1nysB-4gxuMN,,184
1nysB-4gxuMN,,199
1nysB-4h0hBb,,256
1nysB-4h0hBb,,276
1nysB-4h0hBb,,130
1nysB-4h0hBb,,250
1nysB-4h0hBb,,136
1nysB-4h88HL,,236
1nysB-4h88HL,,239
1nysB-4h88HL,,240
1nysB-4h88HL,,266
1nysB-4h88HL,,304
1nysB-4h8wHL,,263
1nysB-4h8wHL,,263
1nysB-4h8wHL,,250
1nysB-4h8wHL,,292
1nysB-4h8wHL,,238
1nysB-4hc1MN,,178
1nysB-4hc1MN,,154
1nysB-4hc1MN,,168
1nysB-4hc1MN,,144
1nysB-4hc1MN,,142
1nysB-4hcrMN,,167
1nysB-4hcrMN,,211
1nysB-4hcrMN,,142
1nysB-4hcrMN,,263
1nysB-4hcrMN,,231
1nysB-4hemF,,162
1nysB-4hemF,,104
1nysB-4hemF,,105
1nysB-4hemF,,175
1nysB-4hemF,,118
1nysB-4hepG,,313
1nysB-4hepG,,276
1nysB-4hepG,,278
1nysB-4hepG,,299
1nysB-4hepG,,272
1nysB-4hf5HL,,184
1nysB-4hf5HL,,181
1nysB-4hf5HL,,170
1nysB-4hf5HL,,189
1nysB-4hf5HL,,156
1nysB-4hfuHL,,270
1nysB-4hfuHL,,260
1nysB-4hfuHL,,207
1nysB-4hfuHL,,196
1nysB-4hfuHL,,224
1nysB-4hg4PQ,,208
1nysB-4hg4PQ,,224
1nysB-4hg4PQ,,237
1nysB-4hg4PQ,,265
1nysB-4hg4PQ,,240
1nysB-4hhaBA,,236
1nysB-4hhaBA,,135
1nysB-4hhaBA,,148
1nysB-4hhaBA,,124
1nysB-4hhaBA,,145
1nysB-4hixHL,,182
1nysB-4hixHL,,208
1nysB-4hixHL,,208
1nysB-4hixHL,,131
1nysB-4hixHL,,102
1nysB-4hj0CD,,283
1nysB-4hj0CD,,299
1nysB-4hj0CD,,295
1nysB-4hj0CD,,305
1nysB-4hj0CD,,271
1nysB-4hjgBA,,110
1nysB-4hjgBA,,103
1nysB-4hjgBA,,141
1nysB-4hjgBA,,99
1nysB-4hjgBA,,150
1nysB-4hjjH,,220
1nysB-4hjjH,,169
1nysB-4hjjH,,187
1nysB-4hjjH,,182
1nysB-4hjjH,,211
1nysB-4hkxAB,,213
1nysB-4hkxAB,,190
1nysB-4hkxAB,,251
1nysB-4hkxAB,,202
1nysB-4hkxAB,,174
1nysB-4hkzBA,,314
1nysB-4hkzBA,,134
1nysB-4hkzBA,,168
1nysB-4hkzBA,,259
1nysB-4hkzBA,,149
1nysB-4hlzIJ,,222
1nysB-4hlzIJ,,175
1nysB-4hlzIJ,,200
1nysB-4hlzIJ,,117
1nysB-4hlzIJ,,136
1nysB-4hpoHL,,168
1nysB-4hpoHL,,162
1nysB-4hpoHL,,172
1nysB-4hpoHL,,166
1nysB-4hpoHL,,169
1nysB-4hpyHL,,210
1nysB-4hpyHL,,148
1nysB-4hpyHL,,241
1nysB-4hpyHL,,167
1nysB-4hpyHL,,189
1nysB-4hs6BA,,271
1nysB-4hs6BA,,318
1nysB-4hs6BA,,214
1nysB-4hs6BA,,298
1nysB-4hs6BA,,256
1nysB-4hs8HL,,218
1nysB-4hs8HL,,217
1nysB-4hs8HL,,180
1nysB-4hs8HL,,263
1nysB-4hs8HL,,255
1nysB-4ht1HL,,237
1nysB-4ht1HL,,185
1nysB-4ht1HL,,251
1nysB-4ht1HL,,301
1nysB-4ht1HL,,140
1nysB-4hwbHL,,276
1nysB-4hwbHL,,234
1nysB-4hwbHL,,259
1nysB-4hwbHL,,230
1nysB-4hwbHL,,244
1nysB-4hzlHL,,268
1nysB-4hzlHL,,272
1nysB-4hzlHL,,236
1nysB-4hzlHL,,322
1nysB-4hzlHL,,203
1nysB-4i0cD,,158
1nysB-4i0cD,,188
1nysB-4i0cD,,161
1nysB-4i0cD,,90
1nysB-4i0cD,,127
1nysB-4i13B,,173
1nysB-4i13B,,151
1nysB-4i13B,,134
1nysB-4i13B,,148
1nysB-4i13B,,172
1nysB-4i18HL,,151
1nysB-4i18HL,,115
1nysB-4i18HL,,176
1nysB-4i18HL,,154
1nysB-4i18HL,,153
1nysB-4i1nB,,188
1nysB-4i1nB,,194
1nysB-4i1nB,,217
1nysB-4i1nB,,211
1nysB-4i1nB,,270
1nysB-4i2xDC,,266
1nysB-4i2xDC,,262
1nysB-4i2xDC,,256
1nysB-4i2xDC,,233
1nysB-4i2xDC,,209
1nysB-4i3rHL,,221
1nysB-4i3rHL,,228
1nysB-4i3rHL,,180
1nysB-4i3rHL,,265
1nysB-4i3rHL,,239
1nysB-4i3sHL,,245
1nysB-4i3sHL,,244
1nysB-4i3sHL,,228
1nysB-4i3sHL,,228
1nysB-4i3sHL,,241
1nysB-4i77HL,,253
1nysB-4i77HL,,193
1nysB-4i77HL,,105
1nysB-4i77HL,,144
1nysB-4i77HL,,269
1nysB-4i9wED,,278
1nysB-4i9wED,,303
1nysB-4i9wED,,221
1nysB-4i9wED,,251
1nysB-4i9wED,,298
1nysB-4idjHL,,248
1nysB-4idjHL,,241
1nysB-4idjHL,,204
1nysB-4idjHL,,255
1nysB-4idjHL,,185
1nysB-4ij3CB,,228
1nysB-4ij3CB,,316
1nysB-4ij3CB,,257
1nysB-4ij3CB,,308
1nysB-4ij3CB,,188
1nysB-4iofEF,,129
1nysB-4iofEF,,143
1nysB-4iofEF,,150
1nysB-4iofEF,,126
1nysB-4iofEF,,128
1nysB-4ioiBA,,209
1nysB-4ioiBA,,219
1nysB-4ioiBA,,192
1nysB-4ioiBA,,119
1nysB-4ioiBA,,224
1nysB-4iosE,,264
1nysB-4iosE,,243
1nysB-4iosE,,247
1nysB-4iosE,,194
1nysB-4iosE,,168
1nysB-4irzHL,,163
1nysB-4irzHL,,197
1nysB-4irzHL,,148
1nysB-4irzHL,,196
1nysB-4irzHL,,113
1nysB-4j4pHL,,229
1nysB-4j4pHL,,193
1nysB-4j4pHL,,195
1nysB-4j4pHL,,156
1nysB-4j4pHL,,221
1nysB-4j6rHL,,134
1nysB-4j6rHL,,77
1nysB-4j6rHL,,107
1nysB-4j6rHL,,89
1nysB-4j6rHL,,106
1nysB-4j8rBA,,264
1nysB-4j8rBA,,214
1nysB-4j8rBA,,206
1nysB-4j8rBA,,245
1nysB-4j8rBA,,211
1nysB-4janAB,,141
1nysB-4janAB,,112
1nysB-4janAB,,157
1nysB-4janAB,,118
1nysB-4janAB,,115
1nysB-4jb9HL,,111
1nysB-4jb9HL,,252
1nysB-4jb9HL,,114
1nysB-4jb9HL,,268
1nysB-4jb9HL,,165
1nysB-4jdtHL,,194
1nysB-4jdtHL,,202
1nysB-4jdtHL,,209
1nysB-4jdtHL,,183
1nysB-4jdtHL,,206
