1nysB-6nmsBA,,188
1nysB-6nmsBA,,171
1nysB-6nmsBA,,163
1nysB-6nmsBA,,148
1nysB-6nmsBA,,158
1nysB-6nmtBA,,146
1nysB-6nmtBA,,155
1nysB-6nmtBA,,151
1nysB-6nmtBA,,182
1nysB-6nmtBA,,143
1nysB-6nmuBA,,158
1nysB-6nmuBA,,203
1nysB-6nmuBA,,161
1nysB-6nmuBA,,198
1nysB-6nmuBA,,196
1nysB-6nmvHL,,159
1nysB-6nmvHL,,240
1nysB-6nmvHL,,230
1nysB-6nmvHL,,275
1nysB-6nmvHL,,258
1nysB-6nn3HL,,239
1nysB-6nn3HL,,189
1nysB-6nn3HL,,167
1nysB-6nn3HL,,170
1nysB-6nn3HL,,159
1nysB-6nnfHL,,199
1nysB-6nnfHL,,219
1nysB-6nnfHL,,186
1nysB-6nnfHL,,179
1nysB-6nnfHL,,142
1nysB-6nnjUV,,232
1nysB-6nnjUV,,233
1nysB-6nnjUV,,283
1nysB-6nnjUV,,195
1nysB-6nnjUV,,245
1nysB-6nqdKL,,182
1nysB-6nqdKL,,197
1nysB-6nqdKL,,219
1nysB-6nqdKL,,227
1nysB-6nqdKL,,208
1nysB-6nuyHL,,130
1nysB-6nuyHL,,36
1nysB-6nuyHL,,106
1nysB-6nuyHL,,54
1nysB-6nuyHL,,46
1nysB-6nv0HL,,45
1nysB-6nv0HL,,45
1nysB-6nv0HL,,40
1nysB-6nv0HL,,64
1nysB-6nv0HL,,82
1nysB-6nyqHL,,250
1nysB-6nyqHL,,226
1nysB-6nyqHL,,213
1nysB-6nyqHL,,255
1nysB-6nyqHL,,216
1nysB-6nz7GI,,170
1nysB-6nz7GI,,146
1nysB-6nz7GI,,165
1nysB-6nz7GI,,177
1nysB-6nz7GI,,153
1nysB-6o1fHL,,245
1nysB-6o1fHL,,221
1nysB-6o1fHL,,213
1nysB-6o1fHL,,223
1nysB-6o1fHL,,131
1nysB-6o23CD,,234
1nysB-6o23CD,,212
1nysB-6o23CD,,293
1nysB-6o23CD,,172
1nysB-6o23CD,,205
1nysB-6o24AB,,175
1nysB-6o24AB,,177
1nysB-6o24AB,,192
1nysB-6o24AB,,173
1nysB-6o24AB,,172
1nysB-6o25AB,,169
1nysB-6o25AB,,201
1nysB-6o25AB,,278
1nysB-6o25AB,,225
1nysB-6o25AB,,189
1nysB-6o26AB,,239
1nysB-6o26AB,,284
1nysB-6o26AB,,289
1nysB-6o26AB,,248
1nysB-6o26AB,,236
1nysB-6o28AB,,169
1nysB-6o28AB,,197
1nysB-6o28AB,,146
1nysB-6o28AB,,176
1nysB-6o28AB,,224
1nysB-6o29HL,,241
1nysB-6o29HL,,207
1nysB-6o29HL,,275
1nysB-6o29HL,,190
1nysB-6o29HL,,236
1nysB-6o2aCD,,230
1nysB-6o2aCD,,298
1nysB-6o2aCD,,306
1nysB-6o2aCD,,93
1nysB-6o2aCD,,232
1nysB-6o2bOP,,299
1nysB-6o2bOP,,362
1nysB-6o2bOP,,278
1nysB-6o2bOP,,200
1nysB-6o2bOP,,228
1nysB-6o2cAB,,208
1nysB-6o2cAB,,209
1nysB-6o2cAB,,270
1nysB-6o2cAB,,292
1nysB-6o2cAB,,237
1nysB-6o39BA,,263
1nysB-6o39BA,,200
1nysB-6o39BA,,252
1nysB-6o39BA,,259
1nysB-6o39BA,,190
1nysB-6o3aBA,,238
1nysB-6o3aBA,,202
1nysB-6o3aBA,,211
1nysB-6o3aBA,,239
1nysB-6o3aBA,,201
1nysB-6o3bGE,,205
1nysB-6o3bGE,,270
1nysB-6o3bGE,,177
1nysB-6o3bGE,,238
1nysB-6o3bGE,,145
1nysB-6o3cB,,178
1nysB-6o3cB,,265
1nysB-6o3cB,,253
1nysB-6o3cB,,212
1nysB-6o3cB,,219
1nysB-6o3gEF,,174
1nysB-6o3gEF,,161
1nysB-6o3gEF,,148
1nysB-6o3gEF,,156
1nysB-6o3gEF,,145
1nysB-6o3jHL,,153
1nysB-6o3jHL,,189
1nysB-6o3jHL,,169
1nysB-6o3jHL,,161
1nysB-6o3jHL,,156
1nysB-6o3lAB,,156
1nysB-6o3lAB,,150
1nysB-6o3lAB,,187
1nysB-6o3lAB,,253
1nysB-6o3lAB,,170
1nysB-6o3uBA,,305
1nysB-6o3uBA,,185
1nysB-6o3uBA,,138
1nysB-6o3uBA,,92
1nysB-6o3uBA,,110
1nysB-6o41BA,,182
1nysB-6o41BA,,158
1nysB-6o41BA,,178
1nysB-6o41BA,,198
1nysB-6o41BA,,208
1nysB-6o42HL,,137
1nysB-6o42HL,,288
1nysB-6o42HL,,260
1nysB-6o42HL,,288
1nysB-6o42HL,,140
1nysB-6o8dH,,165
1nysB-6o8dH,,181
1nysB-6o8dH,,116
1nysB-6o8dH,,125
1nysB-6o8dH,,126
1nysB-6o9hAB,,166
1nysB-6o9hAB,,200
1nysB-6o9hAB,,206
1nysB-6o9hAB,,207
1nysB-6o9hAB,,231
1nysB-6o9iDE,,194
1nysB-6o9iDE,,174
1nysB-6o9iDE,,221
1nysB-6o9iDE,,147
1nysB-6o9iDE,,248
1nysB-6oanBb,,288
1nysB-6oanBb,,199
1nysB-6oanBb,,208
1nysB-6oanBb,,192
1nysB-6oanBb,,176
1nysB-6oaoLl,,197
1nysB-6oaoLl,,319
1nysB-6oaoLl,,187
1nysB-6oaoLl,,267
1nysB-6oaoLl,,222
1nysB-6obcB,,106
1nysB-6obcB,,103
1nysB-6obcB,,159
1nysB-6obcB,,166
1nysB-6obcB,,120
1nysB-6obdHL,,272
1nysB-6obdHL,,244
1nysB-6obdHL,,257
1nysB-6obdHL,,259
1nysB-6obdHL,,199
1nysB-6obeB,,239
1nysB-6obeB,,113
1nysB-6obeB,,168
1nysB-6obeB,,174
1nysB-6obeB,,148
1nysB-6obgC,,180
1nysB-6obgC,,218
1nysB-6obgC,,239
1nysB-6obgC,,205
1nysB-6obgC,,202
1nysB-6obmB,,100
1nysB-6obmB,,102
1nysB-6obmB,,197
1nysB-6obmB,,125
1nysB-6obmB,,105
1nysB-6oboD,,167
1nysB-6oboD,,108
1nysB-6oboD,,96
1nysB-6oboD,,184
1nysB-6oboD,,92
1nysB-6oc3CD,,221
1nysB-6oc3CD,,286
1nysB-6oc3CD,,238
1nysB-6oc3CD,,225
1nysB-6oc3CD,,253
1nysB-6ocaD,,239
1nysB-6ocaD,,228
1nysB-6ocaD,,119
1nysB-6ocaD,,120
1nysB-6ocaD,,215
1nysB-6ocbHL,,176
1nysB-6ocbHL,,276
1nysB-6ocbHL,,289
1nysB-6ocbHL,,177
1nysB-6ocbHL,,177
1nysB-6ocdB,,152
1nysB-6ocdB,,159
1nysB-6ocdB,,150
1nysB-6ocdB,,142
1nysB-6ocdB,,144
1nysB-6oe4EF,,201
1nysB-6oe4EF,,215
1nysB-6oe4EF,,237
1nysB-6oe4EF,,208
1nysB-6oe4EF,,268
1nysB-6oe5HL,,242
1nysB-6oe5HL,,266
1nysB-6oe5HL,,298
1nysB-6oe5HL,,175
1nysB-6oe5HL,,196
1nysB-6oejBC,,261
1nysB-6oejBC,,240
1nysB-6oejBC,,213
1nysB-6oejBC,,228
1nysB-6oejBC,,232
1nysB-6oelHL,,294
1nysB-6oelHL,,278
1nysB-6oelHL,,165
1nysB-6oelHL,,182
1nysB-6oelHL,,218
1nysB-6ofiHL,,176
1nysB-6ofiHL,,183
1nysB-6ofiHL,,141
1nysB-6ofiHL,,155
1nysB-6ofiHL,,171
1nysB-6ogeED,,205
1nysB-6ogeED,,224
1nysB-6ogeED,,156
1nysB-6ogeED,,93
1nysB-6ogeED,,149
1nysB-6ogxCD,,310
1nysB-6ogxCD,,206
1nysB-6ogxCD,,210
1nysB-6ogxCD,,194
1nysB-6ogxCD,,294
1nysB-6ohgCB,,224
1nysB-6ohgCB,,223
1nysB-6ohgCB,,190
1nysB-6ohgCB,,145
1nysB-6ohgCB,,219
1nysB-6oijHh,,187
1nysB-6oijHh,,266
1nysB-6oijHh,,225
1nysB-6oijHh,,290
1nysB-6oijHh,,229
1nysB-6oikHh,,303
1nysB-6oikHh,,233
1nysB-6oikHh,,265
1nysB-6oikHh,,202
1nysB-6oikHh,,238
1nysB-6okmHL,,288
1nysB-6okmHL,,263
1nysB-6okmHL,,275
1nysB-6okmHL,,249
1nysB-6okmHL,,188
1nysB-6oknAB,,213
1nysB-6oknAB,,196
1nysB-6oknAB,,201
1nysB-6oknAB,,208
1nysB-6oknAB,,231
1nysB-6okpQR,,168
1nysB-6okpQR,,173
1nysB-6okpQR,,140
1nysB-6okpQR,,75
1nysB-6okpQR,,127
1nysB-6olpGI,,190
1nysB-6olpGI,,149
1nysB-6olpGI,,188
1nysB-6olpGI,,138
1nysB-6olpGI,,134
1nysB-6ommEe,,307
1nysB-6ommEe,,288
1nysB-6ommEe,,272
1nysB-6ommEe,,251
1nysB-6ommEe,,181
1nysB-6oorHL,,209
1nysB-6oorHL,,192
1nysB-6oorHL,,204
1nysB-6oorHL,,235
1nysB-6oorHL,,168
1nysB-6opaFI,,238
1nysB-6opaFI,,201
1nysB-6opaFI,,133
1nysB-6opaFI,,159
1nysB-6opaFI,,115
1nysB-6opoHL,,147
1nysB-6opoHL,,126
1nysB-6opoHL,,119
1nysB-6opoHL,,147
1nysB-6opoHL,,127
1nysB-6oppGI,,126
1nysB-6oppGI,,150
1nysB-6oppGI,,193
1nysB-6oppGI,,133
1nysB-6oppGI,,124
1nysB-6opqHL,,117
1nysB-6opqHL,,134
1nysB-6opqHL,,137
1nysB-6opqHL,,161
1nysB-6opqHL,,139
1nysB-6oq5F,,221
1nysB-6oq5F,,184
1nysB-6oq5F,,199
1nysB-6oq5F,,193
1nysB-6oq5F,,191
1nysB-6oq6D,,147
1nysB-6oq6D,,155
1nysB-6oq6D,,113
1nysB-6oq6D,,115
1nysB-6oq6D,,130
1nysB-6oq7C,,245
1nysB-6oq7C,,201
1nysB-6oq7C,,203
1nysB-6oq7C,,193
1nysB-6oq7C,,160
1nysB-6oq8D,,224
1nysB-6oq8D,,176
1nysB-6oq8D,,197
1nysB-6oq8D,,210
1nysB-6oq8D,,175
1nysB-6ornAB,,163
1nysB-6ornAB,,171
1nysB-6ornAB,,199
1nysB-6ornAB,,146
1nysB-6ornAB,,181
1nysB-6oroDE,,227
1nysB-6oroDE,,230
1nysB-6oroDE,,146
1nysB-6oroDE,,137
1nysB-6oroDE,,155
1nysB-6orpDE,,242
1nysB-6orpDE,,212
1nysB-6orpDE,,138
1nysB-6orpDE,,124
1nysB-6orpDE,,150
1nysB-6orqHL,,309
1nysB-6orqHL,,243
1nysB-6orqHL,,270
1nysB-6orqHL,,186
1nysB-6orqHL,,203
1nysB-6os0D,,226
1nysB-6os0D,,229
1nysB-6os0D,,192
1nysB-6os0D,,183
1nysB-6os0D,,241
1nysB-6os1D,,273
1nysB-6os1D,,269
1nysB-6os1D,,289
1nysB-6os1D,,257
1nysB-6os1D,,235
1nysB-6os2D,,250
1nysB-6os2D,,277
1nysB-6os2D,,241
1nysB-6os2D,,219
1nysB-6os2D,,258
1nysB-6os9Dd,,310
1nysB-6os9Dd,,322
1nysB-6os9Dd,,386
1nysB-6os9Dd,,282
1nysB-6os9Dd,,228
1nysB-6oshHL,,281
1nysB-6oshHL,,288
1nysB-6oshHL,,136
1nysB-6oshHL,,159
1nysB-6oshHL,,145
1nysB-6osvHL,,135
1nysB-6osvHL,,207
1nysB-6osvHL,,184
1nysB-6osvHL,,114
1nysB-6osvHL,,148
1nysB-6osyHL,,217
1nysB-6osyHL,,179
1nysB-6osyHL,,190
1nysB-6osyHL,,218
1nysB-6osyHL,,120
1nysB-6ot0HL,,265
1nysB-6ot0HL,,258
1nysB-6ot0HL,,255
1nysB-6ot0HL,,176
1nysB-6ot0HL,,238
1nysB-6ot1JK,,222
1nysB-6ot1JK,,228
1nysB-6ot1JK,,303
1nysB-6ot1JK,,262
1nysB-6ot1JK,,248
1nysB-6otcHL,,197
1nysB-6otcHL,,159
1nysB-6otcHL,,254
1nysB-6otcHL,,182
1nysB-6otcHL,,188
1nysB-6ousQR,,172
1nysB-6ousQR,,202
1nysB-6ousQR,,172
1nysB-6ousQR,,179
1nysB-6ousQR,,180
1nysB-6oy4DC,,202
1nysB-6oy4DC,,168
1nysB-6oy4DC,,164
1nysB-6oy4DC,,221
1nysB-6oy4DC,,129
1nysB-6oyaN,,158
1nysB-6oyaN,,200
1nysB-6oyaN,,278
1nysB-6oyaN,,250
1nysB-6oyaN,,215
1nysB-6oyhG,,132
1nysB-6oyhG,,157
1nysB-6oyhG,,143
1nysB-6oyhG,,115
1nysB-6oyhG,,135
1nysB-6oyzH,,145
1nysB-6oyzH,,134
1nysB-6oyzH,,129
1nysB-6oyzH,,124
1nysB-6oyzH,,112
1nysB-6oz2HL,,347
1nysB-6oz2HL,,224
1nysB-6oz2HL,,250
1nysB-6oz2HL,,240
1nysB-6oz2HL,,275
1nysB-6oz3HL,,222
1nysB-6oz3HL,,196
1nysB-6oz3HL,,284
1nysB-6oz3HL,,270
1nysB-6oz3HL,,190
1nysB-6oz4HL,,276
1nysB-6oz4HL,,178
1nysB-6oz4HL,,222
1nysB-6oz4HL,,228
1nysB-6oz4HL,,239
1nysB-6oz6H,,132
1nysB-6oz6H,,181
1nysB-6oz6H,,148
1nysB-6oz6H,,163
1nysB-6oz6H,,142
1nysB-6oz9HL,,189
1nysB-6oz9HL,,216
1nysB-6oz9HL,,187
1nysB-6oz9HL,,182
1nysB-6oz9HL,,218
1nysB-6ozcHL,,122
1nysB-6ozcHL,,56
1nysB-6ozcHL,,64
1nysB-6ozcHL,,52
1nysB-6ozcHL,,68
1nysB-6p3rCD,,232
1nysB-6p3rCD,,274
1nysB-6p3rCD,,272
1nysB-6p3rCD,,304
1nysB-6p3rCD,,322
1nysB-6p3sCD,,319
1nysB-6p3sCD,,340
1nysB-6p3sCD,,259
1nysB-6p3sCD,,243
1nysB-6p3sCD,,367
1nysB-6p4aHL,,267
1nysB-6p4aHL,,193
1nysB-6p4aHL,,246
1nysB-6p4aHL,,222
1nysB-6p4aHL,,199
1nysB-6p4bBA,,264
1nysB-6p4bBA,,262
1nysB-6p4bBA,,302
1nysB-6p4bBA,,255
1nysB-6p4bBA,,252
