1nysB-6fn1CB,,253
1nysB-6fn1CB,,222
1nysB-6fn1CB,,117
1nysB-6fn1CB,,250
1nysB-6fn1CB,,230
1nysB-6fn4CB,,156
1nysB-6fn4CB,,216
1nysB-6fn4CB,,160
1nysB-6fn4CB,,178
1nysB-6fn4CB,,158
1nysB-6frjHh,,362
1nysB-6frjHh,,379
1nysB-6frjHh,,466
1nysB-6frjHh,,352
1nysB-6frjHh,,497
1nysB-6fuzN,,158
1nysB-6fuzN,,244
1nysB-6fuzN,,202
1nysB-6fuzN,,168
1nysB-6fuzN,,156
1nysB-6fv0F,,230
1nysB-6fv0F,,143
1nysB-6fv0F,,215
1nysB-6fv0F,,174
1nysB-6fv0F,,194
1nysB-6fxnDE,,166
1nysB-6fxnDE,,220
1nysB-6fxnDE,,162
1nysB-6fxnDE,,191
1nysB-6fxnDE,,164
1nysB-6fy0IM,,146
1nysB-6fy0IM,,113
1nysB-6fy0IM,,107
1nysB-6fy0IM,,90
1nysB-6fy0IM,,127
1nysB-6fy1HL,,168
1nysB-6fy1HL,,165
1nysB-6fy1HL,,136
1nysB-6fy1HL,,161
1nysB-6fy1HL,,163
1nysB-6fy2XY,,155
1nysB-6fy2XY,,186
1nysB-6fy2XY,,149
1nysB-6fy2XY,,159
1nysB-6fy2XY,,138
1nysB-6fy3HL,,135
1nysB-6fy3HL,,142
1nysB-6fy3HL,,143
1nysB-6fy3HL,,109
1nysB-6fy3HL,,139
1nysB-6fytI,,240
1nysB-6fytI,,224
1nysB-6fytI,,217
1nysB-6fytI,,216
1nysB-6fytI,,293
1nysB-6fyuI,,127
1nysB-6fyuI,,91
1nysB-6fyuI,,147
1nysB-6fyuI,,119
1nysB-6fyuI,,100
1nysB-6fywC,,129
1nysB-6fywC,,165
1nysB-6fywC,,184
1nysB-6fywC,,147
1nysB-6fywC,,132
1nysB-6fzqHh,,413
1nysB-6fzqHh,,448
1nysB-6fzqHh,,359
1nysB-6fzqHh,,361
1nysB-6fzqHh,,340
1nysB-6fzrHh,,442
1nysB-6fzrHh,,383
1nysB-6fzrHh,,353
1nysB-6fzrHh,,445
1nysB-6fzrHh,,341
1nysB-6gciB,,117
1nysB-6gciB,,159
1nysB-6gciB,,122
1nysB-6gciB,,232
1nysB-6gciB,,182
1nysB-6gdgE,,220
1nysB-6gdgE,,255
1nysB-6gdgE,,169
1nysB-6gdgE,,151
1nysB-6gdgE,,171
1nysB-6gffNM,,143
1nysB-6gffNM,,140
1nysB-6gffNM,,157
1nysB-6gffNM,,162
1nysB-6gffNM,,128
1nysB-6gg0HL,,202
1nysB-6gg0HL,,223
1nysB-6gg0HL,,242
1nysB-6gg0HL,,223
1nysB-6gg0HL,,223
1nysB-6gjqF,,99
1nysB-6gjqF,,117
1nysB-6gjqF,,94
1nysB-6gjqF,,124
1nysB-6gjqF,,95
1nysB-6gjsC,,225
1nysB-6gjsC,,280
1nysB-6gjsC,,250
1nysB-6gjsC,,293
1nysB-6gjsC,,227
1nysB-6gjuB,,240
1nysB-6gjuB,,253
1nysB-6gjuB,,259
1nysB-6gjuB,,291
1nysB-6gjuB,,263
1nysB-6gk4E,,116
1nysB-6gk4E,,79
1nysB-6gk4E,,98
1nysB-6gk4E,,69
1nysB-6gk4E,,113
1nysB-6gk7HL,,205
1nysB-6gk7HL,,168
1nysB-6gk7HL,,258
1nysB-6gk7HL,,84
1nysB-6gk7HL,,127
1nysB-6gk8HL,,287
1nysB-6gk8HL,,247
1nysB-6gk8HL,,214
1nysB-6gk8HL,,245
1nysB-6gk8HL,,133
1nysB-6gkdG,,155
1nysB-6gkdG,,126
1nysB-6gkdG,,119
1nysB-6gkdG,,114
1nysB-6gkdG,,108
1nysB-6gkuHL,,240
1nysB-6gkuHL,,251
1nysB-6gkuHL,,188
1nysB-6gkuHL,,208
1nysB-6gkuHL,,236
1nysB-6glwCD,,175
1nysB-6glwCD,,193
1nysB-6glwCD,,136
1nysB-6glwCD,,186
1nysB-6glwCD,,147
1nysB-6glxCD,,186
1nysB-6glxCD,,194
1nysB-6glxCD,,149
1nysB-6glxCD,,136
1nysB-6glxCD,,207
1nysB-6gs1H,,98
1nysB-6gs1H,,150
1nysB-6gs1H,,145
1nysB-6gs1H,,133
1nysB-6gs1H,,132
1nysB-6gs4H,,147
1nysB-6gs4H,,96
1nysB-6gs4H,,96
1nysB-6gs4H,,141
1nysB-6gs4H,,125
1nysB-6gs7H,,145
1nysB-6gs7H,,121
1nysB-6gs7H,,170
1nysB-6gs7H,,132
1nysB-6gs7H,,117
1nysB-6gv1HL,,302
1nysB-6gv1HL,,284
1nysB-6gv1HL,,259
1nysB-6gv1HL,,272
1nysB-6gv1HL,,193
1nysB-6gv4HL,,94
1nysB-6gv4HL,,153
1nysB-6gv4HL,,156
1nysB-6gv4HL,,95
1nysB-6gv4HL,,112
1nysB-6gwnB,,245
1nysB-6gwnB,,195
1nysB-6gwnB,,188
1nysB-6gwnB,,253
1nysB-6gwnB,,182
1nysB-6gwpB,,187
1nysB-6gwpB,,197
1nysB-6gwpB,,201
1nysB-6gwpB,,168
1nysB-6gwpB,,163
1nysB-6gwqB,,175
1nysB-6gwqB,,199
1nysB-6gwqB,,183
1nysB-6gwqB,,220
1nysB-6gwqB,,188
1nysB-6h02B,,161
1nysB-6h02B,,201
1nysB-6h02B,,120
1nysB-6h02B,,176
1nysB-6h02B,,197
1nysB-6h06EF,,131
1nysB-6h06EF,,151
1nysB-6h06EF,,201
1nysB-6h06EF,,132
1nysB-6h06EF,,194
1nysB-6h0eCD,,150
1nysB-6h0eCD,,168
1nysB-6h0eCD,,163
1nysB-6h0eCD,,166
1nysB-6h0eCD,,137
1nysB-6h15D,,164
1nysB-6h15D,,111
1nysB-6h15D,,105
1nysB-6h15D,,141
1nysB-6h15D,,170
1nysB-6h16B,,185
1nysB-6h16B,,185
1nysB-6h16B,,231
1nysB-6h16B,,268
1nysB-6h16B,,222
1nysB-6h1fA,,179
1nysB-6h1fA,,183
1nysB-6h1fA,,124
1nysB-6h1fA,,126
1nysB-6h1fA,,134
1nysB-6h2yHL,,341
1nysB-6h2yHL,,80
1nysB-6h2yHL,,167
1nysB-6h2yHL,,147
1nysB-6h2yHL,,155
1nysB-6h3tIM,,255
1nysB-6h3tIM,,206
1nysB-6h3tIM,,212
1nysB-6h3tIM,,210
1nysB-6h3tIM,,264
1nysB-6h3uIM,,191
1nysB-6h3uIM,,166
1nysB-6h3uIM,,247
1nysB-6h3uIM,,133
1nysB-6h3uIM,,133
1nysB-6h5nCB,,198
1nysB-6h5nCB,,202
1nysB-6h5nCB,,168
1nysB-6h5nCB,,184
1nysB-6h5nCB,,172
1nysB-6h6yH,,99
1nysB-6h6yH,,70
1nysB-6h6yH,,102
1nysB-6h6yH,,76
1nysB-6h6yH,,71
1nysB-6h6zD,,86
1nysB-6h6zD,,80
1nysB-6h6zD,,131
1nysB-6h6zD,,94
1nysB-6h6zD,,107
1nysB-6h70C,,83
1nysB-6h70C,,80
1nysB-6h70C,,116
1nysB-6h70C,,128
1nysB-6h70C,,139
1nysB-6h71D,,193
1nysB-6h71D,,158
1nysB-6h71D,,235
1nysB-6h71D,,161
1nysB-6h71D,,150
1nysB-6h72D,,135
1nysB-6h72D,,162
1nysB-6h72D,,205
1nysB-6h72D,,293
1nysB-6h72D,,162
1nysB-6h7jC,,137
1nysB-6h7jC,,178
1nysB-6h7jC,,118
1nysB-6h7jC,,106
1nysB-6h7jC,,168
1nysB-6h7kC,,131
1nysB-6h7kC,,158
1nysB-6h7kC,,165
1nysB-6h7kC,,182
1nysB-6h7kC,,100
1nysB-6h7lD,,185
1nysB-6h7lD,,122
1nysB-6h7lD,,246
1nysB-6h7lD,,176
1nysB-6h7lD,,163
1nysB-6h7mD,,97
1nysB-6h7mD,,104
1nysB-6h7mD,,273
1nysB-6h7mD,,235
1nysB-6h7mD,,229
1nysB-6h7nD,,153
1nysB-6h7nD,,187
1nysB-6h7nD,,213
1nysB-6h7nD,,112
1nysB-6h7nD,,179
1nysB-6h7oD,,191
1nysB-6h7oD,,156
1nysB-6h7oD,,264
1nysB-6h7oD,,159
1nysB-6h7oD,,234
1nysB-6hcoDC,,154
1nysB-6hcoDC,,140
1nysB-6hcoDC,,168
1nysB-6hcoDC,,138
1nysB-6hcoDC,,172
1nysB-6herB,,149
1nysB-6herB,,198
1nysB-6herB,,181
1nysB-6herB,,172
1nysB-6herB,,153
1nysB-6hf1CB,,277
1nysB-6hf1CB,,231
1nysB-6hf1CB,,267
1nysB-6hf1CB,,258
1nysB-6hf1CB,,236
1nysB-6hgaHL,,222
1nysB-6hgaHL,,217
1nysB-6hgaHL,,302
1nysB-6hgaHL,,238
1nysB-6hgaHL,,204
1nysB-6hhcHL,,166
1nysB-6hhcHL,,132
1nysB-6hhcHL,,152
1nysB-6hhcHL,,157
1nysB-6hhcHL,,193
1nysB-6hhdD,,118
1nysB-6hhdD,,113
1nysB-6hhdD,,139
1nysB-6hhdD,,131
1nysB-6hhdD,,88
1nysB-6hhuG,,272
1nysB-6hhuG,,230
1nysB-6hhuG,,156
1nysB-6hhuG,,166
1nysB-6hhuG,,199
1nysB-6higHL,,195
1nysB-6higHL,,264
1nysB-6higHL,,154
1nysB-6higHL,,219
1nysB-6higHL,,181
1nysB-6hjpIJ,,132
1nysB-6hjpIJ,,134
1nysB-6hjpIJ,,235
1nysB-6hjpIJ,,264
1nysB-6hjpIJ,,253
1nysB-6hjqKL,,195
1nysB-6hjqKL,,210
1nysB-6hjqKL,,176
1nysB-6hjqKL,,151
1nysB-6hjqKL,,164
1nysB-6hjxH,,310
1nysB-6hjxH,,200
1nysB-6hjxH,,209
1nysB-6hjxH,,207
1nysB-6hjxH,,235
1nysB-6hjyJ,,249
1nysB-6hjyJ,,210
1nysB-6hjyJ,,288
1nysB-6hjyJ,,194
1nysB-6hjyJ,,234
1nysB-6hugG,,166
1nysB-6hugG,,142
1nysB-6hugG,,87
1nysB-6hugG,,111
1nysB-6hugG,,128
1nysB-6hujG,,92
1nysB-6hujG,,158
1nysB-6hujG,,136
1nysB-6hujG,,141
1nysB-6hujG,,101
1nysB-6hukG,,220
1nysB-6hukG,,183
1nysB-6hukG,,168
1nysB-6hukG,,185
1nysB-6hukG,,151
1nysB-6huoG,,213
1nysB-6huoG,,199
1nysB-6huoG,,73
1nysB-6huoG,,145
1nysB-6huoG,,225
1nysB-6hupG,,206
1nysB-6hupG,,211
1nysB-6hupG,,246
1nysB-6hupG,,181
1nysB-6hupG,,112
1nysB-6hx4HL,,147
1nysB-6hx4HL,,201
1nysB-6hx4HL,,141
1nysB-6hx4HL,,159
1nysB-6hx4HL,,143
1nysB-6hxwCD,,232
1nysB-6hxwCD,,274
1nysB-6hxwCD,,217
1nysB-6hxwCD,,197
1nysB-6hxwCD,,242
1nysB-6i04HL,,328
1nysB-6i04HL,,243
1nysB-6i04HL,,302
1nysB-6i04HL,,275
1nysB-6i04HL,,295
1nysB-6i07Bb,,487
1nysB-6i07Bb,,258
1nysB-6i07Bb,,421
1nysB-6i07Bb,,406
1nysB-6i07Bb,,370
1nysB-6i2gA,,260
1nysB-6i2gA,,228
1nysB-6i2gA,,242
1nysB-6i2gA,,185
1nysB-6i2gA,,185
1nysB-6i3zHL,,203
1nysB-6i3zHL,,237
1nysB-6i3zHL,,238
1nysB-6i3zHL,,180
1nysB-6i3zHL,,225
1nysB-6i53G,,162
1nysB-6i53G,,189
1nysB-6i53G,,82
1nysB-6i53G,,129
1nysB-6i53G,,167
1nysB-6i6jC,,65
1nysB-6i6jC,,67
1nysB-6i6jC,,68
1nysB-6i6jC,,247
1nysB-6i6jC,,197
1nysB-6i8gB,,150
1nysB-6i8gB,,160
1nysB-6i8gB,,128
1nysB-6i8gB,,139
1nysB-6i8gB,,154
1nysB-6i8hB,,167
1nysB-6i8hB,,138
1nysB-6i8hB,,129
1nysB-6i8hB,,123
1nysB-6i8hB,,114
1nysB-6i8sGK,,216
1nysB-6i8sGK,,198
1nysB-6i8sGK,,179
1nysB-6i8sGK,,219
1nysB-6i8sGK,,177
1nysB-6i9iHL,,289
1nysB-6i9iHL,,292
1nysB-6i9iHL,,276
1nysB-6i9iHL,,240
1nysB-6i9iHL,,276
1nysB-6iapHL,,169
1nysB-6iapHL,,131
1nysB-6iapHL,,286
1nysB-6iapHL,,237
1nysB-6iapHL,,161
1nysB-6ibbB,,117
1nysB-6ibbB,,111
1nysB-6ibbB,,126
1nysB-6ibbB,,121
1nysB-6ibbB,,81
1nysB-6iblD,,108
1nysB-6iblD,,176
1nysB-6iblD,,188
1nysB-6iblD,,169
1nysB-6iblD,,173
1nysB-6iccHL,,109
1nysB-6iccHL,,149
1nysB-6iccHL,,213
1nysB-6iccHL,,129
1nysB-6iccHL,,106
1nysB-6icfHL,,104
1nysB-6icfHL,,94
1nysB-6icfHL,,103
1nysB-6icfHL,,150
1nysB-6icfHL,,129
1nysB-6id4HL,,260
1nysB-6id4HL,,305
1nysB-6id4HL,,266
1nysB-6id4HL,,258
1nysB-6id4HL,,319
1nysB-6idgHL,,91
1nysB-6idgHL,,113
1nysB-6idgHL,,64
1nysB-6idgHL,,72
1nysB-6idgHL,,107
1nysB-6idiMN,,219
1nysB-6idiMN,,285
1nysB-6idiMN,,433
1nysB-6idiMN,,191
1nysB-6idiMN,,222
1nysB-6idkHL,,437
1nysB-6idkHL,,229
1nysB-6idkHL,,171
1nysB-6idkHL,,363
1nysB-6idkHL,,178
1nysB-6idlIJ,,355
1nysB-6idlIJ,,218
1nysB-6idlIJ,,425
1nysB-6idlIJ,,275
1nysB-6idlIJ,,289
1nysB-6ieaHL,,304
1nysB-6ieaHL,,188
1nysB-6ieaHL,,245
1nysB-6ieaHL,,225
1nysB-6ieaHL,,242
1nysB-6iebHL,,248
1nysB-6iebHL,,223
1nysB-6iebHL,,233
1nysB-6iebHL,,169
1nysB-6iebHL,,183
1nysB-6iecJK,,134
1nysB-6iecJK,,148
1nysB-6iecJK,,240
1nysB-6iecJK,,256
1nysB-6iecJK,,162
