1nysB-4jfxHL,,207
1nysB-4jfxHL,,178
1nysB-4jfxHL,,231
1nysB-4jfxHL,,238
1nysB-4jfxHL,,200
1nysB-4jfzHL,,180
1nysB-4jfzHL,,145
1nysB-4jfzHL,,170
1nysB-4jfzHL,,153
1nysB-4jfzHL,,141
1nysB-4jg0HL,,182
1nysB-4jg0HL,,166
1nysB-4jg0HL,,176
1nysB-4jg0HL,,160
1nysB-4jg0HL,,133
1nysB-4jg1HL,,159
1nysB-4jg1HL,,192
1nysB-4jg1HL,,124
1nysB-4jg1HL,,147
1nysB-4jg1HL,,137
1nysB-4jhwHL,,202
1nysB-4jhwHL,,217
1nysB-4jhwHL,,253
1nysB-4jhwHL,,239
1nysB-4jhwHL,,235
1nysB-4jkpHL,,221
1nysB-4jkpHL,,98
1nysB-4jkpHL,,78
1nysB-4jkpHL,,235
1nysB-4jkpHL,,109
1nysB-4jlrHL,,183
1nysB-4jlrHL,,281
1nysB-4jlrHL,,172
1nysB-4jlrHL,,171
1nysB-4jlrHL,,115
1nysB-4jm2DC,,109
1nysB-4jm2DC,,180
1nysB-4jm2DC,,125
1nysB-4jm2DC,,129
1nysB-4jm2DC,,158
1nysB-4jo1HL,,248
1nysB-4jo1HL,,239
1nysB-4jo1HL,,234
1nysB-4jo1HL,,246
1nysB-4jo1HL,,192
1nysB-4jo2HL,,274
1nysB-4jo2HL,,238
1nysB-4jo2HL,,223
1nysB-4jo2HL,,224
1nysB-4jo2HL,,159
1nysB-4jo3IM,,199
1nysB-4jo3IM,,212
1nysB-4jo3IM,,177
1nysB-4jo3IM,,235
1nysB-4jo3IM,,187
1nysB-4jpkHL,,298
1nysB-4jpkHL,,282
1nysB-4jpkHL,,149
1nysB-4jpkHL,,286
1nysB-4jpkHL,,265
1nysB-4jpvHL,,220
1nysB-4jpvHL,,167
1nysB-4jpvHL,,130
1nysB-4jpvHL,,115
1nysB-4jpvHL,,245
1nysB-4jpwHL,,106
1nysB-4jpwHL,,116
1nysB-4jpwHL,,92
1nysB-4jpwHL,,129
1nysB-4jpwHL,,92
1nysB-4jqiHL,,164
1nysB-4jqiHL,,144
1nysB-4jqiHL,,114
1nysB-4jqiHL,,182
1nysB-4jqiHL,,101
1nysB-4jr9HL,,219
1nysB-4jr9HL,,251
1nysB-4jr9HL,,212
1nysB-4jr9HL,,173
1nysB-4jr9HL,,159
1nysB-4jreHL,,301
1nysB-4jreHL,,297
1nysB-4jreHL,,271
1nysB-4jreHL,,251
1nysB-4jreHL,,193
1nysB-4jzjHL,,318
1nysB-4jzjHL,,210
1nysB-4jzjHL,,197
1nysB-4jzjHL,,223
1nysB-4jzjHL,,323
1nysB-4jznIP,,153
1nysB-4jznIP,,339
1nysB-4jznIP,,170
1nysB-4jznIP,,314
1nysB-4jznIP,,161
1nysB-4jzoGH,,319
1nysB-4jzoGH,,281
1nysB-4jzoGH,,222
1nysB-4jzoGH,,222
1nysB-4jzoGH,,239
1nysB-4k24HL,,222
1nysB-4k24HL,,109
1nysB-4k24HL,,115
1nysB-4k24HL,,132
1nysB-4k24HL,,160
1nysB-4k2uIM,,89
1nysB-4k2uIM,,104
1nysB-4k2uIM,,138
1nysB-4k2uIM,,83
1nysB-4k2uIM,,144
1nysB-4k3jHL,,303
1nysB-4k3jHL,,313
1nysB-4k3jHL,,204
1nysB-4k3jHL,,277
1nysB-4k3jHL,,219
1nysB-4k4mIM,,109
1nysB-4k4mIM,,97
1nysB-4k4mIM,,96
1nysB-4k4mIM,,118
1nysB-4k4mIM,,107
1nysB-4k8rDC,,248
1nysB-4k8rDC,,113
1nysB-4k8rDC,,114
1nysB-4k8rDC,,133
1nysB-4k8rDC,,178
1nysB-4k94HL,,245
1nysB-4k94HL,,242
1nysB-4k94HL,,276
1nysB-4k94HL,,197
1nysB-4k94HL,,263
1nysB-4k9eHL,,220
1nysB-4k9eHL,,310
1nysB-4k9eHL,,241
1nysB-4k9eHL,,196
1nysB-4k9eHL,,264
1nysB-4kdtA,,178
1nysB-4kdtA,,174
1nysB-4kdtA,,188
1nysB-4kdtA,,88
1nysB-4kdtA,,223
1nysB-4kfzD,,217
1nysB-4kfzD,,209
1nysB-4kfzD,,220
1nysB-4kfzD,,195
1nysB-4kfzD,,200
1nysB-4khtHL,,242
1nysB-4khtHL,,209
1nysB-4khtHL,,192
1nysB-4khtHL,,245
1nysB-4khtHL,,178
1nysB-4khxHL,,222
1nysB-4khxHL,,199
1nysB-4khxHL,,259
1nysB-4khxHL,,200
1nysB-4khxHL,,192
1nysB-4ki5EF,,232
1nysB-4ki5EF,,236
1nysB-4ki5EF,,235
1nysB-4ki5EF,,279
1nysB-4ki5EF,,241
1nysB-4kjpCD,,216
1nysB-4kjpCD,,243
1nysB-4kjpCD,,111
1nysB-4kjpCD,,277
1nysB-4kjpCD,,135
1nysB-4kjqEF,,257
1nysB-4kjqEF,,180
1nysB-4kjqEF,,168
1nysB-4kjqEF,,249
1nysB-4kjqEF,,233
1nysB-4kjwCD,,109
1nysB-4kjwCD,,224
1nysB-4kjwCD,,209
1nysB-4kjwCD,,124
1nysB-4kjwCD,,218
1nysB-4kk5EF,,225
1nysB-4kk5EF,,199
1nysB-4kk5EF,,208
1nysB-4kk5EF,,186
1nysB-4kk5EF,,240
1nysB-4kk6EF,,177
1nysB-4kk6EF,,235
1nysB-4kk6EF,,195
1nysB-4kk6EF,,203
1nysB-4kk6EF,,246
1nysB-4kk8EF,,244
1nysB-4kk8EF,,224
1nysB-4kk8EF,,173
1nysB-4kk8EF,,223
1nysB-4kk8EF,,190
1nysB-4kk9EF,,206
1nysB-4kk9EF,,184
1nysB-4kk9EF,,153
1nysB-4kk9EF,,220
1nysB-4kk9EF,,136
1nysB-4kkaCD,,241
1nysB-4kkaCD,,196
1nysB-4kkaCD,,125
1nysB-4kkaCD,,182
1nysB-4kkaCD,,180
1nysB-4kkbEF,,217
1nysB-4kkbEF,,250
1nysB-4kkbEF,,262
1nysB-4kkbEF,,192
1nysB-4kkbEF,,155
1nysB-4kkcCD,,105
1nysB-4kkcCD,,233
1nysB-4kkcCD,,255
1nysB-4kkcCD,,268
1nysB-4kkcCD,,202
1nysB-4kklCD,,183
1nysB-4kklCD,,236
1nysB-4kklCD,,100
1nysB-4kklCD,,146
1nysB-4kklCD,,174
1nysB-4kmlB,,190
1nysB-4kmlB,,169
1nysB-4kmlB,,125
1nysB-4kmlB,,155
1nysB-4kmlB,,135
1nysB-4krlB,,184
1nysB-4krlB,,132
1nysB-4krlB,,125
1nysB-4krlB,,117
1nysB-4krlB,,190
1nysB-4krmF,,42
1nysB-4krmF,,150
1nysB-4krmF,,149
1nysB-4krmF,,110
1nysB-4krmF,,105
1nysB-4kroB,,127
1nysB-4kroB,,123
1nysB-4kroB,,149
1nysB-4kroB,,165
1nysB-4kroB,,128
1nysB-4krpB,,121
1nysB-4krpB,,84
1nysB-4krpB,,125
1nysB-4krpB,,114
1nysB-4krpB,,95
1nysB-4ksdB,,230
1nysB-4ksdB,,261
1nysB-4ksdB,,215
1nysB-4ksdB,,215
1nysB-4ksdB,,166
1nysB-4kucHD,,241
1nysB-4kucHD,,238
1nysB-4kucHD,,278
1nysB-4kucHD,,332
1nysB-4kucHD,,228
1nysB-4kv5Jj,,256
1nysB-4kv5Jj,,291
1nysB-4kv5Jj,,259
1nysB-4kv5Jj,,370
1nysB-4kv5Jj,,295
1nysB-4kvnHL,,169
1nysB-4kvnHL,,129
1nysB-4kvnHL,,161
1nysB-4kvnHL,,144
1nysB-4kvnHL,,200
1nysB-4kxzQP,,176
1nysB-4kxzQP,,235
1nysB-4kxzQP,,191
1nysB-4kxzQP,,210
1nysB-4kxzQP,,189
1nysB-4kzdHL,,131
1nysB-4kzdHL,,100
1nysB-4kzdHL,,132
1nysB-4kzdHL,,166
1nysB-4kzdHL,,82
1nysB-4kzeHL,,113
1nysB-4kzeHL,,149
1nysB-4kzeHL,,141
1nysB-4kzeHL,,110
1nysB-4kzeHL,,72
1nysB-4l5fHL,,192
1nysB-4l5fHL,,183
1nysB-4l5fHL,,234
1nysB-4l5fHL,,184
1nysB-4l5fHL,,219
1nysB-4lajM,,244
1nysB-4lajM,,224
1nysB-4lajM,,186
1nysB-4lajM,,146
1nysB-4lajM,,226
1nysB-4lbeAB,,244
1nysB-4lbeAB,,156
1nysB-4lbeAB,,282
1nysB-4lbeAB,,233
1nysB-4lbeAB,,225
1nysB-4lcuAB,,302
1nysB-4lcuAB,,202
1nysB-4lcuAB,,141
1nysB-4lcuAB,,261
1nysB-4lcuAB,,243
1nysB-4ldeB,,123
1nysB-4ldeB,,173
1nysB-4ldeB,,195
1nysB-4ldeB,,186
1nysB-4ldeB,,135
1nysB-4ldlB,,197
1nysB-4ldlB,,123
1nysB-4ldlB,,166
1nysB-4ldlB,,176
1nysB-4ldlB,,178
1nysB-4ldoB,,125
1nysB-4ldoB,,176
1nysB-4ldoB,,93
1nysB-4ldoB,,158
1nysB-4ldoB,,156
1nysB-4leoAB,,259
1nysB-4leoAB,,227
1nysB-4leoAB,,206
1nysB-4leoAB,,178
1nysB-4leoAB,,251
1nysB-4lf3BA,,142
1nysB-4lf3BA,,182
1nysB-4lf3BA,,121
1nysB-4lf3BA,,138
1nysB-4lf3BA,,126
1nysB-4lgpD,,236
1nysB-4lgpD,,246
1nysB-4lgpD,,240
1nysB-4lgpD,,257
1nysB-4lgpD,,181
1nysB-4lgrB,,229
1nysB-4lgrB,,247
1nysB-4lgrB,,173
1nysB-4lgrB,,244
1nysB-4lgrB,,226
1nysB-4lgsB,,206
1nysB-4lgsB,,227
1nysB-4lgsB,,171
1nysB-4lgsB,,211
1nysB-4lgsB,,129
1nysB-4lhjB,,167
1nysB-4lhjB,,172
1nysB-4lhjB,,149
1nysB-4lhjB,,165
1nysB-4lhjB,,138
1nysB-4lhqD,,120
1nysB-4lhqD,,189
1nysB-4lhqD,,141
1nysB-4lhqD,,174
1nysB-4lhqD,,148
1nysB-4liqHL,,205
1nysB-4liqHL,,265
1nysB-4liqHL,,228
1nysB-4liqHL,,246
1nysB-4liqHL,,212
1nysB-4lkxAB,,210
1nysB-4lkxAB,,248
1nysB-4lkxAB,,211
1nysB-4lkxAB,,176
1nysB-4lkxAB,,210
1nysB-4lmqEI,,267
1nysB-4lmqEI,,354
1nysB-4lmqEI,,359
1nysB-4lmqEI,,283
1nysB-4lmqEI,,251
1nysB-4louCD,,217
1nysB-4louCD,,209
1nysB-4louCD,,226
1nysB-4louCD,,161
1nysB-4louCD,,233
1nysB-4lqfHL,,275
1nysB-4lqfHL,,243
1nysB-4lqfHL,,195
1nysB-4lqfHL,,277
1nysB-4lqfHL,,185
1nysB-4lspHL,,123
1nysB-4lspHL,,139
1nysB-4lspHL,,138
1nysB-4lspHL,,114
1nysB-4lspHL,,143
1nysB-4lsqHL,,51
1nysB-4lsqHL,,123
1nysB-4lsqHL,,68
1nysB-4lsqHL,,127
1nysB-4lsqHL,,141
1nysB-4lsrHL,,248
1nysB-4lsrHL,,321
1nysB-4lsrHL,,245
1nysB-4lsrHL,,241
1nysB-4lsrHL,,288
1nysB-4lssHL,,286
1nysB-4lssHL,,180
1nysB-4lssHL,,164
1nysB-4lssHL,,190
1nysB-4lssHL,,150
1nysB-4lstHL,,189
1nysB-4lstHL,,174
1nysB-4lstHL,,136
1nysB-4lstHL,,157
1nysB-4lstHL,,225
1nysB-4lsuHL,,119
1nysB-4lsuHL,,110
1nysB-4lsuHL,,199
1nysB-4lsuHL,,98
1nysB-4lsuHL,,212
1nysB-4lsvHL,,192
1nysB-4lsvHL,,238
1nysB-4lsvHL,,172
1nysB-4lsvHL,,219
1nysB-4lsvHL,,123
1nysB-4lu5IM,,304
1nysB-4lu5IM,,288
1nysB-4lu5IM,,214
1nysB-4lu5IM,,268
1nysB-4lu5IM,,259
1nysB-4lvhKL,,216
1nysB-4lvhKL,,204
1nysB-4lvhKL,,208
1nysB-4lvhKL,,183
1nysB-4lvhKL,,226
1nysB-4lvnCB,,201
1nysB-4lvnCB,,194
1nysB-4lvnCB,,241
1nysB-4lvnCB,,210
1nysB-4lvnCB,,173
1nysB-4lvoCB,,196
1nysB-4lvoCB,,245
1nysB-4lvoCB,,163
1nysB-4lvoCB,,252
1nysB-4lvoCB,,170
1nysB-4m1cEF,,117
1nysB-4m1cEF,,100
1nysB-4m1cEF,,75
1nysB-4m1cEF,,107
1nysB-4m1cEF,,112
1nysB-4m1dIM,,238
1nysB-4m1dIM,,195
1nysB-4m1dIM,,182
1nysB-4m1dIM,,226
1nysB-4m1dIM,,273
1nysB-4m1gHL,,249
1nysB-4m1gHL,,257
1nysB-4m1gHL,,276
1nysB-4m1gHL,,228
1nysB-4m1gHL,,228
1nysB-4m3kB,,270
1nysB-4m3kB,,234
1nysB-4m3kB,,239
1nysB-4m3kB,,222
1nysB-4m3kB,,202
1nysB-4m48HL,,172
1nysB-4m48HL,,155
1nysB-4m48HL,,149
1nysB-4m48HL,,147
1nysB-4m48HL,,151
1nysB-4m5zHL,,196
1nysB-4m5zHL,,176
1nysB-4m5zHL,,135
1nysB-4m5zHL,,167
1nysB-4m5zHL,,181
1nysB-4m62IM,,226
1nysB-4m62IM,,221
1nysB-4m62IM,,313
1nysB-4m62IM,,229
1nysB-4m62IM,,223
1nysB-4m7lHL,,125
1nysB-4m7lHL,,159
1nysB-4m7lHL,,142
1nysB-4m7lHL,,156
1nysB-4m7lHL,,158
1nysB-4m8qAB,,330
1nysB-4m8qAB,,306
1nysB-4m8qAB,,274
1nysB-4m8qAB,,138
1nysB-4m8qAB,,211
1nysB-4ma7HL,,251
1nysB-4ma7HL,,244
1nysB-4ma7HL,,240
1nysB-4ma7HL,,288
1nysB-4ma7HL,,289
1nysB-4ma8HL,,253
1nysB-4ma8HL,,323
1nysB-4ma8HL,,270
1nysB-4ma8HL,,246
1nysB-4ma8HL,,297
1nysB-4mhhHL,,245
1nysB-4mhhHL,,162
1nysB-4mhhHL,,168
1nysB-4mhhHL,,236
1nysB-4mhhHL,,180
1nysB-4mhjKJ,,237
1nysB-4mhjKJ,,174
1nysB-4mhjKJ,,205
1nysB-4mhjKJ,,231
1nysB-4mhjKJ,,194
1nysB-4mqsB,,93
1nysB-4mqsB,,104
1nysB-4mqsB,,124
1nysB-4mqsB,,134
1nysB-4mqsB,,177
1nysB-4mqtB,,178
1nysB-4mqtB,,172
1nysB-4mqtB,,118
1nysB-4mqtB,,128
1nysB-4mqtB,,168
