1nysB-6crkHh,,245
1nysB-6crkHh,,345
1nysB-6crkHh,,260
1nysB-6crkHh,,298
1nysB-6crkHh,,216
1nysB-6crqJL,,269
1nysB-6crqJL,,267
1nysB-6crqJL,,308
1nysB-6crqJL,,228
1nysB-6crqJL,,240
1nysB-6cseHL,,298
1nysB-6cseHL,,338
1nysB-6cseHL,,235
1nysB-6cseHL,,339
1nysB-6cseHL,,237
1nysB-6csfHL,,296
1nysB-6csfHL,,333
1nysB-6csfHL,,234
1nysB-6csfHL,,230
1nysB-6csfHL,,216
1nysB-6csyN,,257
1nysB-6csyN,,176
1nysB-6csyN,,288
1nysB-6csyN,,180
1nysB-6csyN,,175
1nysB-6ct7HL,,317
1nysB-6ct7HL,,185
1nysB-6ct7HL,,174
1nysB-6ct7HL,,155
1nysB-6ct7HL,,274
1nysB-6cueHL,,163
1nysB-6cueHL,,151
1nysB-6cueHL,,166
1nysB-6cueHL,,129
1nysB-6cueHL,,124
1nysB-6cufhl,,206
1nysB-6cufhl,,281
1nysB-6cufhl,,163
1nysB-6cufhl,,185
1nysB-6cufhl,,176
1nysB-6cvkAa,,200
1nysB-6cvkAa,,130
1nysB-6cvkAa,,138
1nysB-6cvkAa,,163
1nysB-6cvkAa,,180
1nysB-6cw2AB,,217
1nysB-6cw2AB,,159
1nysB-6cw2AB,,115
1nysB-6cw2AB,,150
1nysB-6cw2AB,,203
1nysB-6cw3CD,,228
1nysB-6cw3CD,,208
1nysB-6cw3CD,,246
1nysB-6cw3CD,,193
1nysB-6cw3CD,,230
1nysB-6cwdBb,,237
1nysB-6cwdBb,,161
1nysB-6cwdBb,,155
1nysB-6cwdBb,,129
1nysB-6cwdBb,,150
1nysB-6cwgD,,170
1nysB-6cwgD,,178
1nysB-6cwgD,,179
1nysB-6cwgD,,189
1nysB-6cwgD,,142
1nysB-6cwtCD,,299
1nysB-6cwtCD,,206
1nysB-6cwtCD,,261
1nysB-6cwtCD,,290
1nysB-6cwtCD,,232
1nysB-6cxcGJ,,260
1nysB-6cxcGJ,,269
1nysB-6cxcGJ,,205
1nysB-6cxcGJ,,253
1nysB-6cxcGJ,,225
1nysB-6cxgHL,,252
1nysB-6cxgHL,,218
1nysB-6cxgHL,,170
1nysB-6cxgHL,,230
1nysB-6cxgHL,,227
1nysB-6cxyHL,,329
1nysB-6cxyHL,,282
1nysB-6cxyHL,,238
1nysB-6cxyHL,,259
1nysB-6cxyHL,,177
1nysB-6cyfFE,,172
1nysB-6cyfFE,,129
1nysB-6cyfFE,,103
1nysB-6cyfFE,,97
1nysB-6cyfFE,,137
1nysB-6d01GH,,147
1nysB-6d01GH,,132
1nysB-6d01GH,,152
1nysB-6d01GH,,173
1nysB-6d01GH,,141
1nysB-6d0uHI,,128
1nysB-6d0uHI,,180
1nysB-6d0uHI,,102
1nysB-6d0uHI,,154
1nysB-6d0uHI,,231
1nysB-6d0xAB,,159
1nysB-6d0xAB,,175
1nysB-6d0xAB,,213
1nysB-6d0xAB,,224
1nysB-6d0xAB,,118
1nysB-6d11CD,,141
1nysB-6d11CD,,102
1nysB-6d11CD,,77
1nysB-6d11CD,,94
1nysB-6d11CD,,56
1nysB-6d2pHL,,305
1nysB-6d2pHL,,211
1nysB-6d2pHL,,294
1nysB-6d2pHL,,283
1nysB-6d2pHL,,265
1nysB-6d6tJI,,238
1nysB-6d6tJI,,228
1nysB-6d6tJI,,206
1nysB-6d6tJI,,185
1nysB-6d6tJI,,192
1nysB-6d6uKL,,235
1nysB-6d6uKL,,193
1nysB-6d6uKL,,266
1nysB-6d6uKL,,160
1nysB-6d6uKL,,203
1nysB-6d9wHL,,245
1nysB-6d9wHL,,240
1nysB-6d9wHL,,279
1nysB-6d9wHL,,253
1nysB-6d9wHL,,274
1nysB-6db5HL,,195
1nysB-6db5HL,,127
1nysB-6db5HL,,216
1nysB-6db5HL,,206
1nysB-6db5HL,,129
1nysB-6db6HL,,181
1nysB-6db6HL,,163
1nysB-6db6HL,,160
1nysB-6db6HL,,178
1nysB-6db6HL,,281
1nysB-6db7IM,,172
1nysB-6db7IM,,217
1nysB-6db7IM,,182
1nysB-6db7IM,,165
1nysB-6db7IM,,128
1nysB-6db8HL,,147
1nysB-6db8HL,,173
1nysB-6db8HL,,124
1nysB-6db8HL,,180
1nysB-6db8HL,,139
1nysB-6db9HL,,122
1nysB-6db9HL,,135
1nysB-6db9HL,,141
1nysB-6db9HL,,88
1nysB-6db9HL,,125
1nysB-6dbfB,,113
1nysB-6dbfB,,116
1nysB-6dbfB,,95
1nysB-6dbfB,,55
1nysB-6dbfB,,70
1nysB-6dbgC,,115
1nysB-6dbgC,,106
1nysB-6dbgC,,75
1nysB-6dbgC,,82
1nysB-6dbgC,,86
1nysB-6dc3HL,,120
1nysB-6dc3HL,,279
1nysB-6dc3HL,,267
1nysB-6dc3HL,,136
1nysB-6dc3HL,,222
1nysB-6dc5HI,,261
1nysB-6dc5HI,,278
1nysB-6dc5HI,,202
1nysB-6dc5HI,,238
1nysB-6dc5HI,,244
1nysB-6dc8HL,,208
1nysB-6dc8HL,,255
1nysB-6dc8HL,,260
1nysB-6dc8HL,,260
1nysB-6dc8HL,,282
1nysB-6dc9HL,,257
1nysB-6dc9HL,,256
1nysB-6dc9HL,,247
1nysB-6dc9HL,,233
1nysB-6dc9HL,,217
1nysB-6dcaJN,,219
1nysB-6dcaJN,,230
1nysB-6dcaJN,,217
1nysB-6dcaJN,,233
1nysB-6dcaJN,,229
1nysB-6dcqHL,,154
1nysB-6dcqHL,,148
1nysB-6dcqHL,,134
1nysB-6dcqHL,,117
1nysB-6dcqHL,,115
1nysB-6dcwHL,,213
1nysB-6dcwHL,,161
1nysB-6dcwHL,,161
1nysB-6dcwHL,,199
1nysB-6dcwHL,,169
1nysB-6ddeEe,,233
1nysB-6ddeEe,,199
1nysB-6ddeEe,,226
1nysB-6ddeEe,,225
1nysB-6ddeEe,,308
1nysB-6ddmBA,,305
1nysB-6ddmBA,,302
1nysB-6ddmBA,,334
1nysB-6ddmBA,,267
1nysB-6ddmBA,,224
1nysB-6ddrBA,,226
1nysB-6ddrBA,,268
1nysB-6ddrBA,,262
1nysB-6ddrBA,,324
1nysB-6ddrBA,,260
1nysB-6ddvBA,,185
1nysB-6ddvBA,,210
1nysB-6ddvBA,,158
1nysB-6ddvBA,,206
1nysB-6ddvBA,,197
1nysB-6de7DE,,196
1nysB-6de7DE,,138
1nysB-6de7DE,,161
1nysB-6de7DE,,123
1nysB-6de7DE,,238
1nysB-6df1HL,,223
1nysB-6df1HL,,119
1nysB-6df1HL,,98
1nysB-6df1HL,,188
1nysB-6df1HL,,218
1nysB-6df2HL,,110
1nysB-6df2HL,,122
1nysB-6df2HL,,134
1nysB-6df2HL,,199
1nysB-6df2HL,,87
1nysB-6dfgHL,,277
1nysB-6dfgHL,,249
1nysB-6dfgHL,,255
1nysB-6dfgHL,,244
1nysB-6dfgHL,,231
1nysB-6dfhHL,,192
1nysB-6dfhHL,,192
1nysB-6dfhHL,,197
1nysB-6dfhHL,,143
1nysB-6dfhHL,,242
1nysB-6dfiHL,,249
1nysB-6dfiHL,,208
1nysB-6dfiHL,,176
1nysB-6dfiHL,,200
1nysB-6dfiHL,,242
1nysB-6dfjHL,,239
1nysB-6dfjHL,,177
1nysB-6dfjHL,,213
1nysB-6dfjHL,,237
1nysB-6dfjHL,,164
1nysB-6didKE,,136
1nysB-6didKE,,156
1nysB-6didKE,,143
1nysB-6didKE,,141
1nysB-6didKE,,128
1nysB-6djpCD,,293
1nysB-6djpCD,,300
1nysB-6djpCD,,305
1nysB-6djpCD,,303
1nysB-6djpCD,,253
1nysB-6dkjHL,,278
1nysB-6dkjHL,,187
1nysB-6dkjHL,,211
1nysB-6dkjHL,,283
1nysB-6dkjHL,,203
1nysB-6do1E,,77
1nysB-6do1E,,95
1nysB-6do1E,,76
1nysB-6do1E,,85
1nysB-6do1E,,102
1nysB-6dzlHK,,134
1nysB-6dzlHK,,226
1nysB-6dzlHK,,161
1nysB-6dzlHK,,186
1nysB-6dzlHK,,167
1nysB-6dzmJL,,200
1nysB-6dzmJL,,134
1nysB-6dzmJL,,83
1nysB-6dzmJL,,178
1nysB-6dzmJL,,153
1nysB-6dztMm,,176
1nysB-6dztMm,,149
1nysB-6dztMm,,254
1nysB-6dztMm,,119
1nysB-6dztMm,,155
1nysB-6dzvBC,,210
1nysB-6dzvBC,,138
1nysB-6dzvBC,,140
1nysB-6dzvBC,,154
1nysB-6dzvBC,,180
1nysB-6dzzBC,,241
1nysB-6dzzBC,,228
1nysB-6dzzBC,,229
1nysB-6dzzBC,,271
1nysB-6dzzBC,,223
1nysB-6e0cMm,,123
1nysB-6e0cMm,,155
1nysB-6e0cMm,,207
1nysB-6e0cMm,,171
1nysB-6e0cMm,,166
1nysB-6e0pMm,,161
1nysB-6e0pMm,,128
1nysB-6e0pMm,,119
1nysB-6e0pMm,,116
1nysB-6e0pMm,,113
1nysB-6e1kDC,,197
1nysB-6e1kDC,,168
1nysB-6e1kDC,,209
1nysB-6e1kDC,,165
1nysB-6e1kDC,,179
1nysB-6e3hHL,,117
1nysB-6e3hHL,,209
1nysB-6e3hHL,,73
1nysB-6e3hHL,,113
1nysB-6e3hHL,,113
1nysB-6e3yN,,191
1nysB-6e3yN,,174
1nysB-6e3yN,,163
1nysB-6e3yN,,199
1nysB-6e3yN,,154
1nysB-6e4xZY,,285
1nysB-6e4xZY,,260
1nysB-6e4xZY,,271
1nysB-6e4xZY,,298
1nysB-6e4xZY,,289
1nysB-6e4yHL,,216
1nysB-6e4yHL,,307
1nysB-6e4yHL,,167
1nysB-6e4yHL,,217
1nysB-6e4yHL,,176
1nysB-6e4zHL,,245
1nysB-6e4zHL,,159
1nysB-6e4zHL,,175
1nysB-6e4zHL,,251
1nysB-6e4zHL,,183
1nysB-6e56GI,,144
1nysB-6e56GI,,224
1nysB-6e56GI,,162
1nysB-6e56GI,,213
1nysB-6e56GI,,233
1nysB-6e5p34,,326
1nysB-6e5p34,,167
1nysB-6e5p34,,175
1nysB-6e5p34,,167
1nysB-6e5p34,,125
1nysB-6e62HL,,142
1nysB-6e62HL,,235
1nysB-6e62HL,,170
1nysB-6e62HL,,208
1nysB-6e62HL,,228
1nysB-6e63HL,,176
1nysB-6e63HL,,156
1nysB-6e63HL,,215
1nysB-6e63HL,,182
1nysB-6e63HL,,244
1nysB-6ea5MN,,221
1nysB-6ea5MN,,320
1nysB-6ea5MN,,203
1nysB-6ea5MN,,142
1nysB-6ea5MN,,227
1nysB-6ea7MN,,223
1nysB-6ea7MN,,320
1nysB-6ea7MN,,284
1nysB-6ea7MN,,185
1nysB-6ea7MN,,168
1nysB-6eayHL,,261
1nysB-6eayHL,,213
1nysB-6eayHL,,260
1nysB-6eayHL,,374
1nysB-6eayHL,,211
1nysB-6eduLM,,208
1nysB-6eduLM,,184
1nysB-6eduLM,,134
1nysB-6eduLM,,182
1nysB-6eduLM,,165
1nysB-6ehgC,,145
1nysB-6ehgC,,109
1nysB-6ehgC,,81
1nysB-6ehgC,,139
1nysB-6ehgC,,113
1nysB-6ejgDd,,228
1nysB-6ejgDd,,214
1nysB-6ejgDd,,240
1nysB-6ejgDd,,334
1nysB-6ejgDd,,190
1nysB-6ejmIi,,353
1nysB-6ejmIi,,246
1nysB-6ejmIi,,310
1nysB-6ejmIi,,258
1nysB-6ejmIi,,226
1nysB-6ek2Hh,,180
1nysB-6ek2Hh,,122
1nysB-6ek2Hh,,188
1nysB-6ek2Hh,,171
1nysB-6ek2Hh,,183
1nysB-6eluKL,,216
1nysB-6eluKL,,238
1nysB-6eluKL,,210
1nysB-6eluKL,,206
1nysB-6eluKL,,184
1nysB-6eqcFf,,231
1nysB-6eqcFf,,289
1nysB-6eqcFf,,130
1nysB-6eqcFf,,142
1nysB-6eqcFf,,220
1nysB-6eqiB,,152
1nysB-6eqiB,,128
1nysB-6eqiB,,149
1nysB-6eqiB,,92
1nysB-6eqiB,,191
1nysB-6erxFG,,191
1nysB-6erxFG,,164
1nysB-6erxFG,,164
1nysB-6erxFG,,199
1nysB-6erxFG,,159
1nysB-6etiFE,,131
1nysB-6etiFE,,134
1nysB-6etiFE,,126
1nysB-6etiFE,,188
1nysB-6etiFE,,125
1nysB-6ewbJK,,305
1nysB-6ewbJK,,295
1nysB-6ewbJK,,276
1nysB-6ewbJK,,204
1nysB-6ewbJK,,296
1nysB-6ey0F,,119
1nysB-6ey0F,,114
1nysB-6ey0F,,213
1nysB-6ey0F,,134
1nysB-6ey0F,,117
1nysB-6ey6K,,267
1nysB-6ey6K,,194
1nysB-6ey6K,,220
1nysB-6ey6K,,177
1nysB-6ey6K,,168
1nysB-6eyoHL,,295
1nysB-6eyoHL,,323
1nysB-6eyoHL,,216
1nysB-6eyoHL,,183
1nysB-6eyoHL,,233
1nysB-6f2gB,,208
1nysB-6f2gB,,218
1nysB-6f2gB,,181
1nysB-6f2gB,,155
1nysB-6f2gB,,197
1nysB-6f2wB,,212
1nysB-6f2wB,,220
1nysB-6f2wB,,240
1nysB-6f2wB,,244
1nysB-6f2wB,,181
1nysB-6f5gB,,130
1nysB-6f5gB,,157
1nysB-6f5gB,,197
1nysB-6f5gB,,250
1nysB-6f5gB,,141
1nysB-6f7tBA,,347
1nysB-6f7tBA,,267
1nysB-6f7tBA,,260
1nysB-6f7tBA,,323
1nysB-6f7tBA,,288
1nysB-6faxHL,,126
1nysB-6faxHL,,217
1nysB-6faxHL,,143
1nysB-6faxHL,,314
1nysB-6faxHL,,225
1nysB-6fe4F,,328
1nysB-6fe4F,,201
1nysB-6fe4F,,191
1nysB-6fe4F,,294
1nysB-6fe4F,,160
1nysB-6feqDC,,137
1nysB-6feqDC,,120
1nysB-6feqDC,,139
1nysB-6feqDC,,165
1nysB-6feqDC,,177
1nysB-6fgbHL,,256
1nysB-6fgbHL,,187
1nysB-6fgbHL,,135
1nysB-6fgbHL,,141
1nysB-6fgbHL,,129
1nysB-6flaHL,,219
1nysB-6flaHL,,210
1nysB-6flaHL,,269
1nysB-6flaHL,,199
1nysB-6flaHL,,194
1nysB-6flbHL,,205
1nysB-6flbHL,,221
1nysB-6flbHL,,203
1nysB-6flbHL,,215
1nysB-6flbHL,,235
1nysB-6flcBA,,193
1nysB-6flcBA,,170
1nysB-6flcBA,,202
1nysB-6flcBA,,159
1nysB-6flcBA,,224
