1nysB-4mqxEF,,243
1nysB-4mqxEF,,205
1nysB-4mqxEF,,219
1nysB-4mqxEF,,96
1nysB-4mqxEF,,251
1nysB-4mswAB,,232
1nysB-4mswAB,,225
1nysB-4mswAB,,237
1nysB-4mswAB,,127
1nysB-4mswAB,,196
1nysB-4mwfAB,,230
1nysB-4mwfAB,,240
1nysB-4mwfAB,,138
1nysB-4mwfAB,,198
1nysB-4mwfAB,,156
1nysB-4mxvHL,,203
1nysB-4mxvHL,,250
1nysB-4mxvHL,,235
1nysB-4mxvHL,,216
1nysB-4mxvHL,,189
1nysB-4mxwHL,,298
1nysB-4mxwHL,,290
1nysB-4mxwHL,,273
1nysB-4mxwHL,,260
1nysB-4mxwHL,,176
1nysB-4n0yHL,,310
1nysB-4n0yHL,,260
1nysB-4n0yHL,,288
1nysB-4n0yHL,,328
1nysB-4n0yHL,,247
1nysB-4n1hD,,270
1nysB-4n1hD,,238
1nysB-4n1hD,,162
1nysB-4n1hD,,171
1nysB-4n1hD,,136
1nysB-4n8cHL,,263
1nysB-4n8cHL,,174
1nysB-4n8cHL,,276
1nysB-4n8cHL,,257
1nysB-4n8cHL,,242
1nysB-4n90HI,,279
1nysB-4n90HI,,270
1nysB-4n90HI,,243
1nysB-4n90HI,,309
1nysB-4n90HI,,280
1nysB-4n9gMN,,194
1nysB-4n9gMN,,242
1nysB-4n9gMN,,254
1nysB-4n9gMN,,238
1nysB-4n9gMN,,233
1nysB-4n9oB,,146
1nysB-4n9oB,,193
1nysB-4n9oB,,174
1nysB-4n9oB,,116
1nysB-4n9oB,,124
1nysB-4nbxB,,199
1nysB-4nbxB,,146
1nysB-4nbxB,,207
1nysB-4nbxB,,156
1nysB-4nbxB,,172
1nysB-4nbyB,,168
1nysB-4nbyB,,181
1nysB-4nbyB,,154
1nysB-4nbyB,,172
1nysB-4nbyB,,174
1nysB-4nbzD,,151
1nysB-4nbzD,,157
1nysB-4nbzD,,123
1nysB-4nbzD,,112
1nysB-4nbzD,,135
1nysB-4nc0B,,128
1nysB-4nc0B,,122
1nysB-4nc0B,,135
1nysB-4nc0B,,118
1nysB-4nc0B,,151
1nysB-4nc1D,,232
1nysB-4nc1D,,195
1nysB-4nc1D,,206
1nysB-4nc1D,,191
1nysB-4nc1D,,200
1nysB-4nc2B,,137
1nysB-4nc2B,,203
1nysB-4nc2B,,112
1nysB-4nc2B,,128
1nysB-4nc2B,,127
1nysB-4ncoLK,,158
1nysB-4ncoLK,,104
1nysB-4ncoLK,,159
1nysB-4ncoLK,,159
1nysB-4ncoLK,,151
1nysB-4nghHL,,187
1nysB-4nghHL,,139
1nysB-4nghHL,,227
1nysB-4nghHL,,336
1nysB-4nghHL,,149
1nysB-4nhcHL,,155
1nysB-4nhcHL,,135
1nysB-4nhcHL,,157
1nysB-4nhcHL,,178
1nysB-4nhcHL,,140
1nysB-4nhhOQ,,157
1nysB-4nhhOQ,,137
1nysB-4nhhOQ,,119
1nysB-4nhhOQ,,95
1nysB-4nhhOQ,,124
1nysB-4nikBb,,74
1nysB-4nikBb,,100
1nysB-4nikBb,,190
1nysB-4nikBb,,250
1nysB-4nikBb,,400
1nysB-4nm8HL,,181
1nysB-4nm8HL,,185
1nysB-4nm8HL,,182
1nysB-4nm8HL,,211
1nysB-4nm8HL,,180
1nysB-4nnpHL,,155
1nysB-4nnpHL,,220
1nysB-4nnpHL,,169
1nysB-4nnpHL,,255
1nysB-4nnpHL,,158
1nysB-4np4HL,,227
1nysB-4np4HL,,329
1nysB-4np4HL,,244
1nysB-4np4HL,,190
1nysB-4np4HL,,222
1nysB-4nrxHL,,140
1nysB-4nrxHL,,177
1nysB-4nrxHL,,185
1nysB-4nrxHL,,177
1nysB-4nrxHL,,185
1nysB-4nx3BA,,185
1nysB-4nx3BA,,275
1nysB-4nx3BA,,206
1nysB-4nx3BA,,291
1nysB-4nx3BA,,219
1nysB-4nzrHL,,102
1nysB-4nzrHL,,180
1nysB-4nzrHL,,116
1nysB-4nzrHL,,114
1nysB-4nzrHL,,140
1nysB-4nztHL,,127
1nysB-4nztHL,,122
1nysB-4nztHL,,125
1nysB-4nztHL,,140
1nysB-4nztHL,,127
1nysB-4o02HL,,262
1nysB-4o02HL,,245
1nysB-4o02HL,,270
1nysB-4o02HL,,282
1nysB-4o02HL,,231
1nysB-4o4yHL,,174
1nysB-4o4yHL,,267
1nysB-4o4yHL,,249
1nysB-4o4yHL,,177
1nysB-4o4yHL,,170
1nysB-4o51BA,,138
1nysB-4o51BA,,304
1nysB-4o51BA,,167
1nysB-4o51BA,,141
1nysB-4o51BA,,128
1nysB-4o58HL,,177
1nysB-4o58HL,,196
1nysB-4o58HL,,124
1nysB-4o58HL,,199
1nysB-4o58HL,,209
1nysB-4o5iWX,,154
1nysB-4o5iWX,,151
1nysB-4o5iWX,,138
1nysB-4o5iWX,,213
1nysB-4o5iWX,,245
1nysB-4o9hHL,,273
1nysB-4o9hHL,,258
1nysB-4o9hHL,,285
1nysB-4o9hHL,,241
1nysB-4o9hHL,,204
1nysB-4oclF,,143
1nysB-4oclF,,159
1nysB-4oclF,,195
1nysB-4oclF,,165
1nysB-4oclF,,157
1nysB-4ocmF,,158
1nysB-4ocmF,,133
1nysB-4ocmF,,110
1nysB-4ocmF,,146
1nysB-4ocmF,,124
1nysB-4ocnC,,127
1nysB-4ocnC,,120
1nysB-4ocnC,,190
1nysB-4ocnC,,117
1nysB-4ocnC,,100
1nysB-4od2BA,,284
1nysB-4od2BA,,278
1nysB-4od2BA,,272
1nysB-4od2BA,,305
1nysB-4od2BA,,302
1nysB-4odxHB,,302
1nysB-4odxHB,,277
1nysB-4odxHB,,263
1nysB-4odxHB,,275
1nysB-4odxHB,,247
1nysB-4ogaCD,,191
1nysB-4ogaCD,,272
1nysB-4ogaCD,,219
1nysB-4ogaCD,,246
1nysB-4ogaCD,,261
1nysB-4ogxHL,,93
1nysB-4ogxHL,,174
1nysB-4ogxHL,,101
1nysB-4ogxHL,,75
1nysB-4ogxHL,,188
1nysB-4ogyHL,,87
1nysB-4ogyHL,,122
1nysB-4ogyHL,,136
1nysB-4ogyHL,,137
1nysB-4ogyHL,,178
1nysB-4oiiIM,,309
1nysB-4oiiIM,,254
1nysB-4oiiIM,,251
1nysB-4oiiIM,,293
1nysB-4oiiIM,,313
1nysB-4ojfHL,,67
1nysB-4ojfHL,,90
1nysB-4ojfHL,,125
1nysB-4ojfHL,,89
1nysB-4ojfHL,,90
1nysB-4okvAB,,205
1nysB-4okvAB,,275
1nysB-4okvAB,,215
1nysB-4okvAB,,186
1nysB-4okvAB,,202
1nysB-4oluHL,,152
1nysB-4oluHL,,165
1nysB-4oluHL,,153
1nysB-4oluHL,,175
1nysB-4oluHL,,192
1nysB-4olvHL,,130
1nysB-4olvHL,,156
1nysB-4olvHL,,214
1nysB-4olvHL,,262
1nysB-4olvHL,,155
1nysB-4olwHL,,158
1nysB-4olwHL,,117
1nysB-4olwHL,,161
1nysB-4olwHL,,132
1nysB-4olwHL,,132
1nysB-4olxHL,,226
1nysB-4olxHL,,147
1nysB-4olxHL,,226
1nysB-4olxHL,,155
1nysB-4olxHL,,175
1nysB-4olyHL,,160
1nysB-4olyHL,,164
1nysB-4olyHL,,155
1nysB-4olyHL,,209
1nysB-4olyHL,,161
1nysB-4olzHL,,162
1nysB-4olzHL,,167
1nysB-4olzHL,,159
1nysB-4olzHL,,166
1nysB-4olzHL,,161
1nysB-4om0HL,,230
1nysB-4om0HL,,162
1nysB-4om0HL,,221
1nysB-4om0HL,,220
1nysB-4om0HL,,198
1nysB-4om1HL,,170
1nysB-4om1HL,,168
1nysB-4om1HL,,134
1nysB-4om1HL,,139
1nysB-4om1HL,,134
1nysB-4onfHL,,221
1nysB-4onfHL,,188
1nysB-4onfHL,,168
1nysB-4onfHL,,158
1nysB-4onfHL,,145
1nysB-4ongHL,,229
1nysB-4ongHL,,193
1nysB-4ongHL,,230
1nysB-4ongHL,,122
1nysB-4ongHL,,154
1nysB-4oqtHL,,233
1nysB-4oqtHL,,200
1nysB-4oqtHL,,241
1nysB-4oqtHL,,232
1nysB-4oqtHL,,217
1nysB-4orzC,,190
1nysB-4orzC,,223
1nysB-4orzC,,182
1nysB-4orzC,,241
1nysB-4orzC,,225
1nysB-4ot1HL,,121
1nysB-4ot1HL,,113
1nysB-4ot1HL,,125
1nysB-4ot1HL,,124
1nysB-4ot1HL,,178
1nysB-4p2cH,,145
1nysB-4p2cH,,140
1nysB-4p2cH,,134
1nysB-4p2cH,,148
1nysB-4p2cH,,170
1nysB-4p3cHL,,169
1nysB-4p3cHL,,229
1nysB-4p3cHL,,168
1nysB-4p3cHL,,146
1nysB-4p3cHL,,187
1nysB-4p3dAB,,269
1nysB-4p3dAB,,228
1nysB-4p3dAB,,186
1nysB-4p3dAB,,153
1nysB-4p3dAB,,229
1nysB-4p59HL,,281
1nysB-4p59HL,,299
1nysB-4p59HL,,298
1nysB-4p59HL,,273
1nysB-4p59HL,,226
1nysB-4p9hHL,,188
1nysB-4p9hHL,,183
1nysB-4p9hHL,,162
1nysB-4p9hHL,,304
1nysB-4p9hHL,,80
1nysB-4pd4JK,,210
1nysB-4pd4JK,,169
1nysB-4pd4JK,,288
1nysB-4pd4JK,,213
1nysB-4pd4JK,,245
1nysB-4pgjA,,273
1nysB-4pgjA,,268
1nysB-4pgjA,,235
1nysB-4pgjA,,237
1nysB-4pgjA,,233
1nysB-4pirH,,172
1nysB-4pirH,,174
1nysB-4pirH,,198
1nysB-4pirH,,152
1nysB-4pirH,,194
1nysB-4pljHL,,128
1nysB-4pljHL,,150
1nysB-4pljHL,,177
1nysB-4pljHL,,142
1nysB-4pljHL,,78
1nysB-4plkHL,,117
1nysB-4plkHL,,123
1nysB-4plkHL,,138
1nysB-4plkHL,,139
1nysB-4plkHL,,149
1nysB-4pouB,,205
1nysB-4pouB,,198
1nysB-4pouB,,200
1nysB-4pouB,,190
1nysB-4pouB,,237
1nysB-4pp1DC,,156
1nysB-4pp1DC,,214
1nysB-4pp1DC,,218
1nysB-4pp1DC,,172
1nysB-4pp1DC,,187
1nysB-4pp2BA,,221
1nysB-4pp2BA,,174
1nysB-4pp2BA,,151
1nysB-4pp2BA,,149
1nysB-4pp2BA,,186
1nysB-4ps4HL,,177
1nysB-4ps4HL,,234
1nysB-4ps4HL,,176
1nysB-4ps4HL,,111
1nysB-4ps4HL,,184
1nysB-4py8IJ,,127
1nysB-4py8IJ,,196
1nysB-4py8IJ,,182
1nysB-4py8IJ,,163
1nysB-4py8IJ,,156
1nysB-4q0xHL,,207
1nysB-4q0xHL,,193
1nysB-4q0xHL,,157
1nysB-4q0xHL,,158
1nysB-4q0xHL,,222
1nysB-4q5zOP,,150
1nysB-4q5zOP,,105
1nysB-4q5zOP,,136
1nysB-4q5zOP,,79
1nysB-4q5zOP,,138
1nysB-4q6iHL,,205
1nysB-4q6iHL,,188
1nysB-4q6iHL,,150
1nysB-4q6iHL,,127
1nysB-4q6iHL,,209
1nysB-4q9qHL,,75
1nysB-4q9qHL,,159
1nysB-4q9qHL,,102
1nysB-4q9qHL,,158
1nysB-4q9qHL,,107
1nysB-4q9rHL,,91
1nysB-4q9rHL,,71
1nysB-4q9rHL,,131
1nysB-4q9rHL,,132
1nysB-4q9rHL,,86
1nysB-4qciHL,,243
1nysB-4qciHL,,222
1nysB-4qciHL,,222
1nysB-4qciHL,,231
1nysB-4qciHL,,252
1nysB-4qexIM,,109
1nysB-4qexIM,,97
1nysB-4qexIM,,96
1nysB-4qexIM,,118
1nysB-4qexIM,,107
1nysB-4qhuBA,,317
1nysB-4qhuBA,,318
1nysB-4qhuBA,,210
1nysB-4qhuBA,,218
1nysB-4qhuBA,,214
1nysB-4qkxB,,198
1nysB-4qkxB,,166
1nysB-4qkxB,,137
1nysB-4qkxB,,154
1nysB-4qkxB,,180
1nysB-4qnpHL,,186
1nysB-4qnpHL,,190
1nysB-4qnpHL,,180
1nysB-4qnpHL,,144
1nysB-4qnpHL,,132
1nysB-4qo1A,,260
1nysB-4qo1A,,208
1nysB-4qo1A,,191
1nysB-4qo1A,,220
1nysB-4qo1A,,204
1nysB-4qtiHL,,314
1nysB-4qtiHL,,313
1nysB-4qtiHL,,229
1nysB-4qtiHL,,220
1nysB-4qtiHL,,187
1nysB-4qwwDC,,191
1nysB-4qwwDC,,117
1nysB-4qwwDC,,81
1nysB-4qwwDC,,221
1nysB-4qwwDC,,90
1nysB-4qxtAB,,240
1nysB-4qxtAB,,282
1nysB-4qxtAB,,193
1nysB-4qxtAB,,270
1nysB-4qxtAB,,282
1nysB-4qxuHL,,200
1nysB-4qxuHL,,249
1nysB-4qxuHL,,236
1nysB-4qxuHL,,287
1nysB-4qxuHL,,175
1nysB-4qy8AB,,180
1nysB-4qy8AB,,207
1nysB-4qy8AB,,186
1nysB-4qy8AB,,144
1nysB-4qy8AB,,130
1nysB-4qyoAB,,159
1nysB-4qyoAB,,205
1nysB-4qyoAB,,148
1nysB-4qyoAB,,162
1nysB-4qyoAB,,144
1nysB-4r0lHL,,263
1nysB-4r0lHL,,239
1nysB-4r0lHL,,298
1nysB-4r0lHL,,199
1nysB-4r0lHL,,281
1nysB-4r2gNM,,176
1nysB-4r2gNM,,111
1nysB-4r2gNM,,143
1nysB-4r2gNM,,154
1nysB-4r2gNM,,125
1nysB-4r3sAB,,209
1nysB-4r3sAB,,241
1nysB-4r3sAB,,228
1nysB-4r3sAB,,240
1nysB-4r3sAB,,300
1nysB-4r4fHL,,197
1nysB-4r4fHL,,259
1nysB-4r4fHL,,192
1nysB-4r4fHL,,183
1nysB-4r4fHL,,216
1nysB-4r4hHL,,125
1nysB-4r4hHL,,127
1nysB-4r4hHL,,126
1nysB-4r4hHL,,136
1nysB-4r4hHL,,164
1nysB-4r4nFG,,165
1nysB-4r4nFG,,209
1nysB-4r4nFG,,154
1nysB-4r4nFG,,179
1nysB-4r4nFG,,153
1nysB-4r8wHL,,232
1nysB-4r8wHL,,164
1nysB-4r8wHL,,258
1nysB-4r8wHL,,187
1nysB-4r8wHL,,192
1nysB-4r9yNM,,233
1nysB-4r9yNM,,224
1nysB-4r9yNM,,180
1nysB-4r9yNM,,192
1nysB-4r9yNM,,272
1nysB-4rauBA,,208
1nysB-4rauBA,,197
1nysB-4rauBA,,168
1nysB-4rauBA,,173
1nysB-4rauBA,,201
