1a6y_1_B_poc.pdb
1a3n_1_A_poc.pdb
1a3n_1_C_poc.pdb
1a6y_1_A_poc.pdb
1a7t_1_B_poc.pdb
1akj_1_A_poc.pdb
1adj_3_A_poc.pdb
1adj_3_C_poc.pdb
1abb_1_D_poc.pdb
1abb_1_B_poc.pdb
1ar1_1_C_poc.pdb
1ao7_1_E_poc.pdb
1b79_1_D_poc.pdb
1b79_1_B_poc.pdb
1arz_1_A_poc.pdb
1b33_1_D_poc.pdb
1b33_1_B_poc.pdb
1avy_3_A_poc.pdb
1b8i_1_A_poc.pdb
1b6z_1_A_poc.pdb
1b6z_1_B_poc.pdb
1avy_1_A_poc.pdb
1bex_1_A_poc.pdb
1bex_1_B_poc.pdb
1bbb_1_D_poc.pdb
1bbb_1_B_poc.pdb
1baw_2_A_poc.pdb
1b0c_1_B_poc.pdb
1bex_2_A_poc.pdb
1bex_2_B_poc.pdb
1bhq_1_2_poc.pdb
1awh_1_A_poc.pdb
1baw_1_A_poc.pdb
1bho_1_1_poc.pdb
1bho_1_2_poc.pdb
1b2k_1_B_poc.pdb
1bp5_1_A_poc.pdb
1bp5_1_D_poc.pdb
1bqh_2_K_poc.pdb
1bqh_2_E_poc.pdb
1biu_2_A_poc.pdb
1c5d_1_B_poc.pdb
1c5d_1_L_poc.pdb
1biu_2_C_poc.pdb
1c78_1_A_poc.pdb
1c78_1_B_poc.pdb
1c3e_1_A_poc.pdb
1bq7_1_B_poc.pdb
1c79_1_A_poc.pdb
1bu5_1_B_poc.pdb
1c2t_1_A_poc.pdb
1cic_1_A_poc.pdb
1cic_1_C_poc.pdb
1bxt_1_A_poc.pdb
1ci9_1_B_poc.pdb
1cbr_1_B_poc.pdb
1cmi_3_A_poc.pdb
1cmi_3_B_poc.pdb
1ci8_1_B_poc.pdb
1cwe_1_A_poc.pdb
1cwe_1_C_poc.pdb
1cyd_1_A_poc.pdb
1cyd_1_C_poc.pdb
1cmi_4_A_poc.pdb
1cmi_4_B_poc.pdb
1bb0_1_A_poc.pdb
1d1s_2_D_poc.pdb
1d5b_1_L_poc.pdb
1d7c_1_A_poc.pdb
1d7c_1_B_poc.pdb
1d7b_1_A_poc.pdb
1d7b_1_B_poc.pdb
1dke_1_A_poc.pdb
1dke_1_C_poc.pdb
1d9e_1_C_poc.pdb
1d9e_1_B_poc.pdb
1d7w_1_D_poc.pdb
1cun_1_B_poc.pdb
1d7d_1_A_poc.pdb
1d7d_1_B_poc.pdb
1dwk_1_D_poc.pdb
1dch_2_F_poc.pdb
1dch_2_G_poc.pdb
1dfl_1_Z_poc.pdb
1dwk_1_I_poc.pdb
1dfl_1_Y_poc.pdb
1dxu_1_A_poc.pdb
1dxu_1_C_poc.pdb
1e5r_1_B_poc.pdb
1ea4_3_J_poc.pdb
1ea4_3_K_poc.pdb
1e2t_1_F_poc.pdb
1e2t_1_E_poc.pdb
1dpt_1_A_poc.pdb
1dsz_1_B_poc.pdb
1egh_1_F_poc.pdb
1egh_1_D_poc.pdb
1e3w_1_C_poc.pdb
1e3w_1_B_poc.pdb
1ca8_1_A_poc.pdb
1dvf_1_D_poc.pdb
1dm3_1_A_poc.pdb
1dm3_1_C_poc.pdb
1egd_1_D_poc.pdb
1dlu_1_A_poc.pdb
1egd_1_B_poc.pdb
1dlu_1_C_poc.pdb
1dqt_3_C_poc.pdb
1flt_1_X_poc.pdb
1flt_1_V_poc.pdb
1elp_1_A_poc.pdb
1elp_1_B_poc.pdb
1fbi_2_P_poc.pdb
1fbi_2_Y_poc.pdb
1es7_1_C_poc.pdb
1es7_1_B_poc.pdb
1et1_1_A_poc.pdb
1et1_1_B_poc.pdb
1fng_3_A_poc.pdb
1fng_3_D_poc.pdb
1fl7_3_C_poc.pdb
1fl7_3_B_poc.pdb
1e4k_1_A_poc.pdb
1fnv_1_A_poc.pdb
1fnv_1_C_poc.pdb
1fap_1_A_poc.pdb
1fap_1_B_poc.pdb
1f51_1_E_poc.pdb
1fdl_1_Y_poc.pdb
1fdl_1_L_poc.pdb
1fnw_2_G_poc.pdb
1fnw_2_E_poc.pdb
1emc_1_D_poc.pdb
1fz1_1_A_poc.pdb
1dm4_1_A_poc.pdb
1fz1_1_D_poc.pdb
1gbv_1_A_poc.pdb
1f6r_1_D_poc.pdb
1gbv_1_C_poc.pdb
1f6r_1_E_poc.pdb
1fpo_7_C_poc.pdb
1fpo_7_B_poc.pdb
1ga5_2_F_poc.pdb
1ga5_2_E_poc.pdb
1ga5_1_A_poc.pdb
1ga5_1_B_poc.pdb
1fyr_5_A_poc.pdb
1fz7_1_A_poc.pdb
1fz7_1_D_poc.pdb
1g9v_1_A_poc.pdb
1g9v_1_C_poc.pdb
1fyz_1_A_poc.pdb
1fyz_1_D_poc.pdb
1ffk_1_1_poc.pdb
1g7m_1_A_poc.pdb
1f3d_1_K_poc.pdb
1geg_2_H_poc.pdb
1geg_2_F_poc.pdb
1geh_1_C_poc.pdb
1geh_1_D_poc.pdb
1frt_1_B_poc.pdb
1f9s_1_C_poc.pdb
1ffk_1_G_poc.pdb
1gn6_1_A_poc.pdb
1gn6_1_D_poc.pdb
1ep6_1_B_poc.pdb
1fyr_4_A_poc.pdb
1fz0_1_C_poc.pdb
1f9q_1_B_poc.pdb
1fz0_1_B_poc.pdb
1gbu_1_A_poc.pdb
1gbu_1_C_poc.pdb
1ekm_2_A_poc.pdb
1gh0_3_B_poc.pdb
1gh0_3_D_poc.pdb
1gt0_1_D_poc.pdb
1gt0_1_C_poc.pdb
1h6f_1_A_poc.pdb
1h6f_1_B_poc.pdb
1g1s_1_A_poc.pdb
1g1s_1_B_poc.pdb
1dx5_1_A_poc.pdb
1gh0_2_T_poc.pdb
1gc4_3_A_poc.pdb
1gh0_2_X_poc.pdb
1h0d_1_A_poc.pdb
1h0d_1_C_poc.pdb
1ge7_1_B_poc.pdb
1gmp_1_A_poc.pdb
1gmp_1_B_poc.pdb
1hbr_1_A_poc.pdb
1hbr_1_C_poc.pdb
1h2i_1_B_poc.pdb
1hba_1_A_poc.pdb
1fjg_1_H_poc.pdb
1hba_1_C_poc.pdb
1hlz_1_A_poc.pdb
1hlz_1_B_poc.pdb
1h2i_1_D_poc.pdb
1fuu_1_B_poc.pdb
1gmr_1_A_poc.pdb
1gmr_1_B_poc.pdb
1fou_1_B_poc.pdb
1iju_7_A_poc.pdb
1iju_7_B_poc.pdb
1hbs_2_E_poc.pdb
1gqm_1_A_poc.pdb
1hgc_1_A_poc.pdb
1hgc_1_C_poc.pdb
1hc1_1_E_poc.pdb
1hc1_1_B_poc.pdb
1j7s_1_A_poc.pdb
1j7s_1_C_poc.pdb
1ilv_1_A_poc.pdb
1ilv_1_B_poc.pdb
1gwx_1_A_poc.pdb
1hz5_3_A_poc.pdb
1hz5_3_B_poc.pdb
1gwx_1_B_poc.pdb
1iqb_1_A_poc.pdb
1iqb_1_B_poc.pdb
1ep5_1_B_poc.pdb
1hvv_1_C_poc.pdb
1hwy_1_A_poc.pdb
1ilv_2_A_poc.pdb
1ilv_2_B_poc.pdb
1hwy_1_E_poc.pdb
1hnw_1_Q_poc.pdb
1i4t_1_D_poc.pdb
1hnw_1_H_poc.pdb
1i4t_1_B_poc.pdb
1i4t_2_D_poc.pdb
1i4t_2_B_poc.pdb
1hr8_5_G_poc.pdb
1idn_1_1_poc.pdb
1idn_1_2_poc.pdb
1ixx_1_C_poc.pdb
1ixx_1_E_poc.pdb
1hgd_1_A_poc.pdb
1jll_2_D_poc.pdb
1jll_2_B_poc.pdb
1ids_1_A_poc.pdb
1ids_1_D_poc.pdb
1j0a_1_B_poc.pdb
1jeb_1_D_poc.pdb
1jeb_1_B_poc.pdb
1hgf_1_A_poc.pdb
1hwz_1_A_poc.pdb
1hwz_1_E_poc.pdb
1i4l_2_D_poc.pdb
1i4l_2_B_poc.pdb
1j7y_1_A_poc.pdb
1j7y_1_C_poc.pdb
1j3z_2_G_poc.pdb
1j3z_2_E_poc.pdb
1idr_1_B_poc.pdb
1hia_1_I_poc.pdb
1k50_4_A_poc.pdb
1k50_4_D_poc.pdb
1jqq_1_C_poc.pdb
1jqq_1_B_poc.pdb
1j9l_1_A_poc.pdb
1jia_1_B_poc.pdb
1jvo_1_D_poc.pdb
1jvo_2_G_poc.pdb
1jvo_1_C_poc.pdb
1i51_1_C_poc.pdb
1i51_1_B_poc.pdb
1ibm_1_I_poc.pdb
1j9j_3_A_poc.pdb
1ibm_1_G_poc.pdb
1k73_1_E_poc.pdb
1kb4_1_A_poc.pdb
1j34_1_C_poc.pdb
1h8p_1_A_poc.pdb
1jmu_1_A_poc.pdb
1j9k_1_A_poc.pdb
1k73_1_U_poc.pdb
1ic8_1_B_poc.pdb
1jmu_1_C_poc.pdb
1j35_1_C_poc.pdb
1j9k_3_A_poc.pdb
1jwk_1_A_poc.pdb
1jwk_1_B_poc.pdb
1j9j_4_A_poc.pdb
1kqs_1_S_poc.pdb
1j9j_1_A_poc.pdb
1j40_2_G_poc.pdb
1j40_2_E_poc.pdb
1js2_1_D_poc.pdb
1kqs_1_C_poc.pdb
1js2_1_B_poc.pdb
1ln0_1_A_poc.pdb
1ln0_1_B_poc.pdb
1kb2_1_A_poc.pdb
1kb2_1_B_poc.pdb
1j8h_1_D_poc.pdb
1hgg_1_E_poc.pdb
1kog_5_H_poc.pdb
1jwj_1_A_poc.pdb
1jwj_1_B_poc.pdb
1kog_5_B_poc.pdb
1ibw_1_D_poc.pdb
1j5e_1_I_poc.pdb
1jjo_1_C_poc.pdb
1j1d_1_A_poc.pdb
1k8a_1_E_poc.pdb
1jjo_1_B_poc.pdb
1iw8_1_A_poc.pdb
1iw8_1_D_poc.pdb
1j5e_1_G_poc.pdb
1hge_1_E_poc.pdb
1k8a_1_U_poc.pdb
1jwk_2_A_poc.pdb
1jwk_2_B_poc.pdb
1m8d_1_A_poc.pdb
1m8d_1_B_poc.pdb
1ibl_1_H_poc.pdb
1kfy_1_A_poc.pdb
1kfy_1_C_poc.pdb
1jwj_2_A_poc.pdb
1jwj_2_B_poc.pdb
1jmv_3_A_poc.pdb
1jmv_3_D_poc.pdb
1l5a_1_A_poc.pdb
1l5a_1_C_poc.pdb
1j8f_4_A_poc.pdb
1j8f_4_B_poc.pdb
1kfa_3_H_poc.pdb
1kfa_3_M_poc.pdb
1ijg_1_A_poc.pdb
1ihb_1_B_poc.pdb
1k1e_5_A_poc.pdb
1k1e_5_H_poc.pdb
1loc_2_F_poc.pdb
1j9k_4_A_poc.pdb
1m1y_1_F_poc.pdb
1l6o_1_A_poc.pdb
1l6o_1_C_poc.pdb
1mdm_1_A_poc.pdb
1mdm_1_B_poc.pdb
1kp8_1_A_poc.pdb
1m1k_1_E_poc.pdb
1kp8_1_L_poc.pdb
1n2n_2_A_poc.pdb
1n2n_2_B_poc.pdb
1m1k_1_U_poc.pdb
1n2n_1_A_poc.pdb
1n2n_1_B_poc.pdb
1jrh_1_L_poc.pdb
1mep_1_D_poc.pdb
1mep_1_B_poc.pdb
1io9_3_A_poc.pdb
1flc_1_C_poc.pdb
1ku8_1_A_poc.pdb
1ku8_1_E_poc.pdb
1mt1_2_J_poc.pdb
1mt1_2_K_poc.pdb
1iw7_2_M_poc.pdb
1n8r_1_E_poc.pdb
1kxz_2_G_poc.pdb
1kxz_2_E_poc.pdb
1n8r_1_U_poc.pdb
1m8e_1_A_poc.pdb
1m8h_2_A_poc.pdb
1m8e_1_B_poc.pdb
1m8h_2_B_poc.pdb
1lt4_1_G_poc.pdb
1m8e_2_A_poc.pdb
1m8e_2_B_poc.pdb
1m8d_2_A_poc.pdb
1jd2_1_B_poc.pdb
1m8d_2_B_poc.pdb
1lqv_2_D_poc.pdb
1lqs_1_M_poc.pdb
1kk7_1_Z_poc.pdb
1kk8_1_C_poc.pdb
1kk7_1_Y_poc.pdb
1kk8_1_B_poc.pdb
1lnq_1_B_poc.pdb
1lnq_1_D_poc.pdb
1m1p_10_D_poc.pdb
1mji_1_A_poc.pdb
1mji_1_B_poc.pdb
1myp_1_C_poc.pdb
1n80_3_A_poc.pdb
1n80_3_C_poc.pdb
1lfa_1_B_poc.pdb
1ni6_1_A_poc.pdb
1m8h_1_A_poc.pdb
1ni6_1_B_poc.pdb
1m8h_1_B_poc.pdb
1og0_6_A_poc.pdb
1og0_6_D_poc.pdb
1m90_1_L_poc.pdb
1lqv_1_C_poc.pdb
1kwo_1_C_poc.pdb
1kwo_1_B_poc.pdb
1nsw_1_A_poc.pdb
1nsw_1_D_poc.pdb
1m27_1_C_poc.pdb
1ms7_2_B_poc.pdb
1nfv_2_P_poc.pdb
1nfv_2_B_poc.pdb
1mmo_1_E_poc.pdb
1mql_2_B_poc.pdb
1koq_1_A_poc.pdb
1n8j_1_B_poc.pdb
1nh2_1_C_poc.pdb
1nh2_1_B_poc.pdb
1n8j_1_D_poc.pdb
1oaz_1_L_poc.pdb
1mhp_1_L_poc.pdb
1osc_3_D_poc.pdb
1osc_3_C_poc.pdb
1p7g_6_V_poc.pdb
1l2w_5_J_poc.pdb
1p7g_6_U_poc.pdb
1jou_1_A_poc.pdb
1m7g_4_C_poc.pdb
1jl2_1_C_poc.pdb
1p7g_2_F_poc.pdb
1p7g_2_E_poc.pdb
1nf4_1_D_poc.pdb
1nr1_1_E_poc.pdb
1nr1_1_B_poc.pdb
1nqt_3_B_poc.pdb
1p7g_4_M_poc.pdb
1p7g_4_N_poc.pdb
1nqt_3_G_poc.pdb
1qw5_2_A_poc.pdb
1n34_1_K_poc.pdb
1qw5_2_B_poc.pdb
1hlt_1_J_poc.pdb
1q5y_1_C_poc.pdb
1q5y_1_B_poc.pdb
1n34_1_R_poc.pdb
1r8y_5_A_poc.pdb
1quq_1_A_poc.pdb
1r8y_5_C_poc.pdb
1quq_1_D_poc.pdb
1n13_1_E_poc.pdb
1qw4_1_A_poc.pdb
1qw4_1_B_poc.pdb
1r0o_1_A_poc.pdb
1r0o_1_B_poc.pdb
1m1o_1_A_poc.pdb
1o7y_1_C_poc.pdb
1m1o_1_C_poc.pdb
1nsg_1_A_poc.pdb
1nsg_1_B_poc.pdb
1mg2_2_I_poc.pdb
1qty_2_T_poc.pdb
1om3_1_M_poc.pdb
1om3_1_L_poc.pdb
1o60_1_C_poc.pdb
1o60_1_B_poc.pdb
1mlc_2_F_poc.pdb
1r0n_1_A_poc.pdb
1r0n_1_B_poc.pdb
1qw5_1_A_poc.pdb
1qw4_2_A_poc.pdb
1qw5_1_B_poc.pdb
1qw4_2_B_poc.pdb
1r71_1_A_poc.pdb
1r71_1_B_poc.pdb
1r1q_3_A_poc.pdb
1r1q_3_B_poc.pdb
1r8y_2_G_poc.pdb
1r8y_2_E_poc.pdb
1q86_1_E_poc.pdb
1q86_1_U_poc.pdb
1r35_1_A_poc.pdb
1r35_1_B_poc.pdb
1n8z_1_B_poc.pdb
1pvw_2_A_poc.pdb
1pvw_2_C_poc.pdb
1ryz_1_A_poc.pdb
1ryz_1_B_poc.pdb
1rge_1_A_poc.pdb
1rge_1_B_poc.pdb
1p8j_2_F_poc.pdb
1r35_2_A_poc.pdb
1r35_2_B_poc.pdb
1s57_1_D_poc.pdb
1s57_1_C_poc.pdb
1qh5_1_A_poc.pdb
1qh5_1_B_poc.pdb
1nji_1_L_poc.pdb
1oe4_1_B_poc.pdb
1rqa_1_A_poc.pdb
1rqa_1_C_poc.pdb
1r4c_6_E_poc.pdb
1nfd_1_D_poc.pdb
1sfy_2_A_poc.pdb
1sfy_2_B_poc.pdb
1qsh_1_A_poc.pdb
1qsh_1_C_poc.pdb
1oe6_1_B_poc.pdb
1rmh_1_A_poc.pdb
1rmh_1_B_poc.pdb
1q0d_1_E_poc.pdb
1nmb_1_H_poc.pdb
1p8j_1_B_poc.pdb
1pr9_1_A_poc.pdb
1pr9_1_B_poc.pdb
1r35_3_A_poc.pdb
1r35_3_B_poc.pdb
1tbu_1_A_poc.pdb
1tbu_1_C_poc.pdb
1sru_1_A_poc.pdb
1sru_1_D_poc.pdb
1s78_1_A_poc.pdb
1s78_1_C_poc.pdb
1m4s_1_D_poc.pdb
1m4s_1_B_poc.pdb
1mlc_1_E_poc.pdb
1qc7_1_A_poc.pdb
1qc7_1_B_poc.pdb
1rhm_1_A_poc.pdb
1rhm_1_D_poc.pdb
1s7o_3_A_poc.pdb
1s7o_3_B_poc.pdb
1qc5_1_A_poc.pdb
1ocr_1_P_poc.pdb
1t2v_7_A_poc.pdb
1t2v_7_E_poc.pdb
1qh3_1_A_poc.pdb
1qh3_1_B_poc.pdb
1s0y_2_H_poc.pdb
1s0y_2_I_poc.pdb
1rgg_1_A_poc.pdb
1rgg_1_B_poc.pdb
1qb3_3_C_poc.pdb
1qb3_3_B_poc.pdb
1rh7_3_D_poc.pdb
1rh7_3_B_poc.pdb
1ob1_1_A_poc.pdb
1ob1_1_C_poc.pdb
1r71_2_D_poc.pdb
1r71_2_C_poc.pdb
1pfz_5_D_poc.pdb
1tgg_1_C_poc.pdb
1tgg_1_B_poc.pdb
1rxx_2_A_poc.pdb
1t75_1_A_poc.pdb
1t75_1_E_poc.pdb
1rps_1_A_poc.pdb
1rps_1_C_poc.pdb
1rq4_1_A_poc.pdb
1rq4_1_C_poc.pdb
1q1j_1_M_poc.pdb
1nqt_1_A_poc.pdb
1nqt_1_C_poc.pdb
1ruz_1_K_poc.pdb
1ruz_1_L_poc.pdb
1oe5_1_B_poc.pdb
1rew_1_C_poc.pdb
1rgf_1_A_poc.pdb
1rgf_1_B_poc.pdb
1q0g_2_J_poc.pdb
1sfy_1_A_poc.pdb
1sfy_1_B_poc.pdb
1t9g_1_A_poc.pdb
1t9g_1_C_poc.pdb
1si9_4_A_poc.pdb
1si9_4_B_poc.pdb
1rxx_5_A_poc.pdb
1sja_1_A_poc.pdb
1sja_1_C_poc.pdb
1qso_1_D_poc.pdb
1qso_1_B_poc.pdb
1tgg_2_C_poc.pdb
1tgg_2_B_poc.pdb
1vf5_1_S_poc.pdb
1vf5_1_U_poc.pdb
1s8a_1_C_poc.pdb
1s8a_1_E_poc.pdb
1r6z_1_Z_poc.pdb
1rx0_1_C_poc.pdb
1rx0_1_B_poc.pdb
1s1s_1_A_poc.pdb
1n6d_1_A_poc.pdb
1qvv_1_B_poc.pdb
1rgh_1_A_poc.pdb
1rgh_1_B_poc.pdb
1q0m_1_D_poc.pdb
1thb_1_A_poc.pdb
1thb_1_C_poc.pdb
1t6u_2_G_poc.pdb
1q82_1_K_poc.pdb
1q0f_2_I_poc.pdb
1r5w_1_A_poc.pdb
1r5w_1_D_poc.pdb
1vaf_1_A_poc.pdb
1vaf_1_B_poc.pdb
1vaf_2_A_poc.pdb
1vaf_2_B_poc.pdb
1rjy_1_A_poc.pdb
1rjy_1_D_poc.pdb
1upa_1_C_poc.pdb
1upa_1_B_poc.pdb
1nl7_1_D_poc.pdb
1nl7_1_B_poc.pdb
1m9d_2_C_poc.pdb
1r1r_4_A_poc.pdb
1ru7_2_J_poc.pdb
1ru7_2_K_poc.pdb
1rk8_1_C_poc.pdb
1ods_2_E_poc.pdb
1s9k_1_C_poc.pdb
1sbk_1_A_poc.pdb
1sbk_1_D_poc.pdb
1rhj_1_C_poc.pdb
1rhj_1_B_poc.pdb
1twy_10_A_poc.pdb
1twy_10_D_poc.pdb
1xjl_1_A_poc.pdb
1xjl_1_B_poc.pdb
1t5e_1_E_poc.pdb
1t5e_1_L_poc.pdb
1s89_1_C_poc.pdb
1s89_1_E_poc.pdb
1pyt_1_A_poc.pdb
1pya_1_F_poc.pdb
1sxr_3_A_poc.pdb
1sxr_3_B_poc.pdb
1tu3_2_C_poc.pdb
1w1w_6_D_poc.pdb
1w1w_6_G_poc.pdb
1u69_1_A_poc.pdb
1u69_1_B_poc.pdb
1qyd_2_B_poc.pdb
1qpw_1_B_poc.pdb
1sx3_1_A_poc.pdb
1pgr_1_C_poc.pdb
1pgr_1_B_poc.pdb
1sx3_1_L_poc.pdb
1sx4_1_N_poc.pdb
1sx4_1_A_poc.pdb
1yxb_1_D_poc.pdb
1yxb_1_B_poc.pdb
1sj7_4_A_poc.pdb
1sj7_4_C_poc.pdb
1t72_4_E_poc.pdb
1t72_4_B_poc.pdb
1rd8_1_D_poc.pdb
1uf3_1_B_poc.pdb
1uf3_1_G_poc.pdb
1tc5_3_A_poc.pdb
1wdg_1_A_poc.pdb
1wdg_1_B_poc.pdb
1sqv_1_A_poc.pdb
1xn1_1_D_poc.pdb
1xn1_1_G_poc.pdb
1y66_1_A_poc.pdb
1y66_1_C_poc.pdb
1y8k_1_D_poc.pdb
1y8k_1_B_poc.pdb
1xvp_4_A_poc.pdb
1xvp_4_D_poc.pdb
1vq4_1_T_poc.pdb
1vq4_1_C_poc.pdb
1s1c_1_A_poc.pdb
1s1j_1_B_poc.pdb
1v7z_1_A_poc.pdb
1v7z_1_C_poc.pdb
1vdm_1_A_poc.pdb
1vdm_1_D_poc.pdb
1yxb_2_G_poc.pdb
1yxb_2_E_poc.pdb
1rbo_1_C_poc.pdb
1svp_1_A_poc.pdb
1svp_1_B_poc.pdb
1qve_1_A_poc.pdb
1q6w_7_A_poc.pdb
1q6w_7_C_poc.pdb
1sjb_1_A_poc.pdb
1v6p_1_B_poc.pdb
1uiw_1_A_poc.pdb
1uiw_1_C_poc.pdb
1tc5_2_C_poc.pdb
1wdg_3_A_poc.pdb
1wdg_3_B_poc.pdb
1oxw_1_B_poc.pdb
1y4p_1_A_poc.pdb
1y4p_1_C_poc.pdb
1t5r_1_A_poc.pdb
1t5r_1_H_poc.pdb
1r24_1_A_poc.pdb
1r24_1_C_poc.pdb
1x25_3_A_poc.pdb
1x25_3_B_poc.pdb
1y7d_1_A_poc.pdb
1xvj_1_A_poc.pdb
1y7d_1_C_poc.pdb
1xvj_1_B_poc.pdb
1y4q_1_A_poc.pdb
1y22_1_A_poc.pdb
1y5k_1_A_poc.pdb
1xvp_3_A_poc.pdb
1y4q_1_C_poc.pdb
1y5k_1_C_poc.pdb
1y22_1_C_poc.pdb
1xvp_3_D_poc.pdb
1yhe_1_A_poc.pdb
1yhr_1_A_poc.pdb
1yhe_1_C_poc.pdb
1yhr_1_C_poc.pdb
1yih_1_A_poc.pdb
1yih_1_C_poc.pdb
1usq_3_C_poc.pdb
1usq_2_C_poc.pdb
1usq_3_B_poc.pdb
1usq_2_B_poc.pdb
1vfp_1_A_poc.pdb
1vfp_1_B_poc.pdb
1tp8_5_C_poc.pdb
1tp8_5_G_poc.pdb
1xy0_1_A_poc.pdb
1xy0_1_C_poc.pdb
1xxt_1_A_poc.pdb
1xye_1_A_poc.pdb
1y0a_1_A_poc.pdb
1y0a_1_C_poc.pdb
1xxt_1_C_poc.pdb
1xye_1_C_poc.pdb
1y7c_1_A_poc.pdb
1y7c_1_C_poc.pdb
1ydz_1_A_poc.pdb
1yp4_1_D_poc.pdb
1ydz_1_C_poc.pdb
1yyl_2_R_poc.pdb
1ynn_1_C_poc.pdb
1yp4_1_B_poc.pdb
1qrn_1_E_poc.pdb
1ynn_1_K_poc.pdb
1t4d_2_A_poc.pdb
1t4d_2_C_poc.pdb
1qu0_2_C_poc.pdb
1t6i_1_A_poc.pdb
1vzj_1_B_poc.pdb
1sy6_1_A_poc.pdb
1tu4_8_C_poc.pdb
1tu4_8_B_poc.pdb
1t0k_1_A_poc.pdb
1wpg_1_A_poc.pdb
1wpg_1_B_poc.pdb
1xzv_1_A_poc.pdb
1y7u_1_A_poc.pdb
1xzv_1_C_poc.pdb
1y7u_1_B_poc.pdb
1yh9_1_A_poc.pdb
1yh9_1_C_poc.pdb
1tii_1_A_poc.pdb
1tii_1_H_poc.pdb
1tu4_7_C_poc.pdb
1tu4_7_B_poc.pdb
1v9l_1_A_poc.pdb
1v9l_1_E_poc.pdb
1toq_9_C_poc.pdb
1toq_9_G_poc.pdb
1x25_1_A_poc.pdb
1x25_1_B_poc.pdb
1x75_1_C_poc.pdb
1xu1_1_D_poc.pdb
1y5j_1_A_poc.pdb
1y5j_1_C_poc.pdb
1ye2_1_A_poc.pdb
1ye2_1_C_poc.pdb
1sc6_1_D_poc.pdb
1v7n_3_Y_poc.pdb
1qfl_1_A_poc.pdb
1qfl_1_C_poc.pdb
1vc4_4_A_poc.pdb
1vc4_4_B_poc.pdb
1p7q_1_D_poc.pdb
1yrx_2_A_poc.pdb
1vit_2_M_poc.pdb
1r0b_1_C_poc.pdb
1r0b_1_D_poc.pdb
1sr6_1_C_poc.pdb
1sr6_1_B_poc.pdb
1xbr_1_A_poc.pdb
1xbr_1_B_poc.pdb
1xxu_2_D_poc.pdb
1xxu_2_B_poc.pdb
1xvb_1_A_poc.pdb
1xvb_1_D_poc.pdb
1yaf_1_D_poc.pdb
1yaf_1_C_poc.pdb
1xmg_1_A_poc.pdb
1yij_1_T_poc.pdb
1yj6_2_A_poc.pdb
1xmg_1_D_poc.pdb
1yj6_2_C_poc.pdb
1yhm_2_C_poc.pdb
1yij_1_C_poc.pdb
1t6u_1_A_poc.pdb
1w7z_1_F_poc.pdb
1w7z_1_A_poc.pdb
1wn3_1_B_poc.pdb
1vc4_3_A_poc.pdb
1vc4_3_B_poc.pdb
1xi9_1_A_poc.pdb
1xi9_1_C_poc.pdb
1t35_1_D_poc.pdb
1toq_8_A_poc.pdb
1toq_8_E_poc.pdb
1wxw_2_C_poc.pdb
1xwk_2_A_poc.pdb
1xwk_2_B_poc.pdb
1xve_1_A_poc.pdb
1xve_1_D_poc.pdb
1mu8_1_A_poc.pdb
1uwx_2_K_poc.pdb
1uwx_2_B_poc.pdb
1m9d_1_D_poc.pdb
1puo_1_B_poc.pdb
1wun_1_H_poc.pdb
1toq_5_C_poc.pdb
1toq_5_G_poc.pdb
1rm1_1_C_poc.pdb
1vf7_1_A_poc.pdb
1vf7_1_G_poc.pdb
1ugw_1_A_poc.pdb
1ugw_1_E_poc.pdb
1w2k_1_H_poc.pdb
1scm_1_C_poc.pdb
1scm_1_B_poc.pdb
1w2b_1_E_poc.pdb
1w2b_1_I_poc.pdb
1xcb_4_A_poc.pdb
1yj1_5_C_poc.pdb
1u6j_1_E_poc.pdb
1wej_2_L_poc.pdb
1y2x_1_C_poc.pdb
1y2x_1_B_poc.pdb
1vq8_1_S_poc.pdb
1trm_1_A_poc.pdb
1wo8_2_A_poc.pdb
1wo8_2_E_poc.pdb
1wv7_1_H_poc.pdb
1yj1_4_C_poc.pdb
1vqn_1_S_poc.pdb
1vqs_3_C_poc.pdb
1vqs_3_B_poc.pdb
1usq_1_A_poc.pdb
1mue_1_A_poc.pdb
1w63_2_T_poc.pdb
1yj1_6_B_poc.pdb
1yiw_5_A_poc.pdb
1yi2_1_S_poc.pdb
1qj1_1_A_poc.pdb
1yi2_1_2_poc.pdb
1mu6_1_A_poc.pdb
1tco_1_B_poc.pdb
1wra_3_B_poc.pdb
1yiw_7_A_poc.pdb
1vqp_1_S_poc.pdb
1vlw_4_B_poc.pdb
1wt5_1_D_poc.pdb
1yiw_6_B_poc.pdb
1u3a_1_E_poc.pdb
1y69_1_8_poc.pdb
1ytf_1_B_poc.pdb
1y69_1_U_poc.pdb
1xnr_1_M_poc.pdb
1usq_4_A_poc.pdb
1m9c_1_D_poc.pdb
1yiw_4_B_poc.pdb
1ny2_1_1_poc.pdb
1ylf_1_B_poc.pdb
1xb1_1_C_poc.pdb
1ulq_2_G_poc.pdb
1ulq_2_E_poc.pdb
1sgf_1_B_poc.pdb
1xmi_1_A_poc.pdb
1umy_1_A_poc.pdb
1umy_1_D_poc.pdb
1ws7_1_D_poc.pdb
1z47_1_B_poc.pdb
1tqb_1_A_poc.pdb
1w63_4_I_poc.pdb
1wyx_1_A_poc.pdb
1wyx_1_B_poc.pdb
1v8q_1_A_poc.pdb
1xb0_1_C_poc.pdb
1qj6_1_A_poc.pdb
1qhr_1_A_poc.pdb
1x0r_1_B_poc.pdb
1w63_6_G_poc.pdb
1tq0_2_A_poc.pdb
1qj7_1_A_poc.pdb
1tq0_1_A_poc.pdb
1tbr_1_J_poc.pdb
1orh_2_B_poc.pdb
1z9o_1_A_poc.pdb
1z9o_1_E_poc.pdb
1za3_2_R_poc.pdb
1za3_2_L_poc.pdb
1za6_2_F_poc.pdb
1za6_2_G_poc.pdb
1zei_1_A_poc.pdb
1zei_1_D_poc.pdb
1zgz_3_C_poc.pdb
1zko_3_A_poc.pdb
1zko_3_B_poc.pdb
1zmo_1_G_poc.pdb
1zmo_1_E_poc.pdb
1zmp_7_B_poc.pdb
1zmp_7_C_poc.pdb
1zr4_1_E_poc.pdb
1znp_4_G_poc.pdb
1zr4_1_B_poc.pdb
1zte_1_A_poc.pdb
1zte_1_C_poc.pdb
1zuk_1_A_poc.pdb
1zuk_1_B_poc.pdb
1ztp_4_A_poc.pdb
1ztp_4_C_poc.pdb
1zwy_1_A_poc.pdb
1zwy_1_D_poc.pdb
1zzj_1_A_poc.pdb
1zzj_1_B_poc.pdb
2a1t_1_D_poc.pdb
2a1t_1_R_poc.pdb
2a1f_1_A_poc.pdb
2a1f_1_E_poc.pdb
2a4q_1_B_poc.pdb
1zyr_2_M_poc.pdb
2a1w_5_H_poc.pdb
2a4g_1_B_poc.pdb
2a1w_5_M_poc.pdb
2a4a_3_A_poc.pdb
2a4a_4_A_poc.pdb
2ac0_1_A_poc.pdb
2ac0_1_D_poc.pdb
2adf_1_L_poc.pdb
2ae6_1_D_poc.pdb
2ae6_1_C_poc.pdb
2a1d_1_A_poc.pdb
2a1w_6_L_poc.pdb
2ahj_2_C_poc.pdb
2aar_1_W_poc.pdb
2akq_2_A_poc.pdb
2akq_2_C_poc.pdb
2ane_1_A_poc.pdb
2ane_1_C_poc.pdb
2aph_3_A_poc.pdb
2aph_3_B_poc.pdb
2afg_1_B_poc.pdb
2as5_2_G_poc.pdb
2b2v_1_C_poc.pdb
2b2v_1_B_poc.pdb
2af7_1_F_poc.pdb
2af7_1_I_poc.pdb
2as5_1_F_poc.pdb
2b2y_1_C_poc.pdb
2b2y_1_B_poc.pdb
2azn_9_B_poc.pdb
2b6e_1_A_poc.pdb
2b6e_1_C_poc.pdb
2azn_8_E_poc.pdb
2b7n_1_B_poc.pdb
2b7q_1_A_poc.pdb
2bfg_2_F_poc.pdb
2bfg_2_E_poc.pdb
2atk_1_B_poc.pdb
2b81_4_D_poc.pdb
2bp8_1_A_poc.pdb
2b81_4_B_poc.pdb
2agv_1_A_poc.pdb
2bc5_8_C_poc.pdb
2bng_1_A_poc.pdb
2bng_1_C_poc.pdb
2bf8_1_B_poc.pdb
2b5t_1_A_poc.pdb
2bc5_9_C_poc.pdb
2bt0_2_A_poc.pdb
2bt0_2_B_poc.pdb
2c12_1_C_poc.pdb
2c12_1_B_poc.pdb
2bt0_1_A_poc.pdb
2bt0_1_B_poc.pdb
2clq_2_A_poc.pdb
2clq_2_B_poc.pdb
2bkc_1_H_poc.pdb
2clq_1_A_poc.pdb
2clq_1_B_poc.pdb
2cov_1_I_poc.pdb
2cov_1_E_poc.pdb
2d0p_1_D_poc.pdb
2d0p_1_B_poc.pdb
2cx9_1_C_poc.pdb
2cx9_1_B_poc.pdb
2b5t_2_A_poc.pdb
2d7e_3_C_poc.pdb
2d7e_3_B_poc.pdb
2d7g_4_C_poc.pdb
2d7g_4_B_poc.pdb
2d5z_1_A_poc.pdb
2d5z_1_C_poc.pdb
2d3b_1_D_poc.pdb
2d1x_2_D_poc.pdb
2d1x_2_C_poc.pdb
2cmr_1_A_poc.pdb
2cmr_1_L_poc.pdb
2d3b_1_G_poc.pdb
2cxe_2_A_poc.pdb
2d1x_1_A_poc.pdb
2d1x_1_B_poc.pdb
2cww_1_B_poc.pdb
2d3e_1_B_poc.pdb
2d69_3_B_poc.pdb
2cww_2_B_poc.pdb
2d3c_1_D_poc.pdb
2cha_1_G_poc.pdb
2d3c_1_G_poc.pdb
2dwn_3_C_poc.pdb
2dwn_3_B_poc.pdb
2dsq_1_G_poc.pdb
2czs_3_B_poc.pdb
2dxc_1_C_poc.pdb
2dxc_1_D_poc.pdb
2e69_2_B_poc.pdb
2e69_2_D_poc.pdb
2d69_4_A_poc.pdb
2cv4_1_D_poc.pdb
2dvt_1_C_poc.pdb
2dvt_1_B_poc.pdb
2du7_2_B_poc.pdb
2du7_2_D_poc.pdb
2e6g_4_K_poc.pdb
2ek5_4_C_poc.pdb
2ek5_4_B_poc.pdb
2ewc_2_A_poc.pdb
2ewc_2_G_poc.pdb
2e2k_1_A_poc.pdb
2e2k_1_C_poc.pdb
2eph_1_A_poc.pdb
2eph_1_C_poc.pdb
2e33_1_B_poc.pdb
2e9x_1_D_poc.pdb
2eiq_3_A_poc.pdb
2ekn_2_C_poc.pdb
2ekn_2_B_poc.pdb
2egz_1_A_poc.pdb
2fae_9_A_poc.pdb
2fae_9_B_poc.pdb
2f0x_2_G_poc.pdb
2f0x_2_E_poc.pdb
2fac_5_A_poc.pdb
2ewo_1_A_poc.pdb
2ewo_1_B_poc.pdb
2e7p_1_D_poc.pdb
2fae_10_A_poc.pdb
2fae_10_B_poc.pdb
2fap_1_A_poc.pdb
2fap_1_B_poc.pdb
2erg_1_A_poc.pdb
2erg_1_B_poc.pdb
2fae_8_A_poc.pdb
2fae_8_B_poc.pdb
2ec6_1_C_poc.pdb
2ec6_1_B_poc.pdb
2fk3_20_C_poc.pdb
2fk3_20_B_poc.pdb
2eim_1_D_poc.pdb
2e2g_1_F_poc.pdb
2fac_8_A_poc.pdb
2fac_7_A_poc.pdb
2fjg_1_A_poc.pdb
2fjg_1_V_poc.pdb
2e2m_1_J_poc.pdb
2eq8_1_C_poc.pdb
2fd6_1_L_poc.pdb
2fmm_1_B_poc.pdb
2fac_9_A_poc.pdb
2gax_3_A_poc.pdb
2gax_3_B_poc.pdb
2eo0_1_A_poc.pdb
2eo0_2_A_poc.pdb
2eq9_4_L_poc.pdb
2eq9_1_C_poc.pdb
2f9v_1_B_poc.pdb
2gds_1_A_poc.pdb
2gds_1_C_poc.pdb
2ftk_2_G_poc.pdb
2gax_4_A_poc.pdb
2gax_4_B_poc.pdb
2fch_8_C_poc.pdb
2g2r_3_H_poc.pdb
2fk0_2_L_poc.pdb
2g2r_3_B_poc.pdb
2fon_2_A_poc.pdb
2g75_4_A_poc.pdb
2g75_4_C_poc.pdb
2ffg_1_B_poc.pdb
2f6a_1_E_poc.pdb
2fk0_3_D_poc.pdb
2fjg_2_B_poc.pdb
2fk0_5_C_poc.pdb
2h1i_5_C_poc.pdb
2fz6_8_D_poc.pdb
2gez_2_G_poc.pdb
2g9t_2_W_poc.pdb
2gez_2_E_poc.pdb
2gfp_1_A_poc.pdb
2gfp_1_B_poc.pdb
2gm8_1_A_poc.pdb
2gm8_1_D_poc.pdb
2ghj_5_A_poc.pdb
2g18_1_A_poc.pdb
2g18_1_K_poc.pdb
2han_1_A_poc.pdb
2han_1_B_poc.pdb
2h2r_1_A_poc.pdb
2h2r_1_B_poc.pdb
2hiy_1_A_poc.pdb
2hiy_1_B_poc.pdb
2ghj_4_D_poc.pdb
2hhb_1_A_poc.pdb
2hhb_1_C_poc.pdb
2gvf_3_B_poc.pdb
2gmi_1_C_poc.pdb
2hfg_1_R_poc.pdb
2hmz_1_A_poc.pdb
2hmz_1_B_poc.pdb
2gln_1_B_poc.pdb
2gkn_1_B_poc.pdb
2gc4_3_I_poc.pdb
2h8r_1_B_poc.pdb
2gl3_1_B_poc.pdb
2hk0_1_A_poc.pdb
2hk0_1_C_poc.pdb
2hex_1_B_poc.pdb
2gc7_2_E_poc.pdb
2gkm_1_B_poc.pdb
2ht9_1_A_poc.pdb
2ht9_1_B_poc.pdb
2hox_3_C_poc.pdb
2gc7_3_I_poc.pdb
2iht_1_C_poc.pdb
2iht_1_B_poc.pdb
2ii1_2_D_poc.pdb
2ii1_2_C_poc.pdb
2ihu_1_C_poc.pdb
2ihu_1_B_poc.pdb
2gtt_1_B_poc.pdb
2it1_1_A_poc.pdb
2it1_1_B_poc.pdb
2ja5_1_B_poc.pdb
2hnu_3_A_poc.pdb
2ja5_1_G_poc.pdb
2hpa_3_B_poc.pdb
2hex_2_B_poc.pdb
2hmg_1_A_poc.pdb
2gtt_1_D_poc.pdb
2gvm_1_C_poc.pdb
2hnv_3_A_poc.pdb
2i7h_4_A_poc.pdb
2i7h_4_C_poc.pdb
2i3v_6_D_poc.pdb
2igs_1_C_poc.pdb
2ian_4_S_poc.pdb
2ian_4_P_poc.pdb
2iv1_1_B_poc.pdb
2iv1_1_G_poc.pdb
2inp_1_A_poc.pdb
2inp_1_L_poc.pdb
2izy_1_F_poc.pdb
2izy_1_H_poc.pdb
2ib9_1_C_poc.pdb
2ib9_1_B_poc.pdb
2i3v_8_D_poc.pdb
2nlb_7_D_poc.pdb
2nlb_7_B_poc.pdb
2hhh_1_H_poc.pdb
2itf_5_D_poc.pdb
2itf_5_C_poc.pdb
2ief_1_B_poc.pdb
2nlz_1_A_poc.pdb
2nlz_1_D_poc.pdb
2ib7_1_C_poc.pdb
2jer_2_H_poc.pdb
2ib7_1_B_poc.pdb
2j8u_1_A_poc.pdb
2jer_2_D_poc.pdb
2j5k_1_A_poc.pdb
2iby_1_C_poc.pdb
2iby_1_B_poc.pdb
2ibo_1_D_poc.pdb
2nox_3_K_poc.pdb
2nox_3_I_poc.pdb
2jkj_2_C_poc.pdb
2jkj_2_B_poc.pdb
2nu8_2_D_poc.pdb
2o5j_2_O_poc.pdb
2obx_1_B_poc.pdb
2ian_1_A_poc.pdb
2nu8_2_B_poc.pdb
2obx_1_G_poc.pdb
2ntf_3_H_poc.pdb
2ntf_3_B_poc.pdb
2o5j_2_M_poc.pdb
2nox_2_H_poc.pdb
2ian_1_E_poc.pdb
2nox_2_F_poc.pdb
2j9l_1_C_poc.pdb
2j9l_1_E_poc.pdb
2nlp_7_D_poc.pdb
2nlp_7_C_poc.pdb
2jkn_2_C_poc.pdb
2jkl_2_C_poc.pdb
2jkl_2_B_poc.pdb
2jkn_2_B_poc.pdb
2ix7_1_B_poc.pdb
2nnx_3_D_poc.pdb
2nnx_3_B_poc.pdb
2oex_1_A_poc.pdb
2oex_1_B_poc.pdb
2jkj_1_C_poc.pdb
2jkj_1_B_poc.pdb
2jkl_1_A_poc.pdb
2jkl_1_C_poc.pdb
2nua_2_A_poc.pdb
2jkn_1_A_poc.pdb
2jkn_1_C_poc.pdb
2nua_2_E_poc.pdb
2o6v_3_C_poc.pdb
2nqo_1_C_poc.pdb
2nqo_1_B_poc.pdb
2nxh_2_G_poc.pdb
2o0y_4_C_poc.pdb
2jkl_3_C_poc.pdb
2izv_1_B_poc.pdb
2o0y_4_B_poc.pdb
2nxh_2_E_poc.pdb
2jkl_3_B_poc.pdb
2nu7_2_A_poc.pdb
2nu7_2_E_poc.pdb
2nmm_4_C_poc.pdb
2nnh_3_A_poc.pdb
2nnh_3_B_poc.pdb
2p1b_1_B_poc.pdb
2p1b_1_G_poc.pdb
2jkj_3_A_poc.pdb
2oaw_5_A_poc.pdb
2oaw_5_C_poc.pdb
2jkj_3_B_poc.pdb
2oau_1_D_poc.pdb
2oau_1_B_poc.pdb
2iou_1_C_poc.pdb
2jlp_1_C_poc.pdb
2iou_1_G_poc.pdb
2nx3_2_G_poc.pdb
2jd8_2_U_poc.pdb
2nr5_3_C_poc.pdb
2nx3_2_E_poc.pdb
2jkn_3_A_poc.pdb
2jkn_3_C_poc.pdb
2nwa_1_C_poc.pdb
2nwa_1_B_poc.pdb
2nlj_1_A_poc.pdb
2o30_1_A_poc.pdb
2ikc_1_B_poc.pdb
2mys_1_C_poc.pdb
2nxi_2_G_poc.pdb
2mys_1_B_poc.pdb
2nu6_2_D_poc.pdb
2nr5_1_C_poc.pdb
2nu6_2_B_poc.pdb
2nxi_2_E_poc.pdb
2oie_1_D_poc.pdb
2oie_1_B_poc.pdb
2j6p_1_E_poc.pdb
2ov2_9_P_poc.pdb
2ov2_9_E_poc.pdb
2oqg_1_C_poc.pdb
2oqg_1_B_poc.pdb
2o0y_3_A_poc.pdb
2o0y_3_D_poc.pdb
2orm_1_E_poc.pdb
2orm_1_B_poc.pdb
2o18_1_A_poc.pdb
2o18_1_B_poc.pdb
2om0_2_4_poc.pdb
2om0_2_2_poc.pdb
2jkj_5_A_poc.pdb
2jkj_5_B_poc.pdb
2p1y_2_G_poc.pdb
2p1y_2_E_poc.pdb
2osl_2_Q_poc.pdb
2o6p_4_A_poc.pdb
2osl_2_B_poc.pdb
2nwc_1_J_poc.pdb
2nwc_1_C_poc.pdb
2nvu_1_J_poc.pdb
2oc1_1_B_poc.pdb
2jkl_4_A_poc.pdb
2jkl_4_B_poc.pdb
2peh_3_A_poc.pdb
2pm5_6_A_poc.pdb
2pm5_6_B_poc.pdb
2pan_2_D_poc.pdb
2pan_2_E_poc.pdb
2o6p_3_A_poc.pdb
2ogk_1_D_poc.pdb
2nnw_1_C_poc.pdb
2oc8_1_B_poc.pdb
2qr0_3_M_poc.pdb
2j3w_2_A_poc.pdb
2qr0_3_P_poc.pdb
2pc4_1_D_poc.pdb
2pc4_1_B_poc.pdb
2pm5_5_A_poc.pdb
2pm5_5_B_poc.pdb
2oar_1_A_poc.pdb
2q8b_1_A_poc.pdb
2q8b_1_L_poc.pdb
2pm4_1_B_poc.pdb
2p2c_3_K_poc.pdb
2oo9_2_A_poc.pdb
2oo9_2_C_poc.pdb
2ogb_3_A_poc.pdb
2ogb_3_B_poc.pdb
2q7a_3_A_poc.pdb
2q7a_3_B_poc.pdb
2qc8_1_H_poc.pdb
2qc8_1_D_poc.pdb
2p6a_1_D_poc.pdb
2o6p_5_A_poc.pdb
2pnv_1_B_poc.pdb
2occ_3_D_poc.pdb
2pm4_2_B_poc.pdb
2pbr_1_A_poc.pdb
2pbr_1_B_poc.pdb
2p5l_2_G_poc.pdb
2qjh_2_I_poc.pdb
2qjh_2_R_poc.pdb
2o2a_3_A_poc.pdb
2o2a_3_C_poc.pdb
2pbr_2_A_poc.pdb
2pbr_2_B_poc.pdb
2qif_1_A_poc.pdb
2qif_1_B_poc.pdb
2oga_3_D_poc.pdb
2qad_2_G_poc.pdb
2qad_2_E_poc.pdb
2q5b_5_A_poc.pdb
2q5b_5_B_poc.pdb
2r9g_5_A_poc.pdb
2r9g_5_L_poc.pdb
2po6_2_E_poc.pdb
2q62_2_G_poc.pdb
2q62_1_A_poc.pdb
2ql2_3_A_poc.pdb
2ql2_3_D_poc.pdb
2q62_2_E_poc.pdb
2q62_1_C_poc.pdb
2qlf_1_C_poc.pdb
2uvd_2_G_poc.pdb
2uvd_2_E_poc.pdb
2nvl_1_D_poc.pdb
2uu9_1_I_poc.pdb
2q8a_1_A_poc.pdb
2uu9_1_G_poc.pdb
2q8a_1_L_poc.pdb
2j58_1_B_poc.pdb
2pp1_6_B_poc.pdb
2qby_1_A_poc.pdb
2q31_1_A_poc.pdb
2pxy_1_C_poc.pdb
2qlb_1_A_poc.pdb
2qlb_1_D_poc.pdb
2p7t_1_B_poc.pdb
2reh_1_A_poc.pdb
2reh_1_D_poc.pdb
2q05_1_C_poc.pdb
2ql5_1_A_poc.pdb
2pt0_1_A_poc.pdb
2ql5_1_C_poc.pdb
2qbx_3_A_poc.pdb
2qbx_3_B_poc.pdb
2q5b_4_A_poc.pdb
2q5b_4_B_poc.pdb
2q04_7_A_poc.pdb
2r5i_3_N_poc.pdb
2qex_1_S_poc.pdb
2r5i_3_L_poc.pdb
2qfi_1_A_poc.pdb
2qfi_1_B_poc.pdb
2q1n_1_A_poc.pdb
2qex_1_2_poc.pdb
2qjb_1_D_poc.pdb
2q31_2_A_poc.pdb
2r1r_7_A_poc.pdb
2r1r_7_C_poc.pdb
2r90_1_C_poc.pdb
2p2l_1_B_poc.pdb
2rjf_1_A_poc.pdb
2rjf_1_C_poc.pdb
2uxd_1_Q_poc.pdb
2r1r_4_A_poc.pdb
2r1r_4_C_poc.pdb
2uxd_1_H_poc.pdb
2rjf_2_A_poc.pdb
2rjf_2_C_poc.pdb
2qfi_2_A_poc.pdb
2qfi_2_B_poc.pdb
2qq2_2_G_poc.pdb
2qq2_2_L_poc.pdb
2uub_1_I_poc.pdb
2uub_1_G_poc.pdb
2qke_2_D_poc.pdb
2pkg_1_C_poc.pdb
2q1n_2_A_poc.pdb
2rba_1_A_poc.pdb
2rba_1_B_poc.pdb
2qm6_1_C_poc.pdb
2qm6_1_B_poc.pdb
2ql9_1_C_poc.pdb
2r56_1_A_poc.pdb
2r4s_1_A_poc.pdb
2r56_1_L_poc.pdb
2vpx_1_G_poc.pdb
2vw6_2_A_poc.pdb
2ws7_1_H_poc.pdb
2ws7_1_D_poc.pdb
2v1o_1_A_poc.pdb
2qqn_1_L_poc.pdb
2wci_2_A_poc.pdb
2v1o_1_E_poc.pdb
2vxs_1_J_poc.pdb
2vxs_1_C_poc.pdb
2r37_2_A_poc.pdb
2qqk_2_H_poc.pdb
2wrx_1_D_poc.pdb
2wrx_1_B_poc.pdb
2v4y_1_A_poc.pdb
2qnj_1_A_poc.pdb
2trx_3_A_poc.pdb
2v4y_1_E_poc.pdb
2wul_1_D_poc.pdb
2wul_1_C_poc.pdb
2qmh_2_G_poc.pdb
2qmh_2_L_poc.pdb
2wfk_1_B_poc.pdb
2wfk_1_C_poc.pdb
2xac_1_C_poc.pdb
2xac_1_B_poc.pdb
2vxq_1_A_poc.pdb
2vxq_1_L_poc.pdb
2w72_1_C_poc.pdb
2w6h_1_C_poc.pdb
2w6h_1_G_poc.pdb
2v9y_2_B_poc.pdb
2r37_1_A_poc.pdb
2vpy_1_C_poc.pdb
2rbg_1_A_poc.pdb
2xz1_1_A_poc.pdb
2xz1_1_D_poc.pdb
2w6v_1_A_poc.pdb
2w6v_1_C_poc.pdb
2vof_1_C_poc.pdb
2vof_1_B_poc.pdb
2xx6_2_A_poc.pdb
2xx6_2_D_poc.pdb
2x77_1_A_poc.pdb
2x77_1_B_poc.pdb
2x3x_1_A_poc.pdb
2x3x_1_C_poc.pdb
2wtt_1_I_poc.pdb
2ret_1_D_poc.pdb
2wtt_1_L_poc.pdb
2v9y_1_B_poc.pdb
2xsh_1_D_poc.pdb
2y37_1_A_poc.pdb
2y37_1_B_poc.pdb
2xsh_1_E_poc.pdb
2xso_2_R_poc.pdb
2v83_1_B_poc.pdb
2xso_2_K_poc.pdb
2xxg_1_A_poc.pdb
2xxg_1_C_poc.pdb
2xw6_1_C_poc.pdb
2xw6_1_B_poc.pdb
2uxb_1_M_poc.pdb
2xz0_2_D_poc.pdb
2yfj_1_E_poc.pdb
2v53_1_D_poc.pdb
2yfj_1_B_poc.pdb
2w0u_1_A_poc.pdb
2w0u_1_B_poc.pdb
2y37_2_A_poc.pdb
2y37_2_B_poc.pdb
2ydw_1_A_poc.pdb
2ydw_1_B_poc.pdb
2zch_1_P_poc.pdb
2zch_1_L_poc.pdb
2zuq_2_F_poc.pdb
2zuq_2_D_poc.pdb
2xzd_2_C_poc.pdb
2y69_2_Q_poc.pdb
2y5y_1_A_poc.pdb
2y5y_1_B_poc.pdb
2yfw_2_C_poc.pdb
2yfw_2_E_poc.pdb
2zc3_2_F_poc.pdb
2xqq_2_D_poc.pdb
2zc3_2_D_poc.pdb
2xqq_2_B_poc.pdb
2xxg_2_A_poc.pdb
2xxg_2_C_poc.pdb
2vn2_1_D_poc.pdb
2yfl_1_J_poc.pdb
2yfi_2_E_poc.pdb
2zi6_3_A_poc.pdb
2zi6_3_D_poc.pdb
2yfl_1_G_poc.pdb
2trx_4_A_poc.pdb
2yfi_2_B_poc.pdb
2zop_1_A_poc.pdb
2zop_1_C_poc.pdb
2xrf_1_A_poc.pdb
2xrf_1_B_poc.pdb
2xqq_3_D_poc.pdb
2xqq_3_B_poc.pdb
2z2l_2_F_poc.pdb
2z2l_2_D_poc.pdb
2zop_2_F_poc.pdb
2zop_2_D_poc.pdb
2wgl_2_A_poc.pdb
2y6p_2_A_poc.pdb
2y6p_2_C_poc.pdb
3ak2_1_C_poc.pdb
3ak2_1_B_poc.pdb
2wkv_1_A_poc.pdb
2wkv_1_C_poc.pdb
2zop_3_A_poc.pdb
2zop_3_C_poc.pdb
2yc1_1_C_poc.pdb
2yc1_1_B_poc.pdb
2xlc_1_A_poc.pdb
3a12_1_E_poc.pdb
2w3n_2_A_poc.pdb
3a12_1_D_poc.pdb
2yek_2_C_poc.pdb
3ak4_1_D_poc.pdb
3ak4_1_B_poc.pdb
3anz_2_N_poc.pdb
2ybr_2_F_poc.pdb
3anz_2_L_poc.pdb
2ybr_2_E_poc.pdb
2yw7_1_E_poc.pdb
2yw7_1_D_poc.pdb
2y0s_1_M_poc.pdb
3b5n_1_A_poc.pdb
3b5n_1_C_poc.pdb
2zi5_3_A_poc.pdb
2zi5_3_D_poc.pdb
2z1m_1_D_poc.pdb
2z1m_1_B_poc.pdb
2y7a_3_C_poc.pdb
2y7a_3_D_poc.pdb
3a01_2_F_poc.pdb
3a01_2_E_poc.pdb
3ah5_2_A_poc.pdb
3ah5_2_B_poc.pdb
2xmv_1_A_poc.pdb
2wku_1_D_poc.pdb
2wku_1_B_poc.pdb
3a6d_1_A_poc.pdb
3a6d_1_C_poc.pdb
2y75_1_A_poc.pdb
2y75_1_D_poc.pdb
2yje_1_A_poc.pdb
2vu1_1_A_poc.pdb
2vu1_1_C_poc.pdb
3a28_1_A_poc.pdb
3a28_1_C_poc.pdb
2uu7_1_E_poc.pdb
2y0b_2_C_poc.pdb
2uu7_1_H_poc.pdb
3bde_2_A_poc.pdb
3bde_2_B_poc.pdb
3a01_1_A_poc.pdb
3a01_1_B_poc.pdb
2xqb_1_L_poc.pdb
2wl5_1_D_poc.pdb
2wl5_1_B_poc.pdb
3a6k_1_A_poc.pdb
3a6k_1_C_poc.pdb
2x61_1_B_poc.pdb
2ppt_1_A_poc.pdb
3bbb_1_F_poc.pdb
3bbb_1_A_poc.pdb
2zxw_1_F_poc.pdb
2zxw_1_J_poc.pdb
2yyn_2_C_poc.pdb
2zvx_1_A_poc.pdb
2zvx_1_B_poc.pdb
3a28_2_G_poc.pdb
3asj_1_A_poc.pdb
3a28_2_E_poc.pdb
3asj_1_C_poc.pdb
2ysw_2_A_poc.pdb
2ysw_2_C_poc.pdb
2xzt_2_A_poc.pdb
3bde_1_A_poc.pdb
3bde_1_B_poc.pdb
3arg_1_A_poc.pdb
3arg_1_D_poc.pdb
2zp8_1_C_poc.pdb
2zp8_1_J_poc.pdb
3b9r_3_A_poc.pdb
3b9r_3_B_poc.pdb
3aso_2_S_poc.pdb
3aso_2_W_poc.pdb
3a7q_1_A_poc.pdb
2zjx_1_A_poc.pdb
2zjx_1_B_poc.pdb
3bbp_1_E_poc.pdb
3bbp_1_B_poc.pdb
2y7a_2_D_poc.pdb
2y7a_2_C_poc.pdb
2yyn_3_B_poc.pdb
2yyn_1_B_poc.pdb
3bjd_2_A_poc.pdb
3bjd_2_C_poc.pdb
2zqb_1_A_poc.pdb
2zqb_1_D_poc.pdb
3c0b_1_A_poc.pdb
3c0b_1_B_poc.pdb
2z55_5_B_poc.pdb
3ag1_2_O_poc.pdb
3ag1_2_X_poc.pdb
3b26_4_A_poc.pdb
3b26_4_B_poc.pdb
3b26_3_A_poc.pdb
3b26_3_B_poc.pdb
2yyn_4_C_poc.pdb
2zi5_2_C_poc.pdb
3cro_1_R_poc.pdb
3cro_1_L_poc.pdb
2x2d_2_E_poc.pdb
2zwl_1_H_poc.pdb
3c09_1_D_poc.pdb
3c09_1_L_poc.pdb
3b24_3_A_poc.pdb
3b24_3_B_poc.pdb
3clx_6_D_poc.pdb
3clx_6_B_poc.pdb
3b24_4_A_poc.pdb
3b24_4_B_poc.pdb
3a0h_1_A_poc.pdb
3byb_1_C_poc.pdb
3byb_1_B_poc.pdb
3blx_3_C_poc.pdb
2w8i_1_E_poc.pdb
2zp9_2_M_poc.pdb
3c8p_1_A_poc.pdb
3c8p_1_B_poc.pdb
3cg0_1_A_poc.pdb
3abl_2_P_poc.pdb
3abm_2_P_poc.pdb
2zlx_2_B_poc.pdb
3axa_2_B_poc.pdb
3cdg_1_A_poc.pdb
3axa_1_B_poc.pdb
3csx_2_A_poc.pdb
3csx_1_A_poc.pdb
3csx_2_B_poc.pdb
3csx_1_B_poc.pdb
2w8h_1_G_poc.pdb
3cme_1_E_poc.pdb
3cme_1_J_poc.pdb
3ccr_1_U_poc.pdb
2y1l_1_A_poc.pdb
2zi6_2_C_poc.pdb
3c01_1_F_poc.pdb
3cg0_2_A_poc.pdb
3b59_1_D_poc.pdb
2zct_1_G_poc.pdb
3clo_2_A_poc.pdb
3ccv_1_S_poc.pdb
3ci7_1_A_poc.pdb
3ci7_1_B_poc.pdb
3bpq_1_C_poc.pdb
3by6_3_A_poc.pdb
3by6_3_C_poc.pdb
3a5w_1_B_poc.pdb
3ag2_2_P_poc.pdb
3ag2_2_U_poc.pdb
3cgi_1_A_poc.pdb
3cgi_1_D_poc.pdb
3a2w_1_D_poc.pdb
3a2x_1_C_poc.pdb
2zlx_1_B_poc.pdb
3csw_1_B_poc.pdb
3cf5_1_I_poc.pdb
3ct4_1_A_poc.pdb
3ct4_1_B_poc.pdb
3ct4_2_A_poc.pdb
3ct4_2_B_poc.pdb
3cue_2_L_poc.pdb
3cvh_2_M_poc.pdb
3cvh_2_R_poc.pdb
3cwb_1_G_poc.pdb
3cxh_1_S_poc.pdb
3d1b_1_A_poc.pdb
3d1b_1_C_poc.pdb
3d1n_2_O_poc.pdb
3d1n_2_P_poc.pdb
3d1n_3_J_poc.pdb
3d1n_3_I_poc.pdb
3d1n_4_M_poc.pdb
3d1n_4_N_poc.pdb
3d38_1_H_poc.pdb
3d38_1_C_poc.pdb
3d3w_4_A_poc.pdb
3d3w_4_B_poc.pdb
3d3w_2_A_poc.pdb
3d3w_3_A_poc.pdb
3d3w_2_B_poc.pdb
3d3w_3_B_poc.pdb
3d63_1_A_poc.pdb
3d85_1_C_poc.pdb
3d9d_1_C_poc.pdb
3d9e_1_A_poc.pdb
3d9d_1_B_poc.pdb
3d9e_1_D_poc.pdb
3d9g_1_C_poc.pdb
3d9g_1_B_poc.pdb
3da8_1_A_poc.pdb
3da8_1_B_poc.pdb
3de8_1_A_poc.pdb
3de8_1_D_poc.pdb
3de8_3_A_poc.pdb
3de8_3_D_poc.pdb
3dh4_1_A_poc.pdb
3dh4_1_D_poc.pdb
3dhr_1_D_poc.pdb
3dhr_1_B_poc.pdb
3dhr_2_E_poc.pdb
3dkz_1_A_poc.pdb
3dkz_1_B_poc.pdb
3dl3_2_H_poc.pdb
3dl3_2_A_poc.pdb
3dls_8_D_poc.pdb
3dls_8_E_poc.pdb
3dmp_2_B_poc.pdb
3dph_1_B_poc.pdb
3ds4_1_A_poc.pdb
3ds4_1_B_poc.pdb
3dut_1_A_poc.pdb
3dut_1_C_poc.pdb
3dvn_1_Y_poc.pdb
3dwf_1_C_poc.pdb
3dwf_1_B_poc.pdb
3dzv_1_A_poc.pdb
3dzv_1_B_poc.pdb
3e08_2_G_poc.pdb
3e08_2_E_poc.pdb
3e1e_2_D_poc.pdb
3e1e_2_G_poc.pdb
3e3i_1_C_poc.pdb
3e3i_1_B_poc.pdb
3e65_1_A_poc.pdb
3e65_1_B_poc.pdb
3e65_2_A_poc.pdb
3e65_2_B_poc.pdb
3e67_1_A_poc.pdb
3e67_1_B_poc.pdb
3e68_1_A_poc.pdb
3e67_2_A_poc.pdb
3e68_1_B_poc.pdb
3e68_2_A_poc.pdb
3e67_2_B_poc.pdb
3e68_2_B_poc.pdb
3e6l_1_A_poc.pdb
3e6l_1_B_poc.pdb
3e6l_2_A_poc.pdb
3e6l_2_B_poc.pdb
3e6o_1_A_poc.pdb
3e6o_2_A_poc.pdb
3e6o_1_B_poc.pdb
3e6o_2_B_poc.pdb
3e6t_1_A_poc.pdb
3e6t_2_A_poc.pdb
3e6t_1_B_poc.pdb
3e6t_2_B_poc.pdb
3e76_1_E_poc.pdb
3e7k_1_A_poc.pdb
3e7k_1_C_poc.pdb
3e76_1_H_poc.pdb
3e7n_1_H_poc.pdb
3e7n_1_I_poc.pdb
3e7m_1_B_poc.pdb
3e7m_2_B_poc.pdb
3e7t_1_A_poc.pdb
3e7t_2_A_poc.pdb
3e7t_1_B_poc.pdb
3e7t_2_B_poc.pdb
3e90_3_A_poc.pdb
3e9m_2_C_poc.pdb
3e9m_2_B_poc.pdb
3eai_1_A_poc.pdb
3eai_2_A_poc.pdb
3eai_1_B_poc.pdb
3eai_2_B_poc.pdb
3ebd_1_A_poc.pdb
3ebd_1_B_poc.pdb
3ebd_2_A_poc.pdb
3ebd_2_B_poc.pdb
3ebf_2_A_poc.pdb
3ebf_1_A_poc.pdb
3ebf_2_B_poc.pdb
3ebf_1_B_poc.pdb
3edc_1_A_poc.pdb
3edc_1_C_poc.pdb
3edr_1_A_poc.pdb
3edq_1_C_poc.pdb
3edq_1_B_poc.pdb
3ee0_1_A_poc.pdb
3eet_1_A_poc.pdb
3eet_1_B_poc.pdb
3eet_2_A_poc.pdb
3eet_2_B_poc.pdb
3egh_1_C_poc.pdb
3ehb_1_C_poc.pdb
3ehk_1_E_poc.pdb
3ehk_1_B_poc.pdb
3ekm_1_A_poc.pdb
3emj_2_J_poc.pdb
3emj_2_I_poc.pdb
3eo3_1_A_poc.pdb
3eo3_1_B_poc.pdb
3eo3_2_A_poc.pdb
3eo3_2_C_poc.pdb
3eo3_3_A_poc.pdb
3eo3_3_B_poc.pdb
3eon_1_C_poc.pdb
3eon_1_B_poc.pdb
3eqt_1_A_poc.pdb
3eqt_1_B_poc.pdb
3eqz_2_B_poc.pdb
3eqz_3_B_poc.pdb
3ete_1_A_poc.pdb
3ete_1_E_poc.pdb
3euk_2_J_poc.pdb
3f1t_1_D_poc.pdb
3f7v_1_B_poc.pdb
3f7y_1_B_poc.pdb
3f81_1_A_poc.pdb
3f81_2_A_poc.pdb
3f9k_2_G_poc.pdb
3f9k_4_O_poc.pdb
3f9k_7_a_poc.pdb
3f9k_9_i_poc.pdb
3fap_1_A_poc.pdb
3fap_1_B_poc.pdb
3fau_2_A_poc.pdb
3fau_1_A_poc.pdb
3fau_2_D_poc.pdb
3fau_1_D_poc.pdb
3fb6_1_B_poc.pdb
3fb7_1_B_poc.pdb
3fbu_1_A_poc.pdb
3fbu_1_B_poc.pdb
3fbu_2_A_poc.pdb
3fbu_2_B_poc.pdb
3fcj_1_A_poc.pdb
3fcj_1_D_poc.pdb
3fdq_1_A_poc.pdb
3fdq_1_B_poc.pdb
3fh0_1_B_poc.pdb
3fix_5_A_poc.pdb
3fix_6_C_poc.pdb
3fku_1_C_poc.pdb
3fky_1_B_poc.pdb
3fky_1_I_poc.pdb
3fki_1_C_poc.pdb
3foo_2_D_poc.pdb
3foo_2_E_poc.pdb
3foo_3_I_poc.pdb
3foo_3_G_poc.pdb
3foo_4_K_poc.pdb
3fs4_1_D_poc.pdb
3fsy_2_D_poc.pdb
3fx6_1_C_poc.pdb
3fyp_1_C_poc.pdb
3fyp_1_B_poc.pdb
3fyt_2_N_poc.pdb
3g2e_1_C_poc.pdb
3g2e_1_B_poc.pdb
3g3y_1_A_poc.pdb
3g3y_1_B_poc.pdb
3g7z_1_B_poc.pdb
3g93_1_D_poc.pdb
3gab_1_B_poc.pdb
3gbm_2_I_poc.pdb
3gdk_2_C_poc.pdb
3gdk_2_B_poc.pdb
3gdr_2_C_poc.pdb
3gdr_2_B_poc.pdb
3gdt_2_C_poc.pdb
3gdt_2_B_poc.pdb
3ge8_1_E_poc.pdb
3gfs_1_C_poc.pdb
3gfs_2_D_poc.pdb
3gfs_1_I_poc.pdb
3gfs_2_G_poc.pdb
3gge_1_B_poc.pdb
3ggm_1_A_poc.pdb
3ggm_1_B_poc.pdb
3gis_1_A_poc.pdb
3gn4_1_B_poc.pdb
3gs2_1_C_poc.pdb
3gs2_1_B_poc.pdb
3gtj_1_C_poc.pdb
3gwx_1_A_poc.pdb
3gwx_1_B_poc.pdb
3h0t_1_A_poc.pdb
3h0t_1_C_poc.pdb
3h2c_2_A_poc.pdb
3h2c_1_A_poc.pdb
3h2c_2_B_poc.pdb
3h2c_1_B_poc.pdb
3h6i_1_W_poc.pdb
3h6r_3_A_poc.pdb
3h6r_3_B_poc.pdb
3h6w_1_B_poc.pdb
3h6w_2_B_poc.pdb
3h9d_1_A_poc.pdb
3h8d_1_A_poc.pdb
3h8d_1_B_poc.pdb
3h9y_2_A_poc.pdb
3h9u_2_B_poc.pdb
3h9u_2_D_poc.pdb
3hb7_1_C_poc.pdb
3hd7_1_D_poc.pdb
3hd7_1_B_poc.pdb
3hd7_2_H_poc.pdb
3hd7_2_F_poc.pdb
3hdh_2_A_poc.pdb
3hdh_2_C_poc.pdb
3hf3_3_A_poc.pdb
3hfc_1_B_poc.pdb
3hgj_3_A_poc.pdb
3hhn_1_D_poc.pdb
3hhn_1_B_poc.pdb
3hi1_1_A_poc.pdb
3hi1_1_J_poc.pdb
3hin_1_A_poc.pdb
3hin_1_B_poc.pdb
3hin_3_A_poc.pdb
3hin_3_B_poc.pdb
3hk3_1_A_poc.pdb
3hk7_3_B_poc.pdb
3hk7_3_L_poc.pdb
3hk9_4_D_poc.pdb
3hki_2_D_poc.pdb
3hkj_1_A_poc.pdb
3hk9_4_G_poc.pdb
3hls_5_D_poc.pdb
3hls_5_B_poc.pdb
3hls_6_G_poc.pdb
3hls_6_E_poc.pdb
3hlt_3_A_poc.pdb
3hlt_3_C_poc.pdb
3hoz_1_B_poc.pdb
3hoz_1_G_poc.pdb
3hox_1_D_poc.pdb
3hpg_1_K_poc.pdb
3hou_2_O_poc.pdb
3hpg_1_E_poc.pdb
3hpg_2_I_poc.pdb
3hpg_3_I_poc.pdb
3hqo_1_A_poc.pdb
3hqo_1_K_poc.pdb
3hqo_4_A_poc.pdb
3hqo_4_C_poc.pdb
3hrd_1_A_poc.pdb
3hs2_2_B_poc.pdb
3hs2_1_B_poc.pdb
3hsv_1_A_poc.pdb
3hsv_1_B_poc.pdb
3hvy_1_A_poc.pdb
3hvy_1_D_poc.pdb
3hxa_2_H_poc.pdb
3hxa_2_E_poc.pdb
3hxn_1_A_poc.pdb
3hxn_1_C_poc.pdb
3hyc_3_E_poc.pdb
3hyc_3_D_poc.pdb
3hyz_1_A_poc.pdb
3hyz_1_B_poc.pdb
3hyz_2_A_poc.pdb
3hyz_2_B_poc.pdb
3i38_7_D_poc.pdb
3i3o_2_G_poc.pdb
3i3o_2_E_poc.pdb
3i56_1_U_poc.pdb
3i5g_1_C_poc.pdb
3i5h_1_C_poc.pdb
3i5g_1_B_poc.pdb
3i5h_1_B_poc.pdb
3ia0_1_D_poc.pdb
3ia0_3_R_poc.pdb
3ia0_1_B_poc.pdb
3ia0_5_b_poc.pdb
3ia0_3_P_poc.pdb
3ia0_5_d_poc.pdb
3ibc_1_A_poc.pdb
3ibf_1_C_poc.pdb
3id5_1_E_poc.pdb
3ifr_3_A_poc.pdb
3ifr_3_B_poc.pdb
3igr_1_B_poc.pdb
3igr_2_B_poc.pdb
3igr_3_B_poc.pdb
3ihk_1_A_poc.pdb
3ihk_1_B_poc.pdb
3ii9_1_A_poc.pdb
3ii9_1_D_poc.pdb
3ijr_1_D_poc.pdb
3ijr_1_B_poc.pdb
3iqf_1_D_poc.pdb
3iqe_1_C_poc.pdb
3iqz_1_D_poc.pdb
3irq_1_C_poc.pdb
3irq_1_B_poc.pdb
3iwp_2_G_poc.pdb
3iwp_3_K_poc.pdb
3iwp_2_E_poc.pdb
3iwp_3_I_poc.pdb
3ixt_2_C_poc.pdb
3ixt_2_B_poc.pdb
3jpu_1_A_poc.pdb
3jpu_1_B_poc.pdb
3jrm_1_R_poc.pdb
3jtc_1_C_poc.pdb
3jtc_2_D_poc.pdb
3jtw_2_A_poc.pdb
3jtw_1_A_poc.pdb
3jus_1_A_poc.pdb
3jus_1_B_poc.pdb
3jus_2_A_poc.pdb
3jus_2_B_poc.pdb
3jz1_2_A_poc.pdb
3k2q_1_B_poc.pdb
3k3u_1_A_poc.pdb
3k3u_2_A_poc.pdb
3k4u_2_C_poc.pdb
3k7e_1_C_poc.pdb
3k7e_1_B_poc.pdb
3k7r_1_C_poc.pdb
3k7r_1_B_poc.pdb
3k7r_3_H_poc.pdb
3k7r_2_D_poc.pdb
3k7r_4_J_poc.pdb
3k7r_3_I_poc.pdb
3k7r_5_A_poc.pdb
3k7r_6_K_poc.pdb
3k7r_6_L_poc.pdb
3k7r_5_C_poc.pdb
3k7s_1_A_poc.pdb
3k7s_1_D_poc.pdb
3k8h_1_A_poc.pdb
3kan_1_C_poc.pdb
3k9y_3_B_poc.pdb
3kdt_1_A_poc.pdb
3kdt_1_B_poc.pdb
3kdo_1_C_poc.pdb
3kdu_1_A_poc.pdb
3kdo_1_D_poc.pdb
3ke2_2_A_poc.pdb
3ke2_2_C_poc.pdb
3kfd_3_J_poc.pdb
3kfd_3_B_poc.pdb
3kg0_2_A_poc.pdb
3kg0_2_B_poc.pdb
3kg1_2_A_poc.pdb
3kg1_2_B_poc.pdb
3kg5_1_A_poc.pdb
3kg5_1_B_poc.pdb
3kg2_1_A_poc.pdb
3kg2_1_C_poc.pdb
3kj4_1_A_poc.pdb
3kj4_1_L_poc.pdb
3kj6_1_A_poc.pdb
3kj4_2_B_poc.pdb
3kjj_4_B_poc.pdb
3kkd_1_A_poc.pdb
3kkd_1_B_poc.pdb
3kkd_3_A_poc.pdb
3kkd_3_B_poc.pdb
3kmt_5_A_poc.pdb
3kmt_5_C_poc.pdb
3kn2_3_B_poc.pdb
3kp1_6_D_poc.pdb
3kp1_6_E_poc.pdb
3kr3_1_D_poc.pdb
3kry_5_C_poc.pdb
3kry_5_B_poc.pdb
3ks0_2_B_poc.pdb
3ks8_1_B_poc.pdb
3ks8_2_D_poc.pdb
3kty_1_A_poc.pdb
3l0z_5_C_poc.pdb
3l25_1_A_poc.pdb
3l25_1_B_poc.pdb
3l26_1_A_poc.pdb
3l26_1_B_poc.pdb
3l4d_1_A_poc.pdb
3l4d_1_C_poc.pdb
3l4m_1_D_poc.pdb
3l4o_1_D_poc.pdb
3l4m_1_B_poc.pdb
3l4o_1_B_poc.pdb
3l74_1_S_poc.pdb
3l73_1_N_poc.pdb
3l73_1_Q_poc.pdb
3ld6_1_A_poc.pdb
3ld6_1_B_poc.pdb
3ld6_2_A_poc.pdb
3ld6_2_B_poc.pdb
3lge_1_A_poc.pdb
3lkj_1_A_poc.pdb
3lkj_1_C_poc.pdb
3lm1_2_C_poc.pdb
3lm1_2_G_poc.pdb
3lnx_1_A_poc.pdb
3lnx_1_C_poc.pdb
3lon_1_B_poc.pdb
3luq_1_A_poc.pdb
3luq_1_C_poc.pdb
3lz6_1_A_poc.pdb
3lz6_1_D_poc.pdb
3m0z_1_A_poc.pdb
3m0z_1_C_poc.pdb
3m1i_1_C_poc.pdb
3m1i_1_B_poc.pdb
3m2l_1_D_poc.pdb
3m2l_1_B_poc.pdb
3m3r_1_D_poc.pdb
3m3r_1_B_poc.pdb
3m6m_1_A_poc.pdb
3m6m_1_E_poc.pdb
3m79_1_D_poc.pdb
3m79_2_G_poc.pdb
3m79_1_B_poc.pdb
3m79_2_E_poc.pdb
3m9e_1_A_poc.pdb
3m9e_1_B_poc.pdb
3mbh_1_D_poc.pdb
3mcu_1_A_poc.pdb
3mcu_1_E_poc.pdb
3mfe_1_D_poc.pdb
3mfx_2_A_poc.pdb
3mg4_1_T_poc.pdb
3mkh_1_D_poc.pdb
3mkh_1_B_poc.pdb
3mkq_1_C_poc.pdb
3mkq_1_E_poc.pdb
3mlo_1_A_poc.pdb
3mm9_1_A_poc.pdb
3mm9_1_D_poc.pdb
3mnn_1_B_poc.pdb
3mop_1_C_poc.pdb
3mop_1_D_poc.pdb
3mpr_2_C_poc.pdb
3mq1_1_A_poc.pdb
3mq1_1_C_poc.pdb
3msq_6_A_poc.pdb
3msq_6_D_poc.pdb
3mud_1_C_poc.pdb
3mud_1_B_poc.pdb
3mup_1_A_poc.pdb
3mvk_2_A_poc.pdb
3mvk_2_E_poc.pdb
3mxl_1_A_poc.pdb
3mxl_1_D_poc.pdb
3myw_1_A_poc.pdb
3myw_1_B_poc.pdb
3n23_1_G_poc.pdb
3n55_6_B_poc.pdb
3n55_7_B_poc.pdb
3n5m_1_A_poc.pdb
3n5m_1_C_poc.pdb
3n70_5_F_poc.pdb
3n70_6_F_poc.pdb
3n70_2_B_poc.pdb
3n7y_1_A_poc.pdb
3n7y_1_B_poc.pdb
3n99_3_e_poc.pdb
3n99_3_i_poc.pdb
3n9r_3_Z_poc.pdb
3n9r_4_P_poc.pdb
3n9r_3_K_poc.pdb
3n9r_4_U_poc.pdb
3n9h_4_A_poc.pdb
3nbb_4_A_poc.pdb
3nbj_4_C_poc.pdb
3neq_3_A_poc.pdb
3neq_3_B_poc.pdb
3nfc_1_A_poc.pdb
3nff_1_H_poc.pdb
3nff_1_B_poc.pdb
3nfg_1_P_poc.pdb
3nfg_1_B_poc.pdb
3ng3_1_C_poc.pdb
3ng3_1_B_poc.pdb
3ngb_1_G_poc.pdb
3ngb_4_K_poc.pdb
3ngb_1_L_poc.pdb
3ngb_3_F_poc.pdb
3ngj_1_D_poc.pdb
3ngj_1_C_poc.pdb
3ngb_4_I_poc.pdb
3ngb_3_D_poc.pdb
3nkf_1_A_poc.pdb
3nkf_1_C_poc.pdb
3nnh_1_A_poc.pdb
3nnh_1_C_poc.pdb
3np5_1_C_poc.pdb
3np5_1_B_poc.pdb
3nqb_1_A_poc.pdb
3nqs_1_A_poc.pdb
3nqs_1_B_poc.pdb
3nqs_2_A_poc.pdb
3nqs_2_B_poc.pdb
3nro_3_A_poc.pdb
3nro_3_B_poc.pdb
3nt7_1_A_poc.pdb
3nt7_1_C_poc.pdb
3o0m_1_A_poc.pdb
3o0m_1_B_poc.pdb
3o0m_2_A_poc.pdb
3o0m_2_B_poc.pdb
3o2o_1_A_poc.pdb
3o2o_4_D_poc.pdb
3o2o_3_C_poc.pdb
3o2o_5_E_poc.pdb
3o2o_7_G_poc.pdb
3o2o_8_H_poc.pdb
3o47_2_A_poc.pdb
3o47_1_A_poc.pdb
3o47_2_B_poc.pdb
3o47_1_B_poc.pdb
3o4r_1_A_poc.pdb
3o4r_1_D_poc.pdb
3o52_3_A_poc.pdb
3o52_3_E_poc.pdb
3o7o_1_A_poc.pdb
3o7o_1_B_poc.pdb
3o81_3_A_poc.pdb
3oac_1_B_poc.pdb
3ofl_3_N_poc.pdb
3ogj_2_C_poc.pdb
3ogj_1_A_poc.pdb
3ogj_2_B_poc.pdb
3ogj_1_D_poc.pdb
3ofl_3_K_poc.pdb
3ogo_4_F_poc.pdb
3ogo_4_D_poc.pdb
3ohn_1_A_poc.pdb
3ohn_1_B_poc.pdb
3ohn_3_A_poc.pdb
3ohn_3_B_poc.pdb
3ohn_2_A_poc.pdb
3ohn_2_B_poc.pdb
3oj3_6_F_poc.pdb
3ok5_1_A_poc.pdb
3ooo_1_B_poc.pdb
3op1_2_A_poc.pdb
3op1_2_C_poc.pdb
3ooj_1_C_poc.pdb
3or7_1_B_poc.pdb
3os9_1_A_poc.pdb
3os9_1_B_poc.pdb
3osv_2_A_poc.pdb
3osv_2_C_poc.pdb
3oto_1_I_poc.pdb
3oto_1_G_poc.pdb
3ovk_1_C_poc.pdb
3ovk_1_B_poc.pdb
3oza_2_A_poc.pdb
3oza_2_C_poc.pdb
3p01_1_B_poc.pdb
3p1x_3_A_poc.pdb
3p30_1_A_poc.pdb
3p30_1_L_poc.pdb
3p5t_3_P_poc.pdb
3p6y_2_G_poc.pdb
3p6y_3_K_poc.pdb
3p8m_1_D_poc.pdb
3p9v_1_A_poc.pdb
3p9v_1_B_poc.pdb
3pay_1_A_poc.pdb
3pay_1_D_poc.pdb
3pc7_1_A_poc.pdb
3pc7_1_B_poc.pdb
3pc7_2_A_poc.pdb
3pc7_2_B_poc.pdb
3pdu_1_A_poc.pdb
3pdu_1_D_poc.pdb
3pef_1_D_poc.pdb
3pef_1_C_poc.pdb
3pgf_1_L_poc.pdb
3pi8_1_D_poc.pdb
3pip_1_I_poc.pdb
3pjy_1_A_poc.pdb
3pjy_1_B_poc.pdb
3pkz_1_A_poc.pdb
3pkz_1_D_poc.pdb
3pkz_2_F_poc.pdb
3pkz_3_J_poc.pdb
3pkz_2_G_poc.pdb
3pkz_3_K_poc.pdb
3pn7_1_C_poc.pdb
3pn7_1_B_poc.pdb
3pn9_1_C_poc.pdb
3pni_3_B_poc.pdb
3pnw_8_X_poc.pdb
3pnw_3_I_poc.pdb
3pnw_6_R_poc.pdb
3po2_1_B_poc.pdb
3po2_1_G_poc.pdb
3ppi_1_D_poc.pdb
3ppi_1_C_poc.pdb
3pqe_1_A_poc.pdb
3pqy_1_E_poc.pdb
3pqz_2_C_poc.pdb
3pqz_2_B_poc.pdb
3pqz_1_A_poc.pdb
3pqz_1_D_poc.pdb
3pqy_4_T_poc.pdb
3pqy_2_I_poc.pdb
3ptx_1_B_poc.pdb
3pu4_1_D_poc.pdb
3puz_1_G_poc.pdb
3pwi_1_A_poc.pdb
3pwi_2_A_poc.pdb
3pwi_1_B_poc.pdb
3pwi_2_B_poc.pdb
3px1_2_A_poc.pdb
3px1_2_B_poc.pdb
3pzr_1_A_poc.pdb
3pzr_1_B_poc.pdb
3q06_1_A_poc.pdb
3pzr_2_A_poc.pdb
3q05_1_A_poc.pdb
3pzr_2_B_poc.pdb
3q06_1_B_poc.pdb
3q0f_1_A_poc.pdb
3q0f_1_X_poc.pdb
3q1o_1_A_poc.pdb
3q1o_2_A_poc.pdb
3q2s_1_C_poc.pdb
3q6n_1_D_poc.pdb
3qdm_1_E_poc.pdb
3qds_2_A_poc.pdb
3qds_3_A_poc.pdb
3qds_2_B_poc.pdb
3qds_3_B_poc.pdb
3qdw_3_A_poc.pdb
3qdw_3_B_poc.pdb
3qdx_3_A_poc.pdb
3qdv_2_A_poc.pdb
3qdx_3_B_poc.pdb
3qdv_2_B_poc.pdb
3qdt_2_A_poc.pdb
3qdt_3_A_poc.pdb
3qdt_3_B_poc.pdb
3qdt_2_B_poc.pdb
3qdv_3_A_poc.pdb
3qdv_3_B_poc.pdb
3qdy_3_A_poc.pdb
3qdy_3_B_poc.pdb
3qdw_2_A_poc.pdb
3qdw_2_B_poc.pdb
3qdy_2_A_poc.pdb
3qdy_2_B_poc.pdb
3qdx_2_A_poc.pdb
3qdx_2_B_poc.pdb
3qfb_1_A_poc.pdb
3qfq_1_E_poc.pdb
3qfq_1_B_poc.pdb
3qil_2_D_poc.pdb
3qil_3_H_poc.pdb
3qil_3_I_poc.pdb
3qka_1_E_poc.pdb
3qka_1_B_poc.pdb
3qnr_1_C_poc.pdb
3qnr_1_B_poc.pdb
3qpb_1_E_poc.pdb
3qpb_3_Q_poc.pdb
3qpb_1_B_poc.pdb
3qpy_1_C_poc.pdb
3qpy_1_B_poc.pdb
3qq0_1_C_poc.pdb
3qq0_1_B_poc.pdb
3qqo_1_E_poc.pdb
3qrf_1_F_poc.pdb
3qrf_1_N_poc.pdb
3qrf_2_I_poc.pdb
3qte_6_D_poc.pdb
3qte_6_C_poc.pdb
3qum_2_M_poc.pdb
3qv4_1_C_poc.pdb
3qvd_5_G_poc.pdb
3qvd_6_F_poc.pdb
3qvd_5_B_poc.pdb
3qvd_6_C_poc.pdb
3qvi_1_A_poc.pdb
3qvi_1_C_poc.pdb
3qw0_1_A_poc.pdb
3qw0_1_C_poc.pdb
3qwo_1_P_poc.pdb
3qwo_2_C_poc.pdb
3qwo_2_B_poc.pdb
3qym_2_E_poc.pdb
3qyn_1_D_poc.pdb
3qyy_1_A_poc.pdb
3qyy_1_B_poc.pdb
3qyr_2_B_poc.pdb
3qzw_1_G_poc.pdb
3qzw_2_I_poc.pdb
3qzw_1_B_poc.pdb
3qzw_2_E_poc.pdb
3r08_1_E_poc.pdb
3r08_1_L_poc.pdb
3r2u_1_C_poc.pdb
3r2u_1_B_poc.pdb
3r6s_2_A_poc.pdb
3r6s_2_B_poc.pdb
3r7n_3_C_poc.pdb
3r7n_3_B_poc.pdb
3raj_1_H_poc.pdb
3rbt_4_D_poc.pdb
3rej_1_B_poc.pdb
3rgb_1_B_poc.pdb
3rii_3_A_poc.pdb
3rj1_2_I_poc.pdb
3rk2_1_D_poc.pdb
3rk2_1_B_poc.pdb
3rk2_2_H_poc.pdb
3rk2_2_F_poc.pdb
3rk3_1_D_poc.pdb
3rk3_1_B_poc.pdb
3rkd_2_L_poc.pdb
3rkr_2_A_poc.pdb
3rkr_2_C_poc.pdb
3rl0_1_A_poc.pdb
3rl0_1_g_poc.pdb
3rl0_6_l_poc.pdb
3rl0_6_U_poc.pdb
3rl0_8_n_poc.pdb
3rl0_8_c_poc.pdb
3rl8_1_A_poc.pdb
3rl8_1_B_poc.pdb
3rlp_3_A_poc.pdb
3rlp_3_B_poc.pdb
3rlm_1_D_poc.pdb
3rlm_1_B_poc.pdb
3rmk_2_B_poc.pdb
3rmk_2_E_poc.pdb
3rrc_1_A_poc.pdb
3rur_5_A_poc.pdb
3rur_5_D_poc.pdb
3rur_6_C_poc.pdb
3rur_6_B_poc.pdb
3ry6_1_A_poc.pdb
3s1m_1_K_poc.pdb
3s1m_1_H_poc.pdb
3s14_1_C_poc.pdb
3s2d_1_K_poc.pdb
3s2d_1_H_poc.pdb
3s37_1_X_poc.pdb
3s37_1_L_poc.pdb
3s4s_1_A_poc.pdb
3s4s_1_G_poc.pdb
3s4s_2_H_poc.pdb
3s4s_2_D_poc.pdb
3s7k_1_A_poc.pdb
3sds_1_A_poc.pdb
3sds_1_B_poc.pdb
3se9_1_G_poc.pdb
3se9_1_L_poc.pdb
3sjc_1_D_poc.pdb
3sjc_2_G_poc.pdb
3sjc_1_B_poc.pdb
3sjc_2_E_poc.pdb
3skn_1_B_poc.pdb
3skn_1_G_poc.pdb
3sle_1_D_poc.pdb
3slg_1_A_poc.pdb
3sll_1_E_poc.pdb
3sll_1_B_poc.pdb
3sle_1_B_poc.pdb
3sou_3_A_poc.pdb
3sou_3_B_poc.pdb
3sow_3_A_poc.pdb
3sow_3_B_poc.pdb
3sps_1_A_poc.pdb
3stb_1_B_poc.pdb
3stc_1_A_poc.pdb
3stc_1_D_poc.pdb
3ste_1_C_poc.pdb
3ste_1_B_poc.pdb
3t0u_2_A_poc.pdb
3t39_1_C_poc.pdb
3t3z_6_D_poc.pdb
3t3z_6_B_poc.pdb
3t5v_1_C_poc.pdb
3t7c_1_D_poc.pdb
3t7c_1_C_poc.pdb
3t9n_1_A_poc.pdb
3t9n_1_E_poc.pdb
3ta2_1_C_poc.pdb
3ta2_1_B_poc.pdb
3ta2_2_C_poc.pdb
3ta2_2_B_poc.pdb
3teq_2_B_poc.pdb
3tgs_1_A_poc.pdb
3tgs_2_A_poc.pdb
3tlr_1_A_poc.pdb
3tlr_1_D_poc.pdb
3tm6_2_G_poc.pdb
3tn0_1_A_poc.pdb
3tn0_1_D_poc.pdb
3tom_3_D_poc.pdb
3tos_4_H_poc.pdb
3tos_4_I_poc.pdb
3tos_7_F_poc.pdb
3tos_7_B_poc.pdb
3tqy_1_A_poc.pdb
3tqy_1_C_poc.pdb
3tr9_3_D_poc.pdb
3ts5_1_C_poc.pdb
3ts5_1_B_poc.pdb
3ts8_1_A_poc.pdb
3ts8_1_B_poc.pdb
3tu4_2_C_poc.pdb
3tu4_2_G_poc.pdb
3tuy_1_C_poc.pdb
3tuy_1_B_poc.pdb
3twx_1_A_poc.pdb
3twx_1_B_poc.pdb
3tww_1_A_poc.pdb
3tww_1_B_poc.pdb
3tye_2_A_poc.pdb
3tye_1_A_poc.pdb
3u1a_3_C_poc.pdb
3u1a_3_B_poc.pdb
3u1y_3_A_poc.pdb
3u1y_3_B_poc.pdb
3u30_2_D_poc.pdb
3u30_2_E_poc.pdb
3u52_1_D_poc.pdb
3u6x_1_Y_poc.pdb
3u6x_2_J_poc.pdb
3u7y_1_G_poc.pdb
3u7y_1_L_poc.pdb
3u84_3_A_poc.pdb
3u94_1_A_poc.pdb
3u94_1_C_poc.pdb
3u9p_2_H_poc.pdb
3u9p_2_D_poc.pdb
3uaq_1_A_poc.pdb
3ube_2_G_poc.pdb
3ube_1_E_poc.pdb
3ubn_2_J_poc.pdb
3ubn_1_E_poc.pdb
3uc7_1_A_poc.pdb
3uc7_1_C_poc.pdb
3uce_1_C_poc.pdb
3uce_1_B_poc.pdb
3ucf_1_A_poc.pdb
3ucf_1_D_poc.pdb
3udu_2_D_poc.pdb
3ueo_1_A_poc.pdb
3ueo_2_B_poc.pdb
3uez_1_E_poc.pdb
3ufj_1_B_poc.pdb
3ufj_2_B_poc.pdb
3uhj_1_D_poc.pdb
3uhj_1_B_poc.pdb
3uil_1_C_poc.pdb
3uml_1_A_poc.pdb
3uml_1_C_poc.pdb
3und_1_C_poc.pdb
3und_1_B_poc.pdb
3uo7_1_A_poc.pdb
3uo7_1_B_poc.pdb
3uob_1_A_poc.pdb
3uob_1_B_poc.pdb
3ur1_1_C_poc.pdb
3uqz_3_A_poc.pdb
3uqz_1_A_poc.pdb
3uqz_3_B_poc.pdb
3uqz_1_B_poc.pdb
3us0_1_D_poc.pdb
3usi_4_A_poc.pdb
3usi_3_A_poc.pdb
3usk_5_C_poc.pdb
3usy_3_A_poc.pdb
3usy_4_A_poc.pdb
3uta_1_F_poc.pdb
3uts_2_I_poc.pdb
3uw9_1_A_poc.pdb
3uw9_1_C_poc.pdb
3uw9_2_D_poc.pdb
3uw9_2_B_poc.pdb
3v00_6_A_poc.pdb
3v00_6_C_poc.pdb
3v4k_1_A_poc.pdb
3v4k_1_B_poc.pdb
3v4k_2_A_poc.pdb
3v4k_2_B_poc.pdb
3v4n_6_D_poc.pdb
3v4x_6_D_poc.pdb
3v7a_1_B_poc.pdb
3vaf_1_A_poc.pdb
3vah_1_A_poc.pdb
3vai_1_A_poc.pdb
3vak_1_A_poc.pdb
3vam_1_A_poc.pdb
3vc8_1_A_poc.pdb
3vc8_1_B_poc.pdb
3vd2_2_J_poc.pdb
3vd2_1_A_poc.pdb
3vd2_2_I_poc.pdb
3vdm_1_A_poc.pdb
3vdm_1_B_poc.pdb
3vdm_2_A_poc.pdb
3vdm_2_B_poc.pdb
3vgw_1_A_poc.pdb
3vgw_1_D_poc.pdb
3vir_1_C_poc.pdb
3vir_1_B_poc.pdb
3vni_1_D_poc.pdb
3vni_1_B_poc.pdb
3vnl_1_D_poc.pdb
3vnl_1_B_poc.pdb
3vnm_1_D_poc.pdb
3vnm_1_B_poc.pdb
3vyu_2_A_poc.pdb
3w11_1_D_poc.pdb
3w5u_1_A_poc.pdb
3w5u_4_G_poc.pdb
3w5u_2_C_poc.pdb
3w5u_3_E_poc.pdb
3w68_1_A_poc.pdb
3w68_1_C_poc.pdb
3w6g_1_D_poc.pdb
3w6g_2_P_poc.pdb
3w99_1_F_poc.pdb
3w9f_5_A_poc.pdb
3w9f_5_C_poc.pdb
3wbz_2_G_poc.pdb
3wcc_1_A_poc.pdb
3wcc_1_D_poc.pdb
3wcf_1_A_poc.pdb
3wcf_1_D_poc.pdb
3wcg_1_D_poc.pdb
3wfb_1_L_poc.pdb
3wg7_1_D_poc.pdb
3wih_1_A_poc.pdb
3wih_1_L_poc.pdb
3wic_1_C_poc.pdb
3wid_1_A_poc.pdb
3wic_1_B_poc.pdb
3wid_1_D_poc.pdb
3wie_1_C_poc.pdb
3wie_1_B_poc.pdb
3woi_1_A_poc.pdb
3woi_2_A_poc.pdb
3woi_1_B_poc.pdb
3woi_2_B_poc.pdb
3wqp_2_B_poc.pdb
3wqp_2_C_poc.pdb
3wsq_1_A_poc.pdb
3wu2_1_A_poc.pdb
3wwk_3_I_poc.pdb
3wwk_3_G_poc.pdb
3wwk_4_J_poc.pdb
3wwq_3_F_poc.pdb
3wwq_2_I_poc.pdb
3wwq_3_K_poc.pdb
3wwq_2_B_poc.pdb
3wwq_4_L_poc.pdb
3wwq_4_E_poc.pdb
3wzo_1_A_poc.pdb
3wzo_1_C_poc.pdb
3wzq_1_C_poc.pdb
3wzq_1_B_poc.pdb
3x3f_1_A_poc.pdb
3ze2_1_E_poc.pdb
3zha_2_Q_poc.pdb
3zha_2_P_poc.pdb
3zha_3_C_poc.pdb
3zjz_1_A_poc.pdb
3zjz_1_D_poc.pdb
3zjz_2_C_poc.pdb
3zjz_2_B_poc.pdb
3zng_2_F_poc.pdb
3zng_1_C_poc.pdb
3znl_1_A_poc.pdb
3znl_1_D_poc.pdb
3zo7_1_I_poc.pdb
3zom_1_A_poc.pdb
3zom_2_A_poc.pdb
3zoq_1_A_poc.pdb
3zoq_1_C_poc.pdb
3zs0_1_D_poc.pdb
3ztc_3_G_poc.pdb
3zv0_1_C_poc.pdb
3zz3_1_B_poc.pdb
3zz3_2_B_poc.pdb
3zz4_2_B_poc.pdb
3zz4_1_B_poc.pdb
456c_1_A_poc.pdb
456c_1_B_poc.pdb
4a3g_1_K_poc.pdb
4a3g_1_H_poc.pdb
4a47_2_B_poc.pdb
4a47_1_B_poc.pdb
4a93_1_D_poc.pdb
4adf_1_G_poc.pdb
4aea_1_A_poc.pdb
4aea_1_B_poc.pdb
4aea_2_A_poc.pdb
4aea_2_B_poc.pdb
4ag3_1_B_poc.pdb
4ag4_1_A_poc.pdb
4ajx_1_H_poc.pdb
4ajx_1_D_poc.pdb
4ajy_1_B_poc.pdb
4al8_1_L_poc.pdb
4ala_1_L_poc.pdb
4alh_2_C_poc.pdb
4am0_1_S_poc.pdb
4am0_2_T_poc.pdb
4am0_2_D_poc.pdb
4ap8_1_A_poc.pdb
4ap8_1_D_poc.pdb
4ap8_2_A_poc.pdb
4ap8_2_D_poc.pdb
4arw_1_D_poc.pdb
4atq_2_G_poc.pdb
4atq_2_E_poc.pdb
4atp_2_G_poc.pdb
4atp_2_E_poc.pdb
4au3_2_D_poc.pdb
4au3_2_C_poc.pdb
4au2_1_B_poc.pdb
4auv_1_F_poc.pdb
4auv_1_C_poc.pdb
4auv_3_A_poc.pdb
4auv_3_C_poc.pdb
4av1_1_A_poc.pdb
4av1_1_B_poc.pdb
4ax3_4_A_poc.pdb
4ax3_4_D_poc.pdb
4b1z_1_A_poc.pdb
4b2o_1_A_poc.pdb
4b2o_1_D_poc.pdb
4b3s_1_I_poc.pdb
4b3s_1_G_poc.pdb
4b4k_1_A_poc.pdb
4b4k_1_G_poc.pdb
4ba9_1_A_poc.pdb
4ba9_1_D_poc.pdb
4bax_1_B_poc.pdb
4bax_1_I_poc.pdb
4bge_2_C_poc.pdb
4bgi_2_C_poc.pdb
4bgz_1_E_poc.pdb
4bgz_1_B_poc.pdb
4bim_1_A_poc.pdb
4bj8_1_H_poc.pdb
4bj8_1_F_poc.pdb
4bjn_3_C_poc.pdb
4bjn_2_D_poc.pdb
4bjn_3_D_poc.pdb
4bjn_5_F_poc.pdb
4bjn_6_F_poc.pdb
4bjn_2_C_poc.pdb
4bjn_5_G_poc.pdb
4bjn_6_G_poc.pdb
4bo3_1_D_poc.pdb
4bo3_1_B_poc.pdb
4bo9_1_A_poc.pdb
4bo9_1_C_poc.pdb
4bwd_2_A_poc.pdb
4bwd_2_C_poc.pdb
4bz1_1_L_poc.pdb
4c7u_1_H_poc.pdb
4cad_2_F_poc.pdb
4cbc_1_C_poc.pdb
4cbc_1_B_poc.pdb
4cbc_2_C_poc.pdb
4cbc_2_B_poc.pdb
4cc4_1_B_poc.pdb
4chg_1_H_poc.pdb
4chg_1_G_poc.pdb
4chk_4_H_poc.pdb
4ckl_1_A_poc.pdb
4ckl_1_B_poc.pdb
4ckl_2_A_poc.pdb
4ckl_2_B_poc.pdb
4cku_1_F_poc.pdb
4cku_2_B_poc.pdb
4cn2_1_D_poc.pdb
4cno_1_D_poc.pdb
4cno_2_A_poc.pdb
4cno_1_C_poc.pdb
4cno_2_B_poc.pdb
4cno_3_A_poc.pdb
4cno_3_B_poc.pdb
4cno_4_C_poc.pdb
4cno_4_D_poc.pdb
4cop_1_A_poc.pdb
4cop_1_B_poc.pdb
4cpz_5_H_poc.pdb
4cpz_5_G_poc.pdb
4cql_1_G_poc.pdb
4cqm_1_J_poc.pdb
4cqm_2_A_poc.pdb
4cqm_1_L_poc.pdb
4cqm_2_C_poc.pdb
4cqm_4_G_poc.pdb
4cs7_1_A_poc.pdb
4cyc_1_A_poc.pdb
4cz7_1_D_poc.pdb
4d00_1_A_poc.pdb
4d18_1_C_poc.pdb
4d18_1_G_poc.pdb
4d2h_2_A_poc.pdb
4d2h_2_D_poc.pdb
4d8a_2_B_poc.pdb
4d8a_1_B_poc.pdb
4daf_1_A_poc.pdb
4daf_1_B_poc.pdb
4daf_2_A_poc.pdb
4daf_2_B_poc.pdb
4dga_2_D_poc.pdb
4dga_1_C_poc.pdb
4dgi_1_A_poc.pdb
4dj6_1_C_poc.pdb
4dj8_1_A_poc.pdb
4dk1_2_A_poc.pdb
4dk1_2_D_poc.pdb
4dke_2_A_poc.pdb
4dkm_1_A_poc.pdb
4dkm_1_G_poc.pdb
4dl0_1_K_poc.pdb
4dl1_4_M_poc.pdb
4dl1_4_P_poc.pdb
4dl1_3_K_poc.pdb
4dqy_2_D_poc.pdb
4dr7_1_I_poc.pdb
4dr2_1_H_poc.pdb
4dr7_1_G_poc.pdb
4dtg_1_L_poc.pdb
4duy_1_H_poc.pdb
4dv0_1_R_poc.pdb
4dv5_1_H_poc.pdb
4duz_1_H_poc.pdb
4dxj_2_C_poc.pdb
4dz2_1_A_poc.pdb
4dz2_2_A_poc.pdb
4dz2_1_B_poc.pdb
4dz2_2_B_poc.pdb
4e2f_1_I_poc.pdb
4e41_1_A_poc.pdb
4e41_1_E_poc.pdb
4e44_1_D_poc.pdb
4e44_1_B_poc.pdb
4e5k_2_B_poc.pdb
4e5n_4_F_poc.pdb
4e5n_4_E_poc.pdb
4e6k_1_I_poc.pdb
4eba_3_I_poc.pdb
4eef_1_G_poc.pdb
4efa_1_G_poc.pdb
4efz_1_A_poc.pdb
4efz_1_B_poc.pdb
4ei5_2_G_poc.pdb
4eiw_1_A_poc.pdb
4eiw_1_C_poc.pdb
4ekw_1_C_poc.pdb
4ekw_1_B_poc.pdb
4ekw_2_A_poc.pdb
4ekw_2_D_poc.pdb
4ely_1_C_poc.pdb
4elz_1_C_poc.pdb
4em5_1_A_poc.pdb
4em5_1_C_poc.pdb
4etk_3_A_poc.pdb
4ev2_4_F_poc.pdb
4eya_1_A_poc.pdb
4eya_1_B_poc.pdb
4f0e_6_C_poc.pdb
4f15_3_I_poc.pdb
4f37_1_A_poc.pdb
4f37_2_B_poc.pdb
4f3z_1_A_poc.pdb
4f8d_1_A_poc.pdb
4f8d_2_A_poc.pdb
4fap_1_A_poc.pdb
4fap_1_B_poc.pdb
4fcp_1_A_poc.pdb
4fcp_1_B_poc.pdb
4fcp_2_A_poc.pdb
4fcp_2_B_poc.pdb
4fdh_1_F_poc.pdb
4fdh_1_C_poc.pdb
4ffc_1_A_poc.pdb
4ffc_1_D_poc.pdb
4fh6_1_A_poc.pdb
4fh7_1_A_poc.pdb
4fj4_1_A_poc.pdb
4fj4_1_B_poc.pdb
4fn3_2_B_poc.pdb
4fn3_1_B_poc.pdb
4fnn_1_C_poc.pdb
4fnk_1_D_poc.pdb
4fp9_1_A_poc.pdb
4fp9_1_G_poc.pdb
4fs4_1_A_poc.pdb
4fs4_1_B_poc.pdb
4fu3_3_B_poc.pdb
4fu3_2_B_poc.pdb
4ftv_1_E_poc.pdb
4fxx_6_D_poc.pdb
4fxx_6_C_poc.pdb
4fzb_3_I_poc.pdb
4fzb_3_L_poc.pdb
4g6f_2_H_poc.pdb
4g7v_1_S_poc.pdb
4g7v_1_H_poc.pdb
4g7y_1_S_poc.pdb
4g7y_1_H_poc.pdb
4g80_2_J_poc.pdb
4g80_2_D_poc.pdb
4gdi_2_C_poc.pdb
4gdi_2_E_poc.pdb
4gg6_1_H_poc.pdb
4gg6_1_A_poc.pdb
4gho_1_A_poc.pdb
4gho_1_B_poc.pdb
4gi0_1_B_poc.pdb
4gkk_1_Q_poc.pdb
4gkk_1_H_poc.pdb
4gmx_1_C_poc.pdb
4gmx_1_B_poc.pdb
4gwq_1_H_poc.pdb
4gyv_2_I_poc.pdb
4gzg_1_A_poc.pdb
4gzg_2_A_poc.pdb
4gzv_1_A_poc.pdb
4gzv_1_D_poc.pdb
4gzy_1_C_poc.pdb
4gzy_1_E_poc.pdb
4gzz_1_C_poc.pdb
4h11_3_A_poc.pdb
4h18_5_C_poc.pdb
4h18_7_C_poc.pdb
4h32_2_K_poc.pdb
4h82_1_A_poc.pdb
4h82_1_B_poc.pdb
4h82_2_D_poc.pdb
4h82_2_C_poc.pdb
4hax_1_C_poc.pdb
4hax_1_B_poc.pdb
4haz_1_C_poc.pdb
4haz_1_B_poc.pdb
4hb4_1_C_poc.pdb
4hb2_1_C_poc.pdb
4hb4_1_B_poc.pdb
4hb2_1_B_poc.pdb
4hbo_2_A_poc.pdb
4hbo_1_A_poc.pdb
4hbo_2_B_poc.pdb
4hbo_1_B_poc.pdb
4hc8_1_A_poc.pdb
4hcr_2_N_poc.pdb
4hcr_2_B_poc.pdb
4hg4_3_G_poc.pdb
4hg4_1_C_poc.pdb
4hlz_1_B_poc.pdb
4hma_1_A_poc.pdb
4hma_1_B_poc.pdb
4hmg_1_E_poc.pdb
4hnf_3_A_poc.pdb
4hnf_3_B_poc.pdb
4hoi_5_A_poc.pdb
4hoi_5_D_poc.pdb
4hqp_1_G_poc.pdb
4hrm_1_A_poc.pdb
4hrm_1_D_poc.pdb
4ht7_2_J_poc.pdb
4ht7_2_I_poc.pdb
4huw_2_G_poc.pdb
4hwb_1_A_poc.pdb
4hwb_1_L_poc.pdb
4i02_2_B_poc.pdb
4i2v_2_E_poc.pdb
4i3r_1_G_poc.pdb
4i3r_1_L_poc.pdb
4i3x_2_C_poc.pdb
4i3x_2_E_poc.pdb
4i4n_3_F_poc.pdb
4i4n_3_E_poc.pdb
4i76_1_A_poc.pdb
4i76_1_B_poc.pdb
4i76_2_A_poc.pdb
4i76_2_B_poc.pdb
4iaj_1_D_poc.pdb
4ic1_1_C_poc.pdb
4ihg_2_D_poc.pdb
4ihh_2_F_poc.pdb
4ihg_2_K_poc.pdb
4ihh_2_K_poc.pdb
4ihs_3_C_poc.pdb
4ihs_3_B_poc.pdb
4iio_1_A_poc.pdb
4iio_1_B_poc.pdb
4iin_1_D_poc.pdb
4iin_1_B_poc.pdb
4iiv_1_D_poc.pdb
4iiv_1_C_poc.pdb
4ikb_1_A_poc.pdb
4ilm_2_D_poc.pdb
4ils_1_A_poc.pdb
4ils_1_B_poc.pdb
4ilz_1_A_poc.pdb
4ip2_2_A_poc.pdb
4iqi_1_B_poc.pdb
4iqi_2_B_poc.pdb
4irq_6_B_poc.pdb
4iuy_2_E_poc.pdb
4iyi_3_A_poc.pdb
4iyi_3_C_poc.pdb
4j4a_3_H_poc.pdb
4j5g_3_A_poc.pdb
4j5g_3_B_poc.pdb
4j7g_1_A_poc.pdb
4j7g_1_B_poc.pdb
4j7g_2_A_poc.pdb
4j7g_2_B_poc.pdb
4j7h_1_A_poc.pdb
4j7h_1_B_poc.pdb
4j7h_2_A_poc.pdb
4j7h_2_B_poc.pdb
4j8u_1_B_poc.pdb
4j8z_2_A_poc.pdb
4j8z_2_B_poc.pdb
4j8z_1_A_poc.pdb
4j8z_1_B_poc.pdb
4jb6_1_A_poc.pdb
4jb6_1_B_poc.pdb
4jb6_2_A_poc.pdb
4jb6_2_B_poc.pdb
4jbw_1_G_poc.pdb
4jbw_2_I_poc.pdb
4jd2_1_H_poc.pdb
4jd7_1_A_poc.pdb
4jd7_1_D_poc.pdb
4jdt_1_G_poc.pdb
4jdt_1_L_poc.pdb
4jen_2_A_poc.pdb
4jen_2_C_poc.pdb
4ji3_1_I_poc.pdb
4ji0_1_M_poc.pdb
4ji3_1_G_poc.pdb
4ji5_1_R_poc.pdb
4jk1_1_C_poc.pdb
4jlr_2_C_poc.pdb
4jlr_2_B_poc.pdb
4jnu_1_D_poc.pdb
4jnu_1_C_poc.pdb
4jpw_1_G_poc.pdb
4jpw_1_L_poc.pdb
4jq5_1_C_poc.pdb
4jry_1_E_poc.pdb
4jte_1_C_poc.pdb
4jte_1_B_poc.pdb
4jtf_1_C_poc.pdb
4jtf_1_B_poc.pdb
4jtk_1_A_poc.pdb
4jtl_1_A_poc.pdb
4jtk_1_D_poc.pdb
4jtl_1_D_poc.pdb
4jtv_2_L_poc.pdb
4ju0_1_A_poc.pdb
4jtx_2_I_poc.pdb
4ju0_2_G_poc.pdb
4jug_2_J_poc.pdb
4jul_1_F_poc.pdb
4jul_2_I_poc.pdb
4jul_1_C_poc.pdb
4jug_2_K_poc.pdb
4jul_2_L_poc.pdb
4juq_1_A_poc.pdb
4jur_1_I_poc.pdb
4jut_1_A_poc.pdb
4jut_1_C_poc.pdb
4jv5_1_I_poc.pdb
4jv5_1_G_poc.pdb
4jyq_1_A_poc.pdb
4jys_1_A_poc.pdb
4jys_1_B_poc.pdb
4jys_2_A_poc.pdb
4jys_2_B_poc.pdb
4k2u_2_I_poc.pdb
4k2u_1_A_poc.pdb
4k2u_1_L_poc.pdb
4k30_3_Y_poc.pdb
4k3x_1_A_poc.pdb
4k65_1_F_poc.pdb
4k65_3_D_poc.pdb
4k65_3_E_poc.pdb
4k6f_1_A_poc.pdb
4k6f_1_C_poc.pdb
4k7p_1_H_poc.pdb
4k9e_1_L_poc.pdb
4kbq_2_D_poc.pdb
4kdm_1_B_poc.pdb
4kdn_1_D_poc.pdb
4kdo_1_C_poc.pdb
4kf1_1_A_poc.pdb
4kf1_2_D_poc.pdb
4kf1_1_C_poc.pdb
4kf1_2_B_poc.pdb
4kn4_1_C_poc.pdb
4kmu_1_C_poc.pdb
4koo_1_C_poc.pdb
4koo_1_B_poc.pdb
4kmu_1_B_poc.pdb
4kpq_1_E_poc.pdb
4kqb_3_A_poc.pdb
4kqb_3_B_poc.pdb
4kt5_1_C_poc.pdb
4kt5_1_B_poc.pdb
4kwb_1_B_poc.pdb
4l18_1_A_poc.pdb
4l18_2_E_poc.pdb
4l1e_1_B_poc.pdb
4l1e_1_H_poc.pdb
4l57_1_B_poc.pdb
4l5n_3_F_poc.pdb
4l5n_3_B_poc.pdb
4l7d_1_A_poc.pdb
4l7d_1_C_poc.pdb
4l6v_2_f_poc.pdb
4l63_1_A_poc.pdb
4l63_1_E_poc.pdb
4l93_2_A_poc.pdb
4l93_2_B_poc.pdb
4l97_2_A_poc.pdb
4l93_1_A_poc.pdb
4l93_1_B_poc.pdb
4ld7_1_A_poc.pdb
4lf8_1_I_poc.pdb
4ld7_1_C_poc.pdb
4lf8_1_G_poc.pdb
4lg1_1_A_poc.pdb
4lg1_1_B_poc.pdb
4lfa_1_H_poc.pdb
4lj0_1_A_poc.pdb
4lk7_3_D_poc.pdb
4lj0_1_B_poc.pdb
4liq_1_L_poc.pdb
4lk0_2_I_poc.pdb
4llg_1_C_poc.pdb
4llg_1_E_poc.pdb
4lm6_1_A_poc.pdb
4lm6_1_C_poc.pdb
4ln4_1_A_poc.pdb
4lk7_1_D_poc.pdb
4lsz_1_A_poc.pdb
4lxv_1_E_poc.pdb
4m1e_3_A_poc.pdb
4m1e_3_D_poc.pdb
4lsp_1_L_poc.pdb
4m20_1_A_poc.pdb
4m20_1_C_poc.pdb
4m3p_1_A_poc.pdb
4m3p_1_C_poc.pdb
4lu0_1_D_poc.pdb
4lu0_1_C_poc.pdb
4lss_1_G_poc.pdb
4lss_1_L_poc.pdb
4lyh_1_C_poc.pdb
4lyh_1_B_poc.pdb
4m4y_1_F_poc.pdb
4lvo_1_A_poc.pdb
4m5t_3_C_poc.pdb
4m5t_3_E_poc.pdb
4m62_4_T_poc.pdb
4m62_4_M_poc.pdb
4m62_3_S_poc.pdb
4m62_3_L_poc.pdb
4m77_1_A_poc.pdb
4mca_3_A_poc.pdb
4mca_3_B_poc.pdb
4mbq_1_E_poc.pdb
4mbq_1_B_poc.pdb
4m9v_3_F_poc.pdb
4m9v_3_C_poc.pdb
4mem_3_A_poc.pdb
4mem_3_B_poc.pdb
4m8q_2_C_poc.pdb
4mm1_1_E_poc.pdb
4m8q_2_L_poc.pdb
4mm1_1_B_poc.pdb
4m7w_1_C_poc.pdb
4mhh_1_E_poc.pdb
4mlb_1_A_poc.pdb
4mlb_1_C_poc.pdb
4ma8_1_C_poc.pdb
4mmx_1_C_poc.pdb
4mab_1_B_poc.pdb
4mcx_2_F_poc.pdb
4mlf_1_A_poc.pdb
4mab_1_D_poc.pdb
4mqb_2_A_poc.pdb
4mqd_3_A_poc.pdb
4mqk_1_A_poc.pdb
4mqk_1_E_poc.pdb
4n1b_1_A_poc.pdb
4n0c_1_D_poc.pdb
4mqd_1_A_poc.pdb
4n1b_1_C_poc.pdb
4mqb_1_A_poc.pdb
4myp_1_A_poc.pdb
4myp_1_B_poc.pdb
4n1c_1_A_poc.pdb
4mqd_2_C_poc.pdb
4mqd_4_C_poc.pdb
4msw_2_B_poc.pdb
4n9g_1_C_poc.pdb
4n7p_2_G_poc.pdb
4nav_1_D_poc.pdb
4n7p_2_E_poc.pdb
4nav_1_B_poc.pdb
4n9g_1_B_poc.pdb
4nbu_1_D_poc.pdb
4nbu_1_C_poc.pdb
4n5k_2_A_poc.pdb
4n5k_2_C_poc.pdb
4n7p_3_J_poc.pdb
4n7p_3_L_poc.pdb
4n9f_3_K_poc.pdb
4n9f_3_L_poc.pdb
4nco_1_L_poc.pdb
4nhu_1_B_poc.pdb
4nhy_6_C_poc.pdb
4nhy_6_D_poc.pdb
4nkr_1_A_poc.pdb
4nkr_1_B_poc.pdb
4nnp_1_L_poc.pdb
4nqf_1_A_poc.pdb
4no4_2_A_poc.pdb
4no4_2_B_poc.pdb
4no8_1_S_poc.pdb
4no8_1_Z_poc.pdb
4nnp_2_Y_poc.pdb
4nv4_2_B_poc.pdb
4np4_1_A_poc.pdb
4np4_1_M_poc.pdb
4nu3_3_A_poc.pdb
4nrj_1_A_poc.pdb
4nuv_1_A_poc.pdb
4nv4_1_B_poc.pdb
4nuv_1_B_poc.pdb
4nzr_1_H_poc.pdb
4nwz_2_C_poc.pdb
4nwz_1_A_poc.pdb
4nzg_2_A_poc.pdb
4nzg_3_D_poc.pdb
4nwz_1_B_poc.pdb
4nzg_2_C_poc.pdb
4nzg_3_B_poc.pdb
4nzg_1_D_poc.pdb
4nzg_1_B_poc.pdb
4nwz_4_C_poc.pdb
4o02_1_A_poc.pdb
4o02_1_L_poc.pdb
4nxm_1_H_poc.pdb
4nwz_3_A_poc.pdb
4nwz_3_B_poc.pdb
4o93_3_C_poc.pdb
4o8f_1_A_poc.pdb
4o8f_1_B_poc.pdb
4nxu_6_C_poc.pdb
4o6v_1_D_poc.pdb
4o5m_1_D_poc.pdb
4o5m_1_C_poc.pdb
4nx0_3_A_poc.pdb
4o99_1_A_poc.pdb
4o99_1_C_poc.pdb
4oeo_5_B_poc.pdb
4ogk_1_D_poc.pdb
4ogk_1_B_poc.pdb
4ocn_1_A_poc.pdb
4ocn_1_C_poc.pdb
4ohj_1_B_poc.pdb
4odx_2_Y_poc.pdb
4odx_1_X_poc.pdb
4odx_2_L_poc.pdb
4ohj_2_B_poc.pdb
4odx_1_B_poc.pdb
4obu_3_F_poc.pdb
4obu_2_A_poc.pdb
4obu_3_G_poc.pdb
4o9c_2_C_poc.pdb
4ofc_1_A_poc.pdb
4obu_2_U_poc.pdb
4ofc_1_D_poc.pdb
4o9c_2_G_poc.pdb
4ogy_1_A_poc.pdb
4ogy_1_L_poc.pdb
4ogx_1_L_poc.pdb
4oj0_6_C_poc.pdb
4o9h_1_L_poc.pdb
4otb_1_C_poc.pdb
4otb_1_B_poc.pdb
4olv_1_G_poc.pdb
4olv_1_L_poc.pdb
4oo1_1_A_poc.pdb
4om1_1_L_poc.pdb
4oo1_1_C_poc.pdb
4or5_1_A_poc.pdb
4ot1_1_A_poc.pdb
4or5_1_C_poc.pdb
4om2_1_B_poc.pdb
4om0_1_G_poc.pdb
4om0_1_L_poc.pdb
4osp_1_D_poc.pdb
4osp_1_B_poc.pdb
4ow4_3_A_poc.pdb
4p30_1_A_poc.pdb
4p30_1_D_poc.pdb
4oyh_1_A_poc.pdb
4owr_1_C_poc.pdb
4oxs_2_A_poc.pdb
4ozi_1_A_poc.pdb
4owr_1_B_poc.pdb
4oyh_1_B_poc.pdb
4oxs_2_D_poc.pdb
4p1x_1_B_poc.pdb
4p2o_1_A_poc.pdb
4ozi_1_G_poc.pdb
4p2o_1_C_poc.pdb
4p24_1_F_poc.pdb
4ozg_2_C_poc.pdb
4p1x_1_D_poc.pdb
4p1b_1_E_poc.pdb
4p24_1_D_poc.pdb
4ozh_2_D_poc.pdb
4ozh_2_E_poc.pdb
4p2z_2_A_poc.pdb
4p2z_1_A_poc.pdb
4p2z_2_D_poc.pdb
4p2z_1_D_poc.pdb
4ow2_1_A_poc.pdb
4ow2_1_C_poc.pdb
4p74_1_D_poc.pdb
4p6v_1_B_poc.pdb
4p74_1_C_poc.pdb
4p46_1_B_poc.pdb
4p5o_2_G_poc.pdb
4p9p_1_A_poc.pdb
4p9p_1_D_poc.pdb
4pa3_1_A_poc.pdb
4pa3_1_D_poc.pdb
4p9o_2_C_poc.pdb
4p9o_2_B_poc.pdb
4pa9_1_A_poc.pdb
4pa4_2_A_poc.pdb
4pa6_1_C_poc.pdb
4pa9_2_C_poc.pdb
4pa3_2_A_poc.pdb
4pa4_1_A_poc.pdb
4pa4_2_D_poc.pdb
4pa9_1_D_poc.pdb
4pa3_2_D_poc.pdb
4pa6_1_B_poc.pdb
4pa9_2_B_poc.pdb
4pa4_1_D_poc.pdb
4pca_3_C_poc.pdb
4pjo_2_k_poc.pdb
4pjo_4_o_poc.pdb
4pj0_1_A_poc.pdb
4pky_2_F_poc.pdb
4plk_1_L_poc.pdb
4plj_1_C_poc.pdb
4pko_1_I_poc.pdb
4pko_1_G_poc.pdb
4pok_5_A_poc.pdb
4pok_6_A_poc.pdb
4pom_6_A_poc.pdb
4pp1_1_C_poc.pdb
4pp1_1_B_poc.pdb
4pt7_1_D_poc.pdb
4pr9_3_F_poc.pdb
4pr9_3_E_poc.pdb
4pw8_2_F_poc.pdb
4pw8_1_A_poc.pdb
4pw8_2_G_poc.pdb
4pw8_1_D_poc.pdb
4pzc_1_A_poc.pdb
4pze_1_A_poc.pdb
4pzd_1_A_poc.pdb
4q0z_1_A_poc.pdb
4q0z_1_B_poc.pdb
4q3p_1_A_poc.pdb
4q3p_2_A_poc.pdb
4q3p_1_B_poc.pdb
4q3p_2_B_poc.pdb
4q3q_2_A_poc.pdb
4q3q_2_B_poc.pdb
4q3q_4_A_poc.pdb
4q3q_4_B_poc.pdb
4q3r_3_A_poc.pdb
4q3r_3_B_poc.pdb
4q3t_1_A_poc.pdb
4q3t_1_B_poc.pdb
4q3u_3_A_poc.pdb
4q3u_3_B_poc.pdb
4q3u_4_A_poc.pdb
4q3u_4_B_poc.pdb
4q3v_2_A_poc.pdb
4q3v_2_B_poc.pdb
4q40_1_A_poc.pdb
4q40_1_B_poc.pdb
4q41_3_A_poc.pdb
4q41_3_B_poc.pdb
4q42_3_A_poc.pdb
4q42_3_B_poc.pdb
4q4z_1_C_poc.pdb
4q4z_1_B_poc.pdb
4q5p_3_A_poc.pdb
4q5p_3_C_poc.pdb
4qao_3_A_poc.pdb
4qao_3_C_poc.pdb
4qao_2_A_poc.pdb
4qao_2_B_poc.pdb
4qao_1_A_poc.pdb
4qao_1_B_poc.pdb
4qd9_3_D_poc.pdb
4qd9_3_E_poc.pdb
4qf4_1_B_poc.pdb
4qfj_1_A_poc.pdb
4qhb_1_D_poc.pdb
4qkb_4_C_poc.pdb
4qpp_1_A_poc.pdb
4qpp_2_A_poc.pdb
4qpp_1_B_poc.pdb
4qpp_2_B_poc.pdb
4qpp_3_A_poc.pdb
4qpp_3_C_poc.pdb
4qqb_1_A_poc.pdb
4qqb_1_X_poc.pdb
4qqb_2_Y_poc.pdb
4qqb_2_B_poc.pdb
4qr9_1_A_poc.pdb
4qr9_1_B_poc.pdb
4qwg_1_C_poc.pdb
4qw1_1_M_poc.pdb
4qwx_1_E_poc.pdb
4qwx_1_L_poc.pdb
4qy0_2_G_poc.pdb
4qy0_2_L_poc.pdb
4qy1_2_G_poc.pdb
4qy2_1_C_poc.pdb
4r1r_7_A_poc.pdb
4r31_1_A_poc.pdb
4r31_1_E_poc.pdb
4r4n_3_K_poc.pdb
4r87_1_I_poc.pdb
4r87_1_L_poc.pdb
4r87_2_A_poc.pdb
4r8x_1_A_poc.pdb
4r8x_1_D_poc.pdb
4rab_1_A_poc.pdb
4rad_1_C_poc.pdb
4rad_1_B_poc.pdb
4rau_6_R_poc.pdb
4res_1_G_poc.pdb
4res_1_B_poc.pdb
4ret_1_G_poc.pdb
4rfo_1_G_poc.pdb
4rfo_1_L_poc.pdb
4rfx_3_A_poc.pdb
4rgg_1_A_poc.pdb
4rgo_1_S_poc.pdb
4rhj_2_A_poc.pdb
4rhj_2_B_poc.pdb
4rhj_4_D_poc.pdb
4rhj_4_B_poc.pdb
4rjf_1_A_poc.pdb
4rkh_1_F_poc.pdb
4rkh_1_E_poc.pdb
4ro2_2_C_poc.pdb
4ro2_2_B_poc.pdb
4rol_1_C_poc.pdb
4rs4_1_C_poc.pdb
4rs4_1_B_poc.pdb
4rx4_2_D_poc.pdb
4rx4_2_E_poc.pdb
4rx4_1_L_poc.pdb
4rzt_1_C_poc.pdb
4rzt_1_B_poc.pdb
4s1r_1_G_poc.pdb
4s1r_1_L_poc.pdb
4s1q_1_L_poc.pdb
4s22_2_D_poc.pdb
4s22_1_B_poc.pdb
4s20_2_F_poc.pdb
4s3m_1_B_poc.pdb
4s3m_2_B_poc.pdb
4tma_2_J_poc.pdb
4tnh_1_L_poc.pdb
4tnh_1_A_poc.pdb
4tnw_2_R_poc.pdb
4tnw_2_U_poc.pdb
4tr9_1_A_poc.pdb
4tr9_1_C_poc.pdb
4tu7_1_A_poc.pdb
4tu9_1_A_poc.pdb
4tu8_1_A_poc.pdb
4tw5_1_A_poc.pdb
4tw5_1_D_poc.pdb
4u0z_4_C_poc.pdb
4u0z_4_E_poc.pdb
4u0z_5_C_poc.pdb
4u0z_5_E_poc.pdb
4u6v_2_M_poc.pdb
4u6v_2_B_poc.pdb
4u7u_2_C_poc.pdb
4u7u_2_G_poc.pdb
4u96_1_D_poc.pdb
4u95_1_E_poc.pdb
4ub6_1_A_poc.pdb
4ub6_1_U_poc.pdb
4ub8_1_V_poc.pdb
4uel_1_B_poc.pdb
4uhk_2_A_poc.pdb
4uhk_2_B_poc.pdb
4ui2_1_C_poc.pdb
4uhz_1_B_poc.pdb
4unx_1_F_poc.pdb
4uo0_1_D_poc.pdb
4uo1_1_D_poc.pdb
4uo5_1_A_poc.pdb
4uo7_1_B_poc.pdb
4ut6_2_I_poc.pdb
4ut6_1_H_poc.pdb
4utb_1_I_poc.pdb
4uta_2_A_poc.pdb
4utb_2_H_poc.pdb
4uta_2_L_poc.pdb
4w1o_1_B_poc.pdb
4w6h_1_A_poc.pdb
4w6h_1_B_poc.pdb
4w6n_2_F_poc.pdb
4w6f_1_B_poc.pdb
4w6m_1_A_poc.pdb
4w6n_2_B_poc.pdb
4w6m_1_C_poc.pdb
4w6k_1_B_poc.pdb
4w6n_3_C_poc.pdb
4w6d_1_B_poc.pdb
4w6n_3_E_poc.pdb
4w6m_2_D_poc.pdb
4wj3_1_K_poc.pdb
4wj3_1_B_poc.pdb
4wkx_3_A_poc.pdb
4wlr_1_C_poc.pdb
4wnl_2_D_poc.pdb
4wnl_2_B_poc.pdb
4wpm_1_A_poc.pdb
4wpm_1_B_poc.pdb
4wpb_1_A_poc.pdb
4wqp_4_A_poc.pdb
4wqp_4_B_poc.pdb
4wsx_1_W_poc.pdb
4wsx_1_B_poc.pdb
4wsx_4_I_poc.pdb
4wvf_1_C_poc.pdb
4wvf_1_B_poc.pdb
4wwi_3_F_poc.pdb
4wwi_3_C_poc.pdb
4wwk_1_C_poc.pdb
4wwk_1_B_poc.pdb
4wxm_3_A_poc.pdb
4wxm_3_E_poc.pdb
4x01_1_A_poc.pdb
4x01_1_C_poc.pdb
4x3k_1_A_poc.pdb
4x3k_1_B_poc.pdb
4x3u_1_B_poc.pdb
4x5m_1_B_poc.pdb
4x62_1_H_poc.pdb
4x65_1_H_poc.pdb
4x6l_2_C_poc.pdb
4x88_1_A_poc.pdb
4x89_1_C_poc.pdb
4x88_1_D_poc.pdb
4x89_1_B_poc.pdb
4x8a_1_C_poc.pdb
4x8a_1_B_poc.pdb
4xd7_1_D_poc.pdb
4xe5_1_G_poc.pdb
4xe5_1_B_poc.pdb
4xei_1_G_poc.pdb
4xfp_1_A_poc.pdb
4xfp_1_C_poc.pdb
4xgq_1_A_poc.pdb
4xgq_1_D_poc.pdb
4xhj_1_B_poc.pdb
4xi1_4_C_poc.pdb
4xi0_1_E_poc.pdb
4xi5_1_D_poc.pdb
4xkd_1_A_poc.pdb
4xkd_1_D_poc.pdb
4xkf_1_C_poc.pdb
4xke_1_E_poc.pdb
4xls_3_C_poc.pdb
4xls_3_B_poc.pdb
4xng_1_C_poc.pdb
4xmp_1_L_poc.pdb
4xnz_1_G_poc.pdb
4xnz_1_L_poc.pdb
4xq4_1_B_poc.pdb
4xqd_1_B_poc.pdb
4xqo_1_E_poc.pdb
4xrs_2_I_poc.pdb
4xrs_2_B_poc.pdb
4xtr_1_E_poc.pdb
4xwa_1_A_poc.pdb
4xwo_2_J_poc.pdb
4xwo_4_S_poc.pdb
4xwo_2_G_poc.pdb
4xwo_4_W_poc.pdb
4xx1_2_G_poc.pdb
4xx1_2_B_poc.pdb
4xzu_1_M_poc.pdb
4y1a_1_A_poc.pdb
4y1a_1_E_poc.pdb
4y42_1_D_poc.pdb
4y42_1_I_poc.pdb
4y5r_2_D_poc.pdb
4y5r_2_B_poc.pdb
4y69_1_a_poc.pdb
4y7k_1_E_poc.pdb
4y8s_1_S_poc.pdb
4y8s_1_Z_poc.pdb
4yc2_1_G_poc.pdb
4yc2_1_L_poc.pdb
4ydi_1_G_poc.pdb
4ydi_1_L_poc.pdb
4ydl_1_G_poc.pdb
4ydl_1_L_poc.pdb
4yfl_1_L_poc.pdb
4yhh_1_H_poc.pdb
4yk7_1_A_poc.pdb
4yk7_1_D_poc.pdb
4ylc_1_G_poc.pdb
4ypl_1_F_poc.pdb
4ypl_1_D_poc.pdb
4yyi_2_D_poc.pdb
4yyi_2_E_poc.pdb
4yyi_1_A_poc.pdb
4yyj_2_D_poc.pdb
4yyi_1_B_poc.pdb
4yyj_2_E_poc.pdb
4yyj_1_A_poc.pdb
4yyj_1_B_poc.pdb
4yyk_1_A_poc.pdb
4yyk_1_B_poc.pdb
4yyk_2_D_poc.pdb
4yyk_2_E_poc.pdb
4z66_1_B_poc.pdb
4z74_2_K_poc.pdb
4z74_2_G_poc.pdb
4z7k_1_A_poc.pdb
4z7k_1_B_poc.pdb
4z7u_1_H_poc.pdb
4z7u_1_A_poc.pdb
4z9f_1_A_poc.pdb
4z9f_1_D_poc.pdb
4zbw_1_B_poc.pdb
4zbp_2_A_poc.pdb
4zbp_2_C_poc.pdb
4zff_1_D_poc.pdb
4zff_1_L_poc.pdb
4zfo_1_F_poc.pdb
4zjb_1_G_poc.pdb
4zjb_1_B_poc.pdb
4zn8_1_A_poc.pdb
4zn8_1_D_poc.pdb
4znc_3_F_poc.pdb
4znc_2_E_poc.pdb
4znc_3_C_poc.pdb
4znx_1_C_poc.pdb
4znx_1_D_poc.pdb
4zqy_1_A_poc.pdb
4zqy_1_B_poc.pdb
4zrb_2_F_poc.pdb
4zrb_2_B_poc.pdb
4zrc_1_A_poc.pdb
4zrc_1_C_poc.pdb
4zs6_1_L_poc.pdb
4zso_1_A_poc.pdb
4zso_1_E_poc.pdb
4zvs_1_A_poc.pdb
4zvq_1_C_poc.pdb
4zvu_1_A_poc.pdb
4zvu_1_C_poc.pdb
4zvr_1_C_poc.pdb
4zvt_1_A_poc.pdb
4zvp_1_A_poc.pdb
4zvp_1_C_poc.pdb
4zxa_2_C_poc.pdb
4zxd_1_A_poc.pdb
4zxc_2_D_poc.pdb
4zxv_1_C_poc.pdb
4zxv_1_B_poc.pdb
4zyj_1_C_poc.pdb
4zyj_1_B_poc.pdb
5a43_1_D_poc.pdb
5a40_2_C_poc.pdb
5a6j_3_D_poc.pdb
5a6j_3_B_poc.pdb
5a6j_2_D_poc.pdb
5a6j_2_B_poc.pdb
5aew_1_X_poc.pdb
5aew_3_K_poc.pdb
5aew_1_U_poc.pdb
5aew_3_B_poc.pdb
5ait_1_F_poc.pdb
5ait_1_E_poc.pdb
5ao4_1_C_poc.pdb
5ao4_1_B_poc.pdb
5av8_1_B_poc.pdb
5awv_1_A_poc.pdb
5awv_1_D_poc.pdb
5ayy_1_H_poc.pdb
5ayy_1_G_poc.pdb
5azw_1_B_poc.pdb
5b1j_1_C_poc.pdb
5b1l_1_C_poc.pdb
5b1l_1_G_poc.pdb
5b5e_1_z_poc.pdb
5b5e_1_k_poc.pdb
5bov_5_A_poc.pdb
5bov_5_C_poc.pdb
5bp7_4_C_poc.pdb
5bqy_1_A_poc.pdb
5bqy_1_D_poc.pdb
5bv7_2_A_poc.pdb
5bv7_2_L_poc.pdb
5bxi_2_J_poc.pdb
5bxi_2_L_poc.pdb
5bxq_1_E_poc.pdb
5byh_1_C_poc.pdb
5c0a_1_E_poc.pdb
5c2v_1_D_poc.pdb
5c2v_1_B_poc.pdb
5c9f_1_A_poc.pdb
5c9f_1_C_poc.pdb
5cci_1_D_poc.pdb
5cci_1_B_poc.pdb
5ccg_1_E_poc.pdb
5cd6_5_A_poc.pdb
5cd6_5_C_poc.pdb
5cef_1_A_poc.pdb
5cef_1_D_poc.pdb
5cez_1_G_poc.pdb
5cff_1_H_poc.pdb
5cff_1_A_poc.pdb
5cmn_2_F_poc.pdb
5cnx_2_B_poc.pdb
5cpb_2_A_poc.pdb
5cr2_2_A_poc.pdb
5cr2_2_C_poc.pdb
5cro_4_A_poc.pdb
5cro_4_O_poc.pdb
5crf_5_C_poc.pdb
5crf_6_C_poc.pdb
5csj_1_C_poc.pdb
5cui_2_E_poc.pdb
5cui_2_D_poc.pdb
5cuj_1_E_poc.pdb
5cuj_1_F_poc.pdb
5cum_1_A_poc.pdb
5cum_1_B_poc.pdb
5cw7_1_C_poc.pdb
5cxm_1_B_poc.pdb
5cxm_1_A_poc.pdb
5cxm_2_C_poc.pdb
5cxm_2_D_poc.pdb
5cyf_2_A_poc.pdb
5cyf_2_C_poc.pdb
5d0k_2_E_poc.pdb
5d1v_1_B_poc.pdb
5d3m_2_F_poc.pdb
5d3m_2_G_poc.pdb
5d3m_1_C_poc.pdb
5d3m_1_B_poc.pdb
5d4z_6_P_poc.pdb
5d4z_8_2_poc.pdb
5d4z_8_U_poc.pdb
5d5x_1_E_poc.pdb
5d6d_1_B_poc.pdb
5d7g_2_F_poc.pdb
5d7g_2_G_poc.pdb
5d8l_1_D_poc.pdb
5d8l_1_B_poc.pdb
5d8l_2_H_poc.pdb
5d8l_2_F_poc.pdb
5da5_1_E_poc.pdb
5da5_3_X_poc.pdb
5da5_3_Z_poc.pdb
5da5_2_O_poc.pdb
5dar_1_B_poc.pdb
5dar_1_C_poc.pdb
5da8_1_E_poc.pdb
5da8_1_H_poc.pdb
5dbj_1_A_poc.pdb
5dc0_1_B_poc.pdb
5dg5_1_B_poc.pdb
5dif_1_C_poc.pdb
5dif_1_B_poc.pdb
5djb_6_C_poc.pdb
5dle_1_A_poc.pdb
5dle_1_B_poc.pdb
5dlj_1_E_poc.pdb
5dm7_1_I_poc.pdb
5do8_1_A_poc.pdb
5do8_1_C_poc.pdb
5dqa_2_B_poc.pdb
5dqa_2_A_poc.pdb
5du1_1_A_poc.pdb
5du1_1_C_poc.pdb
5dzd_1_B_poc.pdb
5e0a_1_C_poc.pdb
5e24_3_A_poc.pdb
5e24_3_B_poc.pdb
5e2y_1_F_poc.pdb
5e2y_1_C_poc.pdb
5e9d_1_E_poc.pdb
5e9o_3_D_poc.pdb
5e9o_3_C_poc.pdb
5e9v_1_A_poc.pdb
5ebg_1_B_poc.pdb
5ecy_1_C_poc.pdb
5ed0_9_A_poc.pdb
5eg3_1_A_poc.pdb
5egk_1_C_poc.pdb
5eii_1_B_poc.pdb
5eii_1_I_poc.pdb
5eiu_1_A_poc.pdb
5eiu_1_D_poc.pdb
5ens_1_F_poc.pdb
5eno_1_D_poc.pdb
5ent_1_D_poc.pdb
5erp_1_A_poc.pdb
5erp_1_B_poc.pdb
5epm_1_C_poc.pdb
5f4l_1_A_poc.pdb
5f4r_1_C_poc.pdb
5f4p_1_A_poc.pdb
5exr_2_E_poc.pdb
5ffw_1_A_poc.pdb
5f6k_3_C_poc.pdb
5fec_3_I_poc.pdb
5fec_3_L_poc.pdb
5fi7_1_A_poc.pdb
5fi7_1_D_poc.pdb
5f9o_1_L_poc.pdb
5fiy_4_A_poc.pdb
5fig_2_F_poc.pdb
5f6k_1_E_poc.pdb
5f6k_1_B_poc.pdb
5fcd_3_A_poc.pdb
5fhx_1_A_poc.pdb
5fcd_3_B_poc.pdb
5f6q_1_A_poc.pdb
5f6q_2_A_poc.pdb
5fhx_1_L_poc.pdb
5fb8_1_A_poc.pdb
5fb8_1_C_poc.pdb
5fi2_1_D_poc.pdb
5fi2_1_B_poc.pdb
5fta_1_D_poc.pdb
5fog_1_D_poc.pdb
5fog_3_A_poc.pdb
5fog_1_A_poc.pdb
5fog_3_D_poc.pdb
5fr9_2_I_poc.pdb
5fr9_2_E_poc.pdb
5fth_2_C_poc.pdb
5fyl_1_G_poc.pdb
5g64_1_M_poc.pdb
5gja_1_D_poc.pdb
5gja_1_G_poc.pdb
5fr9_1_D_poc.pdb
5fr9_1_L_poc.pdb
5fv2_1_C_poc.pdb
5fv2_1_V_poc.pdb
5h66_1_A_poc.pdb
5gio_1_F_poc.pdb
5gio_1_D_poc.pdb
5gm1_3_O_poc.pdb
5hmh_3_A_poc.pdb
5hmh_3_B_poc.pdb
5hdq_1_L_poc.pdb
5hdq_1_A_poc.pdb
5hkh_1_A_poc.pdb
5gm1_2_G_poc.pdb
5gkx_1_A_poc.pdb
5h3h_1_A_poc.pdb
5hqp_1_C_poc.pdb
5gtc_1_F_poc.pdb
5h8o_1_A_poc.pdb
5h8o_1_B_poc.pdb
5h16_1_D_poc.pdb
5h16_1_B_poc.pdb
5hia_1_B_poc.pdb
5hia_1_C_poc.pdb
5gm2_3_M_poc.pdb
5huf_1_D_poc.pdb
5gj4_2_G_poc.pdb
5hmi_3_A_poc.pdb
5hmi_3_B_poc.pdb
5h2f_2_v_poc.pdb
5h7x_1_B_poc.pdb
5h7x_1_D_poc.pdb
5hhu_1_A_poc.pdb
5hhu_1_D_poc.pdb
5hac_1_E_poc.pdb
5hac_1_B_poc.pdb
5hjd_1_A_poc.pdb
5hho_1_D_poc.pdb
5gnz_1_K_poc.pdb
5hmk_3_A_poc.pdb
5hmk_3_B_poc.pdb
5hce_1_D_poc.pdb
5hu8_1_C_poc.pdb
5ib0_4_A_poc.pdb
5imp_1_B_poc.pdb
5jtv_7_D_poc.pdb
5im0_1_B_poc.pdb
5jtv_7_G_poc.pdb
5jw4_2_W_poc.pdb
5j9u_2_A_poc.pdb
5ise_1_D_poc.pdb
5ies_1_C_poc.pdb
5ida_2_B_poc.pdb
5ies_1_L_poc.pdb
5ise_1_A_poc.pdb
5ibl_1_H_poc.pdb
5i74_1_A_poc.pdb
5i74_1_C_poc.pdb
5if1_1_C_poc.pdb
5in8_2_B_poc.pdb
5isa_1_D_poc.pdb
5isa_1_A_poc.pdb
5ihx_1_A_poc.pdb
5jby_1_C_poc.pdb
5jhc_9_R_poc.pdb
5i1s_1_A_poc.pdb
5i1s_1_B_poc.pdb
5ih3_1_C_poc.pdb
5imn_1_B_poc.pdb
5ih3_1_B_poc.pdb
5imi_1_B_poc.pdb
5i1o_1_A_poc.pdb
5i1o_1_B_poc.pdb
5ic4_1_C_poc.pdb
5jod_1_B_poc.pdb
5i71_1_A_poc.pdb
5i71_1_C_poc.pdb
5i0i_1_G_poc.pdb
5if0_1_B_poc.pdb
5hyt_2_F_poc.pdb
5hyt_2_G_poc.pdb
5ic9_1_D_poc.pdb
5igx_1_L_poc.pdb
5jmn_1_E_poc.pdb
5i1p_1_A_poc.pdb
5i1p_1_B_poc.pdb
5jxe_1_A_poc.pdb
5k59_2_A_poc.pdb
5k59_2_L_poc.pdb
5te7_1_L_poc.pdb
5te7_1_G_poc.pdb
5iuk_1_C_poc.pdb
5t5q_1_D_poc.pdb
5t5q_1_A_poc.pdb
6rlx_1_D_poc.pdb
6rlx_1_B_poc.pdb
5ie9_1_A_poc.pdb
5ie9_1_C_poc.pdb
5in8_1_B_poc.pdb
5j7r_3_C_poc.pdb
5j7r_3_B_poc.pdb
5iq7_1_H_poc.pdb
5kj8_3_J_poc.pdb
5kj8_3_K_poc.pdb
5is8_1_A_poc.pdb
5is8_1_D_poc.pdb
5isf_1_C_poc.pdb
5isf_1_B_poc.pdb
5jxf_1_A_poc.pdb
5wya_1_C_poc.pdb
5wya_1_A_poc.pdb
5iwl_1_A_poc.pdb
5iy5_2_S_poc.pdb
5iy5_2_W_poc.pdb
5j6g_1_B_poc.pdb
5j7k_1_C_poc.pdb
5j7k_1_H_poc.pdb
5jaa_1_C_poc.pdb
5jaa_1_A_poc.pdb
5kn5_2_E_poc.pdb
5jpm_2_F_poc.pdb
5jr8_4_A_poc.pdb
5jr8_4_B_poc.pdb
5jxe_2_B_poc.pdb
5jxf_2_A_poc.pdb
5kak_1_E_poc.pdb
5kak_1_D_poc.pdb
5te6_1_G_poc.pdb
5kkz_1_F_poc.pdb
5te6_1_L_poc.pdb
6cha_1_C_poc.pdb
6cha_1_G_poc.pdb
5l0y_5_E_poc.pdb
5kkz_1_C_poc.pdb
5k3o_2_B_poc.pdb
5wyf_1_A_poc.pdb
5wyf_1_D_poc.pdb
5k3o_1_B_poc.pdb
5lfn_1_B_poc.pdb
5lfn_1_A_poc.pdb
5k8x_1_B_poc.pdb
5k8x_1_C_poc.pdb
5kaq_1_G_poc.pdb
5kaq_1_A_poc.pdb
5k9q_1_E_poc.pdb
5kk4_1_C_poc.pdb
5kk4_1_B_poc.pdb
5kk8_1_A_poc.pdb
5kk8_1_B_poc.pdb
5ksb_1_G_poc.pdb
5kvf_1_E_poc.pdb
5kwy_1_B_poc.pdb
5kwy_1_D_poc.pdb
5l3o_1_B_poc.pdb
5l3o_1_A_poc.pdb
5l8b_1_J_poc.pdb
5l8b_4_a_poc.pdb
5l8b_4_Z_poc.pdb
5l89_1_A_poc.pdb
5l8g_2_Q_poc.pdb
5l8r_1_L_poc.pdb
5l8g_2_P_poc.pdb
5lbs_2_B_poc.pdb
5lbs_2_A_poc.pdb
5ldb_1_D_poc.pdb
5ldb_1_B_poc.pdb
5lcv_1_H_poc.pdb
5lcv_1_A_poc.pdb
5lvs_1_A_poc.pdb
5lvs_1_B_poc.pdb
5lm7_1_N_poc.pdb
5lsm_3_A_poc.pdb
5ltq_2_E_poc.pdb
5ltq_2_H_poc.pdb
5ltq_1_D_poc.pdb
5lsm_1_A_poc.pdb
5ltq_1_A_poc.pdb
5ltq_4_P_poc.pdb
5ltq_4_M_poc.pdb
5lxi_1_B_poc.pdb
5lxi_1_D_poc.pdb
5m4r_3_C_poc.pdb
5mhs_1_B_poc.pdb
5mhs_1_G_poc.pdb
5mr6_5_X_poc.pdb
5mr6_3_P_poc.pdb
5mr6_5_V_poc.pdb
5mr6_3_N_poc.pdb
5mr6_1_F_poc.pdb
5mr6_1_H_poc.pdb
5n2v_2_F_poc.pdb
5nbd_1_A_poc.pdb
5nyw_1_D_poc.pdb
5nyw_1_E_poc.pdb
5r1r_11_A_poc.pdb
5tar_1_A_poc.pdb
5tl5_1_L_poc.pdb
5tl5_1_A_poc.pdb
5tru_2_h_poc.pdb
5uhp_1_B_poc.pdb
5udd_3_I_poc.pdb
5uhp_1_A_poc.pdb
5vnh_1_C_poc.pdb
5vt6_1_C_poc.pdb
7pck_1_A_poc.pdb
7pck_1_B_poc.pdb
5xf1_1_D_poc.pdb
5w15_1_A_poc.pdb
5xf1_1_A_poc.pdb
6ins_1_F_poc.pdb
8kme_1_1_poc.pdb
6r1r_8_A_poc.pdb
6r1r_5_A_poc.pdb
7r1r_7_A_poc.pdb
7r1r_4_A_poc.pdb
