  set terminal png size 1800,700 enhanced font "Times New Roman,25"
set output "hbond.png"
#set xrange [0:20000]

set title font "Times New Roman,25"
set label font "Times New Roman,25"

set xtics font "Times New Roman,25"
set ytics font "Times New Roman,25"
set tics font  "Times New Roman,25"
set key font  "Times New Roman,25"
set yrange [0.2:1.5]
#set xrange  [-50:1500]



#between nitrogenous bases
#set arrow from 2100,0 to 2100,22 nohead lc 0 lw 3 dt "."

set style line 1 lc rgb "red" lw  3
set style line 2 lc rgb "blue"  lw  3
set style line 3 lc rgb "green"  lw  3
set style line 4 lc rgb "black"   lw  3
set style line 5 lc rgb "magenta"  lw  3
set style line 6 lc rgb "dark-red"  lw  3
set style line 7 lc rgb "purple"  lw  3
set style line 8 lc rgb "gray"  lw  3



set ylabel 'Performance Values' font "Times New Roman,25";set xlabel "Epoch numbers" font "Times New Roman,25";set y2label  ' ';

#set pointintervalbox 30
#set samples 50
#Pralatrexate_fes.dat  Azithromycin_fes.dat  Amoxicillin_fes.dat    Sofosbuvir_fes.dat  Remdesivir_fes.dat

#
plot  'output_result_train.txt'   using 1:2 title ' '    w l   ls 1      ,\
'output_result_train.txt'     using 1:3 title  ' '    w l   ls 2  , \
'output_result_train.txt'      using 1:4 title  ' '  w l    ls 3 ,\
'output_result_train.txt'   using 1:5 title ' '    w l  ls 4  ,\
'output_result_train.txt'   using 1:6 title ' '    w l  ls 5  ,\


#f871-0960_fes.dat,v013-9764_fes.dat
#f870-0968_fes.dat,f871-0960_fes.dat,v013-9764_fes.dat

#substr("str",i,j)
#filename2 using 1:2 title 'H\_bonds between two parts of stem 2'  w l     lw 3 lc "blue", filename3 using 1:2 title 'H\_bonds between stem 1 and loop 2'    w l     lw 3 lc "green"
