6p4aC_antigen.pdb-6p4aHL_antibody.pdb,,290
6p4bD_antigen.pdb-6p4bBA_antibody.pdb,,302
6p50C_antigen.pdb-6p50HL_antibody.pdb,,158
6p60E_antigen.pdb-6p60AB_antibody.pdb,,226
6p62B_antigen.pdb-6p62CD_antibody.pdb,,258
6p65A_antigen.pdb-6p65HL_antibody.pdb,,319
6p67G_antigen.pdb-6p67EF_antibody.pdb,,9
6p7hC_antigen.pdb-6p7hAB_antibody.pdb,,253
6p8dC_antigen.pdb-6p8dAB_antibody.pdb,,180
6p8mC_antigen.pdb-6p8mHL_antibody.pdb,,338
6p8nA_antigen.pdb-6p8nBD_antibody.pdb,,341
6p91aA_antigen.pdb-6p91HL_antibody.pdb,,337
6p95aA_antigen.pdb-6p95DE_antibody.pdb,,364
6p9hA_antigen.pdb-6p9hHL_antibody.pdb,,248
6p9xABG_antigen.pdb-6p9xN_antibody.pdb,,406
6p9yAB_antigen.pdb-6p9yN_antibody.pdb,,404
6pa0C_antigen.pdb-6pa0AB_antibody.pdb,,215
6pb0AB_antigen.pdb-6pb0N_antibody.pdb,,411
6pb1AB_antigen.pdb-6pb1N_antibody.pdb,,423
6pbvI_antigen.pdb-6pbvDC_antibody.pdb,,189
6pbwE_antigen.pdb-6pbwDC_antibody.pdb,,172
6pciB_antigen.pdb-6pciIL_antibody.pdb,,225
6pcuG_antigen.pdb-6pcuIH_antibody.pdb,,327
6pdrA_antigen.pdb-6pdrHL_antibody.pdb,,250
6pdsC_antigen.pdb-6pdsBA_antibody.pdb,,179
6pduC_antigen.pdb-6pduHL_antibody.pdb,,223
6pdxB_antigen.pdb-6pdxMN_antibody.pdb,,223
6pe8T_antigen.pdb-6pe8HL_antibody.pdb,,269
6pe9V_antigen.pdb-6pe9HL_antibody.pdb,,268
6pecA_antigen.pdb-6pecHL_antibody.pdb,,197
6pefC_antigen.pdb-6pefAB_antibody.pdb,,256
6phbI_antigen.pdb-6phbDC_antibody.pdb,,153
6phcI_antigen.pdb-6phcAB_antibody.pdb,,306
6phdC_antigen.pdb-6phdHL_antibody.pdb,,259
6phfG_antigen.pdb-6phfAB_antibody.pdb,,192
6pi7A_antigen.pdb-6pi7CB_antibody.pdb,,217
6pisA_antigen.pdb-6pisIM_antibody.pdb,,224
6plhC_antigen.pdb-6plhBA_antibody.pdb,,101
6plkE_antigen.pdb-6plkHL_antibody.pdb,,218
6ppgF_antigen.pdb-6ppgHL_antibody.pdb,,249
6pt0ACB_antigen.pdb-6pt0Ee_antibody.pdb,,475
6pv7DE_antigen.pdb-6pv7FG_antibody.pdb,,208
6pv8AB_antigen.pdb-6pv8HI_antibody.pdb,,213
6pwcAR_antigen.pdb-6pwcHL_antibody.pdb,,190
6pwuACE_antigen.pdb-6pwuHL_antibody.pdb,,196
6pxhA_antigen.pdb-6pxhCD_antibody.pdb,,286
6pxrA_antigen.pdb-6pxrHL_antibody.pdb,,142
6pz8J_antigen.pdb-6pz8CG_antibody.pdb,,255
6pzeA_antigen.pdb-6pzeHL_antibody.pdb,,305
6pzfA_antigen.pdb-6pzfHL_antibody.pdb,,201
6pzwC_antigen.pdb-6pzwFE_antibody.pdb,,181
6pzyF_antigen.pdb-6pzyIL_antibody.pdb,,225
6pzzD_antigen.pdb-6pzzKJ_antibody.pdb,,208
6q0eA_antigen.pdb-6q0eHL_antibody.pdb,,271
6q0hA_antigen.pdb-6q0hHL_antibody.pdb,,294
6q0iA_antigen.pdb-6q0iHL_antibody.pdb,,324
6q0lA_antigen.pdb-6q0lHL_antibody.pdb,,343
6q0oA_antigen.pdb-6q0oZB_antibody.pdb,,321
6q18A_antigen.pdb-6q18HL_antibody.pdb,,368
6q1zA_antigen.pdb-6q1zHL_antibody.pdb,,356
6q20A_antigen.pdb-6q20HL_antibody.pdb,,318
6q23A_antigen.pdb-6q23HL_antibody.pdb,,331
6q6zA_antigen.pdb-6q6zB_antibody.pdb,,206
6qb3A_antigen.pdb-6qb3Xx_antibody.pdb,,222
6qb4A_antigen.pdb-6qb4Xx_antibody.pdb,,209
6qb6A_antigen.pdb-6qb6HL_antibody.pdb,,225
6qd7FE_antigen.pdb-6qd7XZ_antibody.pdb,,341
6qd8FE_antigen.pdb-6qd8HL_antibody.pdb,,197
6qeeA_antigen.pdb-6qeeCB_antibody.pdb,,294
6qexA_antigen.pdb-6qexCB_antibody.pdb,,304
6qfaB_antigen.pdb-6qfaK_antibody.pdb,,154
6qfcA_antigen.pdb-6qfcBb_antibody.pdb,,220
6qgwA_antigen.pdb-6qgwB_antibody.pdb,,171
6qgxA_antigen.pdb-6qgxB_antibody.pdb,,293
6qgyA_antigen.pdb-6qgyB_antibody.pdb,,303
6qigA_antigen.pdb-6qigHL_antibody.pdb,,365
6qnoABG_antigen.pdb-6qnoHL_antibody.pdb,,276
6qpgAB_antigen.pdb-6qpgM_antibody.pdb,,332
6qtlH_antigen.pdb-6qtlB_antibody.pdb,,243
6qupA_antigen.pdb-6qupB_antibody.pdb,,282
6quzBA_antigen.pdb-6quzE_antibody.pdb,,277
6qv0DC_antigen.pdb-6qv0F_antibody.pdb,,279
6qv1BA_antigen.pdb-6qv1E_antibody.pdb,,188
6qv2D_antigen.pdb-6qv2F_antibody.pdb,,173
6qx3AB_antigen.pdb-6qx3O_antibody.pdb,,329
6qx4A_antigen.pdb-6qx4D_antibody.pdb,,152
6qxeEF_antigen.pdb-6qxeM_antibody.pdb,,305
6r0xF_antigen.pdb-6r0xCD_antibody.pdb,,234
6r2sC_antigen.pdb-6r2sBA_antibody.pdb,,276
6r7tB_antigen.pdb-6r7tA_antibody.pdb,,359
6r8xA_antigen.pdb-6r8xCB_antibody.pdb,,316
6rafB_antigen.pdb-6rafC_antibody.pdb,,285
6ragB_antigen.pdb-6ragC_antibody.pdb,,294
6rahB_antigen.pdb-6rahC_antibody.pdb,,281
6raiB_antigen.pdb-6raiC_antibody.pdb,,278
6rajB_antigen.pdb-6rajC_antibody.pdb,,281
6rakB_antigen.pdb-6rakC_antibody.pdb,,288
6ralB_antigen.pdb-6ralC_antibody.pdb,,288
6ramB_antigen.pdb-6ramC_antibody.pdb,,281
6ranB_antigen.pdb-6ranC_antibody.pdb,,261
6rcuA_antigen.pdb-6rcuED_antibody.pdb,,267
6rcvF_antigen.pdb-6rcvJI_antibody.pdb,,279
6rloJ_antigen.pdb-6rloCD_antibody.pdb,,359
6rnkA_antigen.pdb-6rnkB_antibody.pdb,,224
6rp8c_antigen.pdb-6rp8hl_antibody.pdb,,244
6rpjA_antigen.pdb-6rpjB_antibody.pdb,,262
6rpsB_antigen.pdb-6rpsNM_antibody.pdb,,366
6rqmA_antigen.pdb-6rqmB_antibody.pdb,,240
6rtwA_antigen.pdb-6rtwB_antibody.pdb,,294
6rtyA_antigen.pdb-6rtyB_antibody.pdb,,263
6ru5BA_antigen.pdb-6ru5C_antibody.pdb,,163
6ruvYX_antigen.pdb-6ruvR_antibody.pdb,,241
6rvcC_antigen.pdb-6rvcF_antibody.pdb,,259
6s0yC_antigen.pdb-6s0yA_antibody.pdb,,179
6s3dM_antigen.pdb-6s3dCD_antibody.pdb,,302
6s3tA_antigen.pdb-6s3tNM_antibody.pdb,,228
6s5aDA_antigen.pdb-6s5aHL_antibody.pdb,,397
6s8dE_antigen.pdb-6s8dYU_antibody.pdb,,259
6s8iC_antigen.pdb-6s8iPO_antibody.pdb,,232
6s8jE_antigen.pdb-6s8jYU_antibody.pdb,,274
6sc5A_antigen.pdb-6sc5C_antibody.pdb,,283
6sc6A_antigen.pdb-6sc6B_antibody.pdb,,251
6sc7A_antigen.pdb-6sc7C_antibody.pdb,,283
6sc8A_antigen.pdb-6sc8B_antibody.pdb,,257
6sc9A_antigen.pdb-6sc9B_antibody.pdb,,247
6sf6D_antigen.pdb-6sf6AB_antibody.pdb,,143
6sgeA_antigen.pdb-6sgeD_antibody.pdb,,222
6shgB_antigen.pdb-6shgHL_antibody.pdb,,66
6sncC_antigen.pdb-6sncBA_antibody.pdb,,138
6sndP_antigen.pdb-6sndHL_antibody.pdb,,146
6sneP_antigen.pdb-6sneHL_antibody.pdb,,162
6snhX_antigen.pdb-6snhHL_antibody.pdb,,266
6sniX_antigen.pdb-6sniHL_antibody.pdb,,277
6ss2A_antigen.pdb-6ss2HL_antibody.pdb,,332
6ss4A_antigen.pdb-6ss4HL_antibody.pdb,,260
6ss6B_antigen.pdb-6ss6IM_antibody.pdb,,270
6ssiC_antigen.pdb-6ssiH_antibody.pdb,,233
6sspHGFIJ_antigen.pdb-6sspL_antibody.pdb,,232
6suzA_antigen.pdb-6suzHL_antibody.pdb,,195
6sv2A_antigen.pdb-6sv2HL_antibody.pdb,,194
6svlR_antigen.pdb-6svlOP_antibody.pdb,,201
6t3fF_antigen.pdb-6t3fHL_antibody.pdb,,373
6t3jE_antigen.pdb-6t3jCD_antibody.pdb,,180
6t9dD_antigen.pdb-6t9dAB_antibody.pdb,,234
6t9eC_antigen.pdb-6t9eAB_antibody.pdb,,119
6tejB_antigen.pdb-6tejC_antibody.pdb,,321
6tggP_antigen.pdb-6tggHh_antibody.pdb,,193
6tkoBA_antigen.pdb-6tkoHL_antibody.pdb,,245
6tnpH_antigen.pdb-6tnpBA_antibody.pdb,,43
6touG_antigen.pdb-6touAa_antibody.pdb,,271
6txzC_antigen.pdb-6txzJN_antibody.pdb,,330
6tybG_antigen.pdb-6tybHL_antibody.pdb,,274
6tylF_antigen.pdb-6tylH_antibody.pdb,,302
6tysB_antigen.pdb-6tysCD_antibody.pdb,,248
6u02A_antigen.pdb-6u02HL_antibody.pdb,,184
6u0lB_antigen.pdb-6u0lIJ_antibody.pdb,,217
6u0nA_antigen.pdb-6u0nHL_antibody.pdb,,212
6u12A_antigen.pdb-6u12B_antibody.pdb,,161
6u1nCR_antigen.pdb-6u1nHL_antibody.pdb,,272
6u2fA_antigen.pdb-6u2fHL_antibody.pdb,,385
6u36B_antigen.pdb-6u36HL_antibody.pdb,,204
6u38B_antigen.pdb-6u38HL_antibody.pdb,,202
6u3iA_antigen.pdb-6u3iHL_antibody.pdb,,381
6u51D_antigen.pdb-6u51A_antibody.pdb,,208
6u52D_antigen.pdb-6u52C_antibody.pdb,,227
6u54B_antigen.pdb-6u54A_antibody.pdb,,230
6u55B_antigen.pdb-6u55A_antibody.pdb,,252
6u59A_antigen.pdb-6u59HL_antibody.pdb,,216
6u6uR_antigen.pdb-6u6uHL_antibody.pdb,,356
6u8dA_antigen.pdb-6u8dHL_antibody.pdb,,0
6u8kC_antigen.pdb-6u8kFG_antibody.pdb,,0
6u9sC_antigen.pdb-6u9sAB_antibody.pdb,,340
6ubiF_antigen.pdb-6ubiDE_antibody.pdb,,168
6uc6A_antigen.pdb-6uc6C_antibody.pdb,,270
6uceC_antigen.pdb-6uceHL_antibody.pdb,,168
6ucfA_antigen.pdb-6ucfHL_antibody.pdb,,168
6udaI_antigen.pdb-6udaKL_antibody.pdb,,306
6udjJ_antigen.pdb-6udjHI_antibody.pdb,,398
6udkR_antigen.pdb-6udkMN_antibody.pdb,,379
6uftA_antigen.pdb-6uftB_antibody.pdb,,242
6uhtB_antigen.pdb-6uhtD_antibody.pdb,,259
6ui1A_antigen.pdb-6ui1C_antibody.pdb,,242
6uigA_antigen.pdb-6uigBC_antibody.pdb,,242
6uj9AC_antigen.pdb-6uj9HL_antibody.pdb,,343
6ujbBA_antigen.pdb-6ujbEF_antibody.pdb,,311
6ujcBA_antigen.pdb-6ujcEF_antibody.pdb,,399
6ukjA_antigen.pdb-6ukjHL_antibody.pdb,,619
6uktB_antigen.pdb-6uktF_antibody.pdb,,163
6ul4A_antigen.pdb-6ul4B_antibody.pdb,,249
6ul6A_antigen.pdb-6ul6C_antibody.pdb,,371
6ulcAE_antigen.pdb-6ulcHL_antibody.pdb,,183
6uleI_antigen.pdb-6uleAB_antibody.pdb,,180
6ulfPK_antigen.pdb-6ulfAB_antibody.pdb,,289
6um5A_antigen.pdb-6um5CD_antibody.pdb,,158
6um6I_antigen.pdb-6um6KL_antibody.pdb,,150
6um7A_antigen.pdb-6um7JK_antibody.pdb,,162
6umgCR_antigen.pdb-6umgHL_antibody.pdb,,381
6umxA_antigen.pdb-6umxHL_antibody.pdb,,229
6uoeP_antigen.pdb-6uoeHL_antibody.pdb,,197
6uqrD_antigen.pdb-6uqrCc_antibody.pdb,,246
6ur5C_antigen.pdb-6ur5AB_antibody.pdb,,254
6urhC_antigen.pdb-6urhHL_antibody.pdb,,373
6urmF_antigen.pdb-6urmHL_antibody.pdb,,344
6usfD_antigen.pdb-6usfHL_antibody.pdb,,177
6utaC_antigen.pdb-6utaAB_antibody.pdb,,215
6uteS_antigen.pdb-6uteCD_antibody.pdb,,138
6utkT_antigen.pdb-6utkDE_antibody.pdb,,125
6uudA_antigen.pdb-6uudHL_antibody.pdb,,159
6uuhG_antigen.pdb-6uuhAB_antibody.pdb,,0
6uulE_antigen.pdb-6uulAB_antibody.pdb,,0
6uunAB_antigen.pdb-6uunN_antibody.pdb,,427
6uusAB_antigen.pdb-6uusN_antibody.pdb,,439
6uvaAB_antigen.pdb-6uvaN_antibody.pdb,,426
6uvoD_antigen.pdb-6uvoHL_antibody.pdb,,256
6uydE_antigen.pdb-6uydHL_antibody.pdb,,261
6uyeA_antigen.pdb-6uyeGJ_antibody.pdb,,231
6uyfE_antigen.pdb-6uyfHL_antibody.pdb,,284
6uygE_antigen.pdb-6uygHL_antibody.pdb,,261
6uymE_antigen.pdb-6uymHL_antibody.pdb,,284
6uynBA_antigen.pdb-6uynHL_antibody.pdb,,222
6v4nM_antigen.pdb-6v4nCG_antibody.pdb,,293
6v4oI_antigen.pdb-6v4oAB_antibody.pdb,,320
6v4pBA_antigen.pdb-6v4pCD_antibody.pdb,,360
6v6wT_antigen.pdb-6v6wDE_antibody.pdb,,106
6v7yA_antigen.pdb-6v7yF_antibody.pdb,,228
6v7zCD_antigen.pdb-6v7zE_antibody.pdb,,276
6v80AC_antigen.pdb-6v80E_antibody.pdb,,269
6v8xE_antigen.pdb-6v8xGH_antibody.pdb,,304
6v8zA_antigen.pdb-6v8zCF_antibody.pdb,,348
6vbgA_antigen.pdb-6vbgC_antibody.pdb,,327
6vboC_antigen.pdb-6vboHL_antibody.pdb,,207
6vbpK_antigen.pdb-6vbpJI_antibody.pdb,,161
6vbqJ_antigen.pdb-6vbqEF_antibody.pdb,,244
6vc9A_antigen.pdb-6vc9HL_antibody.pdb,,346
6vcaA_antigen.pdb-6vcaEF_antibody.pdb,,348
6vcbAB_antigen.pdb-6vcbN_antibody.pdb,,440
6velC_antigen.pdb-6velHL_antibody.pdb,,213
6vepQ_antigen.pdb-6vepOP_antibody.pdb,,214
6veqK_antigen.pdb-6veqIJ_antibody.pdb,,215
6vgrA_antigen.pdb-6vgrCD_antibody.pdb,,156
6vi0G_antigen.pdb-6vi0HL_antibody.pdb,,371
6vi1N_antigen.pdb-6vi1BA_antibody.pdb,,217
6vi4B_antigen.pdb-6vi4C_antibody.pdb,,145
6vjaC_antigen.pdb-6vjaHL_antibody.pdb,,205
6vjnGF_antigen.pdb-6vjnHL_antibody.pdb,,191
6vjtP_antigen.pdb-6vjtHL_antibody.pdb,,183
6vknDB_antigen.pdb-6vknIK_antibody.pdb,,228
6vl8C_antigen.pdb-6vl8HL_antibody.pdb,,61
6vlnPK_antigen.pdb-6vlnHL_antibody.pdb,,277
6vlrH_antigen.pdb-6vlrDK_antibody.pdb,,173
6vlwG_antigen.pdb-6vlwHL_antibody.pdb,,361
6vmjY_antigen.pdb-6vmjFE_antibody.pdb,,230
6vmkm_antigen.pdb-6vmklk_antibody.pdb,,233
6vmsAB_antigen.pdb-6vmsEe_antibody.pdb,,380
6vn0FD_antigen.pdb-6vn0IK_antibody.pdb,,277
6vn1C_antigen.pdb-6vn1JN_antibody.pdb,,287
6vn7AB_antigen.pdb-6vn7N_antibody.pdb,,401
6vo0A_antigen.pdb-6vo0HL_antibody.pdb,,152
6vo1C_antigen.pdb-6vo1GJ_antibody.pdb,,282
6vo3D_antigen.pdb-6vo3IK_antibody.pdb,,422
6vpxDCB_antigen.pdb-6vpxPQ_antibody.pdb,,336
6vrhA_antigen.pdb-6vrhBC_antibody.pdb,,237
6vrkA_antigen.pdb-6vrkBC_antibody.pdb,,230
6vrlA_antigen.pdb-6vrlBC_antibody.pdb,,222
6vryG_antigen.pdb-6vryHL_antibody.pdb,,167
6vttGFE_antigen.pdb-6vttHL_antibody.pdb,,165
6vtuA_antigen.pdb-6vtuHL_antibody.pdb,,0
6vtwA_antigen.pdb-6vtwHL_antibody.pdb,,182
6vugB_antigen.pdb-6vugDC_antibody.pdb,,296
6vvuB_antigen.pdb-6vvuJK_antibody.pdb,,237
6vx4FG_antigen.pdb-6vx4HK_antibody.pdb,,302
6vy2A_antigen.pdb-6vy2HL_antibody.pdb,,355
6vy4B_antigen.pdb-6vy4CD_antibody.pdb,,328
6vy5A_antigen.pdb-6vy5HL_antibody.pdb,,419
6vy6A_antigen.pdb-6vy6HL_antibody.pdb,,410
6vyhA_antigen.pdb-6vyhDC_antibody.pdb,,331
6vyvE_antigen.pdb-6vyvKO_antibody.pdb,,224
6vziB_antigen.pdb-6vziDE_antibody.pdb,,128
6w00P_antigen.pdb-6w00HL_antibody.pdb,,184
6w03G_antigen.pdb-6w03HL_antibody.pdb,,138
6w05P_antigen.pdb-6w05HL_antibody.pdb,,178
6w09G_antigen.pdb-6w09KO_antibody.pdb,,615
6w0aC_antigen.pdb-6w0aAB_antibody.pdb,,215
6w0bC_antigen.pdb-6w0bAB_antibody.pdb,,211
6w0cC_antigen.pdb-6w0cAB_antibody.pdb,,219
6w0dC_antigen.pdb-6w0dAB_antibody.pdb,,215
6w0eC_antigen.pdb-6w0eAB_antibody.pdb,,211
6w0fC_antigen.pdb-6w0fAB_antibody.pdb,,226
6w0gC_antigen.pdb-6w0gAB_antibody.pdb,,214
6w0hC_antigen.pdb-6w0hAB_antibody.pdb,,215
6w0iC_antigen.pdb-6w0iAB_antibody.pdb,,217
6w0jC_antigen.pdb-6w0jAB_antibody.pdb,,217
6w16F_antigen.pdb-6w16HL_antibody.pdb,,291
6w1cG_antigen.pdb-6w1cJN_antibody.pdb,,304
6w2bA_antigen.pdb-6w2bBC_antibody.pdb,,68
6w2cA_antigen.pdb-6w2cBC_antibody.pdb,,68
6w41C_antigen.pdb-6w41HL_antibody.pdb,,357
6w4mGN_antigen.pdb-6w4mHL_antibody.pdb,,241
6w4sF_antigen.pdb-6w4sHL_antibody.pdb,,142
6w51DF_antigen.pdb-6w51OP_antibody.pdb,,274
6w52BA_antigen.pdb-6w52HL_antibody.pdb,,244
6w7sA_antigen.pdb-6w7sHL_antibody.pdb,,129
6waqD_antigen.pdb-6waqC_antibody.pdb,,293
6warC_antigen.pdb-6warD_antibody.pdb,,239
6wasJ_antigen.pdb-6wasHL_antibody.pdb,,182
6wbvA_antigen.pdb-6wbvHL_antibody.pdb,,147
6wdsCAB_antigen.pdb-6wdsHL_antibody.pdb,,325
6wdtACB_antigen.pdb-6wdtHL_antibody.pdb,,355
6weqB_antigen.pdb-6weqGH_antibody.pdb,,228
6werB_antigen.pdb-6werEF_antibody.pdb,,241
6wexFE_antigen.pdb-6wexHL_antibody.pdb,,277
6wezBA_antigen.pdb-6wezHL_antibody.pdb,,240
6wf0BA_antigen.pdb-6wf0HL_antibody.pdb,,242
6wf1BA_antigen.pdb-6wf1HL_antibody.pdb,,251
6wfxP_antigen.pdb-6wfxHL_antibody.pdb,,131
6wfyP_antigen.pdb-6wfyHL_antibody.pdb,,242
6wfzP_antigen.pdb-6wfzHL_antibody.pdb,,185
6wg0P_antigen.pdb-6wg0HL_antibody.pdb,,171
6wg1C_antigen.pdb-6wg1HL_antibody.pdb,,219
6wg2P_antigen.pdb-6wg2HL_antibody.pdb,,199
6wglC_antigen.pdb-6wglAB_antibody.pdb,,212
6wh9D_antigen.pdb-6wh9EF_antibody.pdb,,402
6whaBC_antigen.pdb-6whaEe_antibody.pdb,,298
6whcAB_antigen.pdb-6whcN_antibody.pdb,,415
6whkA_antigen.pdb-6whkCB_antibody.pdb,,311
6wi9AB_antigen.pdb-6wi9N_antibody.pdb,,378
6wikA_antigen.pdb-6wikDC_antibody.pdb,,323
6wioC_antigen.pdb-6wioAB_antibody.pdb,,222
6wirC_antigen.pdb-6wirAB_antibody.pdb,,215
6witI_antigen.pdb-6witHL_antibody.pdb,,213
6wixB_antigen.pdb-6wixDE_antibody.pdb,,122
6wizBA_antigen.pdb-6wizHL_antibody.pdb,,351
6wj1DC_antigen.pdb-6wj1JK_antibody.pdb,,309
6wjlG_antigen.pdb-6wjlHL_antibody.pdb,,324
6wm9A_antigen.pdb-6wm9BC_antibody.pdb,,281
6wmwB_antigen.pdb-6wmwHL_antibody.pdb,,222
6wn1D_antigen.pdb-6wn1EF_antibody.pdb,,323
6wn4C_antigen.pdb-6wn4AB_antibody.pdb,,136
6wnoD_antigen.pdb-6wnoEF_antibody.pdb,,289
6wo3E_antigen.pdb-6wo3HL_antibody.pdb,,216
6wo4E_antigen.pdb-6wo4HL_antibody.pdb,,301
6wo5F_antigen.pdb-6wo5CD_antibody.pdb,,292
6woqF_antigen.pdb-6woqCD_antibody.pdb,,311
6wozD_antigen.pdb-6wozEF_antibody.pdb,,256
6wpsE_antigen.pdb-6wpsFG_antibody.pdb,,244
6wptC_antigen.pdb-6wptHL_antibody.pdb,,252
6wpwCDG_antigen.pdb-6wpwN_antibody.pdb,,428
6wqoA_antigen.pdb-6wqoBC_antibody.pdb,,241
6ws6A_antigen.pdb-6ws6CD_antibody.pdb,,152
6wtuG_antigen.pdb-6wtuHI_antibody.pdb,,300
6wtvG_antigen.pdb-6wtvHI_antibody.pdb,,293
6wtyG_antigen.pdb-6wtyHI_antibody.pdb,,304
6wvzM_antigen.pdb-6wvzHL_antibody.pdb,,353
6ww2R_antigen.pdb-6ww2HL_antibody.pdb,,188
6ww5A_antigen.pdb-6ww5EF_antibody.pdb,,449
6wwcF_antigen.pdb-6wwcDH_antibody.pdb,,192
6wwzAB_antigen.pdb-6wwzSs_antibody.pdb,,287
6wx2C_antigen.pdb-6wx2AB_antibody.pdb,,186
6wxlIG_antigen.pdb-6wxlKJ_antibody.pdb,,290
6wzgABG_antigen.pdb-6wzgN_antibody.pdb,,464
6wzjF_antigen.pdb-6wzjCD_antibody.pdb,,258
6wzkE_antigen.pdb-6wzkAB_antibody.pdb,,274
6wzlF_antigen.pdb-6wzlCD_antibody.pdb,,258
6wzmF_antigen.pdb-6wzmCD_antibody.pdb,,269
6wztA_antigen.pdb-6wztHL_antibody.pdb,,264
6x04I_antigen.pdb-6x04J_antibody.pdb,,265
6x05A_antigen.pdb-6x05K_antibody.pdb,,137
6x06A_antigen.pdb-6x06K_antibody.pdb,,179
6x07A_antigen.pdb-6x07B_antibody.pdb,,227
6x08B_antigen.pdb-6x08K_antibody.pdb,,183
6x18ABG_antigen.pdb-6x18N_antibody.pdb,,443
6x19AB_antigen.pdb-6x19N_antibody.pdb,,417
6x1aAB_antigen.pdb-6x1aN_antibody.pdb,,404
6x1sJ_antigen.pdb-6x1sCD_antibody.pdb,,63
6x1tM_antigen.pdb-6x1tHL_antibody.pdb,,69
6x1uD_antigen.pdb-6x1uHL_antibody.pdb,,47
6x1vD_antigen.pdb-6x1vHL_antibody.pdb,,115
6x1wA_antigen.pdb-6x1wHL_antibody.pdb,,70
6x3sD_antigen.pdb-6x3sKL_antibody.pdb,,193
6x3tB_antigen.pdb-6x3tJI_antibody.pdb,,192
6x3uB_antigen.pdb-6x3uJI_antibody.pdb,,175
6x3vB_antigen.pdb-6x3vJI_antibody.pdb,,197
6x3wB_antigen.pdb-6x3wJI_antibody.pdb,,224
6x3xB_antigen.pdb-6x3xJI_antibody.pdb,,202
6x3zB_antigen.pdb-6x3zJI_antibody.pdb,,225
6x40B_antigen.pdb-6x40JI_antibody.pdb,,226
6x4tA_antigen.pdb-6x4tDF_antibody.pdb,,277
6x58F_antigen.pdb-6x58CD_antibody.pdb,,192
6x5bD_antigen.pdb-6x5bIF_antibody.pdb,,219
6x5mr_antigen.pdb-6x5mhl_antibody.pdb,,0
6x5nr_antigen.pdb-6x5nhl_antibody.pdb,,0
6x78G_antigen.pdb-6x78HL_antibody.pdb,,120
6x7wD_antigen.pdb-6x7wAC_antibody.pdb,,184
6x87X_antigen.pdb-6x87EF_antibody.pdb,,252
6x8pP_antigen.pdb-6x8pHL_antibody.pdb,,260
6x8qP_antigen.pdb-6x8qHL_antibody.pdb,,242
6x8sP_antigen.pdb-6x8sHL_antibody.pdb,,250
6x8uP_antigen.pdb-6x8uHL_antibody.pdb,,241
6x96G_antigen.pdb-6x96JK_antibody.pdb,,214
6x97G_antigen.pdb-6x97JK_antibody.pdb,,257
6x98C_antigen.pdb-6x98FE_antibody.pdb,,223
6x9rAB_antigen.pdb-6x9rHL_antibody.pdb,,75
6x9sAB_antigen.pdb-6x9sHL_antibody.pdb,,78
6x9tAB_antigen.pdb-6x9tHL_antibody.pdb,,80
6x9uAB_antigen.pdb-6x9uHL_antibody.pdb,,74
6x9vBA_antigen.pdb-6x9vHL_antibody.pdb,,80
6xbjAB_antigen.pdb-6xbjSs_antibody.pdb,,371
6xbkAB_antigen.pdb-6xbkSs_antibody.pdb,,379
6xblAB_antigen.pdb-6xblSs_antibody.pdb,,364
6xbmAB_antigen.pdb-6xbmSs_antibody.pdb,,390
6xc2Z_antigen.pdb-6xc2XY_antibody.pdb,,405
6xc3C_antigen.pdb-6xc3HL_antibody.pdb,,337
6xc4A_antigen.pdb-6xc4HL_antibody.pdb,,269
6xc7A_antigen.pdb-6xc7CD_antibody.pdb,,304
6xcjG_antigen.pdb-6xcjHL_antibody.pdb,,381
6xcmC_antigen.pdb-6xcmHL_antibody.pdb,,314
6xcnC_antigen.pdb-6xcnHL_antibody.pdb,,222
6xdgE_antigen.pdb-6xdgBD_antibody.pdb,,238
6xe1E_antigen.pdb-6xe1HL_antibody.pdb,,327
6xeyC_antigen.pdb-6xeyJK_antibody.pdb,,264
6xgcFE_antigen.pdb-6xgcIJ_antibody.pdb,,283
6xjqA_antigen.pdb-6xjqHL_antibody.pdb,,0
6xjwB_antigen.pdb-6xjwCD_antibody.pdb,,0
6xjyB_antigen.pdb-6xjyCD_antibody.pdb,,0
6xjzA_antigen.pdb-6xjzHL_antibody.pdb,,0
6xkpB_antigen.pdb-6xkpMN_antibody.pdb,,231
6xkqA_antigen.pdb-6xkqHL_antibody.pdb,,295
6xkrP_antigen.pdb-6xkrHL_antibody.pdb,,334
6xliE_antigen.pdb-6xliAB_antibody.pdb,,151
6xlqD_antigen.pdb-6xlqEF_antibody.pdb,,233
6xlzPA_antigen.pdb-6xlzHL_antibody.pdb,,190
6xm2I_antigen.pdb-6xm2FE_antibody.pdb,,229
6xmiF_antigen.pdb-6xmiED_antibody.pdb,,248
6xobK_antigen.pdb-6xobST_antibody.pdb,,177
6xoxA_antigen.pdb-6xoxEe_antibody.pdb,,246
6xp6ACB_antigen.pdb-6xp6HG_antibody.pdb,,310
6xpqA_antigen.pdb-6xpqBC_antibody.pdb,,200
6xprA_antigen.pdb-6xprBC_antibody.pdb,,243
6xpxA_antigen.pdb-6xpxBC_antibody.pdb,,261
6xpyA_antigen.pdb-6xpyBC_antibody.pdb,,312
6xpzA_antigen.pdb-6xpzBC_antibody.pdb,,290
6xq0A_antigen.pdb-6xq0BC_antibody.pdb,,274
6xq2D_antigen.pdb-6xq2FE_antibody.pdb,,389
6xq4D_antigen.pdb-6xq4EF_antibody.pdb,,204
6xqwE_antigen.pdb-6xqwHL_antibody.pdb,,174
6xr0M_antigen.pdb-6xr0HL_antibody.pdb,,216
6xrtGEF_antigen.pdb-6xrtHL_antibody.pdb,,314
6xskBA_antigen.pdb-6xskIK_antibody.pdb,,319
6xsnC_antigen.pdb-6xsnHL_antibody.pdb,,135
6xswC_antigen.pdb-6xswAB_antibody.pdb,,309
6xtgA_antigen.pdb-6xtgHL_antibody.pdb,,0
6xukA_antigen.pdb-6xukHL_antibody.pdb,,0
6xunG_antigen.pdb-6xunCD_antibody.pdb,,0
6xw4B_antigen.pdb-6xw4D_antibody.pdb,,307
6xw5B_antigen.pdb-6xw5D_antibody.pdb,,311
6xw6B_antigen.pdb-6xw6D_antibody.pdb,,244
6xw7A_antigen.pdb-6xw7C_antibody.pdb,,322
6xxvC_antigen.pdb-6xxvAB_antibody.pdb,,251
6xy2A_antigen.pdb-6xy2HL_antibody.pdb,,225
6xzfA_antigen.pdb-6xzfB_antibody.pdb,,239
6xzuB_antigen.pdb-6xzuA_antibody.pdb,,207
6xzwD_antigen.pdb-6xzwHL_antibody.pdb,,307
6y6cB_antigen.pdb-6y6cCc_antibody.pdb,,354
6y90B_antigen.pdb-6y90CD_antibody.pdb,,267
6y92B_antigen.pdb-6y92CD_antibody.pdb,,173
6y97AB_antigen.pdb-6y97HL_antibody.pdb,,188
6y9aAB_antigen.pdb-6y9aHL_antibody.pdb,,214
6y9bB_antigen.pdb-6y9bJN_antibody.pdb,,207
6yaxB_antigen.pdb-6yaxIM_antibody.pdb,,160
6ye3F_antigen.pdb-6ye3DE_antibody.pdb,,276
6yioB_antigen.pdb-6yioHL_antibody.pdb,,271
6ylaE_antigen.pdb-6ylaHL_antibody.pdb,,360
6ym0E_antigen.pdb-6ym0HL_antibody.pdb,,371
6ymqG_antigen.pdb-6ymqAa_antibody.pdb,,346
6yo6BA_antigen.pdb-6yo6C_antibody.pdb,,194
6yorA_antigen.pdb-6yorBC_antibody.pdb,,360
6ysqB_antigen.pdb-6ysqD_antibody.pdb,,253
6yu8A_antigen.pdb-6yu8B_antibody.pdb,,257
6ywcC_antigen.pdb-6ywcAB_antibody.pdb,,184
6ywdC_antigen.pdb-6ywdAB_antibody.pdb,,187
6yx9A_antigen.pdb-6yx9HL_antibody.pdb,,265
6yxdA_antigen.pdb-6yxdHL_antibody.pdb,,258
6yxfA_antigen.pdb-6yxfHh_antibody.pdb,,406
6yxgA_antigen.pdb-6yxgHh_antibody.pdb,,405
6yxkC_antigen.pdb-6yxkAB_antibody.pdb,,86
6yxmB_antigen.pdb-6yxmHL_antibody.pdb,,123
6yyeA_antigen.pdb-6yyeCc_antibody.pdb,,301
6yz5E_antigen.pdb-6yz5F_antibody.pdb,,212
6yz7A_antigen.pdb-6yz7D_antibody.pdb,,206
6z06A_antigen.pdb-6z06HL_antibody.pdb,,259
6z10A_antigen.pdb-6z10B_antibody.pdb,,221
6z1vA_antigen.pdb-6z1vB_antibody.pdb,,157
6z20C_antigen.pdb-6z20D_antibody.pdb,,195
6z2lA_antigen.pdb-6z2lCB_antibody.pdb,,235
6z2mA_antigen.pdb-6z2mBC_antibody.pdb,,343
6z3pCAB_antigen.pdb-6z3pHL_antibody.pdb,,195
6z3qCAB_antigen.pdb-6z3qHL_antibody.pdb,,337
6z43B_antigen.pdb-6z43Y_antibody.pdb,,217
6z6vEF_antigen.pdb-6z6vH_antibody.pdb,,305
6z7wKL_antigen.pdb-6z7wDC_antibody.pdb,,268
