7k8yBD_antigen.pdb-7k8yGI_antibody.pdb,,398
7k8zC_antigen.pdb-7k8zMN_antibody.pdb,,148
7k90A_antigen.pdb-7k90MN_antibody.pdb,,266
7k93D_antigen.pdb-7k93Kk_antibody.pdb,,302
7k9hBA_antigen.pdb-7k9hHL_antibody.pdb,,367
7k9iA_antigen.pdb-7k9iHL_antibody.pdb,,238
7k9jA_antigen.pdb-7k9jHL_antibody.pdb,,210
7k9kA_antigen.pdb-7k9kHL_antibody.pdb,,193
7k9zE_antigen.pdb-7k9zHL_antibody.pdb,,281
7kbbEC_antigen.pdb-7kbbAB_antibody.pdb,,194
7kbiAB_antigen.pdb-7kbiC_antibody.pdb,,228
7kbkAB_antigen.pdb-7kbkC_antibody.pdb,,205
7kbtA_antigen.pdb-7kbtEF_antibody.pdb,,271
7kc1BA_antigen.pdb-7kc1HL_antibody.pdb,,290
7kc9ED_antigen.pdb-7kc9F_antibody.pdb,,350
7kcrCAE_antigen.pdb-7kcrHL_antibody.pdb,,378
7kd0BA_antigen.pdb-7kd0C_antibody.pdb,,246
7kd2BA_antigen.pdb-7kd2C_antibody.pdb,,265
7kd6Q_antigen.pdb-7kd6OP_antibody.pdb,,219
7kddA_antigen.pdb-7kddDE_antibody.pdb,,187
7kdeG_antigen.pdb-7kdeHL_antibody.pdb,,111
7kdmBA_antigen.pdb-7kdmC_antibody.pdb,,351
7kduBA_antigen.pdb-7kduC_antibody.pdb,,312
7kejB_antigen.pdb-7kejHK_antibody.pdb,,320
7keoHG_antigen.pdb-7keoEF_antibody.pdb,,351
7ketC_antigen.pdb-7ketAB_antibody.pdb,,356
7kewA_antigen.pdb-7kewGJ_antibody.pdb,,311
7kexA_antigen.pdb-7kexGJ_antibody.pdb,,293
7kezV_antigen.pdb-7kezHL_antibody.pdb,,228
7kf0C_antigen.pdb-7kf0AB_antibody.pdb,,215
7kf1F_antigen.pdb-7kf1DE_antibody.pdb,,227
7kf9A_antigen.pdb-7kf9GJ_antibody.pdb,,336
7kfbC_antigen.pdb-7kfbIL_antibody.pdb,,330
7kfeB_antigen.pdb-7kfeGI_antibody.pdb,,319
7kfhA_antigen.pdb-7kfhGJ_antibody.pdb,,364
7kfvE_antigen.pdb-7kfvFG_antibody.pdb,,376
7kfwB_antigen.pdb-7kfwCD_antibody.pdb,,355
7kfxA_antigen.pdb-7kfxHL_antibody.pdb,,358
7kfyA_antigen.pdb-7kfyHL_antibody.pdb,,362
7kgjA_antigen.pdb-7kgjB_antibody.pdb,,330
7kgkA_antigen.pdb-7kgkB_antibody.pdb,,307
7kgvB_antigen.pdb-7kgvCE_antibody.pdb,,277
7kh0AB_antigen.pdb-7kh0N_antibody.pdb,,393
7khfF_antigen.pdb-7khfAL_antibody.pdb,,0
7ki0ABG_antigen.pdb-7ki0N_antibody.pdb,,414
7ki1ABG_antigen.pdb-7ki1N_antibody.pdb,,427
7ki4A_antigen.pdb-7ki4HL_antibody.pdb,,267
7ki6A_antigen.pdb-7ki6HL_antibody.pdb,,244
7kjhD_antigen.pdb-7kjhB_antibody.pdb,,261
7kjiB_antigen.pdb-7kjiA_antibody.pdb,,233
7kkkA_antigen.pdb-7kkkB_antibody.pdb,,293
7kklC_antigen.pdb-7kklE_antibody.pdb,,287
7klcA_antigen.pdb-7klcHL_antibody.pdb,,246
7klgB_antigen.pdb-7klgIM_antibody.pdb,,299
7klhA_antigen.pdb-7klhHL_antibody.pdb,,310
7klwA_antigen.pdb-7klwB_antibody.pdb,,334
7km5A_antigen.pdb-7km5D_antibody.pdb,,323
7kmdT_antigen.pdb-7kmdAE_antibody.pdb,,124
7kmgC_antigen.pdb-7kmgAB_antibody.pdb,,280
7kmhC_antigen.pdb-7kmhAB_antibody.pdb,,290
7kmiC_antigen.pdb-7kmiAB_antibody.pdb,,357
7kmkA_antigen.pdb-7kmkHL_antibody.pdb,,280
7kmlC_antigen.pdb-7kmlJN_antibody.pdb,,261
7kn3B_antigen.pdb-7kn3MN_antibody.pdb,,310
7kn4B_antigen.pdb-7kn4MN_antibody.pdb,,249
7kn5A_antigen.pdb-7kn5C_antibody.pdb,,282
7kn6A_antigen.pdb-7kn6C_antibody.pdb,,432
7kn7A_antigen.pdb-7kn7HL_antibody.pdb,,286
7kpbAC_antigen.pdb-7kpbHL_antibody.pdb,,401
7kpgS_antigen.pdb-7kpgHL_antibody.pdb,,257
7kpjE_antigen.pdb-7kpjAB_antibody.pdb,,230
7kq7B_antigen.pdb-7kq7HL_antibody.pdb,,239
7kqbC_antigen.pdb-7kqbKJ_antibody.pdb,,273
7kqeC_antigen.pdb-7kqeJM_antibody.pdb,,236
7kqgA_antigen.pdb-7kqgBC_antibody.pdb,,229
7kqhB_antigen.pdb-7kqhHL_antibody.pdb,,253
7kqiB_antigen.pdb-7kqiAC_antibody.pdb,,226
7kqkP_antigen.pdb-7kqkHL_antibody.pdb,,118
7kqlT_antigen.pdb-7kqlHL_antibody.pdb,,250
7kr5FE_antigen.pdb-7kr5OP_antibody.pdb,,172
7kraA_antigen.pdb-7kraIJ_antibody.pdb,,490
7ks9B_antigen.pdb-7ks9HL_antibody.pdb,,319
7ksgA_antigen.pdb-7ksgD_antibody.pdb,,276
7ktxA_antigen.pdb-7ktxIJ_antibody.pdb,,494
7kxjA_antigen.pdb-7kxjHL_antibody.pdb,,293
7kxkB_antigen.pdb-7kxkIM_antibody.pdb,,237
7kylZ_antigen.pdb-7kylXY_antibody.pdb,,197
7kyoB_antigen.pdb-7kyoHL_antibody.pdb,,301
7kzbC_antigen.pdb-7kzbAB_antibody.pdb,,239
7kzxB_antigen.pdb-7kzxDC_antibody.pdb,,329
7kzzA_antigen.pdb-7kzzDC_antibody.pdb,,317
7l02A_antigen.pdb-7l02MK_antibody.pdb,,29
7l06U_antigen.pdb-7l06HL_antibody.pdb,,0
7l09T_antigen.pdb-7l09HL_antibody.pdb,,0
7l0lEC_antigen.pdb-7l0lGJ_antibody.pdb,,213
7l0nS_antigen.pdb-7l0nMN_antibody.pdb,,338
7l1uAB_antigen.pdb-7l1uHh_antibody.pdb,,373
7l1vAB_antigen.pdb-7l1vHh_antibody.pdb,,371
7l2cA_antigen.pdb-7l2cHL_antibody.pdb,,224
7l2dA_antigen.pdb-7l2dHL_antibody.pdb,,351
7l2eA_antigen.pdb-7l2eHL_antibody.pdb,,330
7l2fA_antigen.pdb-7l2fHL_antibody.pdb,,214
7l3nBC_antigen.pdb-7l3nDE_antibody.pdb,,327
7l56A_antigen.pdb-7l56HL_antibody.pdb,,312
7l57B_antigen.pdb-7l57HL_antibody.pdb,,248
7l58B_antigen.pdb-7l58HL_antibody.pdb,,318
7l5bA_antigen.pdb-7l5bHL_antibody.pdb,,327
7l5jA_antigen.pdb-7l5jYX_antibody.pdb,,179
7l6vA_antigen.pdb-7l6vD_antibody.pdb,,172
7l7dE_antigen.pdb-7l7dHL_antibody.pdb,,250
7l7eb_antigen.pdb-7l7eTU_antibody.pdb,,236
7l7rG_antigen.pdb-7l7rBA_antibody.pdb,,268
7l8pC_antigen.pdb-7l8pEF_antibody.pdb,,231
7la4A_antigen.pdb-7la4HL_antibody.pdb,,287
7laaA_antigen.pdb-7laaHL_antibody.pdb,,232
7labB_antigen.pdb-7labYX_antibody.pdb,,303
7lbeA_antigen.pdb-7lbeHG_antibody.pdb,,173
7lbfA_antigen.pdb-7lbfFE_antibody.pdb,,560
7lbgA_antigen.pdb-7lbgFE_antibody.pdb,,552
7lcnA_antigen.pdb-7lcnBD_antibody.pdb,,137
7lcvC_antigen.pdb-7lcvAB_antibody.pdb,,360
7ld1C_antigen.pdb-7ld1MN_antibody.pdb,,393
7lddD_antigen.pdb-7lddKJ_antibody.pdb,,312
7ldeD_antigen.pdb-7ldeKJ_antibody.pdb,,309
7ldjC_antigen.pdb-7ldjG_antibody.pdb,,340
7lexJ_antigen.pdb-7lexRP_antibody.pdb,,325
7leyA_antigen.pdb-7leyDE_antibody.pdb,,290
7lezN_antigen.pdb-7lezRP_antibody.pdb,,249
7lf0C_antigen.pdb-7lf0FH_antibody.pdb,,316
7lf1C_antigen.pdb-7lf1FH_antibody.pdb,,304
7lf2C_antigen.pdb-7lf2GI_antibody.pdb,,282
7lf7K_antigen.pdb-7lf7HL_antibody.pdb,,131
7lf8A_antigen.pdb-7lf8HL_antibody.pdb,,127
7lfaC_antigen.pdb-7lfaHL_antibody.pdb,,159
7lfbX_antigen.pdb-7lfbHL_antibody.pdb,,255
7lfdA_antigen.pdb-7lfdHL_antibody.pdb,,237
7lg6EB_antigen.pdb-7lg6JM_antibody.pdb,,213
7li6A_antigen.pdb-7li6BC_antibody.pdb,,197
7li7A_antigen.pdb-7li7BC_antibody.pdb,,236
7li8A_antigen.pdb-7li8BC_antibody.pdb,,215
7li9A_antigen.pdb-7li9BC_antibody.pdb,,216
7liaA_antigen.pdb-7liaBC_antibody.pdb,,204
7lj4B_antigen.pdb-7lj4GF_antibody.pdb,,209
7lj5A_antigen.pdb-7lj5ED_antibody.pdb,,204
7ljaB_antigen.pdb-7ljaGF_antibody.pdb,,209
7ljbA_antigen.pdb-7ljbED_antibody.pdb,,209
7ljcABG_antigen.pdb-7ljcN_antibody.pdb,,448
7ljdABG_antigen.pdb-7ljdN_antibody.pdb,,393
7ljrA_antigen.pdb-7ljrST_antibody.pdb,,312
7lk4P_antigen.pdb-7lk4FE_antibody.pdb,,206
7lkbD_antigen.pdb-7lkbBC_antibody.pdb,,272
7lkfA_antigen.pdb-7lkfHL_antibody.pdb,,172
7lkgF_antigen.pdb-7lkgDE_antibody.pdb,,254
7lkhA_antigen.pdb-7lkhHL_antibody.pdb,,178
7lkiF_antigen.pdb-7lkiDE_antibody.pdb,,187
7ll1A_antigen.pdb-7ll1HL_antibody.pdb,,360
7ll2C_antigen.pdb-7ll2IJ_antibody.pdb,,290
7llkE_antigen.pdb-7llkGH_antibody.pdb,,211
7lllAB_antigen.pdb-7lllN_antibody.pdb,,340
7llyAB_antigen.pdb-7llyN_antibody.pdb,,393
7lm8A_antigen.pdb-7lm8HL_antibody.pdb,,279
7lm9A_antigen.pdb-7lm9HL_antibody.pdb,,198
7lo6A_antigen.pdb-7lo6LK_antibody.pdb,,176
7lo7Z_antigen.pdb-7lo7HL_antibody.pdb,,416
7lo8Z_antigen.pdb-7lo8HL_antibody.pdb,,858
7lokA_antigen.pdb-7lokKJ_antibody.pdb,,174
7lopZ_antigen.pdb-7lopWV_antibody.pdb,,342
7lpnC_antigen.pdb-7lpnD_antibody.pdb,,315
7lq7A_antigen.pdb-7lq7HL_antibody.pdb,,196
7lqvA_antigen.pdb-7lqvHL_antibody.pdb,,200
7lqwC_antigen.pdb-7lqwHL_antibody.pdb,,262
7lr3C_antigen.pdb-7lr3AB_antibody.pdb,,200
7lr4C_antigen.pdb-7lr4AB_antibody.pdb,,224
7lrsC_antigen.pdb-7lrsDE_antibody.pdb,,209
7lrtB_antigen.pdb-7lrtFG_antibody.pdb,,224
7ls9A_antigen.pdb-7ls9HL_antibody.pdb,,261
7lseE_antigen.pdb-7lseHL_antibody.pdb,,216
7lsfE_antigen.pdb-7lsfHL_antibody.pdb,,220
7lsgC_antigen.pdb-7lsgHL_antibody.pdb,,216
7lssB_antigen.pdb-7lssHL_antibody.pdb,,255
7lu9f_antigen.pdb-7lu9lk_antibody.pdb,,78
7luaN_antigen.pdb-7luaij_antibody.pdb,,0
7lucA_antigen.pdb-7lucFG_antibody.pdb,,322
7lueC_antigen.pdb-7lueJN_antibody.pdb,,365
7lvwF_antigen.pdb-7lvwK_antibody.pdb,,329
7lwdA_antigen.pdb-7lwdHL_antibody.pdb,,215
7lx2A_antigen.pdb-7lx2HL_antibody.pdb,,169
7lx3A_antigen.pdb-7lx3HL_antibody.pdb,,163
7lx5B_antigen.pdb-7lx5C_antibody.pdb,,299
7lxmA_antigen.pdb-7lxmHL_antibody.pdb,,166
7lxnA_antigen.pdb-7lxnHL_antibody.pdb,,173
7lxwA_antigen.pdb-7lxwHL_antibody.pdb,,191
7lxxA_antigen.pdb-7lxxHL_antibody.pdb,,197
7lxyB_antigen.pdb-7lxyFC_antibody.pdb,,255
7lxzA_antigen.pdb-7lxzHJ_antibody.pdb,,198
7ly0A_antigen.pdb-7ly0HL_antibody.pdb,,346
7ly2B_antigen.pdb-7ly2FC_antibody.pdb,,256
7ly3B_antigen.pdb-7ly3FE_antibody.pdb,,365
7ly9G_antigen.pdb-7ly9BC_antibody.pdb,,342
7lzpD_antigen.pdb-7lzpH_antibody.pdb,,296
7m1hA_antigen.pdb-7m1hD_antibody.pdb,,243
7m2hC_antigen.pdb-7m2hAB_antibody.pdb,,207
7m2iC_antigen.pdb-7m2iAB_antibody.pdb,,211
7m2jC_antigen.pdb-7m2jAB_antibody.pdb,,221
7m30CE_antigen.pdb-7m30FG_antibody.pdb,,128
7m3iR_antigen.pdb-7m3iHL_antibody.pdb,,300
7m3nA_antigen.pdb-7m3nHL_antibody.pdb,,226
7m42E_antigen.pdb-7m42DC_antibody.pdb,,288
7m51A_antigen.pdb-7m51HL_antibody.pdb,,118
7m52A_antigen.pdb-7m52HL_antibody.pdb,,120
7m53A_antigen.pdb-7m53HL_antibody.pdb,,121
7m55A_antigen.pdb-7m55HL_antibody.pdb,,132
7m6dC_antigen.pdb-7m6dAB_antibody.pdb,,356
7m6eE_antigen.pdb-7m6eDC_antibody.pdb,,286
7m6fE_antigen.pdb-7m6fCD_antibody.pdb,,363
7m6gC_antigen.pdb-7m6gHL_antibody.pdb,,323
7m6hA_antigen.pdb-7m6hEG_antibody.pdb,,438
7m6iCB_antigen.pdb-7m6iHL_antibody.pdb,,453
7m71AB_antigen.pdb-7m71HL_antibody.pdb,,461
7m74A_antigen.pdb-7m74HL_antibody.pdb,,336
7m7bA_antigen.pdb-7m7bHL_antibody.pdb,,236
7m7eAB_antigen.pdb-7m7eCD_antibody.pdb,,267
7m7fA_antigen.pdb-7m7fCD_antibody.pdb,,340
7m7gA_antigen.pdb-7m7gEF_antibody.pdb,,292
7m7hB_antigen.pdb-7m7hEF_antibody.pdb,,333
7m7iB_antigen.pdb-7m7iEF_antibody.pdb,,323
7m7jA_antigen.pdb-7m7jCD_antibody.pdb,,332
7m7wS_antigen.pdb-7m7wCD_antibody.pdb,,206
7m8jA_antigen.pdb-7m8jHL_antibody.pdb,,214
7m8lE_antigen.pdb-7m8lNQ_antibody.pdb,,246
7mbxABG_antigen.pdb-7mbxN_antibody.pdb,,443
7mdjC_antigen.pdb-7mdjAB_antibody.pdb,,222
7mdpA_antigen.pdb-7mdpHI_antibody.pdb,,204
7mdtA_antigen.pdb-7mdtHL_antibody.pdb,,189
7mduA_antigen.pdb-7mduHL_antibody.pdb,,274
7mdwR_antigen.pdb-7mdwA_antibody.pdb,,239
7me7R_antigen.pdb-7me7B_antibody.pdb,,156
7mejR_antigen.pdb-7mejA_antibody.pdb,,187
7memE_antigen.pdb-7memHL_antibody.pdb,,275
7mepE_antigen.pdb-7mepIG_antibody.pdb,,131
7mf1A_antigen.pdb-7mf1HL_antibody.pdb,,240
7mfgDC_antigen.pdb-7mfgEF_antibody.pdb,,222
7mfrQ_antigen.pdb-7mfrYX_antibody.pdb,,119
7mfuA_antigen.pdb-7mfuB_antibody.pdb,,329
7mgwA_antigen.pdb-7mgwBC_antibody.pdb,,226
7mhrC_antigen.pdb-7mhrAB_antibody.pdb,,218
7mhxC_antigen.pdb-7mhxAB_antibody.pdb,,216
7mhyA_antigen.pdb-7mhyOP_antibody.pdb,,218
7mhzA_antigen.pdb-7mhzOP_antibody.pdb,,224
7mjhA_antigen.pdb-7mjhD_antibody.pdb,,237
7mjiB_antigen.pdb-7mjiE_antibody.pdb,,247
7mjjB_antigen.pdb-7mjjFG_antibody.pdb,,291
7mjkC_antigen.pdb-7mjkHI_antibody.pdb,,286
7mjlA_antigen.pdb-7mjlHL_antibody.pdb,,302
7mjsX_antigen.pdb-7mjsHL_antibody.pdb,,267
7mjtC_antigen.pdb-7mjtAB_antibody.pdb,,214
7mk6C_antigen.pdb-7mk6AB_antibody.pdb,,218
7mklA_antigen.pdb-7mklHL_antibody.pdb,,133
7mkmA_antigen.pdb-7mkmHL_antibody.pdb,,138
7mlhF_antigen.pdb-7mlhCA_antibody.pdb,,257
7mluD_antigen.pdb-7mluNO_antibody.pdb,,207
7mlvA_antigen.pdb-7mlvLM_antibody.pdb,,205
7mlxR_antigen.pdb-7mlxHL_antibody.pdb,,0
7mlyC_antigen.pdb-7mlyHI_antibody.pdb,,212
7mlzA_antigen.pdb-7mlzHL_antibody.pdb,,259
7mm0A_antigen.pdb-7mm0HL_antibody.pdb,,259
7mmnB_antigen.pdb-7mmnDE_antibody.pdb,,108
7mmoC_antigen.pdb-7mmoAB_antibody.pdb,,263
7mn8B_antigen.pdb-7mn8DC_antibody.pdb,,212
7mnlA_antigen.pdb-7mnlHL_antibody.pdb,,286
7mnmB_antigen.pdb-7mnmKM_antibody.pdb,,259
7mnnB_antigen.pdb-7mnnKM_antibody.pdb,,264
7mnoA_antigen.pdb-7mnoHL_antibody.pdb,,276
7mrzC_antigen.pdb-7mrzXY_antibody.pdb,,236
7msqB_antigen.pdb-7msqDE_antibody.pdb,,215
7mtaG_antigen.pdb-7mtaHL_antibody.pdb,,206
7mtbG_antigen.pdb-7mtbHL_antibody.pdb,,126
7mubC_antigen.pdb-7mubAB_antibody.pdb,,222
7mw2B_antigen.pdb-7mw2FG_antibody.pdb,,293
7mw3C_antigen.pdb-7mw3HL_antibody.pdb,,299
7mw4B_antigen.pdb-7mw4FG_antibody.pdb,,297
7mw5B_antigen.pdb-7mw5FG_antibody.pdb,,328
7mw6A_antigen.pdb-7mw6DE_antibody.pdb,,302
7mwwE_antigen.pdb-7mwwHL_antibody.pdb,,176
7mwxC_antigen.pdb-7mwxAB_antibody.pdb,,205
7mxdF_antigen.pdb-7mxdJK_antibody.pdb,,355
7mxeGD_antigen.pdb-7mxeHL_antibody.pdb,,297
7mxlC_antigen.pdb-7mxlJK_antibody.pdb,,198
7mxpC_antigen.pdb-7mxpHL_antibody.pdb,,321
7my2C_antigen.pdb-7my2D_antibody.pdb,,252
7my3A_antigen.pdb-7my3E_antibody.pdb,,337
7myzD_antigen.pdb-7myzIM_antibody.pdb,,318
7mzfA_antigen.pdb-7mzfHL_antibody.pdb,,339
7mzgA_antigen.pdb-7mzgHL_antibody.pdb,,354
7mzhA_antigen.pdb-7mzhBC_antibody.pdb,,251
7mziA_antigen.pdb-7mziHL_antibody.pdb,,338
7mzjA_antigen.pdb-7mzjFE_antibody.pdb,,343
7mzkA_antigen.pdb-7mzkHL_antibody.pdb,,230
7mzlA_antigen.pdb-7mzlHL_antibody.pdb,,337
7mzmA_antigen.pdb-7mzmHL_antibody.pdb,,353
7mznA_antigen.pdb-7mznHL_antibody.pdb,,357
7n01AC_antigen.pdb-7n01HL_antibody.pdb,,364
7n05E_antigen.pdb-7n05HL_antibody.pdb,,208
7n08F_antigen.pdb-7n08HL_antibody.pdb,,215
7n0aC_antigen.pdb-7n0aBA_antibody.pdb,,292
7n0gC_antigen.pdb-7n0gZ_antibody.pdb,,311
7n0hC_antigen.pdb-7n0hZ_antibody.pdb,,311
7n0iEF_antigen.pdb-7n0iK_antibody.pdb,,215
7n0rB_antigen.pdb-7n0rD_antibody.pdb,,292
7n0sC_antigen.pdb-7n0sF_antibody.pdb,,205
7n0uC_antigen.pdb-7n0uHL_antibody.pdb,,270
7n0vC_antigen.pdb-7n0vHL_antibody.pdb,,177
7n0xG_antigen.pdb-7n0xHL_antibody.pdb,,211
7n28G_antigen.pdb-7n28SU_antibody.pdb,,377
7n3cC_antigen.pdb-7n3cHL_antibody.pdb,,185
7n3dC_antigen.pdb-7n3dHL_antibody.pdb,,244
7n3iC_antigen.pdb-7n3iHL_antibody.pdb,,362
7n4iC_antigen.pdb-7n4iHL_antibody.pdb,,280
7n4jA_antigen.pdb-7n4jHL_antibody.pdb,,356
7n4lA_antigen.pdb-7n4lHL_antibody.pdb,,136
7n4mA_antigen.pdb-7n4mHL_antibody.pdb,,231
7n4nA_antigen.pdb-7n4nD_antibody.pdb,,340
7n5hA_antigen.pdb-7n5hHL_antibody.pdb,,297
7n62A_antigen.pdb-7n62HL_antibody.pdb,,222
7n64BA_antigen.pdb-7n64HL_antibody.pdb,,482
7n65A_antigen.pdb-7n65CD_antibody.pdb,,81
7n8hA_antigen.pdb-7n8hED_antibody.pdb,,234
7n8iA_antigen.pdb-7n8iHL_antibody.pdb,,238
7n8qG_antigen.pdb-7n8qHL_antibody.pdb,,322
7n9aE_antigen.pdb-7n9aA_antibody.pdb,,279
7n9bCB_antigen.pdb-7n9bF_antibody.pdb,,344
7n9cA_antigen.pdb-7n9cE_antibody.pdb,,264
7n9eAB_antigen.pdb-7n9eD_antibody.pdb,,293
7n9tC_antigen.pdb-7n9tD_antibody.pdb,,198
7n9vC_antigen.pdb-7n9vB_antibody.pdb,,268
7na7AB_antigen.pdb-7na7Nn_antibody.pdb,,370
7na8AB_antigen.pdb-7na8Nn_antibody.pdb,,372
7na9A_antigen.pdb-7na9D_antibody.pdb,,306
7nabD_antigen.pdb-7nabAB_antibody.pdb,,209
7nbbACB_antigen.pdb-7nbbD_antibody.pdb,,543
7ncsA_antigen.pdb-7ncsHL_antibody.pdb,,265
7nd0A_antigen.pdb-7nd0HL_antibody.pdb,,288
7nd3B_antigen.pdb-7nd3HL_antibody.pdb,,347
7nd4C_antigen.pdb-7nd4HL_antibody.pdb,,247
7nd5B_antigen.pdb-7nd5HL_antibody.pdb,,380
7nd6B_antigen.pdb-7nd6HL_antibody.pdb,,374
7nd7A_antigen.pdb-7nd7HL_antibody.pdb,,271
7nd8B_antigen.pdb-7nd8HL_antibody.pdb,,204
7nd9B_antigen.pdb-7nd9HL_antibody.pdb,,243
7ndaCA_antigen.pdb-7ndaHL_antibody.pdb,,314
7ndbB_antigen.pdb-7ndbHL_antibody.pdb,,164
7ndcB_antigen.pdb-7ndcHL_antibody.pdb,,108
7nddA_antigen.pdb-7nddFG_antibody.pdb,,106
7ndfB_antigen.pdb-7ndfC_antibody.pdb,,307
7negE_antigen.pdb-7negHL_antibody.pdb,,331
7nehE_antigen.pdb-7nehHL_antibody.pdb,,374
7neqA_antigen.pdb-7neqFE_antibody.pdb,,159
7nezB_antigen.pdb-7nezDC_antibody.pdb,,140
7nfdB_antigen.pdb-7nfdDC_antibody.pdb,,169
7nfqB_antigen.pdb-7nfqD_antibody.pdb,,264
7nfrA_antigen.pdb-7nfrB_antibody.pdb,,183
7nftA_antigen.pdb-7nftC_antibody.pdb,,171
7nghB_antigen.pdb-7nghD_antibody.pdb,,324
7nikAB_antigen.pdb-7nikF_antibody.pdb,,57
7nilA_antigen.pdb-7nilF_antibody.pdb,,15
7nirAB_antigen.pdb-7nirF_antibody.pdb,,125
7niuA_antigen.pdb-7niuED_antibody.pdb,,198
7nivA_antigen.pdb-7nivCB_antibody.pdb,,184
7niwA_antigen.pdb-7niwCB_antibody.pdb,,169
7nj3A_antigen.pdb-7nj3F_antibody.pdb,,35
7nj5A_antigen.pdb-7nj5F_antibody.pdb,,23
7nj7A_antigen.pdb-7nj7F_antibody.pdb,,22
7njzC_antigen.pdb-7njzHL_antibody.pdb,,75
7nk4A_antigen.pdb-7nk4F_antibody.pdb,,34
7nk8AB_antigen.pdb-7nk8F_antibody.pdb,,218
7nkiA_antigen.pdb-7nkiF_antibody.pdb,,22
7nksB_antigen.pdb-7nksCD_antibody.pdb,,422
7nktA_antigen.pdb-7nktB_antibody.pdb,,236
7nllD_antigen.pdb-7nllA_antibody.pdb,,309
7nmuA_antigen.pdb-7nmuC_antibody.pdb,,239
7nowB_antigen.pdb-7nowA_antibody.pdb,,305
7nozDC_antigen.pdb-7nozR_antibody.pdb,,184
7np1B_antigen.pdb-7np1IM_antibody.pdb,,276
7nqaB_antigen.pdb-7nqaC_antibody.pdb,,289
7nqkA_antigen.pdb-7nqkB_antibody.pdb,,333
7nrhA_antigen.pdb-7nrhHL_antibody.pdb,,416
7ns6J_antigen.pdb-7ns6H_antibody.pdb,,276
7ntcC_antigen.pdb-7ntcHL_antibody.pdb,,387
7nvle_antigen.pdb-7nvln_antibody.pdb,,103
7nvmE_antigen.pdb-7nvmN_antibody.pdb,,102
7nvnE_antigen.pdb-7nvnN_antibody.pdb,,98
7nvoE_antigen.pdb-7nvoN_antibody.pdb,,82
7nw3A_antigen.pdb-7nw3HL_antibody.pdb,,63
7nwlB_antigen.pdb-7nwlDE_antibody.pdb,,235
7nx0C_antigen.pdb-7nx0D_antibody.pdb,,251
7nx3A_antigen.pdb-7nx3ED_antibody.pdb,,233
7nx6E_antigen.pdb-7nx6HL_antibody.pdb,,306
7nx7E_antigen.pdb-7nx7HL_antibody.pdb,,304
7nx8E_antigen.pdb-7nx8HL_antibody.pdb,,302
7nx9E_antigen.pdb-7nx9AB_antibody.pdb,,328
7nxaE_antigen.pdb-7nxaAB_antibody.pdb,,346
7nxbE_antigen.pdb-7nxbAB_antibody.pdb,,342
7nxxA_antigen.pdb-7nxxB_antibody.pdb,,227
7ny5G_antigen.pdb-7ny5IH_antibody.pdb,,252
7o06C_antigen.pdb-7o06A_antibody.pdb,,437
7o0sB_antigen.pdb-7o0sA_antibody.pdb,,416
7o2zP_antigen.pdb-7o2zHL_antibody.pdb,,160
7o30Q_antigen.pdb-7o30BA_antibody.pdb,,151
7o31P_antigen.pdb-7o31HL_antibody.pdb,,173
7o33P_antigen.pdb-7o33HL_antibody.pdb,,280
7o3bG_antigen.pdb-7o3bA_antibody.pdb,,419
7o52U_antigen.pdb-7o52HL_antibody.pdb,,278
7o7fAB_antigen.pdb-7o7fHF_antibody.pdb,,310
7o9sA_antigen.pdb-7o9sHL_antibody.pdb,,301
7o9wA_antigen.pdb-7o9wCB_antibody.pdb,,295
7oanA_antigen.pdb-7oanF_antibody.pdb,,288
7oaoE_antigen.pdb-7oaoF_antibody.pdb,,276
7oapE_antigen.pdb-7oapF_antibody.pdb,,223
7oaqE_antigen.pdb-7oaqA_antibody.pdb,,281
7oauA_antigen.pdb-7oauB_antibody.pdb,,277
7oayK_antigen.pdb-7oayL_antibody.pdb,,231
7ocjA_antigen.pdb-7ocjG_antibody.pdb,,131
7ocyAB_antigen.pdb-7ocyC_antibody.pdb,,185
7oh0A_antigen.pdb-7oh0CB_antibody.pdb,,288
7oh1A_antigen.pdb-7oh1ED_antibody.pdb,,390
7olyC_antigen.pdb-7olyHL_antibody.pdb,,226
7olzA_antigen.pdb-7olzB_antibody.pdb,,233
7om4A_antigen.pdb-7om4B_antibody.pdb,,205
7ommAB_antigen.pdb-7ommC_antibody.pdb,,146
7or9E_antigen.pdb-7or9HL_antibody.pdb,,259
7oraC_antigen.pdb-7oraHL_antibody.pdb,,247
7orbX_antigen.pdb-7orbEF_antibody.pdb,,238
7ow1A_antigen.pdb-7ow1HK_antibody.pdb,,175
7ox1G_antigen.pdb-7ox1AB_antibody.pdb,,249
7ox2T_antigen.pdb-7ox2AL_antibody.pdb,,289
7ox3C_antigen.pdb-7ox3AB_antibody.pdb,,213
7ox4C_antigen.pdb-7ox4AB_antibody.pdb,,183
7oxnA_antigen.pdb-7oxnHK_antibody.pdb,,209
7oztB_antigen.pdb-7oztA_antibody.pdb,,284
7p00ABG_antigen.pdb-7p00Hh_antibody.pdb,,404
7p02ABG_antigen.pdb-7p02Hh_antibody.pdb,,406
7p14A_antigen.pdb-7p14B_antibody.pdb,,204
7p16A_antigen.pdb-7p16B_antibody.pdb,,194
7p2dA_antigen.pdb-7p2dC_antibody.pdb,,176
7p40A_antigen.pdb-7p40FB_antibody.pdb,,276
7p5vA_antigen.pdb-7p5vG_antibody.pdb,,174
7p5wF_antigen.pdb-7p5wL_antibody.pdb,,254
7p5yD_antigen.pdb-7p5yJ_antibody.pdb,,298
7p60D_antigen.pdb-7p60H_antibody.pdb,,153
7p6kB_antigen.pdb-7p6kG_antibody.pdb,,150
7p77E_antigen.pdb-7p77H_antibody.pdb,,229
7p78E_antigen.pdb-7p78H_antibody.pdb,,234
7p79E_antigen.pdb-7p79D_antibody.pdb,,247
7p7aB_antigen.pdb-7p7aA_antibody.pdb,,206
7pa5A_antigen.pdb-7pa5B_antibody.pdb,,276
7pa6A_antigen.pdb-7pa6Kk_antibody.pdb,,411
7pa8E_antigen.pdb-7pa8YF_antibody.pdb,,198
7pa9D_antigen.pdb-7pa9KL_antibody.pdb,,253
7paaF_antigen.pdb-7paaAa_antibody.pdb,,405
7pafD_antigen.pdb-7pafB_antibody.pdb,,85
7pbdCB_antigen.pdb-7pbdF_antibody.pdb,,303
7pbzCB_antigen.pdb-7pbzF_antibody.pdb,,293
7pc0CB_antigen.pdb-7pc0F_antibody.pdb,,303
7pc2C_antigen.pdb-7pc2GH_antibody.pdb,,301
7pg8K_antigen.pdb-7pg8IG_antibody.pdb,,130
7pgbT_antigen.pdb-7pgbRS_antibody.pdb,,274
7ph2B_antigen.pdb-7ph2C_antibody.pdb,,306
7ph3B_antigen.pdb-7ph3C_antibody.pdb,,302
7ph4B_antigen.pdb-7ph4C_antibody.pdb,,302
7ph7B_antigen.pdb-7ph7C_antibody.pdb,,310
7phgA_antigen.pdb-7phgHL_antibody.pdb,,321
7phpA_antigen.pdb-7phpN_antibody.pdb,,321
7phqB_antigen.pdb-7phqN_antibody.pdb,,230
7phuA_antigen.pdb-7phuBC_antibody.pdb,,293
7phvA_antigen.pdb-7phvBC_antibody.pdb,,201
7phwD_antigen.pdb-7phwEF_antibody.pdb,,181
7pi2D_antigen.pdb-7pi2EF_antibody.pdb,,228
7pi3O_antigen.pdb-7pi3TU_antibody.pdb,,164
7pi7D_antigen.pdb-7pi7EF_antibody.pdb,,288
7pijB_antigen.pdb-7pijN_antibody.pdb,,230
7piuAB_antigen.pdb-7piuN_antibody.pdb,,423
7pivAB_antigen.pdb-7pivN_antibody.pdb,,420
7pnmC_antigen.pdb-7pnmIE_antibody.pdb,,295
7pnqB_antigen.pdb-7pnqDF_antibody.pdb,,236
7po5A_antigen.pdb-7po5HL_antibody.pdb,,240
7pqgA_antigen.pdb-7pqgB_antibody.pdb,,236
7pqqA_antigen.pdb-7pqqB_antibody.pdb,,281
7pqyE_antigen.pdb-7pqyHL_antibody.pdb,,289
7pqzE_antigen.pdb-7pqzHL_antibody.pdb,,296
7pr0A_antigen.pdb-7pr0CB_antibody.pdb,,328
7pryI_antigen.pdb-7pryCD_antibody.pdb,,229
7przE_antigen.pdb-7przHL_antibody.pdb,,218
7ps0E_antigen.pdb-7ps0HL_antibody.pdb,,233
7ps1E_antigen.pdb-7ps1AB_antibody.pdb,,351
7ps2G_antigen.pdb-7ps2HL_antibody.pdb,,315
7ps4A_antigen.pdb-7ps4BC_antibody.pdb,,243
7ps5E_antigen.pdb-7ps5HL_antibody.pdb,,286
7ps6E_antigen.pdb-7ps6HL_antibody.pdb,,242
7ps7E_antigen.pdb-7ps7AB_antibody.pdb,,208
7q0aB_antigen.pdb-7q0aYZ_antibody.pdb,,296
