5jq6A_antigen.pdb-5jq6HL_antibody.pdb,,321
5jqhB_antigen.pdb-5jqhD_antibody.pdb,,280
5js9C_antigen.pdb-5js9AB_antibody.pdb,,135
5jsaCD_antigen.pdb-5jsaEF_antibody.pdb,,374
5jw3BA_antigen.pdb-5jw3HL_antibody.pdb,,262
5jw4LK_antigen.pdb-5jw4WX_antibody.pdb,,263
5jxeB_antigen.pdb-5jxeDC_antibody.pdb,,277
5jylC_antigen.pdb-5jylDd_antibody.pdb,,210
5jymC_antigen.pdb-5jymDd_antibody.pdb,,350
5jz7B_antigen.pdb-5jz7HL_antibody.pdb,,273
5k59B_antigen.pdb-5k59EF_antibody.pdb,,174
5k9kF_antigen.pdb-5k9kHL_antibody.pdb,,341
5k9oI_antigen.pdb-5k9oHL_antibody.pdb,,283
5k9qPQ_antigen.pdb-5k9qUV_antibody.pdb,,242
5kanBC_antigen.pdb-5kanHL_antibody.pdb,,251
5kaqC_antigen.pdb-5kaqFG_antibody.pdb,,309
5kelI_antigen.pdb-5kelQU_antibody.pdb,,269
5kemF_antigen.pdb-5kemIJ_antibody.pdb,,265
5kenK_antigen.pdb-5kenQP_antibody.pdb,,345
5kjrG_antigen.pdb-5kjrHL_antibody.pdb,,261
5kn5F_antigen.pdb-5kn5DE_antibody.pdb,,215
5kovA_antigen.pdb-5kovCc_antibody.pdb,,352
5kqvF_antigen.pdb-5kqvPQ_antibody.pdb,,289
5kteA_antigen.pdb-5kteHL_antibody.pdb,,202
5ktz3_antigen.pdb-5ktz7_antibody.pdb,,335
5ku03_antigen.pdb-5ku07_antibody.pdb,,363
5ku23_antigen.pdb-5ku27_antibody.pdb,,351
5kvdE_antigen.pdb-5kvdHL_antibody.pdb,,309
5kveE_antigen.pdb-5kveHL_antibody.pdb,,234
5kvfE_antigen.pdb-5kvfHL_antibody.pdb,,255
5kvgE_antigen.pdb-5kvgHL_antibody.pdb,,331
5kw9A_antigen.pdb-5kw9HL_antibody.pdb,,273
5kwl3_antigen.pdb-5kwl7_antibody.pdb,,338
5kzcC_antigen.pdb-5kzcBD_antibody.pdb,,349
5kzpC_antigen.pdb-5kzpFJ_antibody.pdb,,142
5l0qA_antigen.pdb-5l0qCB_antibody.pdb,,187
5l21A_antigen.pdb-5l21B_antibody.pdb,,331
5l6yC_antigen.pdb-5l6yHL_antibody.pdb,,210
5lbsA_antigen.pdb-5lbsHL_antibody.pdb,,90
5lcvAB_antigen.pdb-5lcvHL_antibody.pdb,,274
5ldnA_antigen.pdb-5ldnHL_antibody.pdb,,131
5lhnA_antigen.pdb-5lhnB_antibody.pdb,,300
5lhpA_antigen.pdb-5lhpB_antibody.pdb,,308
5lhqA_antigen.pdb-5lhqB_antibody.pdb,,306
5lhrA_antigen.pdb-5lhrB_antibody.pdb,,335
5lqbA_antigen.pdb-5lqbHL_antibody.pdb,,265
5lspA_antigen.pdb-5lspHL_antibody.pdb,,186
5lwfB_antigen.pdb-5lwfD_antibody.pdb,,208
5lwyA_antigen.pdb-5lwyHL_antibody.pdb,,258
5lx9A_antigen.pdb-5lx9Hh_antibody.pdb,,399
5lxaA_antigen.pdb-5lxaHh_antibody.pdb,,408
5lxgA_antigen.pdb-5lxgHL_antibody.pdb,,250
5m14A_antigen.pdb-5m14C_antibody.pdb,,247
5m15A_antigen.pdb-5m15C_antibody.pdb,,277
5m2iE_antigen.pdb-5m2iJ_antibody.pdb,,297
5m2jA_antigen.pdb-5m2jD_antibody.pdb,,189
5m2mI_antigen.pdb-5m2mJ_antibody.pdb,,250
5m30B_antigen.pdb-5m30D_antibody.pdb,,262
5m94A_antigen.pdb-5m94B_antibody.pdb,,272
5m95A_antigen.pdb-5m95B_antibody.pdb,,269
5mesA_antigen.pdb-5mesHL_antibody.pdb,,223
5mevA_antigen.pdb-5mevHL_antibody.pdb,,242
5mhrE_antigen.pdb-5mhrPO_antibody.pdb,,206
5mhsBA_antigen.pdb-5mhsED_antibody.pdb,,283
5mi0A_antigen.pdb-5mi0BC_antibody.pdb,,204
5mjeA_antigen.pdb-5mjeB_antibody.pdb,,365
5mo3A_antigen.pdb-5mo3HL_antibody.pdb,,167
5mo9X_antigen.pdb-5mo9HL_antibody.pdb,,216
5mp1E_antigen.pdb-5mp1FG_antibody.pdb,,154
5mp2B_antigen.pdb-5mp2D_antibody.pdb,,184
5mp3C_antigen.pdb-5mp3AB_antibody.pdb,,169
5mp5K_antigen.pdb-5mp5AB_antibody.pdb,,146
5mu0Q_antigen.pdb-5mu0AB_antibody.pdb,,179
5mu2U_antigen.pdb-5mu2KL_antibody.pdb,,242
5mubK_antigen.pdb-5mubIJ_antibody.pdb,,175
5mv3E_antigen.pdb-5mv3CD_antibody.pdb,,224
5mv4K_antigen.pdb-5mv4IJ_antibody.pdb,,215
5mvzU_antigen.pdb-5mvzHL_antibody.pdb,,207
5mwnA_antigen.pdb-5mwnN_antibody.pdb,,112
5my4C_antigen.pdb-5my4BA_antibody.pdb,,116
5my6A_antigen.pdb-5my6B_antibody.pdb,,271
5mykC_antigen.pdb-5mykBA_antibody.pdb,,116
5myoE_antigen.pdb-5myoBA_antibody.pdb,,207
5myxE_antigen.pdb-5myxBA_antibody.pdb,,186
5mzvA_antigen.pdb-5mzvD_antibody.pdb,,219
5n09B_antigen.pdb-5n09IM_antibody.pdb,,228
5n0aA_antigen.pdb-5n0aHL_antibody.pdb,,194
5n7bI_antigen.pdb-5n7bHh_antibody.pdb,,151
5n7wX_antigen.pdb-5n7wHL_antibody.pdb,,136
5n88D_antigen.pdb-5n88A_antibody.pdb,,198
5nbdBA_antigen.pdb-5nbdC_antibody.pdb,,378
5nblCB_antigen.pdb-5nblE_antibody.pdb,,417
5nbmCB_antigen.pdb-5nbmE_antibody.pdb,,409
5ngvA_antigen.pdb-5ngvHL_antibody.pdb,,311
5nh3B_antigen.pdb-5nh3IM_antibody.pdb,,266
5nhrD_antigen.pdb-5nhrAB_antibody.pdb,,310
5nj3B_antigen.pdb-5nj3CD_antibody.pdb,,187
5nj6A_antigen.pdb-5nj6HL_antibody.pdb,,325
5njdGF_antigen.pdb-5njdTS_antibody.pdb,,733
5njgA_antigen.pdb-5njgEF_antibody.pdb,,189
5nmvK_antigen.pdb-5nmvHL_antibody.pdb,,360
5nphA_antigen.pdb-5nphHL_antibody.pdb,,128
5npiD_antigen.pdb-5npiAa_antibody.pdb,,174
5npjD_antigen.pdb-5npjAa_antibody.pdb,,165
5nqwB_antigen.pdb-5nqwC_antibody.pdb,,198
5nuzD_antigen.pdb-5nuzHL_antibody.pdb,,167
5o02A_antigen.pdb-5o02C_antibody.pdb,,165
5o03A_antigen.pdb-5o03C_antibody.pdb,,162
5o04A_antigen.pdb-5o04C_antibody.pdb,,271
5o05B_antigen.pdb-5o05C_antibody.pdb,,219
5o0wD_antigen.pdb-5o0wH_antibody.pdb,,232
5o14B_antigen.pdb-5o14CD_antibody.pdb,,267
5o1rA_antigen.pdb-5o1rHL_antibody.pdb,,320
5o2uC_antigen.pdb-5o2uD_antibody.pdb,,274
5o4gC_antigen.pdb-5o4gBA_antibody.pdb,,260
5o4oC_antigen.pdb-5o4oBA_antibody.pdb,,84
5o6vB_antigen.pdb-5o6vHL_antibody.pdb,,257
5o7pC_antigen.pdb-5o7pBA_antibody.pdb,,64
5o8fAE_antigen.pdb-5o8fO_antibody.pdb,,338
5ob5A_antigen.pdb-5ob5HL_antibody.pdb,,174
5ocaBA_antigen.pdb-5ocaHL_antibody.pdb,,473
5occA_antigen.pdb-5occHL_antibody.pdb,,313
5ockA_antigen.pdb-5ockHL_antibody.pdb,,193
5ocxA_antigen.pdb-5ocxHL_antibody.pdb,,146
5ocyC_antigen.pdb-5ocyHL_antibody.pdb,,137
5ogiA_antigen.pdb-5ogiBb_antibody.pdb,,238
5ojmC_antigen.pdb-5ojmM_antibody.pdb,,149
5ommAB_antigen.pdb-5ommC_antibody.pdb,,245
5omnB_antigen.pdb-5omnC_antibody.pdb,,192
5otjC_antigen.pdb-5otjHL_antibody.pdb,,313
5ovwB_antigen.pdb-5ovwI_antibody.pdb,,350
5owpD_antigen.pdb-5owpHh_antibody.pdb,,200
5sv3D_antigen.pdb-5sv3C_antibody.pdb,,218
5sx4N_antigen.pdb-5sx4HL_antibody.pdb,,320
5sx5M_antigen.pdb-5sx5JK_antibody.pdb,,326
5sy8O_antigen.pdb-5sy8HL_antibody.pdb,,207
5t1dB_antigen.pdb-5t1dHL_antibody.pdb,,249
5t29O_antigen.pdb-5t29HL_antibody.pdb,,197
5t33G_antigen.pdb-5t33HL_antibody.pdb,,204
5t3sB_antigen.pdb-5t3sDE_antibody.pdb,,126
5t3xG_antigen.pdb-5t3xHL_antibody.pdb,,170
5t3zG_antigen.pdb-5t3zHL_antibody.pdb,,167
5t5bO_antigen.pdb-5t5bAB_antibody.pdb,,197
5t5fA_antigen.pdb-5t5fHL_antibody.pdb,,237
5t5nC_antigen.pdb-5t5nML_antibody.pdb,,157
5t6lG_antigen.pdb-5t6lAB_antibody.pdb,,193
5t6pE_antigen.pdb-5t6pDC_antibody.pdb,,132
5t78E_antigen.pdb-5t78DC_antibody.pdb,,144
5t80G_antigen.pdb-5t80HL_antibody.pdb,,192
5t85G_antigen.pdb-5t85HL_antibody.pdb,,205
5tbdI_antigen.pdb-5tbdEF_antibody.pdb,,178
5td8CA_antigen.pdb-5td8E_antibody.pdb,,202
5te4G_antigen.pdb-5te4HL_antibody.pdb,,379
5te6G_antigen.pdb-5te6HL_antibody.pdb,,349
5te7G_antigen.pdb-5te7HL_antibody.pdb,,330
5tfwO_antigen.pdb-5tfwHL_antibody.pdb,,197
5th9C_antigen.pdb-5th9JN_antibody.pdb,,301
5thrB_antigen.pdb-5thrTU_antibody.pdb,,167
5tihA_antigen.pdb-5tihHL_antibody.pdb,,261
5tjwA_antigen.pdb-5tjwK_antibody.pdb,,196
5tkjL_antigen.pdb-5tkjJK_antibody.pdb,,174
5tkkA_antigen.pdb-5tkkHL_antibody.pdb,,174
5tl5A_antigen.pdb-5tl5HL_antibody.pdb,,163
5tljX_antigen.pdb-5tljDC_antibody.pdb,,217
5tlkY_antigen.pdb-5tlkFE_antibody.pdb,,146
5tojB_antigen.pdb-5tojE_antibody.pdb,,336
5tokC_antigen.pdb-5tokF_antibody.pdb,,356
5tpnA_antigen.pdb-5tpnHL_antibody.pdb,,321
5tpwAB_antigen.pdb-5tpwHL_antibody.pdb,,240
5tq0AB_antigen.pdb-5tq0HL_antibody.pdb,,233
5tq2AB_antigen.pdb-5tq2HL_antibody.pdb,,234
5tqqA_antigen.pdb-5tqqHL_antibody.pdb,,290
5tr1B_antigen.pdb-5tr1IM_antibody.pdb,,292
5truC_antigen.pdb-5truHL_antibody.pdb,,259
5tsjJH_antigen.pdb-5tsj1_antibody.pdb,,198
5tudD_antigen.pdb-5tudFE_antibody.pdb,,312
5tz2C_antigen.pdb-5tz2HL_antibody.pdb,,225
5tztC_antigen.pdb-5tztHL_antibody.pdb,,152
5tzuC_antigen.pdb-5tzuHL_antibody.pdb,,326
5u1fDAC_antigen.pdb-5u1fHL_antibody.pdb,,132
5u3dE_antigen.pdb-5u3dBA_antibody.pdb,,194
5u3jA_antigen.pdb-5u3jHL_antibody.pdb,,208
5u3kC_antigen.pdb-5u3kAB_antibody.pdb,,171
5u3lP_antigen.pdb-5u3lHL_antibody.pdb,,173
5u3mA_antigen.pdb-5u3mHL_antibody.pdb,,168
5u3nA_antigen.pdb-5u3nHL_antibody.pdb,,168
5u3oA_antigen.pdb-5u3oHL_antibody.pdb,,166
5u4lA_antigen.pdb-5u4lB_antibody.pdb,,268
5u4mA_antigen.pdb-5u4mB_antibody.pdb,,277
5u5fCE_antigen.pdb-5u5fBA_antibody.pdb,,479
5u5mCE_antigen.pdb-5u5mBA_antibody.pdb,,508
5u68B_antigen.pdb-5u68Ff_antibody.pdb,,613
5u6aCE_antigen.pdb-5u6aBA_antibody.pdb,,499
5u7mG_antigen.pdb-5u7mHL_antibody.pdb,,162
5u7oG_antigen.pdb-5u7oHL_antibody.pdb,,163
5u8qA_antigen.pdb-5u8qHL_antibody.pdb,,315
5u8rA_antigen.pdb-5u8rHL_antibody.pdb,,295
5ucbB_antigen.pdb-5ucbHL_antibody.pdb,,353
5udcA_antigen.pdb-5udcBC_antibody.pdb,,310
5uddFE_antigen.pdb-5uddMS_antibody.pdb,,378
5ueaD_antigen.pdb-5ueaHL_antibody.pdb,,307
5uekA_antigen.pdb-5uekHL_antibody.pdb,,344
5uemG_antigen.pdb-5uemHL_antibody.pdb,,408
5ug0A_antigen.pdb-5ug0DC_antibody.pdb,,364
5ugyC_antigen.pdb-5ugyIM_antibody.pdb,,278
5uhyA_antigen.pdb-5uhyHG_antibody.pdb,,115
5ujzE_antigen.pdb-5ujzIi_antibody.pdb,,654
5uk0E_antigen.pdb-5uk0Ii_antibody.pdb,,657
5uk1E_antigen.pdb-5uk1Ii_antibody.pdb,,698
5uk2C_antigen.pdb-5uk2Hh_antibody.pdb,,643
5uk4R_antigen.pdb-5uk4r_antibody.pdb,,205
5ukbE_antigen.pdb-5ukbe_antibody.pdb,,250
5ukrG_antigen.pdb-5ukrHL_antibody.pdb,,347
5um8B_antigen.pdb-5um8DE_antibody.pdb,,128
5umiC_antigen.pdb-5umiAB_antibody.pdb,,331
5umnA_antigen.pdb-5umnEF_antibody.pdb,,301
5uoeB_antigen.pdb-5uoeMN_antibody.pdb,,300
5uqyA_antigen.pdb-5uqyDC_antibody.pdb,,333
5usfA_antigen.pdb-5usfD_antibody.pdb,,426
5ushA_antigen.pdb-5ushDE_antibody.pdb,,255
5usiX_antigen.pdb-5usiHL_antibody.pdb,,334
5uslX_antigen.pdb-5uslHL_antibody.pdb,,396
5utfB_antigen.pdb-5utfDE_antibody.pdb,,121
5utyB_antigen.pdb-5utyDE_antibody.pdb,,143
5utzE_antigen.pdb-5utzFG_antibody.pdb,,276
5uweGN_antigen.pdb-5uweHL_antibody.pdb,,241
5uz7AB_antigen.pdb-5uz7N_antibody.pdb,,385
5v2aA_antigen.pdb-5v2aHL_antibody.pdb,,244
5v6lQ_antigen.pdb-5v6lIM_antibody.pdb,,255
5v6mP_antigen.pdb-5v6mHL_antibody.pdb,,277
5v7jB_antigen.pdb-5v7jDE_antibody.pdb,,117
5v8lA_antigen.pdb-5v8lJN_antibody.pdb,,90
5v8mG_antigen.pdb-5v8mSU_antibody.pdb,,354
5vagA_antigen.pdb-5vagCB_antibody.pdb,,369
5vaiAB_antigen.pdb-5vaiN_antibody.pdb,,495
5vakA_antigen.pdb-5vakB_antibody.pdb,,224
5vanA_antigen.pdb-5vanB_antibody.pdb,,230
5vaqA_antigen.pdb-5vaqB_antibody.pdb,,227
5vcnA_antigen.pdb-5vcnFE_antibody.pdb,,229
5vcoE_antigen.pdb-5vcoDC_antibody.pdb,,230
5vebY_antigen.pdb-5vebHL_antibody.pdb,,462
5vgjG_antigen.pdb-5vgjHL_antibody.pdb,,89
5vicE_antigen.pdb-5vicHL_antibody.pdb,,264
5vigZ_antigen.pdb-5vigHL_antibody.pdb,,286
5viyF_antigen.pdb-5viyHG_antibody.pdb,,102
5vj6CF_antigen.pdb-5vj6QR_antibody.pdb,,270
5vjoF_antigen.pdb-5vjoCD_antibody.pdb,,267
5vjqJ_antigen.pdb-5vjqCD_antibody.pdb,,287
5vk2cC_antigen.pdb-5vk2DE_antibody.pdb,,373
5vk6C_antigen.pdb-5vk6AB_antibody.pdb,,213
5vkdA_antigen.pdb-5vkdHL_antibody.pdb,,331
5vkeC_antigen.pdb-5vkeAB_antibody.pdb,,217
5vkhC_antigen.pdb-5vkhAB_antibody.pdb,,218
5vl3Q_antigen.pdb-5vl3HL_antibody.pdb,,354
5vl7B_antigen.pdb-5vl7HL_antibody.pdb,,378
5vlpA_antigen.pdb-5vlpHL_antibody.pdb,,389
5vn3J_antigen.pdb-5vn3MO_antibody.pdb,,256
5vn8D_antigen.pdb-5vn8FJ_antibody.pdb,,507
5vnwB_antigen.pdb-5vnwC_antibody.pdb,,154
5vobDB_antigen.pdb-5vobHL_antibody.pdb,,459
5vocDB_antigen.pdb-5vocHL_antibody.pdb,,466
5vodCE_antigen.pdb-5vodHL_antibody.pdb,,258
5vpgA_antigen.pdb-5vpgDC_antibody.pdb,,150
5vphA_antigen.pdb-5vphDC_antibody.pdb,,155
5vplA_antigen.pdb-5vplDC_antibody.pdb,,162
5vqmB_antigen.pdb-5vqmDC_antibody.pdb,,288
5vtaB_antigen.pdb-5vtaIG_antibody.pdb,,311
5vxjC_antigen.pdb-5vxjD_antibody.pdb,,329
5vxkA_antigen.pdb-5vxkB_antibody.pdb,,262
5vxlA_antigen.pdb-5vxlB_antibody.pdb,,217
5vxmA_antigen.pdb-5vxmB_antibody.pdb,,178
5vxrP_antigen.pdb-5vxrHL_antibody.pdb,,158
5vyfC_antigen.pdb-5vyfBA_antibody.pdb,,215
5vzyA_antigen.pdb-5vzyHL_antibody.pdb,,226
5w06T_antigen.pdb-5w06HL_antibody.pdb,,303
5w08C_antigen.pdb-5w08KL_antibody.pdb,,275
5w0dA_antigen.pdb-5w0dBC_antibody.pdb,,282
5w0kA_antigen.pdb-5w0kHL_antibody.pdb,,347
5w1kJ_antigen.pdb-5w1kLK_antibody.pdb,,205
5w1mT_antigen.pdb-5w1mDC_antibody.pdb,,210
5w23C_antigen.pdb-5w23HL_antibody.pdb,,307
5w2bA_antigen.pdb-5w2bHL_antibody.pdb,,295
5w3eBAC_antigen.pdb-5w3eEG_antibody.pdb,,334
5w3lBAC_antigen.pdb-5w3lEG_antibody.pdb,,328
5w3mBAC_antigen.pdb-5w3mEG_antibody.pdb,,308
5w3oBAC_antigen.pdb-5w3oDE_antibody.pdb,,339
5w3pP_antigen.pdb-5w3pHL_antibody.pdb,,174
5w42A_antigen.pdb-5w42HL_antibody.pdb,,355
5w4lG_antigen.pdb-5w4lDE_antibody.pdb,,247
5w5xA_antigen.pdb-5w5xHL_antibody.pdb,,296
5w5zA_antigen.pdb-5w5zHL_antibody.pdb,,232
5w6dG_antigen.pdb-5w6dHL_antibody.pdb,,144
5w6gA_antigen.pdb-5w6gHL_antibody.pdb,,311
5w9hG_antigen.pdb-5w9hHI_antibody.pdb,,222
5w9iA_antigen.pdb-5w9iCD_antibody.pdb,,222
5w9jA_antigen.pdb-5w9jBC_antibody.pdb,,217
5w9kG_antigen.pdb-5w9kHI_antibody.pdb,,218
5w9lD_antigen.pdb-5w9lEF_antibody.pdb,,208
5w9mA_antigen.pdb-5w9mBC_antibody.pdb,,210
5w9nD_antigen.pdb-5w9nEF_antibody.pdb,,211
5w9oG_antigen.pdb-5w9oHI_antibody.pdb,,216
5w9pB_antigen.pdb-5w9pDE_antibody.pdb,,216
5wb9G_antigen.pdb-5wb9HL_antibody.pdb,,362
5wdfQ_antigen.pdb-5wdfAB_antibody.pdb,,145
5wduG_antigen.pdb-5wduDE_antibody.pdb,,390
5whkAB_antigen.pdb-5whkHL_antibody.pdb,,346
5wi9A_antigen.pdb-5wi9HL_antibody.pdb,,446
5wk3D_antigen.pdb-5wk3WV_antibody.pdb,,120
5wkoWT_antigen.pdb-5wkoKL_antibody.pdb,,320
5wn9A_antigen.pdb-5wn9Hh_antibody.pdb,,209
5wnaB_antigen.pdb-5wnaHL_antibody.pdb,,280
5wnbB_antigen.pdb-5wnbHL_antibody.pdb,,191
5wobG_antigen.pdb-5wobUV_antibody.pdb,,114
5wt9G_antigen.pdb-5wt9HL_antibody.pdb,,246
5wthB_antigen.pdb-5wthED_antibody.pdb,,105
5wttC_antigen.pdb-5wttAB_antibody.pdb,,189
5wuxG_antigen.pdb-5wuxCD_antibody.pdb,,295
5x08P_antigen.pdb-5x08HL_antibody.pdb,,182
5x0tE_antigen.pdb-5x0tAB_antibody.pdb,,190
5x2mCD_antigen.pdb-5x2mJK_antibody.pdb,,294
5x2nCD_antigen.pdb-5x2nJK_antibody.pdb,,289
5x2oCD_antigen.pdb-5x2oJK_antibody.pdb,,262
5x2pC_antigen.pdb-5x2pJK_antibody.pdb,,277
5x2qAB_antigen.pdb-5x2qHL_antibody.pdb,,252
5x8lB_antigen.pdb-5x8lGL_antibody.pdb,,321
5x8mA_antigen.pdb-5x8mBC_antibody.pdb,,172
5xbmF_antigen.pdb-5xbmED_antibody.pdb,,182
5xcqC_antigen.pdb-5xcqAB_antibody.pdb,,118
5xcrC_antigen.pdb-5xcrAB_antibody.pdb,,125
5xcsC_antigen.pdb-5xcsAB_antibody.pdb,,143
5xctC_antigen.pdb-5xctAB_antibody.pdb,,120
5xcuF_antigen.pdb-5xcuDE_antibody.pdb,,148
5xcvC_antigen.pdb-5xcvAB_antibody.pdb,,227
5xezB_antigen.pdb-5xezHL_antibody.pdb,,312
5xf1B_antigen.pdb-5xf1HL_antibody.pdb,,312
5xhvE_antigen.pdb-5xhvHL_antibody.pdb,,223
5xj3C_antigen.pdb-5xj3AB_antibody.pdb,,254
5xj4A_antigen.pdb-5xj4HL_antibody.pdb,,186
5xjmA_antigen.pdb-5xjmHL_antibody.pdb,,298
5xkuA_antigen.pdb-5xkuCB_antibody.pdb,,315
5xmhA_antigen.pdb-5xmhHL_antibody.pdb,,409
5xs7A_antigen.pdb-5xs7HL_antibody.pdb,,232
5xwdA_antigen.pdb-5xwdHD_antibody.pdb,,390
5xxyA_antigen.pdb-5xxyHL_antibody.pdb,,309
5y0aA_antigen.pdb-5y0aDE_antibody.pdb,,280
5y11C_antigen.pdb-5y11AB_antibody.pdb,,221
5y2lBA_antigen.pdb-5y2lIJ_antibody.pdb,,361
5y2mDAC_antigen.pdb-5y2mIJ_antibody.pdb,,317
5y7zB_antigen.pdb-5y7zD_antibody.pdb,,291
5y80A_antigen.pdb-5y80B_antibody.pdb,,240
5y9cDACE_antigen.pdb-5y9cHL_antibody.pdb,,216
5y9fC_antigen.pdb-5y9fPO_antibody.pdb,,174
5y9jA_antigen.pdb-5y9jHL_antibody.pdb,,256
5yaxC_antigen.pdb-5yaxBb_antibody.pdb,,240
5yd3H_antigen.pdb-5yd3Gg_antibody.pdb,,175
5yd4B_antigen.pdb-5yd4Aa_antibody.pdb,,180
5yd5D_antigen.pdb-5yd5Cc_antibody.pdb,,186
5ye3C_antigen.pdb-5ye3BA_antibody.pdb,,99
5ye4E_antigen.pdb-5ye4AB_antibody.pdb,,107
5yhlA_antigen.pdb-5yhlHL_antibody.pdb,,188
5yoyK_antigen.pdb-5yoyPM_antibody.pdb,,308
5ywoC_antigen.pdb-5ywoNM_antibody.pdb,,350
5ywpA_antigen.pdb-5ywpRQ_antibody.pdb,,419
5ywyA_antigen.pdb-5ywyHL_antibody.pdb,,205
5yy4B_antigen.pdb-5yy4Aa_antibody.pdb,,152
5yy5A_antigen.pdb-5yy5HL_antibody.pdb,,270
5ziaR_antigen.pdb-5ziaGL_antibody.pdb,,169
5zs0C_antigen.pdb-5zs0BA_antibody.pdb,,239
5zudCAB_antigen.pdb-5zudED_antibody.pdb,,241
5zufCA_antigen.pdb-5zufED_antibody.pdb,,135
5zv3A_antigen.pdb-5zv3HL_antibody.pdb,,187
5zxvB_antigen.pdb-5zxvCD_antibody.pdb,,317
6a0zA_antigen.pdb-6a0zHL_antibody.pdb,,271
6a3wC_antigen.pdb-6a3wAB_antibody.pdb,,272
6a4kB_antigen.pdb-6a4kIM_antibody.pdb,,234
6a67B_antigen.pdb-6a67CD_antibody.pdb,,254
6a77A_antigen.pdb-6a77HL_antibody.pdb,,255
6a78B_antigen.pdb-6a78IM_antibody.pdb,,265
6a79A_antigen.pdb-6a79HL_antibody.pdb,,247
6a96CB_antigen.pdb-6a96L_antibody.pdb,,299
6ad0ACB_antigen.pdb-6ad0HL_antibody.pdb,,280
6ad7A_antigen.pdb-6ad7CD_antibody.pdb,,163
6ad8A_antigen.pdb-6ad8CD_antibody.pdb,,165
6adaA_antigen.pdb-6adaCD_antibody.pdb,,164
6adbA_antigen.pdb-6adbCD_antibody.pdb,,172
6adcB_antigen.pdb-6adcEF_antibody.pdb,,180
6aj7CB_antigen.pdb-6aj7HL_antibody.pdb,,148
6aj9A_antigen.pdb-6aj9DE_antibody.pdb,,252
6al0A_antigen.pdb-6al0HL_antibody.pdb,,261
6al1A_antigen.pdb-6al1HL_antibody.pdb,,267
6al5A_antigen.pdb-6al5HL_antibody.pdb,,244
6aodC_antigen.pdb-6aodBA_antibody.pdb,,378
6apbCA_antigen.pdb-6apbHL_antibody.pdb,,287
6apdC_antigen.pdb-6apdJL_antibody.pdb,,430
6appB_antigen.pdb-6appA_antibody.pdb,,185
6aq7A_antigen.pdb-6aq7HL_antibody.pdb,,152
6aruA_antigen.pdb-6aruCB_antibody.pdb,,313
6attA_antigen.pdb-6attHL_antibody.pdb,,196
6avqBA_antigen.pdb-6avqHL_antibody.pdb,,377
6avrBA_antigen.pdb-6avrHL_antibody.pdb,,377
6avuBA_antigen.pdb-6avuHL_antibody.pdb,,377
6awnA_antigen.pdb-6awnBC_antibody.pdb,,68
6awoA_antigen.pdb-6awoBC_antibody.pdb,,68
6awpA_antigen.pdb-6awpBC_antibody.pdb,,67
6awqA_antigen.pdb-6awqBC_antibody.pdb,,68
6axkE_antigen.pdb-6axkAB_antibody.pdb,,209
6axlG_antigen.pdb-6axlDC_antibody.pdb,,219
6ayzA_antigen.pdb-6ayzBD_antibody.pdb,,345
6az2D_antigen.pdb-6az2CE_antibody.pdb,,298
6azmE_antigen.pdb-6azmBA_antibody.pdb,,132
6azzD_antigen.pdb-6azzFE_antibody.pdb,,322
6b08A_antigen.pdb-6b08CB_antibody.pdb,,317
6b0aA_antigen.pdb-6b0aHL_antibody.pdb,,355
6b0eE_antigen.pdb-6b0eBA_antibody.pdb,,305
6b0gE_antigen.pdb-6b0gDC_antibody.pdb,,290
6b0hI_antigen.pdb-6b0hDC_antibody.pdb,,284
6b0nG_antigen.pdb-6b0nDE_antibody.pdb,,376
6b0sC_antigen.pdb-6b0sHL_antibody.pdb,,256
6b14R_antigen.pdb-6b14HL_antibody.pdb,,0
6b20A_antigen.pdb-6b20F_antibody.pdb,,328
6b3jAB_antigen.pdb-6b3jN_antibody.pdb,,374
6b3kR_antigen.pdb-6b3kHL_antibody.pdb,,0
6b3mBA_antigen.pdb-6b3mCD_antibody.pdb,,200
6b3sB_antigen.pdb-6b3sCD_antibody.pdb,,297
6b5lA_antigen.pdb-6b5lHL_antibody.pdb,,200
6b5mA_antigen.pdb-6b5mHL_antibody.pdb,,236
6b5nA_antigen.pdb-6b5nHL_antibody.pdb,,206
6b5oA_antigen.pdb-6b5oHL_antibody.pdb,,194
6b5pA_antigen.pdb-6b5pHL_antibody.pdb,,177
6b5rA_antigen.pdb-6b5rHL_antibody.pdb,,186
6b5sA_antigen.pdb-6b5sHL_antibody.pdb,,171
6b5tA_antigen.pdb-6b5tHL_antibody.pdb,,212
6b70B_antigen.pdb-6b70EF_antibody.pdb,,293
6b73A_antigen.pdb-6b73D_antibody.pdb,,402
6b7zB_antigen.pdb-6b7zEF_antibody.pdb,,269
6b9jY_antigen.pdb-6b9jAB_antibody.pdb,,312
6b9yCE_antigen.pdb-6b9yBA_antibody.pdb,,511
6b9zCE_antigen.pdb-6b9zBA_antibody.pdb,,512
6ba5O_antigen.pdb-6ba5FE_antibody.pdb,,209
6baeCE_antigen.pdb-6baeBA_antibody.pdb,,493
6bahCE_antigen.pdb-6bahBA_antibody.pdb,,513
6banM_antigen.pdb-6banBA_antibody.pdb,,195
6bb4Q_antigen.pdb-6bb4IM_antibody.pdb,,80
6bckG_antigen.pdb-6bckHL_antibody.pdb,,407
6bdzA_antigen.pdb-6bdzHL_antibody.pdb,,231
6bf4A_antigen.pdb-6bf4BC_antibody.pdb,,114
6bf7B_antigen.pdb-6bf7EF_antibody.pdb,,280
6bf9A_antigen.pdb-6bf9CD_antibody.pdb,,291
6bfqK_antigen.pdb-6bfqHL_antibody.pdb,,278
6bfsC_antigen.pdb-6bfsHL_antibody.pdb,,246
6bftG_antigen.pdb-6bftAB_antibody.pdb,,258
6bgtC_antigen.pdb-6bgtBA_antibody.pdb,,234
6bitG_antigen.pdb-6bitJL_antibody.pdb,,252
6bkbE_antigen.pdb-6bkbHL_antibody.pdb,,281
6bkcE_antigen.pdb-6bkcHL_antibody.pdb,,270
6bkdE_antigen.pdb-6bkdHL_antibody.pdb,,247
6blhG_antigen.pdb-6blhHL_antibody.pdb,,235
6bliF_antigen.pdb-6bliDE_antibody.pdb,,273
6bp2A_antigen.pdb-6bp2HL_antibody.pdb,,319
6bpaD_antigen.pdb-6bpaEF_antibody.pdb,,242
6bpcA_antigen.pdb-6bpcBC_antibody.pdb,,222
6bpeD_antigen.pdb-6bpeEF_antibody.pdb,,229
6bqbP_antigen.pdb-6bqbHL_antibody.pdb,,101
6bspD_antigen.pdb-6bspAB_antibody.pdb,,96
6bt3N_antigen.pdb-6bt3BA_antibody.pdb,,229
6by2C_antigen.pdb-6by2AB_antibody.pdb,,213
6by3C_antigen.pdb-6by3AB_antibody.pdb,,213
6bzuL_antigen.pdb-6bzuGH_antibody.pdb,,157
6bzvJ_antigen.pdb-6bzvCD_antibody.pdb,,135
6bzwI_antigen.pdb-6bzwCD_antibody.pdb,,144
6bzyB_antigen.pdb-6bzyHL_antibody.pdb,,162
6c08F_antigen.pdb-6c08DE_antibody.pdb,,254
6c5vACB_antigen.pdb-6c5vHL_antibody.pdb,,341
6c5wA_antigen.pdb-6c5wE_antibody.pdb,,115
6c6yS_antigen.pdb-6c6yAB_antibody.pdb,,300
6c6zB_antigen.pdb-6c6zHL_antibody.pdb,,243
6c9uA_antigen.pdb-6c9uHL_antibody.pdb,,95
6c9wA_antigen.pdb-6c9wB_antibody.pdb,,319
6cbpP_antigen.pdb-6cbpAa_antibody.pdb,,167
6cbvB_antigen.pdb-6cbvHL_antibody.pdb,,210
6ccbC_antigen.pdb-6ccbDE_antibody.pdb,,139
6cdeD_antigen.pdb-6cdeHL_antibody.pdb,,226
6cdid_antigen.pdb-6cdimn_antibody.pdb,,167
6cdmC_antigen.pdb-6cdmAB_antibody.pdb,,164
6cdoC_antigen.pdb-6cdoAB_antibody.pdb,,187
6cdpC_antigen.pdb-6cdpAB_antibody.pdb,,190
6ce0B_antigen.pdb-6ce0DE_antibody.pdb,,140
6cezP_antigen.pdb-6cezHL_antibody.pdb,,141
6cf2FG_antigen.pdb-6cf2AB_antibody.pdb,,211
6ch7B_antigen.pdb-6ch7DE_antibody.pdb,,118
6ch8B_antigen.pdb-6ch8DE_antibody.pdb,,119
6ch9G_antigen.pdb-6ch9QR_antibody.pdb,,120
6chbG_antigen.pdb-6chbJK_antibody.pdb,,161
6ck9G_antigen.pdb-6ck9HL_antibody.pdb,,194
6cm3E_antigen.pdb-6cm3ON_antibody.pdb,,199
6cmgA_antigen.pdb-6cmgCB_antibody.pdb,,303
6cmiB_antigen.pdb-6cmiDC_antibody.pdb,,318
6cmoAB_antigen.pdb-6cmoHL_antibody.pdb,,329
6cnjC_antigen.pdb-6cnjGF_antibody.pdb,,239
6cnkED_antigen.pdb-6cnkKJ_antibody.pdb,,260
