6z7yHG_antigen.pdb-6z7yBA_antibody.pdb,,217
6z7zHG_antigen.pdb-6z7zBA_antibody.pdb,,223
6zbpE_antigen.pdb-6zbpF_antibody.pdb,,209
6zbvA_antigen.pdb-6zbvB_antibody.pdb,,271
6zczE_antigen.pdb-6zczF_antibody.pdb,,208
6zdgA_antigen.pdb-6zdgBC_antibody.pdb,,268
6zdhA_antigen.pdb-6zdhHL_antibody.pdb,,276
6ze1A_antigen.pdb-6ze1B_antibody.pdb,,318
6zecA_antigen.pdb-6zecHL_antibody.pdb,,0
6zerE_antigen.pdb-6zerHL_antibody.pdb,,301
6zfoA_antigen.pdb-6zfoBC_antibody.pdb,,289
6zg3FD_antigen.pdb-6zg3J_antibody.pdb,,270
6zh9E_antigen.pdb-6zh9HL_antibody.pdb,,350
6zhdA_antigen.pdb-6zhdD_antibody.pdb,,208
6zjgC_antigen.pdb-6zjgHL_antibody.pdb,,136
6zlrE_antigen.pdb-6zlrHL_antibody.pdb,,359
6zplA_antigen.pdb-6zplF_antibody.pdb,,286
6zrvA_antigen.pdb-6zrvB_antibody.pdb,,309
6ztrI_antigen.pdb-6ztrHL_antibody.pdb,,223
6zvfP_antigen.pdb-6zvfHL_antibody.pdb,,189
6zwkL_antigen.pdb-6zwkF_antibody.pdb,,60
6zxnC_antigen.pdb-6zxnF_antibody.pdb,,283
7a0vC_antigen.pdb-7a0vD_antibody.pdb,,193
7a0wA_antigen.pdb-7a0wCD_antibody.pdb,,322
7a0xB_antigen.pdb-7a0xEF_antibody.pdb,,319
7a0yB_antigen.pdb-7a0yEF_antibody.pdb,,328
7a17A_antigen.pdb-7a17B_antibody.pdb,,186
7a25A_antigen.pdb-7a25D_antibody.pdb,,220
7a29A_antigen.pdb-7a29D_antibody.pdb,,164
7a3nA_antigen.pdb-7a3nHL_antibody.pdb,,188
7a3oA_antigen.pdb-7a3oHL_antibody.pdb,,115
7a3pA_antigen.pdb-7a3pHL_antibody.pdb,,225
7a3qA_antigen.pdb-7a3qHL_antibody.pdb,,231
7a3tA_antigen.pdb-7a3tHL_antibody.pdb,,57
7a3uA_antigen.pdb-7a3uHL_antibody.pdb,,209
7a48B_antigen.pdb-7a48A_antibody.pdb,,270
7a4dE_antigen.pdb-7a4dA_antibody.pdb,,229
7a4tCB_antigen.pdb-7a4tA_antibody.pdb,,272
7a4yED_antigen.pdb-7a4yB_antibody.pdb,,226
7a50D_antigen.pdb-7a50C_antibody.pdb,,142
7a5rB_antigen.pdb-7a5rIM_antibody.pdb,,346
7a5sA_antigen.pdb-7a5sHL_antibody.pdb,,363
7a5vA_antigen.pdb-7a5vO_antibody.pdb,,147
7a65A_antigen.pdb-7a65CB_antibody.pdb,,243
7a69A_antigen.pdb-7a69CB_antibody.pdb,,238
7a6cA_antigen.pdb-7a6cCB_antibody.pdb,,222
7a6eA_antigen.pdb-7a6eCB_antibody.pdb,,237
7a6fA_antigen.pdb-7a6fCB_antibody.pdb,,238
7a6oA_antigen.pdb-7a6oB_antibody.pdb,,213
7aejA_antigen.pdb-7aejD_antibody.pdb,,171
7ahuEF_antigen.pdb-7ahuBA_antibody.pdb,,376
7ahvH_antigen.pdb-7ahvAB_antibody.pdb,,153
7akdB_antigen.pdb-7akdHL_antibody.pdb,,206
7akjA_antigen.pdb-7akjHL_antibody.pdb,,203
7ampB_antigen.pdb-7ampHL_antibody.pdb,,143
7amqB_antigen.pdb-7amqHL_antibody.pdb,,132
7amrB_antigen.pdb-7amrHL_antibody.pdb,,143
7amsB_antigen.pdb-7amsHL_antibody.pdb,,137
7anqA_antigen.pdb-7anqB_antibody.pdb,,209
7apjA_antigen.pdb-7apjB_antibody.pdb,,236
7aqgA_antigen.pdb-7aqgC_antibody.pdb,,251
7aqxA_antigen.pdb-7aqxC_antibody.pdb,,283
7aqyA_antigen.pdb-7aqyD_antibody.pdb,,364
7aqzA_antigen.pdb-7aqzD_antibody.pdb,,306
7ar0A_antigen.pdb-7ar0B_antibody.pdb,,168
7arnB_antigen.pdb-7arnHL_antibody.pdb,,0
7aueAB_antigen.pdb-7aueSs_antibody.pdb,,347
7azbA_antigen.pdb-7azbB_antibody.pdb,,258
7b09A_antigen.pdb-7b09HL_antibody.pdb,,258
7b0bF_antigen.pdb-7b0bHL_antibody.pdb,,227
7b14A_antigen.pdb-7b14D_antibody.pdb,,263
7b17A_antigen.pdb-7b17B_antibody.pdb,,661
7b18C_antigen.pdb-7b18H_antibody.pdb,,284
7b27A_antigen.pdb-7b27C_antibody.pdb,,301
7b2mBA_antigen.pdb-7b2mD_antibody.pdb,,257
7b2pBA_antigen.pdb-7b2pD_antibody.pdb,,238
7b2qCB_antigen.pdb-7b2qD_antibody.pdb,,210
7b3oE_antigen.pdb-7b3oHL_antibody.pdb,,351
7b5gA_antigen.pdb-7b5gB_antibody.pdb,,316
7bb6CE_antigen.pdb-7bb6B_antibody.pdb,,427
7bb7ECF_antigen.pdb-7bb7G_antibody.pdb,,503
7bbgAC_antigen.pdb-7bbgHL_antibody.pdb,,244
7bbjB_antigen.pdb-7bbjMN_antibody.pdb,,291
7bc6A_antigen.pdb-7bc6B_antibody.pdb,,455
7bc7A_antigen.pdb-7bc7B_antibody.pdb,,452
7behE_antigen.pdb-7behHL_antibody.pdb,,253
7beiE_antigen.pdb-7beiHL_antibody.pdb,,378
7bejE_antigen.pdb-7bejHL_antibody.pdb,,356
7bekE_antigen.pdb-7bekHL_antibody.pdb,,372
7belX_antigen.pdb-7belCD_antibody.pdb,,261
7bemE_antigen.pdb-7bemHL_antibody.pdb,,378
7benC_antigen.pdb-7benGI_antibody.pdb,,239
7beoR_antigen.pdb-7beoHL_antibody.pdb,,251
7bepC_antigen.pdb-7bepDF_antibody.pdb,,209
7bh8AP_antigen.pdb-7bh8GH_antibody.pdb,,244
7bnvA_antigen.pdb-7bnvHL_antibody.pdb,,255
7bpkB_antigen.pdb-7bpkHL_antibody.pdb,,284
7bq5A_antigen.pdb-7bq5HL_antibody.pdb,,149
7bscA_antigen.pdb-7bscHL_antibody.pdb,,265
7bsdI_antigen.pdb-7bsdHL_antibody.pdb,,203
7btsA_antigen.pdb-7btsB_antibody.pdb,,308
7bu6A_antigen.pdb-7bu6B_antibody.pdb,,324
7bu7A_antigen.pdb-7bu7B_antibody.pdb,,311
7bu8C_antigen.pdb-7bu8JK_antibody.pdb,,219
7buaA_antigen.pdb-7buaHL_antibody.pdb,,207
7bubB_antigen.pdb-7bubGI_antibody.pdb,,205
7budB_antigen.pdb-7budGI_antibody.pdb,,213
7bueC_antigen.pdb-7bueJK_antibody.pdb,,220
7bufB_antigen.pdb-7bufGI_antibody.pdb,,205
7bw0ABG_antigen.pdb-7bw0N_antibody.pdb,,376
7bwjE_antigen.pdb-7bwjHL_antibody.pdb,,212
7bxaP_antigen.pdb-7bxaHL_antibody.pdb,,203
7bxvA_antigen.pdb-7bxvHL_antibody.pdb,,85
7byrB_antigen.pdb-7byrHL_antibody.pdb,,254
7bz2BA_antigen.pdb-7bz2N_antibody.pdb,,371
7bz5A_antigen.pdb-7bz5HL_antibody.pdb,,353
7c01A_antigen.pdb-7c01HL_antibody.pdb,,337
7c2eAB_antigen.pdb-7c2eN_antibody.pdb,,438
7c2lC_antigen.pdb-7c2lJN_antibody.pdb,,243
7c2sBA_antigen.pdb-7c2sIM_antibody.pdb,,431
7c2tB_antigen.pdb-7c2tKL_antibody.pdb,,308
7c4sB_antigen.pdb-7c4sJK_antibody.pdb,,304
7c61A_antigen.pdb-7c61HL_antibody.pdb,,275
7c6aA_antigen.pdb-7c6aHL_antibody.pdb,,270
7c80ACB_antigen.pdb-7c80HL_antibody.pdb,,214
7c81AC_antigen.pdb-7c81HL_antibody.pdb,,178
7c88C_antigen.pdb-7c88AB_antibody.pdb,,262
7c8vB_antigen.pdb-7c8vA_antibody.pdb,,257
7c8wB_antigen.pdb-7c8wA_antibody.pdb,,281
7c94C_antigen.pdb-7c94BA_antibody.pdb,,122
7cacBA_antigen.pdb-7cacED_antibody.pdb,,517
7cahA_antigen.pdb-7cahED_antibody.pdb,,340
7caiA_antigen.pdb-7caiED_antibody.pdb,,358
7cakC_antigen.pdb-7cakIH_antibody.pdb,,263
7canB_antigen.pdb-7canA_antibody.pdb,,246
7cbpKQ_antigen.pdb-7cbpDE_antibody.pdb,,537
7cdiE_antigen.pdb-7cdiHL_antibody.pdb,,306
7cdjE_antigen.pdb-7cdjHL_antibody.pdb,,334
7ce2A_antigen.pdb-7ce2ZB_antibody.pdb,,241
7cebB_antigen.pdb-7cebCD_antibody.pdb,,300
7cecB_antigen.pdb-7cecHI_antibody.pdb,,268
7cfmABG_antigen.pdb-7cfmN_antibody.pdb,,367
7cfnAB_antigen.pdb-7cfnN_antibody.pdb,,380
7cgwC_antigen.pdb-7cgwAB_antibody.pdb,,309
7ch4R_antigen.pdb-7ch4HL_antibody.pdb,,359
7ch5R_antigen.pdb-7ch5HL_antibody.pdb,,286
7chbR_antigen.pdb-7chbHL_antibody.pdb,,365
7chcR_antigen.pdb-7chcHL_antibody.pdb,,296
7cheR_antigen.pdb-7cheHL_antibody.pdb,,372
7chfR_antigen.pdb-7chfAB_antibody.pdb,,224
7chhC_antigen.pdb-7chhJK_antibody.pdb,,236
7choE_antigen.pdb-7choHL_antibody.pdb,,351
7chpE_antigen.pdb-7chpHL_antibody.pdb,,377
7chsE_antigen.pdb-7chsHL_antibody.pdb,,367
7chyI_antigen.pdb-7chyHL_antibody.pdb,,274
7chzI_antigen.pdb-7chzHL_antibody.pdb,,261
7cj2A_antigen.pdb-7cj2CD_antibody.pdb,,345
7cjfC_antigen.pdb-7cjfAB_antibody.pdb,,365
7ckwABG_antigen.pdb-7ckwN_antibody.pdb,,576
7ckxABG_antigen.pdb-7ckxN_antibody.pdb,,552
7ckyABG_antigen.pdb-7ckyN_antibody.pdb,,577
7ckzABG_antigen.pdb-7ckzN_antibody.pdb,,564
7cm4A_antigen.pdb-7cm4HL_antibody.pdb,,238
7cmkAC_antigen.pdb-7cmkHL_antibody.pdb,,170
7cmuAB_antigen.pdb-7cmuEe_antibody.pdb,,349
7cmvAB_antigen.pdb-7cmvEe_antibody.pdb,,354
7cn2E_antigen.pdb-7cn2Gg_antibody.pdb,,249
7coeA_antigen.pdb-7coeHL_antibody.pdb,,234
7cqcA_antigen.pdb-7cqcHL_antibody.pdb,,317
7cqdB_antigen.pdb-7cqdIM_antibody.pdb,,232
7cr5A_antigen.pdb-7cr5HL_antibody.pdb,,316
7crhAB_antigen.pdb-7crhN_antibody.pdb,,384
7cthCA_antigen.pdb-7cthHL_antibody.pdb,,288
7ctuF_antigen.pdb-7ctuDE_antibody.pdb,,242
7cu4F_antigen.pdb-7cu4DE_antibody.pdb,,241
7cu5Q_antigen.pdb-7cu5Aa_antibody.pdb,,139
7cvsA_antigen.pdb-7cvsCD_antibody.pdb,,175
7cvtB_antigen.pdb-7cvtEF_antibody.pdb,,176
7cvyL_antigen.pdb-7cvyNO_antibody.pdb,,140
7cvzHG_antigen.pdb-7cvzQR_antibody.pdb,,337
7cw0ED_antigen.pdb-7cw0OP_antibody.pdb,,313
7cw2ED_antigen.pdb-7cw2UT_antibody.pdb,,332
7cw3FE_antigen.pdb-7cw3qr_antibody.pdb,,397
7cwlC_antigen.pdb-7cwlIK_antibody.pdb,,279
7cwmA_antigen.pdb-7cwmHL_antibody.pdb,,279
7cwnB_antigen.pdb-7cwnKI_antibody.pdb,,279
7cwoA_antigen.pdb-7cwoHL_antibody.pdb,,279
7cwsR_antigen.pdb-7cwsPM_antibody.pdb,,205
7cwtC_antigen.pdb-7cwtIJ_antibody.pdb,,291
7cwuB_antigen.pdb-7cwuNG_antibody.pdb,,208
7cx2AB_antigen.pdb-7cx2N_antibody.pdb,,384
7cx3AB_antigen.pdb-7cx3N_antibody.pdb,,382
7cx4AB_antigen.pdb-7cx4N_antibody.pdb,,378
7cyhA_antigen.pdb-7cyhED_antibody.pdb,,299
7cypA_antigen.pdb-7cypED_antibody.pdb,,326
7cyvB_antigen.pdb-7cyvHh_antibody.pdb,,296
7cz0C_antigen.pdb-7cz0G_antibody.pdb,,185
7cz5AB_antigen.pdb-7cz5N_antibody.pdb,,389
7czdB_antigen.pdb-7czdA_antibody.pdb,,311
7czpC_antigen.pdb-7czpJN_antibody.pdb,,312
7czqC_antigen.pdb-7czqJN_antibody.pdb,,407
7czrA_antigen.pdb-7czrHK_antibody.pdb,,297
7czsB_antigen.pdb-7czsIM_antibody.pdb,,297
7cztC_antigen.pdb-7cztIM_antibody.pdb,,330
7czuA_antigen.pdb-7czuHK_antibody.pdb,,276
7czvA_antigen.pdb-7czvHK_antibody.pdb,,276
7czwA_antigen.pdb-7czwHL_antibody.pdb,,226
7czxB_antigen.pdb-7czxIM_antibody.pdb,,262
7czyA_antigen.pdb-7czyHK_antibody.pdb,,280
7czzB_antigen.pdb-7czzIM_antibody.pdb,,280
7d00C_antigen.pdb-7d00JN_antibody.pdb,,297
7d03A_antigen.pdb-7d03HL_antibody.pdb,,226
7d0bA_antigen.pdb-7d0bHL_antibody.pdb,,132
7d0cC_antigen.pdb-7d0cGF_antibody.pdb,,260
7d0dA_antigen.pdb-7d0dHL_antibody.pdb,,132
7d2zB_antigen.pdb-7d2zA_antibody.pdb,,441
7d30B_antigen.pdb-7d30A_antibody.pdb,,731
7d3k2_antigen.pdb-7d3kHL_antibody.pdb,,227
7d3l2_antigen.pdb-7d3lHL_antibody.pdb,,147
7d3m13_antigen.pdb-7d3mHL_antibody.pdb,,358
7d3r13_antigen.pdb-7d3rHL_antibody.pdb,,377
7d3sABG_antigen.pdb-7d3sN_antibody.pdb,,408
7d4bA_antigen.pdb-7d4bB_antibody.pdb,,255
7d4gB_antigen.pdb-7d4gNG_antibody.pdb,,202
7d5bA_antigen.pdb-7d5bD_antibody.pdb,,340
7d5pA_antigen.pdb-7d5pC_antibody.pdb,,517
7d5qB_antigen.pdb-7d5qD_antibody.pdb,,527
7d5uA_antigen.pdb-7d5uD_antibody.pdb,,354
7d5zM_antigen.pdb-7d5zPO_antibody.pdb,,296
7d68AB_antigen.pdb-7d68N_antibody.pdb,,404
7d6iA_antigen.pdb-7d6iBC_antibody.pdb,,252
7d6yA_antigen.pdb-7d6yB_antibody.pdb,,202
7d77AB_antigen.pdb-7d77Ss_antibody.pdb,,361
7d7mDB_antigen.pdb-7d7mE_antibody.pdb,,406
7d85A_antigen.pdb-7d85BC_antibody.pdb,,363
7d8bA_antigen.pdb-7d8bB_antibody.pdb,,196
7daaA_antigen.pdb-7daaHL_antibody.pdb,,238
7db6AB_antigen.pdb-7db6Ee_antibody.pdb,,384
7dc8C_antigen.pdb-7dc8BA_antibody.pdb,,133
7dccE_antigen.pdb-7dccDH_antibody.pdb,,367
7dceBX_antigen.pdb-7dceHL_antibody.pdb,,347
7dcxD_antigen.pdb-7dcxBG_antibody.pdb,,516
7dd2KD_antigen.pdb-7dd2EH_antibody.pdb,,490
7dd8CD_antigen.pdb-7dd8AB_antibody.pdb,,392
7deoB_antigen.pdb-7deoAa_antibody.pdb,,333
7detC_antigen.pdb-7detDd_antibody.pdb,,276
7deuA_antigen.pdb-7deuBb_antibody.pdb,,219
7df1D_antigen.pdb-7df1HL_antibody.pdb,,163
7df9AV_antigen.pdb-7df9HL_antibody.pdb,,298
7dfaAV_antigen.pdb-7dfaHL_antibody.pdb,,303
7dfbAV_antigen.pdb-7dfbHL_antibody.pdb,,300
7dfcAV_antigen.pdb-7dfcHL_antibody.pdb,,302
7dflAB_antigen.pdb-7dflCc_antibody.pdb,,398
7dfpA_antigen.pdb-7dfpCB_antibody.pdb,,289
7dgeA_antigen.pdb-7dgeC_antibody.pdb,,261
7dh5AB_antigen.pdb-7dh5N_antibody.pdb,,394
7dhaA_antigen.pdb-7dhaCB_antibody.pdb,,341
7dhiAB_antigen.pdb-7dhiN_antibody.pdb,,389
7dhrABG_antigen.pdb-7dhrN_antibody.pdb,,378
7djzC_antigen.pdb-7djzAB_antibody.pdb,,277
7dk0C_antigen.pdb-7dk0AB_antibody.pdb,,308
7dk2F_antigen.pdb-7dk2DE_antibody.pdb,,416
7dk4A_antigen.pdb-7dk4ab_antibody.pdb,,377
7dk5A_antigen.pdb-7dk5ab_antibody.pdb,,448
7dk6A_antigen.pdb-7dk6ab_antibody.pdb,,383
7dk7A_antigen.pdb-7dk7ab_antibody.pdb,,420
7dkjA_antigen.pdb-7dkjCD_antibody.pdb,,330
7dm1A_antigen.pdb-7dm1DC_antibody.pdb,,226
7dm2A_antigen.pdb-7dm2HL_antibody.pdb,,324
7dnhEA_antigen.pdb-7dnhHL_antibody.pdb,,326
7dnkDACE_antigen.pdb-7dnkHL_antibody.pdb,,385
7dnlBA_antigen.pdb-7dnlHL_antibody.pdb,,209
7dohI_antigen.pdb-7dohHL_antibody.pdb,,195
7dpmC_antigen.pdb-7dpmAB_antibody.pdb,,297
7dq7B_antigen.pdb-7dq7HL_antibody.pdb,,289
7dr4K_antigen.pdb-7dr4HL_antibody.pdb,,217
7dss13_antigen.pdb-7dssA_antibody.pdb,,364
7dstC_antigen.pdb-7dstE_antibody.pdb,,192
7dtyABG_antigen.pdb-7dtyN_antibody.pdb,,442
7duoB_antigen.pdb-7duoHL_antibody.pdb,,226
7duqAB_antigen.pdb-7duqN_antibody.pdb,,473
7durAB_antigen.pdb-7durN_antibody.pdb,,485
7dv4G_antigen.pdb-7dv4H_antibody.pdb,,221
7dw9A_antigen.pdb-7dw9Ss_antibody.pdb,,236
7dwtA_antigen.pdb-7dwtHL_antibody.pdb,,62
7dwuA_antigen.pdb-7dwuHL_antibody.pdb,,407
7dx4E_antigen.pdb-7dx4HL_antibody.pdb,,385
7dzxC_antigen.pdb-7dzxHL_antibody.pdb,,235
7dzyA_antigen.pdb-7dzyOP_antibody.pdb,,365
7e14AB_antigen.pdb-7e14N_antibody.pdb,,429
7e23A_antigen.pdb-7e23BC_antibody.pdb,,213
7e32AB_antigen.pdb-7e32Ee_antibody.pdb,,405
7e33AB_antigen.pdb-7e33Ee_antibody.pdb,,407
7e39A_antigen.pdb-7e39CB_antibody.pdb,,194
7e3bA_antigen.pdb-7e3bBC_antibody.pdb,,337
7e3cA_antigen.pdb-7e3cBC_antibody.pdb,,323
7e3kB_antigen.pdb-7e3kFG_antibody.pdb,,201
7e3lC_antigen.pdb-7e3lHL_antibody.pdb,,216
7e3oR_antigen.pdb-7e3oHL_antibody.pdb,,334
7e53A_antigen.pdb-7e53B_antibody.pdb,,218
7e5oA_antigen.pdb-7e5oHL_antibody.pdb,,350
7e5rA_antigen.pdb-7e5rLH_antibody.pdb,,267
7e5sB_antigen.pdb-7e5sUQ_antibody.pdb,,188
7e5yA_antigen.pdb-7e5yCB_antibody.pdb,,294
7e6pA_antigen.pdb-7e6pHL_antibody.pdb,,157
7e6uA_antigen.pdb-7e6uB_antibody.pdb,,236
7e72E_antigen.pdb-7e72AB_antibody.pdb,,284
7e7eB_antigen.pdb-7e7eCD_antibody.pdb,,88
7e7xA_antigen.pdb-7e7xHL_antibody.pdb,,281
7e7yE_antigen.pdb-7e7yCD_antibody.pdb,,194
7e86C_antigen.pdb-7e86AB_antibody.pdb,,342
7e88F_antigen.pdb-7e88DE_antibody.pdb,,292
7e8cA_antigen.pdb-7e8cMJ_antibody.pdb,,247
7e8fR_antigen.pdb-7e8fCB_antibody.pdb,,231
7e8mE_antigen.pdb-7e8mHL_antibody.pdb,,327
7e9bC_antigen.pdb-7e9bHL_antibody.pdb,,261
7e9gAB_antigen.pdb-7e9gDd_antibody.pdb,,385
7e9hAB_antigen.pdb-7e9hDd_antibody.pdb,,375
7e9nA_antigen.pdb-7e9nHL_antibody.pdb,,133
7e9oA_antigen.pdb-7e9oHL_antibody.pdb,,317
7e9pB_antigen.pdb-7e9pHL_antibody.pdb,,310
7e9qA_antigen.pdb-7e9qHL_antibody.pdb,,295
7eaj13_antigen.pdb-7eajFL_antibody.pdb,,155
7eakAC_antigen.pdb-7eakFL_antibody.pdb,,170
7eamA_antigen.pdb-7eamHL_antibody.pdb,,200
7eanA_antigen.pdb-7eanHL_antibody.pdb,,298
7eb2AB_antigen.pdb-7eb2Nn_antibody.pdb,,379
7ebrCA_antigen.pdb-7ebrEF_antibody.pdb,,322
7ebzBAC_antigen.pdb-7ebzEF_antibody.pdb,,426
7ec5BAC_antigen.pdb-7ec5EF_antibody.pdb,,316
7ecyCA_antigen.pdb-7ecyEF_antibody.pdb,,322
7eh5A_antigen.pdb-7eh5HL_antibody.pdb,,146
7ej0AB_antigen.pdb-7ej0Hh_antibody.pdb,,339
7ej4C_antigen.pdb-7ej4JN_antibody.pdb,,302
7ej5C_antigen.pdb-7ej5JN_antibody.pdb,,142
7ej8AB_antigen.pdb-7ej8Hh_antibody.pdb,,344
7ejaAB_antigen.pdb-7ejaHh_antibody.pdb,,325
7ejkAB_antigen.pdb-7ejkHh_antibody.pdb,,346
7ejxAB_antigen.pdb-7ejxSs_antibody.pdb,,401
7ejyR_antigen.pdb-7ejyHL_antibody.pdb,,366
7ejzR_antigen.pdb-7ejzHL_antibody.pdb,,371
7ek0R_antigen.pdb-7ek0HL_antibody.pdb,,346
7ekbP_antigen.pdb-7ekbHL_antibody.pdb,,178
7ekkP_antigen.pdb-7ekkHL_antibody.pdb,,187
7elxC_antigen.pdb-7elxHL_antibody.pdb,,254
7enfB_antigen.pdb-7enfPO_antibody.pdb,,271
7engB_antigen.pdb-7engHL_antibody.pdb,,248
7eo03_antigen.pdb-7eo0HL_antibody.pdb,,328
7eo2BC_antigen.pdb-7eo2Ee_antibody.pdb,,302
7eo4BC_antigen.pdb-7eo4Ee_antibody.pdb,,319
7eowA_antigen.pdb-7eowB_antibody.pdb,,201
7epbA_antigen.pdb-7epbC_antibody.pdb,,355
7eptAB_antigen.pdb-7eptN_antibody.pdb,,372
7epuB_antigen.pdb-7epuAa_antibody.pdb,,514
7epxA_antigen.pdb-7epxHL_antibody.pdb,,283
7eq1AYB_antigen.pdb-7eq1Ss_antibody.pdb,,410
7euoAB_antigen.pdb-7euoSs_antibody.pdb,,312
7evmAB_antigen.pdb-7evmN_antibody.pdb,,485
7evwACB_antigen.pdb-7evwN_antibody.pdb,,414
7evyAB_antigen.pdb-7evyEe_antibody.pdb,,340
7evzAB_antigen.pdb-7evzEe_antibody.pdb,,344
7ew0AB_antigen.pdb-7ew0Ee_antibody.pdb,,334
7ew1DB_antigen.pdb-7ew1Ee_antibody.pdb,,322
7ew2ACB_antigen.pdb-7ew2Ss_antibody.pdb,,352
7ew3ACB_antigen.pdb-7ew3Ss_antibody.pdb,,337
7ew4AB_antigen.pdb-7ew4Ss_antibody.pdb,,353
7ew5b_antigen.pdb-7ew5QR_antibody.pdb,,199
7ew7AB_antigen.pdb-7ew7Ee_antibody.pdb,,329
7exdABG_antigen.pdb-7exdEe_antibody.pdb,,397
7ey0R_antigen.pdb-7ey0AB_antibody.pdb,,320
7ey4RN_antigen.pdb-7ey4HL_antibody.pdb,,330
7ey5A_antigen.pdb-7ey5BC_antibody.pdb,,171
7eyaR_antigen.pdb-7eyaHL_antibody.pdb,,322
7eycQ_antigen.pdb-7eycAB_antibody.pdb,,123
7ezhAB_antigen.pdb-7ezhHh_antibody.pdb,,382
7ezmAB_antigen.pdb-7ezmHh_antibody.pdb,,406
7ezvA_antigen.pdb-7ezvMN_antibody.pdb,,295
7f0tABD_antigen.pdb-7f0tE_antibody.pdb,,391
7f0xA_antigen.pdb-7f0xBb_antibody.pdb,,227
7f12A_antigen.pdb-7f12Bb_antibody.pdb,,233
7f15A_antigen.pdb-7f15Bb_antibody.pdb,,231
7f16AB_antigen.pdb-7f16N_antibody.pdb,,469
7f1gA_antigen.pdb-7f1gD_antibody.pdb,,349
7f1oAB_antigen.pdb-7f1oE_antibody.pdb,,386
7f23AB_antigen.pdb-7f23E_antibody.pdb,,389
7f2oAB_antigen.pdb-7f2oSs_antibody.pdb,,419
7f3qA_antigen.pdb-7f3qHL_antibody.pdb,,294
7f46BC_antigen.pdb-7f46HL_antibody.pdb,,235
7f4dAB_antigen.pdb-7f4dN_antibody.pdb,,454
7f4fAB_antigen.pdb-7f4fSs_antibody.pdb,,413
7f4hAB_antigen.pdb-7f4hN_antibody.pdb,,462
7f4iAB_antigen.pdb-7f4iN_antibody.pdb,,400
7f53AB_antigen.pdb-7f53N_antibody.pdb,,402
7f54AB_antigen.pdb-7f54N_antibody.pdb,,404
7f55AB_antigen.pdb-7f55N_antibody.pdb,,407
7f58AB_antigen.pdb-7f58N_antibody.pdb,,436
7f5gA_antigen.pdb-7f5gB_antibody.pdb,,309
7f5hB_antigen.pdb-7f5hD_antibody.pdb,,362
7f62A_antigen.pdb-7f62HL_antibody.pdb,,290
7f63A_antigen.pdb-7f63HL_antibody.pdb,,159
7f6yR_antigen.pdb-7f6yHL_antibody.pdb,,371
7f6zR_antigen.pdb-7f6zHL_antibody.pdb,,339
7f7eE_antigen.pdb-7f7eCL_antibody.pdb,,252
7f7hF_antigen.pdb-7f7hCD_antibody.pdb,,355
7f8wBAC_antigen.pdb-7f8wDd_antibody.pdb,,332
7f9wA_antigen.pdb-7f9wBC_antibody.pdb,,232
7f9yABG_antigen.pdb-7f9yN_antibody.pdb,,387
7f9zA_antigen.pdb-7f9zEe_antibody.pdb,,170
7faeA_antigen.pdb-7faeHL_antibody.pdb,,215
7fafB_antigen.pdb-7fafgf_antibody.pdb,,218
7fahA_antigen.pdb-7fahHL_antibody.pdb,,259
7fatA_antigen.pdb-7fatB_antibody.pdb,,318
7fauA_antigen.pdb-7fauB_antibody.pdb,,346
7fbiA_antigen.pdb-7fbiHL_antibody.pdb,,208
7fciA_antigen.pdb-7fciHL_antibody.pdb,,371
7fcpA_antigen.pdb-7fcpHL_antibody.pdb,,286
7fcqA_antigen.pdb-7fcqHL_antibody.pdb,,292
7fei21_antigen.pdb-7feiHL_antibody.pdb,,247
7fej21_antigen.pdb-7fejHL_antibody.pdb,,268
7fg2A_antigen.pdb-7fg2D_antibody.pdb,,197
7fg3A_antigen.pdb-7fg3D_antibody.pdb,,230
7fgjC_antigen.pdb-7fgjHL_antibody.pdb,,120
7fglC_antigen.pdb-7fglHL_antibody.pdb,,130
7fgrC_antigen.pdb-7fgrHL_antibody.pdb,,129
7fh0A_antigen.pdb-7fh0B_antibody.pdb,,462
7figABG_antigen.pdb-7figN_antibody.pdb,,440
7fimAB_antigen.pdb-7fimN_antibody.pdb,,391
7finABG_antigen.pdb-7finN_antibody.pdb,,428
7fiyAB_antigen.pdb-7fiyN_antibody.pdb,,430
7fjcE_antigen.pdb-7fjcHL_antibody.pdb,,227
7fjnA_antigen.pdb-7fjnIJ_antibody.pdb,,193
7fjoA_antigen.pdb-7fjoHL_antibody.pdb,,195
7fjsB_antigen.pdb-7fjsCA_antibody.pdb,,200
7jgjA_antigen.pdb-7jgjHL_antibody.pdb,,339
7jhgA_antigen.pdb-7jhgHL_antibody.pdb,,388
7jhhA_antigen.pdb-7jhhHL_antibody.pdb,,371
7jhjAB_antigen.pdb-7jhjDd_antibody.pdb,,384
7jieB_antigen.pdb-7jieCD_antibody.pdb,,155
7jixA_antigen.pdb-7jixHL_antibody.pdb,,424
7jjoAB_antigen.pdb-7jjoN_antibody.pdb,,400
7jksG_antigen.pdb-7jksHL_antibody.pdb,,357
7jktG_antigen.pdb-7jktHL_antibody.pdb,,365
7jmoA_antigen.pdb-7jmoHL_antibody.pdb,,363
7jmpA_antigen.pdb-7jmpHL_antibody.pdb,,254
7jmwA_antigen.pdb-7jmwHL_antibody.pdb,,275
7jn5F_antigen.pdb-7jn5HL_antibody.pdb,,334
7jooC_antigen.pdb-7jooHL_antibody.pdb,,312
7jozAB_antigen.pdb-7jozN_antibody.pdb,,439
7jr7BA_antigen.pdb-7jr7CD_antibody.pdb,,332
7jtfE_antigen.pdb-7jtfAB_antibody.pdb,,178
7jtgE_antigen.pdb-7jtgAB_antibody.pdb,,226
7jtiA_antigen.pdb-7jtiHL_antibody.pdb,,313
7jtrG_antigen.pdb-7jtrHh_antibody.pdb,,270
7jumB_antigen.pdb-7jumIi_antibody.pdb,,353
7jv2A_antigen.pdb-7jv2HL_antibody.pdb,,257
7jv4C_antigen.pdb-7jv4FG_antibody.pdb,,206
7jv5ABG_antigen.pdb-7jv5N_antibody.pdb,,414
7jv6E_antigen.pdb-7jv6FG_antibody.pdb,,227
7jvaA_antigen.pdb-7jvaHL_antibody.pdb,,273
7jvbA_antigen.pdb-7jvbC_antibody.pdb,,286
7jvcA_antigen.pdb-7jvcHL_antibody.pdb,,268
7jvdA_antigen.pdb-7jvdHL_antibody.pdb,,0
7jvpABG_antigen.pdb-7jvpN_antibody.pdb,,500
7jvqABG_antigen.pdb-7jvqN_antibody.pdb,,377
7jvrACB_antigen.pdb-7jvrEe_antibody.pdb,,433
7jw0B_antigen.pdb-7jw0DC_antibody.pdb,,312
7jwbAB_antigen.pdb-7jwbD_antibody.pdb,,675
7jwgE_antigen.pdb-7jwgAB_antibody.pdb,,208
7jwpV_antigen.pdb-7jwpKL_antibody.pdb,,139
7jwqV_antigen.pdb-7jwqAB_antibody.pdb,,124
7jx3R_antigen.pdb-7jx3HL_antibody.pdb,,335
7k37CD_antigen.pdb-7k37JI_antibody.pdb,,197
7k39CD_antigen.pdb-7k39JI_antibody.pdb,,195
7k3aEF_antigen.pdb-7k3aLK_antibody.pdb,,186
7k3bEF_antigen.pdb-7k3bLK_antibody.pdb,,192
7k43B_antigen.pdb-7k43CD_antibody.pdb,,256
7k45B_antigen.pdb-7k45HL_antibody.pdb,,266
7k4nB_antigen.pdb-7k4nCD_antibody.pdb,,293
7k5xGFH_antigen.pdb-7k5xNn_antibody.pdb,,303
7k5yCBD_antigen.pdb-7k5yMm_antibody.pdb,,310
7k60CBD_antigen.pdb-7k60Mm_antibody.pdb,,325
7k61CBD_antigen.pdb-7k61Mm_antibody.pdb,,352
7k63GFH_antigen.pdb-7k63Nn_antibody.pdb,,350
7k65A_antigen.pdb-7k65B_antibody.pdb,,249
7k66A_antigen.pdb-7k66BC_antibody.pdb,,274
7k75E_antigen.pdb-7k75AB_antibody.pdb,,73
7k76P_antigen.pdb-7k76HL_antibody.pdb,,108
7k78CDB_antigen.pdb-7k78Kk_antibody.pdb,,191
7k7hACG_antigen.pdb-7k7hHL_antibody.pdb,,334
7k7iE_antigen.pdb-7k7iXY_antibody.pdb,,220
7k7rF_antigen.pdb-7k7rED_antibody.pdb,,144
7k7yB_antigen.pdb-7k7yC_antibody.pdb,,212
7k84A_antigen.pdb-7k84B_antibody.pdb,,239
7k8mE_antigen.pdb-7k8mAB_antibody.pdb,,333
7k8sA_antigen.pdb-7k8sHL_antibody.pdb,,268
7k8tA_antigen.pdb-7k8tOP_antibody.pdb,,312
7k8uAB_antigen.pdb-7k8uHL_antibody.pdb,,308
7k8vC_antigen.pdb-7k8vMN_antibody.pdb,,186
7k8wG_antigen.pdb-7k8wNS_antibody.pdb,,342
7k8xBC_antigen.pdb-7k8xDF_antibody.pdb,,543
