7q0gE_antigen.pdb-7q0gHL_antibody.pdb,,267
7q0hE_antigen.pdb-7q0hHL_antibody.pdb,,237
7q0iC_antigen.pdb-7q0iHL_antibody.pdb,,280
7q1uA_antigen.pdb-7q1uB_antibody.pdb,,342
7q3qA_antigen.pdb-7q3qB_antibody.pdb,,258
7q3rA_antigen.pdb-7q3rF_antibody.pdb,,312
7q4qE_antigen.pdb-7q4qBA_antibody.pdb,,179
7q6cA_antigen.pdb-7q6cHL_antibody.pdb,,327
7q6eA_antigen.pdb-7q6eHL_antibody.pdb,,289
7q6zA_antigen.pdb-7q6zB_antibody.pdb,,327
7q9fC_antigen.pdb-7q9fJK_antibody.pdb,,269
7q9gA_antigen.pdb-7q9gHL_antibody.pdb,,345
7q9iB_antigen.pdb-7q9iEF_antibody.pdb,,306
7q9jB_antigen.pdb-7q9jEF_antibody.pdb,,137
7q9kC_antigen.pdb-7q9kHL_antibody.pdb,,159
7q9mB_antigen.pdb-7q9mEF_antibody.pdb,,304
7q9pB_antigen.pdb-7q9pEF_antibody.pdb,,232
7qbdBA_antigen.pdb-7qbdE_antibody.pdb,,185
7qbeA_antigen.pdb-7qbeE_antibody.pdb,,289
7qbfA_antigen.pdb-7qbfB_antibody.pdb,,253
7qbgCB_antigen.pdb-7qbgE_antibody.pdb,,342
7qcqB_antigen.pdb-7qcqA_antibody.pdb,,139
7qe5A_antigen.pdb-7qe5B_antibody.pdb,,328
7qezA_antigen.pdb-7qezEF_antibody.pdb,,330
7qf0A_antigen.pdb-7qf0HL_antibody.pdb,,382
7qf1A_antigen.pdb-7qf1CB_antibody.pdb,,219
7qhaBA_antigen.pdb-7qhaC_antibody.pdb,,320
7qiaA_antigen.pdb-7qiaB_antibody.pdb,,220
7qicA_antigen.pdb-7qicB_antibody.pdb,,216
7qivBA_antigen.pdb-7qivC_antibody.pdb,,175
7qjiA_antigen.pdb-7qjiB_antibody.pdb,,208
7qjjA_antigen.pdb-7qjjB_antibody.pdb,,209
7qn5C_antigen.pdb-7qn5F_antibody.pdb,,144
7qn6D_antigen.pdb-7qn6M_antibody.pdb,,153
7qn7D_antigen.pdb-7qn7G_antibody.pdb,,145
7qn8B_antigen.pdb-7qn8K_antibody.pdb,,149
7qn9C_antigen.pdb-7qn9L_antibody.pdb,,160
7qnaED_antigen.pdb-7qnaN_antibody.pdb,,319
7qnbED_antigen.pdb-7qnbN_antibody.pdb,,310
7qncD_antigen.pdb-7qncG_antibody.pdb,,145
7qndD_antigen.pdb-7qndM_antibody.pdb,,154
7qneAE_antigen.pdb-7qneG_antibody.pdb,,322
7qnwE_antigen.pdb-7qnwAB_antibody.pdb,,230
7qnxE_antigen.pdb-7qnxAB_antibody.pdb,,235
7qnyE_antigen.pdb-7qnyHL_antibody.pdb,,313
7qtiK_antigen.pdb-7qtiGH_antibody.pdb,,131
7qtjA_antigen.pdb-7qtjBC_antibody.pdb,,143
7qtkD_antigen.pdb-7qtkBC_antibody.pdb,,144
7qu1C_antigen.pdb-7qu1AB_antibody.pdb,,116
7qu2C_antigen.pdb-7qu2AB_antibody.pdb,,255
7quhA_antigen.pdb-7quhHL_antibody.pdb,,277
7qvkA_antigen.pdb-7qvkB_antibody.pdb,,213
7qvmAB_antigen.pdb-7qvmSs_antibody.pdb,,373
7r0cCA_antigen.pdb-7r0cDd_antibody.pdb,,461
7r0jCA_antigen.pdb-7r0jDd_antibody.pdb,,480
7r1zA_antigen.pdb-7r1zC_antibody.pdb,,172
7r23A_antigen.pdb-7r23C_antibody.pdb,,206
7r24A_antigen.pdb-7r24E_antibody.pdb,,302
7r40B_antigen.pdb-7r40DF_antibody.pdb,,120
7r4iA_antigen.pdb-7r4iD_antibody.pdb,,259
7r4qB_antigen.pdb-7r4qE_antibody.pdb,,295
7r4rC_antigen.pdb-7r4rD_antibody.pdb,,294
7r58A_antigen.pdb-7r58HL_antibody.pdb,,311
7r6wR_antigen.pdb-7r6wAB_antibody.pdb,,235
7r6xR_antigen.pdb-7r6xHL_antibody.pdb,,329
7r73G_antigen.pdb-7r73A_antibody.pdb,,249
7r74A_antigen.pdb-7r74D_antibody.pdb,,403
7r7nE_antigen.pdb-7r7nHL_antibody.pdb,,325
7r87BA_antigen.pdb-7r87CD_antibody.pdb,,222
7r88BA_antigen.pdb-7r88CD_antibody.pdb,,226
7r89BA_antigen.pdb-7r89CD_antibody.pdb,,218
7r8aBA_antigen.pdb-7r8aCD_antibody.pdb,,199
7r8bBA_antigen.pdb-7r8bCD_antibody.pdb,,222
7r8lE_antigen.pdb-7r8lHL_antibody.pdb,,381
7r8mB_antigen.pdb-7r8mHL_antibody.pdb,,241
7r8nE_antigen.pdb-7r8nMN_antibody.pdb,,317
7r8oE_antigen.pdb-7r8oMN_antibody.pdb,,310
7r8uAB_antigen.pdb-7r8uHL_antibody.pdb,,403
7r98B_antigen.pdb-7r98E_antibody.pdb,,199
7ra3A_antigen.pdb-7ra3Ee_antibody.pdb,,234
7ra8B_antigen.pdb-7ra8CD_antibody.pdb,,351
7rahE_antigen.pdb-7rahBA_antibody.pdb,,285
7raiC_antigen.pdb-7raiIM_antibody.pdb,,293
7rajA_antigen.pdb-7rajHL_antibody.pdb,,228
7ralB_antigen.pdb-7ralHL_antibody.pdb,,356
7ranBC_antigen.pdb-7ranEe_antibody.pdb,,294
7raqP_antigen.pdb-7raqHL_antibody.pdb,,212
7rbtA_antigen.pdb-7rbtEe_antibody.pdb,,248
7rbuB_antigen.pdb-7rbuHL_antibody.pdb,,261
7rbvBC_antigen.pdb-7rbvHL_antibody.pdb,,269
7rbyA_antigen.pdb-7rbyB_antibody.pdb,,337
7rcoA_antigen.pdb-7rcoFE_antibody.pdb,,227
7rcsD_antigen.pdb-7rcsAB_antibody.pdb,,235
7rd3D_antigen.pdb-7rd3HL_antibody.pdb,,250
7rd4I_antigen.pdb-7rd4AB_antibody.pdb,,241
7rd5F_antigen.pdb-7rd5BA_antibody.pdb,,211
7rd9C_antigen.pdb-7rd9HL_antibody.pdb,,250
7rdaC_antigen.pdb-7rdaHL_antibody.pdb,,256
7rdmC_antigen.pdb-7rdmBA_antibody.pdb,,0
7rdwN_antigen.pdb-7rdwGI_antibody.pdb,,281
7re7AC_antigen.pdb-7re7HL_antibody.pdb,,278
7rewG_antigen.pdb-7rewAB_antibody.pdb,,244
7rfbC_antigen.pdb-7rfbAB_antibody.pdb,,317
7rfcC_antigen.pdb-7rfcAB_antibody.pdb,,237
7rfpA_antigen.pdb-7rfpHL_antibody.pdb,,268
7rg9A_antigen.pdb-7rg9N_antibody.pdb,,227
7rgpA_antigen.pdb-7rgpEe_antibody.pdb,,250
7ri1A_antigen.pdb-7ri1B_antibody.pdb,,367
7ri2A_antigen.pdb-7ri2B_antibody.pdb,,254
7rk1B_antigen.pdb-7rk1Dd_antibody.pdb,,299
7rk2B_antigen.pdb-7rk2Cc_antibody.pdb,,415
7rkfAB_antigen.pdb-7rkfDd_antibody.pdb,,284
7rkmAB_antigen.pdb-7rkmDd_antibody.pdb,,397
7rknAB_antigen.pdb-7rknDd_antibody.pdb,,396
7rksR_antigen.pdb-7rksHL_antibody.pdb,,391
7rkuBC_antigen.pdb-7rkuJK_antibody.pdb,,429
7rkvB_antigen.pdb-7rkvDH_antibody.pdb,,459
7rkxAB_antigen.pdb-7rkxDd_antibody.pdb,,330
7rkyAB_antigen.pdb-7rkyDd_antibody.pdb,,319
7rlvQ_antigen.pdb-7rlvEF_antibody.pdb,,267
7rlwR_antigen.pdb-7rlwCD_antibody.pdb,,217
7rlxP_antigen.pdb-7rlxAB_antibody.pdb,,218
7rlyP_antigen.pdb-7rlyCD_antibody.pdb,,275
7rlzR_antigen.pdb-7rlzDC_antibody.pdb,,221
7rm0P_antigen.pdb-7rm0AB_antibody.pdb,,191
7rm1P_antigen.pdb-7rm1CD_antibody.pdb,,194
7rm3P_antigen.pdb-7rm3CD_antibody.pdb,,214
7rmgAB_antigen.pdb-7rmgN_antibody.pdb,,330
7rmhAB_antigen.pdb-7rmhN_antibody.pdb,,317
7rmiAB_antigen.pdb-7rmiN_antibody.pdb,,351
7rnjB_antigen.pdb-7rnjHL_antibody.pdb,,146
7rnnD_antigen.pdb-7rnnC_antibody.pdb,,196
7rp0C_antigen.pdb-7rp0AB_antibody.pdb,,221
7rp2A_antigen.pdb-7rp2HI_antibody.pdb,,208
7rp3A_antigen.pdb-7rp3HI_antibody.pdb,,212
7rpuP_antigen.pdb-7rpuAB_antibody.pdb,,252
7rq6C_antigen.pdb-7rq6JK_antibody.pdb,,307
7rqqP_antigen.pdb-7rqqHL_antibody.pdb,,97
7rqrC_antigen.pdb-7rqrAB_antibody.pdb,,94
7rr0A_antigen.pdb-7rr0BC_antibody.pdb,,234
7rsnA_antigen.pdb-7rsnHL_antibody.pdb,,373
7rsoD_antigen.pdb-7rsoIK_antibody.pdb,,355
7rt9Z_antigen.pdb-7rt9CD_antibody.pdb,,149
7rtaN_antigen.pdb-7rtaHL_antibody.pdb,,137
7rtbAB_antigen.pdb-7rtbN_antibody.pdb,,442
7ru3A_antigen.pdb-7ru3HL_antibody.pdb,,245
7ru4A_antigen.pdb-7ru4HL_antibody.pdb,,262
7ru5A_antigen.pdb-7ru5HL_antibody.pdb,,322
7ru6A_antigen.pdb-7ru6L_antibody.pdb,,211
7ru8C_antigen.pdb-7ru8HL_antibody.pdb,,307
7rugA_antigen.pdb-7rugL_antibody.pdb,,193
7rw2C_antigen.pdb-7rw2IK_antibody.pdb,,364
7rxcB_antigen.pdb-7rxcHL_antibody.pdb,,294
7rxdB_antigen.pdb-7rxdHL_antibody.pdb,,279
7rxiA_antigen.pdb-7rxiHL_antibody.pdb,,225
7rxjG_antigen.pdb-7rxjAB_antibody.pdb,,235
7rxlE_antigen.pdb-7rxlHL_antibody.pdb,,203
7rxpA_antigen.pdb-7rxpHL_antibody.pdb,,224
7rycDC_antigen.pdb-7rycEe_antibody.pdb,,303
7s07AB_antigen.pdb-7s07XY_antibody.pdb,,247
7s0bE_antigen.pdb-7s0bCD_antibody.pdb,,267
7s0cA_antigen.pdb-7s0cHL_antibody.pdb,,304
7s0dC_antigen.pdb-7s0dHL_antibody.pdb,,310
7s0eA_antigen.pdb-7s0eHL_antibody.pdb,,132
7s0xF_antigen.pdb-7s0xCD_antibody.pdb,,232
7s11F_antigen.pdb-7s11KO_antibody.pdb,,207
7s13C_antigen.pdb-7s13IM_antibody.pdb,,262
7s1bA_antigen.pdb-7s1bHL_antibody.pdb,,307
7s1mABG_antigen.pdb-7s1mN_antibody.pdb,,429
7s2rA_antigen.pdb-7s2rB_antibody.pdb,,216
7s2sB_antigen.pdb-7s2sC_antibody.pdb,,162
7s3iABG_antigen.pdb-7s3iN_antibody.pdb,,424
7s3mA_antigen.pdb-7s3mHL_antibody.pdb,,163
7s3nA_antigen.pdb-7s3nHL_antibody.pdb,,112
7s4gJ_antigen.pdb-7s4gHL_antibody.pdb,,129
7s4sA_antigen.pdb-7s4sHL_antibody.pdb,,365
7s5pA_antigen.pdb-7s5pHL_antibody.pdb,,343
7s5qA_antigen.pdb-7s5qBC_antibody.pdb,,237
7s5rA_antigen.pdb-7s5rHL_antibody.pdb,,291
7s6cA_antigen.pdb-7s6cEG_antibody.pdb,,246
7s6dA_antigen.pdb-7s6dEG_antibody.pdb,,239
7s6jB_antigen.pdb-7s6jCD_antibody.pdb,,213
7s6kE_antigen.pdb-7s6kFG_antibody.pdb,,171
7s6lA_antigen.pdb-7s6lHL_antibody.pdb,,172
7s7iA_antigen.pdb-7s7iHL_antibody.pdb,,230
7s7rA_antigen.pdb-7s7rB_antibody.pdb,,276
7s8ha_antigen.pdb-7s8hHL_antibody.pdb,,303
7s8lBC_antigen.pdb-7s8lEe_antibody.pdb,,311
7s8mBC_antigen.pdb-7s8mEe_antibody.pdb,,371
7s8nBC_antigen.pdb-7s8nEe_antibody.pdb,,317
7s8oBC_antigen.pdb-7s8oEe_antibody.pdb,,316
7s8pBC_antigen.pdb-7s8pEe_antibody.pdb,,329
7sa6A_antigen.pdb-7sa6HL_antibody.pdb,,233
7saiA_antigen.pdb-7saiC_antibody.pdb,,220
7sajA_antigen.pdb-7sajB_antibody.pdb,,188
7sakA_antigen.pdb-7sakB_antibody.pdb,,270
7sbdC_antigen.pdb-7sbdHL_antibody.pdb,,273
7sbfAB_antigen.pdb-7sbfEe_antibody.pdb,,370
7sbgC_antigen.pdb-7sbgHL_antibody.pdb,,298
7sbuA_antigen.pdb-7sbuHL_antibody.pdb,,171
7sbzD_antigen.pdb-7sbzAB_antibody.pdb,,230
7sc1C_antigen.pdb-7sc1PQ_antibody.pdb,,312
7scgAB_antigen.pdb-7scgEe_antibody.pdb,,317
7sd3FE_antigen.pdb-7sd3GH_antibody.pdb,,226
7sd5A_antigen.pdb-7sd5HL_antibody.pdb,,317
7segC_antigen.pdb-7segHL_antibody.pdb,,205
7semF_antigen.pdb-7semBC_antibody.pdb,,401
7sfvB_antigen.pdb-7sfvMN_antibody.pdb,,255
7sfwH_antigen.pdb-7sfwQR_antibody.pdb,,263
7sfxF_antigen.pdb-7sfxCD_antibody.pdb,,121
7sg4A_antigen.pdb-7sg4HL_antibody.pdb,,483
7sg5A_antigen.pdb-7sg5HL_antibody.pdb,,242
7sg6A_antigen.pdb-7sg6HL_antibody.pdb,,248
7sgfAa_antigen.pdb-7sgfHL_antibody.pdb,,168
7shtB_antigen.pdb-7shtHL_antibody.pdb,,223
7shuB_antigen.pdb-7shuEF_antibody.pdb,,228
7shyA_antigen.pdb-7shyCD_antibody.pdb,,219
7shzB_antigen.pdb-7shzEF_antibody.pdb,,218
7si0G_antigen.pdb-7si0IJ_antibody.pdb,,217
7si2C_antigen.pdb-7si2GF_antibody.pdb,,327
7sixAB_antigen.pdb-7sixHL_antibody.pdb,,464
7sj0A_antigen.pdb-7sj0BL_antibody.pdb,,207
7sjnB_antigen.pdb-7sjnDE_antibody.pdb,,176
7sjoC_antigen.pdb-7sjoEF_antibody.pdb,,175
7sjpE_antigen.pdb-7sjpHL_antibody.pdb,,170
7sjsC_antigen.pdb-7sjsHL_antibody.pdb,,268
7sk3B_antigen.pdb-7sk3DC_antibody.pdb,,223
7sk4B_antigen.pdb-7sk4DC_antibody.pdb,,247
7sk5A_antigen.pdb-7sk5FE_antibody.pdb,,512
7sk6A_antigen.pdb-7sk6FE_antibody.pdb,,526
7sk7BA_antigen.pdb-7sk7DC_antibody.pdb,,374
7sk8B_antigen.pdb-7sk8DC_antibody.pdb,,241
7sk9A_antigen.pdb-7sk9FE_antibody.pdb,,502
7skzA_antigen.pdb-7skzHL_antibody.pdb,,167
7sl5C_antigen.pdb-7sl5AB_antibody.pdb,,162
7sl8A_antigen.pdb-7sl8B_antibody.pdb,,155
7sl9A_antigen.pdb-7sl9B_antibody.pdb,,290
7slaA_antigen.pdb-7slaB_antibody.pdb,,133
7sn2A_antigen.pdb-7sn2HL_antibody.pdb,,287
7sn3B_antigen.pdb-7sn3FG_antibody.pdb,,218
7so5A_antigen.pdb-7so5HL_antibody.pdb,,242
7so7A_antigen.pdb-7so7HL_antibody.pdb,,290
7so9A_antigen.pdb-7so9ED_antibody.pdb,,230
7soaA_antigen.pdb-7soaHL_antibody.pdb,,275
7sobA_antigen.pdb-7sobGI_antibody.pdb,,226
7socA_antigen.pdb-7socHL_antibody.pdb,,225
7sodA_antigen.pdb-7sodHL_antibody.pdb,,271
7soeA_antigen.pdb-7soeBL_antibody.pdb,,143
7sofA_antigen.pdb-7sofHL_antibody.pdb,,140
7sp6A_antigen.pdb-7sp6B_antibody.pdb,,147
7sp7A_antigen.pdb-7sp7C_antibody.pdb,,205
7sp8A_antigen.pdb-7sp8B_antibody.pdb,,156
7sp9A_antigen.pdb-7sp9C_antibody.pdb,,201
7spaA_antigen.pdb-7spaB_antibody.pdb,,158
7sq1E_antigen.pdb-7sq1HL_antibody.pdb,,289
7sqoABG_antigen.pdb-7sqoEe_antibody.pdb,,407
7sqpA_antigen.pdb-7sqpB_antibody.pdb,,249
7sqwC_antigen.pdb-7sqwAB_antibody.pdb,,214
7sr0A_antigen.pdb-7sr0B_antibody.pdb,,254
7sr3A_antigen.pdb-7sr3B_antibody.pdb,,231
7sr4A_antigen.pdb-7sr4B_antibody.pdb,,239
7sr5A_antigen.pdb-7sr5B_antibody.pdb,,241
7sr8AB_antigen.pdb-7sr8Ee_antibody.pdb,,371
7srkA_antigen.pdb-7srkB_antibody.pdb,,248
7srrBC_antigen.pdb-7srrEe_antibody.pdb,,313
7srsR_antigen.pdb-7srsQP_antibody.pdb,,249
7sscP_antigen.pdb-7sscHL_antibody.pdb,,180
7sshA_antigen.pdb-7sshB_antibody.pdb,,248
7ssvBACD_antigen.pdb-7ssvHL_antibody.pdb,,222
7sszA_antigen.pdb-7sszE_antibody.pdb,,102
7st3A_antigen.pdb-7st3B_antibody.pdb,,250
7st5A_antigen.pdb-7st5HL_antibody.pdb,,314
7st8S_antigen.pdb-7st8HL_antibody.pdb,,182
7stfAC_antigen.pdb-7stfHL_antibody.pdb,,386
7stgA_antigen.pdb-7stgB_antibody.pdb,,249
7strC_antigen.pdb-7strHL_antibody.pdb,,261
7stsD_antigen.pdb-7stsAB_antibody.pdb,,192
7stzC_antigen.pdb-7stzHL_antibody.pdb,,261
7su0D_antigen.pdb-7su0IM_antibody.pdb,,253
7su1C_antigen.pdb-7su1HL_antibody.pdb,,235
7sueC_antigen.pdb-7sueHL_antibody.pdb,,189
7swdAC_antigen.pdb-7swdJK_antibody.pdb,,341
7swnA_antigen.pdb-7swnHL_antibody.pdb,,223
7swoA_antigen.pdb-7swoHL_antibody.pdb,,389
7swpA_antigen.pdb-7swpHL_antibody.pdb,,423
7swwA_antigen.pdb-7swwHL_antibody.pdb,,186
7swxA_antigen.pdb-7swxHL_antibody.pdb,,186
7sx6G_antigen.pdb-7sx6HL_antibody.pdb,,342
7sx7G_antigen.pdb-7sx7HL_antibody.pdb,,388
7syyA_antigen.pdb-7syyHL_antibody.pdb,,276
7syzA_antigen.pdb-7syzHL_antibody.pdb,,271
7szuR_antigen.pdb-7szuHL_antibody.pdb,,0
7t01A_antigen.pdb-7t01HL_antibody.pdb,,202
7t0lED_antigen.pdb-7t0lGK_antibody.pdb,,438
7t0rA_antigen.pdb-7t0rHL_antibody.pdb,,390
7t0wDC_antigen.pdb-7t0wHL_antibody.pdb,,361
7t0zDE_antigen.pdb-7t0zHL_antibody.pdb,,287
7t10AB_antigen.pdb-7t10Ss_antibody.pdb,,316
7t11AB_antigen.pdb-7t11Ss_antibody.pdb,,310
7t17C_antigen.pdb-7t17JK_antibody.pdb,,460
7t1wA_antigen.pdb-7t1wHL_antibody.pdb,,0
7t1xA_antigen.pdb-7t1xHL_antibody.pdb,,0
7t25E_antigen.pdb-7t25HL_antibody.pdb,,145
7t2hAB_antigen.pdb-7t2hEe_antibody.pdb,,389
7t2pAB_antigen.pdb-7t2pHL_antibody.pdb,,219
7t3dG_antigen.pdb-7t3dOQ_antibody.pdb,,206
7t3mA_antigen.pdb-7t3mDL_antibody.pdb,,237
7t4gA_antigen.pdb-7t4gHL_antibody.pdb,,218
7t4qA_antigen.pdb-7t4qJK_antibody.pdb,,529
7t4rK_antigen.pdb-7t4rPQ_antibody.pdb,,544
7t4sDB_antigen.pdb-7t4sHI_antibody.pdb,,434
7t5fD_antigen.pdb-7t5fF_antibody.pdb,,209
7t5oC_antigen.pdb-7t5oHL_antibody.pdb,,305
7t6bAC_antigen.pdb-7t6bEe_antibody.pdb,,366
7t6sAB_antigen.pdb-7t6sEe_antibody.pdb,,404
7t6uAB_antigen.pdb-7t6uEe_antibody.pdb,,390
7t6vAB_antigen.pdb-7t6vEe_antibody.pdb,,366
7t72A_antigen.pdb-7t72HL_antibody.pdb,,346
7t73ECA_antigen.pdb-7t73HL_antibody.pdb,,229
7t74D_antigen.pdb-7t74KG_antibody.pdb,,81
7t75BA_antigen.pdb-7t75HL_antibody.pdb,,87
7t76ECA_antigen.pdb-7t76HL_antibody.pdb,,154
7t77ECA_antigen.pdb-7t77HL_antibody.pdb,,131
7t7bA_antigen.pdb-7t7bHL_antibody.pdb,,291
7t82A_antigen.pdb-7t82DC_antibody.pdb,,331
7t86I_antigen.pdb-7t86HL_antibody.pdb,,48
7t87AB_antigen.pdb-7t87HL_antibody.pdb,,305
7t8wD_antigen.pdb-7t8wHL_antibody.pdb,,257
7t8xBC_antigen.pdb-7t8xEe_antibody.pdb,,307
7t90BC_antigen.pdb-7t90Ee_antibody.pdb,,308
7t92B_antigen.pdb-7t92HL_antibody.pdb,,248
7t94BC_antigen.pdb-7t94Ee_antibody.pdb,,308
7t96BC_antigen.pdb-7t96Ee_antibody.pdb,,310
7t9aF_antigen.pdb-7t9aJK_antibody.pdb,,87
7t9bF_antigen.pdb-7t9bJK_antibody.pdb,,87
7t9iXY_antigen.pdb-7t9iN_antibody.pdb,,384
7t9mR_antigen.pdb-7t9mHL_antibody.pdb,,293
7t9nR_antigen.pdb-7t9nHL_antibody.pdb,,358
7t9tA_antigen.pdb-7t9tCD_antibody.pdb,,373
7tasE_antigen.pdb-7tasHL_antibody.pdb,,329
7tatB_antigen.pdb-7tatDE_antibody.pdb,,185
7tb8C_antigen.pdb-7tb8JK_antibody.pdb,,159
7tbfA_antigen.pdb-7tbfHL_antibody.pdb,,210
7tc9B_antigen.pdb-7tc9HL_antibody.pdb,,247
7tcaB_antigen.pdb-7tcaHL_antibody.pdb,,264
7tccC_antigen.pdb-7tccMN_antibody.pdb,,251
7tcnA_antigen.pdb-7tcnCD_antibody.pdb,,381
7tcoA_antigen.pdb-7tcoCD_antibody.pdb,,347
7tcqC_antigen.pdb-7tcqHL_antibody.pdb,,131
7tctC_antigen.pdb-7tctEF_antibody.pdb,,230
7td8C_antigen.pdb-7td8EF_antibody.pdb,,237
7tdmB_antigen.pdb-7tdmHL_antibody.pdb,,301
7tdnB_antigen.pdb-7tdnHL_antibody.pdb,,263
7te1D_antigen.pdb-7te1HL_antibody.pdb,,355
7te6FE_antigen.pdb-7te6GH_antibody.pdb,,278
7te8D_antigen.pdb-7te8B_antibody.pdb,,270
7te9B_antigen.pdb-7te9MN_antibody.pdb,,249
7tebD_antigen.pdb-7tebHL_antibody.pdb,,216
7teeD_antigen.pdb-7teeHL_antibody.pdb,,161
7teqBA_antigen.pdb-7teqHL_antibody.pdb,,235
7terBA_antigen.pdb-7terHL_antibody.pdb,,272
7tesBA_antigen.pdb-7tesHL_antibody.pdb,,289
7tetBA_antigen.pdb-7tetHL_antibody.pdb,,218
7tfnB_antigen.pdb-7tfnIJ_antibody.pdb,,483
7tfoA_antigen.pdb-7tfoHL_antibody.pdb,,482
7tgfA_antigen.pdb-7tgfB_antibody.pdb,,242
7tgiA_antigen.pdb-7tgiB_antibody.pdb,,275
7th2A_antigen.pdb-7th2C_antibody.pdb,,303
7th3A_antigen.pdb-7th3B_antibody.pdb,,239
7theA_antigen.pdb-7theBC_antibody.pdb,,296
7thoC_antigen.pdb-7thoEF_antibody.pdb,,233
7thtC_antigen.pdb-7thtHL_antibody.pdb,,289
7tjqC_antigen.pdb-7tjqAB_antibody.pdb,,283
7tl0A_antigen.pdb-7tl0DE_antibody.pdb,,184
7tlyI_antigen.pdb-7tlyAB_antibody.pdb,,210
7tlzJ_antigen.pdb-7tlzBA_antibody.pdb,,253
7tm0C_antigen.pdb-7tm0ED_antibody.pdb,,284
7tmwRB_antigen.pdb-7tmwN_antibody.pdb,,433
7tmzC_antigen.pdb-7tmzEF_antibody.pdb,,236
7tn0S_antigen.pdb-7tn0MN_antibody.pdb,,344
7tn9U_antigen.pdb-7tn9AB_antibody.pdb,,437
7towE_antigen.pdb-7towHL_antibody.pdb,,117
7tp3Z_antigen.pdb-7tp3HL_antibody.pdb,,309
7tp4Z_antigen.pdb-7tp4HL_antibody.pdb,,281
7tpdC_antigen.pdb-7tpdEF_antibody.pdb,,233
7tpgB_antigen.pdb-7tpgHL_antibody.pdb,,324
7tpjB_antigen.pdb-7tpjHL_antibody.pdb,,332
7tprB_antigen.pdb-7tprH_antibody.pdb,,353
7tqbAB_antigen.pdb-7tqbHL_antibody.pdb,,0
7tr4AP_antigen.pdb-7tr4LH_antibody.pdb,,278
7trhG_antigen.pdb-7trhHB_antibody.pdb,,272
7triB_antigen.pdb-7triZY_antibody.pdb,,275
7trkAB_antigen.pdb-7trkHh_antibody.pdb,,394
7trpAB_antigen.pdb-7trpHh_antibody.pdb,,395
7trqAB_antigen.pdb-7trqHh_antibody.pdb,,374
7trsAB_antigen.pdb-7trsHh_antibody.pdb,,386
7tryAB_antigen.pdb-7tryHh_antibody.pdb,,366
7ts0AB_antigen.pdb-7ts0Hh_antibody.pdb,,353
7ttmA_antigen.pdb-7ttmHL_antibody.pdb,,310
7ttxA_antigen.pdb-7ttxHL_antibody.pdb,,348
7ttyA_antigen.pdb-7ttyHL_antibody.pdb,,327
7tufD_antigen.pdb-7tufHL_antibody.pdb,,248
7tugD_antigen.pdb-7tugHL_antibody.pdb,,342
7tuyR_antigen.pdb-7tuyHL_antibody.pdb,,208
7tuzAB_antigen.pdb-7tuzEe_antibody.pdb,,385
7txtS_antigen.pdb-7txtCD_antibody.pdb,,229
7txwA_antigen.pdb-7txwHL_antibody.pdb,,147
7txzA_antigen.pdb-7txzEF_antibody.pdb,,317
7ty0D_antigen.pdb-7ty0JN_antibody.pdb,,302
7tyfABG_antigen.pdb-7tyfN_antibody.pdb,,425
7tyhAB_antigen.pdb-7tyhN_antibody.pdb,,432
7tyiAB_antigen.pdb-7tyiN_antibody.pdb,,419
7tylABG_antigen.pdb-7tylN_antibody.pdb,,415
7tynAB_antigen.pdb-7tynN_antibody.pdb,,411
7tyoAB_antigen.pdb-7tyoN_antibody.pdb,,425
7tyvCc_antigen.pdb-7tyvHL_antibody.pdb,,156
7tywAB_antigen.pdb-7tywN_antibody.pdb,,411
7tyxABG_antigen.pdb-7tyxN_antibody.pdb,,437
7tyyAB_antigen.pdb-7tyyN_antibody.pdb,,492
7tz5C_antigen.pdb-7tz5HN_antibody.pdb,,302
7tzfABG_antigen.pdb-7tzfN_antibody.pdb,,430
7tzgD_antigen.pdb-7tzgAa_antibody.pdb,,337
7tzhD_antigen.pdb-7tzhCc_antibody.pdb,,369
7u09A_antigen.pdb-7u09HL_antibody.pdb,,198
7u0aA_antigen.pdb-7u0aHL_antibody.pdb,,216
7u0dB_antigen.pdb-7u0dOP_antibody.pdb,,179
7u0eD_antigen.pdb-7u0eAB_antibody.pdb,,204
7u0gGEH_antigen.pdb-7u0gNn_antibody.pdb,,207
7u0iGEHF_antigen.pdb-7u0iKk_antibody.pdb,,214
7u0jGEHF_antigen.pdb-7u0jKk_antibody.pdb,,223
7u0pC_antigen.pdb-7u0pEF_antibody.pdb,,152
7u0qA_antigen.pdb-7u0qGF_antibody.pdb,,279
7u0xC_antigen.pdb-7u0xFG_antibody.pdb,,340
7u0yR_antigen.pdb-7u0yHL_antibody.pdb,,0
7u2dA_antigen.pdb-7u2dHL_antibody.pdb,,261
7u2eA_antigen.pdb-7u2eHL_antibody.pdb,,261
7u2lAB_antigen.pdb-7u2lEe_antibody.pdb,,379
7u5bJ_antigen.pdb-7u5bAB_antibody.pdb,,257
7u60C_antigen.pdb-7u60EF_antibody.pdb,,225
7u8c2_antigen.pdb-7u8cHL_antibody.pdb,,231
7u8eA_antigen.pdb-7u8eHL_antibody.pdb,,345
7u8gA_antigen.pdb-7u8gDE_antibody.pdb,,172
7u8jBA_antigen.pdb-7u8jHL_antibody.pdb,,256
7u8lBA_antigen.pdb-7u8lHL_antibody.pdb,,418
7u8mB_antigen.pdb-7u8mHL_antibody.pdb,,242
7u9eA_antigen.pdb-7u9eBb_antibody.pdb,,358
7u9fC_antigen.pdb-7u9fEF_antibody.pdb,,235
7u9gB_antigen.pdb-7u9gGD_antibody.pdb,,269
7u9oA_antigen.pdb-7u9oHL_antibody.pdb,,243
7u9pA_antigen.pdb-7u9pHL_antibody.pdb,,318
7u9vC_antigen.pdb-7u9vEF_antibody.pdb,,229
7u9wA_antigen.pdb-7u9wHh_antibody.pdb,,287
7ua2A_antigen.pdb-7ua2Bb_antibody.pdb,,370
7ua8A_antigen.pdb-7ua8Hh_antibody.pdb,,259
7uapB_antigen.pdb-7uapMN_antibody.pdb,,304
7uaqA_antigen.pdb-7uaqHL_antibody.pdb,,314
7uarC_antigen.pdb-7uarFG_antibody.pdb,,425
7ubrC_antigen.pdb-7ubrEF_antibody.pdb,,227
7ubsA_antigen.pdb-7ubsHh_antibody.pdb,,431
7ubxA_antigen.pdb-7ubxD_antibody.pdb,,383
7ubyB_antigen.pdb-7ubyD_antibody.pdb,,317
7uc8A_antigen.pdb-7uc8Hh_antibody.pdb,,272
7ucfG_antigen.pdb-7ucfDE_antibody.pdb,,360
7ucgG_antigen.pdb-7ucgDE_antibody.pdb,,349
7ucqA_antigen.pdb-7ucqHh_antibody.pdb,,391
7ucxB_antigen.pdb-7ucxHL_antibody.pdb,,230
7ucyC_antigen.pdb-7ucyEF_antibody.pdb,,226
7udgC_antigen.pdb-7udgEF_antibody.pdb,,239
7udhC_antigen.pdb-7udhEF_antibody.pdb,,230
7udsBb_antigen.pdb-7udsDE_antibody.pdb,,150
7ue0C_antigen.pdb-7ue0EF_antibody.pdb,,233
7ue9C_antigen.pdb-7ue9HL_antibody.pdb,,306
7uemB_antigen.pdb-7uemDC_antibody.pdb,,0
7uenA_antigen.pdb-7uenHL_antibody.pdb,,0
7ufhC_antigen.pdb-7ufhEF_antibody.pdb,,228
7ufnF_antigen.pdb-7ufnBC_antibody.pdb,,257
7ufoA_antigen.pdb-7ufoHL_antibody.pdb,,234
7ufqA_antigen.pdb-7ufqHL_antibody.pdb,,242
7ufwA_antigen.pdb-7ufwHh_antibody.pdb,,355
7ugnA_antigen.pdb-7ugnGJ_antibody.pdb,,306
7ugoA_antigen.pdb-7ugoMP_antibody.pdb,,133
7ugpA_antigen.pdb-7ugpMP_antibody.pdb,,163
7ugqA_antigen.pdb-7ugqGJ_antibody.pdb,,422
7uh8C_antigen.pdb-7uh8EF_antibody.pdb,,225
7uhzA_antigen.pdb-7uhzHL_antibody.pdb,,257
7ui0A_antigen.pdb-7ui0HL_antibody.pdb,,182
7ui1A_antigen.pdb-7ui1Hh_antibody.pdb,,330
7uiaA_antigen.pdb-7uiaB_antibody.pdb,,243
7uihA_antigen.pdb-7uihD_antibody.pdb,,48
7ujaA_antigen.pdb-7ujaBD_antibody.pdb,,87
7ujdA_antigen.pdb-7ujdD_antibody.pdb,,51
7ujeC_antigen.pdb-7ujeEF_antibody.pdb,,224
7ujkC_antigen.pdb-7ujkEF_antibody.pdb,,230
7uk9C_antigen.pdb-7uk9EF_antibody.pdb,,225
7uklC_antigen.pdb-7uklXY_antibody.pdb,,212
7ukmB_antigen.pdb-7ukmXY_antibody.pdb,,141
7ukoC_antigen.pdb-7ukoEF_antibody.pdb,,223
7ukpC_antigen.pdb-7ukpEF_antibody.pdb,,226
7uktC_antigen.pdb-7uktEF_antibody.pdb,,226
7ul0A_antigen.pdb-7ul0HL_antibody.pdb,,188
