7ul1A_antigen.pdb-7ul1HL_antibody.pdb,,341
7ul2R_antigen.pdb-7ul2D_antibody.pdb,,129
7ul3A_antigen.pdb-7ul3C_antibody.pdb,,117
7ul4A_antigen.pdb-7ul4D_antibody.pdb,,134
7ul5A_antigen.pdb-7ul5D_antibody.pdb,,111
7ul7a_antigen.pdb-7ul7HL_antibody.pdb,,252
7um3B_antigen.pdb-7um3IM_antibody.pdb,,204
7um5BC_antigen.pdb-7um5Ee_antibody.pdb,,322
7um6BC_antigen.pdb-7um6Ee_antibody.pdb,,323
7um7BC_antigen.pdb-7um7Ee_antibody.pdb,,323
7ummA_antigen.pdb-7ummHL_antibody.pdb,,289
7umnA_antigen.pdb-7umnHL_antibody.pdb,,328
7ums1U_antigen.pdb-7ums45_antibody.pdb,,0
7unbR_antigen.pdb-7unbHL_antibody.pdb,,305
7unyD_antigen.pdb-7unyB_antibody.pdb,,240
7unzB_antigen.pdb-7unzC_antibody.pdb,,247
7uojG_antigen.pdb-7uojHL_antibody.pdb,,363
7uopA_antigen.pdb-7uopHL_antibody.pdb,,186
7uotc_antigen.pdb-7uotST_antibody.pdb,,216
7uovA_antigen.pdb-7uovHL_antibody.pdb,,174
7uowA_antigen.pdb-7uowHL_antibody.pdb,,288
7up9GA_antigen.pdb-7up9HL_antibody.pdb,,240
7upaA_antigen.pdb-7upaHL_antibody.pdb,,273
7upbA_antigen.pdb-7upbBE_antibody.pdb,,155
7updA_antigen.pdb-7updBE_antibody.pdb,,263
7upkD_antigen.pdb-7upkHL_antibody.pdb,,270
7uplB_antigen.pdb-7uplED_antibody.pdb,,150
7upmA_antigen.pdb-7upmB_antibody.pdb,,211
7upwA_antigen.pdb-7upwDE_antibody.pdb,,164
7upxA_antigen.pdb-7upxHL_antibody.pdb,,166
7upyB_antigen.pdb-7upyHL_antibody.pdb,,158
7uqcC_antigen.pdb-7uqcBA_antibody.pdb,,144
7ur4B_antigen.pdb-7ur4FG_antibody.pdb,,309
7ur6BG_antigen.pdb-7ur6HL_antibody.pdb,,278
7uraA_antigen.pdb-7uraHL_antibody.pdb,,342
7urcA_antigen.pdb-7urcHL_antibody.pdb,,346
7urdA_antigen.pdb-7urdHL_antibody.pdb,,354
7ureA_antigen.pdb-7ureHL_antibody.pdb,,342
7urfA_antigen.pdb-7urfOP_antibody.pdb,,205
7urqA_antigen.pdb-7urqHL_antibody.pdb,,366
7ursA_antigen.pdb-7ursHL_antibody.pdb,,377
7urvC_antigen.pdb-7urvDd_antibody.pdb,,370
7urxC_antigen.pdb-7urxHL_antibody.pdb,,237
7uslC_antigen.pdb-7uslHL_antibody.pdb,,267
7ustA_antigen.pdb-7ustB_antibody.pdb,,236
7usvB_antigen.pdb-7usvD_antibody.pdb,,211
7utzYZX_antigen.pdb-7utzN_antibody.pdb,,468
7uvfA_antigen.pdb-7uvfHL_antibody.pdb,,179
7uvhC_antigen.pdb-7uvhAB_antibody.pdb,,262
7uviC_antigen.pdb-7uviAB_antibody.pdb,,256
7uvoC_antigen.pdb-7uvoAB_antibody.pdb,,225
7uvqA_antigen.pdb-7uvqCB_antibody.pdb,,184
7uvsC_antigen.pdb-7uvsAB_antibody.pdb,,312
7uxlR_antigen.pdb-7uxlFE_antibody.pdb,,291
7uymP_antigen.pdb-7uymHL_antibody.pdb,,197
7uz4A_antigen.pdb-7uz4HL_antibody.pdb,,292
7uz5A_antigen.pdb-7uz5HL_antibody.pdb,,324
7uz6A_antigen.pdb-7uz6HL_antibody.pdb,,227
7uz7A_antigen.pdb-7uz7HL_antibody.pdb,,344
7uz8A_antigen.pdb-7uz8HL_antibody.pdb,,360
7uz9A_antigen.pdb-7uz9HL_antibody.pdb,,271
7uzaAB_antigen.pdb-7uzaHL_antibody.pdb,,420
7uzbA_antigen.pdb-7uzbHL_antibody.pdb,,384
7uzcB_antigen.pdb-7uzcEF_antibody.pdb,,273
7uzdA_antigen.pdb-7uzdHL_antibody.pdb,,216
7v05X_antigen.pdb-7v05Aa_antibody.pdb,,179
7v23A_antigen.pdb-7v23OP_antibody.pdb,,375
7v24A_antigen.pdb-7v24HL_antibody.pdb,,372
7v26E_antigen.pdb-7v26ef_antibody.pdb,,263
7v27C_antigen.pdb-7v27BA_antibody.pdb,,253
7v2aA_antigen.pdb-7v2aED_antibody.pdb,,236
7v35AB_antigen.pdb-7v35N_antibody.pdb,,373
7v3hA_antigen.pdb-7v3hGH_antibody.pdb,,222
7v3jACB_antigen.pdb-7v3jHL_antibody.pdb,,516
7v3lA_antigen.pdb-7v3lDE_antibody.pdb,,328
7v4wC_antigen.pdb-7v4wBA_antibody.pdb,,169
7v5jA_antigen.pdb-7v5jED_antibody.pdb,,203
7v5kA_antigen.pdb-7v5kED_antibody.pdb,,208
7v5nD_antigen.pdb-7v5nBA_antibody.pdb,,0
7v61D_antigen.pdb-7v61IM_antibody.pdb,,164
7v64C_antigen.pdb-7v64BA_antibody.pdb,,173
7v68AB_antigen.pdb-7v68Ss_antibody.pdb,,403
7v69ACB_antigen.pdb-7v69Ss_antibody.pdb,,422
7v6aAB_antigen.pdb-7v6aSs_antibody.pdb,,400
7v6nA_antigen.pdb-7v6nED_antibody.pdb,,377
7v6oA_antigen.pdb-7v6oED_antibody.pdb,,397
7v7kC_antigen.pdb-7v7kBA_antibody.pdb,,179
7v8qG_antigen.pdb-7v8qBA_antibody.pdb,,171
7v9lAYB_antigen.pdb-7v9lN_antibody.pdb,,409
7v9mAB_antigen.pdb-7v9mN_antibody.pdb,,428
7vabAB_antigen.pdb-7vabN_antibody.pdb,,387
7vacG_antigen.pdb-7vacBA_antibody.pdb,,179
7vadA_antigen.pdb-7vadHL_antibody.pdb,,289
7vaeA_antigen.pdb-7vaeHL_antibody.pdb,,232
7vafA_antigen.pdb-7vafHL_antibody.pdb,,237
7vagA_antigen.pdb-7vagHL_antibody.pdb,,288
7vazG_antigen.pdb-7vazDC_antibody.pdb,,189
7vbhAB_antigen.pdb-7vbhN_antibody.pdb,,467
7vbiAB_antigen.pdb-7vbiN_antibody.pdb,,374
7vdhAB_antigen.pdb-7vdhSs_antibody.pdb,,389
7vdlAB_antigen.pdb-7vdlSs_antibody.pdb,,399
7vdmAB_antigen.pdb-7vdmSs_antibody.pdb,,375
7vfaE_antigen.pdb-7vfaD_antibody.pdb,,329
7vfbA_antigen.pdb-7vfbB_antibody.pdb,,275
7vfxAB_antigen.pdb-7vfxSs_antibody.pdb,,335
7vgrA_antigen.pdb-7vgrDC_antibody.pdb,,223
7vgsA_antigen.pdb-7vgsDC_antibody.pdb,,299
7vgxAB_antigen.pdb-7vgxSs_antibody.pdb,,303
7vgyBC_antigen.pdb-7vgyEe_antibody.pdb,,390
7vgzCD_antigen.pdb-7vgzFf_antibody.pdb,,381
7vieDA_antigen.pdb-7vieEe_antibody.pdb,,387
7vifDA_antigen.pdb-7vifEe_antibody.pdb,,390
7vigDA_antigen.pdb-7vigEe_antibody.pdb,,393
7vihDA_antigen.pdb-7vihEe_antibody.pdb,,386
7vkeA_antigen.pdb-7vkeB_antibody.pdb,,350
7vktBDC_antigen.pdb-7vktEe_antibody.pdb,,308
7vl8AB_antigen.pdb-7vl8Ss_antibody.pdb,,360
7vl9AB_antigen.pdb-7vl9Ss_antibody.pdb,,384
7vlaAB_antigen.pdb-7vlaSs_antibody.pdb,,376
7vmuB_antigen.pdb-7vmuAa_antibody.pdb,,514
7vn9E_antigen.pdb-7vn9HL_antibody.pdb,,359
7vnbB_antigen.pdb-7vnbA_antibody.pdb,,322
7vncC_antigen.pdb-7vncV_antibody.pdb,,229
7vndA_antigen.pdb-7vndD_antibody.pdb,,269
7vneA_antigen.pdb-7vneU_antibody.pdb,,184
7vngD_antigen.pdb-7vngHL_antibody.pdb,,380
7voaB_antigen.pdb-7voaA_antibody.pdb,,289
7vq0A_antigen.pdb-7vq0D_antibody.pdb,,359
7vqxAB_antigen.pdb-7vqxN_antibody.pdb,,436
7vtjC_antigen.pdb-7vtjHL_antibody.pdb,,127
7vugACB_antigen.pdb-7vugSs_antibody.pdb,,414
7vuhAB_antigen.pdb-7vuhN_antibody.pdb,,398
7vuiAB_antigen.pdb-7vuiN_antibody.pdb,,405
7vujAB_antigen.pdb-7vujN_antibody.pdb,,384
7vuxA_antigen.pdb-7vuxHL_antibody.pdb,,262
7vuyAB_antigen.pdb-7vuySs_antibody.pdb,,397
7vuzAB_antigen.pdb-7vuzSs_antibody.pdb,,400
7vv3AB_antigen.pdb-7vv3Ss_antibody.pdb,,392
7vv5AB_antigen.pdb-7vv5Ss_antibody.pdb,,396
7vvjAB_antigen.pdb-7vvjN_antibody.pdb,,391
7vvkAB_antigen.pdb-7vvkN_antibody.pdb,,405
7vvlAB_antigen.pdb-7vvlN_antibody.pdb,,411
7vvmAB_antigen.pdb-7vvmN_antibody.pdb,,413
7vvnAB_antigen.pdb-7vvnN_antibody.pdb,,423
7vvoAB_antigen.pdb-7vvoN_antibody.pdb,,407
7vyrR_antigen.pdb-7vyrHL_antibody.pdb,,311
7vytA_antigen.pdb-7vytBC_antibody.pdb,,238
7vztA_antigen.pdb-7vztBC_antibody.pdb,,254
7w0lAB_antigen.pdb-7w0lSs_antibody.pdb,,333
7w0mAB_antigen.pdb-7w0mSs_antibody.pdb,,316
7w0nAB_antigen.pdb-7w0nSs_antibody.pdb,,288
7w0oAB_antigen.pdb-7w0oSs_antibody.pdb,,267
7w0pAB_antigen.pdb-7w0pSs_antibody.pdb,,378
7w1sA_antigen.pdb-7w1sB_antibody.pdb,,225
7w2zAB_antigen.pdb-7w2zSs_antibody.pdb,,365
7w3zBC_antigen.pdb-7w3zHh_antibody.pdb,,372
7w40BCD_antigen.pdb-7w40Hh_antibody.pdb,,385
7w53AB_antigen.pdb-7w53Ee_antibody.pdb,,317
7w55AB_antigen.pdb-7w55Ee_antibody.pdb,,399
7w56AB_antigen.pdb-7w56Ee_antibody.pdb,,398
7w57AB_antigen.pdb-7w57Ee_antibody.pdb,,361
7w6pAB_antigen.pdb-7w6pHh_antibody.pdb,,423
7w71A_antigen.pdb-7w71HL_antibody.pdb,,301
7w7eAB_antigen.pdb-7w7eHh_antibody.pdb,,364
7w9eC_antigen.pdb-7w9eDE_antibody.pdb,,185
7w9fE_antigen.pdb-7w9fAB_antibody.pdb,,179
7wb5R_antigen.pdb-7wb5HL_antibody.pdb,,219
7wbhA_antigen.pdb-7wbhUV_antibody.pdb,,169
7wbjAB_antigen.pdb-7wbjN_antibody.pdb,,425
7wbzA_antigen.pdb-7wbzHL_antibody.pdb,,350
7wcdH_antigen.pdb-7wcdEF_antibody.pdb,,311
7wchA_antigen.pdb-7wchDE_antibody.pdb,,258
7wckR_antigen.pdb-7wckAB_antibody.pdb,,258
7wcmACB_antigen.pdb-7wcmN_antibody.pdb,,393
7wcnAB_antigen.pdb-7wcnN_antibody.pdb,,392
7wcpB_antigen.pdb-7wcpDE_antibody.pdb,,242
7wcrA_antigen.pdb-7wcrab_antibody.pdb,,160
7wcuR_antigen.pdb-7wcuAB_antibody.pdb,,292
7wczA_antigen.pdb-7wczab_antibody.pdb,,169
7wd0B_antigen.pdb-7wd0cd_antibody.pdb,,198
7wd1B_antigen.pdb-7wd1C_antibody.pdb,,319
7wd2A_antigen.pdb-7wd2C_antibody.pdb,,308
7wd7A_antigen.pdb-7wd7ab_antibody.pdb,,161
7wd8BA_antigen.pdb-7wd8EF_antibody.pdb,,213
7wd9B_antigen.pdb-7wd9EF_antibody.pdb,,227
7wdfC_antigen.pdb-7wdfDE_antibody.pdb,,235
7we7D_antigen.pdb-7we7HL_antibody.pdb,,200
7we8ACB_antigen.pdb-7we8HL_antibody.pdb,,295
7we9A_antigen.pdb-7we9HJ_antibody.pdb,,185
7weaAC_antigen.pdb-7weaHL_antibody.pdb,,261
7webD_antigen.pdb-7webGI_antibody.pdb,,209
7wecC_antigen.pdb-7wecIK_antibody.pdb,,212
7wedE_antigen.pdb-7wedHL_antibody.pdb,,223
7weeE_antigen.pdb-7weeHL_antibody.pdb,,182
7wefE_antigen.pdb-7wefCL_antibody.pdb,,187
7wf7BC_antigen.pdb-7wf7Ee_antibody.pdb,,311
7wg3I_antigen.pdb-7wg3EA_antibody.pdb,,203
7wgdA_antigen.pdb-7wgdHL_antibody.pdb,,165
7wgtA_antigen.pdb-7wgtHL_antibody.pdb,,167
7wh8C_antigen.pdb-7wh8BA_antibody.pdb,,287
7whbA_antigen.pdb-7whbDE_antibody.pdb,,281
7whdC_antigen.pdb-7whdDE_antibody.pdb,,276
7whiB_antigen.pdb-7whiD_antibody.pdb,,307
7whjB_antigen.pdb-7whjE_antibody.pdb,,286
7whkB_antigen.pdb-7whkE_antibody.pdb,,305
7whzA_antigen.pdb-7whzBD_antibody.pdb,,366
7wi0A_antigen.pdb-7wi0CE_antibody.pdb,,162
7wicAB_antigen.pdb-7wicSs_antibody.pdb,,371
7wigAB_antigen.pdb-7wigSs_antibody.pdb,,364
7wj5AB_antigen.pdb-7wj5Ee_antibody.pdb,,384
7wjyAG_antigen.pdb-7wjyBC_antibody.pdb,,514
7wjzB_antigen.pdb-7wjzAC_antibody.pdb,,445
7wk0C_antigen.pdb-7wk0AB_antibody.pdb,,402
7wk8AB_antigen.pdb-7wk8CD_antibody.pdb,,218
7wk9B_antigen.pdb-7wk9ab_antibody.pdb,,229
7wkaC_antigen.pdb-7wkacd_antibody.pdb,,214
7wkdAB_antigen.pdb-7wkdEe_antibody.pdb,,401
7wkiA_antigen.pdb-7wkiB_antibody.pdb,,234
7wkxF_antigen.pdb-7wkxAC_antibody.pdb,,211
7wlcE_antigen.pdb-7wlcHL_antibody.pdb,,195
7wlwA_antigen.pdb-7wlwHL_antibody.pdb,,165
7wlyB_antigen.pdb-7wlyPO_antibody.pdb,,311
7wlzBA_antigen.pdb-7wlzPO_antibody.pdb,,354
7wm0B_antigen.pdb-7wm0HL_antibody.pdb,,312
7wn0A_antigen.pdb-7wn0B_antibody.pdb,,462
7wn1A_antigen.pdb-7wn1C_antibody.pdb,,453
7wn2R_antigen.pdb-7wn2HL_antibody.pdb,,340
7wn8A_antigen.pdb-7wn8HL_antibody.pdb,,238
7wnbR_antigen.pdb-7wnbHL_antibody.pdb,,359
7wo4B_antigen.pdb-7wo4DE_antibody.pdb,,255
7wo5B_antigen.pdb-7wo5DE_antibody.pdb,,263
7wo7C_antigen.pdb-7wo7AB_antibody.pdb,,261
7woaA_antigen.pdb-7woaDB_antibody.pdb,,191
7wobA_antigen.pdb-7wobDB_antibody.pdb,,197
7wocC_antigen.pdb-7wocAB_antibody.pdb,,196
7wogC_antigen.pdb-7wogAB_antibody.pdb,,363
7wonF_antigen.pdb-7wonHL_antibody.pdb,,374
7wopA_antigen.pdb-7wopBb_antibody.pdb,,489
7woqB_antigen.pdb-7woqDd_antibody.pdb,,491
7worB_antigen.pdb-7worDd_antibody.pdb,,489
7wosB_antigen.pdb-7wosDd_antibody.pdb,,497
7wouB_antigen.pdb-7wouDd_antibody.pdb,,502
7wovA_antigen.pdb-7wovDd_antibody.pdb,,497
7wowA_antigen.pdb-7wowDd_antibody.pdb,,499
7wp0F_antigen.pdb-7wp0HL_antibody.pdb,,381
7wp1F_antigen.pdb-7wp1HL_antibody.pdb,,364
7wp2F_antigen.pdb-7wp2HL_antibody.pdb,,354
7wp5F_antigen.pdb-7wp5HL_antibody.pdb,,351
7wp6F_antigen.pdb-7wp6BI_antibody.pdb,,171
7wp8F_antigen.pdb-7wp8DC_antibody.pdb,,213
7wpdA_antigen.pdb-7wpdXY_antibody.pdb,,322
7wpeB_antigen.pdb-7wpeXY_antibody.pdb,,169
7wpfC_antigen.pdb-7wpfUV_antibody.pdb,,307
7wphA_antigen.pdb-7wphED_antibody.pdb,,236
7wq3AB_antigen.pdb-7wq3Ss_antibody.pdb,,349
7wq4AB_antigen.pdb-7wq4N_antibody.pdb,,369
7wqvA_antigen.pdb-7wqvBb_antibody.pdb,,574
7wr8R_antigen.pdb-7wr8AB_antibody.pdb,,251
7wr9F_antigen.pdb-7wr9AB_antibody.pdb,,247
7wrjR_antigen.pdb-7wrjAB_antibody.pdb,,334
7wrlR_antigen.pdb-7wrlAB_antibody.pdb,,287
7wroR_antigen.pdb-7wroHL_antibody.pdb,,282
7wrvC_antigen.pdb-7wrvUV_antibody.pdb,,318
7wryR_antigen.pdb-7wryHL_antibody.pdb,,201
7wrzR_antigen.pdb-7wrzHL_antibody.pdb,,222
7ws0B_antigen.pdb-7ws0GF_antibody.pdb,,178
7ws1A_antigen.pdb-7ws1ED_antibody.pdb,,179
7ws2A_antigen.pdb-7ws2ED_antibody.pdb,,177
7ws3C_antigen.pdb-7ws3IH_antibody.pdb,,172
7ws4CAB_antigen.pdb-7ws4IH_antibody.pdb,,407
7ws5C_antigen.pdb-7ws5IH_antibody.pdb,,204
7ws6C_antigen.pdb-7ws6IH_antibody.pdb,,203
7ws7B_antigen.pdb-7ws7GF_antibody.pdb,,178
7wscR_antigen.pdb-7wscHL_antibody.pdb,,297
7wsiA_antigen.pdb-7wsiHL_antibody.pdb,,298
7wslD_antigen.pdb-7wslHL_antibody.pdb,,246
7wt7C_antigen.pdb-7wt7HD_antibody.pdb,,268
7wt8C_antigen.pdb-7wt8HD_antibody.pdb,,297
7wt9E_antigen.pdb-7wt9HA_antibody.pdb,,282
7wtfB_antigen.pdb-7wtfHL_antibody.pdb,,230
7wtgE_antigen.pdb-7wtgHL_antibody.pdb,,231
7wthE_antigen.pdb-7wthHL_antibody.pdb,,221
7wtiA_antigen.pdb-7wtiHL_antibody.pdb,,211
7wtjE_antigen.pdb-7wtjHL_antibody.pdb,,197
7wtkC_antigen.pdb-7wtkHL_antibody.pdb,,209
7wu2AB_antigen.pdb-7wu2N_antibody.pdb,,370
7wu3AB_antigen.pdb-7wu3N_antibody.pdb,,381
7wu9AB_antigen.pdb-7wu9Ss_antibody.pdb,,378
7wueA_antigen.pdb-7wueCD_antibody.pdb,,192
7wuhC_antigen.pdb-7wuhDF_antibody.pdb,,195
7wuiABG_antigen.pdb-7wuiSs_antibody.pdb,,495
7wujA_antigen.pdb-7wujN_antibody.pdb,,197
7wuqABG_antigen.pdb-7wuqN_antibody.pdb,,572
7wurA_antigen.pdb-7wurEF_antibody.pdb,,249
7wv9ACB_antigen.pdb-7wv9Ss_antibody.pdb,,385
7wvdDC_antigen.pdb-7wvdGH_antibody.pdb,,294
7wvfA_antigen.pdb-7wvfCc_antibody.pdb,,247
7wvgBA_antigen.pdb-7wvgCD_antibody.pdb,,254
7wvlF_antigen.pdb-7wvlHL_antibody.pdb,,263
7wvmE_antigen.pdb-7wvmAB_antibody.pdb,,258
7wwiA_antigen.pdb-7wwiED_antibody.pdb,,199
7wwjB_antigen.pdb-7wwjGF_antibody.pdb,,218
7wwkB_antigen.pdb-7wwkGF_antibody.pdb,,218
7wwlA_antigen.pdb-7wwlJN_antibody.pdb,,167
7wwmB_antigen.pdb-7wwmIM_antibody.pdb,,241
7wxuAB_antigen.pdb-7wxuN_antibody.pdb,,314
7wxwAB_antigen.pdb-7wxwD_antibody.pdb,,316
7wy0AB_antigen.pdb-7wy0Cc_antibody.pdb,,387
7wy5AB_antigen.pdb-7wy5N_antibody.pdb,,314
7wy8AB_antigen.pdb-7wy8D_antibody.pdb,,315
7wybBC_antigen.pdb-7wybEe_antibody.pdb,,331
7wz4AB_antigen.pdb-7wz4Ss_antibody.pdb,,351
7wz7AB_antigen.pdb-7wz7Cc_antibody.pdb,,387
7x08A_antigen.pdb-7x08HL_antibody.pdb,,202
7x10AB_antigen.pdb-7x10Ee_antibody.pdb,,285
7x1mM_antigen.pdb-7x1mAB_antibody.pdb,,212
7x1tBC_antigen.pdb-7x1tDd_antibody.pdb,,400
7x1uBFC_antigen.pdb-7x1uDd_antibody.pdb,,393
7x25G_antigen.pdb-7x25AC_antibody.pdb,,248
7x26I_antigen.pdb-7x26HK_antibody.pdb,,248
7x28F_antigen.pdb-7x28CD_antibody.pdb,,252
7x29C_antigen.pdb-7x29FG_antibody.pdb,,221
7x2aA_antigen.pdb-7x2aHK_antibody.pdb,,246
7x2cAB_antigen.pdb-7x2cE_antibody.pdb,,388
7x2dAB_antigen.pdb-7x2dE_antibody.pdb,,389
7x2fABD_antigen.pdb-7x2fE_antibody.pdb,,388
7x2gB_antigen.pdb-7x2gHL_antibody.pdb,,276
7x2hE_antigen.pdb-7x2hAB_antibody.pdb,,351
7x2iB_antigen.pdb-7x2iHL_antibody.pdb,,266
7x2jS_antigen.pdb-7x2jB_antibody.pdb,,295
7x2kE_antigen.pdb-7x2kHL_antibody.pdb,,362
7x2lE_antigen.pdb-7x2lB_antibody.pdb,,235
7x2mE_antigen.pdb-7x2mB_antibody.pdb,,252
7x2oB_antigen.pdb-7x2oHL_antibody.pdb,,285
7x2tABC_antigen.pdb-7x2tHL_antibody.pdb,,379
7x2vBC_antigen.pdb-7x2vEe_antibody.pdb,,355
7x2wABC_antigen.pdb-7x2wHL_antibody.pdb,,391
7x37B_antigen.pdb-7x37HL_antibody.pdb,,276
7x38ACB_antigen.pdb-7x38HL_antibody.pdb,,354
7x3cAC_antigen.pdb-7x3cHL_antibody.pdb,,276
7x3dBC_antigen.pdb-7x3dHL_antibody.pdb,,274
7x3eBC_antigen.pdb-7x3eHL_antibody.pdb,,287
7x3fBC_antigen.pdb-7x3fHL_antibody.pdb,,272
7x3yBC_antigen.pdb-7x3yHL_antibody.pdb,,284
7x40ABC_antigen.pdb-7x40HL_antibody.pdb,,373
7x42ABC_antigen.pdb-7x42HL_antibody.pdb,,365
7x46B_antigen.pdb-7x46HL_antibody.pdb,,271
7x47B_antigen.pdb-7x47HL_antibody.pdb,,275
7x49ABC_antigen.pdb-7x49HL_antibody.pdb,,386
7x4iD_antigen.pdb-7x4iE_antibody.pdb,,276
7x4kBC_antigen.pdb-7x4kHL_antibody.pdb,,290
7x4mABC_antigen.pdb-7x4mHL_antibody.pdb,,380
7x5hAB_antigen.pdb-7x5hEe_antibody.pdb,,365
7x63R_antigen.pdb-7x63HL_antibody.pdb,,355
7x66R_antigen.pdb-7x66HL_antibody.pdb,,354
7x6aB_antigen.pdb-7x6aHL_antibody.pdb,,192
7x6lEA_antigen.pdb-7x6lGJ_antibody.pdb,,297
7x6oHF_antigen.pdb-7x6oJL_antibody.pdb,,232
7x7dA_antigen.pdb-7x7dB_antibody.pdb,,266
7x7eC_antigen.pdb-7x7eB_antibody.pdb,,268
7x7oB_antigen.pdb-7x7oHL_antibody.pdb,,245
7x7tG_antigen.pdb-7x7tHL_antibody.pdb,,344
7x7uG_antigen.pdb-7x7uHL_antibody.pdb,,332
7x7vE_antigen.pdb-7x7vHL_antibody.pdb,,330
7x8pA_antigen.pdb-7x8pCB_antibody.pdb,,311
7x8qA_antigen.pdb-7x8qCB_antibody.pdb,,193
7x8rAB_antigen.pdb-7x8rN_antibody.pdb,,380
7x8sAB_antigen.pdb-7x8sN_antibody.pdb,,391
7x8tA_antigen.pdb-7x8tCB_antibody.pdb,,273
7x8wA_antigen.pdb-7x8wHL_antibody.pdb,,250
7x8yA_antigen.pdb-7x8yHL_antibody.pdb,,168
7x8zA_antigen.pdb-7x8zHL_antibody.pdb,,289
7x90G_antigen.pdb-7x90EF_antibody.pdb,,279
7x91A_antigen.pdb-7x91HL_antibody.pdb,,258
7x92A_antigen.pdb-7x92HL_antibody.pdb,,274
7x93GD_antigen.pdb-7x93EF_antibody.pdb,,286
7x94A_antigen.pdb-7x94HL_antibody.pdb,,263
7x95A_antigen.pdb-7x95HL_antibody.pdb,,234
7x96G_antigen.pdb-7x96HL_antibody.pdb,,289
7x9eE_antigen.pdb-7x9eAB_antibody.pdb,,183
7x9yABG_antigen.pdb-7x9ySs_antibody.pdb,,333
7xa3AB_antigen.pdb-7xa3Ee_antibody.pdb,,353
7xatBC_antigen.pdb-7xatEe_antibody.pdb,,363
7xauBDC_antigen.pdb-7xauEe_antibody.pdb,,369
7xavBDC_antigen.pdb-7xavEe_antibody.pdb,,372
7xbdBC_antigen.pdb-7xbdEe_antibody.pdb,,322
7xckM_antigen.pdb-7xckAB_antibody.pdb,,205
7xcoA_antigen.pdb-7xcoHL_antibody.pdb,,205
7xcpB_antigen.pdb-7xcpHL_antibody.pdb,,337
7xczA_antigen.pdb-7xczDE_antibody.pdb,,205
7xd2C_antigen.pdb-7xd2DJ_antibody.pdb,,225
7xdaA_antigen.pdb-7xdaBC_antibody.pdb,,330
7xdbA_antigen.pdb-7xdbDE_antibody.pdb,,196
7xdkA_antigen.pdb-7xdkFG_antibody.pdb,,340
7xdlB_antigen.pdb-7xdlED_antibody.pdb,,324
7xegA_antigen.pdb-7xegCD_antibody.pdb,,311
7xeiA_antigen.pdb-7xeiCD_antibody.pdb,,329
7xh8A_antigen.pdb-7xh8BC_antibody.pdb,,217
7xicB_antigen.pdb-7xicKL_antibody.pdb,,398
7xikA_antigen.pdb-7xikHL_antibody.pdb,,355
7xilA_antigen.pdb-7xilHL_antibody.pdb,,341
7xj6A_antigen.pdb-7xj6ED_antibody.pdb,,199
7xj8B_antigen.pdb-7xj8GF_antibody.pdb,,234
7xj9B_antigen.pdb-7xj9GF_antibody.pdb,,219
7xjfC_antigen.pdb-7xjfAB_antibody.pdb,,166
7xjhAB_antigen.pdb-7xjhN_antibody.pdb,,394
7xjiAB_antigen.pdb-7xjiN_antibody.pdb,,406
7xjjAB_antigen.pdb-7xjjSs_antibody.pdb,,380
7xjkBC_antigen.pdb-7xjkEe_antibody.pdb,,384
7xjlBC_antigen.pdb-7xjlEe_antibody.pdb,,384
7xk2ABC_antigen.pdb-7xk2Ss_antibody.pdb,,411
7xk9A_antigen.pdb-7xk9B_antibody.pdb,,375
7xkaA_antigen.pdb-7xkaB_antibody.pdb,,373
7xkdAGB_antigen.pdb-7xkdN_antibody.pdb,,419
7xkeAB_antigen.pdb-7xkeN_antibody.pdb,,403
7xkfAGB_antigen.pdb-7xkfN_antibody.pdb,,419
7xldA_antigen.pdb-7xldB_antibody.pdb,,178
7xliA_antigen.pdb-7xliB_antibody.pdb,,173
7xltBA_antigen.pdb-7xltHL_antibody.pdb,,0
7xmsAB_antigen.pdb-7xmsSs_antibody.pdb,,394
7xmtACB_antigen.pdb-7xmtSs_antibody.pdb,,421
7xmxC_antigen.pdb-7xmxEF_antibody.pdb,,305
7xmzC_antigen.pdb-7xmzHL_antibody.pdb,,308
7xnfA_antigen.pdb-7xnfHL_antibody.pdb,,292
7xodA_antigen.pdb-7xodXY_antibody.pdb,,287
7xouAB_antigen.pdb-7xouN_antibody.pdb,,393
7xovAB_antigen.pdb-7xovN_antibody.pdb,,382
7xowAB_antigen.pdb-7xowEe_antibody.pdb,,363
7xoxAB_antigen.pdb-7xoxEe_antibody.pdb,,363
7xp4AB_antigen.pdb-7xp4N_antibody.pdb,,380
7xp5AB_antigen.pdb-7xp5N_antibody.pdb,,374
7xp6AB_antigen.pdb-7xp6N_antibody.pdb,,375
7xqvA_antigen.pdb-7xqvB_antibody.pdb,,254
7xrpFA_antigen.pdb-7xrpB_antibody.pdb,,448
7xrzX_antigen.pdb-7xrzHL_antibody.pdb,,268
7xs8E_antigen.pdb-7xs8AL_antibody.pdb,,348
7xsaE_antigen.pdb-7xsaBC_antibody.pdb,,262
7xsbE_antigen.pdb-7xsbHL_antibody.pdb,,268
7xscE_antigen.pdb-7xscAB_antibody.pdb,,290
7xstC_antigen.pdb-7xstLM_antibody.pdb,,285
7xswR_antigen.pdb-7xswHL_antibody.pdb,,267
7xt8AB_antigen.pdb-7xt8N_antibody.pdb,,424
7xtaABG_antigen.pdb-7xtaEe_antibody.pdb,,367
7xtbAB_antigen.pdb-7xtbN_antibody.pdb,,387
7xtcABG_antigen.pdb-7xtcN_antibody.pdb,,381
7xtpA_antigen.pdb-7xtpC_antibody.pdb,,148
7xtqABG_antigen.pdb-7xtqN_antibody.pdb,,365
7xv3AB_antigen.pdb-7xv3N_antibody.pdb,,319
7xw5AB_antigen.pdb-7xw5N_antibody.pdb,,401
7xw6R_antigen.pdb-7xw6YL_antibody.pdb,,320
7xw7R_antigen.pdb-7xw7AB_antibody.pdb,,249
7xw9AB_antigen.pdb-7xw9Ss_antibody.pdb,,347
7xwoFC_antigen.pdb-7xwoEe_antibody.pdb,,361
7xxhAB_antigen.pdb-7xxhHh_antibody.pdb,,394
7xxlB_antigen.pdb-7xxlAC_antibody.pdb,,86
7xy3A_antigen.pdb-7xy3D_antibody.pdb,,297
7xy4A_antigen.pdb-7xy4D_antibody.pdb,,257
7xy8A_antigen.pdb-7xy8HL_antibody.pdb,,297
7xz5ABG_antigen.pdb-7xz5N_antibody.pdb,,405
7xz6AGB_antigen.pdb-7xz6N_antibody.pdb,,482
7y0cR_antigen.pdb-7y0cAB_antibody.pdb,,267
7y0nB_antigen.pdb-7y0nCL_antibody.pdb,,343
7y0oA_antigen.pdb-7y0oHL_antibody.pdb,,203
7y0vR_antigen.pdb-7y0vHL_antibody.pdb,,197
7y0wR_antigen.pdb-7y0wAB_antibody.pdb,,254
7y12AB_antigen.pdb-7y12Ss_antibody.pdb,,388
7y15AB_antigen.pdb-7y15Ss_antibody.pdb,,387
7y1bA_antigen.pdb-7y1bHL_antibody.pdb,,269
7y1fAB_antigen.pdb-7y1fEe_antibody.pdb,,358
7y24AGB_antigen.pdb-7y24Ss_antibody.pdb,,368
7y26BA_antigen.pdb-7y26Dd_antibody.pdb,,280
7y27BA_antigen.pdb-7y27Dd_antibody.pdb,,276
7y35AB_antigen.pdb-7y35N_antibody.pdb,,394
7y36AB_antigen.pdb-7y36N_antibody.pdb,,388
7y3gAB_antigen.pdb-7y3gN_antibody.pdb,,342
7y3jA_antigen.pdb-7y3jHL_antibody.pdb,,201
7y58A_antigen.pdb-7y58B_antibody.pdb,,251
7y64AB_antigen.pdb-7y64Ss_antibody.pdb,,323
7y65AB_antigen.pdb-7y65Ss_antibody.pdb,,372
7y66AB_antigen.pdb-7y66Ss_antibody.pdb,,323
7y67AB_antigen.pdb-7y67Ss_antibody.pdb,,339
7y6lA_antigen.pdb-7y6lHL_antibody.pdb,,226
7y6nA_antigen.pdb-7y6nHL_antibody.pdb,,166
7y71AC_antigen.pdb-7y71OP_antibody.pdb,,367
7y72AC_antigen.pdb-7y72OP_antibody.pdb,,369
7y7jA_antigen.pdb-7y7jED_antibody.pdb,,134
7y7kA_antigen.pdb-7y7kBC_antibody.pdb,,112
7y7mCB_antigen.pdb-7y7mFG_antibody.pdb,,68
7y89CB_antigen.pdb-7y89Ss_antibody.pdb,,351
7y8jA_antigen.pdb-7y8jHL_antibody.pdb,,121
7y9tB_antigen.pdb-7y9tD_antibody.pdb,,193
7y9uA_antigen.pdb-7y9uC_antibody.pdb,,186
7y9vA_antigen.pdb-7y9vC_antibody.pdb,,202
7yacAB_antigen.pdb-7yacSs_antibody.pdb,,333
7yadM_antigen.pdb-7yadAB_antibody.pdb,,211
7yaeACB_antigen.pdb-7yaeSs_antibody.pdb,,365
7yagA_antigen.pdb-7yagC_antibody.pdb,,351
7yahA_antigen.pdb-7yahC_antibody.pdb,,358
7yaiA_antigen.pdb-7yaiC_antibody.pdb,,329
7yajA_antigen.pdb-7yajC_antibody.pdb,,354
