3fb6C_antigen.pdb-3fb6AB_antibody.pdb,,215
3fb7C_antigen.pdb-3fb7AB_antibody.pdb,,216
3fb8C_antigen.pdb-3fb8AB_antibody.pdb,,213
3ffdP_antigen.pdb-3ffdAB_antibody.pdb,,252
3fkuHG_antigen.pdb-3fkuUu_antibody.pdb,,488
3fmgA_antigen.pdb-3fmgHL_antibody.pdb,,115
3fn0P_antigen.pdb-3fn0HL_antibody.pdb,,141
3g04C_antigen.pdb-3g04BA_antibody.pdb,,268
3g5vC_antigen.pdb-3g5vBA_antibody.pdb,,209
3g5yE_antigen.pdb-3g5yBA_antibody.pdb,,198
3g6dA_antigen.pdb-3g6dHL_antibody.pdb,,251
3g6jDC_antigen.pdb-3g6jHG_antibody.pdb,,294
3g9aA_antigen.pdb-3g9aB_antibody.pdb,,240
3gb7C_antigen.pdb-3gb7AB_antibody.pdb,,215
3gbmBA_antigen.pdb-3gbmHL_antibody.pdb,,236
3gbnBA_antigen.pdb-3gbnHL_antibody.pdb,,226
3ggwE_antigen.pdb-3ggwBA_antibody.pdb,,70
3ghbP_antigen.pdb-3ghbHL_antibody.pdb,,165
3gheP_antigen.pdb-3gheHL_antibody.pdb,,257
3gi8C_antigen.pdb-3gi8HL_antibody.pdb,,250
3gi9C_antigen.pdb-3gi9HL_antibody.pdb,,258
3gjfAC_antigen.pdb-3gjfHL_antibody.pdb,,353
3go1P_antigen.pdb-3go1HL_antibody.pdb,,192
3grwA_antigen.pdb-3grwHL_antibody.pdb,,364
3h0tC_antigen.pdb-3h0tBA_antibody.pdb,,184
3h3bB_antigen.pdb-3h3bdD_antibody.pdb,,582
3h3pT_antigen.pdb-3h3pIM_antibody.pdb,,197
3h42BA_antigen.pdb-3h42HL_antibody.pdb,,465
3haeAC_antigen.pdb-3haeHL_antibody.pdb,,400
3hb3B_antigen.pdb-3hb3CD_antibody.pdb,,199
3hfmY_antigen.pdb-3hfmHL_antibody.pdb,,266
3hi1G_antigen.pdb-3hi1HL_antibody.pdb,,341
3hi6A_antigen.pdb-3hi6HL_antibody.pdb,,255
3hmxA_antigen.pdb-3hmxHL_antibody.pdb,,324
3hplC_antigen.pdb-3hplAB_antibody.pdb,,218
3hr5S_antigen.pdb-3hr5BA_antibody.pdb,,192
3i50E_antigen.pdb-3i50HL_antibody.pdb,,224
3idgC_antigen.pdb-3idgBA_antibody.pdb,,108
3idiC_antigen.pdb-3idiBA_antibody.pdb,,95
3idjC_antigen.pdb-3idjBA_antibody.pdb,,95
3idmC_antigen.pdb-3idmBA_antibody.pdb,,91
3idnC_antigen.pdb-3idnBA_antibody.pdb,,90
3idxG_antigen.pdb-3idxHL_antibody.pdb,,240
3idyA_antigen.pdb-3idyBC_antibody.pdb,,240
3ietQ_antigen.pdb-3ietDC_antibody.pdb,,90
3iflP_antigen.pdb-3iflHL_antibody.pdb,,139
3ifnP_antigen.pdb-3ifnHL_antibody.pdb,,126
3ifoP_antigen.pdb-3ifoHL_antibody.pdb,,138
3ifpS_antigen.pdb-3ifpEF_antibody.pdb,,113
3igaC_antigen.pdb-3igaAB_antibody.pdb,,216
3iu3K_antigen.pdb-3iu3AB_antibody.pdb,,270
3ivkC_antigen.pdb-3ivkAB_antibody.pdb,,0
3ixtP_antigen.pdb-3ixtHL_antibody.pdb,,177
3ixxA_antigen.pdb-3ixxGH_antibody.pdb,,205
3ixyB_antigen.pdb-3ixyIJ_antibody.pdb,,142
3iywA_antigen.pdb-3iywHL_antibody.pdb,,272
3j1sA_antigen.pdb-3j1sHL_antibody.pdb,,86
3j3o1_antigen.pdb-3j3oHL_antibody.pdb,,258
3j3p1_antigen.pdb-3j3pHL_antibody.pdb,,241
3j42F_antigen.pdb-3j42KL_antibody.pdb,,200
3j5mE_antigen.pdb-3j5mHG_antibody.pdb,,382
3j693_antigen.pdb-3j697_antibody.pdb,,49
3j6a3_antigen.pdb-3j6a7_antibody.pdb,,87
3j6uCA_antigen.pdb-3j6uHL_antibody.pdb,,469
3j70P_antigen.pdb-3j70MN_antibody.pdb,,354
3j8dF_antigen.pdb-3j8ddD_antibody.pdb,,440
3j8vD_antigen.pdb-3j8vFJ_antibody.pdb,,146
3j8wD_antigen.pdb-3j8wFJ_antibody.pdb,,261
3j8zBA_antigen.pdb-3j8zIM_antibody.pdb,,290
3jabC_antigen.pdb-3jabHL_antibody.pdb,,80
3jauA_antigen.pdb-3jauHL_antibody.pdb,,93
3jbaA_antigen.pdb-3jbaHL_antibody.pdb,,229
3jbc3_antigen.pdb-3jbc7_antibody.pdb,,88
3jbd3_antigen.pdb-3jbd7_antibody.pdb,,50
3jbe3_antigen.pdb-3jbe7_antibody.pdb,,25
3jbf3_antigen.pdb-3jbf7_antibody.pdb,,39
3jbqF_antigen.pdb-3jbqHL_antibody.pdb,,117
3jcbA_antigen.pdb-3jcbCB_antibody.pdb,,101
3jccA_antigen.pdb-3jccCB_antibody.pdb,,34
3jcxA_antigen.pdb-3jcxHL_antibody.pdb,,170
3jwdB_antigen.pdb-3jwdPO_antibody.pdb,,233
3jwoA_antigen.pdb-3jwoHL_antibody.pdb,,232
3k1kA_antigen.pdb-3k1kC_antibody.pdb,,236
3k2uA_antigen.pdb-3k2uHL_antibody.pdb,,331
3k3qCB_antigen.pdb-3k3qA_antibody.pdb,,157
3k74A_antigen.pdb-3k74B_antibody.pdb,,217
3k7uC_antigen.pdb-3k7uA_antibody.pdb,,257
3k80D_antigen.pdb-3k80B_antibody.pdb,,276
3k81C_antigen.pdb-3k81B_antibody.pdb,,281
3kj4A_antigen.pdb-3kj4HL_antibody.pdb,,296
3kj6A_antigen.pdb-3kj6HL_antibody.pdb,,204
3klhB_antigen.pdb-3klhDC_antibody.pdb,,199
3kr3D_antigen.pdb-3kr3HL_antibody.pdb,,302
3ks0A_antigen.pdb-3ks0KJ_antibody.pdb,,188
3l5wJ_antigen.pdb-3l5wBA_antibody.pdb,,122
3l5xA_antigen.pdb-3l5xHL_antibody.pdb,,124
3l5yA_antigen.pdb-3l5yHL_antibody.pdb,,134
3l95X_antigen.pdb-3l95BA_antibody.pdb,,341
3ld8A_antigen.pdb-3ld8CB_antibody.pdb,,277
3ldbA_antigen.pdb-3ldbCB_antibody.pdb,,287
3levA_antigen.pdb-3levHL_antibody.pdb,,212
3lexP_antigen.pdb-3lexHL_antibody.pdb,,113
3leyP_antigen.pdb-3leyHL_antibody.pdb,,125
3lh2V_antigen.pdb-3lh2KO_antibody.pdb,,221
3lhpS_antigen.pdb-3lhpHL_antibody.pdb,,286
3lizA_antigen.pdb-3lizHL_antibody.pdb,,291
3lohE_antigen.pdb-3lohAB_antibody.pdb,,225
3lqaGC_antigen.pdb-3lqaHL_antibody.pdb,,362
3lzfA_antigen.pdb-3lzfHL_antibody.pdb,,421
3ma9A_antigen.pdb-3ma9HL_antibody.pdb,,346
3macA_antigen.pdb-3macHL_antibody.pdb,,318
3mj9A_antigen.pdb-3mj9HL_antibody.pdb,,334
3mlrP_antigen.pdb-3mlrHL_antibody.pdb,,220
3mlsR_antigen.pdb-3mlsJN_antibody.pdb,,238
3mltP_antigen.pdb-3mltHL_antibody.pdb,,209
3mluP_antigen.pdb-3mluHL_antibody.pdb,,218
3mlvQ_antigen.pdb-3mlvNM_antibody.pdb,,210
3mlwP_antigen.pdb-3mlwHL_antibody.pdb,,190
3mlxQ_antigen.pdb-3mlxIM_antibody.pdb,,203
3mlyP_antigen.pdb-3mlyHL_antibody.pdb,,193
3mlzP_antigen.pdb-3mlzHL_antibody.pdb,,260
3mnwP_antigen.pdb-3mnwBA_antibody.pdb,,149
3mnzP_antigen.pdb-3mnzBA_antibody.pdb,,134
3moaP_antigen.pdb-3moaHL_antibody.pdb,,184
3mobP_antigen.pdb-3mobHL_antibody.pdb,,170
3modP_antigen.pdb-3modHL_antibody.pdb,,173
3mugC_antigen.pdb-3mugFE_antibody.pdb,,141
3mxwA_antigen.pdb-3mxwHL_antibody.pdb,,193
3n85A_antigen.pdb-3n85HL_antibody.pdb,,345
3ncyBA_antigen.pdb-3ncyPS_antibody.pdb,,325
3nfpI_antigen.pdb-3nfpHL_antibody.pdb,,233
3ngbA_antigen.pdb-3ngbBC_antibody.pdb,,374
3nh7D_antigen.pdb-3nh7KO_antibody.pdb,,313
3nidAD_antigen.pdb-3nidHL_antibody.pdb,,260
3nifC_antigen.pdb-3nifEF_antibody.pdb,,230
3nigC_antigen.pdb-3nigEF_antibody.pdb,,228
3npsA_antigen.pdb-3npsBC_antibody.pdb,,273
3o0rBC_antigen.pdb-3o0rHL_antibody.pdb,,304
3o2dA_antigen.pdb-3o2dHL_antibody.pdb,,400
3o41P_antigen.pdb-3o41HL_antibody.pdb,,145
3o45C_antigen.pdb-3o45AB_antibody.pdb,,152
3o6lC_antigen.pdb-3o6lHL_antibody.pdb,,189
3o6mC_antigen.pdb-3o6mHL_antibody.pdb,,144
3ogcC_antigen.pdb-3ogcAB_antibody.pdb,,211
3ogoB_antigen.pdb-3ogoG_antibody.pdb,,246
3opzB_antigen.pdb-3opzIM_antibody.pdb,,269
3or6C_antigen.pdb-3or6AB_antibody.pdb,,221
3or7C_antigen.pdb-3or7AB_antibody.pdb,,220
3p0gA_antigen.pdb-3p0gB_antibody.pdb,,295
3p0yA_antigen.pdb-3p0yHL_antibody.pdb,,214
3p11A_antigen.pdb-3p11HL_antibody.pdb,,249
3p30A_antigen.pdb-3p30HL_antibody.pdb,,177
3p9wE_antigen.pdb-3p9wF_antibody.pdb,,285
3pgfA_antigen.pdb-3pgfHL_antibody.pdb,,319
3pjsKL_antigen.pdb-3pjsDC_antibody.pdb,,220
3pnwC_antigen.pdb-3pnwBA_antibody.pdb,,222
3pp4P_antigen.pdb-3pp4HL_antibody.pdb,,163
3q1sI_antigen.pdb-3q1sHL_antibody.pdb,,201
3q3gL_antigen.pdb-3q3gKJ_antibody.pdb,,270
3qa3E_antigen.pdb-3qa3BA_antibody.pdb,,267
3qg6D_antigen.pdb-3qg6BA_antibody.pdb,,156
3qnzC_antigen.pdb-3qnzBA_antibody.pdb,,83
3qo0C_antigen.pdb-3qo0BA_antibody.pdb,,54
3qskA_antigen.pdb-3qskB_antibody.pdb,,226
3qumP_antigen.pdb-3qumBA_antibody.pdb,,294
3qwoP_antigen.pdb-3qwoHL_antibody.pdb,,237
3r08E_antigen.pdb-3r08HL_antibody.pdb,,260
3r1gB_antigen.pdb-3r1gHL_antibody.pdb,,329
3rajA_antigen.pdb-3rajHL_antibody.pdb,,221
3rhwB_antigen.pdb-3rhwFN_antibody.pdb,,248
3ri5D_antigen.pdb-3ri5IO_antibody.pdb,,251
3riaD_antigen.pdb-3riaIO_antibody.pdb,,251
3rifA_antigen.pdb-3rifHL_antibody.pdb,,246
3rjqA_antigen.pdb-3rjqB_antibody.pdb,,249
3rkdB_antigen.pdb-3rkdDC_antibody.pdb,,280
3ru8X_antigen.pdb-3ru8HL_antibody.pdb,,362
3rvvA_antigen.pdb-3rvvDC_antibody.pdb,,164
3rvwA_antigen.pdb-3rvwDC_antibody.pdb,,150
3rvxA_antigen.pdb-3rvxDC_antibody.pdb,,155
3s35X_antigen.pdb-3s35HL_antibody.pdb,,322
3s36X_antigen.pdb-3s36HL_antibody.pdb,,335
3s37X_antigen.pdb-3s37HL_antibody.pdb,,322
3s88JJI_antigen.pdb-3s88HL_antibody.pdb,,248
3sdyBA_antigen.pdb-3sdyHL_antibody.pdb,,261
3se8G_antigen.pdb-3se8HL_antibody.pdb,,441
3se9G_antigen.pdb-3se9HL_antibody.pdb,,366
3sgeM_antigen.pdb-3sgeJI_antibody.pdb,,217
3skjE_antigen.pdb-3skjHL_antibody.pdb,,328
3sm5C_antigen.pdb-3sm5IM_antibody.pdb,,283
3sn6AB_antigen.pdb-3sn6N_antibody.pdb,,448
3so3A_antigen.pdb-3so3CB_antibody.pdb,,402
3sobB_antigen.pdb-3sobHL_antibody.pdb,,208
3sqoA_antigen.pdb-3sqoHL_antibody.pdb,,247
3stbC_antigen.pdb-3stbB_antibody.pdb,,285
3stlC_antigen.pdb-3stlAB_antibody.pdb,,214
3stzC_antigen.pdb-3stzAB_antibody.pdb,,218
3t2nA_antigen.pdb-3t2nHL_antibody.pdb,,377
3t3mC_antigen.pdb-3t3mEF_antibody.pdb,,225
3t3pC_antigen.pdb-3t3pEF_antibody.pdb,,228
3thmF_antigen.pdb-3thmHL_antibody.pdb,,302
3tjeF_antigen.pdb-3tjeHL_antibody.pdb,,284
3tt1A_antigen.pdb-3tt1IM_antibody.pdb,,194
3tt3A_antigen.pdb-3tt3HL_antibody.pdb,,347
3tv3A_antigen.pdb-3tv3HL_antibody.pdb,,0
3tygA_antigen.pdb-3tygHL_antibody.pdb,,105
3u0tE_antigen.pdb-3u0tDC_antibody.pdb,,216
3u2sG_antigen.pdb-3u2sHL_antibody.pdb,,105
3u30D_antigen.pdb-3u30FE_antibody.pdb,,324
3u4eG_antigen.pdb-3u4eHL_antibody.pdb,,117
3u7yG_antigen.pdb-3u7yHL_antibody.pdb,,402
3u9pD_antigen.pdb-3u9pHL_antibody.pdb,,216
3u9uF_antigen.pdb-3u9uAB_antibody.pdb,,172
3uajB_antigen.pdb-3uajCD_antibody.pdb,,260
3ubxA_antigen.pdb-3ubxHL_antibody.pdb,,206
3uc0B_antigen.pdb-3uc0IM_antibody.pdb,,234
3ujiP_antigen.pdb-3ujiHL_antibody.pdb,,265
3ujjP_antigen.pdb-3ujjHL_antibody.pdb,,227
3uluA_antigen.pdb-3uluDC_antibody.pdb,,228
3ulvA_antigen.pdb-3ulvHL_antibody.pdb,,323
3uo1P_antigen.pdb-3uo1HL_antibody.pdb,,154
3ux9A_antigen.pdb-3ux9Bb_antibody.pdb,,542
3uypB_antigen.pdb-3uypAa_antibody.pdb,,520
3uyrP_antigen.pdb-3uyrHL_antibody.pdb,,152
3uzeC_antigen.pdb-3uzeAa_antibody.pdb,,396
3uzqB_antigen.pdb-3uzqAa_antibody.pdb,,456
3uzvA_antigen.pdb-3uzvBb_antibody.pdb,,482
3v0aA_antigen.pdb-3v0aC_antibody.pdb,,242
3v4pBA_antigen.pdb-3v4pHL_antibody.pdb,,183
3v4uP_antigen.pdb-3v4uHL_antibody.pdb,,152
3v4vBA_antigen.pdb-3v4vHL_antibody.pdb,,179
3v52P_antigen.pdb-3v52HL_antibody.pdb,,154
3v6oA_antigen.pdb-3v6oCE_antibody.pdb,,199
3v6zE_antigen.pdb-3v6zCD_antibody.pdb,,366
3v7aA_antigen.pdb-3v7aEH_antibody.pdb,,196
3ve0JJI_antigen.pdb-3ve0AB_antibody.pdb,,246
3vg9A_antigen.pdb-3vg9CB_antibody.pdb,,414
3vgaA_antigen.pdb-3vgaCB_antibody.pdb,,407
3vi3B_antigen.pdb-3vi3FE_antibody.pdb,,339
3vi4D_antigen.pdb-3vi4HL_antibody.pdb,,336
3vrlC_antigen.pdb-3vrlHL_antibody.pdb,,326
3vw3ABA_antigen.pdb-3vw3HL_antibody.pdb,,0
3w11E_antigen.pdb-3w11CD_antibody.pdb,,233
3w12E_antigen.pdb-3w12CD_antibody.pdb,,221
3w13E_antigen.pdb-3w13CD_antibody.pdb,,227
3w14E_antigen.pdb-3w14CD_antibody.pdb,,259
3w2dA_antigen.pdb-3w2dHL_antibody.pdb,,172
3w9eC_antigen.pdb-3w9eAB_antibody.pdb,,350
3wd5A_antigen.pdb-3wd5HL_antibody.pdb,,239
3wfbBC_antigen.pdb-3wfbHL_antibody.pdb,,301
3wfcBC_antigen.pdb-3wfcHL_antibody.pdb,,305
3wfdBC_antigen.pdb-3wfdHL_antibody.pdb,,307
3wfeBC_antigen.pdb-3wfeHL_antibody.pdb,,304
3wheB_antigen.pdb-3wheOP_antibody.pdb,,198
3wihA_antigen.pdb-3wihHL_antibody.pdb,,204
3wkmA_antigen.pdb-3wkmHL_antibody.pdb,,421
3wlwA_antigen.pdb-3wlwCD_antibody.pdb,,220
3wsqA_antigen.pdb-3wsqHL_antibody.pdb,,273
3wxvA_antigen.pdb-3wxvHL_antibody.pdb,,254
3wxwA_antigen.pdb-3wxwHL_antibody.pdb,,255
3x3fA_antigen.pdb-3x3fHL_antibody.pdb,,202
3zdxAD_antigen.pdb-3zdxHL_antibody.pdb,,255
3zdyAD_antigen.pdb-3zdyHL_antibody.pdb,,248
3zdzC_antigen.pdb-3zdzEF_antibody.pdb,,233
3ze0AD_antigen.pdb-3ze0HL_antibody.pdb,,261
3ze1C_antigen.pdb-3ze1EF_antibody.pdb,,232
3ze2A_antigen.pdb-3ze2EF_antibody.pdb,,221
3zkmA_antigen.pdb-3zkmHL_antibody.pdb,,392
3zknA_antigen.pdb-3zknHL_antibody.pdb,,389
3zkqA_antigen.pdb-3zkqD_antibody.pdb,,344
3zksA_antigen.pdb-3zksD_antibody.pdb,,345
3zkxA_antigen.pdb-3zkxB_antibody.pdb,,339
3zlqA_antigen.pdb-3zlqC_antibody.pdb,,357
3ztjBA_antigen.pdb-3ztjGH_antibody.pdb,,207
3ztnABA_antigen.pdb-3ztnHL_antibody.pdb,,200
4aeiA_antigen.pdb-4aeiHL_antibody.pdb,,279
4ag4A_antigen.pdb-4ag4HL_antibody.pdb,,243
4al8C_antigen.pdb-4al8HL_antibody.pdb,,207
4alaC_antigen.pdb-4alaHL_antibody.pdb,,180
4am0T_antigen.pdb-4am0CD_antibody.pdb,,163
4belA_antigen.pdb-4belD_antibody.pdb,,339
4bfbB_antigen.pdb-4bfbE_antibody.pdb,,322
4bh7P_antigen.pdb-4bh7BA_antibody.pdb,,97
4bh8P_antigen.pdb-4bh8BA_antibody.pdb,,106
4bklEGF_antigen.pdb-4bklAB_antibody.pdb,,349
4bz1A_antigen.pdb-4bz1HL_antibody.pdb,,208
4bz2A_antigen.pdb-4bz2HL_antibody.pdb,,236
4c2iC_antigen.pdb-4c2iHL_antibody.pdb,,426
4c57A_antigen.pdb-4c57C_antibody.pdb,,232
4c58A_antigen.pdb-4c58B_antibody.pdb,,200
4c59A_antigen.pdb-4c59B_antibody.pdb,,189
4cadF_antigen.pdb-4cadED_antibody.pdb,,330
4cauA_antigen.pdb-4cauEe_antibody.pdb,,616
4cc8D_antigen.pdb-4cc8FJ_antibody.pdb,,0
4cdgB_antigen.pdb-4cdgD_antibody.pdb,,267
4ckdC_antigen.pdb-4ckdHL_antibody.pdb,,440
4cmhA_antigen.pdb-4cmhBC_antibody.pdb,,365
4cniC_antigen.pdb-4cniHL_antibody.pdb,,209
4d3cA_antigen.pdb-4d3cHL_antibody.pdb,,193
4d9qB_antigen.pdb-4d9qED_antibody.pdb,,259
4d9rA_antigen.pdb-4d9rHL_antibody.pdb,,256
4dagA_antigen.pdb-4dagHL_antibody.pdb,,290
4dgiA_antigen.pdb-4dgiHL_antibody.pdb,,190
4dgvA_antigen.pdb-4dgvHL_antibody.pdb,,143
4dgyA_antigen.pdb-4dgyHL_antibody.pdb,,119
4dk3C_antigen.pdb-4dk3A_antibody.pdb,,222
4dk6C_antigen.pdb-4dk6B_antibody.pdb,,237
4dkaDC_antigen.pdb-4dkaA_antibody.pdb,,329
4dkeB_antigen.pdb-4dkeIM_antibody.pdb,,189
4dkfA_antigen.pdb-4dkfHL_antibody.pdb,,140
4dn4M_antigen.pdb-4dn4HL_antibody.pdb,,129
4dqoC_antigen.pdb-4dqoHL_antibody.pdb,,123
4dtgK_antigen.pdb-4dtgHL_antibody.pdb,,217
4dvrG_antigen.pdb-4dvrHL_antibody.pdb,,241
4dw2U_antigen.pdb-4dw2HL_antibody.pdb,,352
4edwV_antigen.pdb-4edwHL_antibody.pdb,,235
4edxV_antigen.pdb-4edxHL_antibody.pdb,,221
4eigA_antigen.pdb-4eigB_antibody.pdb,,321
4eizB_antigen.pdb-4eizC_antibody.pdb,,206
4ej1B_antigen.pdb-4ej1C_antibody.pdb,,211
4eneA_antigen.pdb-4eneCD_antibody.pdb,,168
4ersA_antigen.pdb-4ersHL_antibody.pdb,,112
4etqC_antigen.pdb-4etqHL_antibody.pdb,,291
4f15J_antigen.pdb-4f15KL_antibody.pdb,,203
4f2mF_antigen.pdb-4f2mCD_antibody.pdb,,222
4f37A_antigen.pdb-4f37HL_antibody.pdb,,175
4f3fC_antigen.pdb-4f3fBA_antibody.pdb,,256
4f9lA_antigen.pdb-4f9ldD_antibody.pdb,,402
4f9pB_antigen.pdb-4f9pDd_antibody.pdb,,458
4ffvA_antigen.pdb-4ffvHL_antibody.pdb,,348
4ffwB_antigen.pdb-4ffwDC_antibody.pdb,,338
4ffyA_antigen.pdb-4ffyHL_antibody.pdb,,293
4ffzX_antigen.pdb-4ffzZY_antibody.pdb,,269
4fg6B_antigen.pdb-4fg6EF_antibody.pdb,,160
4fhbA_antigen.pdb-4fhbD_antibody.pdb,,208
4fp8B_antigen.pdb-4fp8IM_antibody.pdb,,318
4fqiBA_antigen.pdb-4fqiHL_antibody.pdb,,224
4fqjA_antigen.pdb-4fqjHL_antibody.pdb,,354
4fqkC_antigen.pdb-4fqkEF_antibody.pdb,,332
4fqrA_antigen.pdb-4fqrab_antibody.pdb,,353
4fqvDC_antigen.pdb-4fqvJN_antibody.pdb,,221
4fqyBA_antigen.pdb-4fqyHL_antibody.pdb,,263
4g3yC_antigen.pdb-4g3yHL_antibody.pdb,,319
4g6aB_antigen.pdb-4g6aCD_antibody.pdb,,155
4g6fP_antigen.pdb-4g6fHL_antibody.pdb,,204
4g6jA_antigen.pdb-4g6jHL_antibody.pdb,,313
4g6mA_antigen.pdb-4g6mHL_antibody.pdb,,230
4g7vS_antigen.pdb-4g7vHL_antibody.pdb,,206
4g7yS_antigen.pdb-4g7yHL_antibody.pdb,,211
4g80I_antigen.pdb-4g80GH_antibody.pdb,,140
4gagP_antigen.pdb-4gagHL_antibody.pdb,,153
4gajP_antigen.pdb-4gajHL_antibody.pdb,,141
4gftA_antigen.pdb-4gftB_antibody.pdb,,183
4glrB_antigen.pdb-4glrJK_antibody.pdb,,125
4gmsE_antigen.pdb-4gmsJN_antibody.pdb,,313
4grwC_antigen.pdb-4grwF_antibody.pdb,,244
4gxuA_antigen.pdb-4gxuMN_antibody.pdb,,261
4h0hD_antigen.pdb-4h0hBb_antibody.pdb,,264
4h88A_antigen.pdb-4h88HL_antibody.pdb,,201
4h8wG_antigen.pdb-4h8wHL_antibody.pdb,,325
4hc1B_antigen.pdb-4hc1MN_antibody.pdb,,262
4hcrB_antigen.pdb-4hcrMN_antibody.pdb,,365
4hemC_antigen.pdb-4hemF_antibody.pdb,,135
4hepA_antigen.pdb-4hepG_antibody.pdb,,303
4hf5A_antigen.pdb-4hf5HL_antibody.pdb,,295
4hfuA_antigen.pdb-4hfuHL_antibody.pdb,,348
4hg4Da_antigen.pdb-4hg4PQ_antibody.pdb,,267
4hhaP_antigen.pdb-4hhaBA_antibody.pdb,,189
4hixA_antigen.pdb-4hixHL_antibody.pdb,,156
4hj0B_antigen.pdb-4hj0CD_antibody.pdb,,321
4hjgHE_antigen.pdb-4hjgBA_antibody.pdb,,485
4hjjA_antigen.pdb-4hjjH_antibody.pdb,,245
4hkxE_antigen.pdb-4hkxAB_antibody.pdb,,265
4hkzHE_antigen.pdb-4hkzBA_antibody.pdb,,491
4hlzDC_antigen.pdb-4hlzIJ_antibody.pdb,,262
4hpoP_antigen.pdb-4hpoHL_antibody.pdb,,232
4hpyP_antigen.pdb-4hpyHL_antibody.pdb,,238
4hs6Z_antigen.pdb-4hs6BA_antibody.pdb,,157
4hs8A_antigen.pdb-4hs8HL_antibody.pdb,,166
4ht1T_antigen.pdb-4ht1HL_antibody.pdb,,211
4hwbA_antigen.pdb-4hwbHL_antibody.pdb,,313
4hzlE_antigen.pdb-4hzlHL_antibody.pdb,,244
4i0cA_antigen.pdb-4i0cD_antibody.pdb,,257
4i13A_antigen.pdb-4i13B_antibody.pdb,,208
4i18C_antigen.pdb-4i18HL_antibody.pdb,,298
4i1nA_antigen.pdb-4i1nB_antibody.pdb,,202
4i2xF_antigen.pdb-4i2xDC_antibody.pdb,,402
4i3rG_antigen.pdb-4i3rHL_antibody.pdb,,386
4i3sG_antigen.pdb-4i3sHL_antibody.pdb,,370
4i77Z_antigen.pdb-4i77HL_antibody.pdb,,292
4i9wA_antigen.pdb-4i9wED_antibody.pdb,,206
4idjA_antigen.pdb-4idjHL_antibody.pdb,,280
4ij3A_antigen.pdb-4ij3CB_antibody.pdb,,330
4iofB_antigen.pdb-4iofEF_antibody.pdb,,128
4ioiHE_antigen.pdb-4ioiBA_antibody.pdb,,482
4iosA_antigen.pdb-4iosE_antibody.pdb,,170
4irzA_antigen.pdb-4irzHL_antibody.pdb,,283
4j4pA_antigen.pdb-4j4pHL_antibody.pdb,,294
4j6rG_antigen.pdb-4j6rHL_antibody.pdb,,359
4j8rI_antigen.pdb-4j8rBA_antibody.pdb,,158
4janI_antigen.pdb-4janAB_antibody.pdb,,262
4jb9G_antigen.pdb-4jb9HL_antibody.pdb,,408
4jdtG_antigen.pdb-4jdtHL_antibody.pdb,,353
4jfxP_antigen.pdb-4jfxHL_antibody.pdb,,132
4jfzP_antigen.pdb-4jfzHL_antibody.pdb,,139
4jg0P_antigen.pdb-4jg0HL_antibody.pdb,,128
4jg1P_antigen.pdb-4jg1HL_antibody.pdb,,136
4jhwF_antigen.pdb-4jhwHL_antibody.pdb,,314
4jkpG_antigen.pdb-4jkpHL_antibody.pdb,,402
4jlrS_antigen.pdb-4jlrHL_antibody.pdb,,184
4jm2E_antigen.pdb-4jm2DC_antibody.pdb,,202
4jo1P_antigen.pdb-4jo1HL_antibody.pdb,,235
4jo2P_antigen.pdb-4jo2HL_antibody.pdb,,232
4jo3Q_antigen.pdb-4jo3IM_antibody.pdb,,180
4jpkA_antigen.pdb-4jpkHL_antibody.pdb,,360
4jpvG_antigen.pdb-4jpvHL_antibody.pdb,,357
4jpwG_antigen.pdb-4jpwHL_antibody.pdb,,411
4jqiAV_antigen.pdb-4jqiHL_antibody.pdb,,218
4jr9A_antigen.pdb-4jr9HL_antibody.pdb,,166
4jreD_antigen.pdb-4jreHL_antibody.pdb,,153
4jzjC_antigen.pdb-4jzjHL_antibody.pdb,,295
4jznK_antigen.pdb-4jznIP_antibody.pdb,,180
4jzoL_antigen.pdb-4jzoGH_antibody.pdb,,174
4k24U_antigen.pdb-4k24HL_antibody.pdb,,185
4k2uB_antigen.pdb-4k2uIM_antibody.pdb,,152
4k3jB_antigen.pdb-4k3jHL_antibody.pdb,,258
4k4mB_antigen.pdb-4k4mIM_antibody.pdb,,156
4k8rB_antigen.pdb-4k8rDC_antibody.pdb,,243
4k94CC_antigen.pdb-4k94HL_antibody.pdb,,243
4k9eC_antigen.pdb-4k9eHL_antibody.pdb,,287
4kdtD_antigen.pdb-4kdtA_antibody.pdb,,202
4kfzB_antigen.pdb-4kfzD_antibody.pdb,,435
4khtA_antigen.pdb-4khtHL_antibody.pdb,,217
4khxA_antigen.pdb-4khxHL_antibody.pdb,,212
4ki5M_antigen.pdb-4ki5EF_antibody.pdb,,250
4kjpA_antigen.pdb-4kjpCD_antibody.pdb,,159
4kjqB_antigen.pdb-4kjqEF_antibody.pdb,,181
4kjwA_antigen.pdb-4kjwCD_antibody.pdb,,166
4kk5B_antigen.pdb-4kk5EF_antibody.pdb,,184
4kk6B_antigen.pdb-4kk6EF_antibody.pdb,,180
4kk8B_antigen.pdb-4kk8EF_antibody.pdb,,179
4kk9B_antigen.pdb-4kk9EF_antibody.pdb,,174
4kkaA_antigen.pdb-4kkaCD_antibody.pdb,,170
4kkbB_antigen.pdb-4kkbEF_antibody.pdb,,179
4kkcA_antigen.pdb-4kkcCD_antibody.pdb,,167
4kklA_antigen.pdb-4kklCD_antibody.pdb,,162
4kmlA_antigen.pdb-4kmlB_antibody.pdb,,223
4krlA_antigen.pdb-4krlB_antibody.pdb,,208
4krmE_antigen.pdb-4krmF_antibody.pdb,,201
4kroA_antigen.pdb-4kroB_antibody.pdb,,281
4krpA_antigen.pdb-4krpB_antibody.pdb,,266
4ksdA_antigen.pdb-4ksdB_antibody.pdb,,279
4kucA_antigen.pdb-4kucHD_antibody.pdb,,302
4kv5B_antigen.pdb-4kv5Jj_antibody.pdb,,231
4kvnA_antigen.pdb-4kvnHL_antibody.pdb,,425
4kxzD_antigen.pdb-4kxzQP_antibody.pdb,,186
4kzdR_antigen.pdb-4kzdHL_antibody.pdb,,0
4kzeR_antigen.pdb-4kzeHL_antibody.pdb,,0
4l5fE_antigen.pdb-4l5fHL_antibody.pdb,,136
4lajFG_antigen.pdb-4lajM_antibody.pdb,,308
4lbeC_antigen.pdb-4lbeAB_antibody.pdb,,214
4lcuC_antigen.pdb-4lcuAB_antibody.pdb,,216
4ldeA_antigen.pdb-4ldeB_antibody.pdb,,362
4ldlA_antigen.pdb-4ldlB_antibody.pdb,,363
4ldoA_antigen.pdb-4ldoB_antibody.pdb,,365
4leoC_antigen.pdb-4leoAB_antibody.pdb,,246
4lf3C_antigen.pdb-4lf3BA_antibody.pdb,,220
4lgpC_antigen.pdb-4lgpD_antibody.pdb,,285
4lgrA_antigen.pdb-4lgrB_antibody.pdb,,243
4lgsA_antigen.pdb-4lgsB_antibody.pdb,,197
4lhjA_antigen.pdb-4lhjB_antibody.pdb,,128
4lhqC_antigen.pdb-4lhqD_antibody.pdb,,173
4liqE_antigen.pdb-4liqHL_antibody.pdb,,285
4lkxR_antigen.pdb-4lkxAB_antibody.pdb,,286
4lmqF_antigen.pdb-4lmqEI_antibody.pdb,,266
4louA_antigen.pdb-4louCD_antibody.pdb,,164
4lqfA_antigen.pdb-4lqfHL_antibody.pdb,,189
4lspG_antigen.pdb-4lspHL_antibody.pdb,,379
4lsqG_antigen.pdb-4lsqHL_antibody.pdb,,376
4lsrG_antigen.pdb-4lsrHL_antibody.pdb,,432
4lssG_antigen.pdb-4lssHL_antibody.pdb,,369
4lstG_antigen.pdb-4lstHL_antibody.pdb,,369
4lsuG_antigen.pdb-4lsuHL_antibody.pdb,,372
4lsvG_antigen.pdb-4lsvHL_antibody.pdb,,359
4lu5A_antigen.pdb-4lu5IM_antibody.pdb,,243
4lvhJ_antigen.pdb-4lvhKL_antibody.pdb,,304
4lvnA_antigen.pdb-4lvnCB_antibody.pdb,,275
4lvoA_antigen.pdb-4lvoCB_antibody.pdb,,258
4m1cB_antigen.pdb-4m1cEF_antibody.pdb,,115
4m1dQ_antigen.pdb-4m1dIM_antibody.pdb,,190
4m1gBA_antigen.pdb-4m1gHL_antibody.pdb,,341
4m3kA_antigen.pdb-4m3kB_antibody.pdb,,307
4m48A_antigen.pdb-4m48HL_antibody.pdb,,165
4m5zA_antigen.pdb-4m5zHL_antibody.pdb,,276
4m62T_antigen.pdb-4m62IM_antibody.pdb,,316
4m7lT_antigen.pdb-4m7lHL_antibody.pdb,,312
4m8qS_antigen.pdb-4m8qAB_antibody.pdb,,300
4ma7A_antigen.pdb-4ma7HL_antibody.pdb,,206
4ma8C_antigen.pdb-4ma8HL_antibody.pdb,,196
4mhhE_antigen.pdb-4mhhHL_antibody.pdb,,265
4mhjG_antigen.pdb-4mhjKJ_antibody.pdb,,279
