1a14N_antigen.pdb-1a14HL_antibody.pdb,,240
1a2yC_antigen.pdb-1a2yBA_antibody.pdb,,198
1a3rP_antigen.pdb-1a3rHL_antibody.pdb,,245
1acyP_antigen.pdb-1acyHL_antibody.pdb,,165
1adqA_antigen.pdb-1adqHL_antibody.pdb,,216
1afvA_antigen.pdb-1afvHL_antibody.pdb,,216
1ahwF_antigen.pdb-1ahwED_antibody.pdb,,301
1ai1P_antigen.pdb-1ai1HL_antibody.pdb,,140
1ar1B_antigen.pdb-1ar1CD_antibody.pdb,,199
1bgxT_antigen.pdb-1bgxHL_antibody.pdb,,978
1bj1W_antigen.pdb-1bj1HL_antibody.pdb,,262
1bogC_antigen.pdb-1bogBA_antibody.pdb,,209
1bqlY_antigen.pdb-1bqlHL_antibody.pdb,,243
1bvkC_antigen.pdb-1bvkBA_antibody.pdb,,211
1bzqD_antigen.pdb-1bzqK_antibody.pdb,,226
1c08C_antigen.pdb-1c08BA_antibody.pdb,,279
1cbvD_antigen.pdb-1cbvHL_antibody.pdb,,0
1ce1P_antigen.pdb-1ce1HL_antibody.pdb,,160
1cfnC_antigen.pdb-1cfnBA_antibody.pdb,,164
1cfsC_antigen.pdb-1cfsBA_antibody.pdb,,165
1cftC_antigen.pdb-1cftBA_antibody.pdb,,101
1ct8D_antigen.pdb-1ct8BA_antibody.pdb,,36
1cu4P_antigen.pdb-1cu4HL_antibody.pdb,,174
1cz8V_antigen.pdb-1cz8YX_antibody.pdb,,281
1deeH_antigen.pdb-1deeFE_antibody.pdb,,281
1dqjC_antigen.pdb-1dqjBA_antibody.pdb,,296
1dzbX_antigen.pdb-1dzbAa_antibody.pdb,,538
1e4wP_antigen.pdb-1e4wHL_antibody.pdb,,128
1e4xP_antigen.pdb-1e4xHL_antibody.pdb,,154
1e6jP_antigen.pdb-1e6jHL_antibody.pdb,,247
1egjA_antigen.pdb-1egjHL_antibody.pdb,,170
1ehlA_antigen.pdb-1ehlHL_antibody.pdb,,0
1ejoP_antigen.pdb-1ejoHL_antibody.pdb,,237
1eo8A_antigen.pdb-1eo8HL_antibody.pdb,,234
1ezvE_antigen.pdb-1ezvXY_antibody.pdb,,236
1f3rA_antigen.pdb-1f3rbB_antibody.pdb,,326
1f58P_antigen.pdb-1f58HL_antibody.pdb,,173
1f90E_antigen.pdb-1f90HL_antibody.pdb,,144
1fbiX_antigen.pdb-1fbiHL_antibody.pdb,,272
1fdlY_antigen.pdb-1fdlHL_antibody.pdb,,196
1fe8A_antigen.pdb-1fe8HL_antibody.pdb,,301
1fj1F_antigen.pdb-1fj1BA_antibody.pdb,,278
1fnsA_antigen.pdb-1fnsHL_antibody.pdb,,140
1fptP_antigen.pdb-1fptHL_antibody.pdb,,139
1frgP_antigen.pdb-1frgHL_antibody.pdb,,158
1fskG_antigen.pdb-1fskIH_antibody.pdb,,269
1g6vA_antigen.pdb-1g6vK_antibody.pdb,,213
1g7hC_antigen.pdb-1g7hBA_antibody.pdb,,214
1g7iC_antigen.pdb-1g7iBA_antibody.pdb,,219
1g7jC_antigen.pdb-1g7jBA_antibody.pdb,,208
1g7lC_antigen.pdb-1g7lBA_antibody.pdb,,218
1g7mC_antigen.pdb-1g7mBA_antibody.pdb,,209
1g9mG_antigen.pdb-1g9mHL_antibody.pdb,,190
1g9nG_antigen.pdb-1g9nHL_antibody.pdb,,199
1gc1G_antigen.pdb-1gc1HL_antibody.pdb,,175
1ggiP_antigen.pdb-1ggiHL_antibody.pdb,,181
1h0dC_antigen.pdb-1h0dBA_antibody.pdb,,226
1hezE_antigen.pdb-1hezDC_antibody.pdb,,284
1hh6C_antigen.pdb-1hh6BA_antibody.pdb,,206
1hh9C_antigen.pdb-1hh9BA_antibody.pdb,,209
1hi6C_antigen.pdb-1hi6BA_antibody.pdb,,203
1himP_antigen.pdb-1himLH_antibody.pdb,,161
1hinP_antigen.pdb-1hinHL_antibody.pdb,,152
1hysB_antigen.pdb-1hysDC_antibody.pdb,,195
1i8iC_antigen.pdb-1i8iBA_antibody.pdb,,163
1i8kC_antigen.pdb-1i8kBA_antibody.pdb,,168
1i8mD_antigen.pdb-1i8mBA_antibody.pdb,,0
1i9rB_antigen.pdb-1i9rKM_antibody.pdb,,331
1ic4Y_antigen.pdb-1ic4HL_antibody.pdb,,268
1ic5Y_antigen.pdb-1ic5HL_antibody.pdb,,275
1ic7Y_antigen.pdb-1ic7HL_antibody.pdb,,271
1ifhP_antigen.pdb-1ifhHL_antibody.pdb,,141
1ikfC_antigen.pdb-1ikfHL_antibody.pdb,,20
1iqdC_antigen.pdb-1iqdBA_antibody.pdb,,280
1j1oY_antigen.pdb-1j1oHL_antibody.pdb,,299
1j1pY_antigen.pdb-1j1pHL_antibody.pdb,,290
1j1xY_antigen.pdb-1j1xHL_antibody.pdb,,292
1j5oB_antigen.pdb-1j5oHL_antibody.pdb,,171
1jhlA_antigen.pdb-1jhlHL_antibody.pdb,,222
1jnhH_antigen.pdb-1jnhDC_antibody.pdb,,52
1jp5C_antigen.pdb-1jp5aA_antibody.pdb,,250
1jpsT_antigen.pdb-1jpsHL_antibody.pdb,,297
1jrhI_antigen.pdb-1jrhHL_antibody.pdb,,168
1jtoM_antigen.pdb-1jtoB_antibody.pdb,,268
1jtpM_antigen.pdb-1jtpB_antibody.pdb,,247
1jttL_antigen.pdb-1jttA_antibody.pdb,,274
1k4cC_antigen.pdb-1k4cAB_antibody.pdb,,213
1k4dC_antigen.pdb-1k4dAB_antibody.pdb,,221
1kb5AB_antigen.pdb-1kb5HL_antibody.pdb,,315
1kb9E_antigen.pdb-1kb9JK_antibody.pdb,,234
1kc5P_antigen.pdb-1kc5HL_antibody.pdb,,155
1kcrP_antigen.pdb-1kcrHL_antibody.pdb,,251
1kcsP_antigen.pdb-1kcsHL_antibody.pdb,,151
1kegA_antigen.pdb-1kegHL_antibody.pdb,,0
1kenCE_antigen.pdb-1kenTU_antibody.pdb,,364
1kipC_antigen.pdb-1kipBA_antibody.pdb,,210
1kiqC_antigen.pdb-1kiqBA_antibody.pdb,,210
1kirC_antigen.pdb-1kirBA_antibody.pdb,,214
1ktrP_antigen.pdb-1ktrHL_antibody.pdb,,96
1kxqB_antigen.pdb-1kxqG_antibody.pdb,,377
1kxtA_antigen.pdb-1kxtB_antibody.pdb,,352
1kxvA_antigen.pdb-1kxvC_antibody.pdb,,361
1kyoE_antigen.pdb-1kyoJK_antibody.pdb,,234
1lk3B_antigen.pdb-1lk3IM_antibody.pdb,,232
1melL_antigen.pdb-1melA_antibody.pdb,,277
1mfaA_antigen.pdb-1mfaHL_antibody.pdb,,0
1mhpA_antigen.pdb-1mhpHL_antibody.pdb,,268
1mlcE_antigen.pdb-1mlcBA_antibody.pdb,,247
1mpaP_antigen.pdb-1mpaHL_antibody.pdb,,151
1mvfD_antigen.pdb-1mvfB_antibody.pdb,,136
1mvuP_antigen.pdb-1mvuBA_antibody.pdb,,147
1n0xR_antigen.pdb-1n0xKM_antibody.pdb,,184
1n5yB_antigen.pdb-1n5yHL_antibody.pdb,,199
1n64P_antigen.pdb-1n64HL_antibody.pdb,,232
1n6qB_antigen.pdb-1n6qHL_antibody.pdb,,197
1n8zC_antigen.pdb-1n8zBA_antibody.pdb,,204
1nakP_antigen.pdb-1nakHL_antibody.pdb,,172
1nbyC_antigen.pdb-1nbyBA_antibody.pdb,,293
1nbzC_antigen.pdb-1nbzBA_antibody.pdb,,299
1ncaN_antigen.pdb-1ncaHL_antibody.pdb,,316
1ncbN_antigen.pdb-1ncbHL_antibody.pdb,,318
1nccN_antigen.pdb-1nccHL_antibody.pdb,,319
1ncdN_antigen.pdb-1ncdHL_antibody.pdb,,310
1ndgC_antigen.pdb-1ndgBA_antibody.pdb,,301
1ndmC_antigen.pdb-1ndmBA_antibody.pdb,,266
1nfdD_antigen.pdb-1nfdHG_antibody.pdb,,178
1nl0G_antigen.pdb-1nl0HL_antibody.pdb,,147
1nmaN_antigen.pdb-1nmaHL_antibody.pdb,,227
1nmbN_antigen.pdb-1nmbHL_antibody.pdb,,248
1nmcN_antigen.pdb-1nmcHL_antibody.pdb,,235
1nsnS_antigen.pdb-1nsnHL_antibody.pdb,,230
1oakA_antigen.pdb-1oakHL_antibody.pdb,,145
1oazA_antigen.pdb-1oazHL_antibody.pdb,,259
1ob1C_antigen.pdb-1ob1BA_antibody.pdb,,230
1op9B_antigen.pdb-1op9A_antibody.pdb,,206
1orqC_antigen.pdb-1orqBA_antibody.pdb,,203
1orsC_antigen.pdb-1orsBA_antibody.pdb,,157
1ospO_antigen.pdb-1ospHL_antibody.pdb,,231
1otsB_antigen.pdb-1otsEF_antibody.pdb,,191
1ottA_antigen.pdb-1ottCD_antibody.pdb,,187
1otuB_antigen.pdb-1otuEF_antibody.pdb,,170
1p2cC_antigen.pdb-1p2cBA_antibody.pdb,,269
1p4bP_antigen.pdb-1p4bHL_antibody.pdb,,178
1p84E_antigen.pdb-1p84JK_antibody.pdb,,228
1pkqE_antigen.pdb-1pkqBA_antibody.pdb,,239
1pz5C_antigen.pdb-1pz5BA_antibody.pdb,,160
1q1jQ_antigen.pdb-1q1jIM_antibody.pdb,,174
1qfuA_antigen.pdb-1qfuHL_antibody.pdb,,300
1qfwB_antigen.pdb-1qfwIM_antibody.pdb,,215
1qgc513_antigen.pdb-1qgcA4_antibody.pdb,,238
1qkzP_antigen.pdb-1qkzHL_antibody.pdb,,210
1qleB_antigen.pdb-1qleHL_antibody.pdb,,186
1qnzP_antigen.pdb-1qnzHL_antibody.pdb,,224
1r0aB_antigen.pdb-1r0aHL_antibody.pdb,,200
1r3iC_antigen.pdb-1r3iHL_antibody.pdb,,220
1r3jC_antigen.pdb-1r3jBA_antibody.pdb,,219
1r3kC_antigen.pdb-1r3kBA_antibody.pdb,,224
1r3lC_antigen.pdb-1r3lBA_antibody.pdb,,215
1ri8B_antigen.pdb-1ri8A_antibody.pdb,,239
1rjcB_antigen.pdb-1rjcA_antibody.pdb,,239
1rjlC_antigen.pdb-1rjlBA_antibody.pdb,,172
1rvf13_antigen.pdb-1rvfHL_antibody.pdb,,235
1rzjG_antigen.pdb-1rzjHL_antibody.pdb,,192
1rzkG_antigen.pdb-1rzkHL_antibody.pdb,,197
1s5hC_antigen.pdb-1s5hBA_antibody.pdb,,222
1s78B_antigen.pdb-1s78FE_antibody.pdb,,372
1sm3P_antigen.pdb-1sm3HL_antibody.pdb,,179
1svzD_antigen.pdb-1svzbB_antibody.pdb,,246
1sy6A_antigen.pdb-1sy6HL_antibody.pdb,,172
1t03B_antigen.pdb-1t03HL_antibody.pdb,,198
1tetP_antigen.pdb-1tetHL_antibody.pdb,,184
1tjgP_antigen.pdb-1tjgHL_antibody.pdb,,114
1tjhP_antigen.pdb-1tjhHL_antibody.pdb,,179
1tjiP_antigen.pdb-1tjiHL_antibody.pdb,,199
1tpxA_antigen.pdb-1tpxBC_antibody.pdb,,349
1tqbA_antigen.pdb-1tqbBC_antibody.pdb,,347
1tqcA_antigen.pdb-1tqcBC_antibody.pdb,,344
1tzgQ_antigen.pdb-1tzgIM_antibody.pdb,,182
1tzhW_antigen.pdb-1tzhBA_antibody.pdb,,219
1tziV_antigen.pdb-1tziBA_antibody.pdb,,46
1u8hC_antigen.pdb-1u8hBA_antibody.pdb,,118
1u8iC_antigen.pdb-1u8iBA_antibody.pdb,,120
1u8jC_antigen.pdb-1u8jBA_antibody.pdb,,121
1u8kC_antigen.pdb-1u8kBA_antibody.pdb,,151
1u8lC_antigen.pdb-1u8lBA_antibody.pdb,,124
1u8mC_antigen.pdb-1u8mBA_antibody.pdb,,118
1u8nC_antigen.pdb-1u8nBA_antibody.pdb,,118
1u8oC_antigen.pdb-1u8oBA_antibody.pdb,,123
1u8pC_antigen.pdb-1u8pBA_antibody.pdb,,114
1u8qC_antigen.pdb-1u8qBA_antibody.pdb,,120
1u91C_antigen.pdb-1u91BA_antibody.pdb,,119
1u92C_antigen.pdb-1u92BA_antibody.pdb,,116
1u93C_antigen.pdb-1u93BA_antibody.pdb,,117
1u95C_antigen.pdb-1u95BA_antibody.pdb,,119
1ua6Y_antigen.pdb-1ua6HL_antibody.pdb,,285
1uacY_antigen.pdb-1uacHL_antibody.pdb,,289
1uj3C_antigen.pdb-1uj3BA_antibody.pdb,,329
1uwxP_antigen.pdb-1uwxHL_antibody.pdb,,161
1uz8H_antigen.pdb-1uz8BA_antibody.pdb,,39
1v7mX_antigen.pdb-1v7mIM_antibody.pdb,,227
1v7nZ_antigen.pdb-1v7nKO_antibody.pdb,,229
1vfbC_antigen.pdb-1vfbBA_antibody.pdb,,213
1w72DF_antigen.pdb-1w72IM_antibody.pdb,,340
1wejF_antigen.pdb-1wejHL_antibody.pdb,,186
1xcqQM_antigen.pdb-1xcqDC_antibody.pdb,,519
1xctQM_antigen.pdb-1xctDC_antibody.pdb,,461
1xf2T_antigen.pdb-1xf2HL_antibody.pdb,,0
1xf5Q_antigen.pdb-1xf5DC_antibody.pdb,,162
1xfpL_antigen.pdb-1xfpA_antibody.pdb,,269
1xgpC_antigen.pdb-1xgpBA_antibody.pdb,,276
1xgqC_antigen.pdb-1xgqBA_antibody.pdb,,290
1xgrC_antigen.pdb-1xgrBA_antibody.pdb,,277
1xgtC_antigen.pdb-1xgtBA_antibody.pdb,,278
1xguC_antigen.pdb-1xguBA_antibody.pdb,,294
1xgyP_antigen.pdb-1xgyHL_antibody.pdb,,137
1xiwEB_antigen.pdb-1xiwHG_antibody.pdb,,364
1yjdC_antigen.pdb-1yjdHL_antibody.pdb,,175
1ymhF_antigen.pdb-1ymhDC_antibody.pdb,,229
1yntG_antigen.pdb-1yntDC_antibody.pdb,,336
1yqvY_antigen.pdb-1yqvHL_antibody.pdb,,257
1yy9A_antigen.pdb-1yy9DC_antibody.pdb,,288
1yylG_antigen.pdb-1yylHL_antibody.pdb,,187
1yymG_antigen.pdb-1yymHL_antibody.pdb,,185
1z3gB_antigen.pdb-1z3gIM_antibody.pdb,,233
1za3R_antigen.pdb-1za3HL_antibody.pdb,,218
1zeaA_antigen.pdb-1zeaHL_antibody.pdb,,8
1zmyL_antigen.pdb-1zmyA_antibody.pdb,,274
1ztxE_antigen.pdb-1ztxHL_antibody.pdb,,255
1zv5L_antigen.pdb-1zv5A_antibody.pdb,,249
1zvhL_antigen.pdb-1zvhA_antibody.pdb,,214
1zvyB_antigen.pdb-1zvyA_antibody.pdb,,196
1zwiC_antigen.pdb-1zwiAB_antibody.pdb,,218
2a0lB_antigen.pdb-2a0lFE_antibody.pdb,,159
2a6dP_antigen.pdb-2a6dBA_antibody.pdb,,125
2a6iP_antigen.pdb-2a6iBA_antibody.pdb,,143
2a6kP_antigen.pdb-2a6kHL_antibody.pdb,,126
2adfA_antigen.pdb-2adfHL_antibody.pdb,,247
2aepA_antigen.pdb-2aepHL_antibody.pdb,,289
2aeqA_antigen.pdb-2aeqHL_antibody.pdb,,276
2ap2Q_antigen.pdb-2ap2DC_antibody.pdb,,171
2arjQ_antigen.pdb-2arjHL_antibody.pdb,,207
2atkC_antigen.pdb-2atkAB_antibody.pdb,,213
2b0sP_antigen.pdb-2b0sHL_antibody.pdb,,251
2b1aP_antigen.pdb-2b1aHL_antibody.pdb,,237
2b1hP_antigen.pdb-2b1hHL_antibody.pdb,,235
2b2xA_antigen.pdb-2b2xHL_antibody.pdb,,282
2b4cGC_antigen.pdb-2b4cHL_antibody.pdb,,267
2bdnA_antigen.pdb-2bdnHL_antibody.pdb,,217
2bobC_antigen.pdb-2bobAB_antibody.pdb,,219
2bocC_antigen.pdb-2bocAB_antibody.pdb,,222
2brrP_antigen.pdb-2brrHL_antibody.pdb,,123
2bseC_antigen.pdb-2bseF_antibody.pdb,,206
2ck0P_antigen.pdb-2ck0HL_antibody.pdb,,125
2cmrA_antigen.pdb-2cmrHL_antibody.pdb,,312
2dd8S_antigen.pdb-2dd8HL_antibody.pdb,,326
2dqcY_antigen.pdb-2dqcHL_antibody.pdb,,296
2dqdY_antigen.pdb-2dqdHL_antibody.pdb,,292
2dqeY_antigen.pdb-2dqeHL_antibody.pdb,,297
2dqfC_antigen.pdb-2dqfBA_antibody.pdb,,267
2dqgY_antigen.pdb-2dqgHL_antibody.pdb,,285
2dqhY_antigen.pdb-2dqhHL_antibody.pdb,,295
2dqiY_antigen.pdb-2dqiHL_antibody.pdb,,297
2dqjY_antigen.pdb-2dqjHL_antibody.pdb,,293
2dtgE_antigen.pdb-2dtgAB_antibody.pdb,,228
2dwdC_antigen.pdb-2dwdAB_antibody.pdb,,225
2dweC_antigen.pdb-2dweAB_antibody.pdb,,220
2eh8P_antigen.pdb-2eh8HL_antibody.pdb,,160
2eizC_antigen.pdb-2eizBA_antibody.pdb,,278
2eksC_antigen.pdb-2eksBA_antibody.pdb,,275
2exwA_antigen.pdb-2exwCD_antibody.pdb,,162
2exyB_antigen.pdb-2exyEF_antibody.pdb,,175
2ez0B_antigen.pdb-2ez0EF_antibody.pdb,,175
2f58P_antigen.pdb-2f58HL_antibody.pdb,,182
2f5bP_antigen.pdb-2f5bHL_antibody.pdb,,118
2fd6U_antigen.pdb-2fd6HL_antibody.pdb,,205
2fecB_antigen.pdb-2fecIL_antibody.pdb,,172
2fedA_antigen.pdb-2fedCD_antibody.pdb,,169
2feeA_antigen.pdb-2feeJO_antibody.pdb,,178
2fjgW_antigen.pdb-2fjgHL_antibody.pdb,,153
2fjhW_antigen.pdb-2fjhBA_antibody.pdb,,183
2fr4N_antigen.pdb-2fr4HL_antibody.pdb,,0
2fx7P_antigen.pdb-2fx7HL_antibody.pdb,,183
2fx8R_antigen.pdb-2fx8JN_antibody.pdb,,170
2fx9P_antigen.pdb-2fx9HL_antibody.pdb,,170
2g5bJ_antigen.pdb-2g5bDC_antibody.pdb,,149
2ghwA_antigen.pdb-2ghwBb_antibody.pdb,,860
2gsiW_antigen.pdb-2gsiBA_antibody.pdb,,143
2h1pP_antigen.pdb-2h1pHL_antibody.pdb,,180
2h2pB_antigen.pdb-2h2pEF_antibody.pdb,,176
2h2sB_antigen.pdb-2h2sEF_antibody.pdb,,180
2h32B_antigen.pdb-2h32HA_antibody.pdb,,717
2h8pC_antigen.pdb-2h8pAB_antibody.pdb,,212
2h9gS_antigen.pdb-2h9gHL_antibody.pdb,,224
2hfeC_antigen.pdb-2hfeAB_antibody.pdb,,210
2hfgR_antigen.pdb-2hfgHL_antibody.pdb,,309
2hg5C_antigen.pdb-2hg5AB_antibody.pdb,,209
2hh0P_antigen.pdb-2hh0HL_antibody.pdb,,177
2hjfC_antigen.pdb-2hjfAB_antibody.pdb,,215
2hkfP_antigen.pdb-2hkfHL_antibody.pdb,,185
2hlfB_antigen.pdb-2hlfEF_antibody.pdb,,165
2hmiB_antigen.pdb-2hmiDC_antibody.pdb,,182
2hrpP_antigen.pdb-2hrpHL_antibody.pdb,,184
2ht2A_antigen.pdb-2ht2CD_antibody.pdb,,170
2ht3A_antigen.pdb-2ht3CD_antibody.pdb,,163
2ht4B_antigen.pdb-2ht4EF_antibody.pdb,,170
2htkA_antigen.pdb-2htkCD_antibody.pdb,,164
2htlA_antigen.pdb-2htlCD_antibody.pdb,,171
2hvjC_antigen.pdb-2hvjAB_antibody.pdb,,216
2hvkC_antigen.pdb-2hvkAB_antibody.pdb,,217
2i5yP_antigen.pdb-2i5yRQ_antibody.pdb,,183
2i60G_antigen.pdb-2i60HL_antibody.pdb,,183
2i9lK_antigen.pdb-2i9lFE_antibody.pdb,,236
2ibzE_antigen.pdb-2ibzXY_antibody.pdb,,232
2iffY_antigen.pdb-2iffHL_antibody.pdb,,247
2igfP_antigen.pdb-2igfHL_antibody.pdb,,141
2ih1C_antigen.pdb-2ih1AB_antibody.pdb,,218
2ih3C_antigen.pdb-2ih3AB_antibody.pdb,,219
2ipuP_antigen.pdb-2ipuGK_antibody.pdb,,145
2itcC_antigen.pdb-2itcAB_antibody.pdb,,217
2itdC_antigen.pdb-2itdAB_antibody.pdb,,213
2j4wD_antigen.pdb-2j4wHL_antibody.pdb,,258
2j5lA_antigen.pdb-2j5lCB_antibody.pdb,,256
2j6eB_antigen.pdb-2j6eIM_antibody.pdb,,134
2j88A_antigen.pdb-2j88HL_antibody.pdb,,218
2jelP_antigen.pdb-2jelHL_antibody.pdb,,261
2jixE_antigen.pdb-2jixHL_antibody.pdb,,169
2jk5C_antigen.pdb-2jk5AB_antibody.pdb,,217
2kh2A_antigen.pdb-2kh2Bb_antibody.pdb,,366
2ltqD_antigen.pdb-2ltqFE_antibody.pdb,,127
2mpaP_antigen.pdb-2mpaHL_antibody.pdb,,151
2nljC_antigen.pdb-2nljBA_antibody.pdb,,219
2nr6B_antigen.pdb-2nr6FE_antibody.pdb,,277
2nxyA_antigen.pdb-2nxyDC_antibody.pdb,,185
2nxzA_antigen.pdb-2nxzDC_antibody.pdb,,183
2ny0A_antigen.pdb-2ny0DC_antibody.pdb,,179
2ny1A_antigen.pdb-2ny1DC_antibody.pdb,,188
2ny2A_antigen.pdb-2ny2DC_antibody.pdb,,187
2ny3A_antigen.pdb-2ny3DC_antibody.pdb,,181
2ny4A_antigen.pdb-2ny4DC_antibody.pdb,,186
2ny5G_antigen.pdb-2ny5HL_antibody.pdb,,183
2ny6A_antigen.pdb-2ny6DC_antibody.pdb,,188
2ny7G_antigen.pdb-2ny7HL_antibody.pdb,,317
2nyyA_antigen.pdb-2nyyDC_antibody.pdb,,277
2nz9B_antigen.pdb-2nz9FE_antibody.pdb,,291
2ok0D_antigen.pdb-2ok0HL_antibody.pdb,,0
2oqjF_antigen.pdb-2oqjED_antibody.pdb,,149
2or9P_antigen.pdb-2or9IM_antibody.pdb,,62
2oslP_antigen.pdb-2oslHL_antibody.pdb,,166
2otuQ_antigen.pdb-2otuDC_antibody.pdb,,172
2otwE_antigen.pdb-2otwBA_antibody.pdb,,173
2oz4A_antigen.pdb-2oz4HL_antibody.pdb,,351
2p42C_antigen.pdb-2p42D_antibody.pdb,,215
2p43A_antigen.pdb-2p43B_antibody.pdb,,220
2p44A_antigen.pdb-2p44B_antibody.pdb,,221
2p45A_antigen.pdb-2p45B_antibody.pdb,,224
2p46A_antigen.pdb-2p46B_antibody.pdb,,226
2p47A_antigen.pdb-2p47B_antibody.pdb,,219
2p48A_antigen.pdb-2p48B_antibody.pdb,,225
2p49A_antigen.pdb-2p49B_antibody.pdb,,222
2p4aA_antigen.pdb-2p4aB_antibody.pdb,,231
2p7tC_antigen.pdb-2p7tAB_antibody.pdb,,215
2p8lC_antigen.pdb-2p8lBA_antibody.pdb,,155
2p8mC_antigen.pdb-2p8mBA_antibody.pdb,,129
2p8pC_antigen.pdb-2p8pBA_antibody.pdb,,180
2pw1C_antigen.pdb-2pw1BA_antibody.pdb,,122
2pw2C_antigen.pdb-2pw2BA_antibody.pdb,,97
2q8aA_antigen.pdb-2q8aHL_antibody.pdb,,350
2q8bA_antigen.pdb-2q8bHL_antibody.pdb,,324
2qadA_antigen.pdb-2qadDC_antibody.pdb,,276
2qhrP_antigen.pdb-2qhrHL_antibody.pdb,,200
2qqkA_antigen.pdb-2qqkHL_antibody.pdb,,167
2qqlA_antigen.pdb-2qqlHL_antibody.pdb,,177
2qqnA_antigen.pdb-2qqnHL_antibody.pdb,,170
2qr0P_antigen.pdb-2qr0RQ_antibody.pdb,,182
2qscP_antigen.pdb-2qscHL_antibody.pdb,,208
2r0kA_antigen.pdb-2r0kHL_antibody.pdb,,398
2r0lA_antigen.pdb-2r0lHL_antibody.pdb,,319
2r0wQ_antigen.pdb-2r0wHL_antibody.pdb,,141
2r0zQ_antigen.pdb-2r0zHL_antibody.pdb,,135
2r29A_antigen.pdb-2r29HL_antibody.pdb,,229
2r4rA_antigen.pdb-2r4rHL_antibody.pdb,,211
2r4sA_antigen.pdb-2r4sHL_antibody.pdb,,212
2r56B_antigen.pdb-2r56IM_antibody.pdb,,248
2r69A_antigen.pdb-2r69HL_antibody.pdb,,218
2r6pA_antigen.pdb-2r6pDE_antibody.pdb,,229
2r8sR_antigen.pdb-2r8sHL_antibody.pdb,,0
2r9hB_antigen.pdb-2r9hEF_antibody.pdb,,170
2uudT_antigen.pdb-2uudJK_antibody.pdb,,39
2uziR_antigen.pdb-2uziHL_antibody.pdb,,194
2v17A_antigen.pdb-2v17HL_antibody.pdb,,111
2vc2A_antigen.pdb-2vc2HL_antibody.pdb,,233
2vdkA_antigen.pdb-2vdkHL_antibody.pdb,,235
2vdlA_antigen.pdb-2vdlHL_antibody.pdb,,230
2vdmA_antigen.pdb-2vdmHL_antibody.pdb,,230
2vdnA_antigen.pdb-2vdnHL_antibody.pdb,,229
2vdoA_antigen.pdb-2vdoHL_antibody.pdb,,230
2vdpA_antigen.pdb-2vdpHL_antibody.pdb,,231
2vdqA_antigen.pdb-2vdqHL_antibody.pdb,,230
2vdrA_antigen.pdb-2vdrHL_antibody.pdb,,231
2vh5R_antigen.pdb-2vh5HL_antibody.pdb,,197
2virC_antigen.pdb-2virBA_antibody.pdb,,262
2visC_antigen.pdb-2visBA_antibody.pdb,,262
2vitC_antigen.pdb-2vitBA_antibody.pdb,,263
2vweA_antigen.pdb-2vweEC_antibody.pdb,,236
2vxqA_antigen.pdb-2vxqHL_antibody.pdb,,241
2vxsD_antigen.pdb-2vxsJN_antibody.pdb,,214
2vxtI_antigen.pdb-2vxtHL_antibody.pdb,,288
2vyrA_antigen.pdb-2vyrE_antibody.pdb,,173
2w0fC_antigen.pdb-2w0fAB_antibody.pdb,,214
2w65F_antigen.pdb-2w65CD_antibody.pdb,,119
2w9eA_antigen.pdb-2w9eHL_antibody.pdb,,197
2wubC_antigen.pdb-2wubRQ_antibody.pdb,,311
2wucA_antigen.pdb-2wucHL_antibody.pdb,,313
2wzpH_antigen.pdb-2wzpJ_antibody.pdb,,216
2x6mB_antigen.pdb-2x6mA_antibody.pdb,,79
2x7lM_antigen.pdb-2x7lGI_antibody.pdb,,221
2x89D_antigen.pdb-2x89A_antibody.pdb,,181
2xqbA_antigen.pdb-2xqbHL_antibody.pdb,,296
2xqyA_antigen.pdb-2xqyGL_antibody.pdb,,291
2xraA_antigen.pdb-2xraHL_antibody.pdb,,286
2xt1A_antigen.pdb-2xt1B_antibody.pdb,,237
2xtjA_antigen.pdb-2xtjDB_antibody.pdb,,289
2xv6C_antigen.pdb-2xv6D_antibody.pdb,,242
2xwtC_antigen.pdb-2xwtAB_antibody.pdb,,305
2xxmA_antigen.pdb-2xxmB_antibody.pdb,,245
2xzqP_antigen.pdb-2xzqHL_antibody.pdb,,157
2y06P_antigen.pdb-2y06HL_antibody.pdb,,139
2y07P_antigen.pdb-2y07HL_antibody.pdb,,75
2y36P_antigen.pdb-2y36HL_antibody.pdb,,143
2y5tEGF_antigen.pdb-2y5tAB_antibody.pdb,,287
2y6sQ_antigen.pdb-2y6sHL_antibody.pdb,,277
2ybrC_antigen.pdb-2ybrAB_antibody.pdb,,252
2yc1C_antigen.pdb-2yc1AB_antibody.pdb,,258
2ypvA_antigen.pdb-2ypvHL_antibody.pdb,,268
2yssC_antigen.pdb-2yssBA_antibody.pdb,,288
2zchP_antigen.pdb-2zchHL_antibody.pdb,,240
2zckP_antigen.pdb-2zckHL_antibody.pdb,,240
2zclP_antigen.pdb-2zclHL_antibody.pdb,,240
2zjsY_antigen.pdb-2zjsHL_antibody.pdb,,185
2znwZ_antigen.pdb-2znwBb_antibody.pdb,,406
2znxY_antigen.pdb-2znxAa_antibody.pdb,,386
2zpkQ_antigen.pdb-2zpkIM_antibody.pdb,,137
2zuqD_antigen.pdb-2zuqFE_antibody.pdb,,154
3a67Y_antigen.pdb-3a67HL_antibody.pdb,,296
3a6bY_antigen.pdb-3a6bHL_antibody.pdb,,284
3a6cY_antigen.pdb-3a6cHL_antibody.pdb,,300
3ab0A_antigen.pdb-3ab0BC_antibody.pdb,,263
3b2uE_antigen.pdb-3b2uFG_antibody.pdb,,318
3b2vA_antigen.pdb-3b2vHL_antibody.pdb,,348
3b9kB_antigen.pdb-3b9kHL_antibody.pdb,,288
3baeA_antigen.pdb-3baeHL_antibody.pdb,,146
3bdyV_antigen.pdb-3bdyHL_antibody.pdb,,227
3be1A_antigen.pdb-3be1HL_antibody.pdb,,189
3bgfS_antigen.pdb-3bgfHL_antibody.pdb,,250
3bkjA_antigen.pdb-3bkjHL_antibody.pdb,,145
3bkyP_antigen.pdb-3bkyHL_antibody.pdb,,172
3bn9B_antigen.pdb-3bn9DC_antibody.pdb,,340
3bszE_antigen.pdb-3bszNM_antibody.pdb,,218
3bt2U_antigen.pdb-3bt2HL_antibody.pdb,,199
3c09D_antigen.pdb-3c09HL_antibody.pdb,,246
3c2aP_antigen.pdb-3c2aHL_antibody.pdb,,188
3cfiK_antigen.pdb-3cfiL_antibody.pdb,,257
3ck0P_antigen.pdb-3ck0HL_antibody.pdb,,105
3csyLK_antigen.pdb-3csyEF_antibody.pdb,,285
3cvhAC_antigen.pdb-3cvhHL_antibody.pdb,,302
3cx5P_antigen.pdb-3cx5UV_antibody.pdb,,240
3cxdP_antigen.pdb-3cxdHL_antibody.pdb,,133
3cxhP_antigen.pdb-3cxhUV_antibody.pdb,,245
3d0lC_antigen.pdb-3d0lBA_antibody.pdb,,161
3d0vC_antigen.pdb-3d0vBA_antibody.pdb,,139
3d85C_antigen.pdb-3d85BA_antibody.pdb,,266
3d9aC_antigen.pdb-3d9aHL_antibody.pdb,,296
3detA_antigen.pdb-3detCD_antibody.pdb,,173
3droP_antigen.pdb-3droBA_antibody.pdb,,112
3drqC_antigen.pdb-3drqBA_antibody.pdb,,133
3drtC_antigen.pdb-3drtBA_antibody.pdb,,108
3dsfP_antigen.pdb-3dsfHL_antibody.pdb,,92
3dvgYX_antigen.pdb-3dvgBA_antibody.pdb,,319
3dvnYX_antigen.pdb-3dvnBA_antibody.pdb,,309
3e8uP_antigen.pdb-3e8uHL_antibody.pdb,,210
3ebaB_antigen.pdb-3ebaA_antibody.pdb,,206
3efdK_antigen.pdb-3efdHL_antibody.pdb,,118
3effMN_antigen.pdb-3effBA_antibody.pdb,,202
3egsC_antigen.pdb-3egsBA_antibody.pdb,,112
3ehbB_antigen.pdb-3ehbCD_antibody.pdb,,194
3ejyA_antigen.pdb-3ejyCD_antibody.pdb,,172
3ejzA_antigen.pdb-3ejzCD_antibody.pdb,,171
3eo1I_antigen.pdb-3eo1HG_antibody.pdb,,190
3eoaI_antigen.pdb-3eoaHL_antibody.pdb,,171
3eobI_antigen.pdb-3eobHL_antibody.pdb,,176
3etbM_antigen.pdb-3etbIi_antibody.pdb,,356
3eyfE_antigen.pdb-3eyfBA_antibody.pdb,,167
3eysQ_antigen.pdb-3eysHL_antibody.pdb,,101
3eyuQ_antigen.pdb-3eyuHL_antibody.pdb,,130
3ezjA_antigen.pdb-3ezjB_antibody.pdb,,266
3f58P_antigen.pdb-3f58HL_antibody.pdb,,169
3f5wC_antigen.pdb-3f5wAB_antibody.pdb,,215
3f7vC_antigen.pdb-3f7vAB_antibody.pdb,,216
3f7yC_antigen.pdb-3f7yAB_antibody.pdb,,211
3fb5C_antigen.pdb-3fb5AB_antibody.pdb,,216
