7yarC_antigen.pdb-7yarIM_antibody.pdb,,274
7yc5A_antigen.pdb-7yc5D_antibody.pdb,,297
7yckA_antigen.pdb-7yckCD_antibody.pdb,,264
7yclR_antigen.pdb-7yclAB_antibody.pdb,,256
7ycnJ_antigen.pdb-7ycnKL_antibody.pdb,,376
7yd1C_antigen.pdb-7yd1AB_antibody.pdb,,247
7ydhAB_antigen.pdb-7ydhEe_antibody.pdb,,281
7ydiE_antigen.pdb-7ydiHL_antibody.pdb,,422
7ydjAB_antigen.pdb-7ydjEe_antibody.pdb,,307
7ydmAB_antigen.pdb-7ydmN_antibody.pdb,,303
7ydpAB_antigen.pdb-7ydpD_antibody.pdb,,330
7ydsA_antigen.pdb-7ydsBC_antibody.pdb,,242
7ydyAB_antigen.pdb-7ydyHL_antibody.pdb,,527
7ye5AB_antigen.pdb-7ye5HL_antibody.pdb,,527
7ye9A_antigen.pdb-7ye9HL_antibody.pdb,,390
7yegA_antigen.pdb-7yegHL_antibody.pdb,,390
7yfcA_antigen.pdb-7yfcCc_antibody.pdb,,248
7yfdA_antigen.pdb-7yfdCc_antibody.pdb,,254
7yh6A_antigen.pdb-7yh6HL_antibody.pdb,,225
7yh7B_antigen.pdb-7yh7PQ_antibody.pdb,,221
7yhkA_antigen.pdb-7yhkFH_antibody.pdb,,230
7yi6A_antigen.pdb-7yi6DB_antibody.pdb,,118
7yitA_antigen.pdb-7yitD_antibody.pdb,,387
7yixA_antigen.pdb-7yixCc_antibody.pdb,,249
7yj4TI_antigen.pdb-7yj4Ss_antibody.pdb,,208
7yk4A_antigen.pdb-7yk4HL_antibody.pdb,,290
7yk6IT_antigen.pdb-7yk6Ss_antibody.pdb,,351
7yk7ITG_antigen.pdb-7yk7Ss_antibody.pdb,,370
7ykdCB_antigen.pdb-7ykdSs_antibody.pdb,,407
7ykjC_antigen.pdb-7ykjAD_antibody.pdb,,209
7ym8A_antigen.pdb-7ym8D_antibody.pdb,,266
7ymhA_antigen.pdb-7ymhD_antibody.pdb,,267
7ymjA_antigen.pdb-7ymjD_antibody.pdb,,107
7ymsA_antigen.pdb-7ymsFE_antibody.pdb,,139
7yonAB_antigen.pdb-7yonSs_antibody.pdb,,348
7yooAB_antigen.pdb-7yooSs_antibody.pdb,,352
7yowR_antigen.pdb-7yowHL_antibody.pdb,,316
7yp7AB_antigen.pdb-7yp7N_antibody.pdb,,374
7yqxB_antigen.pdb-7yqxHF_antibody.pdb,,220
7yqyB_antigen.pdb-7yqyHF_antibody.pdb,,217
7yqzA_antigen.pdb-7yqzIG_antibody.pdb,,211
7yr0A_antigen.pdb-7yr0CB_antibody.pdb,,219
7yr1A_antigen.pdb-7yr1HL_antibody.pdb,,256
7yrfC_antigen.pdb-7yrfFE_antibody.pdb,,54
7yrhA_antigen.pdb-7yrhFE_antibody.pdb,,142
7yrnA_antigen.pdb-7yrnDE_antibody.pdb,,199
7yruA_antigen.pdb-7yruHL_antibody.pdb,,284
7ys6BC_antigen.pdb-7ys6Ee_antibody.pdb,,290
7ytnC_antigen.pdb-7ytnHL_antibody.pdb,,381
7yu3AB_antigen.pdb-7yu3Ss_antibody.pdb,,363
7yu5AB_antigen.pdb-7yu5Ss_antibody.pdb,,366
7yu6AB_antigen.pdb-7yu6Ss_antibody.pdb,,360
7yu7AB_antigen.pdb-7yu7Ss_antibody.pdb,,363
7yu8AB_antigen.pdb-7yu8Ss_antibody.pdb,,352
7yubR_antigen.pdb-7yubN_antibody.pdb,,211
7yudR_antigen.pdb-7yudHL_antibody.pdb,,3
7yueC_antigen.pdb-7yueAa_antibody.pdb,,170
7yufR_antigen.pdb-7yufHL_antibody.pdb,,3
7yv1A_antigen.pdb-7yv1HL_antibody.pdb,,130
7yv7A_antigen.pdb-7yv7FE_antibody.pdb,,68
7yveC_antigen.pdb-7yveIH_antibody.pdb,,248
7yvfB_antigen.pdb-7yvfCA_antibody.pdb,,241
7yvgB_antigen.pdb-7yvgIH_antibody.pdb,,242
7yvhB_antigen.pdb-7yvhCA_antibody.pdb,,250
7yviA_antigen.pdb-7yviJH_antibody.pdb,,107
7yvjB_antigen.pdb-7yvjCA_antibody.pdb,,191
7yvkB_antigen.pdb-7yvkHI_antibody.pdb,,232
7yvlB_antigen.pdb-7yvlAC_antibody.pdb,,230
7yvmB_antigen.pdb-7yvmCA_antibody.pdb,,261
7yvnA_antigen.pdb-7yvnLK_antibody.pdb,,248
7yvoA_antigen.pdb-7yvoIH_antibody.pdb,,324
7yvpC_antigen.pdb-7yvpLM_antibody.pdb,,211
7yxuA_antigen.pdb-7yxuHL_antibody.pdb,,251
7yz9A_antigen.pdb-7yz9B_antibody.pdb,,295
7yziB_antigen.pdb-7yziC_antibody.pdb,,251
7yzjE_antigen.pdb-7yzjHL_antibody.pdb,,142
7yzkB_antigen.pdb-7yzkC_antibody.pdb,,249
7z0xR_antigen.pdb-7z0xHL_antibody.pdb,,206
7z0yR_antigen.pdb-7z0yHL_antibody.pdb,,174
7z12A_antigen.pdb-7z12BC_antibody.pdb,,455
7z1aC_antigen.pdb-7z1aE_antibody.pdb,,202
7z1bA_antigen.pdb-7z1bF_antibody.pdb,,228
7z1cC_antigen.pdb-7z1cD_antibody.pdb,,225
7z1dE_antigen.pdb-7z1dF_antibody.pdb,,219
7z1eE_antigen.pdb-7z1eF_antibody.pdb,,216
7z1xA_antigen.pdb-7z1xB_antibody.pdb,,207
7z2mK_antigen.pdb-7z2mBA_antibody.pdb,,228
7z3aF_antigen.pdb-7z3aGI_antibody.pdb,,266
7z4tI_antigen.pdb-7z4tHL_antibody.pdb,,243
7z6vA_antigen.pdb-7z6vX_antibody.pdb,,200
7z7xC_antigen.pdb-7z7xF_antibody.pdb,,186
7z85C_antigen.pdb-7z85F_antibody.pdb,,235
7z86A_antigen.pdb-7z86X_antibody.pdb,,210
7z9qC_antigen.pdb-7z9qD_antibody.pdb,,214
7z9rB_antigen.pdb-7z9rY_antibody.pdb,,212
7zauA_antigen.pdb-7zauB_antibody.pdb,,344
7zbuA_antigen.pdb-7zbuHL_antibody.pdb,,244
7zceC_antigen.pdb-7zceEe_antibody.pdb,,371
7zcfC_antigen.pdb-7zcfEe_antibody.pdb,,379
7zf3E_antigen.pdb-7zf3AB_antibody.pdb,,351
7zf4E_antigen.pdb-7zf4F_antibody.pdb,,220
7zf5E_antigen.pdb-7zf5DF_antibody.pdb,,241
7zf8E_antigen.pdb-7zf8HL_antibody.pdb,,335
7zf9E_antigen.pdb-7zf9HL_antibody.pdb,,344
7zfaD_antigen.pdb-7zfaMN_antibody.pdb,,342
7zfbF_antigen.pdb-7zfbN_antibody.pdb,,276
7zfcE_antigen.pdb-7zfcAB_antibody.pdb,,332
7zfdF_antigen.pdb-7zfdAB_antibody.pdb,,224
7zfeA_antigen.pdb-7zfeJK_antibody.pdb,,312
7zg0CF_antigen.pdb-7zg0G_antibody.pdb,,377
7zjlB_antigen.pdb-7zjlji_antibody.pdb,,224
7zk1A_antigen.pdb-7zk1B_antibody.pdb,,209
7zkwA_antigen.pdb-7zkwC_antibody.pdb,,288
7zkzA_antigen.pdb-7zkzB_antibody.pdb,,221
7zlgA_antigen.pdb-7zlgHL_antibody.pdb,,157
7zlhA_antigen.pdb-7zlhHL_antibody.pdb,,163
7zliA_antigen.pdb-7zliHL_antibody.pdb,,161
7zljA_antigen.pdb-7zljHL_antibody.pdb,,151
7zlkD_antigen.pdb-7zlkHL_antibody.pdb,,110
7zmkD_antigen.pdb-7zmkBC_antibody.pdb,,206
7zmlA_antigen.pdb-7zmlF_antibody.pdb,,271
7zmmD_antigen.pdb-7zmmG_antibody.pdb,,279
7zmnB_antigen.pdb-7zmnK_antibody.pdb,,271
7zmoA_antigen.pdb-7zmoK_antibody.pdb,,256
7zmpA_antigen.pdb-7zmpC_antibody.pdb,,257
7zmqB_antigen.pdb-7zmqC_antibody.pdb,,279
7zmrB_antigen.pdb-7zmrC_antibody.pdb,,283
7zmsA_antigen.pdb-7zmsK_antibody.pdb,,269
7zmtB_antigen.pdb-7zmtK_antibody.pdb,,266
7zmvC_antigen.pdb-7zmvK_antibody.pdb,,267
7zoxA_antigen.pdb-7zoxB_antibody.pdb,,277
7zozA_antigen.pdb-7zozHL_antibody.pdb,,197
7zqtA_antigen.pdb-7zqtCD_antibody.pdb,,242
7zr7A_antigen.pdb-7zr7DE_antibody.pdb,,192
7zr8A_antigen.pdb-7zr8HL_antibody.pdb,,272
7zr9B_antigen.pdb-7zr9FG_antibody.pdb,,128
7zraC_antigen.pdb-7zraE_antibody.pdb,,121
7zrcC_antigen.pdb-7zrcHL_antibody.pdb,,260
7zw1B_antigen.pdb-7zw1C_antibody.pdb,,216
7zwfA_antigen.pdb-7zwfBb_antibody.pdb,,512
7zwiA_antigen.pdb-7zwiBC_antibody.pdb,,367
7zwmA_antigen.pdb-7zwmBC_antibody.pdb,,365
7zxfA_antigen.pdb-7zxfDE_antibody.pdb,,206
7zxgA_antigen.pdb-7zxgBC_antibody.pdb,,180
7zxkC_antigen.pdb-7zxkHL_antibody.pdb,,373
7zxuE_antigen.pdb-7zxuA_antibody.pdb,,286
7zyiA_antigen.pdb-7zyiHL_antibody.pdb,,292
8a1eA_antigen.pdb-8a1eDE_antibody.pdb,,324
8a44A_antigen.pdb-8a44CD_antibody.pdb,,267
8a67ACB_antigen.pdb-8a67D_antibody.pdb,,584
8a94A_antigen.pdb-8a94RO_antibody.pdb,,305
8a95A_antigen.pdb-8a95RO_antibody.pdb,,284
8a96C_antigen.pdb-8a96KJ_antibody.pdb,,298
8a99A_antigen.pdb-8a99RO_antibody.pdb,,293
8afeB_antigen.pdb-8afeD_antibody.pdb,,111
8afhB_antigen.pdb-8afhD_antibody.pdb,,111
8aflB_antigen.pdb-8aflD_antibody.pdb,,110
8afmB_antigen.pdb-8afmD_antibody.pdb,,110
8ag1A_antigen.pdb-8ag1HL_antibody.pdb,,281
8ahlD_antigen.pdb-8ahlE_antibody.pdb,,114
8ahnA_antigen.pdb-8ahnHL_antibody.pdb,,284
8aiaBK_antigen.pdb-8aiaD_antibody.pdb,,152
8aixBK_antigen.pdb-8aixD_antibody.pdb,,152
8ajbD_antigen.pdb-8ajbE_antibody.pdb,,114
8aokA_antigen.pdb-8aokB_antibody.pdb,,221
8aomA_antigen.pdb-8aomV_antibody.pdb,,208
8aonA_antigen.pdb-8aonBC_antibody.pdb,,326
8apyA_antigen.pdb-8apyC_antibody.pdb,,277
8as0A_antigen.pdb-8as0BC_antibody.pdb,,230
8as2AB_antigen.pdb-8as2HL_antibody.pdb,,177
8as3AB_antigen.pdb-8as3HL_antibody.pdb,,196
8athB_antigen.pdb-8athEF_antibody.pdb,,223
8av9A_antigen.pdb-8av9HL_antibody.pdb,,228
8awmA_antigen.pdb-8awmHL_antibody.pdb,,187
8axhA_antigen.pdb-8axhHh_antibody.pdb,,153
8b01BA_antigen.pdb-8b01C_antibody.pdb,,309
8b17A_antigen.pdb-8b17B_antibody.pdb,,357
8b18A_antigen.pdb-8b18B_antibody.pdb,,360
8b19A_antigen.pdb-8b19B_antibody.pdb,,355
8b1aA_antigen.pdb-8b1aB_antibody.pdb,,363
8b1bA_antigen.pdb-8b1bB_antibody.pdb,,358
8b1cA_antigen.pdb-8b1cB_antibody.pdb,,361
8b1dA_antigen.pdb-8b1dB_antibody.pdb,,356
8b1eA_antigen.pdb-8b1eB_antibody.pdb,,358
8b1fA_antigen.pdb-8b1fB_antibody.pdb,,356
8b1gA_antigen.pdb-8b1gB_antibody.pdb,,353
8b1hA_antigen.pdb-8b1hB_antibody.pdb,,360
8b1iA_antigen.pdb-8b1iB_antibody.pdb,,370
8b1jA_antigen.pdb-8b1jB_antibody.pdb,,361
8b1kA_antigen.pdb-8b1kB_antibody.pdb,,367
8b41A_antigen.pdb-8b41G_antibody.pdb,,175
8b7wC_antigen.pdb-8b7wH_antibody.pdb,,343
8b9vA_antigen.pdb-8b9vHL_antibody.pdb,,182
8bb7B_antigen.pdb-8bb7D_antibody.pdb,,289
8bbhA_antigen.pdb-8bbhHL_antibody.pdb,,127
8bbnY_antigen.pdb-8bbnMN_antibody.pdb,,287
8bboR_antigen.pdb-8bboHL_antibody.pdb,,268
8bczR_antigen.pdb-8bczHL_antibody.pdb,,287
8be1C_antigen.pdb-8be1AB_antibody.pdb,,182
8be2S_antigen.pdb-8be2N_antibody.pdb,,240
8be5AR_antigen.pdb-8be5C_antibody.pdb,,251
8becB_antigen.pdb-8becAa_antibody.pdb,,405
8bevA_antigen.pdb-8bevB_antibody.pdb,,286
8bf4F_antigen.pdb-8bf4D_antibody.pdb,,374
8bg1C_antigen.pdb-8bg1AB_antibody.pdb,,234
8bg2B_antigen.pdb-8bg2Aa_antibody.pdb,,345
8bg3B_antigen.pdb-8bg3Aa_antibody.pdb,,446
8bg4B_antigen.pdb-8bg4Aa_antibody.pdb,,506
8bg5B_antigen.pdb-8bg5Aa_antibody.pdb,,494
8bg6E_antigen.pdb-8bg6AB_antibody.pdb,,212
8bg8A_antigen.pdb-8bg8HL_antibody.pdb,,217
8bggC_antigen.pdb-8bggY_antibody.pdb,,242
8bh5E_antigen.pdb-8bh5HL_antibody.pdb,,331
8bk2A_antigen.pdb-8bk2HL_antibody.pdb,,311
8blqD_antigen.pdb-8blqEC_antibody.pdb,,216
8bpkA_antigen.pdb-8bpkB_antibody.pdb,,192
8bseA_antigen.pdb-8bseHL_antibody.pdb,,273
8bsfA_antigen.pdb-8bsfHL_antibody.pdb,,322
8bvrA_antigen.pdb-8bvrB_antibody.pdb,,173
8bvsA_antigen.pdb-8bvsB_antibody.pdb,,184
8bvtA_antigen.pdb-8bvtB_antibody.pdb,,261
8bw7A_antigen.pdb-8bw7B_antibody.pdb,,178
8byuA_antigen.pdb-8byuHL_antibody.pdb,,243
8bzyA_antigen.pdb-8bzyB_antibody.pdb,,356
8c02A_antigen.pdb-8c02B_antibody.pdb,,324
8c3lA_antigen.pdb-8c3lB_antibody.pdb,,212
8c3vR_antigen.pdb-8c3vHL_antibody.pdb,,262
8c5hS_antigen.pdb-8c5hN_antibody.pdb,,227
8c7hIDC_antigen.pdb-8c7hLK_antibody.pdb,,335
8c8pA_antigen.pdb-8c8pH_antibody.pdb,,184
8c8tA_antigen.pdb-8c8tCD_antibody.pdb,,137
8c9xA_antigen.pdb-8c9xF_antibody.pdb,,136
8cafHF_antigen.pdb-8cafBA_antibody.pdb,,338
8cauA_antigen.pdb-8cauF_antibody.pdb,,100
8cddB_antigen.pdb-8cddED_antibody.pdb,,238
8cdeB_antigen.pdb-8cdeDC_antibody.pdb,,249
8ce4A_antigen.pdb-8ce4F_antibody.pdb,,141
8ci1A_antigen.pdb-8ci1F_antibody.pdb,,105
8ci2A_antigen.pdb-8ci2F_antibody.pdb,,115
8cimA_antigen.pdb-8cimDE_antibody.pdb,,306
8cmlB_antigen.pdb-8cmlA_antibody.pdb,,261
8cniB_antigen.pdb-8cniA_antibody.pdb,,167
8cr9C_antigen.pdb-8cr9AB_antibody.pdb,,251
8crbC_antigen.pdb-8crbAB_antibody.pdb,,206
8csjA_antigen.pdb-8csjHL_antibody.pdb,,252
8ct6A_antigen.pdb-8ct6HL_antibody.pdb,,233
8cw9E_antigen.pdb-8cw9JB_antibody.pdb,,419
8cwiA_antigen.pdb-8cwiHL_antibody.pdb,,200
8cwjG_antigen.pdb-8cwjHL_antibody.pdb,,356
8cwkC_antigen.pdb-8cwkHL_antibody.pdb,,194
8cwuA_antigen.pdb-8cwuB_antibody.pdb,,299
8cwvA_antigen.pdb-8cwvHL_antibody.pdb,,376
8cxcM_antigen.pdb-8cxcHL_antibody.pdb,,241
8cxgA_antigen.pdb-8cxgHL_antibody.pdb,,112
8cxhA_antigen.pdb-8cxhHL_antibody.pdb,,161
8cxiA_antigen.pdb-8cxiHL_antibody.pdb,,62
8cxnA_antigen.pdb-8cxnD_antibody.pdb,,280
8cxqA_antigen.pdb-8cxqD_antibody.pdb,,251
8cxrA_antigen.pdb-8cxrE_antibody.pdb,,206
8cy6A_antigen.pdb-8cy6D_antibody.pdb,,254
8cy7A_antigen.pdb-8cy7D_antibody.pdb,,218
8cy9A_antigen.pdb-8cy9D_antibody.pdb,,326
8cyaC_antigen.pdb-8cyaD_antibody.pdb,,168
8cybA_antigen.pdb-8cybD_antibody.pdb,,243
8cycA_antigen.pdb-8cycD_antibody.pdb,,222
8cydB_antigen.pdb-8cydD_antibody.pdb,,249
8cyhM_antigen.pdb-8cyhHL_antibody.pdb,,255
8cyjR_antigen.pdb-8cyjA_antibody.pdb,,162
8cz5A_antigen.pdb-8cz5HL_antibody.pdb,,440
8cz8E_antigen.pdb-8cz8Cc_antibody.pdb,,507
8czzB_antigen.pdb-8czzCD_antibody.pdb,,119
8d0aA_antigen.pdb-8d0aHL_antibody.pdb,,291
8d0yB_antigen.pdb-8d0yDE_antibody.pdb,,140
8d0zA_antigen.pdb-8d0zHL_antibody.pdb,,357
8d1tA_antigen.pdb-8d1tHL_antibody.pdb,,299
8d21BA_antigen.pdb-8d21HL_antibody.pdb,,274
8d29C_antigen.pdb-8d29AB_antibody.pdb,,0
8d36F_antigen.pdb-8d36HL_antibody.pdb,,183
8d3aG_antigen.pdb-8d3aHL_antibody.pdb,,0
8d47C_antigen.pdb-8d47HL_antibody.pdb,,147
8d48A_antigen.pdb-8d48HL_antibody.pdb,,202
8d5cAD_antigen.pdb-8d5cHL_antibody.pdb,,259
8d6zH_antigen.pdb-8d6zAB_antibody.pdb,,91
8d7eC_antigen.pdb-8d7eFG_antibody.pdb,,216
8d8qA_antigen.pdb-8d8qHL_antibody.pdb,,235
8d8rA_antigen.pdb-8d8rHL_antibody.pdb,,222
8d9yI_antigen.pdb-8d9yBA_antibody.pdb,,212
8d9zD_antigen.pdb-8d9zBA_antibody.pdb,,207
8da0E_antigen.pdb-8da0BA_antibody.pdb,,211
8da1I_antigen.pdb-8da1BA_antibody.pdb,,220
8dadB_antigen.pdb-8dadHL_antibody.pdb,,283
8damA_antigen.pdb-8damB_antibody.pdb,,357
8daoI_antigen.pdb-8daoCD_antibody.pdb,,156
8db4E_antigen.pdb-8db4AB_antibody.pdb,,208
8dccE_antigen.pdb-8dccHL_antibody.pdb,,215
8dceA_antigen.pdb-8dceHh_antibody.pdb,,300
8dcmC_antigen.pdb-8dcmAB_antibody.pdb,,359
8dcrAB_antigen.pdb-8dcrN_antibody.pdb,,418
8dcsAB_antigen.pdb-8dcsN_antibody.pdb,,407
8dcyC_antigen.pdb-8dcyAB_antibody.pdb,,201
8dd2B_antigen.pdb-8dd2JI_antibody.pdb,,208
8dd3B_antigen.pdb-8dd3JI_antibody.pdb,,185
8ddkC_antigen.pdb-8ddkAB_antibody.pdb,,162
8de3A_antigen.pdb-8de3BC_antibody.pdb,,194
8de4A_antigen.pdb-8de4BC_antibody.pdb,,197
8de6AC_antigen.pdb-8de6EF_antibody.pdb,,271
8dedKJ_antigen.pdb-8dedHL_antibody.pdb,,264
8defGF_antigen.pdb-8defST_antibody.pdb,,305
8deqFD_antigen.pdb-8deqHL_antibody.pdb,,376
8derB_antigen.pdb-8derXY_antibody.pdb,,188
8df1B_antigen.pdb-8df1MN_antibody.pdb,,258
8df5R_antigen.pdb-8df5AB_antibody.pdb,,226
8dfgA_antigen.pdb-8dfgHL_antibody.pdb,,269
8dfhA_antigen.pdb-8dfhHL_antibody.pdb,,241
8dfiA_antigen.pdb-8dfiHL_antibody.pdb,,209
8dflA_antigen.pdb-8dflE_antibody.pdb,,101
8dg8B_antigen.pdb-8dg8HL_antibody.pdb,,261
8dg9A_antigen.pdb-8dg9HL_antibody.pdb,,385
8dguA_antigen.pdb-8dguHL_antibody.pdb,,187
8dgvA_antigen.pdb-8dgvHL_antibody.pdb,,203
8dgwG_antigen.pdb-8dgwHL_antibody.pdb,,190
8dgxC_antigen.pdb-8dgxHL_antibody.pdb,,161
8di5C_antigen.pdb-8di5H_antibody.pdb,,326
8dimA_antigen.pdb-8dimBC_antibody.pdb,,195
8disdD_antigen.pdb-8disHL_antibody.pdb,,197
8diuD_antigen.pdb-8diuGC_antibody.pdb,,199
8djgF_antigen.pdb-8djgAB_antibody.pdb,,195
8djkBA_antigen.pdb-8djkHL_antibody.pdb,,289
8djmBA_antigen.pdb-8djmHL_antibody.pdb,,299
8dk6E_antigen.pdb-8dk6HL_antibody.pdb,,174
8dk7C_antigen.pdb-8dk7BA_antibody.pdb,,0
8dkeP_antigen.pdb-8dkeAB_antibody.pdb,,233
8dkiP_antigen.pdb-8dkiAB_antibody.pdb,,258
8dkmP_antigen.pdb-8dkmAB_antibody.pdb,,236
8dkwP_antigen.pdb-8dkwAB_antibody.pdb,,248
8dkxP_antigen.pdb-8dkxAB_antibody.pdb,,245
8dl6A_antigen.pdb-8dl6DC_antibody.pdb,,294
8dl7A_antigen.pdb-8dl7DC_antibody.pdb,,313
8dl8A_antigen.pdb-8dl8DC_antibody.pdb,,362
8dlrA_antigen.pdb-8dlrHL_antibody.pdb,,312
8dlsA_antigen.pdb-8dlsHL_antibody.pdb,,257
8dlwB_antigen.pdb-8dlwCD_antibody.pdb,,258
8dlxCA_antigen.pdb-8dlxH_antibody.pdb,,479
8dlyC_antigen.pdb-8dlyH_antibody.pdb,,333
8dlzC_antigen.pdb-8dlzH_antibody.pdb,,327
8dm0C_antigen.pdb-8dm0H_antibody.pdb,,338
8dm3A_antigen.pdb-8dm3HL_antibody.pdb,,237
8dm4A_antigen.pdb-8dm4HL_antibody.pdb,,244
8dmhaA_antigen.pdb-8dmhFE_antibody.pdb,,439
8dmjC_antigen.pdb-8dmjDE_antibody.pdb,,169
8dn6A_antigen.pdb-8dn6CD_antibody.pdb,,382
8dn7E_antigen.pdb-8dn7DH_antibody.pdb,,295
8dnnA_antigen.pdb-8dnnBC_antibody.pdb,,241
8dokB_antigen.pdb-8dokCD_antibody.pdb,,131
8dowA_antigen.pdb-8dowCD_antibody.pdb,,127
8dp0A_antigen.pdb-8dp0B_antibody.pdb,,450
8dp1W_antigen.pdb-8dp1RM_antibody.pdb,,158
8dp3R_antigen.pdb-8dp3HL_antibody.pdb,,0
8dpfBC_antigen.pdb-8dpfEe_antibody.pdb,,311
8dpgBC_antigen.pdb-8dpgEe_antibody.pdb,,313
8dphBC_antigen.pdb-8dphEe_antibody.pdb,,320
8dpiBC_antigen.pdb-8dpiEe_antibody.pdb,,306
8dplN_antigen.pdb-8dplHh_antibody.pdb,,286
8dpmB_antigen.pdb-8dpmHh_antibody.pdb,,329
8dpzB_antigen.pdb-8dpzFG_antibody.pdb,,239
8dquC_antigen.pdb-8dquA_antibody.pdb,,236
8ds5A_antigen.pdb-8ds5CB_antibody.pdb,,137
8dt3C_antigen.pdb-8dt3HL_antibody.pdb,,246
8dt8A_antigen.pdb-8dt8H_antibody.pdb,,191
8dtkA_antigen.pdb-8dtkCB_antibody.pdb,,404
8dtnB_antigen.pdb-8dtnA_antibody.pdb,,167
8dtoE_antigen.pdb-8dtoGH_antibody.pdb,,193
8dtrG_antigen.pdb-8dtrAB_antibody.pdb,,154
8dttG_antigen.pdb-8dttAB_antibody.pdb,,136
8dtuCB_antigen.pdb-8dtuA_antibody.pdb,,350
8dtxI_antigen.pdb-8dtxHL_antibody.pdb,,162
8duaBG_antigen.pdb-8duaHL_antibody.pdb,,162
8dulAK_antigen.pdb-8dulHL_antibody.pdb,,293
8dunG_antigen.pdb-8dunHL_antibody.pdb,,197
8duzF_antigen.pdb-8duzAB_antibody.pdb,,163
8dv6B_antigen.pdb-8dv6CL_antibody.pdb,,226
8dvdGEF_antigen.pdb-8dvdHL_antibody.pdb,,175
8dw2B_antigen.pdb-8dw2DC_antibody.pdb,,196
8dw3B_antigen.pdb-8dw3DC_antibody.pdb,,197
8dw9B_antigen.pdb-8dw9CD_antibody.pdb,,169
8dwaA_antigen.pdb-8dwaHL_antibody.pdb,,280
8dwcBC_antigen.pdb-8dwcEe_antibody.pdb,,379
8dwgBC_antigen.pdb-8dwgEe_antibody.pdb,,365
8dwoBA_antigen.pdb-8dwoHL_antibody.pdb,,389
8dwwN_antigen.pdb-8dwwHL_antibody.pdb,,140
8dwxP_antigen.pdb-8dwxHL_antibody.pdb,,160
8dwyP_antigen.pdb-8dwyHL_antibody.pdb,,158
8dxsA_antigen.pdb-8dxsHL_antibody.pdb,,170
8dxtR_antigen.pdb-8dxtHL_antibody.pdb,,318
8dxuR_antigen.pdb-8dxuHL_antibody.pdb,,199
8dy1A_antigen.pdb-8dy1Cc_antibody.pdb,,345
8dy5C_antigen.pdb-8dy5Aa_antibody.pdb,,347
8dy6A_antigen.pdb-8dy6CD_antibody.pdb,,185
8dypA_antigen.pdb-8dypB_antibody.pdb,,171
8dytI_antigen.pdb-8dytHL_antibody.pdb,,198
8dywI_antigen.pdb-8dywHL_antibody.pdb,,219
8dyxI_antigen.pdb-8dyxHL_antibody.pdb,,193
8dyyI_antigen.pdb-8dyyHL_antibody.pdb,,209
8dz3I_antigen.pdb-8dz3HL_antibody.pdb,,208
8dz4I_antigen.pdb-8dz4HL_antibody.pdb,,201
8dz5I_antigen.pdb-8dz5HL_antibody.pdb,,177
8dzhA_antigen.pdb-8dzhED_antibody.pdb,,139
8dziC_antigen.pdb-8dziHL_antibody.pdb,,159
8dzpBC_antigen.pdb-8dzpEe_antibody.pdb,,361
8dzqBC_antigen.pdb-8dzqEe_antibody.pdb,,358
8dzrBC_antigen.pdb-8dzrEe_antibody.pdb,,355
8dzsBC_antigen.pdb-8dzsEe_antibody.pdb,,357
8dzvC_antigen.pdb-8dzvAa_antibody.pdb,,379
8dzwC_antigen.pdb-8dzwHL_antibody.pdb,,303
8e0eA_antigen.pdb-8e0eB_antibody.pdb,,528
8e1gA_antigen.pdb-8e1gHL_antibody.pdb,,279
8e1mC_antigen.pdb-8e1mHL_antibody.pdb,,286
8e1pE_antigen.pdb-8e1pFI_antibody.pdb,,336
8e2uA_antigen.pdb-8e2uHL_antibody.pdb,,305
8e3xABG_antigen.pdb-8e3xN_antibody.pdb,,426
8e3yAB_antigen.pdb-8e3yN_antibody.pdb,,402
8e3zAB_antigen.pdb-8e3zN_antibody.pdb,,390
8e6jA_antigen.pdb-8e6jHL_antibody.pdb,,293
8e6kA_antigen.pdb-8e6kHL_antibody.pdb,,338
8e7mA_antigen.pdb-8e7mHL_antibody.pdb,,176
8e8l123_antigen.pdb-8e8lHL_antibody.pdb,,404
8e8r123_antigen.pdb-8e8rHL_antibody.pdb,,406
8e8s123_antigen.pdb-8e8sHL_antibody.pdb,,388
8e8x123_antigen.pdb-8e8xHL_antibody.pdb,,407
8e8y123_antigen.pdb-8e8yHL_antibody.pdb,,391
8e8z123_antigen.pdb-8e8zHL_antibody.pdb,,398
8e99B_antigen.pdb-8e99E_antibody.pdb,,300
8e9wBC_antigen.pdb-8e9wEe_antibody.pdb,,381
8e9xBC_antigen.pdb-8e9xEe_antibody.pdb,,387
8e9yBC_antigen.pdb-8e9yEe_antibody.pdb,,374
8e9zBC_antigen.pdb-8e9zEe_antibody.pdb,,377
8eayA_antigen.pdb-8eayHL_antibody.pdb,,268
8eb2D_antigen.pdb-8eb2JL_antibody.pdb,,181
8ebpA_antigen.pdb-8ebpHL_antibody.pdb,,313
8edfA_antigen.pdb-8edfHL_antibody.pdb,,223
8ee0A_antigen.pdb-8ee0HL_antibody.pdb,,273
8ee1A_antigen.pdb-8ee1BC_antibody.pdb,,408
8ee2A_antigen.pdb-8ee2C_antibody.pdb,,387
8ee5Z_antigen.pdb-8ee5HL_antibody.pdb,,261
8ee8ZA_antigen.pdb-8ee8HL_antibody.pdb,,189
8eedA_antigen.pdb-8eedHL_antibody.pdb,,312
8eeeE_antigen.pdb-8eeeHL_antibody.pdb,,189
8eeuACD_antigen.pdb-8eeuHL_antibody.pdb,,379
8eevAG_antigen.pdb-8eevHL_antibody.pdb,,234
8ef5ACB_antigen.pdb-8ef5Ee_antibody.pdb,,387
8ef6ACB_antigen.pdb-8ef6Ee_antibody.pdb,,376
8efbACB_antigen.pdb-8efbEe_antibody.pdb,,411
8eflACB_antigen.pdb-8eflEe_antibody.pdb,,363
8efoACB_antigen.pdb-8efoEe_antibody.pdb,,412
8eh5G_antigen.pdb-8eh5HL_antibody.pdb,,132
8eitAB_antigen.pdb-8eitEe_antibody.pdb,,370
8ejcAB_antigen.pdb-8ejcEe_antibody.pdb,,369
8ejhA_antigen.pdb-8ejhHL_antibody.pdb,,174
8ejiA_antigen.pdb-8ejiHL_antibody.pdb,,192
8ejjc_antigen.pdb-8ejjHL_antibody.pdb,,186
8ejkACB_antigen.pdb-8ejkEe_antibody.pdb,,360
8ek1P_antigen.pdb-8ek1AB_antibody.pdb,,138
8ek5AC_antigen.pdb-8ek5Ee_antibody.pdb,,630
8ekaP_antigen.pdb-8ekaHL_antibody.pdb,,111
8ekfC_antigen.pdb-8ekfHL_antibody.pdb,,204
8el2A_antigen.pdb-8el2HL_antibody.pdb,,263
8eliA_antigen.pdb-8eliHL_antibody.pdb,,168
8eljB_antigen.pdb-8eljST_antibody.pdb,,204
8elnA_antigen.pdb-8elnC_antibody.pdb,,388
8eloA_antigen.pdb-8eloHL_antibody.pdb,,396
8elpA_antigen.pdb-8elpHL_antibody.pdb,,381
8elqA_antigen.pdb-8elqHL_antibody.pdb,,392
8emyA_antigen.pdb-8emyG_antibody.pdb,,332
8emzA_antigen.pdb-8emzB_antibody.pdb,,219
8en0A_antigen.pdb-8en0D_antibody.pdb,,200
8en1A_antigen.pdb-8en1C_antibody.pdb,,162
8en2B_antigen.pdb-8en2C_antibody.pdb,,183
8en3A_antigen.pdb-8en3C_antibody.pdb,,299
8en4B_antigen.pdb-8en4C_antibody.pdb,,150
8en5A_antigen.pdb-8en5E_antibody.pdb,,197
8en6A_antigen.pdb-8en6C_antibody.pdb,,339
8eooC_antigen.pdb-8eooAB_antibody.pdb,,217
8epaI_antigen.pdb-8epaHL_antibody.pdb,,282
8eqbCB_antigen.pdb-8eqbA_antibody.pdb,,30
8eqfA_antigen.pdb-8eqfHL_antibody.pdb,,134
8erqA_antigen.pdb-8erqHL_antibody.pdb,,236
8errA_antigen.pdb-8errHL_antibody.pdb,,231
8esvA_antigen.pdb-8esvHL_antibody.pdb,,245
8et0A_antigen.pdb-8et0C_antibody.pdb,,362
8euqAB_antigen.pdb-8euqCD_antibody.pdb,,376
8euuBA_antigen.pdb-8euuGH_antibody.pdb,,284
8euvBA_antigen.pdb-8euvGH_antibody.pdb,,288
8euwBA_antigen.pdb-8euwGH_antibody.pdb,,279
8evgGH_antigen.pdb-8evgMm_antibody.pdb,,191
8evhGH_antigen.pdb-8evhMm_antibody.pdb,,196
8eviGH_antigen.pdb-8eviMm_antibody.pdb,,196
8evjGHF_antigen.pdb-8evjMm_antibody.pdb,,212
8ew6W_antigen.pdb-8ew6V_antibody.pdb,,217
8eygC_antigen.pdb-8eygE_antibody.pdb,,168
8eyhA_antigen.pdb-8eyhD_antibody.pdb,,186
