8ez3A_antigen.pdb-8ez3HL_antibody.pdb,,357
8ez7A_antigen.pdb-8ez7HL_antibody.pdb,,374
8ez8A_antigen.pdb-8ez8HL_antibody.pdb,,390
8ezkA_antigen.pdb-8ezkHh_antibody.pdb,,425
8ezlA_antigen.pdb-8ezlHh_antibody.pdb,,441
8ezmA_antigen.pdb-8ezmHh_antibody.pdb,,388
8f0gCA_antigen.pdb-8f0gXY_antibody.pdb,,333
8f0hC_antigen.pdb-8f0hBD_antibody.pdb,,385
8f0iA_antigen.pdb-8f0iCD_antibody.pdb,,353
8f0jAGB_antigen.pdb-8f0jN_antibody.pdb,,410
8f0kAGB_antigen.pdb-8f0kN_antibody.pdb,,409
8f0lP_antigen.pdb-8f0lHL_antibody.pdb,,112
8f2aAB_antigen.pdb-8f2aN_antibody.pdb,,408
8f2bAGB_antigen.pdb-8f2bN_antibody.pdb,,409
8f4pBA_antigen.pdb-8f4pD_antibody.pdb,,369
8f5iB_antigen.pdb-8f5iHL_antibody.pdb,,214
8f5nA_antigen.pdb-8f5nHL_antibody.pdb,,256
8f60C_antigen.pdb-8f60AB_antibody.pdb,,336
8f6eA_antigen.pdb-8f6eDC_antibody.pdb,,318
8f6fA_antigen.pdb-8f6fDC_antibody.pdb,,325
8f6hA_antigen.pdb-8f6hDC_antibody.pdb,,289
8f6iB_antigen.pdb-8f6iFE_antibody.pdb,,328
8f6jB_antigen.pdb-8f6jFE_antibody.pdb,,325
8f6lC_antigen.pdb-8f6lAB_antibody.pdb,,288
8f6oC_antigen.pdb-8f6oAB_antibody.pdb,,269
8f6xB_antigen.pdb-8f6xDd_antibody.pdb,,524
8f76XYZ_antigen.pdb-8f76N_antibody.pdb,,445
8f7qABC_antigen.pdb-8f7qEe_antibody.pdb,,370
8f7rABC_antigen.pdb-8f7rEe_antibody.pdb,,398
8f7wABC_antigen.pdb-8f7wEe_antibody.pdb,,373
8f7xAB_antigen.pdb-8f7xEe_antibody.pdb,,328
8f7zL_antigen.pdb-8f7zEF_antibody.pdb,,162
8f8wB_antigen.pdb-8f8wC_antibody.pdb,,144
8f8xB_antigen.pdb-8f8xC_antibody.pdb,,150
8f95P_antigen.pdb-8f95HL_antibody.pdb,,196
8f9eP_antigen.pdb-8f9eHL_antibody.pdb,,174
8f9fP_antigen.pdb-8f9fHL_antibody.pdb,,210
8f9sP_antigen.pdb-8f9sHL_antibody.pdb,,196
8f9tC_antigen.pdb-8f9tAB_antibody.pdb,,190
8f9uP_antigen.pdb-8f9uAB_antibody.pdb,,178
8f9vM_antigen.pdb-8f9vAB_antibody.pdb,,158
8f9wO_antigen.pdb-8f9wAB_antibody.pdb,,167
8fa6P_antigen.pdb-8fa6HL_antibody.pdb,,192
8fa7P_antigen.pdb-8fa7HL_antibody.pdb,,217
8fa8P_antigen.pdb-8fa8HL_antibody.pdb,,155
8fa9P_antigen.pdb-8fa9HL_antibody.pdb,,207
8fanP_antigen.pdb-8fanAB_antibody.pdb,,106
8fasC_antigen.pdb-8fasAB_antibody.pdb,,206
8fatE_antigen.pdb-8fatAB_antibody.pdb,,204
8faxL_antigen.pdb-8faxAB_antibody.pdb,,161
8fb5O_antigen.pdb-8fb5AB_antibody.pdb,,158
8fb6P_antigen.pdb-8fb6AB_antibody.pdb,,182
8fb7Q_antigen.pdb-8fb7AB_antibody.pdb,,209
8fb8P_antigen.pdb-8fb8HL_antibody.pdb,,169
8fbaP_antigen.pdb-8fbaAB_antibody.pdb,,173
8fbwE_antigen.pdb-8fbwCD_antibody.pdb,,188
8fczA_antigen.pdb-8fczC_antibody.pdb,,219
8fd0A_antigen.pdb-8fd0C_antibody.pdb,,215
8fd1A_antigen.pdb-8fd1C_antibody.pdb,,214
8fdcP_antigen.pdb-8fdcAB_antibody.pdb,,150
8fddP_antigen.pdb-8fddAB_antibody.pdb,,174
8fdoC_antigen.pdb-8fdoAB_antibody.pdb,,233
8fe3B_antigen.pdb-8fe3HL_antibody.pdb,,291
8fe4B_antigen.pdb-8fe4HL_antibody.pdb,,252
8fegCD_antigen.pdb-8fegFf_antibody.pdb,,367
8ffeA_antigen.pdb-8ffeHL_antibody.pdb,,202
8fg0P_antigen.pdb-8fg0CD_antibody.pdb,,170
8fgxC_antigen.pdb-8fgxBA_antibody.pdb,,291
8fk5IGC_antigen.pdb-8fk5HL_antibody.pdb,,111
8fl1IGC_antigen.pdb-8fl1HL_antibody.pdb,,113
8flqAGB_antigen.pdb-8flqN_antibody.pdb,,472
8flrAGB_antigen.pdb-8flrN_antibody.pdb,,464
8flsAB_antigen.pdb-8flsN_antibody.pdb,,445
8fltAB_antigen.pdb-8fltN_antibody.pdb,,453
8fluAB_antigen.pdb-8fluN_antibody.pdb,,512
8flwIGC_antigen.pdb-8flwHL_antibody.pdb,,197
8fmzBC_antigen.pdb-8fmzEe_antibody.pdb,,359
8fn0BC_antigen.pdb-8fn0Ee_antibody.pdb,,363
8fn1BC_antigen.pdb-8fn1Ee_antibody.pdb,,363
8foiA_antigen.pdb-8foiHL_antibody.pdb,,177
8fr6AC_antigen.pdb-8fr6DE_antibody.pdb,,314
8fsjE_antigen.pdb-8fsjHL_antibody.pdb,,321
8ftgB_antigen.pdb-8ftgA_antibody.pdb,,235
8fu6AB_antigen.pdb-8fu6N_antibody.pdb,,345
8fx5AB_antigen.pdb-8fx5Hh_antibody.pdb,,390
8fxbE_antigen.pdb-8fxbHL_antibody.pdb,,207
8fxcE_antigen.pdb-8fxcHL_antibody.pdb,,215
8fxsA_antigen.pdb-8fxsD_antibody.pdb,,252
8fxvA_antigen.pdb-8fxvB_antibody.pdb,,311
8fymP_antigen.pdb-8fymHL_antibody.pdb,,142
8fz2P_antigen.pdb-8fz2HL_antibody.pdb,,161
8g05AGB_antigen.pdb-8g05Ee_antibody.pdb,,410
8g0wA_antigen.pdb-8g0wC_antibody.pdb,,205
8g2yAB_antigen.pdb-8g2yN_antibody.pdb,,372
8g30M_antigen.pdb-8g30EF_antibody.pdb,,248
8g3mG_antigen.pdb-8g3mEF_antibody.pdb,,244
8g3nG_antigen.pdb-8g3nEF_antibody.pdb,,239
8g3oH_antigen.pdb-8g3oEF_antibody.pdb,,236
8g3pB_antigen.pdb-8g3pCI_antibody.pdb,,239
8g3qG_antigen.pdb-8g3qCB_antibody.pdb,,296
8g3rG_antigen.pdb-8g3rCB_antibody.pdb,,212
8g3vG_antigen.pdb-8g3vAL_antibody.pdb,,271
8g3zC_antigen.pdb-8g3zHL_antibody.pdb,,302
8g40G_antigen.pdb-8g40AL_antibody.pdb,,232
8g4mAC_antigen.pdb-8g4mDE_antibody.pdb,,379
8g4nA_antigen.pdb-8g4nHL_antibody.pdb,,190
8g4oA_antigen.pdb-8g4oHL_antibody.pdb,,177
8g4tFI_antigen.pdb-8g4tHL_antibody.pdb,,307
8g4xA_antigen.pdb-8g4xHL_antibody.pdb,,181
8g59AB_antigen.pdb-8g59Ss_antibody.pdb,,386
8g5fC_antigen.pdb-8g5fJK_antibody.pdb,,177
8g5gA_antigen.pdb-8g5gHL_antibody.pdb,,179
8g5hC_antigen.pdb-8g5hJK_antibody.pdb,,187
8g6iA_antigen.pdb-8g6iCB_antibody.pdb,,82
8g6uB_antigen.pdb-8g6uCD_antibody.pdb,,130
8g85KJ_antigen.pdb-8g85HL_antibody.pdb,,215
8g8wA_antigen.pdb-8g8wB_antibody.pdb,,149
8g94BC_antigen.pdb-8g94Ee_antibody.pdb,,390
8g9wOE_antigen.pdb-8g9wHL_antibody.pdb,,286
8g9xOB_antigen.pdb-8g9xHL_antibody.pdb,,255
8g9yDOE_antigen.pdb-8g9yHL_antibody.pdb,,371
8gasBG_antigen.pdb-8gasHL_antibody.pdb,,277
8gb5A_antigen.pdb-8gb5BC_antibody.pdb,,310
8gb6A_antigen.pdb-8gb6HL_antibody.pdb,,310
8gb7A_antigen.pdb-8gb7HL_antibody.pdb,,295
8gb8E_antigen.pdb-8gb8HL_antibody.pdb,,294
8gf2A_antigen.pdb-8gf2CD_antibody.pdb,,278
8gh4E_antigen.pdb-8gh4HL_antibody.pdb,,206
8ghoC_antigen.pdb-8ghoAB_antibody.pdb,,183
8ghpA_antigen.pdb-8ghpHL_antibody.pdb,,193
8ghrA_antigen.pdb-8ghrC_antibody.pdb,,213
8ghvAB_antigen.pdb-8ghvSs_antibody.pdb,,310
8gjeA_antigen.pdb-8gjeHL_antibody.pdb,,348
8gngA_antigen.pdb-8gngHL_antibody.pdb,,354
8gnhB_antigen.pdb-8gnhHL_antibody.pdb,,223
8gniA_antigen.pdb-8gniC_antibody.pdb,,291
8gnjA_antigen.pdb-8gnjC_antibody.pdb,,279
8gnkA_antigen.pdb-8gnkHL_antibody.pdb,,153
8go8AV_antigen.pdb-8go8HL_antibody.pdb,,291
8gocAG_antigen.pdb-8gocDE_antibody.pdb,,168
8gooAG_antigen.pdb-8gooDE_antibody.pdb,,154
8gouA_antigen.pdb-8gouIJ_antibody.pdb,,154
8gp3AV_antigen.pdb-8gp3HL_antibody.pdb,,264
8gp5X_antigen.pdb-8gp5EF_antibody.pdb,,299
8gpgZ_antigen.pdb-8gpgAB_antibody.pdb,,295
8gpiZT_antigen.pdb-8gpiAC_antibody.pdb,,323
8gpjZW_antigen.pdb-8gpjAC_antibody.pdb,,335
8gptA_antigen.pdb-8gptDE_antibody.pdb,,248
8gpuA_antigen.pdb-8gpuHL_antibody.pdb,,240
8gpxE_antigen.pdb-8gpxHL_antibody.pdb,,254
8gpyB_antigen.pdb-8gpyCD_antibody.pdb,,194
8gq1C_antigen.pdb-8gq1HL_antibody.pdb,,303
8gq5A_antigen.pdb-8gq5a_antibody.pdb,,273
8grr2_antigen.pdb-8grrHL_antibody.pdb,,230
8gs9A_antigen.pdb-8gs9HK_antibody.pdb,,240
8gsbA_antigen.pdb-8gsbHK_antibody.pdb,,231
8gsc13_antigen.pdb-8gscHL_antibody.pdb,,140
8gsd13_antigen.pdb-8gsdHL_antibody.pdb,,166
8gse13_antigen.pdb-8gseHL_antibody.pdb,,129
8gsfAC_antigen.pdb-8gsfHL_antibody.pdb,,135
8gsp32_antigen.pdb-8gspHL_antibody.pdb,,223
8gtoA_antigen.pdb-8gtoHL_antibody.pdb,,202
8gtpA_antigen.pdb-8gtpHL_antibody.pdb,,197
8gtqA_antigen.pdb-8gtqHL_antibody.pdb,,295
8guqAB_antigen.pdb-8guqSs_antibody.pdb,,406
8gurACB_antigen.pdb-8gurSs_antibody.pdb,,410
8gusAB_antigen.pdb-8gusSs_antibody.pdb,,408
8gutAB_antigen.pdb-8gutSs_antibody.pdb,,409
8gv5BA_antigen.pdb-8gv5CD_antibody.pdb,,310
8gv6DC_antigen.pdb-8gv6GH_antibody.pdb,,294
8gv7BA_antigen.pdb-8gv7CD_antibody.pdb,,253
8gw8AB_antigen.pdb-8gw8N_antibody.pdb,,384
8gx9E_antigen.pdb-8gx9HF_antibody.pdb,,325
8gy5Q_antigen.pdb-8gy5AB_antibody.pdb,,225
8gyeA_antigen.pdb-8gyeEF_antibody.pdb,,252
8gz3LH_antigen.pdb-8gz3N_antibody.pdb,,0
8gz5A_antigen.pdb-8gz5B_antibody.pdb,,293
8gzzA_antigen.pdb-8gzzED_antibody.pdb,,264
8h00A_antigen.pdb-8h00ED_antibody.pdb,,268
8h01A_antigen.pdb-8h01ED_antibody.pdb,,263
8h07C_antigen.pdb-8h07EJ_antibody.pdb,,220
8h08C_antigen.pdb-8h08DJ_antibody.pdb,,214
8h0pAB_antigen.pdb-8h0pEe_antibody.pdb,,394
8h0qAB_antigen.pdb-8h0qEe_antibody.pdb,,402
8h2gBC_antigen.pdb-8h2gEe_antibody.pdb,,353
8h3cFG_antigen.pdb-8h3cBb_antibody.pdb,,297
8h3xC_antigen.pdb-8h3xA_antibody.pdb,,144
8h3yB_antigen.pdb-8h3yD_antibody.pdb,,192
8h4iAB_antigen.pdb-8h4iD_antibody.pdb,,310
8h4kAB_antigen.pdb-8h4kN_antibody.pdb,,305
8h4lAB_antigen.pdb-8h4lN_antibody.pdb,,313
8h5tA_antigen.pdb-8h5tB_antibody.pdb,,243
8h5uA_antigen.pdb-8h5uB_antibody.pdb,,361
8h63A_antigen.pdb-8h63B_antibody.pdb,,401
8h64A_antigen.pdb-8h64B_antibody.pdb,,401
8h7lB_antigen.pdb-8h7lDG_antibody.pdb,,182
8h7zA_antigen.pdb-8h7zFI_antibody.pdb,,178
8h8jABG_antigen.pdb-8h8jHh_antibody.pdb,,437
8h8qA_antigen.pdb-8h8qHL_antibody.pdb,,167
8h91A_antigen.pdb-8h91C_antibody.pdb,,311
8ha0AB_antigen.pdb-8ha0N_antibody.pdb,,379
8hafAB_antigen.pdb-8hafN_antibody.pdb,,392
8haoCD_antigen.pdb-8haoF_antibody.pdb,,357
8hbdAB_antigen.pdb-8hbdHh_antibody.pdb,,386
8hbgC_antigen.pdb-8hbgE_antibody.pdb,,141
8hbjC_antigen.pdb-8hbjE_antibody.pdb,,122
8hbvA_antigen.pdb-8hbvB_antibody.pdb,,216
8hbwA_antigen.pdb-8hbwB_antibody.pdb,,215
8hc2B_antigen.pdb-8hc2HL_antibody.pdb,,345
8hc3B_antigen.pdb-8hc3HL_antibody.pdb,,345
8hc4A_antigen.pdb-8hc4DE_antibody.pdb,,392
8hc5C_antigen.pdb-8hc5HL_antibody.pdb,,363
8hc6C_antigen.pdb-8hc6HL_antibody.pdb,,344
8hc7C_antigen.pdb-8hc7HL_antibody.pdb,,337
8hc8C_antigen.pdb-8hc8HL_antibody.pdb,,272
8hc9B_antigen.pdb-8hc9DE_antibody.pdb,,253
8hcaB_antigen.pdb-8hcaDE_antibody.pdb,,262
8hcbB_antigen.pdb-8hcbDE_antibody.pdb,,270
8hcqAB_antigen.pdb-8hcqEe_antibody.pdb,,290
8hcxBA_antigen.pdb-8hcxEe_antibody.pdb,,317
8hdoAB_antigen.pdb-8hdoN_antibody.pdb,,425
8hdpAB_antigen.pdb-8hdpN_antibody.pdb,,449
8hebA_antigen.pdb-8hebED_antibody.pdb,,214
8hecA_antigen.pdb-8hecED_antibody.pdb,,228
8hedB_antigen.pdb-8hedGF_antibody.pdb,,212
8hegCB_antigen.pdb-8hegD_antibody.pdb,,228
8hesC_antigen.pdb-8hesHL_antibody.pdb,,264
8hglA_antigen.pdb-8hglHL_antibody.pdb,,203
8hgmB_antigen.pdb-8hgmCD_antibody.pdb,,195
8hhxB_antigen.pdb-8hhxFG_antibody.pdb,,211
8hhyA_antigen.pdb-8hhyHL_antibody.pdb,,217
8hhzB_antigen.pdb-8hhzEF_antibody.pdb,,299
8hiiA_antigen.pdb-8hiiHL_antibody.pdb,,212
8hijA_antigen.pdb-8hijHL_antibody.pdb,,215
8hikA_antigen.pdb-8hikHL_antibody.pdb,,233
8hitC_antigen.pdb-8hitAB_antibody.pdb,,231
8hixAB_antigen.pdb-8hixN_antibody.pdb,,429
8hj0AB_antigen.pdb-8hj0N_antibody.pdb,,435
8hj2AB_antigen.pdb-8hj2N_antibody.pdb,,380
8hj5A_antigen.pdb-8hj5Cc_antibody.pdb,,237
8hk2BC_antigen.pdb-8hk2Hh_antibody.pdb,,382
8hk3AB_antigen.pdb-8hk3Hh_antibody.pdb,,353
8hlbA_antigen.pdb-8hlbBC_antibody.pdb,,230
8hmpAB_antigen.pdb-8hmpN_antibody.pdb,,392
8hmvCB_antigen.pdb-8hmvN_antibody.pdb,,379
8hn6E_antigen.pdb-8hn6AB_antibody.pdb,,386
8hn7E_antigen.pdb-8hn7BA_antibody.pdb,,212
8hnkAB_antigen.pdb-8hnkSs_antibody.pdb,,353
8hnlAB_antigen.pdb-8hnlSs_antibody.pdb,,356
8hnmAB_antigen.pdb-8hnmSs_antibody.pdb,,354
8hnnR_antigen.pdb-8hnnN_antibody.pdb,,120
8hpjA_antigen.pdb-8hpjBC_antibody.pdb,,277
8hpkA_antigen.pdb-8hpkHL_antibody.pdb,,339
8hptBC_antigen.pdb-8hptHh_antibody.pdb,,332
8hqcBC_antigen.pdb-8hqcHh_antibody.pdb,,330
8hqeAB_antigen.pdb-8hqeHh_antibody.pdb,,379
8hqmAB_antigen.pdb-8hqmHh_antibody.pdb,,415
8hqnAB_antigen.pdb-8hqnHh_antibody.pdb,,394
8hr2A_antigen.pdb-8hr2B_antibody.pdb,,195
8hrhD_antigen.pdb-8hrhAB_antibody.pdb,,0
8hs2R_antigen.pdb-8hs2BC_antibody.pdb,,252
8hs3ABC_antigen.pdb-8hs3Ss_antibody.pdb,,403
8hscAB_antigen.pdb-8hscSs_antibody.pdb,,400
8hviBC_antigen.pdb-8hviHh_antibody.pdb,,331
8hwsA_antigen.pdb-8hwsHL_antibody.pdb,,326
8hwtA_antigen.pdb-8hwtHL_antibody.pdb,,305
8i0nAV_antigen.pdb-8i0nHL_antibody.pdb,,295
8i0qAV_antigen.pdb-8i0qHL_antibody.pdb,,278
8i0zAG_antigen.pdb-8i0zDE_antibody.pdb,,150
8i10AG_antigen.pdb-8i10DE_antibody.pdb,,177
8i2gAGB_antigen.pdb-8i2gN_antibody.pdb,,411
8i3sA_antigen.pdb-8i3sHL_antibody.pdb,,333
8i3uA_antigen.pdb-8i3uHL_antibody.pdb,,334
8i5hR_antigen.pdb-8i5hHL_antibody.pdb,,371
8i5iR_antigen.pdb-8i5iHL_antibody.pdb,,310
8i95AB_antigen.pdb-8i95Hh_antibody.pdb,,376
8i97AB_antigen.pdb-8i97Hh_antibody.pdb,,368
8i9aAB_antigen.pdb-8i9aHh_antibody.pdb,,334
8i9lAB_antigen.pdb-8i9lHh_antibody.pdb,,363
8i9sAB_antigen.pdb-8i9sHh_antibody.pdb,,283
8ia2BC_antigen.pdb-8ia2Hh_antibody.pdb,,356
8ia7AB_antigen.pdb-8ia7Ee_antibody.pdb,,358
8ia8CB_antigen.pdb-8ia8Ss_antibody.pdb,,360
8ib1C_antigen.pdb-8ib1BA_antibody.pdb,,188
8ibuAB_antigen.pdb-8ibuEe_antibody.pdb,,369
8ibvAB_antigen.pdb-8ibvEe_antibody.pdb,,367
8ic0BC_antigen.pdb-8ic0Ee_antibody.pdb,,388
8id3AB_antigen.pdb-8id3Ss_antibody.pdb,,364
8id4AB_antigen.pdb-8id4Ss_antibody.pdb,,368
8id6AB_antigen.pdb-8id6Ss_antibody.pdb,,367
8id8AB_antigen.pdb-8id8Ss_antibody.pdb,,369
8id9AB_antigen.pdb-8id9Ss_antibody.pdb,,367
8idnA_antigen.pdb-8idnHL_antibody.pdb,,310
8ihbAB_antigen.pdb-8ihbSs_antibody.pdb,,360
8ihfAB_antigen.pdb-8ihfSs_antibody.pdb,,347
8ihhAB_antigen.pdb-8ihhSs_antibody.pdb,,356
8ihiAB_antigen.pdb-8ihiSs_antibody.pdb,,340
8ihjAB_antigen.pdb-8ihjSs_antibody.pdb,,352
8il3C_antigen.pdb-8il3BA_antibody.pdb,,186
8ilxA_antigen.pdb-8ilxC_antibody.pdb,,195
8im0A_antigen.pdb-8im0B_antibody.pdb,,180
8im1A_antigen.pdb-8im1B_antibody.pdb,,173
8iocAB_antigen.pdb-8iocN_antibody.pdb,,371
8iodAB_antigen.pdb-8iodN_antibody.pdb,,404
8irrAB_antigen.pdb-8irrN_antibody.pdb,,419
8irsABG_antigen.pdb-8irsEe_antibody.pdb,,433
8irtABG_antigen.pdb-8irtEe_antibody.pdb,,437
8iruAGB_antigen.pdb-8iruEe_antibody.pdb,,391
8itfA_antigen.pdb-8itfSs_antibody.pdb,,226
8itlAB_antigen.pdb-8itlN_antibody.pdb,,410
8itmAB_antigen.pdb-8itmN_antibody.pdb,,409
8ituA_antigen.pdb-8ituED_antibody.pdb,,263
8iukA_antigen.pdb-8iukEe_antibody.pdb,,235
8iulAB_antigen.pdb-8iulEe_antibody.pdb,,384
8iumA_antigen.pdb-8iumEe_antibody.pdb,,230
8iv4G_antigen.pdb-8iv4HL_antibody.pdb,,248
8iv5G_antigen.pdb-8iv5HL_antibody.pdb,,169
8iv8G_antigen.pdb-8iv8HL_antibody.pdb,,241
8ivaG_antigen.pdb-8ivaCE_antibody.pdb,,150
8ivwA_antigen.pdb-8ivwBC_antibody.pdb,,231
8ivxA_antigen.pdb-8ivxHL_antibody.pdb,,398
8iw1AB_antigen.pdb-8iw1Ss_antibody.pdb,,347
8iw4AB_antigen.pdb-8iw4Ss_antibody.pdb,,347
8iw7AB_antigen.pdb-8iw7Ss_antibody.pdb,,376
8iw9A_antigen.pdb-8iw9Ss_antibody.pdb,,247
8ix3G_antigen.pdb-8ix3HL_antibody.pdb,,162
8iy5AB_antigen.pdb-8iy5Ee_antibody.pdb,,378
8iysAB_antigen.pdb-8iysEe_antibody.pdb,,405
8izbACB_antigen.pdb-8izbN_antibody.pdb,,409
8j18AB_antigen.pdb-8j18Ss_antibody.pdb,,403
8j19AGB_antigen.pdb-8j19Ss_antibody.pdb,,382
8j1aAB_antigen.pdb-8j1aSs_antibody.pdb,,381
8j1nA_antigen.pdb-8j1nB_antibody.pdb,,218
8j1qC_antigen.pdb-8j1qBA_antibody.pdb,,218
8j1tF_antigen.pdb-8j1tHK_antibody.pdb,,367
8j1vA_antigen.pdb-8j1vHK_antibody.pdb,,367
8j26C_antigen.pdb-8j26BA_antibody.pdb,,220
8j5jA_antigen.pdb-8j5jE_antibody.pdb,,301
8j6dAB_antigen.pdb-8j6dHh_antibody.pdb,,385
8j6pAB_antigen.pdb-8j6pSs_antibody.pdb,,413
8j6qAB_antigen.pdb-8j6qSs_antibody.pdb,,415
8j6rAB_antigen.pdb-8j6rSs_antibody.pdb,,358
8j7eF_antigen.pdb-8j7eAB_antibody.pdb,,306
8j7tA_antigen.pdb-8j7tEC_antibody.pdb,,287
8j7uA_antigen.pdb-8j7uEC_antibody.pdb,,280
8j7vA_antigen.pdb-8j7vEC_antibody.pdb,,276
8j7wA_antigen.pdb-8j7wEC_antibody.pdb,,275
8j7xA_antigen.pdb-8j7xEC_antibody.pdb,,268
8j7yA_antigen.pdb-8j7yEC_antibody.pdb,,266
8j80A_antigen.pdb-8j80EC_antibody.pdb,,281
8jd5AB_antigen.pdb-8jd5Hh_antibody.pdb,,347
8jd6AB_antigen.pdb-8jd6Dd_antibody.pdb,,385
8jhyDB_antigen.pdb-8jhySs_antibody.pdb,,345
8jiiDB_antigen.pdb-8jiiSs_antibody.pdb,,330
8jilDB_antigen.pdb-8jilSs_antibody.pdb,,368
8jimDB_antigen.pdb-8jimSs_antibody.pdb,,343
8jipAB_antigen.pdb-8jipN_antibody.pdb,,347
8jiqAB_antigen.pdb-8jiqN_antibody.pdb,,411
8jirAB_antigen.pdb-8jirN_antibody.pdb,,384
8jisAB_antigen.pdb-8jisN_antibody.pdb,,390
8jitAB_antigen.pdb-8jitN_antibody.pdb,,429
8jiuAB_antigen.pdb-8jiuN_antibody.pdb,,400
8jljAB_antigen.pdb-8jljSs_antibody.pdb,,331
8jlkAB_antigen.pdb-8jlkSs_antibody.pdb,,332
8jlnABY_antigen.pdb-8jlnSs_antibody.pdb,,311
8jlqABY_antigen.pdb-8jlqSs_antibody.pdb,,403
8jlrAB_antigen.pdb-8jlrSs_antibody.pdb,,437
8jlzAB_antigen.pdb-8jlzN_antibody.pdb,,349
8jr9AB_antigen.pdb-8jr9N_antibody.pdb,,415
8jsoAB_antigen.pdb-8jsoSs_antibody.pdb,,332
8jspABG_antigen.pdb-8jspEe_antibody.pdb,,411
8jtdADC_antigen.pdb-8jtdJN_antibody.pdb,,227
8jtmADC_antigen.pdb-8jtmJN_antibody.pdb,,261
8jz7DB_antigen.pdb-8jz7Ss_antibody.pdb,,360
8jzzCB_antigen.pdb-8jzzHh_antibody.pdb,,344
8k2wR_antigen.pdb-8k2wN_antibody.pdb,,129
8k2xAB_antigen.pdb-8k2xSs_antibody.pdb,,351
8k4nAB_antigen.pdb-8k4nEe_antibody.pdb,,324
8kgkBC_antigen.pdb-8kgkE_antibody.pdb,,423
8kh4BC_antigen.pdb-8kh4E_antibody.pdb,,428
8kh5BC_antigen.pdb-8kh5E_antibody.pdb,,410
8ol9H_antigen.pdb-8ol9BA_antibody.pdb,,157
8omuA_antigen.pdb-8omuB_antibody.pdb,,175
8ontA_antigen.pdb-8ontB_antibody.pdb,,310
8op0B_antigen.pdb-8op0A_antibody.pdb,,143
8opiB_antigen.pdb-8opiA_antibody.pdb,,142
8oprA_antigen.pdb-8oprB_antibody.pdb,,311
8oxvA_antigen.pdb-8oxvBC_antibody.pdb,,305
8oxwA_antigen.pdb-8oxwBC_antibody.pdb,,304
8oxxA_antigen.pdb-8oxxBC_antibody.pdb,,230
8oxyA_antigen.pdb-8oxyBC_antibody.pdb,,300
8p7wB_antigen.pdb-8p7wDG_antibody.pdb,,159
8p8aB_antigen.pdb-8p8aDC_antibody.pdb,,154
8p8jA_antigen.pdb-8p8jFE_antibody.pdb,,162
8pe9A_antigen.pdb-8pe9HL_antibody.pdb,,310
8pg0A_antigen.pdb-8pg0HL_antibody.pdb,,354
8phwA_antigen.pdb-8phwHL_antibody.pdb,,59
8piiB_antigen.pdb-8piiA_antibody.pdb,,135
8pm2AB_antigen.pdb-8pm2N_antibody.pdb,,402
8pnlA_antigen.pdb-8pnlB_antibody.pdb,,404
8pq2C_antigen.pdb-8pq2HL_antibody.pdb,,243
8pvbA_antigen.pdb-8pvbO_antibody.pdb,,143
8q6jE_antigen.pdb-8q6jBA_antibody.pdb,,258
8s9gE_antigen.pdb-8s9gHL_antibody.pdb,,226
8saiDE_antigen.pdb-8saiSs_antibody.pdb,,322
8sakBC_antigen.pdb-8sakHL_antibody.pdb,,232
8sanA_antigen.pdb-8sanCD_antibody.pdb,,341
8saqA_antigen.pdb-8saqCD_antibody.pdb,,142
8sarA_antigen.pdb-8sarCD_antibody.pdb,,186
8sasA_antigen.pdb-8sasCD_antibody.pdb,,181
8sauA_antigen.pdb-8sauCD_antibody.pdb,,180
8savA_antigen.pdb-8savCD_antibody.pdb,,366
8sawA_antigen.pdb-8sawCD_antibody.pdb,,183
8saxA_antigen.pdb-8saxCD_antibody.pdb,,167
8sayA_antigen.pdb-8sayCD_antibody.pdb,,196
8sazA_antigen.pdb-8sazCD_antibody.pdb,,168
8sb0A_antigen.pdb-8sb0CD_antibody.pdb,,183
8sb1A_antigen.pdb-8sb1CD_antibody.pdb,,170
8sb2A_antigen.pdb-8sb2CD_antibody.pdb,,189
8sb3A_antigen.pdb-8sb3CD_antibody.pdb,,190
8sb4A_antigen.pdb-8sb4CD_antibody.pdb,,177
8sb5A_antigen.pdb-8sb5CD_antibody.pdb,,200
8sbbA_antigen.pdb-8sbbB_antibody.pdb,,201
8scxC_antigen.pdb-8scxHL_antibody.pdb,,278
8sg1AB_antigen.pdb-8sg1Ee_antibody.pdb,,362
8sgjA_antigen.pdb-8sgjHL_antibody.pdb,,309
8sgoB_antigen.pdb-8sgoJI_antibody.pdb,,190
8sgtA_antigen.pdb-8sgtHL_antibody.pdb,,298
8sh5R_antigen.pdb-8sh5HL_antibody.pdb,,0
8si9B_antigen.pdb-8si9JI_antibody.pdb,,196
8sidB_antigen.pdb-8sidJI_antibody.pdb,,193
8sk5A_antigen.pdb-8sk5B_antibody.pdb,,218
8skjE_antigen.pdb-8skjA_antibody.pdb,,198
8slbA_antigen.pdb-8slbHL_antibody.pdb,,297
8smtC_antigen.pdb-8smtAB_antibody.pdb,,188
8so3D_antigen.pdb-8so3HL_antibody.pdb,,162
8spsGELHF_antigen.pdb-8spsKk_antibody.pdb,,251
8spuCBDA_antigen.pdb-8spuNn_antibody.pdb,,223
8sr0X_antigen.pdb-8sr0YZ_antibody.pdb,,205
8sypGH_antigen.pdb-8sypMm_antibody.pdb,,196
8szyT_antigen.pdb-8szyAB_antibody.pdb,,310
8t03A_antigen.pdb-8t03CD_antibody.pdb,,149
8t04A_antigen.pdb-8t04CD_antibody.pdb,,151
8t05AB_antigen.pdb-8t05CD_antibody.pdb,,239
8t06A_antigen.pdb-8t06CD_antibody.pdb,,147
8t07A_antigen.pdb-8t07CD_antibody.pdb,,146
8t7aa_antigen.pdb-8t7aDE_antibody.pdb,,204
8t7hA_antigen.pdb-8t7hC_antibody.pdb,,242
8t8mB_antigen.pdb-8t8mC_antibody.pdb,,236
8t9zA_antigen.pdb-8t9zHL_antibody.pdb,,345
8taoB_antigen.pdb-8taoC_antibody.pdb,,237
8tb0RB_antigen.pdb-8tb0Ff_antibody.pdb,,312
8tcoBA_antigen.pdb-8tcoED_antibody.pdb,,240
8teaC_antigen.pdb-8teaHG_antibody.pdb,,267
8tfnB_antigen.pdb-8tfnHL_antibody.pdb,,256
8thkAB_antigen.pdb-8thkFf_antibody.pdb,,367
8thlAB_antigen.pdb-8thlFf_antibody.pdb,,400
8tp2C_antigen.pdb-8tp2HL_antibody.pdb,,321
8tp3C_antigen.pdb-8tp3HL_antibody.pdb,,268
8tp4C_antigen.pdb-8tp4HL_antibody.pdb,,331
8tp5C_antigen.pdb-8tp5EF_antibody.pdb,,305
8tp6A_antigen.pdb-8tp6HL_antibody.pdb,,420
8tp7A_antigen.pdb-8tp7DF_antibody.pdb,,251
8tp9B_antigen.pdb-8tp9DF_antibody.pdb,,240
8tpaAB_antigen.pdb-8tpaHL_antibody.pdb,,265
8trsD_antigen.pdb-8trsAG_antibody.pdb,,260
8trtE_antigen.pdb-8trtAG_antibody.pdb,,250
8ttwB_antigen.pdb-8ttwCD_antibody.pdb,,121
8tuiA_antigen.pdb-8tuiHL_antibody.pdb,,251
8ty1A_antigen.pdb-8ty1CB_antibody.pdb,,203
8u26AB_antigen.pdb-8u26N_antibody.pdb,,319
8u2cB_antigen.pdb-8u2cDC_antibody.pdb,,164
8u4vAB_antigen.pdb-8u4vHL_antibody.pdb,,271
8u5bAB_antigen.pdb-8u5bHL_antibody.pdb,,274
8ucdCAB_antigen.pdb-8ucdHL_antibody.pdb,,192
8udgA_antigen.pdb-8udgHL_antibody.pdb,,228
8w83DC_antigen.pdb-8w83AB_antibody.pdb,,318
8w84DC_antigen.pdb-8w84AB_antibody.pdb,,316
8w85CD_antigen.pdb-8w85AB_antibody.pdb,,384
8w86CD_antigen.pdb-8w86AB_antibody.pdb,,410
8w87AB_antigen.pdb-8w87N_antibody.pdb,,380
8w88AB_antigen.pdb-8w88N_antibody.pdb,,423
8w89AB_antigen.pdb-8w89N_antibody.pdb,,416
8w8aAB_antigen.pdb-8w8aN_antibody.pdb,,413
8w8bAB_antigen.pdb-8w8bEe_antibody.pdb,,385
8wpuGC_antigen.pdb-8wpuEe_antibody.pdb,,369
8wrbAB_antigen.pdb-8wrbEe_antibody.pdb,,395
8wsqF_antigen.pdb-8wsqAB_antibody.pdb,,220
8x0tA_antigen.pdb-8x0tHL_antibody.pdb,,265
