6cnvB_antigen.pdb-6cnvHL_antibody.pdb,,174
6co3Q_antigen.pdb-6co3HL_antibody.pdb,,97
6crkABG_antigen.pdb-6crkHh_antibody.pdb,,419
6crqF_antigen.pdb-6crqJL_antibody.pdb,,353
6cseM_antigen.pdb-6cseHL_antibody.pdb,,391
6csfM_antigen.pdb-6csfHL_antibody.pdb,,396
6csyA_antigen.pdb-6csyN_antibody.pdb,,366
6ct7S_antigen.pdb-6ct7HL_antibody.pdb,,214
6cueD_antigen.pdb-6cueHL_antibody.pdb,,198
6cufc_antigen.pdb-6cufhl_antibody.pdb,,211
6cvkC_antigen.pdb-6cvkAa_antibody.pdb,,738
6cw2DC_antigen.pdb-6cw2AB_antibody.pdb,,353
6cw3FE_antigen.pdb-6cw3CD_antibody.pdb,,291
6cwdD_antigen.pdb-6cwdBb_antibody.pdb,,734
6cwgC_antigen.pdb-6cwgD_antibody.pdb,,229
6cwtF_antigen.pdb-6cwtCD_antibody.pdb,,409
6cxcBA_antigen.pdb-6cxcGJ_antibody.pdb,,132
6cxgA_antigen.pdb-6cxgHL_antibody.pdb,,134
6cxyC_antigen.pdb-6cxyHL_antibody.pdb,,270
6cyfB_antigen.pdb-6cyfFE_antibody.pdb,,164
6d01J_antigen.pdb-6d01GH_antibody.pdb,,212
6d0uG_antigen.pdb-6d0uHI_antibody.pdb,,312
6d0xC_antigen.pdb-6d0xAB_antibody.pdb,,175
6d11E_antigen.pdb-6d11CD_antibody.pdb,,183
6d2pC_antigen.pdb-6d2pHL_antibody.pdb,,361
6d6tB_antigen.pdb-6d6tJI_antibody.pdb,,180
6d6uD_antigen.pdb-6d6uKL_antibody.pdb,,179
6d9wA_antigen.pdb-6d9wHL_antibody.pdb,,222
6db5P_antigen.pdb-6db5HL_antibody.pdb,,262
6db6P_antigen.pdb-6db6HL_antibody.pdb,,247
6db7Q_antigen.pdb-6db7IM_antibody.pdb,,236
6db8R_antigen.pdb-6db8HL_antibody.pdb,,0
6db9R_antigen.pdb-6db9HL_antibody.pdb,,0
6dbfA_antigen.pdb-6dbfB_antibody.pdb,,158
6dbgB_antigen.pdb-6dbgC_antibody.pdb,,181
6dc3F_antigen.pdb-6dc3HL_antibody.pdb,,259
6dc5G_antigen.pdb-6dc5HI_antibody.pdb,,306
6dc8P_antigen.pdb-6dc8HL_antibody.pdb,,126
6dc9P_antigen.pdb-6dc9HL_antibody.pdb,,134
6dcaR_antigen.pdb-6dcaJN_antibody.pdb,,138
6dcqBA_antigen.pdb-6dcqHL_antibody.pdb,,248
6dcwT_antigen.pdb-6dcwHL_antibody.pdb,,162
6ddeAB_antigen.pdb-6ddeEe_antibody.pdb,,396
6ddmC_antigen.pdb-6ddmBA_antibody.pdb,,255
6ddrC_antigen.pdb-6ddrBA_antibody.pdb,,291
6ddvC_antigen.pdb-6ddvBA_antibody.pdb,,180
6de7B_antigen.pdb-6de7DE_antibody.pdb,,127
6df1A_antigen.pdb-6df1HL_antibody.pdb,,11
6df2D_antigen.pdb-6df2HL_antibody.pdb,,28
6dfgA_antigen.pdb-6dfgHL_antibody.pdb,,227
6dfhA_antigen.pdb-6dfhHL_antibody.pdb,,163
6dfiE_antigen.pdb-6dfiHL_antibody.pdb,,261
6dfjE_antigen.pdb-6dfjHL_antibody.pdb,,237
6didGJ_antigen.pdb-6didKE_antibody.pdb,,281
6djpA_antigen.pdb-6djpCD_antibody.pdb,,192
6dkjC_antigen.pdb-6dkjHL_antibody.pdb,,266
6do1A_antigen.pdb-6do1E_antibody.pdb,,29
6dzlEBF_antigen.pdb-6dzlHK_antibody.pdb,,338
6dzmFC_antigen.pdb-6dzmJL_antibody.pdb,,201
6dztGFH_antigen.pdb-6dztMm_antibody.pdb,,204
6dzvA_antigen.pdb-6dzvBC_antibody.pdb,,234
6dzzA_antigen.pdb-6dzzBC_antibody.pdb,,215
6e0cCDBA_antigen.pdb-6e0cMm_antibody.pdb,,219
6e0pCDBA_antigen.pdb-6e0pMm_antibody.pdb,,228
6e1kB_antigen.pdb-6e1kDC_antibody.pdb,,278
6e3hBA_antigen.pdb-6e3hHL_antibody.pdb,,230
6e3yAB_antigen.pdb-6e3yN_antibody.pdb,,420
6e4xB_antigen.pdb-6e4xZY_antibody.pdb,,300
6e4yP_antigen.pdb-6e4yHL_antibody.pdb,,116
6e4zP_antigen.pdb-6e4zHL_antibody.pdb,,84
6e56D_antigen.pdb-6e56GI_antibody.pdb,,311
6e5pE_antigen.pdb-6e5p34_antibody.pdb,,7
6e62P_antigen.pdb-6e62HL_antibody.pdb,,261
6e63P_antigen.pdb-6e63HL_antibody.pdb,,249
6ea5BCD_antigen.pdb-6ea5MN_antibody.pdb,,346
6ea7BCD_antigen.pdb-6ea7MN_antibody.pdb,,353
6eayAB_antigen.pdb-6eayHL_antibody.pdb,,377
6eduDI_antigen.pdb-6eduLM_antibody.pdb,,386
6ehgBA_antigen.pdb-6ehgC_antibody.pdb,,171
6ejgB_antigen.pdb-6ejgDd_antibody.pdb,,408
6ejmA_antigen.pdb-6ejmIi_antibody.pdb,,484
6ek2A_antigen.pdb-6ek2Hh_antibody.pdb,,283
6eluJ_antigen.pdb-6eluKL_antibody.pdb,,218
6eqcC_antigen.pdb-6eqcFf_antibody.pdb,,212
6eqiCA_antigen.pdb-6eqiB_antibody.pdb,,320
6erxB_antigen.pdb-6erxFG_antibody.pdb,,269
6etiA_antigen.pdb-6etiFE_antibody.pdb,,159
6ewbD_antigen.pdb-6ewbJK_antibody.pdb,,263
6ey0B_antigen.pdb-6ey0F_antibody.pdb,,145
6ey6C_antigen.pdb-6ey6K_antibody.pdb,,237
6eyoA_antigen.pdb-6eyoHL_antibody.pdb,,271
6f2gA_antigen.pdb-6f2gB_antibody.pdb,,399
6f2wA_antigen.pdb-6f2wB_antibody.pdb,,396
6f5gA_antigen.pdb-6f5gB_antibody.pdb,,100
6f7tD_antigen.pdb-6f7tBA_antibody.pdb,,224
6faxR_antigen.pdb-6faxHL_antibody.pdb,,268
6fe4A_antigen.pdb-6fe4F_antibody.pdb,,244
6feqB_antigen.pdb-6feqDC_antibody.pdb,,173
6fgbAB_antigen.pdb-6fgbHL_antibody.pdb,,303
6flaI_antigen.pdb-6flaHL_antibody.pdb,,267
6flbG_antigen.pdb-6flbHL_antibody.pdb,,262
6flcI_antigen.pdb-6flcBA_antibody.pdb,,246
6fn1A_antigen.pdb-6fn1CB_antibody.pdb,,329
6fn4A_antigen.pdb-6fn4CB_antibody.pdb,,295
6frjB_antigen.pdb-6frjHh_antibody.pdb,,159
6fuzA_antigen.pdb-6fuzN_antibody.pdb,,270
6fv0A_antigen.pdb-6fv0F_antibody.pdb,,280
6fxnA_antigen.pdb-6fxnDE_antibody.pdb,,263
6fy0A_antigen.pdb-6fy0IM_antibody.pdb,,229
6fy1G_antigen.pdb-6fy1HL_antibody.pdb,,277
6fy2Z_antigen.pdb-6fy2XY_antibody.pdb,,222
6fy3P_antigen.pdb-6fy3HL_antibody.pdb,,189
6fytBA_antigen.pdb-6fytI_antibody.pdb,,267
6fyuHG_antigen.pdb-6fyuI_antibody.pdb,,233
6fywAB_antigen.pdb-6fywC_antibody.pdb,,234
6fzqP_antigen.pdb-6fzqHh_antibody.pdb,,193
6fzrP_antigen.pdb-6fzrHh_antibody.pdb,,191
6gciA_antigen.pdb-6gciB_antibody.pdb,,205
6gdgDB_antigen.pdb-6gdgE_antibody.pdb,,455
6gffJGH_antigen.pdb-6gffNM_antibody.pdb,,402
6gg043_antigen.pdb-6gg0HL_antibody.pdb,,228
6gjqE_antigen.pdb-6gjqF_antibody.pdb,,292
6gjsA_antigen.pdb-6gjsC_antibody.pdb,,299
6gjuA_antigen.pdb-6gjuB_antibody.pdb,,346
6gk4D_antigen.pdb-6gk4E_antibody.pdb,,275
6gk7A_antigen.pdb-6gk7HL_antibody.pdb,,173
6gk8I_antigen.pdb-6gk8HL_antibody.pdb,,188
6gkdF_antigen.pdb-6gkdG_antibody.pdb,,272
6gkuA_antigen.pdb-6gkuHL_antibody.pdb,,166
6glwB_antigen.pdb-6glwCD_antibody.pdb,,164
6glxB_antigen.pdb-6glxCD_antibody.pdb,,180
6gs1A_antigen.pdb-6gs1H_antibody.pdb,,320
6gs4A_antigen.pdb-6gs4H_antibody.pdb,,309
6gs7A_antigen.pdb-6gs7H_antibody.pdb,,301
6gv1A_antigen.pdb-6gv1HL_antibody.pdb,,357
6gv4BA_antigen.pdb-6gv4HL_antibody.pdb,,157
6gwnA_antigen.pdb-6gwnB_antibody.pdb,,234
6gwpA_antigen.pdb-6gwpB_antibody.pdb,,236
6gwqA_antigen.pdb-6gwqB_antibody.pdb,,251
6h02A_antigen.pdb-6h02B_antibody.pdb,,306
6h06J_antigen.pdb-6h06EF_antibody.pdb,,108
6h0eG_antigen.pdb-6h0eCD_antibody.pdb,,135
6h15B_antigen.pdb-6h15D_antibody.pdb,,173
6h16A_antigen.pdb-6h16B_antibody.pdb,,232
6h1fB_antigen.pdb-6h1fA_antibody.pdb,,178
6h2yD_antigen.pdb-6h2yHL_antibody.pdb,,328
6h3tB_antigen.pdb-6h3tIM_antibody.pdb,,260
6h3uA_antigen.pdb-6h3uIM_antibody.pdb,,238
6h5nA_antigen.pdb-6h5nCB_antibody.pdb,,238
6h6yD_antigen.pdb-6h6yH_antibody.pdb,,283
6h6zA_antigen.pdb-6h6zD_antibody.pdb,,209
6h70B_antigen.pdb-6h70C_antibody.pdb,,203
6h71B_antigen.pdb-6h71D_antibody.pdb,,301
6h72B_antigen.pdb-6h72D_antibody.pdb,,307
6h7jA_antigen.pdb-6h7jC_antibody.pdb,,398
6h7kA_antigen.pdb-6h7kC_antibody.pdb,,393
6h7lB_antigen.pdb-6h7lD_antibody.pdb,,379
6h7mB_antigen.pdb-6h7mD_antibody.pdb,,368
6h7nB_antigen.pdb-6h7nD_antibody.pdb,,375
6h7oB_antigen.pdb-6h7oD_antibody.pdb,,360
6hcoB_antigen.pdb-6hcoDC_antibody.pdb,,184
6herA_antigen.pdb-6herB_antibody.pdb,,220
6hf1A_antigen.pdb-6hf1CB_antibody.pdb,,249
6hgaB_antigen.pdb-6hgaHL_antibody.pdb,,255
6hhcA_antigen.pdb-6hhcHL_antibody.pdb,,213
6hhdC_antigen.pdb-6hhdD_antibody.pdb,,214
6hhuA_antigen.pdb-6hhuG_antibody.pdb,,319
6higB_antigen.pdb-6higHL_antibody.pdb,,204
6hjpDC_antigen.pdb-6hjpIJ_antibody.pdb,,217
6hjqFE_antigen.pdb-6hjqKL_antibody.pdb,,215
6hjxC_antigen.pdb-6hjxH_antibody.pdb,,285
6hjyE_antigen.pdb-6hjyJ_antibody.pdb,,282
6hugAE_antigen.pdb-6hugG_antibody.pdb,,330
6hujAE_antigen.pdb-6hujG_antibody.pdb,,322
6hukAE_antigen.pdb-6hukG_antibody.pdb,,323
6huoAE_antigen.pdb-6huoG_antibody.pdb,,338
6hupAE_antigen.pdb-6hupG_antibody.pdb,,322
6hx4B_antigen.pdb-6hx4HL_antibody.pdb,,273
6hxwB_antigen.pdb-6hxwCD_antibody.pdb,,243
6i04A_antigen.pdb-6i04HL_antibody.pdb,,370
6i07D_antigen.pdb-6i07Bb_antibody.pdb,,370
6i2gB_antigen.pdb-6i2gA_antibody.pdb,,185
6i3zAB_antigen.pdb-6i3zHL_antibody.pdb,,257
6i53AE_antigen.pdb-6i53G_antibody.pdb,,340
6i6jA_antigen.pdb-6i6jC_antibody.pdb,,299
6i8gA_antigen.pdb-6i8gB_antibody.pdb,,201
6i8hA_antigen.pdb-6i8hB_antibody.pdb,,204
6i8sC_antigen.pdb-6i8sGK_antibody.pdb,,221
6i9iD_antigen.pdb-6i9iHL_antibody.pdb,,267
6iapA_antigen.pdb-6iapHL_antibody.pdb,,204
6ibbA_antigen.pdb-6ibbB_antibody.pdb,,223
6iblB_antigen.pdb-6iblD_antibody.pdb,,373
6iccA_antigen.pdb-6iccHL_antibody.pdb,,264
6icfA_antigen.pdb-6icfHL_antibody.pdb,,262
6id4AB_antigen.pdb-6id4HL_antibody.pdb,,335
6idgA_antigen.pdb-6idgHL_antibody.pdb,,0
6idiF_antigen.pdb-6idiMN_antibody.pdb,,276
6idkD_antigen.pdb-6idkHL_antibody.pdb,,114
6idlE_antigen.pdb-6idlIJ_antibody.pdb,,276
6ieaA_antigen.pdb-6ieaHL_antibody.pdb,,268
6iebA_antigen.pdb-6iebHL_antibody.pdb,,196
6iecI_antigen.pdb-6iecJK_antibody.pdb,,239
6iekA_antigen.pdb-6iekBC_antibody.pdb,,212
6ieqB_antigen.pdb-6ieqDE_antibody.pdb,,130
6ii4A_antigen.pdb-6ii4HL_antibody.pdb,,350
6ii8E_antigen.pdb-6ii8JK_antibody.pdb,,258
6ii9E_antigen.pdb-6ii9PQ_antibody.pdb,,371
6ionA_antigen.pdb-6ionHL_antibody.pdb,,197
6ir1A_antigen.pdb-6ir1B_antibody.pdb,,272
6ir2A_antigen.pdb-6ir2B_antibody.pdb,,179
6itcGA_antigen.pdb-6itcC_antibody.pdb,,356
6iutA_antigen.pdb-6iutHL_antibody.pdb,,272
6iuvB_antigen.pdb-6iuvCD_antibody.pdb,,252
6ivzA_antigen.pdb-6ivzHL_antibody.pdb,,307
6iw0A_antigen.pdb-6iw0HL_antibody.pdb,,283
6iw2J_antigen.pdb-6iw2KL_antibody.pdb,,312
6j11B_antigen.pdb-6j11FG_antibody.pdb,,269
6j14G_antigen.pdb-6j14AB_antibody.pdb,,222
6j15D_antigen.pdb-6j15HL_antibody.pdb,,283
6j5dA_antigen.pdb-6j5dHL_antibody.pdb,,199
6j5fA_antigen.pdb-6j5fHL_antibody.pdb,,212
6j5gA_antigen.pdb-6j5gHL_antibody.pdb,,213
6j6yA_antigen.pdb-6j6yBC_antibody.pdb,,355
6j71A_antigen.pdb-6j71Bb_antibody.pdb,,451
6j7wD_antigen.pdb-6j7wB_antibody.pdb,,254
6jb2B_antigen.pdb-6jb2A_antibody.pdb,,180
6jb5B_antigen.pdb-6jb5A_antibody.pdb,,182
6jb8B_antigen.pdb-6jb8A_antibody.pdb,,190
6jbtF_antigen.pdb-6jbtHL_antibody.pdb,,323
6jepE_antigen.pdb-6jepHL_antibody.pdb,,228
6jfhA_antigen.pdb-6jfhKI_antibody.pdb,,226
6jfiE_antigen.pdb-6jfiHL_antibody.pdb,,221
6jhqC_antigen.pdb-6jhqDE_antibody.pdb,,326
6jhrC_antigen.pdb-6jhrED_antibody.pdb,,275
6jhsC_antigen.pdb-6jhsED_antibody.pdb,,280
6jhtC_antigen.pdb-6jhtED_antibody.pdb,,271
6jjpF_antigen.pdb-6jjpDE_antibody.pdb,,274
6jodAC_antigen.pdb-6jodHL_antibody.pdb,,390
6jszA_antigen.pdb-6jszD_antibody.pdb,,343
6k0yC_antigen.pdb-6k0yAB_antibody.pdb,,211
6k41AB_antigen.pdb-6k41Hh_antibody.pdb,,357
6k42AB_antigen.pdb-6k42Hh_antibody.pdb,,310
6k5aB_antigen.pdb-6k5aEF_antibody.pdb,,179
6k5dB_antigen.pdb-6k5dEF_antibody.pdb,,177
6k5fA_antigen.pdb-6k5fCD_antibody.pdb,,168
6k5iB_antigen.pdb-6k5iEF_antibody.pdb,,185
6k65A_antigen.pdb-6k65HL_antibody.pdb,,260
6k68E_antigen.pdb-6k68CD_antibody.pdb,,170
6k7oR_antigen.pdb-6k7oFG_antibody.pdb,,175
6kdiA_antigen.pdb-6kdiHL_antibody.pdb,,0
6kn9C_antigen.pdb-6kn9Ff_antibody.pdb,,547
6knmB_antigen.pdb-6knmA_antibody.pdb,,563
6ko5A_antigen.pdb-6ko5HL_antibody.pdb,,188
6kpfAB_antigen.pdb-6kpfSs_antibody.pdb,,413
6kpgAB_antigen.pdb-6kpgSs_antibody.pdb,,411
6krzC_antigen.pdb-6krzHI_antibody.pdb,,252
6ks0A_antigen.pdb-6ks0HL_antibody.pdb,,251
6ks1A_antigen.pdb-6ks1HL_antibody.pdb,,252
6ktrC_antigen.pdb-6ktrAB_antibody.pdb,,271
6kvab_antigen.pdb-6kvahl_antibody.pdb,,155
6kvfB_antigen.pdb-6kvfAC_antibody.pdb,,60
6kx1C_antigen.pdb-6kx1AB_antibody.pdb,,143
6kyzA_antigen.pdb-6kyzBC_antibody.pdb,,295
6kz0G_antigen.pdb-6kz0HI_antibody.pdb,,253
6l62A_antigen.pdb-6l62HL_antibody.pdb,,224
6lbhB_antigen.pdb-6lbhCD_antibody.pdb,,199
6ldvP_antigen.pdb-6ldvHL_antibody.pdb,,125
6ldwC_antigen.pdb-6ldwHL_antibody.pdb,,114
6ldxB_antigen.pdb-6ldxHL_antibody.pdb,,130
6ldyC_antigen.pdb-6ldyAB_antibody.pdb,,134
6lfmAB_antigen.pdb-6lfmSs_antibody.pdb,,407
6lfoACB_antigen.pdb-6lfoSs_antibody.pdb,,404
6lgwF_antigen.pdb-6lgwCD_antibody.pdb,,351
6lhpCB_antigen.pdb-6lhpHL_antibody.pdb,,49
6lhqACB_antigen.pdb-6lhqHL_antibody.pdb,,276
6lhtCABED_antigen.pdb-6lhtHL_antibody.pdb,,306
6li3ABG_antigen.pdb-6li3N_antibody.pdb,,341
6lmkAB_antigen.pdb-6lmkN_antibody.pdb,,427
6lmlAB_antigen.pdb-6lmlDd_antibody.pdb,,355
6ln2A_antigen.pdb-6ln2CB_antibody.pdb,,293
6lntEB_antigen.pdb-6lntPQ_antibody.pdb,,191
6lpbAB_antigen.pdb-6lpbN_antibody.pdb,,375
6lr7A_antigen.pdb-6lr7B_antibody.pdb,,226
6lraC_antigen.pdb-6lraHL_antibody.pdb,,127
6lxiB_antigen.pdb-6lxiCD_antibody.pdb,,268
6lxjD_antigen.pdb-6lxjMN_antibody.pdb,,256
6lxkC_antigen.pdb-6lxkJK_antibody.pdb,,287
6lynC_antigen.pdb-6lynAB_antibody.pdb,,198
6lz2C_antigen.pdb-6lz2D_antibody.pdb,,315
6lz4C_antigen.pdb-6lz4AB_antibody.pdb,,183
6lz9B_antigen.pdb-6lz9HL_antibody.pdb,,253
6m0fA_antigen.pdb-6m0fHL_antibody.pdb,,168
6m0zA_antigen.pdb-6m0zHL_antibody.pdb,,164
6m1hFE_antigen.pdb-6m1hC_antibody.pdb,,370
6m1iFE_antigen.pdb-6m1iC_antibody.pdb,,374
6m2rA_antigen.pdb-6m2rHL_antibody.pdb,,170
6m38A_antigen.pdb-6m38HL_antibody.pdb,,162
6m3bA_antigen.pdb-6m3bCB_antibody.pdb,,288
6m3cG_antigen.pdb-6m3cKJ_antibody.pdb,,185
6m3zA_antigen.pdb-6m3zHL_antibody.pdb,,168
6m47A_antigen.pdb-6m47HL_antibody.pdb,,165
6m58B_antigen.pdb-6m58CD_antibody.pdb,,351
6mamJI_antigen.pdb-6mamAB_antibody.pdb,,224
6marBAF_antigen.pdb-6marMN_antibody.pdb,,292
6mb3E_antigen.pdb-6mb3HL_antibody.pdb,,198
6mcoB_antigen.pdb-6mcoDE_antibody.pdb,,116
6mdtB_antigen.pdb-6mdtDE_antibody.pdb,,113
6me1F_antigen.pdb-6me1AB_antibody.pdb,,183
6mehC_antigen.pdb-6mehHL_antibody.pdb,,361
6meiC_antigen.pdb-6meiHL_antibody.pdb,,390
6mejC_antigen.pdb-6mejHL_antibody.pdb,,455
6mekC_antigen.pdb-6mekFE_antibody.pdb,,290
6mf7A_antigen.pdb-6mf7HL_antibody.pdb,,253
6mfpG_antigen.pdb-6mfpHL_antibody.pdb,,337
6mftC_antigen.pdb-6mftAB_antibody.pdb,,352
6mg7G_antigen.pdb-6mg7HL_antibody.pdb,,375
6mhgE_antigen.pdb-6mhgGS_antibody.pdb,,196
6mhrC_antigen.pdb-6mhrAB_antibody.pdb,,209
6mi2F_antigen.pdb-6mi2DE_antibody.pdb,,285
6midEC_antigen.pdb-6midHL_antibody.pdb,,399
6mjzCAB_antigen.pdb-6mjzHL_antibody.pdb,,349
6ml8A_antigen.pdb-6ml8HL_antibody.pdb,,322
6mlkA_antigen.pdb-6mlkHL_antibody.pdb,,267
6mlmA_antigen.pdb-6mlmEI_antibody.pdb,,418
6mn7A_antigen.pdb-6mn7Gg_antibody.pdb,,183
6mnqP_antigen.pdb-6mnqHL_antibody.pdb,,163
6mnrP_antigen.pdb-6mnrHL_antibody.pdb,,282
6mnsQ_antigen.pdb-6mnsAB_antibody.pdb,,262
6mpgA_antigen.pdb-6mpg34_antibody.pdb,,217
6mphE_antigen.pdb-6mph34_antibody.pdb,,216
6mqcD_antigen.pdb-6mqcAB_antibody.pdb,,205
6mqeD_antigen.pdb-6mqeAB_antibody.pdb,,208
6mqmF_antigen.pdb-6mqmDE_antibody.pdb,,152
6mqrA_antigen.pdb-6mqrHL_antibody.pdb,,182
6mqsF_antigen.pdb-6mqsCD_antibody.pdb,,217
6mtjB_antigen.pdb-6mtjDE_antibody.pdb,,126
6mtnG_antigen.pdb-6mtnHL_antibody.pdb,,179
6mtoT_antigen.pdb-6mtoHL_antibody.pdb,,302
6mtpP_antigen.pdb-6mtpHL_antibody.pdb,,173
6mtqT_antigen.pdb-6mtqHL_antibody.pdb,,283
6mttP_antigen.pdb-6mttHL_antibody.pdb,,297
6mu6G_antigen.pdb-6mu6HL_antibody.pdb,,182
6mu7G_antigen.pdb-6mu7HL_antibody.pdb,,177
6mu8B_antigen.pdb-6mu8DE_antibody.pdb,,124
6mufG_antigen.pdb-6mufHL_antibody.pdb,,119
6mugG_antigen.pdb-6mugHL_antibody.pdb,,127
6muiJ_antigen.pdb-6muiKL_antibody.pdb,,351
6mv5P_antigen.pdb-6mv5HL_antibody.pdb,,165
6mvlA_antigen.pdb-6mvlHL_antibody.pdb,,204
6mw9N_antigen.pdb-6mw9OP_antibody.pdb,,210
6mwcB_antigen.pdb-6mwcCD_antibody.pdb,,219
6mwnB_antigen.pdb-6mwnCD_antibody.pdb,,0
6mwvJ_antigen.pdb-6mwvKL_antibody.pdb,,399
6mwxN_antigen.pdb-6mwxOP_antibody.pdb,,250
6mxtA_antigen.pdb-6mxtN_antibody.pdb,,374
6myyE_antigen.pdb-6myyGF_antibody.pdb,,334
6mzjA_antigen.pdb-6mzjHL_antibody.pdb,,334
6n16G_antigen.pdb-6n16KJ_antibody.pdb,,251
6n1vA_antigen.pdb-6n1vXZ_antibody.pdb,,161
6n1wd_antigen.pdb-6n1whl_antibody.pdb,,265
6n48A_antigen.pdb-6n48B_antibody.pdb,,376
6n4bAB_antigen.pdb-6n4bSs_antibody.pdb,,341
6n4qABF_antigen.pdb-6n4qJI_antibody.pdb,,226
6n4rCDH_antigen.pdb-6n4rLK_antibody.pdb,,188
6n4yA_antigen.pdb-6n4yF_antibody.pdb,,260
6n50A_antigen.pdb-6n50E_antibody.pdb,,258
6n51B_antigen.pdb-6n51D_antibody.pdb,,267
6n5bB_antigen.pdb-6n5bHL_antibody.pdb,,284
6n5dA_antigen.pdb-6n5dCD_antibody.pdb,,262
6n5eB_antigen.pdb-6n5eGF_antibody.pdb,,278
6n6bA_antigen.pdb-6n6bKL_antibody.pdb,,312
6n7jC_antigen.pdb-6n7jHL_antibody.pdb,,170
6n81A_antigen.pdb-6n81HL_antibody.pdb,,189
6n8dA_antigen.pdb-6n8dDB_antibody.pdb,,362
6nb3A_antigen.pdb-6nb3DE_antibody.pdb,,181
6nb4A_antigen.pdb-6nb4HL_antibody.pdb,,187
6nb6B_antigen.pdb-6nb6IM_antibody.pdb,,187
6nb7A_antigen.pdb-6nb7HL_antibody.pdb,,174
6nbfAB_antigen.pdb-6nbfN_antibody.pdb,,404
6nbhAB_antigen.pdb-6nbhN_antibody.pdb,,397
6nbiAB_antigen.pdb-6nbiN_antibody.pdb,,390
6nc2JD_antigen.pdb-6nc2PU_antibody.pdb,,303
6nc3BA_antigen.pdb-6nc3HL_antibody.pdb,,253
6ncpE_antigen.pdb-6ncpCD_antibody.pdb,,169
6nf2Q_antigen.pdb-6nf2ST_antibody.pdb,,169
6nf5D_antigen.pdb-6nf5GI_antibody.pdb,,125
6nfcIE_antigen.pdb-6nfcCD_antibody.pdb,,167
6nfjA_antigen.pdb-6nfjB_antibody.pdb,,296
6nfuC_antigen.pdb-6nfuAB_antibody.pdb,,217
6nfvC_antigen.pdb-6nfvAB_antibody.pdb,,215
6nhaAB_antigen.pdb-6nhaHL_antibody.pdb,,267
6ni2B_antigen.pdb-6ni2HL_antibody.pdb,,216
6ni3ABG_antigen.pdb-6ni3N_antibody.pdb,,431
6nijEAC_antigen.pdb-6nijHL_antibody.pdb,,246
6nipZ_antigen.pdb-6nipHL_antibody.pdb,,293
6niuA_antigen.pdb-6niuIJ_antibody.pdb,,290
6niyAB_antigen.pdb-6niyN_antibody.pdb,,352
6njlB_antigen.pdb-6njlNM_antibody.pdb,,323
6njmB_antigen.pdb-6njmLK_antibody.pdb,,325
6njnA_antigen.pdb-6njnIi_antibody.pdb,,321
6nm6B_antigen.pdb-6nm6DE_antibody.pdb,,123
6nmrE_antigen.pdb-6nmrAB_antibody.pdb,,330
6nmsC_antigen.pdb-6nmsBA_antibody.pdb,,210
6nmtC_antigen.pdb-6nmtBA_antibody.pdb,,245
6nmuC_antigen.pdb-6nmuBA_antibody.pdb,,268
6nmvS_antigen.pdb-6nmvHL_antibody.pdb,,335
6nn3A_antigen.pdb-6nn3HL_antibody.pdb,,273
6nnfG_antigen.pdb-6nnfHL_antibody.pdb,,149
6nnjG_antigen.pdb-6nnjUV_antibody.pdb,,314
6nqdJI_antigen.pdb-6nqdKL_antibody.pdb,,380
6nuyA_antigen.pdb-6nuyHL_antibody.pdb,,0
6nv0A_antigen.pdb-6nv0HL_antibody.pdb,,0
6nyqC_antigen.pdb-6nyqHL_antibody.pdb,,276
6nz7FE_antigen.pdb-6nz7GI_antibody.pdb,,283
6o1fAI_antigen.pdb-6o1fHL_antibody.pdb,,241
6o23E_antigen.pdb-6o23CD_antibody.pdb,,195
6o24I_antigen.pdb-6o24AB_antibody.pdb,,186
6o25DG_antigen.pdb-6o25AB_antibody.pdb,,216
6o26C_antigen.pdb-6o26AB_antibody.pdb,,182
6o28E_antigen.pdb-6o28AB_antibody.pdb,,187
6o29D_antigen.pdb-6o29HL_antibody.pdb,,202
6o2aGN_antigen.pdb-6o2aCD_antibody.pdb,,188
6o2bLM_antigen.pdb-6o2bOP_antibody.pdb,,240
6o2cC_antigen.pdb-6o2cAB_antibody.pdb,,203
6o39C_antigen.pdb-6o39BA_antibody.pdb,,275
6o3aE_antigen.pdb-6o3aBA_antibody.pdb,,184
6o3bH_antigen.pdb-6o3bGE_antibody.pdb,,320
6o3cA_antigen.pdb-6o3cB_antibody.pdb,,428
6o3gG_antigen.pdb-6o3gEF_antibody.pdb,,194
6o3jG_antigen.pdb-6o3jHL_antibody.pdb,,198
6o3lE_antigen.pdb-6o3lAB_antibody.pdb,,187
6o3uF_antigen.pdb-6o3uBA_antibody.pdb,,98
6o41N_antigen.pdb-6o41BA_antibody.pdb,,162
6o42G_antigen.pdb-6o42HL_antibody.pdb,,180
6o8dC_antigen.pdb-6o8dH_antibody.pdb,,78
6o9hC_antigen.pdb-6o9hAB_antibody.pdb,,227
6o9iC_antigen.pdb-6o9iDE_antibody.pdb,,231
6oanA_antigen.pdb-6oanBb_antibody.pdb,,387
6oaoK_antigen.pdb-6oaoLl_antibody.pdb,,346
6obcA_antigen.pdb-6obcB_antibody.pdb,,245
6obdF_antigen.pdb-6obdHL_antibody.pdb,,195
6obeA_antigen.pdb-6obeB_antibody.pdb,,244
6obgA_antigen.pdb-6obgC_antibody.pdb,,361
6obmA_antigen.pdb-6obmB_antibody.pdb,,387
6oboB_antigen.pdb-6oboD_antibody.pdb,,377
6oc3E_antigen.pdb-6oc3CD_antibody.pdb,,250
6ocaB_antigen.pdb-6ocaD_antibody.pdb,,305
6ocbA_antigen.pdb-6ocbHL_antibody.pdb,,256
6ocdA_antigen.pdb-6ocdB_antibody.pdb,,270
6oe4D_antigen.pdb-6oe4EF_antibody.pdb,,257
6oe5A_antigen.pdb-6oe5HL_antibody.pdb,,248
6oejA_antigen.pdb-6oejBC_antibody.pdb,,239
6oelBC_antigen.pdb-6oelHL_antibody.pdb,,306
6ofiG_antigen.pdb-6ofiHL_antibody.pdb,,338
6ogeA_antigen.pdb-6ogeED_antibody.pdb,,263
6ogxG_antigen.pdb-6ogxCD_antibody.pdb,,282
6ohgA_antigen.pdb-6ohgCB_antibody.pdb,,261
6oijAB_antigen.pdb-6oijHh_antibody.pdb,,403
6oikAB_antigen.pdb-6oikHh_antibody.pdb,,349
6okmR_antigen.pdb-6okmHL_antibody.pdb,,269
6oknR_antigen.pdb-6oknAB_antibody.pdb,,312
6okpF_antigen.pdb-6okpQR_antibody.pdb,,75
6olpDCB_antigen.pdb-6olpGI_antibody.pdb,,304
6ommACB_antigen.pdb-6ommEe_antibody.pdb,,411
6oorA_antigen.pdb-6oorHL_antibody.pdb,,187
6opaB_antigen.pdb-6opaFI_antibody.pdb,,128
6opoA_antigen.pdb-6opoHL_antibody.pdb,,247
6oppD_antigen.pdb-6oppGI_antibody.pdb,,253
6opqA_antigen.pdb-6opqHL_antibody.pdb,,236
6oq5A_antigen.pdb-6oq5F_antibody.pdb,,333
6oq6A_antigen.pdb-6oq6D_antibody.pdb,,260
6oq7A_antigen.pdb-6oq7C_antibody.pdb,,265
6oq8A_antigen.pdb-6oq8D_antibody.pdb,,367
6ornG_antigen.pdb-6ornAB_antibody.pdb,,164
6oroB_antigen.pdb-6oroDE_antibody.pdb,,227
6orpB_antigen.pdb-6orpDE_antibody.pdb,,242
6orqG_antigen.pdb-6orqHL_antibody.pdb,,234
6os0A_antigen.pdb-6os0D_antibody.pdb,,472
6os1A_antigen.pdb-6os1D_antibody.pdb,,393
6os2A_antigen.pdb-6os2D_antibody.pdb,,408
6os9AB_antigen.pdb-6os9Dd_antibody.pdb,,369
6oshK_antigen.pdb-6oshHL_antibody.pdb,,247
6osvK_antigen.pdb-6osvHL_antibody.pdb,,253
6osyA_antigen.pdb-6osyHL_antibody.pdb,,187
6ot0AB_antigen.pdb-6ot0HL_antibody.pdb,,358
6ot1E_antigen.pdb-6ot1JK_antibody.pdb,,399
6otcA_antigen.pdb-6otcHL_antibody.pdb,,109
6ousFE_antigen.pdb-6ousQR_antibody.pdb,,278
6oy4A_antigen.pdb-6oy4DC_antibody.pdb,,204
6oyaAB_antigen.pdb-6oyaN_antibody.pdb,,416
6oyhC_antigen.pdb-6oyhG_antibody.pdb,,203
6oyzD_antigen.pdb-6oyzH_antibody.pdb,,193
6oz2G_antigen.pdb-6oz2HL_antibody.pdb,,410
6oz3G_antigen.pdb-6oz3HL_antibody.pdb,,350
6oz4G_antigen.pdb-6oz4HL_antibody.pdb,,420
6oz6D_antigen.pdb-6oz6H_antibody.pdb,,200
6oz9BA_antigen.pdb-6oz9HL_antibody.pdb,,279
6ozcA_antigen.pdb-6ozcHL_antibody.pdb,,0
6p3rE_antigen.pdb-6p3rCD_antibody.pdb,,306
6p3sE_antigen.pdb-6p3sCD_antibody.pdb,,316
