4mqsA_antigen.pdb-4mqsB_antibody.pdb,,321
4mqtA_antigen.pdb-4mqtB_antibody.pdb,,294
4mqxB_antigen.pdb-4mqxEF_antibody.pdb,,174
4mswC_antigen.pdb-4mswAB_antibody.pdb,,221
4mwfD_antigen.pdb-4mwfAB_antibody.pdb,,273
4mxvA_antigen.pdb-4mxvHL_antibody.pdb,,362
4mxwA_antigen.pdb-4mxwHL_antibody.pdb,,396
4n0yA_antigen.pdb-4n0yHL_antibody.pdb,,175
4n1hC_antigen.pdb-4n1hD_antibody.pdb,,139
4n8cX_antigen.pdb-4n8cHL_antibody.pdb,,195
4n90TC_antigen.pdb-4n90HI_antibody.pdb,,322
4n9gZ_antigen.pdb-4n9gMN_antibody.pdb,,234
4n9oA_antigen.pdb-4n9oB_antibody.pdb,,229
4nbxA_antigen.pdb-4nbxB_antibody.pdb,,225
4nbyA_antigen.pdb-4nbyB_antibody.pdb,,226
4nbzC_antigen.pdb-4nbzD_antibody.pdb,,196
4nc0A_antigen.pdb-4nc0B_antibody.pdb,,205
4nc1B_antigen.pdb-4nc1D_antibody.pdb,,222
4nc2A_antigen.pdb-4nc2B_antibody.pdb,,198
4ncoI_antigen.pdb-4ncoLK_antibody.pdb,,166
4nghP_antigen.pdb-4nghHL_antibody.pdb,,165
4nhcP_antigen.pdb-4nhcHL_antibody.pdb,,170
4nhhC_antigen.pdb-4nhhOQ_antibody.pdb,,101
4nikA_antigen.pdb-4nikBb_antibody.pdb,,468
4nm8BA_antigen.pdb-4nm8HL_antibody.pdb,,227
4nnpA_antigen.pdb-4nnpHL_antibody.pdb,,196
4np4A_antigen.pdb-4np4HL_antibody.pdb,,275
4nrxP_antigen.pdb-4nrxHL_antibody.pdb,,185
4nx3D_antigen.pdb-4nx3BA_antibody.pdb,,175
4nzrM_antigen.pdb-4nzrHL_antibody.pdb,,727
4nztM_antigen.pdb-4nztHL_antibody.pdb,,644
4o02A_antigen.pdb-4o02HL_antibody.pdb,,268
4o4yA_antigen.pdb-4o4yHL_antibody.pdb,,150
4o51N_antigen.pdb-4o51BA_antibody.pdb,,144
4o58A_antigen.pdb-4o58HL_antibody.pdb,,218
4o5iK_antigen.pdb-4o5iWX_antibody.pdb,,213
4o9hA_antigen.pdb-4o9hHL_antibody.pdb,,271
4oclED_antigen.pdb-4oclF_antibody.pdb,,201
4ocmED_antigen.pdb-4ocmF_antibody.pdb,,196
4ocnBA_antigen.pdb-4ocnC_antibody.pdb,,198
4od2S_antigen.pdb-4od2BA_antibody.pdb,,353
4odxX_antigen.pdb-4odxHB_antibody.pdb,,288
4ogaE_antigen.pdb-4ogaCD_antibody.pdb,,228
4ogxA_antigen.pdb-4ogxHL_antibody.pdb,,321
4ogyA_antigen.pdb-4ogyHL_antibody.pdb,,322
4oiiB_antigen.pdb-4oiiIM_antibody.pdb,,298
4ojfA_antigen.pdb-4ojfHL_antibody.pdb,,159
4okvF_antigen.pdb-4okvAB_antibody.pdb,,228
4oluG_antigen.pdb-4oluHL_antibody.pdb,,377
4olvG_antigen.pdb-4olvHL_antibody.pdb,,396
4olwG_antigen.pdb-4olwHL_antibody.pdb,,375
4olxG_antigen.pdb-4olxHL_antibody.pdb,,386
4olyG_antigen.pdb-4olyHL_antibody.pdb,,372
4olzG_antigen.pdb-4olzHL_antibody.pdb,,379
4om0G_antigen.pdb-4om0HL_antibody.pdb,,391
4om1G_antigen.pdb-4om1HL_antibody.pdb,,394
4onfP_antigen.pdb-4onfHL_antibody.pdb,,159
4ongP_antigen.pdb-4ongHL_antibody.pdb,,0
4oqtA_antigen.pdb-4oqtHL_antibody.pdb,,211
4orzB_antigen.pdb-4orzC_antibody.pdb,,203
4ot1A_antigen.pdb-4ot1HL_antibody.pdb,,219
4p2cC_antigen.pdb-4p2cH_antibody.pdb,,221
4p3cM_antigen.pdb-4p3cHL_antibody.pdb,,195
4p3dC_antigen.pdb-4p3dAB_antibody.pdb,,201
4p59A_antigen.pdb-4p59HL_antibody.pdb,,378
4p9hG_antigen.pdb-4p9hHL_antibody.pdb,,240
4pd4E_antigen.pdb-4pd4JK_antibody.pdb,,247
4pgjB_antigen.pdb-4pgjA_antibody.pdb,,310
4pirB_antigen.pdb-4pirH_antibody.pdb,,139
4pljA_antigen.pdb-4pljHL_antibody.pdb,,235
4plkA_antigen.pdb-4plkHL_antibody.pdb,,236
4pouA_antigen.pdb-4pouB_antibody.pdb,,236
4pp1B_antigen.pdb-4pp1DC_antibody.pdb,,219
4pp2F_antigen.pdb-4pp2BA_antibody.pdb,,233
4ps4A_antigen.pdb-4ps4HL_antibody.pdb,,135
4py8BA_antigen.pdb-4py8IJ_antibody.pdb,,236
4q0xE_antigen.pdb-4q0xHL_antibody.pdb,,130
4q5zD_antigen.pdb-4q5zOP_antibody.pdb,,102
4q6iC_antigen.pdb-4q6iHL_antibody.pdb,,196
4q9qR_antigen.pdb-4q9qHL_antibody.pdb,,0
4q9rR_antigen.pdb-4q9rHL_antibody.pdb,,0
4qciC_antigen.pdb-4qciHL_antibody.pdb,,224
4qexB_antigen.pdb-4qexIM_antibody.pdb,,156
4qhuD_antigen.pdb-4qhuBA_antibody.pdb,,209
4qkxA_antigen.pdb-4qkxB_antibody.pdb,,368
4qnpB_antigen.pdb-4qnpHL_antibody.pdb,,189
4qo1B_antigen.pdb-4qo1A_antibody.pdb,,226
4qtiU_antigen.pdb-4qtiHL_antibody.pdb,,230
4qwwB_antigen.pdb-4qwwDC_antibody.pdb,,286
4qxtQ_antigen.pdb-4qxtAB_antibody.pdb,,197
4qxuK_antigen.pdb-4qxuHL_antibody.pdb,,190
4qy8Q_antigen.pdb-4qy8AB_antibody.pdb,,238
4qyoQ_antigen.pdb-4qyoAB_antibody.pdb,,185
4r0lD_antigen.pdb-4r0lHL_antibody.pdb,,271
4r2gA_antigen.pdb-4r2gNM_antibody.pdb,,117
4r3sQ_antigen.pdb-4r3sAB_antibody.pdb,,203
4r4fA_antigen.pdb-4r4fHL_antibody.pdb,,276
4r4hA_antigen.pdb-4r4hHL_antibody.pdb,,242
4r4nE_antigen.pdb-4r4nFG_antibody.pdb,,266
4r8wBA_antigen.pdb-4r8wHL_antibody.pdb,,279
4r9yAC_antigen.pdb-4r9yNM_antibody.pdb,,251
4rauC_antigen.pdb-4rauBA_antibody.pdb,,225
4ravE_antigen.pdb-4ravAB_antibody.pdb,,192
4rdqE_antigen.pdb-4rdqGF_antibody.pdb,,179
4rfnA_antigen.pdb-4rfnBC_antibody.pdb,,350
4rfoG_antigen.pdb-4rfoHL_antibody.pdb,,269
4rgmS_antigen.pdb-4rgmHL_antibody.pdb,,294
4rgnA_antigen.pdb-4rgnBC_antibody.pdb,,315
4rgoS_antigen.pdb-4rgoHL_antibody.pdb,,327
4risP_antigen.pdb-4risHL_antibody.pdb,,207
4rqsG_antigen.pdb-4rqsDC_antibody.pdb,,183
4rrpR_antigen.pdb-4rrpLF_antibody.pdb,,297
4rwyA_antigen.pdb-4rwyHL_antibody.pdb,,419
4rx4G_antigen.pdb-4rx4HL_antibody.pdb,,396
4s10D_antigen.pdb-4s10B_antibody.pdb,,189
4s1dH_antigen.pdb-4s1dCD_antibody.pdb,,1
4s1qG_antigen.pdb-4s1qHL_antibody.pdb,,440
4s1rG_antigen.pdb-4s1rHL_antibody.pdb,,458
4s1sG_antigen.pdb-4s1sHL_antibody.pdb,,378
4tnvP_antigen.pdb-4tnvWf_antibody.pdb,,251
4tnwR_antigen.pdb-4tnwVZ_antibody.pdb,,256
4tqeA_antigen.pdb-4tqeHL_antibody.pdb,,235
4tsaA_antigen.pdb-4tsaHL_antibody.pdb,,258
4tsbA_antigen.pdb-4tsbHL_antibody.pdb,,260
4tscA_antigen.pdb-4tscHL_antibody.pdb,,274
4ttdB_antigen.pdb-4ttdCD_antibody.pdb,,256
4tujE_antigen.pdb-4tujAB_antibody.pdb,,234
4tukI_antigen.pdb-4tukHL_antibody.pdb,,242
4tulI_antigen.pdb-4tulHL_antibody.pdb,,214
4tvpG_antigen.pdb-4tvpHL_antibody.pdb,,179
4tvsB_antigen.pdb-4tvsb_antibody.pdb,,159
4u0rA_antigen.pdb-4u0rBC_antibody.pdb,,194
4u1gD_antigen.pdb-4u1gEF_antibody.pdb,,189
4u3xB_antigen.pdb-4u3xA_antibody.pdb,,310
4u6gC_antigen.pdb-4u6gAB_antibody.pdb,,129
4u6hE_antigen.pdb-4u6hAB_antibody.pdb,,237
4u6vA_antigen.pdb-4u6vHL_antibody.pdb,,196
4uaoA_antigen.pdb-4uaoCB_antibody.pdb,,336
4ubdRU_antigen.pdb-4ubdST_antibody.pdb,,292
4uifC_antigen.pdb-4uifKL_antibody.pdb,,262
4uihC_antigen.pdb-4uihFG_antibody.pdb,,272
4ut6B_antigen.pdb-4ut6IM_antibody.pdb,,238
4ut9D_antigen.pdb-4ut9JN_antibody.pdb,,240
4utaB_antigen.pdb-4utaHL_antibody.pdb,,264
4utbB_antigen.pdb-4utbIM_antibody.pdb,,229
4uu9D_antigen.pdb-4uu9HL_antibody.pdb,,238
4uujC_antigen.pdb-4uujAB_antibody.pdb,,215
4uv7A_antigen.pdb-4uv7HL_antibody.pdb,,225
4v1dC_antigen.pdb-4v1dDE_antibody.pdb,,232
4w2oB_antigen.pdb-4w2oA_antibody.pdb,,194
4w2qH_antigen.pdb-4w2qG_antibody.pdb,,157
4w6wA_antigen.pdb-4w6wB_antibody.pdb,,208
4w6xA_antigen.pdb-4w6xB_antibody.pdb,,301
4w6yA_antigen.pdb-4w6yB_antibody.pdb,,237
4webE_antigen.pdb-4webHL_antibody.pdb,,175
4wemA_antigen.pdb-4wemB_antibody.pdb,,280
4wenA_antigen.pdb-4wenB_antibody.pdb,,248
4weuA_antigen.pdb-4weuE_antibody.pdb,,208
4wfeB_antigen.pdb-4wfeGF_antibody.pdb,,211
4wffA_antigen.pdb-4wffED_antibody.pdb,,211
4wfgB_antigen.pdb-4wfgGF_antibody.pdb,,206
4wfhB_antigen.pdb-4wfhGF_antibody.pdb,,210
4wgvA_antigen.pdb-4wgvB_antibody.pdb,,269
4wgwC_antigen.pdb-4wgwD_antibody.pdb,,274
4whta_antigen.pdb-4whtAB_antibody.pdb,,242
4whyB_antigen.pdb-4whyMN_antibody.pdb,,229
4wuuAC_antigen.pdb-4wuuED_antibody.pdb,,282
4wv1C_antigen.pdb-4wv1BA_antibody.pdb,,271
4wy7P_antigen.pdb-4wy7HL_antibody.pdb,,190
4x7cA_antigen.pdb-4x7cC_antibody.pdb,,283
4x7dB_antigen.pdb-4x7dC_antibody.pdb,,286
4x7eA_antigen.pdb-4x7eC_antibody.pdb,,272
4x7fB_antigen.pdb-4x7fD_antibody.pdb,,292
4xakB_antigen.pdb-4xakDE_antibody.pdb,,271
4xawP_antigen.pdb-4xawHL_antibody.pdb,,178
4xbeP_antigen.pdb-4xbeHL_antibody.pdb,,184
4xc1P_antigen.pdb-4xc1HL_antibody.pdb,,140
4xc3P_antigen.pdb-4xc3HL_antibody.pdb,,146
4xcfP_antigen.pdb-4xcfHL_antibody.pdb,,173
4xcyA_antigen.pdb-4xcyEF_antibody.pdb,,148
4xgzc_antigen.pdb-4xgzCD_antibody.pdb,,208
4xh2a_antigen.pdb-4xh2AB_antibody.pdb,,224
4xi5BA_antigen.pdb-4xi5DC_antibody.pdb,,241
4xmkP_antigen.pdb-4xmkHL_antibody.pdb,,177
4xmmDC_antigen.pdb-4xmmHL_antibody.pdb,,135
4xmnE_antigen.pdb-4xmnHL_antibody.pdb,,307
4xmpG_antigen.pdb-4xmpHL_antibody.pdb,,458
4xnmD_antigen.pdb-4xnmBA_antibody.pdb,,284
4xnqC_antigen.pdb-4xnqHL_antibody.pdb,,258
4xnuA_antigen.pdb-4xnuHL_antibody.pdb,,167
4xnxA_antigen.pdb-4xnxHL_antibody.pdb,,163
4xnyG_antigen.pdb-4xnyHL_antibody.pdb,,439
4xnzG_antigen.pdb-4xnzHL_antibody.pdb,,364
4xp1A_antigen.pdb-4xp1HL_antibody.pdb,,165
4xp4A_antigen.pdb-4xp4HL_antibody.pdb,,163
4xp5A_antigen.pdb-4xp5HL_antibody.pdb,,185
4xp6A_antigen.pdb-4xp6HL_antibody.pdb,,158
4xp9C_antigen.pdb-4xp9HL_antibody.pdb,,169
4xpaA_antigen.pdb-4xpaHL_antibody.pdb,,171
4xpfA_antigen.pdb-4xpfHL_antibody.pdb,,163
4xphA_antigen.pdb-4xphHL_antibody.pdb,,161
4xrcD_antigen.pdb-4xrcBA_antibody.pdb,,276
4xt1A_antigen.pdb-4xt1C_antibody.pdb,,381
4xtrA_antigen.pdb-4xtrEF_antibody.pdb,,141
4xvjA_antigen.pdb-4xvjHL_antibody.pdb,,241
4xvsG_antigen.pdb-4xvsHL_antibody.pdb,,406
4xvtG_antigen.pdb-4xvtHL_antibody.pdb,,398
4xvuB_antigen.pdb-4xvuCD_antibody.pdb,,135
4xwgA_antigen.pdb-4xwgHL_antibody.pdb,,258
4xwoG_antigen.pdb-4xwoIJ_antibody.pdb,,153
4xx1A_antigen.pdb-4xx1HL_antibody.pdb,,267
4xxdC_antigen.pdb-4xxdBA_antibody.pdb,,213
4xzuG_antigen.pdb-4xzuEF_antibody.pdb,,217
4y5vF_antigen.pdb-4y5vDE_antibody.pdb,,237
4y5xI_antigen.pdb-4y5xGH_antibody.pdb,,308
4y5yF_antigen.pdb-4y5yDE_antibody.pdb,,243
4y7mD_antigen.pdb-4y7mB_antibody.pdb,,219
4y8dA_antigen.pdb-4y8dC_antibody.pdb,,187
4yblA_antigen.pdb-4yblBC_antibody.pdb,,251
4ybqB_antigen.pdb-4ybqDC_antibody.pdb,,220
4yc2A_antigen.pdb-4yc2BC_antibody.pdb,,249
4ydiG_antigen.pdb-4ydiHL_antibody.pdb,,386
4ydjI_antigen.pdb-4ydjAB_antibody.pdb,,304
4ydkG_antigen.pdb-4ydkHL_antibody.pdb,,521
4ydlA_antigen.pdb-4ydlBC_antibody.pdb,,395
4ydvP_antigen.pdb-4ydvHL_antibody.pdb,,179
4ye4G_antigen.pdb-4ye4HL_antibody.pdb,,328
4yflG_antigen.pdb-4yflHL_antibody.pdb,,374
4ygaA_antigen.pdb-4ygaB_antibody.pdb,,249
4yhpP_antigen.pdb-4yhpHL_antibody.pdb,,67
4yhzP_antigen.pdb-4yhzHL_antibody.pdb,,31
4yjzE_antigen.pdb-4yjzlL_antibody.pdb,,684
4yk4A_antigen.pdb-4yk4CB_antibody.pdb,,213
4yo0F_antigen.pdb-4yo0CD_antibody.pdb,,230
4ypgD_antigen.pdb-4ypgHL_antibody.pdb,,529
4yqxA_antigen.pdb-4yqxHL_antibody.pdb,,228
4yr6C_antigen.pdb-4yr6AB_antibody.pdb,,180
4yueC_antigen.pdb-4yueHL_antibody.pdb,,227
4ywgQ_antigen.pdb-4ywgIM_antibody.pdb,,220
4yx2A_antigen.pdb-4yx2HL_antibody.pdb,,192
4yxhA_antigen.pdb-4yxhHL_antibody.pdb,,193
4yxkA_antigen.pdb-4yxkHL_antibody.pdb,,193
4yxlA_antigen.pdb-4yxlHL_antibody.pdb,,185
4yzfB_antigen.pdb-4yzfGH_antibody.pdb,,302
4z0xC_antigen.pdb-4z0xBA_antibody.pdb,,174
4z5rF_antigen.pdb-4z5rWV_antibody.pdb,,268
4z7nC_antigen.pdb-4z7nEF_antibody.pdb,,225
4z7oAD_antigen.pdb-4z7oHL_antibody.pdb,,261
4z7qAD_antigen.pdb-4z7qHL_antibody.pdb,,268
4z8fEA_antigen.pdb-4z8fHL_antibody.pdb,,0
4z9kA_antigen.pdb-4z9kB_antibody.pdb,,294
4zffC_antigen.pdb-4zffAB_antibody.pdb,,147
4zfgA_antigen.pdb-4zfgHL_antibody.pdb,,248
4zfoK_antigen.pdb-4zfoHL_antibody.pdb,,251
4zptS_antigen.pdb-4zptHL_antibody.pdb,,323
4zpvR_antigen.pdb-4zpvHL_antibody.pdb,,349
4zs6B_antigen.pdb-4zs6CD_antibody.pdb,,191
4zs7A_antigen.pdb-4zs7HL_antibody.pdb,,231
4zsoF_antigen.pdb-4zsoDC_antibody.pdb,,278
4ztoP_antigen.pdb-4ztoHL_antibody.pdb,,178
4zxbE_antigen.pdb-4zxbCD_antibody.pdb,,305
4zypB_antigen.pdb-4zypNO_antibody.pdb,,202
5a1zC_antigen.pdb-5a1zKL_antibody.pdb,,273
5a2iP_antigen.pdb-5a2iHh_antibody.pdb,,191
5a2jP_antigen.pdb-5a2jHh_antibody.pdb,,192
5a2kP_antigen.pdb-5a2kHh_antibody.pdb,,193
5a2lP_antigen.pdb-5a2lHh_antibody.pdb,,201
5a3iE_antigen.pdb-5a3iGH_antibody.pdb,,257
5a7xE_antigen.pdb-5a7xHG_antibody.pdb,,197
5a8hAB_antigen.pdb-5a8hFE_antibody.pdb,,567
5aamJ_antigen.pdb-5aamBb_antibody.pdb,,369
5aawL_antigen.pdb-5aawKk_antibody.pdb,,372
5acoC_antigen.pdb-5acoGJ_antibody.pdb,,148
5anmF_antigen.pdb-5anmHL_antibody.pdb,,136
5anyDC_antigen.pdb-5anyJN_antibody.pdb,,521
5aumD_antigen.pdb-5aumAB_antibody.pdb,,189
5b3jD_antigen.pdb-5b3jHL_antibody.pdb,,257
5b71F_antigen.pdb-5b71DC_antibody.pdb,,266
5b8cC_antigen.pdb-5b8cBA_antibody.pdb,,373
5bjzB_antigen.pdb-5bjzDH_antibody.pdb,,450
5bk0E_antigen.pdb-5bk0BA_antibody.pdb,,169
5bk1A_antigen.pdb-5bk1HL_antibody.pdb,,322
5bk2B_antigen.pdb-5bk2CD_antibody.pdb,,333
5bo1A_antigen.pdb-5bo1IM_antibody.pdb,,339
5bopB_antigen.pdb-5bopA_antibody.pdb,,245
5bozC_antigen.pdb-5bozI_antibody.pdb,,296
5bv7A_antigen.pdb-5bv7CB_antibody.pdb,,225
5bvpI_antigen.pdb-5bvpHL_antibody.pdb,,312
5c0nB_antigen.pdb-5c0nCD_antibody.pdb,,159
5c0rA_antigen.pdb-5c0rHL_antibody.pdb,,235
5c0sA_antigen.pdb-5c0sHL_antibody.pdb,,221
5c1mA_antigen.pdb-5c1mB_antibody.pdb,,439
5c2uA_antigen.pdb-5c2uB_antibody.pdb,,255
5c3lCAB_antigen.pdb-5c3lD_antibody.pdb,,292
5c6tA_antigen.pdb-5c6tHL_antibody.pdb,,166
5c7kC_antigen.pdb-5c7kAB_antibody.pdb,,147
5c7xB_antigen.pdb-5c7xMN_antibody.pdb,,327
5c8jI_antigen.pdb-5c8jAB_antibody.pdb,,143
5cbaE_antigen.pdb-5cbaAB_antibody.pdb,,214
5cbeF_antigen.pdb-5cbeCD_antibody.pdb,,271
5cd5A_antigen.pdb-5cd5CD_antibody.pdb,,369
5cezG_antigen.pdb-5cezHL_antibody.pdb,,181
5cilP_antigen.pdb-5cilHL_antibody.pdb,,183
5cinP_antigen.pdb-5cinHL_antibody.pdb,,189
5cjoA_antigen.pdb-5cjoHL_antibody.pdb,,125
5cjqBA_antigen.pdb-5cjqHL_antibody.pdb,,265
5cjsDC_antigen.pdb-5cjsHL_antibody.pdb,,235
5cjxJK_antigen.pdb-5cjxAC_antibody.pdb,,350
5cszD_antigen.pdb-5cszHL_antibody.pdb,,191
5cusC_antigen.pdb-5cusJN_antibody.pdb,,335
5cwsKIJL_antigen.pdb-5cwsHG_antibody.pdb,,292
5czvA_antigen.pdb-5czvHL_antibody.pdb,,317
5czxA_antigen.pdb-5czxHL_antibody.pdb,,241
5d1qE_antigen.pdb-5d1qBA_antibody.pdb,,247
5d1xE_antigen.pdb-5d1xBA_antibody.pdb,,224
5d1zI_antigen.pdb-5d1zDC_antibody.pdb,,223
5d70A_antigen.pdb-5d70HL_antibody.pdb,,245
5d71A_antigen.pdb-5d71HL_antibody.pdb,,237
5d72B_antigen.pdb-5d72MN_antibody.pdb,,321
5d8jA_antigen.pdb-5d8jHL_antibody.pdb,,285
5d93A_antigen.pdb-5d93CB_antibody.pdb,,271
5d96D_antigen.pdb-5d96JI_antibody.pdb,,332
5d9qG_antigen.pdb-5d9qDd_antibody.pdb,,509
5da0A_antigen.pdb-5da0B_antibody.pdb,,314
5dd0P_antigen.pdb-5dd0HL_antibody.pdb,,125
5dfvA_antigen.pdb-5dfvCD_antibody.pdb,,253
5dfwA_antigen.pdb-5dfwHh_antibody.pdb,,412
5dfzC_antigen.pdb-5dfzE_antibody.pdb,,252
5dhvM_antigen.pdb-5dhvHL_antibody.pdb,,233
5dhxC_antigen.pdb-5dhxBb_antibody.pdb,,343
5dhyM_antigen.pdb-5dhyHL_antibody.pdb,,238
5dhzM_antigen.pdb-5dhzHL_antibody.pdb,,233
5dlmX_antigen.pdb-5dlmHL_antibody.pdb,,256
5dmgX_antigen.pdb-5dmgEF_antibody.pdb,,127
5dmiA_antigen.pdb-5dmiHL_antibody.pdb,,227
5dmjD_antigen.pdb-5dmjE_antibody.pdb,,243
5do2A_antigen.pdb-5do2HL_antibody.pdb,,315
5drzP_antigen.pdb-5drzHL_antibody.pdb,,213
5ds8P_antigen.pdb-5ds8HL_antibody.pdb,,35
5dscM_antigen.pdb-5dscEF_antibody.pdb,,80
5dtfP_antigen.pdb-5dtfHL_antibody.pdb,,38
5dubP_antigen.pdb-5dubHL_antibody.pdb,,36
5dumA_antigen.pdb-5dumHL_antibody.pdb,,230
5dupA_antigen.pdb-5dupHL_antibody.pdb,,340
5durC_antigen.pdb-5durHL_antibody.pdb,,397
5dwuAB_antigen.pdb-5dwuHL_antibody.pdb,,222
5dyoA_antigen.pdb-5dyoHL_antibody.pdb,,66
5e08N_antigen.pdb-5e08HL_antibody.pdb,,0
5e0qB_antigen.pdb-5e0qA_antibody.pdb,,315
5e1aC_antigen.pdb-5e1aAB_antibody.pdb,,210
5e1hA_antigen.pdb-5e1hB_antibody.pdb,,192
5e2vP_antigen.pdb-5e2vHL_antibody.pdb,,96
5e2wP_antigen.pdb-5e2wHL_antibody.pdb,,76
5e5mC_antigen.pdb-5e5mD_antibody.pdb,,248
5e7fH_antigen.pdb-5e7fB_antibody.pdb,,195
5e8dA_antigen.pdb-5e8dHL_antibody.pdb,,275
5e8eH_antigen.pdb-5e8eBA_antibody.pdb,,123
5e94G_antigen.pdb-5e94BA_antibody.pdb,,279
5ea0P_antigen.pdb-5ea0HL_antibody.pdb,,201
5eblC_antigen.pdb-5eblAB_antibody.pdb,,215
5ebmC_antigen.pdb-5ebmAB_antibody.pdb,,209
5ebwC_antigen.pdb-5ebwAB_antibody.pdb,,214
5ec1C_antigen.pdb-5ec1AB_antibody.pdb,,215
5ec2C_antigen.pdb-5ec2AB_antibody.pdb,,217
5eiiG_antigen.pdb-5eiiHL_antibody.pdb,,272
5en2C_antigen.pdb-5en2AB_antibody.pdb,,273
5eocQ_antigen.pdb-5eocJM_antibody.pdb,,117
5eoqA_antigen.pdb-5eoqHL_antibody.pdb,,161
5eorA_antigen.pdb-5eorHL_antibody.pdb,,177
5epmC_antigen.pdb-5epmAB_antibody.pdb,,152
5erwC_antigen.pdb-5erwAB_antibody.pdb,,160
5esvG_antigen.pdb-5esvHL_antibody.pdb,,108
5eszC_antigen.pdb-5eszAB_antibody.pdb,,87
5eu7B_antigen.pdb-5eu7FD_antibody.pdb,,357
5eulYE_antigen.pdb-5eulV_antibody.pdb,,311
5ezoA_antigen.pdb-5ezoHL_antibody.pdb,,266
5f1kB_antigen.pdb-5f1kD_antibody.pdb,,242
5f1oA_antigen.pdb-5f1oB_antibody.pdb,,218
5f21A_antigen.pdb-5f21B_antibody.pdb,,350
5f3bD_antigen.pdb-5f3bEF_antibody.pdb,,303
5f3hL_antigen.pdb-5f3hEF_antibody.pdb,,307
5f3jB_antigen.pdb-5f3jDd_antibody.pdb,,369
5f45A_antigen.pdb-5f45HL_antibody.pdb,,263
5f6jE_antigen.pdb-5f6jHF_antibody.pdb,,190
5f72C_antigen.pdb-5f72Tt_antibody.pdb,,461
5f7kB_antigen.pdb-5f7kD_antibody.pdb,,353
5f7lA_antigen.pdb-5f7lB_antibody.pdb,,290
5f7mA_antigen.pdb-5f7mC_antibody.pdb,,353
5f7nB_antigen.pdb-5f7nD_antibody.pdb,,349
5f7wB_antigen.pdb-5f7wD_antibody.pdb,,351
5f7yB_antigen.pdb-5f7yD_antibody.pdb,,350
5f8qA_antigen.pdb-5f8qC_antibody.pdb,,360
5f8rA_antigen.pdb-5f8rC_antibody.pdb,,350
5f93G_antigen.pdb-5f93H_antibody.pdb,,353
5f96G_antigen.pdb-5f96HL_antibody.pdb,,431
5f97B_antigen.pdb-5f97F_antibody.pdb,,355
5f9aA_antigen.pdb-5f9aC_antibody.pdb,,357
5f9dA_antigen.pdb-5f9dC_antibody.pdb,,331
5f9oG_antigen.pdb-5f9oHL_antibody.pdb,,419
5f9wA_antigen.pdb-5f9wBC_antibody.pdb,,413
5fb8C_antigen.pdb-5fb8BA_antibody.pdb,,241
5fcuG_antigen.pdb-5fcuHL_antibody.pdb,,299
5fecI_antigen.pdb-5fecHL_antibody.pdb,,335
5fgbG_antigen.pdb-5fgbEB_antibody.pdb,,90
5fgcA_antigen.pdb-5fgcEB_antibody.pdb,,181
5fhcJ_antigen.pdb-5fhcAB_antibody.pdb,,132
5fhxA_antigen.pdb-5fhxH_antibody.pdb,,87
5fojB_antigen.pdb-5fojA_antibody.pdb,,242
5fucCB_antigen.pdb-5fucE_antibody.pdb,,280
5fuuDC_antigen.pdb-5fuuHL_antibody.pdb,,325
5fv2X_antigen.pdb-5fv2A_antibody.pdb,,168
5fxcP_antigen.pdb-5fxcHh_antibody.pdb,,185
5fylB_antigen.pdb-5fylDE_antibody.pdb,,122
5g5rA_antigen.pdb-5g5rB_antibody.pdb,,262
5g5xA_antigen.pdb-5g5xB_antibody.pdb,,254
5g64B_antigen.pdb-5g64IM_antibody.pdb,,201
5ggrZ_antigen.pdb-5ggrHL_antibody.pdb,,205
5ggsY_antigen.pdb-5ggsCD_antibody.pdb,,331
5ggtA_antigen.pdb-5ggtHL_antibody.pdb,,221
5ggvY_antigen.pdb-5ggvHL_antibody.pdb,,270
5ghwP_antigen.pdb-5ghwHL_antibody.pdb,,156
5girD_antigen.pdb-5girAB_antibody.pdb,,175
5gisC_antigen.pdb-5gisHL_antibody.pdb,,170
5gjsBA_antigen.pdb-5gjsHL_antibody.pdb,,276
5gjtBA_antigen.pdb-5gjtHL_antibody.pdb,,275
5gkrT_antigen.pdb-5gkrAB_antibody.pdb,,0
5gmqA_antigen.pdb-5gmqBC_antibody.pdb,,271
5grjA_antigen.pdb-5grjHL_antibody.pdb,,266
5gruA_antigen.pdb-5gruLl_antibody.pdb,,78
5gs0A_antigen.pdb-5gs0DC_antibody.pdb,,238
5gs2A_antigen.pdb-5gs2Hh_antibody.pdb,,205
5guxBC_antigen.pdb-5guxHL_antibody.pdb,,298
5gxbA_antigen.pdb-5gxbB_antibody.pdb,,370
5gznBG_antigen.pdb-5gznCD_antibody.pdb,,409
5gzoB_antigen.pdb-5gzoCD_antibody.pdb,,256
5h30C_antigen.pdb-5h30IM_antibody.pdb,,245
5h32C_antigen.pdb-5h32IM_antibody.pdb,,207
5h35D_antigen.pdb-5h35HI_antibody.pdb,,316
5h37B_antigen.pdb-5h37KL_antibody.pdb,,262
5h8oB_antigen.pdb-5h8oA_antibody.pdb,,59
5hbtB_antigen.pdb-5hbtDC_antibody.pdb,,232
5hbvB_antigen.pdb-5hbvDC_antibody.pdb,,231
5hd8A_antigen.pdb-5hd8CD_antibody.pdb,,169
5hdbC_antigen.pdb-5hdbEF_antibody.pdb,,227
5hdqA_antigen.pdb-5hdqHL_antibody.pdb,,214
5hggA_antigen.pdb-5hggT_antibody.pdb,,353
5hhvA_antigen.pdb-5hhvHL_antibody.pdb,,208
5hhxA_antigen.pdb-5hhxHL_antibody.pdb,,199
5hi3A_antigen.pdb-5hi3CD_antibody.pdb,,215
5hi4B_antigen.pdb-5hi4CD_antibody.pdb,,213
5hi5A_antigen.pdb-5hi5CD_antibody.pdb,,211
5hj3LK_antigen.pdb-5hj3MN_antibody.pdb,,299
5hm1D_antigen.pdb-5hm1A_antibody.pdb,,170
5hvfA_antigen.pdb-5hvfB_antibody.pdb,,343
5hvgA_antigen.pdb-5hvgB_antibody.pdb,,200
5hvhA_antigen.pdb-5hvhB_antibody.pdb,,211
5hysG_antigen.pdb-5hysAB_antibody.pdb,,204
5i5kA_antigen.pdb-5i5kXY_antibody.pdb,,211
5i6xA_antigen.pdb-5i6xBC_antibody.pdb,,64
5i6zA_antigen.pdb-5i6zBC_antibody.pdb,,66
5i71A_antigen.pdb-5i71BC_antibody.pdb,,67
5i73A_antigen.pdb-5i73BC_antibody.pdb,,67
5i74A_antigen.pdb-5i74BC_antibody.pdb,,66
5i75A_antigen.pdb-5i75BC_antibody.pdb,,66
5i8cC_antigen.pdb-5i8cAB_antibody.pdb,,170
5i8hD_antigen.pdb-5i8hGH_antibody.pdb,,195
5i9qA_antigen.pdb-5i9qBC_antibody.pdb,,377
5iblF_antigen.pdb-5iblCD_antibody.pdb,,258
5iesC_antigen.pdb-5iesHL_antibody.pdb,,329
5if0I_antigen.pdb-5if0AB_antibody.pdb,,322
5ifjL_antigen.pdb-5ifjJK_antibody.pdb,,173
5ig7I_antigen.pdb-5ig7GH_antibody.pdb,,175
5igxG_antigen.pdb-5igxHL_antibody.pdb,,407
5ihlD_antigen.pdb-5ihlE_antibody.pdb,,213
5ijkY_antigen.pdb-5ijkBD_antibody.pdb,,131
5ikcM_antigen.pdb-5ikcBA_antibody.pdb,,182
5imkA_antigen.pdb-5imkB_antibody.pdb,,210
5imlA_antigen.pdb-5imlB_antibody.pdb,,194
5immA_antigen.pdb-5immB_antibody.pdb,,185
5imoA_antigen.pdb-5imoB_antibody.pdb,,216
5ip4E_antigen.pdb-5ip4A_antibody.pdb,,206
5iq7P_antigen.pdb-5iq7HL_antibody.pdb,,144
5iq9P_antigen.pdb-5iq9HL_antibody.pdb,,172
5ivnB_antigen.pdb-5ivnA_antibody.pdb,,183
5iwlD_antigen.pdb-5iwlAa_antibody.pdb,,89
5j13A_antigen.pdb-5j13CB_antibody.pdb,,161
5j1sAB_antigen.pdb-5j1sC_antibody.pdb,,334
5j1tAB_antigen.pdb-5j1tC_antibody.pdb,,359
5j3dKJ_antigen.pdb-5j3dHL_antibody.pdb,,208
5j3hE_antigen.pdb-5j3hCD_antibody.pdb,,211
5j56A_antigen.pdb-5j56B_antibody.pdb,,276
5j57A_antigen.pdb-5j57B_antibody.pdb,,173
5j75b_antigen.pdb-5j75Aa_antibody.pdb,,82
5j9pC_antigen.pdb-5j9pAB_antibody.pdb,,213
5ja8C_antigen.pdb-5ja8D_antibody.pdb,,257
5ja9D_antigen.pdb-5ja9B_antibody.pdb,,178
5jdsA_antigen.pdb-5jdsB_antibody.pdb,,229
5jhlA_antigen.pdb-5jhlHL_antibody.pdb,,221
5jmoA_antigen.pdb-5jmoC_antibody.pdb,,272
5jopA_antigen.pdb-5jopED_antibody.pdb,,0
