1a4p_1_B_poc.pdb
1a7u_1_A_poc.pdb
1a7u_1_B_poc.pdb
1a8u_1_A_poc.pdb
1a8u_1_B_poc.pdb
1aqf_1_C_poc.pdb
1aqf_1_B_poc.pdb
1awi_1_A_poc.pdb
1avh_3_A_poc.pdb
1avh_3_B_poc.pdb
1avh_4_A_poc.pdb
1avh_4_B_poc.pdb
1axk_1_A_poc.pdb
1axk_1_B_poc.pdb
1b4w_1_A_poc.pdb
1b4w_1_C_poc.pdb
1b4f_1_E_poc.pdb
1b4f_1_H_poc.pdb
1avy_2_B_poc.pdb
1baz_1_D_poc.pdb
1bl4_1_A_poc.pdb
1bl4_1_B_poc.pdb
1bml_1_C_poc.pdb
1by4_1_B_poc.pdb
1by4_2_D_poc.pdb
1by4_2_C_poc.pdb
1bu1_1_D_poc.pdb
1btg_2_B_poc.pdb
1chw_2_A_poc.pdb
1chw_2_B_poc.pdb
1ce9_1_A_poc.pdb
1ce9_1_D_poc.pdb
1ciw_1_D_poc.pdb
1ciw_1_B_poc.pdb
1cvn_1_C_poc.pdb
1cvn_1_B_poc.pdb
1cq9_1_A_poc.pdb
1cq9_1_C_poc.pdb
1czf_3_A_poc.pdb
1czf_3_B_poc.pdb
1d6o_4_A_poc.pdb
1d6o_4_B_poc.pdb
1d7j_4_A_poc.pdb
1d7j_4_B_poc.pdb
1d7h_4_A_poc.pdb
1d7h_4_B_poc.pdb
1cjt_1_A_poc.pdb
1d6o_3_A_poc.pdb
1d6o_3_B_poc.pdb
1d7i_4_A_poc.pdb
1d7i_4_B_poc.pdb
1d7i_3_A_poc.pdb
1d7i_3_B_poc.pdb
1d7h_3_A_poc.pdb
1d7h_3_B_poc.pdb
1d7j_3_A_poc.pdb
1d7j_3_B_poc.pdb
1cz8_1_W_poc.pdb
1d2q_2_A_poc.pdb
1d2q_2_B_poc.pdb
1cju_1_A_poc.pdb
1d6i_2_A_poc.pdb
1d6i_2_B_poc.pdb
1d9q_1_A_poc.pdb
1d9q_1_C_poc.pdb
1de4_1_D_poc.pdb
1d9k_5_E_poc.pdb
1de4_1_C_poc.pdb
1dvf_2_A_poc.pdb
1dvf_2_C_poc.pdb
1ebp_1_A_poc.pdb
1ebp_1_B_poc.pdb
1eba_1_A_poc.pdb
1eba_1_B_poc.pdb
1dzq_1_C_poc.pdb
1dzq_1_B_poc.pdb
1eba_3_A_poc.pdb
1eba_3_B_poc.pdb
1ekj_1_D_poc.pdb
1ekj_1_G_poc.pdb
1ec5_1_A_poc.pdb
1ec5_1_B_poc.pdb
1eba_2_A_poc.pdb
1eba_2_B_poc.pdb
1eer_1_C_poc.pdb
1eer_1_B_poc.pdb
1eg7_2_A_poc.pdb
1eg7_2_B_poc.pdb
1ef1_1_C_poc.pdb
1ef1_1_B_poc.pdb
1egm_1_A_poc.pdb
1egm_1_E_poc.pdb
1ejd_4_A_poc.pdb
1ejd_4_B_poc.pdb
1eex_1_G_poc.pdb
1ef1_3_A_poc.pdb
1ef1_3_D_poc.pdb
1egv_1_G_poc.pdb
1ejd_5_A_poc.pdb
1ejd_5_B_poc.pdb
1ey3_1_A_poc.pdb
1ey3_1_E_poc.pdb
1eai_1_A_poc.pdb
1ewe_1_A_poc.pdb
1ewe_1_C_poc.pdb
1egg_1_A_poc.pdb
1f3x_1_A_poc.pdb
1f3x_1_D_poc.pdb
1f3w_2_H_poc.pdb
1f3w_2_E_poc.pdb
1ev6_1_B_poc.pdb
1egi_1_A_poc.pdb
1f2l_1_A_poc.pdb
1f2l_1_C_poc.pdb
1evr_1_F_poc.pdb
1evr_1_L_poc.pdb
1fpm_2_A_poc.pdb
1fpm_2_B_poc.pdb
1fi8_1_A_poc.pdb
1fi8_1_D_poc.pdb
1fne_3_C_poc.pdb
1f93_1_F_poc.pdb
1f93_1_B_poc.pdb
1fng_4_C_poc.pdb
1f9n_1_E_poc.pdb
1g6q_1_6_poc.pdb
1g6q_1_4_poc.pdb
1f4h_1_A_poc.pdb
1f4h_1_C_poc.pdb
1g16_1_A_poc.pdb
1g16_1_B_poc.pdb
1fyt_1_A_poc.pdb
1fyt_1_D_poc.pdb
1g17_1_A_poc.pdb
1g2y_3_C_poc.pdb
1fpo_5_A_poc.pdb
1fwk_3_A_poc.pdb
1gbn_3_A_poc.pdb
1gbn_3_C_poc.pdb
1gmg_1_A_poc.pdb
1gmg_1_B_poc.pdb
1fpo_6_A_poc.pdb
1gmg_2_A_poc.pdb
1gmg_2_B_poc.pdb
1fnt_1_e_poc.pdb
1gow_1_A_poc.pdb
1gow_1_B_poc.pdb
1hfe_3_S_poc.pdb
1hfe_3_T_poc.pdb
1ftm_5_B_poc.pdb
1fpo_4_A_poc.pdb
1gzu_1_B_poc.pdb
1hds_1_D_poc.pdb
1hds_1_B_poc.pdb
1hxm_5_F_poc.pdb
1hxm_5_B_poc.pdb
1hjv_1_D_poc.pdb
1hjv_1_C_poc.pdb
1ib1_1_F_poc.pdb
1ib1_1_A_poc.pdb
1iai_1_I_poc.pdb
1iai_1_L_poc.pdb
1i88_1_A_poc.pdb
1i88_1_B_poc.pdb
1ftj_5_B_poc.pdb
1ib1_2_H_poc.pdb
1ib1_2_C_poc.pdb
1i89_1_A_poc.pdb
1i89_1_B_poc.pdb
1iju_5_D_poc.pdb
1i8b_1_A_poc.pdb
1i8b_1_B_poc.pdb
1iwp_1_G_poc.pdb
1iwp_1_B_poc.pdb
1hqq_1_A_poc.pdb
1hqq_1_C_poc.pdb
1i3r_1_B_poc.pdb
1hnz_1_I_poc.pdb
1ibu_2_D_poc.pdb
1hy2_1_D_poc.pdb
1hy2_1_B_poc.pdb
1j3y_1_D_poc.pdb
1j3y_1_B_poc.pdb
1j4s_1_C_poc.pdb
1j4s_1_B_poc.pdb
1igy_1_C_poc.pdb
1igy_1_B_poc.pdb
1i95_1_I_poc.pdb
1i6w_1_B_poc.pdb
1huu_5_C_poc.pdb
1jja_2_B_poc.pdb
1jja_2_E_poc.pdb
1hr0_1_I_poc.pdb
1iju_6_D_poc.pdb
1jr3_1_C_poc.pdb
1jr3_1_E_poc.pdb
1jb6_1_A_poc.pdb
1jb6_1_B_poc.pdb
1icf_1_I_poc.pdb
1jb6_2_A_poc.pdb
1jb6_2_B_poc.pdb
1jje_3_A_poc.pdb
1jje_3_B_poc.pdb
1i3q_1_H_poc.pdb
1jym_1_E_poc.pdb
1jym_1_I_poc.pdb
1i3q_1_C_poc.pdb
1hxy_1_D_poc.pdb
1im9_1_B_poc.pdb
1jxa_1_A_poc.pdb
1jxa_1_B_poc.pdb
1jjt_3_A_poc.pdb
1jjt_3_B_poc.pdb
1k9s_1_A_poc.pdb
1k9s_1_B_poc.pdb
1kuj_1_C_poc.pdb
1kuj_1_E_poc.pdb
1k9i_1_E_poc.pdb
1k9i_1_C_poc.pdb
1kfl_1_C_poc.pdb
1kfl_1_B_poc.pdb
1iod_1_G_poc.pdb
1icc_5_B_poc.pdb
1kff_1_A_poc.pdb
1kff_1_C_poc.pdb
1kvd_4_C_poc.pdb
1kvd_4_B_poc.pdb
1k78_1_I_poc.pdb
1k78_1_B_poc.pdb
1k61_1_D_poc.pdb
1k61_1_B_poc.pdb
1kl3_1_A_poc.pdb
1kl3_1_C_poc.pdb
1kx5_1_A_poc.pdb
1kx5_1_C_poc.pdb
1jz5_1_D_poc.pdb
1jz5_1_B_poc.pdb
1jz7_1_D_poc.pdb
1jz7_1_B_poc.pdb
1kl5_1_D_poc.pdb
1kl5_1_B_poc.pdb
1m26_1_A_poc.pdb
1m26_1_G_poc.pdb
1kx4_1_D_poc.pdb
1lbc_4_C_poc.pdb
1kx4_1_G_poc.pdb
1jl4_1_D_poc.pdb
1m22_1_A_poc.pdb
1kqo_1_F_poc.pdb
1m22_1_B_poc.pdb
1jj2_1_1_poc.pdb
1k78_2_F_poc.pdb
1k78_2_E_poc.pdb
1jyw_1_D_poc.pdb
1jyw_1_B_poc.pdb
1k9m_1_3_poc.pdb
1lwu_2_I_poc.pdb
1ltg_1_A_poc.pdb
1ltg_1_G_poc.pdb
1lwu_2_E_poc.pdb
1kog_4_G_poc.pdb
1m1g_5_D_poc.pdb
1m1g_5_C_poc.pdb
1kqn_1_B_poc.pdb
1kr2_1_D_poc.pdb
1kog_4_B_poc.pdb
1ltb_1_A_poc.pdb
1ltb_1_G_poc.pdb
1mf2_1_N_poc.pdb
1mf2_1_L_poc.pdb
1lvu_1_D_poc.pdb
1lvu_1_B_poc.pdb
1mxu_3_C_poc.pdb
1mj3_1_A_poc.pdb
1mj3_1_E_poc.pdb
1my4_3_C_poc.pdb
1lyb_1_D_poc.pdb
1m5f_3_C_poc.pdb
1non_1_A_poc.pdb
1non_1_C_poc.pdb
1mjq_1_C_poc.pdb
1mjq_1_B_poc.pdb
1mxx_3_C_poc.pdb
1n69_2_C_poc.pdb
1mfq_1_B_poc.pdb
1m7w_3_B_poc.pdb
1m7w_3_D_poc.pdb
1nl0_1_G_poc.pdb
1mjy_1_A_poc.pdb
1mjy_1_B_poc.pdb
1o2a_1_A_poc.pdb
1o2a_1_C_poc.pdb
1mxv_3_C_poc.pdb
1mqd_4_A_poc.pdb
1n5b_3_C_poc.pdb
1m56_2_H_poc.pdb
1mg7_1_A_poc.pdb
1mxz_3_C_poc.pdb
1ogh_1_A_poc.pdb
1ogh_1_B_poc.pdb
1m3y_1_C_poc.pdb
1m3y_1_B_poc.pdb
1lya_1_D_poc.pdb
1os4_1_J_poc.pdb
1os4_1_B_poc.pdb
1nc9_1_D_poc.pdb
1nc9_1_B_poc.pdb
1oat_2_A_poc.pdb
1oat_2_C_poc.pdb
1ou4_1_A_poc.pdb
1ou4_1_B_poc.pdb
1ovu_1_A_poc.pdb
1ovu_1_B_poc.pdb
1ovr_2_A_poc.pdb
1ovr_2_B_poc.pdb
1m5e_2_B_poc.pdb
1nap_1_C_poc.pdb
1nmo_1_D_poc.pdb
1nmo_1_E_poc.pdb
1os2_9_A_poc.pdb
1os2_9_C_poc.pdb
1os9_10_C_poc.pdb
1os9_10_E_poc.pdb
1n43_1_D_poc.pdb
1n43_1_B_poc.pdb
1os9_9_F_poc.pdb
1os9_9_D_poc.pdb
1lj0_5_B_poc.pdb
1ovg_1_A_poc.pdb
1ovg_1_C_poc.pdb
1p44_1_A_poc.pdb
1p44_1_D_poc.pdb
1nbx_1_A_poc.pdb
1nbx_1_C_poc.pdb
1ndj_1_D_poc.pdb
1ndj_1_B_poc.pdb
1nw4_1_A_poc.pdb
1ovr_1_A_poc.pdb
1ovr_1_B_poc.pdb
1pl6_1_A_poc.pdb
1m5e_3_B_poc.pdb
1pl6_1_C_poc.pdb
1p3o_1_D_poc.pdb
1p3o_1_G_poc.pdb
1pr6_1_A_poc.pdb
1pr6_1_C_poc.pdb
1n36_1_I_poc.pdb
1otx_1_A_poc.pdb
1otx_1_C_poc.pdb
1lbc_5_B_poc.pdb
1pl7_1_D_poc.pdb
1pl7_1_B_poc.pdb
1pr5_1_A_poc.pdb
1pr5_1_C_poc.pdb
1pt9_5_A_poc.pdb
1pt9_5_B_poc.pdb
1pt9_6_A_poc.pdb
1pt9_6_B_poc.pdb
1mxy_2_B_poc.pdb
1pk8_1_C_poc.pdb
1pk8_1_B_poc.pdb
1q2h_2_A_poc.pdb
1q2h_2_C_poc.pdb
1pt9_4_A_poc.pdb
1pt9_4_B_poc.pdb
1n32_1_L_poc.pdb
1lj0_2_B_poc.pdb
1my1_2_B_poc.pdb
1m5b_2_B_poc.pdb
1ovu_2_A_poc.pdb
1ovu_2_B_poc.pdb
1p3p_1_H_poc.pdb
1p3p_1_C_poc.pdb
1nye_4_B_poc.pdb
1pr2_1_A_poc.pdb
1pr2_1_B_poc.pdb
1mxv_2_B_poc.pdb
1n13_2_J_poc.pdb
1ppj_1_T_poc.pdb
1m6k_1_B_poc.pdb
1ppj_1_U_poc.pdb
1pyg_1_A_poc.pdb
1pyg_1_C_poc.pdb
1mxu_2_B_poc.pdb
1mxy_3_B_poc.pdb
1q9m_1_A_poc.pdb
1q9m_1_D_poc.pdb
1ptw_1_A_poc.pdb
1ptw_1_D_poc.pdb
1qr7_1_A_poc.pdb
1qr7_1_D_poc.pdb
1my0_2_B_poc.pdb
1ovm_1_C_poc.pdb
1my0_3_B_poc.pdb
1my1_3_B_poc.pdb
1ovm_1_B_poc.pdb
1m5b_3_B_poc.pdb
1rdf_5_D_poc.pdb
1rdf_5_C_poc.pdb
1m5f_2_B_poc.pdb
1p34_1_D_poc.pdb
1p34_1_G_poc.pdb
1qb3_1_A_poc.pdb
1qb3_1_B_poc.pdb
1qb3_5_A_poc.pdb
1qb3_5_B_poc.pdb
1q9j_3_A_poc.pdb
1q9j_3_B_poc.pdb
1mm7_2_B_poc.pdb
1on3_1_C_poc.pdb
1on3_1_E_poc.pdb
1qiz_1_J_poc.pdb
1qiz_1_B_poc.pdb
1q81_1_Z_poc.pdb
1rdf_3_F_poc.pdb
1rdf_3_E_poc.pdb
1q81_1_M_poc.pdb
1r5i_2_H_poc.pdb
1r5i_2_F_poc.pdb
1qrv_1_A_poc.pdb
1qrv_1_B_poc.pdb
1q7y_1_M_poc.pdb
1my3_2_B_poc.pdb
1ofh_2_C_poc.pdb
1m57_1_B_poc.pdb
1qmv_1_E_poc.pdb
1q7y_1_P_poc.pdb
1qmv_1_I_poc.pdb
1s57_2_A_poc.pdb
1s57_2_E_poc.pdb
1qiy_1_J_poc.pdb
1qiy_1_B_poc.pdb
1mxz_2_B_poc.pdb
1rz9_1_A_poc.pdb
1rz9_1_C_poc.pdb
1my4_2_B_poc.pdb
1my2_2_B_poc.pdb
1p47_1_B_poc.pdb
1qmz_1_A_poc.pdb
1qmz_1_C_poc.pdb
1pfz_6_A_poc.pdb
1sce_1_C_poc.pdb
1sce_1_B_poc.pdb
1rho_5_A_poc.pdb
1rho_5_B_poc.pdb
1r6q_3_D_poc.pdb
1r6q_3_C_poc.pdb
1sus_2_A_poc.pdb
1sus_2_B_poc.pdb
1t60_3_Q_poc.pdb
1t60_3_N_poc.pdb
1rpq_6_D_poc.pdb
1rpq_6_B_poc.pdb
1srr_1_A_poc.pdb
1srr_1_B_poc.pdb
1qty_3_U_poc.pdb
1mxw_2_B_poc.pdb
1sui_2_A_poc.pdb
1sui_2_B_poc.pdb
1t7s_7_A_poc.pdb
1t7s_7_B_poc.pdb
1rpq_5_A_poc.pdb
1rpq_5_C_poc.pdb
1rqq_1_A_poc.pdb
1rqq_1_C_poc.pdb
1sfo_1_J_poc.pdb
1qfw_1_L_poc.pdb
1qfw_1_B_poc.pdb
1sfo_1_L_poc.pdb
1mxx_2_B_poc.pdb
1rxc_1_D_poc.pdb
1t60_1_E_poc.pdb
1t60_1_B_poc.pdb
1rxc_1_B_poc.pdb
1qwd_1_A_poc.pdb
1rho_8_A_poc.pdb
1rho_8_B_poc.pdb
1t5a_1_A_poc.pdb
1t5a_1_D_poc.pdb
1t7s_4_A_poc.pdb
1t7s_4_B_poc.pdb
1p1q_2_B_poc.pdb
1t7s_3_A_poc.pdb
1t7s_3_B_poc.pdb
1u1i_1_C_poc.pdb
1u1i_1_B_poc.pdb
1u7w_2_A_poc.pdb
1u7w_2_C_poc.pdb
1tei_1_C_poc.pdb
1tei_1_B_poc.pdb
1rxs_2_D_poc.pdb
1rxs_2_E_poc.pdb
1swn_1_A_poc.pdb
1swn_1_C_poc.pdb
1swp_1_A_poc.pdb
1swp_1_C_poc.pdb
1u31_3_A_poc.pdb
1u31_3_B_poc.pdb
1u31_5_A_poc.pdb
1u31_5_B_poc.pdb
1u5d_8_D_poc.pdb
1u5d_8_C_poc.pdb
1rio_1_H_poc.pdb
1rio_1_B_poc.pdb
1u80_2_A_poc.pdb
1u80_2_C_poc.pdb
1u9f_3_A_poc.pdb
1u9f_1_A_poc.pdb
1u9f_3_D_poc.pdb
1u9f_1_D_poc.pdb
1tei_2_H_poc.pdb
1tei_2_E_poc.pdb
1rxs_5_M_poc.pdb
1rxs_3_h_poc.pdb
1trr_2_J_poc.pdb
1rxs_3_i_poc.pdb
1trr_2_E_poc.pdb
1qvg_1_N_poc.pdb
1rxs_5_N_poc.pdb
1u3h_1_B_poc.pdb
1u3h_1_D_poc.pdb
1u31_4_A_poc.pdb
1u31_4_B_poc.pdb
1rg0_1_B_poc.pdb
1s5c_1_D_poc.pdb
1rxu_1_A_poc.pdb
1swf_2_A_poc.pdb
1swf_2_C_poc.pdb
1rxu_1_E_poc.pdb
1tlf_1_C_poc.pdb
1t2k_1_A_poc.pdb
1t2k_1_D_poc.pdb
1uwi_1_C_poc.pdb
1uwi_1_B_poc.pdb
1uoj_1_A_poc.pdb
1uoj_1_C_poc.pdb
1tr0_2_R_poc.pdb
1tr0_2_U_poc.pdb
1trr_1_G_poc.pdb
1trr_1_B_poc.pdb
1swf_1_A_poc.pdb
1swf_1_C_poc.pdb
1swo_1_A_poc.pdb
1swo_1_C_poc.pdb
1twc_1_F_poc.pdb
1twc_1_E_poc.pdb
1w5k_2_C_poc.pdb
1w5k_2_B_poc.pdb
1wbq_2_A_poc.pdb
1wbq_2_C_poc.pdb
1vln_1_C_poc.pdb
1vln_1_B_poc.pdb
1ws4_1_A_poc.pdb
1ws5_1_C_poc.pdb
1ws5_1_E_poc.pdb
1ws4_1_G_poc.pdb
1umj_1_A_poc.pdb
1x8j_1_A_poc.pdb
1x8j_1_B_poc.pdb
1s72_1_1_poc.pdb
1s72_1_C_poc.pdb
1uws_1_A_poc.pdb
1uws_1_B_poc.pdb
1y5x_4_A_poc.pdb
1y5x_4_D_poc.pdb
1yax_1_C_poc.pdb
1yax_1_B_poc.pdb
1yid_2_A_poc.pdb
1yid_2_B_poc.pdb
1vq3_1_A_poc.pdb
1vq3_1_C_poc.pdb
1th7_1_A_poc.pdb
1th7_1_K_poc.pdb
1vr0_1_A_poc.pdb
1vr0_1_B_poc.pdb
1vhj_1_F_poc.pdb
1vhj_1_D_poc.pdb
1u5d_6_A_poc.pdb
1u5d_6_D_poc.pdb
1u8t_5_D_poc.pdb
1u8t_5_C_poc.pdb
1xe8_2_A_poc.pdb
1xe8_2_C_poc.pdb
1xrx_1_B_poc.pdb
1xrx_1_D_poc.pdb
1xu9_1_C_poc.pdb
1xu9_1_B_poc.pdb
1tyz_1_A_poc.pdb
1tyz_1_C_poc.pdb
1swd_1_D_poc.pdb
1swd_1_B_poc.pdb
1swh_1_A_poc.pdb
1swh_1_C_poc.pdb
1vhw_1_F_poc.pdb
1vhw_1_D_poc.pdb
1uhv_1_C_poc.pdb
1uhv_1_B_poc.pdb
1xls_7_D_poc.pdb
1xls_7_B_poc.pdb
1yia_2_A_poc.pdb
1yi8_2_A_poc.pdb
1yi8_2_B_poc.pdb
1yia_2_B_poc.pdb
1tpd_1_A_poc.pdb
1tzm_1_A_poc.pdb
1tzm_1_C_poc.pdb
1u1f_1_A_poc.pdb
1u1f_1_D_poc.pdb
1urq_1_A_poc.pdb
1urq_1_C_poc.pdb
1vyh_4_M_poc.pdb
1vyh_4_P_poc.pdb
1xls_5_D_poc.pdb
1xls_5_B_poc.pdb
1vdd_1_A_poc.pdb
1vdd_1_D_poc.pdb
1vyh_1_A_poc.pdb
1vyh_1_D_poc.pdb
1x7v_7_A_poc.pdb
1x7v_7_C_poc.pdb
1xxb_1_D_poc.pdb
1xxb_1_C_poc.pdb
1yxq_1_A_poc.pdb
1yxq_1_B_poc.pdb
1tpd_3_A_poc.pdb
1tu3_3_B_poc.pdb
1w36_1_D_poc.pdb
1w36_1_B_poc.pdb
1wav_8_F_poc.pdb
1wav_8_B_poc.pdb
1tz0_1_C_poc.pdb
1ygz_1_A_poc.pdb
1ygz_1_C_poc.pdb
1ygz_3_A_poc.pdb
1ygz_3_C_poc.pdb
1tzk_1_D_poc.pdb
1tzk_1_B_poc.pdb
1suw_1_A_poc.pdb
1suw_1_C_poc.pdb
1vq6_1_1_poc.pdb
1vq6_1_C_poc.pdb
1trd_1_A_poc.pdb
1u1g_1_A_poc.pdb
1u1g_1_D_poc.pdb
1v55_1_G_poc.pdb
1rvz_1_A_poc.pdb
1ysr_1_C_poc.pdb
1ysr_1_B_poc.pdb
1ucw_1_A_poc.pdb
1ucw_1_B_poc.pdb
1tvx_1_C_poc.pdb
1qhh_1_D_poc.pdb
1xfb_3_K_poc.pdb
1xfb_1_A_poc.pdb
1xfb_3_I_poc.pdb
1xfb_1_C_poc.pdb
1xtc_1_A_poc.pdb
1xpp_1_C_poc.pdb
1xpp_1_B_poc.pdb
1yjw_1_L_poc.pdb
1yjw_1_O_poc.pdb
1wav_9_D_poc.pdb
1w8p_1_F_poc.pdb
1wav_9_L_poc.pdb
1w8p_1_L_poc.pdb
1wmi_3_D_poc.pdb
1wmi_3_B_poc.pdb
1w7w_1_C_poc.pdb
1w7w_1_B_poc.pdb
1x27_1_A_poc.pdb
1x27_1_C_poc.pdb
1vqk_1_1_poc.pdb
1vqk_1_C_poc.pdb
1trd_3_A_poc.pdb
1w5c_2_T_poc.pdb
1xe7_2_C_poc.pdb
1xs6_3_C_poc.pdb
1ykn_1_C_poc.pdb
1vec_3_B_poc.pdb
1vpx_2_K_poc.pdb
1vpx_2_Q_poc.pdb
1vka_1_B_poc.pdb
1uz8_3_L_poc.pdb
1xwr_1_C_poc.pdb
1xwr_1_B_poc.pdb
1yym_1_L_poc.pdb
1wav_7_B_poc.pdb
1x10_1_B_poc.pdb
1x0u_1_F_poc.pdb
1x0u_1_A_poc.pdb
1yhq_1_O_poc.pdb
1rv0_1_J_poc.pdb
1wwr_3_C_poc.pdb
1wx0_1_J_poc.pdb
1wx0_1_C_poc.pdb
1xu2_1_R_poc.pdb
1xx1_4_B_poc.pdb
1z0s_1_D_poc.pdb
1z0s_1_B_poc.pdb
1wbi_2_G_poc.pdb
1wbi_2_E_poc.pdb
1xj5_1_D_poc.pdb
1wmi_1_C_poc.pdb
1rvx_2_I_poc.pdb
1ru7_1_E_poc.pdb
1rvz_2_K_poc.pdb
1vch_3_E_poc.pdb
1y3a_1_D_poc.pdb
1yll_1_B_poc.pdb
1vq7_1_O_poc.pdb
1wz7_1_A_poc.pdb
1yq3_1_C_poc.pdb
1vqm_1_D_poc.pdb
1vqo_1_D_poc.pdb
1yj9_1_D_poc.pdb
1z7x_1_X_poc.pdb
1z7x_1_Y_poc.pdb
1z8w_1_D_poc.pdb
1zax_1_V_poc.pdb
1zav_1_V_poc.pdb
1zdt_3_A_poc.pdb
1zdt_3_B_poc.pdb
1zgl_1_Q_poc.pdb
1zgl_1_D_poc.pdb
1znj_2_J_poc.pdb
1znj_2_B_poc.pdb
1zt9_4_E_poc.pdb
1zt9_4_B_poc.pdb
1zz9_2_C_poc.pdb
1zz8_2_C_poc.pdb
2a4m_2_A_poc.pdb
2a4m_2_B_poc.pdb
2a41_1_C_poc.pdb
2a6q_1_E_poc.pdb
2a6q_1_B_poc.pdb
2a6q_3_D_poc.pdb
2acj_1_A_poc.pdb
2acj_1_D_poc.pdb
2afh_1_E_poc.pdb
2afa_1_D_poc.pdb
2afa_1_C_poc.pdb
2akr_4_A_poc.pdb
2akr_4_D_poc.pdb
2akq_3_A_poc.pdb
2akq_3_D_poc.pdb
2ai0_7_O_poc.pdb
2ai0_7_L_poc.pdb
2ahj_1_A_poc.pdb
2ak4_3_P_poc.pdb
2amo_2_A_poc.pdb
2amo_1_A_poc.pdb
2arj_1_Q_poc.pdb
2arj_2_R_poc.pdb
2atq_1_A_poc.pdb
2atq_1_B_poc.pdb
2avu_1_A_poc.pdb
2avu_1_D_poc.pdb
2aro_1_F_poc.pdb
2aro_1_A_poc.pdb
2b1f_1_D_poc.pdb
2b1f_1_B_poc.pdb
2b37_2_C_poc.pdb
2b37_2_B_poc.pdb
2b5f_1_A_poc.pdb
2b5f_1_D_poc.pdb
2b81_3_C_poc.pdb
2b81_3_B_poc.pdb
2b8k_1_J_poc.pdb
2b8k_1_L_poc.pdb
2boy_2_F_poc.pdb
2boy_2_B_poc.pdb
2brq_1_A_poc.pdb
2brq_1_B_poc.pdb
2c12_2_B_poc.pdb
2c12_2_E_poc.pdb
2bse_1_D_poc.pdb
2byj_2_A_poc.pdb
2byj_2_C_poc.pdb
2byl_2_A_poc.pdb
2byl_2_C_poc.pdb
2c39_3_R_poc.pdb
2c39_3_P_poc.pdb
2can_2_A_poc.pdb
2can_2_C_poc.pdb
2c9j_1_F_poc.pdb
2c9j_1_G_poc.pdb
2d6m_1_A_poc.pdb
2d6m_1_B_poc.pdb
2cuo_3_E_poc.pdb
2cuo_3_B_poc.pdb
2d3o_1_S_poc.pdb
2cpg_2_C_poc.pdb
2d2c_1_Q_poc.pdb
2dre_1_A_poc.pdb
2dre_1_C_poc.pdb
2dvq_2_A_poc.pdb
2dvq_2_C_poc.pdb
2d3p_1_A_poc.pdb
2d3p_1_C_poc.pdb
2dvr_2_A_poc.pdb
2dvr_2_C_poc.pdb
2dvs_2_A_poc.pdb
2dvs_2_C_poc.pdb
2doq_1_B_poc.pdb
2dub_1_A_poc.pdb
2dub_1_E_poc.pdb
2dvb_1_D_poc.pdb
2dvb_1_B_poc.pdb
2drm_2_D_poc.pdb
2dvg_1_D_poc.pdb
2dvg_1_B_poc.pdb
2drm_1_A_poc.pdb
2drm_1_B_poc.pdb
2e55_1_D_poc.pdb
2e55_1_B_poc.pdb
2e37_2_C_poc.pdb
2e37_2_E_poc.pdb
2dvy_4_C_poc.pdb
2dvy_4_B_poc.pdb
2ehw_5_C_poc.pdb
2ehw_5_B_poc.pdb
2e6x_1_A_poc.pdb
2e3d_1_C_poc.pdb
2e3d_1_B_poc.pdb
2e9w_1_A_poc.pdb
2e9w_1_B_poc.pdb
2eba_2_I_poc.pdb
2eba_2_G_poc.pdb
2eax_1_B_poc.pdb
2ex4_1_A_poc.pdb
2ex4_1_B_poc.pdb
2eig_1_B_poc.pdb
2f3t_1_A_poc.pdb
2f3t_1_D_poc.pdb
2f56_4_A_poc.pdb
2f56_4_C_poc.pdb
2f8o_1_A_poc.pdb
2f8o_1_B_poc.pdb
2exy_1_A_poc.pdb
2exy_1_E_poc.pdb
2fcj_4_C_poc.pdb
2fcj_4_B_poc.pdb
2f16_1_P_poc.pdb
2ein_1_H_poc.pdb
2fm5_1_A_poc.pdb
2fm5_1_D_poc.pdb
2fk3_9_A_poc.pdb
2fk3_9_G_poc.pdb
2f4i_5_A_poc.pdb
2f4i_5_B_poc.pdb
2fm0_1_A_poc.pdb
2fm0_1_D_poc.pdb
2enx_2_B_poc.pdb
2f9r_5_B_poc.pdb
2f6a_2_I_poc.pdb
2enx_1_B_poc.pdb
2fpf_1_D_poc.pdb
2fpf_1_B_poc.pdb
2fb5_1_C_poc.pdb
2fqp_3_A_poc.pdb
2fqp_3_D_poc.pdb
2fpd_1_C_poc.pdb
2fpd_1_B_poc.pdb
2g50_2_F_poc.pdb
2g50_2_G_poc.pdb
2gem_2_A_poc.pdb
2gem_2_B_poc.pdb
2g2q_4_A_poc.pdb
2g2q_4_C_poc.pdb
2gem_1_A_poc.pdb
2gem_1_B_poc.pdb
2gjz_6_A_poc.pdb
2gjz_6_L_poc.pdb
2gid_2_J_poc.pdb
2gid_2_K_poc.pdb
2fl1_2_D_poc.pdb
2gjz_7_A_poc.pdb
2gjz_7_L_poc.pdb
2g2q_6_A_poc.pdb
2g2q_6_C_poc.pdb
2fl1_1_D_poc.pdb
2g2q_5_A_poc.pdb
2gix_1_D_poc.pdb
2gix_1_B_poc.pdb
2gyp_1_A_poc.pdb
2gyp_1_B_poc.pdb
2gyp_2_A_poc.pdb
2gyp_2_B_poc.pdb
2h61_1_B_poc.pdb
2h61_1_D_poc.pdb
2gju_2_A_poc.pdb
2hl5_1_A_poc.pdb
2hl5_1_D_poc.pdb
2gz3_1_A_poc.pdb
2gz3_1_D_poc.pdb
2gzd_1_C_poc.pdb
2gzd_1_B_poc.pdb
2hdn_9_H_poc.pdb
2hdn_9_E_poc.pdb
2h12_1_E_poc.pdb
2hlz_1_D_poc.pdb
2h12_1_B_poc.pdb
2hlz_1_C_poc.pdb
2h2p_1_A_poc.pdb
2h2p_1_E_poc.pdb
2gfe_4_B_poc.pdb
2hrp_3_N_poc.pdb
2ht4_1_C_poc.pdb
2ht4_1_B_poc.pdb
2i5b_3_A_poc.pdb
2i5b_3_E_poc.pdb
2hwu_1_A_poc.pdb
2hwu_1_C_poc.pdb
2i9l_3_K_poc.pdb
2i9l_3_E_poc.pdb
2h88_2_P_poc.pdb
2htl_1_C_poc.pdb
2htl_1_B_poc.pdb
2ie2_1_C_poc.pdb
2ie2_1_B_poc.pdb
2hrd_1_A_poc.pdb
2hrd_1_B_poc.pdb
2i1w_1_C_poc.pdb
2i1w_1_B_poc.pdb
2is3_5_D_poc.pdb
2is3_5_B_poc.pdb
2hmi_1_B_poc.pdb
2isc_1_A_poc.pdb
2isc_1_D_poc.pdb
2hip_1_B_poc.pdb
2io4_3_A_poc.pdb
2i5y_1_L_poc.pdb
2j0q_2_G_poc.pdb
2j0q_2_B_poc.pdb
2j5i_2_K_poc.pdb
2j5i_2_I_poc.pdb
2j4u_1_S_poc.pdb
2j4u_1_Q_poc.pdb
2jap_1_A_poc.pdb
2jap_1_D_poc.pdb
2nll_1_A_poc.pdb
2nll_1_B_poc.pdb
2i4l_2_A_poc.pdb
2i4o_2_A_poc.pdb
2j4e_5_E_poc.pdb
2i89_5_B_poc.pdb
2jbr_1_A_poc.pdb
2jbr_1_C_poc.pdb
2jf5_1_B_poc.pdb
2nlh_7_A_poc.pdb
2nlh_7_C_poc.pdb
2nzc_1_A_poc.pdb
2nzc_1_D_poc.pdb
2ja7_2_Q_poc.pdb
2i4m_2_A_poc.pdb
2ja7_2_R_poc.pdb
2o3j_3_A_poc.pdb
2nrn_1_A_poc.pdb
2nrn_1_D_poc.pdb
2o3j_3_B_poc.pdb
2j4e_6_E_poc.pdb
2jes_1_Y_poc.pdb
2lyn_3_D_poc.pdb
2o6g_1_H_poc.pdb
2o6g_1_F_poc.pdb
2oka_1_A_poc.pdb
2oka_1_C_poc.pdb
2oby_4_A_poc.pdb
2oby_4_E_poc.pdb
2jix_1_G_poc.pdb
2nxy_1_C_poc.pdb
2oat_3_A_poc.pdb
2oat_3_C_poc.pdb
2oby_3_A_poc.pdb
2oby_3_D_poc.pdb
2ny3_1_C_poc.pdb
2ny5_1_L_poc.pdb
2om0_1_L_poc.pdb
2ogr_1_D_poc.pdb
2ogr_1_C_poc.pdb
2omh_2_B_poc.pdb
2p63_1_A_poc.pdb
2p63_1_D_poc.pdb
2ot0_1_A_poc.pdb
2ot0_1_C_poc.pdb
2omi_1_L_poc.pdb
2oje_1_D_poc.pdb
2oje_1_B_poc.pdb
2otj_1_1_poc.pdb
2pi0_1_A_poc.pdb
2pi0_1_C_poc.pdb
2otj_1_C_poc.pdb
2pen_4_C_poc.pdb
2pen_4_E_poc.pdb
2om1_1_J_poc.pdb
2om1_1_D_poc.pdb
2pa4_1_D_poc.pdb
2pa4_1_B_poc.pdb
2oly_1_D_poc.pdb
2oly_1_L_poc.pdb
2oi6_2_A_poc.pdb
2oi6_2_B_poc.pdb
2ot1_1_A_poc.pdb
2ot1_1_C_poc.pdb
2p23_1_A_poc.pdb
2p23_1_B_poc.pdb
2o5u_1_C_poc.pdb
2p2n_1_A_poc.pdb
2oi5_2_A_poc.pdb
2oi5_2_B_poc.pdb
2pqf_8_D_poc.pdb
2pp3_2_A_poc.pdb
2pqf_8_B_poc.pdb
2pp3_2_B_poc.pdb
2pd1_5_A_poc.pdb
2pd1_5_D_poc.pdb
2p22_1_D_poc.pdb
2p22_1_B_poc.pdb
2pg1_3_B_poc.pdb
2pg1_3_G_poc.pdb
2pp0_2_A_poc.pdb
2pp0_2_B_poc.pdb
2obq_1_B_poc.pdb
2qc7_2_A_poc.pdb
2q02_5_A_poc.pdb
2q02_5_C_poc.pdb
2qe6_4_A_poc.pdb
2qe6_4_B_poc.pdb
2prr_1_A_poc.pdb
2prr_1_E_poc.pdb
2q73_1_C_poc.pdb
2q73_1_B_poc.pdb
2p10_1_E_poc.pdb
2qea_2_A_poc.pdb
2qea_2_C_poc.pdb
2prr_2_F_poc.pdb
2prr_2_K_poc.pdb
2qar_1_C_poc.pdb
2qar_1_B_poc.pdb
2qc7_1_A_poc.pdb
2r2d_1_A_poc.pdb
2r2d_1_E_poc.pdb
2q3e_2_J_poc.pdb
2q3e_2_K_poc.pdb
2r2d_4_A_poc.pdb
2qe6_3_A_poc.pdb
2r2d_4_E_poc.pdb
2qe6_3_B_poc.pdb
2r2v_2_G_poc.pdb
2r2v_2_E_poc.pdb
2r2v_1_A_poc.pdb
2r2v_1_C_poc.pdb
2qra_1_C_poc.pdb
2qra_1_D_poc.pdb
2q02_6_D_poc.pdb
2q02_6_B_poc.pdb
2ra2_7_A_poc.pdb
2ra2_7_D_poc.pdb
2qej_1_D_poc.pdb
2qej_1_B_poc.pdb
2q81_2_D_poc.pdb
2q81_1_D_poc.pdb
2qqo_3_B_poc.pdb
2qra_2_A_poc.pdb
2r0k_1_A_poc.pdb
2uvd_1_D_poc.pdb
2uvd_1_B_poc.pdb
2q9q_1_C_poc.pdb
2rmb_1_S_poc.pdb
2rmb_1_I_poc.pdb
2v5l_2_A_poc.pdb
2vis_1_A_poc.pdb
2v3c_2_B_poc.pdb
2vis_1_C_poc.pdb
2rgo_1_A_poc.pdb
2rma_1_Q_poc.pdb
2rma_1_G_poc.pdb
2vub_1_A_poc.pdb
2vub_1_H_poc.pdb
2uxc_1_I_poc.pdb
2vun_1_A_poc.pdb
2vun_1_D_poc.pdb
2qa4_1_U_poc.pdb
2vwi_1_A_poc.pdb
2vwi_1_D_poc.pdb
2vqz_1_F_poc.pdb
2vqz_1_E_poc.pdb
2wcd_1_X_poc.pdb
2wcd_1_I_poc.pdb
2rj3_1_A_poc.pdb
2rj3_1_B_poc.pdb
2vh5_1_R_poc.pdb
2vh5_1_L_poc.pdb
2wqj_3_T_poc.pdb
2wqj_3_X_poc.pdb
2wqj_4_N_poc.pdb
2wqj_4_R_poc.pdb
2r5j_3_K_poc.pdb
2we5_2_A_poc.pdb
2we5_2_C_poc.pdb
2vqf_1_I_poc.pdb
2wbj_1_A_poc.pdb
2wbj_1_C_poc.pdb
2uua_1_I_poc.pdb
2v3c_1_A_poc.pdb
2ve9_1_B_poc.pdb
2vv7_1_A_poc.pdb
2ve9_2_E_poc.pdb
2vig_1_C_poc.pdb
2vig_1_B_poc.pdb
2v5l_1_A_poc.pdb
2ws6_3_J_poc.pdb
2ws6_3_B_poc.pdb
2wj8_2_B_poc.pdb
2xb2_2_A_poc.pdb
2xb2_2_D_poc.pdb
2wj8_2_D_poc.pdb
2x5c_2_A_poc.pdb
2x5c_2_B_poc.pdb
2r5h_1_D_poc.pdb
2ws6_2_D_poc.pdb
2ws6_2_L_poc.pdb
2xq6_1_A_poc.pdb
2xq6_1_C_poc.pdb
2qqc_2_L_poc.pdb
2x5c_1_A_poc.pdb
2x5c_1_B_poc.pdb
2vqe_1_I_poc.pdb
2uuc_1_G_poc.pdb
2ws6_1_J_poc.pdb
2yf2_1_A_poc.pdb
2yf2_1_C_poc.pdb
2wsc_1_2_poc.pdb
2w5e_1_B_poc.pdb
2ynq_2_A_poc.pdb
2ynq_2_B_poc.pdb
2x3w_2_C_poc.pdb
2ynq_4_A_poc.pdb
2ynq_4_B_poc.pdb
2yqy_4_A_poc.pdb
2yqy_4_B_poc.pdb
2yqy_3_A_poc.pdb
2yqy_3_B_poc.pdb
2yr2_1_A_poc.pdb
2yr2_1_B_poc.pdb
2xa7_1_A_poc.pdb
2xsn_1_A_poc.pdb
2xsn_1_C_poc.pdb
2yx1_3_A_poc.pdb
2yx1_3_B_poc.pdb
2z69_2_A_poc.pdb
2z69_2_C_poc.pdb
2zbu_4_A_poc.pdb
2zbu_4_D_poc.pdb
2yvl_1_A_poc.pdb
2yvl_1_D_poc.pdb
2z9s_1_B_poc.pdb
2z9s_1_C_poc.pdb
2y0n_1_A_poc.pdb
2y0n_1_G_poc.pdb
2zi0_1_A_poc.pdb
2zi0_1_B_poc.pdb
2zbu_3_C_poc.pdb
2zbu_3_B_poc.pdb
2yr2_3_A_poc.pdb
2yr2_3_B_poc.pdb
2zkz_2_A_poc.pdb
2zkz_2_C_poc.pdb
2xte_3_E_poc.pdb
2xte_1_I_poc.pdb
2xte_1_B_poc.pdb
2z1k_6_D_poc.pdb
2z1k_6_B_poc.pdb
2yxq_4_C_poc.pdb
2yxq_4_B_poc.pdb
2z07_4_A_poc.pdb
2z07_4_B_poc.pdb
2zbu_1_C_poc.pdb
2zbu_1_B_poc.pdb
2z07_3_A_poc.pdb
2z07_3_B_poc.pdb
2zbu_2_C_poc.pdb
2zbu_2_B_poc.pdb
2yr2_4_A_poc.pdb
2yr2_4_B_poc.pdb
2z1k_5_A_poc.pdb
2z1k_5_C_poc.pdb
2yhm_1_B_poc.pdb
2yhm_1_D_poc.pdb
3a1q_1_A_poc.pdb
3a1q_1_B_poc.pdb
2z9n_1_A_poc.pdb
2z9n_1_D_poc.pdb
2zgi_1_A_poc.pdb
2zgi_1_B_poc.pdb
3a0b_1_h_poc.pdb
3a0b_1_l_poc.pdb
3a19_3_C_poc.pdb
3a19_3_E_poc.pdb
3a1q_2_D_poc.pdb
3a1q_2_E_poc.pdb
2z31_1_A_poc.pdb
3abf_1_F_poc.pdb
3abf_1_A_poc.pdb
2y6e_1_A_poc.pdb
2y6e_1_E_poc.pdb
2ywc_3_C_poc.pdb
2ywc_3_B_poc.pdb
2zjp_1_S_poc.pdb
2xra_1_L_poc.pdb
2zjp_1_F_poc.pdb
3ag3_1_A_poc.pdb
3ag3_1_I_poc.pdb
2xxh_1_B_poc.pdb
3aog_1_D_poc.pdb
3aog_1_E_poc.pdb
3afe_1_D_poc.pdb
3afe_1_B_poc.pdb
2z2l_1_C_poc.pdb
2xx8_2_B_poc.pdb
3anz_4_a_poc.pdb
2xx7_2_B_poc.pdb
3aoe_1_E_poc.pdb
2xxi_2_B_poc.pdb
3aoe_1_B_poc.pdb
3ala_3_A_poc.pdb
3ala_3_E_poc.pdb
2zc4_1_C_poc.pdb
3a11_1_E_poc.pdb
3a11_1_B_poc.pdb
2zm6_1_I_poc.pdb
3aeb_1_C_poc.pdb
3brt_1_A_poc.pdb
3brt_1_C_poc.pdb
3blx_6_O_poc.pdb
3blx_6_M_poc.pdb
3ae5_1_C_poc.pdb
3c3p_2_A_poc.pdb
3c3p_2_C_poc.pdb
3bl2_3_A_poc.pdb
3bl2_3_B_poc.pdb
3ae7_1_C_poc.pdb
3b7m_5_B_poc.pdb
3b90_3_A_poc.pdb
3b90_3_B_poc.pdb
3b90_4_A_poc.pdb
3b90_4_B_poc.pdb
3c01_3_G_poc.pdb
3c01_3_E_poc.pdb
3b8d_1_A_poc.pdb
3b8d_1_C_poc.pdb
2xx9_1_B_poc.pdb
2z8u_1_A_poc.pdb
3alt_1_A_poc.pdb
3alt_1_D_poc.pdb
3c63_1_A_poc.pdb
3c63_1_C_poc.pdb
3b9c_1_C_poc.pdb
3b9c_1_B_poc.pdb
3cg9_1_D_poc.pdb
3cg9_1_B_poc.pdb
3blv_1_B_poc.pdb
3blv_1_D_poc.pdb
3blx_4_G_poc.pdb
3blx_4_E_poc.pdb
3b1k_1_J_poc.pdb
3b1k_1_C_poc.pdb
3bzu_1_C_poc.pdb
3bzu_1_B_poc.pdb
3cc4_1_Y_poc.pdb
3cc4_1_L_poc.pdb
3ag4_1_D_poc.pdb
3cq3_1_A_poc.pdb
3cq3_1_B_poc.pdb
3blw_3_D_poc.pdb
3blw_3_B_poc.pdb
3ck4_2_G_poc.pdb
3ck4_2_E_poc.pdb
3bg1_1_B_poc.pdb
3blw_1_B_poc.pdb
3blw_1_D_poc.pdb
3blx_1_B_poc.pdb
3blx_1_D_poc.pdb
3c1l_1_C_poc.pdb
3c1l_1_B_poc.pdb
3c5r_3_A_poc.pdb
3c74_1_F_poc.pdb
3c74_1_E_poc.pdb
3ck4_1_D_poc.pdb
3ck4_1_B_poc.pdb
3bqu_1_B_poc.pdb
3bwg_2_A_poc.pdb
3bwg_2_C_poc.pdb
3blx_2_N_poc.pdb
3c5z_1_D_poc.pdb
3c5z_1_G_poc.pdb
3cce_1_1_poc.pdb
3cce_1_C_poc.pdb
3c60_1_E_poc.pdb
3ccl_1_1_poc.pdb
3ccl_1_C_poc.pdb
3bk3_1_D_poc.pdb
3cbb_1_B_poc.pdb
3ccm_1_O_poc.pdb
3cd6_1_T_poc.pdb
3ccu_1_2_poc.pdb
3cff_1_L_poc.pdb
3ct4_3_C_poc.pdb
3cxc_1_T_poc.pdb
3cyg_1_B_poc.pdb
3cz6_3_A_poc.pdb
3cz6_3_B_poc.pdb
3czj_2_D_poc.pdb
3d0h_1_A_poc.pdb
3czj_2_B_poc.pdb
3d0i_1_A_poc.pdb
3d1d_3_A_poc.pdb
3d29_1_S_poc.pdb
3d29_1_O_poc.pdb
3d5f_1_A_poc.pdb
3d5f_1_B_poc.pdb
3d87_1_B_poc.pdb
3ddi_2_A_poc.pdb
3ddi_2_B_poc.pdb
3ddo_1_A_poc.pdb
3ddo_1_B_poc.pdb
3ddt_2_A_poc.pdb
3ddt_2_C_poc.pdb
3de8_2_C_poc.pdb
3de8_2_B_poc.pdb
3det_2_C_poc.pdb
3det_2_B_poc.pdb
3dfh_4_A_poc.pdb
3dfv_1_C_poc.pdb
3dfv_1_D_poc.pdb
3dfh_6_A_poc.pdb
3dfp_1_A_poc.pdb
3dfp_1_C_poc.pdb
3dll_1_G_poc.pdb
3dvg_1_B_poc.pdb
3dwd_1_A_poc.pdb
3dwd_1_B_poc.pdb
3dwd_2_A_poc.pdb
3dwd_2_B_poc.pdb
3dy6_1_A_poc.pdb
3dy6_1_B_poc.pdb
3dy6_2_A_poc.pdb
3dy6_2_B_poc.pdb
3dzm_5_C_poc.pdb
3dzm_5_B_poc.pdb
3e0o_1_E_poc.pdb
3e0o_1_B_poc.pdb
3e1f_1_1_poc.pdb
3e1f_1_3_poc.pdb
3e3n_5_D_poc.pdb
3e3n_6_F_poc.pdb
3e6n_1_A_poc.pdb
3e6n_1_B_poc.pdb
3e6n_2_A_poc.pdb
3e6n_2_B_poc.pdb
3ecf_2_A_poc.pdb
3ecf_2_C_poc.pdb
3eff_1_M_poc.pdb
3ej3_1_A_poc.pdb
3ej3_1_B_poc.pdb
3ek5_1_A_poc.pdb
3ek5_1_D_poc.pdb
3ek6_1_E_poc.pdb
3eko_3_B_poc.pdb
3ekr_3_B_poc.pdb
3enm_2_B_poc.pdb
3eo1_1_C_poc.pdb
3eoa_1_I_poc.pdb
3eoa_1_L_poc.pdb
3eqv_3_A_poc.pdb
3eqv_5_A_poc.pdb
3eqv_4_A_poc.pdb
3erm_3_A_poc.pdb
3erm_3_D_poc.pdb
3ezq_4_M_poc.pdb
3f6z_1_D_poc.pdb
3fdm_2_A_poc.pdb
3fey_1_C_poc.pdb
3fey_1_B_poc.pdb
3fh6_2_I_poc.pdb
3fo2_1_B_poc.pdb
3fo2_1_L_poc.pdb
3fo2_2_B_poc.pdb
3fo2_2_L_poc.pdb
3foo_1_B_poc.pdb
3fop_3_A_poc.pdb
3fop_3_B_poc.pdb
3frw_1_A_poc.pdb
3frw_1_D_poc.pdb
3fsc_2_B_poc.pdb
3fwc_2_G_poc.pdb
3fz6_1_D_poc.pdb
3fz6_1_B_poc.pdb
3g2c_1_A_poc.pdb
3g2c_1_B_poc.pdb
3g4s_1_1_poc.pdb
3g4s_1_C_poc.pdb
3g5o_1_C_poc.pdb
3g5n_1_A_poc.pdb
3g5n_1_D_poc.pdb
3g71_1_1_poc.pdb
3g71_1_C_poc.pdb
3g82_1_A_poc.pdb
3gbh_2_A_poc.pdb
3gi8_1_C_poc.pdb
3gi8_1_L_poc.pdb
3gku_2_A_poc.pdb
3gku_2_C_poc.pdb
3glg_1_C_poc.pdb
3glg_1_E_poc.pdb
3gpt_1_R_poc.pdb
3gr1_1_E_poc.pdb
3gr1_1_H_poc.pdb
3grw_1_A_poc.pdb
3grw_1_L_poc.pdb
3gtm_1_E_poc.pdb
3gtm_1_B_poc.pdb
3gut_1_D_poc.pdb
3h43_3_B_poc.pdb
3h43_3_C_poc.pdb
3h42_1_B_poc.pdb
3h6t_2_B_poc.pdb
3h7s_1_A_poc.pdb
3h7s_1_B_poc.pdb
3h7p_1_A_poc.pdb
3h7p_1_B_poc.pdb
3h9p_2_A_poc.pdb
3he0_2_A_poc.pdb
3he0_2_C_poc.pdb
3he3_6_H_poc.pdb
3he3_6_G_poc.pdb
3hg0_1_D_poc.pdb
3hg0_1_C_poc.pdb
3hix_5_A_poc.pdb
3hix_5_C_poc.pdb
3hln_1_I_poc.pdb
3hln_1_G_poc.pdb
3hl2_2_D_poc.pdb
3hl2_2_C_poc.pdb
3hno_1_A_poc.pdb
3hno_3_A_poc.pdb
3hno_1_C_poc.pdb
3hno_3_C_poc.pdb
3hou_1_E_poc.pdb
3hou_1_B_poc.pdb
3hqo_2_A_poc.pdb
3hqo_3_A_poc.pdb
3hry_2_A_poc.pdb
3hry_2_C_poc.pdb
3hvu_1_C_poc.pdb
3hvu_1_B_poc.pdb
3hzn_1_B_poc.pdb
3hzn_1_D_poc.pdb
3hzn_5_G_poc.pdb
3hzn_5_E_poc.pdb
3i3b_1_A_poc.pdb
3i3b_1_C_poc.pdb
3i3d_1_D_poc.pdb
3i3d_1_B_poc.pdb
3i3e_1_D_poc.pdb
3i3e_1_B_poc.pdb
3ic7_2_A_poc.pdb
3ic7_2_B_poc.pdb
3ic7_1_A_poc.pdb
3ic7_1_B_poc.pdb
3ic7_3_A_poc.pdb
3ic7_3_B_poc.pdb
3iap_1_D_poc.pdb
3iap_1_B_poc.pdb
3idy_1_A_poc.pdb
3idy_1_L_poc.pdb
3idy_2_A_poc.pdb
3idy_2_L_poc.pdb
3if9_1_A_poc.pdb
3if9_1_C_poc.pdb
3ig2_3_C_poc.pdb
3ig2_1_C_poc.pdb
3ig2_3_B_poc.pdb
3ig2_1_B_poc.pdb
3ikm_2_D_poc.pdb
3ikm_2_E_poc.pdb
3ilt_1_E_poc.pdb
3in1_1_A_poc.pdb
3in1_1_B_poc.pdb
3in1_2_A_poc.pdb
3in1_2_B_poc.pdb
3inm_2_A_poc.pdb
3inm_2_C_poc.pdb
3iqo_1_A_poc.pdb
3iqo_1_B_poc.pdb
3iqo_2_A_poc.pdb
3iqo_2_B_poc.pdb
3irh_1_A_poc.pdb
3irh_1_C_poc.pdb
3itu_6_B_poc.pdb
3jqj_1_A_poc.pdb
3jqj_1_B_poc.pdb
3jqj_2_J_poc.pdb
3jqj_2_L_poc.pdb
3jqm_1_A_poc.pdb
3jvo_1_F_poc.pdb
3jvo_1_D_poc.pdb
3k4u_3_C_poc.pdb
3k4u_3_B_poc.pdb
3k7a_1_J_poc.pdb
3k7a_1_L_poc.pdb
3k9r_3_A_poc.pdb
3k9r_3_C_poc.pdb
3kch_3_A_poc.pdb
3kch_3_C_poc.pdb
3kh2_2_D_poc.pdb
3kjg_2_A_poc.pdb
3kjg_2_B_poc.pdb
3kmx_1_B_poc.pdb
3kn0_1_A_poc.pdb
3kn0_3_A_poc.pdb
3kn0_1_B_poc.pdb
3kn0_3_B_poc.pdb
3kmy_1_A_poc.pdb
3kmy_1_B_poc.pdb
3kn0_2_A_poc.pdb
3kn0_2_B_poc.pdb
3knt_1_A_poc.pdb
3knt_1_B_poc.pdb
3kpd_3_A_poc.pdb
3kpd_3_D_poc.pdb
3krp_1_A_poc.pdb
3krp_1_D_poc.pdb
3kv5_3_A_poc.pdb
3kv5_3_D_poc.pdb
3kv6_3_A_poc.pdb
3kv6_3_D_poc.pdb
3kwg_3_A_poc.pdb
3kwg_3_B_poc.pdb
3kzi_1_D_poc.pdb
3l28_1_A_poc.pdb
3l28_1_E_poc.pdb
3l5w_2_A_poc.pdb
3l5w_2_J_poc.pdb
3l7i_1_C_poc.pdb
3l7j_1_A_poc.pdb
3l7j_1_C_poc.pdb
3l7z_1_E_poc.pdb
3l7z_1_I_poc.pdb
3ld0_4_k_poc.pdb
3ld0_4_f_poc.pdb
3lh2_2_T_poc.pdb
3lhd_1_A_poc.pdb
3lhd_1_D_poc.pdb
3lhf_3_D_poc.pdb
3lhf_3_C_poc.pdb
3liz_1_A_poc.pdb
3liz_1_L_poc.pdb
3lja_1_D_poc.pdb
3lja_1_G_poc.pdb
3lm1_1_A_poc.pdb
3lm1_1_I_poc.pdb
3lnj_2_A_poc.pdb
3lnj_2_E_poc.pdb
3lpj_1_A_poc.pdb
3lpj_1_B_poc.pdb
3lpi_1_B_poc.pdb
3lpk_1_A_poc.pdb
3lpk_1_B_poc.pdb
3lre_3_A_poc.pdb
3lre_3_B_poc.pdb
3lsl_2_A_poc.pdb
3lv4_3_A_poc.pdb
3lv4_3_B_poc.pdb
3lxv_1_C_poc.pdb
3lyb_2_D_poc.pdb
3lyb_3_C_poc.pdb
3lz0_1_H_poc.pdb
3lz0_1_C_poc.pdb
3m0w_1_I_poc.pdb
3m1a_1_C_poc.pdb
3m1a_1_I_poc.pdb
3m3k_2_E_poc.pdb
3m3l_2_G_poc.pdb
3m4b_1_A_poc.pdb
3m4b_5_C_poc.pdb
3m4b_4_A_poc.pdb
3m4b_6_C_poc.pdb
3m4d_1_C_poc.pdb
3m7n_1_A_poc.pdb
3m7n_1_B_poc.pdb
3m9h_3_A_poc.pdb
3m9h_3_B_poc.pdb
3mbe_2_H_poc.pdb
3mbe_2_F_poc.pdb
3mbk_1_A_poc.pdb
3mbk_1_B_poc.pdb
3mfl_1_A_poc.pdb
3mg6_1_S_poc.pdb
3mg6_1_O_poc.pdb
3mgp_1_D_poc.pdb
3mgp_1_G_poc.pdb
3mgr_1_A_poc.pdb
3mgr_1_C_poc.pdb
3mia_1_C_poc.pdb
3mlz_1_P_poc.pdb
3mm0_1_D_poc.pdb
3mm0_1_C_poc.pdb
3mm0_3_A_poc.pdb
3mm0_3_B_poc.pdb
3muy_1_1_poc.pdb
3muy_1_3_poc.pdb
3mv1_1_1_poc.pdb
3mv1_1_3_poc.pdb
3myf_3_A_poc.pdb
3n0b_1_D_poc.pdb
3n0b_1_B_poc.pdb
3n53_3_A_poc.pdb
3n53_3_B_poc.pdb
3n7n_1_E_poc.pdb
3n97_1_B_poc.pdb
3ncp_2_A_poc.pdb
3ncp_1_A_poc.pdb
3ncp_2_C_poc.pdb
3ncp_1_C_poc.pdb
3nc0_1_B_poc.pdb
3ndb_1_A_poc.pdb
3ndz_1_B_poc.pdb
3ndz_1_E_poc.pdb
3ng4_1_B_poc.pdb
3nja_1_A_poc.pdb
3nja_1_C_poc.pdb
3nmu_3_F_poc.pdb
3nmu_3_G_poc.pdb
3nno_1_B_poc.pdb
3nr9_1_A_poc.pdb
3nvk_1_I_poc.pdb
3nvk_1_E_poc.pdb
3nzq_1_A_poc.pdb
3nzq_1_B_poc.pdb
3nzq_2_A_poc.pdb
3nzq_2_B_poc.pdb
3o2o_2_B_poc.pdb
3o2o_6_F_poc.pdb
3o4k_1_A_poc.pdb
3o4k_1_D_poc.pdb
3o53_3_A_poc.pdb
3o53_3_B_poc.pdb
3o6f_2_G_poc.pdb
3oa2_1_C_poc.pdb
3oa2_1_B_poc.pdb
3oae_1_B_poc.pdb
3occ_1_D_poc.pdb
3occ_1_B_poc.pdb
3oei_1_A_poc.pdb
3oei_1_D_poc.pdb
3of3_1_C_poc.pdb
3of3_1_E_poc.pdb
3of4_2_A_poc.pdb
3of4_2_C_poc.pdb
3ofl_1_C_poc.pdb
3ogo_1_A_poc.pdb
3ogo_1_E_poc.pdb
3okj_1_P_poc.pdb
3omy_1_A_poc.pdb
3omy_1_B_poc.pdb
3omy_2_A_poc.pdb
3omy_2_B_poc.pdb
3ooe_1_A_poc.pdb
3ooe_1_B_poc.pdb
3ooh_2_J_poc.pdb
3ooh_2_L_poc.pdb
3opv_1_C_poc.pdb
3opv_1_B_poc.pdb
3ops_5_A_poc.pdb
3ops_5_C_poc.pdb
3ops_6_D_poc.pdb
3ops_6_B_poc.pdb
3oqb_1_B_poc.pdb
3ot5_6_D_poc.pdb
3ot5_6_B_poc.pdb
3ou7_3_A_poc.pdb
3ou7_3_B_poc.pdb
3owt_1_A_poc.pdb
3p31_4_A_poc.pdb
3p31_4_C_poc.pdb
3p33_1_F_poc.pdb
3p33_1_D_poc.pdb
3p33_3_F_poc.pdb
3p33_3_D_poc.pdb
3p38_2_A_poc.pdb
3p45_1_A_poc.pdb
3p45_3_I_poc.pdb
3p45_4_M_poc.pdb
3pce_1_A_poc.pdb
3pce_1_B_poc.pdb
3pcf_1_E_poc.pdb
3pcf_1_D_poc.pdb
3pcj_1_C_poc.pdb
3pck_1_O_poc.pdb
3pck_1_B_poc.pdb
3pcn_1_B_poc.pdb
3pd8_2_A_poc.pdb
3peq_3_A_poc.pdb
3ph1_1_A_poc.pdb
3ph1_1_C_poc.pdb
3phc_1_A_poc.pdb
3pky_1_A_poc.pdb
3pky_1_B_poc.pdb
3pp9_1_A_poc.pdb
3pp9_1_B_poc.pdb
3puw_1_G_poc.pdb
3q0d_1_A_poc.pdb
3q0d_1_X_poc.pdb
3q0c_1_A_poc.pdb
3q0c_1_X_poc.pdb
3q0g_4_B_poc.pdb
3q0j_4_B_poc.pdb
3qby_1_C_poc.pdb
3qib_1_C_poc.pdb
3qil_4_J_poc.pdb
3qil_6_P_poc.pdb
3qj1_1_D_poc.pdb
3qj1_1_B_poc.pdb
3qnw_2_C_poc.pdb
3qnw_1_A_poc.pdb
3qnw_1_G_poc.pdb
3qt1_1_H_poc.pdb
3qt1_1_C_poc.pdb
3qtd_1_A_poc.pdb
3qtd_1_D_poc.pdb
3r4h_1_A_poc.pdb
3r4h_1_C_poc.pdb
3r4h_2_B_poc.pdb
3r4i_5_B_poc.pdb
3r4i_4_B_poc.pdb
3r4i_5_E_poc.pdb
3r4n_3_B_poc.pdb
3r79_3_A_poc.pdb
3r79_3_B_poc.pdb
3r7c_2_A_poc.pdb
3r7c_2_D_poc.pdb
3r7c_3_C_poc.pdb
3r7c_3_B_poc.pdb
3rbt_2_C_poc.pdb
3rbt_2_B_poc.pdb
3rbt_3_C_poc.pdb
3rbt_3_B_poc.pdb
3rd4_1_A_poc.pdb
3rd4_1_B_poc.pdb
3rdt_1_A_poc.pdb
3reh_1_D_poc.pdb
3reh_1_G_poc.pdb
3rhc_1_B_poc.pdb
3rif_1_J_poc.pdb
3rl0_4_N_poc.pdb
3rl0_4_j_poc.pdb
3rl0_5_T_poc.pdb
3rl0_5_R_poc.pdb
3rlz_1_A_poc.pdb
3rlz_1_B_poc.pdb
3rlz_2_A_poc.pdb
3rlz_2_B_poc.pdb
3rn8_2_B_poc.pdb
3rnn_2_B_poc.pdb
3rnu_1_C_poc.pdb
3rnu_1_B_poc.pdb
3rqe_2_A_poc.pdb
3rqf_1_A_poc.pdb
3rqf_2_A_poc.pdb
3rqg_3_A_poc.pdb
3rqg_4_A_poc.pdb
3rt4_1_B_poc.pdb
3rvw_1_A_poc.pdb
3s1n_1_F_poc.pdb
3s1n_1_E_poc.pdb
3s1q_1_J_poc.pdb
3s2h_1_H_poc.pdb
3s2h_1_C_poc.pdb
3s6j_2_F_poc.pdb
3s6j_2_E_poc.pdb
3s7i_1_A_poc.pdb
3s88_1_I_poc.pdb
3s88_1_L_poc.pdb
3s88_3_J_poc.pdb
3sb6_1_A_poc.pdb
3sb6_1_B_poc.pdb
3scf_2_C_poc.pdb
3scf_2_B_poc.pdb
3sep_1_D_poc.pdb
3sep_1_B_poc.pdb
3sln_5_F_poc.pdb
3sln_5_G_poc.pdb
3sq8_5_A_poc.pdb
3sq8_5_C_poc.pdb
3sr2_1_H_poc.pdb
3sr2_1_C_poc.pdb
3sr6_1_A_poc.pdb
3ssb_1_I_poc.pdb
3srf_3_D_poc.pdb
3stb_2_B_poc.pdb
3t1h_1_L_poc.pdb
3t0b_1_A_poc.pdb
3t0b_1_C_poc.pdb
3t3p_2_H_poc.pdb
3t3p_2_D_poc.pdb
3t3z_5_A_poc.pdb
3t3z_5_C_poc.pdb
3t2o_1_A_poc.pdb
3t2o_1_C_poc.pdb
3t9u_2_C_poc.pdb
3tgo_3_A_poc.pdb
3tgo_3_B_poc.pdb
3tht_5_A_poc.pdb
3tht_5_D_poc.pdb
3tjn_3_A_poc.pdb
3tkp_1_A_poc.pdb
3tkr_1_C_poc.pdb
3tkr_1_D_poc.pdb
3tml_1_B_poc.pdb
3tt1_1_M_poc.pdb
3tul_5_A_poc.pdb
3tul_5_D_poc.pdb
3ty9_3_D_poc.pdb
3ty9_3_B_poc.pdb
3ty9_1_A_poc.pdb
3ty9_1_C_poc.pdb
3tyg_1_H_poc.pdb
3tyg_1_A_poc.pdb
3u2s_1_H_poc.pdb
3u2s_1_G_poc.pdb
3u2s_2_A_poc.pdb
3u2s_2_C_poc.pdb
3u40_1_D_poc.pdb
3u40_1_B_poc.pdb
3ue6_4_A_poc.pdb
3ue6_4_D_poc.pdb
3ufx_2_I_poc.pdb
3ufx_2_G_poc.pdb
3uka_1_D_poc.pdb
3uka_1_C_poc.pdb
3ukf_2_G_poc.pdb
3ukf_2_B_poc.pdb
3ukn_2_C_poc.pdb
3ukh_2_F_poc.pdb
3ukh_2_G_poc.pdb
3ukk_1_A_poc.pdb
3ukk_1_C_poc.pdb
3ukr_1_C_poc.pdb
3ukp_1_G_poc.pdb
3ukp_1_E_poc.pdb
3um2_1_A_poc.pdb
3um2_1_D_poc.pdb
3um1_1_A_poc.pdb
3um1_1_D_poc.pdb
3umq_1_B_poc.pdb
3un4_1_P_poc.pdb
3unb_1_B_poc.pdb
3unb_1_D_poc.pdb
3ut9_1_E_poc.pdb
3ut9_1_G_poc.pdb
3utf_1_D_poc.pdb
3utf_1_C_poc.pdb
3v4p_2_N_poc.pdb
3v4p_2_D_poc.pdb
3v4v_2_N_poc.pdb
3v61_1_A_poc.pdb
3v61_1_B_poc.pdb
3val_1_A_poc.pdb
3val_1_D_poc.pdb
3vc3_3_F_poc.pdb
3vc3_3_E_poc.pdb
3vd1_2_J_poc.pdb
3vd1_2_L_poc.pdb
3ve0_1_I_poc.pdb
3ve0_1_B_poc.pdb
3vd7_1_A_poc.pdb
3vd5_1_A_poc.pdb
3vd7_1_C_poc.pdb
3vd4_1_A_poc.pdb
3vd5_1_C_poc.pdb
3vd4_1_C_poc.pdb
3vd9_1_D_poc.pdb
3vd9_1_B_poc.pdb
3vhm_1_C_poc.pdb
3vhm_1_B_poc.pdb
3vhx_1_A_poc.pdb
3vhx_1_D_poc.pdb
3vrl_3_E_poc.pdb
3vrl_3_L_poc.pdb
3vv4_1_B_poc.pdb
3vv4_2_B_poc.pdb
3vv9_3_A_poc.pdb
3vxm_1_E_poc.pdb
3w1y_1_C_poc.pdb
3w1y_1_B_poc.pdb
3w5v_1_A_poc.pdb
3w67_1_A_poc.pdb
3wc9_1_B_poc.pdb
3wch_1_B_poc.pdb
3wci_1_D_poc.pdb
3wgu_2_E_poc.pdb
3wks_1_A_poc.pdb
3wks_1_D_poc.pdb
3wqp_1_E_poc.pdb
3wqp_1_H_poc.pdb
3wtp_1_E_poc.pdb
3wtp_1_G_poc.pdb
3wxr_1_S_poc.pdb
3wxr_1_Q_poc.pdb
3wyp_1_A_poc.pdb
3wyp_1_C_poc.pdb
3x0y_2_E_poc.pdb
3x0y_2_B_poc.pdb
3x43_1_D_poc.pdb
3x43_1_B_poc.pdb
3zdy_2_H_poc.pdb
3zdy_2_D_poc.pdb
3zha_4_L_poc.pdb
3zig_1_A_poc.pdb
3zig_2_A_poc.pdb
3znk_1_A_poc.pdb
3zqr_1_J_poc.pdb
3zqr_1_B_poc.pdb
3zq4_1_C_poc.pdb
3zq4_1_E_poc.pdb
3zs9_1_D_poc.pdb
3zs9_1_B_poc.pdb
3ztd_2_D_poc.pdb
3ztj_1_D_poc.pdb
3ztj_1_L_poc.pdb
3ztr_1_C_poc.pdb
3ztr_1_B_poc.pdb
3zw1_1_B_poc.pdb
4a3b_1_J_poc.pdb
4a3b_1_L_poc.pdb
4a3f_1_E_poc.pdb
4a3f_1_B_poc.pdb
4a3k_1_E_poc.pdb
4a3k_1_B_poc.pdb
4a47_4_A_poc.pdb
4a47_4_D_poc.pdb
4a6a_2_G_poc.pdb
4a6a_2_L_poc.pdb
4a73_1_A_poc.pdb
4a73_1_C_poc.pdb
4akb_1_A_poc.pdb
4akb_1_G_poc.pdb
4ani_1_H_poc.pdb
4aon_1_D_poc.pdb
4au3_1_B_poc.pdb
4au2_2_D_poc.pdb
4awj_3_G_poc.pdb
4ax3_2_C_poc.pdb
4b0f_1_A_poc.pdb
4b0f_1_D_poc.pdb
4b0i_3_A_poc.pdb
4b0i_3_E_poc.pdb
4b3m_1_I_poc.pdb
4b3r_1_I_poc.pdb
4b8u_3_A_poc.pdb
4b95_1_A_poc.pdb
4b95_3_G_poc.pdb
4ba9_2_F_poc.pdb
4ba9_2_E_poc.pdb
4bdu_1_A_poc.pdb
4bdu_2_A_poc.pdb
4bgi_1_C_poc.pdb
4bgi_1_E_poc.pdb
4bgi_3_C_poc.pdb
4bgi_3_E_poc.pdb
4bh1_1_E_poc.pdb
4bhu_1_C_poc.pdb
4bhu_1_I_poc.pdb
4bj3_1_A_poc.pdb
4bj3_1_B_poc.pdb
4bks_1_A_poc.pdb
4bkt_3_J_poc.pdb
4bvu_1_C_poc.pdb
4bx5_1_C_poc.pdb
4bx5_1_B_poc.pdb
4c3b_4_G_poc.pdb
4c3b_4_E_poc.pdb
4c3e_1_L_poc.pdb
4c3e_1_B_poc.pdb
4c5l_2_A_poc.pdb
4c5l_2_C_poc.pdb
4c9u_1_A_poc.pdb
4c9u_1_C_poc.pdb
4cl1_1_A_poc.pdb
4cl6_2_A_poc.pdb
4cl6_2_E_poc.pdb
4cmz_2_A_poc.pdb
4cmz_2_C_poc.pdb
4cn3_1_C_poc.pdb
4cn3_2_D_poc.pdb
4cn5_1_B_poc.pdb
4cn7_2_B_poc.pdb
4cn7_1_F_poc.pdb
4cns_1_D_poc.pdb
4cns_1_B_poc.pdb
4cph_1_C_poc.pdb
4cph_1_B_poc.pdb
4cpz_4_G_poc.pdb
4cpz_4_E_poc.pdb
4cqv_1_C_poc.pdb
4cqx_1_A_poc.pdb
4cr8_1_C_poc.pdb
4cr8_1_B_poc.pdb
4cy7_1_D_poc.pdb
4cy7_1_B_poc.pdb
4cy7_2_D_poc.pdb
4cy7_2_B_poc.pdb
4cz6_1_A_poc.pdb
4cz6_1_C_poc.pdb
4d0k_1_A_poc.pdb
4d1m_1_G_poc.pdb
4d1l_1_D_poc.pdb
4d1m_1_E_poc.pdb
4d1l_1_E_poc.pdb
4d1m_2_A_poc.pdb
4d1m_2_C_poc.pdb
4d1n_1_C_poc.pdb
4d1n_1_B_poc.pdb
4d8y_1_A_poc.pdb
4d9q_1_A_poc.pdb
4ddg_1_G_poc.pdb
4ddi_1_D_poc.pdb
4ddi_1_G_poc.pdb
4dk3_2_D_poc.pdb
4dkf_2_B_poc.pdb
4dkf_2_M_poc.pdb
4dky_1_A_poc.pdb
4dky_1_B_poc.pdb
4dky_2_A_poc.pdb
4dky_2_B_poc.pdb
4dpm_1_D_poc.pdb
4dpm_1_B_poc.pdb
4dv4_1_L_poc.pdb
4dv4_1_H_poc.pdb
4dv6_1_I_poc.pdb
4dv1_1_I_poc.pdb
4dv3_1_L_poc.pdb
4e5x_1_G_poc.pdb
4e6p_1_D_poc.pdb
4e6p_1_B_poc.pdb
4e7v_20_H_poc.pdb
4e9i_1_D_poc.pdb
4e9i_1_B_poc.pdb
4eam_4_A_poc.pdb
4eam_4_B_poc.pdb
4eam_3_A_poc.pdb
4eam_3_B_poc.pdb
4ean_3_A_poc.pdb
4ean_3_B_poc.pdb
4ean_4_A_poc.pdb
4ean_4_B_poc.pdb
4eb5_1_A_poc.pdb
4eb5_1_D_poc.pdb
4ebb_3_A_poc.pdb
4ebb_3_B_poc.pdb
4ebb_4_A_poc.pdb
4ebb_4_B_poc.pdb
4edx_1_W_poc.pdb
4ejo_1_B_poc.pdb
4ejo_2_B_poc.pdb
4ene_1_C_poc.pdb
4ene_1_B_poc.pdb
4es4_1_G_poc.pdb
4es4_1_B_poc.pdb
4eu2_1_B_poc.pdb
4ev6_1_A_poc.pdb
4ev6_1_D_poc.pdb
4f0e_5_A_poc.pdb
4f0e_5_D_poc.pdb
4f3r_4_A_poc.pdb
4f3r_4_C_poc.pdb
4f7f_4_C_poc.pdb
4f7f_4_B_poc.pdb
4f86_1_A_poc.pdb
4f86_1_C_poc.pdb
4fb3_1_A_poc.pdb
4fb3_1_B_poc.pdb
4fd3_4_A_poc.pdb
4fd3_4_F_poc.pdb
4ffa_1_A_poc.pdb
4ffa_1_D_poc.pdb
4ffw_1_A_poc.pdb
4ffw_1_C_poc.pdb
4fgu_3_A_poc.pdb
4fgu_3_B_poc.pdb
4fl5_1_B_poc.pdb
4fmh_6_R_poc.pdb
4fmh_6_G_poc.pdb
4fpp_1_A_poc.pdb
4fpp_1_B_poc.pdb
4fqm_1_B_poc.pdb
4fz5_1_A_poc.pdb
4fz5_1_B_poc.pdb
4fzc_1_P_poc.pdb
4g7o_2_N_poc.pdb
4g7o_2_K_poc.pdb
4g8j_1_D_poc.pdb
4gdc_1_D_poc.pdb
4gdc_1_C_poc.pdb
4gf9_1_A_poc.pdb
4gf9_1_D_poc.pdb
4go6_2_D_poc.pdb
4grw_1_J_poc.pdb
4gsl_1_D_poc.pdb
4gsl_1_B_poc.pdb
4gte_1_D_poc.pdb
4gte_1_B_poc.pdb
4gv5_1_C_poc.pdb
4gv5_1_B_poc.pdb
4gyo_1_A_poc.pdb
4gyo_1_B_poc.pdb
4h13_1_H_poc.pdb
4h13_1_G_poc.pdb
4h1l_1_J_poc.pdb
4h1l_2_H_poc.pdb
4h1l_2_E_poc.pdb
4h1t_1_D_poc.pdb
4h1t_1_B_poc.pdb
4h2p_1_A_poc.pdb
4h2p_1_D_poc.pdb
4h9s_3_C_poc.pdb
4hao_1_A_poc.pdb
4hao_2_A_poc.pdb
4hao_1_B_poc.pdb
4hao_2_B_poc.pdb
4hbo_4_D_poc.pdb
4hjb_1_A_poc.pdb
4hjb_1_D_poc.pdb
4hjj_1_A_poc.pdb
4hq8_1_D_poc.pdb
4hq8_1_C_poc.pdb
4hre_1_A_poc.pdb
4hrd_1_O_poc.pdb
4hrd_1_R_poc.pdb
4hso_1_A_poc.pdb
4hso_1_D_poc.pdb
4hsn_1_A_poc.pdb
4hsn_1_D_poc.pdb
4hw0_1_B_poc.pdb
4hx3_1_A_poc.pdb
4i1p_3_A_poc.pdb
4i36_1_D_poc.pdb
4i36_1_B_poc.pdb
4i3t_2_H_poc.pdb
4i3t_2_B_poc.pdb
4i3u_3_C_poc.pdb
4i3u_3_E_poc.pdb
4ihb_7_E_poc.pdb
4ihf_1_D_poc.pdb
4ihf_2_J_poc.pdb
4ihf_1_G_poc.pdb
4ihf_2_B_poc.pdb
4ihf_3_D_poc.pdb
4ihg_1_A_poc.pdb
4ihf_3_G_poc.pdb
4ihg_1_G_poc.pdb
4ii2_1_C_poc.pdb
4ii2_1_B_poc.pdb
4irn_1_D_poc.pdb
4irn_1_B_poc.pdb
4it5_1_C_poc.pdb
4isy_1_A_poc.pdb
4isy_1_C_poc.pdb
4ix7_1_A_poc.pdb
4ix7_1_B_poc.pdb
4ixx_1_C_poc.pdb
4ixx_1_B_poc.pdb
4j19_1_A_poc.pdb
4j19_1_B_poc.pdb
4j1w_1_C_poc.pdb
4j1w_2_C_poc.pdb
4j1w_2_B_poc.pdb
4j97_6_D_poc.pdb
4j97_6_B_poc.pdb
4jan_2_L_poc.pdb
4jek_2_D_poc.pdb
4jek_2_B_poc.pdb
4jhq_1_A_poc.pdb
4jhq_1_B_poc.pdb
4ji2_1_L_poc.pdb
4ji2_1_H_poc.pdb
4ji4_1_I_poc.pdb
4ji7_1_I_poc.pdb
4ji8_1_I_poc.pdb
4jnv_1_D_poc.pdb
4jnv_1_B_poc.pdb
4jqi_3_A_poc.pdb
4jro_1_C_poc.pdb
4jro_1_B_poc.pdb
4js9_1_A_poc.pdb
4js9_1_B_poc.pdb
4js9_2_A_poc.pdb
4js9_2_B_poc.pdb
4juj_1_A_poc.pdb
4jug_1_E_poc.pdb
4jus_1_A_poc.pdb
4jus_1_C_poc.pdb
4jyx_5_C_poc.pdb
4jyx_5_E_poc.pdb
4k1f_1_B_poc.pdb
4k1f_1_D_poc.pdb
4k5u_1_D_poc.pdb
4k5u_1_B_poc.pdb
4k62_3_E_poc.pdb
4k6o_1_D_poc.pdb
4k6o_1_B_poc.pdb
4kar_1_A_poc.pdb
4kar_1_C_poc.pdb
4kd5_1_B_poc.pdb
4kgm_1_A_poc.pdb
4kgm_1_C_poc.pdb
4kgm_2_C_poc.pdb
4kgm_2_B_poc.pdb
4khx_2_L_poc.pdb
4khx_1_L_poc.pdb
4khp_1_I_poc.pdb
4kqa_2_C_poc.pdb
4kqa_2_B_poc.pdb
4kqa_3_C_poc.pdb
4kqa_3_B_poc.pdb
4ksa_1_A_poc.pdb
4kxz_1_B_poc.pdb
4l0n_6_A_poc.pdb
4l0n_6_J_poc.pdb
4l5f_1_L_poc.pdb
4l5f_1_E_poc.pdb
4lb5_1_A_poc.pdb
4lb5_1_B_poc.pdb
4lf9_1_L_poc.pdb
4lf9_1_H_poc.pdb
4ldt_1_B_poc.pdb
4lfb_1_L_poc.pdb
4lfb_1_H_poc.pdb
4lg2_1_C_poc.pdb
4lf3_2_F_poc.pdb
4lf5_1_Q_poc.pdb
4lf3_1_C_poc.pdb
4lfc_1_I_poc.pdb
4ldf_3_A_poc.pdb
4ldf_3_B_poc.pdb
4lf2_1_A_poc.pdb
4lf2_1_E_poc.pdb
4lk6_1_A_poc.pdb
4lk6_1_G_poc.pdb
4lkg_2_C_poc.pdb
4lkg_2_E_poc.pdb
4lk6_3_L_poc.pdb
4lk6_3_E_poc.pdb
4lkg_1_D_poc.pdb
4lpa_5_A_poc.pdb
4lpa_5_C_poc.pdb
4lqi_1_P_poc.pdb
4lqi_1_R_poc.pdb
4lrv_3_A_poc.pdb
4lrv_3_C_poc.pdb
4lvh_3_K_poc.pdb
4lnf_1_B_poc.pdb
4lnf_1_I_poc.pdb
4lzw_1_E_poc.pdb
4lz8_2_B_poc.pdb
4luq_4_D_poc.pdb
4lz7_2_B_poc.pdb
4lzk_1_B_poc.pdb
4lz5_2_B_poc.pdb
4m3c_2_E_poc.pdb
4ml0_1_A_poc.pdb
4luq_2_D_poc.pdb
4mcx_1_C_poc.pdb
4mcx_1_B_poc.pdb
4mct_1_D_poc.pdb
4mct_1_B_poc.pdb
4m62_2_M_poc.pdb
4ml0_2_E_poc.pdb
4ml0_4_M_poc.pdb
4m62_1_M_poc.pdb
4n0f_1_D_poc.pdb
4n0f_1_B_poc.pdb
4mwf_1_D_poc.pdb
4n07_1_A_poc.pdb
4mwf_2_C_poc.pdb
4n9f_6_f_poc.pdb
4n9f_7_l_poc.pdb
4n9f_6_j_poc.pdb
4n9f_7_p_poc.pdb
4nbt_1_D_poc.pdb
4n7v_1_C_poc.pdb
4n7v_1_B_poc.pdb
4nbt_1_B_poc.pdb
4n60_2_A_poc.pdb
4n9f_4_S_poc.pdb
4n9f_4_O_poc.pdb
4n9f_11_9_poc.pdb
4ne5_2_H_poc.pdb
4ne5_2_D_poc.pdb
4nk5_4_A_poc.pdb
4noc_2_A_poc.pdb
4noc_2_C_poc.pdb
4nl2_2_E_poc.pdb
4nn5_1_C_poc.pdb
4nxv_5_A_poc.pdb
4nxv_5_D_poc.pdb
4nxn_1_N_poc.pdb
4nxn_1_I_poc.pdb
4nxv_6_C_poc.pdb
4nxu_5_D_poc.pdb
4o3a_1_A_poc.pdb
4ocm_2_F_poc.pdb
4obz_1_D_poc.pdb
4obz_1_B_poc.pdb
4oir_1_A_poc.pdb
4oir_1_D_poc.pdb
4oju_1_C_poc.pdb
4oju_1_B_poc.pdb
4oeh_1_D_poc.pdb
4oeh_1_B_poc.pdb
4ohf_1_C_poc.pdb
4ohf_1_B_poc.pdb
4om5_1_D_poc.pdb
4om5_1_B_poc.pdb
4osd_2_K_poc.pdb
4oog_1_C_poc.pdb
4oog_1_B_poc.pdb
4om4_1_C_poc.pdb
4osd_2_I_poc.pdb
4okv_1_F_poc.pdb
4ota_2_I_poc.pdb
4ota_2_L_poc.pdb
4ord_1_A_poc.pdb
4ord_1_C_poc.pdb
4ov6_1_F_poc.pdb
4ov6_1_A_poc.pdb
4ox0_2_A_poc.pdb
4ox0_2_C_poc.pdb
4p2q_3_N_poc.pdb
4ozi_2_F_poc.pdb
4ozi_2_D_poc.pdb
4ox9_1_I_poc.pdb
4p2r_1_D_poc.pdb
4p39_5_C_poc.pdb
4p39_7_C_poc.pdb
4p4h_1_T_poc.pdb
4p4h_1_H_poc.pdb
4p81_1_C_poc.pdb
4p81_1_B_poc.pdb
4p86_1_A_poc.pdb
4p86_1_D_poc.pdb
4p3d_1_A_poc.pdb
4p4k_2_G_poc.pdb
4p65_1_J_poc.pdb
4p65_1_B_poc.pdb
4pgz_1_A_poc.pdb
4pgz_1_C_poc.pdb
4pp2_2_E_poc.pdb
4ppd_1_F_poc.pdb
4ppd_1_E_poc.pdb
4pu3_1_D_poc.pdb
4pv1_1_C_poc.pdb
4pv1_1_G_poc.pdb
4pup_1_A_poc.pdb
4q0w_1_A_poc.pdb
4q0w_1_B_poc.pdb
4q2p_1_B_poc.pdb
4q2u_2_D_poc.pdb
4q2u_2_K_poc.pdb
4q3f_1_A_poc.pdb
4q3f_2_A_poc.pdb
4q3f_3_C_poc.pdb
4q3q_3_C_poc.pdb
4q3r_1_C_poc.pdb
4q3r_4_D_poc.pdb
4q3r_4_B_poc.pdb
4q3s_4_D_poc.pdb
4q3s_4_B_poc.pdb
4q3s_1_C_poc.pdb
4q3u_2_C_poc.pdb
4q3v_3_C_poc.pdb
4q40_2_C_poc.pdb
4q41_1_C_poc.pdb
4q42_4_D_poc.pdb
4q42_4_B_poc.pdb
4q5p_1_A_poc.pdb
4q5h_1_B_poc.pdb
4q5p_2_A_poc.pdb
4q96_3_D_poc.pdb
4q96_3_B_poc.pdb
4q9u_1_A_poc.pdb
4q9u_1_E_poc.pdb
4qb9_1_A_poc.pdb
4qb9_1_C_poc.pdb
4qd2_2_J_poc.pdb
4qf9_2_A_poc.pdb
4qf9_2_B_poc.pdb
4qgh_1_A_poc.pdb
4qgh_1_B_poc.pdb
4qhu_1_D_poc.pdb
4qhu_1_L_poc.pdb
4ql5_1_B_poc.pdb
4qlv_1_P_poc.pdb
4qlv_1_R_poc.pdb
4qpj_1_A_poc.pdb
4qpj_1_D_poc.pdb
4qpo_1_D_poc.pdb
4qpo_1_C_poc.pdb
4qtr_2_D_poc.pdb
4qtr_2_C_poc.pdb
4quy_1_P_poc.pdb
4quy_1_R_poc.pdb
4qv3_1_P_poc.pdb
4qvn_1_O_poc.pdb
4qvw_1_O_poc.pdb
4qwf_1_B_poc.pdb
4qw7_1_B_poc.pdb
4qw7_1_D_poc.pdb
4qws_1_C_poc.pdb
4qz5_1_P_poc.pdb
4qz4_1_B_poc.pdb
4qz0_1_O_poc.pdb
4r02_1_P_poc.pdb
4r67_1_P_poc.pdb
4r6q_1_C_poc.pdb
4r6q_1_E_poc.pdb
4r7k_1_A_poc.pdb
4r7k_1_C_poc.pdb
4ras_5_A_poc.pdb
4rhj_3_B_poc.pdb
4rhj_6_B_poc.pdb
4rhw_1_C_poc.pdb
4rj2_1_A_poc.pdb
4rj2_1_C_poc.pdb
4rjf_3_C_poc.pdb
4rjf_3_E_poc.pdb
4rjf_2_C_poc.pdb
4rjf_2_E_poc.pdb
4ro0_3_j_poc.pdb
4ro0_3_i_poc.pdb
4rqs_1_D_poc.pdb
4rve_2_C_poc.pdb
4rve_2_B_poc.pdb
4ryp_2_A_poc.pdb
4ryp_2_B_poc.pdb
4ryp_1_A_poc.pdb
4ryp_1_B_poc.pdb
4s0h_1_A_poc.pdb
4s0h_1_B_poc.pdb
4s3i_1_A_poc.pdb
4s3i_1_B_poc.pdb
4s3i_2_A_poc.pdb
4s3i_2_B_poc.pdb
4tnv_2_R_poc.pdb
4tqv_1_B_poc.pdb
4tsf_1_A_poc.pdb
4tsf_1_I_poc.pdb
4tvp_1_E_poc.pdb
4tvp_1_B_poc.pdb
4tw1_1_E_poc.pdb
4tw1_1_C_poc.pdb
4u0r_1_C_poc.pdb
4u0y_1_D_poc.pdb
4u0y_1_B_poc.pdb
4u17_2_A_poc.pdb
4u0z_7_F_poc.pdb
4u0z_7_D_poc.pdb
4u0z_6_F_poc.pdb
4u0z_6_D_poc.pdb
4u2k_1_A_poc.pdb
4u68_1_A_poc.pdb
4u68_1_B_poc.pdb
4u6h_1_E_poc.pdb
4u6h_1_B_poc.pdb
4u6u_3_A_poc.pdb
4u6u_3_D_poc.pdb
4u7u_1_V_poc.pdb
4u7u_3_U_poc.pdb
4u7u_1_I_poc.pdb
4u8k_1_D_poc.pdb
4u8m_1_D_poc.pdb
4u8k_1_C_poc.pdb
4u8l_1_D_poc.pdb
4u8m_1_C_poc.pdb
4u8l_1_C_poc.pdb
4ubt_2_D_poc.pdb
4ubt_2_C_poc.pdb
4ubt_3_C_poc.pdb
4ubt_3_D_poc.pdb
4ucg_1_A_poc.pdb
4ucg_1_D_poc.pdb
4uj4_1_D_poc.pdb
4une_3_D_poc.pdb
4une_3_B_poc.pdb
4uoi_3_F_poc.pdb
4uoi_3_B_poc.pdb
4uoi_4_F_poc.pdb
4uoi_4_B_poc.pdb
4uov_2_D_poc.pdb
4uov_2_C_poc.pdb
4uqf_1_A_poc.pdb
4uqf_1_C_poc.pdb
4uta_1_I_poc.pdb
4uta_1_B_poc.pdb
4ut9_2_I_poc.pdb
4ut9_4_J_poc.pdb
4ut9_2_B_poc.pdb
4ut9_4_D_poc.pdb
4uu9_1_C_poc.pdb
4uus_2_E_poc.pdb
4uv3_1_I_poc.pdb
4uv7_1_A_poc.pdb
4ux5_1_A_poc.pdb
4ux5_1_B_poc.pdb
4w69_1_A_poc.pdb
4w69_1_B_poc.pdb
4w6n_1_A_poc.pdb
4w6p_3_H_poc.pdb
4w6p_3_E_poc.pdb
4w6g_1_A_poc.pdb
4w6g_1_B_poc.pdb
4w6p_2_D_poc.pdb
4w6p_2_C_poc.pdb
4w6i_1_A_poc.pdb
4w6i_1_B_poc.pdb
4w6p_4_G_poc.pdb
4w6p_1_A_poc.pdb
4w6p_1_B_poc.pdb
4w6r_2_I_poc.pdb
4w6r_3_D_poc.pdb
4w6r_2_B_poc.pdb
4w6r_3_C_poc.pdb
4w6r_1_A_poc.pdb
4w6r_1_N_poc.pdb
4w6r_4_J_poc.pdb
4w6r_4_E_poc.pdb
4w6r_5_F_poc.pdb
4w6r_5_O_poc.pdb
4w78_3_D_poc.pdb
4w78_3_G_poc.pdb
4w78_2_D_poc.pdb
4w78_2_G_poc.pdb
4w6r_6_P_poc.pdb
4w6r_7_H_poc.pdb
4w6r_6_G_poc.pdb
4w6r_7_M_poc.pdb
4w6r_8_K_poc.pdb
4w6r_8_L_poc.pdb
4w9c_1_A_poc.pdb
4w9c_2_D_poc.pdb
4w9d_3_G_poc.pdb
4w9g_3_G_poc.pdb
4w9h_4_J_poc.pdb
4w9i_1_A_poc.pdb
4w9i_2_D_poc.pdb
4w9i_3_G_poc.pdb
4w9j_3_G_poc.pdb
4w9j_4_J_poc.pdb
4w9k_1_A_poc.pdb
4w9k_3_G_poc.pdb
4w9k_4_J_poc.pdb
4w9l_4_J_poc.pdb
4w9l_3_G_poc.pdb
4wan_1_G_poc.pdb
4wan_1_E_poc.pdb
4wbe_1_A_poc.pdb
4wfa_1_N_poc.pdb
4wfa_1_Z_poc.pdb
4wfe_1_B_poc.pdb
4wfh_1_A_poc.pdb
4wfh_1_G_poc.pdb
4wg2_1_B_poc.pdb
4wj3_2_O_poc.pdb
4wj3_2_E_poc.pdb
4wjz_1_A_poc.pdb
4wjz_1_C_poc.pdb
4wnl_1_A_poc.pdb
4wst_2_K_poc.pdb
4wsu_1_E_poc.pdb
4wu8_1_H_poc.pdb
4wu8_1_C_poc.pdb
4wu9_1_H_poc.pdb
4wu9_1_C_poc.pdb
4wva_1_A_poc.pdb
4wva_1_B_poc.pdb
4wx9_1_A_poc.pdb
4wx9_1_C_poc.pdb
4wx9_2_A_poc.pdb
4wx9_3_A_poc.pdb
4wx9_2_C_poc.pdb
4wx9_3_C_poc.pdb
4wy4_1_A_poc.pdb
4wy4_1_C_poc.pdb
4wyv_1_H_poc.pdb
4x0g_1_A_poc.pdb
4x0g_1_B_poc.pdb
4x04_1_D_poc.pdb
4x0g_2_D_poc.pdb
4x0g_2_C_poc.pdb
4x0u_2_A_poc.pdb
4x0u_1_A_poc.pdb
4x0u_2_C_poc.pdb
4x0u_1_C_poc.pdb
4x19_1_A_poc.pdb
4x19_1_D_poc.pdb
4x48_2_B_poc.pdb
4x64_1_I_poc.pdb
4x66_1_L_poc.pdb
4xak_1_A_poc.pdb
4xak_1_L_poc.pdb
4xb6_1_A_poc.pdb
4xb6_1_H_poc.pdb
4xco_1_A_poc.pdb
4xco_2_B_poc.pdb
4xds_1_F_poc.pdb
4xds_1_A_poc.pdb
4xgr_1_B_poc.pdb
4xgi_1_A_poc.pdb
4xgi_1_D_poc.pdb
4xhj_2_G_poc.pdb
4xk8_1_1_poc.pdb
4xk8_1_B_poc.pdb
4xls_1_E_poc.pdb
4xls_1_B_poc.pdb
4xln_1_E_poc.pdb
4xln_1_B_poc.pdb
4xls_2_N_poc.pdb
4xls_2_L_poc.pdb
4xls_4_J_poc.pdb
4xln_2_J_poc.pdb
4xlr_1_A_poc.pdb
4xls_4_G_poc.pdb
4xln_2_G_poc.pdb
4xlr_1_D_poc.pdb
4xnu_1_A_poc.pdb
4xnu_1_L_poc.pdb
4xp4_1_A_poc.pdb
4xp4_1_L_poc.pdb
4xrs_1_A_poc.pdb
4xrs_1_G_poc.pdb
4xs0_1_C_poc.pdb
4xs0_1_B_poc.pdb
4xuu_1_A_poc.pdb
4xuu_1_D_poc.pdb
4y32_1_B_poc.pdb
4y3b_1_B_poc.pdb
4y5i_1_B_poc.pdb
4y77_1_B_poc.pdb
4y7j_1_A_poc.pdb
4y7j_1_D_poc.pdb
4y7x_1_B_poc.pdb
4y7w_1_P_poc.pdb
4y8u_1_P_poc.pdb
4y8h_1_Q_poc.pdb
4y8r_1_P_poc.pdb
4y8p_1_B_poc.pdb
4y8h_1_O_poc.pdb
4y9y_1_P_poc.pdb
4y9y_1_R_poc.pdb
4ya4_1_P_poc.pdb
4ya4_1_R_poc.pdb
4ya7_1_B_poc.pdb
4ya9_1_B_poc.pdb
4ybv_1_A_poc.pdb
4ybv_1_D_poc.pdb
4ydj_1_G_poc.pdb
4ydj_1_L_poc.pdb
4yfk_1_A_poc.pdb
4yfk_1_D_poc.pdb
4yj5_1_D_poc.pdb
4yj5_1_B_poc.pdb
4yqm_1_A_poc.pdb
4yqm_1_B_poc.pdb
4z1m_1_F_poc.pdb
4z1m_1_H_poc.pdb
4z7v_1_H_poc.pdb
4z7v_2_C_poc.pdb
4z7v_2_E_poc.pdb
4zcf_1_C_poc.pdb
4zdi_1_A_poc.pdb
4zdi_1_B_poc.pdb
4zdi_2_A_poc.pdb
4zdi_2_B_poc.pdb
4zdp_1_D_poc.pdb
4zdp_1_C_poc.pdb
4zfg_1_A_poc.pdb
4zi3_1_A_poc.pdb
4zi3_1_D_poc.pdb
5a0y_1_C_poc.pdb
5a2u_1_A_poc.pdb
5a2u_1_B_poc.pdb
5a2u_2_A_poc.pdb
5a2u_2_B_poc.pdb
5a4u_1_F_poc.pdb
5a5k_1_R_poc.pdb
5a8k_1_F_poc.pdb
5a8k_1_B_poc.pdb
5aa5_1_C_poc.pdb
5aa5_1_L_poc.pdb
5aeu_2_A_poc.pdb
5aeu_2_C_poc.pdb
5af1_2_B_poc.pdb
5agc_2_D_poc.pdb
5agc_2_B_poc.pdb
5akb_2_B_poc.pdb
5akb_2_E_poc.pdb
5an1_3_C_poc.pdb
5an1_4_C_poc.pdb
5an3_1_B_poc.pdb
5an3_1_C_poc.pdb
5anm_2_E_poc.pdb
5av7_1_A_poc.pdb
5av7_1_B_poc.pdb
5av7_2_D_poc.pdb
5av7_2_C_poc.pdb
5ayz_1_A_poc.pdb
5ayz_1_D_poc.pdb
5b12_2_F_poc.pdb
5b12_2_A_poc.pdb
5b37_2_F_poc.pdb
5b37_1_B_poc.pdb
5b37_1_A_poc.pdb
5b3s_2_V_poc.pdb
5b3s_2_X_poc.pdb
5b66_1_f_poc.pdb
5b6b_4_M_poc.pdb
5bnb_2_I_poc.pdb
5bnb_3_E_poc.pdb
5bou_1_H_poc.pdb
5bp3_1_A_poc.pdb
5bp3_1_B_poc.pdb
5bp3_2_A_poc.pdb
5bp3_2_B_poc.pdb
5bpo_1_D_poc.pdb
5bpo_1_B_poc.pdb
5bqq_1_J_poc.pdb
5bqq_1_D_poc.pdb
5bxl_1_P_poc.pdb
5bxl_1_R_poc.pdb
5bzb_1_A_poc.pdb
5bzb_1_C_poc.pdb
5c09_2_I_poc.pdb
5c31_2_G_poc.pdb
5c31_2_F_poc.pdb
5c31_1_D_poc.pdb
5c31_1_A_poc.pdb
5c3i_1_I_poc.pdb
5c3i_1_L_poc.pdb
5c4j_1_E_poc.pdb
5c4j_1_B_poc.pdb
5c6h_1_A_poc.pdb
5c6h_1_J_poc.pdb
5c9b_1_D_poc.pdb
5c9b_1_B_poc.pdb
5cba_1_E_poc.pdb
5cba_1_B_poc.pdb
5cbh_2_D_poc.pdb
5cbh_2_A_poc.pdb
5cbg_2_C_poc.pdb
5cbg_2_B_poc.pdb
5cd4_2_N_poc.pdb
5cd4_2_V_poc.pdb
5cez_2_E_poc.pdb
5cez_2_B_poc.pdb
5cgz_2_A_poc.pdb
5cic_1_D_poc.pdb
5clo_1_A_poc.pdb
5clo_1_C_poc.pdb
5cmz_2_A_poc.pdb
5cmz_2_C_poc.pdb
5cz2_2_C_poc.pdb
5cz2_3_I_poc.pdb
5cz2_2_K_poc.pdb
5cz2_3_E_poc.pdb
5cz0_1_D_poc.pdb
5cz0_1_A_poc.pdb
5cz9_1_P_poc.pdb
5cz8_1_P_poc.pdb
5cz9_1_R_poc.pdb
5cz8_1_R_poc.pdb
5czt_1_D_poc.pdb
5czt_1_A_poc.pdb
5d0o_1_E_poc.pdb
5d1q_1_E_poc.pdb
5d0z_1_a_poc.pdb
5d0z_1_G_poc.pdb
5d0w_1_H_poc.pdb
5d21_1_C_poc.pdb
5d21_1_B_poc.pdb
5d4d_1_E_poc.pdb
5d4s_1_A_poc.pdb
5d4r_1_A_poc.pdb
5d4s_1_B_poc.pdb
5d4r_1_B_poc.pdb
5d4s_3_A_poc.pdb
5d4s_3_B_poc.pdb
5d4r_3_A_poc.pdb
5d4r_3_B_poc.pdb
5d4z_1_B_poc.pdb
5d4z_3_4_poc.pdb
5d4z_4_6_poc.pdb
5d50_1_A_poc.pdb
5d50_1_G_poc.pdb
5d8h_1_C_poc.pdb
5dce_1_C_poc.pdb
5dce_1_B_poc.pdb
5dfl_1_B_poc.pdb
5dj1_3_A_poc.pdb
5dj1_3_C_poc.pdb
5dj3_3_D_poc.pdb
5dny_1_C_poc.pdb
5dny_1_B_poc.pdb
5dqa_1_C_poc.pdb
5dqa_3_C_poc.pdb
5ds0_1_J_poc.pdb
5ds0_1_L_poc.pdb
5dts_1_A_poc.pdb
5dts_1_C_poc.pdb
5dtt_3_D_poc.pdb
5dtt_3_B_poc.pdb
5dts_2_A_poc.pdb
5dts_2_C_poc.pdb
5dtt_4_D_poc.pdb
5dtt_4_B_poc.pdb
5dzn_1_F_poc.pdb
5e17_1_A_poc.pdb
5e17_1_D_poc.pdb
5e2z_1_A_poc.pdb
5e4w_2_D_poc.pdb
5e6j_1_C_poc.pdb
5e79_1_M_poc.pdb
5e94_1_G_poc.pdb
5e94_1_A_poc.pdb
5edv_1_E_poc.pdb
5edv_3_F_poc.pdb
5eg0_1_B_poc.pdb
5eg0_1_A_poc.pdb
5ego_1_A_poc.pdb
5ego_1_B_poc.pdb
5eiv_1_A_poc.pdb
5eiv_1_B_poc.pdb
5elh_1_A_poc.pdb
5elh_1_B_poc.pdb
5eoa_1_C_poc.pdb
5eoa_1_D_poc.pdb
5ems_1_B_poc.pdb
5ems_1_F_poc.pdb
5euc_1_D_poc.pdb
5euc_1_C_poc.pdb
5ez5_1_B_poc.pdb
5ez5_1_A_poc.pdb
5exc_2_G_poc.pdb
5exc_2_N_poc.pdb
5exb_4_H_poc.pdb
5exb_4_M_poc.pdb
5f4x_1_D_poc.pdb
5f4x_1_B_poc.pdb
5ez5_2_B_poc.pdb
5ez5_2_A_poc.pdb
5f5p_1_B_poc.pdb
5f5p_1_C_poc.pdb
5fjy_2_A_poc.pdb
5fjy_2_C_poc.pdb
5f6z_1_D_poc.pdb
5f6z_1_C_poc.pdb
5f6l_1_A_poc.pdb
5f6l_1_B_poc.pdb
5fgf_1_P_poc.pdb
5f6k_2_E_poc.pdb
5fl7_1_N_poc.pdb
5fb3_1_A_poc.pdb
5fga_1_P_poc.pdb
5fb3_1_D_poc.pdb
5fgh_1_Q_poc.pdb
5fg9_1_B_poc.pdb
5fgj_1_A_poc.pdb
5fgj_1_C_poc.pdb
5fvc_1_B_poc.pdb
5fvc_1_D_poc.pdb
5ft8_3_L_poc.pdb
5ft8_3_I_poc.pdb
5g0a_1_C_poc.pdb
5g0a_1_A_poc.pdb
5fu7_2_H_poc.pdb
5h8s_2_C_poc.pdb
5grj_1_A_poc.pdb
5ggt_1_L_poc.pdb
5gin_1_E_poc.pdb
5hj5_1_C_poc.pdb
5hj5_1_B_poc.pdb
5han_1_D_poc.pdb
5han_1_F_poc.pdb
5gq1_1_A_poc.pdb
5gq1_1_B_poc.pdb
5h8y_1_E_poc.pdb
5hj5_3_C_poc.pdb
5hj5_3_B_poc.pdb
5gse_1_H_poc.pdb
5gse_1_C_poc.pdb
5gxq_1_E_poc.pdb
5hrq_1_D_poc.pdb
5gxq_1_G_poc.pdb
5hvl_1_B_poc.pdb
5gs0_1_X_poc.pdb
5gs0_1_D_poc.pdb
5hvl_2_B_poc.pdb
5han_2_L_poc.pdb
5han_2_J_poc.pdb
5hrd_1_B_poc.pdb
5hrd_1_A_poc.pdb
5hl7_1_G_poc.pdb
5gob_1_B_poc.pdb
5gob_1_A_poc.pdb
5hat_1_D_poc.pdb
5hat_1_F_poc.pdb
5i1n_1_C_poc.pdb
5imp_3_C_poc.pdb
5imp_3_D_poc.pdb
5ixe_2_A_poc.pdb
5ixe_2_B_poc.pdb
5iea_2_K_poc.pdb
5imn_2_D_poc.pdb
5imn_2_C_poc.pdb
5id8_4_B_poc.pdb
5j3d_1_I_poc.pdb
5ikn_1_B_poc.pdb
5i97_2_C_poc.pdb
5ju5_1_C_poc.pdb
5ju5_1_D_poc.pdb
5imi_2_D_poc.pdb
5imi_2_C_poc.pdb
5jhc_7_M_poc.pdb
5jhc_7_g_poc.pdb
5ibk_1_C_poc.pdb
5ibk_1_B_poc.pdb
5iro_2_H_poc.pdb
5itm_1_F_poc.pdb
5itm_1_A_poc.pdb
5ini_1_D_poc.pdb
5ini_1_C_poc.pdb
5id8_3_A_poc.pdb
5id8_3_D_poc.pdb
5ixe_3_A_poc.pdb
5ixe_3_B_poc.pdb
5jsc_1_A_poc.pdb
5in8_3_C_poc.pdb
5in8_3_D_poc.pdb
5ivg_1_A_poc.pdb
5ivg_1_C_poc.pdb
5hyj_1_D_poc.pdb
5iro_4_P_poc.pdb
5jsc_4_C_poc.pdb
5ios_1_A_poc.pdb
5ios_1_C_poc.pdb
5j7k_2_G_poc.pdb
5j7k_2_D_poc.pdb
5i97_1_B_poc.pdb
5i97_1_A_poc.pdb
5iea_1_B_poc.pdb
5jsc_2_A_poc.pdb
5ws5_1_F_poc.pdb
5n0a_1_M_poc.pdb
5n0a_1_B_poc.pdb
5i7v_2_A_poc.pdb
5i7v_2_C_poc.pdb
5k5o_1_D_poc.pdb
5k5o_1_B_poc.pdb
5iy5_1_A_poc.pdb
5iy5_1_I_poc.pdb
5ida_4_B_poc.pdb
5ida_3_D_poc.pdb
5ida_3_A_poc.pdb
5iro_3_L_poc.pdb
5imp_2_D_poc.pdb
5imp_2_C_poc.pdb
5jxt_1_E_poc.pdb
5jxt_1_C_poc.pdb
5ink_1_A_poc.pdb
5ink_1_B_poc.pdb
5iro_6_X_poc.pdb
5jz7_2_J_poc.pdb
5jz7_2_F_poc.pdb
5ws6_2_a_poc.pdb
5iwa_1_L_poc.pdb
5iwa_1_H_poc.pdb
5iwn_1_A_poc.pdb
5iwn_1_C_poc.pdb
5ixe_1_A_poc.pdb
5ixe_1_B_poc.pdb
5iz1_1_A_poc.pdb
5iz1_1_C_poc.pdb
5jsi_1_B_poc.pdb
5jsi_1_A_poc.pdb
5jpn_1_C_poc.pdb
5jpn_1_A_poc.pdb
5jem_1_A_poc.pdb
5jem_1_D_poc.pdb
5jie_1_A_poc.pdb
5jie_1_D_poc.pdb
5jmv_1_A_poc.pdb
5jvh_1_K_poc.pdb
5k2m_2_F_poc.pdb
5k2m_2_D_poc.pdb
5k2m_1_D_poc.pdb
5k2m_1_E_poc.pdb
5twf_3_A_poc.pdb
5twf_3_B_poc.pdb
5m2b_1_a_poc.pdb
5m2b_1_G_poc.pdb
5l5a_1_C_poc.pdb
5ksa_1_C_poc.pdb
5l0d_1_A_poc.pdb
5l0d_1_B_poc.pdb
5l2l_1_F_poc.pdb
5l2l_1_B_poc.pdb
5l5p_1_S_poc.pdb
5l5p_1_O_poc.pdb
5l5y_1_P_poc.pdb
5l5o_1_R_poc.pdb
5l6m_1_E_poc.pdb
5l6y_1_H_poc.pdb
5l6m_1_G_poc.pdb
5l6y_1_C_poc.pdb
5l5o_1_P_poc.pdb
5l5t_1_a_poc.pdb
5l5t_1_G_poc.pdb
5l62_1_R_poc.pdb
5l68_1_D_poc.pdb
5l62_1_P_poc.pdb
5l68_1_B_poc.pdb
5l8g_3_c_poc.pdb
5l8g_3_U_poc.pdb
5l5x_1_V_poc.pdb
5lc1_6_F_poc.pdb
5lc1_6_E_poc.pdb
5lc1_5_F_poc.pdb
5lc1_5_E_poc.pdb
5lg5_1_A_poc.pdb
5lg5_1_F_poc.pdb
5lgq_1_B_poc.pdb
5lgr_1_D_poc.pdb
5lgs_1_B_poc.pdb
5t5i_1_N_poc.pdb
5lgp_1_D_poc.pdb
5lob_1_D_poc.pdb
5lnp_1_D_poc.pdb
5lob_1_B_poc.pdb
5lnp_1_A_poc.pdb
5ltt_1_P_poc.pdb
5m0j_1_H_poc.pdb
5t5m_1_D_poc.pdb
5t5m_1_G_poc.pdb
5m0i_1_B_poc.pdb
5m0i_1_D_poc.pdb
5udd_1_B_poc.pdb
5mam_2_H_poc.pdb
5mam_2_P_poc.pdb
5mam_3_X_poc.pdb
5mhr_1_J_poc.pdb
5mhr_1_A_poc.pdb
5mt3_3_Z_poc.pdb
5mt3_3_V_poc.pdb
5mlu_1_D_poc.pdb
5mrw_1_D_poc.pdb
5mlu_1_G_poc.pdb
5mrw_2_H_poc.pdb
5mt3_4_D_poc.pdb
5mt3_4_f_poc.pdb
5mt9_3_V_poc.pdb
5mt9_3_Z_poc.pdb
5mt9_2_P_poc.pdb
5mt9_2_H_poc.pdb
5mvz_1_L_poc.pdb
5mx6_1_D_poc.pdb
5mx6_1_F_poc.pdb
5n09_1_M_poc.pdb
5n09_1_B_poc.pdb
5t16_1_A_poc.pdb
5t35_1_B_poc.pdb
5ueb_1_A_poc.pdb
5tmc_1_A_poc.pdb
5tmc_1_D_poc.pdb
5twf_4_B_poc.pdb
5twf_4_A_poc.pdb
5tzt_2_C_poc.pdb
5vgj_1_L_poc.pdb
5vjy_1_C_poc.pdb
5vpl_1_A_poc.pdb
5ws5_2_f_poc.pdb
5xgy_1_A_poc.pdb
5xgy_1_D_poc.pdb
5wx4_1_A_poc.pdb
5wx4_1_B_poc.pdb
5x2n_1_A_poc.pdb
5x50_1_F_poc.pdb
5x2q_2_K_poc.pdb
5x2n_1_L_poc.pdb
7ins_7_D_poc.pdb
7ins_10_F_poc.pdb
5x2q_2_C_poc.pdb
5x50_1_B_poc.pdb
7ins_5_B_poc.pdb
7ins_9_F_poc.pdb
5x1w_1_C_poc.pdb
5x1w_1_B_poc.pdb
