7M52A_antigen.pdb,7M52HL_antibody.pdb,54
7M53A_antigen.pdb,7M53HL_antibody.pdb,54
7M55A_antigen.pdb,7M55HL_antibody.pdb,58
7M6DC_antigen.pdb,7M6DHL_antibody.pdb,136
7M6EAE_antigen.pdb,7M6EHL_antibody.pdb,112
7M6FA_antigen.pdb,7M6FHL_antibody.pdb,168
7M6GC_antigen.pdb,7M6GHL_antibody.pdb,133
7M6HA_antigen.pdb,7M6HEG_antibody.pdb,134
7M6IC_antigen.pdb,7M6IHL_antibody.pdb,71
7M71A_antigen.pdb,7M71HL_antibody.pdb,121
7M7BA_antigen.pdb,7M7BHL_antibody.pdb,85
7M7EAB_antigen.pdb,7M7EDC_antibody.pdb,85
7M7HAB_antigen.pdb,7M7HDC_antibody.pdb,183
7M7IAB_antigen.pdb,7M7IDC_antibody.pdb,182
7M7JAB_antigen.pdb,7M7JDC_antibody.pdb,184
7M7WR_antigen.pdb,7M7WHL_antibody.pdb,180
7M8JA_antigen.pdb,7M8JHL_antibody.pdb,84
7M8LB_antigen.pdb,7M8LHK_antibody.pdb,151
7MDJC_antigen.pdb,7MDJAB_antibody.pdb,89
7MDTA_antigen.pdb,7MDTHL_antibody.pdb,76
7MDUA_antigen.pdb,7MDUHL_antibody.pdb,119
7MEME_antigen.pdb,7MEMHL_antibody.pdb,80
7MEPA_antigen.pdb,7MEPHL_antibody.pdb,101
7MF1A_antigen.pdb,7MF1HL_antibody.pdb,82
7MFRP_antigen.pdb,7MFRAB_antibody.pdb,67
7MGWA_antigen.pdb,7MGWBC_antibody.pdb,90
7MHYA_antigen.pdb,7MHYMN_antibody.pdb,86
7MHZA_antigen.pdb,7MHZPO_antibody.pdb,99
7MJJA_antigen.pdb,7MJJDE_antibody.pdb,124
7MJKC_antigen.pdb,7MJKHI_antibody.pdb,125
7MKLA_antigen.pdb,7MKLHL_antibody.pdb,59
7MKMA_antigen.pdb,7MKMHL_antibody.pdb,60
7MLHF_antigen.pdb,7MLHAC_antibody.pdb,132
7MLZA_antigen.pdb,7MLZHL_antibody.pdb,71
7MM0A_antigen.pdb,7MM0HL_antibody.pdb,76
7MMNIK_antigen.pdb,7MMNHL_antibody.pdb,79
7MMOC_antigen.pdb,7MMOAB_antibody.pdb,118
7MN8B_antigen.pdb,7MN8DC_antibody.pdb,91
7MNLA_antigen.pdb,7MNLHL_antibody.pdb,142
7MNMA_antigen.pdb,7MNMHL_antibody.pdb,139
7MNNA_antigen.pdb,7MNNHL_antibody.pdb,144
7MNOA_antigen.pdb,7MNOHL_antibody.pdb,132
7MPGAC_antigen.pdb,7MPGHI_antibody.pdb,62
7MSQA_antigen.pdb,7MSQHL_antibody.pdb,93
7MW2C_antigen.pdb,7MW2HL_antibody.pdb,115
7MW3C_antigen.pdb,7MW3HL_antibody.pdb,115
7MW5C_antigen.pdb,7MW5HL_antibody.pdb,131
7MW6C_antigen.pdb,7MW6HL_antibody.pdb,129
7MWWE_antigen.pdb,7MWWHL_antibody.pdb,70
7MWXC_antigen.pdb,7MWXAB_antibody.pdb,81
7MXDA_antigen.pdb,7MXDDC_antibody.pdb,124
7MXEFJ_antigen.pdb,7MXEAB_antibody.pdb,90
7MXLC_antigen.pdb,7MXLHL_antibody.pdb,155
7MXPC_antigen.pdb,7MXPHL_antibody.pdb,152
7MYZC_antigen.pdb,7MYZHL_antibody.pdb,146
7MZFA_antigen.pdb,7MZFHL_antibody.pdb,143
7MZGA_antigen.pdb,7MZGHL_antibody.pdb,157
7MZHE_antigen.pdb,7MZHHL_antibody.pdb,94
7MZIA_antigen.pdb,7MZIHL_antibody.pdb,148
7MZJA_antigen.pdb,7MZJHL_antibody.pdb,113
7MZKA_antigen.pdb,7MZKHL_antibody.pdb,115
7MZLA_antigen.pdb,7MZLHL_antibody.pdb,146
7MZMA_antigen.pdb,7MZMHL_antibody.pdb,155
7MZNA_antigen.pdb,7MZNHL_antibody.pdb,156
7N05E_antigen.pdb,7N05HL_antibody.pdb,86
7N08F_antigen.pdb,7N08HL_antibody.pdb,76
7N0AC_antigen.pdb,7N0AAB_antibody.pdb,122
7N0UC_antigen.pdb,7N0UHL_antibody.pdb,114
7N0VC_antigen.pdb,7N0VHL_antibody.pdb,92
7N0XG_antigen.pdb,7N0XHL_antibody.pdb,83
7N3CC_antigen.pdb,7N3CHL_antibody.pdb,72
7N3DC_antigen.pdb,7N3DHL_antibody.pdb,103
7N3IC_antigen.pdb,7N3IHL_antibody.pdb,165
7N4IC_antigen.pdb,7N4IHL_antibody.pdb,127
7N4JA_antigen.pdb,7N4JHL_antibody.pdb,153
7N4LA_antigen.pdb,7N4LHL_antibody.pdb,45
7N4MA_antigen.pdb,7N4MHL_antibody.pdb,89
7N5HA_antigen.pdb,7N5HHL_antibody.pdb,94
7N62A_antigen.pdb,7N62HL_antibody.pdb,94
7N64BA_antigen.pdb,7N64HL_antibody.pdb,216
7N8HA_antigen.pdb,7N8HBC_antibody.pdb,133
7N8IA_antigen.pdb,7N8IHL_antibody.pdb,112
7N8QG_antigen.pdb,7N8QHL_antibody.pdb,109
7NABC_antigen.pdb,7NABHL_antibody.pdb,79
7NCSA_antigen.pdb,7NCSHL_antibody.pdb,130
7ND0A_antigen.pdb,7ND0HL_antibody.pdb,140
7ND3B_antigen.pdb,7ND3HL_antibody.pdb,161
7ND4C_antigen.pdb,7ND4HL_antibody.pdb,101
7ND5B_antigen.pdb,7ND5HL_antibody.pdb,175
7ND6B_antigen.pdb,7ND6HL_antibody.pdb,172
7ND7A_antigen.pdb,7ND7HL_antibody.pdb,110
7ND8B_antigen.pdb,7ND8HL_antibody.pdb,67
7ND9B_antigen.pdb,7ND9HL_antibody.pdb,93
7NDAC_antigen.pdb,7NDAHL_antibody.pdb,86
7NDBB_antigen.pdb,7NDBHL_antibody.pdb,60
7NDDA_antigen.pdb,7NDDGF_antibody.pdb,34
7NEGE_antigen.pdb,7NEGHL_antibody.pdb,146
7NEHE_antigen.pdb,7NEHHL_antibody.pdb,173
7NEZAB_antigen.pdb,7NEZDC_antibody.pdb,106
7NFDAB_antigen.pdb,7NFDDC_antibody.pdb,150
7NJZC_antigen.pdb,7NJZHL_antibody.pdb,36
7NKSA_antigen.pdb,7NKSHL_antibody.pdb,192
7NP1A_antigen.pdb,7NP1HL_antibody.pdb,124
7NRHA_antigen.pdb,7NRHHL_antibody.pdb,192
7NTCC_antigen.pdb,7NTCHL_antibody.pdb,166
7NW3A_antigen.pdb,7NW3HL_antibody.pdb,26
7NX6E_antigen.pdb,7NX6HL_antibody.pdb,135
7NX7E_antigen.pdb,7NX7HL_antibody.pdb,130
7NX8E_antigen.pdb,7NX8HL_antibody.pdb,128
7NX9E_antigen.pdb,7NX9HL_antibody.pdb,132
7NXAE_antigen.pdb,7NXAHL_antibody.pdb,132
7NXBE_antigen.pdb,7NXBHL_antibody.pdb,132
7O2ZP_antigen.pdb,7O2ZHL_antibody.pdb,81
7O30Q_antigen.pdb,7O30AB_antibody.pdb,78
7O31P_antigen.pdb,7O31HL_antibody.pdb,85
7O33P_antigen.pdb,7O33HL_antibody.pdb,145
7O4YK_antigen.pdb,7O4YHL_antibody.pdb,50
7O52U_antigen.pdb,7O52HL_antibody.pdb,118
7O7FAB_antigen.pdb,7O7FHF_antibody.pdb,128
7O9SA_antigen.pdb,7O9SHL_antibody.pdb,123
7OR9E_antigen.pdb,7OR9HL_antibody.pdb,105
7ORAC_antigen.pdb,7ORAHL_antibody.pdb,97
7ORBR_antigen.pdb,7ORBHL_antibody.pdb,93
7OW1A_antigen.pdb,7OW1HK_antibody.pdb,98
7OXNA_antigen.pdb,7OXNHK_antibody.pdb,112
7P40G_antigen.pdb,7P40HI_antibody.pdb,63
7PC2B_antigen.pdb,7PC2OP_antibody.pdb,18
7PG8H_antigen.pdb,7PG8DF_antibody.pdb,60
7PGBcT_antigen.pdb,7PGBHL_antibody.pdb,142
7PHGA_antigen.pdb,7PHGHL_antibody.pdb,99
7PHUA_antigen.pdb,7PHUBC_antibody.pdb,117
7PHVA_antigen.pdb,7PHVBC_antibody.pdb,81
7PHWA_antigen.pdb,7PHWBC_antibody.pdb,80
7PI3H_antigen.pdb,7PI3LK_antibody.pdb,76
7PI7A_antigen.pdb,7PI7BC_antibody.pdb,117
7PNMA_antigen.pdb,7PNMHL_antibody.pdb,114
7PNQA_antigen.pdb,7PNQHL_antibody.pdb,95
7PO5A_antigen.pdb,7PO5HL_antibody.pdb,98
7PQYE_antigen.pdb,7PQYHL_antibody.pdb,129
7PQZE_antigen.pdb,7PQZHL_antibody.pdb,133
7PR0E_antigen.pdb,7PR0HL_antibody.pdb,146
7PRYE_antigen.pdb,7PRYHL_antibody.pdb,101
7PRZE_antigen.pdb,7PRZHL_antibody.pdb,91
7PS0E_antigen.pdb,7PS0HL_antibody.pdb,93
7PS1E_antigen.pdb,7PS1AB_antibody.pdb,158
7PS2G_antigen.pdb,7PS2HL_antibody.pdb,146
7PS4E_antigen.pdb,7PS4HL_antibody.pdb,146
7PS5E_antigen.pdb,7PS5HL_antibody.pdb,112
7PS6E_antigen.pdb,7PS6HL_antibody.pdb,111
7PS7RE_antigen.pdb,7PS7HL_antibody.pdb,115
7Q0AB_antigen.pdb,7Q0AZY_antibody.pdb,134
7Q0GE_antigen.pdb,7Q0GHL_antibody.pdb,118
7Q0HE_antigen.pdb,7Q0HHL_antibody.pdb,123
7Q0IC_antigen.pdb,7Q0IHL_antibody.pdb,128
7Q4QE_antigen.pdb,7Q4QAB_antibody.pdb,95
7Q6CA_antigen.pdb,7Q6CHL_antibody.pdb,145
7Q6EA_antigen.pdb,7Q6EHL_antibody.pdb,139
6O9IC_antigen.pdb,6O9IAB_antibody.pdb,92
6OC7C_antigen.pdb,6OC7HL_antibody.pdb,121
6OEJG_antigen.pdb,6OEJHL_antibody.pdb,71
6OHGA_antigen.pdb,6OHGCB_antibody.pdb,106
6OPOA_antigen.pdb,6OPOHL_antibody.pdb,46
6OPQA_antigen.pdb,6OPQHL_antibody.pdb,45
6OSVK_antigen.pdb,6OSVHL_antibody.pdb,130
6OZ3G_antigen.pdb,6OZ3HL_antibody.pdb,132
6OZ9BA_antigen.pdb,6OZ9HL_antibody.pdb,112
6P3SR_antigen.pdb,6P3SPQ_antibody.pdb,146
6P4BC_antigen.pdb,6P4BHL_antibody.pdb,144
6P7HC_antigen.pdb,6P7HAB_antibody.pdb,121
6P9HA_antigen.pdb,6P9HHL_antibody.pdb,112
6O28E_antigen.pdb,6O28AB_antibody.pdb,81
6O29A_antigen.pdb,6O29HL_antibody.pdb,33
6O2AF_antigen.pdb,6O2AAB_antibody.pdb,73
6O2BF_antigen.pdb,6O2BAB_antibody.pdb,88
6O2CC_antigen.pdb,6O2CAB_antibody.pdb,88
6O9HD_antigen.pdb,6O9HHL_antibody.pdb,96
6OFIG_antigen.pdb,6OFIHL_antibody.pdb,108
6OPAG_antigen.pdb,6OPAJK_antibody.pdb,11
6OPPA_antigen.pdb,6OPPHL_antibody.pdb,44
6OSHK_antigen.pdb,6OSHHL_antibody.pdb,129
6OZ2G_antigen.pdb,6OZ2HL_antibody.pdb,141
6OZ4G_antigen.pdb,6OZ4HL_antibody.pdb,152
6P3RL_antigen.pdb,6P3RAB_antibody.pdb,149
6P4AC_antigen.pdb,6P4AHL_antibody.pdb,130
6P60E_antigen.pdb,6P60AB_antibody.pdb,107
6P8DC_antigen.pdb,6P8DAB_antibody.pdb,94
7Q9FA_antigen.pdb,7Q9FHL_antibody.pdb,118
7Q9GA_antigen.pdb,7Q9GHL_antibody.pdb,153
7Q9IA_antigen.pdb,7Q9IHL_antibody.pdb,136
7Q9JA_antigen.pdb,7Q9JHL_antibody.pdb,58
7Q9KC_antigen.pdb,7Q9KHL_antibody.pdb,73
7Q9MC_antigen.pdb,7Q9MHL_antibody.pdb,148
7Q9PA_antigen.pdb,7Q9PHL_antibody.pdb,102
7QEZA_antigen.pdb,7QEZHL_antibody.pdb,97
7QF0A_antigen.pdb,7QF0HL_antibody.pdb,177
7QF1AF_antigen.pdb,7QF1BC_antibody.pdb,149
7QNWE_antigen.pdb,7QNWAy.pdb,105
4GXUE_antigen.pdb,4GXUQR_antibody.pdb,91
4HF5AB_antigen.pdb,4HF5HL_antibody.pdb,68
4HWBA_antigen.pdb,4HWBHL_antibody.pdb,138
3V4PB_antigen.pdb,3V4PHL_antibody.pdb,97
3W2DA_antigen.pdb,3W2DLH_antibody.pdb,71
3WD5A_antigen.pdb,3WD5LH_antibody.pdb,88
3X3FA_antigen.pdb,3X3FHL_antibody.pdb,83
4AG4A_antigen.pdb,4AG4HL_antibody.pdb,85
4BZ2A_antigen.pdb,4BZ2HL_antibody.pdb,97
4CNIC_antigen.pdb,4CNIHL_antibody.pdb,92
4DAGA_antigen.pdb,4DAGHL_antibody.pdb,122
4G3YC_antigen.pdb,4G3YLH_antibody.pdb,131
4H8WGC_antigen.pdb,4H8WHL_antibody.pdb,119
4HLZAB_antigen.pdb,4HLZGH_antibody.pdb,85
4I2XE_antigen.pdb,4I2XAB_antibody.pdb,168
4I3RG_antigen.pdb,4I3RHL_antibody.pdb,157
4I77Z_antigen.pdb,4I77HL_antibody.pdb,129
4IRZA_antigen.pdb,4IRZLH_antibody.pdb,127
4J6RG_antigen.pdb,4J6RHL_antibody.pdb,154
4JB9G_antigen.pdb,4JB9HL_antibody.pdb,152
4JDTG_antigen.pdb,4JDTHL_antibody.pdb,161
4JHWF_antigen.pdb,4JHWHL_antibody.pdb,76
4JKPG_antigen.pdb,4JKPHL_antibody.pdb,164
4JLRS_antigen.pdb,4JLRHL_antibody.pdb,77
4JO1P_antigen.pdb,4JO1HL_antibody.pdb,107
4JPVG_antigen.pdb,4JPVHL_antibody.pdb,152
4K24ABU_antigen.pdb,4K24HL_antibody.pdb,70
4K3JAB_antigen.pdb,4K3JHL_antibody.pdb,81
4K94C_antigen.pdb,4K94LH_antibody.pdb,96
4KHXA_antigen.pdb,4KHXHL_antibody.pdb,83
4KI5EFM_antigen.pdb,4KI5CD_antibody.pdb,95
4KROA_antigen.pdb,4KROCD_antibody.pdb,130
4KV5AB_antigen.pdb,4KV5HL_antibody.pdb,105
4KXZA_antigen.pdb,4KXZHL_antibody.pdb,82
4LIQE_antigen.pdb,4LIQHL_antibody.pdb,114
4LQFA_antigen.pdb,4LQFHL_antibody.pdb,81
4LSQG_antigen.pdb,4LSQHL_antibody.pdb,154
4LU5B_antigen.pdb,4LU5HL_antibody.pdb,97
4M1DP_antigen.pdb,4M1DHL_antibody.pdb,39
4M48A_antigen.pdb,4M48LH_antibody.pdb,63
4M7LT_antigen.pdb,4M7LLH_antibody.pdb,130
4N0YA_antigen.pdb,4N0YHL_antibody.pdb,55
4NGHP_antigen.pdb,4NGHLH_antibody.pdb,53
4NHCP_antigen.pdb,4NHCLH_antibody.pdb,54
4NZRM_antigen.pdb,4NZRHL_antibody.pdb,316
4O02AB_antigen.pdb,4O02LH_antibody.pdb,108
4OD2S_antigen.pdb,4OD2AB_antibody.pdb,163
4OGXA_antigen.pdb,4OGXHL_antibody.pdb,140
4OJFA_antigen.pdb,4OJFHL_antibody.pdb,62
4OLUG_antigen.pdb,4OLUHL_antibody.pdb,150
4OM0G_antigen.pdb,4OM0HL_antibody.pdb,158
4ONFP_antigen.pdb,4ONFHL_antibody.pdb,71
4OQTA_antigen.pdb,4OQTLH_antibody.pdb,76
4OT1A_antigen.pdb,4OT1HL_antibody.pdb,95
4P3CM_antigen.pdb,4P3CHL_antibody.pdb,103
4P59A_antigen.pdb,4P59HL_antibody.pdb,164
4P9HCG_antigen.pdb,4P9HHL_antibody.pdb,72
4PS4A_antigen.pdb,4PS4LH_antibody.pdb,44
4Q0XE_antigen.pdb,4Q0XHL_antibody.pdb,63
4Q6ICI_antigen.pdb,4Q6IHL_antibody.pdb,173
4QEXA_antigen.pdb,4QEXHL_antibody.pdb,73
4QHUC_antigen.pdb,4QHUHL_antibody.pdb,121
4QTIU_antigen.pdb,4QTIHL_antibody.pdb,115
4QXUK_antigen.pdb,4QXULH_antibody.pdb,97
4R2GE_antigen.pdb,4R2GPQ_antibody.pdb,25
4R4FAR_antigen.pdb,4R4FLH_antibody.pdb,120
4R9YDAB_antigen.pdb,4R9YHL_antibody.pdb,144
4RAUI_antigen.pdb,4RAUHG_antibody.pdb,123
4RRPM_antigen.pdb,4RRPAG_antibody.pdb,126
7KF9A_antigen.pdb,7KF9GJ_antibody.pdb,153
7KFBA_antigen.pdb,7KFBGJ_antibody.pdb,151
7KFHB_antigen.pdb,7KFHHK_antibody.pdb,141
7KFVA_antigen.pdb,7KFVHL_antibody.pdb,157
7KFWA_antigen.pdb,7KFWHL_antibody.pdb,158
7KFXA_antigen.pdb,7KFXHL_antibody.pdb,145
7KFYA_antigen.pdb,7KFYHL_antibody.pdb,149
7KGVA_antigen.pdb,7KGVDF_antibody.pdb,121
7KI4A_antigen.pdb,7KI4HL_antibody.pdb,117
7KI6A_antigen.pdb,7KI6HL_antibody.pdb,110
7KLCA_antigen.pdb,7KLCHL_antibody.pdb,89
7KLGA_antigen.pdb,7KLGHL_antibody.pdb,125
7KLHA_antigen.pdb,7KLHHL_antibody.pdb,124
7KMDG_antigen.pdb,7KMDHL_antibody.pdb,41
7KMGC_antigen.pdb,7KMGAB_antibody.pdb,113
7KMHC_antigen.pdb,7KMHAB_antibody.pdb,133
7KMIC_antigen.pdb,7KMIAB_antibody.pdb,167
7KMKA_antigen.pdb,7KMKHL_antibody.pdb,111
7KMLA_antigen.pdb,7KMLHL_antibody.pdb,108
7KN3A_antigen.pdb,7KN3HL_antibody.pdb,146
7KN4A_antigen.pdb,7KN4HL_antibody.pdb,101
7KN7A_antigen.pdb,7KN7HL_antibody.pdb,118
7KPBAC_antigen.pdb,7KPBHL_antibody.pdb,163
7KPGS_antigen.pdb,7KPGHL_antibody.pdb,122
7KQ7B_antigen.pdb,7KQ7HL_antibody.pdb,103
7KQEA_antigen.pdb,7KQEHL_antibody.pdb,77
7KQGA_antigen.pdb,7KQGBC_antibody.pdb,84
7KQHB_antigen.pdb,7KQHHL_antibody.pdb,92
4TUJE_antigen.pdb,4TUJAB_antibody.pdb,102
4U6GP_antigen.pdb,4U6GHL_antibody.pdb,18
4WHTa_antigen.pdb,4WHTAB_antibody.pdb,112
4XVJA_antigen.pdb,4XVJHL_antibody.pdb,131
4XXDC_antigen.pdb,4XXDAB_antibody.pdb,93
4YHPP_antigen.pdb,4YHPHL_antibody.pdb,37
4YO0E_antigen.pdb,4YO0AB_antibody.pdb,137
4YPGD_antigen.pdb,4YPGHL_antibody.pdb,228
4Z0XC_antigen.pdb,4Z0XAB_antibody.pdb,88
4Z5RD_antigen.pdb,4Z5RJK_antibody.pdb,89
4ZFFCD_antigen.pdb,4ZFFHL_antibody.pdb,126
4ZYPA_antigen.pdb,4ZYPKM_antibody.pdb,83
5B8CC_antigen.pdb,5B8CAB_antibody.pdb,168
5CSZD_antigen.pdb,5CSZHL_antibody.pdb,109
5D8JA_antigen.pdb,5D8JHL_antibody.pdb,130
5DFVA_antigen.pdb,5DFVCD_antibody.pdb,101
5DMIA_antigen.pdb,5DMIHL_antibody.pdb,79
5DUMA_antigen.pdb,5DUMHL_antibody.pdb,112
5DWUAB_antigen.pdb,5DWUHL_antibody.pdb,88
5E8DA_antigen.pdb,5E8DHL_antibody.pdb,125
5ERWC_antigen.pdb,5ERWAB_antibody.pdb,78
5F96G_antigen.pdb,5F96HL_antibody.pdb,171
5FCUG_antigen.pdb,5FCUHL_antibody.pdb,101
5FHXA_antigen.pdb,5FHXHL_antibody.pdb,51
5G64A_antigen.pdb,5G64HL_antibody.pdb,98
5GGSZ_antigen.pdb,5GGSAB_antibody.pdb,146
5GRJA_antigen.pdb,5GRJHL_antibody.pdb,116
5HDQA_antigen.pdb,5HDQHL_antibody.pdb,76
5I5KB_antigen.pdb,5I5KHL_antibody.pdb,85
5IESC_antigen.pdb,5IESHL_antibody.pdb,148
5IGXG_antigen.pdb,5IGXHL_antibody.pdb,179
5J13A_antigen.pdb,5J13BC_antibody.pdb,74
5J3DK_antigen.pdb,5J3DHL_antibody.pdb,81
5JHLA_antigen.pdb,5JHLHL_antibody.pdb,103
5JXEB_antigen.pdb,5JXECD_antibody.pdb,127
5KZPA_antigen.pdb,5KZPHL_antibody.pdb,61
5L6YC_antigen.pdb,5L6YHL_antibody.pdb,75
5MO9X_antigen.pdb,5MO9HL_antibody.pdb,78
5NPHA_antigen.pdb,5NPHHL_antibody.pdb,53
5NUZD_antigen.pdb,5NUZHL_antibody.pdb,37
5O14A_antigen.pdb,5O14HL_antibody.pdb,127
5SX4N_antigen.pdb,5SX4HL_antibody.pdb,125
5T6PF_antigen.pdb,5T6PAB_antibody.pdb,67
5TH9A_antigen.pdb,5TH9HL_antibody.pdb,122
5TIHA_antigen.pdb,5TIHHL_antibody.pdb,102
5TL5A_antigen.pdb,5TL5LH_antibody.pdb,64
5TRUC_antigen.pdb,5TRUHL_antibody.pdb,95
5TZ2C_antigen.pdb,5TZ2HL_antibody.pdb,80
5U3JA_antigen.pdb,5U3JHL_antibody.pdb,60
5UCBB_antigen.pdb,5UCBHL_antibody.pdb,153
5UEAD_antigen.pdb,5UEAHL_antibody.pdb,125
5UG0A_antigen.pdb,5UG0CD_antibody.pdb,157
5VL3Q_antigen.pdb,5VL3HL_antibody.pdb,126
5VN8G_antigen.pdb,5VN8HL_antibody.pdb,157
5VXRP_antigen.pdb,5VXRHL_antibody.pdb,74
5W2BA_antigen.pdb,5W2BHL_antibody.pdb,125
7KQIB_antigen.pdb,7KQIAC_antibody.pdb,89
7KQKAP_antigen.pdb,7KQKHL_antibody.pdb,130
7KQLT_antigen.pdb,7KQLHL_antibody.pdb,117
7KR5AB_antigen.pdb,7KR5HL_antibody.pdb,69
7KS9B_antigen.pdb,7KS9HL_antibody.pdb,142
7KYLE_antigen.pdb,7KYLHL_antibody.pdb,83
7KZBC_antigen.pdb,7KZBHL_antibody.pdb,105
7KZXA_antigen.pdb,7KZXEF_antibody.pdb,150
7KZZB_antigen.pdb,7KZZEF_antibody.pdb,133
7L09BA_antigen.pdb,7L09HL_antibody.pdb,0
7L0LBA_antigen.pdb,7L0LHL_antibody.pdb,81
7L0NR_antigen.pdb,7L0NHL_antibody.pdb,140
7L2CA_antigen.pdb,7L2CHL_antibody.pdb,104
7L2DA_antigen.pdb,7L2DHL_antibody.pdb,115
7L2EA_antigen.pdb,7L2EHL_antibody.pdb,114
7L2FA_antigen.pdb,7L2FHL_antibody.pdb,43
7L3NBC_antigen.pdb,7L3NED_antibody.pdb,130
7L56AC_antigen.pdb,7L56HL_antibody.pdb,92
7L57B_antigen.pdb,7L57HL_antibody.pdb,88
7L58B_antigen.pdb,7L58HL_antibody.pdb,106
7L5BA_antigen.pdb,7L5BHL_antibody.pdb,142
7L5JB_antigen.pdb,7L5JLW_antibody.pdb,70
7L7DE_antigen.pdb,7L7DHL_antibody.pdb,95
7L7ES_antigen.pdb,7L7EHL_antibody.pdb,88
7L7RG_antigen.pdb,7L7RAB_antibody.pdb,87
7L8PA_antigen.pdb,7L8PHL_antibody.pdb,104
7LA4A_antigen.pdb,7LA4HL_antibody.pdb,131
7LAAA_antigen.pdb,7LAAHL_antibody.pdb,54
7LABC_antigen.pdb,7LABHL_antibody.pdb,84
7LBEA_antigen.pdb,7LBEHG_antibody.pdb,67
7LBGA_antigen.pdb,7LBGHG_antibody.pdb,72
7LCNC_antigen.pdb,7LCNHL_antibody.pdb,43
7LCVC_antigen.pdb,7LCVAB_antibody.pdb,145
7LD1B_antigen.pdb,7LD1HL_antibody.pdb,78
7LEXCB_antigen.pdb,7LEXHF_antibody.pdb,197
7LEYC_antigen.pdb,7LEYHI_antibody.pdb,127
7LEZA_antigen.pdb,7LEZGI_antibody.pdb,115
7LF0CB_antigen.pdb,7LF0HF_antibody.pdb,190
7LF1CB_antigen.pdb,7LF1HF_antibody.pdb,191
7LF2CB_antigen.pdb,7LF2HF_antibody.pdb,171
7LF7K_antigen.pdb,7LF7HL_antibody.pdb,57
7LF8A_antigen.pdb,7LF8HL_antibody.pdb,53
7LFAC_antigen.pdb,7LFAHL_antibody.pdb,68
7LFBX_antigen.pdb,7LFBHL_antibody.pdb,127
7LFDA_antigen.pdb,7LFDHL_antibody.pdb,117
7LG6A_antigen.pdb,7LG6HL_antibody.pdb,127
7LI6A_antigen.pdb,7LI6BC_antibody.pdb,81
7LI8A_antigen.pdb,7LI8BC_antibody.pdb,90
7LI9A_antigen.pdb,7LI9BC_antibody.pdb,90
7LJ4ABG_antigen.pdb,7LJ4DE_antibody.pdb,141
7LJ5ABG_antigen.pdb,7LJ5DE_antibody.pdb,140
7LJBABG_antigen.pdb,7LJBDE_antibody.pdb,138
7LJRA_antigen.pdb,7LJRST_antibody.pdb,151
7LKBA_antigen.pdb,7LKBHL_antibody.pdb,105
7LKGC_antigen.pdb,7LKGAB_antibody.pdb,108
7LL1A_antigen.pdb,7LL1HL_antibody.pdb,116
5WNAB_antigen.pdb,5WNAHL_antibody.pdb,129
5WUXE_antigen.pdb,5WUXHL_antibody.pdb,120
5X8LA_antigen.pdb,5X8LFK_antibody.pdb,158
5XBMC_antigen.pdb,5XBMAB_antibody.pdb,71
5XJ4A_antigen.pdb,5XJ4HL_antibody.pdb,72
5XXYA_antigen.pdb,5XXYHL_antibody.pdb,147
5Y9JA_antigen.pdb,5Y9JLH_antibody.pdb,112
5ZV3A_antigen.pdb,5ZV3HL_antibody.pdb,53
6AL5A_antigen.pdb,6AL5LH_antibody.pdb,112
6AQ7A_antigen.pdb,6AQ7HL_antibody.pdb,57
6ATTA_antigen.pdb,6ATTHL_antibody.pdb,83
6AVQAB_antigen.pdb,6AVQHL_antibody.pdb,182
6AZZA_antigen.pdb,6AZZBC_antibody.pdb,123
6B08A_antigen.pdb,6B08CB_antibody.pdb,121
6BITH_antigen.pdb,6BITIK_antibody.pdb,94
6BZUJ_antigen.pdb,6BZUAB_antibody.pdb,67
6CO3Q_antigen.pdb,6CO3LH_antibody.pdb,48
6FAXR_antigen.pdb,6FAXLH_antibody.pdb,116
6FN1A_antigen.pdb,6FN1BC_antibody.pdb,125
6FXNE_antigen.pdb,6FXNAD_antibody.pdb,299
6IONA_antigen.pdb,6IONHL_antibody.pdb,74
6JHQC_antigen.pdb,6JHQDE_antibody.pdb,161
6JHRC_antigen.pdb,6JHRDE_antibody.pdb,124
6JHSC_antigen.pdb,6JHSED_antibody.pdb,124
6JHTC_antigen.pdb,6JHTDE_antibody.pdb,125
6JODA_antigen.pdb,6JODHL_antibody.pdb,149
6KRZC_antigen.pdb,6KRZHI_antibody.pdb,101
6KS0A_antigen.pdb,6KS0HL_antibody.pdb,105
6KVAB_antigen.pdb,6KVAHL_antibody.pdb,65
6KVFb_antigen.pdb,6KVFHL_antibody.pdb,60
6KX1C_antigen.pdb,6KX1AB_antibody.pdb,72
6L62A_antigen.pdb,6L62HL_antibody.pdb,108
6LDVP_antigen.pdb,6LDVHL_antibody.pdb,77
6LDXB_antigen.pdb,6LDXHL_antibody.pdb,74
6LDYM_antigen.pdb,6LDYHL_antibody.pdb,69
6LHQA_antigen.pdb,6LHQHL_antibody.pdb,79
6LRAC_antigen.pdb,6LRAHL_antibody.pdb,71
6LXIA_antigen.pdb,6LXIHL_antibody.pdb,106
6LXJA_antigen.pdb,6LXJHL_antibody.pdb,103
6LXKA_antigen.pdb,6LXKHL_antibody.pdb,115
6LYND_antigen.pdb,6LYNHL_antibody.pdb,72
6LZ9B_antigen.pdb,6LZ9HL_antibody.pdb,66
6M0ZA_antigen.pdb,6M0ZHL_antibody.pdb,67
6M2RA_antigen.pdb,6M2RHL_antibody.pdb,74
6M38A_antigen.pdb,6M38HL_antibody.pdb,69
6M3BA_antigen.pdb,6M3BBC_antibody.pdb,114
6M3CA_antigen.pdb,6M3CHL_antibody.pdb,69
6M3ZA_antigen.pdb,6M3ZHL_antibody.pdb,66
6M47A_antigen.pdb,6M47HL_antibody.pdb,68
6M58A_antigen.pdb,6M58HL_antibody.pdb,129
6NYQC_antigen.pdb,6NYQHL_antibody.pdb,124
6O23E_antigen.pdb,6O23AB_antibody.pdb,82
6O24I_antigen.pdb,6O24AB_antibody.pdb,70
6O25D_antigen.pdb,6O25AB_antibody.pdb,83
6O26C_antigen.pdb,6O26AB_antibody.pdb,78
7LL2A_antigen.pdb,7LL2HL_antibody.pdb,111
7LLKE_antigen.pdb,7LLKHG_antibody.pdb,20
7LM8A_antigen.pdb,7LM8HL_antibody.pdb,76
7LM9A_antigen.pdb,7LM9HL_antibody.pdb,51
7LO6E_antigen.pdb,7LO6HG_antibody.pdb,74
7LO7Z_antigen.pdb,7LO7HL_antibody.pdb,174
7LO8Z_antigen.pdb,7LO8HL_antibody.pdb,377
7LOKC_antigen.pdb,7LOKML_antibody.pdb,72
7LOPA_antigen.pdb,7LOPHL_antibody.pdb,70
7LQ7A_antigen.pdb,7LQ7HL_antibody.pdb,57
7LQVA_antigen.pdb,7LQVHL_antibody.pdb,63
7LQWC_antigen.pdb,7LQWHL_antibody.pdb,82
7LR3D_antigen.pdb,7LR3HL_antibody.pdb,106
7LR4D_antigen.pdb,7LR4HL_antibody.pdb,87
7LRSC_antigen.pdb,7LRSED_antibody.pdb,43
7LRTA_antigen.pdb,7LRTHL_antibody.pdb,51
7LS9A_antigen.pdb,7LS9HL_antibody.pdb,54
7LSEE_antigen.pdb,7LSEHL_antibody.pdb,79
7LSFE_antigen.pdb,7LSFHL_antibody.pdb,81
7LSGC_antigen.pdb,7LSGHL_antibody.pdb,80
7LSSB_antigen.pdb,7LSSHL_antibody.pdb,113
7LUCB_antigen.pdb,7LUCHI_antibody.pdb,121
7LUEA_antigen.pdb,7LUEHL_antibody.pdb,131
7LWDA_antigen.pdb,7LWDHL_antibody.pdb,91
7LXWA_antigen.pdb,7LXWHL_antibody.pdb,77
7LXXA_antigen.pdb,7LXXHL_antibody.pdb,109
7LXYA_antigen.pdb,7LXYHL_antibody.pdb,76
7LXZA_antigen.pdb,7LXZHJ_antibody.pdb,109
7LY0A_antigen.pdb,7LY0HL_antibody.pdb,169
7LY2A_antigen.pdb,7LY2HL_antibody.pdb,164
7LY3A_antigen.pdb,7LY3DC_antibody.pdb,174
7LY9DKG_antigen.pdb,7LY9HL_antibody.pdb,69
7M2IC_antigen.pdb,7M2IAB_antibody.pdb,88
7M2JC_antigen.pdb,7M2JAB_antibody.pdb,94
7M30CB_antigen.pdb,7M30HL_antibody.pdb,77
7M3IR_antigen.pdb,7M3IHL_antibody.pdb,146
7M3NA_antigen.pdb,7M3NHL_antibody.pdb,109
7M42E_antigen.pdb,7M42DC_antibody.pdb,130
7M51A_antigen.pdb,7M51HL_antibody.pdb,50
TASHL_antibody.pdb,145
